﻿أسْتِير.
7.
فَذَهَبَ المَلِكُ وَهامانُ إلَى الوَلِيمَةِ التِي أعَدَّتها المَلِكَةُ أسْتِيرُ. 
وَفِي اليَومِ التّالِي، سَألَ المَلِكُ أسْتِيرَ ثانِيَةً كَما فَعَلَ فِي اليَومِ الأوَّلِ للوَلِيمَةِ: «ما هِيَ أُمنِيَتُكِ أيَّتُها المَلِكَةُ أسْتِيرُ؟ فَسَأُعطِيها لَكِ، وَما هِيَ طِلبَتُكِ؟ حَتَّى لَوْ طَلَبتِ نِصفَ مَملَكَتِي فَسَأُعطِيكِ ما تَطلُبِينَ.» 
فَأجابَتِ المَلِكَةُ أسْتِيرُ: «إنْ رَضِيتَ أيُّها المَلِكُ وَاستَحسَنتَ الأمرَ، فَإنَّ أُمنِيَتِي أنْ تَترُكَنِي أعِيشُ، وَطِلبَتِي أنْ تَترُكَ شَعبِي يَعِيشُ. 
لَقَد تَمَّ بَيعِي أنا وَشَعبِيَ لِكَي نَهلِكَ وَنُقتَلَ وَنُبادَ. وَلَو تَمَّ بَيعُنا رِجالاً وَنِساءً كَعَبِيدٍ لَما قُلْتُ شَيئاً، فَمِثلُ هَذا الضَرَرِ لا يَستَحِقُّ إزعاجَ المَلِكِ.» 
فَقالَ المَلِكُ أحَشْوِيرُوشَ للمَلِكَةِ أسْتِيرَ: «مَنْ هَذا الذِي يُفَكِرُ بِعَمَلِ شَيْءٍ كَهَذا؟ وَأينَ هُوَ؟» 
أجابَتْ أسْتِيرُ: «هَذا العَدُّوُّ الشِرِّيرُ هُوَ هامانُ.» فَارْتَعَدَ هامانُ أمامَ المَلِكِ وَالمَلِكَةِ. 
فَقامَ المَلِكُ غاضِباً وَخَرَجَ إلَى الحَدِيقَةِ تارِكاً شَرابَهُ. فَوَقَفَ هامانُ يَتَوَسَّلُ إلَى المَلِكَةِ أسْتِيرَ لِكَي تُنْقِذَ حَياتَهُ، لأنَّهُ عَرَفَ أنَّ المَلِكَ سَيُعاقِبَهُ. 
وَإذْ رَجِعَ المَلِكُ مِنَ الحَدِيقَةِ إلَى قاعَةِ الوَلِيمَةِ، وَجَدَ هامانَ مُنْطَرِحاً عَلَى الارِيكَةِ الَّتِي تَتَكِئُ عَلَيها أسْتِيرُ. فَقالَ المَلِكُ بِغَضَبٍ: «أيُهاجِمُ المَلِكَةَ فِي حَضرَتِي وَفِي بَيتِي؟» وَقَبلَ أنْ يُكْمِلَ المَلِكُ جُملَتَهُ، تَمَّ قَتلُ هاَمانَ. 
فَقالَ أحَدُ خُدّامِ المَلِكِ وَاسْمُهُ حَرْبُونا: «أعَدَّ هامانُ عَمُوداً خَشَبِيّاً ارتِفاعُهُ خَمسُونَ ذِراعاً لِمُرْدَخايَ – الذِي نَبَّهَ المَلِكَ وَأنقَذَهُ. وَما يَزالُ ذَلِكَ العَمُودُ مَكانَهُ فِي بَيتِ هامانَ.» فَقالَ المَلِكُ: «عَلِّقُوا هامانَ عَلَيهِ.» 
فَعَلَّقُوا هامانَ عَلَى العَمُودِ الخَشَبِيِّ الذِي أعَدَّهُ لِمُرْدَخايَ. وَهَكَذا هَدَأَ غَضَبُ المَلِكِ. 
