﻿لاويّين.
12.
وَقالَ اللهُ لِمُوسَى: 
«قُلْ لِبَنِي إسْرائِيلَ: «إنْ حَبِلَتِ امْرأةٌ وَوَلَدَتْ طِفلاً ذَكَراً فَإنَّها تَكُونُ نَجِسَةً لِسَبعَةِ أيّامٍ. تَكُونُ نَجِسَةً كَما لَوْ أنَّها فِي فَترَةِ الحَيضِ. 
وَفِي اليَومِ الثّامِنِ، يُختَنُ الطِّفلُ. 
وَتَنتَظِرُ الأُمُّ ثَلاثَةً وَثَلاثِينَ يَوماً حَتَّى يَتَوَقَّفَ نَزفُ دَمِها. فِي هَذِهِ الفَترَةِ، لا يَنبَغِي أنْ تَلمِسَ أيَّ شَيءٍ مُقَدَّسٍ، أوْ أنْ تَدخُلَ المَكانَ المُقَدَّسَ، إلَى أنْ تَنتَهِيَ فَترَةُ تَطهِيرِها. 
فَإنْ وَلَدَتْ أُنثَىً، فَإنَّها تَكُونُ نَجِسَةً لِأربَعَةَ عَشَرَ يَوماً كَما لَوْ أنَّها فِي فَترَةِ الحَيضِ. فَلْتَنْتَظِرْ سِتَّةً وَسِتِّينَ يَوماً حَتَّى يَتَوَقَّفَ نَزْفُ دَمِها. 
«وَحِينَ تَكتَمِلُ فَترَةُ تَطهِيرِها – سَواءٌ أأنجَبَتْ وَلَداً أمْ بِنتاً – يَنبَغِي أنْ تُحضِرَ خَرُوفاً عُمْرُهُ سَنَةٌ واحِدَةٌ ذَبيحَةً صاعِدَةً، وَيَمامَةً أوْ حَمامَةً صَغِيرَةً ذَبِيحَةَ خَطِيَّةٍ. ثُمَّ تأتِي بِهِما إلَى مَدخَلِ خَيمَةِ الاجْتِماعِ، إلَى الكاهِنِ. 
فَيُقَدِّمُهُما الكاهِنُ فِي حَضْرَةِ اللهِ، وَيَعمَلُ لَها كَفّارَةً، فَتَصِيرَ طاهِرَةً مِنْ نَزْفِ دَمِها. هَذِهِ هِيَ شَرِيعَةُ المَرأةِ الَّتِي تَلِدُ ذَكَراً أوْ أُنثَىً. 
فَإنْ لَمْ تَكُنْ قادِرَةً عَلَى تَقدِيمِ حَمَلٍ، فَلْتُقَدِّمْ يَمامَتينِ أوْ حَمامَتينِ صَغيرَتَينِ. واحِدَةً لِلذَّبيحَةِ الصّاعِدَةِ، وَالأُخرَى لِذَبِيحَةِ الخَطِيَّةِ. وَيَعمَلُ لَها الكاهِنُ كَفّارَةً، فَتَصِيرَ طاهِرَةً تَماماً.» 
