﻿أيُّوب.
18.
فَأجابَ بِلْدَدُ الشُّوحِيُّ: 
«حَتَّى مَتَى تُواصِلُونَ مِثلَ هَذا الكَلامِ؟ تَعَقَّلُوا، وَسَنَتَكَلَّمُ بَعدَ ذَلِكَ. 
لِماذا تَعتَبِرُنا كَقَطِيعٍ مِنَ البَهائِمِ؟ لِماذا نَحنُ أغبِياءُ فِي نَظَرِكَ؟ 
أنتَ مَنْ يُؤذِي نَفسَهُ فِي غَضَبِهِ. فَهَلْ سَتُهْجَرُ الأرْضُ بِسَبَبِكَ؟ أمْ هَلْ سَتَتَحَرَّكُ تَلَّةٌ مِنْ مَكانِها لأجلِكَ؟ 
«نَعَمْ يَنطَفِئُ نُورُ الأشْرارِ، فَلا تَعُودُ ألسِنَةُ نارِهِمْ تَسطَعُ. 
نُورُ بَيتِهِمْ مُظلِمٌ، وَالسِّراجُ فَوقَهُ مُطفَأٌ. 
تَتَقَيَّدُ خُطُواتُهُمْ القَوِيَّةُ، وَتُسقِطُهُمْ خُطَطُهُمْ. 
تَدُوسُ أقدامُهُمُ المِصيَدَةَ فَيَقَعُونَ فِيها، وَيَمشُونَ فَوقَ فَخٍّ مَخْفِيٍّ. 
تُمسِكُ المِصيَدَةُ بِأرجُلِهِمْ، وَتُطْبِقُ الشَّبَكَةُ عَلَيهِمْ. 
فَالشَّرَكُ مُخَبَّأٌ فِي الأرْضِ، فَخُّهُمْ مُخَبَّأٌ عَلَى الطَّرِيقِ. 
تُرعِبُهُمُ المَصائِبُ مِنْ حَولِهِمْ وَتُطارِدُ كُلَّ خَطَواتِهِمْ. 
الضِّيقاتُ جائِعَةٌ لِالتِهامِهِمْ، وَالمُصِيبَةُ جاهِزَةٌ لِعَثْرَتِهِمْ. 
يَأكَلُ المَرَضُ جِلدَهُمْ، وَيَلتَهِمُ المَوتُ أطرافَهُمْ. 
أُبعِدُوا عَنْ حِصنِهِمُ الأمِينِ، وَاقتِيدُوا لِمُلاقاةِ المَوتِ مَلِكِ الأهْوالِ. 
لا يَبقَى شَيءٌ فِي بُيُوتِهِمْ، وَتَنهالُ نارُ الكِبرِيتِ عَلَى مَساكِنِهِمْ. 
تَجِفُّ جُذُورُهُمْ تَحْتَ الأرْضِ وَتَذبُلُ غُصُونُهُمْ مِنْ فَوقُ. 
لا يَذكُرُهُمْ أحَدٌ فِي الأرْضِ، وَلا تُذكَرُ أسماؤُهُمْ فِي الطُّرُقاتِ. 
يُطارَدُونَ مِنَ النُّورِ إلَى ظُلمَةِ المَوْتِ، وَيُطرَدُونَ مِنْ عَلَى وَجهِ الأرْضِ. 
لا نَسلَ لَهُمْ وَلا أولادَ بَينَ جَماعَتِهِمْ، وَلا يَنجُو لَهُمْ أحَدٌ فِي مَوضِعِ سُكناهُمْ. 
يَرتَعِبُ أهلُ الغَرْبِ مِمّا حَدَثَ لَهُمْ فِي يَومِ عِقابِهِمْ، وَيَشُلُّ الرُّعبُ أهلُ الشَّرْقِ. 
إنَّما هَذا مَصِيرُ الأشرارِ، وَهَذا نَصِيبُ الَّذِينَ لا يَعْرِفُونَ اللهَ.» 
