﻿٢ صَمُوئيل.
7.
بَعْدَ أنِ سَكَنَ داوُدُ فِي مَنْزِلِهِ الجَديدِ، مَنَحَهُ اللهُ السَّلامَ مَعَ أعْدائِهِ المُحيطينَ بِهِ جَمِيعاً. 
قالَ داوُدُ لناثْانَ النَّبِيِّ: «ها إنَّني أعِيشُ فِي بَيتٍ جَمِيلٍ مِنْ خَشَبِ الأرْزِ، أمّا صُنْدُوقُ عَهْدِ اللهِ المُقَدَّسَ فَيَسْكُنُ في خَيمَةٍ!» 
فَقالَ ناثْانُ لِلْمَلِكِ داوُدَ: «افْعَلْ ما تُريدُ وسَيَكونُ اللهُ مَعَكَ.» 
وَفِي تِلْكَ اللّيلَةِ، بَلَغَتْ كَلِمَةُ اللهِ ناثْانَ النَّبيَّ فَقالَ لَهُ: 
«اذْهَبْ وَقُلْ لِخادِمِي داوُدَ: ‹هَذا ما يَقُولُ اللهُ: لَسْتَ أنْتَ الّذي يبني لِي مَنْزِلاً أسْكُنُ فِيهِ. 
لَمْ أكُنْ أسْكُنُ في مَنْزِلٍ يَوْمَ أخْرَجْتُ بَنِي إسْرائِيلَ مِنْ مِصْرَ، بَلْ سافَرْتُ من مكانٍ إلَى آخرَ فِي خَيمَةٍ وَمَسْكَنٍ تَحْتَها. 
أينما جُلْتُ بينَ بَنِي إسْرائِيلَ، هَلْ قُلْتُ وَلَوْ كَلِمَةً لأحَدِ رُؤساءِ قَبائِلِ إسْرائِيلَ، الَّذينَ أوْصَيتُهُمْ بِرِعايَةِ شَعبِي إسْرائِيلَ، وَقُلْتُ لِماذا لمْ تَبْنُوا لِي مَنْزِلاً مِنْ خَشَبِ الأرْزِ.› 
«قُلْ هَذا لِخادِمِي داوُدَ: هَذا هُوَ ما يَقُولُهُ اللهُ القَدِيرُ: ‹اخْتَرْتُكَ عِنْدما كُنْتَ في المَراعِي تَتْبَعُ الغَنَمَ. أخَذْتُكَ مِنْ عَمَلِكَ وَجَعَلْتُكَ رَئِيسَ شَعبِي، بَنِي إسْرائِيلَ. 
كُنْتُ مَعَكَ حَيْثُما ذَهَبْتَ، وهَزَمْتُ أعْداءَكَ مِنْ أمامِكَ. وَسَأجْعَلُ لَكَ شُهْرَةَ العُظَماءِ فِي الأرْضِ. 
وقَدِ اخْتَرْتُ مَكاناً لِشَعبِيَ إسْرائِيلَ. زَرَعْتُهُمْ وَأعْطَيتُهُم أرْضاً يَعِيشُونَ فيها، فَلا يُضْطَرُّونَ إلَى التَّنَقُلِ بَعْدَ اليَوْمِ. وَلا يَعُودُ الخُطاةُ يُذَلِّلُونَهُمْ كَما في الماضِي، 
عِنْدَما عَيَّنْتُ قُضاةً لِيَقُودُوا شَعبِيَ إسْرائِيلَ. فَالآنَ، أمْنَحُكَ السَّلامَ مَعَ أعْدائِكَ. أنا اللهَ أعِدُكَ بِأنْ أجعَلَ بَيتَكَ بَيتَ مُلُوكٍ. 
«‹وعِنْدَما تَنْتَهيَ أيّامُكَ هُنا، وَتُدفَنُ مَعَ آبائِكَ، سَأُقِيمُ أحَدَ أولادِكَ خَلَفاً لَكَ مِنْ صُلبِكَ، وَسَأبنِي مَملَكَتَهُ. 
وَهْوَ سَيَبْنِي لِي بَيْتاً. وَسَأجْعَلُ مَملَكَتَهُ قَوِيَّةً إلَى الأبَدِ. 
سَأكُونُ أباهُ، وَهُوَ سَيَكُونُ ابْني. وَعِنْدَما يُخْطِئُ أسْتَعِينُ بِالآخَرِينَ لِمُعاقَبَتِهِ، فَيَكُونُونَ لِي عَصاً أضرِبُه بِها. 
لَكِنَّني لَنْ أكُفَّ أبَداً عِنْ حُبِّهِ. وَسَأكُونُ أمِيناً لَهُ. فَقَدْ أخَذْتُ حُبّي ولُطْفِي مِنْ شاوُلَ، وَدَفَعْتُ شاوُلَ جانِباً قَبلَ مَجِيئِكَ إلَى المُلكِ. 
سَتَبْقَى عائِلَتُكَ عائِلَةَ الملوكِ، يُمْكِنُكَ أنْ تَثِقَ بِما أقُولُ! أمّا بِالنِّسْبَةِ إلَيْكَ، فَسَيَبقَى عَرْشُكَ قائِماً إلَى الأبَدِ.›» 
فَأخْبَرَ ناثانُ داوُدَ بِتِلْكَ الرُّؤيا. أخْبَرَهُ بِكُلِّ ما قالَهُ اللهُ. 
ثُمَّ دَخَلَ الملِكُ داود وجَلَسَ فِي حَضرَةِ اللهِ وَقالَ: «مَنْ أنا أيُّها الرَّبُّ إلَهي وَما هِيَ عَشيْرَتِي حَتَّى أوْصَلْتَني إلى هَذا الحالِ؟ 
بَلْ إنَّكَ رَأيَتَ هَذا قَلِيلاً أيُّها الرَّبُّ إلَهي، فَأمَرْتَ بِالخِيرِ لِعائِلَةِ عَبْدِكَ لِزَمانٍ طَوِيلٍ آتٍ. فَمَيَّزْتَني بَيْنَ النَّاسِ أيُّها الرَّبُّ إلَهي. 
فَماذا أقُولُ لَكَ بَعْدُ أنا داوُدَ؟ فَأنتَ أعلَمُ بِخادِمِكَ أيُّها الرَّبُّ إلَهي. 
فَمِنْ أجلِ وَعْدِكَ وَبِحَسَبِ قَلْبِكَ، سَتَفْعَلُ كُلَّ هَذِهِ العَظِائِمِ. وقَدْ كَشَفْتَها كُلَّها لِي أنا خادِمَكَ. 
فَأنْتَ عَظِيمٌ يا اللهُ. وَنَحْنُ لَمْ نَسْمَعْ طَوالَ حَياتِنا بِمِثلِكَ، وَلا بِإلَهٍ سِواكَ! 
«فَأيُّ شَعبٍ مِثلُ شَعبِكَ بَنِي إسْرائِيلَ؟ فَهَل مِنْ أُمَّةٍ عَلى الأرْضِ ذَهَبَ اللهُ بِنَفْسِهِ لِيَفْديَ شَعبَها، مُعلِناً اسْمَهُ، وَصانِعاً أُمُوراً عَظيمَةً وَمَهيبَةً لَهُمْ، إذْ طَرَدَ أمامَ شَعبِهِ أُمَماً مَعَ آلِهَتِها؟ 
أسَّسْتَ مِنْ بَنِي إسْرائِيلَ شَعباً لَكَ إلَى الأبَدِ، وَأنْتَ يا اللهُ، أصْبَحْتَ إلَهَهُم.» 
«وَالآن ثَبِّتْ إلَى الأبَدِ يا اللهُ الكَلامَ الَّذي تَكَلَّمَتَ بِهِ مِنْ جِهَةِ خادِمِكَ وَنَسلِهِ. حَقِّقْ وَعْدَكَ. 
حينَئِذٍ يَتَكرَّمُ اسْمُكَ إلَى الأبَدِ، إذْ يقولُ النّاسُ: ‹اللهُ القَدِيرُ هوَ إلهُ إسْرائِيل!› وَيَتَرَسَّخُ بَيْتُ خَادِمِكَ داوُدَ أمامَكَ. 
«أنْتَ أيُّها الإلَهُ القَدِيرُ، إلَهَ إسْرائِيل، أعلَنْتَ لِيَ أنا خادِمَكَ وَقُلْتَ: ‹سَأبْنِي لَكَ عائِلَةً عَظيمَةً.› فَتَشَجَّعْتُ، أنا خادِمَكَ، أنْ أُصلِّي لكَ هَذِهِ الصّلاةَ: 
«أيُّها الرَّبُّ الإلَهُ، أنْتَ هُوَ اللهُ. وَكلامُكَ حقُّ. أنْتَ وَعَدْتَنِي بِهذا، أنا خادِمَكَ. 
فأرْجوكَ أنْ تُبارِكَ عائِلَتي، بأن تَبقَى إلى الأبَدِ أمامَكَ لِتَخْدِمَكَ. فَأنْتَ أيُّها الرَّبُّ الإلَهُ قَدْ وَعَدْتَ. فَبارِكْ عائِلَةَ عَبْدِكَ إلَى الأبَدِ.» 
