﻿٢ مُلُوك.
19.
فَلَمّا سَمِعَ حَزَقِيّا هَذا، مَزَّقَ ثِيابَهُ، وَلَبِسَ خَيشاً حُزناً بِسَبِبِ ما سَمِعَ، ثُمَّ دَخَلَ إلَى بَيتِ اللهِ. 
وَأرْسَلَ حَزَقِيّا ألِياقِيمُ المَسْؤولُ عَنْ بَيتِ المَلِكِ، وَشِبْنَةُ كاتِبُ المَلِكِ، وَرُؤَساءُ الكَهَنَةِ إلَى النَّبِيِّ إشَعْياءَ بْنِ آمُوصَ، وَهُمْ يَلْبِسُونَ الخَيشَ. 
فَقالُوا لإشَعْياءَ: «يَقُولُ حَزَقِيّا: ‹هَذا يَوْمُ ضِيقٍ وَتَأْدِيبٍ لَنا، فَكَأنَّ حالَنا هُوَ حالُ امْرأةٍ حانَ وَقْتُ وِلادَتِها، غَيرَ أنَّهُ لا قُوَّةَ فِيها لِلوِلادَةِ. 
لَعَلَّ إلَهَكَ يَسْمَعُ كُلَّ كَلامِ رَبْشاقَى الَّذِي أرْسَلَهُ سَيِّدُهُ مَلِكُ أشُّورَ لِيُهِينَ اللهَ الحَيَّ. وَلَعَلَّهُ يُعاقِبُهُ عَلَى الكَلامِ الَّذِي قالَهُ. فَصَلِّ لإلَهِكَ مِنْ أجلِ الأحياءِ الباقِينَ فِي المَدِينَةِ.›» 
فَجاءَ مَسْؤُولُو المَلِكِ إلَى إشَعْياءَ. 
فَقالَ لَهُمْ إشَعْياءُ: «بَلِّغُوا حَزَقِيّا هَذِهِ الرِّسالَةَ: ‹يَقُولُ اللهُ: لا تَخَفْ بِسَبَبِ ما قالَهُ خُدّامُ مَلِكِ أشُّورَ وَأهانُونِي بِهِ. 
ها إنِّي واضِعٌ فِيهِ رُوحَ خَوْفٍ. سَيَسْمَعُ إشاعَةً، فَيَعُودُ إلَى بَلَدِهِ. وَهُناكَ سَيَمُوتُ بِالسَّيفِ.›» 
وَسَمِعَ رَبْشاقَى أنَّ مَلِكَ أشُّورَ قَدْ تَرَكَ لَخِيشَ. وَعادَ فَوَجَدَهُ فِي مَدِينَةِ لِبْنَةَ يُحارِبُها. 
ثُمَّ سَمِعَ مَلِكُ أشُّورَ إشاعَةً عَنْ تِرْهاقَةَ، مَلِكِ الحَبَشَةِ. فَقِيلَ لَهُ: «جاءَ تِرْهاقَةُ كَي يُحارِبَكَ.» فَأرْسَلَ مَلِكُ أشُّورَ مَرَّةً أُخْرَى رُسُلاً إلَى حَزَقِيّا. 
وَحَمَّلَهُمْ هَذِهِ الرِّسالَةَ إلَيهِ: «قُولُوا لِمَلِكِ يَهُوذا: ‹يَخدَعُكَ إلَهُكَ الّذِي تَتَّكِلُ عَلَيْهِ حِينَ يَقُولُ: لَنْ يَقْدِرَ مَلِكُ أشُّورَ أنْ يَسْتَولِيَ عَلَى القُدْسِ. 
لا بُدَّ أنَّكَ سَمِعْتَ بِما فَعَلَهُ مُلُوكُ أشُّورَ بِكُلِّ البُلْدانِ الأُخْرَى، وَكَيفَ أنَّهُمْ دَمَّرُوها تَدمِيراً! فَكَيفَ تَتَوَهَّمُ أنَّكَ سَتَنْجُو؟ 
لَمْ تَقدِرْ آلِهَةُ هَذِهِ الشُّعُوبِ أنْ تُنقِذَها. فَقَدْ قَضَى آبائِي عَلَيها. قَضَوْا عَلَى جُوزانَ وَحارانَ وَرَصَفَ وَبَنِي عَدَنَ فِي تَلِّ أسّارَ. 
وَأينَ مَلِكُ حَماةَ وَمَلِكُ أرْفادَ وَمَلِكُ مَدِيْنَةِ سَفْراوِيمَ وَمَلِكُ هِينَعَ وَمَلِكَ عِوّا؟›» 
فَأخَذَ حَزَقِيّا الرَّسائِلَ مِنَ الرُّسُلِ وَقَرَأها. ثُمَّ صَعِدَ إلَى بَيتِ اللهِ وَفَرَدَ الرَّسائِلَ فِي حَضْرَةِ اللهِ. 
وَصَلَّى حَزَقِيّا فِي حَضرَةِ اللهِ وَقالَ: «يا اللهُ، يا إلَهَ إسْرائِيلَ الجالِسُ عَلَى مَلائِكَةِ الكَرُوبِيمَ. أنْتَ وَحدَكَ إلَهُ كُلِّ مَمالِكِ الأرْضِ. أنْتَ الَّذِي صَنَعَ السَّماواتِ وَالأرْضَ! 
فَأمِلْ إلَيَّ أُذُنَكَ يا اللهُ. وَافتَحْ عَينَيكَ وَانظُرْ هَذِهِ الرِّسالَةَ. وَاسْمَعْ كَلامَ سَنْحارِيبَ الَّذِي يُهِينُ اللهَ الحَيَّ. 
صَحِيحٌ يا اللهُ، أنَّ مُلُوكَ أشُّورَ دَمَّرُوا الشُّعُوبَ الأُخْرَى وَأراضِيها. 
وَصَحِيحٌ أيضاً أنَّهُمْ ألقُوا بِآلِهَةِ الأُمَمِ الأُخرَى فِي النّارِ. لَكِنَّها لَمْ تَكُنْ آلِهَةً حَقِيقِيَّةً، وَلَيْسُوا سِوَى صُنْعِ أيْدٍ بَشَرِيَّةٍ، فَهُمْ خَشَبٌ وَحَجَرٌ. وَلِهَذا دُمِّرُوا. 
وَالآنَ يا إلهَنا، خَلِّصْنا مِنْ يَدِ سَنْحارِيبَ، حَتَّى تَعْرِفَ جَمِيعُ مَمالِكِ الأرْضِ أنَّكَ أنْتَ يهوه هُوَ الإلَهُ الوَحِيدُ.» 
عندئذٍ أرْسَلَ إشعياءُ بنُ آمُوصَ بِرِسالةٍ إلَى حَزَقِيّا قالَ فِيها: «هَذا هُوَ ما يَقُولُهُ اللهُ، إلَهُ إسْرائِيلَ: ‹سَمِعْتُ صَلاتَكَ إليَّ بِخُصُوصِ سَنْحارِيبَ مَلِكِ أشُّورَ. 
«هَذا هُوَ ما يَقُولُهُ اللهُ بِشَأْنِهِ: ‹يا سَنْحارِيبُ، احتقرَتْكَ وَاسْتَهْزَأتْ بِكَ العَذْراءُ العَزيزَةُ صِهْيَوْنُ، وَتَهُزُّ العَزيزَةُ القُدْسُ رَأْسَها عِنْدَ هَرَبِكَ. 
مَنْ عَيَّرَتَ؟ وَعَلَى مَنْ جدَّفتَ؟ وَعَلَى مَنْ رَفَعْتَ صَوتَكَ، وَرَفَعْتَ عُيونَكَ بِكِبْرِياءٍ؟ أَعَلى قُدُّوسِ إسْرائِيلَ؟ 
عيَّرتَ الرَّبَّ من خِلالِ خدّامِكَ الَّذِينَ أرْسَلْتَهُمْ. قُلْتَ: ‹بِمَرْكَباتِي الكَثِيرَةِ صَعِدْتُ إلَى أعالِي الجِبالِ وَإلَى قِمَمِ لُبْنانَ. قَطَعْتُ أعلى أشْجارِ الأرْزِ، وَأفْضَلَ أشْجارِ السَّروِ. صَعِدْتُ إلَى أعلَى قِمَمِهِ، وَإلَى أكْثَرِ غاباتِهِ كَثافَةً. 
حَفَرْتُ آباراً، وَشَرِبْتُ ماءَ الأراضِي الأُخْرَى. وَبِباطِنِ أقْدامِي جفَّفْتُ كُلَّ أنْهارِ مِصْرَ وَسَواقِيها.› 
لَكِنْ ألَمْ تَسْمَعْ بِما خَطَّطتُ لَهُ؟ بِما خَطَّطْتُ لَهُ منذُ القديمِ، وَالآنَ جعلتُهُ يحدثُ؟ فَقَدْ خَطَّطْتُ لأنْ تُحَوِّلَ المُدُنَ الحَصِينَةَ إلَى تِلالِ حُطامٍ، 
بَيْنَما شَعبُ هَذِهِ المُدُنِ ضُعَفاءُ وَمُرْتَعِبِينَ. مِثلَ عُشْبٍ فِي الحَقلِ وَحَشِيشٍ أخْضَرَ، مِثلَ العُشْبِ عَلى سُطُوحِ المَنازِلِ، تُحرِقُهُ الرِّياحُ الشَّرْقِيَّةُ. 
أنا أعْرِفُ مَتى تَقُومُ وَمَتى تَجلِسُ، وَمَتى تَخْرُجُ وَمَتى تَدْخُلُ، وَأعْرِفُ ثَوَرانَكَ عَليَّ. 
لأنَّكَ ثُرْتَ عَليَّ، وَأنا سَمِعْتُ كَلامَك المُتَكَبِّرَ، فَسَأضَعُ الخُطّافَ فِي أنْفِكَ، وَالرَّسَنَ فِي فَمِكَ، وَسَأجْعَلُكَ تَعُودُ إلى أرْضِكَ فِي الطَّرِيقِ الَّذِي جِئْتَ بِهِ.›» 
«وَهَذِهِ هِيَ العَلامَةُ عَلَى أنِّي سَأُعِينُكَ، يا حَزَقِيّا: سَتَأْكُلُ هَذِهِ السَّنَةَ زَرْعاً يَنْمُو وَحدَهُ. وَفِي السَّنَةِ القادِمَةِ سَتَأْكُلُ زَرْعاً يَنْمُو مِنْ بُذُورِ المَحْصوُلِ السّابِقِ. أمّا فِي السَّنَةِ الثّالِثَةِ فَسَتَحْصُدُونَ ما تَزْرَعُونَ. وَتَغْرِسُونَ كُرُوماً وَتَأْكُلُونَ مِنْها عِنَباً. 
أمّا النّاجُونَ مِنْ عَشِيرَةِ يَهُوذا فَسَيَعُودُونَ، وَسَيُعَمِّقُونَ جُذُورَهُمْ فِي الأرْضِ وَيَنْمُونَ. 
لِأنَّهُ سَتَبْقَى بَقِيَّةٌ وَتَخرُجُ مِنَ القُدْسِ، مِنْ جَبَلِ صِهْيَوْنَ. اللهُ القَدِيرُ يَصنَعُ هَذا بِسَبَبِ غَيْرَتِهِ. 
«هَذا هُوَ ما يَقُولُهُ اللهُ عَنْ مَلِكِ أشُّورَ: ‹لَنْ يَدخُلَ هَذِهِ المَدِينَةَ، أوْ يُطلِقَ فِيها سَهْماً واحِداً. لَنْ يَقْتَرِبَ إلَى المَدِينَةِ بِأتْراسِهِ، أوْ يَبْنِيَ بُرْجَ حِصارٍ عَلَيها. 
فِي الطَّرِيقِ الَّذِي جاءَ مِنْهُ سَيَرْجِعُ. لَنْ يَدخُلَ هَذِهِ المَدِينَةَ. هَذا هُوَ ما يَقُولُهُ اللهُ. 
سَأُدافِعُ عَنِ هذِهِ المَدِينَةِ وَأُنْقِذُها. مِنْ أجلِ داوُدَ، وَمِنْ أجلِ اسْمِي، سَأفْعَلُ هَذا.›» 
فِي تِلْكَ اللَّيلَةِ خَرَجَ مَلاكُ اللهِ وَقَتَلَ مِئَةً وَخَمْساً وَثَمانِينَ ألْفَ جُنْدِيٍّ فِي مُعَسْكَرِ الأشُّورِيِّينَ. وَلَمّا أفاقَ الأشُّورِيُّونَ فِي الصَّباحِ، رَأَوْا كُلَّ جُثَثِ القَتلَى. 
فَغادَرَ سَنْحارِيبُ، مَلِكُ أشُّورَ، ذَلِكَ المَكانَ عائِداً إلَى نِينَوَى حَيثُ أقامَ. 
وَذاتَ يَوْمٍ كانَ يَعبُدُ فِي هَيكَلِ إلَهِهِ نَسْرُوخَ. فَقَتَلَهُ ابْناهُ أدْرَمَّلَكُ وَشَرآصِرَ بِالسَّيفِ. ثُمَّ هَرَبا إلَى أرْضِ أراراطَ. وَخَلَفَهُ فِي الحُكْمِ ابْنُهُ آسَرْحَدُّونَ. 
