﻿يَشُوع.
4.
وَحِينَ انتَهَى جَميعُ الشَّعبِ مِنْ عُبُورِ نَهْرِ الأُردُنِّ، قالَ اللهُ لِيَشُوعَ: 
«اخْتَرِ اثنَي عَشَرَ رَجُلاً مِنَ الشَّعبِ، واحِداً مِنْ كُلِّ قَبيلَةٍ، 
وَمُرْهُمْ وَقُلْ: ‹احمِلُوا اثنَي عَشَرَ حَجَراً مِنْ هَذا المَكانِ، مِنْ وَسَطِ مَجْرَى نَهْرِ الأُردُنِّ حَيْثُ وَقَفَ الكَهَنَةُ. خُذُوها وَضَعُوها فِي المَكانِ الَّذِي تَبِيتُونَ فِيهِ الَّلَيلَةَ.›» 
فَدَعا يَشُوعُ الاثنَي عَشَرَ رَجُلاً الَّذِينَ تَمَّ اخْتِيارُهُمْ مِنَ بَنِي إسْرائِيلَ، رَجُلاً واحِداً مِنْ كُلِّ قَبيلَةٍ. 
وَقالَ يَشُوعُ لَهُمْ: «عُودُوا إلَى وَسْط نَهْرِ الأُردنِّ حَيْثُ صُنْدُوقُ عَهْدِ إلَهِكُمُ المُقدَّسُ. وَلْيَحْمِلْ كُلُّ واحِدٍ مِنْكُمْ حَجَراً عَلَى كَتِفِهِ، حَجَراً لِكُلِّ قَبِيلَةٍ مِنْ قَبائِلِ إسْرائِيلَ. 
فَتَكُونُ هَذِهِ الحِجارَةُ عَلامَةً فِي وَسَطِكُمْ. وَحِينَ يَسألُكُمْ أولادُكُمْ فِي المُسْتَقبَلِ: ‹ماذا تَعْنِي هَذِهِ الحِجارَةُ؟› 
قُولُوا لَهُمْ إنَّ مِياهَ نَهْرِ الأُردُنِّ تَوَقَّفَتْ أمامَ صُنْدُوقِ عَهْدِ اللهِ. حِينَ عَبَرَ إلَى نَهْرِ الأُردُنِّ، تَوَقَّفَتْ مِياهُ النَّهْرِ عَنِ التَّدَفُّقِ. فَتَكُونُ هَذِهِ الحِجارَةُ تِذكاراً لِبَنِي إسْرائِيلَ إلَى الأبَدِ.» 
وَعَمِلَ بَنُو إسْرائِيلَ كَما أمَرَهُمْ مُوسَى. فَأخَذُوا اثنَي عَشَرَ حَجَراً مِنْ وَسَطِ نَهْرِ الأُردُنِّ، حَجَراً لِكُلِّ قَبِيلَةٍ مِنْ قَبائِلِ إسْرائِيلَ، كَما قالَ اللهُ لِيَشُوعَ. وَحَمَلُوها مَعَهُمْ إلَى المَكانِ الَّذِي خَيَّمُوا فِيهِ، وَوَضَعُوها هُناكَ. 
وَأيضاً وَضَعَ يَشُوعُ اثنَي عَشَرَ حَجَراً فِي وَسَطِ مَجرَى نَهرِ الأُردُنِّ. فِي المَكانِ الَّذِي كانَ الكَهَنَةُ الَّذِينَ حَمَلُوا صُنْدُوقَ العَهْدِ المُقَدَّسِ واقِفِينَ فيه. وَهِيَ هُناكَ إلَى هَذا اليَومِ. 
وَبَقِيَ الكَهَنَةُ، حامِلُو الصُّنْدُوقِ المُقَدَّسِ، واقِفِينَ فِي وَسَطِ مَجْرَى نَهْرِ الأُردُنِّ، إلَى أنِ انتَهَى كُلُّ شَيءٍ أمَرَ اللهُ يَشُوعَ بِأنْ يُخبِرَ الشَّعبَ بِهِ. كَما أمَرَ مُوسَى يَشُوعَ. وَعَبَرَ الشَّعبُ النَّهْرَ بِسُرعَةٍ. 
وَحِينَ انتَهَى الشَّعبُ مِنْ عُبُورِ النَّهْرِ، عَبَرَ صُنْدُوقُ اللهِ المُقَدَّسُ وَالكَهَنَةُ أمامَ الشَّعبِ. 
وَعَبَرَ الرَأُوبَيْنِيُّونَ وَالجادِيُّونَ وَنِصْفُ قَبِيلَةِ مَنَسَّى مُتَجَهِّزِينَ لِلمَعرَكَةِ أمامَ بَنِي إسْرائِيلَ الآخَرِينَ كَما أمَرَهُمْ مُوسَى. 
نَحْوَ أربَعِينَ ألفَ رَجُلٍ مُسَلَّحٍ، عَبَرُوا بِقِيادَةِ اللهِ لِيُحارِبُوا فِي سُهُولِ أرِيحا. 
وَفِي ذَلِكَ اليَومِ، عَظَّمَ اللهُ يَشُوعَ فِي عُيُونِ كُلِّ إسْرائِيلَ، وَهابُوهُ كُلَّ أيّامِ حَياتِهِ كَما كانُوا يَهابُونَ مُوسَى. 
وَقالَ اللهُ لِيَشُوعَ: 
«مُرِ الكَهَنَةَ الَّذِينَ يَحمِلُونَ صُنْدُوقَ الشَّهادَةِ أنْ يَخرُجُوا مِنْ وَسَطِ مَجرَى نَهْرِ الأُردُنِّ.» 
فَأمَرَ يَشُوعُ الكَهَنَةَ وَقالَ لَهُمُ: «اصعَدُوا مِنْ مَجرَى النَّهْرِ.» 
وَحِينَ خَرَجَ الكَهَنَةُ الَّذِينَ يَحمِلُونَ صُنْدُوقَ عَهدِ اللهِ مِنْ مَجرَى نَهْرِ الأُردُنِّ، وَلَمَسَتْ بُطُونُ أقدامِهِمِ اليابِسَةَ، عادَتْ مِياهُ النَّهْرِ إلَى مَكانِها، وَتَدَفَّقَتْ عَلَى ضِفافِهِ كَما كانَتْ. 
فَخَرَجَ الشَّعبُ مِنْ وَسَطِ نَهْرِ الأُردُنِّ فِي اليَومِ العاشِرِ مِنَ الشَّهْرِ الأوَّلِ وَخَيَّمُوا فِي الجِلْجالِ عَلَى الحُدُودِ الشَّرقِيَّةِ لأَرِيحا. 
وَفِي الجِلْجالِ، نَصَبَ يَشُوعُ الاثْنَي عَشَرَ حَجَراً الَّتِي أخَذُوها مِنْ مَجرَى نَهْرِ الأُردُنِّ. 
وَقالَ يَشُوعُ لِبَنِي إسْرائِيلَ: «فِي المُستَقْبَلِ، حِينَ يَسألُ أولادُكُمْ آباءَهُمْ: ‹ما مَعْنَى هَذِهِ الحِجارَةِ؟› 
فَحِينَئِذٍ تَقُولُونَ لأَولادِكُمْ: ‹عَبَرَ إسْرائِيلُ نَهْرَ الأُردُنِّ عَلَى اليابِسَةِ.› 
لِأنَّ إلَهَكُمْ جَفَّفَ مِياهَ نَهْرِ الأُردُنِّ أمامَكُمْ إلَى أنْ عَبَرْتُمْ، كَما عَمِلَ إلَهُكُمْ لِلبَحرِ الأحمَرِ الَّذِي يَبَّسَهُ أمامَنا إلَى أنْ عَبَرْنا. 
لِتَعلَمَ جَميعُ شُعُوبِ الأرْضِ كَمْ هِيَ عَظِيمَةٌ قُوَّةُ اللهِ، لِيَخشَوْا إلَهَكُمْ إلَى الأبَدِ.» 
