﻿يَشُوع.
2.
ثُمَّ أرسَلَ يَشُوعُ بْنُ نُونَ مِنْ مُخَيَّمِ شِطِّيمَ رَجُلَينِ لِيَسْتَكشِفا الأرْضَ سِرّاً، وَقالَ لَهُما: «اذْهَبا وَانْظُرا الأرْضَ، وَأرِيحا بِشَكلٍ خاصٍّ.» فَذَهَبا وَدَخَلا بَيْتَ عاهِرَةٍ اسْمُها راحابُ. وَقَضَيا الَّلَيلَةَ هُناكَ. 
وَقِيلَ لِمَلِكِ أرِيحا: «أتَى رَجُلانِ مِنْ بَنِي إسْرائِيلَ إلَى هُنا الَّليلَةَ لِيَتَجَسَّسا عَلَى الأرْضِ.» 
فَأرْسَلَ مَلِكُ أرِيحا رِسالَةً إلَى راحابَ يَقُولُ لَها فِيها: «أخْرِجِي الرَّجُلَينِ اللَّذَينِ أتَيا إلَى بَيتِكِ، لِأنَّهُما قَدْ أتَيا لِيَتَجَسَّسا عَلَى أرْضِنا كُلِّها.» 
وَلَكِنَّ المَرأةَ كانَتْ قَدْ أخَذَتِ الرَّجُلَينِ وَخَبَّأتْهُما، فَقالَتْ: «هَذا صَحِيحٌ، أتَى رَجُلانِ إلَيَّ، وَلَمْ أعرِفْ مِنْ أينَ هُما، 
وَحِينَ أتَى وَقتُ إَغلاقِ البَوّابَةِ فِي المَساءِ خَرَجا، وَلا أعرِفُ أينْ ذَهَبا. الحَقُوا بِهِما بِسُرعَةٍ لِأنَّكُمْ تَستَطِيعُونَ الإمساكَ بِهِما.» 
وَكانَتْ قَدْ أصْعَدَتْهُما إلَى السَّطحِ وَخَبَّأتْهُما بَينَ عِيدانِ الكِتّانِ الَّتِي كانَتْ قَدْ وَضَعَتْها هُناكَ. 
فَلَحِقَ رِجالُ المَلِكِ بالرَّجُلينِ حَتَّى مَعابِرِ نَهرِ الأُردُنِّ. وَأُغلِقَتِ البَوّاباتُ فَورَ خُرُوجِ الَّذِينَ لَحِقُوهُما. 
وَقَبلَ أنْ يَناما، صَعِدَتْ راحابُ إلَيهِما إلَى السَّطْحِ، 
وَقالَتْ لَهُما: «أعرِفُ أنَّ اللهَ أعطاكُمُ الأرْضَ. فَنَحْنُ مُرْتَعِبُونَ مِنْكُمْ، وجَمِيعُ السّاكِنِينَ فِي الأرْضِ يَذُوبُونَ خَوفاً بِسَبَبِكُمْ. 
فَقَدْ سَمِعْنا أنَّ اللهَ يَبَّسَ ماءَ البَحْرِ الأحمَرِ أمامَكُمْ حِينَ خَرَجْتُمْ مِنْ مِصْرَ. وَسَمِعْنا بِما عَمِلتُمْ لِلمَلِكَينِ اللَّذَينِ كانا فِي شَرقِ نَهرِ الأُردُنِّ، سَيحُونَ وَعُوجَ اللَّذَينِ قَضَيتُمْ عَلَيهِما. 
فَحِينَ سَمِعْنا بِهَذِهِ الأُمُورِ ارتَعَبْنا، وَلَمْ تَبقَ شَجاعَةٌ فِي قَلْبِ أحَدٍ مِنّا بِسَبَبِكُمْ. فَإلَهُكُمْ هُوَ إلَهُ السَّماءِ مِنْ فَوقُ وَإلَهُ الأرْضِ مِنْ تَحتُ. 
وَالآنَ، أقسِما لِي بِاللهِ، لِأنِّي عَمِلْتُ مَعْكُما إحساناً، بِأنَّكُما أنتُما أيضاً سَتَعمَلانِ إحْساناً لِعائِلَتِي. أكِّدا لِي تَماماً، 
بِأنَّكُما سَتَحفَظانِ حَياةَ أبِي وَأُمِّي وَإخوَتِي وَأخَواتِي وَكُلَّ ما يخصُّهُمْ. وَبِأنَّكُما سَتُخَلِّصانِ أنفُسَنا مِنَ المَوتِ.» 
فَقالَ الرَّجُلانِ لَها: «نَفْديكُمْ بِحَياتِنا! فَإنْ لَمْ تُخبِرِي بِما نَعمَلُهُ، فَحِينَ يُعْطِينا اللهُ الأرْضَ، سَنَتَعامَلُ مَعَكِ بِوَفاءِ وَإحْسانٍ.» 
فَأنزَلَتْهُمَ بِحَبلٍ مِنَ النّافِذَةِ لِأنَّ بَيتَها كانَ مَبنِيّاً عَلَى سُورِ المَدِينَةِ، وَقَدْ كانَتْ تَسكُنُ فِي السُّورِ. 
وَقالَتْ لَهُما: «اذْهَبا إلَى التِّلالِ كَي لا يَجِدَكُمُ الرِّجالُ الَّذِينَ يَبحَثُونَ عَنْكُمْ. اخْتَبِئا هُناكَ ثَلاثَةَ أيّامٍ إلَى أنْ يَعُودَ الَّذِينَ يَبحَثُونَ عَنْكُمْ إلَى المَدِينَةِ، وَبَعْدَ ذَلِكَ يُمكِنُكُما الذَّهابُ فِي طَرِيقِكُما.» 
وَقالَ الرَّجُلانِ لَها: «سَنَكُونُ بَرِيئَينِ مِنْ قَسَمِنا لَكِ الَّذِي جَعَلْتِنا نُقسِمُهُ، 
إنْ جِئْنا لِكَي نَأخُذَ الأرْضَ، وَلَمْ تَرْبِطِي هَذا الحَبلَ القِرْمِزِيَّ الَّذِي أنزَلْتِنا بِهِ، وَلَمْ تَجمَعِي فِي بَيتِكِ أبِيكِ وَأُمَّكِ وَأُخوَتَكِ وَكُلَّ عائِلَتَكِ. 
فَكُلُّ مَنْ يَخرُجُ مِنْهُمْ مِنْ بابِ بَيتِكِ إلَى الشّارِعِ سَيَكُونُ مَسؤُولاً عَنْ مَوْتِهِ. وَنَحنُ سَنَكُونُ بَرِيئَينِ. لَكِنْ إنْ تَأذَّى أحَدٌ داخِلَ بَيتِكِ، فَإنَّنا سَنَكُونُ مَسؤُولِينَ عَنْ ذَلِكَ. 
وَإنْ كَشَفْتِ خِطَّتَنا، فَإنَّنا نَكُونُ بَرِيئَينِ مِنَ القَسَمِ الَّذِي جَعَلْتِنا نُقسِمُهُ لَكِ.» 
فَقالَتْ: «اتَّفَقْنا!» وَأرسَلَتْهُما فَذَهَبا، ثُمَّ رَبَطَتِ الحَبلَ القِرْمِزِيَّ بَنافِذَتِها. 
فَغادَرا وَذَهَبا إلَى التِّلالِ، وَبَقِيا هُناكَ لِثَلاثَةِ أيّامٍ إلَى أنْ رَجِعَ الَّذِينَ كانُوا يَبحَثُونَ عَنْهُما إلَى أرِيحا، بَعدَ أنْ بَحَثُوا عَنْهُما فِي كُلِّ الطَّرِيقِ، وَلَمْ يَجِدُوهُما. 
ثُمَّ نَزَلَ الرَّجُلانِ مِنَ التِّلالِ وَعَبَرا نَهْرَ الأُردُنِّ وَأتَيا إلَى يَشُوعَ بْنِ نُونَ وَأخبَراهُ بَكُلِّ ما حَدَثَ لَهُما. 
وَقالا لِيَشُوعَ: «قَدْ أعطانا اللهُ الأرْضَ كُلَّها! كُلُّ ساكِنِي الأرْضِ مُرتَعِبُونَ مِنّا.» 
