﻿تَثنِيَة.
27.
وَأوصَى مُوسَى وَالشُّيُوخُ الشَّعبَ وَقالُوا لَهُمْ: «احفَظُوا جَمِيعَ الوَصايا الَّتِي أُوصِيكُمْ بِها اليَومَ. 
فَعِندَما تَعبُرُونَ نَهْرَ الأُردُنِّ إلَى الأرْضِ الَّتِي يُعطِيها إلَهُكُمْ لَكُمْ، انْصُبوا حِجارَةً عَظِيمَةً وَغَطُّوها بِالكِلْسِ. 
وَانْقُشُوا عَلَيها كُلَّ كَلامِ هَذِهِ الشَّرِيعَةِ فَورَ عُبُورِكُمْ نَهْرَ الأُردُنِّ، لِتَدخُلُوا الأرْضَ الَّتِي يُعطِيها إلَهُكُمْ لَكُمْ. الأرْضَ الَّتِي تَفِيضُ لَبَناً وَعَسَلاً، كَما وَعَدَكُمُ اللهُ، إلَهُ آبائِكُمْ. 
«فَحِينَ تَعبُرُونَ نَهرَ الأُردُنِّ، انْصُبُوا الحِجارَةَ الَّتِي أُوصِيكُمُ اليَوْمَ بِأنْ تَنصِبُوها، عَلَى جَبَلِ عِيبالَ، وَغَطُّوها بِالكِلسِ. 
وَابْنُوا لإلَهِكُمْ مَذبَحاً مِنْ حِجارَةٍ دُونَ استِخدامِ أيَّةِ أداةٍ حَدِيدِيَّةٍ. 
ابْنُوا المَذْبَحَ مِنْ حِجارَةٍ كامِلَةٍ غَيرِ مَقطُوعَةٍ، وَقَدِّمُوا عَلَيهِ تَقدِماتٍ لإلَهِكُمْ. 
فَتَذْبَحُونَ وَتَأكُلُونَ ذَبائِحَ سَلامٍ، وَتَفرَحُونَ فِي حَضْرَةِ إلَهِكُمْ. 
وَانْقُشُوا عَلَى هَذِهِ الحِجارَةِ كَلامَ هَذِهِ الشَّرِيعَةِ بِشَكلٍ وَاضِحٍ وَمَفهُومٍ.» 
ثُمَّ قالَ مُوسَى وَالكَهَنَةُ الَّلاوِيُّونَ لِكُلِّ بَنِي إسْرائِيلَ: «أصْغُوا يا بَنِي إسْرائِيلَ وَاستَمِعُوا! قَدْ صِرتُمُ اليَومَ شَعباً لإلَهِكُمْ. 
فَأطِيعُوا إلَهَكُمْ، وَاعْمَلُوا بِكُلِّ وَصاياهُ وَشَرائِعَهُ الَّتِي أُوصِيكُمْ بِها اليَومَ.» 
وَأوصَى مُوسَى الشَّعبَ فِي ذَلِكَ اليَومِ أيضاً وَقالَ: 
«هَذِهِ هِيَ القَبائِلُ الَّتِي سَتَقِفُ عَلَى جَبَلِ جِرِزِّيمَ لِتُبارِكَ الشَّعبَ حِينَ تَعبُرُونَ نَهرَ الأُردُنِّ: شَمعُونُ وَلاوِي وَيَهُوذا وَيَسّاكَرُ وَيُوسُفُ وَبَنْيامِيْنُ. 
وَهَذِهِ هِيَ القَبائِلُ الَّتِي سَتَقِفُ عَلَى جَبَلِ عِيبالَ لِتُعلِنَ الَّلَعنَةَ: رَأُوبَيْنُ وَجادُ وَأشِيرُ وَزَبُولُونُ وَدانُ نَفتالِي. 
«وَسَيَقُولُ الَّلاوِيُّونَ لِبَنِي إسْرائِيلَ بِصَوتٍ مُرتَفِعٍ: 
«‹مَلعُونٌ كُلُّ مَنْ يَأخُذُ تِمثالاً مَنحُوتاً أوْ مَعدَنِيّاً صَنَعَهُ إنسانٌ، وَيَضَعُهُ فِي مَكانٍ مَخفِيٍّ لِيَعبُدَهُ، لِأنَّ ذَلِكَ مَمقُوتٌ لَدَى اللهِ، فَيَقُولُ كُلُّ الشَّعبِ: ‹آمِين.› 
«وَيَقُولُ الَّلاوِيُّونَ: ‹مَلعُونٌ كُلُّ مَنْ لا يُكرِمُ أباهُ أوْ أُمَّهُ.› فَيَقُولُ كُلُّ الشَّعبِ: ‹آمِين.› 
«وَيَقُولُ الَّلاوِيُّونَ: ‹مَلعُونٌ كُلُّ مَنْ يُحَرِّكُ عَلاماتِ حُدُودِ أرْضِ جارِهِ.› فَيَقُولُ كُلُّ الشَّعبِ: ‹آمِين.› 
«وَيَقُولُ الَّلاوِيُّونَ: ‹مَلعُونٌ كُلُّ مَنْ يُضِلُّ أعمَى فِي الطَّرِيقِ.› فَيَقُولُ كُلُّ الشَّعبِ: ‹آمين.› 
«وَيَقُولُ الَّلاوِيُّونَ: ‹مَلعُونٌ كُلُّ مَنْ يَحكُمُ بِغَيرِ عَدلٍ بِحَقِّ الغَرِيبِ وَاليَتِيمِ وَالأرمَلَةِ.› فَيَقُولُ كُلُّ الشَّعبِ: ‹آمِين.› 
«وَيَقُولُ الَّلاوِيُّونَ: ‹مَلعُونٌ كُلُّ مَنْ يُعاشِرُ زَوجَةَ أبِيهِ، لِأنَّهُ يُهِينُ أباهُ.› فَيَقُولُ كُلُّ الشَّعبِ: ‹آمِين.› 
«وَيَقُولُ الَّلاوِيُّونَ: ‹مَلعُونٌ كُلُّ مَنْ يُعاشِرُ حَيواناً.› فَيَقُولُ كُلُّ الشَّعبِ: ‹آمِين.› 
«وَيَقُولُ الَّلاوِيُّونَ: ‹مَلعُونٌ كُلُّ مَنْ يُعاشِرُ أُخْتَهُ الشَّقِيقَةَ أوْ أُخْتَهُ مِنْ أُمِّهِ أوْ أبِيهِ.› فَيَقُولُ كُلُّ الشَّعبِ: ‹آمين.› 
«وَيَقُولُ الَّلاوِيُّونَ: ‹مَلعُونٌ كُلُّ مَنْ يُعاشِرُ حَماتَهُ.› فَيَقُولُ كُلُّ الشَّعبِ: ‹آمين.› 
«وَيَقُولُ الَّلاوِيُّونَ: ‹مَلعُونٌ كُلُّ مَنْ يُهاجِمُ أحَداً فِي الخَفاءِ.› فَيَقُولُ كُلُّ الشَّعبِ: ‹آمين.› 
«وَيَقُولُ الَّلاوِيُّونَ: ‹مَلعُونٌ كُلُّ مَنْ يَأخُذُ رِشوَةً لِقَتلِ إنسانٍ بَرِيءٍ.› فَيَقُولُ كُلُّ الشَّعبِ: ‹آمين.› 
«وَيَقُولُ الَّلاوِيُّونَ: ‹مَلعُونٌ كُلُّ مَنْ لا يَحفَظُ كَلامَ هَذِهِ الشَّرِيعَةِ وَيُطِيعُها.› فَيَقُولُ كُلُّ الشَّعبِ: ‹آمِين.›» 
