﻿مزمور.
14.
لِقائِدِ المُرَنِّمِينَ، مَزمُورٌ لِداوُدَ. يَقُولُ الأحْمَقُ فِي قَلبِهِ: «اللهُ غَيرُ مَوجُودٍ!» الحَمقَى يُخَرِّبونَ. يَفعَلُونَ أُمُوراً مُلتَوِيَةً. وَلَيسَ فِيهُمْ مَنْ يَعمَلُ عَمَلاً صالِحاً. 
مِنَ السَّماءِ نَظَرَ اللهُ إلَى البَشَرِ، لِيَرَى إنْ كانَ بَينَهُمْ أيُّ حَكِيمٍ، إنْ كانَ هُناكَ مَنْ يَطلُبُهُ. 
لَكِنَّهُمُ انْحَرَفُوا جَمِيعاً وَابتَعَدُوا. جَمِيعُهُمْ فاسِدُونَ. وَلَيسَ فِيهِمْ مَنْ يَعمَلُ عَمَلاً صالِحاً، وَلا واحِدٌ! 
ألا يَفهَمُونَ؟ لا يَطلُبُ هَؤلاءِ الأشْرارُ مَشُورَةَ اللهِ، لَكِنَّهُمْ يَلتَهِمُونَ شَعبِي كَما يَلتَهِمُونَ الطَّعامَ! 
وَعِندَما يُعاقِبُهُمُ اللهُ، سَيَرتَعِبُ الأشرارُ رُعباً. لِأنَّ اللهَ يَقِفُ مَعَ الصّالِحِينَ. 
يَستَصْغِرُ الأشرارُ سَعيَ المَساكِينِ إلَى النَّصِيحَةِ. لِأنَّ اللهَ هُوَ مَلاذُهُمْ وَمَلْجَأُهُمْ. 
لَيْتَ خَلاصَ بَنِي إسْرائِيلَ يَأْتِي سَرِيعاً مِنْ عِندِ اللهِ عَلَى جَبَلِ صِهْيَوْنَ! عَندَما يُعِيدُ اللهُ أسرَى الحَربِ، سَيَبتَهِجُ يَعقُوبُ وَيَفرَحُ بَنُو إسْرائِيلَ. 
