﻿قُضاة.
10.
وَبَعْدَ أبِيمالِكَ جاءَ تُولَعُ بْنُ فُواةَ بْنِ دُودُو لِيُنقِذَ بَنِي إسْرائِيلَ. وَكانَ يَنتَمِي إلَى قَبِيلَةِ يسّاكَرَ. وَقَدْ سَكَنَ فِي شامِيرَ، فِي مِنْطَقَةِ أفْرايِمَ الجَبَلِيَّةِ. 
وَقَضَى لإسْرائِيلَ ثَلاثاً وَعِشرِينَ سَنَةً، ثُمَّ ماتَ وَدُفِنَ فِي شامِيرَ. 
وَجاءَ بَعدَهُ يائِيرُ الجِلْعادِيُّ. وَقَضَى لإسْرائِيلَ اثْنَتَينِ وَعِشرِينَ سَنَةً. 
وَكانَ لَهُ ثَلاثُونَ ابْناً، رَكِبُوا عَلَى ثَلاثِينَ حِماراً. وَكانَتْ لَهُمْ ثَلاثُونَ بَلْدَةً فِي أرْضِ جِلْعادَ. وَاسْمُها قُرَى جِلْعادَ حَتَّى يَومِنا هَذا. 
وَماتَ يائِيرُ وَدُفِنَ فِي قامُونَ. 
وَفَعَلَ بَنُو إسْرائِيلَ الشَّرَّ أمامَ اللهِ مَرَّةً أُخْرَى. فَقَدْ عَبَدُوا آلِهَةً زائِفَةً: البَعلَ وَعَشْتارُوثَ، وَآلِهَةَ أرامَ، وَآلِهَةَ صِيدُونَ، وَآلِهَةَ مُوآبَ، وَآلِهَةَ العَمُّونِيِّينَ، وَآلِهَةَ الفِلِسْطِيِّينَ. وَتَرَكُوا اللهَ وَلَمْ يَعْبُدُوهُ. 
فَغَضِبَ اللهُ مِنْ بَنِي إسْرائِيلَ، وَسَمَحَ لِلفِلِسْطِيِّينَ وَالعَمُّونِيِّينَ بِأنْ يَغْزُوهُمْ. 
فَسَحَقُوا وَقَمَعُوا بَنِي إسْرائِيلَ فِي تِلْكَ السَّنَةِ. قَمَعُوا كُلَّ بَنِي إسْرائِيلَ الَّذِينَ شَرْقَ نَهْرِ الأُردُنِّ فِي أِرضِ الأمُورِيِّينَ، أي جِلْعادَ، مُدَّةَ ثَمانِيَ عَشْرَةَ سَنَةٍ. 
وَعَبَرَ العَمُونِّيونَ نَهْرَ الأُردُنِّ لِيُحارِبُوا بَنِي يَهُوذا أيضاً، بِالإضافَةِ إلَى بَنِي بَنْيامِيْنَ وَبَنِي أفْرايِمَ. فَكانَ بَنُو إسْرائِيلَ فِي ضِيقٍ عَظِيمٍ. 
فَصَرَخَ بَنُو إسْرائِيلَ إلَى اللهِ: «إلَيكَ أخطَأْنا، لِأنَّنا تَرَكْنا إلَهَنا، وَعَبَدْنا الإلَهَ الزّائِفَ بَعلَ.» 
فَقالَ اللهُ لِبَنِي إسْرائِيلَ: «ألَمْ أُنقِذْكُمْ مِنَ المِصْرِيِّينَ وَالأمُورِيِّينَ وَالعَمُّونِيِّينَ وَالفِلِسْطِيِّينَ؟ 
قَمَعَكُمُ الصَّيدُونِيُّونَ وَالعَمالِقَةُ وَالمَعُونِيّونَ، فَصَرَخْتُمْ مُستَنجِدِينَ بِي، فَخَلَّصْتُكُمْ مِنْ سَيطَرَتِهِمْ. 
لَكِنَّكُمْ تَرَكتُمُونِي وَعَبَدْتُمْ آلِهَةً أُخْرَى! وَلِهَذا فَإنِّي لَنْ أُخَلِّصَكُمْ ثانِيَةً. 
اذْهَبُوا وَاصرُخُوا مُستَنجِدِينَ بِالآلِهَةِ الَّتِي اختَرتُمُوها. فَلْتُنقِذْكُمْ هِيَ فِي وَقْتِ ضِيقِكُمْ.» 
فَقالَ بَنُو إسْرائِيلَ للهِ: «لَقَدْ أخطَأْنا! فافعَلْ بِنا كَما يَحلُو لَكَ، لَكِنْ أنقِذْنا الآنَ!» 
فَأزالُوا الآلِهَةَ الغَرِيبَةَ مِنْ بَينِهِمْ، وَعَبَدُوا اللهَ. لَكِنَّ اللهَ لَمْ يَكُنْ قَدْ رَضيَ تَماماً عَنْ إسرائيلَ. 
وَدُعِيَ العَمُّونِيُّونَ لِلاحتِشادِ لِلحَرْبِ، وَعَسْكَرُوا فِي جِلْعادَ. وَتَجَمَّعَ بَنُو إسْرائِيلَ وَعَسْكَرُوا فِي المِصْفاةِ. 
فَقالَ قادَةُ قُوّاتِ جِلْعادَ أحَدُهُمْ لِلآخَرِ: «مَنْ هُوَ الرَّجُلُ الَّذِي سَيَقُودُنا فِي القِتالِ ضِدَّ العَمُّونِيِّينَ؟ سَنَجْعَلُ ذَلِكَ الرَّجُلَ رَئِيساً عَلَى جَمِيعِ سُكّانِ جِلْعادَ.» 
