﻿قُضاة.
7.
وَقامَ يَرُبَّعَلُ – أي جِدْعُونُ – وَكُلُّ جَماعَتِهِ الَّذِينَ مَعَهُ باكِراً، وَخَيَّمُوا عَلَى التَّلَّةِ فَوْقَ عَينِ حَرُودَ. وَكانَ مُخَيَّمُ المِدْيانِيِّينَ إلَى الشِّمالِ مِنْهُمْ، فِي الوادِي، إلَى الجانِبِ الآخَرِ مِنْ تَلَّةِ مُورَةَ. 
وَقالَ اللهُ لِجِدْعُونَ: «القُوّاتُ الَّتِي مَعَكَ هِيَ أكثَرُ مِنْ ما أرِيدُ لِهَزِيمَةِ مِدْيانَ. وَإلّا فَسَيُمَجِّدُ بَنُو إسْرائِيلَ أنفُسَهُمْ أمامِي فَيَقُولُونَ: ‹لَقَدْ خَلَّصْنا أنفُسَنا بِقُوَّتِنا.› 
فَأعلِنْ الآنَ عَلَى مَسامِعِ الشَّعبِ وَقُلْ: ‹مَنْ هُوَ خائِفٌ وَمُرْتَعِدٌ، فَلْيُغادِرْ جَبَلَ جِلْعادَ، وَليُبْحِرْ مِنْ هُنا!›» وَهَكَذا تَرَكَ اثْنانِ وَعِشْرُونَ ألفاً جِدْعُونَ، وَعادُوا إلَى بُيُوتِهِمْ. وَبَقِيَ عَشْرَةُ آلافِ رَجُلٍ. 
ثُمَّ قالَ اللهُ لِجِدْعُونَ: «مازالَتِ القُوّاتُ كَثِيرَةً جِدّاً، فانزِلْ بِالرِّجالِ إلَى الماءِ، وَهُناكَ سَأُغَرْبِلُهُمْ. وَعِندَما أقُولُ: ‹هَذا يَذْهَبُ مَعَكَ.› خُذْهُ مَعَكَ. وَعِندَما أقُولُ: ‹هَذا لا يَذْهَبْ مَعَكَ،› فَلا تَأخُذْهُ.» 
فَنَزَلَ جِدْعُونُ بِالرِّجالِ إلَى الماءِ. فَقالَ اللهُ لِجِدْعُونَ: «ضَعْ جَميعَ الَّذِينَ يَلْعَقُونَ الماءَ بِألْسِنَتِهِمْ لَعْقاً كَما يَلْعَقُ الكَلْبُ فِي جانِبٍ، وَجَميعُ الَّذِينَ يَركَعُونَ عَلَى رُكَبِهِمْ لِلشُّرْبِ فِي الجانِبِ الآخَرِ.» 
فَكانَ عَدَدُ الَّذِينَ غَرَفُوا بِأيدِيهِمْ وَلَعَقُوا الماءَ ثَلاثَ مِئَةِ رَجُلٍ. أمّا جَميعُ الباقِينَ فَقَدْ رَكَعُوا لِيَشْرَبُوا. 
فَقالَ اللهُ لِجِدْعُونَ: «سَأُخَلِّصُكُمْ بِالثَّلاثِ مِئَةِ رَجُلٍ الَّذِينَ غَرَفُوا بِأيديهِمْ. وَسَأنْصُرُكُمْ عَلَى مِدْيانَ. أمّا الباقُونَ، فَلْيَذْهَبْ كُلُّ واحِدٍ إلَى بَيتِهِ.» 
فَأخَذَ الثَّلاثُ مِئَةِ رَجُلٍ زادَهُمْ وَأبواقَهُمْ بِأِيدِيهِمْ. وَصَرَفَ جِدْعُونُ بَقِيَّةَ بَنِي إسْرائِيلَ إلَى خِيامِهِمْ، وَأبقَى الثَّلاثَ مِئَةِ رَجُلٍ مَعَهُ. وَكانَ مُخَيَّمُ المِدْيانِيِّينَ تَحْتَهُ فِي الوادِي. 
وَفِي تِلْكَ اللَّيلَةِ قالَ اللهُ لَهُ: «انْهَضْ! وَانزِلْ حالاً وَهاجِمْ المُخَيَّمَ، فَقَدْ ضَمِنْتُ لَكَ أنْ تَنتَصِرَ عَلَيهِمْ. 
لَكِنْ إنْ كُنْتَ خائِفاً أنْ تَنْزِلَ وَتَهْجُمَ، فانْزِلْ إلَى المُخَيَّمِ مَعَ فُورَةَ خادِمِكَ. 
سَتَسْمَعُ ما يَقُولُونَ، حِينَئِذٍ، سَتَزدادُ جَسارَةً فَتَنزِلُ وَتُهاجِمُ المُخَيَّمَ.» فَنَزَلَ جِدْعُونُ وَخادِمُهُ فُورَةُ إلَى جِوارِ المُخَيَّمِ. 
وَكانَ المِدْيانِيِّونَ وَالعَمالِقَةُ وَأهلُ المَشْرِقِ يُعَسْكِرُونَ عَلَى طُولِ الوادِي كَالجَرادِ فِي عَدَدِهِمْ، وَعَدَدُ جِمالِهِمْ لا يُحْصَى كَرَملِ الشّاطِئِ. 
وَلَمّا وَصَلَ جِدْعُونُ إلَى المُخَيَّمِ، كانَ هُناكَ رَجُلٌ يَروِي حُلْماً لِرِفاقِهِ وَيَقُولُ: «حَلُمْتُ فَرأيْتُ رَغِيفَ شَعِيرٍ مُسْتَدِيرٍ يَتَدَحْرَجُ إلَى داخِلِ مُخَيَّمِنا نَحْنُ المِدْيانِيِّينَ. وَوَصَلَ الرَّغِيفُ إلَى خَيمَةٍ وَهاجَمَها، فَسَقَطَتْ. قَلَبَها رَأْساً عَلَى عَقْبٍ، فانْهارَتِ الخَيْمَةُ.» 
فَأجابَهُ رَفِيقُهُ: «ما هَذا إلّا سَيفُ جِدْعُونَ بْنِ يُوآشَ مِنْ بَنِي إسْرائِيلَ. فَالحُلْمُ يَعنِي أنَّ اللهَ سَيُعِينُهُ عَلَى هَزِيمَةِ المِدْيانِيِّينَ وَكُلِّ جَيشِهِمْ.» 
فَلَمّا سَمِعَ جِدْعُونُ الحُلْمَ وَتَفسِيرَهُ، سَجَدَ للهِ ثُمَّ عادَ إلَى مُعَسْكَرِ إسْرائِيلَ وَقالَ: «انهَضُوا! فَقَدْ ضَمِنَ لَكُمْ اللهُ أنْ تَهزِمُوا كُلَّ جَيشِ المَدْيانِيِّينَ.» 
وَقَسَّمَ الثَّلاثَ مِئَةِ رَجُلٍ إلَى ثَلاثِ مَجمُوعاتٍ، وَسَلَّمَ كُلَّ واحِدٍ مِنْهُمْ فِي يَدِهِ بُوقاً وَجَرَّةً فارِغَةً وَمِشْعَلاً داخِلَ كُلِّ جَرَّةٍ. 
وَقالَ لَهُمْ: «راقِبُونِي وَقَلِّدُونِي فِي ما أفعَلُ. فَعِندَما أصِلُ إلَى جِوارِ المُعَسْكَرِ، افعَلُوا كَما أفعَلُ. 
فَحِينَ نَنفُخُ البُوقَ، أنا وَالَّذِينَ مَعِي، انفُخُوا أنتُمْ أبواقَكُمْ حَولَ المُعَسْكَرِ كُلِّهِ، وَقُولُوا: ‹للهِ وَلِجِدْعُونَ.›» 
فَذَهَبَ جِدْعُونُ وَالرِّجالُ الَّذِينَ مَعَهُ إلَى جِوارِ المُعَسْكَرِ فِي الثُّلثِ الثّانِي، مُباشَرَةً بَعْدَ تَغْيِيرِ الحَرَسِ. وَنَفَخَ هُوَ وَجَماعَتُهُ أبواقَهُمْ وَكَسَرُوا الجِرارَ الَّتِي كانَتْ فِي أيدِيهِمْ. 
ثُمَّ نَفَخَتِ المَجمُوعاتُ الثَّلاثُ أبواقَها، وَكَسَرَتِ الجِرارَ. فَكانُوا يُمسِكُونَ المَشاعِلَ بِاليَدِ اليُسْرَى، وَالأبواقَ فِي اليُمْنَى لِيَنفُخُوها، وَصاحُوا: «سَيفٌ للهِ وَلِجِدْعُونَ.» 
وَقَفَ كُلٌّ مِنْهُمْ فِي مَكانِهِ حَولَ المُخَيَّمِ، فَوَثَبَ الجَيشُ كُلُّهُ، وَصَرَخُوا وَهَرَبُوا. 
عِندَما نَفَخَ رِجالُ جِدْعُونَ الثَّلاثُ مِئَةٍ أبواقَهُمْ، جَعَلَ اللهُ كُلَّ الجَيشِ المِدْيانِيِّ يُهاجِمُونَ أحَدُهُمُ الآخَرَ بِسُيُوفِهِمْ. وَهَرَبَ الجَيشُ حَتَّى بَيتِ شِطَّةَ، وَهِيَ بَلْدَةٌ تَقَعُ عَلَى الطَّرِيقِ إلَى صَرَدَةَ، وَحَتَّى حُدُودِ آبَلَ مَحُولَةَ قُرْبَ طَبّاةَ. 
وَدُعِيَ رِجالُ إسْرائِيلَ مِنْ نَفتالِي وَمِنْ آشَرَ وَمِنْ كُلِّ قَبِيلَةِ مَنَسَّى، فَطارَدُوا المِدْيانِيِّينَ. 
وَأرسَلَ جِدْعُونُ رُسُلاً إلَى كُلِّ أنحاءِ مِنْطَقَةِ أفْرايِمَ الجَبَلِيَّةِ وَقالَ: «انزِلُوا وَهاجِمُوا المِدْيانِيِّينَ، وَسَيطِرُوا عَلَى المِياهِ حَتَّى بَيتِ بارَةَ وَنَهْرِ الأُردُنِّ.» فَدُعِيَ كُلُّ رِجالِ قَبِيلَةِ أفْرايِمَ، وَاستَولُوا عَلَى المِياهِ حَتَّى بارَةَ وَنَهْرِ الأُردُنِّ. 
وَأسَرُوا اثْنَينِ مِنْ قادَةِ الجَيشِ المِدْيانِيِّ، هُما غُرابٌ وَذِئْبُ. فَقَتَلُوا غُراباً عِنْدَ صَخْرَةِ غُرابٍ، وَقَتَلُوا ذِئْباً عِنْدَ مِعصَرَةِ ذِئْبٍ. وَاسْتَمَرُّوا فِي مُلاحَقَةِ المِدْيانِيِّينَ، وَأحضَرُوا رَأْسَي غُرابٍ وَذِئْبٍ إلَى جِدْعُونَ الّذِي كانَ عِنْدَ نَهْرِ الأُردُنِّ. 
