﻿مزمور.
4.
لِقائِدِ المُرَنِّمِينَ عَلَى آلاتٍ وَتَرِيَّةٍ. مَزمُورٌ لِداوُدَ. أجِبْنِي يا إلَهِيَ الصّالِحَ عِندَما أدعُوكَ. فِي الضِّيقِ أعطِنِي فُسْحَةً وَراحَةً! ارحَمْنِي وَاسْمَعْ صَلاتِي. 
حَتَّى مَتَى أيُّها النّاسُ تُحَوِّلُونَ كَرامَتِي عاراً؟ تَعشَقُونَ الأقاوِيلَ الفارِغَةَ، وَتُفَتِّشُونَ عَنْ أكاذِيبَ ضِدِّي. سِلاهْ 
فَاعلَمُوا أنَّ اللهَ يُصْغِي إلَى تابِعِهِ الأمِينِ! اللهُ يَسمَعُنِي عِندَما أدعُوهُ! 
لا تَجعَلُوا غَضَبَكُمْ يَجُرَّكُمْ إلَى الخَطِيَّةِ. تَفَكَّرُوا فِي ما حَدَثَ بِصَمتٍ عَلَى فِراشِكُمْ. سِلاهْ 
قَدِّمُوا الذَّبائِحَ اللّائِقَةَ، وَاتَّكِلُوا عَلَى اللهِ! 
كَثِيرُونَ يَقُولُونَ: «مَنْ يُرِينا خَيراً؟» ارفَعْ عَلَينا نُورَ وَجهِكَ يا اللهُ. 
وَضَعْتَ فِي قَلْبِي سَعادَةً أعظَمَ مِنَ الفَرَحِ بِأغنَى مَواسِمِ حَصادِ القَمْحِ وَالنَّبِيذِ. 
فِي سَلامٍ كامِلٍ أستَلْقِي وَأنامُ. لِأنَّكَ وَحدَكَ يا اللهُ تَجعَلُنِي أستَلقِي فِي أمانٍ! 
