﻿لاويّين.
22.
وَكَلَّمَ اللهُ مُوسَى فَقالَ لَهُ: 
«كَلِّمْ هارُونَ وَنَسلَهُ وَقُلْ لَهُمْ أنْ يَتَجَنَّبُوا استِخدامَ التَّقدِماتِ الَّتِي يُكَرِّسُها الشَّعبُ لِي وَحدِي. فَهُمْ بِهَذا يُدَنِّسُونَ اسْمِي، أنا يهوه. 
قُلْ لَهُمْ: مِنَ الآنَ فَصاعِداً، مَنْ يَقتَرِبُ مِنْ أولادِكُمْ إلَى التَّقدِماتِ المُقَدَّسَةِ الَّتِي يُكَرِّسُها بَنُو إسْرائِيلَ للهِ وَحدَهُ، فَهُوَ نَجِسٌ. يَنبَغِي أنْ يُعزَلَ مِنْ مَحضَرِي، أنا اللهَ. 
«لا يُسْمَحُ لأيِّ رَجُلٍ مِنْ نَسلِ هارُونَ لَدَيهِ بَرَصٌ أوْ إفرازٌ مِنْ جَسَدِهِ، أنْ يَأكُلَ مِنَ الطَّعامِ المُقَدَّسِ إلَى أنْ يُصبِحَ طاهِراً. فَمَنْ لَمَسَ شَخْصاً أوْ شَيئاً تَنَجَّسَ بِسَبَبِ لَمسِهِ جَسَداً مَيِّتاً، أوْ لَمَسَ رَجُلاً أفرَزَ سائِلاً مَنَوِيّاً، 
أوْ لَمَسَ حَيواناً زاحِفاً نَجِساً، أوْ شَخصاً نَجِساً، مَهما كانَ سَبَبُ نَجاسَتِهِ، 
فَالشَّخصُ الَّذِي يَلمِسُ يَكُونُ نَجِساً إلَى المَساءِ. لا يُمكِنُهُ أنْ يَأكُلَ مِنَ الطَّعامِ المُقَدَّسِ إلّا بَعدَ أنْ يَغسِلَ جَسَدَهُ بِماءٍ. 
وَحِينَ تَغرُبُ الشَّمسُ يَكُونُ طاهِراً. بَعدَ ذَلِكَ يُمكِنُهُ أنْ يَأكُلَ مِنَ الطَّعامِ المُقَدَّسِ لِأنَّهُ طَعامُهُ. 
«لا يَنبَغِي أنْ يَأكُلَ الكاهِنُ حَيواناً ماتَ وَحْدَهُ أوْ مَزَّقَهُ حَيوانٌ بَرِّيٌّ، لأنَّهُ يَتَنَجَّسُ بِهِ. أنا اللهُ. 
«لِيُحافِظِ الكَهَنَةُ عَلَى شَعائِرِي، لِئَلّا يأثَمُوا وَيَمُوتوا فِي المَكانِ المُقَدَّسِ لِأنَّهُمْ دَنَّسُوا تَعالِيمِي. أنا اللهَ أُقَدَّسَكُمْ. 
«لا يُسْمَحُ لِغَريبٍ بأنْ يَأكُلَ مِنَ الطَّعامِ المُقَدَّسِ، وَلا ضَيْفُ الكاهِنِ وَلا أجِيرٌ عِنْدَهُ. 
لَكِنْ إنِ اشتَرَى كاهِنٌ عَبداً بِمالِهِ، أوْ وُلِدَ عَبدٌ فِي بَيتِهِ، يُسمَحُ لَهُما بِأنْ يَأكُلا مِنَ الطَّعامِ المُقَدَّسِ. 
إنْ تَزَوَّجَتِ ابْنَةُ الكاهِنِ رَجُلاً مِنْ خارِجِ العائِلَةِ الكَهنُوتِيَّةِ، لا يَعُودُ بِإمكانِها أنْ تَأكُلَ مِنَ التَّقدِماتِ المُقَدَّسَةِ. 
فَإنْ تَرَمَّلَتِ ابْنَةُ الكاهِنِ أوْ تَطَلَّقَتْ، وَلا أولادَ لَها، وَعادَتْ إلَى بَيتِ أبِيها، كَما فِي أيّامِ شَبابِها، فَيُمكِنُها أنْ تَأكُلَ مِنْ طَعامِ أبِيها. لَكِنْ لا يُسْمَحُ بِذَلِكَ لِأحَدٍ مِنْ خارِجِ العائِلَةِ الكَهنُوتِيَّةِ. 
«فإنْ أكَلَ شَخصٌ مِنَ التَّقدِماتِ المُقَدَّسَةِ بِغَيرِ قَصدٍ، يَنبَغِي أنْ يُضِيفَ خُمْسَ الكَمِّيَّةِ الَّتِي أكَلَها، وَيَرُدَّها لِلكاهِنِ تَعوِيضاً عَنِ الطَّعامِ المُقَدَّسِ. 
«عَلَى الكَهَنَةِ أنْ لا يسمَحُوا بِتَدْنيسِ تَقْدِماتِ بَنِي إسْرائِيلَ للهِ. 
فَلا يُحَمِّلُوا الشَّعبَ ذَنباً يَستَحِقُّ العُقُوبَةَ، بِأنْ يَسْمَحُوا لَهُمْ بِأكلِ تَقدِماتِهِمِ المُقَدَّسَةِ. لِأنِّي أنا اللهُ أقَدِّسُهُمْ.» 
وَقالَ اللهُ لِمُوسَى: 
«قُلْ لِهارُونَ وَأبْنائِهِ وَكُلِّ بَنِي إسْرائِيلَ: حِينَ يُقَدِّمُ أيُّ إنسانٍ مِنْ بَيتِ إسْرائِيلَ، أوْ أيُّ أجْنَبِيٍّ مُقيْمٍ فِي إسْرائِيلَ، ذَبيحَةً لإيفاءِ نَذْرٍ أوْ كَتَقدِمَةٍ اختِيارِيَّةٍ للهِ، 
فَيَنبَغِي أنْ تَكُونَ ذَكَراً لا عَيبَ فِيهِ مِنَ البَقَرِ أوِ الغَنَمِ أوِ الماعِزِ. 
لا تُقَدِّمُوا حَيواناً فِيهِ عَيبٌ لِأنَّهُ لَنْ يَكُونَ مَقبُولاً مِنكُمْ. 
«حِينَ يُقَدِّمُ رَجُلٌ مِنَ البَقَرِ أوِ الغَنَمِ ذَبِيحَةَ سَلامٍ للهِ إتماماً لِنَذْرٍ أوْ كَتَقدِمَةٍ اختِيارِيَّةٍ، يَنبَغِي أنْ تَكُونَ بِلا عَيبٍ لِتَكُونَ مَقبُولَةً. 
فَلا تُقَدِّمُوا حَيواناً أعمَى أوْ أعرَجَ أوْ مُشَوَّهاً أوْ ذا بُثُورٍ أوْ أجْرَبَ أوْ أبْرَصَ. لا تُقَدِّمُوا عَلَى المَذبَحِ تَقدِمَةٍ للهِ حَيواناً فِيهِ إحْدَى هَذِهِ العُيُوبِ. 
«يُمكِنُكُمْ أنْ تُقَدِّمُوا ثَوراً أوْ حَمَلاً قَزَماً أوْ مُشَوَّهاً كَتَقدِمَةٍ اختِيارِيَّةٍ، لَكِنَّهُ لا يَكُونُ مَقبُولاً كَنَذْرٍ. 
لا تُقَدِّمُوا للهِ حَيواناً خِصيَتُهُ مَرضُوضَةٌ أوْ مَسحُوقَةٌ أوْ مَقطُوعَةٌ. لا يَنبَغِي عَمَلُ هَذا فِي أرْضِكُمْ. 
وَلا تَأخُذُوا مِثلَ هَذِهِ الحَيواناتِ مِنْ غَرِيبٍ وَتُقَدِّمُوها لإلَهِكُمْ، لِأنَّها مُشَوَّهَةٌ وَفِيها عَيبٌ، فَلَنْ تُقبَلَ مِنكُمْ.» 
وَقالَ اللهُ لِمُوسَى: 
«حِينَ يُولَدُ بَقَرٌ أوْ غَنَمٌ أوْ ماعِزٌ، يَبقَى المُولُودُ مَعَ أُمِّهِ لِسَبعَةِ أيّامٍ، وَمِنَ اليَومِ الثّامِنِ فَصاعِداً يَكُونُ مَقبُولاً كَتَقدِمَةٍ للهِ. 
«لا تَذبَحُوا بَقَرَةً أوْ نَعجَةً وَابْنَها فِي ذاتِ اليَومِ. 
«وَحِينَ تُقَدِّمُونَ ذَبِيحَةَ شُكرٍ للهِ، اذبَحُوها بِطَرِيقَةٍ مَقبُولَةٍ. 
يَنبَغِي أنْ تُؤكَلَ فِي ذَلِكَ اليَومِ وَأنْ لا يُتْرَكَ شَيءٌ مِنها حَتَّى الصَّباحِ. أنا اللهُ. 
«فَهَكَذا تُطيعُونَ وَصايايَ وَتَعْمَلُونَ بِها. أنا اللهُ. 
وَلا تُنَجِّسُونَ اسْمِيَ القُدُّوسِ. لِيَتَذَكَّرْ بَنُو إسْرائِيلَ أنِّي قُدُّوسٌ. أنا اللهُ الَّذِي أُقَدِّسُكُمْ. 
أخرَجْتُكُمْ مِنْ أرْضِ مِصرَ لِأكُونَ إلَهَكُمْ. أنا اللهُ.» 
