﻿‫‪١‬‬ صَمُوئيل.
18.
وَما أَنِ انتَهَى داوُدُ مِنَ الحَدِيثِ مَعَ شاوُلَ، كانَ قَلْبُ يُوناثانَ قَدْ تَعَلَّقَ بِقَلْبِ داوُدَ. فَأحَبَّ يُوناثانُ داوُدَ كَنَفْسِهِ. 
وَكانَ شاوُلُ قَدِ اسْتَبقَى داوُدَ ذَلِكَ اليَوْمَ، وَلَمْ يَسْمَحْ لَهُ بِأنْ يَعُودَ إلَى بَيْتِ أبِيهِ. 
فَعاهَدَ يُوناثانُ دَاوُدَ عَلَى الصَّداقَةِ وَالوَفاءِ، لأنَّهُ أحَبَّهُ كَنَفسِهِ. 
وَخَلَعَ يُوناثانُ المِعطَفَ الَّذِي كانَ يَرتَدِيهِ وَأعطاهُ لِداوُدَ. وَأعْطاهُ أيْضاً لِباسَهُ الحَرْبيَّ كُلَّهُ مَعَ سَيفهِ وَقَوسِهِ وَحِزامِهِ. 
وَكانَ داوُدُ يَخرُجُ إلَى القتال حَيثُما أرسَلَهُ شاوُلُ. فَنَجَحَ داوُدُ نَجاحاً كَبِيراً. فَجَعَلَهُ شاوُلُ مَسؤُولاً عَنْ جُنُوده. فَأرْضَى هَذا القَرارُ الجَمِيعَ، حَتَّى كِبارَ مَسؤُولي شاوُلَ. 
فَكانَ داوُدُ يَخْرُجُ لِيُقاتلَ الفِلِسْطِيِّينَ. وَعندَ عَودَتِه مِنَ المَعارِك كانَتِ النِّساءُ فِي كُلِّ مَدِينَةٍ مِنْ مُدُنِ إسْرائِيلَ يَخْرُجنَ لِلقائِه. وَكُنَّ يَرقُصْنَ بِفَرَحٍ وَيَقرَعْنَ الطُّبُولَ وَيَعْزِفْنَ عَلَى الأعوادِ. 
وَكُنَّ يُغَنِّينَ وَيُرَدِّدْنَ بِابتِهاجٍ: «شاوُلُ قَتَلَ الآلافَ. وَداوُدُ عَشَراتِ الآلافِ!» 
وَأزعَجَتْ هَذهِ الكِلِماتُ شاوُلَ وَأغضَبَتْهُ كَثِيراً. وَقالَ في نَفسِهِ: «نَسَبَتِ النِّساءُ الفَضلَ لداوُدَ فِي قَتلِ عَشَراتِ الأُلُوفِ، وَلَمْ يَنسِبْنَ لِي إلّا قَتلَ أُلوفٍ. فَماذا بَعُدُ؟ لَمْ يَبْقَ سِوَى أنْ يأخُذَ العَرْشَ مِنِّي!» 
وَمُنذُ ذَلِكَ اليَومِ، راحَ شاوُلُ يُراقبُ داوُدَ عَنْ قُرْبٍ. 
وَفي اليَومِ التّالِي، سَيطَرَ عَلَى شاوُلَ الرُّوحُ الشِّرِّيرُ الذِي أرسَلَهُ اللهُ، فَفَقَدَ أعْصابَهُ فِي بَيتِهِ. فَعَزَفَ داوُدُ عَلَى القِيثارِ لِيُهَدِّئَهُ كَعادَتِهِ. 
وَكانَ فِي يَدِ شاوُلَ رُمحٌ. فَقالَ شاوُلُ فِي نَفسِهِ: «سَأُسَمِّرُ داوُدَ فِي الحائِطِ بهَذا الرُّمحِ.» فَتَنَحَّى داوُدُ عَنِ الرُّمْحِ مَرَّتَينِ. 
كانَ اللهُ قَدْ تَرَكَ شاوُلَ، وَصارَ الآنَ مَعَ داوُدَ، فَخافَ شاوُلُ مِنْ داوُدَ. 
فَأبعَدَهُ شاوُلُ عَنهُ وَجَعَلَهُ قائِداً عَلَى ألفِ جُندِيٍّ. فَصارَ داوُدُ أكثَرَ شَعبِيَّةً مِنْ قَبلُ، بِسَبَبِ دُخُولِهِ المَعارِكَ وَانِتِصارِهِ بِها. 
وَكانَ اللهُ مَعَ داوُدَ، فَكانَ ناجِحاً فِي كُلِّ شَيءٍ. 
وَرَأى شاوُلُ نَجاحَ داوُدَ، فازدادَ خَوفُهُ مِنهُ. 
غَيرَ أنَّ جَمِيعَ الشَّعبِ فِي إسْرائِيلَ وَيَهُوذا، كانُوا يُحِبُّونَ داوُدَ لِأنَّهُ كانَ ظاهِراً بَينَهُمْ، وَكانَ يَقُودُهُمْ فِي القِتالِ. 
وَذاتَ يَومٍ قالَ شاوُلُ لِداوُدَ: «سَأُزَوِّجُكَ مِنَ ابنَتِي الكُبرَى مَيْرَبَ. لَكِنْ عِدْنِي بأنْ تَكُونُ مُخلِصاً لي، وَبِأنْ تُحارِبَ حُرُوبَ اللهِ.» لَكِنْ ما كانَ يَدُورُ فِي ذِهْنِ شاوُلَ هُوَ هَذا: «لَنْ أمَدَّ يَدَي لِقَتلِ داوُدَ، سَأترُكُ مَهَمَّةَ قَتلِهِ لِلفِلِسْطِيِّينَ.» 
فَقالَ داوُدَ: «مَنْ أنا وَمَنْ عائِلَةُ أبِي فِي إسرائِيلَ لأُصاهِرَ المَلِكَ؟» 
وَعِندَما حانَ وَقتُ زَواجِ داوُدَ مِنِ بِنتِ شاوُلَ، زَوَّجَها شاوُلُ مِنْ عَدرِيئِيلَ المَحُولِيِّ. 
وَجاءَ مَنْ يُخبِرُ شاوُلَ أنَّ ابنَتَهُ مِيكالَ تُحِبُّ داوُدَ. فَأفرَحَهُ هَذا الخَبَرُ. 
وَقالَ شاوُلُ فِي نَفسِهِ: «سَأجعَلُ مِيكالَ فَخّاً لِداوُدَ. سَأُزَوِّجُها مِنهُ، ثُمَّ أدَعُ الفِلِسْطِيِّينَ يَقتُلُونَهُ.» فَقالَ شاوُلُ لِداوُدَ مَرَّةً أُخْرَى: «يُمكِنُكَ الزَّواجُ مِنَ ابنَتِي اليَومَ.» 
وَأمَرَ شاوُلُ كِبارَ مَسؤُولِيهِ بِأنْ يَتَحَدَّثُوا مَعَ داوُدَ سرّاً. وَقالَ لَهُمْ أنْ يَقُولُوا لَهُ: «اسْمَعْ، المَلِكُ راضٍ عَنكَ. وَكِبارُ مَسؤُولِيهِ يُحِبُّونَكَ أيضاً. فَتَزَوَّجِ بِنتَ المَلِكِ.» 
فَقالَ كِبارُ مَسؤُولِي شاوُلَ لِداوُدَ هَذا الكَلامَ. لَكِنَّ داوُدَ أجابَ: «أنا لَستُ أهلاً لمُصاهَرَةِ المَلكِ. فَما أنا إلّا رَجُلٌ فَقِيرٌ وَبَسِيطٌ.» 
فَنَقَلَ كبارُ مَسؤُولِي المَلِكِ إلَيهِ ما قالَهُ داوُدُ. 
فَقالَ لَهُمْ شاوُلُ: «قُولُوا لداوُدَ: ‹لا يُرِيدُ المَلِكُ مِنكَ مَهْراً لابنَتِهِ، بَلْ يُرِيدُ أنْ يَنتَقِمَ مِنْ عَدُوِّهِ. فَمَهْرُ ابنَتِهِ هُوَ مِئَةُ غُرلةٍ مِنَ الفِلِسْطِيِّينَ.›» وَكانَ شاوُلُ يَنوِي فِي حَقِيقَةِ الأمرِ أنْ يَدَعَ الفِلِسْطِيِّينَ يَقتُلُونَ داوُدَ. 
فَأخبَرَ مُسؤُولُو شاوُلَ داوُدَ بِما قالَهُ المَلِكُ. وَراقَتْ لداوُدَ فِكرَةُ مُصاهَرَةِ المَلِكِ، فَخَرَجَ فَوراً 
هُوَ وَرجالُهُ لِمُقاتَلَةِ الفِلِسْطِيِّينَ. وَقَتَلُوا مِنهُمْ مِئَتَي رَجُلٍ. فَأخَذَ داوُدُ غُلَفَهُمْ وَأعْطاها لِشاوُلَ. فَكانَ هَذا المَهرَ الَّذِي قَدَّمَهُ داوُدُ لِمُصاهَرَةِ المَلِكِ. فاضْطُرَّ شاوُلُ إلَى تَزوِيج داوُدَ مِنِ ابْنَتِهِ مِيكالَ. 
وَرَأى شاوُلُ أنَّ اللهَ مَعَ داوُدَ وَأنَّ ابنَتَهُ مِيكالَ تُحِبُّ داوُدَ. 
فازْدادَ خَوفُ شاوُلَ مِنْ داوُدَ، وَصارَ عَدُوّاً لِداوُدَ مِنْ ذَلِكَ الوَقتِ. 
وَواصَلَ حُكّامُ الفِلِسْطِيِّينَ خُرُوجَهُمْ لِقِتالِ بَنِي إسْرائِيلَ. لَكِنَّ داوُدَ كانَ فِي كُلِّ مَرَّةٍ يَهزِمُهُمْ. كانَ داوُدُ أنجحَ مِنْ كُلِّ قادَةِ شاوُلَ الآخَرِينَ، فَصارَ الأكْثَرَ شُهْرَةً وَكَرامَةً بَينَهُمْ. 
