﻿٢ مُلُوك.
15.
تَوَلَّى عَزَرْيا بْنُ أمَصْيا حُكْمَ يَهُوذا فِي السَّنَةِ السّابِعَةِ وَالعِشْرِينَ مِنْ حُكْمِ يَرُبْعامَ لإسْرائِيلَ. 
وَكانَ فِي السّادِسَةَ عَشْرَةَ مِنْ عُمْرِهِ عِندَما تَوَلَّى الحُكمَ. وَحَكَمَ اثْنَتَينِ وَخَمْسِينَ سَنَةً فِي القُدْسِ. وَاسْمُ أُمِّهِ يَكُلْيا، وَهِيَ مِنَ القُدْسِ. 
وَعَمِلَ عَزَرْيا ما يُرْضِي اللهَ حَسَبَ كُلِّ ما فَعَلَهُ أبُوهُ أمَصْيا. 
لَكِنَّهُ لَمْ يَهدِمِ المُرتَفَعاتِ. فَكانَ هُناكَ مَنْ يُقَدِّمُونَ ذَبائِحَ وَيُحرِقُونَ بَخُوراً فِي تِلْكَ المُرتَفَعاتِ. 
وَأصابَ اللهُ المَلِكَ عَزَرْيا بِالبَرَصِ، فَكانَ أبْرَصَ حَتَّى يَوْمِ مَوْتِهِ. ولذا سَكَنَ فِي بَيتٍ خاصٍّ. فَتَوَلَّى ابْنُهُ يُوثامُ الإشْرافَ عَلَى بَيتِ المَلِكِ وَإدارَةَ شُؤُونِ الشَّعبِ. 
أمّا بَقِيَّةُ أعْمالِ عَزَرْيا، فَهِيَ مُدَوَّنَةٌ فِي كِتابِ تارِيخِ مُلُوكِ يَهُوذا. 
وَماتَ عَزَرْيا وَدُفِنَ مَعَ آبائِهِ فِي مَدِينَةِ داوُدَ. وَخَلَفَهُ فِي الحُكمِ ابْنُهُ يُوثامُ. 
حَكَمَ زَكَرِيّا بْنُ يَرُبْعامَ عَلَى إسْرائِيلَ فِي السّامِرَةِ مُدَّةَ سِتَّةِ أشْهُرٍ. وَكانَ ذَلِكَ فِي السَّنَةِ الثّامِنَةِ وَالثَّلاثِينَ مِنْ حُكْمِ عَزَرْيا لِيَهُوذا. 
وَفَعَلَ زَكَرِيّا الشَّرَّ أمامَ اللهِ كَآبائِهِ. وَتَمَسَّكَ بِخَطايا يَرُبْعامَ بْنِ نَباطَ الَّذِي جَعَلَ بَنِي إسْرائِيلَ يُخطِئُونَ. 
وَتَآمَرَ شَلُومُ بْنُ يابِيشَ عَلَى زَكَرِيّا. وَقَتَلَهُ فِي قِبَلِعامَ، وَاسْتَولَى عَلَى الحُكْمِ. 
وَكُلُّ الأُمُورِ الأُخرَى المُتَعَلِّقَةِ بِزَكَرِيّا مُدَوَّنَةٌ فِي كِتابِ تارِيخِ مُلُوكِ إسْرائِيلَ. 
وَهَكَذا تَحَقَّقَ كَلامُ اللهِ. فَقَدَ سَبَقَ أنْ أخبَرَ اللهُ ياهُو أنَّ أربَعَةَ أجيالٍ مِنْ نَسلِهِ سَيَكُونُونَ مُلُوكاً عَلَى إسْرائِيلَ. 
تَوَلَّى شَلُومُ بْنُ يابِيشَ الحُكمَ فِي إسْرائِيلَ فِي السَّنَةِ التّاسِعَةِ وَالثَّلاثِينَ مِنْ حُكْمِ عَزَرْيا لِيَهُوذا. وَحَكَمَ شَلُومُ شَهْراً واحِداً فِي السّامِرَةِ. 
وَصَعِدَ مَناحِيمُ بْنُ جادِي مِنْ تِرْصَةَ إلَى السّامِرَةِ. وَقَتَلَ شَلُومَ بْنَ يابِيشَ. وَتَوَلَّى الحُكْمَ بَعدَهُ. 
وَكُلُّ الأُمُورِ الأُخرَى المُتَعَلِّقَةِ بِشَلُومَ وَأعمالِهِ وَتَآمُرِهِ عَلَى زَكَرِيّا، مُدَوَّنَةٌ فِي كِتابِ تارِيخِ مُلُوكِ إسْرائِيلَ. 
وَهَزَمَ مَناحِيمُ تَفْسَحَ وَالمِنطَقَةَ المُحِيطَةَ بِها. فَقَدْ كانَ أهلُها قَدْ رَفَضُوا أنْ يَفتَحُوا البَوّابَةَ لَهُ، فاقتَحَمَ المَدِينَةَ وَشَقَّ بُطُونَ الحَوامِلِ فِيها. 
تَوَلَّى مَناحِيمُ بْنُ جادِي حُكْمَ إسْرائِيلَ فِي السَّنَةِ التّاسِعَةِ وَالثَّلاثِينَ لِحُكْمِ عَزَرْيا مَلِكاً عَلَى يَهُوذا. وَحَكَمَ مَناحِيمُ عَشَرَ سَنَواتٍ فِي السّامِرَةِ. 
وَفَعَلَ مَناحِيمُ الشَّرَّ أمامَ اللهِ. وَتَمَسَّكَ بِخَطايا يَرُبْعامَ بْنِ نَباطَ الَّذِي جَعَلَ بَنِي إسْرائِيلَ يُخطِئُونَ. 
وَجاءَ فُولُ مَلِكُ أشُّورَ، لِمُحارَبَةِ إسْرائِيلَ. فَأعطاهُ مَناحِيمُ ألفَ قِنْطارٍ مِنَ الفِضَّةِ مُقابِلَ الحُصُولِ عَلَى دَعْمِهِ وَمُساعَدَتِهِ فِي تَثبِيتِ سَيطَرَتِهِ عَلَى المَملَكَةِ. 
جَمَعَ مَناحِيمُ هَذا المَبلَغَ مِنَ المالِ بِأنْ فَرَضَ عَلَى أغنِياءِ بَلَدِهِ دَفْعَ خَمِسِينَ مِثْقالاً مِنَ الفِضَّةِ. وَهَكَذا رَجِعَ مَلِكُ أشُّورَ مِنْ دُونَ أنْ يَحتَلَّ إسْرائِيلَ. 
وَكُلَّ الأُمُورِ الأُخرَى المُتَعَلِّقَةِ بِمَناحِيمَ وَأعمالِهِ مُدَوَّنَةٌ فِي كِتابِ تارِيخِ مُلُوكِ إسْرائِيلَ. 
وَماتَ مَناحِيمُ وَدُفِنَ مَعَ آبائِهِ. وَتَوَلَّى الحُكْمَ بَعدَهُ ابْنُهُ فَقَحْيا. 
تَوَلَّى فَقَحْيا بْنُ مَناحِيمَ حُكْمَ إسْرائِيلَ فِي السَّنَةِ الخَمْسِينَ مِنْ حُكْمِ عَزَرْيا لِيَهُوذا. وَحَكَمَ فَقَحْيا سَنَتَينِ. 
وَفَعَلَ فَقَحْيا الشَّرَّ أمامَ اللهِ. وَتَمَسَّكَ بِخَطايا يَرُبْعامَ بْنِ نَباطَ الَّذِي جَرَّ بَنِي إسْرائِيلَ إلَى الخَطِيَّةِ. 
وَتَآمَرَ عَلَيهِ فَقَحُ آمِرُ الجَيشِ، وَقَتَلَهُ فِي السّامِرَةِ فِي قَصْرِ المَلِكِ. وَكانَ مَعَهُ خَمْسُونَ رَجُلاً حِينَ قَتَلَهُ. وَاسْتَولَى فَقَحُ عَلَى الحَكْمِ بَعْدَهُ. 
وَكُلُّ الأُمُورِ الأُخرَى المُتَعَلِّقَةِ بِفَقَحْيا وَأعمالِهِ مُدَوَّنَةٌ فِي كِتابِ تارِيخِ مُلُوكِ إسْرائِيلَ. 
وَتَوَلَّى فَقَحُ بْنُ رَمَلْيا حُكْمَ إسْرائِيلَ فِي السّامِرَةِ فِي السَّنَةِ الثّانِيَةِ وَالخَمْسِينَ مِنْ حُكْمِ عَزَرْيا لِيَهُوذا. وَحَكَمَ فَقَحٌ عِشْرِينَ سَنَةً. 
وَفَعَلَ فَقَحُ الشَّرَّ أمامَ اللهِ. وَتَمَسَّكَ بِخَطايا يَرُبْعامَ بْنِ نَباطَ الَّذِي جَرَّ بَنِي إسْرائِيلَ إلَى الخَطِيَّةِ. 
وَجاءَ تَغلَثُ فَلاسِرُ، مَلِكُ أشُّورَ، لِمُحارَبَةِ إسْرائِيلَ أثْناءَ حُكْمِ فَقَحَ. وَاستَولَى عَلَى عُيُونَ وَآبِلَ وَبَيتِ مَعْكَةَ وَيانُوحَ وَقادِشَ وَحاصُورَ وَجِلْعادَ وَالجَلِيلِ وَكُلَّ مِنْطَقَةِ نَفتالِي. وَسَبَى أهلَها إلَى أشُّورَ. 
وَتَآمَرَ هُوشَعُ بْنُ أيلَةَ عَلَى فَقَحَ بْنِ رَمَلْيا، وَقَتَلَهُ. وَاسْتَولَى عَلَى العَرشِ بَعْدَهُ. كانَ هَذا فِي السَّنَةِ العِشْرِينَ مِنْ حُكمِ يُوثامَ بْنِ عُزِّيّا لِيَهُوذا. 
أمّا بَقِيَّةُ أعْمالِ فَقَحَ، فَهِيَ مُدَوَّنَةٌ فِي كِتابِ تارِيخِ مُلُوكِ إسْرائِيلَ. 
وَتَوَلَّى يُوثامُ بْنُ عُزِّيّا حُكْمَ يَهُوذا فِي السَّنَةِ الثّانِيَةِ مِنْ حُكْمِ فَقَحَ بْنِ رَمَلْيا لإسْرائِيلَ. 
وَكانَ يُوثامُ فِي الخامِسَةِ وَالعِشْرِينَ مِنْ عُمْرِهِ عِندَما تَوَلَّى الحُكمَ، وَحَكَمَ سِتَّ عَشْرَةَ سَنَةً فِي القُدْسِ. وَأُمُّهُ هِيَ يَرُوشا بِنْتُ صادُوقَ. 
وَعَمِلَ يُوثامُ ما يُرضِي اللهَ كَأبِيهِ عُزِّيّا. 
غَيرَ أنَّهُ لَمْ يَهدِمِ المُرتَفَعاتِ. فَكانَ هُناكَ مَنْ يُقَدِّمُونَ ذَبائِحَ وَيُحرِقُونَ بَخُوراً فِي تِلْكَ المُرتَفَعاتِ. وَبَنَى يُوثامُ البَوّابَةَ العُلوِيَّةَ لِبَيتِ اللهِ. 
أمّا بَقِيَّةُ أعْمالِ يُوثامَ، فَهِيَ مُدَوَّنَةٌ فِي كِتابِ تارِيخِ مُلُوكِ يَهُوذا. 
فِي ذَلِكَ الوَقتِ، بَدَأ اللهُ يُرسِلُ راصِينَ، مَلِكَ أرامَ، وَفَقَحاً بْنِ رَمَلْيا لِمُحارَبَةِ يَهُوذا. 
وَماتَ يُوثامُ وَدُفِنَ مَعَ آبائِهِ فِي مَدِينَةِ داوُدَ. فَخَلَفَهُ فِي الحُكْمِ ابنُهُ آحازُ. 
