﻿تَثنِيَة.
22.
«لا يَنبَغِي أنْ تَرَى ثَورَ صاحِبَكَ أوْ خَرُوفَهُ ضالّاً وَتَتَجاهَلهُ، بَلْ يَنْبَغِي أنْ تُعِيدَهُ إلَيهِ. 
وَإنْ لَمْ يَكُنْ صاحِبُهُ يَسكُنُ قَرِيباً مِنكَ وَأنتَ لا تَعرِفُهُ، فَأحْضِرْهُ إلَى بَيتِكَ وَاحتَفِظْ بِهِ حَتَّى يَأتِيَ صاحِبُهُ باحِثاً عَنهُ. حِينَئِذٍ تُعِيدُهُ إليهِ. 
وَهَكَذا تَفعَلُ إنْ وَجَدْتَ حِمارَ صاحِبِكَ أوْ ثِيابَهُ أوْ أيَّ شَيءٍ ضاعَ مِنهُ. فَلا تَتَجاهَلِ الأمرَ. 
«إذا رَأيتَ حِمارَ صاحِبَكَ أوْ ثَورَهُ راقِداً فِي الطَّرِيقِ فَلا تَتَجاهَلهُ، بَلْ ساعِدْ صاحِبَهُ عَلَى رَفعِهِ. 
«لا يَنبَغِي أنْ تَرتَدِيَ المَرأةُ ثِيابَ رَجُلٍ، وَلا الرَّجُلُ ثِيابَ امْرأةٍ. مَنْ يَفعَلُ هَذا يَمْقُتُهُ إلَهُكَ. 
«إنْ وَجَدْتَ وَأنتَ تَمشِي عُشَّ طَيرٍ عَلَى شَجَرَةٍ أوْ عَلَى الأرْضِ وَفِيهِ فِراخٌ أوْ بَيضٌ، وَالأُمُّ تَرقُدُ عَلَى صِغارِها أوْ عَلَى البَيضِ، فَلا تَأخُذِ الأُمَّ مَعَ الفِراخِ، 
بَلِ اسْمَحْ لِلأُمَّ بِالذَّهابِ، ثُمَّ خُذِ الفِراخَ، لِكَي يَكُونَ لَكَ خَيرٌ وَتَعِيشَ زَمَناً طَوِيلاً. 
«إذا بَنَيتَ بَيتاً جَدِيداً، فابْنِ سُوراً حَولَ سَطحِهِ، فَلا تُحْسَبُ مُذنِباً إنْ سَقَطَ مِنْ عَلَى سَطحِ بَيتِكَ وَماتَ. 
«لا تَزرَعْ كَرْمَ العِنَبِ بِالحُبُوبِ، لِأنَّكَ تَخْسَرُ بَذَلِكَ غَلَّةَ العِنَبِ وَمَحْصُولَ الحُبُوبِ كِلَيهِما. 
«لا تَحرُثْ عَلَى ثَورٍ وَحِمارٍ مَعاً. 
«لا تَرتَدِي ثِياباً مِنسُوجَةً مِنَ الصُّوفِ وَالكِتّانِ مَعاً. 
«وَضَعْ أهداباً عَلَى الزَّوايا الأربَعَةِ لِثَوبِكَ الَّذِي تَتَغَطَّى بِهِ. 
«إنْ تَزَوَّجَ رَجُلٌ امْرأةً وَعاشَرَها، ثُمَّ كَرِهَها، 
وَاتَّهَمَها بِسُوءِ السُّلُوكِ، وَذَمَّها فَقالَ: ‹تَزَوَّجتُ هَذِهِ الفَتاةَ، وَلَكِنْ حِينَ عاشَرْتُها، وَجَدْتُ أنَّها لَيسَتْ عَذراءَ!› 
فَإنَّ عَلَى أبِيها وَأُمِّها أنْ يُحضِرا دَلِيلاً عَلَى عُذْريَّتِها إلَى شُيُوخِ المَدِينَةِ عِندَ البَوّابَةِ. 
وَيَقُولُ أبُو الفَتاةِ لِلشُّيُوخِ: ‹أعطَيتُ ابْنَتِي لِهَذا الرَّجُلِ زَوجَةً لَهُ، لَكِنَّهُ كَرِهَها. 
وَقَدِ اتَّهَمَها بِسُوءِ السُّلُوكِ فَقالَ: وَجَدتُ أنَّ ابْنَتَكَ لَيسَتْ عَذراءَ. وَلَكِنْ هَذا هُوَ دَلِيلُ عُذْريَّتِها.› ثُمَّ يَبسُطُ الثَّوبَ أمامَ شُيُوخِ المَدِينَةِ. 
حِينَئِذٍ، يَأخُذُ شُيُوخُ تِلكَ المَدِينَةِ ذَلِكَ الرَّجُلَ وَيُؤَدِّبُوهُ. 
وَيَفْرِضُونَ عَلَيهِ غَرامَةً مِقدارُها مِئَةُ مِثْقالٍ مِنَ الفِضَّةِ، يُعطُونَها لِأبِي الفَتاةِ، لِأنَّ ذَلِكَ الرَّجُلَ شَوَّهَ سُمعَةَ عَذراءٍ فِي إسْرائِيلَ. وَسَتَبقَى زَوجَةً لَهُ، وَلَنْ يَستَطِيعَ أنْ يُطَلِّقَها مَدَى حَياتِهِ. 
«وَلَكِنْ إنْ كانَتِ التُّهمَةُ صَحِيحَةً، وَلَمْ يَكُنْ هُناكَ دَلِيلٌ عَلَى عُذْرِيَّةِ الفَتاةِ، 
فَليُؤتَ بِها إلَى بابِ بَيتِ أبِيها. حَيثُ يَرجُمُها رِجالُ المَدِينَةِ حَتَّى المَوتِ، لِأنَّها ارتَكَبَتْ عَمَلاً مُشِيناً فِي إسْرائِيلَ، إذْ أقامَتْ عَلاقَةً جِنسيَّةً قَبلَ الزَّواجِ، وَهِيَ فِي بَيتِ أبِيها. وَهَكَذا تُزِيلُونَ الشَّرَّ مِنْ وَسَطِ شَعبِكُمْ. 
«إنْ عاشَرَ رَجُلٌ زَوجَةَ رَجُلٍ آخَرَ، تَقتُلُونَهُما كِلَيهِما: الرَّجُلَ الَّذِي عاشَرَ المَرأةَ، وَالمَرأةَ نَفْسَها. هَكَذا تُزِيلُونَ الشَّرَّ مِنْ إسْرائِيلَ. 
«إنْ وَجَدَ رَجُلٌ امْرأةً مَخطُوبَةً فِي المَدِينَةِ وَعاشَرَها، 
يَنبَغِي أنْ تُحضِرُوهُما مَعاً إلَى بَوّابَةِ المَدِينَةِ، وَأنْ تَرجُمُوهُما حَتَّى المَوتِ. تَرجُمُونَ الفَتاةَ لِأنَّها لَمْ تَصْرُخْ لِطَلَبِ المُساعَدَةِ مِنْ أهلِ المَدِينَةِ، وَتَرجُمُونَ الرَّجُلَ لِأنَّهُ أهانَ زَوجَةَ رَجُلٍ آخَرَ. وَهَكَذا تُزِيلُونَ الشَّرَّ مِنْ وَسَطِكُمْ. 
«لَكِنْ إنْ وَجَدَ الرَّجُلُ الفَتاةَ المَخطُوبَةَ فِي الخَلاءِ، وَاغتَصَبَها، فَإنَّ الرَّجُلَ الَّذِي اضطَجَعَ مَعَها هُوَ وَحْدَهُ الَّذِي يَنبَغي أنْ يَمُوتَ. 
فَلا تُعاقِبُوا الفَتاةَ لِأنَّها لَمْ تَرتَكِبْ خَطِيَّةً تَستَحِقُّ المَوتَ. فَهَذِهِ الحالَةُ تُشبِهُ حالَةَ رَجُلٍ يُمسِكُ بِآخَرَ وَيَقتُلُهُ، 
إذْ قَدْ وَجَدَها فِي الخَلاءِ. وَرُبَّما تَكُونُ قَدْ صَرَخَتْ طَلَباً لِلمُساعَدَةِ، وَلَكِنْ لَمْ يَكُنْ أحَدٌ لِيُساعِدَها. 
«وَإنْ وَجَدَ رَجُلٌ فَتاةً عَذراءَ غَيرَ مَخطُوبَةٍ، وَأجبَرَها عَلَى مُعاشَرَتِهِ، ثُمَّ اكتُشِفا، 
فَإنَّ عَلَى ذَلِكَ الرَّجُلِ الَّذِي اغْتَصَبَها أنْ يُعطِيَ أبا الفَتاةِ خَمْسِينَ مِثْقالاً مِنَ الفِضَّةِ. وَأمّا هِيَ، فَتُصبِحُ زَوجَةً لَهُ. وَلِأنَّهُ أذَلَّها، لَنْ يَستَطِيعَ أنْ يُطَلِّقَها. 
«لا يَجُوزُ لِأحَدٍ أنْ يَتَزَوَّجَ زَوجَةَ أبِيهِ، لِأنَّ هَذا سَيُعِيبُ أباهُ. 
