﻿راعُوث.
4.
فَصَعِدَ بُوعَزُ إلَى مِنْطَقَةِ الاجْتِماعاتِ العامَّةِ عِندَ بَوّابَةِ المَدِينَةِ وَجَلَسَ هُناكَ. ثُمَّ مَرَّ الحامِي الآخَرُ الَّذِي ذَكَرَهُ بُوعَزُ. فَقالَ لَهُ بُوعَزُ: «يا فُلانُ، تَعالَ إلَى هُنا وَاجلِسْ.» فَالتَفَتَ وَجَلَسَ. 
ثُمَّ اسْتَدْعَى عَشْرَةَ رِجالٍ مِنْ شُيُوخِ المَدِينَةِ، وَقالَ لَهُمْ: «اجلِسُوا.» فَجَلَسُوا. 
ثُمَّ قالَ بُوعَزُ لِلحامِي: «نُعمِي، المَرأةُ الَّتِي عادَتْ مِنْ أرْضِ مُوآبَ، تُرِيدُ بَيْعَ الأرْضِ الَّتِي تَخُصُّ قَرِيبَنا ألِيمالِكَ. 
وَقَدْ قَرَّرْتُ أنْ أتَحَدَّثَ مَعكَ بِشأنِها، لِأرَى إنْ كُنْتَ سَتَشْتَرِيها أمامَ الجالِسِينَ هُنا وَشُيُوخِ شَعبِي. فَإنْ كُنْتَ تُرِيدُ أنْ تَشتَرِيَها وَتَقُومَ بِواجِبِ الحامِي، فاشْتَرِها وَقُمْ بِواجِبِ الحامِي. وَإنْ كُنتَ لا تُرِيدُ، فَأخْبِرْنِي لِأعرِفَ، لِأنَّكَ أنتَ أقْرَبُ مَنْ يَنْبَغِيُ عَلَيهِ ذَلِكَ، وَأنا بَعْدُكَ فِي هَذا الأمْرِ.» فَقالَ الحامِي: «سَأشْتَرِيها وَأقُومُ بِواجِبِ الحامِي.» 
فَقالَ بُوعَزُ: «عِندَما تَشتَرِي الأرْضَ مِنْ نُعمِي وَراعُوثَ المُوآبِيَّةَ، فَأنتَ تَشتَرِيها لإعادَةِ اسْمِ الرَّجُلِ المَيِّتِ إلَى مِيراثِهِ.» 
فَقالَ الحامِي الأقرَبُ: «لا أستَطِيعُ شِراءَها، لِئَلّا أُفْسِدَ مِيراثِي. فاشْتَرِ أنْتَ ما كانَ واجِباً عَلَيَّ شِراؤهُ، فَأنا لا أستَطِيعُ ذَلِكَ.» 
وَكانَتِ العادَةُ فِي تِلكَ الأيّامِ فِي إسْرائِيلَ أنْ يَخلَعَ الشَّخْصُ حِذاءَهُ وَيُعطِيهِ لِلآخَرِ، كَصَكٍّ لِتَبادُلِ البَضائِعِ، أوِ القِيامِ بِواجِبِ الحامِي. 
فَعِندَما قالَ الحامِي لِبُوعَزَ: «اشْتَرِ أنتَ،» خَلَعَ حِذاءَهُ. 
ثُمَّ قالَ بُوعَزُ لِلشُّيُوخِ وَلِكافَّةِ النّاسِ الَّذِينَ كانُوا هُناكَ: «كُلُّكُمْ شُهُودٌ اليَومَ عَلَى أنَّنِي سَأشْتَرِي مِنْ نُعمِي كُلَّ ما كانَ يَمتَلِكُهُ ألِيمالِكُ وَابْناهُ كِليُونَ وَمَحلُونُ. 
وَكَذَلِكَ سأتَّخِذُ راعُوثَ المُوآبِيَّةَ زَوجَةَ مَحلُونَ زَوجَةً لِي، لِأُعِيْدَ اسْمَ الرَّجُلِ المَيِّتِ إلَى مِيراثِهِ، فَلا يُقطَعُ اسْمُهُ مِنْ عَشِيرَتِهِ وَمِنْ بَلدَتِهِ الأصلِيَّةِ. وَأنْتُمْ شُهُودٌ عَلَى ذَلِكَ اليَومَ.» 
فَقالَ الشُّيُوخُ وَكافَةُ الَّذِينَ كانُوا فِي مِنْطَقَةِ الاجْتِماعاتِ العامَّةِ عِندَ بَوّابَةِ المَدِينَةِ: «لِيَجعَلِ اللهُ هَذِهِ المَرأةَ الدّاخِلَةَ إلَى بَيتِكَ كَراحِيلَ وَلَيئَةَ اللَّتينِ بَنَتا بَيتَ إسْرائِيلَ. وَلْتُصبِحْ عائِلَةً قَوِيَّةً فِي أفراتَةَ. وَلْيَكُنِ اسْمُكَ شَهِيراً فِي بَيْتَ لَحْمَ. 
لِيَبْنِ اللهُ بَيتَكَ مِنَ الأولادِ الَّذِينَ يُعطِيكَ إيّاهُمْ مِنْ هَذِهِ المَرأةِ الشّابَّةِ، وَلْيَكُنْ بَيْتاً عَظِيماً كَبَيتِ فارَصَ ابنِ ثامارَ وَيَهُوذا.» 
فاتَّخَذَ بُوعَزُ راعُوثَ زَوجَةً لَهُ. وَعَاشَرَها، فَأعطاها اللهُ القُدرَةَ عَلَى أنْ تَحْمِلَ. وَوَلَدَتْ صَبِيّاً. 
وَأنْشَدَتْ نِساءُ البَلدَةِ لِنُعمِي: «مُبارَكٌ اللهُ الَّذِي أعطاكِ اليَومَ حامِياً. لِيَكُنْ اسْمُهُ شَهِيراً فِي إسْرائِيلَ. 
فَهُوَ سَيُعَزِّيكِ وَيَعتَنِي بِكِ فِي شَيخُوخَتِكِ. لِأنَّ كَنَّتَكِ مَنْ أحَبَّتْكِ هِيَ مَنْ وَلَدَتْهُ، وَهِيَ أفضَلُ لَكِ مِنْ سَبْعَةِ بَنِينَ.» 
فَأخَذَتْ نُعمِي الصَّبِيَّ، وَوَضَعَتْهُ فِي حِضْنِها، وَصارَتْ مُرَبِّيَةً لَهُ. 
وَأسْمَتْهُ الجاراتُ عُوبِيدَ، وَقُلْنَ: «وُلِدَ لِنُعمِي ابْنٌ.» وَعُوبِيدُ هُوَ أبُو يَسَّى، وَيَسَّى أبُو المَلِكِ داوُدَ. 
هَذا هُوَ سِجِلُّ عائِلَةِ فارَصَ: فارَصُ أبُو حَصرُونَ. 
حَصرُونُ أبُو رامٍ. رامٌ أبُو عَمِّينادابَ. 
عَمِّينادابُ أبُو نَحشُونَ. نَحشُونُ أبُو سَلْمُونَ. 
سَلمُونُ أبُو بُوعَزَ. بُوعَزُ أبُو عُوبِيدَ. 
عُوبِيدُ أبُو يَسَّى. يَسَّى أبُو داوُدَ. 
