﻿قُضاة.
14.
وَنَزَلَ شَمْشُونُ إلَى بَلدَةِ تِمْنَةَ، وَرَأى امْرأةً فِلِسْطِيَّةً هُناكَ. 
ثُمَّ صَعِدَ وَأخبَرَ أباهُ وَأُمَّهُ، قالَ لَهُما: «رَأيتُ امْرأةً فِلِسْطِيَّةً فِي تِمْنَةَ، فَالآنَ خُذاها لِي زَوجَةً.» 
فَقالَ لَهُ أبُوهُ وَأُمُّهُ: «ألا تُوجَدُ امْرأةٌ بَينَ بَناتِ أقرِبائِكَ، أوْ فِي كُلِّ شَعبِكَ، حَتَّى إنَّكَ مَضْطَرٌّ إلَى الزَّواجِ مِنَ امْرأةٍ مِنَ الفِلِسْطِيِّينَ اللّامَختُونِينَ؟» لَكِنَّ شَمْشُونَ قالَ لِأبِيهِ: «خُذْها لِي، لِأنَّها أعجَبَتْنِي.» 
وَلَمْ يَكُنْ يَعرِفُ أبُوهُ وَأُمُّهُ أنَّ هَذا الأمرَ كانَ مِنَ اللهِ، إذ كانَ يَنْتَظِرُ الوَقْتَ المُناسِبَ لِلعَمَلِ ضِدَّ الفِلِسْطِيِّينَ. فَفِي ذَلِكَ الوَقتِ، كانَ الفِلِسْطِيُّونَ يَحكُمُونَ بَنِي إسْرائِيلَ. 
فَنَزَلَ شَمْشُونُ مَعَ أبِيهِ وَأُمِّهِ إلَى تِمْنَةَ. وَبَيْنَما كانَ يَسِيرُ فِي أحَدِ كُرُومِ تِمْنَةَ، ظَهَرَ فَجأةً أسَدٌ يَزأرُ لِمُلاقاتِهِ. 
فَحَلَّ عَلَيهِ رُوحُ اللهِ بِقُوَّةٍ، فَشَقَّهُ كَما يَشُقُّ جِدْياً! وَكانَ شَمْشُونُ أعزَلَ، لَكِنَّهُ لَمْ يُخبِرْ أباهُ وَأُمَّهُ بِما فَعَلَ. 
ثُمَّ نَزَلَ وَكَلَّمَ المَرأةَ، فَأعجَبَتْهُ. 
وَبَعْدَ مُدَّةٍ عادَ لِيَتَزَوَّجَها. وَفِي طَرِيقِ عَودَتِهِ، انعَطَفَ لِيَرَى جُثَّةَ الأسَدِ، فَدُهِشَ إذْ رَأى سِرباً مِنَ النَحلِ وَعَسَلاً فِي جُثَّةِ الأسَدِ. 
فَغَرَفَ مِنْهُ بِيَدِهِ، وَمَضَى يَأكُلُ وَهُوَ يَمشِي. وَجاءَ إلَى أبِيهِ وَأُمِّهِ، وَأعطاهُما بَعضَ العَسَلِ، فَأكَلا. لَكِنَّهُ لَمْ يُخبِرْهُما أنَّهُ أخَذَ العَسَلَ عَنْ جُثَّةِ الأسَدِ. 
وَنَزَلَ أبُوهُ إلَى المَرأةِ. وَصَنَعَ شَمْشُونُ وَلِيمَةً هُناكَ، كَما اعتادَ الشَّبابُ أنْ يَفعَلُوا. 
وَلَمّا رَآهُ الشَّعبُ، اختارُوا ثَلاثِينَ مِنْ رُفَقائِهِمْ لِيَكُونُوا مَعَهُ. 
فَقالَ لَهُمْ شَمْشُونُ: «سأُعطِيكُمْ لُغْزاً، وَسأُمْهِلُكُمْ سَبْعَةَ أيّامٍ لِتَعْرِفُوا التَّفسِيرَ، هِيَ أيّامُ الوَلِيمَةِ. فَإذا تَمَكَّنْتُمْ مِنْ تَفسِيرِهِ، فَسَأُعطِيكُمْ ثَلاثِينَ ثَوباً مِنَ الكِتّانِ، وَثَلاثِينَ ثَوباً مُلَوَّناً. 
لَكِنْ إنْ عَجِزْتُمْ عَنْ تَفسِيرِهِ، تُعطُونِي أنْتُمْ ثَلاثِينَ ثَوباً مِنَ الكِتّانِ وَثَلاثِينَ ثَوباً مُلَوَّناً.» فَقالُوا لَهُ: «هاتِ لُغزَكَ. أسمِعْنا إيّاهُ.» 
فَقالَ لَهُمْ: «مِنَ الآكِلِ خَرَجَ أكلٌ، وَمِنَ القَوِيِّ خَرَجَتْ حَلاوَةٌ.» لَكِنَّهُمْ لَمْ يَستَطِيعُوا حَلَّ اللُّغْزِ فِي ثَلاثَةِ أيّامٍ. 
وَفِي اليَومِ الرّابِعِ، قالُوا لِزَوجَةِ شَمْشُونَ: «احتالِي عَلَى زَوجِكِ لِكَي يُفَسِّرَ اللُّغْزَ لَنا، وَإلّا فَإنَّنا سَنُحرِقُكِ وَبَيتَ أبِيكِ بِالنّارِ. ألَعَلَّكُمْ دَعَوتُمُونا إلَى هُنا لِكَي تُفْقِرُونا؟» 
فَبَكَتِ امْرأةُ شَمْشُونَ عَلَى كَتِفِهِ، وَقالَتْ لَهُ: «أنتَ تَكْرَهُنِي. أنتَ لا تُحِبُّنِي. أعطَيتَ لُغزاً لِشَعبِي، وَلَمْ تُفَسِّرْهُ لِي.» فَقالَ لَها: «اسْمَعِي، أنا لَمْ أُفَسِّرْهُ حَتَّى لِأبِي وَأُمِّي، فَكَيفَ أُفَسِّرُهُ لَكِ؟» 
فَبَكَتْ عَلَى كَتِفِهِ طَوالَ بَقِيَّةِ أيّامِ الوَلِيمَةِ السَّبعَةِ، وَفِي اليَومِ السّابِعِ شَرَحَ لَها اللُّغْزَ، لِأنَّها أزعَجَتْهُ كَثِيراَ. فَأخْبَرَتْ شَعبَها بِتَفْسِيرِ اللُّغْزِ. 
فَقالَ رِجالُ البَلْدَةِ لَهُ فِي اليَومِ السّابِعِ قَبلَ شُرُوقِ الشَّمْسِ: «لا أحلَى مِنَ العَسَلِ، وَلا أقوَى مِنَ الأسَدِ!» فَقالَ لَهُمْ: «لَوْ لَمْ تَحرُثُوا عَلَى بَقَرَتِي، لَما اسْتَطَعْتُمْ حَلَّ أُحْجِيَتِي.» 
ثُمَّ حَلَّ رُوحُ اللهِ عَلَيهِ بِقُوَّةٍ، فَنَزَلَ شَمْشُونُ إلَى أشْقَلُونَ، وَقَتَلَ ثَلاثِينَ فِلِسْطِيّاً، وَأخَذَ عُدَّتَهُمْ، وَأعطَى ثِيابَهُمْ لِلَّذِينَ فَسَّرُوا اللُّغْزَ. وَكانَ غاضِباً جِدّاً، فَذَهَبَ إلَى بَيتِ أبِيهِ. 
وَصارَتْ عَرُوسُ شَمْشُونَ زَوجَةً لِرَفِيقِهِ الَّذِي كانَ إشْبِينَ العَرِيسِ. 
