﻿يَشُوع.
7.
وَلَكِنَّ بَنِي إسْرائِيلَ لَمْ يُطِيعُوا الوَصِيَّةَ المُتَعَلِّقَةَ بِما يَنْبَغِي إتلافُهُ. فَقَدْ أخَذَ عَخانُ بْنُ كَرْمِي بْنِ زَبَدِي بْنِ زارَحَ، مِنْ قَبِيلَةِ يَهُوذا، بَعضَ الأشْياءِ مِمّا كانَ يَنْبَغِي إتلافُها. فَغَضِبَ اللهُ عَلَى بَنِي إسْرائِيلَ. 
وَأرسَلَ يَشُوعُ رِجالاً مِنْ أِرِيحا إلَى مَدِينَةِ عايَ القَرِيبَةِ مِنْ بَيتِ آوِنَ شَرقَ بَيتِ إيلَ. وَقالَ لَهُمُ: «اصْعَدُوا وَاستَكشِفوا الأرْضَ.» فَصَعِدَ الرِّجالُ وَاستَكشَفوا مَدِينَةَ عايَ. 
ثُمَّ عادُوا إلَى يَشُوعَ وَقالُوا لَهُ: «لا تُرسِلْ كُلَّ الجَيشِ إلَى عايَ. فَلْيَذهَبْ ألفانِ أوْ ثَلاثَةُ آلافِ رَجُلٍ فَقَطْ وَيُهاجِمُوا عايَ. لا تُجْهِدِ الجَيْشَ كُلَّهُ بِالذَّهابِ إلَى هُناكَ، فَشَعبُ عايَ قَلِيلُ العَدَدِ.» 
فَصَعِدَ نَحْوَ ثَلاثَةِ آلافِ رَجُلٍ إلَى هُناكَ، وَلَكِنَّهُمْ أُجبِرُوا عَلَى التَّراجُعِ مِنْ أمامِ رِجالِ عايَ. 
وَقَتَلَ رِجالُ عايَ نَحْوَ سِتَّةٍ وَثَلاثِينَ رَجُلاً مِنْهُمْ، وَلَحِقُوا بِهِمْ مِنْ أمامِ البَوّابَةِ إلَى مَكاسِرِ الحِجارَةِ، وَقَتَلُوهُمْ عَلَى المُنحَدَرِ. فَجَبُنَتْ قُلُوبُ الرِّجالِ جِدّاً. 
حِينَئِذٍ، مَزَّقَ يَشُوعُ ثِيابَهُ، وَوَقَعَ عَلَى وَجهِهِ عَلَى الأرْضِ أمامَ صُنْدُوقِ عَهْدِ اللهِ المُقَدَّسِ، وَبَقِيَ هُناكَ إلَى المَساءِ مَعَ كُلِّ شَيُوخِ إسْرائِيلَ. وَألقَوا التُّرابَ عَلَى رُؤُوسِهِمْ. 
وَقالَ يَشُوعُ: «آهٍ يا اللهُ! لِماذا عبَّرْتَ هَذا الشَّعبَ نَهْرَ الأُردُنِّ لِيُهلِكَنا الأمُورِيُّونَ؟ لَيْتَنا بَقِينا شَرْقَ النَّهْرِ! 
يا رَبُّ! ماذا أقُولُ الآنَ وَقَدْ هُزِمَ بَنُو إسْرائِيلَ أمامَ أعدائِهِ؟ 
سَيَسمَعُ جَمِيعُ الكَنعانِيِّينَ السّاكِنِينَ فِي الأرْضِ بِما حَدَثَ، فَيُحاصِرُونَنا وَيَقتُلُونَنا. ماذا سَتَفعَلُ حِينَئَذٍ لاسْمِكَ العَظيمِ؟» 
فَقالَ اللهُ لِيَشُوعَ: «انهَضْ! لِماذا أنتَ مُنبَطِحٌ عَلَى وَجهِكَ؟ 
قَدْ أخطَأ إسْرائِيلُ، وَقَدْ نَقَضُوا عَهدِي الَّذِي أمَرتُهُمْ بِحِفظِهِ، فَأخَذُوا مِنَ الأشياءِ الَّتِي أمَرْتُهُمْ بِتَدْميرِها تَقْدِمَةً لِي. سَرَقُوا وَكَذَبُوا، وَوَضَعُوا تِلْكَ الأشْياءَ بَينَ حاجِياتِهِمْ. 
وَلِهَذا فَبَنُو إسْرائِيلَ غَيرُ قادِرِينَ عَلَى مُقاوَمَةِ أعدائِهِمْ. وَهُمْ يُهزَمُونَ وَيَتَراجَعُونَ أمامَ أعدائِهِمْ، إذْ حُكِمَ عَلَيْهِمْ بالهَلاكِ. لَنْ أكُونَ مَعَكُمْ فِيما بَعْدُ حَتَّى تُدَمِّرُوا الأشياءَ الَّتِي طَلَبْتُ مِنْكُمْ إتلافَها. 
«فَاذْهَبْ وَطَهِّرِ الشَّعبَ، وَقُلْ لَهُمْ: ‹تَقَدَّسُوا لِأجلِ الغَدِ، لِأنَّ هَذا هُوَ ما يَقُولُهُ اللهُ، إلَهُ إسْرائِيلَ إنَّ بَيْنَ أمتِعَتِكُمْ أشْياءُ أمَرْتُكُمْ أنْ تُدَمِّرُوها. فَلَنْ تَهْزِمُوا أعْداءَكُمْ حَتَّى تُزِيلُوا مِنْ بَينِكُمُ الأشياءَ الَّتِي أمَرْتُكُمْ بِإتلافَها. 
«‹وَفِي الصَّباحِ، تَقِفُونَ جَمِيعاً فِي حَضْرَةِ اللهِ بِحَسَبِ قَبائِلِكُمْ. وَالقَبِيلَةُ الَّتِي يَختارُها اللهُ تَتَقَدَّمُ بِحَسَبِ عَشائِرِها. وَالعَشِيرَةُ الَّتِي يَخْتارُها اللهُ تَتَقَدَّمُ بِحَسَبِ عائِلاتِها. وَالعائِلَةُ الَّتِي يَختارُها اللهُ تَتَقَدَّمُ بِرِجالِها واحِداً واحِداً. 
وَالَّذِي يُمْسَكُ وَمَعْهُ الأشْياءُ الواجِبُ تَدْميرُها، يُحْرَقُ بِالنّارِ مَعَ كُلِّ ما لَهُ، لِأنَّهُ نَقَضَ عَهْدَ اللهِ، وَصَنَعَ أمْراً كَرِيهاً وَقَبِيحاً فِي إسْرائِيلَ.›» 
فَنَهَضَ يَشُوعُ فِي الصَّباحِ باكِراً، وَتَقَدَّمَ بَنُو إسْرائِيلَ بِحَسَبِ قَبائِلِهِمْ، فَاخْتيرَتْ قَبِيلَةُ يَهُوذا. 
ثُمَّ تَقَدَّمَتْ عَشائِرُ قَبِيلَةِ يَهُوذا، فَاخْتيرَتْ عَشيرَةُ الزّارَحِيِّينَ. ثُمَّ تقَدَّمَتْ عائِلاتُ عَشَيرَةِ الزّارَحِيِّينَ، فَاخْتيرَتْ عائِلَةُ زَبْدِي. 
ثُمَّ تَقَدَّمَ رِجالُ عائِلَةِ زَبْدِي، فَاخْتيرَ عَخانُ بْنُ كَرْمِي بْنِ زَبْدِي مِنْ قَبِيلَةِ يَهُوذا. 
حِينَئِذٍ، قالَ يَشُوعُ لِعَخانَ: «يا بُنَيَّ، أعطِ مَجداً للهِ إلَهِ إسْرائِيلَ وَاعتَرِفْ لَهُ. وَأخبِرْ بِما عَمِلتَهُ وَلا تُخفِ عَنِّي الأمرَ.» 
فَأجابَ عَخانُ يَشُوعَ: «نَعَمْ، فَأنا مَنْ أخطَأ إلَى اللهِ، إلَهِ إسْرائِيلَ. وَهَذا ما فَعَلْتُهُ: 
رَأيتُ وَسَطَ الغَنائِمِ ثَوباً بابِلِيّاً فاخِراً وَمِئَتَي مِثْقالٍ مِنَ الفِضَّةِ، وَسَبيكَةَ ذَهَبٍ تَزِنُ خَمْسِينَ مِثْقالاً، فَاشْتَهَيتُها، فَأخَذْتُها. وَها هِيَ مَدْفُونَةٌ داخِلَ خَيمَتِي، وَالفِضَّةُ تَحْتَ الرِّداءِ.» 
فَأرسَلَ يَشُوعُ رُسُلاً فِرَكَضُوا إلَى الخَيمَةِ، فَكانَتْ هُناكَ مُخَبَّأةً فِي الخَيمَةِ وَالفِضَّةُ تَحتَها. 
فَأخَذُوا تِلْكَ الأشياءَ مِنَ الخَيمَةِ وَأحضَرُوها لِيَشُوعَ وَلِكُلِّ بَنِي إسْرائِيلَ، وَوَضَعُوها فِي حَضرَةِ اللهِ. 
فَأخَذَ يَشُوعُ وَجَمِيعُ بَنِي إسْرائِيلَ عَخانَ بْنَ زارَحَ مَعَ كُلِّ الفِضَّةِ وَالثَّوبِ وَسَبِيكَةِ الذَّهَبِ وَأولادِهِ وَبَناتِهِ وَبَقَرِهِ وَحِمارِهِ وَغَنَمِهِ وَخَيمَتِهِ وَكُلِّ ما كانَ لَهُ، وَأصعَدُوها إلَى وادِي عَخُورَ. 
وَقالَ يَشُوعُ: «لِماذا جَلَبْتَ هَذا الضِّيقَ عَلَينا؟ سَيَجلِبُ اللهُ الضِّيقَ عَلَيكَ هَذا اليَومَ.» فَرَجَمَهُمْ جَمِيعُ بَنِي إسْرائِيلَ، وَأحْرَقُوهُمْ بِالنّارِ، وَطَمَرُوهُمْ بِالحِجارَةِ. 
وَوَضَعَ بَنُو إسْرائِيلَ كَومَةَ حِجارَةٍ فَوقَهُمْ، ما تَزالُ إلَى هَذا اليَومِ. فَهَدَأ غَضَبُ اللهِ. وَدُعِيَ ذَلِكَ المَكانُ وادِيَ عَخُورَ. 
