﻿تَثنِيَة.
26.
«حِينَ تَدخُلُونَ الأرْضَ الَّتِي يُعطِيها إلَهُكُمْ لَكُمْ وَتَمتَلِكُونَها وَتَستَقِرُّونَ فِيها، 
خُذُوا مِنْ أوَّلِ جَمِيعِ ثِمارِ الأرْضِ وَمَحْصُولِها الَّذِي تَجْنُونَهُ. ضَعُوهُ فِي سَلَّةٍ وَاذْهَبُوا إلَى المَكانِ الَّذِي سَيَختارُهُ إلَهُكُمْ لِيُسكِنَ اسْمَهُ فِيهِ. 
فَيَذْهَبُ صاحِبُ التَّقدِمَةِ إلَى الكاهِنِ الَّذِي يَخدِمُ فِي ذَلِكَ اليَومِ، وَيَقُولُ لَهُ: ‹أُعلِنُ اليَومَ لإلَهِكَ بِأنَّنِي دَخَلْتُ الأرْضَ الَّتِي أقسَمَ اللهُ لِآبائِنا بِإعطائِها لَنا.› 
«فَيَأخُذُ الكاهِنُ السَّلَّةَ مِنْ يَدِهِ وَيَضَعُها أمامَ مَذبَحِ إلَهِكُمْ. 
ثُمَّ يَقُولُ فِي حَضْرَةِ إلَهِكُمْ: ‹كانَ أبِي أرامِيّا مُتَجَوِّلاً. وَنَزَلَ إلَى مِصْرَ، وَعاشَ هُناكَ غَرِيباً مَعَ عَدَدٍ قَلِيلٍ مِنَ النّاسِ. لَكِنَّهُ صارَ هُناكَ أُمَّةً عَظِيمَةً وَقَوِيَّةً وَكَثِيرَةً. 
وَعامَلَنا المِصرِيُّونَ بِقَسوَةٍ، وَجَعَلُونا نُعانِي وَنَعمَلُ أعمالاً قاسِيَةً. 
فَصَرَخْنا إلَى اللهِ، إلَهِ آبائِنا، فَسَمِعَ اللهُ صَوتَنا، وَرَأى مُعاناتَنا وَضِيقَنا وَبُؤْسَنا. 
ثُمَّ أخرَجَنا اللهُ مِنْ مِصْرَ بِيَدِهِ الجَبّارَةِ وَذِراعهِ المَمْدُدَةِ، بِقُدرَتِهِ وَأعمالِهِ الرَّهِيبَةِ وَآياتِهِ وَعَجائِبِهِ. 
وَأحضَرَنا إلَى هَذا المَكانِ، وَأعطانا هَذِهِ الأرْضَ الَّتِي تَفيْضُ لَبَناً وَعَسَلاً. 
وَها أنا الآنَ أُحضِرُ أوَّلَ ثِمارِ الأرْضِ الَّتِي أعطَيتَها لَنا يا اللهُ.› فَيَنبَغِي أنْ يَترُكَ السَّلَّةَ فِي حَضْرَةِ إلَهِكُمْ. وَيَنحَنِي أمامَ إلَهِكُمْ. 
ثُمَّ يَحْتَفِلَ مَعَ الَّلاوِيِّينَ وَالغُرَباءِ الَّذِينَ فِي وَسَطِ الشَّعبِ بِكُلِّ الخَيراتِ الَّتِي أعْطاها إلَهُكُمْ لَهُ وَلِعائِلَتِهِ. 
«وَحِينَ تَنتَهِي مِنْ فَرزِ عُشُورِ مَحاصِيلِكَ فِي السَّنَةِ الثّالِثَةِ، وَأعطَيتَها لِلّاوِيِّينَ وَالغُرَباءِ وَاليَتامَى وَالأرامِلِ، لِيَكُونَ لَهُمْ طَعامٌ وَفيرٌ فِي كُلِّ مُدُنِكَ. 
فَتَقُولُ فِي حَضْرَةِ إلَهِكَ: ‹أخرَجْتُ مِنْ بَيتِي الجُزْءَ المُقَدَّسَ مِنَ الحَصادِ، وَأعطَيتُهُ لِلّاوِيِّينَ وَالغُرَباءِ وَاليَتامَى وَالأرامِلِ كَما أوصَيتَنِي أنْ أفعَلَ، لَمْ أعْصِ وَلَمْ أنسَ واحِدَةً مِنْ وَصاياكَ. 
لَمْ آكُلْ مِنْهُ فِي وَقتِ النَّوحِ. وَلا أخَذْتُ مِنْهُ وَأنا نَجِسٌ. لَمْ أُقَدِّمْ مِنْهُ طَعاماً لِمَيِّتٍ، بَلْ أطَعْتُ إلَهٍي وَعَمِلتُ جَمِيعَ ما أوصَيتَنِي بَهِ. 
انْظُرْ مِنْ مَسكَنِكَ المُقَدَّسِ، مِنَ السَّماءِ، وَبارِكْ شَعبَكَ إسْرائِيلَ، وَالأرْضَ الَّتِي تَفيضُ لَبَناً وَعَسَلاً الَّتِي أعطَيتَها لَنا كَما أقسَمتَ لآبائِنا.› 
«يَأْمُرُكُمْ إلَهُكُمْ اليَومَ بِأنْ تَحفَظُوا هَذِهِ الشَّرائِعَ وَالفَرائِضَ، وَأنْ تُطِيعُوها بِحِرصٍ بِكُلِّ قُلُوبِكُمْ. 
فَأنْتُمُ اليَومَ قَدِ اتَّفَقْتُمْ مَعَ اللهِ أنْ يَكُونَ هُوَ إلَهُكُمْ، وَأنْ تَحيَوا بِحَسَبِ مَشِيئَتِهِ، وَأنْ تَحفَظُوا شَرائِعَهُ وَفَرائِضَهُ، وَأنْ تُطِيعُوهُ. 
كَما قَطَعَ اللهُ اليَومَ عَهْداً مَعَكُمْ، أنْ تَكُونُوا شَعبَهُ الخاصُّ الثَّمِينُ كَما وَعَدَكُمْ، وَأنْ تَحفَظُوا أنْتُمْ جَمِيعَ وَصاياهُ. 
وَهُوَ سَيَجعَلُكُمْ أعظَمَ صِيتاً وَسُمعَةً وَكَرامَةً مِنْ كُلِّ الأُمَمِ الَّتِي خَلَقَها. وَسَتَكُونُونَ شَعباً مُخَصَّصاً لإلَهِكُمْ كَما قالَ.» 
