﻿تكوين.
30.
وَلَمّا رَأتْ راحِيلُ أنَّها لا تُنجِبُ أبْناءً لِيَعقُوبَ، غارَتْ مِنْ أُختِها. فَقالَتْ لِيَعقُوبَ: «أعطِنِي أبناءَ، وَإلّا مِتُّ!» 
فَغَضِبَ يَعقُوبُ مِنْ راحِيلَ. وَقالَ لَها: «أأنا اللهُ الَّذِي مَنَعَ عَنْكِ الأبْناءَ؟» 
فَقالَتْ راحِيلُ: «ها خادِمَتِي بِلْهَةُ أمامَكَ. فَعاشِرْها لِكَي تَلِدَ لِي ابْناً، فَيَكُونُ لِي أبْناءٌ مِنْها.» 
فَزَوَّجَتْهُ راحِيلُ مِنْ خادِمَتِها بِلْهَةَ، فَعاشَرَها. 
فَحَبِلَتْ بِلْهَةُ وَوَلَدَتْ لِيَعقُوبَ وَلَداً. 
فَقالَتْ راحِيلُ: «لَقَدْ سَمِعَ اللهُ صَلاتِي وَأنصَفَنِي إذْ رَزَقَنِي بِوَلَدٍ.» وَلِهَذا سَمَّتْهُ راحِيلُ دانَ. 
وَحَبِلَتْ بِلْهَةُ، خادِمَةُ راحِيلَ، مَرَّةً أُخْرَى وَوَلَدَتْ وَلَداً ثانِياً. 
فَقالَتْ راحِيلُ: «جاهَدْتُ ضِدَّ أُختِي جِهاداً عَظِيماً، وَفُزْتُ.» فَسَمَّتْهُ راحِيلُ نَفْتالِي. 
وَرَأتْ لَيئَةُ أنَّها لَمْ تَعُدْ تُنجِبُ. فَأخَذَتْ خادِمَتَها زِلْفَةَ وَزَوَّجَتْها مِنْ يَعقُوبَ. 
فَأنجَبَتْ زِلْفَةُ، خادِمَةُ لَيئَةَ، لِيَعقُوبَ وَلَداً، 
فَقالَتْ لَيئَةُ: «يا لَسَعْدِيَ!» فَسَمَّتْهُ جادَ. 
ثُمَّ أنجَبَتْ خادِمَةُ لَيئَةَ وَلَداً ثانِياً. 
وَقالَتْ لَيئَةُ: «هَنِيئاً لِي، لِأنَّ الفَتَياتِ ستُبارِكُ لِي.» فَأسْمَتْهُ أشِيرَ. 
وَفِي أيّامِ حَصادِ القَمْحِ، خَرَجَ رَأُوبَيْنُ فَوَجَدَ بَعضَ اللُّفّاحِ فِي الحَقلِ. فَأحْضَرَهُ إلَى أُمِّهِ لَيئَةَ. فَقالَتْ راحِيلُ لِلَيئَةَ: «أعطِنِي مِنْ فَضلِكِ بَعضاً مِنَ اللُّفّاحِ الَّذِي جَلَبَهُ ابْنُكِ.» 
لَكِنَّ لَيئَةَ قالَتْ لَها: «ألَمْ يَكفِكِ أنَّكِ أخَذْتِ زَوْجِي مِنِّي؟ فَهَلْ تُرِيدِينَ أنْ تَأْخُذِي لُفّاحَ ابْنِي أيضاً؟» فَقالَتْ راحِيلُ: «إذاً لِيُعاشِرْكِ يَعقُوبُ هَذِهِ اللَّيلَةَ مُقابِلَ لُفّاحِ ابْنِكِ.» 
وَلَمّا رَجِعَ يَعقُوبُ مِنَ الحَقلِ فِي المَساءِ، خَرَجَتْ لَيئَةُ لِلِقائِهِ. وَقالَتْ: «سَتَنامُ عِندِي اللَّيلَةَ، لِأنِّي دَفَعْتُ مُقابِلَ ذَلِكَ لُفّاحَ ابْنِي.» فَنامَ مَعَها يَعقُوبُ فِي تِلْكَ اللَّيلَةِ. 
وَاسْتَجابَ اللهُ لِصَلاةِ لَيئَةَ، فَحَبِلَتْ وَأنجَبَتْ وَلَداً خامِساً لِيَعقُوبَ. 
فَقالَتْ لَيئَةُ: «أعطانِي اللهُ مُكافَأتِي، لِأنِّي أعطَيتُ خادِمَتِي زَوْجَةً لِزَوجِيَ.» فَسَمَّتْهُ يَسّاكَرَ. 
وَحَبِلَتْ لَيئَةُ مَرَّةً أُخْرَى وَأنجَبَتْ وَلَداً سادِساً لِيَعقُوبَ. 
وَقالَتْ لَيئَةُ: «أعطانِي اللهُ عَطِيَّةً رائِعَةً. وَالآنَ سَيُكرِمُنِي زَوجِي، لِأنِّي أنجَبْتُ لَهُ ابْناً سادِساً.» فَسَمَّتْهُ زَبُولُونَ. 
وَأنجَبَتْ لَيئَةُ فِيما بَعْدُ بِنْتاً أسْمَتْها دِينَةَ. 
ثُمَّ تَذَكَّرَ اللهُ راحِيلَ وَاسْتَجابَ لِصَلاتِها. وَمَكَّنَها مِنَ الإنجابِ. 
فَحَبِلَتْ راحِيلُ وَوَلَدَتِ ابْناً. فَقالَتْ: «لَقَدْ نَزَعَ اللهُ عَنِّي عارِيَ.» 
وَسَمَّتْهُ يُوسُفَ. وَقالَتْ: «لَيتَ اللهَ يَزِيدُنِي ابْناً آخَرَ.» 
وَلَمّا وَلَدَتْ راحِيلُ يُوسُفَ، قالَ يَعقُوبُ لِلابانَ: «اسْمَحْ لِي بِأنْ أعُودَ إلَى بَيتِي وَأرْضِي. 
وَاسْمَحْ لِي بِأنْ آخُذَ مَعِي زَوْجاتِي وَأبْنائِي. لَقَدْ خَدَمْتُكَ مُقابِلَهُمْ. ائْذَنْ لِي وَسَأنطَلِقُ. فَأنتَ تَعلَمُ كَيفَ خَدَمْتُكَ.» 
فَقالَ لَهُ لابانُ: «لَيتَكَ تَرْضَى عَنِّي. قَدْ تَفاءَلْتُ بِالبَرَكَةِ، فَبارَكَنِي اللهُ بِسَبَبِكَ.» 
ثُمَّ قالَ: «قُلْ كَمْ لَكَ عَلَيَّ، وَأنا سَأدفَعُ لَكَ.» 
فَقالَ لَهُ يَعقُوبُ: «أنتَ تَعلَمُ كَيفَ خَدَمْتُكَ وَكَيفَ اعتَنَيتُ بِماشِيَتِكَ. 
فَما كانَ عِندَكَ قَبلَ أنْ آتِيَ كانَ قَلِيلاً، وَأمّا الآنَ فَلَدَيكَ كَثِيرٌ. وَقَدْ بارَكَكَ اللهُ فِي كُلِّ ما صَنَعَتَ. لَكِنْ مَتَى سَأعمَلُ مِنْ أجلِ عائِلَتِي أنا أيضاً؟» 
فَقالَ لابانُ: «ماذا تُرِيدُنِي أنْ أُعطِيَكَ؟» فَقالَ يَعقُوبُ: «لا أُرِيدُ أنْ تُعطِيَنِي شَيئاً. لَكِنْ إنْ قَبِلْتَ أنْ تَفْعَلَ هَذا الأمْرَ مِنْ أجلِيَ، فَسَأرْعَى وَأحرُسُ مَواشِيَكَ مَرَّةً أُخْرَى. 
سَأمُرُّ اليَوْمَ بَينَ كُلِّ ماشِيَتِكَ. وَسَأنتَقِي كُلَّ شاةٍ مُرَقَّطَةٍ وَمُخَطَّطَةٍ، وَكُلَّ حَمَلٍ أسْوَدَ بَينَ الحِملانِ. وَكُلَّ مِعزاةٍ مُرَقَّطَةٍ وَمُخَطَّطَةٍ. وَهَذا يَكُونُ أجرِيَ. 
وَسَتَشْهَدُ نَزاهَتِي عَنِّي فِيما بَعْدُ عِندَما تَتَفَقَّدُ أجرِيَ. فَكُلُّ ما لَيسَ مُخَطَّطاً وَمُرَقَّطاً بَينَ المِعزَى، وَكُلُّ ما لَيسَ أسْوَدَ بَينَ الخِرافِ تَجِدُهُ عِندِي، فَهُوَ يُعتَبَرُ مَسْرُوقاً.» 
فَقالَ لابانُ: «اتَّفَقْنا! لِيَتِمَّ الأمْرُ حَسَبَ ما قُلْتَ.» 
لَكِنَّ لابانَ قامَ فِي ذَلِكَ اليَوْمِ بِعَزلِ كُلِّ التُّيُوسِ المُخَطَّطَةِ وَالمُرَقَّطَةِ، وَكُلِّ المَاعِزِ المُخَطَّطَةِ وَالمُرَقَّطَةِ، وَكُلِّ ما عَلَيهِ بَياضٌ، وَكُلِّ الحِملانِ السَّوْداءِ. وَأعْطاها لِبَنِيهِ. 
ثُمَّ أخَذَ هَذِهِ الحَيواناتِ إلَى مَكانٍ يَبْعُدُ مَسِيرَةَ ثَلاثَةِ أيّامٍ عَنْ يَعقُوبَ. أمّا يَعقُوبُ فَبَقِيَ وَرَعَى ما تَبَقَّى مِنْ مَواشِي لابانَ. 
فَأخَذَ يَعقُوبُ أغصاناً طَرِيَّةً مِنْ أشْجارِ الحَوْرِ وَاللَّوْزِ وَالدُّلْبِ. وَقَشَّرَها لِتَظْهَرَ عَلَيها خُطُوطٌ بَيضاءَ. 
ثُمَّ وَضَعَ الأغصانَ الَّتِي قَشَّرَها أمامَ القُطْعانِ عِنْدَ الأحواضِ حَيثُ تَشْرَبُ الماشِيَةُ. وَكانَتِ القُطْعانُ تَتَزاوَجُ عِندَما تَأْتِي لِتَشْرَبَ. 
فَلَمّا تَزاوَجَتِ القُطْعانُ أمامَ الأغصانِ، وَلَدَتْ مَواشِيَ مُخَطَّطَةً وَمُنَقَّطَةً وَمُرَقَّطَةً. 
وَهَكَذا زاوَجَ يَعقُوبُ الأغنامَ، ثُمَّ فَصَلَ الأغنامَ المُخَطَّطَةَ مِنَ القَطِيعِ، فَكَثَّرَ بِذَلِكَ قَطِيعَهُ. وَلَمْ يَضَعْ غَنَمَ لابانَ مَعَ قَطِيعِهِ. 
فَلَمّا كانَتِ الأغنامُ القَوِيَّةُ تَتَزاوَجُ، كانَ يَعقُوبُ يَضَعُ الأغصانَ أمامَها فِي أحواضِ السِّقايَةِ، لِكَي تَتَزاوَجَ أمامَ الأغصانِ. 
لَكِنَّهُ لَمْ يَكُنْ يَضَعُ الأغصانَ أمامَ الأغنامِ الضَّعيفَةِ فِي القَطِيعِ، فَصارَتِ مَوالِيدُ الضَّعيفَةِ مِنْ نَصِيبِ لابانَ، وَمَوالِيدُ القَوِيَّةِ مِنْ نَصِيبِ يَعقُوبَ. 
فَصارَ يَعقُوبُ غَنِيّاً جِدّاً. إذْ كانَتْ لَدَيهِ مَواشٍ كَثِيرَةٌ، وَخُدّامٌ وَخادِماتٌ، وَجِمالٌ وَحَمِيرٌ. 
