﻿‫‪١‬‬ مُلُوك.
18.
وَفِي سَنَةِ الجَفافِ الثّالِثَةِ، قالَ اللهُ لإيلِيّا: «اذْهَبْ وَقابِلِ أخآبَ. وَسَأُرسِلُ مَطَراً سَرِيعاً.» 
فَذَهَبَ إيلِيّا لِلِقاءِ أخآبَ. فِي ذَلِكَ الوَقتِ، كانَتِ المجاعةُ شديدةً فِي السّامِرَةِ. 
فَاسْتَدْعَى أخآبُ عُوبَديا، المُشرِفَ عَلَى قَصْرِ المَلِكِ. وَكانَ عُوبَدْيا يَهابُ اللهَ كَثِيراً. 
فَحِينَ بَدَأتْ إيزابَلُ بِقَتلِ أنبِياءِ اللهِ، خَبَّأ مِئَةَ نَبِيٍّ مِنهُمْ فِي مَغارَتَينِ. فَوَضَعَ فِي كُلِّ مَغارَةٍ خَمْسِينَ رَجُلاً. وَكانَ يَأْتِي إلَيْهِمْ بِالطَّعامِ وَالماءِ. 
فَقالَ أخآبُ لِعُوبَدْيا: «تَعالَ مَعِي، وَلنَتَفَحَّصْ كُلَّ جَدْوَلٍ وَنَبْعٍ فِي بَلَدِنا. سَنَرَى إنْ كانَ هُناكَ عُشبٌ يَكفِي لِلإبقاءِ عَلَى حَياةِ بَعضِ الخُيُولِ وَالبِغالِ. فَنَحنُ لا نُرِيدُ أنْ تَمُوتَ الحَيواناتُ كُلُّها.» 
فاختارَ كُلٌّ مِنْهُما ذَلِكَ الجُزءَ مِنَ البَلَدِ الَّذِي يَنوِي أنْ يُفَتِّشَ فِيهِ عَنْ ماءٍ. وَذَلِكَ لِيُغَطِّيا البَلَدَ كُلَّهُ. فَذَهَبَ أخآبُ فِي اتِّجاهٍ وَحدَهُ، بَينَما ذَهَبَ عُوبَدْيا فِي اتِّجاهٍ آخَرَ وَحدَهُ. 
وَبَينَما كانَ عُوبَدْيا فِي الطَّرِيقِ، رَأى إيلِيّا فَعَرَفَهُ. فانحَنَى أمامَهُ وَقالَ: «إيلِيّا؟ أأنْتَ حَقّاً إيلِيّا، يا سَيِّدِي؟» 
فَأجابَ إيلِيّا: «نَعَمْ، أنا إيلِيّا! فاذْهَبْ وَأخْبِرْ سَيِّدَكَ المَلِكَ بِأنِّي هُنا.» 
فَقالَ عُوبَدْيا: «بِماذا أسَأْتُ إلَيكَ لِتَطلُبَ مِنِّي هَذا. فَإنْ أخبَرْتُ أخآبَ أنِّي أعرِفُ مَكانَكَ، سَيَقتُلُنِي فَوراً! 
أُقْسِمُ بِإلَهِكَ الحَيِّ، إنَّ المَلِكَ بَحَثَ عَنْكَ فِي كُلِّ مَكانٍ! لَمْ يَترُكْ شعْباً أوْ بلداً إلا وَأرسلَ إليه أُناساً يَبحَثُونَ عَنْكَ. وَعِندَما كانَ حاكِمٌ يَقُولُ إنَّهُ لَمْ يَجِدْكَ، كانَ يَطلُبُ إلَيهِ أنْ يُقسِمَ عَلَى انَّهُ صادِقٌ فِي ما قالَهُ. 
وَالآنَ أنتَ تَقُولُ لِي: ‹اذْهَبْ إلَى سَيِّدِكَ وَأخبِرْهُ عن مَكانِي.› 
أخشَى أنْ يَحمِلَكَ رُوحُ اللهِ إلَى مَكانٍ آخَرَ حِينَ أذهَبُ وَأُخبِرُ المَلِكَ أنَّكَ هُنا. وَعِندَما يَأْتِي أخآبُ هُنا، لَنْ يَجِدَكَ. حِينَئِذٍ، سَأدفَعُ حَياتِي ثَمَناً لِذَلِكَ. أُرِيدُ أنْ تَعرِفَ أنِّي أتَّبِعُ اللهَ مُنذُ صِبايَ. 
ألَمْ يَصِلْكَ خَبَرُ ما فَعَلْتُهُ عِندَما أخَذَتْ إيزابَلُ تَقتُلُ أنبِياءَ اللهِ. خَبَّأْتُ مِئَةً مِنْهُمْ فِي مَغارَتَينِ. فَوَضَعْتُ خَمِسِينَ فِي مَغارَةٍ، وَخَمْسِينَ فِي مَغارَةٍ أُخْرَى. وَجَلَبْتُ لَهُمُ الطَّعامَ وَالشَّرابَ. 
وَالآنَ أنْتَ تُرِيدُنِي أنْ أذهَبَ وَأقُولُ لِلمَلِكِ إنَّكَ هُنا. مِنَ المُؤَكَّدِ أنَّهُ سَيَقتُلُنِي!» 
فَأجابَ إيلِيّا: «أُقْسِمُ باللهِ الحَيِّ القَدِيرِ، إنِّي سأُقابِلَ أخآبَ اليَوْمَ.» 
فَذَهَبَ عُوبَدْيا إلَى أخآبَ. وَأخبَرَهُ عَنْ مَكانِ وُجُودِهِ. فَذَهَبَ أخآبُ لِلِقاءِ إيلِيّا. 
فَلَمّا رَأى أخآبُ إيلِيّا قالَ: «أهُوَ أنْتَ يا مَصْدَرَ المَتاعِبِ فِي إسْرائِيلَ؟» 
فَأجابَ إيلِيّا: «لَسْتُ أنا مَصْدَرَ المَتاعِبِ فِي إسْرائِيلَ، بَلْ أنتَ وَعائِلَةُ أبِيكَ! فَقَدْ تَرَكْتُمْ وَصايا اللهِ وَتَبِعْتُمْ آلِهَةً زائِفَةً. 
وَالآنَ قُلْ لِكُلِّ بَنِي إسْرائِيلَ أنْ يُقابِلُونِي عِندَ جَبَلِ الكَرْمَلِ. وَأحْضِرْ مَعَكَ أيضاً أنْبِياءَ البَعلِ الأربَعَ مِئَةٍ وَخَمْسِينَ، وَأحْضِرْ أنبِياءَ الإلَهَةِ الزّائِفَةِ عَشْتَرُوتَ الأرْبَعَ مِئَةٍ الَّذِينَ تَعُولُهُمُ المَلِكَةُ إيزابَلْ.» 
فَدَعا أخآبُ كُلَّ بَنِي إسْرائِيلَ وَهَؤُلاءِ الأنْبِياءَ إلَى جَبَلِ الكَرْمَلِ. 
فَخاطَبَ إيلِيّا كُلَّ الشَّعبِ وَقالَ: «حَتَّى مَتَى تَتَرَدَّدُونَ كَالعُرْجِ بَيْنَ طَريِقَينِ؟ إنْ كانَ يهوه هُوَ الإلَهَ الحَقِيقِيَّ، فَاتْبَعُوهُ! وَإنْ كانَ البَعلُ هُوَ الإلَهَ الحَقِيقِيَّ، فَاتْبَعُوهُ!» فَلَمْ يَقُلِ الشَّعبُ شَيئاً. 
فَقالَ إيلِيّا: «أنا النَّبِيُّ الوَحِيدُ لِيهوه هُنا. أمّا أنْبِياءُ البَعلِ فَهُمْ كُثْرٌ، أربَعُ مِئَةٍ وَخَمْسُونَ. 
فَهاتُوا ثَوْرَينِ. وَلْيَخْتَرْ أنبِياءُ البَعلِ ثَوراً، وَلْيَذبَحُوهُ وَيُقَطِّعُوهُ. ثُمَّ لِيَضَعُوا اللَّحمَ عَلَى الخَشَبِ. لَكِنْ لا تُوقِدُوا ناراً تَحتَهُ. وَسَأفعَلُ الأمْرَ نَفْسَهُ بِالثَّورِ الثّانِي. وَلَنْ أُوقِدَ ناراً تَحتَهُ. 
وَبَعدَ ذَلِكَ سَتُصَلُّونَ أنتُمْ، أنبِياءَ البَعلِ، لإلَهِكُمْ. وَأنا سَأُصَلِّي لِيهوه. وَالإلَهُ الَّذِي سَيَستَجِيبُ لِلصَّلاةِ بِإعطاءِ نارٍ يَكُونُ الإلَهَ الحَقِيقِيَّ.» فَقالَ أنبِياءُ البَعلِ: «هَذا حَسَنٌ.» 
فَقالَ إيلِيّا لِأنبِياءِ البَعلِ: «أنتُمْ كُثُرٌ، فابدَأُوا أوَّلاً. اختارُوا ثَوراً وَأعِدُّوهُ. لَكِنْ لا تُوقِدُوا ناراً تَحتَهُ.» 
فَأخَذَ أنبِياءُ البَعلِ الثَّورَ الَّذِي أُعْطِيَ لَهُمْ. وَأعَدُّوهُ. وَظَلُّوا يُصَلُّونَ لِلبَعلِ إلَى الظُّهرِ. صَلُّوا: «يا بَعلُ، أجِبْنا!» وَلَكِنْ لَمْ يَكُنْ هُناكَ صَوتٌ أوْ جَوابٌ. فَراحَ الأنبِياءُ يَرقُصُونَ حَولَ المَذبَحِ الَّذِي بَنُوهُ. 
وَعِندَ الظُّهرِ بَدَأ إيلِيّا يَهزَأُ بِهِمْ وَيَقُولُ: «اصْرُخُوا بِصَوتٍ أعلَى. فَهُوَ إلَهٌ وَسَيَسْمَعُكُمْ بِالتأكِيدِ! رُبَّما هُوَ مُسْتَغرِقٌ فِي التَّفكِيرِ أوْ مَشْغُولٌ أوْ مُسافِرٌ، أوْ رُبَّما هُوَ نائِمٌ فَيَسْتَيقِظَ!» 
فَصَلَّى الأنبِياءُ بِصَوتٍ أعلَى وَهُمْ يَجرَحُونَ أنفُسَهُمْ بِالسُّيُوفِ وَالرِّماحِ كَما اعْتادُوا فِي العِبادَةِ، حَتَّى سالَ الدَّمُ مِنْهُمْ. 
وَانقَضَى بَعدَ ظُهرِ ذَلِكَ اليَومِ، وَواصَلَ الأنبِياءُ الرَّقْصَ بِلا وَعْيٍ إلَى أنْ حانَ وَقتُ تَقدِيمِ ذَبِيحَةِ المَساءِ. لَكِنَّ إلَهَهُمْ لَمْ يَستَجِبْ لا بِقُولٍ وَلا بِفِعلٍ! 
فَقالَ إيلِيّا: «وَالآنَ تَقَدَّمُوا إلَيَّ.» فَتَجَمَّعَ كُلُّ الشَّعبِ حَولَ إيلِيّا. وَكانَ مَذبَحُ اللهِ قَدْ تَهَدَّمَ. فَأصلَحَهُ إيلِيّا. 
ثُمَّ جَمَعَ إيلِيّا اثْنَي عَشَرَ حَجَراً، بِعَدَدِ قَبائِلِ أبناءِ يَعقُوبَ الَّذِي قالَ لَهُ اللهُ: «سَيُدعَى اسمُكَ إسْرائِيلَ.» 
وَاستَخدَمَ إيلِيّا هَذِهِ الحِجارَةَ فِي إصلاحِ المَذبَحِ إكراماً لاسمِ اللهِ. وَحَفَرَ خَندَقاً صَغِيراً حَولَ المَذبَحِ يَتَّسِعُ لِمِكيالَينِ مِنَ الحُبُوبِ. 
ثُمَّ وَضَعَ الخَشَبَ عَلَى المَذبَحِ. وَقَطَّعَ الثَّورَ، وَوَضَعَ القِطَعَ عَلَى الخَشَبِ. وَبَعدَ ذَلِكَ قالَ: «املأُوا أربَعَ أبارِيقَ بِالماءِ، وَاسكُبُوا الماءَ عَلَى اللَّحمِ وَعَلَى الخَشَبِ.» 
ثُمَّ قالَ: «كَرِّرُوا ذَلِكَ.» فَفَعَلُوا. ثُمَّ قالَ: «كَرِّرُوا ذَلِكَ ثانِيَةً.» فَفَعَلُوا 
حَتَّى جَرَى الماءُ حَولَ المَذبَحِ وَمَلأ الخَندَقَ أيضاً. 
وَحانَ وَقتُ تَقدِيمِ الذَّبِيحَةِ. فَاقْتَرَبَ إيلِيّا مِنَ المَذبَحِ وَصَلَّى فَقالَ: «يا اللهُ، يا إلَهَ إبْراهِيمَ وَإسْحَاقَ وَيَعقُوبَ، أظْهِرْ لِلجَمِيعِ اليَوَمَ أنَّكَ إلَهُ إسْرائِيلَ، وَأنِّي أنا عَبْدُكَ، وَقَدْ فَعَلْتُ مَا فَعَلْتُهُ بِأمْرِكَ. 
فَاسْتَجِبْ لِيَ يا اللهُ، اسْتَجِبْ لِيَ. وَلَيَعلَمْ هَؤُلاءِ النّاسُ أنَّكَ أنْتَ يهوه الإلَهُ الحَقِيقِيُّ. وَأنَّكَ تُرِيدُ أنْ تُرْجِعَ قُلُوبَهُمْ إلَيكَ.» 
فَأرْسَلَ اللهُ ناراً مِنَ السَّماءِ. فَالتَهَمَتِ النّارُ الذَّبِيحَةَ وَالخَشَبَ وَالحِجارَةَ وَالأرْضَ المُحِيطَةَ بِالمَذبَحِ. وَالتَهَمَتِ النّارُ أيضاً الماءَ الَّذِي فِي الخَندَقِ. 
فَلَمّا رَأى الشَّعبُ هَذا، سَجَدُوا عَلَى الأرْضِ وَقالُوا: «يهوه هُوَ اللهُ الحَقِيقِيُّ! يهوه هُوَ اللهُ الحَقِيقِيُّ!» 
ثُمَّ قالَ لَهُمْ إيلِيّا: «أمْسِكُوا بِأنبِياءِ البَعلِ كُلِّهِمْ. لا تَدَعُوا أحَداً مِنْهُمْ يَهرُبْ!» فَأمسَكَ الشَّعبُ بِكُلِّ أنبِياءِ البَعلِ. فاقتادَهُمْ إيلِيّا وَنَزَلَ بِهِمْ إلَى نَهْرِ قِيشونَ. وَهُناكَ ذَبَحَ هَؤلاءِ الأنبِياءَ جَمِيعاً. 
ثُمَّ قالَ إيلِيّا لِلمَلِكِ أخآبَ: «وَالآنَ اذْهَبْ، وَاحتَفِلْ وَكُلْ وَاشرَبْ، فَهُناكَ مَطَرٌ غَزِيرٌ قادِمٌ.» 
فَذَهَبَ أخآبُ لِيَأْكُلَ. وَفِي الوَقتِ نَفسِهِ، صَعِدَ إيلِيّا إلَى قِمَّةِ جَبَلِ الكَرْمَلِ، وَسَجَدَ واضِعاً رَأْسَهُ بَينَ رُكبَتَيهِ. 
ثُمَّ قالَ إيلِيّا لِخادِمِهِ: «اصعَدْ وَانظُرْ بِاتِّجاهِ البَحْرِ.» فَصَعِدَ خادِمُهُ ثُمَّ رَجِعَ وَقالَ: «لَمْ أرَ شَيئاً.» فَطَلَبَ إلَيهِ إيلِيّا أنْ يَذهَبَ وَيَنظُرَ ثانِيَةً. وَتَكَرَّرَ هَذا سَبْعَ مَرّاتٍ. 
وَفِي المَرَّةِ السّابِعَةِ قالَ الخادِمُ: «رَأيْتُ غَيمَةً صَغِيرَةً قَدْرَ كَفِّ رَجُلٍ قادِمَةً مِنَ البَحْرِ.» فَقالَ إيلِيّا لِلخادِمِ: «اذْهَبْ إلَى أخآبَ وَقُلْ لَهُ أنْ يَركَبَ مَركَبَتَهُ. قُلْ لَهُ أنْ يُسرِعَ بِالذَّهابِ إلَى بَيتِهِ، وَإلّا مَنَعَهُ المَطَرُ مِنْ ذَلِكَ.» 
وَبَعدَ وَقتٍ قَصِيرٍ، تَلَبَّدَتِ السَّماءُ بِغُيُومٍ سَوداءَ. وَبَدَأتِ الرِّيحُ تَهُبُّ. وَراحَ المَطَرُ يَنهَمِرُ. فَرَكِبَ أخآبُ مَركَبَتَهُ، وَأسرَعَ عائِداً إلَى يَزرَعِيلَ. 
وَحَلَّتْ قُوَّةُ اللهِ عَلَى ايلِيّا. فَشَدَّ حِزامَهُ، وَرَكَضَ أمامَ أخآبَ طَوالَ الطَّرِيقِ إلَى يَزرَعِيلَ. 
