﻿يَشُوع.
10.
وَحِينَ سَمِعَ أدُونِي صادَقَ مَلِكُ مَدينَةِ القُدْسِ أنَّ يَشُوعَ سَيطَرَ عَلَى عايَ وَدَمَّرَها تَماماً، وَأنَّهُ عَمِلَ بِمَلِكِها كَما عَمِلَ بِأرِيحا وَمَلِكِها، وَأنَّ سُكّانَ جِبعُونَ قَدْ عَمِلُوا مُعاهَدَةَ سَلامٍ مَعَ إسْرائِيلَ، وَأنَّهُمْ كانُوا ساكِنِينَ فِي جِوارِهِمْ، 
خافَ هوَ وَشَعبُهُ كَثِيراً لِأنَّ جِبعُونَ كانَتْ مَدِينَةً عَظِيمَةً كَإحدَى المُدُنِ المَلَكِيَّةِ. وَلِأنَّها كانَتْ أعظَمَ مِنْ عايَ، وَلأنَّ كُلَّ رِجالِها كانُوا مُحُارِبِينَ مَهَرَةً. 
فَأرسَلَ أدُونِي صادَقَ مَلِكُ مَدينَةِ القُدْسِ هَذِهِ الرِّسالَةَ إلَى هُوهامَ مَلِكِ حَبْرُونَ وَفِرْآمَ مَلِكِ يَرْمُوتَ، وَيافِيعَ مَلِكِ لاخِيشَ، وَدَبِيرَ مَلِكِ عَجلُونَ: 
«تَعالُوا وَساعِدُونِي فِي مُهاجَمَةِ جِبْعُونَ، لِأنَّها عَمِلَتْ مُعاهَدَةَ سَلامٍ مَعَ يَشُوعَ وَبَنِي إسْرائِيلَ.» 
فاجتَمَعَ مُلُوكُ الأمُورِيِّينَ الخَمسَةُ، مُلُوكُ مَدينَةِ القُدْسِ وَحَبْرُونَ وَيَرْمُوتَ وَلاخِيشَ وَعَجلُونَ، مَعَ كُلِّ جُيُوشِهِمْ وَصَعِدُوا وَعَسْكَرُوا مُقابِلَ جِبْعُونَ وَهاجَمُوها. 
فَأرسَلَ سُكّانُ جِبْعُونَ هَذِهِ الرِّسالَةَ إلَى يَشُوعَ فِي المُخُيَّمِ فِي الجِلْجالِ: «لا تَتَخَلَّ عَنّا نَحنُ خُدّامَكَ، اصْعَدْ إلَينا بِسُرعَةٍ وَخَلِّصْنا وَأعِنّا لِأنَّ كُلَّ مُلُوكِ الأمُورِيِّينَ السّاكِنِينَ فِي المِنطَقَةِ الجَبَلِيَّةِ اجتَمَعُوا مَعَ جُيُوشِهِمْ لِمُحارَبَتِنا.» 
فَصَعِدَ يَشُوعُ مِنَ الجِلْجالِ مَعَ كُلِّ الجَيشِ بِمَنْ فِيهِمْ أمهَرُ المُحارِبِينَ. 
وَقالَ اللهُ لِيَشُوعَ: «لا تَخَفْ مِنْهُمْ لِأنِّي سأنصرُكَ عَلَيهِم. لَنْ يَستَطِيعَ أحَدٌ مِنهُمُ الصُّمُودَ أمامَكَ.» 
فَهاجَمَهُمْ يَشُوعُ بِشَكلٍ مُفاجِئٍ، بَعدَ أنْ سارُوا طَوالَ اللَّيلِ مِنَ الجِلْجالِ. 
وَسَبَّبَ اللهُ لَهُمُ الرُّعبَ وَالتَّشْوِيشَ حِينَ رَأَوْا بَنِي إسْرائِيلَ. وَهَزَمَهُمْ بَنُو إسْرائِيلَ هَزِيمَةً تامَّةً فِي جِبْعُونَ، وَطارَدُوهُمْ فِي الطَّرِيقِ الصّاعِدِ إلَى بَيتِ حُورُونَ، وَهَزَمُوهُمْ عَلَى امْتِدادِ الطَّرِيقِ إلَى عَزِيقَةَ وَمَقِّيدَةَ. 
وَبَينَما كانُوا هارِبِينَ مِنْ إسْرائِيلَ فِي الطَّرِيقِ النّازِلِ مِنْ بَيتِ حُورُونَ، ألقَى اللهُ حِجارَةَ بَرَدٍ كَبِيرَةً عَلَيهِمْ مِنَ السَّماءِ فِي كُلِّ الطَّرِيقِ إلَى عَزِيقَةَ فَماتُوا. فَكانَ الَّذِينَ ماتُوا بِسَبَبِ حِجارَةِ البَرَدِ أكثَرَ مِنَ الَّذِينَ قَتَلَهُمْ بَنُو إسْرائِيلَ بِالسَّيفِ. 
وَكَلَّمَ يَشُوعُ اللهَ فِي ذَلِكَ اليَومِ الَّذِي فِيهِ أسلَمَ اللهُ الأمُورِيِّينَ لِبَنِي إسْرائِيلَ، وَقالَ أمامَ كُلِّ بَنِي إسْرائِيلَ: «قِفِي أيَّتُها الشَّمسُ عَلَى جِبْعُونَ، وَاثْبُتْ أيُّها القَمَرُ فَوقَ وادِي أيَّلُونَ.» 
فَوَقَفَتِ الشَّمسُ وَالقَمَرُ ساكِنَينِ إلَى أنْ هَزَمَ بَنُو إسْرائِيلَ أعداءَهُمْ. ألَيسَ هَذا مَكْتُوباً فِي كِتابِ ياشَرَ؟ وَقَفَتِ الشَّمسُ فِي وَسَطِ السَّماءِ، وَتَأخَّرَتْ عَنِ الغُرُوبِ لِيَومٍ كامِلٍ. 
لَمْ يَأتِ يَومٌ مِثلُهُ قَبلَهُ، وَلَنْ يَأتِيَ يَومٌ مِثلُهُ بَعدَهُ، يُسْمَعُ فِيهِ لِصَوتِ إنسانٍ بِهَذِهِ الطَّريقَةِ. لِأنَّ اللهَ حارَبَ مِنْ أجلِ إسْرائِيلَ. 
بَعدَ ذَلِكَ، عادَ يَشُوعُ إلَى المُخَيَّمِ فِي الجِلْجالِ مَعَ كُلِّ بَنِي إسْرائِيلَ. 
وَهَرَبَ هَؤُلاءِ المُلُوكُ الخَمسَةُ وَاختَبَأُوا فِي المَغارَةِ الَّتِي فِي مَقِّيدَةَ. 
وَقِيلَ لِيَشُوعَ: «قَدْ وَجَدْنا المُلُوكَ الخَمسَةَ مُختَبِئِينَ فِي المَغارَةِ الَّتِي فِي مَقِّيدَةَ.» 
فَقالَ يَشُوعُ: «دَحرِجُوا حِجارَةً ضَخمَةً عَلَى مَدْخَلِ المَغارَةِ وَأقِيمُوا بَعضَ الرِّجالِ لِحِراسَتِهِمْ. 
لَكِنْ لا تَبْقُوا هُناكَ. طارِدُوا أعداءَكُمْ وَهاجِمُوهُمْ مِنَ الوَراءِ. لا تَسْمَحُوا لَهُمْ بِأنْ يَدْخُلُوا مُدُنَهُمْ، لِأنَّ إلَهَكُمْ نَصَرَكُمْ عَلَيهِمْ.» 
وَحِينَ انتَهَى يَشُوعُ وَبَنُو إسْرائِيلَ مِنْ قَتلِ أعدائِهِمْ – مَعَ أنَّ بَعْضَهُمْ تَمَكَّنَ مِنَ الفَرارِ وَدُخُولِ مُدُنٍ حَصِينَةٍ – 
عادَ جَيشُ إسْرائِيلَ بِسَلامٍ وَأمانٍ إلَى يَشُوعَ فِي المُخَيَّمِ فِي مَقِّيدَةَ. وَلَمْ يَجْرُؤ أحَدٌ أنْ يَتَكَلَّمَ ضِدَّهُمْ. 
حِينَئِذٍ، قالَ يَشُوعُ: «افتَحُوا مَدْخَلَ المَغارَةِ وَأخْرِجُوا لِي هَؤُلاءِ المُلُوكَ الخَمسَةَ.» 
فَفَعَلُوا ذَلِكَ، وَأحْضَرُوا إلَيهِ المُلُوكَ الخَمسَةَ مِنَ المَغارَةِ، مُلُوكَ القُدْسِ وَحَبْرُونَ وَيَرْمُوتَ وَلاخِيِشَ وَعَجلُونَ. 
وَحِينَ أحْضَرُوا هَؤُلاءِ المُلُوكَ إلَى يَشُوعَ، دَعا يَشُوعُ جَمِيعَ بَنِي إسْرائِيلَ، وَقالَ لِقادَةِ الجُيُوشِ الَّذِينَ كانُوا يُحارِبُونَ مَعَهُ: «اقتَرِبُوا إلَى هُنا وَضَعُوا أرْجُلَكُمْ عَلَى أعناقِ هَؤُلاءِ المُلُوكِ.» فَاقتَرَبُوا وَوَضَعُوا أرْجُلَهُمْ عَلَى أعْناقِهِمْ. 
فَقالَ يَشُوعُ لَهُمْ: «لا تَخافُوا وَلا تَخُرْ عَزِيمَتُكُمْ. تَقَوُّوا وَتَشَجَّعُوا لِأنَّ اللهَ سَيَعمَلُ هَذا بِكُلِّ أعْدائِكُمُ الَّذِينَ سَتُحارِبُونَهُمْ.» 
ثُمَّ ضَرَبَ يَشُوعُ هَؤُلاءِ المُلُوكَ وَقَتَلَهُمْ وَعَلَّقَهُمْ عَلَى خَمسَةِ أشْجارٍ. وَبَقُوا مُعَلَّقِينَ عَلَى الأشجارِ إلَى المَساءِ. 
وَعِنْدَ غُرُوبِ الشَّمسِ أمَرَ يَشُوعُ بِأنْ يُنزِلُوهُمْ عَنِ الأشجارِ، فَفَعَلُوا. ثُمَّ ألقَوْا بِهِمْ فِي المَغارَةِ الَّتِي كانُوا مُختَبِئِينَ فِيها، وَوَضَعُوا حِجارَةً كَبِيرَةً عَلَى مَدْخَلِ المَغارَةِ. وَما زالَتِ الحِجارَةُ هُناكَ إلَى هَذا اليَومِ. 
فِي ذَلِكَ اليَومِ، سَيطَرَ يَشُوعُ عَلَى مَقِّيدَةَ، وَقَتَلَ شَعبَها وَمَلِكَها. فَأفنَى الشَّعبَ وَكُلَّ شَيءٍ حَيٍّ فِيها، وَلَمْ يَترُكْ ناجِينَ مِنْهُمْ. عَمِلَ بِمَلِكِ مَقِّيدَةَ كَما عَمِلَ بِمَلِكِ أرِيحا. 
وَانتَقَلَ يَشُوعُ وَجَمِيعُ بَنِي إسْرائِيلَ مَعَهُ مِنْ مَقِّيدَةَ إلَى لِبْنَةَ، وَحارَبُوها. 
وَأسْقَطَها اللهُ هِيَ وَمَلِكَها بِيَدِ الشَّعبِ. فَقَتَلُوا كُلَّ شَيءٍ حَيٍّ فِي المَدِينَةِ، وَلَمْ يَنْجُ مِنْهُمْ أحَدُ. وَعَمِلُوا بِمَلِكِها كَما عَمِلُوا بِمَلِكِ أرِيحا. 
ثُمَّ انتَقَلَ يَشُوعُ وَكُلُّ إسْرائِيلَ مَعَهُ مِنْ لَبْنَةَ إلَى لاخِيشَ، وَعَسْكَرُوا مُقابِلَها، وَحارَبُوها. 
وَأسْقَطَها اللهُ بِيَدِ الشَّعبِ، فَسَيطَرُوا عَلَيها فِي اليَومِ التّالِي، وَقَتَلُوا كُلَّ شَيءٍ حَيٍّ فِيها، كَما عَمِلُوا بِلَبْنَةَ. 
وَصَعِدَ هُورامُ مَلِكُ جاَزرَ لِمُساعَدَةِ لاخِيشَ، فَهَزَمَهُ يَشُوعُ مَعَ كُلِّ جَيشِهِ، وَلَمْ يَنْجُ مِنْهُمْ أحَدُ. 
ثُمَّ انتَقَلَ يَشُوعُ وَكُلُّ إسْرائِيلَ مَعَهُ مِنْ لاخِيشَ إلَى عَجلُونَ، وَخَيَّمُوا مُقابِلَها وَحارَبُوها. 
وَسَيطَرُوا عَلَيها فِي ذَلِكَ اليَومِ وَقَتَلُوا كُلَّ شَعبِها وَأفنُوا مِنْها كُلَّ شَيءٍ حَيٍّ كَما عَمِلُوا بِلاخِيشَ. 
ثُمَّ صَعِدَ يَشُوعُ مَعَ كُلِّ إسْرائِيلَ مِنْ عَجلُونَ إلَى حَبْرُونَ وَحارَبُوهُا، 
وَسَيطَرُوا عَلَيها، وَقَتَلُوا مَلِكَها وَكُلَّ شَيءٍ حَيٍّ فِي المَدِينَةِ وَفِي كُلِّ القُرَى المُجاوِرَةِ، وَلَمْ يَنْجُ مِنْهُمْ أحَدُ، كَما عَمِلُوا بِعَجلُونَ. وَدَمَّرَ يَشُوعُ المَدِينَةَ بِالكامِلِ مُهلِكاً كُلَّ شَيءٍ حَيٍّ فِيها. 
ثُمَّ اتَّجَهَ يَشُوعُ وَكُلُّ إسْرائِيلَ مَعَهُ إلَى دَبِيرَ وَحارَبُوها. 
فَسَيطَرُوا عَلَيها وَعَلَى مَلِكِها وَعَلَى كُلِّ قُراها المُحِيطَةِ بِها، وَقَتَلُوا وَأفنُوا كُلَّ شَيءٍ حَيٍّ فِيها، وَلَمْ يَنْجُ مِنْهُمْ أحَدُ. عَمِلَ يَشُوعُ بِدَبِيرَ وَمَلِكِها ما عَمِلَهُ بِحَبْرُونَ، وَما عَمِلَهُ لِلَبْنَةَ وَمَلِكِها. 
وَهَزَمَ يَشُوعُ كُلَّ الأرْضِ: المِنطَقَةَ الجَبَلِيَّةَ وَالنَّقَبَ وَالتِّلالَ الغَربِيَّةَ وَالمُنحَدَراتِ، وَكُلَّ مُلُوكِها. وَلَمْ يَبْقَ مِنْهُمْ ناجُونَ. فَقَدْ أفنَى كُلَّ شَيءٍ حَيٍّ فِيها كَما أمَرَ اللهُ إلَهُ إسْرائِيلَ. 
وَهَزَمَ يَشُوعُ كُلَّ المُلُوكِ الَّذِينَ مِنْ قادَشَ بَرْنِيعَ وَحَتَّى غَزَّةَ، وَكُلَّ أرْضِ جُوشِنَ إلَى جِبْعُونَ. 
وَأَسَرَ يَشُوعُ جَمِيعَ هَؤُلاءِ المُلُوكِ، وَسَيطَرَ عَلَى كُلِّ أرْضِهِمْ، لِأنَّ اللهَ، إلَهَ إسْرائِيلَ، كانَ يُحارِبُ مِنْ أجلِهِمْ. 
حِينَئِذٍ، عادَ يَشُوعُ وَكُلُّ إسْرائِيلَ مَعَهُ إلَى المُخُيَّمِ فِي الجَلْجالِ. 
