﻿تَثنِيَة.
10.
«وَفِي ذَلِكَ اليَومِ، قالَ اللهُ لِي: ‹انحَتْ لَوحَينِ مِنْ حَجَرٍ مَثلَ الَّلوحَينِ الأوَّلَينِ، وَاصعَدْ إلَيَّ إلَى الجَبَلِ. اصنَعْ لَكَ صُندُوقاً مِنْ خَشَبٍ، 
وَسَأكتُبُ عَلَى اللَّوحَينِ الوَصايا الَّتِي كانَتْ عَلَى اللَّوحَينِ الأوَلِينِ اللَّذَينِ حَطَّمتَهُما. ثُمَّ ضَعِ اللَّوحَينِ فِي الصُّنْدُوقِ.› 
«فَصَنَعتُ الصُّنْدُوقَ مِنْ خَشَبِ السَّنطِ. وَنَحَتُّ لَوحَينِ حَجَرِيَّينِ مِثلَ اللَّوحَينِ الأوَّلَينِ. ثُمَّ صَعِدْتُ إلَى الجَبَلِ وَاللَّوحانِ فِي يَدَيَّ. 
وَكَتَبَ اللهُ عَلَى اللَّوحَينِ ما كانَ قَدْ كَتَبَهُ عَلَى اللَّوحَينِ الأوَّلَينِ. أي الوَصايا العَشَرَ الَّتِي تَكَلَّمَ اللهُ بِها إلَيكُمْ عَلَى الجَبَلِ مِنْ وَسَطِ النّارِ يَومَ اجتَمَعتُمْ هُناكَ، وَقَدْ أعْطاها لِي. 
حِينَئِذٍ، نَزَلتُ مِنَ الجَبَلِ وَوَضَعْتُ اللَّوحَينِ فِي الصُّنْدُوقِ الَّذِي صَنَعتُهُ، وَقَدْ بَقِيا هُناكَ كَما أوصانِي اللهُ.» 
ثُمَّ ارتَحَلَ بَنُو إسْرائِيلَ مِنْ آبارِ اليَعقانِيِّينَ إلَى مُوسِيرَ، حَيثُ ماتَ هَرُونُ وَدُفِنَ هُناكَ. فَصارَ ألِعازَرُ ابْنُهُ كاهِناً مَكانَهُ. 
وَمِنْ هُناكَ ارتَحَلُوا إلَى الجِدْجُودِ، وَمِنْها إلَى يُطباتَ، وَهُوَ مَكانٌ مَعْرُوفٌ بِكَثْرَةِ يَنابِيعِ الماءِ. 
«فِي ذَلِكَ اليَومِ، عَيَّنَ اللهُ قَبِيلَةَ لاوِي لِحَملِ صُندُوقِ عَهْدِ اللهِ، وَلِيَمثُلُوا فِي حَضرَةِ اللهِ لِيَخدِمُوهُ، وَلِيُبارِكُوا الشَّعبَ بِاسْمِ اللهِ، كَما يَفعَلُونَ حَتَّى اليَومِ. 
لِهَذا لا تَملِكُ قَبِيلَةُ لاوِي حِصَّةً مِنَ الأرْضِ كَالقَبائِلِ الأُخرَى، لِأنَّ اللهَ هُوَ حِصَّتُها كَما وَعَدَ لاوِي. 
«وَأمّا أنا فَقَدْ بَقِيتُ عَلَى الجَبَلِ أربَعِينَ نَهاراً وَأربَعِينَ لَيلَةً كَالمَرَّةِ الأُولَى، وَقَدِ استَمَعَ اللهُ لِي ثانِيَةً فِي ذَلِكَ اليَومِ، فَما أهلَكَكُمْ. 
ثُمَّ قالَ اللهُ لِي: ‹قُمْ وَاذْهَبْ وَارتَحِلْ أمامَ الشَّعبِ، لِيَدخُلُوا وَيَمتَلِكُوا الأرْضَ الَّتِي أقسَمْتُ لآبائِكُمْ بِأنْ أُعطِيها لَهُمْ.› 
«وَالآنَ يا إسْرائِيلُ، ما الَّذِي يَطلُبُهُ إلَهُكَ مِنكَ؟ أنْ تَتَّقِي إلَهَكَ، وَأنْ تَحيا بِحَسَبِ كَلامِهِ، وَأنْ تُحِبَّهُ، وَتَخدِمَ اللهَ بِكُلِّ قَلْبِكَ وَنَفْسِكَ. 
وَأنْ تَحفَظَ شَرائِعَ إلَهِكَ وَوَصاياهُ الَّتِي أُعْطِيها لَكَ اليَومَ لَخَيْرِكَ. 
«فَمَعَ أنَّ السَّماواتِ وَأعَلَى السَّماواتِ وَالأرْضَ وَكُلَّ ما فِيها لإلَهِكَ، 
فَقَدْ أحَبَّ اللهُ آباءَكُمْ بِشَكلٍ خاصٍّ. وَاختارَكُمْ، أنتُمْ نَسلَهُمْ مِنْ بَعْدِهِمْ، مِنْ بَينِ جَمِيعِ الشُّعُوبِ، لِتَكُونوا شَعبَهُ. وَما زِلْتُمْ كَذَلِكَ إلَى اليَومِ. 
فَلتَتَطَهَّرْ قُلُوبُكُمْ، وَلا تُعانِدُوا بَعْدُ. 
لِأنَّ إلَهَكَمْ هُوَ إلَهُ الآلِهَةِ وَرَبُّ الأرِبابِ. الإلَهُ المُنتَصِرُ الرَّهِيبُ، وَهُوَ لا يَتَحَيَّزُ وَلا يأخُذُ رِشْوَةً. 
يَضْمَنُ العَدلَ لِليَتامَى وَالأرامِلِ، وَيُحِبُّ الغَرِيبَ وَيُعطِيهِ طَعاماً وَثِياباً. 
«فَأحِبُّوا أنتُمْ أيضاً الغَرِيبَ لِأنَّكُمْ كُنتُمْ غُرَباءَ فِي أرْضِ مِصْرَ. 
هابُوا إلَهَكُمْ وَاعبُدُوهُ. تَمَسَّكُوا بِهِ وَحْدَهُ، وَلا تَحلِفُوا إلّا بِاسْمِهِ. 
هُوَ تَسبِيحُكُمْ، وَهوَ إلَهُكُمْ الَّذِي صَنَعَ لِأجلِكُمْ جَمِيعَ هَذِهِ الأشياءَ العَظِيمَةِ وَالرَّهِيبَةِ الَّتِي رَأيتُمُوها بَعُيُونِكُمْ. 
فَعِندَما نَزَلَ آباؤكُمْ إلَى مِصْرَ، كانُوا سَبعِينَ شَخْصاً فَقَطْ، لَكِنْ كَثَّرَكُمْ إلَهُكُمْ مِثلَ نُجُومِ السَّماءِ. 
