﻿٢ أخبار.
2.
وَخَطَّطَ سُلَيْمانُ لبِناءِ هَيكَلٍ إكْراماً لاسمِ اللهِ، وَلبِناءِ قَصْرٍ لنَفسهِ. 
فَجَنَّدَ سُلَيْمانُ سَبعِينَ ألفَ عامِلِ بناءٍ وَثَمانِينَ ألفَ حَجّارٍ ليَقطَعُوا حِجارَةً فِي الجَبَلِ، وَعَيَّنَ ثَلاثَةَ آلافٍ وَستَّ مِئَةِ رَجُلٍ لِيُشرِفُوا عَلَيهِمْ. 
ثُمَّ أرسَلَ سُلَيْمانُ رسالَةً إلَى حُورامَ مَلِكِ صُورَ وَقالَ لَهُ: «… ساعِدْنِي كَما ساعَدْتَ أبِي داوُدَ. فَقَدْ أرسَلْتَ لَهُ خَشَباً مِنْ أشجارِ الأرْز لِكَي يَبنِيَ بَيتاً لِيَسكُنَ فِيهِ. 
وَأنا سَأبنِي بَيْتاً إكْراماً لاسْمِ إلَهِي، حَيثُ سَنُحْرِقُ بَخُوراً فِي حَضْرَتِهِ، وَنَضَعُ الخُبزَ المُقَدَّسَ عَلَى مَائِدَتِهِ. سَنُقَدِّمُ ذَبائِحَ صاعِدَةً كُلَّ صَباحٍ وَمَساءٍ، وَكُلَّ سَبتٍ وَأوائِلِ الشُّهُورِ، وَفِي الأعْيادِ الَّتِي أمَرَنا إلَهُنا بِالاحتِفالِ بِها كَعادَةٍ دائِمَةٍ لِبَنِي إسْرائِيلَ. 
«إلَهُنا أعظَمُ مِنْ كُلِّ الآلهَةِ، لِهَذا سَأبني لَهُ هَيكَلاً عَظِيماً. 
وَمَنْ ذا الَّذِي يَستَطِيعُ أنْ يَبنِيَ بَيتاً يَسْكُنُ اللهُ فِيهِ؟ فَلا الفَضاءُ، وَلا أعلَى سَماءٍ، يُمْكِنُ أنْ تُحيطَ بِإلَهِنا! فَمَنْ أنا لأبْنِيَ بَيْتاً يَسْكُنُهُ اللهُ؟ بَلْ أبْنِي مَكاناً لإحْراقِ البَخُورِ إكراماً لَهُ. 
«فَأرْسِلْ لِي رَجُلاً ماهراً فِي صِناعَةِ الذَّهَبِ وَالفِضَّةِ وَالبُرونْزِ وَالحَدِيدِ، وَفِي نَسجِ الأقمشَةِ الأُرجُوانِيَّةِ وَالحَمراءِ وَالزَّرقاءِ. وَسَيَعمَلُ هَذا الرَّجُلُ هُنا فِي يَهُوذا وَالقُدس مَعَ الصُّنّاعِ الَّذِينَ اختارَهُمْ أبِي. 
«وَأرسِلْ لِي خَشَباً مِنْ أشجارِ الأرْزِ وَالسَّروِ وَالصَّندَلِ مِنْ لُبنانَ. فَأنا أعلَمُ أنَّ خُدّامَكَ مُتَمَرِّسُونَ فِي قَطْعِ الأشجارِ مِنْ لُبنانَ. وَسَيَعمَلُ خُدّامي مَعَ خُدّامِكَ. 
سَأحتاجُ إلَى خَشَبٍ كَثِيرٍ لِأنَّ الهَيكَلَ الَّذِي سَأبنِيهِ سَيَكُونُ كَبِيراً وَرائِعاً. 
«وَسَأُعطِي لِعَبيدِكَ الَّذينَ سَيَقطَعُونَ الأشجارَ، عِشرِينَ ألفَ كِيسٍ مِنَ القَمحِ المَجرُوشِ، وَعِشرِينَ ألفَ كِيسٍ مِنَ الشَّعِيرِ، وَعِشرِينَ ألفَ صَفِيحَةٍ مِنَ النَّبيذِ، وَعِشرِينَ ألفَ صَفِيحَةٍ مِنَ الزَّيتِ.» 
فَأرْسَلَ حُورامُ مَلِكُ صُورٍ رِسالَةً جَوابِيَّةً إلَى سُلَيْمانَ قالَ فِيها: «قَدْ أحَبَّ اللهُ شَعبَهُ، وَلِهَذا اختارَكَ لِتَكُونَ مَلِكاً عَلَيهِمْ 
… أحْمَدُ اللهَ، إلَهَ إسْرائِيلَ، خالِقَ السَّماءَ وَالأرْضَ الَّذِي أعطَى داوُدَ ابناً حَكيماً وَذا مَعرفَةٍ وَفَهْمٍ، لِكَي يَبنِيَ هَيكَلاً للهِ، وَقَصْراً لَهُ أيضاً. 
«سَأُرسلُ إلَيكَ صانعاً ماهِراً وَمَوهُوباً هُوَ حُورامُ أبِي، 
أُمُّهُ مِنْ قَبِيلَةِ دانَ، وَأبُوهُ مِنْ مَدِينَةِ صُورَ. وَهُوَ بارِعٌ في صِناعَة الذَّهَبِ وَالفِضَّةِ وَالبُرونْز وَالحَدِيدِ وَالحَجَرِ وَالخَشَب، وَفِي نَسجِ الأقمشَةِ الأُرجُوانيَّةِ وَالزَّرْقاء وَالحَمْراء وَالكتّانِ الفاخِرِ. وَهُوَ قادِرٌ عَلَى تَصمِيمِ وَصُنْعِ أيِّ شَيءٍ يُطلَبُ إلَيهِ. وَهُوَ مُستَعِدٌّ لِلتَّعاوُنِ مَعَ صُنّاعِكَ وَمَعْ صُنّاع أبِيكَ المَلِكِ داوُدَ. 
«أمّا عَنِ القَمْحِ وَالشَّعيرِ وَالزَّيتِ وَالنَّبِيذِ الَّتِي عَرَضْتَ أنْ تُقَدِّمَها لِخُدّامِي، فَإنَّنا نَقبَلُها مِنكَ. 
وَنَحنُ نَعِدُ بِأنْ نَقطَعَ قَدَرَ ما تَحتاجُ منَ الخَشَب منْ لُبنانَ. وَسَنَحزِمُ الأخشابَ مَعاً وَنُرسلُها طافيَةً بَحراً حَتَّى مَدِينَة يافا. وَبَعدَ ذَلِكَ يُمكنُكَ أنْ تَحملَها إلَى مَدينَةِ القُدْسِ.» 
وَأجْرَى سُلَيْمانُ إحصاءً لِكُلِّ الأجانب المُقِيْميْنَ فِي أرْض إسْرائِيلَ. فَكانَ هَذا هُوَ الإحصاءُ الثّانِي بَعدَ الَّذي أجراهُ أبُوهُ داوُدُ لِلشَّعبِ. فَوَجَدَ أنَّ عَدَدَ الأجانبِ في إسْرائِيلَ مِئَةً وَثَلاثَةً وَخَمْسِينَ ألفاً وَستَّ مِئَةٍ. 
فَاختارَ سُلَيْمانُ مِنهُمْ سَبعِينَ ألفاً لِيَكُونُوا حَمّالِينَ، وَثَمانينَ ألفاً لِيَقطَعُوا حجارَةً في الجِبالِ، وَثَلاثَةَ آلافٍ وَستَّ مِئَةٍ ليَكُونُوا مُشرِفِينَ عَلَى اسْتِمْرارِ عَمَلِ الشَّعبِ. 
