﻿تكوين.
45.
فَلَمْ يَقدِرْ يُوسُفُ أنْ يَضْبُطَ نَفْسَهُ أمامَ خُدّامِهِ. فَصَرَخَ: «لِيَنصَرِفِ الجَمِيعُ مِنْ هُنا!» فَلَمْ يَبْقَ أحَدٌ مَعَ يُوسُفَ عِندَما كَشَفَ لَهُمْ هُوِيَّتَهُ. 
لَكِنَّهُ بَكَى بِصَوتٍ مُرتَفِعٍ حَتَّى سَمِعَهُ المِصْرِيُّونَ وَجَميعُ بَيتِ فِرعَوْنَ. 
فَقالَ يُوسُفُ لإخوَتِهِ: «أنا يُوسُفُ، فَهَلْ أبِي حَيٌّ؟» لَمْ يَسْتَطِعْ إخْوَتُهُ أنْ يُجِيبُوهُ. فَقَدْ كانُوا خائِفِينَ مِنْهُ فِي حَضْرَتِهِ. 
وَقالَ يُوسُفُ لإخوَتِهِ: «تَعالُوا وَاقْتَرِبُوا مِنِّي.» فَاقتَرَبُوا، فَقالَ لَهُمْ: «أنا يُوسُفُ أخُوكُمُ الَّذي بِعْتُمُوهُ عَبداً لِمِصْرَ. 
لَكِنْ لا تَنزَعِجُوا، وَلا تَغضَبُوا مِنْ أنفُسِكُمْ لِأنَّكُمْ بِعْتُمُونِي لِهَذا المَكانِ، فَقَدْ أرْسَلَنِي اللهُ قَبلَكُمْ لِكَي أُنقِذَ حَياةَ كَثِيرِينَ. 
ها قَدْ مَضَتْ سَنَتانِ عَلَى المَجاعَةِ. وَما زالَتْ هُناكَ خَمْسُ سَنَواتٍ دُونَ حِراثَةٍ أوْ حَصادٍ. 
لَكِنَّ اللهَ أرْسَلَنِي قَبلَكُمْ لِكَي يَضْمَنَ بَقاءَ بَقِيَّةٍ مِنْ شَعبِكُمْ، وَلِكَي يُبقِيَكُمْ أحياءَ بِطَرِيقَةٍ مُدهِشَةٍ. 
فَلَسْتُمْ أنتُمْ مَنْ أرسَلَنِي إلَى هُناكَ، بَلِ اللهُ. وَهُوَ الَّذِي جَعَلَنِي كَأبٍ لِفِرْعَوْنَ، وَسَيِّداً عَلَى أرْضِ مِصْرَ كُلِّها.» 
وَقالَ لَهُمْ: «أسْرِعُوا وَاذهَبُوا إلَى أبِيكُمْ. وَقُولُوا لَهُ هَذِهِ رِسالَةٌ مِنَ ابْنِكَ يُوسُفَ: ‹قَدْ جَعَلَنِي اللهُ سَيِّداً عَلَى مِصْرَ كُلِّها. فانزِلْ إلَيَّ، وَلا تَتَأخَّرْ. 
سَتَسْكُنُ فِي أرْضِ جاسانَ. وَسَتَكُونُ قَرِيباً مِنِّي، أنتَ وَأبْناؤُكَ وَأحفادُكَ وَقُطعانُ غَنَمِكَ وَبَقَرِكَ وَكُلُّ ما لَدَيكَ. 
وَسَأعُولُكَ هُناكَ، فَلا تَحتاجَ لا أنتَ وَلا عائِلَتُكَ وَلا الَّذِينَ مَعَكَ إلَى شَيءٍ. فَمازالَتْ هُناكَ خَمْسُ سَنَواتٍ أُخْرَى مِنَ المَجاعَةِ.› 
«وَها أنتُمْ وَأخِي بَنْيامِيْنَ تَرَوْنَ بِأنفُسِكُمْ أنِّي أنا يُوسُفُ. 
فَأخبِرُوا أبِي عَنِ المَكانَةِ الرَّفِيعَةِ الَّتِي نِلْتُها فِي مِصْرَ. وَاحكُوا لَهُ عَنْ كُلِّ ما رَأيتُمْ. ثُمَّ عَجِّلُوا بِإحضارِ أبِي إلَى هُنا.» 
ثُمَّ عانَقَ يُوسُفُ أخاهُ بَنْيامِيْنَ وَبَكَى. وَبَكَى بَنْيامِيْنُ أيضاً وَهُوَ يُعانِقُهُ. 
وَبَعدَ ذَلِكَ قَبَّلَ يُوسُفُ كُلَّ إخْوَتِهِ وَبَكَى وَهُوَ يُعانِقُهُمْ. حِينَئِذٍ، بَدَأُوا يَتَحَدَّثُونَ مَعَهُ. 
وَوَصَلَتِ الأخبارُ إلَى قَصْرِ فِرعَوْنَ. وَعَلِمَ أنَّ إخْوَةَ يُوسُفَ قَدْ جاءُوا. فَفَرِحَ فِرعَوْنُ وَوُزَراؤُهُ. 
وَقالَ فِرعَوْنُ لِيُوسُفَ: «قُلْ لإخوَتِكَ: ‹افعَلُوا هَذا: حَمِّلُوا حَمِيرَكُمْ بِالطَّعامِ وَاذْهَبُوا إلَى أرْضِ كَنْعانَ. 
ثُمَّ أحضِرُوا أباكُمْ وَعائِلاتِكُمْ وَتَعالَوا عِندِي. وَسَأُعطِيكُمْ أفضَلَ أرْضٍ فِي مِصْرَ. وَسَتَأْكُلُونَ أجوَدَ طَعامٍ فِي البِلادِ.› 
وَمُرْهُمْ: ‹افعَلُوا هَذا: خُذُوا عَرَباتٍ لَكُمْ مِنْ أرْضِ مِصْرَ لِأبْنائِكُمْ وَلِزَوْجاتِكُمْ وَأحضِرُوا أباكُمْ وَارجِعُوا. 
وَلا تَأسَفُوا عَلَى تَرْكِ حاجِياتِكُمْ خَلْفَكُمْ. إذْ سَيَكُونُ أفضَلَ ما فِي أرْضِ مِصْرَ لَكُمْ.›» 
وَهَكَذا فَعَلَ أولادُ إسْرائِيلَ. وَأعطاهُمْ يُوسُفُ عَرَباتٍ كَما أمَرَ فِرعَوْنُ. وَأعطاهُمْ طَعاماً لِلطَّرِيقِ أيضاً. 
وَأعطَى لِكُلِّ واحِدٍ مِنْهُمْ ثَوْباً جَدِيداً. وَأمّا بَنْيامِيْنُ فَأعطاهُ ثَلاثَ مِئَةِ قِطعَةٍ مِنَ الفِضَّةِ وَخَمْسَةَ أثْوابٍ جَدِيدَةٍ. 
وَأرْسَلَ لِأبِيهِ ما يَلِي: عَشْرَةَ حَمِيرٍ مُحَمَّلَةً بِخَيراتِ مِصْرَ، وَعَشَرَ أُتُنٍ مُحَمَّلَةً بِالقَمْحِ وَالخُبْزِ وَالطَّعامِ لِرِحلَةِ أبِيهِ. 
فَوَدَّعَ يُوسُفُ إخْوَتَهُ، فانطَلَقُوا. وَقالَ لَهُمْ يُوسُفُ: «لا تَتَشاجَرُوا فِي الطَّرِيقِ.» 
فَصَعِدُوا مِنْ مِصْرَ، وَذَهَبُوا إلَى بَيتِ أبِيهِمْ يَعقُوبَ فِي أرْضِ كَنْعانَ. 
وَقالُوا لَهُ: «ما زالَ يُوسُفُ حَيّاً، وَهُوَ يَحكُمُ أرْضَ مِصْرَ كُلَّها.» فَصُعِقَ أبوهُمْ، إذْ لَمْ يُصَدِّقْهُمْ! 
فَأخبَرُوهُ كُلَّ ما قالَهُ لَهُمْ يُوسُفُ. ثُمَّ رَأى يَعقُوبُ العَرَباتِ الَّتِي أرْسَلَها يُوسُفُ لِتَحمِلَهُ إلَى مِصْرَ. فانتَعَشَ يَعقُوبُ. 
ثُمَّ قالَ إسْرائِيلُ: «يَكفِي ما قُلْتُمْ. أنا أُصَدِّقُ الآنَ أنَّ ابْنِي يُوسُفَ مازالَ حَيّاً. سَأذْهَبُ وَأراهُ قَبلَ أنْ أمُوتَ.» 
