﻿تكوين.
47.
فَذَهَبَ يُوسُفُ وَكَلَّمَ فِرعَوْنَ فَقالَ لَهُ: «جاءَ أبِي وَإخوَتِي مَعَ كُلِّ غَنَمِهِمْ وَبَقَرِهِمْ وَكُلِّ ما يَملِكُونَ مِنْ أرْضِ كَنعانَ. وَهُمُ الآنَ فِي أرْضِ جاسانَ.» 
وَأخَذَ يُوسُفُ مَعَهُ خَمْسَةً مِنْ إخْوَتِهِ وَقَدَّمَهُمْ إلَى فِرعَوْنَ. 
فَقالَ فِرعَوْنُ لإخْوَةِ يُوسُفَ: «ما هُوَ عَمَلُكُمْ؟» فَقالُوا لِفِرْعَوْنَ: «نَحنُ خُدّامَكَ رُعاةٌ، أباً عَنْ جَدٍّ.» 
ثُمَّ قالُوا لِفِرْعَوْنَ: «جِئْنا لِنَقِيمَ كَغُرَباءَ فِي الأرْضِ. إذْ لا يُوجَدُ مَرعَىً لِمَواشِي خُدّامِكَ، لِأنَّ المَجاعَةَ قاسِيَةٌ فِي أرْضِ كَنْعانَ. فاسْمَحْ لَنا، نَحنُ خُدّامَكَ، بِأنْ نَسْتَقِرَّ فِي أرْضِ جاسانَ.» 
فَقالَ فِرعَوْنُ لِيُوسُفَ: «جاءَ أبوْكَ وَإخوَتُكَ إلَيكَ. 
وَها هِيَ أرْضُ مِصْرَ مَفْتُوحَةٌ أمامَكَ. فَأسْكِنْ أباكَ وَإخوَتَكَ فِي أفضَلِ بُقعَةٍ فِي الأرْضِ. لِيَسْكُنُوا فِي أرْضِ جاسانَ. وَإنْ كُنتَ تَعرِفُ أنَّ بَينَهُمْ رِجالاً مُقْتَدِرِينَ، فَعَيِّنْهُمْ رُؤَساءَ رُعاةٍ مُشْرِفِينَ عَلَى مَواشِيَّ.» 
ثُمَّ أحضَرَ يُوسُفُ أباهُ يَعقُوبَ وَقَدَّمَهُ لِفِرْعَوْنَ. وَبارَكَ يَعقُوبُ فِرعَوْنَ. 
فَقالَ فِرعَوْنُ لِيَعقُوبَ: «كَمْ عُمْرُكَ؟» 
فَقالَ يَعقُوبُ لِفِرْعَوْنَ: «سَنَواتُ اغتِرابِي هِيَ مِئَةٌ وَثَلاثُونَ سَنَةً. وَسَنَواتُ حَياتِي قَلِيلَةٌ وَصَعْبَةٌ. وَلَمْ أبلُغْ عُمْرَ آبائِي.» 
وَبارَكَ يَعقُوبُ فِرعَوْنَ، ثُمَّ خَرَجَ مِنْ عِندِهِ. 
وَهَكَذا أسْكَنَ يُوسُفُ أباهُ وَإخوَتَهُ وَأعطاهُمْ أملاكاً فِي أرْضِ مِصْرَ، فِي أفضَلِ بُقْعَةٍ مِنْها، فِي أرْضِ رَعَمْسِيسَ، كَما أمَرَ فِرعَوْنُ. 
وَكانَ يُوسُفُ يَعُولُ أباهُ وَإخوَتَهُ وَكُلَّ بَيتِ أبِيهِ بِالطَّعامِ، مِنَ الكَبِيرِ إلَى الصَّغِيرِ. 
وَلَمْ يَكُنْ فِي البِلادِ طَعامٌ، إذْ كانَتِ المَجاعَةُ قاسِيَةً جِدّاً. وَافتَقَرَتْ أرْضُ مِصْرَ وَأرْضُ كَنْعانَ كَثِيراً بِسَبَبِ المَجاعَةِ. 
فَجَمَعَ يُوسُفُ كُلَّ الفِضَّةِ الَّتِي فِي أرْضِ مِصْرَ وَفِي أرْضِ كَنْعانَ مُقابِلَ القَمحِ الَّذِي اشْتَرُوهُ. وَجَلَبَ يُوسُفُ الفِضَّةَ إلَى بَيتِ فِرعَوْنَ. 
وَلَمّا لَمْ تَعُدْ هُناكَ فِضَّةٌ فِي أرْضِ مِصْرَ وَأرْضِ كَنْعانَ، جاءَ كُلُّ شَعبِ مِصْرَ إلَى يُوسُفَ وَقالُوا لَهُ: «أعطِنا طَعاماً، وَإلّا مُتْنا أمامَكَ. فَقَدْ نَفَذَتْ فِضَّتُنا.» 
فَقالَ يُوسُفُ: «أعطُونِي مَواشِيكُمْ. وَسَأُعطِيكُمْ طَعاماً مُقابِلَ مَواشِيكُمْ إنْ كانَتْ فِضَّتُكُمْ قَدْ نَفَذَتْ.» 
فَأتَوا بِمَواشِيهِمْ إلَى يُوسُفَ. فَأعطاهُمْ طَعاماً مُقابِلَ خَيلِهِمْ وَغَنَمِهِمْ وَبَقَرِهِمْ وَحَمِيرِهِمْ. وَفِي تِلْكَ السَّنَةِ زَوَّدَهُمْ يُوسُفُ بِالطَّعامِ مُقابِلَ كُلِّ مَواشِيهِمْ. 
فانقَضَتْ تِلْكَ السَّنَةُ. فَجاءُوا إلَيهِ فِي السَّنَةِ التّالِيَةِ وَقالُوا: «نَعلَمُ يا سَيِّدِي أنَّ فِضَّتَنا قَدْ نَفَذَتْ، وَقُطْعانَ مَواشِينا صارَتْ عِندَكَ يا سَيِّدِي. وَلَمْ يَبْقَ لَدَينا إلّا أجسادُنا وَأراضِينا. 
فَإذا لَمْ تُرِدْ، يا سَيِّدِي، أنْ نَمُوتَ نَحنُ وَأراضِينا، فاشْتَرِنا نَحنُ وَأراضِينا مُقابِلَ الطَّعامِ. وَسَنَكُونُ عَبِيداً مَعَ أرْضِنا لِفِرْعَوْنَ. فَأعطِنا بِذاراً لِنَزْرَعَ، فَنَحْيا وَلا نَمُوتَ، وَلا تُصْبِحَ الأرْضُ قاحِلَةً.» 
فاشْتَرَى يُوسُفُ كُلَّ أرْضِ مِصْرَ لِفِرْعَوْنَ. فَقَدْ باعَ كُلُّ مِصْرِيٍّ حُقُولَهُ، لِأنَّهُمْ جاعُوا كَثِيراً. فَصارَتِ الأرْضُ لِفِرْعَوْنَ. 
وَاسْتَعبَدَ النّاسَ مِنْ أقصَى حُدُودِ مِصْرَ إلَى أقْصاها. 
أمّا الأرْضُ الوَحِيدَةُ الَّتِي لَمْ يَشْتَرِها يُوسُفُ فَكانَتْ أرْضَ الكَهَنَةِ. إذْ كانَ الكَهَنَةُ يَتَلَقُّونَ دَخلاً ثابِتاً مِنْ فِرعَوْنَ. وَلِهَذا لَمْ يُضْطَرُّوا لِبَيعِ أراضِيهِمْ. 
وَقالَ يُوسُفُ لِلشَّعْبِ: «ها قَدِ اشْتَرَيتُكُمُ اليَوْمَ مَعَ أرْضِكُمْ لِفِرْعَوْنَ. فَخُذُوا بِذاراً، وَابْذُرُوها فِي الأرْضِ. 
لَكِنْ حِينَ يَجِيءُ الحَصادُ، يَنْبَغِي أنْ تُعطُوا خُمْسَ مَحاصِيلِكُمْ لِفِرْعَوْنَ. وَاحتَفِظوا لِأنفُسِكُمْ بِأربَعَةِ أخماسٍ. أبقُوها بِذاراً لِلحَقلِ، وَطَعاماً لَكُمْ وَلِبُيُوتِكُمْ، وَطَعاماً لِصِغارِكُمْ.» 
فَقالُوا: «لَقَدْ أنقَذْتَ حَياتَنا! وَإنْ كانَ يُرْضِيكَ يا سَيِّدِي، سَنَكُونُ عَبِيداً لِفِرْعَوْنَ.» 
وَهَكَذا سَنَّ يُوسُفُ قانُوناً لِأرْضِ مِصْرَ. وَهُوَ قانُونٌ سارٍ إلَى هَذا اليَوْمِ. وَيَنُصُّ القانُونُ عَلَى أنَّ خُمْسَ المَحصُولِ هُوَ مِنْ نَصِيبِ فِرعَوْنَ. وَأرْضُ الكَهَنَةِ هِيَ وَحدَها الَّتِي لَمْ تَصِرْ لِفِرْعَوْنَ. 
فَاسْتَقَرَّ بَنُو إسْرائِيلَ فِي أرْضِ جاسانَ مِنْ بِلادِ مِصْرَ، وَاقتَنُوا مُمتَلَكاتٍ هُناكَ. وَأنجَبُوا أبْناءً كَثِيرِينَ، فَصارَ عَدَدُهُمْ كَبِيراً جِدّاً. 
وَعاشَ يَعقُوبُ فِي أرْضِ مِصْرَ سَبْعَ عَشْرَةَ سَنَةً. وَعاشَ مِئَةً وَسَبْعاً وَأرْبَعِينَ سَنَةً. 
وَلَمّا اقْتَرَبَ يَعقُوبُ مِنَ المَوْتِ، اسْتَدعَى ابْنَهُ يُوسُفَ، وَقالَ لَهُ: «إنْ كُنْتَ تُحِبُّنِي حَقّاً، فَضَعْ يَدَكَ تَحتَ فَخذِي، وَاحلِفْ لِي بِأنَّكَ سَتَكُونُ صادِقاً مَعْي. لا تَدفِنِّي فِي مِصْرَ. 
فَعِندَما أمُوتُ، أخرِجْنِي مِنْ مِصْرَ، وَادفِنِّي فِي مَقْبَرَةِ آبائِيَ.» فَقالَ يُوسُفُ: «سَأفْعَلُ كَما قُلْتَ.» 
فَقالَ: «احلِفْ لِي.» فَحَلَفَ يُوسُفُ لَهُ. فَسَجَدَ إسْرائيلُ للهِ مُستَنِداً عَلَى حَافَّةِ سَريرهِ. 
