﻿‫‪١‬‬ مُلُوك.
21.
ثُمَّ كانَ لنابوتَ اليزرعيلي كَرْمٌ فِي يَزرَعِيلَ قُرْبَ قَصرِ أخآبَ مَلِكِ السّامِرَةِ. 
فَقالَ أخآبُ لِنابُوتَ ذاتَ يَومٍ: «أعطِنِي كَرْمَكَ، فَهُوَ قَرِيبٌ مِنْ بَيتِي. أُرِيدُ أنْ أُحَوِّلَهُ إلَى بُسْتانِ خَضْراواتٍ. وَسَأُعطِيكَ كَرْماً أفضَلَ مِنْهُ بَدَلاً مِنْهُ، أوْ أُعطِيكَ ثَمَنَهُ فِضَّةً، إذا كُنتَ تُفَضِّلُ ذَلِكَ.» 
فَقالَ نابُوتُ اليَزرَعِيلِيُّ: «لا سَمَحَ اللهُ! لا يُمكِنُ أنْ أتّخَلَّى عَنْ مِيراثِ آبائِيَ.» 
فَذَهَبَ أخآبُ إلَى بَيتِهِ مُكتَئِباً مَغمُوماً بِسَبَبِ ما قالَهُ نابُوتُ اليَزْرَعِيلِيُّ – إذْ قالَ لَهُ: «لَنْ أُفَكِّرَ لَحظَةً فِي التَّخَلِّي لَكَ عَنِ الأرْضِ الَّتِي وَرِثْتُها عَنْ آبائِي.» وَاضطَجَعَ عَلَى سَرِيرِهِ وكان مكتئِباً متجهِّماً وَرَفَضَ أنْ يَأْكُلَ. 
وَعِندَما وَجَدَتْهُ زَوْجَتُهُ إيزابَلُ عَلَى هَذا النَّحوِ، سَألَتْهُ: «لِماذا أنتَ مُكتَئِبٌ؟ وَلِماذا تَرفُضُ أنْ تَأْكُلَ؟» 
فَأجابَها أخآبُ: «طَلَبْتُ مِنْ نابُوتَ اليَزرَعِيلِيَّ أنْ يُعطِيَنِي كَرْمَهُ. وَقُلْتُ لَهُ إنِّي مُسْتَعِدٌّ أنْ أدفَعَ لَهُ ثَمَنَ الكَرْمِ كامِلاً. وَإنْ لَمْ يُرِدْ ذَلِكَ، عرضتُ عليهِ أنْ أُعطِيَهُ كَرْماً آخَرَ بَدَلاً مِنْهُ. لَكِنَّهُ رَفَضَ أنْ يُعطِيَنِي كَرْمَهُ.» 
فَأجابَتْ إيزابَلُ: «لَكِنَّكَ أنتَ المَلِكُ عَلَى كُلِّ إسْرائِيلَ. وَكُلُّ شَيءٍ فِي إسْرائِيلَ تَحتَ أمْرِكَ. فَقُمْ، وَكُلْ وَاطمَئِنَّ. وَأنا سَأحصُلُ لَكَ عَلَى كَرْمِ نابُوتَ اليَزرَعِيلِيَّ.» 
ثُمَّ كَتَبَتْ إيزابَلُ رَسائِلَ بِاسْمِ أخآبَ. وَوَضَعَتْ خِتْمَهُ عَلَيها. وَأرسَلَتِ الرَّسائِلَ إلَى الشُّيُوخِ وَالوُجَهاءِ فِي يَزرَعِيلَ، مَدِينَةِ نابُوتَ. 
فَكَتَبَتْ فِي الرَّسائِلِ: «أعلِنُوا يَومِ صَومٍ لِلشَّعبِ، وَاقِيمُوا نابُوتَ عَلَى مَراىً مِنَ الجَمِيعِ. 
وَهاتُوا شاهِدَي زُورٍ عَلَى نابُوتَ. وَلْيَشْهَدا بِأنَّهُما سَمِعاهُ يشتُمُ اللهَ وَالمَلِكَ. ثُمَّ أخرِجُوهُ خارِجَ المَدِينَةِ وَارجُمُوهُ حَتَّى المَوتِ.» 
فَعَمِلَ رِجالُ يَزْرَعِيلَ وَشُيُوخُها وَوُجَهاؤُها بِأمْرِ إيزابَلَ، تَماماً كَما كَتَبَتْ فِي الرَّسائِلِ. 
فَأعلَنُوا عَنْ يَومِ صَومٍ لِلشَّعبِ، وَأقامُوا نابُوتَ اليَزْرَعِيلِيَّ عَلَى مَرأىً مِنَ الجَمِيعِ. 
ثُمُّ جاءَ شاهِدا زُورٍ وَجَلَسا أمامَهُ، وَادَّعَيا أمامَ الجَميعِ أنَّهُما سَمِعاهُ يَشْتِمُ اللهَ وَالمَلِكَ. فَأخرَجَ أهلُ المَدِينَةِ نابُوتَ خارِجاً، وَرَجَمُوهُ حَتَّى المَوتِ. 
ثُمَّ أرسَلَ شُيُوخُ المَدِينَةِ رِسالَةً إلَى إيزابَلَ يَقُولُونَ فِيها: «رُجِمَ نابُوتُ وَماتَ.» 
فَلَمّا سَمِعَتْ إيزابَلُ بِأنَّ نابُوتَ رُجِمَ وَماتَ، قالَتْ لأخآبَ: «ماتَ نابُوتُ. وَالآنَ اذْهَبْ وَخُذْ مَجّاناً الكَرْمَ الَّذِي رَفَضَ أنْ يَبِيعَكَ إيّاهُ!» 
فَلَمّا سَمِعَ أخآبُ بِمَوتِ نابُوتَ، ذَهَبَ عَلَى الفَورِ إلَى كَرْمِ نابُوتَ اليَزْرَعِيلِيِّ وَاسْتَولَى عَلَيْهِ. 
فَكَلَّمَ اللهُ النَّبِيَّ إيلِيّا التِّشْبِيَّ، فَقالَ لَهُ: 
«اذْهَبْ إلَى السّامِرَةِ وَقابِلْ أخآبَ مَلِكَ إسرائِيلَ. سَتَجِدُهُ فِي كَرْمِ نابُوتَ. فَقَدْ ذَهَبَ هُناكَ لِيَستَولِيَ عَلَيهِ. 
قُلْ لأخآبَ إنِّي، أنا اللهَ، أقُولُ لَهُ: ‹أنتَ قَتَلْتَ نابُوتَ، وَأخَذْتَ أرْضَهُ. لِهَذا أقُولُ لَكَ إنَّكَ سَتَمُوتُ فِي المَكانِ الَّذِي ماتَ فِيهِ نابُوتُ. وفي المَكانِ الذي لحَسَتْ فيهِ الكِلابُ دَمَ نابوتَ، ستلحَسُ دمَكَ أنتَ أيضاً!›» 
فَذَهَبَ إيلِيّا إلَى أخآبَ. فَلَمّا رَأى أخآبُ إيلِيّا، قالَ لَهُ: «هَلْ وَجَدْتَنِي يا عَدُوِّي؟» فَأجابَ إيلِيّا: «وَجَدْتُكَ لأنَّكَ بِعْتَ نَفْسَكَ مُقابِلَ عَمَلِ الشَّرَّ أمامَ اللهِ الَّذِي يَقُولُ لَكَ: 
‹سَأقضِي عَلَيكَ، وَسأقطُعُ مِنْ إسرائِيلَ كُلِّ ذَكَرٍ فِي عائِلَتِكَ يا أخآبُ، أكانَ عَبداً أمْ حُرّاً. 
سَتَلقَى عائِلَتُكَ ذاتَ المَصِيرِ الَّذِي لَقِيَتْهُ عائِلَةُ يَرُبْعامَ بْنِ ناباطَ، وَعائِلَةُ بَعْشا اللَّتانِ انقَرَضَتا. هَذا لِأنَّكَ أغضَبْتَنِي غَضَباً شَدِيداً بِخَطاياكَ، وَلِأنَّكَ دَفَعْتَ بَنِي إسْرائِيلَ إلَى ارتِكابِ الخَطايا مِثلِكَ.› 
وَيَقُولُ اللهُ: ‹سَتَفتَرِسُ الكِلابُ جُثَّةَ زَوجَتِكَ فِي مَدِينَةِ يَزْرَعِيلَ. 
وَالَّذِي يَمُوتُ مِنْ عائِلَتِكَ فِي المَدِينَةِ سَتَأْكُلُهُ الكِلابُ. وَالَّذِي يَمُوتُ فِي الحُقُولِ سَتَأْكُلُهُ الطُّيُورُ الجارِحَةُ.›» 
وَلَمْ يَكُنْ هُناكَ مَثِيلٌ لأخآبَ الَّذِي باعَ نَفسَهُ لِعَمَلِ الشَّرِّ أمامَ اللهِ. إذْ أخطَأ أكثَرَ مِنَ الجَمِيعِ. وَقَدْ أغوَتْهُ زَوجَتُهُ إيزابَلُ عَلَى ارتِكابِ الشُّرُورِ. 
وَفَعَلَ أخآبُ أمراً بَغِيضاً جِدّاً بِعِبادَتِهِ تِلكَ التَّماثيلَ. وَهُوَ الأمرُ نَفسُهُ الَّذِي مارَسَهُ الأمُّورِيُّونَ. فانتَزَعَ اللهُ الأرْضَ مِنْهُمْ وَأعطاها لِبَنِي إسْرائِيلَ. 
فَبَعدَ أنْ أنهَى إيلِيّا كَلامَهُ، ندِمَ أخآبُ كَثِيراً. فَشَقَّ مَلابِسَهُ حُزناً، وَلَبِسَ الخَيشَ وَهُوَ فِي كَآبَةٍ شَدِيدَةٍ. رَفَضَ أنْ يَأْكُلَ، وَصارَ يَنامُ فِي لِباسِ الخَيشَ. 
فَجاءَتْ كَلِمَةُ اللهِ إلَى إيلِيّا التِّشْبِيِّ: 
«هَلْ رَأيتَ كَيفَ اتَّضَعَ أخآبُ أمامِي؟ فلانَّهُ اتَّضَعَ أمامِي، لَنْ أجلِبَ الشَّرَّ وَهُوَ حَيٌّ، بَلْ فِي أيّامِ حُكمِ ابنُهُ سَأجلِبُ الشَّرَّ عَلَى عائِلَتِهِ.» 
