﻿‫‪١‬‬ أخبار.
5.
أبْناءُ رَأُوبَيْنَ بِكْرِ إسْرائِيلَ. كانَ البِكْرَ فِعلاً، لَكِنَّهُ عاشَرَ زَوْجَةَ أبِيهِ، فَنُقِلَتْ حُقُوقُهُ كَبِكْرٍ إلَى أبْناءِ يُوسُفَ ابْنِ إسْرائِيلَ. أمّا رَأُوبَيْنُ فَلَمْ يُسَجَّلْ فِي سِجِلِّ الأنسابِ بِكْراً. 
وَمَعْ أنَّ يَهُوذا كانَ الأقْوَى فِي إخْوَتِهِ، وَجاءَ مِنْهُ الحاكِمٌ، إلّا أنَّ حُقُوقَ الابْنِ البِكْرِ كانَتْ مِنْ نَصِيبِ يُوسُفَ. 
أبْناءُ رَأُوبَيْنَ بِكْرِ إسْرائِيلَ هُمْ حَنُوكُ وَفَلُّو وَحَصْرُونُ وَكَرْمِي. 
أبْناءُ يُوئِيلَ: ابْنُهُ شَمْعِيا، وَابْنُ شَمْعِيا جُوجُ، وَابْنُ جُوجَ شَمْعَى، 
وَابْنُ شَمْعَى مِيخا، وَابْنُ مِيخا رَآيا، وَابْنُ رَآيا بَعلٌ، 
وَابْنُ بَعلٍ بَئِيرَةَ الَّذِي سَباهُ تَغْلَثُ فَلاسَرُ مَلِكُ أشُّورَ. وَكانَ بَئِيرَةُ رَئِيسَ الرَأُوبَيْنِيِّينَ. 
وَأقرِباءُ يُوئِيلَ حَسَبَ العَشائِرِ، كَما هُوَ مُدَوَّنٌ فِي سِجِلّاتِ الأنسابِ: زَعِيمُهُمْ يَعِيئِيلُ، وَزَكَرِيّا، 
وَبالَعُ بْنُ عَزازَ بْنِ شامِعَ بْنِ يُوئِيلَ. وَسَكَنَتْ قَبِيلَةُ رَأُوبَيْنَ فِي عَرُوعِيرَ إلَى نَبُو وَبَعلِ مَعُونَ. 
وَسَكَنُوا مَناطِقَ شَرقِيَّةً امْتَدَّتْ إلَى أوَّلِ البَرِّيَّةِ الَّتِي تَصِلُ إلَى نَهْرِ الفُراتِ، لِأنَّ مَواشِيَهُمْ تَزايَدَتْ فِي أرْضِ جِلْعادَ. 
وَفِي عَهْدِ شاوُلَ حارَبُوا الهاجَرِيِّينَ وَهَزَمُوهُمْ، وَاحتَلُّوا خِيامَهُمْ فِي كُلِّ المِنطَقَةِ الواقِعَةِ شَرْقِيِّ جِلْعادَ. 
وَسَكَنَ بَنُو جادَ إلَى جِوارِهِمْ فِي أرْضِ باشانَ إلَى سَلْخَةَ. 
كانَ يُوئِيلُ زَعِيمَهُمْ، وَشافاطُ ثانِياً بَعْدَهُ. وَكانَ يَعْنايَ القاضِي وَشافاطُ فِي باشانَ. 
وَكانَ أقْرِباؤُهُمْ بِحَسَبِ عائِلاتِهِمْ: مِيخائِيلَ وَمَشُلّامَ وَشَبَعَ وَيُورايَ وَيَعْكانَ وَزِيعَ وَعابِرَ، وَمَجمُوعُهُمْ سَبْعَةٌ. 
وَهَؤُلاءِ هُمْ أبْناءُ أبِيجايِلَ بْنِ حُورِي، بْنِ يارُوحَ، بْنِ جِلْعادَ، بْنِ مِيخائِيلَ، بْنِ يَشِيشايَ، بْنِ يَحدُو، بْنِ بُوزٍ. 
وَكانَ أخِي بْنُ عَبْدِئِيلَ بْنِ جُونِي رَئِيسَ عائِلَتِهِمْ. 
سَكَنَ هَؤلاءِ فِي جِلْعادَ، فِي باشانَ وَقُراها وَفِي كُلِّ أراضِي مَراعِي شارُونَ إلَى حُدُودِهِمْ. 
كانَ لِهَؤُلاءِ كُلُّهُمْ أنسابٌ سُجِّلَتْ فِي عَهْدِ يُوثامَ، مَلِكِ يَهُوذا، وَفِي حُكْمِ يَرُبْعامَ، مَلِكِ إسْرائِيلَ. 
الرَأُوبَيْنِيُّونَ وَالجِلْعادِيُّونَ وَنِصْفُ قَبِيلَةِ مَنَسَّى، أي المُحارِبُونَ، رِجالٌ تَسَلَّحُوا بِالتُّرُوسِ وَالسُّيُوفِ، وَكانُوا ماهِرِينَ فِي اسْتِخدامِ القَوْسِ وَمُدَرَّبِينَ عَلَى القِتالِ، وَعَدَدُهُمْ أربَعَةٌ وَأربَعُونَ ألفاً وَسَبْعُ مِئَةٍ وَسِتُّونَ رَجُلاً مُتَأهِّباً لِلخِدْمَةِ العَسْكَرِيَّةِ 
شَنُّوا حَرْباً عَلَى الهاجَرِيِّينَ وَيَطُورَ وَنافِيشَ وَنُودابَ. 
فَأعانَهُمُ اللهُ عَلَيهِمْ، وَنَصَرَهُمْ عَلَى الهاجَرِيِّينَ وَكُلِّ حُلَفائِهِمْ، لِأنَّهُمُ اسْتَنجَدُوا بِاللهِ فِي المَعرَكَةِ، فَاسْتَجابَ لَهُمْ، لِأنَّهُمُ اتَّكَلُوا عَلَيهِ. 
وَغَنِمُوا مَواشِيَهُمْ خَمْسِينَ ألفَ جَمَلٍ، وَمِئَتَينِ وَخَمْسِينَ ألفَ خَرُوفٍ، وَألفَي حِمارٍ. وَأسَرُوا مِئَةَ ألفٍ مِنَ النّاسِ أحياءً. 
قُتِلَ كَثِيرُونَ مِنْ أعدائِهِمْ فِي المَعرَكَةِ، لِأنَّ النَّصْرَ فِي الحَرْبِ كانَ مِنَ اللهِ. وَاسْتَولَوْا عَلَى أرْضِهِمْ إلَى زَمَنِ السَّبْيِ. 
وَسَكَنَ أيضاً أفْرادُ نِصْفِ قَبِيلَةِ مَنَسَّى فِي الأراضِي المُمتَدَّةِ مِنْ باشانَ إلَى بَعلِ حَرْمُونَ، وَسَنِيرَ، وَجَبَلِ حَرْمُونَ. وَكانَ عَدَدُهُمْ كَبِيراً. 
وَهَؤُلاءِ هُمْ رُؤَساءُ عائِلاتِهِمْ: عافَرُ، وَيَشْعِي، وَألِيئِيلُ، وَعَزْرِئِيلُ، وَيَرَمْيا، وَهُودَوْيا، وَيَحدَيئِيلُ، وَكانُوا رِجالاً شُجعاناً، وَمَشْهُورِينَ، وَرُؤَساءَ لِعائِلاتِهِمْ. 
لَكِنَّهُمْ لَمْ يَكُونُوا أُمَناءَ لإلَهِ آبائِهِمْ، وَراحُوا يَعبُدُونَ آلِهَةَ شُعُوبِ الأرْضِ الَّذِينَ سَبَقَ أنْ أزاحَهُمُ اللهُ مِنْ طَرِيقِهِمْ. 
فَحَرَّكَ إلَهُ إسْرائِيلَ عَداوَةَ فُولَ، مَلِكَ أشُّورَ – أيْ تَغْلَثَ فَلاسَرَ مَلِكَ أشُّورَ – فَقادَ الرَأُوبَيْنِيِّينَ وَالجادِيِّينَ وَنِصْفَ مَنَسَّى إلَى السَّبْيِ. وَجَلَبَهُمْ إلَى حَلَحٍ وَخابُورَ وَهارا وَنَهْرَ جُوزانَ، وَهُم هُناكَ إلَى يَوْمِنا هَذا. 
