﻿كتابُ أسْتِير.
1.
وَقَعَتِ الأحْداثُ التّالِيَةُ فَي أيّامِ أحَشْوِيرُوشَ. وَهُوَ المَلِكُ الذِي حَكَمَ مِنَ الهِندِ إلَى الحَبَشَةِ عَلَى مِئَةٍ وَسَبعٍ وَعِشرِينَ مُقاطَعَةً. 
حَكَمَ المَلِكُ أحَشْويِرُوشَ فِي تِلْكَ الأيَّامِ مِنْ عَرْشِ مُلكِهِ فِي قَصْرِ العاصِمَةِ شُوشَنَ. 
وَفِي السَّنَةِ الثالِثَةِ مِنْ حُكْمِهِ، أقامَ احْتِفالاً لِكُلِّ ضُبّاطِهِ وَوُزَرائِهِ وَقادَةِ جَيْشِ فارِسَ وَمادِيَ وَالنُّبَلاءِ وَرُؤَساءِ البِلادِ. 
وَاسْتَمَرَّتِ الاحْتِفالاتُ مِئَةً وَثَمانِينَ يَوماً، أظْهَرَ فِيها غِنَى مَملَكَتِهِ العَظِيمَ، وَجَمالَ وَرَوعَةَ مَجدِ مُلكِهِ. 
وَفِي نِهايَةِ تِلْكَ الأيّامِ، أقامَ المَلِكُ وَلِيمَةً فِي ساحَةِ حَدِيقَةِ المَنزِلِ الصَّيفِيِّ لِمُدَّةِ سَبْعَةِ أيّامٍ، لِجَمِيعِ السّاكِنِينَ فِي العاصِمَةِ شُوشَنَ بِمُخْتَلِفِ طَبَقاتِهِمْ. 
كانَتِ السّاحَةُ مُزّيَّنَةً بَسَتائِرَ كَتَّانِيَةٍ بَيْضاءَ وَزَرقاءَ مُعَلَّقَةٍ عَلَى أعْمِدَةٍ رُخامِيَّةٍ بِحِبالٍ بَيضاءَ مِنْ كَتَّانٍ وَأُرْجُوانَ، وَبِحَلَقاتٍ فِضِّيَةٍ. أمّا المَقاعِدُ فَمِنْ ذَهَبٍ وَفِضَّةٍ، وُضِعَتْ عَلَى أرْضِيَّةٍ مَرْصُوفَةٍ بِالمَرْمَرِ وَالرَّخامِ السُّمَّاقِيِّ وَالقُزَحِيِّ وَالأسْوَدِ. 
وَكانَتِ المَشرُوباتُ تُقَدَّمُ فِي آنِيَةٍ ذَهَبِيَّةٍ، يَتَمّيَّزُ كُلٌّ مِنْها عَنِ الآخَرِ. فُقُدِّمَتِ الخُمُورُ المَلَكِيَّةُ بِوَفرَةٍ بَحَسَبِ سَخاءِ المَلِكِ. 
وَكانَ شُرْبُ الخَمْرِ بِالأبارِيقِ بِلا قُيودٍ! إذْ أمَرَ المَلِكُ جَمِيعَ خُدّامِ القَصرِ بِأنْ يُقَدِّمُوا لِلضُّيوفِ كَلَّ ما يَرِيدُونَهُ. 
كَما أقامَتِ المَلِكَةُ وَشتِي وَلِيمَةً لِكُلِّ النِّساءِ فِي قَصرِ المَلِكِ أحْشُوِيرُشَ. 
وَفِي اليَومِ السّابِعِ، بَعدَ أنْ فَرِحَ قَلبُ المَلِكِ بِسَبَبِ الخَمْرِ، أمَرَ خُدّامَهُ السَبعَةَ: مَهُومانَ وَبِزْثا وَحَرْبُونا وَبِغْثا وَأبَغْثا وَزِيَثارَ وَكَرْكَسَ، 
بِأنْ يُحضِرُوا إلَيهِ المَلِكَةَ وَشتِي، وَهِيَ تَرتَدِي التّاجَ المَلَكِّيّ. فَقَدْ أرادَ أنْ يَعرِضَ جَمالَها أمامَ الشُّعُوبِ وَالمَسؤُولِينَ وَالضُّبّاطِ، لأنَّها كانَتْ جَمِيلَةً جِداً. 
وَلَكِنَّ المَلِكَةَ وَشتِي رَفَضَتِ المَجِئَ خِلافاً لأمْرِ المَلِكِ الَّذِي أرْسَلَهُ عَنْ طَرِيقِ خُدّامِهِ. فَغَضِبَ المَلِكُ جِدّاً، وَاغتاظَ غَيظاً شَدِيداً. 
وَاسْتَشارَ المَلِكُ الحُكَماءَ العارِفِينَ فِي شُؤونِ القانُونِ – فَهَذا ما اعْتادَ المَلِكُ أنْ يَفْعَلَهُ مَعَ الخُبَراءِ فِي ما يَتَعَلَّقُ بِالأوامِرِ وَالقَراراتِ اليَومِيَّةِ. 
وَكانَ المُقَرَّبُونَ إلَيهِ سَبعَةُ مَسؤولِينَ مِنْ فارِسَ وَمادِيَ هُمْ كَرْشَنا وَشِيثارَ وَأدْماثا وَتَرْشِيشَ وَمَرَسُ وَمَرْسَنا وَمَمُوكانُ. وَهُمِ الرِّجالُ البارِزُونَ فِي المَملَكَةِ الَّذينَ كانَ يُسمَحُ لَهُمْ بِالدُّخُولِ مُباشَرَةً إلَى المَلِكِ. 
فَقالَ لَهُمُ المَلِكُ: «ماذا يَنبَغِي أنْ نَفعَلَ بِالمَلِكَةِ وَشتِي بِحَسَبِ القانُونِ، فَهِيَ لَمْ تُنَفِّذْ ما أمَرَ بِهِ المَلِكُ عَنْ طَرِيقِ خُدّامِهِ؟» 
فَقالَ مَمُوكانُ للمَلِكِ وَللمَسْؤولِينَ: «لَمْ تُخطِئِ المَلِكَةُ وَشتِي إلَى المَلِكِ وَحْدَهُ، بَلْ إلَى كُلِّ المَسؤولِينَ وَجَمِيعِ النّاسِ الَّذينَ يَعِيشُونَ فِي بِلادِ المَلِكِ أحَشْوِيرُوشَ. 
فَسَيَصِلُ خَبَرُ ما فَعَلَتْهُ المَلِكَةُ إلَى كُلِّ النِّساءِ، فَيَحْتَقِرنَ أزواجَهُنَّ. وَحِينَئِذٍ سَيُقالُ: ‹أمَرَ المَلِكُ أحَشْوِيرُوشَ المَلِكَةَ وَشتِي بِأنْ تَحْضُرَ أمامَهُ، فَلَمْ تُطِعْ أمْرَهُ!› 
بَلْ فِي ذَلِكَ اليَومِ، جَمِيعُ نِساءِ بِلادِ فارِسَ وَمادِيَ اللَّواتِي سَمِعْنَ بِمَوْقِفِ المَلِكَةِ، سَيَتَمَرَّدْنَ عَلَى أزْواجِهُنَّ خُدَّامِ المَلِكِ. وَلَنْ تَهدأَ دَوّامَةُ الاحْتِقارِ وَالغَضَبِ. 
فَإنِ اسْتَحْسَنَ المَلِكُ، فَلْيُصْدِرْ مَرْسُوماً مَلَكِيّاً يُكْتَبُ فِي شَرائِعِ مادِيَ وَفارِسَ، حَتّى لا يُمكِنَ إبطالُهُ، بِأنْ لا تَدْخُلَ المَلِكَةُ وَشتِي إلَى مَحْضَرِ المَلِكِ أحَشْوِيرُوشَ ثانِيَةً، وَبِأنْ يُعطِيَ المَلِكُ مَنصِبَها المَلَكِيَّ لامْرأةٍ أفضَلَ مِنها. 
وَلْيُعلَنْ قَرارُ المَلِكِ فِي جَمِيعِ أنْحاءِ مَملَكَتِهِ وَعَلَى امْتِدادِها! وَهَكَذا تُكْرِمُ جَمِيعُ النِّساءِ أزْواجَهُنَّ، العُظَماءَ مِنْهُمْ وَغَيْرَ العُظَماءِ.» 
فَاسْتَحْسَنَ المَلِكُ وَالمَسْؤولونَ هَذِهِ المَشُورَةَ. وَأخَذَ المَلِكُ بِاقْتِراحِ مَمُوكانَ. 
فَأرسَلَ المَلِكُ رَسائِلَ إلَى جَمِيعِ الأقالِيمِ – كُلِّ إقلِيمٍ بِحَسَبِ أُسلُوبِ كِتابَتِهِ، وَكَلُّ شَعبٍ بِحَسَبِ لُغَتِهِ – بِأنَّ كُلَّ رَجُلٍ هُوَ السَّيِّدُ فِي بَيتِهِ. وَأمَرَ أنْ تُبَلَّغَ بِذَلِكَ جَمِيعُ الشّعُوبِ بِلُغاتِها. 
