﻿خرُوج.
8.
فَقالَ اللهُ لِمُوسَى: «اذْهَبْ إلَى فِرعَوْنَ وَقُلْ لَهُ: ‹هَذا هُوَ ما يَقُولُهُ اللهُ: أطلِقْ شَعبِي كَي يَعبُدَنِي. 
فَإنْ رَفَضْتَ أنْ تُطلِقَهُمْ، سَأضرِبُ كُلَّ أرْضِكَ بِالضَّفادِعِ. 
سَيَمتَلِئُ النِّيلُ بِالضَّفادِعِ. وَسَتَصعَدُ الضَّفادِعُ إلَى بَيتِكَ وَغُرفَةِ نَومِكَ وَعَلَى سَرِيرِكَ وَإلَى بُيُوتِ خُدّامِكَ، وَعَلَى شَعبِكَ وَإلَى أفرانِكَ وَآنِيَتِكَ. 
فَتَأْتِي الضَّفادِعُ عَلَيكَ وَعَلَى شَعبِكَ وَعَلَى كُلِّ خُدّامِكَ.›» 
وَقالَ اللهُ لِمُوسَى: «قُلْ لِهارُونَ: ‹مُدَّ يَدَكَ بِعَصاكَ عَلَى الأنهارِ وَالجَداوِلِ وَالبِرَكِ، وَأخرِجْ ضَفادِعَ لِتَنتَشِرَ عَلَى أرْضِ مِصرَ.›» 
فَمَدَّ هارُونُ يَدَهُ عَلَى مِياهِ مِصرَ، فَخَرَجَتِ الضَّفادِعُ وَغَطَّتْ أرْضَ مِصرَ. 
وَلَكِنَّ السَّحَرَةَ عَمِلُوا الأمرَ ذاتَهُ بِسِحرِهِمْ، وَأخرَجُوا ضَفادِعَ عَلَى أرْضِ مِصرَ. 
فَاسْتَدعَى فِرعَوْنُ مُوسَى وَهارُونَ وَقالَ لَهُما: «صَلِّيا إلَى اللهِ أنْ يُزِيلَ الضَّفادِعَ عَنِّي وَعَنْ شَعبِي، حِينَئِذٍ، سَأُطلِقُ الشَّعبَ لِيُقَدِّمُوا ذَبائِحَ للهِ.» 
فَقالَ مُوسَى لِفِرعَونَ: «أنتَ تُقَرِّرُ مَتَى أُصَلِّي لِأجلِكَ وَلِأجلِ خُدّامِكَ وَشَعبِكَ لإزالَةِ الضَّفادِعِ عَنكَ وَعَنْ بُيُوتِكَ. لَكِنْ سَتَبْقَى الضَّفادِعُ فِي النِّيلِ فَقَطْ.» 
فَقالَ فِرعَوْنُ: «غَداً.» فَأجابَ مُوسَى: «كَما تَقُولُ، كَي تَعرِفَ أنَّهُ لَيسَ مِثلَ يهوه إلَهِنا. 
سَتَزُولُ الضَّفادِعُ عَنكَ وَعَنْ بُيُوتِكَ وَعَنْ خُدّامِكَ وَعَنْ شَعبِكَ، وَسَتَبقَى فِي النِّيلِ.» 
فَخَرَجَ مُوسَى وَهارُونُ مِنْ عِنْدِ فِرعَوْنَ. وَصَرَخَ مُوسَى إلَى اللهِ بِشَأْنِ الضَّفادِعِ الَّتِي أرْسَلَها اللهُ عَلَى فِرعَوْنَ. 
فَاسْتَجابَ اللهُ لِمُوسَى. وَماتَتِ الضَّفادِعُ فِي البُيُوتِ وَالسّاحاتِ وَالحُقُولِ. 
فَجُمِعَتْ فِي أكوامٍ كَثِيرَةٍ حَتَّى صارَتْ رائِحَةُ الأرْضِ كَريهَةً جِدّاً. 
لَكِنْ حِينَ رَأى فِرعَوْنُ أنَّهُ صارَ هُناكَ فَرَجٌ، قَسَّى قَلبَهُ، وَلَمْ يَستَمِعْ إلَيهِما كَما قَالَ اللهُ. 
وَقالَ اللهُ لِمُوسَى: «قُلْ لِهارُونَ: ‹مُدَّ عَصاكَ وَاضْرِبْ تُرابَ الأرْضِ فَيَصِيرَ قَملاً فِي كُلِّ أرْضِ مِصرَ.›» 
فَعَمِلا بِحَسَبِ قَولِهِ. مَدَّ هارُونُ عَصاهُ بِيَدِهِ، وَضَرَبَ تُرابَ الأرْضِ الَّذِي صارَ قَملاً عَلَى النّاسِ وَالحَيواناتِ. كُلُّ تُرابِ الأرْضِ صارَ قَملاً فِي كُلِّ أرْضِ مِصْرَ. 
وَحاوَلَ السَّحَرَةُ أنْ يُخْرِجُوا القَملَ بِسِحْرِهِمْ، فَلَمْ يَقْدِرُوا، بَلِ انتَشَرَ القَملُ عَلَى النّاسِ وَالحَيَواناتِ. 
وَقالَ السَّحَرَةُ: «هَذا إصْبِعُ اللهِ.» لَكِنَّ فِرعَوْنَ تَقَسَّى قَلبُهُ وَلَمْ يَستَمِعْ لَهُمْ كَما قالَ اللهُ. 
وَقالَ اللهُ لِمُوسَى: «اذْهَبْ وَقِفْ أمامَ فِرعَوْنَ فِي الصَّباحِ حِينَ يَخرُجُ إلَى الماءِ، وَقُلْ لَهُ: ‹يَقُولُ اللهُ لَكَ أطلِقْ شَعبِيَ لِيَعبُدَنِي. 
فَإنْ لَمْ تُطلِقْ شَعبِي، سَأُرسِلُ أسراباً مِنَ الذُّبابِ عَلَيكَ وَعَلَى خُدّامِكَ وَعَلَى شَعبِكَ وَعَلَى بَيتِكَ. سَتَمتَلِئُ بُيُوتُ مِصرَ بِأسرابِ الذُّبابِ، وَكَذَلِكَ الأرْضُ الَّتِي تَسكُنُها. 
لَكِنْ فِي ذَلِكَ الوَقتِ، سَأُمَيِّزُ أرْضَ جاسانَ حَيثُ يُقِيمُ شَعبِي، فَلَنْ تَأْتِيَ أسرابُ الذُّبابِ هُناكَ، كَي تَعرِفَ أنِّي أنا اللهُ المُتَسَيِّدُ فِي وَسَطِ هَذِهِ الأرْضِ. 
سَأُمَيِّزُ بَينَ شَعبِي وَشَعبِكَ، وَسَيحدُثُ هَذا غَداً بُرهاناً لَكَ.›» 
وَاسْتَجابَ اللهُ لِقَولِهِ، فَأتَتْ أسرابٌ مِنَ الذُّبابِ عَلَى بَيتِ فِرعَوْنَ وَبُيُوتِ خُدّامِهِ وَعَلَى كُلِّ أرْضِ مِصرَ. وَخَرِبَتِ الأرْضُ بِسَبَبِ أسرابِ الذُّبابِ. 
حِينَئِذٍ، استَدعَى فِرعَوْنُ مُوسَى وَهارُونَ، وَقالَ لَهُما: «قَدِّمُوا ذَبائِحَ لإلَهِكُمْ هُنا فِي هَذِهِ الأرْضِ.» 
لَكِنَّ مُوسَى قالَ: «لا يَصلُحُ أنْ نَفعَلَ هَذا. لأنَّنا سَنَذْبَحُ لإلَهِنا ما يُحَرِّمُهُ المِصرِيُونَ. إنْ ذَبَحْنا أمامَ عُيُونِهِم ما يُحَرِّمُونَ ذَبْحَهُ، سَيَرْجُمُونَنا! 
لا بُدَّ أنْ نَسِيرَ فِي رِحلَةٍ لِثَلاثَةِ أيّامٍ، وَنُقَدِّمُ هُناكَ الذَّبائِحَ لإلَهِنا كَما أمَرَنا.» 
فَقالَ فِرعَوْنُ: «سَأُطلِقُكُمْ لِتُقَدِّمُوا ذَبائِحَ ليهوه إلَهِكُمْ فِي البَرِّيَّةِ، لَكِنْ لا تَبتَعِدُوا! وَصَلِّيا لِأجلِيَ.» 
فَقالَ مُوسَى: «فَوْرَ خُرُوجِي مِنْ عِنْدِكَ سَأُصَلِّي إلَى اللهِ، فَتَزُولُ أسرابُ الذُّبابِ عَنْ فِرعَوْنَ وَخُدّامِهِ وَشَعبِهِ غَداً. لَكِنْ أرجُو مِنْ فِرعَوْنَ أنْ لا يَخدَعَنا ثانيَةً بِعَدَمِ إطلاقِهِ لِلشَّعبِ لِيُقَدِّمُوا ذَبائِحَ للهِ.» 
وَخَرَجَ مُوسَى مِنْ مَحضَرِ فِرعَوْنَ وَصَلَّى إلَى اللهِ. 
وَاستَجابَ اللهُ لِمُوسَى، فَأزالَ أسرابَ الذُّبابِ عَنْ فِرعَوْنَ وَخُدّامِهِ وَشَعبِهِ، حَتَّى لَمْ تَبْقَ ذُبابَةٌ واحِدَةٌ. 
لَكِنَّ فِرعَوْنَ قَسَّى قَلْبَهُ هَذِهِ المَرَّةَ أيضاً، وَلَمْ يُطلِقِ الشَّعبَ. 
