﻿تَثنِيَة.
18.
«لَنْ تَكُونَ لِلَكَهَنَةِ الَّلاوِيِّينَ وَكُلِّ قَبِيلَةِ لاوِي حِصَّةٌ مِنَ الأرْضِ مَعَ بَقِيَّةِ بَنِي إسْرائِيلَ. إنَّما سَيَأكُلُونَ مِنْ تَقدِماتِ اللهِ وَحِصَّتِهِ. 
وَلَنْ يَرِثُوا فِي وَسَطِ إخْوَتِكُمْ، لِأنَّ اللهَ هُوَ نَفسَهُ سَيَكُونُ نَصِيبَهُمْ كَما وَعَدَهُمْ. 
«وَهَذا هُوَ ما يَحِقُّ لِلكَهَنَةِ مِنَ الذَّبائِحِ الَّتِي يُقَدِّمُها الشَّعبُ، ثَوراً كانَتْ أمْ خَرُوفاً. اعْطُوا الكاهِنَ الكَتِفَ وَالفَكَّ وَالمَعِدَةَ. 
كَما تُعطُونَهُ أوَّلَ قَمحِكُمْ وَنَبيذِكُمْ وَزَيتِكُمْ، وَأوَّلَ الصُّوفِ الَّذِي تَجُزُّونَهُ مِنْ غَنَمِكُمْ. 
لِأنَّ إلَهَكُمْ قَدِ اختارَ لاوِي وَنَسلَهُ مِنْ كُلِّ قَبائِلِكُمْ لِيَخدِمُوا اللهَ كَكَهَنَةٍ، مُعلِنِينَ البَرَكَةَ بِاسْمِهِ كُلَّ الوَقتِ. 
«وَإنْ تَرَكَ أحَدُ اللّاوِيِّينَ إحْدَى مُدُنِكُمْ فِي أيِّ مَكانٍ يَعِيشُ فِيهِ فِي إسْرائِيلَ، وَأتَى باخْتِيارِهِ إلَى المَكانِ الَّذِي سَيَختارُهُ اللهُ، 
فَإنَّهُ يُمكِنُهُ أنْ يَخدِمَ بِاسْمِ إلَهِهِ كَإخوَتِهِ الَّلاوِيِّينَ الآخَرِينَ الواقِفِينَ فِي حَضْرَةِ اللهِ. 
وَسَتَكُونُ لَهُمْ حِصَصٌ مُتَساوِيَةٌ مِنَ الطَّعامِ بِالإضافَةِ إلَى ما يَحْصُلٌونَ عَلَيهِ مِنْ مِيرَاثِ آبائِهِمْ. 
«وَمَتَى أتَيتُمْ إلَى الأرْضِ الَّتِي سَيُعطِيها إلَهُكُمْ لَكُمْ، لا تُقَلِّدُوا المُمارَساتِ الشِّرِّيرَةِ الَّتِي تُمارِسُها تِلكَ الأُمَمُ. 
لا تُقَدِّمُوا أبْناءَكُمْ وَبَناتِكُمْ فِي النّارِ عَلَى مَذابِحِكُمْ. وَلا تَسمَحُوا لِأحَدٍ بِمُمارَسَةِ العِرافَةِ أوِ الوَساطَةِ الرُّوحِيَّةِ، أوِ النَّظَرِ إلَى العَلاماتِ لِلإخبارِ بِالغَيبِ. لا تَسمَحُوا لِأحَدٍ باستَخدامِ السِّحرِ، 
أوْ بِالسَّيطَرَةِ عَلَى الآخَرِينَ باستِخدامِهِ. لا تَسمَحُوا لِأحَدٍ باستِشارَةِ الأشباحِ وَالأرواحِ، أوْ بِمُحاوَلَةِ الاتِّصالِ بِالمَوتَى. 
لِأنَّ كُلَّ مَنْ يَفعَلُ هَذا مَمْقُوتٌ عِندَ اللهِ. وَبِسَبَبِ هَذِهِ المُمارَساتِ الشِّرِّيرَةِ وَالكَرِيهَةِ، فَإنَّ إلَهَكُمْ سَيَطرُدُ تِلكَ الأُمَمَ مِنَ الأرْضِ. 
فَكُونُوا أُمَناءَ لإلَهِكُمْ بِالكامِلِ. 
هَذِهِ الأُمَمُ الَّتِي سَتَطرُدُونَها تَستَمِعُ إلَى العَرّافِينَ وَالمُشَعْوِذِينَ، أمّا أنْتُمْ، فَلا يَسْمَحُ لَكُمْ إلَهَكُمْ بِذَلِكَ. 
«لَكِنْ سَيُقِيمُ لَكُمْ إلَهُكُمْ نَبِيُّاً مِثلِي مِنْ بَينِ شَعبِكُمْ، فَأصْغُوا إلَى ذَلِكَ النَبيِّ. 
فَهَذا ما طَلَبتُمُوهُ مِنْ إلَهِكُمْ فِي جَبَلِ حُورِيبَ، فِي اليَومِ الَّذِي اجتَمَعْتُمْ فِيهِ هُناكَ، إذْ قُلْتُمْ: ‹لا نُريدُ أنْ نَسمَعَ المَزيدَ مِنْ صَوتِ إلَهِنا، أوْ نُواجِهَ المَزيدَ مِنْ هَذِهِ النّارِ، وَإلّا فَإنَّنا سَنَمُوتُ!› 
فَقالَ اللهُ لِي: ‹إنَّهُمْ مُحِقُّونَ فِي ما يَقُولُونَهُ. 
لِهَذا سَأُقِيمُ لَهُمْ نَبِيّاً مِثلَكَ مِنْ بَينِ شَعبِهِمْ. وَسَأُخبِرُهُ بِما يَقُولُهُ. وَهُوَ سَيُخبِرُهُمْ بِما أُوصِيهِ أنا بِهِ. 
فَكُلُّ مّنْ لا يُصغِي إلَى الكَلامِ الَّذِي سَيَتَكَلَّمُ بِهِ ذَلِكَ النَّبِيُّ بِاسمِي، فَإنِّي أنا سَأُعاقِبُهُ.› 
«وَأمّا النَّبِيُّ الَّذِي يَتَجَرَّأُ أنْ يَدَّعِي أنَّهُ يَتَكَلَّمُ بِاسمِي وَلَمْ أُوصِهِ بِشَيءٍ، أوْ يَتَكَلَّمُ بِاسْمِ آلِهَةٍ أُخْرَى، فَيَنبَغِي أنْ يَمُوتَ ذَلِكَ النَّبِيُّ. 
وَإنْ قُلْتُمْ: ‹كَيفَ سَنَعرِفُ الرِّسالَةَ الَّتِي لَمْ يَتَكَلَّمْ اللهُ بِها لِلنَّبِيِّ؟› 
فَإنَّهُ حِينَ يَدَّعِي نَبِيٌّ أنَّهُ يَتَكَلَّمُ مِنَ اللهِ، وَلَكِنْ ما تَنَبَّأ بِهِ لَمْ يَحدُثْ وَلَمْ يَتَحَقَّقْ، فَإنَّ تِلكَ الرِّسالَةَ لَيسَتْ مِنَ اللهِ، بَلْ قَدْ تَكَلَّمَ ذَلِكَ النَّبِيُّ مِنْ ذاتِهِ، فَلا تَخافُوا مِنْهُ. 
