﻿تكوين.
8.
ثُمَّ تَذَكَّرَ اللهُ نُوحَ وَكُلَّ الحَيواناتِ البَرِّيَّةِ وَكُلَّ المَواشِيَ الَّتِي كانَتْ مَعَهُ فِي السَّفِينَةِ. فَجَعَلَ اللهُ رِيحاً تَهُبُّ عَلَى الأرْضِ. فَبَدَأ المِاءُ يَنخَفِضُ. 
وَتَوَقَّفَ تَدَفُّقُ الماءِ مِنْ تَحْتِ الأرْضِ. وَسَدَّتِ السَّماءُ نَوافِذَها، فَلَمْ يَعُدِ المَطَرُ يَنْزِلُ مِنَ السَّماءِ. 
ثُمَّ بَدَأ الماءُ يَنْسَحِبُ شَيئاً فَشَيئاً مِنَ الأرْضِ. فَبَدَأ الماءُ يَنحَسِرُ فِي نِهايَةِ المِئَةِ وَالخَمْسِينَ يَوْماً، 
إلَى أنِ اسْتَقَرَّتِ السَّفِينَةُ عَلَى جِبالِ أراراطَ فِي اليَوْمِ السّابِعَ عَشَرَ مِنَ الشَّهْرِ السّابِعِ. 
وَاسْتَمَرَّ انخِفاضُ الماءِ حَتَّى الشَّهْرِ العاشِرِ. وَفِي اليَوْمِ الخامِسِ مِنَ الشَّهْرِ العاشِرِ ظَهَرَتْ قِمَمُ الجِبالِ. 
وَبَعْدَ أربَعِينَ يَوْماً، فَتَحَ نُوحُ نافِذَةَ السَّفِينَةِ الَّتِي صَنَعَها. 
وَأرْسَلَ غُراباً. فَطارَ الغُرابُ مِنْ مَكانٍ إلَى آخَرَ إلَى أنْ نَشِفَتِ المِياهُ عَنِ الأرْضِ. 
ثُمَّ أرْسَلَ نُوحُ يَمامَةً مِنْ عِنْدِهِ لِيَرَى إنْ كانَ الماءُ قَدِ انْحَسَرَ مِنْ سَطحِ الأرْضِ. 
وَلَكِنَّ اليَمامَةَ لَمْ تَجِدْ مَكاناً تَحُطُّ عَلَيهِ لأنَّ الأرْضَ كانَتْ ما تَزالُ مُغَطّاةً بِالماءِ. فَعادَتْ إلَى نُوحَ فِي السَّفِينَةِ. فَأخرَجَ نُوحُ ذِراعَهُ وَأمْسَكَ بِاليَمامَةِ، وَأدخَلَها إلَى السَّفِينَةِ. 
وَانتَظَرَ نُوحُ سَبْعَةَ أيّامٍ أُيضاً. ثُمَّ أرسَلَ اليَمامَةَ مِنَ السَّفِينَةِ ثانِيَةً. 
فَعادَتِ اليَمامَةُ إلَيهِ فِي ذَلِكَ المَساءِ، تَحْمِلُ فِي مِنْقارِها وَرَقَةَ زَيتُونٍ خَضْراءَ. فَعَرَفَ نُوحُ أنَّ المياهَ قَدِ انخَفَضَتْ عَنِ الأرْضِ. 
فَانتَظَرَ نُوحُ سَبْعَةَ أيّامٍ أُيضاً، وَأرْسَلَ اليَمامَةَ. فَلَمْ تَعُدِ إلَيهِ. 
وَفِي اليَوْمِ الأوَّلِ مِنَ الشَّهْرِ الأوَّلِ، فِي السَّنَةِ الواحِدَةِ وَالسِّتِّ مِئَةٍ مِنْ عُمْرِ نَوْحٍ، جَفَّتِ المِياهُ عَنِ الأرْضِ. فَفَتَحَ نُوحُ بابَ السَّفِينَةِ وَنَظَرَ، فَرَأى أنَّ سَطحَ الأرْضِ قَدْ جَفَّ. 
وَفِي اليَوْمِ السّابِعِ وَالعِشْرِينَ مِنَ الشَّهْرِ الثّانِي، جَفَّتِ الأرْضُ تَماماً. 
فَقالَ اللهُ لِنُوحَ: 
«اخرُجْ مِنَ السَّفِينَةِ أنتَ وَزَوْجَتُكَ وَأبناؤكَ وَزَوْجاتُهُمْ مَعَكَ، 
وَأخرِجْ كُلَّ كائِنٍ حَيٍّ مَعَكَ، مِنْ كُلِّ نَوْعٍ مِنَ الحَيوانِ وَالطَّيرِ وَالماشِيَةِ وَالزَّواحِفِ عَلَى التَّرابِ، لِكَي تَتَكاثَرَ وَتَتَناسَلَ وَتَزْدادَ عَلَى الأرْضِ.» 
فَخَرَجَ نُوحُ وَأبناؤهُ وَزَوْجَتُهُ وَزَوجَاتُ أبنائِهِ مِنَ السَّفِينَةِ. 
وَخَرَجَ مِنَ السَّفِينَةِ كُلُّ حَيوانٍ، وَكُلُّ زاحِفٍ، وَكُلُّ طَيرٍ، وَكُلُّ ما يَتَحَرَّكُ عَلَى الأرْضِ، كُلٌّ حَسَبَ جِنْسِهِ. 
ثُمَّ بَنَى نُوحُ مَذْبَحاً للهِ. وَأخَذَ مِنْ جَمِيعِ أنْواعِ الحَيواناتِ الطّاهِرَةِ وَالطُّيُورِ الطّاهِرَةِ، وَقَدَّمَها قَرابِينَ عَلَى المَذْبَحِ. 
وَرَضِيَ اللهُ عَنْ هَذِهِ الذَّبائِحِ وَقالَ: «لَنْ ألْعَنَ الأرْضَ ثانِيَةً بِسَبَبِ النّاسِ، لأنَّ قَلْبَ الإنسانِ مَيّالٌ إلَى الشَّرِّ مُنْذُ صِغَرِهِ. فَلَنْ أعُودَ إلَى إهلاكِ كُلِّ مَخلُوقٍ حَيِّ كَما فَعَلْتُ الآنَ. 
فَما دامَتْ هُناكَ أرْضٌ، سَيَظَلُّ هُناكَ زَرْعٌ وَحَصادٌ، بَرْدٌ وَحَرٌّ، صَيفٌ وَشِتاءٌ، وَلَيلٌ وَنَهارٌ.» 
