﻿‫‪١‬‬ مُلُوك.
14.
فِي ذَلِكَ الوَقتِ، مَرِضَ أبِيّا بْنُ يَرُبْعامَ مَرَضاً شَدِيداً. 
فَقالَ يَرُبْعامُ لِزَوجَتِهِ: «اذهَبِي إلَى شِيلُوهَ إلَى النَّبِيِّ أخِيّا. فَهُوَ الَّذِي تَنَبَّأ بِأنِّي سَأُصبِحُ مَلِكاً عَلَى إسْرائِيلَ. تَنَكَّرِي فِي هَيئَةٍ أُخْرَى لِئَلّا يَعرِفَ النّاسُ أنَّكِ زَوجَتِي. 
وَأعطِ النَّبِيَّ عَشْرَةَ أرغِفَةٍ مِنَ الخُبْزِ، وَبَعضَ الكَعكِ، وَجَرَّةَ عَسَلٍ. ثُمَّ اسألِيهِ عَمّا سَيَحدُثُ لابنِنا، وَهُوَ سَيُخبِرُكِ بِما سَيَحدُثُ لَهُ.» 
فَفَعَلَتْ زَوجَةُ يَرُبْعامَ كَما قالَ لَها زَوجُها. فَذَهَبَتْ إلَى شِيلُوهَ، إلَى بَيتِ النَّبِيِّ أخِيّا. وَكانَ أخِيّا قَدْ شاخَ وَفَقَدَ بَصَرَهُ. 
لَكِنَّ اللهَ قالَ لَهُ: «زَوجَةُ يَرُبْعامَ قادِمَةٌ مُتَنَكِّرَةً لِرُؤيَتِكَ لِكَي تَسألَكَ عَنْ ابنِها المَرِيضِ.» وَأخبَرَ اللهُ أخِيّا بِما يَنبَغِي لَهُ أنْ يَقُولَ لَها. 
فَسَمِعَها أخِيّا وَهِيَ تَدخُلُ البابَ. فَقالَ لَهُا: «ادْخُلِي يا زَوجَةَ يَرُبْعامَ. لِماذا تَتَنَكَّرِينَ؟ لَدَيَّ خَبَرٌ سَيِّئٌ لَكِ. 
اذهَبِي وَقُولِي لِيَرُبْعامَ إنَّ هَذا هُوَ ما يَقُولُهُ اللهُ، إلَهُ إسْرائِيلَ: ‹قَدِ اختَرْتُكَ، يا يَرُبْعامُ، مِنْ بَينِ كُلِّ بَنِي إسْرائِيلَ. وَجَعَلْتُكَ رَئِيساً عَلَى شَعبِي. 
انتَزَعْتُ المَملَكَةَ مِنْ عائِلَةِ داوُدَ وَأعطَيتُها لَكَ. لَكِنَّكَ لَمْ تَكُنْ كَعَبْدِيَ داوُدَ الَّذِي كانَ يُحِبُّ طاعَةَ وَصايايَ. فَتَبِعَنِي بِكُلِّ قَلْبِهِ. وَلَمْ يَفعَلْ غَيرَ ما هُوَ مَقبُولٌ عِندِي. 
أمّا أنتَ، فَخَطاياكَ عَظِيمَةٌ. بَلْ هِيَ أعظَمُ مِنْ خَطايا أيِّ مَلِكٍ قَبلَكَ. فَقَد تَرَكْتَنِي، وَصَنَعْتَ لِنَفسِكَ أوثاناً وَآلِهَةً أُخْرَى، مَعَ أنَّكَ تَعرِفُ أنَّ هَذا يُغِيظُنِي كُلَّ الغَيظِ. 
لِهَذا سَأجلِبُ المَصائِبَ عَلَى عائِلَةِ يَرُبْعامَ. وَسَأقضِي عَلَى كُلِّ ذَكَرٍ مِنهُمْ – كِباراً وَصِغاراً. سأفنِي بَيتَ يَرُبْعامَ كَما تَلتَهِمُ النّارُ الرَّوثَ. 
كُلُّ مَنْ يَمُوتُ فِي المَدِينَةِ مِنْ عائِلَتِكَ، سَتَأْكُلُهُ الكِلابُ. وَكُلُّ مَنْ يَمُوتُ مِنْ عائِلَتِكَ فِي الحُقُولِ سَتَأْكُلُهُ الطُّيُورُ. سَيَتِمُّ هَذا لِأنَّ اللهَ هُوَ الَّذِي تَكَلَّمَ.›» 
ثُمَّ قالَ لَها: «وَالآنَ اذهَبِي إلَى بَيتِكِ. وَما إنْ تَدخُلِي مَدِينَتَكِ حَتَّى يَمُوتَ ابْنُكِ. 
وَسَتَنُوحُ عَلَيهِ كُلُّ إسْرائِيلَ وَتَدفِنُهُ. وَلَنْ يُدفَنَ مِنْ كُلِّ عائِلَةِ يَرُبْعامَ غَيرُ ابْنِكِ. فَهُوَ الوَحِيدُ فِي كُلِّ عائلةِ يَرُبْعامَ الذي وجدَ فيه اللهُ، إلهُ إسْرائِيل، ما يُرضيه. 
سَيُقِيمُ اللهُ مَلِكاً جَدِيداً عَلَى إسْرائِيلَ. وَسَيَقضِي ذَلِكَ المَلِكُ عَلَى عائِلَةِ يَرُبْعامَ. لَكِنَّ الأمْرَ لَنْ يَقِفَ عِنْدَ هَذا. 
إذْ سَيُعاقِبُ اللهُ إسْرائِيلَ. وَسَيَخافُ بَنُو إسْرائِيلَ. بَلْ إنَّهُمْ سَيَرْتَجِفُونَ خَوْفاً كَالقَصَبِ فِي الماءِ. وَسَيَنزِعُهُمُ اللهُ مِنْ هَذِهِ الأرْضِ الطَّيِّبَةِ الَّتِي أعطاها لآبائِهِمْ. سَيَنفِيهِمْ إلَى ما وَراءَ نَهْرِ الفُراتِ، لِأنَّهُ غاضِبٌ عَلَى الشَّعبِ الَّذِينَ أقامُوا أعمِدَةً لِعِبادَةِ عَشْتَرُوتَ. 
سَيُعاقِبُ شَعبَهُ بِسَبِبِ خَطايا يَرُبْعامَ الَّذِي أخطَأ وَجَعَلَ بَنِي إسْرائِيلَ يُخطِئُونَ.» 
فَرَجِعَتْ زَوجَةُ يَرُبْعامُ إلَى تِرْصَةَ. وَما إنْ دَخَلَتْ بَيْتَها حَتَّى ماتَ ابْنُها. 
فَشارَكَ كُلُّ بَنِي إسْرائِيلَ فِي دَفْنِهِ. وَناحُوا عَلَيهِ. تَمَّ هَذا كُلُّهُ حَسَبَ كَلامِ اللهِ الذي تَكَلَّمَ بِهِ عَلَى لِسانِ النَّبِيِّ أخِيّا. 
أمّا بَقِيَةُ أعْمالِ يَرُبْعامَ، حَرُوبِهِ وَعَهْدِ حُكْمِهِ، فَهِيَ مُدَوَّنَةٌ فِي كِتابِ تارِيخِ مُلُوكِ إسْرائيلَ. 
حَكَمَ يَرُبْعامُ اثْنَتَينِ وَعِشْرِينَ سَنَةً. ثُمَّ ماتَ وَدُفِنَ مَعَ آبائِهِ. فَخَلَفَهُ فِي الحُكمِ نادابُ ابْنُهُ. 
أمّا رَحُبْعامُ، فَكانَ مَلِكاً عَلَى يَهُوذا. وَقَدِ اعتَلَى العَرشَ فِي الواحِدَةِ وَالأربَعِينَ مِنْ عُمْرِهِ. وَحَكَمَ سَبْعَ عَشْرَةَ سَنَةً مِنْ مَدِينَةِ القُدْسِ، المَدِينَةِ الوَحِيدَةِ الَّتِي اختارَ اللهُ أنْ يُكَرَّمَ فِيها مِنْ بَينِ جَمِيعِ مُدُنِ إسْرائِيلَ. وَكانَ اسْمُ أُمِّ رَحُبْعامَ نِعمَةَ العَمُّونِيَّةَ. 
وَأخطَأ أيضاً شَعبُ يَهُوذا وَفَعَلُوا الشَّرَّ أمامَ اللهِ. فَفاقَتْ شُرُورُهُمُ الَّتِي أغضَبَتِ اللهَ شُرُورَ كُلِّ آبائِهِمِ الَّذِينَ سَبَقُوهُمْ. 
إذْ بَنُوْا مُرتَفَعاتٍ، وَأنْصاباً تَذْكارِيَّةً، وَأعمِدَةً مُقَدَّسَةً لِعَشْتَرُوتَ. بَنُوها عَلَى كُلِّ تَلَّةٍ مُرْتَفِعَةٍ، وَتَحْتَ كُلِّ شَجَرَةٍ خَضْراءَ. 
وَكانَ هُناكَ رِجالٌ يُبِيحُونَ أجسادَهُمْ فِي الهَيكَلِ. فَقَدِ اقتَرَفَ شَعبُ يَهُوذا جَميعَ رَجاساتٍ الشُّعُوبِ الَّتِي طَرَدَها اللهُ أمامَ بَنِي إسْرائِيلَ. 
وَفِي السَّنَةِ الخامِسَةِ مِنْ حُكْمِ المَلِكِ رَحُبْعامَ، شَنَّ شِيشَقُ مَلِكُ مِصْرَ هُجوماً عَلَى القُدْسِ. 
وَاستَولَى عَلَى كُنُوزِ بَيتِ اللهِ وَقَصْرِ المَلِكِ. حَتَّى إنَّهُ أخَذَ التُّرُوسَ الذَّهَبِيَّةَ الَّتِي أخَذَها داوُدُ مِنْ رِجالِ هَدَدَ عَزَرَ، مَلِكِ أرامَ. وَكانَ داوُدُ قَدْ أخَذَ هَذِهِ التُّرُوسَ إلَى مَدينَةِ القُدْسِ. فَأخَذَها شِيشَقُ كُلَّها. 
فَصَنَعَ رَحُبْعامُ تُرُوساً أُخْرَى مَكانَها، لَكِنَّهُ صَنَعَها مِنَ البُرونْزِ. وَوَضَعَها فِي حِراسَةِ الرِّجالِ المَسؤُولِينَ عَنْ بَوّابَةِ القَصْرِ. 
فَكانَ كُلَّما ذَهَبَ المَلِكُ إلَى بَيتِ اللهِ، يَذهَبُ الحُرّاسُ مَعَهُ وَهُمْ يَحمِلُونَها، ثُمَّ يُعِيدُونَها إلَى غُرْفَةِ الحُرّاسِ. 
أمّا بَقِيَةُ أعْمالِ رَحُبْعامَ، فَهِيَ مُدَوَّنَةٌ فِي كِتابِ تارِيخِ مُلُوكِ يَهُوذا. 
وَكانَ يَرُبْعامُ وَرَحُبْعامُ في حَربٍ دائِمَةٍ. 
وَرَقَدَ رَحُبْعامُ وَدُفِنَ مَعَ آبائِهِ فِي مَدِينَةِ داوُدَ. وَكانَ اسْمُ أُمِّهِ نِعْمَةَ العَمُّونِيَّةَ. وَخَلَفَهُ فِي الحُكمِ ابْنُهُ أبِيّا. 
