﻿٢ أخبار.
7.
فَلَمّا انتَهَى سُلَيْمانُ مِنْ صَلاتِهِ، نَزَلَتْ مِنَ السَّماءِ نارٌ أحْرَقَتِ التَّقدِمَةَ وَالذَّبائِحَ. وَمَلأ مَجْدُ اللهِ الهَيْكَلَ. 
فَلَمْ يَقدرِ الكَهَنَةُ أنْ يَدخُلُوا بَيتَ اللهِ لأنَّ مَجدَ اللهِ قَدْ مَلأَ بَيتَ اللهِ. 
وَرَأى كُلُّ بَنِي إسْرائِيلَ النّارَ نازِلَةً مِنَ السَّماءِ. وَرَأَوْا أيضاً مَجدَ اللهِ عَلَى الهَيكَلِ. فَخَرُّوا عَلَى وُجُوهِهِمْ إلَى الأرْضِ المَرْصُوفَةِ. وَعَبَدُوا اللهَ وَشَكَرُوهُ. وَرَنَّمُوا: «سَبِّحُوا اللهُ لِأنَّهُ صالِحٌ، لأنَّ رَحمَتَهُ إلَى الأبَدِ.» 
ثُمَّ قَدَّمَ المَلِكُ سُلَيْمانُ وَكُلُّ بَنِي إسْرائِيلَ ذَبائِحَ فِي حَضرَةِ اللهِ. 
فَقَدَّمَ المَلِكُ سُلَيْمانُ اثْنَينِ وَعِشرينَ ألفَ ثَورٍ وَمِئَةً وَعِشرِينَ ألفَ خَرُوفٍ. وَكَرَّسَ المَلكُ وَالشَّعْبُ بَيتَ اللهِ. 
وَاستَعَدَّ الكَهَنَةُ لِلقِيام بِعَمَلِهمْ. وَوَقَفَ الَّلاوِيُّونَ يَحمِلُونَ الآلاتِ المُوسيقِيَّةَ الَّتي أعَدَّها المَلِكُ داوُدُ للهِ – لِتَقدِيمِ الشُّكْرِ للهِ إلَى الأبَدِ. فَقَدْ كَتَبَ داوُدُ هَذِهِ التَّسابِيحَ أثناءَ خِدْمَتِهِ مَعَهُمْ. وَنَفَخَ الكَهَنَةُ أبواقَهُمْ مُقابلَ الَّلاوِيِّينَ، بَينَما كانَ بَنُو إسْرائِيلَ واقِفِينَ. 
وَقَدَّسَ سُلَيْمانُ القسمَ الأوسَطَ منَ السّاحَةِ الَّتِي أمامَ بَيتِ اللهِ. وَهُوَ المَكانُ الَّذِي قَدَّمَ فِيهِ سُلَيْمانُ ذَبائِحَ صاعِدَةً وَشَحْمَ تَقدِماتِ السَّلامِ. وَقَدِ استَخدَمَ سُلَيْمانُ وَسَطَ السّاحَةِ لأنَّ المَذبَحَ البُرونْزيَّ الَّذِي صَنَعَهُ لَمْ يَكُنْ ليَتَّسِعَ لِكُلِّ الذَّبائِحِ الصّاعِدَةِ وَتَقدِماتِ الدَّقيقِ وَالشَّحمِ. إذْ كانَ هُناكَ الكَثِيرُ مِنْ هَذِهِ التَّقدِماتِ. 
وَاحتَفَلَ سُلَيْمانُ وَجَمِيعُ بَنِي إسْرائِيلَ بِالعِيدِ سَبْعَةَ أيّامٍ. وَكانَ مَعَ سُلَيْمانَ عَدَدٌ كَبِيرٌ مِنَ النّاسِ، جاءَوا مِنْ مَدخَل مَدِينَةِ حَماةَ وَمِنْ كُلِّ الطَّرِيقِ المُؤَدِّيَةِ إلَى نَهرِ مِصْرَ. 
وَفِي اليَومِ الثّامن، أقامُوا اجتِماعاً مُقَدَّساً لِأنَّهُمُ احتَفَلُوا سَبعَةَ أيّامٍ كَرَّسُوا خِلالَها المَذبَحَ لِلعِبادَةِ. وَكانَتْ مُدَّةُ العيدِ سَبعَةَ أيّامٍ. 
وَفِي اليَوم الثّالِثِ وَالعشرِينَ مِنَ الشَّهرِ السّابِعِ، أطلَقَ سُلَيْمانُ الشَّعبَ إلَى بُيُوتِهِمْ. كانُوا سُعَداءَ وَنُفُوسُهُمْ مَمتَنَّةً لِأنَّ اللهَ أحسَنَ إلَى داوُدَ وَسُلَيْمانَ، وَإلَى شَعبِه إسْرائِيلَ. 
وَأكمَلَ سُلَيْمانُ بَيتَ اللهِ وَبَيتَ المَلِكِ. وَنَجَحَ سُلَيْمانُ في إكمالِ كُلِّ ما خَطَّطَ لَهُ فِي بَيتِ اللهِ وَفِي بَيتِهِ. 
ثُمَّ جاءَ اللهُ إلَى سُلَيْمانَ لَيلاً وَقالَ لَهُ: «قَدْ سَمِعْتُ صَلاتَكَ، وَاختَرتُ هَذا المَكانَ لِنَفسِي لِيَكُونَ بَيتَ ذَبائحَ. 
وَعِندَما أُغلِقُ السَّماءَ فَلا يُوجَدُ مَطَرٌ، أوْ عندَما آمُرُ الجَرادَ بِأنْ يُتلِفَ الأرْضَ، أوْ عِندَما أُرسِلُ أوبِئَةً عَلَى شَعبِي، 
فِإذا تَواضَعَ شَعبِي الَّذِي دُعِيَ اسْمِي عَلَيْهِ، وَصَلُّوا وَطَلَبُوا حُضُورِي، وَرَجِعُوا عَنْ طُرُقِهِمُ الشِّرِّيرَةِ، فَإنَّنِي سَأسْمَعُ منَ السَّماءِ، وَأغفِرُ خَطِيَّتَهُمْ وَسَأشفِي أرْضَهُمْ. 
وَها عَينايَ مَفتُوحَتان وَأُذُنايَ مُصغِيتانِ إلَى الصَّلَواتِ الَّتِي رُفِعَتْ في هَذا المَكانِ. 
فَقَدِ اخْتَرْتُ هَذا المَكانَ وَخَصَّصْتُهُ لِكَي يَكُونَ اسْمِيَ فِيهِ إلَى الأبَد. سَتَكُونُ عَينايَ وَقَلبِي هُناكَ كُلَّ الأيّامِ. 
«وَالآنَ يا سُلَيْمانَ، إنْ عِشْتَ حَياتَكَ أمامِيَ في تَقْوَى كَما عاشَ أبُوكَ حَياتَهُ، وَإذا أطَعْتَ كُلَّ ما أوصَيتُكَ بِهِ، 
حِينَئِذٍ، أجعَلُكَ مَلِكاً قَوِيّاً بِحَسَبِ العَهدِ الَّذِي قَطَعْتُهُ مَعَ داوُدَ أبِيكَ. فَقَدْ قُلْتُ لَهُ: ‹سَيَكُونُ هُناكَ دائِماً رَجُلٌ منْ عائِلَتِكَ عَلَى عَرشِ إسْرائِيلَ.› 
«أمّا إذا لَمْ تُطِيعُوا شَرائِعِي وَوَصايايَ الَّتي أعطَيتُكُمْ إيّاها، وَإذا عَبَدْتُم آلِهَةً أُخْرَى وَخَدَمْتُموها، 
فَحِينَئِذٍ، سَأطرُدُ بَنِي إسْرائِيلَ مِنْ أرْضِي الَّتي أعْطَيتُها لَهُم. وَسَأترُكُ هَذا الهَيكَلَ الَّذي خَصَّصْتُهُ منْ أجلِ اسْمِيَ. وَسَأجعَلُ مِنْ هَذا الهَيكَلِ عِبرَةً وَمِثالاً لكُلِّ الشُّعُوبِ. 
سَيَتَعَجَّبُ كُلُّ مَنْ يَمُرُّ بِهَذا الهَيكَلِ الَّذي كانَ مَوضِعَ إكرامٍ كَبِيرٍ. وَسَيَقُولُونَ: ‹لماذا فَعَلَ اللهُ هَذا الأمرَ الفَظِيعَ بِهَذِهِ الأرْضِ وَبِهَذا الهَيْكَلِ؟› 
فَيُقالُ لَهُمْ: ‹لأنَّ بَنِي إسْرائِيلَ رَفَضوا أنْ يُطِيعُوا اللهَ، إلَهَ آبائِهِمْ الَّذي أخرَجَهُمْ مِنْ أرْضِ مِصْرَ، بَلْ تَبَنُّوا آلهَةً أُخْرَى، عَبَدُوها وَخَدَمُوها. وَلهَذا جَلَبَ كُلَّ هَذِهِ المَصائِب عَلَيْهِمْ.›» 
