﻿٢ مُلُوك.
18.
وَاعتَلَى حَزَقِيّا بْنُ آحازَ عَرْشَ يَهُوذا فِي السَّنَةِ الثّالِثَةِ مِنْ حُكْمِ هُوشَعَ بْنِ أيلَةَ لإسْرائِيلَ. 
وَكانَ حَزَقِيّا فِي الخامِسَةِ وَالعِشْرِينَ مِنْ عُمْرِهِ عِنْدَما بَدَأ حُكْمَهُ، وَحَكَمَ تِسْعاً وَعِشْرِينَ سَنَةً فِي القُدْسِ. وَاسْمُ أُمِّهِ هُوَ أبِي بِنْتُ زَكَرِيّا. 
عَمِلَ حَزَقِيّا ما يُرْضِي اللهَ مِثلَ جَدِّهِ داوُدَ. 
فَهَدَمَ المُرتَفَعاتِ، وَكَسَّرَ الأنصابَ التَّذْكارِيَّةَ، وَقَطَعَ أعمِدَةَ عَشْتَرُوتَ. فِي ذَلِكَ الوَقتِ، كانَ بَنُو إسْرائِيلَ يُحرِقُونَ البَخُورَ لِلحَيَّةِ البُرونْزِيَّةِ الَّتِي صَنَعَها مُوسَى، وَدَعُوها «نَحشَتانَ،» فَسَحَقَها حَزَقِيّا سَحْقاً. 
وَاتَّكَلَ حَزَقِيّا عَلَى اللهِ، إلَهِ إسْرائِيلَ. وَلَمْ يَكُنْ لِحَزَقِيّا مَثِيلٌ بَينَ مُلُوكِ يَهُوذا الَّذِينَ سَبَقُوهُ أوْ خَلَفُوهُ. 
إذْ تَمَسَّكَ بِاللهِ بِقُوَّةٍ، وَظَلَّ عَلَى وَفائِهِ لَهُ. وَأطاعَ كُلَّ الوَصايا الَّتِي أعطاها اللهُ لِمُوسَى. 
فَكانَ اللهُ مَعَ حَزَقِيّا، فَنَجَحَ فِي كُلِّ ما كانَ يَفعَلُهُ. وَتَمَرَّدَ حَزَقِيّا عَلَى مَلِكِ أشُّورَ. فَلَمْ يَعُدْ مُوالِياً لَهُ. 
وَهَزَمَ الفِلِسْطِيِّينَ وَلاحَقَهُمْ إلَى غَزَّةَ وَالمِنطَقَةِ المُحِيطَةِ بِها، وَاقتَحَمَ مُدُنَهُمُ مِنْ بُرجِ المُراقَبَةِ إلَى المَدِينَةِ المُحَصَّنَةِ. 
وَذَهَبَ شَلْمَنْأَسَرُ، مَلِكُ أشُّورَ لِمُحارَبَةِ السّامِرَةِ، وَحاصَرَ جَيشُهُ المَدِينَةَ. كانَ هَذا فِي السَّنَةِ الرّابِعَةِ مِنْ حُكْمِ حَزَقِيّا لِيَهُوذا. وَهِيَ أيضاً السَّنَةُ السّابِعَةُ لِحُكْمِ هُوشَعَ بْنِ أيلَةَ لإسْرائِيلَ. 
وَاسْتَولَى شَلْمَنْأَسَرُ عَلَى السّامِرَةِ فِي نِهايَةِ السَّنَةِ الثّالِثَةِ، أي فِي السَّنَةِ السّادِسَةِ مِنْ حُكْمِ حَزَقِيّا لِيَهُوذا. وَهِيَ أيضاً السَّنَةُ التّاسِعَةُ مِنْ حُكْمِ هُوشَعَ لإسْرائِيلَ. 
وَسَبَى مَلِكُ أشُّورَ بَنِي إسْرائِيلَ إلَى أشُّورَ وَأسْكَنَهُمْ فِي مَدينَةِ حَلَحَ، عَلَى نَهْرِ خابُورَ فِي أرْضِ جُوزانَ، وَفِي مُدُنِ المادِيِّينَ. 
لِأنَّ بَنِي إسْرائِيلَ لَمْ يُطِيعُوا صَوْتَ إلَهِهِمْ، بَلْ كَسَرُوا عَهْدَهُ. وَلَمْ يَعمَلُوا بِوَصايا خادِمِ اللهِ مُوسَى. لَمْ يَسْمَعُوا وَلَمْ يَطِيْعُوا. 
وَفِي السَّنَةِ الرّابِعَةَ عَشْرَةَ مِنْ حُكْمِ حَزَقِيّا، ذَهَبَ سَنْحارِيبُ مَلِكُ أشُّورَ لِمُحارَبَةِ كُلِّ مُدُنِ يَهُوذا المُحَصَّنَةِ. وَتَمَكَّنَ مِنَ الاسْتِيلاءِ عَلَيها. 
فَأرْسَلَ حَزَقِيّا مَلِكُ يَهُوذا رِسالَةً إلَى مَلِكِ أشُّورَ فِي لَخِيشَ، جاؤَ فِيها: «لَقَدْ أخطَأْتُ. لا تُهاجِمْنِي. وَسَأُعطِيكَ أيَّ مَبلَغٍ تَفرِضُهُ عَلَيَّ.» فَفَرَضَ مَلِكُ أشُّورَ عَلَى حَزَقِيّا جِزْيَةً مِقدارُها ثَلاثُ مِئَةِ قِنْطارٍ مِنَ الفِضَّةِ وَثَلاثُونَ قِنْطاراً مِنَ الذَّهَبِ. 
فَأعطاهُ حَزَقِيّا كُلَّ الفِضَّةِ الَّتِي فِي بَيتِ اللهِ وَفِي بَيتِ المَلِكِ. 
فَقَشَّرَ حَزَقِيّا الذَّهَبَ الَّذِي كانَ حَزَقِيّا مَلِكُ يَهُوذا قَدْ غَشَّى بِهِ أبْوابَ هَيكَلِ اللهِ وَدَعائِمَها، وَأعطاهُ لِمَلِكِ أشُّورَ. 
أرْسَلَ مَلِكُ أشُّورَ قادَتَهُ الثَّلاثَةَ تَرْتانَ وَرَبْسَرِيسَ وَرَبْشاقَى مِنْ لَخِيشَ إلَى المَلِكِ حَزَقِيّا فِي القُدْسِ. جاءُوا عَلَى رَأْسِ جَيشٍ عَظِيمٍ، وَوَقَفُوا عِنْدَ القَناةِ قُرْبَ البِرْكَةِ العُلْيا الَّتِي تَقَعُ عَلَى الطَّرِيقِ إلَى حَقلِ الغَّسّالِينَ وَمُبيِّضي الثِّيابِ. 
فَنادَى هَؤُلاءِ الرِّجالُ الثَّلاثَةُ. فَخَرَجَ لِلِقائِهِمْ ألِياقِيمُ بْنُ حِلْقِيّا المَسْؤولُ عَنْ بَيتِ المَلِكِ، وَشِبْنَةُ كاتِبُ المَلِكِ، وَيُواخُ بْنُ آسافَ حافِظُ السِّجِلّاتِ. 
فَقالَ لَهُمْ رَبْشاقَى: «قُولُوا لِحَزَقِيّا: هَذا هُوَ ما يَقُولُهُ مَلِكُ أشُّورَ العَظِيمُ: ‹ما الَّذِي تَتَّكِلُ عَلَيهِ؟ 
أنْتَ تَقُولُ: لَدَيَّ مُسْتَشارُونَ وَقُوَّةٌ تُعِينُنِي فِي الحَرْبِ، وَكَلامُكَ هَذا مُجَرَّدُ هَباءٍ! عَلَى مَنْ تَتَّكِلْ في تَمَرُّدِكَ عَلَيَّ؟ 
أنْتَ مُتَّكِئٌ عَلَى عُكّازٍ مِنْ قَصَبَةٍ مَكْسُورَةٍ. فَهذِهِ هِيَ مِصْرُ الَّتِي إنِ اتَّكَأ أحَدٌ عَلَيها اختَرَقَتْ يَدَهُ. هَكَذا هُوَ مَلِكُ مِصْرَ لِكُلِّ الَّذِينَ يَتَّكِلُونَ عَلَيهِ. 
‹وَإنْ قُلْتَ: نَتَّكِلُ عَلَى يهوه إلِهِنا! أما أزالَ حَزَقِيّا مَذابِحَهُ وَأماكِنَ عِبادَته، وَقالَ لِأهلِ يَهُوذا وَالقُدْسِ: لا تَعبُدُوا إلّا أمامَ هَذا المَذبَحِ هُنا فِي القُدْسِ؟ 
‹وَالآنَ يُراهِنُكَ مَولايَ مَلِكُ أشُّورَ عَلَى هَذا الأمْرِ: إنَّهُ مُسْتَعِدٌّ أنْ يُعطِيَكَ ألفَي حِصانٍ إنِ اسْتَطَعْتَ أنْ تَجِدَ رِجالاً يَرْكَبُونَها. 
أنتَ لا تَقدِرُ أنْ تَهزِمَ حَتَّى أصْغَرَ قادَةِ مَولايَ، حَتَّى لَوِ اعتَمَدْتَ عَلَى مَرْكِباتِ مِصْرَ وَفُرْسانِها. 
أتَظُنُّ أنِّي جِئْتُ لِمُهاجَمَةِ القُدْسِ وَتَدمِيرِها مِنْ دُونِ يهوه؟ بَلْ هُوَ الَّذِي قالَ لِي: اذْهَبْ إلَى تِلْكَ الأرْضِ وَدَمِّرْها!›» 
فَقالَ ألِياقِيمُ بْنُ حِلْقِيّا، وَشِبْنَةُ، وَيُواخُ لِرَبْشاقَى: «نَرْجُو أن تُكِلِّمنا، نَحنُ خُدّامَكَ، بِاللُّغَةِ الأرامِيَّةِ، فَنَحنُ نَفهَمُها. وَلا تُكَلِّمْنا بِلُغَةِ يَهُوذا لِئَلّا يَفهَمَ الشَّعبُ ما تَقُولُهُ.» 
غَيرَ أنَّ رَبْشاقَى قالَ لَهُمْ: «لَمْ يُرْسِلْنِي سَيِّدِي لِكَي أُكَلِّمَكُمْ أنتُمْ وَحدَكُمْ وَمَلِكَكُمْ، بَلْ أرْسَلَنِي أيضاً لِأُكَلِّمَ الجُنُودَ الواقِفِينَ عَلَى السُّورِ. هُمْ أيضاً سَيَأْكُلُونَ فَضَلاتِهِمْ، وَيَشْرَبُونَ بَولَهُمْ مَعَكُمْ!» 
ثُمَّ نادَى رَبْشاقَى بِصَوْتٍ عالٍ وَقالَ بِالعِبْرِيَّةِ: «اسْمَعُوا رِسالَةَ المَلِكِ العَظِيمِ، مَلِكِ أشُّورَ! 
يَقُولُ المَلِكُ: ‹لا تَدَعُوا حَزَقِيّا يَخْدَعْكُمْ، لِأنَّهُ لا يَسْتَطِيعُ أنْ يُنقِذَكُمْ مِنْ قُوَّتِي. 
لا تَدَعُوا حَزَقِيّا يُقنِعُكُمْ بِالاتِّكالِ عَلَى إلَهِكُمْ بِقَولِهِ: ‹يهوه سَيُخَلِّصُنا، وَلَنْ يَدَعَ مَلِكَ أشُّورَ يَسْتَولِي عَلَى المَدِينَةِ.› 
فَلا تَسْمَعُوا لِحَزَقِيّا. يَقُولُ مَلِكُ أشُّورَ: ‹اعقِدُوا صُلْحاً مَعِي وَاخرُجُوا إلَيَّ. حِينَئِذٍ، سَيَأْكُلُ كُلُّ واحِدٍ مِنْكُمْ مِنْ عِنَبِهِ وَتِينِهِ وَيَشْرَبُ مِنْ بِئْرِهِ. 
يُمْكِنُكُمْ أنْ تَتَمَتَّعُوا بِخَيراتِكُمْ إلَى أنْ آتِيَ وَآخُذَكُمْ إلَى أرْضٍ كَأرْضِكُمْ. هِيَ أرْضُ حِنطَةٍ وَخَمْرٍ، أرْضُ خُبْزٍ وَكُرُومٍ، أرْضُ زَيتُونٍ وَعَسَلٍ. حِينَئِذٍ، سَتَحْيَوْنَ وَلَنْ تَمُوتُوا. فَلا تَسْمَعُوا لِحَزَقِيّا، فَهُوَ يُحاوِلُ أنْ يَخدَعَكُمْ بِقَولِهِ: يهوه سَيُنقِذُنا. 
هَلْ أنقَذَ أيُّ إلَهٍ مِنْ كُلِّ آلِهَةِ الشُّعُوبِ أرْضَهُ مِنْ مَلِكِ أشُّورَ؟ 
عَجِزَتْ أمامِي آلِهَةُ حَماةَ وَأرفادَ. عَجِزَتْ آلِهَةُ سَفْراوِيمَ وَهَينَعَ وَيَمُّو. لَمْ تَسْتَطِعْ هَذِهِ الآلِهَةُ كُلُّها أنْ تُنقِذَ السّامِرَةَ مِنِّي. 
أيُّ إلَهٍ مِنْ كُلِّ آلِهَةِ الأُمَمِ اسْتَطاعَ أنْ يُنقِذَ أرْضَهُ مِنِّي؟ فَكَيفَ تَتَوَقَّعُونَ بَعدَ ذَلِكَ أنْ يُنقِذَ يهوه القُدْسَ مِنِّي؟›» 
لَكِنَّ الشَّعبَ لَزِمَ الصَّمْتَ. فَلَمْ يَرُدُّوا بِكَلِمَةٍ واحِدَةٍ عَلَى رَبْشاقِي حَسَبَ أمْرِ المَلِكِ حَزَقِيّا. فَقَدْ أمَرَهُمْ: «لا تَرُدُّوا عَلَيهِ.» 
فَمَزَّقَ ألِياقِيمُ بْنُ حِلْقِيّا الّمَسْؤولُ عَنْ بَيتِ المَلِكِ، وَشِبْنَةُ كاتِبُ المَلِكِ، وَيُواخُ بْنُ آسافَ حافِظُ السِّجِلّاتِ ثِيابَهُمْ حُزْناً عَلَى ما سَمِعُوهُ. وَجاءُوا إلَى حَزَقِيّا، وَأخبَرُوهُ بِما قالَهُ رَبْشاقَى. 
