﻿٢ مُلُوك.
25.
فَجاءَ نَبُوخَذْناصَّرُ، مَلِكُ بابِلَ، وَكُلُّ جَيشِهِ لِمُحارَبَةِ القُدْسِ. وَحاصَرَها وَبَنَى حَولَها أبْراجاً تُرابِيَّةً. كانَ هَذا فِي اليَوْمِ العاشِرِ مِنَ الشَّهْرِ العاشِرِ مِنَ السَّنَةِ التّاسِعَةِ لِحُكْمِ صِدْقِيّا. 
فَحُوصِرَتِ القُدْسُ حَتَّى السَّنَةِ الحادِيَةَ عَشْرَةَ مِنْ حُكْمِ صِدْقِيّا لِيَهُوذا. 
وَساءَتْ أحْوالُ المَجاعَةِ فِي المَدِينَةِ. وَقَبلَ اليَوْمِ التّاسِعِ مِنَ الشَّهْرِ الرّابِعِ نَفِدَ طَعامُ عامَّةِ الشَّعبِ مِنَ المَدِينَةِ. 
وَتَمَّ خَرْقُ سُورِ المَدِينَةِ. فَهَرَبَ المَلِكُ صِدْقِيّا وَكُلُّ جُنُودِهِ فِي تِلْكَ اللَّيلَةِ عَنْ طَرِيقِ بابٍ سِرِّيٍّ فِي السُّورِ المُزدَوَجِ عَبْرَ بُسْتانِ المَلِكِ، مَعَ أنَّ جُنُودَ العَدُوِّ كانُوا يُحاصِرُونَ المَدِينَةَ. فَهَرَبُوا بِاتِّجاهِ وادِي عَرَبَةَ. 
فَطارَدَ الجَيشُ البابِلِيُّ المَلِكَ صِدْقِيّا، وَأدرَكُوُهُ بِالقُرْبِ مِنْ سُهُولِ أرِيحا. أمّا جُنُودُ صِدْقِيّا فَتَرَكُوهُ جَمِيعاً وَهَرَبُوا. 
فَأمسَكَ البابِلِيُّونَ المَلِكَ صِدْقِيّا وَاقتادُوهُ إلَى مَلِكِ بابِلَ فِي رِبلَةَ فِي أرْضِ حَماةَ حَيثُ أعلَنَ مَلِكُ بابِلَ ما صَدَرَ عَلَى صِدْقِيّا مِنْ حُكمٍ. 
فَقَتَلُوا أولادَ صِدْقِيّا أمامَ عَينَيهِ، وَفَقَأُوا عَينَيهِ. ثُمَّ قَيَّدُوهُ بِسِلسِلَتَينِ بُرُونزيَّتَينِ، وَأحضَرُوهُ إلَى بابِلَ. 
وَجاءَ نَبُوخَذْناصَّرُ إلَى مَدينَةِ القُدْسِ فِي اليَوْمِ السّابِعِ مِنَ الشَّهْرِ الخامِسِ مِنَ السَّنَةِ التّاسِعَةَ عَشْرَةَ مِنْ حُكْمِهِ لِبابِلَ. وَجاءَ مَعَهُ قائِدُ الحَرَسِ الخاصِّ، وَاسْمُهُ نَبُوزَرادانُ. 
فَأحرَقَ نَبُوزَرادانُ بَيتَ اللهِ، وَبَيتَ المَلِكِ، وَكُلَّ بُيُوتِ القُدْسِ، كَما أحرَقَ بُيُوتَ الأغنِياءِ الفَخْمَةِ. 
ثُمَّ هَدَمَ الجَيشُ البابِلِيُّ تَحتَ إمْرَةِ نَبُوزَرادانَ رَئِيسِ الحَرَسِ السُّورَ المُحِيطَ بِمَدِينَةِ القُدْسِ. 
وَساقَ نَبُوزَرادانُ رَئِيسُ الحَرَسِ جَميعَ الَّذِينَ بَقِيُوا فِي المَدِينَةِ إلَى السَّبيِ، حَتَّى جَميعَ الَّذِينَ فَرُّوا وَاسْتَسلَمُوا لِمَلِكِ بابِلَ، وَجَمِيعَ الشَّعبِ. 
وَلَمْ يُبقِ رَئِيسُ الحَرَسِ فِي المَدِينَةِ إلّا فُقَراءَ الكَرّامِينَ وَالفَلّاحِينَ لِيَهْتَمُّوا بِالأرْضِ. 
وَحَطَّمَ البابِلِيُّونَ كُلَّ ما هُوَ مَصنُوعٌ مِنْ بُرونْزٍ فِي بَيتِ اللهِ. فَكَسَّرُوا الأعمِدَةَ البُرونْزِيَّةَ، وَالعَرَباتِ البُرونْزِيَّةِ، وَالخَزّانَ البُرونْزِيَّ الضَّخْمَ. 
وَنَهَبُوا أيضاً القُدُورَ وَالمَجارِفَ وَالمِقَصّاتِ، وَالمَلاعِقَ وَكُلَّ الآنِيَةِ البُرونْزِيَّةِ الخاصَّةِ بِخِدمَةِ الهَيكَلِ. 
وَأخَذَ نَبُوزَرادانُ أيضاً كُلَّ المَجامِرِ وَالطّاساتِ. وَاسْتَولَى عَلَى كُلِّ ما هُوَ مَصنُوعٌ مِنْ ذَهَبٍ أوْ فِضَّةٍ. 
كانَ العَمُودانِ وَالخَزّانُ وَالعَرَباتُ قَدْ صَنَعَها سُلَيْمانُ مِنْ البُرونْزِ لِبَيتِ اللهِ. فَكانَ البُرونزُ المَأخُوذُ مِنْ جَميعِ هَذِهِ الأشْياءِ أثقَلَ مِنْ أنْ يُوزَنَ! 
كانَ ارتِفاعُ العَمُودِ الواحِدِ ثَمانِيَ عَشْرَةَ ذِراعاً. وَفَوقَ كُلِّ عَمُودٍ مِنهُما تاجٌ برُونزِيٌّ ارتِفاعُهُ ثَلاثَ أذرُعٍ. وَتُحيطُ بِكُلِّ تاجٍ تَعريشَةٌ وَرُمّاناتٌ. كُلُّها مِنَ البُرونزِ. 
وَأخَذَ نَبُوزَرادانُ مِنَ الهَيكَلِ رَئِيسَ الكَهَنَةِ سَرايا، وَالكاهِنَ الثّانِي صَفَنْيا، وَحُرّاسَ المَدخَلِ الثَّلاثَةَ. 
وَمِنَ المَدِينَةِ، أخَذَ نَبُوخَذْناصَّرَ قائِداً كانَ مَسْؤُولاً عَنِ الجَيشِ، وَخَمْسَةً مِنْ مُسْتَشارِيِّ المَلِكِ لَمْ يَهرُبُوا مِنَ المَدِينَةِ، وَمُساعِدِ قائِدِ الجَيشِ – وَهُوَ الذي كانَ يَختارُ مِنْ بَينِ عامَّةِ الشَّعبِ جُنُوداً لِلجَيشِ – وَسِتِّينَ شَخصاً مِنْ عامَّةِ الشَّعبِ حَدَثَ أنْ كانُوا فِي المَدِينَةِ. 
أخَذَ نَبُوزَرادانُ هَؤُلاءِ كُلَّهُمْ إلَى مَلِكِ بابِلَ فِي مَدِينَةِ رِبلَةَ. 
فَقَتَلَهُمُ مَلِكُ بابِلَ فِي رِبلَةَ فِي مِنْطَقَةِ حَماةَ، وَسُبِيَ شَعبُ يَهُوذا مِنْ أرْضِهِمْ. 
غَيرَ أنَّ نَبُوخَذْناصَّرَ مَلِكَ بابِلَ أبْقَى قِسْماً مِنَ الشَّعبِ فِي أرْضِ يَهُوذا. وَجَعَلَ جَدَلْيا بْنَ أخِيقامَ بْنِ شافانَ والِياً عَلَيهِمْ. 
وَكانَ إسْماعِيلُ بْنُ نَثَنْيا، وَيُوحَنانُ بْنُ قارِيحَ، وَسَرايا بْنُ تَنحُومَثَ النَّطُوفاتِيِّ، وَيازَنْيا بْنُ المَعكِيِّ قادَةً لِجُيُوشِ يَهُوذا. سَمِعَ هَؤُلاءِ القادَةُ وَرِجالُهُمْ أنَّ مَلِكَ بابِلَ عَيَّنَ جَدَلْيا والِياً. فَذَهَبُوا إلَى المِصفاةِ لِلِقائِهِ. 
فَقَطَعَ جَدَلْيا وَعداً بِأنْ يُحافِظَ عَلَى سَلامَتِهِمْ وَسَلامَةِ رِجالِهِمْ. وَقالَ لَهُمْ: «لا تَخافُوا مِنَ المَسؤُولِينَ البابِلِيِّينَ. ابقُوا هُنا وَكُونُوا مُوالِينَ لِمَلِكِ بابِلَ، فَتَعِيشُوا فِي سَلامٍ وَخَيرٍ.» 
وَكانَ إسْماعِيلُ بْنُ نَثَنْيا بْنِ ألِيشَمَعَ مِنْ عائِلَةِ المَلِكِ. فَجاءَ فِي الشَّهْرِ الحادِي عَشَرَ مَعَ عَشْرَةٍ مِنْ رِجالِهِ وَهاجَمُوا جَدَلْيا، فَقَتَلُوهُ. وَقَتَلُوا أيضاً جَمِيعَ اليَهُودِ وَالبابِلِيِّينَ الَّذِينَ كانُوا مَعَ جَدَلْيا فِي المِصْفاةِ. 
ثُمَّ هَرَبَ قادَةُ الجَيشِ وَكُلُّ الشَّعبِ إلَى مِصْرَ. هَرَبُوا جَمِيعاً، مِنْ صِغارِ الشَّأْنِ إلَى كِبارِهِ، فَقَدْ خافُوا مِنْ عِقابِ مَلِكِ بابِلَ. 
وَفِيما بَعْدُ، صارَ أوِيلُ مَرْدُوخُ مَلِكاً عَلَى بابِلَ، وَأطلَقَ سَراحَ يَهُوياكِينَ مِنَ السِّجْنِ. حَدَثَ هَذا فِي السَّنَةِ السّابِعَةِ وَالثَّلاثِينَ مِنْ سَبْيِ يَهُوياكِينَ. فَكانَ هَذا يُوافِقُ اليَوْمَ السّابِعِ وَالعِشْرِينَ مِنَ الشَّهْرِ الثّانِي عَشَرَ لِتَوَلِّي أوِيلَ مَرْدُوخَ حُكْمَهُ. 
وَأحسَنَ أوِيلُ مَردُوخَ مُعامَلَةَ يَهُوياكِينَ. وَأعطاهُ مَكانَةً أرفَعَ لِلجُلُوسِ مِنَ المُلُوكِ الآخَرِينَ الَّذِينَ مَعَهُ فِي بابِلَ. 
فَخَلَعَ يَهُوياكِينُ ثِيابَ سِجنِهِ، وَأجلَسَهُ أوِيلُ مَرْدُوخُ عَلَى مائِدَتِهِ. فَكانَ يَأْكُلُ مَعَهُ كُلَّ يَومٍ حَتَّى آخِرِ حَياتِهِ. 
وَهَكَذا كانَ أوِيلُ مَردُوخُ يُعْطِي يَهُوياكِينَ كُلَّ ما يَحْتاجُ مِنْ طَعامٍ يُوماً بِيَومٍ طِيلَةَ بَقِيَّةِ حَياتِهِ. 
