﻿‫‪١‬‬ أخبار.
29.
وَقالَ داوُدُ لِكُلِّ الجَماعَةِ: «ابْنِي سُلَيْمانَ الَّذِي اختارَهُ اللهُ صَغِيرٌ وَغَضٌّ، أمّا مَهَمَّتُهُ فَكَبيرَةٌ، لِأنَّ الهَيكَلَ لَنْ يُبْنَى لِبَشَرٍ، وَإنَّما للهِ. 
بَذَلْتُ كُلَّ جَهْدِي فِي الإعدادِ لِبَيتِ إلَهِي. ذَهَباً لِصُنْعِ أغراضٍ مِنْ ذَهَبٍ، وَفِضَّةً لِصُنْعِ أغراضٍ مِنْ فِضَّةٍ، وَنُحاساً لِصُنْعِ أغراضٍ نُحاسِيَّةٍ، وَحَدِيداً لِصُنْعِ أغراضٍ حَدِيدِيَّةٍ، وَخَشَباً لِصُنْعِ أغراضٍ خَشَبِيَّةٍ، وَحِجارَةَ الجَزَعِ وَحِجارَةً لِتَزيِينِ الإطاراتِ، وَالحِجارَةَ المُلَوَّنَةَ، وَكُلِّ أنواعِ الحِجارَةِ الثَّمِينَةِ، وَالرُّخامِ بِكَمِّيّاتٍ كَبِيرَةٍ. 
وَفَضلاً عَنْ ذَلِكَ فَإنِّي أُكَرِّسُ كَنزِيَ الخاصَّ مِنَ الذَّهَبِ وَالفِضَّةِ لِبَيتِ إلَهِي، وَها أنا الآنَ أُعطِيهِ لِبَيتِ إلَهِي، بِالإضافَةِ إلَى كُلِّ ما أعدَدْتُهُ لِلبَيتِ المُقَدَّسِ: 
ثَلاثَةَ آلافِ قِنْطارٍ مِنَ الذَّهَبِ النَقِيِّ، مِنْ أُوفِيرَ، وَسَبعَةَ آلافِ قِنْطارٍ مِنَ الفِضَّةِ المُصَفّاةِ مِنْ أجلِ تَغْشِيَةِ جُدْرانِ الغُرَفِ. 
ذَهَباً لِصُنْعِ الأغراضِ الذَّهَبِيَّةِ، وَفِضَّةً لِصُنْعِ الأغراضِ الفِضِّيَّةِ، وَلِكُلِّ العَمَلِ الَّذِي سَيَقُومُ بِهِ الصُّنّاعُ الماهِرُونَ. فَمَنْ سَيُعطِي بِسَخاءٍ بِتَكرِيسِ نَفسِهِ للهِ اليَومَ؟» 
حِينَئِذٍ، أعطَى بِسَخاءٍ رُؤَساءُ العائِلاتِ، وَرُؤَساءُ قَبائِلِ إسْرائِيلَ، وَرُؤَساءُ الآلافِ وَالمِئاتِ وَالمَسؤُولُونَ عَنْ عَمَلِ المَلِكِ. 
وَقَدَّمُوا مِنْ أجلِ خِدْمَةِ بَيتِ اللهِ خَمْسَةَ آلافِ قِنْطارٍ وَعَشْرِةَ آلافِ دِرْهَماً مِنَ الذَّهَبِ، وَعَشْرِةَ آلافِ قِنْطارٍ مِنَ الفِضَّةِ، وَثَمانِيَةَ عَشَرَ قِنْطاراً مِنَ البرُونْزِ، وَمِئَةَ ألفِ قِنْطارٍ مِنَ الحَدِيد. 
وَكُلُّ مَنْ لَدَيهِ أحجارٌ كَرِيمَةٌ، أعطاها لِخَزْنَةِ بَيتِ اللهِ لِتَكُونَ تَحتَ تَصَرُّفِ يَحِيئِيلَ الجَرشُونِيِّ. 
وَابتَهَجَ الشَّعبُ بِإسْهاماتِهِمُ السَّخِيَّةِ، لِأنَّهُمْ أعطُوا بِقَلْبٍ سَلِيمٍ للهِ. وَابتَهَجَ المَلِكُ داوُدُ ابتِهاجاً عَظِيماً أيضاً. 
ثُمَّ حَمَدَ داوُدُ اللهَ أمامَ الجَماعَةِ كُلِّها وَقالَ: «لَكَ الحَمْدُ يا اللهُ، يا إلَهَ إسْرائِيلَ أبِينا، مِنَ الأزَلِ وَإلَى الأبَدِ! 
لَكَ يا رَبُّ العَظَمَةُ وَالقُوَّةُ وَالمَجدُ وَالبَهاءُ وَالجَلالُ، لِأنَّ لَكَ كُلَّ ما فِي السَّماءِ وَعَلَى الأرْضِ. لَكَ يا اللهُ السِّيادَةُ وَالتَّعظِيمُ كَسَيِّدٍ أعلَى فَوقَ الجَمِيعِ. 
الثَّرَواتُ وَالغِنَى هِيَ مِنكَ، وَأنتَ تَحكُمُ فَوقَ الجَمِيعِ. القُوَّةُ وَالجَبَرُوتُ لَكَ. وَأنتَ مَنْ يَقدِرُ أنْ يَرفَعَ وَيقوِّي الجَمِيعَ. 
وَالآنَ، يا إلَهَنا، نُقَدِّمُ لَكَ شُكرَنا وَنُسَبِّحُ اسْمَكَ المَجِيدَ. 
لَكِنْ مَنْ أنا، وَمَنْ هُوَ شَعبِي، لِكَي نُعطِيَ بِهَذا السَّخاءِ؟ لِأنَّ كُلَّ شَيءٍ مِنْكَ، وَمِنْ يَدِكَ أعْطَيناكَ. 
فَنَحنُ غُرَباءُ أمامَكَ، وَنُزَلاءُ كَآبائِنا. حَياتُنا عَلَى الأرْضِ أشْبَهُ بِظِلِّ عابِرٍ، وَبِلا رَجاءٍ. 
يا إلَهَنا، هَذِهِ الثَّرْوَةُ الَّتِي جَمَعْناها لِنَبْنِيَ بَيتاً لاسْمِكَ القُدُّوسِ هِيَ مِنْ يَدِكَ، وَهِيَ كُلُّها لَكَ. 
وَأنا أعرِفُ يا إلَهِي، أنَّكَ تَفحَصُ القَلْبَ وَتُسَرُّ بِالدَّوافِعِ المُستَقِيمَةِ. وَقَدْ قَدَّمْتُ كُلَّ هَذِهِ الأشْياءِ بِدافِعٍ سَلِيمٍ. وَقَدْ رَأيتُ الآنَ شَعبَكَ الحاضِرَ هُنا وَهُوَ يُعطِي بِفَرَحٍ لَكَ. 
يا اللهُ، أنْتَ إلَهُ آبائِنا إبْراهِيمَ وَإسْحَاقَ وَيَعقُوبَ. فاحفَظْ إلَى الأبَدِ هَذِهِ النَّوايا السَّلِيمَةَ فِي قُلُوبِ شَعبِكَ. وَوَجِّهْ قُلُوبَهُمْ نَحوَكَ. 
وَأعطِ سُلَيْمانَ ابْنِي قَلْباً سَلِيماً لِكَي يُراعِي وَصاياكَ وَأحْكامَكَ وَفَرائِضَكَ، وَلِكَي يَعمَلَ بِها كُلِّها وَيَبنِي الهَيكَلَ الَّذِي أعدَدْتُ لَهُ.» 
ثُمَّ قالَ داوُدُ لِلجَماعَةِ كُلِّها: «احْمَدُوا إلَهَكَمْ.» فَحَمَدَتِ الجَماعَةُ كُلُّها اللهَ، إلَهَ آبائِهِمْ. وَخَرُّوا وَسَجَدُوا فِي حَضرَةِ اللهِ وَالمَلِكِ. 
وَفِي اليَومِ التّالِي ذَبَحُوا ذَبائِحَ للهِ، وَقَدَّمُوا ذَبائِحَ صاعِدَةً للهِ، ألفَ ثَوْرٍ، وَألفَ كَبْشٍ، وَألفَ حَمَلٍ، مَعَ تَقدِماتِ الشَّرابِ، وَذَبائِحَ بِكَثْرَةٍ عَنْ كُلِّ إسْرائِيلَ. 
وَأكَلُوا وَشَرِبُوا فِي حَضرَةِ اللهِ فِي ذَلِكَ اليَوْمِ بِفَرَحٍ عَظِيمٍ. وَنَصَّبُوا سُلَيْمانَ بْنَ داوُدَ مَلِكاً ثانِيَةً، وَمَسَحُوهُ رَئِيساً، وَمَسَحُوا صادُوقَ كاهِناً. 
فَجَلَسَ سُلَيْمانُ عَلَى عَرشِ شَعبِ اللهِ مَلِكاً خَلَفاً لِأبِيهِ داوُدَ، فَنَجَحَ وَأطاعَتْهُ كُلُّ إسْرائِيلَ. 
وَقَدْ وَعَدَ القادَةُ، وَالمُحارِبُونَ، وَكُلُّ أنبِياءِ المَلِكِ داوُدَ بِأنْ يَكُونُوا مُخلِصِينَ لِلمَلِكِ سُلَيْمانَ. 
وَرَفَعَ اللهُ سُلَيْمانَ كَثِيراً أمامَ كُلِّ إسْرائِيلَ. وَمَنَحَهُ جَلالاً مَلَكِيّاً لَمْ يُتَحْ قَطُّ مِثلُهُ لِمَلِكٍ عَلَى إسْرائِيلَ. 
كانَ داوُدُ بْنُ يَسَّى مَلِكاً عَلَى كُلِّ إسْرائِيلَ. 
وَبَلَغَتْ مُدَّةُ حُكمِهِ أربَعِينَ سَنَةً. حَكَمَ سَبْعَ سَنَواتٍ فِي حَبْرُونَ، وَثَلاثاً وَثَلاثِينَ سَنَةً فِي القُدسِ. 
وَماتَ وَهُوَ طاعِنٌ فِي السِّنِّ، وَقَدْ شَبِعَ مِنَ العُمْرِ وَالثَّرَواتِ وَالكَرامَةِ. ثُمَّ خَلَفَهُ ابنُهُ سُلَيْمانُ. 
وَتارِيخُ المَلِكِ داوُدُ، مِنْ أوَّلِهِ إلَى آخِرِهِ، مُدَوَّنٌ فِي سِجِلّاتِ صَمُوئِيلَ الرّائِي، وَفِي سِجِلّاتِ النَّبِيِّ ناثانَ، وَفِي سِجِلّاتِ جادَ الرّائِي. 
وَهُوَ مُسَجَّلٌ مَعَ سَرْدٍ وافٍ لأحداثِ حُكمِهِ وَقُوَّتِهِ، وَالأحداثِ الَّتِي أثَّرَتْ فِيهِ، وَفِي إسْرائِيلَ، وَفِي مَمالِكِ جَميعِ البِلادِ الأُخرَى. 
