﻿مزمور.
15.
مَزمُورٌ لِداوُدَ. مَنْ يَقْدِرُ أنْ يَسكُنَ فِي خَيمَتِكَ يا اللهُ؟ مَنْ يَقْدِرُ أنْ يَسكُنَ فِي جَبَلِكَ المُقَدَّسِ؟ 
أُولَئِكَ الَّذِينَ يَحيَوْنَ بِالاسْتِقامَةِ وَيَفعَلُونَ الصَّوابَ، وَيَتَكَلَّمُونَ بِالصِّدْقِ مِنَ قُلُوبِهِمْ. 
الَّذِينَ لا يَفتَرُونَ عَلَى القَرِيبِ، وَلا يُسِيئُونَ إلَى الأصحابِ، وَلا يُرَوِّجُونَ للأقاوِيلَ عَلَى الجِيرانِ. 
يَحتَقِرُونَ الأشْرارَ الَّذِينَ رَفَضَهُمُ اللهُ، وَيُكرِمُونَ مَنْ يَهابُونَ اللهَ. الَّذِينَ يَفُونَ بِوُعُودِهِمْ، حَتَّى وَإنْ ضَرَّهُمْ ذَلِكَ. 
أُولَئِكَ الَّذِينَ يُقرِضُونَ بِلا مُقابِلٍ. وَلا يَقبَلُونَ الرِّشوَةَ لِأذَى الأبرِياءِ. مَنْ يَفعَلُ هَذِهِ كُلَّها لا يَسقُطُ أبَداً. 
