﻿نَحَمْيا.
10.
وَخَتَمَ العَهْدَ المَكْتُوبَ الوالِي نَحَمْيا بْنُ حَكَلْيا وَصِدْقِيا 
وَسَرايا وَعَزَرْيا وَيَرَمْيا 
وَفَشْحُورُ وَأمَرْيا وَمَلْكِيا 
وَحَطُّوشُ وَشَبَنْيا وَمَلُّوخُ 
وَحارِيمُ وَمَرِيمُوثُ وَعُوبَدْيا 
وَدانيالُ وَجِنْتُونُ وَبارُوخُ 
وَمَشُلّامُ وَأبِيّا وَمَيّامِينُ 
وَمَعَزْيا وَيَلْجايُ وَشَمَعْيا. هَذِهِ أسْماءُ الكَهَنَةِ الَّذِينَ خَتَمُوا العَهْدَ. 
أمّا الَّلاوِيُّونَ الَّذِينَ خَتَمُوهُ فَهُمْ يَشُوعُ بْنُ أزَنْيا وَبِنُّويُ – وَهُوَ مِنْ نَسلِ حِينادادَ – وَقَدْمِيئِيلُ، 
وَأقْرِباؤُهُم: شَبَنْيا وَهُودِيّا وَقِلِيطا وَفَلايا وَحانانُ 
وَمِيخا وَرَحُوبُ وَحَشَبْيا 
وَزَكُّورُ وَشَرَبْيا وَشَبَنْيا 
وَهُودِيّا وَبانِي وَبَنِينُو. 
وَمِنْ قادَةُ الشَّعبِ فَرْعُوشُ وَفَحَثُ مُوآبُ وَعِيلامُ وَزَتُّو وَبانِي 
وَبُنِّي وَعَزْجَدُ وَبِيبايُ 
وَأدُونِيّا وَبَغْوايُ وَعادِينُ 
وَآطِيرُ وَحَزَقِيّا وَعَزُّورُ 
وَهُودِيّا وَحَشُّومُ وَبِيصايُ 
وَحارِيفُ وَعَناثُوثُ وَنِيبايُ 
وَمَجفِيعاشُ وَمَشُلّامُ وَحَزِيرُ 
وَمَشِيزَبْئِيلُ وَصادُوقُ وَيَدُّوعُ 
وَفَلَطْيا وَحانانُ وَعَنايا 
وَهُوشَعُ وَحَنَنْيا وَحَشُّوبُ 
وَهَلُّوحِيشُ وَفِلْحا وَشُوبِيقُ 
وَرَحُومُ وَحَشَبْنا وَمَعْسِيّا 
وَأخِيّا وَحانانُ وَعانانُ 
وَمَلُّوخُ وَحَرِيمُ وَبَغْنَةُ. 
وَبَقِيَّةُ الشَّعبِ مِنَ الكَهَنَةِ وَالَّلاوِيِّينَ وَحُرّاسِ الأبوابِ وَالمُرَنِّمِينَ وَخُدّامِ الهَيكَلِ، وَجَمِيعُ الَّذِينَ قَرَّرُوا أنْ لا يَختَلِطُوا بِالشُّعُوبِ المُجاوِرَةِ لِكَي يَحفَظُوا شَرِيعَةَ اللهِ، 
انضَمُّوا مَعَ زَوْجاتِهِمْ وَأبنائِهِمْ وَبَناتِهِمْ وَجَمِيعِ الفاهِمِينَ، إلَى أقْرِبائِهِمِ الأشْرافِ، وَوَعَدُوا وَعْداً مَرْبُوطاً بِلَعْنَةٍ بِأنْ يَتَّبِعُوا شَرِيعَةَ اللهِ الَّتِي أعطاها لِخادِمِهِ مُوسَى، وَأنْ يَحْرِصُوا عَلَى إطاعَةِ جَمِيعِ وَصايا اللهِ، رَبِّنا وَإلَهِنا، وَفَرائِضِهِ وَتَعالِيمِهِ. 
قالُوا: «نَعِدُ بِأنْ لا نُزَوِّجَ بَناتَنا لِلشُّعُوبِ الأُخرَى فِي الأرْضِ، وَألّا نُزَوِّجَ أبناءَنا مِنْ بَناتِهِمْ. 
وَإذا جاءَ تُجّارٌ مِنْ هَذِهِ الشُّعُوبِ يَحمِلُونَ قَمْحاً أوْ أيَّةَ بِضاعَةٍ فِي يَوْمِ السَّبْتِ المُخَصَّصِ للهِ، أوْ أيِّ يَوْمٍ مُقَدَّسٍ آخَرَ، فَلَنْ نَشْتَرِيَ مِنْهُمْ. لَنْ نَفلَحَ الأرْضَ فِي السَّنَةِ السّابِعَةِ مِنْ أجلِ مَحصُولٍ. وَسَنُلْغِي كُلَّ دَينٍ فِي تِلْكَ السَّنَةِ، وَسَنُعِيدُ كُلَّ ما أخَذْناهُ كَرَهْنٍ وَضَمانٍ لاسْتِرْجاعِ الدَّينِ. 
«وَنَتَعَهَّدُ بِدَفْعِ ثُلُثَ مِثْقالٍ مِنَ الفِضَّةِ لِلإنْفاقِ عَلَى خِدْمَةِ بَيتِ إلَهِنا. 
مِنْ أجلِ الخُبْزِ الَّذِي يُوضَعُ عَلَى المائِدَةِ، وَتَقْدِماتِ الدَّقِيقِ وَالتَّقْدِماتِ اليَوْمِيَّةِ للهِ، وَتَقْدِماتِ السَّبُوتِ وَاوائِلِ الشُّهُورِ وَالأعيادِ وَالتَّقْدِماتِ المُقَدَّسَةِ، وَذَبائِحِ الخَطِيَّةِ لِلتَّطْهِيرِ وَالتَّكْفِيرِ عَنْ شَعبِ اللهِ، وَمِنْ أجلِ القِيامِ بِكُلِّ الأعمالِ وَالواجِباتِ المَطلُوبَةِ فِي هَيكَلِ إلَهِنا. 
«وَقَدْ ألقَينا، نَحْنُ الكَهَنَةَ وَالَّلاوِيِّينَ وَالشَّعْبَ، القُرْعَةَ حَولَ تَقْدِمَةِ الخَشَبِ مِنْ أجلِ تَرْتِيبِ إحضارِ الأخشابِ إلَى بَيتِ إلَهِنا فِي الأوقاتِ المُحَدَّدَةِ كُلَّ عامٍ، لِتُحرَقَ عَلَى مَذْبَحِ إلَهِنا، كَما هُوَ مَكتُوبٌ وَمَطلُوبٌ فِي الشَّرِيعَةِ. 
«كَما نَتَعَهَّدُ بِأنْ نُحضِرَ إلَى بَيتِ اللهِ أوَّلَ ثِمارِ مَحاصِيلِنا وَثِمارِ كُلِّ شَجَرَةٍ مُثْمِرَةٍ كُلَّ عامٍ. 
«كَما تَقُولُ الشَّرِيعَةُ، نَتَعَهَّدَ بِأنْ نُحْضِرَ أوَّلَ طِفلٍ مَولُودٍ لَنا وَلِمَواشِينا وَقُطْعانِنا إلَى الكَهَنَةِ الَّذِينَ يَخدِمُونَ فِي بَيتِ إلَهِنا. 
«وَسَنُحضِرُ أيضاً إلَى مَخازِنِ بَيتِ إلَهِنا، إلَى الكَهَنَةِ، أوَّلَ عَجِينِنا وَتَبَرُّعاتِنا وَثَمَرَ كُلِّ شَجَرَةٍ، وَنَبِيذاً وَزَيتاً. وَسَنُحضِرُ لِلّاوِيِّينَ عُشْرَ مَحاصِيلِ أرْضِنا. وَسَيَجمَعُ الَّلاوِيُّونَ هَذِهِ الأعشارَ فِي كُلِّ المُدُنْ الَّتِي نَعْمَلُ فِيها. 
وَسَيَكُونُ الكاهِنُ، وَهُوَ مِنْ نَسلِ هارُونَ، مَعَ الَّلاوِيِّينِ عِنْدَما يَجمَعُونَ الأعشارَ. وَسَيُحضِرُ الَّلاوِيُّونَ عُشْرَ هَذِهِ الأعشارِ إلَى بَيتِ إلَهِنا وَيَضَعُونَها فِي المَخازِنِ. 
لِأنَّهُ يَنْبَغِي أنْ يُحضِرَ بَنُو إسْرائِيلَ وَالَّلاوِيُّونَ تَبَرُّعاتِ القَمْحِ وَالنَّبيذِ الجَدِيدِ وَالزَّيتِ إلَى المَخازِنِ حَيثُ آنِيَةُ الهَيكَلِ، وَحَيثُ الكَهَنَةُ الَّذِينَ يَخدِمُونَ وَحُرّاسُ الأبوابِ وَالحَرَسُ المُرَنِّمُونَ. «وَنَعِدُ بِأنْ لا نُهْمِلَ بَيْتَ إلَهِنا.» 
