﻿٢ مُلُوك.
3.
وَصارَ يَهُورامُ بْنُ أخآبَ مَلِكاً عَلَى إسْرائِيلَ فِي السّامِرَةِ. كانَ ذَلِكَ فِي السَّنَةِ الثّامِنَةَ عَشْرَةَ مِنْ حُكْمِ يَهُوشافاطَ لِيَهُوذا. وَحَكَمَ اثْنَتَي عَشْرَةَ سَنَةً. 
وَفَعَلَ الشَّرَّ أمامَ اللهِ. لَكِنَّهُ لَمْ يَكُنْ عَلَى الدَّرَجَة نَفْسِها مِنَ الشَّرِّ مِثلَ أبِيهِ وَأُمِّهِ. فَقَدْ أزالَ التِّمثالَ الَّذِي نَصَبَهُ أبُوهُ لِعِبادَةِ البَعلِ. 
غَيرَ أنَّهُ وَاصَلَ ارْتِكابَ نَفْسِ خَطايا يَرُبْعامَ بْنِ ناباطَ الَّذِي جَعَلَ بَنِي إسْرائِيلَ يُخطِئُونَ. اسْتَمَرَّ بَذَلِكَ وَلَمْ يَتَوَقَّفْ. 
كانَ مِيشَعُ مَلِكُ مُوآبَ يَملِكُ مَواشِيَ كَثِيرَةً. وَكانَ يُعْطِي مِئَةَ ألفِ حَمَلٍ، وَمِئَةَ ألفِ كَبْشٍ وَصُوفاً كَضَريبَةٍ سَنَويَّةً لِمَلِكِ إسْرائِيلَ. 
لَكِنْ عِنْدَما ماتَ أخآبُ، تَمَرَّدَ عَلَى مَلِكِ إسْرائِيلَ. 
فَخَرَجَ المَلِكُ يَهُورامُ، وَحَشَدَ كُلَّ جُنُودِ إسْرائِيلَ. 
وَأرسَلَ يَهُورامُ رُسُلاً إلَى يَهُوشافاطَ، مَلِكِ يَهُوذا، فَقالَ فِي رِسالَتِه: «تَمَرَّدَ عَلَيَّ مَلِكُ مُوآبَ، فَهَلْ تَذهَبُ مَعِي لِمُقاتَلَةِ المُوآبِيِّينَ؟» فَقالَ يَهُوشافاطُ: «سَأُشارِكُكَ فِي المَعْرَكَةِ كَأنَّها مَعْرَكَتِي، وَسَيَكُونُ جَيشِي وَخُيُولِي كَأنَّهُمْ جَيشُكَ وَخُيُولُكَ أنْتَ.» 
فَسَألَ يَهُوشافاطُ يَهُورامَ: «مِنْ أيِّ طَرِيقٍ نَذْهَبَ؟» فَأجابَ يَهُورامُ: «نَذْهَبَ عَبْرَ بَرِّيَّةِ أدُومَ.» 
فَذَهَبَ مَلِكُ إسْرائِيلَ مَعَ مَلِكِ يَهُوذا وَمَلِكِ أدُومَ. وَسارُوا سَبْعَةَ أيّامٍ. فَلَمْ يَتَبَقَّ ما يَكفِي مِنَ الماءِ لِلجَيشِ وَالحَيَواناتِ. 
وَأخِيراً قالَ مَلِكُ إسْرائِيلَ: «أخشَى أنْ يَكُونَ اللهُ قَدْ جَمَعَنا نَحنُ المُلُوكَ الثَّلاثَةَ لِيَهْزِمَنا المُوآبِيُّونَ!» 
لَكِنَّ يَهُوشافاطَ قالَ: «لَيتَنا نَجِدُ نَبِيّاً مِنْ أنبِياءِ اللهِ هُنا، حَتَّى نَسألَ اللهَ مِنْ خِلالِهِ ماذا يَنبَغِي أنْ نَفعَلَ.» فَأجابَ أحَدُ خُدّامِ مَلِكِ إسْرائِيلَ: «يُوجَدُ هُنا ألِيشَعُ بْنُ شافاطَ الَّذِي كانَ خادِمَ إيلِيّا.» 
فَقالَ يَهُوشافاطُ: «اللهُ يَأْتَمِنُ أليشَعَ عَلَى رَسائِلِهِ.» فَنَزَلَ مَلِكُ إسْرائِيلَ وَيَهُوشافاطُ وَمَلِكُ أدُومَ لِيَرَوْا ألِيشَعَ. 
فَقالَ ألِيشَعُ لِمَلِكِ إسْرائِيلَ: «ماذا تُرِيدُ مِنِّي؟ اذهَبْ إلَى أنبِياءِ أبِيكَ وَأُمِّكَ!» فَقالَ مَلِكُ إسْرائِيلَ لألِيشَعَ: «لا، فَقَدْ جِئْنا إلَيكَ لِأنَّ اللهَ قَدْ دَعانا نَحْنُ المُلُوكَ الثَّلاثَةَ مَعاً لِيَهْزِمَنا المُوآبِيُّونَ. لِهَذا نَحتاجُ إلَى عَوْنِكَ وَمَشُورَتِكَ.» 
فَقالَ ألِيشَعُ: «أُقسِمُ بِاللهِ الحَيِّ القَدِيرِ، ما كُنْتُ لأَنظُرَ إلَى وَجهِكَ أوْ أُقِيمُ لَكَ اعتِباراً لَولا خاطِرُ يَهُوشافاطَ، مَلِكِ يَهُوذا. 
وَالآنَ، هاتُوا لِي شَخْصاً يَعزِفُ عَلَى العُودِ.» فَلَمّا عَزَفَ العَوّادُ، حَلَّ عَلَيهِ رُوحُ اللهِ. 
وَقالَ ألِيشَعُ: «هَذا هُوَ ما يَقُولُهُ اللهُ: ‹احْفُرُوا حُفَراً كَثيرَةً فِي هَذا الوادِي.› 
فَهَذا هُوَ ما يَقُولُهُ اللهُ: ‹لَنْ تَرَوْا رِيْحاً، وَلَنْ تَرَوْا مَطَراً. لَكِنَّ هَذا الوادِيَ سَيَمْتَلِئُ ماءً، فَتَشْرَبُونَ أنْتُمْ وَماشِيَتُكُمْ وَحَيوانَتُكُمْ.› 
هَذا أمْرٌ هَيِّنٌ عَلَى اللهِ، بَلْ وَسَيَنصُرُكُمُ اللهُ عَلَى كُلِّ المُوآبِيِّينَ. 
سَتَقتَحِمُونَ كُلَّ المُدُنِ المُحَصَّنَةِ، وَتَسْتَولُونَ عَلَى كُلِّ المُدُنِ الجَمِيلَةِ. سَتَقطَعُونَ كُلَّ شَجَرَةٍ جَيِّدَةٍ وَتَطُمُّونَ كُلَّ يَنابِيعِ المِياهِ. وَسَتُخَرِّبُونَ كُلَّ حَقلٍ جَيِّدٍ بِالحِجارَةِ.» 
وَفِي الصَّباحِ، عِنْدَ وَقتِ تَقدِيمِ الذَّبِيحَةِ الصَّباحِيَّةِ، بَدَأ الماءُ يَتَدَفَّقُ مِنْ جِهَةِ أدُومَ، وَمَلأ الوادِيَ. 
وَكانَ المُوآبِيُّونَ قَدْ سَمِعُوا أنَّ المُلُوكَ قَدْ أتَوْا لِمُحارَبَتِهِمْ، فَجَنَّدُوا كُلَّ قادِرٍ عَلَى حَملِ السِّلاحِ، وَاصطَفُّوا عِنْدَ الحُدُودِ. 
وَصَحا المُوآبِيُّونَ فِي الصَّباحِ الباكِرِ. وَكانَتْ أشِعَّةُ الشَّمْسِ تَسْطَعُ عَلَى مِياهِ الوادِي. فَبَدَتْ لِلمُوآبِيِّينَ دَماً. 
فَقالُوا: «انظُرُوا ما أغزَرَ الدَّمَ! لا بُدَّ أنَّ المُلُوكَ تَحارَبُوا فِي ما بَينَهُمْ، وَقَضَوا بَعْضُهُمْ عَلَى بَعْضٍ. وَالآنَ، لِنَذْهَبْ وَنَجْمَعَ الغَنائِمَ.» 
فَجاءَ المُوآبِيُّونَ إلَى مُعَسْكَرِ بَنِي إسْرائِيلَ. فَخَرَجَ بَنُو إسْرائِيلَ وَهاجَمُوا الجَيشَ المُوآبِيَّ. فَفَرَّ المُوآبِيُّونَ مِنْ أمامِهِمْ. فَلَحِقَ بِهِمْ بَنُو إسْرائِيلَ داخِلَ مُوآبَ لِمُقاتَلَتِهِمْ. 
فَدَمَّرُوا المُدُنَ وَمَلأُوا حُقُولَهُمُ الجَيِّدَةَ بِالحِجارَةِ. وَطَمَرُوا كُلَّ يَنابِيعِ الماءِ. وَقَطَعُوا كُلَّ الأشجارِ الَّصّالِحَةِ. وَوَصَلُوا إلَى قِيرَ حارِسَةَ، حَيثُ حاصَرَها الجُنُودُ وَهاجَمُوها. 
وَرَأى مَلِكُ مُوآبَ أنَّ المَعرَكَةَ كانَتْ شَدِيدَةً جِدّاً عَلَيهِ. فَأخَذَ مَعَهُ سَبْعَ مِئَةِ جُندِيٍّ حامِلِينَ السُّيُوفَ حَتَّى يَشُقَّ طَرِيقَهُ إلَى مَلِكِ أدُومَ. فَلَمْ يَقوَ عَلَى ذَلِكَ. 
حِينَئِذٍ، أخَذَ مَلِكُ مُوآبَ ابْنَهُ البِكْرَ، وَلِيَّ عَهْدِهِ، وَقَدَّمَهُ ذَبِيحَةً عَلَى سُورِ المَدِينَةِ. فاشْمَأزَّ بَنُو إسْرائِيلَ كَثِيراً، فَتَرَكُوا مَلِكَ مُوآبَ وَعادُوا إلَى أرْضِهِمْ. 
