﻿يَشُوع.
19.
وَكانَتِ القُرْعةُ الثانيةُ لعَشِيرَةِ شِمْعُونَ بحسب عَشائِرِها. فَكانَتْ أرْضُهُمْ فِي داخِلِ أرْضِ قَبِيلَةِ يَهُوذا. 
وَكانَتِ المُدُنُ التّالِيَةُ مِيراثاً لَهُمْ: بِئْرُ السَّبْعِ – أوْ شَبَعُ – وَمُولادَةُ، 
وَحَصَرُ شُوعالَ وَبالَةُ وَعاصَمُ، 
وَألتُولَدُ وَبَتُولُ وَحُرْمَةُ، 
وَصِقلَغُ وَبَيْتُ المَرْكَبُوتِ وَحَصَرُ سُوسَةَ، 
وَبَيتُ لَباوُتَ وَشارُوحَيْنُ. وَمَجمُوعُها ثَلاثَ عَشْرَةَ مَدِينَةً مَعَ قُراها. 
وَعَينُ وَرِمُّونُ وَعاتَرُ وَعاشانُ. وَمَجمُوعُها أربَعُ مُدُنٍ مَعَ قُراها. 
وَكَذَلِكَ كُلُّ القُرَى وَالحُقُولِ الَّتِي حَولَ هَذِهِ المُدُنِ إلَى بَعلَةِ بِئْرٍ، أيِ الرّامَةِ الَّتِي فِي النَّقَبِ. هَذا هُوَ مِيراثُ عَشائِرِ عَشِيرَةِ نَسلِ شِمْعُونَ. 
وَكانَ مِيراثُ قَبِيلَةِ شِمْعُونَ جُزءاً مِنْ أرْضِ قَبِيلَةِ يَهُوذا. لِأنَّ حِصَّةَ قَبِيلَةِ يَهُوذا كانَتْ أكبَرَ مِمّا تَحْتاجُ إلَيِهِ. وَلِذا حَصَلَتْ قَبِيلَةُ شِمْعُونَ عَلَى مِيراثِها فِي داخِلِ مِيراثِ يَهُوذا. 
وَكانت القرعة الثالثة لِعَشِيرَةِ زَبُولُونَ بحَسَبِ عشائرِها. فَكانَ حَدُّ أرْضِهِمْ يَصِلُ إلَى سارِيدَ. 
وَيَصْعَدُ الحَدُّ نَحْوَ الغَرْبِ وَنَحْوَ مَرْعَلَةَ، وَيَقْتَرِبُ كَثِيراً مِنْ دَبّاشَةَ، ثُمَّ يَصِلُ إلَى الوادِي الَّذِي إلَى الشَّرْقِ مِنْ يَقْنَعامَ. 
وَمِنْ سارِيدَ يَذْهَبُ الحَدُّ فِي الاتِّجاهِ المُقابِلِ نَحْوَ الشَّرقِ إلَى حَدِّ كِسلُوتِ تابُورَ، ثُمَّ يَعبُرُ الوادِي إلَى دَبْرَةَ، ثُمَّ يَصْعَدُ إلَى يافِيعَ. 
وَمِنْ هُناكَ يَمْتَدُّ إلَى الشَّرْقِ إلَى جَتَّ حافَرَ فَإلَى عِتِّ قاصِينَ. ثُمَّ يَعبُرُ الوادِي إلَى رِمُّونَ ثُمَّ يَمْتَدُّ إلَى نَيْعَةَ. 
ثُمَّ يَمْتَدُّ الحَدُّ إلَى الشِّمالِ إلَى حَنّاثُونَ، وَيَنتَهِي عِندَ وادِي يَفْتَحِئِيلَ. 
وَمِنْ مُدُنِهِمْ قَطَّةُ وَنَهلالُ وَشِمْرُونُ وَيَدالَةُ وَبَيْتُ لَحْم. وَمَجمُوعُ مُدُنِهِمِ اثْنَتا عَشْرَةَ مَدِينَةً مَعَ قُراها. 
هَذا هُوَ مِيراثُ عَشائِرِ قَبِيلَةِ زَبُولُونَ، وَهَذِهِ هِيَ مُدُنُهُمْ مَعَ قُراها. 
وَكانَتِ القُرْعةُ الرّابعةُ لِعَشِيرَةَ يَسّاكَرَ بِحَسَبِ عَشائِرِها. 
وَكانَتْ أرْضُهُمْ تَضُمُّ مُدُنَ يَزْرَعِيلَ وَالكِسلُوتِ وَشُونَمَ 
وَحَفارايِمَ وَشِيئُونَ وَأناحَرَةَ 
وَرَبِّيتَ وَقِشْيُونَ وَآبَصَ 
وَرَمَةَ وَعَينَ جَنِّيمَ وَعَينَ حِدَّةَ وَبَيتَ فَصِّيْصَ. 
وَيُلامِسُ حَدُّهُمْ تابُورَ وَشَحْصِيمَةَ وَبَيْتَ شَمسٍ. وَيَنتَهِي حَدُّهُمْ عِندَ نَهرِ الأُردُنِّ. وَمَجمُوعُ مُدُنَهِمْ سِتَّ عَشرَةَ مَدِينَةً مَعَ قُراها. 
هَذا هُوَ مِيراثُ عَشائِرِ قَبِيلَةِ يسّاكِرَ، وَهَذِهِ هِيَ مُدُنُهُمْ مَعَ قُراها. 
وَكانَت القُرْعةُ الخامسةُ لِعَشِيرَةِ أشِيرَ بحَسَبِ عشائرها. 
فَكانَتْ أرْضُهُمْ تَضُمُّ المُدُنَ التّالِيَةَ: حَلْقَةَ وَحَلِيَ وَباطَنَ وَأكشافَ، 
وَاَلَّمَّلَكَ وَعَمْعادَ وَمِشْآلَ. وَفِي الغَربِ، كانَ حَدُّهُمْ يُلامِسُ الكَرْمَلَ وَشِيحُورَ لِبْنَةَ، 
ثُمَّ يَتَّجِهُ شَرْقاً إلَى بَيتِ داجُونَ، ثُمَّ يُلامِسُ زَبُولُونَ وَوادِي يَفْتَحْئِيلَ. ثُمَّ يَتَّجِهُ إلَى الشِّمالِ نَحوَ بَيْتَ عامِقَ وَنَعِيئِيلَ. ثُمَّ يُكمِلُ إلَى الشِّمالِ إلَى كابُولَ. 
وَكَذَلِكَ يَشْمَلُ عَبْدُونَ وَرَحُوبَ وَحَمُّونَ وَقانَةَ، وَإلَى صِيدُونَ العَظِيمَةِ. 
ثُمَّ يَعُودُ الحَدُّ إلَى الرّامَةِ، وَيَصِلُ إلَى صُورَ، المَدِينَةِ المُحَصَّنَةِ. ثُمَّ يَعُودُ الحَدُّ إلَى حُوصَةَ، وَيَنتَهِي عِندَ البَحرِ. وَتَشْمَلُ أرْضُهُمْ أِيضاً المُدُنَ التّالِيَةَ: مَهالابَ وَأكْزِيبَ، 
وَعُمَّةَ وَأفِيقَ وَرَحُوبَ. وَمَجمُوعُ مُدُنِهِمِ اثنَتانِ وَعِشْرُونَ مَدِينَةً. 
هَذا هُوَ مِيراثُ عَشائِرِ أشِيرَ، وَهَذِهِ هِيَ مُدُنُهُمْ مَعَ قُراها. 
وَكانت القُرْعةُ السادِسةُ لِقَبِيلَةِ نَفتالِي بِحَسَبِ عشائرِها. 
وَكانَ حَدُّهُمْ مِنْ حالِفَ إلَى شَجَرَةِ البَلُّوطِ فِي صَعَنَنِّيمَ إلَى أدامِي ناقِبُ وَيَبْنِيئِيلَ إلَى لَقُّومَ. وَيَنتَهِي الحَدُّ عِنْدَ نَهْرِ الأُردُنِّ. 
وَيَدُورُ الحَدُّ فِي الغَربِ عِنْدَ أزْنُوتِ تابُورَ. وَمِنْ هُناكَ يَتَجِهُ إلَى حُقُّوقَ، وَيُلامِسُ زَبُولُونَ فِي الجَنُوبِ، وَأشِيرَ فِي الغَربِ، وَنَهْرَ الأُردُنِّ فِي الشَّرقِ. 
وَمُدُنُهُمُ الحَصِينَةُ هِيَ: صِدِّيمُ وَصَيرُ وَحَمَّةُ وَرَقَّةُ وَكِنّارَةُ، 
وَأدَمَةُ وَالرّامَةُ وَحاصُورُ، 
وَقادَشُ وَإذْرَعِي وَعَينُ حاصُورَ، 
وَيِرْأُونُ وَمَجْدَلُ إيلَ وَحُورِيمُ وَبَيْتُ عَناةَ وَبَيتُ شَمسٍ. وَمَجمُوعِ المُدُنِ تِسْعَ عَشْرَةَ مَدِينَةً مَعَ قُراها. 
هَذا هُوَ مِيراثُ عَشائِرِ قَبِيلَةِ نَفْتالِي، وَهَذِهِ هِيَ مُدُنُهُمْ وَقُراهُمْ. 
وَكانَتِ القُرْعةُ السّابِعَةُ لِعَشِيرَةِ دانَ بحسَبِ عَشائِرِها. 
وَكانَتْ أرْضُهُمْ تَشْمَلُ المُدُنَ التّالِيَةَ: صَرْعَةَ وَأشتَأُولَ وَعِيرَ شَمسٍ، 
وَشَعلَبِّينَ وَأيَّلُونَ وَيِتلَةَ، 
وَإيلُونَ وَتِمْنَةَ وَعَقْرُونَ، 
وَإلْتَقَيهَ وَجِبَّثُونَ وَبَعلَةَ، 
وَيَهُودَ وَبَنِي بَرْقَ وَجَتَّ رِمُّونَ، 
وَمَيَرْقُوْنَ وَرَقُّونَ وَالمِنطَقَةَ المُجاوِرَةَ لِيافا. 
وَحِينَ فَقَدَ شَعبُ دانَ أرْضَهُمْ، صَعِدَتْ قَبِيلَةُ دانَ وَحارَبَتْ لَشَمَ وَاستَولَتْ عَلَيها وَقَتَلَتْ شَعبَها وَامتَلَكَتْها وَاستَقَرَّتْ فِيها. وَدَعُوها «دانَ» كاسْمِ جَدِّهِمْ. 
هَذا هُوَ مِيراثُ عَشائِرِ قَبِيلَةِ دانَ، وَهَذِهِ هِيَ مُدُنُهُمْ وَقُراها. 
وَحِينَ انتَهُوا مِنْ تَقسِيمِ الأرْضِ حَسَبَ حُدُودِها، أعطَى بَنُو إسْرائِيلَ يَشُوعَ بْنَ نُونَ أرْضاً فِي وَسَطِهِمْ. 
وَبِحَسَبِ أمرِ اللهِ أعطُوهُ المَدِينَةَ الَّتِي طَلَبَها، وَهِيَ تِمْنَةُ سارَحَ الَّتِي فِي مِنْطَقَةِ أفْرايِمَ الجَبَلِيَّةِ، فَأعادَ بِناءَها وَسَكَنَ فَيها. 
هَذِهِ هِيَ الحِصَصُ الَّتِي قَسَمَها ألِعازَرُ الكاهِنُ وَيَشُوعُ بْنُ نُونَ وَقادَةُ قَبائِلِ إسْرائِيلَ بِالقُرعَةِ فِي شِيلُوهَ فِي حَضْرَةِ اللهِ عِندَ مَدْخَلِ خَيمَةِ الاجْتِماعِ. وَانتَهُوا مِنْ تَقسِيمِ الأرْضِ. 
