﻿تكوين.
15.
بَعْدَ هَذِهِ الأحْداثِ كَلَّمَ اللهُ أبْرامَ فِي رُؤْيا: «لا تَخَفْ، يا أبْرَامُ. فَأنا تُرْسُكَ وَمُكافأتُكَ العَظِيمَةُ.» 
فَقالَ أبْرَامُ: «يا اللهُ، ما الَّذِي سَتُعْطِينِي إيّاهُ، وَأنا باقٍ عَلَى هَذا الحالِ بِلا ابْنٍ. وَوَرِيثُ بَيتِي إلَى الآنَ هُوَ ألِيعازَرُ الدِّمَشْقِيُّ.» 
وَقالَ أبْرامُ: «فَها أنْتَ لَمْ تُعْطِنِي أبْناءً. وَلِهَذا فَإنَّ عَبْداً وُلِدَ فِي بَيتِي سَيَرِثُنِي.» 
فَجاءَتْ كَلِمَةُ اللهُ لَهُ: «لَنْ يَكُونَ ألِيعازَرُ هَذا وَرِيثَكَ، بَلِ ابْنُكَ أنْتَ هُوَ الَّذِي سَيَرِثُكَ.» 
ثُمَّ أخْرَجَهُ خارِجاً وَقالَ لَهُ: «انْظُرْ إلَى السَّماءِ، وَعُدَّ النُّجُومَ إنِ اسْتَطَعْتَ.» ثمَ قالَ لَهُ: «هَكَذا سَيَكُونُ نَسلُكَ.» 
فَآمَنَ بِاللهِ، فاعْتَبَرَ اللهُ إيمانَهُ بِرّاً لَهُ. 
وَقالَ لَهُ: «أنا هُوَ اللهُ الَّذِي أخْرَجَكَ مِنْ أُورِ الكِلْدانِيِّينَ لِيُعْطِيكَ هَذِهِ الأرْضَ مُلْكاً.» 
فَقالَ أبْرامُ: «يا اللهُ، أيَّةَ عَلامَةٍ تُعْطِينِي لِأعْرِفَ أنِّي سَأمْتَلِكُها؟» 
فَقالَ اللهُ لِأبْرامَ: «خُذْ لِي عِجلاً عُمْرُهُ ثَلاثُ سِنِينٍ، وَعَنْزَةً عُمْرُها ثَلاثُ سِنِينٍ، وَكَبْشاً عُمْرُهُ ثَلاثُ سِنِينٍ، وَيَمامَةً واحِدَةً وَحَمامَةً صَغِيرَةً.» 
فَأخَذَ أبْرامُ كُلَّ هَذِهِ، وَشَقَّها مِنَ الوَسَطِ. ثُمَّ وَضَعَ كُلَّ نِصْفٍ مُقابِلَ الآخَرِ. لَكِنْ لَمْ يَشُقَّ الطَّيرَينِ. 
وَفِيما بَعْدُ نَزَلَتْ طُيُورٌ كاسِرَةٌ عَلَى الجُثَثِ لِتَأكُلَها. فَطَرَدَها أبْرامُ. 
وَلَمّا أخَذَتِ الشَّمْسُ فِي المَغِيبِ، وَقَعَ عَلَى أبْرامَ نَوْمٌ عَمِيقٌ، كَما وَقَعَتْ عَلَيهِ ظُلْمَةٌ مُرْعِبَةٌ. 
فَقالَ الله لأبرامَ: «اعلَمْ أنْ نَسلَكَ سَيَكُونُونَ غُرَباءَ فِي بَلَدٍ غَيرِ بَلَدِهِمْ. وَسَيُسْتَعْبَدُونَ لِأهلِ ذَلِكَ البَلَدِ، حَيثُ سَيُضَّهَدونَ مُدَّةَ أرْبَعِ مِئَةِ سَنَةٍ. 
لَكِنِّي سأُعاقِبُ الأُمَّةَ الَّتِي سَتَسْتَعْبِدُهُمْ. وَبَعْدَ ذَلِكَ سَيَخْرُجُونَ مِنْ تِلكَ الأرْضِ وَمَعَهُمْ مُقْتَنَياتٌ كَثيرَةٌ. 
«أمّا أنتَ فَسَتَعِيشُ إلَى شَيخُوخَةٍ صالِحَةٍ. ثُمَّ تَمُوتُ فِي سَلامٍ، وَتُدفَنُ مَعَ آبائِكَ. 
ثًمَّ سَيَعُودُ نَسلُكَ إلَى هُنا بَعْدَ أرْبَعَةِ أجيالٍ. فَقَبلَ ذَلِكَ الوَقتِ، لَنْ تَكُونَ آثامُ الأمُّورِيِّينَ قَدْ بَلَغَتْ حّدَّها لِعِقابِهِمْ.» 
وَهَكَذا إذْ غَرَبَتِ الشَّمْسُ وَسادَ الظَّلامُ، ظَهَرَ إناءُ جَمْرٍ يُخْرِجُ دُخاناً، وَاجْتازَتْ شُعلَةٌ مُلْتَهِبَةٌ بَينَ أجْزاءِ الحَيواناتِ المُقَطَّعَةِ. 
فِي ذَلِكَ اليَوْمِ قَطَعَ اللهُ عَهْداً مَعَ أبْرامَ فَقالَ: «لِنَسلِكَ سَأُعْطِي هَذِهِ الأرْضِ، مِنْ نَهْرِ مِصْرَ إلَى النَّهْرِ العَظِيمِ، نَهْرِ الفُراتِ. 
وَسَأُعطِيهِمْ أرْضَ القِينِيِّينَ وَالقَنِزِّيِّينَ وَالقَدْمُونِيِّينَ 
وَالحِثِّيِّينَ وَالفَرِزِّيِّينَ وَالرَّفائِيِّينَ 
وَالأمُورِيِّينَ وَالكَنْعانِيِّينَ وَالجَرْجاشِيِّينَ وَاليَبُوسِيِّينَ.» 
