﻿‫‪١‬‬ مُلُوك.
10.
وَسَمِعَتْ مَلِكَةُ سَبَأَ بِسُلَيْمانَ وَبِما فَعَلَهُ مِنْ أجلِ مَجدِ اللهِ. فَجاءَتْ لِتَمتَحِنَهُ بِأسئِلَةٍ صَعْبَةٍ. 
فَسافَرَتْ إلَى مَدينَةِ القُدْسِ مع حاشِيَةٍ كَبِيرَةٍ فِي مَوْكِبٍ ضَخمٍ بَهِيٍّ. فَكانَ مَعَها جِمالٌ كَثِيرَةٌ تَحمِلُ تَوابِلَ وَجَواهِرَ وَذَهَباً كَثِيراً. فَقابَلَتْ سُلَيْمانَ وَطَرَحَتْ عَلَيهِ كُلَّ ما خَطَرَ بِبالِها مِنْ أسئِلَةٍ. 
فَأجابَ سُلَيْمانُ عَنْ أسئِلَتِها، وَلَمْ يَصعُبْ عَلَيهِ أيُّ سُؤالٍ مِنْها. 
فَأدرَكَتْ مَلِكَةُ سَبَأَ عَظَمَةَ حِكْمَةِ سُلَيْمانَ. رَأتْ القَصْرَ الَّذِي بَناهُ، 
وَالطَّعامَ عَلَى مائِدَتِهِ، وَمَجلِسَ كِبارِ مَسْؤُولِيهِ، وَحاشِيَةَ خَدَمِهِ وَثِيابَهُمُ وَالذَّبائِحَ الَّتِي قَدَّمَها فِي بَيتِ اللهِ. فانحَبَسَتْ أنفاسُها دَهشَةً! 
فَقالَتِ المَلِكَةُ لِلمَلِكِ: «سَمِعْتُ فِي بَلَدَي الكَثِيرَ عَنْ حِكْمَتِكَ وَأعمالِكَ. وَكُلُّ ما سَمِعْتُهُ صَحِيحٌ! 
لَمْ أُصَدِّقْ ما سَمِعْتُ بِهِ إلَى أنْ رَأيتُهُ بِأُمِّ عَينِي. وَالآنَ أُدرِكُ أنَّ ما أراهُ أعظَمُ بِكَثِيرٍ مِمّا سَمِعْتُ بِهِ. فَثَراؤُكَ وَحِكمَتُكَ تَفُوقُ ما أُخبِرْتُ بِهِ. 
فَهَنِيئاً لِزَوجاتِكَ وَمُوَظَّفِيكَ! إذْ يُمكِنُهُمْ أنْ يَخدِمُوكَ وَيَسمَعُوا حِكمَتَكَ كُلَّ يَوْمٍ. 
تَبارَكَ إلَهُكَ الَّذِي سُرَّ بِأنْ يُنَصِّبَكَ مَلِكاً عَلَى إسْرائِيلَ. فَقَدْ أحَبَّ اللهُ بَنِي إسْرائِيلَ بِلا حُدُودٍ، فَجَعَلَكَ مَلِكاً لِتُقيمَ العَدلَ وَالاسْتِقامَةَ.» 
ثُمَّ أعطَتْ مَلِكَةُ سَبَأَ المَلِكَ مِئَةً وَعِشْرِينَ قِنْطاراً مِنَ الذَّهَبِ، وَكَمِّيَّةً كَبيرَةً مِنَ التَّوابِلِ وَالحِجارَةِ الكَرِيمَةِ. وَلَمْ يُقَدِّمْ إنسانٌ تَوابِلَ فاخِرَةً لِلمَلِكِ سُلَيْمانَ كَتِلكَ الَّتِي قَدَّمَتْها لَهُ مَلِكَةُ سَبَأَ. 
وَكانَتْ سُفُنُ حِيرامَ أيضاً تُحضِرُ مِنْ مَدينَةِ أُوفِيرَ ذَهَباً وَخَشَبَ صَنْدَلٍ فاخِراً وَجَواهِرَ كَثِيرَةً. 
فَاسْتَخدَمَ سُلَيْمانُ هَذا الخَشَبَ فِي بِناءِ دَعاماتٍ فِي الهَيكَلِ وَفِي القَصْرِ، وَفِي صُنْعِ الأعوادِ وَالقَياثِيرَ لِلمُوسِيقِيِّينَ. فَلَمْ يُحضِرْ أحَدٌ أوْ يَرَ ذَلِكَ النَّوعَ مِنَ الخَشَبِ فِي إسْرائِيلَ مُنذُ ذَلِكَ الوَقتِ. 
ثُمَّ أعطَى المَلِكُ سُلَيْمانُ مَلِكَةَ سَبَأَ هَدايا كَثِيرَةً حَسَبَ كَرَمِهِ المَلَكِيِّ. وَأعطاها فَوقَ ذَلِكَ كُلَّ ما طَلَبَتْهُ، حَتَّى أنَّهُ أعْطاها أكْثَرَ مِمّا جاءَتْ بِهِ. وَبَعدَ ذَلِكَ رَجِعَتِ المَلِكَةُ وَحاشِيَتُها إلَى مَوطِنِها. 
وَجَمَعَ سُلَيْمانُ في سَنَةٍ واحِدَةٍ سِتَّ مِئَةٍ وَسِتَّةً وَسِتِّينَ قِنْطاراً مِنَ الذَّهَبِ. 
وَفَضلاً عَنْ شُحناتِ الذَّهَبِ الكَبِيرَةِ، كانَ يَحْصُلُ عَلى ذَهَبٍ مِنَ التُّجّارِ الكِبارِ وَالصِّغارِ، وَمِنْ مُلُوكِ العَرَبِ وَوُلاةِ الأرْضِ. 
فَصَنَعَ المَلِكُ سُلَيْمانُ مِئَتَي تُرسٍ منَ الذَّهَبِ المَطرُوقِ. في كُلِّ تُرسٍ سِتُّ مِئِةِ مِثْقالٍ مِنَ الذَّهَبِ. 
وَصَنَعَ سُلَيْمانُ أيضاً ثَلاثَ مئَةِ تُرسٍ صَغِيرٍ مِنَ الذَّهَبِ المَطرُوقِ. في كُلِّ تُرسٍ ثَلاثَةُ أرْطالٍ مِنَ الذَّهَبِ. وَوَضَعَها فِي المَبنَى المُسَمَّى «بَيْتَ غابَةِ لُبْنانَ.» 
وَبَنَى سُلَيْمانُ أيضاً عَرشاً عاجِيّاً ضَخْماً، وَغَشَّاهُ بِذَهَبٍ نَقِيٍّ. 
وَكانَتْ لِلعَرشِ سِتُّ دَرَجاتٍ، وَكانَ مُسْتَدِيراً مِنْ فَوقُ. وَلَهُ عَلَى جانِبَيهِ يَدانِ. وَكانَ عَلَى جانِبَيِّ العَرشِ، تَحتَ اليَدَينِ تَماماً، نَحْتاً عَلَى شَكلِ أسَدينِ. 
كَما كانَ هُناكَ تِمثالانِ لِأسَدَينِ عَلَى كُلِّ دَرَجَةٍ مِنْ دَرَجاتِ العَرشِ السِّتِّ، واحِدٌ عِندَ كُلِّ طَرَفٍ. وَلَمْ يَكُنْ فِي أيَّةِ مَملَكَةٍ أُخْرَى مِثلُ هَذا العَرشِ. 
وَقَدْ صُنِعَتْ أقداحُ سُلَيْمانَ مِنَ الذَّهَبِ. وَكانَتِ الأطباقُ فِي المَبنَى المُسَمَّى «بَيْتَ غابَةِ لُبْنانَ.» مَصنُوعَةً مِنْ ذَهَبٍ نَقِيٍّ. وَلَمْ يَكُنْ فِي القَصْرِ شيءٌ مَصنُوعٌ مِنَ الفِضَّةِ. فَقَدْ كانَ الذَّهَبُ وَفِيراً فِي زَمَنِ سُلَيْمانَ، حَتَّى إنَّ الفِضَّةَ لَمْ يَكُنْ لَها اعْتِبارٌ! 
وَامتَلَكَ المَلِكُ أُسطُولاً مِنَ السُّفُنِ كانَ يُرسِلُها إلَى مَدِينَةِ تَرْشِيشَ مَعَ سُفُنِ حِيرامَ. وَكانَتِ السُّفُنُ تعُودُ كُلَّ ثَلاثِ سَنَواتٍ مُحَمَّلَةً بِحُمُولَةٍ جَدِيدَةٍ مِنَ الذَّهَبِ وَالفِضَّةِ وَالعاجِ وَالقُرودِ وَالطَّواوِيسِ. 
وَفاقَ سُلَيْمانُ كُلَّ مُلُوكِ الأرْضِ غِنَى وَحِكمَةً. 
وَتَلَهَّفَ كُلُّ النّاسِ عَلَى رُؤْيَةِ سُلَيْمانَ وَالاسْتِماعِ إلَى أقوالِهِ الحَكِيمَةِ الَّتِي وَضَعَها اللهُ فِي قَلبِهِ. 
فَكانَ يَتَوافَدُ عَلَيهِ النّاسُ كُلَّ سَنَةٍ حامِلِينَ هَدايا مِنْ فِضَّةٍ وَمِنْ ذَهَبٍ وَأسلِحَةً وَتَوابِلَ وَخُيُولاً وَبِغالاً. 
وَاقتَنَى سُلَيْمانُ عَدَداً هائِلاً مِنَ المَركَباتِ وَالخُيُولِ. فَكانَ لَدَيهِ ألفٌ وَأربَعُ مِئَةِ مَركَبَةٍ وَاثنا عَشَرَ ألفَ حِصانٍ. وَبَنَى سُلَيْمانُ مُدُناً خاصَّةً لِحِفظِ المَركَباتِ. وَأبقَى بَعضاً مِنَ المَركَباتِ مَعَهُ فِي القُدْسِ. 
وَأثْرَى المَلِكُ إسْرائِيلَ كَثِيراً. فَكانَتِ الفِضَّةُ فِي القُدسِ بِكَثْرَةِ الحِجارَةِ، وَخَشَبُ الأرْزِ بِكَثْرَةِ أشجارِ الجُمَيز النّامِيَةِ عَلَى التِّلالِ الغَربيَّةِ. 
وَجَلَبَ سُلَيْمانُ خُيُولاً مِنْ مِصْرَ وَمِنْ قُوي، حَيثُ اشتَراها لَهُ تُجّارُهُ. 
وَكانَ ثَمَنُ المَركَبَةِ مِنْ مِصْرَ سِتَّ مِئَةِ مِثْقالٍ مِنَ الفِضَّةِ، بَينَما كانَ ثَمَنُ الحِصانِ مِئَةً وَخَمْسِينَ مِثْقالاً مِنَ الفِضَّةِ. وَكانَ سُلَيْمانُ بِدَورِهِ يَبِيعُ خُيُولاً وَمَركِباتٍ لِمُلُوكِ الحِثِّيِّينَ وَالأرامِيِّينَ. 
