﻿‫‪١‬‬ أخبار.
19.
وَبَعْدَ مُدَّةٍ ماتَ ناحاشُ، مَلِكُ العَمُّونِيِّينَ. فَخَلَفَهُ ابْنُهُ في المُلْكِ. 
وَقالَ داوُدُ: «سَأصْنَعُ مَعْرُوفاً مَعَ حانُونَ بْنِ ناحاشَ، لِأنَّ أباهُ صَنَعَ مَعِي مَعْرُوفاً.» فَأرْسَلَ داوُدُ رُسُلاً لِيُعَزُّوا حانُوتَ بِمَوْتِ وَالِدِهِ. وَلَمّا وَصَلَ مُمَثِّلُو داوُدَ إلَى أرْضِ العَمُّونِيِّينَ، إلَى حانُونَ لِيُقَدِّمُوا التَّعازِيَ لَهُ. 
فَقالَ قادَةَ العَمُّونِيِّينَ لِحانُونَ: «أتَعْتَقِدُ أنَّ داوُدَ يَقْصِدُ حَقّاً أنْ يُكرِمَ أباكَ بِإرْسالِهِ هَؤُلاءِ الرِّجالَ لِيُقَدِّمُوا لَكَ التَّعازِي؟ لا بُدَّ أنَّ مُمَثِّلِي داوُدَ هَؤُلاءِ جاءُوا إلَيكَ ليَسْتَكشِفُوا، وَيَتَجَسَّسُوا عَلَى أرْضِكَ لِكَي يُدَمِّرُوها.» 
فَألقَى حانُونُ القَبْضَ عَلَى مُمَثِّلِي داوُدَ وَحَلَقَ لِحاهُمْ، وَقَصَّ ثِيابَهُمْ مِنَ الوَسَطِ عِنْدَ الوِرْكِ، ثُمَّ صَرَفَهُمْ. 
فَجاءَ بَعْضُ النّاسِ إلَى داوُدَ وَأخبَرُوهُ بِما حَدَثَ لِمُمَثِّلِيهِ، فَأرْسَلَ رُسُلاً لاسْتِقبالِهِمْ، لِأنَّهُمْ أُهِينُوا وكانُوا خَجِلِينَ جِدّاً. وَقالَ المَلِكُ لَهُمْ: «امكُثُوا فِي أرِيحا إلَى أنْ تَنْمُو لِحاكُمْ ثانِيَةً، ثُمَّ عُودُوا.» 
وَلَمّا رَأى العَمُّونِيُّونَ أنَّهُمْ أساءُوا إلَى داوُدَ، وَأَّنَّهُ انْزعَجَ مِنْهُمْ جِدّاً، أرْسَلَ حانُونُ وَالعَمُّونِيُّونَ ألفَ قِنطارٍ مِنَ الفِضَّةِ لِيَستَأْجِرُوا لِأنفُسِهِمْ مَرْكَباتٍ وَفُرْساناً مِنْ أرامَ النَّهْرَينِ، وَمِنْ أرامَ مَعْكَةَ، وَمِنْ صُوبَةَ. 
وَاستَأْجَرُوا أيضاً لِأنفُسِهِمِ اثْنَينِ وَثَلاثِينَ ألفَ مَركَبَةٍ وَمَلِكَ مَعْكَةَ وَجَيشَهُ. فَجاءُوا وَعَسْكَرُوا قُرْبَ مَيْدَبا. وَاحتَشَدَ العَمُّونِيُّونَ أيضاً مِنْ مُدُنِهِمْ وَجاءُوا لِلقِتالِ. 
فَلَمّا سَمِعَ داوُدُ بِهَذا، أرْسَلَ يُوآبَ وَمَعَهُ جَميعُ جَيشِ الأقْوِياءِ. 
فَخَرَجَ العَمُّونِيُّونَ وَاصطَفُّوا لِلقِتالِ عِنْدَ بَوّابَةِ المَدِينَةِ. وَكانَ المُلُوكُ الَّذِينَ جاءُوا وَحدَهُمْ فِي العَراءِ. 
وَرَأى يُوآبُ أنَّهُ وَقَعَ بَينَ فَكَّي جَبْهَتَي القِتالِ مِنَ الأمامِ وَمِنَ الخَلفِ. فَاختارَ مِنْ أفْضَلِ جُنُودِ بَنِي إسْرائِيلَ فِي مُواجَهَةِ جَيشِ الأرامِيِّينَ. 
وَأوْكَلَ قِيادَةَ بَقِيَّةِ الجَيشِ إلَى أخِيهِ أبيشايَ. فَأخَذُوا مَواقِعَهُمْ فِي مُواجَهَةِ العَمُّونِيِّينَ. 
وَقالَ يُوآبُ لأخيهِ أبيشايَ: «إذا كانَ الأراميُّونَ أقْوَى مِنْ أنْ أسْتطيعَ مُواجَهَتَهُم وَحْدِي، فَسَتُساعِدُني. وَإذا كانَ العَمُّونِيُّونَ أقْوَى مِنْ أنْ تَسْتَطيعَ مُواجَهَتَهُم وَحْدَكَ، فَسَأُساعِدُكَ. 
كُنْ قَوِياًّ وَلْنُحارِبْ بِشَجاعةً مِنْ أجلِ شَعبِنا ومِنْ أجلِ مُدُنِ إلهنا. وَسَيَفْعَلُ اللهُ ما يَراهُ حَسَناً.» 
وَتَقَدَّمَ يُوآبُ بِجَيشِهِ إلَى الأرامِيِّينَ لِمُقاتَلَتِهِمْ، فَهَرَبَ الأرامِيُّونَ مِنْ أمامِهِمْ. 
وَلَمّا رَأى العَمُّونِيُّونَ أنَّ الأرامِيِّينَ قَدْ هَرَبُوا، هَرَبُوا هُمْ أيضاً مِنْ أمامِ أخِيهِ أبِيشايَ وَجَيشِهِ. وَرَجِعُوا إلَى مَدِينَتِهِمْ. حِينَئِذٍ، ذَهَبَ يُوآبُ إلَى مَدينَةِ القُدْسِ. 
وَلَمّا رَأى الأرامِيُّونَ أنَّ بَنِي إسْرائِيلَ هَزَمُوهُمْ، أرسَلُوا رُسُلاً، وَاسْتَقْدَمُوا الأرامِيِّينَ مِنَ الجانِبِ الآخَرِ مِنْ نَهْرِ الفُراتِ. فَجاءُوا بِقِيادَةِ شُوبَكَ، قائِدِ جَيشِ هَدَدَ عَزَرَ. 
وَوَصَلَ هَذا الخَبَرُ إلَى داوُدَ، فَحَشَدَ كُلَّ إسْرائِيلَ مَعاً، وَعَبَرَ نَهْرَ الأُردُنِّ. وَعِندَما جاءَ إلَى الأرامِيِّينَ، وَأخَذَ مَواقِعَهُ مُقابِلَهُمْ، وَضَعَ داوُدُ جَيشَهُ فِي وَضْعِ الاسْتِعدادِ لِلاشْتِباكِ مَعَ الأرامِيِّينَ فِي القِتالِ، فَهَجَمُوا عَلَيهِ. 
وَهَرَبَ الأرامِيُّونَ مِنْ أمامِ إسْرائِيلَ، وَقَتَلَ داوُدُ وَجَيشُهُ سَبْعَةَ آلافِ قائِدِ مَركَبَةٍ، وَأربَعِينَ ألفَ جُندِيٍّ مِنَ المُشاةِ، وَقَتَلَ أيضاً شُوبَكَ قائدَ الجَيشِ. 
وَلَمّا رَأى أتباعُ هَدَدَ عَزَرَ أنَّ بَنِي إسْرائِيلَ هَزَمُوهُمْ، عَقَدُوا صُلْحاً مَعَ داوُدَ وَصارُوا أتباعاً خاضِعِينَ لَهُ. فَرَفَضَ الأرامِيُّونَ أنْ يُعِينُوا العَمُّونِيِّينَ عَلَى بَنِي إسْرائِيلَ مَرَّةً أُخْرَى. 
