﻿‫‪١‬‬ صَمُوئيل.
15.
وَذاتَ يَومٍ قالَ صَمُوئِيلُ لِشاوُلَ: «أرسَلَنِي اللهُ لِأمسَحَكَ مَلِكاً عَلَى شَعبِهِ إسْرائِيلَ. وَالآنَ استَمِعْ إلَى كَلِمَتِهِ. 
يَقُولُ اللهُ القَدِيرُ: ‹عِندَما خَرَجَ بَنُو إسْرائِيلَ مِنْ مِصْرَ، حاوَلَ عَمالِيقُ مَنْعَهُمْ مِنَ الدُّخُولِ إلَى كَنْعانَ. وَرَأيتُ ما فَعَلَهُ عَمالِيقُ. 
فَالآنَ، اذْهَبْ وَحارِبْ عَمالِيقَ. اقْضِ عَلَيهِمْ قَضاءً تامّاً، هُمْ وَكُلِّ ما لَهُمْ. لا تُشْفِقْ عَلَيهِم. اقْتُلْ جَمِيعَ الرِّجالِ وَالنِّساءِ وَالأطفالِ وَالرُّضَّعِ، وَاقتُلْ ثِيرانَهُمْ وَغَنَمَهُمْ وَجِمالَهُمْ وَحَمِيرَهُمْ.›» 
فَحَشَدَ شاوُلُ جَيشَهُ فِي طَلايِمَ. كانُوا مِئَتَي ألفِ جُندِيٍّ وَعَشْرَةَ آلافٍ مِنَ رِجالِ يَهُوذا. 
فَذَهَبَ شاوُلُ إلَى مَدِينَةِ عَمالِيقَ وَانتَظَرَ فِي الوادِي. 
وَقالَ شاوُلُ لِلشَّعبِ القِينِيِّ: «اذهَبُوا وَانفَصِلُوا عَنْ عَمالِيقَ، لِئَلّا أقضِيَ عَلَيكُمْ مَعَهُمْ. فَقَدْ كُنْتُمْ كُرَماءَ نَحوَ بَنِي إسْرائِيلَ عِندَما خَرَجُوا مِنْ مِصْرَ.» فانفَصَلَ الشَّعبُ القِينِيُّ عَنْ عَمالِيقَ. 
وَهَزَمَ شاوُلُ عَمالِيقَ. وَحارَبَهُمْ وَطارَدَهُمْ مِنْ حَوِيلَةَ إلَى شُورٍ عِندِ حُدُودِ مِصْرَ. 
وَأسَرَ شاوُلُ أجاجَ مَلِكَ عَمالِيقَ حَيّاً، وَأبقَى عَلَى حَياتِهِ. لَكِنَّهُ قَتَلَ كُلَّ جُنُودِ جَيشِ أجاجَ بالسَّيْفِ. 
وَلَمْ يَقتُلْ شاوُلُ وجُنُودُ إسْرائِيلَ أجاجَ. كَما أبقَوْا عَلَى أفضَلِ البَقَرِ وَالغَنَمِ وَالحِملانِ وَكُلِّ ما هُوَ ثَمِينٍ، فَلَمْ يُدَمِّرُوا كُلَّ شَيءٍ. لَكِنَّهُمْ دَمَّرُوا كُلَّ ما هُوَ رَخيصٌ وَعَدِيمُ القِيمَةِ. 
ثُمَّ تَلَقَّى صَمُوئِيلُ رِسالَةً مِنَ اللهِ. 
قالَ اللهُ: «لَمْ يَعُدْ شاوُلُ يَتبَعُنِي، وَقَدْ أسِفْتُ عَلَى جَعلِهِ مَلِكاً. فَهُوَ لا يَحْفَظُ وَصايايَ.» فَغَضِبَ صَمُوئِيلُ مِمّا فَعَلَهُ شاوُلُ، وَظَلَّ يَبكي فِي حَضرَةِ اللهِ طَوالَ اللَّيلِ. 
فَقامَ صَمُوئِيلُ فِي الصَّباحِ الباكِرِ وَذَهَبَ لِلِقاءِ شاوُلَ. لَكِنَّ الشَّعبَ قالَ لِصَمُوئِيلَ: «ذَهَبَ شاوُلُ إلَى بَلدَةِ الكَرمِلِ فِي يَهُوذا، وَأقامَ هُناكَ نُصْباً لِنَفْسِهِ. ثُمَّ كانَ يَنتَقِلُ مِنْ مَكانٍ إلَى آخَرَ حَتَّى يَنزِلَ إلَى مَدينَةِ الجِلجالِ.» 
فَذَهَبَ صَمُوئِيلُ إلَى حَيثُ كانَ شاوُلُ. فَتَقَدَّمَ إلَى شاوُلَ، فَحَيّاهُ شاوُلُ وَقالَ: «ليُبارِكْكَ اللهُ. لَقَدْ نَفَّذْتُ وَصِيَّةَ اللهِ.» 
لَكِنَّ صَمُوئِيلَ قالَ: «فَما هَذا الصَّوتُ الَّذِي أسْمَعُهُ؟ لِماذا أسمَعُ صَوتَ غَنَمٍ وَبَقَرٍ؟» 
فَقالَ شاوُلُ: «غَنِمَها الجُنُودُ منْ عَمالِيقَ، فأبقَوا عَلَى أفضَلِ الغَنَمِ وَالبَقَرِ لِتَقدِيمِها ذَبائِحَ صاعِدَةً لإلَهِكَ. لَكِنَّنا قَتَلْنا كُلَّ شَيءٍ آخَرَ.» 
فَقالَ صَمُوئِيلُ لِشاوُلَ: «كَفَى! وَدَعنِي أُخبِرُكَ بِما أخبَرَنِي بِهِ اللهُ اللَّيلَةَ الماضِيَةَ.» فَقالَ شاوُلُ: «حَسَناً، أخبِرْنِي بِما أخبَرَكَ.» 
فَقالَ صَمُوئِيلُ: «فِيما مَضَى كُنتَ صَغِيراً فِي نَظَرِ نَفسِكَ. لَكِنَّ اللهَ اختارَكَ لِتَكُونَ المَلِكَ. فَصِرْتَ رَئِيساً لِعَشائِرِ إسْرائِيلَ. 
لَقَدْ أرسَلَكَ اللهُ فِي مَهَمَّةٍ وَقالَ لَكَ: ‹اذْهَبْ وَاقضِ عَلَى جَمِيعِ شَعبِ عَمالِيقَ، لِأنَّهُمْ شَعبٌ شِرِّيرٌ. اقضِ عَلَيهِمْ جَمِيعاً. قاتِلْهُمْ إلَى أنْ تُبِيدَهُمْ.› 
فَلِماذا لَمْ تُطِعِ صَوْتَ اللهِ؟ لِماذا هَجَمْتَ عَلَى غَنائِمِ المَعرَكَةِ، فَفَعَلْتَ الشَّرَّ أمامَ اللهِ؟» 
فَقالَ شاوُلُ: «لَكِنِّي أطَعْتُ صَوْتَ اللهِ فِعلاً! ذَهَبْتُ إلَى حَيْثُ أرسَلَنِي، وَأبَدْتُ كُلَّ شَعبِ عَمالِيقَ. وَلَمْ أُبقِ إلّا عَلَى واحِدٍ أسَرْتُهُ، وَهُوَ مَلِكُهُمْ أجاجُ. 
لِكِنْ أخَذَ الجُنُودُ خِيارَ الغَنَمِ وَالبَقَرِ لِتَقدِيمِها ذَبائِحَ لإلَهِكَ فِي الجِلْجالِ.» 
أجابَ صَمُوئِيلَ: «ما الَّذِي يُرضي اللهَ أكثَرَ، الذَّبائِحُ وَالتَّقدِماتُ، أمْ طاعَةُ وَصاياهُ؟ بَلِ الطَّاعَةُ أفْضَلُ مِنَ الذَّبيحَةِ، وَالاسْتِماعُ للهِ أفْضلُ مِنْ شُحُومِ الكِباشِ. 
فَالعِصْيانُ كَخَطِيَّةِ العِرافَةِ، وَالعِنادُ كَعِبادَةِ الأوثانِ. أنتَ رَفَضْتَ أنْ تُطِيعَ وَصِيَّةَ اللهِ، فَالآنَ لَمْ يَعُدْ هُوَ يَقبَلُكَ مَلِكاً.» 
فَقالَ شاوُلُ لِصَمُوئِيلَ: «لَقَدْ أخطَأْتُ إلَى اللهِ. لَمْ أُطِعْ وَصاياهُ وَكَلامَهُ. خِفتُ مِنَ الشَّعبِ، فَعَمِلْتُ بِما قالُوهُ. 
وَالآنَ أرجُو أنْ تَغفِرَ لِي خَطِيَّتِي. ارجِعْ مَعي لِكَي أعبُدَ اللهَ.» 
لَكِنَّ صَمُوئِيلَ قالَ لِشاوُلَ: «لَنْ أرجِعَ مَعَكَ. فَأنتَ رَفَضْتَ وَصِيَّةَ اللهِ، وَالآنَ يَرفُضُكَ اللهُ مَلِكاً عَلَى إسْرائِيلَ.» 
فَلَمّا استَدارَ صَمُوئِيلُ لِيَنصَرِفَ، أمسَكَ شاوُلُ بِثَوبِهِ. فَتَمَزَّقَ ثَوبُهُ. 
فَقالَ صَمُوئِيلُ لِشاوُلَ: «مَزَّقَ اللهُ اليَومَ مَملَكَةَ إسْرائِيلَ عَنْكَ كَما مَزَّقْتَ ثَوبِي. وَقَدْ أعطَى اللهُ المَملَكَةَ لِواحِدٍ مِنْ أصحابِكَ أفضَلُ مِنكَ. 
إلَهُ إسْرائِيلَ المَجِيدُ لا يَتَراجَعُ وَلا يُغَيِّرُ فِكرَهُ. فَهُوَ لَيسَ بَشَراً لِيُغَيِّرَ فِكرَهُ.» 
فَأجابَ شاوُلُ: «حَسَناً، لَقَدْ أخطَأْتُ إلَى اللهِ. لَكِنْ أتَوَسَّلُ إلَيكَ أنْ تَرجِعَ مَعِي. أكْرِمْنِي أمامَ القادَةِ وَأمامَ بَنِي إسْرائِيلَ. ارجِعْ مَعِي لِكَي أعبُدَ إلَهَكَ.» 
فَرَجِعَ صَمُوئِيلُ مَعَ شاوُلَ، وَسَجَدَ شاوُلُ للهِ. 
ثُمَّ قالَ صَمُوئِيلُ: «أحضِرُوا لِي أجاجَ، مَلِكَ عَمالِيقَ.» فَجاءَ أجاجُ إلَى صَمُوئِيلَ مُقَيَّداً بِالسَّلاسِلِ. فَقالَ أجاجُ فِي نَفسِهِ: «لَعَلَّهُ لَنْ يَقتُلَنِي.» 
لَكِنَّ صَمُوئِيلَ قالَ لِأجاجَ: «قَتَلتَ بِسَيفِكَ رُضَّعاً وَحَرَمتَ أُمَّهاتِهِمْ مِنهُمْ. فَالآنَ سَتُحرَمُ أُمُّكَ مِنكَ.» فَقَتَلَ صَمُوئِيلُ أجاجَ وَقَطَّعَهُ أمامَ اللهِ فِي الجِلجالِ. 
ثُمَّ مَضَى صَمُوئِيلُ وَذَهَبَ إلَى الرّامَةِ. وَصَعِدَ شاوُلُ إلَى بَيتِهِ فِي جِبعَةَ. 
وَلَمْ يَرَ صَمُوئِيلُ شاوُلَ بَعدَ ذَلِكَ قَطُّ إلى يَوْمِ مَماتِهِ. فَقَدْ حَزِنَ صَمُوئِيلُ كَثِيراً بِسَبَبِ ما فَعَلَهُ شاوُلُ. وَأسِفَ اللهُ كَثِيراً لِأنَّهُ جَعَلَ شاوُلَ مَلِكاً عَلَى إسْرائِيلَ. 
