﻿نَحَمْيا.
11.
وَانْتَقَلَ قادَةُ الشَّعبِ لِلسَّكَنِ فِي القُدْسِ. وَأُلقِيَتِ القُرْعَةُ لاخْتِيارِ واحِدٍ مِنْ كُلِّ عَشْرَةٍ مِنَ الشَّعبِ وَإلزامِهِ بِالسَّكَنِ فِي القُدْسِ، المَدِينَةِ المُقَدَّسَةِ، بَينَما يَبْقَى التِّسْعَةُ الآخَرُونَ فِي المُدُنِ الأُخرَى. 
وَبارَكَ الشَّعبُ الَّذِينَ تَطَوَّعُوا لِلعَيشِ فِي القُدْسِ. 
وَهَذِهِ أسْماءُ قادَةِ المَناطِقِ الَّذِينَ اسْتَقَرُّوا فِي القُدْسِ. أمّا فِي مُدُنِ يَهُوذا فَقَدْ سَكَنَ كُلُّ واحِدٍ فِي بَيتِهِ فِي مَدِينَتِهِ: الكَهَنَةُ وَالَّلاوِيُّونَ وَخُدّامُ الهَيكَلِ وَنَسلُ خُدّامِ سُلَيْمانَ. 
وَسَكَنَتْ بَعضُ العائِلاتِ الَّتِي مِنْ نَسلِ يَهُوذا وَبَنْيامِيْنَ فِي القُدْسِ. وهَؤُلاءِ هُمُ الَّذِينَ سَكَنُوا فِي القُدْسِ مِنْ نَسلِ يَهُوذا: عَثايا بْنُ عُزِّيّا بْنِ زَكَرِيّا بْنِ إمْرِيّا بْنِ شَفَطْيا بْنِ مَهلَلْئِيلَ مِنْ بَنِي فارَصَ، 
وَمَعَسِيّا بْنُ بارُوخَ بْنِ كَلْحُوزَةَ بْنِ حَزايا بْنِ عَدايا بْنِ يُويارِيبَ بْنِ زَكَرِيّا بْنِ الشِّيلُونِيِّ. 
وَوَصَلَ مَجمُوعُ بَنِي فارَصَ السّاكِنِينَ فِي القُدْسِ إلَى أرْبَعِ مِئَةٍ وَثَمانِيَةٍ وَسِتِّينَ رَجُلاً شُجاعاً. 
وَهَؤُلاءِ هُمْ بَنُو بَنْيامِيْنَ الَّذِينَ سَكَنُوا فِي القُدْسِ: سَلُّو بْنُ مَشُلّامَ بْنِ يُوعِيدَ بْنِ فَدايا بْنِ قُولايا بْنِ مَعَسِيّا بْنِ إيثِيئِيلَ بْنِ يَشَعْيا، 
وَبَعْدَهُ جِبّايُ وَسِلايُ، وَمَجمُوعُهُمْ تِسْعُ مِئَةٍ وَثَمانِيَةٌ وَعِشْرِينَ رَجُلاً. 
وَكانَ يُوئِيلُ بنُ زِكْرِي رَئِيسَهُمْ عَنْهُمْ. وَكانَ يَهُوذا بنُ هَسْنُوءَةَ مَسْؤُولاً عَنْ القِسْمِ الثّانِي مِنَ المَدينَةِ 
وَمِنَ الكَهَنَةِ يَدَعْيا بنُ يُويارِيبَ وَياكِينَ، 
وَسَرايا بنُ حِلْقِيّا بِنِ مَشُلّامَ بِنِ صادُوقَ بِنِ مَرايوثَ بِنِ أحِيطُوبَ المَسْؤُولِ عَنْ بَيْتِ اللهِ، 
وَأقْرِباؤُهُمُ المَسْؤُولُونَ عَنِ العَمَلِ فِي الهَيْكَلِ، وَمَجمُوعُهُمْ ثَمانُ مِئَةٍ وَإثْنانِ وَعِشْرُونَ رَجُلاً. وَعَدايا بْنُ يَرُوحامَ بْنِ فَلَلْيا بْنِ أمصِي بْنِ زَكَرِيّا بْنِ فَشْحُورَ بْنِ مَلْكِيّا، 
وَأقْرِباؤُهُ مِنْ وُجَهاءِ القَبِيلَةِ، وَمَجمُوعُهُمْ مِئَتانٍ وَاثْنانِ وَأرْبَعُونَ رَجُلاً. وَكانَ أيضاً عَمْشِتايُ بْنُ عَزَرْئِيلَ بْنِ أخزايا بْنِ مَشلِيمُوثَ بْنِ إمِّيرَ، 
وَأقْرِباؤُهُ، وَهُمْ مُحارِبُونَ شُجعانٌ. وَعَدَدُهُمْ مِئَةٌ وَثَمانِيَةٌ وَعِشْرُونَ رَجُلاً. وَرَئِيسُهُمْ زَبْدِيئِيلَ بْنُ هَجْدُولِيمَ. 
وَاسْتَقَرَّ فِي القُدْسِ مِنَ الَّلاوِيِّينَ شَمَعْيا بْنُ حَشُّوبَ بْنِ عَزْرِيقامَ بْنِ حَشَبْيا بْنِ بُونِّي، 
وَشَبْتايُ وَيُوزابادُ، وَهُما مِنْ قادَةِ الَّلاوِيِّينَ، وَكانا مَسْؤُولَينِ عَنِ العَمَلِ الخارِجِيِّ لِبَيتِ اللهِ. 
وَمَتَّنْيا بْنُ مِيخا بْنِ زَبْدِي بْنِ آسافَ قائِدِ المُرَنِّمِينَ الَّذِي يَقُودُ تَرانِيمَ الشُّكْرِ أثناءَ الصَّلاةِ، وَبَقْبُقْيا، وَهُوَ الثّانِي أهَمِّيَّةً بَينَ أقْرِبائِهِ، وَعَبْدا بْنُ شَمُّوعَ بْنِ جَلالَ بْنِ يَدُوثُونَ. 
وَكانَ مَجمُوعُ الَّلاوِيِّينَ فِي القُدْسِ مِئَتَيْنِ وَثَمانِيَةً وَأرْبَعَينَ. 
أمّا حُرّاسُ الأبوابِ عَقُوبُ وَطَلْمُونُ وَأقْرِباؤُهُما، فَكانَ عَدَدُهُمْ مِئَةً وَاثْنَينِ وَسَبْعِينَ. 
وَسَكَنَتْ بَقِيَّةُ بَنِي إسْرائِيلَ وَالكَهَنَةُ وَالَّلاوِيُّونَ فِي كُلِّ مُدُنِ يَهُوذا، كُلُّ واحِدٍ فِي الأرْضِ الَّتِي وَرَثَها عَنْ آبائِهِ. 
وَسَكَنَ خُدّامُ الهَيكَلِ عَلَى تَلِّ أُوفِيلَ، وَكانَ صِيحا وَجِشْفا مَسْؤُولَينِ عَنْ خُدّامِ الهَيكَلِ. 
وَكان رَئِيسُ الَّلاوِيِّينَ فِي القُدْسِ عُزِّي بْنُ حَشَبَيا بْنِ مَتَّنْيا بْنِ مِيخا مِنْ نَسلِ آسافَ، وَكانُوا مَسْؤُولِينَ عَنْ خِدْمَةِ بَيتِ اللهِ. 
وَكانُوا يَقُومُونَ بِواجِباتِهِم بِحَسَبِ التَّعلِيماتِ الَّتِي تَرَكَها المَلِكُ داوُدَ يَوْماً فَيَوْماً. 
وَكانَ فَتَحْيا بْنُ مَشِيزَبْئِيلَ مِنْ نَسلِ زارَحَ بْنِ يَهُوذا مُسْتَشاراً لِلمَلِكِ فِي كُلِّ الأُمُورِ المُتَعَلِّقَةِ بِالشَّعْبِ. 
أمّا بِالنِّسْبَةِ إلَى القُرَى وَحُقُولِها، فَقَدْ سَكَنَ بَعْضُ بَنِي يَهُوذا فِي قَرْيَةِ أرْبَعَ وَمُسْتَوْطَناتِها وَدِيبُونَ وَمُسْتَوْطَناتِها وَفِي يَقْبَصِئِيلَ وَقُراها، 
وَفِي يَشُوعَ وَمُولادَةَ وَبَيتِ فالِطَ، 
وَفِي حَصَرَ شُوعالَ وَبِئْرِ سَبْعٍ وَمُسْتَوطَناتِها، 
وَفِي صِقلَغَ وَمَكُونَةَ وَمُسْتَوْطَناتِها، 
وَفِي عَينِ رِمُّونَ وَصَرْعَةَ وَيَرْمُوثَ، 
وَفِي زانُوحَ وَعَدُلّامَ وَقُراهُما، وَلَخِيشَ وَحُقُولِها وَعَزِيقَةَ وَمُسْتَوْطَناتِها. وَهَكَذا سَكَنُوا فِي البِلادِ مِنْ بِئْرِ سَبْعٍ إلَى وادِي هِنُّومَ. 
وَسَكَنَ بَعْضُ بَنِي بَنْيامِيْنَ فِي جَبَعَ وَمِخْماسَ وَعَيّا وَبَيتَ إيلَ وَمُسْتَوْطَناتِها، 
وَفِي عَناثُوثَ وَنُوبٍ وَعَنَنْيَةَ، 
وَحاصُورَ وَرامَةَ وَجِتّايِمَ، 
وَحادِيدَ وَصَبُوعِيمَ وَنَبَلّاطَ، 
وَلُودَ وَأُونُو وَوادِي الحِرْفِيِّينَ. 
وَانتَقَلَ بَعضُ الَّلاوِيِّينَ مِنْ أرْضِ يَهُوذا إلَى أرْضِ بَنْيامِيْنَ. 
