﻿‫‪١‬‬ أخبار.
14.
وَأرْسَلَ حِيرامُ مَلِكُ صُورَ رُسُلاً إلَى داوُدَ مَعَ خَشَبِ أرزٍ، وَبَنّائِينَ، وَنَجّارِينَ لِكَي يَبْنُوا لَهُ بَيتاً. 
وَتَيَقَّنَ أنَّ اللهَ قَدْ ثَبَّتَهُ مَلِكاً عَلَى إسْرائِيلَ، لِأنَّ مَملَكَتَهُ صارَتْ قَوِيَّةً جِدّاً، مِنْ أجلِ شَعبِهِ إسْرائِيلَ. 
وَاتَّخَذَ داوُدُ لِنَفْسِهِ مَزِيداً مِنَ الزَّوْجاتِ فِي القَدْسِ، وَأنجَبَ مَزِيداً مِنَ الأولادِ وَالبَناتِ. 
وَهَذِهِ هِيَ أسماءُ أبْنائِهِ الَّذِينَ وُلِدُوا فِي القُدْسِ، شَمُّوعُ وَشُوبابُ وَناثانُ وَسُلَيْمانُ 
وَيِبْحارُ وَألِيشُوعُ وَألِفالَطُ 
وَنُوجَهُ وَنافَجُ وَيافِيعُ 
وَألِيشَمَعُ وَبَعَلْياداعُ وَألِيفَلَطُ. 
وَسَمِعَ الفِلِسْطِيُّونَ أنَّ داوُدَ مُسِحَ بِالزَّيتِ مَلِكاً عَلَى إسْرائِيلَ كُلِّها. فَصَعِدَ الفِلِسْطِيُّونَ كُلُّهُمْ بَحثاً عَنْ داوُدَ. وَسَمِعَ داوُدُ بِذَلِكَ، فَخَرَجَ لِمُلاقاتِهِمْ. 
وَكانَ الفِلِسْطِيُّونَ قَدْ جاءُوا وَأغارُوا عَلَى وادِي رِفائِيِمَ، 
فَسَألَ داوُدُ اللهَ: «هَلْ أصْعَدُ لِمُحارَبَةِ الفِلِسْطِيِّينَ؟ وَهَلْ سَتُعِينُنِي عَلَى هَزِيمَتِهِمْ؟» فَقالَ لَهُ اللهُ: «نَعَمْ، اذهَبْ لِمُحارَبَتِهِمْ، وَسَأُعِينُكَ عَلَى هَزِيمَتِهِمْ.» 
فَذَهَبَ داوُدُ وَرِجالُهُ لِمُحارَبَتِهِمْ فِي بَعلِ فَراصِيمَ، وَهَزَمَهُمْ داوُدُ هُناكَ. فَقالَ داوُدُ: «اختَرَقَ اللهُ بِي أعدائِي كَما تَختَرِقُ السُّيُولُ سَدّاً.» وَلِهَذا سُمِّيَ ذَلِكَ المَكانُ «بَعلَ فَراصِيمَ.» 
وَتَرَكَ الفِلِسْطِيُّونَ هُناكَ تَماثِيلَ آلِهَتَهُمْ، فَأمَرَ داوُدُ بِإحراقِها. 
وَأغارَ الفِلِسْطِيُّونَ عَلَى الوادِي مَرَّةً أُخْرَى. 
وَصَلَّى داوُدُ إلى اللهِ مَرَّةً أُخْرَى، فَقالَ لَهُ اللهُ: «لا تَهجُمْ عَلَيهِمْ مُواجَهَةً، بَلْ دُرْ حَولَهُمْ وَاهجُمْ عَلَيهِمْ مِنْ ناحِيَةِ أشْجارِ البَلَسانِ. 
وَعِندَما تَسْمَعُ صَوْتَ خَطَواتٍ فِي أعَلَى أشْجارِ البَلَسانِ، حِينَئِذٍ، اخرُجْ لِلقِتالِ، لِأنَّ اللهَ خارِجٌ أمامَكَ لِهَزِيمَةِ جَيشِ الفِلِسْطِيِّينَ.» 
فَفَعَلَ داوُدُ كَما أمَرَهُ اللهُ، فَهَزَمَ داوُدُ وَجَيشُهُ الجَيشَ الفِلِسْطِيَّ مِنْ جَبْعُونَ إلَى جازَرَ. 
وَذاعَ صِيتُ داوُدَ فِي جَمِيعِ البِلادِ، فَجَعَلَ اللهُ كُلَّ الأُمَمِ تَهابُهُ. 
