﻿أسْتِير.
6.
وَلَمْ يَستَطِعْ المَلِكُ أنْ يَنامَ فِي تِلكَ اللَّيلَةِ، فَطَلَبَ مِنْ خُدّامِهِ أنْ يُحضِرُوا لَهُ السِّجِلَّ الرَّسمِيَّ لِتارِيخِ المملَكَةِ. وَعِندَما قُرِئَ السِّجِلُّ أمامَ المَلِكِ، 
اكتَشَفَ أنَّ مُرْدَخايَ هُوَ الذِي كَشَفَ أمْرَ بَغْثانا وَتَرَشَ خادِمَي المَلِكِ وَحارِسَي بَوّابَةِ المَلِكِ اللَّذَينِ تَآمَرا عَلَى اغتِيالِ المَلِكِ أحَشْوِيرُوشَ. 
فَقالَ المَلِكُ: «بِماذا أكرَمْنا مُرْدَخايَ وَكافأناهُ لِعَمَلِهِ هَذا؟» فَأجابَهُ الخُدّامُ: «لَمْ يُعمَلْ لَهُ أيُّ شَئٍ!» 
فَقالَ المَلِكُ: «مَنْ هَذا الذِي فِي ساحَةِ القَصْرِ؟» وَكانَ هامانُ قَدْ دَخَلَ لِتَوِّهِ لِيَطلُبَ مِنَ المَلِكِ أنْ يُعَلِّقَ مُرْدَخايَ عَلَى العَمُودِ الخَشَبِيِّ الذِي جَهَّزَهُ لَهُ. 
فَقالَ الرِّجالُ الَّذينَ يَخدِمُونَ المَلِكَ: «هَذا هامانُ فِي ساحَةِ القَصرِ.» فَقالَ المَلِكُ: «أدخِلُوهُ.» 
فَدَخَلَ هامانُ، فَقالَ لَهُ المَلِكُ: «ماذا يُصْنَعُ لِمَنْ يُريدُ المَلِكُ أنْ يَكْرِمَهُ؟» فَقالَ هامانُ فِي نَفسِهِ: «لا أحَدَ يَسْتَحِقُّ أنْ يُكْرِمَهُ المَلِكُ سِوايَ!» 
وَقالَ هامانُ للمَلِكِ: «سَأُخْبِرُكَ ما يُصْنَعُ لِمَنْ يُريدُ المَلِكُ أنْ يَكْرِمَهُ. 
يُعْطَى ثِياباً مَلَكِيَّةً مِنَ الَّتِي كانَ يَرتَدِيها المَلِكُ، وَحِصاناً كانَ المَلِكُ قَدْ رَكِبَ عَلَيهِ، وَيوضَعُ تاجٌ عَلَى رَأسِهِ. 
تُوضَعْ هَذِهِ الثِّيابُ وَالحِصانُ فِي عُهدَةِ واحِدٍ مِنْ أنبَلِ الرُؤَساءِ عِنْدَ المَلِكِ. ثُمَّ يُلْبِسُ الرُّؤَساءُ الرَّجُلَ الذِي يُرِيدُ المَلِكُ أنْ يُكرِمَهُ، وَيُركِبُونَهُ عَلَى الحِصانِ لِيَتَجَوَّلَ فِي ساحاتِ المَدِينَةِ، بَينَما هُمْ يَهتِفُونَ: ‹هَذا ما يَنالُهُ مَنْ يُرِيدُ المَلِكُ أنْ يُكرِمَهُ.›» 
فَقالَ المَلِكُ لِهامانَ: «إذَنْ أسرِعْ وَخُذِ الثِّيابَ وَالحِصانَ كَما قُلْتَ، وَافعَلْ هَذا لِمُرْدَخايَ اليَهُودَيِّ، الذِي يَجلِسُ عِنْدَ بَوَّابَةِ المَلِكِ. وَلا تَنسَ شَيئاً مِنَ الأشياءِ التِي قُلْتَها.» 
فَأخَذَ هامان الثِّيابَ وَألبَسَها لِمُرْدَخايَ، وَأركَبَهُ عَلَى الحِصانِ وَتَجَوَّلَ بِهِ فِي كُلِّ المَدِينَةِ. وَأعلَنَ هامان: «هَذا ما يَنالُهُ مَنْ يُرِيدُ المَلِكُ أنْ يُكرِمَهُ.» 
ثُمَّ عادَ مُرْدَخايُ إلَى بَوّابَةِ المَلِكِ. أمّا هامانُ فَقَدْ عادَ مُسرِعاً إلَى بَيتِهِ وَهُوَ يَشعُرُ بِاليَأسِ وَالخِزيِ. 
وَأخْبَرَ زَوجَتَهُ زَرَشَ وَأصدِقاءَهُ بِكُلِّ ما حَدَثَ. فَقالَ لَهُ مُستَشارُوهُ وَزَوجَتُهُ: «إذا كانَ مُرْدَخايُ الذِي بَدَأتَ تَنهَزِمُ أمامَهُ يَهُودِيّاً بِالفِعلِ، فَإنَّكَ لَنْ تَنتَصِرَ عَلَيهِ، بَلْ سَتُهزَمُ أمامَهُ بِالتَأكِيدِ.» 
وَبَينَما هُمْ يَتَكَلَّمُونَ وَصَلَ خُدّامُ المَلِكِ، وَاصطَحَبُوا هامان إلَى الوَلِيمَةِ التِي أعَدَّتها أسْتِيرُ. 
