﻿‫‪١‬‬ صَمُوئيل.
19.
أمَرَ شاوُلُ ابنَهُ يُوناثانَ وَضُبّاطَهُ بأنْ يَقتُلُوا داوُدَ. لَكِنَّ يُوناثانَ كانَ يُحِبُّ داوُدَ حُبّاً عَظِيماً. 
فَقالَ لِداوُدَ: «احْذَرْ فَأبي شاوُلُ يَتَحَيَّنُ الفُرَصَ لقَتلكَ. فاذهَبْ في الصَّباحِ وَاختَبِئْ فِي الحَقلِ. 
وَسَأخرُجُ فِي الصَّباحِ إلَى الحَقل مَعَ أبي. وَسَنَقِفُ فِي الحَقل حَيثُ أنتَ مُختَبِئٌ. سَأتَكَلَّمُ مَعَ أبِي عَنْكَ. وَإنْ عَرَفْتُ شَيئاً سَأُخْبِرُكَ بِهِ.» 
فَتَحَدَّثَ يُوناثانُ مَعَ أبيهِ شاوُلَ، فَمَدَحَهُ كَثيراً. وَقالَ يُوناثانُ: «أنْتَ المَلِكُ. وَما داوُدُ إلّا خادِمٌ لَكَ. هُوَ لَمْ يُسِئْ إلَيكَ بِشَيءٍ، فَلا تُسِئْ إلَيهِ. وَهُوَ لَمْ يَفعَلْ إلّا خَيراً مَعَكَ. 
ألا تَذكُرُ كَيفَ خاطَرَ بحَياتِهِ عندَما قاتَلَ جُلياتَ وَقَتَلَهُ. فَحَقَّقَ اللهُ نَصْراً عَظيماً لإسْرائِيلَ عَلَى يَدِ داوُدَ. وَأنتَ رَأيتَ ذَلِكَ وَفَرِحْتَ. فَلِماذا تُرٍيدُ أنْ تُؤذِيَ داوُدَ وَهُوَ بَريءٌ؟ لا يُوجَدُ سَبَبٌ يَستَوجِبُ قَتلَهُ.» 
فاقتَنَعَ شاوُلُ بِكَلام يُوناثانَ. وَقالَ: «أُقسِمُ بِاللهِ الحَيِّ، لَنْ أقتُلَ داوُدَ.» 
فَدَعا يُوناثانُ داوُدَ وَأخبَرَهُ بِكُلِّ ما دارَ بَينَهُ وَبَينَ شاوُلَ. ثُمَّ أحضَرَ يُوناثانُ داوُدَ إلَى شاوُلَ. فَعادَتِ العَلاقَةُ بَينَ داوُدَ وَشاوُلَ إلَى مَجارِيها كَما فِي السّابِقِ. 
وَنَشَبَتِ الحَرْبُ مَرَّةً أُخْرَى. فَخَرَجَ داوُدُ لِمُقاتَلَةِ الفِلِسْطِيِّينَ. وَألحَقَ بِهِمْ هَزِيمَةً شَديدَةً، فَهَرَبُوا. 
وَفِيما بَعْدُ، كانَ داوُدُ يَعزِفُ عَلَى القِيثارِ فِي بَيتِ شاوُلَ. وَكانَ شاوُلُ هُناكَ يَحْمِلُ رُمحاً في يَدِهِ. فَحَلَّ عَلَى شاوُلَ رُوحٌ شِرِّيرٌ مِنَ اللهِ. 
فَرَمَى شاوُلُ الرُّمحَ عَلَى داوُدَ مُحاولاً قَتلَهُ وَتَسمِيرَهُ عَلَى الحائِطِ. فَتَنَحَّى داوُدُ جانِباً، فَلَمْ يُصِبْهُ الرُّمحُ، بَلِ انغَرَزَ فِي الحائطِ. وَفِي تِلكَ اللَّيلَة هَرَبَ داوُدُ. 
فَأرسَلَ شاوُلُ رِجالاً لمُراقَبَة بِيت داوُدَ، وَظَلُّوا هُناكَ طَوالَ اللَّيلِ. وَكانُوا يَنوُونَ قَتلَهُ فِي الصَّباحِ لَدَى خُرُوجِه. لَكِنَّ زَوجَتَهُ ميكالَ حَذَّرَتْهُ وَقالَتْ لَهُ: «اهْرُبِ اللَّيلَةَ لتَنجُوَ، وَإلّا فَإنَّكَ سَتُقتَلُ غَداً.» 
ثُمَّ أنزَلَتْهُ مِيكالُ مِنْ أحَد نَوافِذِ البَيتِ. فَهَرَبَ وَنَجا. 
فَأخَذَتْ مِيكالُ تِمْثالَ التَّرافيمَ وَلَفَّتهُ بِمَلابِسَ. وَوَضَعَتْ شَعْرَ ماعِزٍ عَلَى رَأْسِهِ. ثُمَّ وَضَعَتِ التِّمثالَ في السَّرِيرِ. 
فَأرسَلَ شاوُلُ رُسُلاً لإلقاء القَبْضِ عَلَى داوُدَ. لَكِنَّ مِيكالَ قالَتْ: «إنَّهُ مَرِيضٌ.» 
فَرَجِعَ الرِّجالُ وَأخبَرُوا شاوُلَ، لَكِنَّهُ أعادَهُمْ لِكَي يَرَوا داوُدَ. وَقالَ لَهُمْ: «أحضرُوا داوُدَ إلَيَّ. اجلِبُوهُ عَلَى فِراشهِ إنْ كانَ ذَلِكَ ضَرُورِيّاً، لأقْتُلَهُ.» 
فَذَهَبَ الرُّسُلُ إلَى بَيْتِ داوُدَ. وَدَخَلُوا غُرفَةَ نَومِهِ. فَلَمْ يَجِدُوا إلّا تِمثالاً يُغَطِّي رَأْسَهُ شَعْرُ ماعِزٍ. 
فَقالَ شاوُلُ لِمِيكالَ: «لِماذا خَدَعْتنِي هَكَذا؟ تَرَكْتِ عَدُوِّي يَهرُبُ مِنْ قَبضَتي. وَها هُوَ الآنَ قَدِ اختَفَى.» فَأجابَتْ مِيكالُ شاوُلَ: «هَدَّدَ بِأنْ يَقتُلَنِي إذا لَمْ أُساعِدهُ عَلَى الهَرَبِ.» 
تَمَكَّنَ داوُدُ مِنَ النَّجاةِ وَلَجَأ إلَى صَمُوئِيلَ فِي الرّامَةِ. وَأخبَرَ داوُدُ صَمُوئِيلَ بِكُلِّ ما فَعَلَهُ بهِ شاوُلُ. ثُمَّ ذَهَبَ داوُدُ وَصَمُوئيلُ إلَى مُخَيَّماتِ الأنبياءِ. 
فَسَمِعَ شاوُلُ أنَّ داوُدَ في مُخَيَّماتِ الأنْبِياءِ فِي الرّامَةِ. 
فَأرسَلَ بَعضَ الرِّجالِ لإلقاءِ القَبضِ عَلَى داوُدَ. وَلَمّا وَصَلُوا إلَى المُخَيَّماتِ، كانَتْ هُناكَ مَجمُوعَةٌ مِنَ الأنبِياءِ تَتَنَبَّأُ يَقُودُهُمْ صَمُوئِيلُ. فَحَلَّ رُوحُ اللهِ عَلَى رُسُلِ شاوُلَ أيضاً وَبَدَأُوا يَتَنَبَّأُونَ. 
فَلَمّا سَمِعَ شاوُلُ بهَذا الأمرِ، أرسَلَ رُسُلاً غَيرَهُمْ، لَكِنَّهُمْ بَدَأُوا هُمْ أيضاً يَتَنَبَّأُونَ. فَأرسَلَ شاوُلُ رُسُلاً مَرَّةً ثالِثَةً، وَراحُوا هُمْ أيضاً يَتَنَبَّأُونَ. 
وَأخيراً، ذَهَبَ شاوُلُ نَفسُهُ إلَى الرّامَةِ، وَوَصَلَ إلَى البِئْرِ الكَبِيرَة قُرْبَ البَيدَرِ فِي سِيخُو. فَسَألَ: «أينَ صَمُوئيلُ وَداوُدُ؟» فَأجابَ النّاسُ: «فِي مُخَيَّماتِ الأنبِياءِ قُربَ الرّامَةِ.» 
فَخَرَجَ شاوُلُ إلَى مِنْطَقَةِ سَكَنِ الأنْبِياءِ قُرْبَ الرّامَةِ. فَحَلَّ رُوحُ اللهِ عَلَى شاوُلَ، فَبَدَأ يَتَنَبَّأُ أيضاً. وَظَلَّ شاوُلُ يَتَنَبَّأُ طَوالَ الطَّرِيقِ إلَى مِنْطَقَةِ سَكَنِ الأنْبِياءِ في الرّامَةِ. 
وَخَلَعَ شاوُلُ ثِيابَهُ. وَبَقِيَ هُناكَ عارياً طَوالَ ذَلِكَ النَّهارِ وَطَوالَ تلكَ اللَّيلَة. حَتَّى شاوُلَ تَنَبَّأ هُناكَ أمامَ صَمُوئيلَ. وَلِهَذا يَقُولُ النّاسُ: «أشاوُلُ أيضاً مِنَ الأنبِياءِ؟» 
