﻿٢ صَمُوئيل.
18.
أحْصَى داوُدُ شعبَهُ، ثُمَّ اختارَ قادَةَ ألُوفٍ وَقادَةَ مِئاتٍ لِيَقُودُوا شَعبَهُ. 
وَقَسَّمَ الشَّعبَ ضِمْنَ ثلاثِ مَجْمُوعاتٍ، ثم أرْسَلَهُم خارِجاً. فَقادَ يوآبُ ثُلُثَ الشَّعبِ، وَأبيشايُ بنُ صُرُوِيَّةَ أخُو يُوآبَ، ثُلُثاً آخَرَ، وِإتّايُ الجَتِّيُّ الثُلُثَ الأخيرَ. ثُمَّ قالَ المَلِكُ داوُدُ للشَّعْبِ: «سَأذْهَبُ مَعَكُم أنا أيْضاً.» 
لَكِنَّ الشَّعبَ قالَ: «لا! لا يَنْبَغِي أنْ تَأتيَ مَعَنا. لأنَّنا إنْ هَرَبْنا فِي المَعْرَكَةِ، لَنْ يَهْتَمَّ رِجالُ أبْشالُومَ بِنا حَتَّى وَلَوْ ماتَ نِصْفُنا. لكنَّكَ تُساوِي عَشْرَةَ آلافٍ مِنّا! مِنَ الأفْضَلِ لَكَ أنْ تَبْقَى في المَدينَةِ، فإنِ احْتَجْنا مُساعَدَةً ساعَدْتَنا.» 
فقالَ الملِكُ لِشَعبِهِ: «سَأفْعَلُ ما تَرُونَهُ الأفْضَلَ.» ثُمَّ وقَفَ المَلِكُ عِنْدَ جانبِ البوّابةِ. وَخَرَجَ الجَيشُ فِي فَصائِلَ بَعْضُها مِنْ مِئاتٍ وَبَعْضُها مِنْ أُلُوفٍ. 
وَأمَرَ الملِكُ يوآبَ وَأبِيشايَ وَإتّايَ وَقالَ لَهُمْ: «كُونُوا لُطَفاءَ مَعَ الشّابِّ أبْشالُومَ مِنْ أجلِ خاطِرِي!» فَسمِعَ الشَّعبُ كُلُّهُ أوامِرَ الملِكِ إلَى القادةِ بشأْنِ أبْشالُومَ. 
وَخَرَجَ جيشُ داوُدَ إلَى الحَقلِ ضِدَّ بَنِي إسْرائِيلَ الذِينَ مَعَ أبْشالُومَ. وَكانَ القِتالُ في غابَةِ أفْرايِمَ. 
وَهُناكَ هَزَمَ جيشُ داوُدَ بَنِي إسْرائِيلَ فقُتِلَ فِي ذَلِكَ اليومِ عِشرينَ ألفَ رَجُلٍ. 
وَانْتَشَرَتِ المَعارِكُ فِي أرْجاءِ البِلادِ كُلِّها. لَكِنْ فِي ذَلِكَ اليومِ، تَسَبَّبَت الغابَةُ بِمَوْتِ رِجالٍ أكْثَرَ مِمَّن ماتُوا بِالسَّيفِ! 
وَحَدَثَ أنِ التَقَى أبْشالومُ بِرِجالِ داوُدَ. وَكانَ أبْشالُومُ راكِباً عَلَى بَغلِهِ يُحاوِلُ الهُرُوبَ. فَدَخَلَ البَغلُ تَحْتَ بَلّوطَةٍ كَبِيرَةٍ كَثِيفَةِ الأغْصانِ. فَعَلِقَ رَأْسُ أبْشالُومَ فِي الشَّجَرَةِ، وَهَرَبَ البَغلُ مِنْ تَحْتِهِ. فَبَقِيَ مُعَلَّقاً بينَ السّماءِ وَالأرْضِ. 
وَرَأى رَجُلٌ ما حَدَثَ فَقالَ لِيُوآبَ: «رأيتُ أبشالوم مُعَلَّقاً ببلّوطَةٍ!» 
فقالَ يوآب للرَّجُلِ: «لِمَ لَمْ تَقْتُلْهُ وتدَعْهُ يَسْقُطُ عَلَى الأرْضِ؟ لَوْ فَعَلْتَ، لَكُنْتُ أعْطيتُكَ حِزاماً وَعَشْرَ قِطَعٍ مِنَ الفضَّةِ!» 
فقالَ الرَّجُلُ ليُوآبَ: «ما كُنْتُ لأُحاوِلَ أنْ أؤذِيَ ابنَ الملِكِ حَتَّى وَإنْ أعْطيتَني ألْفَ قِطْعَةٍ مِنَ الفِضَّةِ. فَقَدْ سَمِعْنا ما أمَرَكُمْ بِهِ المَلِكُ أنْتَ وَأبِيشايَ وَإتّايَ. فَقَدْ قالَ الملِكُ: احْمُوا الشّابَّ أبْشالُومَ مِنْ أجلِ خاطِرِي. 
فَلَوْ كُنْتُ خَدَعْتُكَ وَقَتَلْتُ أبْشالُومَ، لاكْتَشَفَ الملِكُ نفسُهُ الأمْرَ، ولعاقَبْتَني أنْتَ.» 
فَقالَ يُوآبُ: «لنْ أُضَيِّعَ وَقْتِي هُنا مَعَكَ!» وَكانَ أبْشالُومُ ما يَزالُ حيًّا ومُعَلَّقاً بِالبلّوطَةِ. فأخَذَ يوآبُ ثَلاثَةَ رِماحٍ وَرَمَى بِها أبْشالُومَ فاختَرَقَتْ قَلبَهُ. 
وَكانَ لَدَى يُوآبَ عَشْرةُ جُنودٍ شُبّان يُساعِدونَهُ في المَعْرَكَةِ، فَالتَفّوا حَولَ أبْشالُومَ وَقَتَلوهُ. 
ثُمَّ نَفَخَ يُوآبُ في البُوقِ وَدَعا الشَّعبَ لِيَكُفَّ عَنْ مُطارَدَةِ بَنِي إسْرائِيلَ. 
ثُمَّ أخذَ رِجالُ يُوآبَ جُثَّةَ أبْشالُومَ وَرَمُوا بِها داخِلَ حُفْرَةٍ كبيرةٍ فِيْ الغابةِ، وَمَلأُوا الحُفْرَةَ الضَّخْمَة بِحِجارَةٍ كثيرةٍ. وَهَرَبَ بَنُو إسْرائِيلَ كلُّهُم وذهبوا إلَى ديارِهِم. 
عِنْدَما كانَ أبْشالُومُ حيًّا، أقامَ نَصَباً تَذْكارِيّاً فَيْ وادِي المَلِكِ. فَقَدْ قالَ: «لَيسَ لِي ابْنٌ يُبقي عَلَى اسْمي حيًّا.» فَدَعا النَّصَبَ بِاسْمِهِ. وَما زالَ حَتَّى هذا اليَوْمِ يُدْعَىْ «نَصَبَ أبْشالُومَ.» 
قالَ أخِيمَعَصُ بنُ صادوقَ لِيُوآبَ: «اسْمَحْ لِي بِأنْ أُسْرِعَ لأحْمِلَ البَشرَى إلَى الملِكِ داوُدَ، بِأنَّ اللهَ خَلَّصَهُ مِنْ يَدِ عَدُوِّهِ.» 
فَأجابَهُ يُوآبُ: «لا تَحْمِلِ الأخْبارَ إلَى داوُدَ اليَوْمَ، بَلْ فِي يَومٍ آخَرَ. ليسَ اليَومَ، لأنَّ ابْنَ المَلِكِ قَدْ ماتَ.» 
ثُمَّ قالَ يُوآبُ لِرَجُلٍ من بِلادِ الحَبَشِ: «اذْهَبْ وَأخْبِرِ الملِكَ بِالأشياءِ التي رأيتَها.» فانْحَنى الكُوشِيُّ أمامَ يُوآبَ وَرَكَضَ لِيُخْبِرَ داوُدَ. 
أمّا أخِيمَعَصُ بنُ صادُوقَ فَتَرَجّى يُوآبَ ثانِيَةً: «مَهْما حَدَثَ، دَعْنِي أرْكُضْ وَراءَ الكُوشِيِّ!» فَقالَ يوآبُ: «لِمَ تُريدُ أنْ تَنْقُلَ الأخْبارَ يا بُنيَّ؟ لَنْ تَحْصُلَ عَلَى مُكافأةٍ لِقاءَ الأخْبارِ الّتي تَحْمِلُها.» 
أجابَ أخِيمَعَصُ: «مَهْما يَحْصُلُ، سَأذْهَبُ إلَى داوُدَ.» فقالَ لهُ يُوآبُ: «حَسَناً، أُرْكُضْ إلَيهِ.» فَرَكَضَ أخِيمَعَصُ عِبْرَ وادِي الأُردُنِّ وَسَبَقَ الكُوشِيَّ. 
كانَ داوُدُ جالِساً بَينَ بوّابَتَيِّ المَدينَةِ. وَصَعِدَ المُراقِبُ إلَى السَّطْحِ فَوْقَ جُدْرانِ البَوّابةِ وَنَظَرَ فَرَأى رَجُلاً يَرْكُضُ وَحْدَهُ. 
فَصَرَخَ لِيُخْبِرَ المَلِكَ داوُدَ. فقالَ المَلِكُ داوُدُ: «إنْ كانَ الرَّجُلُ وَحْدَهُ فَهْوَ يَحْمِلُ الأخْبارَ.» وَاقْتَرَبَ الرَّجُلُ مِنَ المَدينَةِ أكْثَرَ فَأكْثَرَ. 
ثُمَّ رأى المُراقِبُ رَجُلاً آخَرَ يركُضُ فَنادَى حارِسَ البَوّابَةِ بِالقولِ: «ها رَجُلٌ آخَرُ يَرْكُضُ وَحْدَهُ.» فقالَ الملِكُ: «هُوَ أيضاً يَحْمِلُ الأخْبارَ.» 
ثُمَّ قالَ المُراقِبُ: «مِنْ طَريقَتِهِ في الرَّكْضِ، يُمكِنُني أنْ أرى أنَّ الأوَّلَ هو أخِيمَعَصُ بنُ صادُوقَ.» فقالَ الملِكُ: «أخِيمَعَصُ رجُلٌ طيِّبٌ، ولا بُدَّ أنَّهُ يَحْمِلُ بِشارَةً.» 
ثُمَّ نادَى أخِيمَعَصُ المَلِكَ وَقالَ: «كُلُّ شيءٍ عَلَى ما يُرامُ!» وَانْحَنَى بِوَجْههِ نَحْوَ الأرْضِ أمامَ الملِكِ، وقالَ: «مُبارَكٌ إلهُكَ الَّذِي هَزَم الرِّجالَ الّذينَ كانُوا ضِدَّكَ يا مَولايَ وَمَلِكِي.» 
فسألَ الملِكُ: «هلِ الشّابُ أبشالومُ بِخَيرٍ؟» أجابَ أخِيمَعَصُ: «رَأيتُ الحَشْدَ الكبيرَ مِنْ حَولِنا، عندَما دَعاني يُوآبُ لِيُرسِلَني، أنا عَبْدَكَ، لَكِنَّني لا أعْرِفُ ما كانَ هذا الأمرَ.» 
ثُمَّ قالَ المَلِكُ: «تقدَّم وَانتَظِر.» فذهبَ أخِيمَعَصُ إلَى هُناكَ وَوَقَفَ يَنْتَظِرُ. 
ثُمَّ وصَلَ الكُوشِيَّ وقالَ: «أحْمِلُ بُشرَى لِمَولايَ وَمَلِكِي. فَاليَوْمَ قَدْ حَفِظَكَ اللهُ، وَحَرَّرَكَ مِنْ سُلطَةِ جَميعِ الّذينَ قامُوا ضِدَّكَ!» 
فسألَ المَلِكُ الكُوشِيَّ: «وَهَلِ الفَتَى أبشالومُ بِخَيرٍ؟» فَأجابَ الكُوشِيَّ: «آمُلُ أنْ يَلْقى أعْداؤُكَ وكافَّةُ النّاسِ الّذينَ يَقِفونَ ضِدَّكَ لإلِحاقِ الأذَى بِكَ العِقابَ الذي لَقِيَهُ هَذا الشّابُ أبْشالُومُ.» 
حينئِذٍ عَرِفَ الملِكُ أنَّ أبْشالُومَ قَدْ ماتَ، فَاسْتَاءَ كثيراً وَصَعِدَ إلَى الغُرْفَةِ التي فَوْقَ بوّابَةِ المَدينَةِ وَبَكَى. وَظَلَّ يبْكِي وَهُوَ يَمْشِي نَحْوَ تِلْكَ الغُرْفَةِ وَيَقُولُ: «آهٍ يا بُنَيَّ يا أبْشالُومُ، يا بُنيَّ يا أبْشالُومُ! لَيتَني مُتُّ عِوَضاً عَنْكَ. آهٍ يا أبْشالُومُ يا بُنيَّ، يا بُنيَّ!» 
