﻿خرُوج.
6.
فَقالَ اللهُ لِمُوسَى: «سَتَرَى ما سَأفعَلُهُ بِفِرْعَونَ، فَيُرسِلَهُمْ بِقُوَّتِهِ وَيُخْرِجَهُمْ مِنْ مِصرَ، مِنْ أرْضِهِ.» 
وَكَلَّمَ اللهُ مُوسَى وَقالَ لَهُ: «أنا يهوه 
ظَهَرْتُ لإبراهِيمَ وَإسْحاقَ وَيَعقُوبَ بِصِفَتِي اللهَ الجَبّارُ، لَكِنَّهُم لَمْ يَعْرِفُونِي بِاسْمِي يهوه. 
وَقَدْ قَطَعْتُ عَهدِي مَعَهُمْ وَوَعَدْتُ بِأنْ أُعطِيَهُمْ أرْضَ كَنعانَ الَّتِي كانُوا يَعِيشُونَ بِها كَغُرَباءَ. 
«كَما سَمِعْتُ أنِينَ بَنِي إسْرائِيلَ الَّذِينَ يُجبِرُهُمُ المِصرِيُّونَ عَلَى العَمَلِ، وَتَذَكَّرْتُ عَهدِي. 
لِذَلِكَ قُلْ لِبَني إسْرائِيلَ: ‹أنا يهوه، وَسَأُخْرِجُكُمْ مِنْ تَحتِ أحمالِ مِصرَ. سَأُنقِذُكُمْ مِنَ اسْتِعبادِهِمْ لَكُمْ، وَسَأفدِيكُمْ بِذِراعٍ مَمدُودَةٍ وَبِأحكامٍ عَظِيمَةٍ. 
سَأتَّخِذُكُمْ شَعباً لِي، وَسَأكُونُ إلَهَكُمْ. وَسَتَعرِفُونَ أنِّي أنا يهوه إلَهُكُمْ، وَسَتَرَونَ إنِّي سَأُحَرِّرَكُمْ مِنْ تَحْتِ أحْمالِ المِصْرِيِّنِ. 
سَآتِي بِكُمْ إلَى الأرْضِ الَّتِي أقسَمْتُ بِأنْ أُعطِيَها لإبراهِيمَ وَإسْحاقَ وَيَعقُوبَ. أنا يهوه، وَسَأُعطِيها مُلكاً لَكُمْ.›» 
فَتَكَلَّمَ مُوسَى بِهَذا الكَلامِ لِبَنِي إسْرائِيلَ، لَكِنَّهُمْ لَمْ يَسْتَمِعُوا لِمُوسَى بِسَبَبِ نَفادِ صَبرِهِمْ، وَبِسَبَبِ الإحْباطِ وَالعُبُودِيَّةِ القاسِيَةِ الَّتِي كانُوا فِيها. 
وَتَكَلَّمَ اللهُ إلَى مُوسَى، فَقالَ: 
«اذْهَبْ وَقُلْ لِفِرعَونَ مَلِكِ مِصرَ بِأنْ يُطلِقَ بَني إسْرائِيلَ مِنْ أرْضِهِ.» 
لَكِنَّ مُوسَى قالَ للهِ: «ها إنَّ بَنِي إسْرائِيلَ لا يَستَمِعُونَ إلَيَّ، فَكَيفَ سَيَستَمِعُ فِرعَوْنُ؟ كَما أنِّي لا أُحسِنُ الكَلامَ.» 
وَتَكَلَّمَ اللهُ لِمُوسَى وَهارُونَ وَأمَرَهُما بِأنْ يَذهَبا إلَى بَنِي إسْرائِيلَ وَفِرعَونَ، لِيُخرِجا بَنِي إسْرائِيلَ مِنْ أرْضِ مِصْرَ. 
هَؤُلاءِ هُمْ رُؤَساءُ بُيُوتِ الآباءِ. أبناءُ رَأُوبَيْنَ، بِكرِ إسْرائِيلَ، هُمْ حَنُوكُ وَفَلُّو وَحَصرُونُ وَكَرمِي. هَذِهِ هِيَ عَشائِرُ رَأُوبَيْنَ. 
وَأبناءُ شِمعُونَ هُمْ يَمُوئِيلُ وَيامِينُ وَأُوهَدُ وَياكِينُ وَصُوحَرُ وَشَاوُلُ ابْنُ المَرأةِ الكَنعانِيَّةِ. هَذِهِ هِيَ عَشائِرُ شِمعُونَ. 
وَهَذِهِ هِيَ أسْماءُ أبناءِ لاوِي بِحَسَبِ أجيالِهِمْ: جَرْشُونُ وَقَهاتُ وَمَرارِي. وَعاشَ لاوِي مِئَةً وَسَبْعاً وَثَلاثِينَ سَنَةً. 
وَابْنا جَرْشُونَ هُما لِبْنِي وَشِمْعِي مَعَ عَشائِرِهِما. 
وَأبناءُ قَهاتَ هُمْ عَمْرامُ وَيِصْهارُ وَحَبْرُونُ وَعُزِّيئِيلَ. وَعاشَ قَهاتُ مِئَةً وَثَلاثاً وَثَلاثِينَ سَنَةً. 
وَابْنا مَرارِي هُما مَحلِي وَمُوشِي. هَذِهِ هِيَ عَشائِرُ الَّلاوِيِّينَ حَسَبَ أجيالِهِمْ. 
وَاتَّخَذَ عَمْرامُ عَمَّتَهُ يُوكابَدَ زَوجَةً لَهُ، فَوَلَدَتْ لَهُ هارُونَ وَمُوسَى. وَعاشَ عَمْرامُ مِئَةً وَسَبْعاً وَثَلاثِينَ سَنَةً. 
وَأبناءُ يِصْهارَ هُمْ قُورَحُ وَنافَجُ وَزِكْرِي. 
وَأبْناءُ عُزِّيئِيلَ هُمْ مِيشائِيلُ وَألْصافانُ وَسِتْرِي. 
وَتَزَوَّجَ هارُونُ مِنْ ألِيشابَعَ ابْنَةِ عَمِّينادابَ أختِ نَحشُونَ، وَوَلَدَتْ لَهُ نادابَ وَأبِيهُو وَألِعازارَ وَإيثامارَ. 
وَأبناءُ قُورَحَ هُمْ أسِّيرُ وَألْقانَةُ وَأبِيأسافُ. وَهَذِهِ هِيَ عَشائِرُ القُورَحِيِّينَ. 
وَاتَّخَذَ ألِيعازارُ بْنُ هارُونَ إحدَى بَناتِ فُوطِيئِيلَ زَوجَةً لَهُ، فَوَلَدَتْ لَهُ فِينْحاسَ. هَؤُلاءِ هُمْ رُؤَساءُ بُيُوتِ آباءِ الَّلاوِيِّينَ بِحَسَبِ عَشائِرِهِمْ. 
هَذانِ هُما هارُونُ وَمُوسَى اللَّذانِ قالَ اللهُ لَهُما: «أخرِجا بَني إسْرائِيلَ مِنْ أرْضِ مِصرَ بِحَسَبِ صُفُوفِهِمْ.» 
وَهُما اللَّذانِ تَكَلَّما إلَى فِرعَوْنَ مَلِكِ مِصرَ لإخراجِ بَني إسْرائِيلَ مِنْ مِصرَ. هَذانِ هُما مُوسَى وَهارُونُ. 
حِينَ كَلَّمَ اللهُ مُوسَى فِي أرْضِ مِصرَ، 
قالَ لَهُ: «أنا اللهُ. قُلْ لِفِرعَونَ مَلِكِ مِصرَ كُلَّ ما أقُولُهُ لَكَ.» 
فَقالَ مُوسَى فِي حَضرَةِ اللهِ: «أنا لا أُجِيدُ الكَلامَ، فَكَيفَ سَيَستَمِعُ فِرعَوْنُ لِي؟» 
