﻿أيُّوب.
20.
فَأجابَ صُوفَرُ النَّعْماتِيُّ: 
«ها إنَّ أفكارِي المُضطَرِبَةَ تَجعَلُنِي أُجِيبُكَ، بِسَبَبِ هَياجٍ فِي داخِلِي. 
أسمَعُ فِي كَلامِكَ لنا إهانَةً. سَأرُدُّ عَلَيكَ بِرُوحِ فَهمِي. 
«أما عَلِمْتَ أنَّ الأُمُورَ هِيَ هَكَذا مُنذُ القَدِيمِ، مُنذُ أنْ وُجِدَ الإنسانُ عَلَى الأرْضِ؟ 
أما عَلِمْتَ أنَّ هُتافَ انتِصارِ الأشرارِ لا يَدُومُ، وَأنَّ فَرَحَ الفاسِدِينَ إلَى حِينٍ؟ 
حَتَّى لَوِ ارتَفَعَ كِبرِياؤُهُ إلَى السَّماواتِ وَرَأسُهُ إلَى السَّحابِ، 
فَسَيَتَلاشَى إلَى الأبَدِ كَما تَتَلاشَى فَضَلاتُهُ. فَيَسألُ الَّذِينَ رَأُوهُ: «أينَ هُوَ؟» 
كَحُلمٍ يَطِيرُ، فَلا تَجِدُونَهُ، وَكَطَيفِ اللَّيلِ يُطرَدُ. 
لا يَعُودُ يَراهُ مَنْ يَنظُرُ إلَيهِ، وَلا يُرَى مَكانُهُ فِيما بَعْدُ. 
يَستَجدِي أبناؤُهُ الفُقَراءُ، وَتَرُدُّ يَداهُ ما جَمَعَهُ مِنْ ثَرْوَةٍ. 
كانَتْ عِظامُهُ مَلِيئَةً بِرُوحِ الشَّبابِ، لَكِنَّها سَتَضطَجِعُ مَعَهُ فِي التُّرابِ. 
«فِي فَمِهِ، يَحلُو مَذاقُ الشَّرِّ، فَيُخفِيهِ تَحتَ لِسانِهِ لِيَستَمتِعَ بِهِ. 
يَتَمَسَّكُ بِهِ وَلا يُفلِتُهُ، وَيُبقِيهِ فِي حَنَكِهِ، 
لَكِنَّ طَعمَهُ يَنقَلِبُ مُرّاً فِي مَعِدَتِهِ، وَيَكُونُ كَسُّمِّ الأفاعِي فِي جَوْفِهِ. 
يَبتَلِعُ الثَّروَةَ ثُمَّ يَتَقَيّأُها، وَيَطرُدُها اللهُ مِنْ مَعِدَتِهِ. 
يَرضَعُ سُمَّ الأفاعِي، فَيَقتُلُهُ لِسانُ الأفعَى. 
لا يَتَمَتَّعُ بِما يَرَى مِنْ أوْدِيَةٍ تَفِيضُ لَبَناً وَعَسَلاً. 
يَرُدُّ ثِمارَ تَعَبِهِ، لأنَّهُ لا يَقوَى عَلَى ابتِلاعِها، فَلا يَفرَحُ بِنَجاحِ تِجارَتِهِ. 
لأنَّهُ سَحَقَ المَساكِينَ وَتَرَكَهُمْ، وَاغتَصَبَ بَيتاً لَمْ يَبْنِهِ. 
«لأنَّ جُوعَهُ لَيسَ لَهُ حَدٌّ، وَلا تُخَلِّصُهُ مُشتَهَياتُهُ. 
لَمْ يَتَبَقَّ فُتاتٌ بَعْدَ أنْ أكَلَ. لِهَذا لا يَدُومُ نَجاحُهُ. 
فِي قِمَّةِ اكتِفائِهِ يَتَضايَقُ، وَتَأتِيهِ كُلُّ تَعاسَةٍ. 
وَيُرسِلُ اللهُ عَلَيهِ غَضَبَهُ لِيَملأَ بِهِ بَطنَهُ، وَيُمطِرُ الغَضَبَ عَلَيهِ طَعاماً. 
إنْ هَرَبَ مِنْ سِلاحِ الحَدِيدِ، يَختَرِقُهُ سَهمٌ مِنْ نُحاسٍ. 
يُسحَبُ السَّهمُ مِنْ ظَهرِهِ، وَرَأسُ السَّهمِ اللّامِعِ كَالبَرقِ مِنْ مَرارَتِهِ، وَيَهُزُّهُ الرُعْبُ. 
لا تَرَى كُنُوزُهُ ضُوءَ النَّهارِ، وَتَلتَهِمُهُ نارٌ لَمْ يُضْرِمْها بَشَرٌ. فَتُدَمِّرُ كُلَّ ما تَبَقَّى مِنْ بَيتِهِ. 
تَكشِفُ السَّماواتُ إثمَهُ، وَتَقُومُ الأرْضُ ضِدَّهُ. 
تُجرَفُ كُلُّ مُقتَنَياتِ بَيتِهِ حِينَ يَفِيضُ غَضَبُ اللهِ. 
هَذا نَصِيبُ الشِّرِيرِ مِنْ غَضَبِ اللهِ، وَمِيراثُهُ الَّذِي حَدَّدَهُ اللهُ.» 
