﻿يَشُوع.
3.
وَفِي صَباحِ اليَومِ التّالِي، اسْتَيقَظَ يَشُوعُ وَكُلُّ بَنِي إسْرائِيلَ باكِراً وَانطَلَقُوا مَنْ شِطِّيمَ إلَى نَهْرِ الأُردُنِّ، وَخَيَّمُوا هُناكَ قَبلَ عُبُورِهِمِ النَّهْرَ. 
وَبَعْدَ ثَلاثَةِ أيّامٍ، جالَ القادَةُ فِي المُخَيَّمِ، 
وَأمَرُوا الشَّعبَ وَقُالُوا لَهُمْ: «حِينَ تَرَوْنَ الكَهَنَةَ الَّلاوِيِّينَ يَحمِلُونَ صُنْدُوقَ عَهدِ إلهِكُمْ، اتْرُكُوا المَكانَ الَّذِي أنتُمْ فِيهِ وَاتبَعُوهُ. 
وَلْتَكُنْ مَسافَةُ ألفَي ذِراعٍ بَينَكُمْ وَبَينَهُ. لا تَقتَرِبُوا مِنْهُ، بَلِ اتبَعُوهُ لِتَعْرِفُوا الطَّرِيقَ الَّذِي يَنْبَغِي السَّيرُ فِيهِ. لِأنّكُمْ لَمْ تَسِيرُوا فِي هَذا الطَّرِيقِ مِنْ قَبلُ.» 
ثُمَّ قالَ يَشُوعُ لِلشَّعبِ: «كَرِّسُوا أنفُسَكُمْ، لأَنَّ اللهَ سَيَعمَلُ أُمُوراً مُدهِشَةً وَعَظِيمَةً فِي الغَدِ فِي وَسَطِكُمْ وَمَعَكُمْ.» 
وَفِي اليَومِ التّالِي، قالَ يَشُوعُ لِلكَهَنَةِ: «ارْفَعُوا صَندُوقَ العَهْدِ المُقَدَّسَ، وَاجتازُوا إلَى مُقدَّمةِ الشَّعبِ.» فَحَمَلُوا صُنْدُوقَ العَهْدِ المُقَدَّسَ وَسارُوا أمامَ الشَّعبِ. 
وَقالَ اللهُ لِيَشُوعَ: «سَأبدَأُ اليَومَ بِتَعظِيمِكَ فِي عُيُونِ كُلِّ بَنِي إسْرائِيلَ لِيَعرِفُوا أنَّنِي سَأكُونُ مَعَكَ كَما كُنْتُ مَعَ مُوسَى. 
مُرِ الكَهَنَةَ الَّذِينَ يَحمِلُونَ صُنْدُوقَ العَهْدِ المُقَدَّسَ، حِينَ يَصِلُونَ إلَى النَّهْرِ، بِأنْ يَقِفُوا في النَّهْرِ.» 
ثُمَّ قالَ يَشُوعُ لِبَنِي إسْرائِيلَ: «تَعالَوْا إلَى هُنا وَاستَمِعُوا إلَى كَلامِ إلَهِكُمْ.» 
حِينَئِذٍ، قالَ يَشُوعُ: «بِهَذا سَتَعرِفُونَ أنَّ اللهَ الحَيَّ فِي وَسَطِكُمْ، وَستعرِفُونَ أنَّهُ سَيَطرُدُ مِنْ أمامِكُمُ الكَنْعانِيِّينَ وَالحِثِّيِّينَ وَالحِوِّيِّينَ وَالفِرِزِّيَّينَ وَالجِرْجاشِيِّينَ وَالأمُورِيِّينَ وَاليَبُوسِيِّينَ. 
ها إنَّ صُنْدُوقَ عَهْدِ سَيِّدِ كُلِّ الأرْضِ سيعبرُ نَهْرَ الأُردُنِّ أمامَكُمْ. 
اخْتارُوا لَكُمُ اثنَي عَشَرَ رَجُلاً مِنْ قَبائِلِ إسْرائِيلَ، واحِداً مِنْ كُلِّ عَشِيرَةٍ. 
وَحِينَ يَضَعُ الكَهَنَةُ حامِلُو صُنْدُوقِ عَهْدِ اللهِ، رَبِّ كُلِّ الأرْضِ أرجُلَهُمْ فِي مِياهِ نَهْرِ الأُردُنِّ، فَإنَّ مِياهَ نَهْرِ الأُردُنِّ المُتَدَفِّقَةَ مِنَ الأعلَى سَتَتَوَقَّفُ كَمِياهٍ وَراءَ سَدٍّ.» 
وَحِينَ غادَرَ الشَّعبُ المُخَيَّمَ لِيَعبُرُوا نَهْرَ الأردُنَّ، كانَ الكَهَنَةُ حامِلُو صُنْدُوقِ العَهْدِ المُقَدَّسِ أمامَ الشَّعبِ. 
وَحِينَ أتَى الكَهَنَةُ حامِلُو الصُّنْدُوقِ إلَى نَهْرِ الأُردُنِّ، وَوَضَعُوا أقدامَهُمْ عَلَى ضِفَّةِ النَّهْرِ، وَكانَ النَّهْرُ مُمتَلِئِاً بِالمِياهِ فَوْقَ ضِفافِهِ كُلَّ فَترَةِ الحَصادِ، تَوَقَّفَ الماءُ المُتَدَفِّقُ مِنَ الأعلَى عَلَى الفَوْرِ. 
فَتَجَمَّعَتِ المِياهُ كَأنَّها وَراءَ سَدٍّ فِي أعلَى مَجْرَى النَّهْرِ فِي أدامَ المَدِينَةِ القَرِيبَةِ مِنْ صَرْتانَ. وَانقَطَعَتِ المِياهُ المُتَدَفِّقَةُ إلَى بَحْرِ العَرَبَةِ تَماماً. حِينَئِذٍ، عَبَرَ الشَّعبُ نَهْرَ الأُردُنِّ مُقابِلَ أرِيحا. 
وَالكَهَنَةُ حامِلُو صُنْدُوقِ عَهْدِ اللهِ المُقَدَّسِ وَقَفُوا ثابِتِينَ عَلَى أرْضٍ جافَّةٍ فِي وَسَطِ نَهْرِ الأُردُنِّ، بَينَما كانَ كُلُّ بَنِي إسْرائِيلَ يَعبُرُونَ عَلَى أرْضٍ جافَّةٍ وَيابِسَةٍ، إلَى أنْ عَبَرَ كُلُّ الشَّعبِ نَهْرَ الأُرْدُنِّ. 
