﻿‫‪١‬‬ مُلُوك.
17.
كانَ إيلِيّا نَبِيّاً مِنْ بَلْدَةِ تِشْبِي فِي جِلْعادَ. فَذَهَبَ إيلِيّا إلَى أخآبَ وَقالَ لَهُ: «أُقْسِمُ بِاللهِ الحَيِّ، إلَهِ إسْرائِيلَ، الَّذِي أقِفُ فِي حَضْرَتِهِ، لَنْ يَنزِلَ مَطَرٌ وَلا نَدَىً فِي السَّنَواتِ القادِمَةِ، إلّا عِندَما آمُرُهُ بِالنُّزُولِ.» 
وَكَلَّمَ اللهُ إيلِيّا وَقالَ لَهُ: 
«اترُكْ هَذا المَكانَ وَاذْهَبْ شَرْقاً، وَاختَبِئْ قُرْبَ جَدْوَلِ كَرِيتَ شَرْقَ نَهْرِ الأُردُنِّ. 
اشرَبْ مِنْ ذَلِكَ الجَدوَلِ، وَقَدْ أمَرتُ غِرْباناً بِأنْ تَجلِبَ لَكَ الطَّعامَ إلَى ذَلِكَ المَكانِ.» 
فانصَرَفَ إيلِيّا وَفَعَلَ كَما أمَرَهُ اللهُ. فَذَهَبَ لِيُقِيمَ قُرْبَ جَدوَلِ كَرِيتَ، شرقَ نَهرِ الأُردُنِّ. 
فَكانَتِ الغِرْبانُ تَجلِبُ لَهُ الطَّعامَ كُلَّ صَباحٍ وَكُلَّ مَساءٍ، وَكانَ يَشرَبُ مِنْ ذَلِكَ الجَدوَلِ. 
وَبَعدَ مُدَّةٍ مِنَ الزَّمَنِ جَفَّ النَّهْرُ، إذْ لَمْ يَنزِلْ أيُّ مَطَرٍ. 
فَجاءَتْ كَلِمَةُ اللهِ إلَى إيلِيّا: 
«اذْهَبْ إلَى صِرْفَةِ صَيدُونَ، وَامكُثْ هُناكَ. فَقَدْ أمَرْتُ أرْمَلَةً هُناكَ أنْ تُطْعِمَكَ.» 
فَذَهَبَ إيلِيّا إلَى صِرْفَةَ صَيدُونَ. وَعِندَما وَصَلَ إلَى بابِ المَدِينَةِ، رَأى الأرمَلَةَ تَجمَعُ عِيداناً لِلنّارِ. فَقالَ لَها إيلِيّا: «أحْضِرِي لِيَ مِنْ فَضلِكِ بَعْضَ الماءِ فِي كُوبٍ لِأشْرَبَ؟» 
وَبَينَما كانَتِ المَرأةُ ذاهِبَةً لِتُحضِرَ لَهُ ما طَلَبَهُ، قالَ لَها إيلِيّا: «أحضِرِي لِي مِنْ فَضلِكِ قِطعَةَ خُبزٍ أيضاً.» 
فَأجابَتِ المَرأةُ: «أُقْسِمُ بِإلَهِكَ الحَيِّ، لا خُبَزَ لَدَيَّ. لا أملِكُ إلّا قَلِيلاً مِنَ الطَّحِينِ فِي جَرَّةٍ، وَقَلِيلاً مِنْ زَيتِ الزَّيتُونِ فِي إبْرِيقٍ. وَقَدْ جِئتُ لِأجْمَعَ عُودَينِ أوْ ثَلاثَةً لِأُشْعِلَ ناراً وَاخْبِزَ لِي وَلابْنِي وَجبَتَنا الأخِيرَةَ. سَنَأْكُلُها ثُمَّ نَمُوتُ جُوعاً.» 
فَقالَ إيلِيّا لِلمَرأةِ: «لا تَقلَقِي! اذهَبِي إلَى بَيتِكِ وَاطبُخِي طَعامَكِ كَما كُنتِ تَنوِينَ. لَكِنْ اصنَعِي لِي أوَّلاً رَغِيفَ خُبْزٍ صَغِيراً مِنَ الطَّحِينِ الَّذِي عِندَكِ. وَأحضِرِي الرَّغِيفَ لِي، ثُمَّ اطبُخِي لَكِ وَلابْنِكِ. 
فَقَدْ قالَ اللهُ، إلَهُ إسْرائِيلَ: ‹لَنْ تَفرَغَ جَرَّةُ الطَّحِينِ، ولن يَقِلَّ الزَّيتُ فِي الإبريقِ، إلَى أنْ يُرسِلَ اللهُ مَطَراً عَلَى الأرْضِ.›» 
فَذَهَبَتِ المَرأةُ إلَى بَيتِها. وَفَعَلَتْ كَما طَلَبَ إيلِيّا. فَأكَلَ إيلِيّا وَالمَرأةُ وَابْنُها كِفايَتَهُمْ لِأيّامٍ كَثِيرَةٍ. 
وَلَمْ تَفرُغْ جَرَّةُ الطَّحِينِ وَلَمْ يَنقُصِ الزَّيتُ مِنَ الإبْرِيقِ. فَكانَ هَذا تَحقِيقاً لِما تَكَلَّمَ بِهِ اللهُ عَلَى لِسانِ إيلِيّا. 
وَبَعدَ فَترَةٍ مَرِضَ ابْنُ الأرمَلَةِ. وَاشتَدَّ بِهِ المَرَضُ. وَأخِيراً، لَمْ يَعُدْ يَتَنَفَّسُ. 
فَقالَتِ الأرمَلَةُ لإيلِيّا: «مالِي وَلَكَ يا رَجُلَ اللهِ؟ أمْ إنَّكَ لَمْ تَجِئْ إلَى هُنا إلّا لِتَجعَلَنِي أتَذَكَّرُ خَطايايَ السّابِقَةَ، فأدْفَعُ ثَمَنَ تلكَ الخَطايا بِمَوتِ ابْنِي؟» 
فَقالَ لَها إيلِيّا: «أحْضِرِي ابْنَكِ.» فَأخَذَ إيلِيّا الوَلَدَ مِنْها وَحَمَلَهُ إلَى الطّابِقِ العُلوِيِّ حَيثُ كانَ يُقِيمُ. 
ثُمَّ صَرَخَ إلَى اللهِ وَقالَ: «يا إلَهِي، هَلْ وَصَلَتِ المُصيبَةُ حَتَّى إلَى هَذِهِ الأرْمَلَةِ الَّتِي أُقيْمُ فِي بَيتِها، فَأمَتَّ ابْنَها؟» 
ثُمَّ تَمَدَّدَ إيلِيّا فَوقَ الوَلَدِ ثَلاثَ مَرّاتٍ وَصَلَّى: «يا إلَهِي، أعِدْ رُوحَ هَذا الوَلَدِ إلَى جَسَدِهِ لِيَحيا!» 
فَاسْتَجابَ اللهُ صَلاةَ إيلِيّا. فَرَجِعَتْ رُوحُ الوَلَدِ إلَى جَسَدِهِ فَعاشَ! 
فَنَزَلَ إيلِيّا وَهَوَ يَحمِلُ الوَلَدَ إلَى الطّابِقِ السُّفلِيِّ. وَأعطَى الوَلَدَ لِأُمِّهِ وَقالَ: «ها إنَّ ابنَكِ حَيٌّ!» 
فَأجابَتِ المَرأةُ: «الآنَ تَأكَّدْتُ أنَّكَ رَجُلُ اللهِ. وَأنا مُتَيَقِّنَةٌ أنَّ ما يَقُولُهُ اللهُ عَلَى فَمِكَ لا بُدَّ أنْ يَتِمَّ!» 
