﻿عَدَد.
26.
وَبَعدَ الوَبَاءِ الشَّديدِ، قالَ اللهُ لِمُوسَى وَألِيعازارَ بْنِ هارُونَ الكاهِنِ: 
«أحصِيا كُلَّ بَني إسْرائِيلَ بِحَسَبِ عَشائِرِهِمْ كُلَّ الرِّجالِ مِنْ سِنِّ عِشرِينَ سَنَةً فَما فَوْقُ، الَّذِينَ يَستَطِيعُونَ الخِدمَةَ فِي الجَيشِ.» 
فَتَكَلَّمَ مُوسَى وَألِيعازارُ إلَى بَني إسْرائِيلَ فِي سُهُولِ مُوآبَ بِقُربِ نَهرِ الأُردُنِّ إلَى الشَّرقِ مِنْ أرِيحا فِي الجِهَةِ الأُخرَى لِلنَّهرِ فَقالا: 
«أحْصُوا كُلَّ الرِّجالِ مِنْ سِنِّ عِشرِينَ سَنَةً فَما فَوْقُ، كَما أمَرَ اللهُ مُوسَى وَبَني إسْرائِيلَ حِينَ خَرَجُوا مِنْ أرْضِ مِصرَ.» 
كانَ رَأُوبَيْنُ بِكرَ إسْرائِيلَ. هَؤُلاءِ هُمْ نَسلُ رَأُوبَيْنَ: مِنْ حَنُوكَ عَشِيرَةُ الحَنُوكِيِّينَ. وَمِنْ فَلُّو عَشِيرَةُ الفَلُّوِيِّينَ. 
وَمِنْ حَصرُونَ عَشِيرَةُ الحَصرُونِيِّينَ. وَمِنْ كَرمِي عَشِيرَةُ الكَرمِيِّينَ. 
هَذِهِ هِيَ عَشائِرُ رَأُوبَيْنَ. وَكانَ عَدَدُ المُسَجَّلِينَ ثَلاثَةً وَأربَعِينَ ألفاً وَسَبعَ مِئَةٍ وَثَلاثِينَ. 
وَكانَ لِفَلُّو ابْنٌ هُوَ ألِيآبُ. 
وَأبناءُ ألِيآبُ هُمْ نَمُوئِيلُ وَداثانُ وَأبِيرامُ. وَداثانُ وَأبِيرامُ هُما المَدعُوّانِ مِنَ الشَّعبِ اللَّذانِ تَمَرَّدا عَلَى مُوسَى وَهارُونَ مَعَ أتباعِ قُورَحَ حِينَ تَمَرَّدُوا عَلَى اللهِ. 
إذْ فَتَحَتِ الأرْضُ فَمَها وَابتَلَعَتْهُمْ، فَماتُوا مَعَ قُورَحَ وَجَماعَتِهِ. أكَلَتِ النّارُ مِئَتَينِ وَخَمْسِينَ رَجُلاً، فَصارُوا مَثَلاً لِلشَّعبِ. 
وَأمّا أبناءُ قُورَحَ فَلَمْ يَمُوتُوا. 
وَهَؤُلاءِ هُمْ نَسلُ شِمعُونَ بِحَسَبِ عَشائِرِهِمْ: مِنْ نَمُوئِيلَ عَشِيرَةُ النَّمُوئِيلِيِّينَ. وَمِنْ يامِينَ عَشِيرَةُ اليامِنِيِّينَ. وَمِنْ ياكِينَ عَشِيرَةُ الياكِينِيِّينَ. 
وَمِنْ زارَحَ عَشِيرَةُ الزّارَحِيِّينَ. وَمِنْ شَاوُلَ عَشِيرَةُ الشَّؤُولِيِّينَ. 
هَذِهِ هِيَ عَشائِرُ شِمعُونَ: اثْنانِ وَعِشرُونَ ألفاً وَمِئَتانِ. 
وَهَؤُلاءِ هُمْ نَسلُ جادَ بِحَسَبِ عَشائِرِهِمْ: مِنْ صِفُونَ عَشِيرَةُ الصِّفُونِيِّينَ. وَمِنْ حَجِّي عَشِيرَةُ الحَجِّيِّينَ. وَمِنْ شُونِي عَشِيرَةُ الشُّونِيِّينَ. 
وَمِنْ أُزنِي عَشِيرَةُ الأُزنِيِّينَ. وَمِنْ عِيرِي عَشِيرَةُ العِيرّيِّينَ. 
وَمِنْ أرُودَ عَشِيرَةُ الأرُودِيِّينَ. وَمِنْ أرئِيلِي عَشِيرَةُ الأرئِيلِيِّينَ. 
هَذِهِ هِيَ عَشائِرُ جادَ. وَكانَ عَدَدُ المُسَجَّلِينَ أربَعِينَ ألفاً وَخَمسَ مِئَةٍ. 
وَكانَ عِيرُ وَأُونانُ ابنَينِ لِيَهُوذا، وَقَدْ ماتا فِي أرْضِ كَنعانَ. 
وَهَؤُلاءِ هُمْ نَسلُ يَهُوذا بِحَسَبِ عَشائِرِهِمْ: مِنْ شِيلَةَ عَشِيرَةُ الشِّيلِيِّينَ. وَمِنْ فارَصَ عَشِيرَةُ الفارَصِيِّينَ. وَمِنْ زارَحَ عَشِيرَةُ الزّارْحِيِّينَ. 
وَهَؤُلاءِ هُمْ نَسلُ فارَصَ: مِنْ حَصرُونَ عَشِيرَةُ الحَصرُونِيِّينَ. وَمِنْ حامُولَ عَشِيرَةُ الحامُولِيِّينَ. 
هَذِهِ هِيَ عَشائِرُ يَهُوذا. وَكانَ عَدَدُ المُسَجَّلِينَ سِتَّةً وَعِشرِينَ ألفاً وَخَمسَ مِئَةٍ. 
وَهَؤُلاءِ هُمْ نَسلُ يَسّاكَرَ بِحَسَبِ عَشائِرِهِمْ: مِنْ تُولاعَ عَشِيرَةُ التُّولاعِيِّينَ. وَمِنْ فُوَّةَ عَشِيرَةُ الفُوِّيِّينَ. 
وَمِنْ ياشُوبَ عَشِيرَةُ الياشُوبِيِّينَ. وَمِنْ شِمرُونَ عَشِيرَةُ الشِّمرُونِيِّينَ. 
هَذِهِ هِيَ عَشائِرُ يَسّاكَرَ. وَكانَ عَدَدُ المُسَجَّلِينَ أربَعَةً وَسِتِّينَ ألفاً وَثَلاثَ مِئَةٍ. 
وَهَؤُلاءِ هُمْ نَسلُ زَبُولُونَ بِحَسَبِ عَشائِرِهِمْ: مِنْ سارَدَ عَشِيرَةُ السّارَدِيِّينَ. وَمِنْ إيلُونَ عَشِيرَةُ الإيلُونِيِّينَ. وَمِنْ ياحِلْئِيلَ عَشِيرَةُ الياحِلْئِيِّينَ. 
هَذِهِ هِيَ عَشائِرُ زَبُولُونَ. وَكانَ عَدَدُ المُسَجَّلِينَ سِتِّينَ ألفاً وَخَمسَ مِئَةٍ. 
وَكانَ مَنَسَّى وَأفرايِمُ ابْنَي يُوسُفَ. 
وَهَؤُلاءِ هُمْ نَسلُ مَنَسَّى بِحَسَبِ عَشائِرِهِمْ: مِنْ ماكِيرَ عَشِيرَةُ الماكِيرِيِّينَ. وَكانَ ماكِيرُ أبا جِلْعادَ. وَمِنْ جِلْعادَ عَشِيرَةُ الجِلْعادِيِّينَ. 
وَهَؤُلاءِ هُمْ نَسلُ جِلْعادَ: مِنْ إيعَزَرَ عَشِيرَةُ الإيعَزَرَيِّينَ. وَمِنْ حالَقَ عَشِيرَةُ الحالَقِيِّينَ. 
وَمِنْ إسْرائِيلَ عَشِيرَةُ الإسْرائِيلِيِّينَ. وَمِنْ شَكَمَ عَشِيرَةُ الشَّكمِيِّينَ. 
وَمِنْ شَمِيداعَ عَشِيرَةُ الشَّمِيداعِيِّينَ. وَمِنْ حافَرَ عَشِيرَةُ الحافَرِيِّينَ. 
وَكانَ صَلُفْحادُ ابناً لِحافَرَ، وَلَمْ يَكُنْ لَهُ أبناءٌ ذُكُورٌ، لَكِنْ كانَتْ لَهُ بَناتٌ. وَأسْماءُ بَناتِ صَلُفْحادَ مَحلَةُ وَنُوعَةُ وَحُجلَةُ وَمِلْكَةُ وَتِرْصَةُ. 
هَذِهِ هِيَ عَشائِرُ مَنَسَّى. وَكانَ عَدَدُ المُسَجَّلِينَ اثْنَينِ وَخَمْسِينَ ألفاً وَسَبعَ مِئَةٍ. 
هَؤُلاءِ هُمْ نَسلُ أفْرايِمَ بِحَسَبِ عَشائِرِهِمْ: مِنْ شُوتالَحَ عَشِيرَةَ الشُّوتالِيحِيِّينَ. وَمِنْ باكِرَ عَشِيرَةَ الباكرِيِّينَ. وَمِنْ تاحَنَ عَشِيرَةُ التّاحَنِيِّينَ. 
وَكانَ عِيرانُ مِنْ عَشيرَةِ شُوتالَحَ. وَمِنْ عِيرانَ عَشِيرَةُ العِيرانِيِّينَ. 
هَذِهِ هِيَ عَشائِرُ أفْرايِمَ. وَكانَ عَدَدُ المُسَجَّلِينَ اثْنَينِ وَثَلاثِينَ ألْفاً وَخَمْسَ مِئَةٍ. هَؤُلاءِ هُمْ نَسلُ يُوسُفَ بِحَسَبِ عَشائِرِهِمْ. 
وَهَؤُلاءِ هُمْ نَسلُ بَنْيامِيْنَ بِحَسَبِ عَشائِرِهِمْ: مِنْ بالَعَ عَشِيرَةُ البالَعِيِّينَ. وَمِنْ أشبِيلَ عَشِيرَةُ الأشبِيلِيِّينَ. وَمِنْ أحِيرامَ عَشِيرَةُ الأحِيرامِيِّينَ. 
وَمِنْ شَفُوفامَ عَشِيرَةُ الشَّفُوفامِيِّينَ. وَمِنْ حُوفامَ عَشِيرَةُ الحُوفامِيِّينَ. 
وَكانَ أرْدُ وَنُعْمانُ ابْنَي بالَعَ. وَمِنْ أرْدَ عَشِيرَةُ الأردِيِّينَ. وَمِنْ نُعمانَ عَشِيرَةُ النُّعمانِيِّينَ. 
هَذِهِ هِيَ عَشائِرُ بَنْيامِيْنَ. وَكانَ عَدَدُ المُسَجَّلِينَ خَمسَةً وَأربَعِينَ ألفاً وَسِتَّ مِئَةٍ. 
وَهَؤُلاءِ هُمْ نَسلُ دانَ بِحَسَبِ عَشائِرِهِمْ: مِنْ شُوحامَ عَشِيرَةُ الشُّوحامِيِّينَ. هَؤُلاءِ هُمْ نَسلُ دانَ بِحَسَبِ عَشائِرِهِمْ. 
وَكانَ عَدَدُ المُسَجَّلِينَ أربَعَةً وَسِتِّينَ ألفاً وَأربَعَ مِئَةٍ. 
وَهَؤُلاءِ هُمْ نَسلُ أشِيرَ بِحَسَبِ عَشائِرِهِمْ: مِنْ يِمْنَةَ عَشِيرَةُ اليِمْنِيِّينَ. وَمِنْ يِشْوِي عَشِيرَةُ اليِشْوِيِّينَ. وَمِنْ بَرِيعَةَ عَشِيرَةُ البَرِيعِيِّينَ. 
وَنَسلُ بَرِيعَةَ هُمْ: مِنْ حابِرَ عَشِيرَةُ الحابِرِيِّينَ. وَمِنْ مَلْكِيئِيلَ عَشِيرَةُ المَلْكِيئِيلِيِّينَ. 
وَكانَتْ لأشِيرَ ابْنَةٌ اسْمُها سارَحُ. 
هَذِهِ هِيَ عَشائِرُ أشِيرَ. وَكانَ عَدَدُ المُسَجَّلِينَ ثَلاثَةً وَخَمْسِينَ ألفاً وَأربَعَ مِئَةٍ. 
وَهَؤُلاءِ هُمْ نَسلُ نَفتالِي بِحَسَبِ عَشائِرِهِمْ: مِنْ ياحَصْئِيلَ عَشِيرَةُ الياحَصْئِيلِيِّينَ. وَمِنْ جُونِي عَشِيرَةُ الجُونِيِّينَ. 
وَمِنْ يَصَرَ عَشِيرَةُ الِيَصَرِيِّينَ. وَمِنْ شِلِّيمَ عَشِيرَةُ الشِّلِّيمِيِّينَ. 
هَذِهِ هِيَ عَشائِرُ نَفتالِي. وَكانَ عَدَدُ المُسَجَّلِينَ خَمسَةً وَأربَعِينَ ألفاً وَأربَعَ مِئَةٍ. 
فَكانَ بِذَلِكَ عَدَدُ المُسَجَّلِينَ مِنْ بَني إسْرائِيلَ سِتَّ مِئَةِ ألفٍ وَألْفاً وَسَبعَ مِئَةٍ وَثَلاثِينَ. 
وَقالَ اللهُ لِمُوسَى: 
«سَتُقَسَّمُ الأرْضُ بَينَ هَؤُلاءِ بِحَسَبِ عَدَدِ أسمائِهِمْ. 
لِلمَجمُوعَةِ الكَبِيرَةِ أعطِ حِصَّةً كَبِيرَةً، وَلِلمَجمُوعَةِ الصَّغِيرَةِ أعطِ حِصَّةً صَغِيرَةً. فَلتَتَناسَبِ الحِصَصُ مَعَ عَدَدِ المُسَجَّلِينَ مِنْ كُلِّ مَجمُوعَةٍ. 
لَكِنَّ مَوقِعَ الأرْضِ يَتِمُّ تَعيِينُهُ بِالقُرعَةِ، فَسَيَمتَلِكُونَ الأرْضَ بِحَسَبِ أسْماءِ آباءِ قَبائِلِهِمْ. 
وَسَيَتِمُّ تَعيِينُ حِصَّةِ كُلِّ عَشِيرَةٍ بِإلقاءِ القُرْعَةِ، سَواءٌ أكانَتْ حِصَّةً كَبِيرَةً أمْ صَغِيرَةً.» 
وَهَؤُلاءِ هُمُ اللّاوِيُّونَ الَّذِينَ تَمَّ إحصاؤُهُمْ بِحَسَبِ عَشائِرِهِمْ: مِنْ جَرشُونَ عَشِيرَةُ الجَرشُونِيِّينَ. مِنْ قَهاتَ عَشِيرَةُ القَهاتِيِّينَ. مِنْ مَرارِي عَشِيرَةُ المَرارِيِّينَ. 
وَهَذِهِ هِيَ عَشائِرُ لاوِي: عَشِيرَةُ اللِّبْنِيِّينَ، وَعَشِيرَةُ الحَبرُونِيِّينَ، وَعَشِيرَةُ المَحلِيِّينَ، وَعَشِيرَةُ المُوشِيِّينَ، وَعَشِيرَةُ القُورَحِيِّينَ. وَكانَ قَهاتُ وَالِدَ عَمرامَ. 
وَكانَ اسْمُ زَوجَةِ عَمْرامَ يُوكابَدَ. وَهِيَ مِنْ نَسلِ لاوِي، وُلِدَتْ لَهُ فِي مِصرَ. وَوَلَدَتْ يُوكابَدُ لِعَمْرامَ هارُونَ وَمُوسَى وَأُختَهُما مَريَمُ. 
وَكانَ نادابُ وَأبِيهُو وَألِيعازارُ وَإيثامارُ أبناءَ هارُونَ. 
وَماتَ نادابُ وَأبِيهُو حِينَ قَدَّما ناراً غَيرَ مَسمُوحٍ بِها فِي حَضْرَةِ اللهِ. 
وَكانَ عَدَدُ المُسَجَّلِينَ مِنَ اللّاوِيِّينَ، أي كُلُّ الذُّكُورِ مِنْ سِنِّ شَهرٍ فَما فَوْقُ، ثَلاثَةً وَعِشرِينَ ألفاً. وَلَمْ يَتِمَّ إحصاءُ اللّاوِيِّينَ مَعَ بَقِيَّةِ بَني إسْرائِيلَ، لأنَّهُمْ لَمْ يُعطَوا حِصَّةً مِنَ الأرْضِ مَعَ بَقِيَّةِ بَني إسْرائِيلَ. 
هَؤُلاءِ هُمُ الرِّجالُ الَّذِينَ أحصاهُمْ مُوسَى وَألِيعازارُ الكاهِنُ، حِينَ أحصَيا بَني إسْرائِيلَ فِي سُهُولِ مُوآبَ بِجانِبِ نَهرِ الأُردُنِّ، إلَى الشَّرقِ مِنْ أرِيحا مِنَ الجِهَةِ الأُخرَى لِلنَّهرِ. 
وَمِنْ بَينِ هَؤُلاءِ، لَمْ يَكُنْ هُناكَ أيُّ واحِدٍ مِمَّنْ أحصاهُمْ مُوسَى وَهارُونُ حِينَ أحصَيا بَني إسْرائِيلَ فِي بَرِّيَّةِ سِيناءَ. 
فَاللهُ قالَ بِشَأنِهِمْ: «سَيَمُوتُونَ فِي الصَّحْراءِ.» فَلَمْ يَبقَ أحَدٌ مِنهُمْ حَيّاً سِوَى كالِبَ بْنَ يَفُنَّةَ وَيَشُوعَ بْنَ نُونَ. 
