﻿مزمور.
18.
لِقائِدِ المُرَنِّمِينَ، مزمور لداودَ خادِمِ اللهِ، غَنّاها داوُدُ عِندَما نَجّاهُ اللهُ مِنْ شاوُلَ وَمِنْ جَمِيعِ أعدائِهِ. أُحِبُّكَ يا اللهُ، يا قُوَّتِي! 
اللهُ هُوَ الصَّخْرَةُ الّتِي ألتَجِئُ إلَيْها. إلَهِي دِرْعِي. قُوَّتُهُ تُنْقِذُنِي وَتَنْصُرُنِي. 
نادَيْتُ اللهَ الّذِي يَسْتَحِقُّ التَّسْبِيحَ، فَخَلَصْتُ مِنْ أعْدائِي! 
حِبالُ المَوتِ أحاطَتْ بِي، وَسُيُولُ الهَلاكِ اقتَحَمَتْنِي. 
حِبالُ الهاوِيَةِ التَفَّتْ حَولِي. وَأفْخاخُ المَوْتِ مِنْ أمامِي. 
فِي ضِيقِي دَعَوتُ اللهَ، دَعَوتُ إلهِي. وَكانَ اللهُ فِي هَيكَلِهِ، فسَمِعَ مِنْ هَيْكَلِهِ صَوْتِي. وَدَخَل صُراخِي أُذُنَيْهِ. 
ثمَّ اهْتزَّتِ الأرْضُ وَارْتَجَفَتْ! وَالجِبالُ تَحَرَّكَتْ وَارْتَجَّتْ، لأنَّهُ غَضِبَ! 
مِنْ أنْفِهِ خَرَجَ دُخانٌ، وَنارٌ مُشْتَعَلةٌ انْطَلَقَتْ مِنْ فَمِهِ، وَاتَّقَدَتْ مِنْها الجَمْرُ. 
شَقَّ اللهُ السَّماءَ! وَقَفَ فَوْقَ غَيْمَةٍ سَمِيكَةٍ داكِنَةٍ! 
كانَ يَطيرُ مُمتَطِياً مَلائِكَةَ الكَرُوبِيمَ. المُحَلِّقةَ، وَقَدِ امْتَطَى الرِّيحَ. 
لَفَّ اللهُ الغُيُومَ الدّاكِنَةَ مِنْ حَولِهِ، جَمَعَ الماءَ داخِلَ الغُيومِ الرّاعِدةِ السَّميكَةِ. 
انْطَلقَتِ الجَمْراتُ كَالفَحْمِ المُشْتَعِلِ، أوْقَعَ بَرَداً وَجَمْرَ نارٍ! 
رَعَدَ اللهُ فِي السَّماءِ غَضَباً، وسمَّعَ اللهُ العَلِيُّ صَوْتَهُ. 
أطلَقَ سِهامَهُ وَشَتَّتَ العَدُوَّ. أرْسَلَ اللهُ بُرُوقَهُ، فَتفرَّقَ النّاسُ مُرْتَبِكِينَ وَفِي حَيرَةٍ. 
تكَلَّمْتَ يا اللهُ بِقوَّةٍ، وَمِنْ فَمِكَ هبَّتْ رِيحٌ قَوِيَّةٌ، فَتَراجَعَتِ المِياهُ، حَتَّى رَأيْنا قَعْرَ البَحْرِ، وَأُسُسَ الأرْضِ. 
مَدَّ ذِراعَهُ مِنْ عَليائِهِ، وَأمْسَكَ بِي، وَسَحَبَنِي مِنَ المِياهِ العَمِيقَةِ المُنْدَفِعةِ. 
خَلَّصَنِي مِنْ أعْدائِي الذينَ هُمْ أقْوَى مِنِّي. أنْقَذَنِي مِنْ كارِهِيَّ، فَقَدْ كانُوا أقْوَى مِنْ أنْ أُواجَهَهُم. 
وَبينَما كُنْتُ فِي مأزِقٍ، هاجَمَنِي أعْدائِي، لَكِنَّ اللهَ كانَ هُناكَ لِيَدْعَمَني وَيُعينَنِي. 
اللهُ يُحِبُّنِي، لِذا أنْقَذَنِي، وَأخَذَنِي إلَى مَكانٍ أمِينٍ لا ضِيقَ فِيهِ. 
سَيكافئُنِي اللهُ لأنَّنِي فعَلْتُ الصَّوابَ، لَمْ أقْتَرِفْ ذَنْباً، لِذا سَيَصْنَعُ الأشْياءَ الحَسَنَةَ لِي. 
لأنَّنِي سَلَكْتُ فِي وَصايا اللهَ، وَلَمْ أُخْطِئْ إلَى إلَهِي. 
أذكُرُ دائِماً شَرائِعَهُ وَأفكِّرُ بها، وَأعْمَلُ بِحَسَبِها! 
أبْقَى أمِيناً لَهُ، وَأحْفَظُ نَفْسِي نَقِيّاً بِلا إثْمٍ أمامَهُ. 
لِذا، سَيُكافِئُنِي اللهُ حَسَبَ بِرِّي وَصَلاحِي، بِحَسَبِ الصَّلاحِ الَّذِي يَرانِي أعْمَلُهُ. 
تُظهِرُ أمانَتَكَ لِلأُمَناءِ، وَصَلاحَكَ لِلصّالِحِينَ. إنْ كانَ أحَدُهُم صادِقاً مَعَكَ، كُنْتَ أنْتَ أيْضاً صادِقاً مَعَهُ. 
تُظهِرُ طَهارَتَكَ لِلطّاهِرِينَ، بَيَنَما يَراكَ الأعوَجُ مُلتَوِياً. 
تُساعِدُ المُتواضِعِينَ، لَكِنَّكَ تَجلُبُ العارَ عَلَى المُتَفاخِرِينَ. 
أنْتَ مِصْباحِي يا إلهِي، تُضِيءُ الظُّلْمَةَ مِنْ حَولِي 
بمُساعَدَتِكَ، يا اللهُ، أرْكُضُ مَعَ الجُنُودِ. بِمَعُونَةِ اللهِ، أتَسَلَّقُ جُدْرانَ العَدُوِّ. 
طَرِيقُ اللهِ كامِلٌ. كَلِمَةُ الله اجْتازَتْ كَلَّ امتِحانٍ. هُوَ تُرْسٌ لِمَنْ يَحتَمُونَ بِهِ. 
ما مِنْ إلهٍ غَيْرُ اللهِ، وَما مِنْ صَخْرَةٍ سِوى إلَهِنا. 
اللهُ حِصْنِيَ المَنِيعُ. يُساعِدُ الأنْقِياءَ لِيَسلُكُوا الدَّرْبَ الصَّحِيحَ، 
يُساعِدُنِي اللهُ فَأعْدُوَ سَرِيعاً كَالغَزالِ. يُبْقينِي فَوْقَ المَشارِفِ. 
يُدَرِّبُني لِشَنِّ الحَرْبِ، فتُطلِقَ ذِراعايَ سِهاماً قَويَّةً. 
أنْتَ حَمَيْتَني يا اللهُ جَعَلْتَنِي عَظيماً، وَساعَدْتَني لأهْزِمَ عَدوّي. 
تَمْنَحُنِي قُوَّةً في رِجليَّ وَكاحِليَّ فَأمْشِيَ سَرِيعاً مِنْ غَيْرِ أنْ أتَعَثَّرَ. 
أُطارِدُ أعْدائِي وَأُمسِكُ بِهِم! وَلا أعُودُ حَتَّى يَنْتَهيَ أمْرُهُم. 
أهلَكْتُ أعْدائيَ. هَزمتُهُم! وَلَنْ يَنْهَضوا بَعْدَ اليَوْمِ. سَقَطَ أعْدائِي عِنْدَ قَدَميَّ. 
مَنَحْتَني القُوَّةَ فِي المَعْرَكَةِ. جَعَلْتَ أعْدائِي يَنْهارُونَ أمامِي. 
مَنَحْتَنِي الفُرْصَةَ لأنالَ مِنْ عدُوّي، وَأهْزِمَ الّذِي يَكْرَهُنِي! 
صَرَخَ أعْدائِي طَلَباً لِلْمُساعَدَةِ، لَكِنْ ما مِنْ أحَدٍ ليُنْقِذَهُمْ. بَلْ وَنَظَرُوا إلَى اللهِ، لَكِنَّهُ لَمْ يَسْتَجِبْ لَهُمْ. 
قَطَّعْتُ أعْدائِي إرَباً، فَكانُوا كَالغُبارِ الذِي يَحْمِلُهُ الرِّيحُ. سَحقْتُ أعْدائِي. وَدُسْتُهُمْ كَالوَحلِ في الشَّوارِعِ. 
أنتَ أنْقَذْتني مِنْ مُؤامَراتِ الشَّعبِ الذي يُحارِبُني. أبْقَيْتَ عَلَيَّ حاكِماً عَلَى تِلْكَ الأُمَمِ. يَخدُمُني الآنَ أُناسٌ لَمْ أعْرِفْهُمْ! 
يُطيعُونَنِي فَورَ سَماعِهِمْ بِي! أُولئِكَ الغُرَباءُ يَتَذَلَّلُونَ أمامِي! 
الغُرَباءُ يَرتَعِدُونَ خَوفاً. يَخْرُجُونَ مِنْ مَخابِئِهِم وَهُمْ يَرْتَجِفُونَ. 
اللهُ حيٌّ! أمَجِّدُ صَخْرَتِي! اللَّهُ عَظِيمٌ! هُوَ الصَّخْرَةُ الّتِي تُنْقِذُنِي. 
هُوَ اللهُ الّذِي، مِنْ أجلِي، عاقَبَ أعْدائِي جَعَلَ الشُّعُوبَ تَخْضَعُ لِحُكْمِي. 
خَلَّصْتَني مِنْ أعْدائِي. ساعَدْتَنِي عَلَى هَزْمِ الذِينَ وَقَفُوا ضِدِّي. حَرَّرْتَنِي مِنَ القُساةِ! 
لِهَذا سَأحْمَدُكَ بَينَ بَقيّةِ الأُمَمِ يا اللهُ. وَسَأُنشِدُ تَسبِيحاً لاسمِكَ. 
يُعينُ اللهُ مَلِكَهُ ليفوزَ بِمعارِكَ كثيرةٍ! يُظْهِرُ رَحْمَتَهُ لملِكِه المَمسُوحِ. وَسَيَبقَى وَفِياً لِداوُدَ وَنَسلِهِ إلَى الأبدِ! 
