﻿قُضاة.
21.
وَحَلَفَ بَنُو إسْرائِيلَ فِي المِصْفاةِ فَقالُوا: «لَنْ يُزَوِّجَ أحَدٌ مِنّا ابْنَتَهُ لِرَجُلٍ مِنْ بَنِي بَنْيامِيْنَ.» 
وَلَمّا وَصَلَ الشَّعبُ إلَى بَيتِ إيلَ، جَلَسُوا هُناكَ فِي حَضْرَةِ اللهِ. صَرَخُوا بِصَوْتٍ عالٍ وَبَكُوا بُكاءً مُرّاً. 
قالُوا: «يا اللهُ، إلَهَ إسْرائِيلَ، لِماذا حَدَثَ هَذا، حَتَّى إنَّ قَبِيلَةً واحِدَةً مِنْ بَنِي إسْرائِيلَ فُقِدَتْ؟» 
وفي اليومِ التّالي، قامَ الشَّعبُ باكِراً، وَبَنَوا مذْبَحاً هُناكَ. وقَدَّموا ذَبائِحَ صاعِدَةً وذبائِحَ سَلامٍ. 
ثُمَّ قالَ بَنو إسْرائِيلَ: «مَنْ مِنْ قَبائِلَ إسْرائِيلَ لَمْ تَصْعَدْ إلَى الاجْتِماعِ فِي حَضرَةِ اللهِ؟» فَقَدْ أقْسَمُوا قَسَماً عَظِيماً بِأنَّ كُلَّ مَنْ لَمْ يَصْعَدْ إلَى الاجْتِماعِ فِي حَضرَةِ اللهِ فِي المِصْفاةِ: «يَنْبَغِي أنْ يُقْتَلَ.» 
لَكِنَّ بَنِي إسْرائِيلَ أحَسُّوا بِالحُزْنِ عَلَى أقرِبائِهِمْ بَنِي بَنْيامِيْنَ وَقالُوا: «قُطِعَت قَبِيلَةٌ واحِدَةٌ اليَومَ مِنْ بَنِي إسْرائِيلَ. 
فَماذا نَعمَلُ مَعَ النّاجِينَ مِنْهُمْ فِي مَسْألَةِ الزَّوجاتِ؟ فَقَدْ أقْسَمْنا بِاللهِ أنْ لا نُزَوِّجَهُمْ مِنْ بَناتِنا.» 
ثُمَّ قالُوا: «هَلْ هُناكَ قَبِيلَةٌ مِنْ قَبائِلِ إسْرائِيلَ لَمْ تَصْعَدْ لِلاجتِماعِ فِي حَضرَةِ اللهِ فِي المِصفاةِ؟» فَوَجَدُوا أنَّهُ لَمْ يَأتِ أحَدٌ إلَى المُخَيَّمِ لِلاجتِماعِ مِنْ يابِيشِ جِلْعادَ. 
فَعِندَما أجرُوا عَمَلِيَّةَ التَّفَقُّدِ لِمَعرِفَةِ الغائِبِينَ، لَمْ يَجِدُوا هُناكَ أحَداً مِنْ يابِيشِ جِلْعادَ. 
فَأرسَلَتِ الجَماعَةُ اثنَي عَشَرَ ألفَ جُندِيٍّ إلَى هُناكَ، وَأمَرُوهُمْ: «اذهَبُوا وَاقتُلُوا سُكّانَ يابِيشَ جِلْعادَ بِالسُّيُوفِ، مَعَ النِّساءِ وَالصِّغارِ. 
وَهَذا هُوَ ما يَنْبَغِي أنْ تَفعَلُوهُ: اقتُلُوا كُلَّ ذَكَرٍ، وكُلَّ امْرأةٍ عاشَرَتْ رَجُلاً. أمّا العَذارَى فَحافِظُوا عَلَى حَياتِهِنَّ.» 
فَوَجَدُوا بَينَ سُكّانِ يابِيشَ جِلْعادَ أربَعَ مِئَةِ شابَّةٍ عَذْراءَ لَمْ يُعاشِرْنَ أيَّ رَجُلٍ. فَأحضَرُوهُنَّ إلَى المُخَيَّمِ فِي شِيلُوهَ فِي أرْضِ كَنْعانَ. 
ثُمَّ أرسَلَتِ الجَماعَةُ كُلَّها رِسالَةً إلَى البَنْيامِيْنِيِّينَ الَّذِينَ عِنْدَ صَخرَةِ رِمُّونَ، وَصالَحُوهُمْ. 
وَفِي ذَلِكَ اليَومِ، عادَ بَنُو بَنْيامِيْنَ، فَأعطُوهُمُ النِّساءَ النّاجِياتِ مِنْ نِساءِ يابِيشَ جِلْعادَ. لَكِنَّ عَدَدَ النِّساءِ لَمْ يَكُنْ كافِياً لَهُمْ. 
فَأحَسَّ الشَّعبُ بِالحُزْنِ عَلَى بَنْيامِيْنَ لِأنَّ اللهَ قَدْ صَنَعَ شَرْخاً بَينَ قَبائِلِ إسْرائِيلَ. 
وَقالَ شُيُوخُ الجَماعَةِ: «ماذا نَعمَلُ مَعَ الباقِينَ بِشَأْنِ الزَّوجاتِ، فَقَدْ قُضِيَ عَلَى النِّساءِ فِي قَبِيلَةِ بَنْيامِيْنَ؟» 
فَقالُوا: «لِنُخَصِّصْ مِيراثاً لِلنّاجِينَ مِنْ بَنِي بَنْيامِيْنَ، حَتَّى لا تُمحَى قَبِيلَةٌ مِنْ قَبائِلِ إسْرائِيلَ. 
لَكِنْ لا يُمكِنُنا أنْ نُزَوِّجَهُمْ مِنْ بَناتِنا.» فَقَدْ سَبَقَ أنْ أقسَمَ بَنُو إسْرائِيلَ وَقألُوا: «مَلعُونٌ مَنْ يُزَوِّجُ ابنَتَهُ مِنْ بَنْيامِيْنِيٍّ.» 
فَقالُوا: «اسْمَعُوا، يُقامُ عِيدٌ سَنَوِيٌّ تَكرِيماً للهِ فِي شِيلُوهَ، إلَى الشِّمالِ مِنْ بَيتِ إيلَ، وَإلَى الشَّرْقِ مِنَ الطَّرِيقِ الرَّئِيسِيَّةِ الَّتِي تَصعَدُ مِنْ بَيتِ إيلَ إلَى شَكيمَ، وَإلَى الجَنُوبِ مِنْ لَبُونَةَ.» 
وَقالُوا لِلبَنْيامِيْنِيِّينَ: «اذهَبُوا وَاختَبِئُوا فِي الكُرُومِ. 
وَانْتَظِرُوا إلَى أنْ تَخرُجَ بَناتُ شِيلُوهَ لِلرَّقْصِ. ثُمَّ اخرُجُوا مِنَ الكُرُومِ. وَليُمسِكْ كُلُّ واحِدٍ مِنْكُمْ لَهُ زَوجَةً مِنْ بَناتِ شِيلُوهَ، وَاذهَبُوا بِهُنَّ إلَى أرْضِ بَنْيامِيْنَ. 
وَحِينَ يَأْتِي آباؤُهُنَّ لِكَي يَشْكُوا إلَينا، سَنَقُولُ لَهُمْ: ‹أشفِقُوا عَلَيهِمْ مِنْ أجلِنا، فَنَحنُ لَمْ نَأخُذْ زَوجاتٍ لِأحَدٍ مِنْهُمْ فِي الحَربِ، وَأنْتُمْ لَمْ تُعطُوهُمْ بَناتِكُمْ طَوْعاً، فَلَمْ تَكْسِرُوا قَسَمَكُمْ.›» 
فَفَعَلَ البَنْيامِيْنِيُّونَ هَكَذا. وَأخَذَ كُلُّ واحِدٍ مِنْهُمْ زَوجَةً مِنَ الرّاقِصاتِ اللَّواتِي خَطَفُوهُنَّ. ثُمَّ مَضَوْا وَعادُوا إلَى أرْضِهِمْ. وَأعادُوا بِناءَ مُدُنِهِمْ. وَاسْتَقَرُّوا فِيها. 
فَذَهَبَ بَنُو إسْرائِيلَ مِنْ هُناكَ فِي ذَلِكَ اليَومِ، كُلٌّ إلَى قَبِيلَتِهِ وَعَشِيرَتِهِ، وَخَرَجَ كُلُّ واحِدٍ مِنْ هُناكَ إلَى أرْضِهِ. 
فِي ذَلِكَ الوَقتِ، لَمْ يَكُنْ هُناكَ مَلِكٌ عَلَى بَنِي إسْرائِيلَ. وَكانَ كُلُّ واحِدٍ يَعمَلُ ما يَراهُ مُناسِباً. 
