﻿مزمور.
2.
لِماذا تَتآمَرُ الأُمَمُ، وَلِماذا تُدَبِّرُ الشُّعُوبُ المَكائِدَ عَبَثاً؟ 
أعَدَّ مُلُوكُ الأرْضِ أنفُسَهُمْ لِلمَعرَكَةِ. وَاجتَمَعَ الحُكّامُ مَعاً عَلَى اللهِ وَعَلَى مَسِيحِهِ. 
يَقُولُونَ: «لِنَتَخَلَّصْ مِنْ قُيُودِهِمْ، وَلْنُلْقِ بِها بَعِيداً عَنّا!» 
الجالِسُ فِي السَّماءِ يَضحَكُ، اللهُ يَهْزَأُ بِهِمْ. 
ثُمَّ يَتَحَدَّثُ إلَيْهِمْ فِي غَضَبِهِ، وَبِسَخَطِهِ يُفزِعُهُمْ وَيَقُولُ: 
«قَدْ نَصَّبْتُ مَلِكِي فِي صِهْيَوْنَ – جَبَلِيَ المُقَدَّسِ.» 
دَعُونِي أُخبِرُكُمْ بِما قَضَى بِهِ اللهُ. قالَ لِي: «أنتَ ابْنِي، وَأنا اليَوْمَ وَلَدْتُكَ! 
اطلُبْ، وَسَأجعَلُ جَمِيعَ الشُّعُوبِ مِيراثاً لَكَ، وَأطرافَ الأرْضِ مُلْكاً لَكَ. 
سَتَحكُمُها بِصَولَجانٍ مِنْ حَدِيدٍ، وَتُكَسِّرُها كَآنِيَةِ الفَخّارِ.» 
وَالآنَ، تَعَقَّلُوا أيُّها المُلُوكُ. وَخُذُوا بِنَصِيحَتِي يا قادَةَ الأرْضِ. 
اخدِمُوا اللهَ بِخَوْفٍ وَتَوقِيرٍ. ارتَعِدُوا أمامَهُ ارتِعاداً. 
اخضَعُوا لِلابْنِ لِئَلّا يَغضَبَ، فَتَهلِكُوا! لِأنَّ غَضَبَهُ يُوشِكُ أنْ يَنفَجِرَ. هَنِيئاً لِلمُتَّكِلِينَ عَلَيهِ. 
