﻿يَشُوع.
8.
ثُمَّ قالَ اللهُ لِيَشُوعَ: «لا تَخَفْ وَلا تَخُرْ عَزِيمَتُكَ. خُذْ مَعَكَ كُلَّ الجَيشِ وَاصعَدِ الآنَ إلَى عايَ. سَأُعطِيكَ مَلِكَ عايَ وَشَعبَهُ وَمَدِينَتَهُ وَأرْضَهُ. 
وَسَتَعمَلُ بِعايَ وَبِمَلِكِها كَما عَمِلْتَ بِأرِيحا وَبِمَلِكِها. لَكِنْ فِي هَذِهِ المَرَّةِ يُمكِنُكَ الاحتِفاظُ بِثَروَتِها وَحَيواناتِها غَنِيمَةً لَكَ. أقِمْ كَمِيناً خَلْفَ المَدِينَةِ.» 
فانطَلَقَ يَشُوعُ إلَى عايَ مَعَ كُلِّ الجَيشِ. وَاختارَ يَشُوعُ ثَلاثِينَ ألفاً مِنْ أفضَلِ جُنُودِهِ وَأرسَلَهُمْ فِي الَّليلِ. 
وَأعطاهُمْ هَذِهِ الأوامِرَ: «انتَبِهُوا! أقِيمُوا كَمِيناً خَلْفَ المَدِينَةِ. وَلا تَبتَعِدُوا عَن المَدِينَةِ، وَلَكِنْ كُونُوا مُستَعِدِّينَ وَيَقِظِينَ. 
سَنَتَقَدَّمُ أنا وَالجَيشُ الَّذِي مَعِي إلَى المَدِينَةِ. حِينَ يَخرُجُونَ لِمُواجَهَتِنا كَما حَدَثَ قَبلاً، فَإنَّنا سَنَهرُبُ أمامَهُمْ. 
حِينَئِذٍ، سَيَخرُجُونَ وَراءَنا إلَى أنْ نُبعِدَهُمْ عَنِ المَدِينَةِ. لِأنَّهُمْ سَيَظُنُّونَ أنَّنا نَهْرُبُ مِنْهُمْ كَما حَدَثَ مِنْ قَبلُ. فَحِينَ نَهرُبُ أمامَهُمْ، 
تَخْرُجُونَ مِنْ مَكانِ الكَمِينِ وَتَأْخُذُونَ المَدِينَةَ، لأنَّ إلَهَكُمْ سَيُعطِيها لَكُمْ. 
«وَحِينَ تَأخُذُونَ المَدِينَةَ، أحْرِقُوها بِالنّارِ. اعْمَلُوا بِحَسَبِ أمْرِ اللهِ. ها قَدْ سَمِعْتُمْ أوامِرِي.» 
فَأرسَلَهُمْ يَشُوعُ فَذَهَبُوا إلَى مَكانِ الكَمِينِ، وَبَقَوْا بَينَ بَيتِ إيلَ وَعايَ، إلَى الغَرْبِ مِنْ عايَ. أمّا يَشُوعُ فَقَضَى تِلْكَ الَّليلَةَ وَسَطَ الجَيشِ. 
وَاستِيقَظَ يَشُوعُ فِي الصَّباحِ باكِراً وَجَمَعَ كُلَّ الجَيشِ. ثُمَّ خَرَجَ مَعَ شُيُوخِ إسْرائِيلَ أمامَ جَيشِ عايَ. 
وَكُلُّ الجُنُودِ الَّذِينَ مَعْهُ صَعِدُوا وَاقتَرَبُوا مِنَ المَدِينَةِ، وَوَصَلُوا إلَى مُقابِلِها، وَخَيَّمُوا إلَى الشَّمالِ مِنْ عايَ. وَكانَ الوادِي بَينَهُمْ وَبَينَ عايَ. 
وَأخَذَ يَشُوعُ خَمسَةَ آلافِ رَجُلٍ وَجَعَلَهُمْ يَكْمُنُونَ بَينَ بَيْتَ إيلَ وَعايَ إلَى الغَرْبِ مِنَ المَدِينَةِ. 
فَحَدَّدُوا مَواقِعَ الجَيشِ. عَرَفُوا أنَّ المُعَسكَرَ الرَّئِيسِيَّ إلَى الشَّمالِ مِنَ المَدِينَةِ، وَبَقِيَّةَ الجَيشِ إلَى الغَربِ مِنَ المَدِينَةِ. وَذَهَبَ يَشُوعُ فِي تِلكَ الَّليلَةِ إلَى وَسَطِ الوادِي. 
وَحِينَ رَأى مَلِكُ عايَ هَذا، أسرَعَ هوَ وَشَعبُهُ، سُكَّانُ المَدِينَةِ، وَخَرَجُوا فِي الصَّباحِ الباكِرِ لِقِتالِ بَنِي إسْرائِيلَ مُقابِلَ وادِي الأُردُنِّ. لَكِنَّهُ لَمْ يَكُنْ يَعرِفُ أنَّ كَمِيناً قَدْ أُعِدَّ خَلْفَ المَدِينَةِ. 
وَتَظاهَرَ يَشُوعُ وَكُلُّ جَيشِ إسْرائِيلَ بِالانهِزامِ أمامَهُمْ، فَهَرَبُوا نَحْوَ البَرِّيَّةِ. 
فَخَرَجَ كُلُّ رِجالِ عايَ لِيُطارِدُوهُمْ. فَطارَدُوا يَشُوعَ وَابتَعَدُوا عَنِ المَدِينَةِ. 
وَلَمْ يَبْقَ رَجُلٌ فِي عايَ أوْ بَيتِ إيلَ إلّا وَخَرَجَ وَراءَ بَنِي إسْرائِيلَ. تَرَكُوا المَدِينَةَ بِلا حِمايةٍ وَطارَدُوا إسْرائِيلَ. 
فَقالَ اللهُ لِيَشُوعَ: «مُدَّ رُمحَكَ الَّذِي فِي يَدِكَ نَحوَ عايَ لِأنِّي سَأُخضِعُها لَكَ.» فَمَدَّ يَشُوعُ رُمحَهُ الَّذِي كانَ فَي يَدِهِ نَحْوَ المَدِينَةِ. 
حِينَئِذٍ قامَ الجُنُودُ المُختَبِئُونَ مِنْ مَكانِهِمْ وَاندَفَعُوا إلَى الأمامِ حِينَ مَدَّ يَشُوعُ يَدَهُ. وَدَخَلُوا المَدِينَةَ وَسَيطَرُوا عَلَيها، وَأشعَلُوا النّارَ فِيها بِسُرعَةٍ. 
وَلَمّا نَظَرَ رِجالُ عايَ إلَى الوَراءِ، رَأَوْا الدُّخانَ يَصْعَدُ مِنَ المَدِينَةِ نَحْوَ السَّماءِ. وَلَمْ يكُنْ لَهُمْ مَهْرَبٌ فِي أيِّ اتِّجاهٍ، لِأنَّ الشَّعبَ الَّذِي كانَ يَتَظاهَرُ بِالهَرَبِ نَحوَ البَرِّيَّةِ، دارَ إلَى الخَلْفِ ضِدَّ مُطارِديهِ. 
فَحِينَ رَأى يَشُوعُ وَكُلُّ إسْرائِيلَ أنَّ جُنُودَ الكَمِينِ سَيطَرُوا عَلَى المَدِينَةِ وَأنَّ الدُّخانَ يَرتَفِعُ مِنْها، التَفَتُوا إلَى الخَلْفِ وَهاجَمُوا رِجالَ عايَ. 
وَخَرَجَ جُنُودُ إسرائِيلَ عَلَيهِمْ مِنَ المَدِينَةِ، فَحاصَرَ بَنُو إسْرائِيلَ رِجالَ عايَ مِنْ كُلِّ الجِهاتِ. فَهاجَمَهُمْ بَنُو إسْرائِيلَ حَتَّى لَمْ يَنجُ أحَدٌ مِنْهُمْ. 
وَلَكِنَّ بَنِي إسْرائِيلَ أمسَكُوا بِمَلِكِ عايَ حَيّاً وَأحضَرُوهُ إلَى يَشُوعَ. 
وَلَمّا انتَهَى رِجالُ إسْرائِيلَ مِنْ قَتلِ كُلِّ سُكّانِ عايَ فِي الحُقُولِ وَالبَرِّيَّةِ حَيثُ طارَدُوهُمْ، وَسَقَطُوا جَمِيعاً بِحَدِّ السَّيفِ إلَى آخِرِ رَجُلٍ مِنْهُمْ، عادَ جَيشُ إسْرائِيلَ إلَى عايَ وَهاجَمُوها بِحَدِّ السَّيفِ. 
وَكانَ مَجمُوعُ الَّذِينَ قُتِلُوا فِي ذَلِكَ اليَومِ مِنْ رِجالٍ وَنِساءٍ اثنَي عَشَرَ ألفاً، أي جَميعَ شَعبِ عايَ. 
وَلَمْ يَرُدَّ يَشُوعُ رُمْحَهُ كَعلامَةٍ لِلهُجُومِ، حَتَّى تَمَّ إهلاكُ جَمِيعَ سُكّانِ عايَ تَماماً. 
وَسَبَى بَنُو إسْرائِيلَ حَيواناتِ وَخَيراتِ تِلْكَ المَدِينَةِ لِأنفُسِهِمْ كَما أمَرَ اللهُ يَشُوعَ. 
فَأحرَقَ يَشُوعُ عايَ وَجَعَلَها كَومَةَ خَرائِبَ إلَى الأبَدِ، كَما هوَ حالُها إلَى هَذا اليَومِ. 
وَعَلَّقَ مَلِكَ عايَ عَلَى شَجَرَةٍ إلَى المَساءِ. وَفِي المَساءِ أمَرَ يَشُوعُ، فَأنزَلُوا جَسَدَهُ المَيِّتَ مِنْ عَلَى الشَّجَرَةِ، وَألقُوهُ عِندَ بَوّابَةِ المَدِينَةِ، وَأقامُوا عَلَيهِ كَومَةَ صُخُورٍ عَظِيمَةً باقِيَةً إلَى هَذا اليَومِ. 
ثُمَّ بَنَى يَشُوعُ مَذْبَحاً للهِ، إلَهِ إسْرائِيلَ، عَلَى جَبَلِ عِيبالَ، 
كَما أمَرَ مُوسَى خادِمُ اللهِ بَنِي إسْرائِيلَ، وَكَما هوَ مُدَوَّنٌ فِي كِتابِ شَرِيعَةِ مُوسَى. فَكانَ المَذْبَحُ مِنْ حِجارَةٍ كامِلَةٍ لَمْ تُستَخدَمْ فِيهِ أداةٌ حَدِيدِيَّةٌ. ثُمَّ قَدَّمُوا عَلَيهِ ذَبائِحَ صاعِدَةً للهِ وَذَبَحُوا ذَبائِحَ سَلامَةٍ. 
وَنَقَشَ يَشُوعُ – بِحُضُورِ بَنِي إسْرائِيلَ – نُسخَةً مِنْ شَرِيعَةِ مُوسَى عَلَى الحِجارَةِ. 
وَكانَ جَمِيعُ بَنِي إسْرائِيلَ، المُواطِنِينَ مِنْهُمْ وَالأجانِبَ المُقِيمينَ، مَعَ شُيُوخِهِمْ وَقادَتِهِمْ وَقُضاتِهِمْ، واقِفِينَ عَلَى جانِبَيِّ الصُّنْدُوقِ أمامَ الكَهَنَةِ اللّاوِيِّينَ الَّذِينَ حَمَلُوا صُنْدُوقَ عَهدِ اللهِ. وَقَفَ نِصْفُ الشَّعبِ مِنْ جِهَةِ جَبَلِ جِرِزِّيمَ، وَالنِّصْفُ الآخَرُ مِنْ جِهَةِ جَبَلِ عِيبالَ، كَما أمَرَ مُوسَى خادِمُ اللهِ فِي البِدايَةِ لِبَرَكَةِ بَنِي إسْرائِيلَ. 
وَقَرَأ يَشُوعُ كَلامَ الشَّرِيعَةِ، أي البَرَكاتِ وَاللَّعْناتِ، كَما هوَ مَكتُوبٌ فِيهِ. 
وَلَمْ تُتْرَكْ كَلِمَةٌ أوصَى بِها مُوسَى، بَلْ قَرأها يَشُوعُ كُلَّها أمامَ بَنِي إسْرائِيلَ وَالنِّساءِ وَالأطفالِ وَالأجانِبِ المُقِيمينَ بَينَهُمْ. 
