﻿عَدَد.
36.
فَتَقَدَّمَ رُؤَساءُ عَشِيرَةِ جِلْعادَ بْنِ ماكِيرَ بْنِ مَنَسَّى، إحدَى عَشائِرِ نَسلِ يُوسُفَ، وَتَكَلَّمُوا أمامَ مُوسَى وَرُؤَساءِ قَبائِلِ بَني إسْرائِيلَ، 
فَقالُوا: «أمَرَكَ اللهُ يا سَيَّدِي بِأنْ تُقَسِّمَ الأرْضَ لِبَني إسْرائِيلَ بِالقُرعَةِ. وَقَدْ أمَرَكَ اللهُ بِأنْ تُعطِي حِصَّةَ أخِينا صَلُفْحادَ لِبَناتِهِ. 
فَإنْ تَزَوَّجنَ مِنْ رِجالٍ مِنْ إحدَى قَبائِلِ إسْرائِيلَ الأُخرَى، فَإنَّ حِصَّتَهُنَّ مِنَ الأرْضِ سَتُؤخَذُ مِنْ حِصَّةِ آبائِنا وَعَشِيرَتِنا وَتُضافُ إلَى حِصَّةِ القَبِيلَةِ الَّتِي تَزَوَّجْنَ مِنْها. وَبِهَذا سَيَحدُثُ نَقصٌ فِي حِصَّتِنا الَّتِي حَصَلْنا عَلَيها بِالقُرعَةِ. 
فَحِينَ تَأتِي سَنَةُ اليُوبِيلِ لِبَني إسْرائِيلَ، سَيَتِمُّ إضافَةُ حِصَّتِهِنَّ إلَى حِصَّةِ القَبِيلَةِ الَّتِي تَزَوَّجنَ مِنْها، وَسَتُؤْخَذُ حِصَّتُهُنَّ مِنْ حِصَّةِ عَشِيرَةِ آبائِنا.» 
فَأعطَى مُوسَى هَذا الأمرَ لِبَني إسْرائِيلَ بِحَسَبِ ما قالَهُ اللهُ لَهُ: «ما تَقُولُهُ عَشِيرَةُ نَسلِ يُوسُفَ صَحيحٌ وَحَقٌّ. 
وَلِذا فَهَذا ما يَأْمُرُ اللهُ بِهِ بِشَأنِ بَناتِ صَلُفْحادَ: يَمكِنُهُنَّ أنْ يَتَزَوَّجنَ مِمَّنْ يُرِدْنَ، لَكِنْ يَنْبَغِي أنْ يَتَزَوَّجنَ مِنْ رِجالٍ مِنْ عَشِيرَةِ أبِيهِنَّ. 
فَلا يُمكِنُ نَقلُ حِصَّةٍ فِي أرْضِ بَنِي إسْرائِيلَ مِنْ عَشِيرَةٍ إلَى أُخْرَى، بَلْ يَنبَغِي عَلَى بَنِي إسْرائِيلَ أنْ يُحافِظُوا عَلَى حِصَّةِ عَشِيرَةِ آبائِهِمْ. 
عَلَى كُلِّ بِنتٍ فِي قَبائِلِ بَني إسْرائِيلَ تَرِثُ حِصَّةً مِنَ الأرْضِ أنْ تَتَزَوَّجَ مِنْ رَجُلٍ مِنْ عَشِيرَةِ أبِيها كَي يَرِثَ كُلُّ واحِدٍ مِنْ بَني إسْرائِيلَ حِصَّةَ الأرْضِ الَّتِي لآبائِهِ. 
لا يَجُوزُ نَقلُ حِصَّةٍ مِنَ الأرْضِ مِنْ عَشِيرَةٍ إلَى أُخْرَى، لأنَّهُ عَلَى كُلِّ عَشِيرَةٍ فِي بَني إسْرائِيلَ أنْ تُحافِظَ عَلَى حِصَّتِها مِنَ الأرْضِ.» 
فَعَمِلَتْ بَناتُ صَلُفْحادَ حَسَبَ ما أمَرَ اللهُ مُوسَى بِهِ. 
فَتَزَوَّجَتْ مَحلَةُ وَتِرْصَةُ وَحَجلَةُ وَمِلْكَةُ وَنُوعَةُ، بَناتُ صَلُفْحادَ، مِنْ أبناءِ عُمُومَتِهِنَّ. 
فَتَزَوَّجنَ مِنْ رِجالٍ مِنْ عَشائِرِ مَنَسَّى بنِ يُوسُفَ، فَبَقِيَتْ حِصّتُهُنَّ مِنَ الأرْضِ فِي عَشِيرَةِ أبِيهِنَّ. 
هَذِهِ هِيَ الوَصايا وَالقَواعِدُ الَّتِي أمَرَ اللهُ بِها بَني إسْرائِيلَ عَنْ طَريقِ مُوسَى فِي سُهُولِ مُوَآبَ قُرْبَ نَهرِ الأُردُنِّ إلَى الشَّرقِ مِنْ أرِيحا. 
