﻿عَدَد.
32.
وَكانَتْ لِقَبِيلَتَي رَأُوبَيْنَ وَجادَ مَواشٍ كَثِيرَةٌ جِدّاً، وَلِذا رَأيا أرْضَ يَعزِيزَ وَأرْضَ جِلْعادَ جَيِّدَةً لِلمَواشِي. 
وَلِذا ذَهَبَ الجادِيُّونَ وَالرَّأُوبِنِيُّونَ إلَى مُوسَى وَألِيعازَرَ الكاهِنِ وَرُؤَساءِ الشَّعبِ وَقالُوا لَهُمْ: 
«الأرْضُ المُحيطَةُ بِبِعَطارُوتَ وَدِيبُونَ وَيَعزِيزَ وَنِمْرَةَ وَحَشبُونَ وَألِعالَةَ وَشَبامَ وَنَبُو وَبَعُونَ، 
كُلُّها هَزَمَها اللهُ أمامَ بَنِي إسْرائيلَ. هِيَ أرْضٌ جَيِّدَةٌ لِلمَواشِي. وَنَحنُ، خُدّامَكَ، نَمتَلِكُ مَواشِيَ كَثِيرَةً.» 
وَقالوا: «فإنْ حَظِينا بِرِضاكَ، نَحنُ خُدّامَكَ، أعْطِنا هَذِهِ الأرْضَ مُلكاً لَنا. وَلا تُرْغِمْنا عَلَى عُبُورِ نَهْرِ الأُردُنِّ.» 
فَقالَ مُوسَى لِقَبِيلَتَي جادَ وَرَأُوبَيْنَ: «فَهَلْ يَذهَبُ إخْوَتُكُمْ إلَى الحَربِ بَينَما تَقْعُدُونَ هُنا؟ 
لِماذا تُثَبِّطُونَ هِمَمِ بَني إسْرائِيلَ عَنِ العُبُورِ إلَى الأرْضِ الَّتِي أعطاها اللهُ لَهُمْ؟ 
آباؤُكُمْ عَمِلُوا الأمرَ ذاتَهُ حِينَ أرسَلْتُهُمْ مِنْ قادِشَ بَرْنِيعَ لِيَستَكشِفُوا الأرْضَ. 
فَصَعِدُوا حَتَّى وَصَلُوا إلَى وادِي أشكُولَ، وَاستَكشَفُوا الأرْضَ، لَكِنَّهُمْ ثَبَّطُوا هِمَّةَ بَني إسْرائِيلَ عَنْ دُخُولِ الأرْضِ الَّتِي أعطاها اللهُ لَهُمْ. 
فَغَضِبَ اللهُ جِدّاً فِي ذَلِكَ اليَومِ، وَأقسَمَ وَقالَ: 
‹لَنْ يَرَى أحَدٌ مِنَ الخارِجِينَ مِنْ مِصرَ، البالِغِينَ عِشرِينَ سَنَةً فَما فَوْقُ، الأرْضَ الَّتِي وَعَدْتُ بِأنْ أُعْطِيَها لإبراهِيمَ وَإسْحاقَ وَيَعقُوبَ، لأنَّهُمْ لَمْ يَكُونُوا أُمَناءَ تَماماً مَعِي. 
لَنْ يَدخُلَ مِنهُمْ إلّا كالِبُ بْنُ يَفُنَّةَ وَيَشُوعُ بْنُ نُونَ، لأنَّهُما كانا أمِينَيْنِ بِالكامِلِ للهِ.› 
وَغَضِبَ اللهُ عَلَى بَني إسْرائِيلَ، وَجَعَلَهُمْ يَتُوهُونَ فِي الصَّحْراءِ لأربَعِينَ سَنَةً، إلَى أنِ اخْتَفَى كُلُّ الجِيلِ الَّذِي فَعَلَ الشَّرَّ أمامَ اللهِ. 
وَالآنَ، يا نَسلَ الخُطاةِ، قَدْ حَلَلْتُمْ مَحَلَّ آبائِكُمْ لِتَزِيدُوا غَضَبَ اللهِ عَلَى إسْرائِيلَ. 
فَإنْ تَوَقَّفْتُمْ عَنِ اتِّباعِهِ، فَإنَّهُ سَيَترُكُ إسْرائِيلَ فِي الصَّحْراءِ لِمُدَّةٍ أطوَلَ، وَبِهَذا تُهلِكُونَ كُلَّ هَذا الشَّعبِ.» 
حِينَئِذٍ، دَنَتْ قَبِيلَتا رَأُوبَيْنَ وَجادَ إلَيهِ وَقالُوا: «لِنَبْنِ حَظائِرَ لِماشِيَتِنا هُنا، وَمُدُناً لأطْفالِنا وَنِسائِنا. 
حِينَئِذٍ، سَنَتَسَلَّحُ وَنَسِيرُ أمامَ بَني إسْرائِيلَ إلَى أنْ نَأتِيَ بِهِمْ إلَى مَكانِهِمْ، بَينَما يَسكُنُ أطفالُنا وَنِساؤُنا مُدُناً حَصِينَةً لِحِمايَتِهِمْ مِنَ الشَّعبِ السّاكِنِ فِي الأرْضِ. 
لَنْ نَعُودَ إلَى بُيُوتِنا إلَى أنْ يَمتَلِكَ كُلُّ شَخصٍ فِي بَني إسْرائِيلَ حِصَّتَهُ مِنَ الأرْضِ. 
وَأمّا نَحنُ فَلَنْ نَمتَلِكَ حِصَّةً مَعَهُمْ فِي الجِهَةِ الأُخرَى مِنْ نَهرِ الأُردُنِّ، لأنَّنا سَنَنالُ حِصَّتَنا مِنَ الأرْضِ فِي الجِهَةِ الشَّرقِيَّةِ مِنْ نَهرِ الأُردُنِّ.» 
فَقالَ مُوسَى لَهُمْ: «إنْ كُنتُمْ سَتَفعَلُونَ هَذا، وَإنْ تَسَلَّحْتُمْ أمامَ اللهِ لِلخُرُوجِ إلَى الحَربِ، 
وَإنْ عَبَرَ كُلُّ مُتَسَلِّحٍ نَهرَ الأُردُنِّ أمامَ اللهِ إلَى أنْ يَطرُدَ اللهُ كُلَّ أعدائِهِ مِنْ أمامِهِ، 
وَحَتَّى يَتِمَّ إخضاعُ الأرْضِ أمامَ اللهِ. حِينَئِذٍ، تَستَطِيعُونَ العَودَةَ إلَى بُيُوتِكُمْ إذْ تَكُونُونَ قَدْ قُمْتُمْ بِواجِبِكُمْ نَحوَ اللهِ وَإسْرائِيلَ، وَسَتَكُونُ هَذِهِ الأرْضُ مُلْكاً لَكُمْ أمامَ اللهِ. 
لَكِنْ إنْ كُنتُمْ لا تَفعَلُونَ هَذا، فَإنَّكُمْ سَتُخطِئُونَ إلَى اللهِ، وَبِالتّالِي كُونُوا عَلَى يَقِينٍ مِنْ أنَّكُمْ سَتُعاقَبُونَ عَلَى خَطِيَّتِكُمْ. 
فابْنُوا مُدُناً لأطفالِكُمْ وَنِسائِكُمْ وَحَظائِرَ لِماشِيَتِكُمْ، وَاعْمَلُوا كُلَّ ما قُلْتُمْ بِأنَّكُمْ سَتَعمَلُونَهُ.» 
فَقالَتْ قَبِيلَتا جادَ وَرَأُوبَيْنَ: «سَنَفعَلُ، نَحنُ خُدّامَكَ، كَما أمَرَنا سَيِّدُنا. 
سَيَبقَى أطفالُنا وَنِساؤُنا وَقُطعانُنا وَماشِيَتُنا فِي مُدُنِ جِلْعادَ، 
وَأمّا نَحنُ، خُدّامَكَ، فَسَنَعبُرُ النَّهْرَ مُتَسَلِّحِينَ لِلحَربِ أمامَ اللهِ بِحَسَبِ ما يَقُولُهُ سَيِّدُنا.» 
حِينَئِذٍ، أوصَى مُوسَى بِخُصُوصِهِمْ ألِيعازارَ الكاهِنَ وَيَشُوعَ بْنَ نُونَ وَرُؤَساءَ قَبائِلِ بَني إسْرائِيلَ. 
وَقالَ مُوسَى لَهُمْ: «إنْ عَبَرَتْ قَبِيلَتا جادَ وَرَأُوبَيْنَ نَهرَ الأُردُنِّ مَعَكُمْ، بِكُلِّ جُندِيٍّ مُسَلَّحٍ لِلحَربِ أمامَ اللهِ، وَخَضَعَتِ الأرْضُ لَكُمْ، أعْطُوهُمْ أرْضَ جِلْعادَ مُلْكاً لَهُمْ. 
لَكِنْ إنْ لَمْ يَعبُرِ المُختارُونَ لِلمُحارَبَةِ مَعَكُمْ، فَلْيَنالوا حِصَّتَهُمْ مَعَكُمْ فِي أرْضِ كَنعانَ فَقَطْ.» 
فَأجابَتْ قَبِيلَتا جادَ وَرَأُوبَيْنَ: «سَنَفعَلُ كُلَّ ما يَقُولُهُ لَنا اللهُ، نَحنُ خُدّامَكَ. 
فَسَيَعبُرُ المُختارُونَ المُتَسَلِّحُونَ مِنّا أمامَ اللهِ إلَى أرْضِ كَنْعانَ، وَلَكِنَّ حِصَّتَنا مِنَ الأرْضِ سَتَكُونُ فِي الجِهَةِ الشَّرقِيَّةِ مِنْ نَهرِ الأُردُنِّ.» 
فَأعطَى مُوسَى مَملَكَةَ المَلِكِ سِيحُونَ مَلِكِ الأمُورِيِّينَ، وَمَملَكَةَ المَلِكِ عُوجَ، مَلِكِ باشانَ، بِما فِيها الأرْضَ وَالمُدُنَ، لِقَبِيلَةِ جادَ وَقَبيلَةِ رَأُوبَيْنَ وَنِصفِ قَبِيلَةِ مَنَسَّى بْنِ يُوسُفَ. 
حِينَئِذٍ، أعادَتْ قَبِيلَةُ جادَ بِناءَ دِيبُونَ وَعَطارُوتَ وَعَرُوعِيرَ 
وَعَطْرُوتَ شُوفانَ وَيَعزِيرَ وَيُجْبَهَةَ 
وَبَيتَ نِمْرَةَ وَبَيتَ هارانَ كَمُدُنٍ مُحَصَّنَةٍ، كَما بَنُوا حَظائِرَ لِقُطعانِهِمْ. 
وَأعادَتْ قَبِيلَةُ رَأُوبَيْنَ بِناءَ حَشْبُونَ وَألِعالَةَ وَقِرْيَتايِمَ 
وَنَبُوَ وَبَعلَ مَعُونَ وَسِيمَةَ. وَقَدْ غَيَّرُوا اسْمَيِّ مَدِينَتَي نَبُوَ وَبَعلَ مَعُونَ، بَينَما دَعُوا المُدُنَ الَّتِي أعادُوا بِناءَها بِأسمائِها الأصلِيَّةِ. 
وَذَهَبَتْ عَشِيرَةُ ماكِيرَ بْنِ مَنَسَّى إلَى جِلْعادَ وَأخَذُوها، وَطَرَدُوا كُلَّ الأمُورِيِّينَ الَّذِينَ كانُوا فِي جِلْعادَ. 
فَأعطَى مُوسَى جِلْعادَ لِعَشِيرَةِ ماكِيرَ بْنِ مَنَسَّى، فَسَكَنَتْ عَشِيرَةُ ماكِيرَ فِيها. 
وَاستَولَتْ عَشِيرَةُ يائِيرَ بِنِ مَنَسَّى عَلَى القُرَى الصَّغِيرَةِ، وَسَمُّوها قُرَى يائِيرَ. 
وَذَهَبَتْ عَشِيرَةُ نُوبَحَ وَأخَذَتْ قَناةَ وَالقُرَى القَرِيبَةَ مِنها، وَدَعُوها بِاسْمِ نُوبَحَ جَدِّهِمْ. 
