﻿كتابُ أخبار الأيّامِ الأول.
1.
آدَمُ أبُو شِيثَ أبُو أنُوشَ 
أبُو قِينانَ أبُو مَهلَلْئِيلَ أبُو يارِدَ 
أبُو أخنُوخَ أبُو مَتُوشالَحَ أبُو لامَكَ 
أبُو نُوحَ أبُو سامَ وَحامَ وَيافَثَ. 
أبْناءُ يافَثَ هُمْ جُومَرُ وَماجُوجُ وَمادايُ وَياوانُ وَتُوبالُ وَماشِكُ وَتِيراسُ. 
وَأبْناءُ جُومَرَ هُمْ أشْكَنازُ وَرِيفاثُ وَتُوجَرْمَةُ. 
وَأبْناءُ ياوانَ هُمْ ألِيشَةُ وَتَرْشِيشَةُ وَكِتِّيمُ وَدُودانِيمُ. 
أبْناءُ حامَ هُمْ كُوشُ وَمِصْرايِمُ وَفُوطُ وَكَنْعانُ. 
أبْناءُ كُوشَ هُمْ سَبَأُ وَحَوِيلَةُ وَسَبْتا وَرَعَما وَسَبْتَكا. وَابْنا رَعَما: شَبا وَددانُ. 
وَأنْجَبَ كُوشُ نِمْرُودَ. وَكانَ نِمْرُودُ أوَّلَ مُحارِبٍ جَبَّارٍ عَلَى الأرْضِ. 
وَأنجَبَ مِصْرايِمُ بَنِي لُودَ وَبَنِي عَنامَ وَبَنِي لَهابَ وَبَنِي نَفْتُوحَ 
وَبَنِي فَتْرُوسَ وَبَنِي كَسلُوحَ، الَّذِينَ خَرَجَ مِنْهُمُ الفِلِسْطِيُّونَ وَالكَفْتُورَيُّونَ. 
وَأنجَبَ كَنْعانُ ابْنَهُ البِكْرَ صَيدُونَ. وَهُوَ أبُو الحِثِّيِّينَ 
وَاليَبُوسِيِّينَ وَالأمُورِيِّينَ وَالجِرْجاشِيِّينَ 
وَالحِوِّيِّينَ وَالعَرْقِيِّينَ وَالسِّينِيِّينَ 
وَالأرْوادِيِّينَ وَالصَّمّارِيِّينَ وَالحَماثِيِّينَ. 
أبْناءُ سامَ هُمْ عِيلامُ وَأشُّورُ وَأرْفَكْشادُ وَلُودُ وَأَرامُ وَعُوصُ وَحُولُ وَجاثَرُ وَماشِكُ. 
وَأنجَبَ أرفَكْشادُ شالَحَ، وَأنْجَبَ شالَحُ عابِرَ. 
وَوُلِدَ لِعابِرَ ابْنانِ، اسْمُ الأوَّلِ فالَجُ لِأنَّ الأرْضَ قُسِمَتْ فِي أيّامِهِ، وَاسْمُ أخيهِ يَقْطانُ. 
وَأنجَبَ يَقْطانُ ألمُودادَ وَشالَفَ وَحَضْرَمَوْتَ وَيارَحَ 
وَهَدُورامَ وَأُوزالَ وَدِقلَةَ 
وَعِيبالَ وَأبِيمايِلَ وَشَبا 
وَأُوفِيرَ وَحَوِيلَةَ وَيُوبابَ. كانَ هَؤُلاءِ كُلُّهُمْ نَسلَ يَقْطانَ. 
سامُ، أرْفَكْشادُ، شالَحُ، 
عابِرُ، فالَجُ، رَعُو، 
سَرُوجُ، ناحُورُ، تارَحُ، 
ثُمَّ أبْرامُ – أي إبْراهِيمُ. 
ابْنا إبْراهِيمَ: إسْحاقُ وَإسْماعِيلُ. 
وَهَؤُلاءِ هُمْ ذُرِّيَّتُهُمْ: نَبايُوتُ، وَهُوَ بِكْرُ إسْماعِيلَ، ثُمَّ قِيدارُ وَأدَبْئِيلُ وَمِبْسامُ 
وَمِشْماعُ وَدُومَةُ وَمَسّا وَحَدَدُ وَتَيْماءُ 
وَيَطُورُ وَنافِيشُ وَقِدْمَةُ. هَؤُلاءِ هُمْ أبْناءُ إسْماعِيلَ. 
وَأنْجَبَتْ قَطُورَةُ جارِيَةُ إبْراهِيمَ زِمْرانَ وَيَقْشانَ وَمَدانَ وَمِدْيانَ وَيِشْباقَ وَشُوحاً. وَابْنا يَقْشانَ هُما شَبا وَدَدانُ. 
وَأولادُ مِدْيانَ هُمْ عِيفَةُ وَعِفْرُ وَحَنَوْكُ وَأبِيداعُ وَألْدَعَةُ. هَؤُلاءِ هُمْ نَسلُ قَطُورَةَ. 
أنجَبَ إيراهِيمُ إسْحاقَ. وَابْنا إسْحاقَ: عِيسُو وَإسْرائِيلُ. 
أبْناءُ عِيسُو هُمْ ألِيفازُ وَرَعُوئِيلُ وَيَعُوشُ وَيَعلامُ وَقُورَحُ. 
وَأبْناءُ ألِيفازَ هُمْ تَيْمانُ وَأُومارُ وَصَفِي وَجَعْثامُ وَقِنازُ وَتِمْناعُ وَعَمالِيقُ. 
وَأبْناءُ رَعُوئِيلَ هُمْ نَحْثٌ وَزارَحُ وَشَمَّةُ وَمِزَّةُ. 
أبْناءُ سَعِيرَ هُمْ لُوطانُ وَشُوبالُ وَصِبْعُونُ وَعَنَى وَدِيشُونُ وَإيصَرُ وَدِيشانُ. 
وَابْنَا لُوطانَ هُما حُورِيُّ وَهُومامُ. وَأُختُ لُوطانَ تِمْناعُ. 
أبْناءُ شُوبالَ هُمْ عَلْيانُ وَمَناحَةُ وَعِيبالُ وَشَفِي وَأُونامُ. وَابْنا صِبْعُونَ هُما أيَّةُ وَعَنَى. 
وَابْنُ عَنَى: دِيشُونُ. وَأبْناءُ دِيشُونَ هُمْ حَمْرانُ وَأشْبانُ وَيِثْرانُ وَكَرانُ. 
وَأبْناءُ إيصَرَ هُمْ بِلْهانُ وَزَعْوانُ وَيَعْقانُ. وَابْنا دِيشانَ هُما عُوصُ وَأرانُ. 
هَذِهِ أسْماءُ المُلُوكِ الَّذِينَ حَكَمُوا فِي أرْضِ أدُومَ قَبلَ أنْ يَملُكَ أحَدٌ عَلَى بَنِي إسْرائِيلَ: بالِعُ بْنُ بَعُورَ الَّذِي كانَتْ مَدِينَتُهُ تُدعى دِنْهابَةُ. 
وَماتَ بالِعُ، فَخَلَفَهُ يُوبابُ بْنُ زارَحَ مِنْ بُصْرَةَ. 
وَماتَ يُوبابُ، فَخَلَفَهُ حُوشامُ الَّذِي مِنْ أرْضِ التَّيمانِيِّينَ. 
وَماتَ حُوشامُ، فَخَلَفَهُ هَدَدُ بْنُ بَدَدَ الَّذِي هَزَمَ مِدْيانَ فِي بِلادِ مُوآبَ، وَكانَتْ مَدِينَتُهُ تُدْعَى عَوِيتُ. 
وَماتَ هَدَدُ، فَخَلَفَهُ سِملَةُ مِنْ مَسْرِيقَةَ. 
وَماتَ سِملَةُ، فَخَلَفَهُ شاوُلُ مِنْ رَحُوبُوتَ قُرْبَ نَهْرِ الفُراتِ. 
وَماتَ شَاوُلُ، فَخَلَفَهُ بَعلُ حانانَ بْنُ عَكْبُورَ. 
وَماتَ بَعلُ حانانَ، فَخَلَفَهُ هَدَدُ، وَكانَتْ مَدِينَتُهُ تُدعَى فاعِي، وَكانَ اسْمُ زَوجَتِهِ مَهِيطَبْئِيلَ بِنتَ مَطْرِدَ، بِنتَ ماءِ الذَّهَبِ. 
وَماتَ هَدَدُ. أمّا قَبائِلُ أدُومَ فَهِيَ تِمْناعُ وَعَلْوَةُ وَيَتِيتُ 
وَأهُولِيبامَةُ وَأيلَةُ وَفِينُونُ 
وَقِنازُ وَتَيمانُ وَمِبْصارُ 
وَمَجْدِيئِيلُ وَعِيرامُ. هَذِهِ هِيَ قَبائِلُ أدُومَ. 
