﻿‫‪١‬‬ مُلُوك.
9.
وَبَعْدَ أنْ أكمَلَ سُلَيْمانُ بِناءَ بَيتِ اللهِ وَقَصْرِهِ المَلَكِيِّ. وَعَمِلَ فِيهِما كُلَّ ما شاءَ، 
ظَهَرَ اللهُ لِسُلَيْمانَ مَرَّةً أُخْرَى كَما سَبَقَ أنْ ظَهَرَ لَهُ فِي جِبْعُونَ. 
وَقالَ لَهُ اللهُ: «سَمِعْتُ صَلاتَكَ وَطِلْباتِكَ. أنتَ بَنَيتَ لِي هَذا الهَيكَلَ، وَأنا قَدَّسْتُهُ لأجلِ اسْمِي وَلِكَي أُكَرَّمَ فِيهِ إلَى الأبَدِ. سَأحرُسُهُ وَأضَعُهُ فِي قَلْبِي عَلَى الدَّوامِ. 
وَأنْتَ يا سُلَيْمانُ، عَلَيكَ أنْ تَخدِمَنِي كَداوُدَ أبِيكَ بِقَلبٍ مُخلِصٍ مُستَقِيمٍ، وَتُطِيعَ ما أوصَيتُكَ بِهِ، وَتَحفَظَ شَرائِعِي وَأحكامِي. 
فَإنْ فَعَلْتَ، فَإنَّ مَلِكَ إسْرائِيلَ سَيَكُونَ مِنْ نَسلِكَ دائِماً كَما وَعَدُّتُ أباكَ داوُدَ وَقُلْتُ لَهُ، سَيَكُونُ رَجُلٌ مِنْ نَسلِهِ دائِماً مَلِكاً عَلَى إسْرائِيلَ.» 
«لَكِنْ إذا تَمَرَّدْتُمْ عَلَيَّ أنتُمْ وَأبناؤُكُمْ، وَلَمْ تَعُودُوا تَحفَظُونَ شَرائِعِي وَوَصايايَ الَّتِي أوصِيكُمْ بِها، وَإذا خَدَمْتُمْ وَعَبَدْتُمْ آلِهَةً أُخْرَى، 
فَإنِّي سَأنفِي بَنِي إسْرائِيلَ مِنَ الأرْضِ الَّتِي أعطَيتُها لَهُمْ. سَأجعَلُ إسْرائِيلَ عِبْرَةً لِكُلِّ الشُّعُوبِ، وَسَتَصِيرُ أُضحُوكَةً لِلآخَرِينَ. أمّا الهَيكَلُ الَّذِي قَدَّسْتُهُ لِكَي أُكَرَّمَ فِيهِ، فَسَأهْدِمُهُ، 
فَيَصِيرُ هَذا البَيتُ أيضاً عِبْرَةً لِكُلِّ الشُّعُوبِ. وَكُلُّ مَنْ يَراهُ سَيَصْفُرُ دَهشَةً وَيَقُولُ: ‹لِماذا فَعَلَ اللهُ هَذا الأمرَ الفَظِيعَ بِهَذِهِ الأرْضِ وَبِهَذا الشَّعبِ؟› 
فَيُقالُ: ‹لِأنَّهُمْ تَرَكُوا إلَهَهُمْ. أخرَجَ آباءَهُمْ مِنْ مِصْرَ، لَكِنَّهُمْ تَنَكَّرُوا لَهُ وَتَبِعُوا آلِهَةً أُخْرَى. فَعَبَدُوها وَخَدَمُوها. وَلِهَذا جَلَبَ اللهُ عَلَيهِمْ كُلَّ هَذا.›» 
استَغرَقَ بِناءُ سُلَيْمانَ لِبَيتِ اللهِ وَبَيتِه الخاصِّ بهِ عشرِينَ سَنَةً. 
وَبَعْدَ تِلْكَ السَّنَواتِ العِشْرِينَ أعطَى سُلَيْمانُ لِحِيرامَ مَلِكِ صُورَ عِشْرِينَ بَلْدَةً فِي الجَلِيلِ، لأنَّهُ ساعَدَهُ فِي بِناءِ الهَيكَلِ وَالقَصْرِ. فَقَدْ زَوَّدَ حِيرامُ سُلَيْمانَ بِكُلِّ الأرْزِ وَالنَّخِيلِ وَالذَّهَبِ الَّلازِمِ لِذَلِكَ. 
فَذَهَبَ حِيرامُ مِنْ صُورَ إلَى البَلْداتِ الَّتِي أعطاها سُلَيْمانُ لَهُ، فَلَمّا رَآها، لَمْ تُعجِبْهُ. 
فَقالَ: «ما هَذِهِ البَلداتُ الَّتِي أعطَيتَنِي إيّاها، يا أخِي؟» فَسَمَّى المَلِكُ حِيرامُ تِلْكَ الأرْضَ كابُولَ حَتَّى هَذا اليَومِ. 
وَكانَ حِيرامُ قَدْ أرسَلَ لِلمَلِكِ سُلَيْمانَ مِئَةً وَعِشْرِينَ قِنْطاراً مِنَ الذَّهَبِ. 
وَكانَ سُلَيْمانُ قَدْ جَنَّدَ العُمّالَ لِبِناءِ بَيتِ اللهِ وَقَصْرِهِ. ثُمَّ اسْتَخدَمَ المَلِكُ هَؤُلاءِ العُمّالَ لِبِناءِ مِلُّو وَالسُّورِ المُحِيطِ بِمَدِينَةِ القُدْسِ، وَفِي إعادَةِ بِناءِ مُدُنِ حاصُورَ وَمَجِدُّو وَجازَرَ. 
وَفِي ماضِي الزَّمانِ هاجَمَ فِرعَوْنُ مِصْرَ مَدِينَةَ جازَرَ وَأحرَقَها، وَقَتَلَ أهلَها الكَنعانِيِّينَ. وَعِندَما تَزَوَّجَ سُلَيْمانُ مِنَ ابْنَةِ فِرعَوْنَ، أعطَى تِلْكَ المَدِينَةَ هَدِيَّةَ زَواجٍ لِسُلَيْمانَ. 
فَأعادَ سُلَيْمانُ بِناءَ جازَرَ. وَبَنَى أيضاً بَيتَ حُورُونَ السُّفلِيَّ. 
ثُمَّ بَنَى سُلَيْمانُ مَدِينَتَي بَعلَةَ وَثامارَ فِي بَرِّيَةِ اليَهُودِيَّةِ. 
كَما بَنَى مُدُناً حَيثُما أمكَنَهُ ذَلِكَ مِنْ أجلِ خَزْنِ الحُبُوبِ وَغَيرِها. وَبَنَى أماكِنَ مُخَصَّصَةً لِمَرْكَباتِهِ وَأُخرَى لِخَيلِهِ. وَبَنَى سُلَيْمانُ كُلَّ ما رَغِبَ فِي بِنائِهِ فِي القُدْسِ وَفِي لُبْنانَ وَفِي كُلِّ الأراضِي الخاضِعَةِ لِحُكْمِهِ. 
وَكانَ فِي الأرْضِ كَثِيرُونَ مِنْ غَيرِ بَنِي إسْرائِيلَ، مِمَّنْ لَمْ يَسْتَطِيعُوا القَضاءَ عَلَيْهِمْ. فَكانَ هُناكَ أمُّورِيُّونَ، وَحِثِّيُّونَ، وَفِرِزِّيُّونَ، وَحَوِيُّونَ، وَيَبُوسِيُّونَ. 
لَمْ يَكُنْ بَنُو إسْرائِيلَ قَدْ قَدِرُوا عَلَى القَضاءِ عَلَى هَؤُلاءِ. لَكِنَّ سُلَيْمانَ أجْبَرَهُمْ عَلَى أنْ يَكُونوا عَبِيداً لَدَيهِ. وَما زالُوا عَبِيداً إلَى هَذا اليَومِ. 
وَلَمْ يُجْبِرْ سُلَيْمانُ أيّاً مِنْ بَنِي إسْرائِيلَ عَلَى أنْ يَكُونوا عَبِيداً لَدَيهِ. بَلْ كانُوا جُنُوداً، وَمَسْؤُولِينَ إدارِيِّينَ، وَضُبّاطاً، وَمَسْؤُولِينَ كِباراً، وَقادَةَ مَركَباتِهِ، وفرساناً. 
وَأشْرَفَ عَلَى مَشارِيعِ سُلَيْمانَ خَمْسُ مِئَةٍ وَخَمْسُونَ رَجُلاً. فَكانُوا يُوَجِّهُونَ العُمّالَ فِي عَمَلِهِمْ. 
وَانتَقَلَتِ ابْنَةُ فِرعَوْنَ مِنْ مَدِينَةِ داوُدَ إلَى البَيتِ الكَبِيرِ الَّذِي بَناهُ سُلَيْمانُ لَها، ثُمَّ بَنَى مِلُّو. 
وَاعتادَ سُلَيْمانُ أنْ يُقَدِّمَ ذَبائِحَ صاعِدَةً وَذَبائِحَ سَلامٍ عَلَى المَذبَحِ الَّذِي بَناهُ للهِ ثَلاثَ مَرّاتٍ فِي السَّنَةِ. وَكانَ يَحرِقُ بَخُوراً للهِ، وَيُزَوِّدُ الهَيكَلَ بِكُلِّ ما يَحتاجُهُ. 
وَصَنَعَ سُلَيْمانُ أيَضاً سُفُناً فِي عِصْيُونِ جابِرَ، وَهِيَ بَلْدَةٌ قُرْبَ أيلَةَ عَلَى شاطِئِ البَحرِ الأحمَرِ في أرْضِ أدومَ. 
فَأرسَلَ المَلِكُ حِيرامُ بَعضاً مِنْ رِجالِهِ الخَبِيرِينَ بِالمِلاحَةِ وَبِالسُّفُنِ لِمُساعَدَةِ رِجالِ سُلَيْمانَ فِي العملِ. 
وَأبحَرَتْ سُفُنُ سُلَيْمانَ إلَى مَدينَةِ أُوفِيرَ، وَجَلَبَتْ أربَعَ مِئَةٍ وَعِشْرِينَ قِنْطاراً مِنَ الذَّهَبِ مِنْ هُناكَ إلَى المَلِكِ سُلَيْمانَ. 
