﻿كتابُ المَزامِير.
1.
هَنِيئاً لِلإنسانِ الَّذِي لَمْ يَمشِ حَسَبَ نَصِيحَةِ الأشْرارِ، وَعَلَى طَرِيقِ الخُطاةِ لَمْ يَقِفْ، وَلَمْ يُخالِطِ المُستَهزِئِينَ. 
لَكِنَّهُ يُحِبُّ شَرِيعَةَ اللهِ. وَيَتَأمَّلُ تَعالِيمَهُ لَيلَ نَهارٍ. 
فَهُوَ كَشَجَرَةٍ مَغْرُوسَةٍ قُرْبَ جَداوِلِ المِياهِ، تُنتِجُ ثَمَرَها فِي وَقْتِهِ، وَأوْراقُها لا تَذْبُلُ أبَداً، وَيَنْجَحُ كُلُّ ما يَفْعَلُهُ. 
أمّا الأشْرارُ فَلَيْسُوا كَذَلِكَ، بَلْ هُمْ كَبَقايا التِّبْنِ تُطَيِّرُهُ الرِّيحُ. 
لِهَذا لا يُبَرّأُ الأشْرارُ عِنْدَ المُحاكَمَةِ. وَلا يُحْسَبُ الخُطاةُ بَينَ جَماعَةِ الأبْرارِ. 
لِأنَّ اللهَ يُرْشِدُ المُستَقِيمِينَ وَيَحْمِيهِمْ، أمّا الأشْرارُ فَيَهلِكُونَ. 
