﻿‫‪١‬‬ مُلُوك.
7.
وَبَنَى المَلِكُ سُلَيْمانُ أيضاً قَصْراً له اسْتَغرَقَ بِناؤُهُ ثَلاثَ عَشْرَةَ سَنَةً. 
وَبَنَى أيضاً بِنايَةً سَمّاها «بَيْتَ غابَةِ لُبْنانَ.» وَكانَ طُولُها مِئَةَ ذِراعٍ، وَعَرْضُها خَمِسِينَ ذِراعاً، وَارتِفاعُها ثَلاثينَ ذِراعاً. وَكانَ لَها أربَعَةُ صُفُوفٍ مِنْ أعمِدَةِ الأرْزِ. وَكانَ عَلَى كُلِّ عَمُودٍ تاجٌ مِنَ الأرْزِ. 
وَوَضَعُوا خَمسَةً وَأربَعِينَ لَوحاً مِنْ خَشَبِ الأرْزِ عَلَى هَذِهِ العَوارِضِ لِلسَّقفِ. خَمسَةَ عَشْرَ لَوحاً فَوقَ كُلِّ صَفٍّ مِنَ الأعمِدَةِ. 
وَكانَتْ هُناكَ ثَلاثَةُ صُفُوفٍ مِنَ النَّوافِذِ المُتَقابِلَةِ عَلَى كُلِّ جانِبٍ مِنْ جَوانِبِ الجُدرانِ. 
وَكانَ هُناكَ ثَلاثَةُ أبوابٍ فِي كُلِّ طَرَفٍ. وَكانَتْ كُلُّ فُتُحاتِ الأبوابِ وَالقَوائِمِ مُرَبَّعَةَ الشَّكلِ. 
وَبَنَى سُلَيْمانُ أيضاً «قاعَةَ الأَعْمِدَةِ» فَكانَ طُولُها خَمسِينَ ذِراعاً وَعَرضُها ثَلاثِينَ ذراعاً. وَعَلَى طُولِ المِنطَقَةِ الأمامِيَّةِ مِنَ القّاعَةِ، كانَ هُناكَ سَقفٌ مَدعُومٌ بِأعمِدَةٍ. 
وَبَنَى سُلَيْمانُ أيضاً قاعَةَ عَرشٍ يَقضِي فِيها بَينَ النّاسِ، سَمّاها «قاعَةَ القَضاءِ.» وَكانَتْ هَذِهِ القاعَةُ مُغَطّاةً بِخَشَبِ الأرْزِ مِنَ الأرْضِيَّةِ إلَى السَّقفِ، 
وَخَلْفَ قاعَةِ القَضاءِ كانَتْ تَقَعُ ساحَةٌ بُنِيَ حَولَها مَسكِنُ سُلَيْمانَ الَّذِي شابَهَ بِناؤُهُ بِناءَ «قاعَةِ القَضاءِ.» وَبَنَى سُلَيْمانُ أيضاً بَيتاً مُماثِلاً مِنْ أجلِ زَوجَتِهِ، ابْنَةِ مَلِكِ مِصْرَ. 
بُنِيَتْ كُلُّ هَذِهِ الأبنِيَةِ بِحِجارةٍ ثَمِينَةٍ قُطِعَتِ بِمَناشِيرَ، وَنُحِتَتْ مِنَ الأمامِ وَمِنَ الخَلفِ، وَفْقَ مَقاييسَ مُحَدَّدَةٍ. وَامتَدَّتْ الحِجارَةُ مِنَ الأساسِ إلَى أعلَى طَبَقَةٍ فِي الجِدارِ. وَمِنَ الخارِجِ حَتَّى السّاحَةِ الكَبِيرَةِ. 
بُنِيَ الأساسُ بِحِجارَةٍ ثَمِينَةٍ ضَخمَةٍ وَصَلَتْ أبعادُها إلَى ثَمانِي أذرُعٍ وَعَشْرِ أذرُعٍ. 
وَانتَصَبَتْ فَوقَ هَذِهِ الطَّوابِقِ حِجارَةٌ ثَمِينَةٌ وَأعمِدَةٌ مِنْ خَشَبِ الأرْزِ. 
وَأحاطَتْ أسوارٌ بِساحَةِ القَصْرِ، وَالسّاحَةِ الدّاخِلِيَّةِ لِبَيتِ اللهِ، وَدِهلِيزِ الهَيكَلِ. بُنِيَتِ الأسْوارُ مِنْ ثَلاثَةِ صُفُوفٍ مِنَ الحِجارَةِ، وَصَفٍّ واحِدٍ مِنْ عَوارِضِ الأرْزِ. 
وَاسْتَدْعَى المَلِكُ سُلَيْمانُ رَجُلاً اسْمُهُ حُورامُ مِنْ صُورَ، وَاسْتَقبَلَهُ فِي مَدِينَةِ القُدْسِ. 
وَهُوَ ابْنُ أرمَلَةٍ مِنْ قَبِيلَةِ نَفْتالِي. وَكانَ أبُوهُ مِنْ صُورَ. وَكانَ حُورامُ ماهِراً جِدّاً وَمُتَمَرِّساً فِي العَمَلِ بِالبُرونْزِ. لِهَذا طَلَبَ مِنْهُ المَلِكُ سُلَيْمانُ أنْ يَأْتِيَ، فَقَبِلَ. فَعَيَّنَهُ سُلَيْمانُ مَسؤُولاً عَنْ كُلِّ الأعْمالِ البُرونْزِيَّةِ. فَصَنَعَ حُورامُ كُلَّ ما هُوَ مَصنُوعٌ مِنْ بُرونْزٍ. 
وَصَنَعَ حُورامُ عَمُودَينِ نُحاسِيَّينِ، ارتِفاعُ كُلٍّ مِنْها ثَمانِيَةَ عَشَرَ ذِراعاً وَمُحِيطُهُ اثنَتا عَشْرَةَ ذِراعاً. وَكانَ العَمُودانِ مُفرَغَينِ مِنَ الدّاخِلِ، وَسُمْكُ جِدارِهِما شِبرٌ واحِدٌ. 
وَصَنَعَ حُورامُ أيضاً تاجَينِ نُحاسِيَّينِ ارتِفاعُ الواحِدِ مِنْهُما خَمْسُ أذرُعٍ. وَوَضَعَ التّاجَينِ عَلَى العَمُودَينِ. 
ثُمَّ صَنَعَ شَبَكَتَينِ مِنَ السَّلاسِلِ بِتَعارِيشَ مَجَدَّلَةٍ وَمُتَقاطِعَةٍ للتّاجَينِ اللَّذَينِ عَلَى العَمُودَينِ، شَبَكَةً واحِدَةً لِكُلِّ عَمُودٍ. 
ثُمَّ صَنَعَ صَفَّينِ مِنَ البُرونْزِ عَلَى شَكلِ رُمّاناتٍ حَولَ كُلِّ تَعْريشَةٍ لِتَزيّينِ التّاجَينِ اللَّذَينِ فَوقَ الرُّماناتِ. 
فَكانَ التّاجانِ عَلَى رَأْسِ العَمُودَينِ اللَّذَينِ ارتِفاعُهُما أربَعُ أذرُعٍ يُشْبِهانِ باقَتَينِ مِنَ الزُّهُورِ. 
وَقَفَ التّاجانِ عَلَى العَمُودَينِ وَفَوْقَ البُرُوزِ المُنحَني إلَى جانِبِ التَّعرِيشَةِ. وَاصطَفَّتْ هُناكَ مِئَتَي رُمّانَةٍ فِي صُفُوفٍ حَولَ كُلِّ تاجٍ. 
ثُمَّ نَصَبَ العَمُودَينِ فِي القاعَةِ أمامَ الهَيكَلِ. فَكانَ أحَدُهُما عَلَى الجانِبِ الأيمَنِ، وَالآخَرُ عَلَى الجانِبِ الأيسَرِ. وَسَمَّى العَمُودَ الأيْمَنَ «ياكِينَ،» وَالأيسَرَ «بُوعَزَ.» 
وَوَضَعَ التّاجَينِ المَصْنُوعَينِ عَلَى شَكلِ الزُّهُورِ عَلَى العَمُودَينِ. فانتَهَى بِذَلِكَ العَمَلُ عَلَى العَمُودَينِ. 
ثُمَّ صَنَعَ حُورامُ خَزّاناً نُحاسِيّاً مُسْتَدِيراً سُمِّيَ «البَحْرَ.» فَكانَ مُحِيطُهُ ثَلاثِينَ ذِراعاً، وَقُطْرُهُ عَشَرَ أذرُعٍ وَعُمْقُهُ خَمْسَ أذرُعٍ. 
وَكانَ هُناكَ إطارٌ حَولَ حافَّةِ الخَزّانِ. وَتَحتَ الإطارِ صَفّانِ مِنْ نَباتاتِ القَرْعِ البُرونْزِيَّةِ مُحِيطانِ بِالخَزّانِ، وَمَسبُوكَانِ قِطْعَةً واحِدَةً مَعَ الخَزّانِ. 
وَكانَ الخَزّانُ قائِماً عَلَى ظُهُورِ اثنَي عَشَرَ ثَوْراً تَنْظُرُ بَعِيداً عَنِ الخَزّانِ: ثَلاثَةٌ تَنْظُرُ شِمالاً، وَثَلاثَةٌ جَنُوباً، وَثَلاثَةٌ غَرباً، وَثَلاثَةٌ شَرقاً. 
أمّا سُمْكُ الخَزّانِ فَكانَ شِبْراً واحِداً. وَكانَتِ القَناةُ المُحِيطَةُ بِالخَزّانِ أشبَهَ بِحافَّةِ كَأْسٍ، أوْ وُرَيقاتِ زَهْرَةٍ. وَيَتَّسِعُ الخَزَّانُ لِنَحْوِ ألفَي صَفِيحَةٍ. 
ثُمَّ صَنَعَ حُورامُ عَشَرَ عَرَباتٍ برُونزِيَّةٍ طُولُ الواحِدَةِ أربَعُ أذرُعٍ، وَعَرْضُها أربَعُ أذرُعٍ، وَارتِفاعُها أربَعُ أذرُعٍ. 
وَقَدْ صُنِعَتِ العَرَباتُ مِنْ ألواحٍ مُرَبَّعَةٍ مَرصُوفَةٍ فِي أُطُرٍ. 
وَعَلَى الألواحِ وَالأُطُرِ نُقِشَتْ أُسُودٌ وَثِيرانٌ وَمَلائِكَةُ كَرُوبِيمَ مِنْ بُرونْزٍ. وَفَوْقَ الأُسُودِ وَالثِّيرانِ وَتَحتَها رُسُومٌ لِزُهُورٍ مَطرُوقَةٍ فِي البُرونْزِ. 
وَكانَتْ لِكُلِّ عَرَبَةٍ أربَعُ عَجَلاتٍ نُحاسِيَّةٍ لَها مَحاوِرُ نُحاسِيَّةٌ. وَعَلَى الزَّوايا دُعاماتٌ لِطاسَةٍ كَبِيرَةٍ. وعَلى الدُّعاماتِ رُسُوماً لِزُهُورٍ مَطرُوقَةٍ فِي البُرونْزِ. 
وَكانَ هُناكَ إطارٌ مِنْ فَوقِ الطّاسَةِ. وَعَلا الإطارُ الطّاساتِ بِذِراعٍ واحِدَةٍ. وَكانَتْ فُتْحَةُ الطّاسَةِ مُستَدِيرَةً قُطْرُها ذِراعٌ وَنِصْفٌ. وَنُقِشَتْ رُسُومٌ فِي الإطارِ البُرونْزِيِّ الَّذِي كانَ مُرَبَّعاً لا مُسْتَدِيراً. 
وَتَحْتَ الإطارِ وَقَفَتْ أربَعُ عَجَلاتٍ قُطْرُ كُلِّ عَجَلَةٍ ذِراعٌ وَنِصْفٌ. صُنِعَتِ المَحاوِرُ بَينَ العَجَلاتِ كَقِطْعَةٍ واحِدَةٍ تُشَكِّلُ جُزءاً مِنَ العَرَبَةِ. 
كانَتِ العَجَلاتُ أشبَهَ بِعَرَباتِ مَرْكَبَةٍ حَقِيقِيَّةٍ. وَقَدْ صُنِعَ المَحاوِرَ وَالحَوافَّ وَعِصِيَّ الدَّوالِيبِ وَالمَراوِحُ مِنَ البُرونْزِ. 
كانَتِ الدُّعاماتُ الأربَعُ عَلَى الزَّوايا الأربَعِ مِنْ كُلِّ عَرَبَةٍ. وَكانتِ الدعامات وَالعرَبَةُ قِطعَةً واحِدَةٍ. 
وَدارَ شَرِيطٌ نُحاسِيٌّ ضَيِّقٌ حَولَ القِسْمِ العُلوِيِّ مِنْ كُلِّ عَرَبَةٍ. وَقَدْ كانَ كَقِطْعَةٍ واحِدَةٍ مَعَ العَرَبَةِ. 
وَقَدْ نُقِشَتْ جَوانِبُ العَرَبَةِ وَالأُطُرُ بِصُوَرِ مَلائِكَةِ الكَرُوبِيمَ وَأُسُودٍ وَأشجارِ نَخِيلٍ أينما وُجِدَ مَكانٌ. وَنُقِشَتْ زُهُورٌ عَلَى الإطارِ. 
وَصَنَعَ حُورامُ عَشْرَ عَرَباتٍ نُحاسِيَّةٍ مُتَطابِقَةٌ فِي قالِبٍ واحِدٍ. فَكانَ لَها نَفْسُ الحَجمِ وَالشَّكلِ. 
وَصَنَعَ حُورامُ أيضاً عَشْرَةَ أحواضٍ: حَوضاً لِكُلِّ واحِدَةٍ مِنَ العَرَباتِ العَشْرِ. وَكانَ قُطْرُ كُلُّ حَوْضٍ أربَعَ أذرُعٍ، وَيَتَّسِعُ لأربَعِينَ صَفِيحَةً. 
وَوَضَعَ حُورامُ خَمْسَ عَرَباتٍ عَلَى الجانِبِ الجَنُوبِيِّ مِنَ الهَيكَلِ وَخَمْساً عَلَى الجانِبِ الشِّمالِيِّ. وَوَضَعَ الحَوضَ الكَبِيرَ فِي الزّاوِيَةِ الجَنُوبِيَّةِ الشَّرقِيَّةِ مِنَ الهَيكَلِ. 
وَصَنَعَ حُورامُ قُدُوراً وَمَجارِفَ وَطاساتٍ صَغِيرَةً. فَأنهَى صُنْعَ كُلِّ ما طَلَبَ المَلِكُ سُلَيْمانُ مِنْهُ. وَفِي ما يَلِي قائِمَةٌ بِالأشياءِ الَّتِي صَنَعَها حُورامُ لِبَيتِ اللهِ: 
عَمُودان، تاجانِ مُنحَنِيانِ عَلَى قِمَّةِ العَمُودَينِ، تَعريشَتانِ مُشَبَّكَتانِ حَولَ التّاجَينِ اللَّذَينِ عَلَى العَمُودَينِ. 
أربَعُ مِئَةِ رُمّانَةٍ لِلتَعريشَتَينِ، فِي صَفَّينِ مِنَ الرُّمّاناتِ لِكُلِّ تَعرِيشَةٍ حَولَ التّاجَينِ اللَّذَينِ عَلَى العَمُودَينِ. 
عَشْرُ عَرَباتٍ وَعَلَى كُلٍّ مِنها حَوْضٌ. 
خَزّانٌ كَبِيرٌ قائِمُ عَلَى تَماثِيلِ اثنَي عَشَرَ ثَوْراً. 
قُدُورٌ، مَجارِفُ صَّغِيرَةٌ، طاساتٌ صَّغِيرَةُ، صُّحُونٌ وَأطباقٌ لِبَيتِ اللهِ. صَنَعَ حُورامُ كُلَّ ما أرادَهُ المَلِكُ سُلَيْمانُ مِنْ بُرونْزٍ مَصقُولٍ. 
وَأمَرَ المَلِكُ بِأنْ تُصْنَعَ هَذِهِ الأشْياءُ فِي غَوْرِ الأُردُنِّ بَينَ سُكُّوتَ وَصَرْتانَ. فَسُبِكَتْ فِي قَوالِبَ فِي الأرْضِ. 
وَلَمْ يَزِنْ سُلَيْمانُ كَمِّيَّةَ البُرونْزِ المُستَخدَمَةِ فِي صُنعِ هَذِهِ الأشياءِ لِكَثْرَتِها. فَلَمْ يُعْرَفْ وَزنُ البُرونْزِ المُسْتَخدَمِ. 
وَأمَرَ سُلَيْمانُ بِسَبكِ جَميعَ آنِيَةِ بَيتِ اللهِ مِنَ الذَّهَبِ، وَهِيَ: المَذبَحُ الذَّهَبِيُّ، المائِدَةُ الذَّهَبِيَّةُ حَيْثُ يُوضَعُ خُبزُ حَضرَةِ اللهِ، 
المنائِرُ المَسبُوكَةُ مِنَ الذَّهَبِ النَقِيِّ: خَمْسُ مَنائِرَ إلَى الجانِبِ الجَنُوبِيِّ مِنَ الهَيكَلِ وَخَمْسٌ إلَى الجانِبِ الشِّمالِيِّ أمامَ قُدْسِ الأقداسِ، الزُّهُورُ، وَالمَصابِيحُ، وَالمَلاقِطُ الذَّهَبِيَّةُ، 
الطُّسُوسُ، وَأدَواتُ تَشذِيبِ الفَتائِلِ، وَالطُّسُوسُ الصَّغِيرَةُ، وَالمَقالِي، وَالمَجامِرُ المَصنُوعَةُ مِنَ الذَّهَبِ النَقِيِّ. مَفاصِلُ الأبوابِ الذَّهَبِيَّةُ المُؤَدِّيَةِ إلَى الغُرْفَةِ الدّاخِلِيَّةِ – أي قُدْسِ الأقداسِ، وَمَفاصِلُ الأبوابِ المُؤَدِّيَةِ إلَى الغُرْفَةِ الرَّئِيسِيَّةِ فِي الهَيكَلِ. 
وَهَكَذا أنهَى المَلِكُ سُلَيْمانُ كُلَّ ما خَطَّطَ لِعَمَلِهِ لِبَيتِ اللهِ. ثُمَّ أحْضَرَ سُلَيْمانُ كُلَّ ما كانَ أبُوهُ داوُدُ قَدْ خَزَنَهُ لِهَذا الهَدَفِ إلَى الهَيكَلِ. وَوَضَعَ الفِضَّةَ وَالذَّهَبَ فِي خَزائِنَ فِي بَيتِ اللهِ. 
