﻿٢ صَمُوئيل.
11.
وَفي الرّبيعِ – وهْوَ الفَصلِ الّذي يَخْرُجُ فيهِ الملوكُ لِشَنِّ الحرُوبِ – أرسَلَ داوُدُ يُوآبَ وَضُبّاطَهُ وبَنِي إسْرائِيلَ جَمِيعاً لِيُدَمَّروا العَمُّونِيِّينَ. وحاصَرَ يُوآبُ عاصِمَتَهُم رَبَّةَ. أمّا داوُدَ فَبَقِيَ فِي مَدينَةِ القُدْسِ. 
وَفِي المَساءِ، نَهَضَ مِنْ سَريرِهِ وَذَهَبَ يَمْشِي فَوْقَ سَطْحِ مَنْزِلِ الملِكِ وَفيما هُوَ هُناكَ، رأى امْرأةً تَسْتَحِمُّ، وكانَتْ جَميلَةً جداً. 
فَاسْتَدْعى داود ضُبّاطَهُ وسألَهُم مَنْ تَكونُ هَذِهِ المَرْأةُ. فأجابَهُ أحَدُهُم: «تِلْكَ المَرْأةُ هيَ بَثْشَبَعُ بِنتُ ألِيعامَ. إنَّها زَوْجَةُ أُورِيّا الحِثّي.» 
فأرْسَلَ داوُدُ رُسلاً يُحْضِرُونَها إليهِ. وَلمّا أتَتْ عاشَرَها، ثُمَّ عادَتْ إلَى بيتِها. وَكانَتْ قَدِ اغْتَسَلَتْ لِلتَّوِّ مِنْ حَيضِها. 
فَحَبِلَتْ المَرأةُ، وَأرْسَلَتْ من يُخبِرُ داوُدَ قَدْ حَبِلَتْ. 
فَأرْسَلَ داوُدُ إلَى يُوآبَ رِسالَةً قالَ فِيها: «أرْسِلْ إليَّ أُورِيّا الحِثّي.» وَهَكَذا فَعَلَ يوآبُ. 
فَجاءَ أورِيّا إلَى داوُدَ فَكَلَّمَهُ. وَسَألَهُ داوُدُ عَنْ حالِ يوآبَ وَالجُنُودِ وَالْحَرْبِ. 
ثُمَّ قالَ لَهُ: «اذْهَبْ إلَى بَيتِكَ وَاسْتَرِحْ.» فَغادَرَ أُوريّا مَنْزِلَ المَلِكِ، وَأرْسَلَ لَهُ هذا الأخيرُ هَدِيَّةً. 
لَكِنَّ أوريا لَمْ يَذْهَبْ إلَى دارِهِ، بَلْ نامَ خارِجَ بابِ مَنزِلِ المَلِكِ. نامَ هُناكَ كسائِرِ خُدّام الملِكِ. 
فأخبَرَ هَؤلاءِ داوُدَ بقَولِهِم: «لَمْ يَذْهَبْ أُورِيّا إلَى بَيتِهِ.» فقلَ داود لأُورِيّا: «جِئْتَ مِنْ رِحلَةٍ طويلةٍ، فَلِمَ لَمْ تذهَبْ إلَى بَيتِكَ؟» 
فَقالَ أُورِيّا: «الصُّنْدُوقُ المُقَدَّسُ وَجُنودُ إسْرائِيلَ ويَهُوَّذا يَنامُونَ في الخِيامِ. وَسيِّدي يوآبُ وضُبّاطُ مَولايَ المَلِكِ في خيامِهِم فِي الحقولِ. فَكَيفَ أذهَبُ إلَى بيتي لأشْرَبَ وَأُعاشِرَ زَوجَتي؟» أُقْسِمُ بِحَياتِكَ وَنَفْسِكَ، لا أفْعَلَ أمْراً كَهَذا! 
فقالَ داوُدُ لأُورِيّا: «ابْقَ هُنا اليَوْمَ، وغداً أُرْجِعْك إلَى المَعْرَكَةِ.» في ذَلِكَ اليَوْمِ، بَقِيَ أُورِيّا في مَدينَةِ القُدْسِ حَتَّى صَباحِ اليَوْمِ التّالي. 
ثُمَّ أرْسَلَ داوُدُ في طَلَبِهِ، فأكَلَ مَعَهُ وشرِبَ حَتَّى ثَمِلَ أُورِيّا، لَكِنَّهُ لمْ يَذْهَبْ إلَى بيتِهِ في ذاكَ المَساءِ أيْضاً، بَلْ نامَ عِنْدَ خُدّامِ الملِكِ بالْقُرْبِ مِنْ بابِ الملِكِ. 
فِي صَباحِ اليَوْمِ التّالِي، كَتَبَ داوُدُ إلَى يُوآبَ رِسالَةً بَعَثَ بِها مع أُورِيّا. 
وقَدْ جاءَ فيها: «ضَعْ أُورِيّا عندَ الخُطُوطِ الأمامِيَّة عِنْدما تَكُونُ المَعْرَكةُ في أشَدِّها، ثُمَّ تَراجَعُوا، وَلْيُقْتَلْ هُوَ في المَعْركَةِ.» 
وَراقَبَ يُوآبُ المَدينَةَ وَحَدَّدَ موقِع العَمُّونِيِّينَ الأكثرَ شَجاعَةً وَقُوَّةً. وَاخْتارَ أُورِيّا لِكَي يَذْهَبَ إلَى ذاكَ المَوقِعِ. 
ثُمَّ خَرَجَ رِجالُ المدينَةِ لِمُحارَبَةِ يُوآبَ، فَقُتِلَ بَعْضُ رِجالِ داوُدَ وَكانَ أُورِيّا الحثِّي واحِداً مِنْهُم. 
وَأرْسَلَ يُوآبُ إلَى داوُدَ رسُولاً يُخبِرُهُ بِما حَصَلَ في المَعْرَكَةِ. 
وَقالَ لِلرَّسُولِ: «بَعدَ أنْ تُخبِرَ المَلِكَ بِأخبارِ المَعرَكَةِ، 
رُبَّما يَغضَبُ الملِكُ وَيسَألُ: ‹لِمَ اقترَبَ جَيشُ يوآب إلَى هذا الحَدِّ من المدينةِ للقتال؟ ألا يَعرِفُ أنَّ فَوْقَ الأسْوارِ مَنْ يُطلِقونَ السِّهامَ؟ 
مَنْ قَتَلَ أبيمالِكَ بنَ يَرُبُّوشَثَ؟ أما قَتَلَتْهُ امْرأةٌ بِحَجَرِ رَحَىً ألقَتَهُ مِنْ فَوقِ السُّورِ، فَماتَ في تاباص؟ فلِمَ اقْتَرَبَ مِنَ الأسْوارِ؟› فَقُلْ لَهُ: ‹ماتَ أيضاً ضابِطُكَ أُورِيّا الحِثِّيِّ!›» 
فَدَخَلَ الرّسولُ وَأخْبَرَ داوُدَ بِكُلِّ ما طَلَبَ مِنْهُ يوآب قولَهُ. 
قالَ الرّسولُ لِداوُدَ: «هاجَمَنا رِجالُ عَمُّونَ فِي الحَقلِ وَكادُوا أنْ يَتَغَلَّبُوا عَلَينا، فحاربْناهُم وَطارَدْناهُم حَتَّى بوّابَةِ المدينةِ. 
وهُناكَ، رَمَى الرِّجالُ مِنْ فَوْقَ أسْوارِ المَدينَةِ السِّهامَ عَلَى رِجالِكَ. فَقُتِلَ بَعْضُ رِجالِكَ يا مَولايَ المَلِكُ، وكَذَلِكَ قُتِلَ خادِمُكَ أُورِيّا الحِثّيُّ.» 
فقالَ داوُدُ للرَّسولِ: «انْقُلْ هذِهِ الرِّسالَةَ إلَى يوآبَ قُلْ لَهُ: ‹لا تَشْعُرَ باسْتِياءٍ بِسَبَبِ ما حَصَلَ. فَالسَّيفُ يقْتُلُ بلا تَمييزٍ. فَلْتَشُنَّ هُجوماً أقوى عَلَى رَبَّةَ، وَسَتَنْتَصرُ.› شَجِّعْ يوآبَ بِهذِه الكَلِماتِ.» 
وَبَلَغَ إلَى مَسامِعِ بَثْشَبَعَ خبرُ وَفاةِ زَوْجِها أُورِيّا، فَبَكَتْهُ. 
وبَعْدَ أنِ انْقَضَتْ فَتْرَةُ حِدادِها، أرْسَلَ داوُدُ خُدّاماً يُحضِرونَها إلَى بَيتِهِ فأصْبحَتْ زوجَتَهُ وولدَتْ لهُ ابْناً. لَكِنَّ هذا الأمَرَ السَّيِّئَ الّذي اقْتَرَفَهُ داوُدُ لَمْ يُرْضِ اللهَ. 
