﻿‫‪١‬‬ أخبار.
24.
هَذِهِ هِيَ فِرَقُ أبْناءِ هارُونَ. أبْناءُ هارُونَ: نادابُ وَأبِيهُو وَألِعازَرُ وَإيثامارُ. 
وَقَدْ ماتَ نادابُ وَأبِيهُو قَبلَ وَالِدِهِما، وَلَمْ يَكُنْ لَهُما أبْناءٌ، فَخَدَمَ ألِعازارُ وَإيثامارُ كَكَهَنَةٍ. 
وَقَسَّمَهُمْ داوُدُ، وَصادُوقُ مِنْ أبْناءِ ألِعازارَ، وَأخِيمالِكُ مِنْ أبْناءِ إيثامارَ، حَسَبَ المَهامِّ المُوكَلَةِ إلَيْهِمْ فِي الخِدْمَةِ. 
غَيرَ أنَّهُ تَبَيَّنَ أنَّ أبْناءَ ألِعازارَ أكبَرُ عَدَداً مِنْ حَيثُ الذُّكُورِ مِنْ أبْناءِ إيثامارَ، فَكانَ هُناكَ سِتَّةَ عَشَرَ رَئِيسَ عائِلَةٍ لِأبْناءِ ألِعازارَ، وَثَمانِيَةَ رُؤَساءِ عائِلاتٍ لِأبْناءِ إيثامارَ. 
وَقَدْ عَيَّنُوا فَتَراتِ عَمَلِ رُؤَساءِ عائِلاتِ الجانِبَينِ بِالقُرْعَةِ، لِأنَّ هَؤُلاءِ كانُوا مَسْؤُولِينَ عَنْ المُكانِ المُقَدَّسِ مِنْ أبْناءِ ألِعازارَ وَمِنْ بَينِ أبْناءِ إيثامارَ. 
وَقَدْ سَجَّلَهُمُ الكاتِبُ شَمَعْيا بْنُ نَثَنَئِيلَ وَهُوَ لاوِيٌّ، بِحُضُورِ المَلِكِ، وَالقادَةُ وَالرُّؤساءُ، وَصادُوقَ الكاهِنِ، وَأخِيمَالِكَ بِنَ أبِياثارَ، وَرُؤُوسِ عائِلاتِ الكَهَنَةِ وَالَّلاوِيِّينَ. فَأُخِذَتْ عائِلَةٌ لألِعازارَ، ثُمَّ عائِلَةٌ لإيثامارَ، بِالتَّناوُبِ. 
وَقَعَتِ القُرْعَةُ الأُولَى عَلَى يَهُويارِيبَ، وَالثّانِيَةُ عَلَى يَدْعِيا، 
وَالثّالِثَةُ عَلَى حارِيمَ، وَالرّابِعَةُ عَلَى سَعُورِيمَ، 
وَالخامِسَةُ عَلَى مَلْكِيّا، وَالسّادِسَةُ عَلَى مَيّامِينَ، 
وَالسّابِعَةُ عَلَى هَقُّوصَ، وَالثّامِنَةُ عَلَى أبِيّا، 
وَالتّاسِعَةُ عَلَى يَشُوعَ، وَالعاشِرَةُ عَلَى شَكُنْيا، 
وَالحادِيَةَ عَشْرَةَ عَلَى ألِياشِيبَ، وَالثّانِيَةَ عَشْرَةَ عَلَى ياقِيمَ، 
وَالثّالِثَةَ عَشْرَةَ عَلَى حُفَّةَ، وَالرّابِعَةَ عَشْرَةَ عَلَى يَشَبآبَ، 
وَالخامِسَةَ عَشْرَةَ عَلَى بِلْجَةَ، وَالسّادِسَةَ عَشْرَةَ عَلَى إيمِيرَ، 
وَالسّابِعَةَ عَشْرَةَ عَلَى حِيزِيرَ، وَالثّامِنَةَ عَشْرَةَ عَلَى هَفْصِيصَ، 
وَالتّاسِعَةَ عَشْرَةَ عَلَى فَقَحْيا، وَالعِشْرُونَ عَلَى يَحَزْقِيئِيلَ، 
وَالحادِيَةُ وَالعِشْرُونَ عَلَى ياكِينَ، وَالثّانِيَةُ وَالعِشْرُونَ عَلَى جامُولَ، 
وَالثّالِثَةُ وَالعِشْرُونَ عَلَى دَلايا، وَالرّابِعَةُ وَالعِشْرُونَ عَلَى مَعَزْيا. 
كانَتْ هَذهِ مَجمُوعاتُ الكَهَنةِ المُوكَلِينَ بِدُّخُولِ بَيتِ اللهِ وَفْقَ الأنظِمَةِ الَّتِي أمَرَ اللهُ، إلَهُ إسْرائِيلَ، هارُونَ بِها. 
أمّا بِالنِّسْبَةِ لِبَقِيَّةِ الَّلاوِيِّينَ: فَمِنْ أبْناءِ عِمْرامَ شُوبائِيلُ، وَمِنْ أبْناءِ شُوبائِيلَ يَحَدْيا. 
وَمِنْ أبْناءِ رَحِبْيا يَشِيّا البِكرُ. 
وَمِنْ أبْناءِ يَصْهارَ شَلُومُوثُ، وَمِنْ أبْناءِ شَلُومُوثَ يَحَثُ. 
ثُمَّ أبْناءُ حَبْرُونَ يَرِيّا البِكرُ، وَالثّانِي أمَرْيا، وَالثّالِثُ يَحزِيئِيلُ، وَالرّابِعُ يَقْمَعامُ. 
وَابْنُ عُزِّيئِيلَ مِيخا. وَمِنْ أبْناءِ مِيخا شامُورُ. 
وَأخُو مِيخا يَشِّيّا. وَمِنْ أبْناءِ يَشِّيّا زَكَرِيّا. 
وَابْنا مَراري مَحلِي ومُوشِي، وَابْنُهُ يَعَزْيا. 
وَأبناءُ يَعَزْيا بْنِ مَراري هُمْ شُوهَمُ وَزَكُّورُ وَعِبْرِي. 
وَمِنْ أبْناءِ مَحلِي ألِعازارُ الَّذِي لَمْ يَكُنْ لَهُ أبْناءٌ. 
وَمِنْ أبْناءِ قَيسٍ يَرْحَمْئِيلُ. 
وَأبْناءُ مُوشِي هُمْ مَحلِي وَعادِرُ وَيَرِيمُوثُ. هَؤُلاءِ هُمُ الَّلاوِيُّونَ حَسَبَ عائِلاتِهِمْ. 
وَألقَى هَؤُلاءِ أيضاً قُرْعَةً مَعَ أقْرِبائِهِمْ، أبْناءِ هارُونَ، أمامَ المَلِكِ داوُدَ، وَصادُوقَ، وَأخِيمَالِكَ، وَرُؤَساءِ عائِلاتِ الكَهَنَةِ وَالَّلاوِيِّينَ. وَقَدْ ألقَتْ عائِلاتُ الرَّئِيسِ القُرْعَةَ مِثلَ عائِلاتِ الأخِ الأصْغَرِ بِالتَّساوِي. 
