﻿يَشُوع.
13.
وَكَبِرَ يَشُوعُ فِي السِّنِّ، فَقالَ اللهُ لَهُ: «قَدْ صِرْتَ كَبِيراً جِدّاً فِي السِّنِّ، وَما تَزالُ هُناكَ أرْضٌ كَبِيرَةٌ لِلامتِلاكِ. 
هَذِهِ هِيَ الأرْضُ الَّتِي بَقِيَتْ: جَمِيعُ مَناطِقِ الفِلِسطِيِّينَ وَمَناطِقِ الجَشُورِيِّينَ، 
مِنْ نَهْرِ شِيحُورَ شَرقِيَّ مِصْرَ إلَى حُدُودِ عَقْرُونَ فِي الشَّمالِ. وَهَذِهِ تُعْتَبَرُ أرْضَ الكَنْعانِيِّينَ، وَأرْضَ حُكّامِ الفِلِسْطِيِّينَ الخَمسَةِ الَّذِينَ فِي غَزَّةَ وَأشْدُودَ وَأشْقَلُونَ وَجَتَّ وَعَقْرُونَ. وَكَذَلِكَ مِنْطَقَةِ العَوِّيِّينَ، 
فِي الجَنُوبِ، وَأرْضَ الكَنعانِيِّينَ وَمُغارَةَ الَّتِي لِلصَّيدُونِيِّينَ حَتَّى أفِيقَ، إلَى حُدُودِ الأمُورِيِّينَ، 
وَأرْضَ الجِبلِيِّينَ، وَكُلَّ لُبنانَ نَحْوَ الشَّرقِ مِنْ بَعلِ جادَ أسفَلَ جَبَلِ حَرْمُونَ إلَى لِيبُو حَماةَ. 
«أمَّا الصَّيدُونِيُّونَ السّاكِنُونَ فِي المِنطَقَةِ الجَبَلِيَّةِ مِنْ لُبْنانَ إلَى مِسْرَفُوتَ مايِمَ، فَإنِّي سَأطرُدُهُمْ مِنْ أمامِ بَنِي إسْرائِيلَ. لَكِنْ عَلَيكَ أنْ تُقَسِّمَ الأرْضَ لِبَنِي إسْرائِيلَ مُلكاً لَهُمْ كَما أمَرْتُكَ. 
وَالآنَ، قَسِّمْ هَذِهِ الأرْضَ مُلْكاً بَينَ القَبائِلِ التِّسعِ وَنِصْفِ قَبِيلَةِ مَنَسَّى.» 
نالَ نِصْفُ قَبِيلَةِ مَنَسَّى وَالرَأُوبَيْنِيُّونَ وَالجادِيُّونَ مِيراثَهُمُ الَّذِي أعطاهُ مُوسَى لَهُمْ عَلَى الجِهَةِ الشَّرقِيَّةِ مِنْ نَهرِ الأُردُنِّ، كَما أعطاهُمْ مُوسَى خادِمُ اللهِ. 
مِنْ عَرُوعِيرَ الَّتِي عَلَى حافَّةِ وادِي أرنُونَ، وَالمَدِينَةِ الَّتِي فِي وَسَطِ الوادِي وَكُلِّ هَضَبَةِ مِيدَبا إلَى دِيبُونَ، 
وَكُلِّ مُدُنِ سِيحُونَ مَلِكِ الأمُورِيِّينَ الَّذِي حَكَمَ فِي حَشْبُونَ إلَى حُدُودِ أرْضِ العَمُّونِيِّينَ، 
وَجِلعادَ وَأرْضِ الجَشُورِيِّينَ وَالمَعْكِيِّينَ، وَكُلِّ جَبَلِ حَرْمُونَ وَكُلِّ باشانَ إلَى سَلْخَةَ، 
أي كُلِّ مَملَكَةِ عُوجَ فِي باشانَ الَّذِي حَكَمَ فِي عَشْتارُوثَ وَإذْرِعِي، وَهوَ مِنْ آخِرِ مَنْ بَقِيَ مِنَ الرَّفائِيِّينَ. فَقَدْ هَزَمَهُمْ مُوسَى وَأخَذَ أرْضَهُمْ. 
وَلَكِنَّ بَنِي إسْرائِيلَ لَمْ يَطرُدُوا الجَشُورِيِّينَ وَالمَعْكِيِّينَ، فِسَكَنَ الجَشُورِيُّونَ وَالمَعْكِيُّونَ فِي وَسَطِ إسْرائِيلَ إلَى هَذا اليَومِ. 
لَكِنْ لَمْ يُعطِ مُوسَى مِيراثاً لِعَشِيرَةِ لاوِي، فَتَقدِماتُ اللهِ، إلَهِ إسْرائِيلَ، هِيَ مِيراثُهُمْ كَما وَعَدَهُمْ. 
وَأعطَى مُوسَى الأرْضَ لِعَشِيرَةِ الرَأُوبَيْنِيِّينَ بِحَسَبِ عَشائِرِهِمْ 
وَكانَتْ أرْضُهُمْ مِنْ عَرُوعِيرَ الَّتِي عَلَى حافَّةِ وادِي أرنُونَ، وَالمَدِينَةِ الَّتِي فِي وَسَطِ الوادِي، وَكُلِّ هَضَبَةِ مِيدَبا، 
مَعَ حَشْبُونَ وَكُلِّ قُراها الَّتِي عَلَى الهَضَبَةِ وَدِيبُونَ وَبامُوتَ بَعلٍ وَبَيتَ بَعلِ مَعُونَ، 
وَياهَصَ وَقَدِيمُوتَ وَمَيفَعَةَ، 
وَقَرْيَتايِمَ وَسِبْمَةَ وَصارَثَ شَحْرَ عَلَى تَلَّةِ الوادِي، 
وَبَيتِ فَغُورَ وَمُنحَدَراتِ الفِسْجَةِ وَبَيتِ يَشِيمُوتَ. 
أي كُلِّ مُدُنِ الهَضَبَةِ وَمَملَكَةِ المَلِكِ سِيحُونَ مَلِكِ الأمُورِيَّينَ الَّذِي حَكَمَ فِي حَشْبُونَ، الَّذِي هَزَمَهُ مُوسَى مَعَ قادَةِ مِدْيانَ: أُوِي وَراقَمَ وَصُورَ وَحُورَ وَرابِعَ، رُؤَساءِ سِيحُونَ الَّذِينَ سَكَنُوا فِي تِلكَ الأرْضِ. 
وَمِنْ بَينْ الَّذِينَ قَتَلَهُمْ بَنُو إسْرائِيلَ، العَرّافُ بَلعامَ بْنُ بَعُورَ. 
وَكانَ نَهْرُ الأُردُنِّ وَضِفافُهُ حَدَّ أرْضِ الرَأُوبَيْنِيِّينَ الغَرْبِيَّ. هَذا هوَ مِيراثُ الرَأُوبَيْنِيِّينَ بِحَسَبِ عَشائِرِهِمْ، المُدُنُ وَقُراها. 
وَأعطَى مُوسَى الأرْضَ لِلجادِيِّينَ أيضاً بِحَسَبِ عَشائِرِهِمْ. 
وَكانَتْ أرْضُهُمْ يَعْزِيرَ وَكُلَّ مُدُنِ جِلْعادَ وَنِصْفَ أرْضِ العَمُّونِيِّينَ إلَى عَرُوعِيرَ الواقِعَةِ إلَى الشَّرقِ مِنْ رِبَّةَ، 
وَمِنْ حَشْبُونَ إلَى رامَةِ المِصْفاةِ وَبُطُونِيمَ، وَمِنْ مَحَنايِمَ إلَى حَدِّ دَبِيرَ. 
وَفِي الوادِي بَيتَ هارامَ وَبَيتَ نِمْرَةَ وَسُكُّوتَ وَصافُونَ، أي بَقِيَّةَ مَملَكَةِ سِيحُونَ مَلِكِ حَشْبُونَ، الِّتِي يَحُدُّها نَهْرُ الأُردُنِّ وَضِفافُهُ إلَى حافَّةِ بُحَيرَةِ الجَلِيلِ، شَرقِيَّ نَهْرِ الأُردُنِّ. 
هَذا هوَ مِيراثُ الجادِيِّينَ بِعَشائِرِهِمْ وَمُدُنِهِمْ وَقُراهُمِ. 
وَأعطَى مُوسَى الأرْضَ لِنِصْفِ قَبِيلَةِ مَنَسَّى، فَوُزِّعَتِ الحِصَصُ بِحَسَبِ عَشائِرِهِمْ. 
وَكانَتْ أرْضُهُمْ تَمْتَدُّ مِنْ مَحَنايِمَ، وَتَشْمَلُ كُلَّ مَملَكَةِ المَلِكِ عُوجَ مَلِكِ باشانَ وَكُلَّ مَساكِنِ يائِيرَ فِي باشانَ، وَعَدَدُها سِتُّونَ مَدِينَةً. 
وَكَذَلِكَ نِصْفَ جِلعادَ وَعَشْتارُوثَ وَإذْرَعِي مُدُنَ مَملَكَةِ عُوجَ فِي باشانَ. أعطيت كُلُّ هَذِهِ الأرْضُ لِنِصْفِ قَبِيلَةِ مَنَسَّى، لِبَنِي ماكِيرَ بْنِ مَنَسَّى بِحَسَبِ عَشائِرِهِمْ. 
هَذِهِ هِيَ الأرْضُ، الَّتِي أعطاها مُوسَى مُلكاً، فِي سُهُولِ مُوآبَ إلَى الشَّرقِ مِنْ نَهْرِ الأُردُنِّ مُقابِلَ أرِيحا. 
لَكِنَّ مُوسَى لَمْ يُعطِ مِيراثاً لِعَشِيرَةِ لاوِي، فَاللهُ، إلَهُ إسْرائِيلَ، هوَ مِيراثُهُمْ كَما وَعَدَهُمْ. 
