﻿مزمور.
3.
مَزمُورٌ لِداوُدَ عِندَما هَرَبَ مِنَ ابْنِهِ أبْشالُوم. ضِيقاتِي كَثِيرَةٌ يا اللهُ. فَقَدْ قامَ عَلَيَّ كَثِيرُونَ. 
كَثِيرُونَ يَتَآمَرُونَ ضِدِّي. وَيَقُولُونَ: «لَنْ يُخَلِّصَهُ اللهُ.» سِلاهْ 
لَكِنَّكَ يا اللهُ تُرسِي. أنتَ مَجدِي. أنتَ مَنْ يَرفَعُ رَأْسِي. 
بِصَوْتِي أدعُو اللهَ، وَهُوَ يُجِيبُنِي مِنْ جَبَلِهِ المُقَدَّسِ. سِلاهْ 
اسْتَلقَيتُ وَنِمْتُ. وَها قَدِ استَيقَظْتُ، لِأنَّ اللهَ يَسنِدُنِي! 
فَلا أخافُ مِنْ عَشَراتِ الأُلُوفِ الَّذِينَ أحاطُوا بِي. 
قُمْ يا اللهُ! قُدْنِي يا إلَهِي إلَى النَّصْرِ! عِندَما تَضْرِبُ كُلَّ أعدائِي عَلَى وُجُوهِهِمْ، سَتُكَسِّرُ كُلَّ أسنانِ هَؤُلاءِ الأشْرارِ. 
الانتِصارُ مِنَ اللهِ! لِتَكُنْ بَرَكَتُكَ عَلَى شَعبِكَ! سِلاهْ 
