﻿مزمور.
12.
لِقائِدِ المُرَنِّمِينَ عَلَى الشِّيمِنِيتِ. مَزمُورٌ لِداوُدَ. نَجِّنِي يا اللهُ! فَقَدْ تَلاشَى الأتقِياءُ! وَاختَفَى كُلُّ الأُمَناءِ مِنْ بَيْنِهِمْ. 
لا يَتَحَدَّثُ النّاسُ إلّا بِالتَّوافِهِ. وَلا يُفَكِّرُونَ إلّا بِأكاذِيبِ النِّفاقِ. هَذا ما يُحَدِّثُ بِهِ بَعْضُهُمْ بَعْضاً! 
لَيْتَ اللهَ يَقطَعُ تِلْكَ الشِّفاهَ الكاذِبَةَ، وَتِلكَ الألسِنَةَ المُتَفاخِرَةَ. 
يَقُولُونَ: «نَعرِفُ كَيفَ نَستَخدِمُ ألسِنَتَنا وَنَنتَصِرُ. شِفاهُنا تَحْتَ سَيطَرَتِنا، فَمَنْ يَتَسَيَّدَ عَلَينا؟» 
«لِأنَّ المَساكِينَ قَدْ سُلِبُوا، وَالبائِسِينَ يَئِنُّونَ ألَماً، سَأقُومُ، يَقُولُ اللهُ. سَأُعطِيهِمِ الأمانَ الَّذِي يَتُوقُونَ إلَيهِ.» 
وُعُودُ اللهِ نَقِيَّةٌ، مِثلَ الفِضَّةِ المُصَفّاةِ فِي فُرنٍ، المُنَقّاةِ سَبْعَ مَرّاتٍ. 
احْمِ المَساكِينَ يا اللهُ. وَاحفَظْهُمْ مِنْ هَذا الجِيلِ الشِّرِّيرِ إلَى الأبَدِ. 
يَختالُ الأشرارُ حَولَنا. حِينَ يُمْتَدَحُ ما هُوَ تافِهٌ بَينَ البَشَرِ. 
