﻿خرُوج.
39.
وَمِنَ الأقمِشَةِ الزَّرقاءِ وَالبَنَفسَجِيَّةِ وَالحَمراءِ صَنَعُوا ثِياباً مَنسُوجَةً لِلخِدمَةِ فِي المَكانِ المُقَدَّسِ، وَصَنَعُوا الثِّيابَ المُقَدَسَةَ الَّتِي لِهارُونَ كَما أمَرَ اللهُ مُوسَى. 
وَصَنَعَ بَصَلْئِيلُ الثَّوبَ الكَهَنُوتِيَّ مِنْ ذَهَبٍ وَأقمِشَةٍ زَرقاءَ وَبَنَفسَجِيَّةٍ وَحَمراءَ وَكِتّانٍ مَبْرُومٍ. 
فَطَرَقُوا الذَّهَبَ وَجَعَلُوهُ صَفائِحَ ثُمَّ قَطَّعُوها إلَى خُيُوطٍ لِوَضعِها فِي الأقمِشَةِ الزَّرقاءِ وَالبَنَفسَجِيَّةِ وَالحَمراءِ وَالكِتّانِ بِتَصامِيمَ ماهِرَةٍ. 
وَصَنَعُوا لِلثُوبِ الكَهَنوتِيِّ كَتِفَينِ مُتَّصِلَينِ عِندَ نِهايَتِهِما. 
وَصَنَعُوا الحِزامَ مِنْ نَفْسِ المَوادِّ المُسْتَخْدَمَةِ لِلثُوبِ، أي مِنَ الذَّهَبِ وَأقمِشَةٍ زَرقاءَ وَبَنَفسَجِيَّةٍ وَحَمراءَ وَكِتّانٍ مَبْرُومٍ كَما أمَرَ اللهُ مُوسَى. 
ثُمَّ وَضَعُوا حَجَرَيِّ الجَزْعِ فِي إطارَينِ مِنْ ذَهَبٍ. وَكانَتْ أسْماءُ أبناءِ إسْرائِيلَ مَحفُورَةً عَلَى حَجَرَيِّ الجَزْعِ كَنَقشِ الخاتَمِ. 
وَوَضَعَهُما عَلَى كَتِفَيِّ الثَّوبِ الكَهَنُوتِيِّ كَحَجَرَي تَذكارٍ لِبَنِي إسْرائِيلَ، كَما أمَرَ اللهُ مُوسَى. 
وَصَنَعَ الصُّدرَةَ خَيَّاطٌ ماهِرٌ كَما صُنِعَ الثَّوبُ الكَهَنُوتِيُّ. صُنِعَتْ مِنْ ذَهَبٍ وَأنْسِجَةٍ زَرقاءَ وَبَنَفسَجِيَّةٍ وَحَمراءَ وَكِتّانٍ نَقِيٍّ. 
وَقَدْ صُنِعَتْ مُرَبَّعَةً وَمَثنِيَّةً، طُولُها شِبرٌ وَعَرضُها شِبرٌ. 
وَرُصِفَتْ بِأربَعَةِ صُفُوفٍ مِنَ الحِجارَةِ كَرِيمَةِ: فِي الصَّفِّ الأوَّلِ عَقِيقٌ أحمَرُ وَياقُوتٌ أصفَرُ وَزُمُرُّدُ، 
وَفِي الصَّفِّ الثّانِي فَيرُوزٌ وَياقُوتٌ أزرَقُ وَعَقِيقٌ أبْيَضُ، 
وَفِي الصَّفِّ الثّالِثِ عَينُ الهِرِّ وَيَشْمُ وَجَمشَتُ، 
وَفِي الصَّفِّ الرّابِعِ زَبَرْجَدٌ وَجَزْعٌ وَيَشْبٌ. وُضِعَتْ جَمِيعاً فِي أُطُرٍ مِنْ ذَهَبٍ. 
كانَ هُناكَ اثْنا عَشَرَ حَجَراً تُمَثِّلُ أسْماءَ أبناءِ إسْرائِيلَ. وَحُفِرَ عَلَى كُلِّ حَجَرٍ اسْمُ إحْدَى القَبائِلِ الاثنَتَي عَشْرَةَ، كَما يُحفَرُ الاسْمُ عَلَى الخاتَمِ. 
وَصَنَعُوا لِلصُّدرَةِ سَلاسِلَ مِنْ ذَهَبٍ نَقِيٍّ مَجْدُولٍ كَالحَبلِ. 
وَصَنَعُوا إطارَينِ وَحَلَقَتَينِ مِنْ ذَهَبٍ، وَوَضَعُوا الحَلَقَتَينِ عَلَى طَرَفَيِّ الصُّدرَةِ. 
وَأدخَلُوا سِلسِلَتَيِّ الذَّهَبِ فِي الحَلَقَتَينِ اللَّتَينِ عَلَى طَرَفَيِّ الصُّدرَةِ مِنَ الخَارِجِ. 
وَوَصَلُوا الطَّرَفَينِ الآخَرَينِ لِلسِّلسِلَتَينِ بِالإطارَينِ. فَثَبَتا عَلَى كَتِفَيِّ الثَّوبِ الكَهَنُوتِيِّ مِنَ الأمامِ. 
وَصَنَعُوا حَلَقَتَينِ أُخرَيينِ مِنَ الذَّهَبِ، وَوَضَعُوهُما عَلَى طَرَفَي الصُّدرَةِ الآخَرَينِ، أي عَلَى الجانِبِ الدّاخِلِيِّ المُلاصِقِ لِلثَّوبِ الكَهَنُوتِيِّ. 
وَصَنَعُوا حَلَقَتَينِ أُخْرَيينِ مِنَ الذَّهَبِ، وَوَضَعُوهُما أسْفَلَ الكَتِفَينِ فِي مُقَدِّمَةِ الثُّوبِ الكَهَنوتِيِّ، فَوقَ الحِزامِ. 
وَرَبَطُوا حَلَقاتِ الصُّدرَةِ بِحَلَقاتِ الثَّوبِ الكَهَنُوتِيِّ بِخَيطٍ أزرَقَ. وَهَكَذا بَقِيَتْ صُدْرَةُ القَضاءِ قَرِيبَةً مِنْ حِزامِ الثَّوبِ الكَهَنُوتِيِّ، مُلتَصِقَةً بِالثَّوبِ الكَهَنُوتِيِّ، كَما أمَرَ اللهُ مُوسَى. 
وَصَنَعَ جُبَّةَ الثَّوبِ الكَهَنُوتِيِّ كُلَّها مِنْ صُوفٍ أزرَقَ مَنْسُوجٍ. 
وَكانَتْ فُتْحَةُ الجُبَّةِ في وَسَطِها كَفُتْحَةِ الدِّرعِ. وَلِلفُتْحَةِ حافَّةٌ حَولَها كَي لا تَتَمَزَّقَ. 
وَصَنَعُوا أشكالَ رُمّاناتٍ مِنْ أقمِشَةٍ زَرقاءَ وَبَنَفسَجِيَّةٍ وَحَمراءَ وَكِتّانٍ أبْيَضَ وَوَضَعُوها عَلَى الأطرافِ السُّفلَى لِلجُبَّةِ. 
كَما صَنَعُوا أجراساً مِنْ ذَهَبٍ نَقِيٍّ وَوَضَعُوها عَلَى أطرافِ الجُبَّةِ وَسَطَ الرُّمّاناتِ. 
فَوَضَعُوا جَرَساً بَينَ كُلِّ رُمّانَتَينِ عَلَى امتِدادِ حافَّةِ الجُبَّةِ الَّتِي يَلبَسُها الكاهِنُ أثناءَ الخِدمَةِ، كَما أمَرَ اللهُ مُوسَى. 
وَصَنَعُوا أثواباً مَنسُوجَةً مِنْ كِتّانٍ لِهارُونَ وَأبْنائِهِ. 
وَصَنَعُوا العِمامَةَ مِنْ كِتّانٍ مَبْرُومٍ، وَأغْطِيَةَ الرّأسِ مِنْ كِتّانٍ مَبْرُومٍ، وَالمَلابِسَ الدَّاخِليَّةِ مِنْ كِتّانٍ مَبْرُومٍ، 
وَالحِزامَ مِنْ كِتّانٍ مَبْرُومٍ مِنْ أنْسِجَةٍ زَرقاءَ وَبَنَفسَجِيَّةٍ وَحَمراءَ مُزَخرَفَةٍ، كَما أمَرَ اللهُ مُوسَى. 
وَصَنَعُوا الشِّعارَ الَّذِي فِي مُقَدَّمَةِ الإكلِيلِ المُقَدَّسِ مِنْ ذَهَبٍ نَقِيٍّ. وَنَقَشُوا فَوقَهُ كَما يُنْقَشُ عَلَى الخاتَمِ: «مُخَصَّصٌ لِيهوه.» 
وَرَبَطُوا بِها خَيطاً أزرَقَ لِوَضعِها عَلَى العِمامَةِ، كَما أمَرَ اللهُ مُوسَى. 
وَاكتَمَلَ كُلُّ العَمَلِ فِي مَسْكَنِ خَيمَةِ الاجْتِماعِ، وَعَمِلَ بَنو إسْرائِيلَ بِحَسَبِ ما أمَرَ اللهُ مُوسَى بِهِ. 
بَعْدَ ذَلِكَ اسْتَدْعَوا مُوسَى لِيَرَى المَسْكَنَ المُقَدَّسَ وَكُلَّ ما فِيهِ. فَرأى مُوسَى الخَيمَةَ مَعَ غِطائِها وَأدَواتِها وَمَشابِكِها وَألواحِها وَعَوارِضِها وَأعمِدَتِها وَقَواعِدِها، 
وَغِطاءِ جُلُودِ الكِباشِ المَدبُوغَةِ وَغِطاءِ جُلُودِ التُّيُوسِ، وَالسِّتارَةِ الدّاخِلِيَّةِ. 
وَرأى صُندُوقِ لَوحَيِّ الشَّهادَةِ وَعَصَوَيهِ وَغِطاءَ الصُّندُوقِ، 
وَالمائِدَةَ وَكُلَّ أدَواتِها وَخُبزَ حَضْرَةِ اللهِ، 
وَمَنارَةَ الذَّهَبِ وَسُرُجَها، الَّتِي وُضِعَتْ فِي صَفٍّ واحِدٍ، وَأدَواتِها، وَزَيتَ الإنارَةِ. 
وَرأى مَذبَحَ الذَّهَبِ وَزَيتَ المِسحَةِ وَالبَخُورَ الطَّيِّبَ وَسِتارَ مَدخَلِ الخَيمَةِ، 
وَمَذبَحَ البُرونْزِ وَشَبَكَتِهِ البُرونْزِيَّةَ وَأدَواتِهِ، وَحَوضَ الاغتِسالِ وَقاعِدَتِهِ. 
وَرأى مُوسَى سَتائِرَ السّاحَةِ وَأعمِدَتِها وَقَواعِدَ أعْمِدَتِها وَسِتارَةَ مَدْخَلِ السّاحَةِ وَحِبالَها وَأوتادَها، وَكُلَّ الأدَواتِ المُستَخدَمَةِ لِلخِدمَةِ فِي المَسْكَنِ المُقَدَّسِ فِي خَيمَةِ الاجْتِماعِ. 
وَرأى الثِّيابَ المَنسُوجَةَ لِلخِدمَةِ فِي المَكانِ المُقَدَّسِ، وَالثِّيابَ المُقَدَّسَةِ لِهارُونَ الكاهِنِ وَلأبْنائِهِ لِيَخدِمُوا كَكَهَنَةٍ. 
وَعَمِلَ بَنو إسْرائِيلَ العَمَلَ بِحَسَبِ كُلِّ ما أمَرَ اللهُ مُوسَى بِهِ. 
وَرَأى مُوسَى بِأنَّهُمْ أنجَزُوا كُلَّ العَمَلِ بِحَسَبِ أمْرِ اللهِ، فَبارَكَهُمْ. 
