﻿يَشُوع.
21.
حِينَئِذٍ أتَى رُؤَساءُ عائِلاتِ اللّاوِيِّينَ إلَى ألِعازَرَ الكاهِنِ وَيَشُوعَ بْنِ نُونَ وَرُؤَساءِ قَبائِلِ إسْرائِيلَ، 
وَقالُوا لَهُمْ فِي شَيلُوهَ فِي أرْضِ كَنْعانَ: «أمَرَ اللهُ عَلَى فَمِ مُوسَى بِأنْ تُعطَى لَنا مُدُنٌ نَسكُنُ فِيها مَعَ مَراعِيها لِأجلِ حَيواناتِنا.» 
وَبِحَسَبِ أمْرِ اللهِ، أعطَى بَنُو إسْرائِيلَ لِلّاوِيِّينَ المُدُنَ التّالِيَةَ مَعَ مَراعِيها مِنْ أرْضِ بَنِي إسْرائِيلَ. 
وَبِإلقاءِ القُرَعِ، كانَتِ القُرعَةُ الأُولَى لِعَشائِرِ القَهاتِيِّينَ. فَنالَ القَهاتِيُّونَ الَّذِينَ كانُوا مِنْ نَسلِ هارُونَ بِالقُرعَةِ ثَلاثَ عَشْرَةَ مَدِينَةً مِنْ قَبائِلِ يَهُوذا وَشِمعُونَ وَبَنْيامِيْنَ. 
وَأمّا بَقِيَّةُ القَهاتِيِّينَ فَنالُوا بِالقُرعَةِ عَشْرَ مُدُنٍ مِنْ قَبائِلِ أفْرايِمَ وَدانَ وَنِصْفِ قَبِيلَةِ مَنَسَّى. 
وَنالَ الجَرْشُونِيُّونَ بِالقُرعَةِ ثَلاثَ عَشْرَةَ مَدِينَةً مِنْ قَبائِلِ يَسّاكَرَ وَأشِيرَ وَنَفْتالِي وَنِصْفَ قَبِيلَةِ مَنَسَّى الَّذِي فِي باشانَ. 
وَنالَ المَرارِيُّونَ بِعَشائِرِهِمِ اثنَتَي عَشْرَةَ مَدِينَةً مِنْ قَبائِلِ رَأُوبَيْنَ وَجادٍ وَزَبُولُونَ. 
وَأعطَى بَنُو إسْرائِيلَ هَذِهِ المُدُنَ وَمَراعِيها بِالقُرعَةِ لِلّاوِيِّينَ كَما أمَرَ اللهُ عَلَى فَمِ مُوسَى. 
مِنْ قَبِيلَتَي يَهُوذا وَشِمْعُونَ أعْطَوْا المُدُنَ التّالِيَةَ بِأسمائِها – 
وَقَدْ كانَتْ لِنَسلِ هارُونَ الَّذِينَ هُمْ إحدَى عائِلاتِ القَهاتِيِّينَ الَّذِينَ كانُوا مِنَ اللّاوِيِّينَ، لأنَّ القُرعَةَ الأُولَى وَقَعَتْ عَلَيْهِمِ – 
أعطُوهُمْ قَرْياتَ أرْبَعَ، التي هي حَبْرُونُ الواقِعَةَ فِي مِنْطَقَةِ يَهُوذا الجَبَلِيَّةِ وَمَراعِيها حَولَها. وَأربَعُ هُوَ أبُو عَناقَ. 
وَأمّا حُقُولُ المَدِينَةِ وَقُراها فَقَدْ أُعطِيَتْ لِكالَبَ بْنِ يَفُنَّةَ مِيراثاً لَهُ. 
وَحَدَّدُوا حَبْرُونَ مَدِينَةَ لُجُوءٍ لِلمُتَّهَمِ بِالقَتلِ، وَلِبْنَةَ وَمَراعِيهِما، لِنَسلِ هارُونَ الكاهِنِ. 
بِالإضافَةِ إلَى يَتِّيرَ وَمَراعِيها، وَأشْتَمُوعَ وَمَراعِيها، 
وَحُولُونَ وَمَراعِيها، وَدَبِيرَ وَمَراعِيها، 
وَعَينَ وَمَراعِيها، وَيُطَّةَ وَمَراعِيها، وَبَيتَ شَمسَ وَمَراعِيها. وَمَجْمُوعُها تِسعُ مُدُنٍ أُعطِيَتْ لَهُمْ مِنْ هاتَينِ القَبِيلَتَينِ. 
وَمِنْ قَبِيلَةِ بَنْيامِيْنَ أعطَوْهُمْ جِبْعُونَ وَمَراعِيها، وَجِبْعَ وَمَراعِيها، 
وَعَناثُوثَ وَمَراعِيها، وَعَلْمُونَ وَمَراعِيها. وَمَجمُوعُها أربَعُ مُدُنٍ. 
فَكانَ مَجمُوعُ كُلِّ المُدُنِ الَّتِي أُعطِيَتْ لِهارُونَ وَلِلكَهَنَةِ ثَلاثَ عَشْرَةَ مَدِينَةً مَعَ مَراعِيها. 
أمّا المُدُنُ المُعطاةُ بِالقُرْعَةِ لِبَقِيَّةِ عائِلاتِ قَهاتَ اللّاوِيَّةِ، فَمِنْ قَبِيلَةِ أفْرايِمَ 
أخَذُوا شَكِيمَ – وَهِيَ مَدِينَةُ لُجُوءٍ لِلمُتَّهَمِ بِالقَتلِ – وَمَراعِيها فِي مِنْطَقَةِ أفْرايِمَ الجَبَلِيَّةِ، وَجازَرَ وَمَراعِيها، 
وَقِبْصايِمَ وَمَراعِيها، وَبَيْتَ حُورُونَ وَمَراعِيها. وَمَجمُوعُها أربَعُ مُدُنٍ. 
وَمِنْ قَبِيلَةِ دانَ أخَذُوا إلْتَقَى وَمَراعِيها، وَجِبَّثُونَ وَمَراعِيها، 
وَأيَّلُونَ وَمَراعِيها، وَجَتَّ رِمُّونَ وَمَراعِيها. وَمَجمُوعُها أربَعُ مُدُنٍ. 
وَمِنْ نِصفِ قَبِيلَةِ مَنَسَّى أخَذُوا تَعْنَكَ وَمَراعِيها، وَجَتَّ رِمُّونَ وَمَراعِيها. وَمَجمُوعُها مَدِينَتانِ. 
أُعْطِيَتْ كُلُّ هَذِهِ المُدُنِ العَشْرِ وَمَراعِيها لِبَقِيَّةِ عائِلاتِ القَهاتِيِّينَ. 
وَأُعطِيَ الجَرشُونِيُّونَ، وَهُمْ إحدَى قَبائِلِ اللّاوِيِّينَ، المُدُنَ التّالِيَةَ: مِنْ نِصفِ قَبِيلَةِ مَنَسَّى جُولانَ فِي باشانَ، وَهِيَ مَدِينَةُ لُجُوءٍ لِلمُتَّهَمِ بِالقَتلِ، مَعَ مَراعِيها، وَبَعَشْتَرَةَ وَمَراعِيها. وَمَجمُوعُها مَدِينَتانِ. 
وَمِنْ قَبِيلَةِ يسّاكِرَ أخَذُوا قِشْيُونَ وَمَراعِيها، وَدَبْرَةَ وَمَراعِيها، 
وَيَرْمُوتَ وَمَراعِيها، وَعَينَ جَنِّيمَ وَمَراعِيها. وَمَجمُوعُها أربَعُ مُدُنٍ. 
وَمِنْ قَبِيلَةِ أشِيرَ أخَذُوا مِشْآلَ وَمَراعِيها، وَعَبْدُونَ وَمَراعِيها، 
وَحَلْقَةَ وَمَراعِيها، وَرَحُوبَ وَمَراعِيها، وَمَجمُوعُها أربَعُ مُدُنٍ. 
وَمِنْ قَبِيلَةِ نَفْتالِي أخَذُوا قادَشَ وَمَراعِيها الَّتِي فِي الجَلِيلِ، وَهِيَ مَدِينَةُ لُجُوءٍ لِلمُتَّهَمِ بِالقَتلِ. وَحَمُّوتَ دُورٍ وَمَراعِيها، وَقَرْتانَ وَمَراعِيها. وَمَجمُوعُها ثَلاثُ مُدُنٍ. 
فَأخَذَتْ عائِلاتُ الجَرْشُونِيِّينَ ثَلاثَ عَشْرَةَ مَدِينَةٍ مَعَ مَراعِيها. 
وَأُعطِيَتْ عائِلاتُ المَرارِيِّينَ، وَهُمُ الباقُونَ مِنَ اللّاوِيِّينَ، المُدُنَ التّالِيَةَ: مِنْ قَبِيلَةِ زَبُولُونَ يَقْنَعامَ وَمَراعِيها، وَقَرْتَةَ وَمَراعِيها، 
وَدِمْنَةَ وَمَراعِيها، وَنَحلالَ وَمَراعِيها. وَمَجمُوعُها أربَعُ مُدُنٍ. 
وَمِنْ قَبِيلَةِ رَأُوبَيْنَ أخَذُوا باصَرَ وَمَراعِيها، وَياهَصَ وَمَراعِيها، 
وَقَدِيمُوتَ وَمَراعِيها، وَمَيْفَعَةَ وَمَراعِيها. وَمَجمُوعُها أربَعُ مُدُنٍ. 
وَمِنْ قَبِيلَةِ جادَ أخَذُوا رامُوثَ الَّتِي فِي جِلعادَ وَمَراعِيها – وَهِيَ مَدِينَةُ لُجُوءٍ يَهرُبُ إلَيها المُتَّهَمُ بِالقَتلِ – وَمَحَنايِمَ وَمَراعِيها، 
وَحَشْبُونَ وَمَراعِيها، وَيَعْزِيرَ وَمَراعِيها. وَمَجمُوعُها أربَعُ مُدُنٍ. 
وَكانَ مَجمُوعُ المُدُنِ الَّتِي أُعطِيَتْ بِالقُرعَةِ لِعائِلاتِ المَرارِيِّينَ، وَهُمُ الباقُونَ مِنْ عائِلاتِ لاوِي، اثنَتَي عَشْرَةَ مَدِينَةً. 
وَكانَ مَجمُوعُ مُدُنِ اللّاوِيِّينَ فِي داخِلِ أراضِي بَنِي إسْرائِيلَ ثَماني وَأربَعِينَ مَدِينَةً مَعَ مَراعِيها. 
وَكانَ لِكُلِّ مَدِينَةٍ مَراعِيها الَّتِي تُحِيطُ بِها. 
وَهَكَذا أعطَى اللهُ لإسْرائِيلَ كُلَّ الأرْضِ الَّتِي وَعَدَ بِإعطائِها لآبائِهِمْ، فامتَلَكُوهُا وَسَكَنُوا فِيها. 
وَأعطاهُمْ اللهُ راحَةً وَأماناً مِنْ كَلِّ ناحِيَةٍ بِحَسَبِ كُلِّ ما وَعَدَ بِهِ لآبائِهِمْ. وَلَمْ يَستَطِعْ أيُّ واحِدٍ مِنْ أعدائِهِمِ الصُّمُودَ أمامَهُمْ، فَقَدْ نَصَرَهُمُ اللهُ عَلَى كُلِّ أعدائِهِمْ. 
وَلَمْ يَسْقُطْ أيُّ وَعدٍ مِنْ وُعُودِ اللهِ الصّالِحَةِ لِبَنِي إسْرائِيلَ، بَلْ تَحَقَّقَتْ جَميعُ وُعُودِهِ. 
