﻿تكوين.
17.
وَلَمّا بَلَغَ أبْرامُ التّاسِعَةَ وَالتِّسْعِينَ مِنْ عُمْرِهِ، ظَهَرَ لَهُ اللهُ. وَقالَ لَهُ: «أنا اللهُ الجَبّارُ. أطِعْنِي وَعِشْ حَياةً خالِيَةً مِنْ كُلِّ شائِبَةٍ. 
فَإنْ فَعَلْتَ هَذا، سَأقْطَعُ عَهْداً بَينِي وَبَينَكَ. وَسَأُعطِيكَ نَسلاً كَثِيراً جِدّاً.» 
فَسَجَدَ أبْرامُ. فَقالَ لَهُ اللهُ: 
«أمّا أنا، فَهَذا هُوَ عَهْدِي مَعَكَ: سَتَكُونُ أصلَ شُعُوبٍ كَثِيرَةٍ. 
وَلَنْ يَكُونَ اسْمُكَ فِيما بَعْدُ أبْرامَ، بَلْ إبْراهِيمَ. فَقَدْ جَعَلْتُكَ أباً لِشُعُوبٍ كَثِيرَةٍ. 
سَأُكَثِّرُ نَسلَكَ، حَتِّى إنِّي سَأجْعَلُ شُعُوباً كَثِيرَةً تَخرُجُ مِنْكَ. وَسَيَخرُجُ مِنْكَ مُلُوكٌ. 
وَسَأقْطَعُ عَهْداً أبَدِيّاً بَينِي وَبَينَكَ وَبَينَ نَسلِكَ مِنْ بَعْدِكَ عَلَى مَدَى الأجْيالِ. فَأنا أتَعَهَّدُ بِأنْ أكُونَ إلَهاً لَكَ وَلِنَسلِكَ مِنْ بَعْدِكَ. 
وَسَأُعْطِيكَ وَنَسلَكَ مِنْ بَعْدِكَ الأرْضَ الَّتِي تَتَغَرَّبُ فِيها الآنَ، أرْضَ كَنْعانَ كُلَّها. سَأُعْطِيها لَكَ وَلَهُمْ مَقْتَنَىً أبَدِيّاً. وَسَأكُونُ لَهُمْ إلَهاً.» 
ثُمَّ قالَ اللهُ لإبْراهِيمَ: «أمّا أنْتَ فاحفَظْ عَهْدِي، أنْتَ وَكُلُّ نَسلِكَ عَلَى مَدَى الأجْيالِ. 
وَهَذا هُوَ عَهْدِي الَّذِي يَنْبَغِي أنْ تَحفَظُوهُ. هَذا هُوَ العَهْدُ بَينِي وَبَينَكَ وَبَينَ نَسلِكَ مِنْ بَعْدِكَ: عَلَى كُلِّ ذَكَرٍ بَينَكُمْ أنْ يُختَنَ. 
اختِنُوا لَحْمَ غُرلَتِكُمْ. هَذِهِ هِيَ العَلامَةُ الَّتِي تَقْبَلُونَها لِلعَهْدِ بَينِي وَبَينَكُمْ. 
عَلَى كُلِّ ذَكَرٍ ابْنِ ثَمانِيَةِ أيّامٍ أنْ يُخْتَتَنَ عَلَى مَدَى أجْيالِكُمْ. كَما يَنْبَغِي أنْ يُخْتَتَنَ الخَدَمُ الَّذِينَ يُولَدُونَ فِي بَيتِكَ. كَذَلِكَ لِيُخْتَتَنْ كُلُّ مَنِ اشْتَرَيتُمُوهُ بِالمالِ عَبْداً مِنْ أيِّ أجْنَبِيٍّ، حَتَّى وَإنْ لَمْ يَكُنْ مِنْ نَسلِكَ. 
فَلْيُخْتَتَنْ حَتَّى العَبْدُ المَولُودُ فِي بَيتِكَ أوِ العَبْدُ الَّذِي اشْتَرَيتَهُ بِمالِكَ. وَهَكَذا يَحْمِلُ جَسَدُكَ عَلامَةَ عَهْدِيَ الأبَدِيِّ. 
أمّا الَّذِي يَرْفُضُ أنْ يَخْتِنَ غُرلَتَهُ، فَسَيُقْطَعُ مِنْ شَعبِهِ. فَهَذا قَدْ كَسَرَ عَهْدِي.» 
وَقالَ اللهُ لإبْراهِيمَ: «وَأمّا زَوْجَتُكَ سارايُ، فَلَنْ تُدْعَى سارايُ فِيما بَعْدُ، إذْ سَيَكُونُ اسْمُها سارَةَ. 
وَأنا سَأُبارِكُها. وَسَأُعِطِيكَ ابْناً مِنْها. وَسَأُبارِكُها، وَسَتُصْبِحُ أُمّاً لِشُعُوبٍ كَثِيرَةٍ. وَسَيَخرُجُ مُلُوكٌ مِنْها.» 
فأنْكَبَّ إبْراهِيمُ عَلَى وَجْهِهِ، وَضَحِكَ، وَقالَ فِي نَفْسِهِ: «أيُولَدُ ابْنٌ لِرَجُلٍ فِي المِئَةِ مِنْ عُمْرِهِ؟ أمْ يُمْكِنُ لِسارَةَ ذاتِ التِّسْعِينَ سَنَةً أنْ تُنْجِبَ؟» 
ثُمَّ قالَ إبْراهِيمُ للهِ: «أرْجُو أنْ تُنْعِمَ عَلَى إسْماعِيلَ بِرِضاكَ.» 
فَقالَ اللهُ: «لا بَلْ سارَةُ سَتُنْجِبُ لَكَ وَلَداً، وَأنْتَ سَتُسَمِّيهِ إسْحاقَ. وَسَأحفَظُ عَهْدِي مَعَهُ وَمَعَ نَسلِهِ مِنْ بَعْدِهِ عَهْداً أبَدِيّاً. 
«أمّا دُعاؤكَ مِنْ أجلِ إسْماعِيلَ، فَقَدْ سَمِعْتُهُ. فَسَأُبارِكُهُ، وَسَأُعْطِيهِ أبْناءً كَثِيرِينَ. وَسَيَكُونُ أباً لاثْنَي عَشَرَ رَئِيساً. وَسَأجْعَلُهُ شَعباً عَظِيماً. 
أمّا عَهْدِي فَسَأقْطَعُهُ مَعَ إسْحاقَ الَّذِي سَتُنْجِبُهُ سارَةُ لَكَ فِي مِثلِ هَذا الوَقْتِ مِنَ السَّنَةِ القادِمَةِ.» 
وَبَعْدَ أنْ أنْهَى اللهُ كَلامَهُ مَعَ إبْراهِيمَ، اختَفَى عَنْ نَظَرِهِ. 
ثُمَّ أخَذَ إبْراهِيمُ ابْنَهُ إسْماعِيلَ وَكُلَّ العَبِيدِ المَولُودِينَ فِي بَيتِهِ وَالَّذِينَ اشْتَراهُمْ بِمالِهِ – أخَذَ كُلَّ ذَكَرٍ فِي بَيتِهِ، وَخَتَنَهُمْ جَميعاً فِي ذَلِكَ اليَوْمِ نَفْسِهِ، كَما أمَرَهُ اللهُ. 
وَكانَ إبْراهِيمُ فِي التّاسِعَةِ وَالتِّسْعِينَ مِنْ عُمْرِهِ عِندَما خُتِنَ فِي لَحْمِ غُرلَتِهِ. 
وَكانَ ابْنُهُ إسْماعِيلُ فِي الثّالِثَةَ عَشْرَةَ مِنْ عُمْرِهِ عِندَما خُتِنَ فِي لَحمِ غُرلَتِهِ. 
فِي ذَلِكَ اليَوْمِ نَفْسِهِ خُتِنَ إبْراهِيمُ وَابْنُهُ إسْماعِيلُ. 
وَخُتِنَ مَعَهُ جَميعُ الذُّكُورِ الَّذِينَ فِي بَيتِهِ، سَواءٌ الَّذِينَ وُلِدُوا عَبِيداً فِي بَيتِهِ، أمِ الَّذِينَ اشْتَراهُمْ بِمالٍ مِنْ أجنَبِيٍّ. 
