﻿يَشُوع.
23.
وَبَعدَ أيّامٍ كَثِيرَةٍ مِنْ إعطاءِ اللهِ راحَةً وَأماناً لإسْرائِيلَ مِنْ كُلِّ أعدائِهِمِ المَحِيطِينَ بِهِمْ، وَحِينَ كانَ يَشُوعُ قَدْ شاخَ وَتَقَدَّمَ فِي السِّنِّ، 
استَدعَى يَشُوعُ جَميعَ شُيُوخِ إسْرائِيلَ وَقادَتِهِمْ وَقُضاتِهِمْ وَالمَسؤُولِينَ بَينَهُمْ، وَقالَ لَهُمْ: «قَدْ تَقَدَّمْتُ جَدّاً فِي السِّنِّ، 
وَقَدْ رَأيتُمْ بِأنفُسَكُمْ كُلَّ ما عَمِلَهُ إلَهُكُمْ بِكُلِّ هَذِهِ الأُمَمِ مِنْ أجلِكُمْ. لِأنَّ إلَهَكُمْ هُوَ مَنْ حارَبَ عَنكُمْ. 
قَدْ أعْطَيتُكُمْ مِيراثاً لِقَبائِلِكُمْ، أرْضَ هَؤُلاءِ الأُمَمِ الباقِيَةِ مَعَ كُلِّ أرْضِ الأُمَمِ الَّتِي هَزَمْتُمُوها مِنْ نَهْرِ الأردُنِّ إلَى البَحْرِ فِي الغَرْبِ. 
إلَهُكُمْ بِنَفسِهِ سَيُبعِدُهُمْ عَنْ طَرِيقِكُمْ وَسَيَطرُدُهُمْ مِنْ أمامِكُمْ. وَسَتَأخُذُونَ أرْضَهُمْ كَما وَعَدَكُمْ إلَهُكُمْ. 
«فَكُونُوا ثابِتِينَ عَلَى العَمَلِ بِكُلَّ ما هُوَ مُدَوَّنٌ فِي كِتابِ شَرِيعَةِ مُوسَى. لا تَحِيدُوا عَنْها يَمِيناً أوْ يَساراً. 
لا تَخْتَلِطُوا مَعَ هَؤُلاءِ الأُمَمِ الباقِيَةِ مَعكُمْ، أوْ تَذْكُرُوا أسماءَ آلِهَتِهِمْ أوْ تَحلِفُوا بِها أوْ تَخدِمُوها أوْ تَركَعُوا لَها. 
بَلِ اثْبُتُوا فِي طاعَةِ إلَهِكُمْ كَما عَمِلْتُمْ إلَى هَذا اليَومِ. 
«قَدْ طَرَدَ اللهُ مِنْ أمامِكُمْ أُمَماً عَظِيمَةً وَقَوِيَّةً، وَلَمْ يَستَطِعْ أحَدٌ الصُّمُودَ أمامَكُمْ إلَى هَذا اليَومِ. 
يَهزِمُ الواحِدُ مِنكُمْ ألفاً، لِأنَّ إلَهَكُمْ هُوَ المُحارِبُ لِأجلِكُمْ وَعَنْكُم كَما وَعَدَ. 
فَكُونُوا حَرِيصِينَ عَلَى أنْ تُحِبُّوا إلَهَكُمْ. 
«لَكِنْ إنِ ابْتَعَدْتُمْ وَالتَصَقْتُمْ بِالنّاجِينَ مِنْ هَذِهِ الأُمَمِ الباقِيَةِ مَعَكُمْ، وَتَزَوَّجتُمْ مِنهُمْ وَتَزَوَّجُوا مِنْكُمْ، وَتَعامَلْتُمْ مَعَهُمْ وَاختَلَطْتُمْ بِهِمْ، 
فَحِينَئِذٍ يَنبَغِي أنْ تَعلَمُوا أنَّ إلَهَكُمْ لَنْ يَستَمِرَّ بِطَردِ هَذِهِ الأُمَمِ مِنْ أمامِكُمْ. سَيَصِيرُونَ فَخّاً وَشَرَكاً لَكُمْ، وَسَوطاً يَضْرِبُ جَوانِبَكُمْ، وَأشواكاً فِي عُيُونِكُمْ حَتَّى لا يَبقَى أحَدٌ مِنكُمْ عَلَى هَذِهِ الأرْضِ الَّتِي أعطاها إلَهُكُمْ لَكُمْ. 
«وَالآنَ أنا قَرِيبٌ مِنَ المَوتِ. وَأنتُمْ تَعرِفُونَ بِكُلِّ قُلُوبِكُمْ وَبِكُلِّ نُفُوسِكُمْ أنَّهُ لَمْ يَسقُطْ وَعْدٌ واحِدٌ مِنَ الوُعُودِ الصَّالِحَةِ الَّتِي أعطاها إلَهُكُمْ لَكُمْ. جَميعُها تَحَقَّقَت، وَلَمْ يَسقُطْ وَعْدٌ مِنْ وَعُودِهِ. 
وَكَما أنَّ كُلَّ أمرٍ صالِحٍ وَعَدَكُمْ إلَهُكُمْ بِهِ قَدْ تَحَقَّقَ، هَكَذا أيضاً سَيَجلِبُ اللهُ عَلَيكُمْ كُلَّ الأُمُورِ السَّيِّئَةِ الَّتِي هَدَّدَ بَجَلْبِها إلَى أنْ يُهلِكَكُمْ وَيُفنِيَكُمْ مِنْ هَذِهِ الأرْضِ الجَيِّدَةِ الِّتِي أعطاها إلَهُكُمْ لَكُمْ. 
فَإنْ تَعَدَّيتُمْ عَهْدَ إلَهِكُمُ الَّذِي أمَرَكُمْ بِهِ، وَذَهَبْتُمْ وَخَدَمْتُمْ آلِهَةً أُخْرَى وَسَجّدْتُمْ لَها، فَإنَّ اللهَ سَيَغضَبُ عَلَيكُمْ غَضَباً شَدِيْداً. وَلَنْ يَبقَى أحَدٌ مِنكُمْ فِي الأرْضِ الجَيِّدَةِ الَّتِي أعطاها لَكُمْ.» 
