﻿خرُوج.
18.
وَسَمِعَ يَثرُونُ كاهِنُ مِديانَ، حَمُو مُوسَى، عَنْ كُلِّ ما عَمِلَهُ اللهُ لِمُوسَى وَإسْرائِيلَ شَعبِهِ، وَكَيفَ أنَّ اللهَ أخرَجَهُمْ مِنْ مِصرَ. 
فَاصْطَحَبَ يَثرُونُ، حَمُو مُوسَى، ابْنَتَهُ صِفُّورَةَ زَوجَةَ مُوسَى. وَكَانَ مُوسَى قَدْ أرسَلَها إلَى أبيها. 
وَجاءَ مَعَها ابْناها. اسْمُ أحَدِهِما جِرْشُومُ، لِأنَّ مُوسَى قالَ: «كُنتُ غَريباً فِي أرْضٍ غَرِيبَةٍ،» 
وَاسْمُ الآخَرِ ألِيعازَرُ، لِأنَّ مُوسَى قالَ: «إلَهُ أبِي هُوَ مُعِينِي، وَقَدْ أنقَذَنِي مِنْ سَيفِ فِرعَوْنَ.» 
وَذَهَبَ يَثرُونُ حَمُو مُوسَى مَعَ ابْنَي مُوسَى وَزَوجَتِهِ إلَى مُوسَى إلَى الصَّحْراءِ، حَيثُ كانَ مُخَيِّماً قُربَ جَبَلِ اللهِ. 
وَأرْسَلَ إلَى مُوسَى رَسُولاً يَقُولُ لَهُ: «أنا يَثرُونُ حَمُوكَ أتَيْتُ إلَيكَ مَعَ زَوجَتِكَ وَابْنَيكَ.» 
فَخَرَجَ مُوسَى لِلِقاءِ حَمِيهِ، وَانحَنَى وَقَبَّلَهُ. وَبَعْدَ أنْ سَلَّمَ كُلُّ مِنْهُما عَلَى الآخَرِ، دَخَلا الخَيمَةَ. 
وَرَوَى مُوسَى لِحَمِيهِ كُلَّ ما عَمِلَهُ اللهُ لِفِرعَونَ وَلِمِصرَ لِأجلِ بَنِي إسْرائِيلَ، وَكُلَّ الضِّيقِ الَّذِي واجَهَهُ بَنُو إسْرائِيلَ فِي الطَّرِيقِ، وَكَيفَ أنقَذَهُمُ اللهُ. 
فَفَرِحَ يَثرُونُ بِكُلِّ الخَيرِ الَّذِي عَمِلَهُ اللهُ لِبَنِي إسْرائِيلَ إذْ أنقَذَهُمْ مِنْ أيْدِي المِصْريّينَ. 
وَقالَ يَثْرُونُ: «مُبارَكٌ اللهُ الَّذِي أنقَذَكُمْ مِنْ أيْدِي المِصْرِيّينَ وَمِنْ يَدِ فِرعَوْنَ، أنقَذَ الشَّعبَ مِنْ تَسَلُّطِ المِصرِيِّينَ. 
الآنَ صِرتُ أعرِفُ أنَّ يهوه أعظَمُ مِنْ كُلِّ الآلِهَةِ، لِأنَّهُ أنقَذَ شَعبَهُ مِنْ تَسَلُّطِ مِصرَ، حِينَ ظَلَمَهُمُ المِصرِيُّونَ.» 
وَقَدَّمَ يَثرُونُ حَمُو مُوسَى ذَبيحَةً وَقَرابينَ للهِ. وَأتَى هارُونُ وَكُلُّ شُيُوخِ إسْرائِيلَ وَأكَلُوا مَعاً مَعَ حَمِي مُوسَى فِي حَضْرَةِ اللهِ. 
وَفِي اليَومِ التّالِي، جَلَسَ مُوسَى لِيَنْظُرَ فِي قَضايا الشَّعبِ. وَوَقَفَ الشَّعبُ حَولَ مُوسَى مِنَ الصَّباحِ إلَى المَساءِ. 
فَلَمّا رَأى حَمُو مُوسَى كُلَّ ما كانَ مُوسَى يَعمَلُهُ لِلشَّعبِ، قالَ: «ماذا تَفْعَلُ؟ لِماذا تَجلِسُ وَحدَكَ وَيَقِفُ كُلُّ هَؤُلاءِ النّاسِ حَولَكَ مِنَ الصَّباحِ إلَى المَساءِ؟» 
فَقالَ مُوسَى لِحَمِيهِ: «إنَّهُمْ يأتُونَ إلَيَّ لِيسألُوا اللهِ. 
وَحِينَ يَكُونُ بَينَهُمْ خِلافٌ، يَأتُونَ إلَيَّ لأحكُمَ بَينَ المُتَخاصِمِينَ، وَأُعَرِّفُهُمْ بِفَرائِضِ اللهِ وَشَرائِعِهِ.» 
فَقالَ حَمُو مُوسَى: «لَيسَ جَيِّداً هَذا الَّذِي تَفعَلُهُ. 
هَذا مُنهِكٌ لَكَ وَلِلشَّعبِ، لِأنَّ هَذا العَمَلَ صَعبٌ جِدّاً عَلَيكَ، وَلا تَستَطِيعُ القِيامَ بِهِ وَحدَكَ. 
وَالآنَ استَمِعْ إلَيَّ. سَأنصَحُكَ وَأُصَلِّي أنْ يَكُونَ اللهُ مَعَكَ. كُنْ مُمَثِّلَ اللهِ لِلشَّعبِ، وَقَدِّمْ خِلافاتِهِمْ وَقَضاياهُمْ إلَى اللهِ. 
تَستَطِيعُ أنْ تُعَلِّمَهُمُ الفَرائِضَ وَالشَّرائِعَ وَأنْ تُعَرِّفَهُمُ الطَّرِيقَ الَّذِي يَسلُكُونَهُ، وَالأعْمالَ الَّتِي يَعْمَلُونَها. 
«لَكِنِ اخْتَرْ مِنَ الشَّعبِ رِجالاً شُرَفاءَ يَخافُونَ اللهَ، أُمَناءَ يَكرَهُونَ الرِّشوَةَ، فَتُعَيِّنَهُمْ عَلَى الشَّعبِ قادَةَ أُلُوفٍ وَمِئاتٍ وَخَماسِينَ وَعَشَراتٍ. 
يَنْظُرُ القادَةُ فِي قَضايا الشَّعبِ كُلَّ الوَقتِ. فَيُحَوِّلُونَ القَضايا الكَبِيرَةَ إلَيكَ. وَأمّا القَضايا الصَّغِيرَةُ فَيَحْكُمُونَ فِيها بِأنفُسِهِمْ. سَيُسَهِّلُ هَذا عَمَلَكَ لأنَّهُمْ سَيَحمِلُونَ الأعْباءَ مَعَكَ. 
«إنْ عَمِلتَ هَذا، وَأوصاكَ اللهُ بِعَمَلِهِ، تَصِيرُ قادِراً عَلَى احتِمالِ العَمَلِ. وَسَيَذهَبُ هَؤُلاءِ النّاسُ إلَى بُيُوتِهِمْ بِسَلامٍ.» 
فَاسْتَمَعَ مُوسَى لِحَمِيهِ وَعَمِلَ ما قالَ. 
فاختارَ رِجالاً شُرَفاءَ مِنْ كُلِّ بَنِي إسْرائِيلَ، وَعَيَّنَهُمْ قادَةً لِلشَّعبِ، رُؤَساءَ أُلُوفٍ وَمِئاتٍ وَخَماسِينَ وَعَشَراتٍ. 
فَكانُوا يَنْظُرُونَ فِي قَضايا الشَّعبِ كُلَّ الوَقتِ، فَيُحضِرُونَ القَضَايا الصَّعْبَةَ إلَى مُوسَى، بَينَما يَحكُمُونَ هُمْ فِي المَشاكِلِ الصَّغِيرَةِ. 
ثُمَّ وَدَّعَ مُوسَى حَماهُ، فَعَادَ إلَى أرْضِهِ. 
