﻿لاويّين.
26.
«لا تَصنَعُوا لَكُمْ أوثاناً، وَلا تُقِيمُوا أنْصاباً تَذْكارِيَّةً لَكُمْ، وَلا تَضَعُوا تِمثالاً مَنحُوتاً فِي أرْضِكُمْ لِتَسجُدُوا أمامَهُ، لِأنِّي أنا إلَهُكُمْ. 
«احَفَظُوا أيّامَ الرّاحَةِ، وَاحْتَرِمُوا مَكانِيَ المُقَدَّسَ. أنا اللهُ. 
«إنْ عِشْتُمْ بِحَسَبِ شَرائِعِي وَحَفِظْتُمْ وَصايايَ وَعَمِلْتُمْ بِها، 
فَإنِّي سَأُعطِيكُمُ الأمطارَ فِي أوقاتِها المُناسِبَةِ لِتُنتِجَ الأرْضُ مَحاصِيلَها، وَأشْجارُ الحَقلِ ثَمَرَها. 
سَيَستَمِرُّ دَرْسُ الحُبُوبِ حَتَّى وَقتِ قِطافِ العِنَبِ. وَيَستَمِرُّ قِطافُ العِنَبِ حَتَّى وَقتِ البِذارِ. فَسَيَكُونُ لَدَيكُمْ طَعامٌ كَثِيرٌ، وَسَتَعِيشُونَ بِأمانٍ فِي أرْضِكُمْ. 
سَأُعطِي سَلاماً لِأرضِكُمْ، فَتَنامُوا بِسَلامٍ، وَلَنْ يُخِيفَكُمْ شَيءٌ فِيما بَعْدُ. وَسَأُخرِجُ الحَيواناتِ المُؤذِيَةَ مِنْ أرْضِكُمْ، وَلَنْ تَقْتَحِمَ الجُيُوشُ أرْضَكُمْ. 
«سَتُطارِدُونَ أعداءَكُمْ وَتَهزِمُونَهُمْ وَتَقتُلُونَهُمْ بِالسَّيفِ. 
سَيُطارِدُ خَمسَةٌ مِنكُمْ مِئَةَ رَجُلٍ، وَيُطارِدُ مِئَةُ رَجُلٍ عَشْرَةَ آلافِ رَجُلٍ. فَسَتَهزِمُونَ أعداءَكُمْ وَتَقتُلُونَهُمْ بِالسَّيفِ. 
«سَأعتَنِي بِكُمْ وَأُعطِيكُمْ أولاداً كَثِيرِينَ، وَأحفَظُ عَهدِي مَعَكُمْ. 
سَيَكُونُ لَدَيكُمْ ما يَكفِي مِنَ المَحاصِيلِ لِأكثَرَ مِنْ سَنَةٍ، فَتَتَخَلَّصُونَ مِنَ المَحصُولِ القَدِيمِ، لَيَتَّسِعَ المَكانُ لِلمَحصُولِ الجَدِيدِ. 
وَسَأسْكُنُ بَينَكُمْ، وَلَنْ أرفُضَكُمْ. 
وَسأسْيرُ بَينَكُمْ، وَسَأكُونُ إلَهَكُمْ، وَسَتَكُونُونَ شَعبِيَ. 
أنا إلَهُكُمُ الَّذِي أخرَجَكُمْ مِنْ أرْضِ مِصرَ لِئَلّا تَظَلُّوا عَبِيداً لَهُمْ. أنا كَسَرْتُ قُيُودَكُمْ، وَجَعَلْتُكُمْ تَسِيرُونَ شامِخِينَ غَيرَ مُنحَنِينَ. 
«لَكِنْ إنْ لَمْ تُطِيعُونِي وَلَمْ تَعمَلُوا بِكُلِّ هَذِهِ الوَصايا، 
وَإنْ رَفَضْتُمْ شَرائِعِي وَأبغَضْتُمْ أحكامِي فَلَمْ تُطِيعُوا وَصايايَ لَكِنْ خَرَقْتُمْ عَهدِي، 
فَإنِّي سَأعمَلُ هَذا بِكُمْ: سَأجلِبُ عَلَيكُمُ الوَباءَ وَالحُمَّى الَّتِي تُفسِدُ العُيُونَ وَتُتلِفُ الجَسَدَ. سَتَزرَعُونَ بُذُورَكُمْ وَلَنْ تَنتَفِعُوا بِها، بَلْ سَيَأكُلُها أعداؤُكُمْ. 
سَأُواجِهُكُمْ، وَسَيَهزِمُكُمْ أعداؤُكُمْ، وَيَحْكُمُكُمْ مُبْغِضُوكُمْ. فَتَهرُبُونَ وَلَيْسَ مَنْ يُطارِدُكُمْ. 
«فَإنْ لَمْ تُطِيعُونِي بَعدَ كُلِّ هَذِهِ الأُمُورِ فَإنِّي سَأُعاقِبُكُمْ سَبعَةَ أضعافٍ عَلَى خَطاياكُمْ. 
سَأُحَطِّمُ كِبرِياءَكُمُ. فَسَأجَعَلُ السَّماءَ فَوقَكُمْ كَالحَديدِ، وَالأرْضَ تَحْتَكُمْ كَالنُّحاسِ. 
سَتَتْعَبُونَ بِلا فائِدَةٍ، فَلَنْ تُعطِيَ أرْضُكُمْ مَحاصِيلَها، وَلا أشجارُكُمْ ثِمارَها. 
«فَإنْ وَاصَلْتُمْ عِصيانِي وَعَدَمَ طاعَتِي، فَإنِّي سَأُعاقِبُكُمْ سَبعَةَ أضعافٍ عَلَى خَطاياكُمْ كَما قُلْتُ. 
سَأُطلِقُ عَلَيكُمُ الوُحُوشَ البَرِّيَّةَ، فَيَأخُذُونَ أولادَكُمْ وَيُفنُونَ حَيواناتِكُمْ. سَيَتْرُكُونَ قَلِيلينَ مِنكُمْ، فَتَخلُو الطُّرُقُ مِنَ النّاسِ. 
«فَإنْ لَمْ تَخضَعُوا بَعدَ كُلِّ هَذا، لَكِنْ وَاصَلْتُمْ عِصيانِي، 
فَإنِّي سَأُعادِيكُمْ وَأضرِبُكُمْ سَبعَةَ أضعافٍ عَلَى خَطاياكُمْ. 
سَأجلِبُ جُيُوشاً عَلَيكُمْ لِأُعاقِبَكُمْ عَلَى خَرقِكُمْ لِعَهدِي. إنْ تَجَمَّعْتُمْ فِي مُدُنِكُمْ لِأجلِ الحِمايَةِ، فَسَأُرسِلُ وَباءً بَينَكُمْ، وَسَأُسَلِّمُكُمْ إلَى أعدائِكُمْ لِيَتَسَلَّطُوا عَلَيكُمْ. 
سَأقَلِّلُ طَعامَكُمْ، حَتَّى تَخْبِزُ عَشْرُ نِساءٍ خُبزَكُمْ كُلَّهُ فِي فُرنٍ واحِدٍ، وَيُوَزِّعْنَهُ قِطَعاً صَغيرَةً. سَتَأكُلُونَ لَكِنْ لَنْ تَشبَعُوا. 
«فَإنْ لَمْ تُطِيعُونِي بَعدَ هَذا، بَلِ وَاصَلْتُمْ مُقاوَمَتِي وَعِصيانِي، 
فَإنِّي سَأُقاوِمُكُمْ بِغَضَبٍ، وَسَأُعاقِبُكُمْ سَبعَةَ أضعافٍ عَلَى خَطاياكُمْ. 
سَيَكُونُ جُوعُكُمْ عَظِيماً جِدّاً حَتَّى إنَّكُمْ سَتَأكُلُونَ لَحمَ أبْنائِكُمْ وَبَناتِكُمْ. 
سَأُدَمِّرُ مُرتَفَعاتِكُمْ، وَسَأهدِمُ مَذابِحَ البَخُورِ الَّتِي لَكُمْ، وَسَأضَعُ جُثَثَكُمْ عَلَى جُثَثِ أصنامِكُمْ، وَسَتَعافُكُمْ نَفْسِي. 
سَأُدَمِّرُ مُدُنَكُمْ، وَسَأجعَلُ أماكِنَكُمُ المُقَدَّسَةَ مُقفِرَةً خَرِبَةً، وَلَنْ أُسَرَّ بِرَوائِحِ ذَبائِحِكُمْ. 
سَأُخَرِّبُ الأرْضَ، حَتَّى إنَّ أعداءَكُمُ الَّذِينَ سَيَحتَلُّونَها سَيَكُونُونَ مَصدُومِينَ مِنها. 
سَأُشَتِّتُكُمْ فِي كُلِّ الأُمَمِ، وَسَأُجَرِّدُ سَيفِي مِنْ غِمدِهِ ضِدَّكُمْ. سَتُصبِحُ أرْضُكُمْ مَهجُورَةً وَمُدُنُكُمْ خَرِبَةً. 
«حِينَئِذٍ، سَتُعَوِّضُ الأرْضُ عَنْ سَنَواتِ راحَتِها وَهِيَ مَهجُورَةٌ، بَينَما أنتُمْ فِي أرْضِ أعدائِكُمْ. فَسَتَستَرِيحُ الأرْضُ وَتَتَمَتَّعْ بِسَنَواتِ راحَتِها. 
وَما دامَتْ مَهجُورَةً، سَتَسْتَرِيحُ عِوَضاً عَنْ سِنينِ الرّاحَةِ التِي حُرِمِتْ مِنْها وَانْتُمْ ساكِنونَ فِيها. 
وَسَأُدْخِلُ الخَوفَ فِي قُلُوبِ الباقِينَ مِنكُمْ، فَيَهرُبُونَ حَتَّى مِنْ صَوتِ وَرَقَةِ شَجَرٍ طائِرَةٍ. تَهرُبُونَ كَما لَوْ أنَّ أحَدَهُمْ يُطارِدُكُمْ بِسَيفٍ، وَتَسقُطُونَ حَتَّى حِينَ لا يَكُونُ هُناكَ مَنْ يُطارِدُكُمْ. 
سَيَتَعَثَّرُ بَعضُكُمْ بِبَعضٍ كَما لَوْ أنَّكُمْ تَهرُبُونَ مِنَ السَّيفِ، حَتَّى حِينَ لا يَكُونُ هُناكَ مَنْ يُطارِدُكُمْ. «وَلَنْ تَكُونَ لَدَيكُمُ القُوَّةُ لِمُحارَبَةِ أعدائِكُمْ. 
سَتَمُوتُونَ بَينَ الأُمَمِ، وَسَتَختَفُونَ فِي أرْضِ أعدائِكُمْ. 
وَسَيَفنَى الباقُونَ مِنكُمْ فِي أراضِي أعدائِهِمْ بِسَبَبِ خَطِيَّتِهِمْ، وَكَذَلِكَ بِسَبِبِ خَطِيَّةِ آبائِهِمْ. 
«ثُمَّ يَعتَرِفُونَ بِخَطِيَّتِهِمْ وَخَطِيَّةِ آبائِهِمْ. سَيَعتَرِفُونَ بِعَدَمِ أمانَتِهِمْ وَبِمُقاوَمَتِهِمْ وَعِصيانِهِمْ لِي، 
فأُقاوِمُهُمْ وَأجلِبُهُمْ إلَى أرْضِ أعدائِهِمْ. فَإنْ تَواضَعَتْ قُلُوبُهُمْ غَيْرُ المُطَهَّرَةِ، وَقَبِلُوا عِقابِي لِخَطاياهُمْ، 
فَإنِّي سَأتَذَكَّرُ عَهدِي مَعَ يَعقُوبَ وَعَهدِيَ مَعَ إسْحاقَ وَعَهدِيَ مَعَ إبراهِيمَ، وَسَأتَذَكَّرُ الأرْضَ. 
«سَيَهْجُرُونَ أرْضَهَمْ، فَتُعَوِّضُ الأرْضُ سَنَواتِ راحَتِها وَهِيَ مَهجُورَةً. وَيَنالُ الباقُونَ مِنكُمُ العِقابَ عَلَى خَطِيَّتِهِمْ لِأجلِ رَفْضِهِمْ لِأحكامِي وَبُغْضِهِمْ لِشَرائِعِي. 
وَعَلَى الرُّغمِ مِنْ كُلِّ هَذا، وَبَينَما هُمْ فِي أرْضِ أعدائِهِمْ، لَنْ أرفُضَهُمْ وَلَنْ أبْغُضَهُمْ، فَيُبادوا جَمِيعا وَيُكْسَرُ عَهدِي مَعَهُمْ، لِأنِّي أنا إلَهُهُمْ. 
سَأتَذَكَّرُ عَهدِي مَعَ آبائِكُمُ الَّذِينَ أخرَجْتُهُمْ مِنْ أرْضِ مِصرَ عَلَى مَرأىً مِنْ كُلِّ الأُمَمِ، لِأكُونَ إلَهَهُمْ. أنا اللهُ.» 
هَذِهِ هِيَ الشَّرائِعُ وَالأحكامُ وَالتَّعلِيماتُ الَّتِي وَضَعَها اللهُ بَينَهُ وَبَينَ بَنِي إسْرائِيلَ مِنْ خِلالِ مُوسَى عَلَى جَبَلِ سِيناءَ. 
