﻿أيُّوب.
40.
ثُمَّ قالَ اللهُ لِأيُّوبَ: 
«أتُريدُ أنْ تَنْتَقِدَ القَدِيرَ وَتُجادِلَهُ؟ مَنْ يُصَحِّحُ اللهَ، عَلَيهِ أنْ يُقَدِّمَ أجْوِبَتَهُ!» 
فَأجابَ أيُّوبُ اللهَ وَقالَ: 
«حَقّاً أنا سَخِيفٌ! فَبِماذا أُجِيبُكَ؟ أضَعُ يَدِي عَلَى فَمِي وَأسكُتُ. 
تَكَلَّمْتُ أكثَرَ مِمّا يَنبَغِي، وَلَنْ أزِيدَ عَلَى ذَلِكَ!» 
فَأجابَ اللهُ ايُّوبَ مِنَ العاصِفَةِ: 
«تَهَيَّأْ كَرَجُلٍ، أسألُكَ فَتُجِيبُنِي. 
«أتُرِيدُ حَقّاً أنْ تُخَطِّئَ حُكمِي؟ أوْ أنْ تُدِينُنِي كَي تَتَبَرَّأ أنتَ؟ 
ألَعَلَّ لَكَ قُوَّةَ اللهِ، وَتُرْعِدُ بِصَوتٍ كَصَوتِهِ؟ 
إنْ كانَتْ لَكَ قُوَّتُهُ، فَتَزَيَّنْ إذاً بِالعَظَمَةِ وَالجَلالِ، وَالبِسِ المَجدَ وَالجَمالَ. 
أطلِقْ غَضَبَكَ وَحَملِقْ فِي كُلِّ مُتَفاخِرٍ حَتَّى يَتَّضِعَ. 
انظُرْ إلَى كُلِّ مُتَفاخِرٍ حَتَّى تُذِلَّهُ، وَحَطِّمِ الأشرارَ حَيثُ هُمْ. 
ادْفِنْهُمْ فِي التُّرابِ مَعاً. وَكَفِّنْهُمْ فِي القَبرِ. 
حِينَئِذٍ، سَأمدَحُكَ لِأنَّ يَمِينَكَ تَقدِرُ أنْ تُخَلِّصَكَ. 
«انظُرْ إلَى فَرَسِ النَّهرِ الَّذِي صَنَعتُهُ كَما صَنَعتُكَ، يَأكُلُ العُشبَ مِثلَ المَواشِي. 
انظُرْ إلَى قُوَّةِ جَسَدِهِ، وَقُوَّةِ عَضَلاتِ بَطنِهِ. 
يَحنِي ذَنَبَهُ كَشَجَرَةِ أرْزٍ. عَضَلاتُ فَخْذَيهِ مَنسُوجَةٌ مَعاً. 
عِظامُهُ أنابِيبُ نُحاسٍ، وَأطرافُهُ كَقُضبانِ حَدِيدٍ. 
هُوَ الأوَّلُ بَينَ خَلائِقِ اللهِ، لَكِنَّ صانِعَهُ يَهزِمُهُ بِسَيفِهِ. 
تأتِيهِ الجِبالُ بِنِتاجِها، حَيثُ تَلعَبُ جَمِيعُ الحَيواناتِ البَرِّيَّةِ. 
يَنامُ تَحتَ نَباتاتِ اللُّوطُسِ، وَيَجعَلُ مِنَ القَصَبِ وَالمُستَنقَعاتِ مَخبَأهُ. 
تُغَطِّيهِ نَباتاتِ اللُّوطُسِ بِظِلِّها، وَيُحِيطُ بِهِ صَفْصافُ الجَداوِلْ. 
إذا اندَفَعَ النَّهرُ، لا يَنزَعِجُ. يَظَلُّ مُطمَئِنّاً وَلَوْ فاضَ نَهرُ الأُردُّنِّ إلَى فَمِهِ. 
أيَقدِرُ أحَدٌ أنْ يَصطادَهُ بِصُنّارَةٍ؟ أيَقدِرُ أحَدٌ أنْ يَصطادَهُ وَيَثقُبَ أنْفَهُ؟ 
