﻿لاويّين.
20.
وَقالَ اللهُ لِمُوسَى: 
«قُلْ لِبَنِي إسْرائِيلَ: كُلُّ واحِدٍ مِنْ بَنِي إسْرائِيلَ أوِ الغُرَباءِ السّاكِنِينَ فِي إسْرائِيلَ يُقَدِّمُ مِنْ أولادِهِ لِلإلَهِ مُولَكَ، يَنبَغِي أنْ يُقتَلَ. عَلَى شَعبِ الأرْضِ أنْ يَقتُلُوهُ بِرَجمِهِ بِالحِجارَةِ. 
فَسَأُواجِهُهُ وَسَأعزِلُهُ مِنَ الشَّعبِ، لِأنَّهُ أعطَى مِنْ أولادِهِ لِلإلَهِ مُولَكَ فَنَجَّسَ مَكانِيَ المُقَدَّسَ، وَلَمْ يُكْرِمْ اسْمِي المُقَدَّسَ. 
لَكِنْ إنْ تَجاهَلَ شَعبُ الأرْضِ ذَلِكَ الرَّجُلَ الَّذِي أعطَى مِنْ أولادِهِ لِلإلَهِ مُولَكَ فَلَمْ يَقتُلُوهُ، 
فَسَأُواجِهُ ذَلِكَ الرَّجُلِ وَعائِلَتِهِ وَسَأعزِلُهُمْ مِنْ شَعبِهِمْ ذَلِكَ الرَّجُلَ وَالَّذِينَ يَخُونُونَنِي وَيَسِيرُونَ وَراءَ الإلَهِ مُولَكَ. 
«إنْ خانَنِي أحَدٌ وَالتَجَأ لِلوُسَطاءِ وَالمُشَعوِذاتِ لِأجلِ النَّصِيحَةِ، فَسَأُواجِهُهُ وَسَأقطَعُهُ مِنَ الشَّعبِ. 
«كَرِّسُوا أنفُسَكُمْ وَكُونُوا قِدِّيسِينَ، لِأنِّي أنا إلَهُكُمْ. 
«احفَظُوا شَرائِعِي وَاعمَلُوا بِها. أنا اللهُ الَّذِي أُقَدِّسُكُمْ. 
«إنْ شَتَمَ أحَدٌ أباهُ أوْ أُمَّهُ فَيَنبَغِي أنْ يُعدَمَ. قَدْ شَتَمَ أباهُ وَأُمَّهُ، فَهُوَ مَسؤُولٌ عَنْ مَوتِهِ. 
«إنْ زَنَى رَجُلٌ بِزَوجَةِ رَجُلٍ آخَرَ، فَإنَّهُ يَنبَغِي إعدامُ الرَّجُلِ وَالمَرأةِ اللَذينِ زَنَيا. 
إنْ عاشَرَ رَجُلٌ زَوجَةَ أبِيهِ، فَإنَّهُ قَدْ جَلَبَ العارَ لِأبِيهِ. يَنبَغِي إعدامُ الرَّجُلِ وَالمَرأةِ. هُما مَسؤُولانِ عَنْ مَوتِهِما. 
إنْ عاشَرَ رَجُلٌ كِنَّتَهُ، فَإنَّهُ يَنبَغِي إعدامُهُما. قَدِ ارتَكَبا انحِرافاً عَظِيماً. هُما مَسؤُولانِ عَنْ مَوتِهِما. 
إنْ عاشَرَ رَجُلٌ رَجُلاً آخَرَ كَما يُعاشِرُ امْرأةً، فَإنَّ كِلَيهِما قَدْ عَمِلا خَطِيَّةً بَغِيضَةً، وَيَنبَغِي إعدامُهُما. هُما مَسؤُولانِ عَنْ مَوتِهِما. 
إنْ تَزَوَّجَ رَجُلٌ امْرأةً وَأُمَّها، فَهَذا شَرٌّ. لِيَحْرِقْهُ الشَّعبُ هُوَ وَالمَرأتَينِ بِالنّارِ حَتَّى المَوتِ، لِئَلّا يَكُونَ هَذا الشَّرُّ فِي وَسَطِكُمْ. 
«الرَّجُلُ الَّذِي يُعاشِرُ حَيَواناً يَنبَغِي إعدامُهُ، كَما يَنبَغِي أنْ تَقتُلُوا الحَيوانَ. 
وَإنْ عاشَرَتِ امْرأةٌ حَيواناً، فَيَنبَغِي إعدامُ المَرأةِ وَالحَيوانِ. يَنبَغِي قَتلُهُما. هُما مَسؤُولانِ عَنْ مَوتِهِما. 
«إنْ تَزَوَّجَ رَجُلٌ بِأُختِهِ غَيْرِ الشَّقِيقَةِ، ابْنَةِ أبِيهِ أوِ ابْنَةِ أُمِّهِ، فَعاشَرَها وَعاشَرَتْهُ، فَهَذا عارٌ. يَنبَغِي عَزلُهُما مِنْ شَعبِهِما أمامَ عائِلَتَيهِما. قَدْ عاشَرَ أُختَهُ، فَيَنبَغِي أنْ يُعاقَبَ عَلَى خَطِيَّتِهِ. 
إنْ عاشَرَ رَجُلٌ امْرأةً فِي فَترَةِ حَيضِها الشَّهرِيَّةِ فَكَشَفَ مَصدَرَ دَمِها، وَهِيَ كَشَفَتْ مَصدَرَ دَمِها، فَيَنبَغِي أنْ يُقطَعا مِنْ شَعبِهِما. 
«لا تُعاشِرْ أُختَ أُمِّكَ أوْ أُختَ أبِيكَ، لِأنَّهُما قَرِيبَتانِ مِنكَ. إنْ حَدَثَ هَذا يَنبَغِي أنْ يُعاقَبا عَلَى خَطِيَّتِهِما. 
إنْ عاشَرَ رَجُلٌ زَوجَةَ عَمِّهِ، فَإنَّهُ يَكُونُ قَدْ جَلَبَ العارَ عَلَى عَمِّهِ. يَنبَغِي أنْ يُعاقَبا عَلَى خَطِيَّتِهِما. سَيَمُوتانِ بِلا أولادٍ. 
إنْ عاشَرَ رَجُلٌ زَوجَةَ أخِيهِ، فَهَذِهِ نَجاسَةٌ. قَدْ جَلَبَ العارَ لِأخِيهِ. سَيَمُوتانِ بِلا أولادٍ. 
«احْفَظُوا كُلَّ شَرائِعِي وَأحكامِي وَاعْمَلُوا بِها لِئَلّا تَتَقَيَّأكُمُ الأرْضُ الَّتِي أقُودُكُمْ إلَيها. 
لا تَسلُكُوا بِحَسَبِ عاداتِ الأُمَمِ الَّذِينَ سَأطرُدُهُمْ مِنَ الأرْضِ أمامَكُمْ، لِأنَّهُمْ عَمِلُوا هَذِهِ الخَطايا فَأبْغَضْتُهُمْ. 
لَكِنِّي قُلْتُ لَكُمْ: سَتَمتَلِكُونَ أرْضَهُمْ، وَسَأُعطِيها لَكُمْ لِتَمتَلِكُوها، أرْضاً تَفِيضُ لَبَناً وَعَسَلاً. أنا إلَهُكُمْ. «قَدْ مَيَّزتُكُمْ عَنْ كُلِّ الأُمَمِ الأُخرَى. 
فَيَنبَغِي أنْ تُمَيِّزُوا بَينَ الحَيواناتِ وَالطُّيُورِ الطّاهِرَةِ وَغَيرِ الطّاهِرَةِ. لا تُنَجِّسُوا أنفُسَكُمْ بِأنْ تَأكُلُوا حَيواناً أوْ طَيراً أوْ أيَّ كائِنٍ يَزحَفُ عَلَى الأرْضِ قَدِ اعتَبَرتُهُ نَجِساً لَكُمْ. 
كُونُوا قِدِّيسِينَ، لِأنِّي أنا اللهُ قُدُّوسٌ. قَدْ مَيَّزْتُكُمْ مِنْ كُلِّ الشُّعُوبِ الأُخرَى لِتَكُونُوا لِي. 
«أيُّ رَجُلٍ، أوِ امْرأةٍ، يُحاوِلُ اسْتِحْضارَ أرْواحِ المَوتَى، أوْ يَتَعامَلُ بِالسِّحرِ، يَنبَغِي إعدامُهُ. يَرجُمُهُ الشَّعبُ بِالحِجارَةِ حَتَّى المَوتِ. هُوَ مَسؤُولٌ عَنْ مَوتِهِ.» 
