﻿خرُوج.
3.
وَذاتَ مَرَّةٍ، كانَ مُوسَى يَرعَى غَنَمَ يَثْرُونَ حَميهِ وَكاهِنِ مِدْيانَ. فَقادَ الغَنَمَ إلَى الجِهَةِ الأُخرَى مِنَ البَرِّيَّةِ، وَجاءَ إلَى جَبَلِ حُورِيبَ، الجَبَلِ الَّذِي ظَهَرَ فِيهِ اللهُ! 
وَهُناكَ ظَهَرَ لَهُ مَلاكُ اللهِ فِي لَهيبِ نارٍ يأتِي مِنْ شُجَيْرَةٍ. وَنَظَرَ مُوسَى إلَيها فَرَأى الشُّجَيْرَةَ مُشتَعِلَةً، لَكِنَّها لَمْ تَكُنْ تَحتَرِقُ! 
فَقالَ مُوسَى: «لأذْهَبْ إلَى هُناكَ وَأرَ هَذا المَشهَدَ العَجِيبَ، وَأعْرِفْ لِماذا لا تَحتَرِقُ الشُّجَيْرَةُ.» 
فَلَمّا رَأى اللهُ مُوسَى يَقتَرِبُ لِيُلقِيَ نَظرَةً عَنْ قُرْبٍ، ناداهُ اللهُ مِنْ وَسَطِ الشُّجَيْرَةِ وَقالَ لَهُ: «مُوسَى! مُوسَى!» فَأجابَ مُوسَى: «ها أنا!» 
فَقالَ لَهُ: «لا تَقتَرِبْ أكثَرَ! اخلَعْ حِذاءَكَ مِنْ قَدَمَيكَ، فَالمَكانُ الَّذِي تَقِفُ عَلَيهِ أرْضٌ مُقَدَّسَةٌ.» 
ثُمَّ قالَ: «أنا إلَهُ أبِيكَ، إلَهُ إبْراهِيمَ وَإلَهُ إسْحاقَ وَإلَهُ يَعقُوبَ.» فَغَطَّى مُوسَى وَجهَهُ لِأنَّهُ خافَ أنْ يَنْظُرَ إلَى اللهِ. 
ثُمَّ قالَ اللهُ: «قَدْ رَأيتُ ضِيقَ شَعبِيَ الَّذِينَ فِي مِصرَ، وَسَمِعْتُ صُراخَهُمْ بِسَبَبِ مُضُايِقِيهِمْ. فأنا أعلَمُ آلامَهُمْ. 
وَنَزَلْتُ لِكَي أُحَرِّرَهُمْ مِنَ المِصْريّينِ، وَلِأُخرِجَهُمْ مِنْ تِلكَ الأرْضِ إلَى أرْضٍ خَصْبَةٍ وَواسِعَةٍ، أرْضٍ تَفِيضُ لَبَناً وَعَسَلاً. هِيَ أرْضُ الكَنعانِيِّينَ وَالحِثِّيِّينَ وَالأمُورِيِّينَ وَالفَرِزِّيِّينَ وَالحِوِّيِّينَ وَاليَبُوسِيِّينَ. 
«وَالآنَ قَدْ وَصَلَ صُراخُ بَني إسْرائِيلَ إلَيَّ، وَقَدْ رَأيتُ الضِّيقَ الَّذِي يُسَبِّبُهُ المِصرِيُّونَ لَهُمْ. 
فَاذْهَبْ إلَى هُناكَ. ها أنا أُرسِلُكَ إلَى فِرعَوْنَ لِتُخرِجَ شَعبِيَ، بَنِي إسْرائِيلَ، مِنْ مِصرَ.» 
فَقالَ مُوسَى: «مَنْ أنا حَتَّى أذهَبَ إلَى فِرعَوْنَ وَأُخرِجَ بَنِي إسْرائِيلَ مِنْ مِصرَ؟» 
فَقالَ: «اذْهَبْ وَأنا سَأكُونُ مَعَكَ. أمّا العَلامَةُ عَلَى أنَّني أرْسَلْتُكَ، فَهِيَ أنَّكَ حِينَ تُخرِجُ شَعبِي مِنْ مِصرَ، سَتَعبُدُونَني عَلَى هَذا الجَبَلِ.» 
وَقالَ مُوسَى: «حِينَ أذهَبُ إلَى بَني إسْرائِيلَ وَأقُولُ لَهُمْ: ‹إلَهُ آبائِكُمْ أرسَلَنِي إلَيكُمْ.› سَيَقُولُونَ لِي: ‹ما اسْمُهُ؟› فَماذا أقُولُ؟» 
فَقالَ اللهُ لِمُوسَى: «إهْيِهْ أشِرْ إهْيِهْ. قُلْ لِبَني إسْرائِيلَ: ‹إهْيِهْ أرسَلَنِي إلَيكُمْ.›» 
وَقالَ أيضاً لِمُوسَى: «قُلْ لِبَنِي إسْرائِيلَ: ‹يهوه إلَهُ آبائِكُمْ، إلَهُ إبراهِيمَ وَإلَهُ إسحَاقَ وَإلَهُ يَعقُوبَ أرسَلَنِي إلَيكُمْ. هَذا اسْمِي إلَى الأبَدِ، وَلَقَبِي فِي كُلِّ جِيلٍ.›» 
«اذْهَبْ وَاجمَعْ شُيُوخَ إسْرائِيلَ، وَقُلْ لَهُمْ: يهوه إلَهُ آبائِكُمْ، إلَهُ إبراهِيمَ وَإلَهُ إسحَاقَ وَإلَهُ يَعقُوبَ ظَهَرَ لِي وَقالَ: ‹راقَبْتُكُمْ وَرَأيتُ ما عَمِلَهُ المِصرِيُّونَ مَعَكُمْ. 
وَقَرَّرْتُ أنْ أُخرِجَكُمْ مِنْ ضِيقِكُمْ مِنْ مِصرَ إلَى أرْضِ الكَنعانِيِّينَ وَالحِثِّيِّينَ وَالأمُورِيِّينَ وَالفِرِزِّيِّينَ وَالحِوِّيِّينَ وَاليَبُوسِيِّينَ، إلَى أرْضٍ تَفيضُ لَبناً وَعَسَلاً.› 
«سَيَسْتَمِعُ الشُّيُوخُ إلَيكَ. حِينَئِذٍ، تَذْهَبُ أنتَ وَشُيُوخُ إسْرائِيلَ إلَى مَلِكِ مِصرَ وَتَقُولُونَ لَهُ: ‹يهوه إلَهُ العِبرانِيِّينَ تَجَلَّى لَنا، فَدَعْنا الآنَ نَذهَبْ فِي رِحلَةٍ ثَلاثَةَ أيّامٍ فِي البَرِّيَّةِ كَي نُقَدِّمَ ذَبائِحَ لِيهوه إلَهِنا.› 
«لَكِنَّ مَلِكَ مِصرَ لَنْ يَسمَحَ لَكُمْ بِالذَّهابِ إلّا مُجْبَراً بِالقُوَّةِ. 
حِينَئِذٍ، سَأمُدُّ يَدِي لِأضْرِبَ مِصرَ بِكُلِّ العَجائِبِ الَّتِي سَأعمَلُها. بَعْدَ ذَلِكَ، سَيُطلِقُكُمْ فِرعَوْنُ. 
سَأجعَلُ المِصرِيِّينَ كُرَماءَ مَعَكُمْ، فَلا تَخرُجُونَ فارِغِي الأيدِي. 
وَسَتَطلُبُ كُلُّ امْرأةٍ مِنْ جارَتِها أوْ مِمَّنْ تُقِيمُ فِي بَيتِها فِضَّةً وَذَهَباً وَثِياباً، وَسَتَضَعُونَها عَلَى أولادِكُمْ وَبَناتِكُمْ. وَهَكَذا سَتَأْخُذُونَ ثَروَةً مِنْ مِصرَ.» 
