﻿‫‪١‬‬ صَمُوئيل.
3.
وَخَدَمَ الصَّبِيُّ صَمُوئِيلُ اللهَ تَحتَ إشرافِ الكاهِنِ عالِي. وَفِي تِلكَ الأيّامِ لَمْ يَكُنِ اللهُ يَتَكَلَّمُ كَثِيراً إلَى النّاسِ بِشَكلٍ مُباشِرٍ. وَلَمْ يَكُنْ يُعطِي رُؤَى كَثِيرَةً لِلنّاسِ. 
وَضَعُفَتْ عَينا عالِي كَثِيراً حَتَّى صارَ أعمَى تَقرِيباً. وَفِي ذاتِ لَيلَةٍ ذَهَبَ إلَى غُرفَتِهِ لِيَنامَ. 
وَكانَ المِصباحُ المُقَدَّسُ مازالَ مُشتَعِلاً، فَتَمَدَّدَ صَمُوئِيلُ فِي هَيكَلِ اللهِ حَيْثُ صُنْدُوقُ عَهْدِ اللهِ. 
فَنادَى اللهُ صَمُوئِيلَ. فَقالَ صَمُوئِيلُ: «سَمْعاً وَطاعَةً.» 
وَرَكَضَ إلَى عالِي وَقالَ: «أنتَ نادَيتَ عَلَيَّ، فَسَمعاً وَطاعَةً.» لَكِنَّ عالِي قالَ: «أنا لَمْ أُنادِ عَلَيكَ، فاذْهَبْ وَنَمْ.» فَذَهَبَ صَمُوئِيلُ لِيَنامَ. 
وَمَرَّةً أُخْرَى نادَى اللهُ: «يا صَمُوئِيلُ!» فَذَهَبَ صَمُوئِيلُ إلَى عالِي ثانِيَةً وَقالَ: «أنتَ نادَيتَ عَلَيَّ، فَسَمْعاً وَطاعَةً!» فَقالَ عالِي: «لَمْ أُنادِ عَلَيكَ. فاذْهَبْ وَنَمْ.» 
وَلَمْ يَكُنْ صَمُوئِيلُ يَعرِفُ اللهَ بَعدُ، لِأنَّ اللهَ لَمْ يَكُنْ قَدْ أعلَنَ لَهُ كَلِمَتُهُ بَعْدُ. 
فَنادَى اللهُ صَمُوئِيلَ لِلمَرَّةِ الثّالِثَةِ. فَنَهَضَ صَمُوئِيلُ وَذَهَبَ إلَى عالِي وَقالَ: «أنْتَ نادَيتَ عَلَيَّ، فَسَمعاً وَطاعَةً.» فَفَهِمَ عالِي أخِيراً أنَّ اللهَ كانَ يُنادِي عَلَى صَمُوئِيلَ. 
فَقالَ عالِي لِصَمُوئِيلَ: «اذْهَبْ لِلنَّومِ. وَإذا نادَى عَلَيكَ مَرَّةً أُخْرَى، قُلْ: ‹تَكَلَّمْ يا اللهُ، فَخَادِمُكَ يُصْغِي إليكَ.›» فَذَهَبَ صَمُوئِيلُ لِلنَّومِ فِي مَكانِهِ. 
فَجاءَ اللهُ وَوَقَفَ هُناكَ، وَنادَى كَما فِي السّابِقِ: «يا صَمُوئِيلُ، يا صَمُوئِيلُ!» فَقالَ صَمُوئِيلُ: «تَكَلَّمْ يا اللهُ، فَخَادِمُكَ يُصْغِي إليكَ.» 
فَقالَ اللهُ لِصَمُوئِيلَ: «أنا مُوشِكٌ أنْ أعْمَلَ فِي إسْرائِيلَ أعمالاً سَتَهُزُّ مَنْ يَسمَعُها. 
سَأُحَقِّقُ كُلَّ الكَلامِ الَّذِي قُلْتُهُ عَلَى عالِي وَعائِلَتِهِ، مِنْ أوَّلِهِ إلَى آخِرِهِ. 
فَقَدْ أخبَرتُ عالِي أنِّي سَأقضِي عَلَى عائِلَتِهِ إلَى الأبَدِ. وَسَأفعَلُ ذَلِكَ لِأنَّهُ كانَ يَسمَعُ وَيَرى وَلَدَيهِ يُخطِئانِ إلَيَّ، فَلَمْ يُوقِفْهُما. 
وَلِهَذا أقسَمتُ بِأنَّنِي لَنْ أقبَلَ أبَداً ذَبائِحَ وَتَقدِماتٍ تَكفِيراً عَنْ خَطايا عائِلَةِ عالِي.» 
وَاسْتَلْقَى صَمُوئِيلُ فِي فِراشِهِ إلَى أنْ جاءَ الصَّباحُ. ثُمَّ قامَ وَفَتَحَ أبوابَ بَيتِ اللهِ. وَخافَ صَمُوئِيلُ أنْ يُخبِرَ عالِي عَنِ الرُّؤيا. 
لَكِنَّ عالِي قالَ لِصَمُوئِيلَ: «يا ابنِي صَمُوئِيلَ.» فَأجابَ صَمُوئِيلُ: «سَمعاً وَطاعَةً.» 
فَسَألَ عالِي صَمُوئِيلَ: «ماذا قالَ لَكَ اللهُ؟ لا تُخْفِ شَيئاً عَنِّي. وَلْيُعاقِبْكَ اللهُ إنْ أخفَيتَ عَنِّي أيَّ شَيءٍ مِنْ كُلِّ ما قالَهُ لَكَ.» 
فَأخبَرَهُ صَمُوئِيلُ بِكُلِّ شَيءٍ. وَلَمْ يُخفِ عَنهُ شَيئاً. فَقالَ عالِي: «هُوَ اللهُ. يَفعَلُ ما يَراهُ صَواباً.» 
وَكانَ اللهُ مَعَ صَمُوئِيلَ وَهُوَ يَكبُرُ. وَلَمْ يَسْمَحْ بِأنْ تَسْقُطَ كَلِمَةٌ واحِدَةٌ مِنْ كَلامِهِ. 
فَعَرَفَتْ كُلُّ إسْرائِيلَ، مِنْ دانَ إلَى بِئْرِ السَّبعِ، أنَّ صَمُوئِيلَ استُؤمِنَ نبياً للهِ، 
وَظَلَّ اللهُ يَظهَرُ لِصَمُوئِيلَ فِي شِيلُوهَ. وَأعلَنَ نَفسَهُ لَهُ مِنْ خِلالِ كَلِمَةَ اللهِ. 
