﻿قُضاة.
11.
وَكانَ يَفتاحُ الجِلْعادِيُّ مُحارِباَ مُقتَدِراً. وَهُوَ ابْنُ امْرأةٍ عاهِرَةٍ. وَجِلْعادُ هُوَ أبُو يَفتاحَ. 
وَأنجَبَتْ زَوجَةُ جِلْعادَ أيضاً لَهُ أولاداً. وَلَمّا كَبِرَ أبناءُ الزَّوجَةِ، طَرَدُوا يَفُتاحَ وَقالُوا لَهُ: «لَنْ تُشارِكَنا فِي المِيراثِ فِي بَيتِ أبِينا، لِأنَّكَ ابْنُ امْرأةٍ غَريبَةٍ.» 
فَتَرَكَ يَفْتاحُ إخْوَتَهُ وَعاشَ فِي أرْضِ طُوبٍ. وَاجتَمَعَ حَولَ يَفتاحَ بَعضُ الرِّجالِ المَنبُوذينَ وَتَبِعُوهُ. 
وَبَعْدَ مُدَّةٍ، تَوَجَّهَ العَمُّونِيُّونَ لِقِتالِ بَنِي إسْرائِيلَ، 
فَلَمّا ذَهَبَ العَمُّونِيُّونَ لِمُحارَبَةِ بَنِي إسْرائِيلَ، جاءَ شُيُوخُ جِلْعادَ لِيَأخُذُوا يَفْتاحَ مِنْ أرْضِ طُوبٍ، 
وَقالُوا لِيَفْتاحَ: «تَعالَ وَكُنْ آمِرَنا لِكَي نِسْتَطِيعَ مُقاتَلَةَ العَمُّونِيِّينَ.» 
فَقالَ يَفتاحُ لِشُيُوخِ جِلْعادَ: «أما رَفَضْتُمُوني وَطَرَدْتُمُونِي مِنْ بَيتِ أبِي؟ فَلِماذا تَأْتُونَ إلَيَّ الآنَ وَأنْتُمْ فِي ضِيقٍ؟» 
فَقالَ شُيُوخُ جِلْعادَ لِيَفْتاحَ: «بِسَبَبِ ذَلِكَ التَجَأْنا إلَيكَ الآنَ. نُرِيدُكَ أنْ تَأتِيَ مَعَنا، وَأنْ تُقاتِلَ العَمُّونِيِّينَ، وَتَصِيرَ زَعِيماً عَلَيْنا وَعَلَى جَمِيعِ سُكّانِ جِلْعادَ.» 
فَقالَ يَفْتاحُ لِشُيُوخِ جِلْعادَ: «إنِ استَدْعَيتُمُونِي لِمُقاتَلَةِ الأمُورِيِّينَ، وَأعانَنِي اللهُ عَلَى هَزِيمَتِهِمْ، فَلا بُدَّ أنْ أصِيرَ زَعِيمَكُمْ.» 
فَقالَ شُيُوخُ جِلْعادَ لِيَفتاحَ: «اللهُ شاهِدٌ عَلَى وَعدِنا لَكَ، وَسَنَفعَلُ كَما تَقُولُ.» 
فَذَهَبَ يَفتاحُ مَعَ شُيُوخِ جِلَعادَ، وَجَعَلَهُ الشَّعبُ زَعِيماً وَآمِراً عَلَيهِمْ. وَكَرَّرَ يَفتاحُ كُلَّ كَلامِهِ فِي حَضرَةِ اللهِ فِي المِصْفاةِ. 
ثُمَّ أرسَلَ يَفتاحُ رُسُلاً إلَى مَلِكِ العَمُّونِيِّينَ وَقالَ: «ماذا بِينِي وَبَينَكَ حَتَّى إنَّكَ جِئْتَ لِتُقاتِلَ بِلادِي؟» 
فَقالَ مَلِكُ العَمُّونِيِّينَ لِرُسُلِ يَفتاحَ: «لِأنَّ بَنِي إسْرائِيلَ أخَذُوا أرْضِي مِنْ نَهْرِ أرنُونَ إلَى نَهْرِ يَبُّوقَ وَإلَى نَهْرِ الأُردُنِّ عِندَما صَعِدُوا مِنْ مِصْرَ. فَالآنَ، أعِدْ هَذِهِ الأراضِي لِي بِلا حَرْبٍ.» 
فَعادَ الرُّسُلُ إلَى يَفتاحَ. فَأرسَلَ يَفتاحُ مَرَّةً أُخْرَى رُسُلاً إلَى مَلِكِ العَمُّونِيِّينَ. 
وَقالَ يَفتاحُ لَلمَلِكِ فِي رِسالَتِهِ: «هَذا هُوَ ما يَقُولُهُ يَفْتاحُ: لَمْ يَأخُذْ بَنُو إسْرائِيلَ أرْضَ مُوآبَ أوْ أرْضَ العَمُّونِيِّينَ. 
فَعِندَما صَعِدَ بَنُو إسْرائِيلَ مِنْ مِصْرَ، صَعِدُوا عَبْرَ الصَّحراءِ إلَى البَحرِ الأحمَرِ، ثُمَّ جاءُوا إلَى قادَشَ. 
ثُمَّ أرسَلَ بَنُو إسْرائِيلَ رُسُلاً إلَى مَلِكِ أدُومَ يَقُولُونَ لَهُ: نَرجُو أنْ تَسمَحَ لَنا بِالمُرُورِ عَبْرَ أرْضِكَ، لَكِنَّ مَلِكَ أدُومَ رَفَضَ أنْ يُصغِيَ. ثُمَّ أرسَلَ بَنُو إسْرائِيلَ رُسُلاً أيضاً إلَى مَلِكِ مُوآبَ، لَكِنَّهُ رَفَضَ أيضاً أنْ يَسْمَحَ لَهُمْ بِالعُبُورِ. فَمَكَثَ بَنُو إسْرائِيلَ فِي قادَشَ. 
«ثُمَّ ارتَحَلَ بَنُو إسْرائِيلَ فِي الصَّحْراءِ، وَدارُوا حَولَ أرْضِ أدُومَ وَأرْضِ مُوآبَ، وَجاءُوا إلَى شَرْقِ أرْضِ مُوآبَ. وَخَيَّمُوا عَلَى الجانِبِ الآخَرِ مِنْ نَهْرِ أرنُونَ. وَلَمْ يَدخُلُوا أراضِي مُوآبَ، إذْ كانَ نَهْرُ أرنُونَ عَلَى حُدُودِ مُوآبَ. 
ثُمَّ أرسَلَ بَنُو إسْرائِيلَ رُسُلاً لِسِيحُونَ مَلِكِ الأمُورِيِّينَ، وَقالُوا لَهُ: اسْمَحْ لَنِا بِأنْ نَعبُرَ عَبْرَ أرْضِكَ إلَى أرْضِنا. 
لَكِنَّ سِيحُونَ لَمْ يَأْمَنْ أنْ يَعبُرَ بَنُو إسْرائِيلَ أراضِيِهِ. فَحَشَدَ كُلَّ قُوّاتِهِ، وَعَسْكَرَ فِي ياهَصَ، وَقاتَلَ بَنِي إسْرائِيلَ. 
فَأعانَ اللهُ، إلَهُ إسْرائِيلَ، شَعبَهُ عَلَى مُحارَبَةِ سِيحُونَ، فَهَزَمُوهُ. فَأخَذَ بَنُو إسْرائِيلَ كُلَّ أرْضِ الأمُورِيِّينَ السّاكِنِينَ فِي ذَلِكَ البَلَدِ. 
وَاحتَلُّوا كُلَّ أراضِي الأمُورِيِّينَ مِنْ نَهْرِ أرنُونَ إلَى نَهْرِ يَبُّوقَ. وَمِنَ الصَّحْراءِ إلَى نَهْرِ الأُردُنِّ. 
«وَالانَ، طَرَدَ اللهُ، إلَهُ إسْرائِيلَ الأمُورِيِّينَ مِنْ أمامِ شَعبِهِ بَنِي إسْرائِيلَ، فَهَلْ تُرِيدُ أنْ تَأخُذَ هَذِهِ الأرْضَ؟ 
ألَسْتَ تَمتَلِكُ ما يُعطِيكَ أنْ تَمتَلِكَهُ إلَهُكَ كَمُوشُ؟ أمّا نَحْنُ فَنَمتَلِكُ الأراضِي الَّتِي أخَذَها إلَهُنا يهوه وَأعْطانا إيّاها. 
أأنْتَ أفضَلُ مِنْ بالاقَ بْنِ صِفُّورَ، مَلِكِ مُوآبَ؟ فَهَلْ خاصَمَ يَوماً بَنِي إسْرائِيلَ عَلَى هَذِهِ الأرْضِ؟ أوْ هَلْ حارَبَهُمْ يَوماً؟ 
عِندَما سَكَنَ بَنُو إسْرائِيلَ حَشْبُونَ وَقُراها، وَعَرُوعِيرَ وَقُراها، وَفِي كُلِّ المُدُنِ عَلَى ضِفافِ نَهْرِ أرنُونَ هَذِهِ الثَّلاثَ مِئَةِ سَنَةٍ، لِماذا لَمْ تَسْتَعِدْها مِنْهُمْ فِي ذَلِكَ الوَقتِ؟ 
أنا لَمْ أُخطِئْ إلَيكَ، أمّا أنتَ فَتَفعَلُ بِي شَرّاً بِمُحارَبَتِكَ إيّايَ. فَلْيَقْضِ اليَومَ اللهُ القاضِي بَينَ بَنِي إسْرائِيلَ وَبَينَ العَمُّونِيِّينَ.» 
لَكِنَّ مَلِكَ العَمُّونِيِّينَ لَمْ يُصْغِ إلَى الكَلامِ الَّذِي أرسَلَهُ إلَيهِ يَفْتاحُ. 
ثُمَّ حَلَّ رُوحُ اللهِ عَلَى يَفتاحَ، فَعَبَرَ أراضِي جِلْعادَ وَمَنَسَّى، وَواصَلَ تَقَدُّمَهُ إلَى المِصفاةِ فِي جِلْعادَ، وَمِنَ المِصْفاةِ فِي جِلْعادَ، هاجَمَ العَمُّونِيِّينَ. 
وَنَذَرَ يَفْتاحُ للهِ نَذْراً، قالَ: «إنْ أعَنْتَنِي عَلَى هَزِيمَةِ العَمُّونِيِّينَ، 
فَأوَّلُ ما يَخرُجُ مِنْ أبوابِ بَيتِي لِيُلاقِينِي عِندَما أعُودُ مُنتَصِراً مِنَ مَعْرَكَتِي مَعَ العَمُّونِيِّينَ، سَيَكُونُ تَقْدِمَةً للهِ.» 
فَذَهَبَ يَفْتاحُ إلَى العَمُّونِيِّينَ لِيُقاتِلَهُمْ، فَأعانَهُ اللهُ عَلَى هَزِيمَتِهِمْ. 
وَهَزَمَهُمْ مِنْ عَرُوعِيرَ حَتَّى جِوارِ مِنِّيتَ، عِشْرِينَ مَدِينَةً، وَحَتَّى آبِلَ الكُرُومِ هَزِيمَةً مُنكَرَةً. فَأُخضِعَ العَمُّونِيُّونَ لِبَنِي إسْرائِيلَ. 
وَلَمّا عادَ يَفْتاحُ إلَى بَيتِهِ فِي المِصْفاةِ، إذا بابنَتِهِ خارِجَةٌ تَضْرِبُ الدَّفَّ وَتَرْقُصُ. وَكانَتْ وَحِيدَةَ أبِيها، إذْ لَمْ يَكُنْ لَهُ ابْنٌ أوْ بِنتٌ غَيرُها. 
فَلَمّا رَآها، مَزَّقَ ثِيابَهُ حُزْناً، وَقالَ: «آهٍ يا ابْنَتِي! لَقَدْ أحزَنْتِنِي جِدّاً وَصِرْتِ سَبَبَ تَعاسَتِي، فَقَدْ نَذَرْتُ نَذْراً للهِ لا أستَطِيعُ التَّراجُعَ عَنْهُ.» 
فَقالَتْ لَهُ: «لَقَدْ نَذَرْتَ للهِ نَذْراً يا أبِي، فافْعَلْ بِي كَما نَذَرْتَ، بِما أنَّ اللهَ قَدْ نَصَرَكَ عَلَى أعدائِكَ العَمُّونِيِّينَ.» 
وَقالَتِ لِأبِيها: «لَكِنْ اصْنَعْ مَعِي هَذا المَعْرُوفَ. أمْهِلْنِي شَهْرَينِ، فَأتَجَوَّلُ عَلَى التِّلالِ، وَأبكِي مَعَ صاحِباتِي لأنَّنِي سَأبقَى عَذْراءَ.» 
فَقالَ لَها: «اذْهَبِي.» وَصَرَفَها مُدَّةَ شَهْرَينِ. فَذَهَبَتْ هِيَ وَصاحِباتُها وَبَكَيْنَ عَلَى التِّلالِ لأنَّها سَتَبقَى عَذْراءَ. 
وَفِي نِهايَةِ الشَّهْرَينِ عادَتْ إلَى أبِيها، فَفَعَلَ بِها كَما سَبَقَ أنْ نَذَرَ. وَلأنَّها لَمْ تُعاشِرْ رَجُلاً قَطُّ، صارَتْ عادَةً عِنْدَ بَنِي إسْرائِيلَ سَنَةً بَعْدَ سَنَةٍ، 
أنْ تَخرُجَ بَناتُ بَنِي إسْرائِيلَ لِيُحيِينَ ذِكرَى ابْنَةِ يَفْتاحِ الجِلْعادِيِّ، أرْبَعَةَ أيّامٍ كُلَّ سَنَةٍ. 
