﻿‫‪١‬‬ مُلُوك.
12.
وَذَهَبَ رَحُبْعامُ إلَى مَدِينَةِ شَكِيمَ لأنَّ جَميعَ بَنِي إسْرائِيلَ ذَهَبُوا إلَى هُناكَ لِكَي يُبايِعُوهُ مَلِكاً. 
وَسَمعَ يَرُبْعامُ أنَّ رَحُبْعامَ سَيَكُونُ المَلكَ الجَدِيدَ. وَكانَ يَرُبْعامُ بنُ نَباطَ فِي مصْرَ لِأنَّهُ فَرَّ مِنْ وَجهِ المَلِكِ سُلَيْمانَ، وَأقامَ فِي مِصرَ. 
فَاستَدعُوهُ فَرَجِعَ منْ مصْرَ، وَذَهَبَ هُوَ وَكُلُّ بَنِي إسْرائِيلَ إلَى رَحُبْعامَ. وَقالُوا لَهُ: 
«لَقَدْ صَعَّبَ أبُوكَ حَياتَنا. فَكانَ ذَلِكَ عِبئاً ثَقيلاً عَلَينا. وَالآنَ خَفِّفْ حِملَنا فَنَخْدِمَكَ.» 
فَقالَ لَهُمْ رَحُبْعامُ: «اذهَبُوا وَعُودُوا إلَيَّ بَعدَ ثَلاثَةِ أيّامٍ.» فَانصَرَفَ الشَّعبُ. 
فَاسْتَشارَ المَلِكُ رَحُبْعامُ بَعضَ الشُّيُوخِ الَّذِينَ عَمِلُوا مُسْتَشارِينَ لِأبِيهِ سُلَيْمانَ فِي حَياتِهِ وَسَألَهُمْ: «بِماذا أرُدُّ عَلَى الشَّعبٍ؟» 
فَقالَ الشُّيُوخُ لرَحُبْعامَ: «إذا خَدَمْتَ هَذا الشَّعبِ وَاستَجَبْتَ لَهُمْ وَأرْضَيتَهُمْ بِكَلامٍ حَسَنٍ، حِينَئِذٍ، سَيَخدمُونَكَ وَيَكُونُونَ طَوْعَ أمْرِكَ إلَى الأبَدِ.» 
لَكِنَّ رَحُبْعامَ لَمْ يَستَمِعْ إلَى نَصيحَتِهِمْ. فَسَألَ شُبّاناً صِغاراً نَشَأُوا مَعَهُ وَجَعَلَهُمْ مُسْتَشارِيهِ. 
قالَ لَهُمْ رَحُبْعامُ: «قالَ الشَّعبُ لِي: ‹خَفِّفِ الحِملَ الَّذِي وَضَعَهُ أبُوكَ عَلَى أكتافِنا›. فَبِماذا أرُدُّ عَلَيهِمْ؟» 
فَقالَ لَهُ أصحابُهُ الشُّبّانُ الَّذِينَ نَشَأُوا مَعَهُ: «قالَ لَكَ هَؤُلاءِ النّاسُ: ‹فَرَضَ عَلَينا أبُوكَ أشغالاً شاقَّةً. فَالآنَ خَفِّفِ الحِملَ عَنّا.› فَقُلْ لَهُمْ: ‹خِنْصَرِي أغلَظُ مِنْ جِسْمِ أبِي! 
فَرَضَ أبِي عَلَيكُمْ حِملاً ثَقِيلاً، أمّا أنا فَسَأزِيدُ عَلَيهِ. أدَّبَكُمْ أبِي بِسِياطٍ مِنْ جِلدٍ، أمّا أنا فَسأؤدِّبُكُمْ بِسِياطٍ ذاتِ أطرافٍ حَدِيديَّةٍ!›» 
وَبَعدَ ثَلاثَةِ أيّامٍ، رَجعَ يَرُبْعامُ وَكُلُّ الشَّعبِ إلَى رَحُبْعامَ إذْ قالَ لَهُمْ: «عُودُوا إلَيَّ بَعْدَ ثَلاثَةِ أيّامٍ.» 
فَتَكَلَّمَ إلَيْهِمْ بِطَرِيقَةٍ قاسِيَةٍ، تارِكاً نَصِيحَةَ الشُّيُوخِ. 
فَقالَ لَهُمْ ما نَصَحَهُ الشُّبّانُ بِهِ: «فَرَضَ أبِي عَلَيكُمْ حِملاً ثَقِيلاً، أمّا أنا فَسَأزِيدُ عَلَيهِ. أدَّبَكُمْ أبِي بِسِياطٍ مِنْ جِلدٍ، أمّا أنا فَسأؤدِّبُكُمْ بِسِياطٍ ذاتِ أطرافٍ حَدِيديَّةٍ!» 
فَلَمْ يَسْتَجِبِ المَلِكُ لِطَلَبِ الشَّعبِ. وَقَدْ تَسَبَّبَ اللهُ فِي حُدُوثِ هَذا الأمْرِ لِكَي يُؤكِّدَ اللهُ الكَلامَ الَّذِي قالَهُ لِيَرُبْعامَ بْنِ نَباطَ عَلَى فَمِ النَّبِيِّ أخِيّا الشِّيلُونِيِّ. 
وَرَأى كُلُّ بَنِي إسْرائِيلَ أنَّ المَلِكَ الجَدِيدَ لَمْ يَسْتَمِعْ إلَيْهِمْ. فَقالُوا لِلمَلِكِ: «ما لَنا وَلِعائِلَةِ داوُدَ؟ ألَنا أيُّ مِيراثٍ فِي أرْضِ يَسَّى؟ فَلْنَذْهَبْ، نَحنُ بَنِي إسْرائِيلَ، كُلُّ واحِدٍ إلَى بَيتِهِ. وَلْنَدَعِ ابْنَ داوُدَ يَحْكُمْ جَماعَتَهُ!» فَذَهَبَ بَنُو إسْرائِيلَ إلَى بُيُوتِهِمْ. 
فَلَمْ يَعُدْ رَحُبْعامُ يَحْكُمُ إلّا بَنِي إسْرائِيلَ السّاكِنِينَ فِي مُدُنِ يَهُوذا. 
وَكانَ أدُورامُ أحَدَ المُشرِفِينَ عَلَى العُمّالِ. فَأرْسَلَهُ رَحُبْعامُ لِيَتَحَدَّثَ إلَى الشَّعبِ. لَكِنَّهُمْ رَجَمُوهُ حَتَّى المَوتِ. فَأسْرَعَ المَلِكُ رَحُبْعامُ إلَى مَرْكَبَتِهِ وَهَرَبَ إلَى مَدينَةِ القُدْسِ. 
فَتَمَرَّدَ بَنُو إسْرائِيلَ عَلَى عائِلَةِ داوُدَ، وَمازالُوا كَذَلِكَ إلَى هَذا اليَومِ. 
وَسَمِعَ كُلُّ بَنِي إسْرائِيلَ أنَّ يَرُبْعامَ قَدْ رَجِعَ. فَدَعُوهُ إلَى اجتِماعٍ وَنَصَّبُوهُ مَلِكاً عَلَى كُلِّ إسْراائِيلَ. أمّا عَشِيرَةُ يَهُوذا، فَكانَتِ الوَحِيدَةَ الَّتِي ظَلَّتْ عَلَى وَلائِها لِعائِلَةِ داوُدَ. 
وَرَجِعَ رَحُبْعامُ إلَى مَدينَةِ القُدْسِ. وَجَمَعَ عَشَائِرَ يَهُوذا وَقَبِيلَةَ بَنْيامِيْنَ. فَكانُوا جَيشاً وَصَلَ عَدَدُهُ إلَى مِئَةٍ وَثَمانينَ ألفَ رَجُلٍ. حَشَدَهُمْ رَحُبْعامُ لِيُحارِبَ بَنِي إسْرائِيلَ وَيَسْتَرِدَّ مُلْكَهُ. 
لَكِنَّ اللهَ تَكَلَّمَ إلَى شِمْعِيا، رَجُلِ اللهِ فَقالَ لَهُ: 
«تَكَلَّمْ إلَى رَحُبْعامَ بْنِ سُلَيْمانَ، مَلِكِ يَهُوذا، وَإلَى كُلِّ شَعبِ يَهُوذا وَبَنْيامِيْنَ. 
وَقُلْ لَهُمْ: ‹يَقُولُ اللهُ لا تَذهَبُوا لِتُحارِبُوا إخْوَتَكُمْ. فَلْيَرْجِعْ كُلُّ واحِدٍ مِنْكُمْ إلَى بَيتِهِ. فَهَذا الَّذِي حَدَثَ مِنِّي أنا!›» فَأطاعَ جَمِيعُ الرِّجالِ فِي جَيشِ رَحُبْعامَ أمْرَ اللهِ، وَعادُوا جَمِيعاً إلَى بُيُوتِهِمْ. 
وَحَصَّنَ يَرُبْعامُ مَدِينَةِ شَكِيمَ الَّتِي فِي مِنْطَقَةِ أفْرايِمَ الجَبَلِيَّةِ، وَجَعَلَها مَقَرّاً لَهُ. ثُمَّ ذَهَبَ إلَى مَدِينَةِ فَنُوئِيلَ وَحَصَّنَها. 
وَقالَ يَرُبْعامُ فِي نَفسِهِ: «قَدْ يَحِنُّ الشَّعبُ إلَى حُكْمِ عائِلَةِ داوُدَ، 
إنِ اسْتَمَرُّوا فِي الذَّهابِ إلَى بَيتِ اللهِ فِي القُدْسِ. فَيَعُودُ وَلاؤُهُمْ إلَى رَحُبْعامَ، مَلِكِ يَهُوذا. حِينَئِذٍ، سَيَقتُلُونَنِي، وَيَعُودُونَ إلَى رَحُبْعامَ.» 
فَاسْتَشارَ المَلِكُ رِجالَهُ، وَصَنَعَ عِجلَينِ ذَهَبِيَّينِ بِناءً عَلَى نَصِيحَتِهِمْ. وَقالَ لِلشَّعبِ: «صَعْبٌ عَلَيكُمْ أنْ تَذهَبُوا إلَى مَدينَةِ القُدْسِ لِلعِبادَةِ، هَذِهِ هِيَ آلِهَتُكَ الَّتِي أخرَجَتْكَ مِنْ أرْضِ مِصرَ يا إسْرائِيلُ.» 
فَوَضَعَ أحَدَ العِجلَينِ فِي بَيتِ إيلَ، وَالآخَرَ فِي مَدِينَةِ دانَ. 
فَكانَ بَنُو إسْرائِيلَ يذهبون إلَى مَدِينَتَي بَيتِ إيلَ وَدانَ لِيَعبُدُوا العِجلَينِ. فَكانَتْ هَذِهِ خَطِيَّةً عَظِيمَةً جِدّاً. 
وَبَنَى يَرُبْعامُ أيضاً هَياكِلَ فِي المُرتَفَعاتِ. وَاختارَ كَهَنَةً مِنْ مُختَلَفِ قَبائِلِ إسْرائِيلَ، فَلَمْ يَقتَصِرْ عَلَى قَبِيلَةِ لاوِي. 
وَابتَدَعَ المَلِكُ يَرُبْعامُ عِيداً جَدِيداً شَبِيهاً بِالعِيدِ الَّذِي كانَ يُقامُ فِي يَهُوذا. لَكِنَّ هَذا العِيدَ كانَ فِي الخامِسَ عَشَرَ مِنَ الشَّهْرِ الثّامِنِ. وَأثناءَ ذَلِكَ الوَقتِ، قَدَّمَ المَلِكُ ذَبائِحَ عَلَى المَذبَحِ فِي مَدِينَةِ بَيتِ إيلَ لِلعِجلَينِ اللَّذَينِ صَنَعَهُما. وَاختارَ يَرُبْعامُ أيضاً كَهَنَةً مِنْ بَيتِ إيلَ لِيَخدِمُوا فِي المُرتَفَعاتِ الَّتِي بَناها. 
وَهَكَذا ابتَدَعَ يَرُبْعامُ وَقتاً يُعَيِّدُ فِيهِ بَنُو إسْرائِيلَ، وَهْوَ اليَومُ الخامِسَ عَشَرَ مِنَ الشَّهْرِ الثّامِنِ. وَأثناءَ ذَلِكَ العِيدِ، قَدَّمَ ذَبائِحَ وَأحرَقَّ بَخُوراً عَلَى المَذبَحِ الَّذِي بَناهُ فِي مَدِينَةِ بَيتِ إيلَ. 
