﻿قُضاة.
19.
فِي ذَلِكَ الوَقتِ، لَمْ يَكُنْ هُناكَ مَلِكٌ عَلَى بَنِي إسْرائِيلَ. وَكانَ هُناكَ لاوِيٌّ مُتُغَرِّبٌ فِي أقاصِي مِنْطَقَةِ أفْرايِمَ الجَبَلِيَّةِ، فَكانَتْ لَهُ جارِيَةٌ مِنْ بَيتَ لَحمَ فِي يَهُوذا زَوْجَةً لَهُ. 
فَخانَتْهُ جارِيَتُهُ، وَذَهَبَتْ إلَى بَيتِ أبِيها فِي بَيتَ لَحمَ، فِي يَهُوذا، وَبَقِيَتْ هُناكَ أربَعَةَ أشْهُرٍ. 
فَذَهَبَ إلَيْهِا زَوجُها، إذْ أرادَ أنْ يُطَيِّبَ خاطِرَها وَيَرُدَّها. وَكانَ مَعْهُ خادِمُهُ وَحِمارانِ. وَعِندَما وَصَلَ إلَى بَيتِ أبِيها، رَآهُ أبُوها فَخَرَجَ لاسْتِقبالِهِ بِفَرَحٍ. 
وَأقْنَعَهُ حَمُوهُ، أبُو الصَّبِيَّةِ، بِأنْ يَبقَى لَدَيهِ. فَمَكَثْ عِندَهُ ثَلاثَةَ أيّامٍ. وَهَكَذا، أكَلَ وَشَرِبَ وَباتَ لَيالِيَهُ هُناكَ. 
وَفِي اليَومِ الرّابِعِ نَهَضَ باكِراً وَاسْتَعَدَّ لِلذَّهابِ، لَكِنَّ أبا الصَّبِيَّةِ قالَ لِصِهْرِهِ: «كُلْ بَعْضَ الطَّعامِ لِكَي تَتَقَوَّى. وَبَعدَ ذَلِكَ يُمكِنُكَ الذَّهابُ.» 
فَجَلَسَ الرَّجُلانِ يَأكُلانِ وَيَشْرَبانِ مَعاً. فَقالَ أبُو الصَّبِيَّةِ لِصِهْرِهِ: «اقبَلْ دَعوَتِي وَبِتِ اللَّيلَةَ هُنا وَمَتِّعْ نَفسَكَ.» 
فَلَمّا اسْتَعَدَّ الرَّجُلُ لِلذَّهابِ، ظَلَّ حَمُوهُ يُلِحُّ عَلَيهِ لِكَي يَبقَى، فَبَقِيَ وَباتَ هُناكَ. 
وَنَهَضَ باكِراً فِي صَباحِ اليَومِ الخامِسِ لِيَذْهَبَ، فَقالَ لَهُ وَالِدُ الصَّبِيَّةِ: «قَوِّ نَفسَكَ بِشَيءٍ مِنَ الطَّعامِ.» فَبَقِيَ حَتَّى وَقْتٍ مُتَأخِّرٍ مِنْ بَعدِ الظُّهْرِ، وَأكَلَ الاثْنانِ وَشَرِبا. 
وَلَمّا اسْتَعَدَّ الرَّجُلُ لِلمُغادَرَةِ مَعَ جارِيَتِهِ وَخادِمِهِ، قالَ لَهُ حَمُوهُ، أبُو الصَّبِيَّةِ: «ها قَدِ اقتَرَبَ المَساءُ، فابقَ هُنا اللَّيلَةَ. ها هُوَ النَّهارُ قَدْ مَضَى، فاقْضِ اللَّيلَةَ هُنا وَاستَرِحْ. وَفِي الغَدِ تَصْحُوَ باكِراً لِرِحلَتِكَ، وَتَذْهَبُ إلَى بَيتِكَ.» 
لَكِنَّ الرَّجُلَ لَمْ يَرْضَ أنْ يَبِيتَ لَيلَتَهُ هُناكَ. فَقامَ وَذَهَبَ، وَوَصَلَ إلَى مَكانٍ مُقابِلَ يَبُوسَ – أي مَدِينَةِ القُدْسِ. وَكانَ مَعَهُ حِمارانِ مُسْرَجانِ. وَكانَتْ جارِيَتُهُ أيضاً مَعَهُ. 
وَإذِ اقْتَرَبُوا مِنْ يَبُّوسَ، وَكادَ النَّهارُ أنْ يَمْضَى، قالَ الخادِمُ لِسَيِّدِهِ: «لِنَذْهَبْ إلَى هَذِهِ المَدِينَةِ اليَبُوسِيَّةِ، وَنَبِتِ اللَّيلَةَ هُناكَ.» 
فَقالَ لَهُ سَيّدُهُ: «لَنْ نَذْهَبَ إلَى مَدِينَةٍ غَرِيبَةٍ لِيسَ أهلُها مِنْ بَنِي إسْرائِيلَ. فَلْنُواصِلْ طَرِيقَنا إلَى جِبْعَةَ.» 
وَقالَ لِخادِمِهِ: «تَعالَ، لِنَقْتَرِبْ مِنْ أحَدِ هَذِهِ الأماكِنِ، وَلْنَبِتِ اللَّيلَةَ فِي جِبْعَةَ أوْ فِي الرّامَةِ.» 
فَواصَلُوا طَرِيقَهُمْ. وَغَرُبَتِ الشَّمْسُ عَلَيهِمْ قُرْبَ جِبْعَةَ الَّتِي لِقَبِيلَةِ بَنْيامِيْنَ. 
وَهُناكَ انعَطَفُوا لِلدُّخُولِ إلَى جِبْعَةَ وَالمَبِيتِ فِيها. فَدَخَلُوا وَجَلَسُوا فِي مَيدانِ المَدِينَةِ. لَكِنْ لَمْ يَدْعُهُمْ أحَدٌ إلَى بَيتِهِ. 
وَفِي المَساءِ كانَ رَجُلٌ كَبِيرٌ فِي السِّنِّ قادِماً مِنْ عَمَلِهِ فِي الحَقلِ. وَهُوَ مِنْ مِنْطَقَةِ أفْرايِمَ الجَبَلِيَّةِ. وَكانَ مِنَ الغُرَباءِ المُقِيمِينَ فِي جِبْعَةَ. وَكانَ سُكّانُ المَكانِ مِنْ بَنِي بَنْيامِيْنَ. 
فَلَمّا نَظَرَ وَرَأى المُسافِرِينَ فِي مَيدانِ المَدِينَةِ، قالَ الشَّيخُ: «إلَى أيْنَ أنتُمْ ذاهِبُونَ؟ وَمِنْ أينَ أنتُمْ؟» 
فَقالَ لَهُ اللّاوِيُّ: «نَحْنُ مُسافِرونَ مِنْ بَيتَ لَحْمَ فِي يَهُوذا إلَى أقاصِي مِنْطَقَةِ أفْرايِمَ الجَبَلِيَّةِ. وَأنا مِنْ أفْرايِمَ. ذَهَبْتُ إلَى بَيتَ لَحْمَ فِي يَهُوذا. وَأنا عائِدٌ الآنَ إلَى بَيتِي. لَكِنْ يَبدُو أنْ لا أحَدَ يُرِيدُ أنْ يَدْعُونِي إلَى بَيتِهِ! 
مَعِي تِبْنٌ وَحُبُوبٌ لِحِمارَينا. وَمَعِي خُبْزٌ وَنَبِيْذٌ لِلمَرْأةِ وَالخادِمِ الَّلذينِ مَعِي، أنا خَادِمَكَ، فَلا يَنقُصُنا شَيءٌ.» 
فَقالَ الشَّيخُ: «مَرْحَباً بِكَ فِي بَيتِي. أنا سَأهتَمُّ بِكُلِّ احتِياجاتِكَ. لَكِنْ لا تُمْضِ اللَّيلَةَ فِي مَيدانِ المَدِينَةِ.» 
فَأتَى بِهِ إلَى بَيتِهِ، وَعَلَفَ الحِمارَينِ، وَغَسَلَ أقدامَهُمْ. وَأكَلُوا وَشَرِبُوا. 
وَبَينَما كانُوا يَقْضُونَ وَقْتاً طَيِّباً، جاءَ بَعْضُ الرِّجالِ الأشْرارِ مِنَ المَدِينَةِ، وَأحاطُوا بِالبَيتِ، وَبَدَأُوا يَدُقُّونَ بِقُوَّةٍ عَلَى البابِ، وَقالُوا لِلشَّيخِ صاحِبَ البَيتِ: «أخْرِجِ الرَّجُلَ الَّذِي جاءَ إلَى بَيتِكَ كَي نُعاشِرَهُ!» 
فَخَرَجَ صاحِبُ البَيتِ إلَيْهِمْ وَقالَ لَهُمْ: «لا يا إخْوَتِي، لا تَفعَلُوا مِثلَ هَذا الأمْرِ القَبِيحِ! هَذا الرَّجُلُ دَخَلَ بَيتِي، وَلا يَجُوزُ أنْ تَفعَلُوا هَذا العَمَلَ المُخزِيَ الأخرَقَ. 
ها ابْنَتِي العَذْراءُ، وَهُناكَ جارِيَتُهُ أيضاً، فَدَعُونِي أُخرِجهُما لَكُمْ، وَافعَلُوا بِهِما كَما يَحلُو لَكُمْ. لَكِنْ لا تَفعَلُوا هَذا العَمَلَ المُخزِيَ الأخرَقَ مَعَ هَذا الرَّجُلِ.» 
فَلَمْ يَشَأْ الرِّجالُ أنْ يُصغُوا إلَيهِ. فَأمسَكَ الرَّجُلُ بِجارِيَتِهِ، وَدَفَعَها خارِجاً إلَيْهِمْ، فَعاشَرُوها، وَعَذَّبُوها طَوالَ اللَّيلِ حَتَّى الصَّباحِ. ثُمَّ أطلَقُوها عِنْدَ اقتِرابِ الفَجرِ. 
وَمَعَ اقتِرابِ الصَّباحِ، جاءَتِ المَرأةُ وَوَقَعَتْ عِندَ مَدخَلِ بَيتِ الشَّيخِ حَيثُ كانَ سَيِّدُها، وَبَقِيَتْ هُناكَ حَتَّى طَلَعَ ضُوءُ الصَّباحِ. 
فَنَهَضَ سَيِّدُها فِي الصَّباحِ، وَفَتَحَ أبوابَ البَيتِ، وَخَرَجَ لِيَمْضِي فِي طَرِيقِهِ. فَإذا بِهِ يَرَى المَرأةَ جارِيَتَهُ مَمدُودَةً عِندَ مَدخَلِ البَيتِ، وَيَداها عَلَى العَتَبَةِ. 
فَقالَ لَها: «انهَضِي، وَلْنَذْهَبْ.» وَلَكِنْ لَمْ يَكُنْ هُناكَ مِنْ جَوابْ. فَرَفَعَها وَوَضَعَها عَلَى الحِمارِ، وَانطَلَقَ إلَى مَكانِهِ. 
وَلَمّا وَصَلَ إلَى بَيتِهِ، أخَذَ سِكِّيناً، وَأمسَكَ بِجارِيَتِهِ، وَقَطَّعَها عُضْواً عُضْواً، اثنَتَي عَشْرَةَ قِطعَةً، وَأرسَلَ قِطَعَ جارِيَتِهِ إلَى جَمِيعِ أراضِي بَنِي إسْرائِيلَ. 
وَكُلُّ مَنْ رَآها كانَ يُقُولُ: «لَمْ يَحدُثْ شَيءٌ مِثلُ هَذا قَطُّ مُنذُ أنْ صَعِدَ بَنُو إسْرائِيلَ مِنْ مِصْرَ حَتَّى يَومِنا هَذا. فَكِّرُوا فِي أمرِها، ناقِشُوا الأمرَ بَينَكُمْ. وَقُولُوا لَنا ماذا يَنْبَغِي أنْ نَفعَلَ.» 
