﻿خرُوج.
17.
وَسافَرَ جَمِيعُ بَني إسْرائِيلَ مِنْ صَحْراءِ سِينَ عَلَى مَراحِلَ، كَما قالَ اللهُ لَهُمْ. وَخَيَّمُوا فِي مَنْطِقَةِ رَفِيدِيمَ، لَكِنْ لَمْ يَكُنْ هُناكَ ماءٌ لِيَشرَبُوا. 
فَتَجادَلَ الشَّعبُ مَعَ مُوسَى، وَقالُوا لَهُ: «أعطِنا ماءً لِنَشرَبَ.» فَقالَ مُوسَى لَهُمْ: «لِماذا تُخاصِمُونَنِي؟ لِماذا تُجَرِّبُونَ صَبرَ اللهِ؟» 
لَكِنَّهُمْ عَطِشُوا وَتَذَمَّرُوا عَلَى مُوسَى وَقالُوا: «لِماذا أخرَجْتَنا مِنْ مِصرَ، لِتَقتُلَنا نَحنُ وَأولادَنا وَماشِيَتَنا بِالعَطَشِ؟» 
فَصَرَخَ مُوسَى إلَى اللهِ وَقالَ: «ماذا أفعَلُ بِهَذا الشَّعبِ؟ إنَّهُمْ يَكادُونَ يَرجُمُونَنِي.» 
وَقالَ اللهُ لِمُوسَى: «مُرَّ مِنْ أمامِ الشَّعبِ، وَخُذْ مَعكَ بَعضَ شُيُوخِ إسْرائِيلَ. وَخُذْ بِيَدِكَ عَصاكَ الَّتِي ضَرَبْتَ بِها نَهْرَ النِّيلَ، وَاذْهَبْ. 
سَأقِفُ أمامَكَ هُناكَ عَلَى صَخرَةِ حُورِيبَ. فَحِينَ تَضرِبُ الصَّخرَةَ، سَيَخرُجُ مِنها ماءٌ لِيَشرَبَ الشَّعبُ.» فَفَعَلَ مُوسَى ذَلِكَ أمامَ شُيُوخِ إسْرائِيلَ. 
وَدَعا المَكانَ بِاسْمِ «مَسَّةَ وَمَرِيبَةَ» بِسَبَبِ مُخاصَمَةِ بَني إسْرائِيلَ للهِ وَبِسَبَبِ تَجرِبَتِهِمْ لِصَبرِهِ، إذْ قالُوا: «لِنَرَ إنْ كانَ يهوه فِي وَسَطِنا أمْ لا؟» 
وَأتَتْ قَبِيلَةُ عَمالِيقَ لِمُحارَبَةِ إسْرائِيلَ فِي رَفِيدِيمَ. 
فَقالَ مُوسَى لِيَشُوعَ: «اختَرْ رِجالاً، وَاخرُجْ حارِبْ قَبِيلَةَ عَمالِيقَ. وَسَأقِفُ أنا غَداً عَلَى قِمَّةِ التَّلَّةِ وَعَصا اللهِ فِي يَدِي.» 
فَعَمِلَ يَشُوعُ كَما قالَ مُوسَى لَهُ، فَحارَبَ قَبِيلَةَ عَمالِيقَ. وَصَعِدَ مُوسَى وَهارُونُ وَحُورُ إلَى قِمَّةِ التَّلَّةِ. 
وَحِينَ كانَ مُوسَى يَرفَعُ يَدَيهِ، كانَ إسْرائِيلُ يَنتَصِرُ. وَحِينَ كانَ يُنزِلُ يَدَيهِ، كانَ عَمالِيقُ يَنتَصِرُ. 
وَحِينَ تَعِبَتْ يَدا مُوسَى، أخَذَ هارُونُ وَحُورُ حَجَراً وَوَضَعاهُ تَحْتَهُ. فَجَلَسَ مُوسَى عَلَى الحَجَرِ. وَأسْنَدَ هارُونُ وَحُورُ يَدَيهِ، كُلُّ واحِدٍ مِنْ جِهَةٍ. فَظَلَّتْ يَداهُ ثابِتَتَينِ إلَى غُرُوبِ الشَّمسِ. 
وَهَزَمَ يَشُوعُ عَمالِيقَ وَشَعبَهُ بِحَدِّ السَّيفِ. 
وَقالَ اللهُ لِمُوسَى: «اكتُبْ هَذا لِلذِّكرَى فِي كِتابٍ، وَقُلْ عَلَى مَسمَعِ يَشُوعَ: ‹سَأُلاشِي كُلَّ أثَرٍ لِقَبِيلَةِ عَمالِيقَ مِنْ تَحْتِ السَّماءِ.›» 
وَبَنَى مُوسَى مَذبَحاً، وَدَعاهُ «يهوه رايَتِي.» 
وَقالَ: «أرفَعُ يَدَيَّ نَحوَ عَرشِ اللهِ وَأُقسِمُ: سَيُحارِبُ اللهُ قَبِيلَةَ عَمالِيقَ إلَى الأبَدِ.» 
