﻿عَدَد.
31.
وَقالَ اللهُ لِمُوسَى: 
«انتَقِمْ لِبَنِي إسْرائِيلَ مِنَ المِديانِيِّينَ بِسَبَبِ ما عَمِلُوهُ بِبَني إسْرائِيلَ. وَبَعدَ ذَلِكَ تَمُوتُ وَتَنضَمُّ إلَى آبائِكَ.» 
فَقالَ مُوسَى لِلشَّعبِ: «اختارُوا بَعضاً مِنْ رِجالِكُمْ لِيُهاجِمُوا مِديانَ وَيُعاقِبُوهُمْ عَلَى ما عَمِلُوا ضِدَّ اللهِ. 
فأرْسِلُوا فِي هَذِهِ الحَملَةِ ألفَ رَجُلٍ مِنْ كُلِّ قَبِيلَةٍ مِنْ قَبائِلِ إسْرائِيلَ.» 
وَهَكَذا تَمَّ حَشدُ ألفِ رَجُلٍ مِنْ كُلِّ عَشِيرَةٍ مِنْ أُلُوفِ إسْرائِيلَ. تَمَّ اختِيارُ اثْنَي عَشَرَ ألفَ جُندِيٍّ لِهَذِهِ الحَملَةِ. 
فَأرسَلَ مُوسَى الألفَ رَجُلٍ مِنْ كُلِّ عَشِيرَةٍ لِهَذِهِ الحَملَةِ مَعَ فِينْحاسَ بْنِ ألِيعازارَ الكاهِنِ. وَأخَذَ فِينْحاسُ مَعَهُ آنِيَةَ المَكانِ المُقَدَّسِ وَالأبواقَ لإعطاءِ الإشاراتِ. 
فَحارَبُوا مِديانَ كَما أمَرَ اللهُ مُوسَى، وَقَتَلُوا كُلَّ ذُكُورِهِمُ البالِغِينَ. 
وَمِنْ ضِمْنِ مَنْ قَتَلُوهُمْ أوِيُ وَراقَمُ وَصُورُ وَحُورُ وَرابَعُ، مُلُوكُ مِديانَ الخَمسَةُ. كَما قَتَلُوا بَلْعامَ بْنَ بَعُورَ بِالسَّيفِ. 
وَسَبَى بَنُو إسْرائِيلَ نِساءَ مِديانَ وَأطفالَهُمْ، كَما اغتَنَمُوا كُلَّ حَيواناتِهِمْ وَثَروَتِهِمْ. 
وَأحرَقَ بَنُو إسْرائِيلَ كُلَّ مُدُنِ المِديانِيِّينَ حَيثُ كانُوا يَسكُنُونَ مَعَ كُلِّ مُخَيَّماتِهِمْ. 
وَجَمَعُوا كُلَّ ما أخَذُوهُ فِي الحَربِ، بِما فِي ذَلِكَ النّاسَ وَالحَيواناتِ. 
ثُمَّ أحضَرُوا الأسْرَى وَالسَبْيَ وَالْغَنائِمَ إلَى مُوسَى وَألِيعازارَ الكاهِنِ وَإلَى كُلِّ بَني إسْرائِيلَ فِي المُخَيَّمِ فِي سُهُولِ مُوآبَ، بِجِوارِ نَهرِ الأُردُنِّ، مُقابِلَ أرِيحا. 
فَخَرَجَ مُوسَى وَألِيعازارُ الكاهِنُ وَكُلُّ رُؤَساءِ الشَّعبِ لِيَستَقبِلُوهُمْ خارِجَ المُخَيَّمِ. 
وَغَضِبَ مُوسَى جِدّاً عَلَى قادَةِ الجَيشِ، وَعَلَى قادَةِ الألفِ وَقادَةِ المِئَةِ، الَّذِينَ عادُوا مِنَ الحَملَةِ العَسكَرِيَّةِ. 
وَقالَ مُوسَى لَهُمْ: «هَلْ تَرَكْتُمُ النِّساءَ حَيّاتٍ؟ 
هَؤُلاءِ هُنَّ اللَّواتِي اتَّبَعْنَ نَصِيحَةَ بَلْعامَ، وَجَعَلْنَ بَنِي إسْرائِيلَ يُخطِئُونَ إلَى اللهِ فِي فَغُورَ. فأدَّى ذَلِكَ إلَى وَباءٍ فَظِيعٍ عَلَى شَعبِ اللهِ. 
وَالآنَ، اقتُلُوا كُلَّ طِفلٍ ذَكَرٍ وَكُلَّ امْرأةٍ عاشَرَتْ رَجُلاً. 
أمّا الفَتَياتُ اللَّواتِي لَمْ يُعاشِرْنَ أحَداً، فَأبقُوا عَلَى حَياتِهِنَّ لَكُمْ. 
امْكُثُوا خارِجَ المُخَيَّمِ لِسَبعَةِ أيّامٍ. وَكُلُّ واحِدٍ مِنْكُمْ، أوْ مِنَ المُسَبِّبِينَ، قَتلَ شَخْصاً أوْ لَمَسَ جُثَّةَ مَيِّتٍ، فَلْيَتَطَّهَرْ فِي اليَومَينِ الثّالِثِ وَالسّابِعِ. 
طَهِّرُوا كُلَّ ثَوبٍ، وَكُلَّ شَيءٍ مَصنُوعٍ مِنَ الجِلدِ أوْ شَعرِ الماعِزِ أوْ مِنَ الخَشَبِ.» 
ثُمَّ قالَ ألِيعازارُ الكاهِنُ لِلرِّجالِ الَّذِينَ ذَهَبُوا فِي الحَملَةِ: «هَذِهِ هِيَ قاعِدَةُ الشَّرِيعَةِ الَّتِي أعطاها اللهُ لِمُوسَى: 
الذَّهَبُ وَالفِضَّةُ وَالبُرونْزُ وَالحَدِيدُ وَالقَصدِيرُ وَالرَّصاصُ، 
وَكُلُّ شَيءٍ يَحتَمِلُ النّارَ ضَعُوهُ فِي النّارِ فَيَصِيرَ طاهِراً. لَكِنْ يَنْبَغِي تَطهِيرُهُ أيضاً بِماءِ التَّطهِيرِ. وَكُلُّ ما لا يُمكِنُ وَضعُهُ فِي النّارِ، يُوضَعُ فِي الماءِ. 
وَفِي اليَومِ السّابِعِ، تَغسِلُونَ ثِيابَكُمْ فَتَكُونُونَ طاهِرِينَ. وَبَعدَ هَذا يُمكِنُكُمْ أنْ تَدخُلُوا المُخَيَّمَ.» 
وَقالَ اللهُ لِمُوسَى: 
«قُمْ أنتَ وَألِيعازارُ الكاهِنُ وَرُؤَساءُ عَشائِرِ الشَّعبِ بِإحصاءِ ما تَمَّ سَبيُهُ مِنَ النّاسِ وَالحَيواناتِ. 
وَوَزِّعُوا غَنائِمَ الحَربِ بِالتَّساوِي: نِصْفاً للجُنُودِ الَّذِينَ شارَكُوا فِي الحَملَةِ العَسكَرِيَّةِ، وَنِصْفاً لِبَقِيَّةِ الشَّعبِ. 
وَخُذُوا ضَرِيبَةً للهِ. فَمِنَ الجُنُودِ الَّذِينَ اشتَرَكُوا فِي الحَملَةِ، خُذُوا واحِداً مِنْ كُلِّ خَمسِ مِئَةٍ: مِنَ النّاسِ وَالبَقَرِ وَالحَمِيرِ وَالغَنَمِ. 
تُؤخَذُ هَذِهِ الأشياءُ مِنْ نِصْفِ الغَنِيمَةِ، وَتُعطَى لإلِيعازارَ الكاهِنِ كَتَقدِمَةٍ للهِ. 
وَمِنَ النِّصفِ الخاصِّ بِبَني إسْرائِيلَ، خُذُوا واحِداً مِنْ كُلِّ خَمسِينَ: مِنَ النّاسِ وَالبَقَرِ وَالحَمِيرِ وَالغَنَمِ وَكُلِّ الحَيواناتِ، وَأعطُوها لِلّاوِيِّينَ المَسْؤولِينَ عَنْ مَسْكَنِ اللهِ المُقَدَّسِ.» 
فَفَعَلَ مُوسَى وَألِيعازارُ الكاهِنُ حَسَبَ ما أمَرَ اللهُ بِهِ مُوسَى. 
وَغَنِمَ الجُنُودُ ما يَلِي مِنَ الحَربِ: سِتَّ مِئَةٍ وَخَمساً وَسَبعِينَ ألفاً مِنَ الغَنَمِ، 
وَاثْنَينِ وَسَبعِينَ ألفاً مِنَ البَقَرِ، 
وَواحِداً وَسِتِّينَ ألفاً مِنَ الحَمِيرِ، 
وَاثْنَينِ وَثَلاثِينَ ألفاً مِنَ النّاسِ، أي النِّساءِ اللَّواتِي لَمْ يُعاشِرْنَ رَجُلاً قَطُّ. 
وَكانَ النِّصفُ الخاصُّ بِالجُنُودِ ما يَلِي: عَدَدُ الغَنَمِ ثَلاثُ مِئَةٍ وَسَبعَةً وَثَلاثِينَ ألفاً وَخَمسَ مِئَةٍ، 
وَكانَتْ ضَرِيبَةُ اللهِ مِنَ الغَنَمِ سِتَّ مِئَةٍ وَخَمساً وَسَبعِينَ. 
وَكانَ عَدَدُ الأبقارِ سِتَّةً وَثَلاثِينَ ألفاً، وَكانَتْ ضَرِيبَةُ اللهِ مِنها اثْنَينِ وَسَبعِينَ. 
وَكانَ عَدَدُ الحَمِيرِ ثَلاثِينَ ألفاً وَخَمسَ مِئَةٍ، وَكانَتْ ضَرِيبَةُ اللهِ مِنهُمْ واحِداً وَسِتِّينَ. 
وَكانَ عَدَدُ النّاسِ سِتَّةَ عَشَرَ ألفاً، وَكانَتْ ضَرِيبَةُ اللهِ مِنهُمُ اثْنَينِ وَثَلاثِينَ. 
فَأعطَى مُوسَى الضَّرِيبَةَ، الَّتِي هِيَ حِصَّةُ اللهِ لألِيعازارَ الكاهِنِ، كَما أمَرَهُ اللهُ. 
وَكانَ النِّصفُ الخاصُّ بِبَني إسْرائِيلَ وَالَّذِي أُخِذَ مِنَ الجُنُودِ كَما يَلِي: 
كانَ عَدَدُ الغَنَمِ ثَلاثَ مِئَةٍ وَسَبعَةً وَثَلاثِينَ ألفاً وَخَمسَ مِئَةٍ، 
وَكانَ عَدَدُ الأبقارِ سِتَّةً وَثَلاثِينَ ألفاً. 
وَعَدَدُ الحَمِيرِ ثَلاثِينَ ألفاً وَخَمسَ مِئَةٍ، 
وَعَدَدُ النّاسِ سِتَّةَ عَشَرَ ألفاً. 
وَأخَذَ مُوسَى مِنَ النِّصفِ الخاصِّ بِبَني إسْرائِيلَ واحِداً مِنْ كُلِّ خَمسِينَ مِنَ الحَيواناتِ وَالنّاسِ وَأعطاها لِلّاوِيِّينَ المَسْؤولِينَ عَنْ مَسْكَنِ اللهِ المُقَدَّسِ، تَماماً كما أمَرَهُ اللهُ. 
ثُمَّ أتَى قادَةُ أقسامِ الجَيشِ إلَى مُوسَى – قادَةُ الألُوفِ وَقادَةُ المِئاتِ – 
وَقالُوا لِمُوسَى: «نَحنُ خُدّامَكَ قَدْ أحصَينا الجُنُودَ الَّذِينَ كانُوا تَحتَ إمرَتِنا، فَوَجَدْنا أنَّهُ لَمْ يُفقَدْ وَلا رَجُلٌ واحِدٌ مِنّا. 
وَلِذا نَأتِي بِتَقدِمَةٍ للهِ مِنَ الأشياءِ المَصنُوعَةِ مِنْ ذَهَبٍ الَّتِي وَجَدَها كُلُّ واحِدٍ فِينا: أربِطَةً لِلسَّواعِدِ وَأساوِرَ وَخَواتِمَ وَأحلاقَ وَقَلائِدَ، تَقدِمَةً اختِيارِيَّةً فِي حَضْرَةِ اللهِ، تَقدِيراً لإنقاذِهِ حَياتَنا.» 
فَأخَذَ مُوسَى وَألِيعازارُ الكاهِنُ الذَّهَبَ مِنهُمْ، كُلَّ الأشياءِ المَصنُوعَةِ مِنَ الذَّهَبِ. 
فَكانَ وَزنُ الذَّهَبِ الَّذِي رَفَعَهُ قادَةُ الأُلوفِ وَقادَةُ المِئاتِ للهِ سِتَّةَ عَشَرَ ألْفاً وَسَبْعَ مِئَةٍ وَخَمْسِينَ مِثْقالاً. 
وَأخَذَ كُلُّ جُندِيٍّ نَصِيبَهُ مِنَ الغَنِيمَةِ. 
فَأخَذَ مُوسَى وَألِيعازارُ الكاهِنُ الذَّهَبَ مِنْ قادَةِ الأُلوفِ وَقادَةِ المِئاتِ، وَأتَيا بِهِ إلَى خَيمَةِ الاجْتِماعِ لِيَكُونَ تَذكاراً لِبَني إسْرائِيلَ فِي حَضْرَةِ اللهِ. 
