﻿أيُّوب.
32.
وَهَكَذا تَوَقَّفَ الرِّجالُ الثَّلاثَةُ عَنِ الرَّدِّ عَلَيهِ فَقَدْ كانَ مُقتَنِعاً بِبَراءَتِهِ. 
لَكِنَّ ألِيهُوَ بْنَ بَرَخْئِيلَ البُوزِيِّ مِنْ عَشِيرَةِ رامَ غَضِبَ كَثِيراً، وَاشتَعَلَ غَضَبُهُ عَلَى أيُّوبَ لأنَّهُ بَرَّأ نَفسَهُ، لا اللهَ. 
كَما غَضِبَ مِنْ أصدِقاءِ أيُّوبَ الثَّلاثَةِ، لأنَّهُمْ لَمْ يَجِدُوا رَدّاً عَلَى حُجَجِهِ، وَمَعَ ذَلِكَ اعْتَبَرُوهُ مُذْنِباً. 
لَكِنَّ أَلِيهُوَ أَجَّلَ الرَّدَّ عَلَى أيُّوبَ، لأنَّهُمْ كانُوا أكبَرَ مِنهُ سِنّاً. 
وَلَمّا رَأى ألِيهُو أنَّ الرِّجالَ الثَّلاثَةَ لَمْ يَستَطِيعُوا الرَّدَّ عَلَى أيُّوبَ، غَضِبَ كَثِيراً. 
فَقالَ أَلِيهُو بْنُ بَرَخْئِيلَ: «أنا صَغِيرُ السِّنِّ وَأنتُمْ شُيُوخٌ. لِهَذا تَرَدَّدْتُ وَخِفْتُ أنْ أُعلِنَ لَكُمْ عَنْ رَأيِي. 
قُلْتُ: ‹دَعِ الخِبرَةَ تَتَكَلَّمْ، وَدَعْ كَثْرَةَ السِّنِينِ تُعَلِّمُ الحِكْمَةَ.› 
غَيرَ إنَّ هُناكَ رُوحاً فِي الإنْسانِ، وَنَسَمَةُ القَدِيرِ تُعطِيهِ فَهْماً. 
الحِكْمَةُ لَيسَتْ مَقصُورَةً عَلَى الكِبارِ، وَلا هُمْ وَحدُهُمْ يُمَيِّزُونَ الحَقَّ. 
لِهَذا قُلْتُ: ‹اسْتَمِعْ إلَيَّ، فَسَأُصَرِّحُ أنا أيضاً بِما أعْرِفُهُ؟› 
«انتَظَرْتُ وَأنتُمْ تَتَكَلَّمُونَ. أصْغَيْتُ إلَى مَنطِقِكُمْ، وَأنْتُمْ تَزِنُونَ كَلامَهُ. 
تَفَكَّرتُ جَيِّداً فِي ما قُلْتُمْ، وَلَيسَ بَينَكُمْ مَنْ أثبَتَ خَطَأ أيُّوبَ، وَلَمْ يَرُدَّ أحَدُكُمْ عَلَى كَلامِهِ. 
لِئَلّا تَقُولُوا: ‹كُنّا حُكَماءَ.› اللهُ هُوَ مَنْ سَيَغلِبُ أيُّوبَ لا إنسانٌ. 
لَكِنَّ أيُّوبَ لَمْ يُوَجِّهْ كَلامَهُ إلَيَّ، وَأنا لَنْ أرُدَّ عَلَيهِ بِحُجَجِكُمْ. 
«لَقَدْ فَشِلُوا بِالرَّدِّ عَلَيكَ يا أيُّوبُ، فَبَدَأُوا يَكرِّرُونَ كَلامَهُمْ! 
وَانتَظَرْتُ، لَكِنَّهُمْ لَمْ يَتَكَلَّمُوا، لأنَّهُمْ واقِفُونَ دُونَ أنْ يُجِيبُوا. 
فَأنا أيضاً سَأُدلِي بِرَأيِي، وَسَأُصَرِّحُ أنا أيضاً بِما أعْرِفُهُ. 
لأنَّ عِندِي الكَثِيرَ لِأقُولَهُ، وَالرُّوحُ الَّتِي فِيَّ تَدفَعُنِي إلَى الكَلامِ. 
وَداخِلِي كَزُقاقِ خَمْرٍ جِلدِيَّةٍ مُغلَقَةٍ. كَأوعِيَةِ نَبِيذٍ تُوشِكُ أنْ تَنشَقَّ. 
دَعُونِي أتَكَلَّمْ فَأُعَبِّرَ عَنِ الرُّوحِ الَّتِي فِي داخِلِي. دَعُونِي أفتَحْ شَفَتَيَّ لأُعطِي جَواباً. 
لَنْ أنحازَ إلَى أحَدٍ وَلَنْ أتَمَلَّقَ أحَداً، 
لأنِّي لا أعرِفُ كَيفَ أتَمَلَّقُ، وَإلّا فَسَرْعانَ ما سَيَأخُذنِي خالِقِي. 
