﻿٢ أخبار.
22.
وَنَصَّبَ أهلُ القُدسِ أخَزْيا بْنَ يَهُورامَ مَلِكاً بَدَلاً مِنْ أبِيهِ. كانَ أخَزْيا أصغَرَ أبناء يَهُورامَ. وَلَمْ يَبقَ غَيرُهُ لِأنَّ الَّذِينَ جاءُوا مَعَ العَرَبِ لِلهُجُومِ عَلَى مُخَيَّمِ يَهُورامَ قَتَلُوا بَقِيَّةَ أبنائِهِ. وَهَكَذا صارَ أخَزْيا مَلِكاً. 
وَكانَ عُمْرُهُ اثْنَينِ وَعِشرِينَ سَنَةً عِندَما تَوَلَّى الحُكمَ. وَحَكَمَ في القُدسِ سَنَةً واحِدَةً. وَأُمُّهُ هِيَ عَثَلْيا بِنتُ عُمْرِي. 
وَعَمِلَ أخَزْيا ما لا يُرْضِي اللهَ، فسَلَكَ عَلَى غِرارِ عائِلَةِ أخآبَ، إذْ شَجَّعَتْهُ أُمُّهُ عَلَى فِعلِ الشُّرُورِ. 
فَفَعَلَ أخَزْيا الشَّرَّ أمامَ اللهِ، كَما فَعَلَتْ عائِلَةُ أخآبَ. فَقَدْ صارَ أفرادُ عائلَةِ أخآبَ مُستَشارِينَ لِأخَزْيا بَعدَ مَوت أبيهِ. فَأساءُوا النُّصحَ لَهُ، فَأدَّى ذَلِكَ إلَى مَوتِهِ. 
وَاستَمَعَ أخَزيا إلَى نَصِيحَةِ عائلَةِ أخآبَ، فَذَهَبَ مَعَ المَلِكِ يَهُورامَ بْنِ مَلِكِ إسْرائِيلَ أخآبَ، لمُحارَبَةِ حَزائِيلَ مَلِكِ أرامَ فِي مَدِينَةِ رامُوثَ الَّتِي فِي جَلْعادَ. فَجَرَحَ الأرامِيُّونَ يُورامَ فِي المَعرَكَةِ. 
فَرَجِعَ يُورامُ إلَى مَدِينَةِ يَزْرَعِيلَ ليَتَعافَى. وَكانَ قَدْ أُصِيبَ فِي رامُوثَ أثْناءَ قَتالِهِ حَزائيلَ، مَلِكَ أرامَ. فَذَهَبَ أخَزْيا بْنُ يَهُورامَ إلَى مَدينَةِ يَزْرَعيلَ لِيَطمَئِنَّ عَلَى يَهُورامَ بْنِ أخآبَ، لِأنَّهُ كانَ مُصاباً. 
وَجَعَلَ اللهُ مَوْتَ أخَزْيا فِي وَقْتِ زيارَتِه لِيَهُورامَ. فَوَصَلَ أخَزْيا وَخَرَجَ مَعَ يَهُورامَ لِيُقابِلَ ياهُو بْنَ نِمْشِي الَّذِي اختارَهُ اللهُ لِلقَضاءِ عَلَى عائِلَةِ أخآبَ. 
وَبَينَما كانَ ياهُو يَقتُلُ عائِلَةَ أخآبَ، رَأى قادَةَ يَهُوذا وَأقرِباءَ أخَزْيا الَّذِينَ كانُوا يَخدِمُونَ أخَزْيا، فَقَتَلَهُمْ جَمِيعاً. 
ثُمَّ بَحَثَ عَنْ أخَزْيا، وَألقَى رِجالُ ياهُو القَبضَ عَلَى أخَزْيا وَهُوَ يَختَبِئُ فِي مَدِينَةِ السّامِرَةِ. فَأحْضَرُوهُ إلَى ياهُو، ثُمَّ قَتَلُوهُ وَدَفَنُوهُ إذْ قالُوا: «أخَزْيا مِنْ نَسلِ يَهُوشافاطَ الَّذِي تَبِعَ اللهَ بِكُلِّ قَلبِهِ.» وَلَمْ تَكُنْ لِعائلَةِ أخَزْيا قُدْرَةٌ عَلَى ضَبْطِ شُؤُونِ مَملَكَةِ يَهُوذا. 
وَلَمّا رَأتْ عَثَلْيا أُمُّ أخَزْيا أنَّ ابْنَها قَدْ ماتَ، قَتَلَتْ جَمِيعَ أحفادِها أبناءِ المَلكِ فِي يَهُوذا. 
أمّا يَهُوشَبْعَةُ بِنتُ المَلِكِ، فَقَدْ خَطَفَتْ يُوآشَ بْنَ أخَزْيا مِنْ بَيْنِ إخْوَتِهِ قَبلَ أنْ يُقْتَلُوا، وَخَبَّأتْهُ هُوَ وَمُرضِعَتُهُ فِي غُرفَةِ نَومِها. كَانَتْ يَهُوشَبْعَةُ بِنتَ المَلِكِ يَهُورامَ، وَزَوجَةَ الكاهِنِ يَهُورامَ، وَأُخْتَ أخَزْيا. لِذَلِكَ خَبَّأتْ يَواشَ مِنْ عَثَلْيا فَلَمْ تَتَمَكَّنْ مِنْ قَتلِهِ. 
فَبَقيَ يُوآشُ مُخبَّأً فِي بَيتِ اللهِ مَعَ يَهُوشَبْعَةَ وَمُرْضِعَتِهِ سِتَّ سَنَواتٍ. بَينَما مَلَكَتْ عَثَلْيا عَلَى يَهُوذا. 
