﻿‫‪١‬‬ أخبار.
11.
ثُمَّ اجتَمَعَ كُلُّ بَنِي إسْرائِيلَ مَعَ داوُدَ فِي حَبْرُونَ وَقالُوا: «نَحْنُ لَحمُكَ وَدَمُكَ. 
وَنَحنُ نَعرِفُ أنَّكَ أنتَ الَّذِي قُدْتَ إسْرائِيلَ فِي مَعارِكِها، حَتَّى فِي الماضِي عِندَما كانَ شاوُلُ مَلِكاً عَلَيْنا. فَقالَ لَكَ إلَهُكَ إنَّكَ سَتَرعَى شَعبِي إسْرائِيلَ، وَسَتَكُونُ حاكِماً عَلَى شَعبِي إسْرائِيلَ.» 
جاءَ كُلُّ قادَةِ بَنِي إسْرائِيلَ إلَى المَلِكِ فِي حَبْرُونَ، وَقَطَعَ داوُدُ مَعَهُمْ عَهْداً فِي حَضرَةِ اللهِ. ثُمَّ مَسَحَ القادَةُ داوُدَ مَلِكاً عَلَى إسْرائِيلَ كَما قالَ اللهُ سابِقاً عَلَى فَمِ صَمُوئِيلَ. 
وَذَهَبَ داوُدُ وَكُلُّ بَنِي إسْرائِيلَ إلَى مَدينَةِ القُدْسِ، أي يَبُوسَ، حَيثُ كانَ اليَبُوسِيُّونَ، وَهُمْ سُكّانُ الأرْضِ الأصلِيُّونَ، مازالُوا يَسْكُنُونَ. 
فَقالَ أهلُ يَبُوسَ لِداوُدَ: «لا يُمْكِنُكَ أنْ تَدْخُلَ مَدينَتَنا.» لَكِنَّ داوُدَ اسْتَولَى عَلَى حِصْنِ صِهْيَوْنَ، الَّذِي يُدْعَى الآنَ: «مَدِينَةَ داوُدَ.» 
وَقالَ داوُدُ: «سَأُعَيِّنُ أوَّلَ مَنْ يُهاجِمُ اليَبُوسِيِّينَ رَئِيساً وَآمِراً لِلجَيشِ.» فَصَعِدَ يُوآبُ بنُ صُرُوِيَّةَ أوَّلاً فَصارَ رَئِيساً. 
وَجَعَلَ داوُدُ الحِصْنَ مَسْكَناً لَهُ، لِذَلِكَ سُمِّيَ مَدِينَةُ داوُدَ. 
وَبَنَى داوُدُ المَدِينَةَ مِنْ كُلِّ جَوانِبِها، مِنَ مِلُّو فَما حَولَها. وَرَمَّمَ يُوآبُ بَقِيَّةَ المَدِينَةِ. 
وَكانَتْ قُوَّةُ داوُدَ تَزْدادُ شَيْئاً فَشَيْئاً، لأنَّ اللهَ القَدِيرَ كانَ مَعَهُ. 
هَؤُلاءِ هُمْ قادَةُ داوُدَ المُحارِبُونَ الَّذِينَ دَعَمُوهُ لجَعلِهِ مَلِكاً عَلَى كُلِّ بَنِي إسْرائِيلَ، حَسَبَ كَلامِ اللهِ بِخُصُوصِ إسْرائِيلَ. 
وَهَذِهِ قائِمَةٌ بِمُحارِبِي داوُدَ: يَشُبَعامُ بْنُ حَكْمُونِي، رَئِيسُ قُوّاتِ المَلِكِ الخاصَّةِ. وَقَدِ اسْتَخدَمَ رُمْحَهُ ضِدَّ ثَلاثِ مِئَةِ رَجُلٍ فَقَتَلَهُمْ جَمِيعاً فِي مَعْرَكَةٍ واحِدَةٍ. 
وَيأتِي بَعْدَهُ مَرتَبَةً ألِعازَرُ بْنُ دُودُو الأخُوخِي، وَهُوَ أحَدُ المُحارِبِينَ الثَّلاثَةِ. 
وَكانَ مَعَ داوُدَ فِي فَسَّ دَمِّيمَ عِندَما احتَشَدَ الفِلِسْطِيُّونَ هُناكَ لَلمَعرَكَةِ. وَكانَ جُزءٌ مِنَ الحَقلِ مَملُوءاً بِالشَّعِيرِ، وَكانَ الشَّعبُ قَدْ هَرَبَ مِنَ الفِلِسْطِيِّينَ، 
لَكِنَّ ألِعازَرَ وَرِجالَهُ أخَذُوا مَواقِعَهُمْ فِي مُنتَصَفِ الحَقلِ، وَدافَعُوا عَنْهُ، وَهَزَمُوا الفِلِسْطِيِّينَ. وَهَكَذا حَقَّقَ اللهُ نَصْراً عَظِيماً. 
وَذاتَ مَرَّةٍ، زَحَفَ رُؤَساءُ الفِرَقِ الثُّلاثِيَّةِ طُولَ الطَّرِيقِ إلَى داوُدَ فِي المَلْجَأِ، فِي كَهْفِ عَدُلّامَ، بَينَما كانَ الفِلِسْطِيُّونَ يُعَسْكِرُونَ فِي وادِي رَفايِيمَ. 
وَفِي ذَلِكَ اليَومِ، كانَ داوُدُ فِي الحِصْنِ الجَبَلِيِّ، بَينَما كانَتْ حامِيَةٌ فِلِسْطِيَّةٌ فِي بَيتَ لَحْمَ. 
وَقالَ داوُدُ بِحَنِينٍ: «أتَمَنَّى لَو يُعْطِيَني أحَدٌ بَعْضَ الماءِ مِنَ البِئْرِ الَّتِي بِالقرُبِ مِنْ بوَّابَةِ بَيْتَ لَحْمَ!» 
فَشَقَّ الأبطالَ الثَّلاثَةَ طريقَهُمْ عَبْرَ صُفوفِ الجَيشِ الفِلِسْطيِّ، وَنَشَلُوا بَعْضَ الماءِ مِنْ البِئْرِ الَّتِي بِالقُرْبِ مِنْ بوّابةِ بَيْتَ لَحْمَ، وَجاؤوا بِهِ إلَى داوُدَ. فَرَفَضَ أنْ يَشْرَبَ مِنْهُ، بَلْ سَكبَهُ تَقْدِمَةً للهِ. 
وقالَ: «لا سَمَحَ اللهُ! كَيفَ أشْرَبُ مِنْ هَذا الماءَ. فَكأنَّني أشْرَبُ دَمَ هَؤُلاءِ الرِّجالِ الّذين خَاطَرُوا بِحَياتِهِمْ مِنْ أجلِي.» فَرَفَضَ داوُدُ أنْ يَشْرَبَ الماءَ. وَقَدْ فَعَلَ الأبطالُ الثَّلاثَةُ كَثِيراً مِنَ البُطُولاتِ. 
وَكانَ أبِيشايُ أخُو يُوآبَ قائِدَ الأبْطالِ الثَّلاثةِ. حارَبَ بِرُمْحِهِ ثَلاثَ مِئَةِ رَجُلٍ فَقَتَلَهُمْ، فَذاعَ صِيتُهُ بَيْنَ الثَّلاثَةِ. 
وَكانَ أبِيشايُ أشْهَرَ مِنَ الأبطالِ الثَّلاثةِ. وَصارَ قائِداً عَلَيهِمْ، مَعَ أنَّهُ لَمْ يَكُنْ واحِداً مِنْهُمْ. 
ثُمَّ هُناكَ بَناياهُو بْنُ يَهُوياداعَ، وهو ابنُ رجُلٍ قوِيٍّ مِنْ قَبْصِيئيلَ. قامَ بَناياهُو بِأعْمالَ شُجاعةٍ كَثيرةٍ. فَقَتَلَ ابْنَي آرِيلَ المُوآبي. وفي أحَدِ الأيّامِ، بَينَما كانَ الثَّلْجُ يتساقَطُ، دَخَلَ بَناياهُو حُفْرَةً فِي الأرْضِ وَقَتَلَ أسَداً. 
وَهُوَ الَّذِي قَتَلَ المِصْرِيَّ الَّذِي بَلَغَ طُولُهُ خَمْسَ أذْرُعٍ. كانَ المِصْريُّ يَحْمِلُ في يدِهِ رُمْحاً، أمّا بَناياهُو فَكانَ يَحْمِلُ عَصاً ليسَ إلّا. فَخَطَفَ الرُّمحَ الذي كانَ فِي يَدِ المِصْريِّ وَأخَذَهُ منْهُ. ثُمَّ قَتَلَ بَناياهُو المِصْريَّ برُمْحِهِ هُوَ. 
قامَ بَناياهُو بنُ يَهُوياداعْ بِأعْمالٍ كَثيرةٍ شُجاعةٍ كَهَذِهِ. وَكانَ مَشْهوراً كَالأبطالِ الثَّلاثَةِ، لَكِنَّهُ لَمْ يُصبِحْ واحِداً منهُم. 
بَلْ إنَّهُ كانَ أكثرَ شُهرةً منَ الأبْطالِ الثّلاثين لكِنَّهُ لَمْ يصبحْ واحِداً من الأبطالِ الثَّلاثَةِ. وَقدْ جَعَلَ داوُدَ بَناياهُو قائِدَ حَرَسِهِ الخاصِّ. 
وَالمُحارِبُونَ الشُّجعانُ هُمْ: عَسائِيلُ أخُو يُوآبَ، وَألْحانانُ بْنُ دُودُو مِنْ بَيْتَ لَحْمَ، 
وَشَمُّوتُ الهَرُورِيُّ، وَحالَصُ الفَلُونِيُّ، 
وَعِيرا بْنُ عِقِّيشَ التَّقُوعِيِّ، وَأبِيعَزَرُ العَناثُوثِيُّ، 
وَسِبْكايُ الحُوشاتِيُّ، وَعِيلايُ الأخُوخِيُّ، 
وَمَهْرايُ النَّطُوفاتِيُّ، وَخالِدُ بْنُ بَعْنَةَ النَّطُوفاتِيُّ، 
وَإتّايُ بْنَ رِيبايَ مِنْ جِبْعَةِ بَنْيامِيْنَ، وَبَنايا الفَرْعَتُونِيُّ، 
وَحُورايُ مِنْ أودِيَةِ جاعَشَ، وَأبِيئِيلُ العَرَباتِيُّ، 
وَعَزْمُوتُ البَحْرُومِيُّ، وَإلْيَحْبا الشَّعَلْبُونِيُّ، 
وَأبناءُ هاشِمَ الجَزُونِيَّ، وَيُوناثانُ بْنُ شاجايَ الهَرارِيِّ، 
وَأخِيآمُ بْنُ ساكارَ الهَرارِيُّ، وَألِيفالُ بْنُ أُورَ، 
وَحافِرُ المَكِيراتِيُّ، وَأخِيا الفَلُونِيُّ، 
وَحَصْرُو الكَرْمِلِيُّ، وَنَعْرايُ بْنُ أزْبايَ، 
وَيُوئِيلُ أخُو ناثانَ، وَمِبْحارُ بْنُ هَجْرِي، 
وَصالِقُ العَمُّونِيُّ، وَنَحْرايُ البَئِيرُوتِيُّ – وَهُوَ حامِلُ سِلاحِ يُوآبَ بنِ صُرُوِيَّةَ – 
وَعِيرا اليَثْرِيُّ، وَجارِبُ اليَثْرِيُّ، 
وَأُورِيّا الحِثِّيُّ، وَزابادُ بْنُ أحلايَ، 
وَعَدِينا بْنُ شِيزا الرَأُوبَيْنِيُّ – وَهُوَ مِنْ رُؤَساءِ الرَأُوبَيْنِيِّينَ، وَمَعَهُ ثَلاثُونَ – 
وَحانانُ بْنُ مَعْكَةَ، وَيُوشافاطُ المِثْنِيُّ، 
وَعُزِّيّا العَشْتارُوثِيُّ، وَشاماعُ وَيَعُوئيلُ ابْنا حُوثامَ العَرُوعِيرِيُّ، 
وَيَدِيعَئِيلُ بْنُ شَمْرِي، وَأخُوهُ يُوحا التَّيصِيُّ، 
وَإيلِيئِيلُ المَحوِيُّ، وَيَرِيبايُ وَيُوشُويا ابْنا ألْنَعَمَ، وَيِثْمَةُ المُوآبِيُّ، 
وَإيلِيئِيلُ، وَعُوبِيدُ، وَيَعِسِيئِيلُ المَصُوباوِيُّ. 
