﻿لاويّين.
15.
وَقالَ اللهُ لِمُوسَى وَهارُونَ: 
«كَلِّما بَنِي إسْرائِيلَ وَقُولا لَهُمْ: حِينَ يَكُونُ لَدَى رَجُلٍ إفرازٌ مِنْ عُضوِهِ فَهُوَ نَجِسٌ. 
سَيَكُونُ الإفرازُ نَجاسَةً لَهُ، سَواءٌ أكانَ يُخرِجُ الإفرازَ أمْ يَحتَقِنُ بِهِ، فَهَذِهِ نَجاسَةٌ لَهُ. 
«أيُّ سَرِيرٍ يَستَلقِي عَلَيهِ الَّذِي لَدَيهِ الإفرازُ يَكُونُ نَجِساً، وَأيُّ شَيءٍ يَجلِسُ عَلَيهِ يَكُونُ نَجِساً. 
أيُّ إنسانٍ يَلمِسُ سَرِيرَهُ يَنبَغِي أنْ يَغسِلَ ثِيابَهُ وَيَستَحِمَّ بِماءٍ، وَسَيَبقَى نَجِساً إلَى المَساءِ. 
وَمَنْ يَجلِسُ عَلَى أيِّ شَيءٍ جَلَسَ عَلَيهِ الَّذِي لَدَيهِ الإفرازُ يَنبَغِي أنْ يَغسِلَ ثِيابَهُ. 
وَكُلُّ مَنْ يَمَسُّ جَسَدَ الَّذِي لَدَيهِ الإفرازُ، يَنبَغِي أنْ يَغسِلَ ثِيابَهُ وَيَستَحِمَّ بِماءٍ. وَسَيَبقَى نَجِساً إلَى المَساءِ. 
وَإنْ بَصَقَ رَجُلٌ لَدَيهِ الإفرازُ عَلَى شَخصٍ طاهِرٍ، فَعَلَى الطّاهِرِ أنْ يَغسِلَ ثِيابَهُ وَيَستَحِمَّ بِماءٍ. وَسَيَبقَى نَجِساً إلَى المَساءِ. 
كُلُّ شَيءٍ يَركَبُ عَلَيهِ الَّذِي لَدَيهِ الإفرازُ يَكُونُ نَجِساً. 
كُلُّ مَنْ يَلمِسُ أيَّ شَيءٍ تَحتَ الرَّجُلِ الَّذِي لَدَيهِ الإفرازُ يَكُونُ نَجِساً إلَى المَساءِ. وَكُلُّ مَنْ يَحمِلُ شَيئاً كانَ تَحتَ الرَّجُلِ الَّذِي لَدَيهِ الإفرازُ، يَنبَغِي أنْ يَغسِلَ ثِيابَهُ وَيَستَحِمَّ بِماءٍ، وَسَيَبقَى نَجِساً إلَى المَساءِ. 
وَإنْ لَمْ يَغسِلِ الَّذِي لَدَيهِ الإفرازُ يَدَيهِ بِالماءِ، وَلَمَسَ أحَداً، فَعَلَيهِ أنْ يَغسِلَ ثِيابَهُ وَيَستَحِمَّ بِماءٍ. وَسَيَبقَى نَجِساً إلَى المَساءِ. 
«يَنبَغِي كَسْرُ إناءِ الخَزَفِ الَّذِي يَلمِسُهُ الرَّجُلُ الَّذِي لَدَيهِ الإفرازُ. وَأيُّ إناءٍ خَشَبِيٍّ يَلمِسُهُ يَنبَغِي غَسلُهُ فِي الماءِ. 
«وَحِينَ يُشفَى الرَّجُلُ الَّذِي لَدَيهِ الإفرازُ، يَنتَظِرُ سَبعَةَ أيّامٍ قَبلَ أنْ يَتَطَهَّرَ. يَغسِلُ ثِيابَهُ وَيَستَحِمُّ فِي ماءٍ جارٍ فَيَطْهُرُ. 
وَفِي اليَومِ الثّامِنِ، يَأخُذُ يَمامَتَينِ أوْ حَمامَتَينِ، وَيَأتِيَ إلَى الكاهِنِ فِي حَضْرَةِ اللهِ عِندَ مَدخَلِ خَيمَةِ الاجْتِماعِ، وَيُعطِيَهُما إلَى الكاهِنِ. 
فَيُقَدِّمُ الكاهِنُ واحِدَةً ذَبِيحَةَ خَطِيَّةٍ، وَالأُخرَى ذَبيحَةً صاعِدَةً. هَكَذا سَيَعمَلُ لَهُ كَفّارَةً فِي حَضْرَةِ اللهِ مِنَ الإفرازِ الَّذِي كانَ لَدَيهِ. 
«إنْ أفرَزَ رَجُلٌ مِنْ سائِلِهِ، فَلِيَغسِلْ كُلَّ جَسَدِهِ بِماءٍ، وَسَيَبقَى نَجِساً إلَى المَساءِ. 
وَأيَّةُ ثِيابٍ أوْ جِلدٍ لَمَسَها السّائِلُ يَنبَغِي غَسلُها بِالماءِ، وَسَتَبقَى نَجِسَةً إلَى المَساءِ. 
فَإنْ عاشَرَ رَجُلٌ امْرأتَهُ وَأفرَزَ مِنْ سائِلِهِ، فَلْيَسْتَحِمّا بِماءٍ. وَسَيَبقَيانِ نَجِسَيْنِ إلَى المَساءِ. 
«فَإذا كانَتِ المَرْأةُ فِي فَترَةِ حَيضِها الشَّهرِيَّةِ، فَإنَّها تَكُونُ نَجِسَةً لِسَبعَةِ أيّامٍ، وَكُلُّ مَنْ يَلمِسُها يَبقَى نَجِساً إلَى المَساءِ. 
كُلُّ ما تَستَلقِي عَلَيهِ خِلالَ فَترَةِ حَيضِها يَكُونُ نَجِساً. وَكُلُّ ما تَجلِسُ عَلَيهِ يَكُونُ نَجِساً. 
وَمَنْ يَلمِسُ سَرِيرَها، يَنبَغِي أنْ يَغسِلَ ثِيابَهُ وَيَستَحِمَّ بِماءٍ، وَسَيَبقَى نَجِساً إلَى المَساءِ. 
وَمَنْ يَلمِسُ شَيئاً جَلَسَتْ عَلَيهِ، يَنبَغِي أنْ يَغسِلَ ثِيابَهُ وَيَستَحِمَّ بِماءٍ، وَسَيَبقَى نَجِساً إلَى المَساءِ. 
وَإنْ كانَ هُناكَ شَيءٌ عَلَى السَّرِيرِ وَلَمَسَهُ، أوْ لَمَسَ شَيئاً كانَتْ تَجلِسُ عَلَيهِ، فَإنَّهُ سَيَبقَى نَجِساً إلَى المَساءِ. 
وَإنْ عاشَرَها زَوجُها، فَإنَّ دَمَ حَيضِها يَأتِي عَلَيهِ فَيُنَجِّسُهُ. يَبقى نَجِساً لِسَبعَةِ أيّامٍ. وَأيُّ سَرِيرٍ يَستَلقِي عَلَيهِ يَكُونُ نَجِساً. 
«حِينَ يَكُونُ لَدَى امْرأةٍ إفرازُ دَمٍ لِأيّامٍ كَثِيرَةٍ، لَيسَ فِي فَترَةِ حَيضِها الشَّهرِيَّةِ، أوْ أنَّ الدَّمَ يَستَمِرُّ إلَى ما بَعدَ فَترَةِ حَيضِها الشَّهرِيَّةِ، فَإنَّها تَكُونُ نَجِسَةً طِيلَةَ فَترَةِ إفرازِها النَّجِسِ، مِثلَما هِيَ نَجِسَةٌ خِلالَ فَترَةِ حَيضِها الشَّهرِيَّةِ. 
وَأيُّ سَرِيرٍ تَستَلقِي عَلَيهِ خِلالَ فَترَةِ الإفرازِ سَيَكُونُ لَها كَالسَّرِيرِ الَّذِي تَستَلقِي عَلَيهِ فِي فَترَةِ حَيضِها الشَّهرِيَّةِ. 
وَكُلُّ مَنْ يَلمِسُ هَذِهِ الأشياءَ يَكُونُ نَجِساً. فَلْيَغسِلْ ثِيابَهُ وَيَستَحِمْ بِماءٍ، وَسَيَبقَى نَجِساً إلَى المَساءِ. 
وَحِينَ تُشفَى مِنْ إفرازِها فَعَلَيها أنْ تَنتَظِرَ لِسَبعَةِ أيّامٍ، وَبَعدَ ذَلِكَ سَتَكُونُ طاهِرَةً. 
وَفِي اليَومِ الثّامِنِ، تَأخُذُ يَمامَتَينِ أوْ حَمامَتَينِ وَتُحضِرُهُما إلَى الكاهِنِ عِندَ مَدخَلِ خَيمَةِ الاجْتِماعِ. 
فَيُقَدِّمُ الكاهِنُ إحْداهُما ذَبيحَةَ خَطِيَّةٍ، وَيُقَدِّمَ الأُخرَى ذَبيحَةً صاعِدَةً. هَكَذا سَيَعمَلُ لَها الكاهِنُ كَفّارَةً فِي حَضْرَةِ اللهِ مِنَ الإفرازِ النَّجِسِ الَّذِي كانَ لَدَيها. 
«حَذِّرا بَنِي إسْرائِيلَ مِنَ النَّجاسَةِ. فَإنْ نَجَّسُوا مَسْكَنِي المُقَدَّسِ فِي وَسَطِهِمْ بِسَبَبِ نَجاسَتِهِمْ، يَمُوتُونَ.» 
هَذِهِ شَرِيعَةُ الَّذِي لَدَيهِ إفرازٌ مِنَ السّائِلِ المَنَوِيِّ يَجعَلُهُ نَجِساً. 
وَشَرِيعَةُ المَرأةِ خِلالَ فَترَةِ حَيضِها الشَّهرِيَّةِ. فَهِيَ شَرِيعَةُ إفرازِ السَوائِلِ، سَواءٌ أكانَ رَجُلاً أمِ امْرأةً. وَشَرِيعَةُ الرَّجُلِ الَّذِي يُعاشِرُ امْرأةً نَجِسَةً. 
