﻿‫‪١‬‬ مُلُوك.
20.
حَشَدَ بِنْهَدَدُ، مَلِكُ أرامَ جَيشَهُ. وَتَحالَفَ مَعَ اثْنَينِ وَثَلاثِينَ مَلِكاً مَعَ جُيُوشِهِمْ وَخُيُولِهِمْ وَمَركَباتِهِمْ. وَحاصَرُوا السّامِرَةِ ثُمَّ هاجَمُوها. 
وَأرسَلَ المَلِكُ بِنْهَدَدُ رُسُلاً إلَى المَدِينَةِ إلَى أخآبَ مَلِكِ إسْرائِيلَ. 
فَحَمَلُوا رِسالَةً مِنَ المَلِكِ تَقُولُ: «أُرِيدُ فِضَّتَكَ وَذَهَبَكَ وَزَوجاتِكَ وَأبناءَكَ.» 
فَأجابَ مَلِكُ إسْرائِيلَ: «يا مَولايَ المَلِكُ، أنا وَكُلُّ ما أملِكُهُ تَحتَ أمْرِكَ.» 
فَرَجِعَ الرُّسُلُ وَأبلَغُوا بِنْهَدَدَ بِجَوابِ أخآبَ. فَأرسَلَ رُسُلَهُ مَرَّةً أُخْرَى إلَى أخآبَ يَقُولُونَ: «سَبَقَ أنْ قُلْتُ لَكَ إنِّي أُرِيدُ أفْضَلَ ما لَدَيْكَ مِنْ فِضَّةٍ وَذَهَبٍ وَزَوْجاتٍ وَأبناءٍ. 
سَأُرسِلُ رِجالِي فِي مِثلِ هَذا الوَقْتِ مِنْ يَومِ غَدٍ لِكَي يُفَتِّشُوا بَيتَكَ وَبُيُوتَ كِبارِ مَسؤُولِيكَ. وَسَيَأْخُذُونَ كُلَّ ما هُوَ ثَمِينٌ عِندَكَ، وَيُحضِرُونَهُ إلَيَّ.» 
فَدَعا أخآبُ جَمِيعَ شُيُوخِ إسْرائِيلَ لِلاجتِماعِ بِهِ. وَقالَ لَهُمْ: «انظُرُوا، إنَّ بِنْهَدَدَ يَنوِي فِعلَ الشَّرِّ. فَقَدْ طَلَبَ مِنِّي أوَّلاً أنْ أُعطِيَهُ نِسائِي وَأبنائِي، وَفِضَّتِي، وَذَهَبِي. فَقَبِلْتُ.» 
فَقالَ لَهُ الشُّيُوخُ وَكُلُّ الشَّعبِ: «لا تُذْعِنْ لَهُ، وَلا تَقبَلْ ما يَطلُبُهُ مِنْكَ.» 
فَأرسَلَ أخآبُ رِسالَةً إلَى بِنْهَدَدَ قالَ فِيها: «سَأفعَلُ ما طَلَبْتَهُ مِنِّي فِي البِدايَةِ، لَكِنِّي لا أقبَلُ طَلَبَكَ الثّانِي.» فَأرسَلَ بِنْهَدَدَ رِسالَةً إلَى مَلِكِهِمْ. 
فَاجابَهُ بِنْهَدَدُ وَقالَ: «لَيتَ الآلِهَةَ تُعاقِبَنِي إنْ لَمْ أُدَمِّرِ السّامِرَةَ حَتَّى لا يَبقَى مِنْها وَلَوْ حِفنَةُ تُرابٍ يَغنَمُها رَجُلٌ مِنْ رِجالِي!» 
فَأجابَ أخآبُ الرُّسُلَ: «قُولُوا لَهُ لَيْسَ الفَخْرُ لِمَنْ يَلبِسُ سِلاحَهُ، بَلْ لِمَنْ يَنْزِعُهُ!» 
وَكانَ المَلِكُ بِنهَدَدُ يَشرَبُ فِي خَيمَتِهِ عِندَما وَصَلَ رُسُلُهُ حامِلِينَ جَوابَ أخآبَ. فَأمَرَ بِنهَدَدُ رِجالَهُ بِالاسْتِعدادِ لِلهُجُومِ عَلَى المَدِينَةِ. فاتَّخَذَ جُنُودُهُ مَواقِعَهُمُ اسْتِعداداً لِلمَعْرَكَةِ. 
وَفِي الوَقتِ نَفسِهِ جاءَ نَبِيٌّ إلَى أخآبَ مَلِكِ إسرائِيلَ. فَقالَ لَهُ: «يَقُولُ اللهُ لَكَ: ‹أتَرَى هَذا الجَيشَ الكَبِيرَ؟ سَأُعِينُكَ، أنا اللهُ، عَلَى أنْ تَهزِمَهُ اليَومَ. حِينَئِذٍ، سَتَتَأكَّدُ أنِّي أنا الإلَهُ الحَقِيقِيُّ!›» 
فَقالَ أخآبُ: «بِمَنْ سَأهزِمُهُمْ؟» فَأجابَ النَّبِيُّ: «يَقُولُ اللهُ: بِالفِتْيانِ الَّذِينَ يَخدِمُونَ مَسؤُولِي الحُكُومَةِ.» فَسَألَ المَلِكُ: «وَمَنْ سَيَبدأُ المَعرَكَةَ؟» فَأجابَ النَّبِيُّ: «أنتَ.» 
فَجَمَعَ أخآبُ الفِتْيانَ الَّذِينَ كانُوا يَخدِمُونَ مَسؤُولِي الحُكُومَةِ. فَكانَ مَجمُوعُهُمْ مِئَتَينِ وَاثْنَينِ وَثَلاثِينَ. ثُمَّ جَمَعَ المَلِكُ جَيشَ إسْرائِيلَ. فَكانَ مَجمُوعُهُمْ سَبْعَةَ آلافِ جُندِيٍّ. 
وَعِندَ الظُّهْرِ، كانَ المَلِكُ بِنْهَدَدُ وَالمُلُوكُ الاثنانُ وَالثَّلاثُونَ المُساعِدُونَ لَهُ يَشرَبُونَ وَيَسْكَرُونَ فِي خِيَمِهِمْ. فِي ذَلِكَ اليَومِ، بَدَأ هُجُومُ أخآبَ. 
هَجَمَ الفِتْيانُ أوَّلاً. فَجاءَ رِجالُ المَلِكِ بِنْهَدَدَ وَأخبَرُوهُ بِأنَّ جُنُوداً خَرَجُوا مِنَ السّامِرَةِ. 
فَقالَ بِنْهَدَدُ: «أمسِكُوا بِهِمْ أحياءَ، سَواءٌ أجاءُوا لِلسِّلْمِ أمْ لِلحَرْبِ.» 
وَكانَ فِي المُقَدِّمَةِ فِتْيانُ جَيشِ أخآبَ، وَورَاءَهُمْ بَقِيَّةُ الجَيشِ. 
فَقَتَلَ كُلُّ واحِدٍ مِنْ جَيشِ إسْرائِيلَ الرَّجُلَ الَّذِي تَصَدَّى لَهُ. فَبَدَأ جُنُودُ أرامَ يَهرُبُونَ. فَطارَدَهُمْ جَيشُ إسْرائِيلَ. وَهَرَبَ المَلِكُ بِنْهَدَدُ عَلَى حِصانِ إحدَى المَركَباتِ. 
وَقادَ أخآبُ الجَيشَ، وَاسْتَولَى عَلَى كُلِّ خُيُولِ جَيشِ أرامَ وَمَرْكِباتِهِ. فَألحَقَ هَزِيْمَةً مُنكَرَةً بِجَيشِ أرامَ. 
وَبَعدَ ذَلِكَ ذَهَبَ النَّبِيُّ إلَى أخآبَ وَقالَ لَهُ: «سَيَهجُمُ بِنْهَدَدُ المَلِكُ عَلَيكَ فِي الرَّبِيعِ القادِمِ. فاذْهَبْ وَقَوِّ جَيشَكَ. وَأعِدَّ الخُطَطَ الَّلازِمَةَ لِلتَّصَدِّي لَهُ.» 
وَقالَ قادَةُ جَيشِ بِنْهَدَدَ لَهُ: «إنَّ آلِهَةَ إسْرائِيلَ آلِهَةُ جِبالٍ. وَنَحنُ حارَبْناهُمْ فِي مِنْطَقَةٍ جَبَلِيَّةٍ، فَانتَصَرُوا عَلَينا. فَلْنُحارِبْهُمْ عَلَى أرْضٍ مُنْبَسِطَةٍ، وَسَنَنْتَصِرُ عَلَيْهِمْ. 
وَلا تَتْرُكِ الجُيُوشَ تَحْتَ إمْرَةِ المُلُوكِ الاثْنَينِ وَالثَلاثِينَ، بَلْ ضَعْهُمْ تَحْتَ إمْرَةِ ضُبَّاطِكَ. 
فَلْنَجْمَعْ جَيْشاً مِثلَ ذاكَ الَّذِي تَمَّ تَدْميْرُهُ. مِثلَهُ فِي عَدَدِ الرِّجالِ وَالخَيلِ وَالعَرَباتِ. وَلنُقاتِلْ بَنِي إسْرائِيلَ عَلَى أرْضٍ مُنْبَسِطَةٍ. حِينَئِذٍ، نَنْتَصِرُ.» فَاسْتَمَعَ بِنْهَدَدُ إلَى نَصِيحَتِهِمْ وَعَمِلَ بِها. 
وَفِي الرَّبِيْعِ، حَشَدَ بِنْهَدَدُ شَعبَ أرامَ. وَذَهَبَ إلَى أفِيقَ لِمُحارَبَةِ إسْرائِيلَ. 
وَاسْتَعَدَّ بَنُو إسْرائِيلَ أيضاً لِلحَرْبِ، وَذَهَبُوا لِمُلاقاةِ جَيشِ أرامَ. وَعَسْكَرُوا مُقابِلَ مُعَسْكَرِ الأرامِيِّينَ. وَظَهَرَ جَيشُ إسْرائِيلَ وَكَأنَّهُ مَجمُوعَتانِ صَغيرَتانِ مِنَ الغَنَمِ، أمّا جَيْشُ أرامَ فَغَطَّى المِنْطَقَةَ كُلَّها. 
فَأتَى رَجُلٌ مِنْ رِجالِ اللهِ بِهَذِهِ الرِّسالَةِ: «يَقُولُ اللهُ: ‹قالَ شَعبُ أرامَ إنِّي، أنا اللهَ، إلَهُ الجِبالِ، لا إلَهَ السُّهُولِ. لِهَذا سَأنصُرُكَ عَلَى هَذا الجَيشِ الكَبِيرِ. حِينَئِذٍ، سَتَعلَمُونَ أنِّي أنا اللهُ فِي كُلِّ مَكانٍ!›» 
فَاحتَشَدَ الجَيشانِ أحَدُهُما مُقابِلَ الآخَرِ. وَفِي اليَومِ السّابِعِ ابْتَدَأ القِتالُ. فَقَتَلَ بَنُو إسْرائِيلَ فِي يَومٍ واحِدٍ مِئَةَ ألفِ جُندِيٍّ مِنَ الجَيشِ الأرامِيِّ. 
فَهَرَبَ النّاجُونَ إلَى مَدِينَةِ أفِيقَ. فَسَقَطَ سُورُ المَدِينَةِ عَلَى سَبْعَةٍ وَعِشْرِينَ ألفاً مِنْهُمْ. وَهَرَبَ بِنْهَدَدُ أيضاً إلَى المَدِينَةِ وَاختَبَأ فِي غُرْفَةٍ. 
فَقالَ لَهُ خُدّامُهُ: «سَمِعْنا أنَّ مُلُوكَ إسْرائِيلَ رُحَماءُ. فَلْنَلْبِسْ كِتّاناً خَشِناً وَنَضَعْ حِبالاً عَلَى رُؤُوسِنا. وَلْنَذْهَبْ إلَى مَلِكِ إسْرائِيلَ. فَرُبَّما يَعفُو عَنّا.» 
فَلَبِسُوا كِتّاناً خَشِناً وَوَضَعُوا حِبالاً عَلَى رُؤُوسِهِمْ. وَجاءُوا إلَى مَلِكِ إسْرائِيلَ وَقالُوا لَهُ: «يَقُولُ عَبْدُكَ بِنْهَدَدُ: ‹اعْفُ عَنِّي مِنْ فَضلِكَ.›» فَقالَ أخآبُ: «أما يَزالُ حَيّاً؟ إنِّي أعتَبِرُهُ أخاً لِي.» 
وَكانَ رِجالُ بِنْهَدَدَ يَنتَظِرُونَ كَلِمَةً يَستَبشِرُونَ بِها. فَلَمّا دَعاهُ أخآبُ أخاً لَهُ، أيَّدُوهُ فَوراً وَقالُوا: «نَعَمْ! إنَّ بِنْهَدَدَ أخٌ لَكَ.» فَقالَ أخآبُ: «أحضِرُوهُ لِي.» فَجاءَ بِنْهَدَدُ إلَى أخآبَ. فَطَلَبَ مِنْهُ أخآبُ أنْ يَركَبَ المَركَبَةَ مَعَهُ. 
فَقالَ بِنْهَدَدُ: «سَأرُدُّ لَكَ كُلَّ المُدُنِ الَّتِي اسْتَولَى عَلَيها أبِي مِنْ أبِيكَ. وَسَأسْمَحُ لَكَ أيضاً أنْ تَفتَحَ مَتاجِرَ فِي دِمَشْقَ، كَما فَعَلَ أبِي فِي السّامِرَةِ.» فَأجابَهُ أخآبُ: «وَأنا أُطلِقُ سَراحَكَ بِناءً عَلَى وَعْدِكَ هَذا.» ثُمَّ أطلَقَ أخآبُ سَراحَ بِنْهَدَدَ. 
وَقالَ نَبِيٌّ لِنَبِيٍّ آخَرَ بِناءً عَلَى أمْرِ اللهِ: «اضْرِبْنِي!» لَكِنَّ النَّبِيَّ الآخَرَ رَفَضَ. 
فَقالَ لَهُ النَّبِيُّ الأوَّلُ «أنتَ لَمْ تُطِعْ أمْرَ اللهِ، لِذَلِكَ سَيَقتُلُكَ أسَدٌ عِندَما تُغادِرُ هَذا المَكانَ.» وَلَمّا غادَرَ النَّبِيُّ الآخَرُ المَكانَ، قَتَلَهُ أسَدٌ. 
فَذَهَبَ النَّبِيُّ الأوَّلُ إلَى رَجُلٍ آخَرَ وَقالَ لَهُ: «اضْرِبْنِي!» فَضَرَبَ الرَّجُلُ النَّبِيَّ وَجَرَحَهُ. 
فَوَضَعَ النَّبِيُّ عُصابَةً عَلَى عَينَيهِ، لِئَلّا يَعرِفَهُ أحَدٌ. وَذَهَبَ وَانتَظَرَ المَلِكَ عَلَى الطَّرِيقِ. 
فَلَمّا جاءَ المَلِكُ، قالَ لَهُ النَّبِيُّ: «كُنتُ أُقاتِلُ فِي مَيدانِ المَعرَكَةِ، فَجاءَ جُندِيٌّ مِنْ جُنُودِنا إلَيَّ وَقالَ لِي: ‹احرُسْ هَذا الأسِيرَ وَلا تَدَعْهُ يَهرُبُ. فَإنْ هَرَبَ مِنْكَ، تَدفَعُ لِي قِنطاراً مِنَ الفِضَّةِ غَرامَةً.› 
لَكِنِّي انشَغَلْتُ بِأُمُورٍ كَثِيرَةٍ، فَاسْتَغَلَّ الأسِيرُ الفُرْصَةَ وَهَرَبَ.» فَأجابَهُ المَلِكُ: «أنْتَ أدَنْتَ نَفسَكَ. فَأنتَ تَعرِفُ الجَوابَ. وَتَعرِفُ أنَّ عَلَيكَ أنْ تَدفَعَ الغَرامَةَ.» 
ثُمَّ أسرَعَ النَّبِيُّ فَرَفَعَ العُصابَةَ عَنْ عَينَيهِ. فَعَرَفَ مَلِكُ إسْرائِيلَ أنَّهُ واحِدٌ مِنَ الأنبِياءِ. 
فَقالَ النَّبِيُّ لِلمَلِكِ: «يَقُولُ لَكَ اللهُ: ‹أنتَ أطلَقْتَ سَراحَ رَجُلٍ قُلْتُ أنا إنَّهُ يَنْبَغِي أنْ يَمُوتَ. لِهَذا سَتَكُونُ أنْتَ عِوَضاً عَنْهُ، وَسَتَمُوتُ أنْتَ وَشَعبُكَ!›» 
فَمَضَى المَلِكُ إلَى بَيتِهِ فِي السّامِرَةِ مُكتَئِباً وَمَغمُوماً. 
