﻿يَشُوع.
11.
وَحِينَ سَمِعَ يابِينُ مَلِكُ حاصُورَ بِهَذا، أرسَلَ رَسائِلَ إلَى يُوبابَ مَلِكِ مادُونَ، وَإلَى مَلِكِ شِمْرُونَ وَمَلِكِ أكشافَ، 
وَإلَى مُلُوكِ المِنطَقَةِ الجَبَلِيَّةِ الشَّمالِيَّةِ وَالصَحْراءِ، وَإلَى مُلُوكِ كِنَّرُوتَ وَالنَّقَبِ وَالمُرْتَفَعاتِ الغَرْبيَّةِ، وَإلَى مَلِكِ دُورَ غَرْباً. 
وَإلَى الكَنعانِيِّينَ فِي الشَّرْقِ وَالغَربِ، وَالأمُورِيِّينَ وَالحِثِّيِّينَ وَالفِرِزِّيِّينَ وَاليَبُوسِيِّينَ الَّذِينَ فِي المِنطَقَةِ الجَبَلِيَّةِ، وَإلَى الحِوِّيِّينَ السّاكِنِينَ جَنُوبَ جَبَلِ حَرْمُونَ فِي مِنْطَقَةِ المِصْفاةِ. 
وَخَرَجُوا بِكُلِّ جُيُوشِهِمْ، جَيشاً عَظِيماً جِدّاً، كَعَدَدِ حُبَيباتِ الرَّملِ عَلَى شاطِئِ البَحْرِ، وَمَعَهُمْ خُيُولٌ وَعَرَباتٌ كَثِيرَةٌ. 
وَاجتَمَعَ هَؤُلاءِ المُلُوكُ فِي مَكانٍ اتَّفَقُوا عَلَيهِ، وَجاءُوا وَخَيَّمُوا مَعاً عِنْدَ جَدْوَلِ مَيرُومَ لِيُحارِبُوا إسْرائِيلَ. 
وَقالَ اللهُ لِيَشُوعَ: «لا تَخَفْ مِنْهُمْ. فَغَداً فِي مِثلِ هَذا الوَقْتِ، سَأُسَلِّمُهُمْ جَمِيعاً لإسْرائِيلَ لِتَذْبَحُوهُمْ. فَشُلُّوا خُيُولَهُمْ، وَأحْرِقُوا مَرْكَباتِهِمْ بِالنّارِ.» 
فَأتَى يَشُوعُ عَلَيهِمْ مَعَ كُلِّ جَيشِهِ فَجأةً عِنْدَ جَدْوَلِ مَيرُومَ وَهاجَمُوهُمْ. 
وَنَصَرَ اللهُ إسْرائِيلَ عَلَيهِمْ، فَهاجَمُوهُمْ وَطارَدُوهُمْ إلَى صَيدُونَ العَظِيمَةَ وَمِسْرَفُوتَ مايِمَ، وَإلَى وادِي المِصْفاةِ فِي الشَّرقِ. وَاستَمَرُّوا فِي مُهاجَمَتِهِمْ حَتَّى لَمْ يَبْقَ أحَدٌ مِنْهُمْ حَيّاً. 
وَعَمِلَ يَشُوعُ بِهِمْ كَما قالَ اللهُ لَهُ، فَشَلَّ خُيُولَهُمْ وَأحْرَقَ مَركَباتِهِمْ بِالنّارِ. 
فِي ذَلِكَ اليَومِ، التَفَّ يَشُوعُ وَهاجَمَ حاصُورَ وَسَيطَرَ عَلَيها، وَقَتَلَ مَلِكَها بِالسَّيفِ. وَكانَتْ حاصُورُ رأسَ هَذِهِ المَمالِكِ. 
وَقَتَلُوا بِالسَّيفِ كُلَّ حَيٍّ فِيها، وَقَضَوْا عَلَيهِمْ تَماماً. حَتَّى لَمْ يَبْقَ كَائِنٌ يَتَنَفَّسُ. وَأحرَقَ يَشُوعُ حاصُورَ بِالنّارِ. 
وَسَيطَرَ يَشُوعُ عَلَى كُلِّ هَذِهِ المُدُنِ المَلَكِيَّةِ، وَأمسَكَ بِمُلُوكِها وَقَتَلَهُمْ قَتلاً بِالسَّيفِ، كَما أمَرَ مُوسَى خادِمُ اللهِ. 
لَكِنَّ جَيشَ إسْرائِيلَ لَمْ يُحرِقْ أيَّةَ مَدِينَةٍ مِنَ المُدُنِ المَبنِيَّةِ عَلَى تِلالٍ، إلّا حاصُورَ الَّتِي أحرَقَها يَشُوعُ. 
وَأخَذَ بَنُو إسْرائِيلَ غَنائِمَ هَذِهِ المُدُنِ وَحَيواناتِها، وَأمّا النّاسُ فَقَتَلُوهُمْ بِالسَّيفِ حَتَّى أفنَوْهُمْ، وَلَمْ يَترُكُوا كَائِناً يَتَنَفَّسُ. 
كَما أمَرَ اللهُ خادِمَهُ مُوسَى هَكَذا أمَرَ مُوسَى يَشُوعَ، وَهَكَذا عَمِلَ يَشُوعُ، فَلَمْ يَترُكْ شَيئاً أمَرَ اللهُ مُوسَى بِهِ إلّا وَعَمِلَهُ. 
فَسَيطَرَ يَشُوعُ عَلَى كُلِّ المِنطَقَةِ الجَبَلِيَّةِ وَالنَّقَبِ وَأرْضِ جُوشِنَ وَالتِّلالِ الغَربِيَّةِ وَوادِي الأُردُنِّ وَمِنطَقَةِ التِّلالِ فِي إسْرائِيلَ وَمُنخَفَضاتِها، 
مِنْ جَبَلِ حالَقَ المُمتَدِّ نَحْوَ سَعِيرَ إلَى بَعلَ جادَ فِي وادِي لُبنانَ إلَى الجَنُوبِ مِنْ جَبَلِ حَرْمُونَ. وَأسَرَ جَمِيعَ مُلُوكِهِمْ وَقَتَلَهُمْ. 
وَكانَ يَشُوعُ فِي حَربٍ مَعَ هَؤُلاءِ المُلُوكِ لِفَترَةٍ طَوِيلَةٍ. 
وَلَمْ تَعمَلْ مَدِينَةٌ مُعاهَدَةَ سَلامٍ مَعَ بَنِي إسْرائِيلَ إلّا الحِوِّيُّونَ السّاكِنُونَ فِي جِبعُونَ. فَقَدْ هَزَمَ بَنُو إسْرائِيلَ كُلَّ تِلْكَ المُدُنِ فِي الحَرْبِ. 
لِأنَّ اللهَ ذاتَهُ قَسَّى قُلُوبَهُمْ لِمُحارَبَةِ إسْرائِيلَ، لِيُهلِكُوهُمْ تَماماً بِلا رَحمَةٍ، فَيَقْضُوا عَلَيهِمْ كَما أمَرَ اللهُ مُوسَى. 
فِي ذَلِكَ اليَومِ، ذَهَبَ يَشُوعُ وَأهلَكَ العَناقِيِّينَ مِنَ المِنطَقَةِ الجَبَلِيَّةِ، مِنْ حَبْرُونَ وَدَبِيرَ وَعَنابَ، وَمِنْ كُلِّ المِنطَقَةِ الجَبَلِيَّةِ فِي يَهُوذا، وَمِنَ المِنطَقَةِ الجَبَلِيَّةِ فِي إسْرائِيلَ. فَقَدْ أهلَكَهُمْ يَشُوعُ مَعَ مُدُنِهِمْ تَماماً. 
وَلَمْ يَبْقَ مِنَ العَناقِيِّينَ أحَدٌ فِي أرْضِ بَنِي إسْرائِيلَ، سِوَى بَعْضِهِمْ فِي غَزَّةَ وَجَتَّ وَأشدُودَ. 
فَسَيطَرَ يَشُوعُ عَلَى كُلِّ الأرْضِ بِحَسَبِ كُلِّ ما أمَرَ اللهُ بِهِ مُوسَى، وَأعطاها يَشُوعُ لإسْرائِيلَ مُلكاً لَهُمْ حَسَبَ حِصَصِ قَبائِلِهِمْ. حِينَئِذٍ، اسْتَراحَتِ الأرْضُ مِنَ الحَرْبِ. 
