﻿‫‪١‬‬ صَمُوئيل.
26.
وَذَهَبَ أهلُ زِيفٍ إلَى جِبعَةَ لِرُؤيَةِ شاوُلَ. وَقالُوا لَهُ: «إنَّ داوُدَ مُختَبِئٌ فِي تَلِّ حَخِيلَةَ مُقابِلَ يَشِيمُونَ.» 
فَجَمَعَ شاوُلُ ثَلاثَةَ آلافِ رَجُلٍ مِنْ أفضَلِ جُنُودِ إسْرائِيلَ. وَنَزَلَ إلَى بَرِّيَّةِ زِيفٍ بَحثاً عَنْ داوُدَ هُناكَ. 
وَعَسكَرَ شاوُلُ عَلَى الطَّرِيقِ إلَى تَلِّ حَخِيلَةَ مُقابِلَ يَشِيمُونَ. وَكانَ داوُدُ فِي الصَّحراءِ. وَوَصَلَهُ خَبَرُ أنَّ شاوُلَ قَدْ خَرَجَ إلَى البَرِّيَّةِ لِيُلاحِقَهُ. 
فَأرسَلَ داوُدُ جَواسِيسَ لِيَتَحَقَّقَ مِنْ خَبَرِ عَودَةِ شاوُلَ لِمُطارَدَتِهِ. 
ثُمَّ ذَهَبَ داوُدُ إلَى حَيثُ عَسْكَرَ شاوُلُ. فَرَأى أينَ كانَ شاوُلُ وَأبْنَيْرُ، قائِدُ الجَيشِ، نائِمَينِ. فَكانَ شاوُلُ نائِماً فِي وَسَطِ دائِرَةٍ مِنْ رِجالٍ مُحِيطِينَ بِهِ. 
فَقالَ داوُدُ لِأخِيمالِكَ الحِثِّيِّ وَأبِيشايَ بْنِ صُرُوِيَّةَ أخِي يُوآبَ: «مَنْ مِنكُما مُستَعِدٌّ لِلنُّزُولِ مَعِي إلَى المُخَيَّمِ فَنُهاجِمَ شاوُلَ؟» فَقالَ أبِيشايُ: «أنا أذْهَبُ مَعَكَ.» 
فَلَمّا حَلَّ اللَّيلُ، دَخَلَ داوُدُ وَأبِيشايُ مُعَسكَرَ شاوُلَ. وَكانَ شاوُلُ نائِماً فِي وَسَطِ دائِرَةٍ مِنَ الرِّجالِ، وَرُمْحُهُ مَغرُوزٌ فِي الأرْضِ قُرْبَ رَأْسِهِ. وَكانَ أبْنَيْرُ وَالجُنُودُ الآخَرُونَ نائِمِينَ حَولَ شاوُلَ. 
فَقالَ أبِيشايُ لِداوُدَ: «اليَومَ أوقَعَ اللهُ عَدُوَّكَ بَينَ يَدَيكَ، فَدَعنِي أُثَبِّتُ شاوُلَ فِي الأرْضِ بِرُمحِهِ بِضَربَةٍ واحِدَةٍ لا غَيرَ!» 
لَكِنَّ داوُدَ قالَ لِأبِيشايَ: «لا تَقتُلْهُ! فَهَلْ يَقتُلُ أحَدٌ المَلِكَ الَّذِي مَسَحَهُ اللهُ وَلا يُعاقَبُ؟ 
لِي يَقِينٌ فِي اللهِ الحَيِّ، بِأنَّ اللهَ سَيَضْرِبُهُ. رُبَّما يَمُوتُ مِيتَةً طَبِيعِيَّةً، وَرُبَّما يُقتَلُ فِي مَعرَكَةٍ. 
لَكِنِّي أُصَلِّي أنْ لا يَسمَحَ اللهُ بِأنْ أقتُلَ بِنَفسِي المَلِكَ الَّذِي مَسَحَهُ اللهُ. وَالآنَ خُذِ الرُّمحَ وَجَرَّةَ الماءِ اللَّذَين عِندَ رَأْسِهِ، وَلْنَمضِ.» 
فَأخَذَ داوُدُ الرُّمحَ وَجَرَّةَ الماءِ اللَّذَينِ عِندَ رَأْسِ شاوُلَ، ثُمَّ غادَرَ هُوَ وَأبِيشايُ المُعَسكَرَ. وَلَمْ يَعرِفْ أحَدٌ بِما حَدَثَ، وَلَمْ يَنتَبِهْ أحَدٌ إلَى ما حَدَثَ بَلْ إنَّ أحَداً لَمْ يَصْحُ. فَقَدْ نامَ شاوُلُ وَكُلُّ جُنُودِهِ لِأنَّ اللهَ قَدْ أوقَعَ عَلَيهِمْ نَوماً عَمِيقاً. 
وَعَبَرَ داوُدُ إلَى الجانِبِ الآخَرِ مِنَ الوادِي. وَوَقَفَ عَلَى رَأْسِ الجَبَلِ مُقابِلَ مُعَسْكَرِ شاوُلَ. وَكانَ مُعَسْكَرا داوُدَ وَشاوُلَ بَعِيدَينِ أحَدُهُما عَنِ الآخَرِ. 
وَنادَى داوُدُ عَلَى الجَيشِ وَعَلَى أبْنِيْرَ بْنِ نَيْرٍ: «أجِبْنِي يا أبْنَيْرُ!» فَأجابَ أبْنَيْرُ: «مَنْ أنتَ؟ وَلِماذا تُنادِي عَلَى المَلِكِ؟» 
فَقالَ داوُدُ: «ألَستَ رَجُلاً؟ مَنْ مِثلُكَ بَيْنَ رِجالِ إسْرائِيلَ؟ فَلِماذا لَمْ تَحْرُسْ مَولاكَ المَلِكَ؟ فَقَدْ دَخَلَ شَخْصٌ مِنْ عامَّةِ النّاسِ مُعَسكَرَكَ لِيَقتُلَ مَولاكَ المَلِكَ. 
أنْتَ مُهْمِلٌ! أُقسِمُ بِاللهِ الحَيِّ، إنَّكَ تَسْتَحِقُّ المَوْتَ، أنْتَ وَكُلَّ رِجالِكَ. لِأنَّكَ لَمْ تَحمِ مَولاكَ المَلِكَ الَّذِي مَسَحَهُ اللهُ. وَالآنَ أينَ رُمْحُ المَلِكِ وَجَرَّةُ الماءِ اللَّذَينِ كانا عِندَ رَأْسِهِ؟» 
فَمَيَّزَ شاوُلُ صَوتَ داوُدَ فَقالَ: «أهَذا أنتَ يا ابنِيَ داوُدَ؟» فَأجابَ داوُدُ: «نَعَمْ هَذا أنا يا سَيِّدِي المَلِكُ. 
لِماذا تُطارِدُنِي يا سَيِّدِي؟ بِماذا أسَأْتُ أوْ أذنَبْتُ إلَيكَ؟ 
اسْتَمِعْ إلَيَّ يا مَولايَ المَلِكَ. إنْ كانَ اللهُ قَدْ دَفَعَكَ إلَى أنْ تَغضَبَ عَلَيَّ، فَإنِّي سَأُقَدِّمُ لَهُ ذَبِيحَةً. لَكِنْ إنْ كانَ بَشَرٌ، فَإنِّي أسألُ اللهَ أنْ يَلعَنَهُمْ. فَهُمُ أجبَرُونِي اليَومَ عَلَى هَجرِ الأرْضِ الَّتِي أعطانِي إيّاها اللهُ، وَأرسَلُونِي لأخْدِمَ آلِهَةً أُخْرَى. 
فَلا تَسْمَحْ بِأنْ يُراقَ دَمِي بَعِيداً عَنْ حَضرَةِ اللهِ. ها قَدْ خَرَجْتَ وَأنتَ مَلِكُ إسْرائِيلَ لِتُطارِدَ بَرغُوثاً! تُطارِدُنِي كَصَيّادٍ يُطارِدُ الحَجَلَ فِي الجِبالِ.» 
فَقالَ شاوُلُ: «يا ابنِي داوُدَ! قَدْ أسَأْتُ إلَيكَ، فارجِعْ. اليَومَ أنتَ أرَيتَنِي كَمْ حَياتِي عَزِيزَةٌ عِندَكَ. وَلِهَذا لَنْ أُؤذِيَكَ. أنا تَصَرَّفتُ بِحَماقَةٍ، وَابتَعَدتُ كَثِيراً عَنِ الصَّوابِ.» 
فَأجابَ داوُدُ: «ها هُوَ رُمحُ المَلِكِ. فَليَأْتِ واحِدٌ مِنْ رِجالِكَ وَيَأْخُذْهُ. 
وَتَذَكَّرْ أنَّ اللهَ يُكافِئُ كُلَّ واحِدٍ عَلَى ما يَفعَلُهُ، يُكافِئُهُ بِالخَيْرِ عَلَى الخَيرِ، وَيُجازِيهِ بِالعِقابِ عَلَى الشَّرِّ. لَقَدْ أوقَعَكَ اللهُ بَينَ يَدَيَّ هَذا اليَومَ، لَكِنِّي لَمْ أشَأْ أنْ أُؤذِيَ المَلِكَ الَّذِي مَسَحَهُ اللهُ. 
أرَيْتُكَ اليَومَ كَمْ حَياتُكَ عَزِيزَةٌ عِندِي. كَذَلِكَ حَياتِي عَزِيزَةٌ عِندَ اللهِ، وَسَيُخَلِّصُنِي مِنْ كُلِّ ضِيقٍ.» 
فَقالَ شاوُلُ لِداوُدَ: «مُبارَكٌ أنتَ يا ابنِي داوُدَ. أنتَ سَتَصنَعُ أُمُوراً كَثِيرَةً وَسَتَنجَحُ فِيها.» فَمَضَى داوُدُ فِي طَرِيقِهِ، وَرَجِعَ شاوُلُ إلَى بَيتِهِ. 
