﻿تَثنِيَة.
8.
«فاحْرِصُوا عَلَى إطاعَةِ كُلِّ الوَصايا الَّتِي أُوصِيكُمْ بِها اليَومَ، لِتَحيُوا وَتَزدادُوا وَتَدخُلُوا وَتَمتَلِكُوا الأرْضَ الَّتِي أقسَمَ اللهُ بِأنْ أُعْطِيَها لآبائِكُمْ. 
وَتَذَكَّرُوا كَيفَ قادَكُمْ إلَهُكُمْ فِي كُلِّ الرِّحلَةِ طِيلَةَ الأربَعِينَ سَنَةً الماضِيَةَ فِي الصَّحراءِ لِيَضغَطَ عَلَيكُمْ وَيَمتَحِنَكُمْ، فَيَعْرِفَ ما فِي قُلُوبِكُمْ إنْ كُنتُمْ تَحفَظُونَ وَصاياهُ أمْ لا. 
فَأدْخَلَكُمْ فِي ضِيقٍ وَأجاعَكُمْ، ثُمَّ أطعَمَكُمُ المَنَّ الَّذِي لَمْ تَكُونُوا تَعرِفُونَهُ لا أنتُمْ وَلا آباؤكُمْ. لَعَلَّكُمْ تَفْهَمُونَ أنَّ الإنسانَ لا يَعِيشُ عَلَى الخُبزِ وَحْدَهُ، بَلْ بِكُلِّ كَلِمَةٍ تَخْرُجُ مِنْ فَمِ اللهِ. 
ثِيابُكُمُ الَّتِي تَرتَدُونَها لَمْ تَهْتَرئْ، وَأرجُلُكُمْ لَمْ تَتَوَرَّمْ طِيلَةَ هَذِهِ الأربَعِينَ سَنَةً. 
فَلْتُدْرِكْ قُلُوبُكُمْ أنَّ إلهَكُمْ يُؤَدِّبُكُمْ كَما يؤدِّبُ الأبُ ابْنَهُ. 
«فَأطِيعُوا وَصايا إلَهِكُمْ باتِّباعِهِ وَإكْرامِهِ وَمَهابَتِهِ. 
لِأنَّ إلَهَكُمْ سَيُحضِرُكُمْ إلَى أرْضٍ طَيِّبَةٍ، فِيها جَداوِلٌ وَيَنابِيعٌ وَعُيُونُ ماءٍ تَتَدَفَّقُ فِي الأودِيَةِ وَفِي التِّلالِ. 
إلَى أرْضِ قَمْحٍ وَشَعِيرٍ وَكُرُومِ عِنَبٍ وَأشجارِ تِينٍ وَرُمّانٍ وَزَيتُونٍ وَعَسَلٍ. 
إلَى أرْضٍ لا يَقِلُّ فِيها طَعَامُكُمْ، وَلا يَنْقُصُكُمْ شَيءٌ. أرْضٍ صُخُورُها مِنْ حَدِيدٍ، وَمِنْ تِلالِها تَستَخرِجُونَ نُحُاساً. 
فَتَأْكُلُونَ وَتَشبَعُونَ وَتَحْمَدُونَ إلَهَكُمْ بِسَبَبِ الأرْضِ الَّتِي أعْطاها لَكُمْ. 
«فاحرِصُوا عَلَى أنْ لا تَنسَوا إلَهَكُمْ، بِأنْ تَتَراجَعُوا عَنْ حِفظِ وَصاياهُ وَشَرائِعِهِ وَفَرائِضِهِ الَّتِي أُوصِيكُمُ اليَومَ بِها. 
وَحِينَ تَأْكُلُونَ وَتَشبَعُونَ وَتَبنُونَ بُيُوتاً جَمِيلَةً لِتَسكُنُوا فِيها، 
وَتَزدادُ أبقارُكُمْ وَأغنامُكُمْ، وَتَكثُرُ فِضَّتُكُمْ وَذَهَبُكُمْ، وَيَزدادُ كُلُّ ما هُوَ لَكُمْ. 
حِينَئِذٍ، لا تَتَكَبَّرُوا، فَتَنسَوا إلَهَكُمُ الَّذِي أخرَجَكُمْ مِنْ أرْضِ العُبُودِيَّةِ مِصْرَ، 
وَقادَكُمْ فِي تِلكَ الصَّحْراءِ الكَبَيرَةِ الفَظِيعَةِ المُرعِبَةِ المَلِيئَةِ بِالثَّعابينِ السّامَّةِ وَالعَقارِبِ. فِي الأرْضِ الجافَّةِ الَّتِي تَخلُو مِنَ الماءِ. فَهُوَ الَّذِي أخرَجَ الماءَ مِنَ الصَّخرِ القاسِي لِأجلِكُمْ. 
هُوَ مَنْ أطعَمَكُمُ المَنَّ فِي الصَّحراءِ، الَّذِي لَمْ يَكُنْ آباؤكُمْ يَعرِفُونَهُ. وَذَلِكَ لِيَضغَطَ عَلَيكُمْ وَيَمتَحِنَكُمْ، كَي تَنجَحُوا وَتَزدَهِرُوا فَي النَّهايَةِ. 
«وَاحذَرُوا مِنْ أنْ تَقُولُوا: ‹قُوَّتُنا وَقُدرَتُنا جَمَعَتا لَنا هَذِهِ الثَّروَةَ.› 
وَلَكِنْ تَذَكَّرُوا أنَّ إلَهَكُمْ هُوَ مَنْ يُعطِيكُمُ القُوَّةَ لِلحُصُولِ عَلَى الثَّروَةِ، حِفاظاً عَلَى العَهدِ الَّذِي قَطَعَهُ مَعَ آبائِكُمْ كَما هُوَ فاعِلٌ اليَومَ. 
«أمّا إنْ نَسِيتُمْ إلَهَكُمْ، وَتَبِعتُمْ آلِهِةً أُخْرَى وَعَبَدْتُمُوها وَسَجَدْتُمْ لَها، فَإنِّي أُحَذِّرُكُمُ اليَومَ مِنْ أنَّكُمْ سَتَهلِكُونَ لا مَحالَةَ. 
كَالأُمُمِ الَّتِي سَيُهلِكُها اللهُ أمامَكُمْ عِندَ دُخُولِكُمُ الأرْضَ، هَكَذا أنتُمْ سَتَهلِكُونَ، لِأنَّكُمْ لَمْ تَطِيعُوا إلَهَكُمْ. 
