﻿أيُّوب.
5.
«إنْ دَعَوتَ الآنَ، فَمَنْ يُجِيبُكَ؟ وَإلَى مَنْ مِنَ المَلائِكَةِ سَتَلجَأُ؟ 
لأنَّ الغَيظَ يَقتُلُ الأحْمَقَ، وَالحَسَدُ يَذبَحُ الأبلَهُ. 
قَد رَأيتُ الأحْمَقَ يَمُدُّ جُذُورَهُ، وَفَجأةً هُدِمَ مَسْكِنُهُ! 
أبناؤُهُ بَعِيدُونَ عَنِ الأمانِ، يُهزَمُونَ فِي المُحاكَمَةِ، وَما مِنْ أحَدٍ يُدافِعُ عَنهُمْ. 
يَأكُلُ الجّائِعُ حَصادَهُ، وَيَأخُذُهُ مِنْ بَينِ الأشواكِ، وَيَشتَهِي الجَشِعُونَ ثَروَتَهُ. 
لأنَّ المُصِيبَةَ لا تَأتِي مِنَ التُرابِ، وَلا تَنبُتُ المُعاناةُ مِنَ الأرْضِ. 
لَكِنَّ البَشَرَ يَلِدُونَ المُصِيبَةَ، تَماماً كَما تُرفَعُ ألسِنَةُ اللَّهَبِ إلَى الأعلَى. 
أمّا أنا فَأتَضَرَّعُ إلَى اللهِ، وَأُخبِرُهُ بِما أصابَنِي. 
فَهُوَ صانِعُ الأعمالِ العَظِيمَةِ الَّتِي يَصْعُبُ فَهْمُها، الأعمالِ المُهِيبَةِ الَّتِي لا تُحصَى. 
هُوَ الَّذِي يُرسِلُ المَطَرَ عَلَى وَجهِ الأرْضِ، وَيُرسِلُ المِياهَ عَلَى وَجهِ الحُقُولِ. 
يَرفَعُ المُتَّضِعِينَ، وَيُحَسِّنُ حالَ مَنْ سَوَّدَ الحُزنُ حَياتَهُمْ. 
هُوَ الَّذِي يُحْبِطُ مُؤامَراتِ الماكِرِينَ، لِئَلّا يَنجَحُوا فِي مَقاصِدِهِمْ. 
يَصطادُ اللهُ الحُكَماءَ بِذَكائِهِمْ، فَيُفْشِلُ خُطَّةَ الماكِرِينَ. 
تُواجِهُهُمُ الظُّلْمَةُ فِي وَضَحِ النَّهارِ. وَيَتَلَمَّسُونَ طَرِيقَهُمْ فِي الظُّهرِ، كَما فِي الظَّلامِ. 
لَكِنَّ اللهَ يُخَلِّصُ الفَقِيرَ مِنْ سِياطِ أفواهِهِمْ، وَمِن يَدِ القَوِيِّ. 
لِهَذا يُوجَدُ رَجاءٌ لِلمِسْكِينِ، وَيَسُدُّ الظُلمُ فَمَهُ! 
«هَنِيئاً لِمَن يُؤَدِّبهُ اللهُ، فَلا تَرْفُضْ تَأدِيبَ القَدِيرِ. 
لأنَّ اللهَ يَضْرِبُ وَيُضَمِّدُ. يَجْرَحُ وَيَداهُ تَشفِيانِ. 
يُخَلِّصُكَ مِنَ الضِّيقاتِ مَرَّةً بَعدَ مَرَّةٍ، وَلا يَمَسُّكَ السُّوءُ أيضاً. 
فِي المَجاعَةِ يَحْمِيكَ مِنَ المَوتِ، وَفِي الحَربِ مِنَ القَتلِ بِالسَّيفِ. 
يَحمِيكَ مِنَ افتِراءِ الألسِنَةِ الَّتِي تَنزِلُ كَالسِّياطِ، فَلَيْسَ ما يَدعُوكَ إلَى أنْ تَخشَى المَصائِبَ حِينَ تَأتِي. 
تَهزَأُ بِالخَرابِ وَالمَجاعَةِ، وَوُحُوشُ البَرِّيَّةِ لا تُخِيفُكَ. 
لأنَّكَ سَتَقطَعُ عَهداً مَعَ صُخُورِ الأرْضِ، وَتُسالِمُكَ وُحُوشُ البَرِّيَّةِ. 
سَتَعرِفُ أنَّ بَيتَكَ آمِنٌ، وَتَتَفَقَّدُ قَطِيعَكَ فَتَجِدهُ غَيرَ مَنقُوصٍ. 
سَتَعرِفُ أنَّكَ سَتُرْزَقُ بِنَسلٍ كَثِيرٍ، وَسَتَكُونُ ذُرِّيَّتُكَ بِعَدَدِ أوراقِ عُشبِ الأرْضِ. 
سَتَعِيشُ حَياتَكَ كامِلَةً، فَتَكُونُ كَكَوْمَةٍ مِنَ الحُبُوبِ النّاضِجَةِ وَقتَ حَصادِها. 
هَذا هُوَ الأمرُ الَّذِي تَفَحَّصناهُ، وَهُوَ هَكَذا … فَاسمَعْ وَتَعَلَّمْ أنْتَ.» 
