﻿‫‪١‬‬ صَمُوئيل.
16.
وَقالَ اللهُ لِصَمُوئِيلَ: «حَتَّى مَتَى سَتَحزَنُ عَلَى شاوُلَ؟ أنتَ مازِلْتَ حَزِيناً عَلَيهِ حَتَّى بَعدَ أنْ قُلْتُ لَكَ إنِّي رَفَضْتُهُ مَلِكاً عَلَى إسْرائِيلَ. فاملأْ قَرْنَكَ بِالزَّيتِ وَاذْهَبْ إلَى بَيتَ لَحْمَ. فَإنِّي مُرسِلُكَ إلَى رَجُلٍ مِنْ سُكّانِ بَيتَ لَحْمَ اسْمُهُ يَسَّى. وَقَدِ اختَرتُ أحَدَ أبنائِهِ لِيَكُونَ مَلِكاً.» 
لَكِنَّ صَمُوئِيلَ قالَ: «إنْ ذَهَبتُ، سَيَسمَعُ شاوُلُ بِالخَبَرِ فَيَقتُلُنِي.» فَقالَ اللهُ: «اذْهَبْ إلَى بَيتَ لَحْمَ. وَخُذْ مَعَكَ عِجلاً وَقُلْ لَهُمْ: ‹جِئتُ لِأُقَدِّمَ للهِ ذَبِيحَةً.› 
وَادعُ يَسَّى إلَى الذَّبِيحَةِ. وَبَعدَ ذَلِكَ سَأُرِيكَ ما يَنبَغِي أنْ تَفعَلَهُ. يَنْبَغِي أنْ تَمسَحَ الشَّخصَ الَّذي أُرِيكَ إيّاهُ.» 
فَفَعَلَ صَمُوئِيلُ كَما قالَ لَهُ اللهُ. فَذَهَبَ إلَى بَيتَ لَحْمَ. فارتَعَدَ شُيُوخُ بَيتَ لَحْمَ خَوفاً. وَاستَقبَلُوا صَمُوئِيلَ وَسَألُوهُ: «هَلْ أنتَ هُنا فِي مَهَمَّةِ سَلامٍ؟» 
فَأجابَ: «أنا هُنا في مَهَمَّةِ سَلامٍ. فَقَدْ جِئتُ لِأُقَدِّمَ ذَبِيحَةً للهِ. طَهِّرُوا أنفُسَكُمْ وَتَعالَوا لِلاشتِراكِ فِي الذَّبِيحَةِ مَعِي.» وَطَهَّرَ صَمُوئِيلُ يَسَّى وَأولادَهُ. ثُمَّ دَعاهُمْ صَمُوئِيلُ إلَى المَجِيءٍ وَالاشتِراكِ فِي الذَّبِيحَةِ. 
فَلَمّا وَصَلَ يَسَّى وَأولادُهُ، رَأى صَمُوئِيلُ ألِيآبَ. فَفَكَّرَ في نَفسِهِ: «لا شَكَّ أنَّ هَذا هُوَ الرَّجُلُ الَّذِي اختارَهُ اللهُ.» 
لَكِنَّ اللهَ قالَ لِصَمُوئِيلَ: «صَحِيحٌ أنَّ أليآبَ طَوِيلٌ وَوَسِيمٌ، لَكِنْ لا تُدخِلْ هَذِهِ الأُمُورَ فِي اعتبارِكَ. فَاللهُ لا يَنظُرُ إلَى ما يَراهُ النّاسُ. هُوَ لا يَنظُرُ إلَى مَظهَرِ الإنسانِ، وَإنَّما إلَى قَلبِهِ. فَلَيسَ أليآبُ هُوَ الَّذِي اختَرتُهُ.» 
ثُمَّ دَعا يَسَّى ابنَهُ الثّانِي أبِينادابَ. فَمَرَّ أبِينادابُ مِنْ أمامِ صَمُوئِيلَ. فَقالَ صَمُوئِيلُ: «لا، لَيسَ هَذا هُوَ الَّذِي اختارَهُ اللهُ.» 
ثُمَّ طَلَبَ يَسَّى مِنْ شَمَّةَ أنْ يَمُرَّ مِنْ أمامِ صَمُوئِيلَ. لَكِنَّ صَمُوئِيلَ قالَ: «لَمْ يَختَرِ اللهُ هَذا الرَّجُلَ أيضاً.» 
عَرَضَ يَسَّى أولادَهُ السَّبعَةَ لِصَمُوئِيلَ. لَكِنَّ صَمُوئِيلَ قالَ لِيَسَّى: «لَمْ يَختَرِ اللهُ أيّاً مِنْ هَؤُلاءِ الرِّجالِ.» 
ثُمَّ سَألَ صَمُوئِيلُ يَسَّى: «ألَدَيكَ أولادٌ غَيرُ هَؤُلاءِ؟» فَأجابَ يَسَّى: «لَدَيَّ ابنٌ آخَرُ، هُوَ الأصغَرُ. لَكِنَّهُ في المَرعَى يَرعَى الغَنَمَ.» فَقالَ صَمُوئِيلُ: «أرسِلْ فِي طَلَبِهِ. أحضِرْهُ هُنا. فَنَحنُ لَنْ نَجلِسَ لِلطّعامِ حَتَّى يَأْتِيَ.» 
فَأرسَلَ يَسَّى مَنْ يَستَدْعِي ابنَهُ الأصغَرَ. وَكانَ شابّاً وَسِيماً مَوفُورَ الصِّحَّةِ. فَقالَ اللهُ لِصَمُوئِيلَ: «قُمْ وَامْسَحهُ فَهُوَ الَّذِي اختَرتُهُ.» 
فَأخَذَ صَمُوئِيلُ قَرنَ الزَّيتِ وَسَكَبَ الزَّيتَ عَلَى الابنِ الأصغَرِ لِيَسَّى أمامَ إخْوَتِهِ. فَحَلَّ رُوحُ اللهِ بِقُوَّةٍ عَظِيمَةٍ عَلَى داوُدَ مِنْ ذَلِكَ اليَوْمَ. ثُمَّ عادَ صَمُوئِيلُ إلَى بَيتِهِ فِي الرّامَةِ. 
وَتَرَكَ رُوحُ اللهِ شاوُلَ. ثُمَّ أرسَلَ اللهُ رُوحاً شِرِّيراً لِشاوُلَ، فَسَبَّبَ لَهُ إزعاجاً كَثِيراً. 
فَقالَ خُدّامُ شاوُلَ لَهُ: «إنَّ الرُّوحَ الشِّرِّيرَ الَّذِي أرسَلَهُ اللهُ يُزعِجُكَ. 
فَإنْ أمَرتَنا فَإنَّنا نَبحَثُ لَكَ عَنْ رَجُلٍ يُحسِنُ العَزفَ عَلَى القِيثارِ. فَإذا هاجَمَكَ ذَلِكَ الرُّوحُ الشِّرِّيرُ مِنْ عِندِ اللهِ، يَعزِفُ لَكَ هَذا الرَّجُلُ مُوسِيقَى. حِينَئِذٍ، سَيَذهَبُ عَنكَ الإحساسُ بِالضِّيقِ.» 
فَقالَ شاوُلُ لِخُدّامِهِ: «جِدُوا لِي شَخصاً يُحسِنُ العَزفَ وَأحضِرُوهُ لِي.» 
فَقالَ أحَدُ الخُدّامِ: «هُناكَ رَجُلٌ اسْمُهُ يَسَّى ساكِنٌ فِي بَيتَ لَحمَ. وَأنا أعرِفُ ابنَهُ. إنَّهُ ماهِرٌ فِي العَزفِ عَلَى القِيثارِ. وَهُوَ أيضاً رَجُلٌ شُجاعٌ وَمُقاتِلٌ جَيِّدٌ. وَهُوَ ذَكِيٌّ وَوَسِيمٌ، وَاللهُ مَعَهُ.» 
فَأرسَلَ شاوُلُ رُسُلَهُ إلَى يَسَّى. فَقالُوا لَهُ: «أرسِلْ إلَى ابنِكَ داوُدَ راعِي الغَنَمِ.» 
فَأعَدَّ يَسَّى هَدِيَّةً لِشاوُلَ، أعَدَّ حِماراً وَخُبزاً وَقِنِّينَةَ نَبِيذٍ وَجَدياً، وَأرسَلَها مَعَ داوُدَ إلَى شاوُلَ. 
فَذَهَبَ داوُدُ إلَى شاوُلَ وَوَقَفَ أمامَهُ، فَأحَبَّهُ شاوُلُ كَثيراً، فَجَعَلَهُ حامِلَ سِلاحِهِ. 
وَأرسَلَ شاوُلُ رِسالَةً إلَى يَسَّى، قالَ فِيها: «دَعْ داوُدَ مَعِي لِيَخدِمَنِي، فَقَدْ أحبَبتُهُ كَثِيراً.» 
وَكُلَّما هاجَمَ الرُّوحُ الشِّرِّيرُ مِنْ عِندِ اللهِ شاوُلَ، كانَ داوُدُ يَأْخُذُ قِيثارَهُ وَيَعزِفُ. حِينَئِذٍ، يُفارِقُهُ الرُّوحُ الشِّرِّيرُ، وَيَزُولُ عَنهُ الإحْساسُ بِالضِّيقِ. 
