﻿تكوين.
11.
وَلَمْ يَكُنْ فِي الأرْضِ إلّا لُغَةٌ واحِدَةٌ لَها مُفْرَداتٌ مَحْدُودَةٌ. 
وَمَعَ ارتِحالِ النّاسِ مِنَ الشَّرْقِ، وَجَدُوا سَهلاً فِي أرْضِ شِنْعارَ. فَاسْتَقَرُّوا هُناكَ. 
فاتَّفَقُوا وَقالُوا: «لِنَصْنَعْ لِبْناً وَنَشْوِيهِ جَيِّداً حَتَّى نُقَسِّيهِ.» فَاسْتَخدَمُوا بَدَلَ الحِجارَةِ لِبْناً، وَبَدَلَ الطِّينِ قاراً. 
ثُمَّ قالُوا: «لِنَبْنِ لَنا مَدِينَةً، وَبُرْجاً تَصِلُ قِمَّتُهُ إلَى السَّماءِ. وَهَكَذا نَكْتَسِبُ شُهْرَةً. وَإلّا، فَإنَّنا سَنَتَشَتَّتُ عَلَى وَجْهِ الأرْضِ.» 
وَنَزَلَ اللهُ لِيَرَى المَدِينَةَ وَالبُرْجَ اللَّذَينِ بَناهُما النّاسُ. 
وَقالَ اللهُ: «ها إنَّهُمْ شَعبٌ وَاحِدٌ يَتَكَلَّمُونَ لُغَةً واحِدَةً. وَما هَذِهِ إلّا البِدايَةُ. لا يَصْعُبُ عَلَيهِمْ شَيءٌ يَنْوُونَ عَمَلَهُ. 
فَهَيّا نَنْزِلْ وَنُبَلْبِلْ لُغَتَهُمْ، فَلا يَعُودُ بَعْضُهُمْ يَفْهَمُ لُغَةَ بَعْضٍ.» 
فَشَتَّتَهُمُ اللهُ مِنْ هُناكَ عَلَى سَطْحِ الأرْضِ كُلِّها. فَتَوَقَّفَ بِناءُ المَدِينَةِ. 
وَلِهَذا سُمِّيَتِ المَدِينَةُ بابِلَ، لأنَّ اللهَ بَلْبَلَ هُناكَ لُغَةَ الأرْضِ كُلِّها. وَمِنْ هُناكَ، شَتَّتَهُمُ اللهُ عَلَى وَجهِ الأرْضِ كُلِّها. 
هَذا سِجِلُّ مَوالِيدِ سامَ. عِنْدَما كانَ عُمْرُ سامَ مِئَةَ سَنَةٍ، أنْجَبَ أرْفَكْشادَ. وَكانَ هَذا بَعْدَ سَنَتَينِ مِنَ الطُّوفانِ. 
وَعاشَ سامُ خَمْسَ مِئَةِ سَنَةٍ بَعْدَ وِلادَةِ أرْفَكْشادَ. وَقَدْ أنجَبَ بَنِينَ آخَرِينَ وَبَناتٍ. 
وَلَمّا بَلَغَ أرْفَكْشادُ خَمْساً وَثَلاثِينَ سَنَةً أنجَبَ شالَحَ. 
وَعاشَ أرْفَكْشادُ بَعْدَ وِلادَةِ شالَحَ أرْبَعَ مِئَةٍ وَثَلاثَ سِنِينَ أنجَبَ خِلالَها بَنِينَ آخَرِينَ وَبَناتٍ. 
وَلَمّا بَلَغَ شالَحُ ثَلاثِينَ سَنَةً، أنْجَبَ عابِرَ. 
وَعاشَ شالَحُ بَعْدَ مَولِدِ عابِرَ أرْبَعَ مِئَةٍ وَثَلاثَ سِنِينَ أنجَبَ خِلالَها بَنِينَ آخَرِينَ وَبَناتٍ. 
وَلَمّا بَلَغَ عابِرُ أرْبَعاً وَثَلاثِينَ سَنَةً، أنْجَبَ فالَجَ. 
وَعاشَ عابِرُ بَعْدَ مَولِدِ فالَجَ أرْبَعَ مِئَةٍ وَثَلاثِينَ سَنَةً أنْجَبَ خِلالَها بَنِينَ آخَرِينَ وَبَناتٍ. 
وَلَمّا بَلَغَ فالَجُ ثَلاثِينَ سَنَةً، أنْجَبَ رَعُواً. 
وَعاشَ فالَجُ بَعْدَ مَولِدِ رَعُوٍ مِئَتَينِ وَتِسْعَ سِنِينَ أنجَبَ خِلالَها بَنِينَ آخَرِينَ وَبَناتٍ. 
وَلَمّا بَلَغَ رَعُوٌ اثْنَتَينِ وَثَلاثِينَ سَنَةً، أنْجَبَ سَرُوجَ. 
وَعاشَ رَعُوٌ بَعْدَ مَولِدِ سَرُوجَ مِئَتَينِ وَسَبْعَ سِنِينَ أنْجَبَ خِلالَها بَنِينَ آخَرِينَ وَبَناتٍ. 
وَلَمّا بَلَغَ سَرُوجُ ثَلاثِينَ سَنَةً، أنْجَبَ ناحُورَ. 
وَعاشَ سَرُوجُ بَعْدَ مَولِدِ ناحُورَ مِئَتَي سَنَةٍ أنْجَبَ خِلالَها بَنِينَ آخَرِينَ وَبَناتٍ. 
وَلَمّا بَلَغَ ناحُورُ تِسْعاً وَعِشْرِينَ سَنَةً، أنْجَبَ تارَحَ. 
وَعاشَ ناحُورُ بَعْدَ مَولِدِ تارَحَ مِئَةً وَتِسْعَ عَشْرَةَ سَنَةً، أنجَبَ خِلالَها بَنِينَ آخَرِينَ وَبَناتٍ. 
وَلَمّا بَلَغَ تارَحُ سَبْعِينَ سَنَةً، أنْجَبَ أبْرامَ وَناحُورَ وَهارانَ. 
هَذا سِجِلُّ مَوالِيدِ عائِلَةِ تارَحَ. أنْجَبَ تارَحُ أبْرامَ وَناحُورَ وَهارانَ. وَأنْجَبَ هارانُ لُوطَ. 
وَماتَ هارانُ قَبلَ أبِيهِ تارَحَ فِي أرْضِ مَولِدِهِ – فِي أُورِ الكِلْدانِيِّينَ. 
وَتَزَوَّجَ كُلٌّ مِنْ أبْرامَ وَناحُورَ. وَكانَ اسْمُ زَوْجَةِ أبْرامَ سارايَ. وَكانَ اسْمُ زَوْجَةِ ناحُورَ مِلْكَةَ. وَكانَتْ مِلْكَةُ ابْنَةَ هارانَ. وَكانَ هارانُ قَدْ أنْجَبَ مِلْكَةَ وَيِسْكَةَ. 
وَكانَتْ سارايُ عاقِراً وَلَيسَ لَها ابْنٌ. 
وَأخَذَ تارَحُ ابْنَهُ أبْرامَ، وَحَفِيدَهُ لُوطَ، ابْنَ ابْنِهِ هارانَ، وَكَنَّتَهُ سارايَ، زَوْجَةَ ابْنِهِ أبْرامَ، وَتَرَكُوا أُورَ الكِلْدانِيِّينَ لِيَتَّجِهُوا إلَى أرْضِ كَنْعانَ. لَكِنَّهُمْ لَمّا وَصَلُوا حارانَ، اسْتَقَرُّوا هُناكَ. 
وَعاشَ تارَحُ مِئَتَينِ وَخَمْسَ سَنَواتٍ. ثُمَّ ماتَ فِي حارانَ. 
