﻿٢ صَمُوئيل.
24.
وَاشتَعَلَ غَضَبُ اللهِ مِنْ إسْرائِيل مجدَّداً، فَدَفَعَ داوُدَ ضِدَّ بَنِي إسْرائِيلَ وَقالَ لَهُ: «اذْهَبْ وَاحْصِ بَنِي إسْرائِيلَ وَبَنِي يُهُوذا.» 
فَقالَ الملِكُ داوُدُ ليوآبَ قائدِ الجَيشِ: «جُلْ فِي كافَّةَ عائِلاتِ إسْرائِيل مِنْ دانَ إلَى بِئْرِ السَّبْعِ، وَأحْصِ النّاسَ. حينئِذٍ، سَأعْرِفٌ عَدَدَ الشَّعبِ.» 
لَكِنَّ يُوآبَ قالَ: «لَيتَ إلَهَكَ يَزِيدُ عَدَدَ الشَّعبِ مِئَةَ ضِعْفٍ. يا مَولايَ المَلِكُ، ألَيسُوا كُلُّهُمْ خُدّامَكَ؟ فَلِماذا تُرِيدُ أنْ تَفْعَلَ هَذا؟ وَلِماذا يَكُونُ سَبَبَ ذَنْبٍ لإسْرائِيلَ؟» 
لَكِنَّ الملِكَ داوُدَ فَرَضَ أوامِرَهُ عَلَى يوآبَ وقادةِ الجيشِ. فَخرجوا مِنْ حَضْرةِ المَلِكِ ليُحْصُوا بَنِي إسْرائِيلَ. 
وعبروا نهرَ الأردنِّ ونصبوا خِيَمَهُم في عروعير، إلَى الجانبِ الأيمنِ منَ المدينةِ – تَقَعُ المَدينَةُ في وسط وادِي جاد عَلَى الطَّريقِ المُؤَدِّيَةِ إلَى يعزير. 
ثمَّ ذهبوا شرقاً إلَى جلعاد عبرَ الطّريقِ المُؤَدِّيَةِ إلَى أرْضِ تحتيم حُدشي. ثمَّ شمالاً إلَى دان ياعن ومن حولِ صيدا. 
ثُمَّ إلَى حِصنِ صُورَ وَعَبْرَ كافَّةِ مُدنِ الحُوِّيّين وَالكنعانيّين. ثُمَّ جَنُوباً إلَى بئرِ سَبْعَ في الجُزْءِ الجنوبِيِّ من يَهُوَّذا. 
فَاسْتَغْرَقهُمُ الأمرُ تِسعَةَ أشْهُرٍ وَعِشرينَ يَوْماً لِيَجتازُوا هَذِهِ البِلادَ كُلَّها. وَعادُوا بَعْدَ ذَلِكَ إلَى مَدينَةِ القُدْسِ. 
وَأعطى يوآبُ المَلِكَ لائِحةً بعددِ الشَّعبِ: كانَ في إسْرائِيلَ ثَمانُ مِئِةِ ألْفِ رَجُلٍ قادِرينَ عَلَى اسْتِعْمالِ السَّيفِ، وفي يَهُوذا خَمْسُ مِئَةِ ألْفٍ. 
ثُمَّ شَعَرَ داوُدُ بانْزِعاجٍ فِي قَلْبِهِ بَعْدَ أنْ أحصَى الشَّعبَ. فقالَ للهِ: «قَدْ أخْطَأتُ خَطيَّةً عظيمةً بِما فَعَلْتُ! فأرجوكَ يا اللهُ أنْ تَغْفِرَ لي خَطِيَّتي. لَقَدْ تَصَرَّفْتُ بِحُمْقٍ فِي هَذا الأمرِ.» 
وعِنْدَما نهضَ داود في الصَّباحِ، جاءَتْ كَلِمَةُ اللهِ إلَى جادَ نبيِّ داوُدَ. فقال لهُ اللهُ: 
«اذْهَبْ وَقُلْ لِداود: ‹إلَيكَ ما يَقُولُ اللهُ: سأُخَيِّرُكَ بين ثلاثَةِ أمورٍ، فاخْتَرْ مِنْها ما سأفْعَلُهُ بِكَ.›» 
وذهَبَ جادُ إلَى داوُدَ وَقالَ لَهُ: «اخْتَرْ مِنْ هَذِهِ الثَّلاثَةِ: أنْ تُصِيبَكَ أنتَ وَبَلَدَكَ مَجاعَةٌ لِسَبْعِ سِنينَ، أوْ أنْ يَهزِمَكَ أعْداؤكَ وَيُلاحِقُونَكَ مُدَّةَ ثلاثةِ أشْهُرٍ، أوْ أنْ يُصِيبَ وَباءٌ بِلادِكَ مُدَّةَ ثَلاثَةِ أيّامٍ. فَكِّرْ وَاخْتَرْ واحِدةً مِنْ هذِهِ الثَّلاثَةِ، وسَأُخْبِرُ اللهَ بِما تَختارُ. فَقَدْ أرْسلني اللهُ إلَيكَ.» 
فقالَ داوُدُ لجاد: «أنا فِي ضِيقٍ عَظِيمٍ وَوَرْطةٍ حَقِيقيَّةٍ. لَكِنِّي أختارُ أنْ أقَعَ فِي يَدِ اللهِ، لِأنَّ رَحمَتَهُ عَظِيمَةٌ جِدّاً. هَذا أفْضَلُ مِنْ أنْ أقَعَ فِي أيدِي بَشَرٍ.» 
فأرْسَلَ اللهُ إلَى إسْرائِيلَ وباءً. بَدأ في الصَّباحِ وَاسْتَمَرَّ إلَى الوقْتِ المُقرَّرِ لَهُ. فَماتَ سَبْعُونَ ألفاً من دان إلَى بِئْرِ السَّبْعِ. 
وَأوْشَكَ المَلاكُ أنْ يَمَدَّ ذِراعَهُ فوقَ مَدينَةِ القُدْسِ ليُدَمِّرَها. لَكِنَّ اللهَ حَزِنَ كثيراً لِما حَصَلَ مِنْ سُوءٍ، فقالَ لِلمَلاكِ الّذي أهلَكَ النّاسَ: «كَفَى! رُدَّ يَدَكَ الآنَ!» وَكانَ مَلاكُ اللهِ واقِفاً عِنْدَ بَيدَرِ أرُونةَ اليَبُوسِيِّ. 
ورأى داود المَلاكَ الّذي قَتَلَ النّاس. فتكلَّمَ إلَى الله، وقالَ: «أنا الَّذِي أخْطَأتُ! أنا ارْتَكَبْتُ السّوءَ! وهؤلاءِ المَساكِينُ لَمْ يَفْعَلوا إلا ما طَلَبْتُهُ مِنْهُم، وَكانُوا يَتْبَعُونَنِي كَالخِرافِ. هُمْ لَمْ يَرْتَكِبوا سوءاً. فأرْجوكَ أنْ تُنْزِلَ عِقابَكَ بي أنا وبِعائِلَتي.» 
في ذَلِكَ اليَوْمِ، جاءَ النَّبِيُّ جادُ إلَى داوُدَ وقالَ لهُ: «اذْهَبْ وَابْنِ مَذْبحاً للهِ في بَيدَرِ أرُونَةَ اليَبُوسِيِّ.» 
فَفَعَلَ داودُ ما طَلَبَهُ مِنْهُ جاد بِحَسَبِ أمرِ اللهُ. 
فَنَظَرَ أرُونةُ وَرَأى الملِكَ داودَ وضُبّاطَهُ آتينَ إليهِ. فخَرَجَ وَانْحَنَى أمامَ الملِكِ وَوَجهُهُ نحوَ الأرْضِ. 
وقالَ أرُونةُ: «لِمَ جاءَ إليَّ مَولايَ وَمَلِكِي؟» فأجابَ داود: «جِئْتُ أشْتري مِنْكَ البَيدَرَ لأبْنِيَ مَذْبَحاً للهِ، لِكَي يَتَوَقَّفَ الوَباءُ عَنِ الشَّعبِ.» 
فقالَ أرونةُ لداود: «خُذْهُ وَافْعَلْ بِهِ كَما يَحلُو لَكَ. وَها أنا أُقَدِّمُ ثِيرانِي ذَبائِحَ، وَالمَحارِيثَ وَأدَواتِ البَقَرِ وَقُوداً للنّارِ.» 
كانَ أرُونةُ مُسْتَعِدّاً لإعْطاءِ كُلِّ شيءٍ للْمَلِكِ، وَقالَ لَهُ: «فَلْيَرْضَ عَنْكُ إلَهُكَ.» 
لَكِنَّ المَلِكَ قالَ لأرونةَ: «بَلْ سأدْفَعَ مُقابِلَ أرْضِكَ. لَنْ أُقَدِّمَ لإلَهي تَقْدِماتٍ لَمْ تُكَلِّفْني شيئًا.» وَاشْترى داود البَيدَرَ وَالأبْقارَ بِخَمسينَ مِثْقالاً مِنَ الفضَّةِ. 
ثُمَّ بنى مَذْبَحاً للهِ هُناكَ، وقَدَّمَ ذَبائِحَ صاعِدَةً وَذَبائِحَ شَرِكةٍ. وَاسْتَجابَ اللهُ لِصَلاتِهِ مِنْ أجلِ البِلادِ، فَكَفَّ المَرَضُ عَنْ إسْرائِيل. 
