﻿تكوين.
37.
وَاسْتَقَرَّ يَعقُوبُ فِي الأرْضِ الَّتِي كانَ قَدِ اسْتَقَرَّ فِيها أبوْهُ، أي أرْضِ كَنْعانَ. 
وَهَذِهِ هِيَ قِصَّةُ عائِلَةِ يَعقُوبَ: كانَ يُوسُفُ فِي السّابِعَةَ عَشْرَةَ مِنْ عُمْرِهِ، وَكانَ يَرْعَى الماشِيَةَ مَعَ إخْوَتِهِ. وَعَمِلَ مُساعِداً لِأولادِ بِلْهَةَ وَزِلْفَةَ، زَوْجَتَي أبِيهِ. وَنَقَلَ يُوسُفُ أخبارَهُمُ السَّيِّئَةَ لِأبِيهِمْ. 
وَأحَبَّ إسْرائِيلُ يُوسُفَ أكثَرَ مِنْ كُلِّ أبْنائِهِ الآخَرِينَ، لِأنَّهُ وُلِدَ وَهُوَ شَيخٌ. وَصَنَعَ إسْرائِيلُ لِيُوسُفَ ثَوباً مُلَوَّناً. 
وَرَأى إخْوَتُهُ أنَّ أباهُمْ يُحِبُّهُ أكْثَرَ مِنْهُمْ جَمِيعاً. فَأبغَضُوا يُوسُفَ، وَلَمْ يَكُونُوا يَقْدِرُونَ أنْ يَتَكَلَّمُوا مَعَهُ بِلُطْفٍ. 
وَرَأى يُوسُفُ حُلْماً. وَأخبَرَ إخْوَتَهُ بِهِ، فَزادَ بُغْضُهُمْ لَهُ. 
قالَ لَهُمْ: «اسْتَمِعُوا إلَى هَذا الحُلْمِ الَّذِي رَأيتُهُ. 
كُنّا فِي وَسَطِ الحَقلِ نَحزِمُ حُزَماً مِنَ القَمْحِ، فَقامَتْ حُزمَتِي وَانتَصَبَتْ. ثُمَّ أحاطَتْ حُزَمُكُمْ بِحُزْمَتِي وَانحَنَتْ لَها.» 
فَقالَ لَهُ إخْوَتُهُ: «ألَعَلَّكَ تَظُنُّ بِأنَّكَ سَتَكُونُ مَلِكاً عَلَينا وَتَحْكُمُنا؟» فَزادَ بُغضُهُمْ لَهُ بِسَبَبِ أحلامِهِ وَكَلامِهِ. 
وَرَأى يُوسُفُ حُلْماً آخَرَ أيضاً. وَأبلَغَ إخْوَتَهُ بِحُلْمِهِ فَقالَ: «اسْمَعُوا هَذا الحُلْمَ الجَدِيدَ الَّذِي رَأيتُهُ. رَأيتُ الشَّمْسَ وَالقَمَرَ وَأحَدَ عَشَرَ نَجماً تَنحَنِي لِي.» 
فَلَمّا أخبَرَ أباهُ وَإخوَتَهُ بِذَلِكَ، وَبَّخَهُ أبوْهُ، وَقالَ لَهُ: «ما هَذا الحُلْمُ الَّذِي رَأيتَهُ؟ هَلْ آتِي أنا وَأُمُّكَ وَإخوَتُكَ وَنَنحَنِي أمامَكَ؟» 
وَغارَ مِنْهُ إخْوَتُهُ، لَكِنَّ أباهُ تَفَكَّرَ فِي هَذا الأمْرِ. 
وَذاتَ يَومٍ كانَ إخْوَةُ يُوسُفَ قَدْ ذَهَبُوا لِيَرعُوا ماشِيَةَ أبِيهِمْ فِي شَكِيمَ. 
فَقالَ إسْرائِيلُ لِيُوسُفَ: «إخْوَتُكَ يَرعُونَ الماشِيَةَ فِي شَكِيمَ. جَهِّزْ نَفْسَكَ لِكَي أُرسِلَكَ إلَيْهِمْ.» فَقالَ لَهُ يُوسُفُ: «ها أنا مُسْتَعِدٌّ لِلذَّهابِ.» 
فَقالَ لَهُ إسْرائِيلُ: «اذْهَبِ الآنَ لِتَرَى إنْ كانَ إخْوَتُكَ وَالماشِيَةُ بِخَيرٍ. ثُمَّ ارْجِعْ وَأخبِرْنِي.» فَأرسَلَهُ إسْرائِيلُ مِنْ وادِي حَبْرُونَ إلَى شَكِيمَ. 
وَتاهَ يُوسُفُ فِي الصَّحْراءِ. فَلاقاهُ رَجُلٌ، فَسَألَهُ: «ما الَّذِي تَبْحَثُ عَنْهُ؟» 
فَقالَ يُوسُفُ: «إنَّنِي أبْحَثُ عَنْ إخْوَتِي. فَأرجُو أنْ تُخبِرَنِي أينَ يَرْعُونَ.» 
فَقالَ الرَّجُلُ: «غادَرُوا هَذا المَكانَ، فَقَدْ سَمِعْتُهُمْ يَقُولُونَ: ‹لِنَذْهَبْ إلَى دُوثانَ.›» فَلَحِقَ يُوسُفُ بِإخوَتِهِ وَوَجَدَهُمْ فِي دُوثانَ. 
وَرَآهُ إخْوَتُهُ آتِياً مِنْ بَعِيدٍ. وَقَبلَ أنْ يَقْتَرِبَ مِنْهُمْ، تَآمَرُوا لِقَتلِهِ. 
فَقالَ أحَدُهُمْ لِلآخَرِ: «انظُرُوا، ها هُوَ الحالِمُ آتٍ! 
فَلنَقتُلْهُ وَنُلْقِ بِهِ فِي إحدَى الآبارِ الجافَّةِ. وَلنَقُلْ إنَّ حَيواناً مُفْتَرِساً افْتَرَسَهُ. وَلْنَرَ بَعْدَ هَذا مَصِيرَ أحلامِهِ.» 
فَلَمّا سَمِعَ رَأُوبَيْنُ هَذا، حاوَلَ أنْ يُخَلِّصَهُ مِنْهُمْ. فَقالَ: «لا داعِيَ لِقَتلِهِ.» 
وَقالَ أيْضاً: «لا تَسْفِكُوا دَماً! ألقُوهُ فِي هَذِهِ البِئْرِ فِي الصَّحْراءِ وَلا تُؤْذُوهُ.» قالَ رَأُوبَيْنُ هَذا لِكَي يُخَلِّصَهُ مِنْهُمْ، وَيُعِيدَهُ إلَى أبِيهِ. 
فَلَمّا جاءَ يُوسُفُ إلَى إخْوَتِهِ، نَزَعُوا عَنْهُ ثَوبَهُ الطَويلَ المُلَوَّنَ. 
وَأمْسَكُوهُ وَألقُوا بِهِ فِي البِئْرِ. وَكانَتِ البِئْرُ فارِغَةً بِلا ماءٍ. 
ثُمَّ جَلَسُوا لِيَأْكُلُوا. بَعْدَ ذَلِكَ، رَأَوْا قافِلَةً مِنَ التُّجّارِ آتِيَةً مِنْ جِلْعادَ، جِمالُهُمْ مُحَمَّلَةٌ بِصَمْغِ القَتاد وَالمُرِّ وَالبَلْسَمِ. وَكانُوا نازِلِينَ فِي طَرِيقِهِمْ إلَى مِصْرَ. 
فَقالَ يَهُوذا لإخْوَتِهِ: «ماذا نَكْسِبُ إنْ قَتَلْنا أخانا وَأخفَينا جُثَّتَهُ؟ 
فَلْنَبِعْهُ لِلتُّجّارِ ولا نُؤْذِهِ، فَهُوَ أخُونا مِنْ لَحْمِنا.» فَوافَقَ إخْوَتُهُ. 
وَلَمّا مَرَّ بَعضُ التُّجّارِ المِدْيانِيِّينَ، سَحَبُوا يُوسُفَ وَرَفَعُوهُ مِنَ البِئْرِ. وَباعُوهُ لِلتُّجّارِ بِعِشْرِينَ قِطعَةً مِنَ الفِضَّةِ. 
فَأتَى التُّجّارُ بِيُوسُفَ إلَى مِصْرَ. وَلَمّا عادَ رَأُوبَيْنُ إلَى البِئْرِ. رَأى أنَّ يُوسُفَ لَمْ يَكُنْ فِيها. فَمَزَّقَ مَلابِسَهُ حُزْناً. 
ثُمَّ عادَ رَأُوبَيْنُ إلَى إخْوَتِهِ وَقالَ: «لَيسَ الفَتَى هُناكَ! فَماذا عَسانِي أفعَلُ؟» 
فَأخَذُوا ثَوْبَ يُوسُفَ، وَذَبَحُوا تَيساً وَغَمَّسُوا مِعْطَفَهُ بِالدَّمِ. 
ثُمَّ أخَذُوا الثَّوبَ الطَّوِيلَ ذا الكُمَّينِ إلَى أبِيهِمْ. وَقالُوا: «وَجَدْنا هَذا الثَّوبَ. أهُوَ لابْنِكَ؟» 
فَمَيَّزَ يَعقُوبُ المِعطَفَ، وَقالَ: «هَذا ثَوبُ ابْنِي. التَهَمَهُ حَيوانٌ مُفْتَرِسٌ. وَلا بُدَّ أنَّهُ مَزَّقَ يُوسُفَ تَمْزيقاً.» 
فَمَزَّقَ يَعقُوبُ ثِيابَهُ، وَلَبِسَ الخَيشَ حُزناُ، وَناحَ عَلَى ابْنِهِ مُدَّةً طَوِيلَةً جِدّاً. 
ثُمَّ جاءَ كُلُّ أولادِ يَعقُوبَ لِيُعَزُّوهُ، فَأبَى أنْ يَتَعَزَّى. وَقالَ: «بَلْ أنزِلُ إلَى الهاوِيَةِ حُزْناً عَلَى ابْنِي!» فَناحَ أبو يُوسُفَ عَلَيهِ. 
أمّا يُوسُفُ، فَقَدْ باعَهُ المِدْيانِيُّونَ فِي مِصْرَ إلَى فُوطِيفارَ، وَهُوَ رَئِيسُ حَرَسِ القَصْرِ عِنْدَ فِرعَوْنَ. 
