﻿تكوين.
3.
وَكانَتِ الحَيَّةُ أمْكَرَ الحَيواناتِ البَرِّيَّةِ الَّتِي خَلَقَها اللهُ. فَقالَتْ لِلمَرأةِ: «أحَقّاً قالَ اللهُ لَكُما: ‹لا تَأْكُلا مِنْ أشْجارِ الحَدِيقَةِ كُلِّها؟›» 
فَقالَتِ المَرْأةُ لِلحَيَّةِ: «بَلْ نَأْكُلُ مِنْ ثَمَرِ جَمِيعِ الأشْجارِ فِي الحَديقَةِ، 
أمّا الشَّجَرَةُ الَّتي فِي وَسَطِ الحَدِيقَةِ، فَقَدْ قالَ اللهُ: ‹لا تأكُلا مِنْها وَلا تَلْمَساها وَإلّا فَسَتَمُوتان!›» 
فَقالَتِ الحَيَّةُ لِلمَرْأةِ: «لَنْ تَمُوتا! 
لَكِنَّ اللهَ يَعْرِفُ أنَّكُما حِينَ تَأْكُلانِ مِنْها، تَنْفَتِحُ أعْيُنُكُما، وَتُصبِحانِ مِثلَ اللهِ فِي التَّمْيِيزِ بَينَ الخَيرِ وَالشَّرِّ.» 
وَرَأتِ المَرْأةُ أنَّ الشَّجَرَةَ شَهِيَّةٌ لِلأكلِ وَجَذّابَةٌ لِلعَينِ، وَمَرغُوبٌ فِيها بِسَبَبِ ما تُعْطِيهِ مِنَ الحِكْمَةِ لِلآكِلِ مِنْها. فَأخَذَتْ مِنْ ثَمَرِها، وَأكَلَتْ. ثُمَّ أعطَتْ لِزَوْجِها الَّذِي كانَ مَعَها، فَأكَلَ هُوَ أيضاً. 
فانفَتَحَتْ أعيُنُهُما، وَأدرَكا أنَّهُما عُرْيانَينِ. فَخاطا أوْراقَ تِينٍ، وَصَنَعا لَهُما ثَوبَينِ يُخفِيانِ عَوْرَتَيهِما. 
ثُمَّ سَمِعا صَوْتَ اللهِ ماشِياً فِي الحَدِيقَةِ مَعَ هُبُوبِ الرِيحِ. فاختَبَأ الرَّجُلُ وَزَوْجَتُهُ بَينَ أشْجارِ الحَدِيقَةِ مِنْ حَضْرَةِ اللهِ. 
فَنادَى اللهُ الرَّجُلَ وَقالَ لَهُ: «أينَ أنتَ؟» 
فَقالَ: «سَمِعْتُ صَوْتَكَ فِي الحَدِيقَةِ، فَخِفْتُ لِأنِّي عُرْيانٌ، فاختَبَأْتُ.» 
فَقالَ اللهُ: «مَنْ قالَ لَكَ إنَّكَ عُرْيانٌ؟ هَلْ أكَلْتَ مِنَ الشَّجَرَةِ الَّتِي نَهَيتُكَ عَنِ الأكلِ مِنْها؟» 
فَقالَ الرَّجُلُ: «المَرْأةُ الَّتِي أعطَيتَنِي إيّاها لِتَكُونَ مَعِي أعطَتْنِي مِنْ ثَمَرِ الشَّجَرَةِ، فَأكَلْتُ.» 
حِينَئِذٍ قالَ اللهُ لِلمَرأةِ: «ما هَذا الَّذِي فَعَلْتِهِ؟» فَقالَتِ المَرْأةُ: «الحَيَّةُ احتالَتْ عَلَيَّ، فَأكَلْتُ.» 
فَقالَ اللهُ لِلحَيَّةِ: «لِأنَّكِ فَعَلْتِ ذَلِكَ، تَكُونِينَ مَلعُونَةً أكثَرَ مِنْ كُلِّ البَهائِمِ وَمِنْ كُلِّ الحَيواناتِ البَرِّيَّةِ. وَكُلَّ أيّامِ حَياتِكِ، سَتَزحَفِينَ عَلَى بَطنِكِ، وَسَتَتَعَفَّرِينَ بِالتُّرابِ. 
وَسَأجعَلُ عَداوَةً بَينَكِ وَبَينَ المَرْأةِ، وَبَيْنَ نَسلِكِ وَنَسلِها. سَيَسْحَقُ نَسلُها رَأْسَكِ، وَأنْتِ سَتَلْدَغِينَ عَقِبَهُ.» 
ثُمَّ قالَ اللهُ لِلمَرْأةِ: «سَأُكَثِّرُ آلامَ حَبَلِكِ، وَبِالوَجَعِ تَلِدِينَ أبْناءَكِ. أنتِ تَشْتاقينَ إلَى زَوْجِكِ، وَهُوَ يَسُودُ عَلَيكِ.» 
ثُمَّ قالَ اللهُ لِآدَمَ: «قَدِ اسْتَمَعْتَ لِمَشُورَةِ امْرَأتِكَ، فَأكَلْتَ مِنَ الشَّجَرَةِ الَّتِي نَهَيتُكَ عَنِ الأكلِ مِنْها. لِهَذا سَألعَنُ الأرْضَ، فَلا تَعُودُ تَأْكُلُ مِنْها إلّا بِالكَدِّ وَالتَّعَبِ كُلَّ أيّامِ حَياتِكَ. 
سَتُنْبِتُ لَكَ شَوْكاً وَحَسَكاً. وَسَتُضطَرُّ إلَى الأكلِ مِنْ نَباتاتِ الحُقُولِ. 
تَأْكُلُ خُبْزَكَ بِعَرَقِ جَبِينِكَ، إلَى أنْ تَعُودَ إلَى الأرْضِ الَّتِي مِنْها أُخِذْتَ. مِنَ التُّرابِ خُلِقْتَ، وَإلَى التُّرابِ سَتَعُودُ.» 
وَدَعا آدَمُ زَوْجَتَهُ «حَوّاءَ» لِأنَّها سَتُصْبِحُ أُمَّ كُلِّ إنْسانٍ حَيٍّ. 
وَصَنَعَ اللهُ مَلابِسَ مِنَ الجِلْدِ لِآدَمَ وَلِزَوْجَتِهِ، وَألْبَسَهُما. 
ثُمَّ قالَ اللهُ: «ها قَدْ صارَ الإنْسانُ كَواحِدٍ مِنّا فِي التَّمْيِيزِ بَينَ الخَيرِ وَالشَّرِّ. وَالآنَ يُمْكِنُهُ أنْ يَمُدَّ يَدَهُ وَيَأْخُذَ مِنْ ثَمَرِ شَجَرَةِ الحَياةِ، وَيأكُلُ مِنْها، فَيَعيِشَ إلَى الأبَدِ.» 
فَطَرَدَهُ اللهُ مِنْ حَدِيقَةِ عَدَنٍ لِيَفلَحَ الأرْضَ الَّتِي مِنْها خُلِقَ. 
وَبَعدَ أنْ طَرَدَ الإنْسانَ، وَضَعَ مَلائِكَةَ الكَرُوبِيمَ، وَسيْفاً مُلْتَهِباً مُتَقَلِّباً لِحِراسَةِ الطَّرِيقِ إلَى شَجَرَةِ الحَياةِ. 
