﻿لاويّين.
10.
وَأخَذَ ابْنا هارُونَ، نادابُ وَأبِيهُو، كُلُّ واحِدٍ مِجمَرَتَهُ، وَوَضَعا فِيهما ناراً، وَوَضَعا عَلَى النّارِ بَخُوراً، وَقَدَّما فِي حَضْرَةِ اللهِ ناراً مِنْ مَصدَرٍ غَرِيبٍ لَمْ يَأْمُرْهُما اللهُ بِاستِخدامِها. 
فَخَرَجَتْ نارٌ مِنْ مَحضَرِ اللهِ وَأحرَقَتْهُما، فَماتا فِي حَضْرَةِ اللهِ. 
حِينَئِذٍ، قالَ مُوسَى لِهارُونَ: «هَذا ما قَصَدَهُ اللهُ بِقَولِهِ: ‹سَأتَقَدَّسُ بِالكَهَنَةِ الَّذِينَ يَقتَرِبُونَ إلَيَّ، وَسَأتَمَجَّدُ أمامَ كُلِّ الشَّعبِ.›» وَكانَ هارُونُ صامِتاً. 
وَدَعا مُوسَى مِيشائِيلَ وَألْصافانَ ابْنَي عُزِّيئِيلَ، عَمِّ هارُونَ. وَقالَ لَهُما: «تَعالا وَاحْمِلا قَرِيبَيكُما إلَى خارِجِ المُخَيَّمِ مِنْ أمامِ المَكانِ المُقَدَّسِ.» 
فَأتَيا وَحَمَلاهُما إلَى خارِجِ المُخَيَّمِ وَهُما فِي ثِيابِهِما الخاصَّةِ، كَما قالَ مُوسَى. 
ثُمَّ قالَ مُوسَى لِهارُونَ وَابْنَيهِ، ألِيعازارَ وَإيثامارَ: «لا تَشُدُّوا شَعرَكُمْ وَلا تُمَزِّقُوا ثِيابَكُمْ، لِئَلّا تَمُوتُوا، وَلِئَلّا يَغضَبَ اللهُ عَلَى كُلِّ الشَّعبِ. وَأمّا أقرِباؤكُمْ، كُلُّ بَنِي إسْرائِيلَ، فَيُمكِنُهُمْ أنْ يَبكُوا بِسَبَبِ إحراقِ اللهِ لِنادابَ وَأبِيهُو. 
لا تَخرُجُوا إلَى خارِجِ مَدْخَلِ خَيمَةِ الاجْتِماعِ، وَإلّا فَإنَّكُمْ سَتَمُوتُونَ، لِأنَّ زَيتَ مَسحَةِ اللهِ عَلَيكُمْ.» فَعَمِلُوا كَما قالَ مُوسَى لَهُمْ. 
ثُمَّ قالَ اللهُ لِهارُونَ: 
«لا تَشرَبْ أنتَ وَابْناؤكَ خَمْراً وَلا شَراباً مُسكِراً حِينَ تَدخُلُونَ إلَى خَيمَةِ الاجْتِماعِ لِئَلّا تَمُوتُوا. هَذِهِ شَرِيعَةٌ دائِمَةٌ لَكُمْ جِيلاً بَعْدَ جِيلٍ. 
مَيِّزُوا بَينَ ما هُوَ مُقَدَّسٌ وَما هُوَ نَجِسٌ، وَبَينَ ما هُوَ طاهِرٌ وَما هُوَ نَجِسٌ. 
لِأنَّكُمْ سَتُعَلِّمُونَ بَنِي إسْرائِيلَ كُلَّ الشَّرائِعِ الَّتِي أعطاها اللهُ لَهُمْ مِنْ خِلالِ مُوسَى.» 
وَقالَ مُوسَى لِهارُونَ وَابْنَيهِ الباقِيَينِ، ألِيعازارَ وَإيثامارَ: «خُذُوا تَقدِمَةَ الطَّحِينِ الباقِيَةِ مِنْ تَقدِماتِ اللهِ، وَكُلُوها بِلا خَمِيرٍ بِجانِبِ المَذبَحِ، لِأنَّها نَصِيبٌ مُخَصَّصٌ لِلكَهَنَةِ بِالكامِلِ. 
كُلُوها فِي مَكانٍ مُقَدَّسٍ لِأنَّها حِصَّتُكَ وَحِصَّةُ أبْنائِكَ مِنْ تَقدِماتِ اللهِ، لِأنَّ اللهَ أمَرَنِي بِهَذا. 
«وَأمّا صَدرُ وَفَخذُ التَّقدِمَةِ اللَّذانِ رَفَعَهُما الكَاهِنُ قِي حَضرَةِ اللهِ، فَتَأكُلُونَهما فِي مَكانٍ طاهِرٍ أنتَ وَأبناؤُكَ. قَدْ أُعطِيا كَحِصَّةٍ لَكَ وَلِأبنائِكَ مِنْ ذَبائِحِ السَّلامِ الَّتِي يُقَدِّمُها بَنُو إسْرائِيلَ. 
يُقَدِّمُ الشَّعبُ السّاقَ وَالصَّدرَ المَرْفُوعانِ فِي حَضرَةِ اللهِ مَعَ تَقدِماتِ الشَّحمِ المُعَدَّةِ بِالنّارِ إلَى مَحْضَرِ اللهِ. هَذِهِ حِصَّتُكَ الدّائِمَةُ أنتَ وَأبناؤُكَ كَما أمَرَ اللهُ.» 
ثُمَّ سَألَ مُوسَى عَنْ تَيسِ الخَطِيَّةِ، وَكانَ قَدِ احْتَرَقَ. فَغَضِبَ مُوسَى عَلَى ألِيعازارَ وَإيثامارَ، ابْنَي هارُونَ الباقِيَينِ، وَقالَ: 
«لِماذا لَمْ تَأكُلا ذَبِيحَةَ الخَطِيَّةِ فِي مَكانٍ مُقَدَّسٍ؟ فَهِيَ نَصِيبٌ مُخَصَّصٌ لَكُما بِالكامِلِ، وَقَدْ أعطاها اللهُ لَكُما لإزالَةِ ذَنبِ الشَّعبِ وَعَمَلِ كَفّارَةٍ لَهُ فِي حَضْرَةِ اللهِ. 
لَمْ يُحْضَرْ دَمُهُما إلَى داخِلِ المَكانِ المُقَدَّسِ، لِذا كانَ يَنبَغِي أنْ تَأكُلاها فِي المَكانِ المُقَدَّسِ كَما أمَرْتُ.» 
فَقالَ هارُونُ لِمُوسَى: «لَقَدْ قَدَّما اليَومَ عَنْهُما ذَبِيحَتَي خَطِيَّةٍ وَتَقدِمَتَينِ صاعِدَتَينِ، وَانظُرْ ما الَّذِي حَدَثَ! فَهَلْ يَرضَى اللهُ بِأنْ آكُلَ هَذِهِ الذَّبائِحَ؟» 
وَحِينَ سَمِعَ مُوسَى هَذا اقتَنَعَ. 
