﻿عَدَد.
9.
وَتَكَلَّمَ اللهُ إلَى مُوسَى فِي بَرِّيَّةِ سِيناءَ فِي الشَّهرِ الأوَّلِ مِنَ السَّنَةِ الثّانِيَةِ بَعدَ أنْ تَرَكُوا أرْضَ مِصرَ، فَقالَ: 
«لِيَحْتَفِلْ بَنُو إسْرائِيلَ بِعِيدِ الفِصحِ فِي مَوْعِدِهِ المُعَيَّنِ. 
تَحتَفِلُون بِهِ فِي مَوعِدِهِ فِي اليَومِ الرّابِعَ عَشَرَ مِنَ الشَّهرِ بَعْدَ الغُرُوبِ وَقَبلَ حُلُولِ الظَلامِ. وَتُحَافِظُونَ عَلَى شَرائِعِهِ وَقَواعِدِهِ.» 
فَطَلَبَ مُوسَى مِنَ الشَّعبِ أنْ يَحتَفِلُوا بِالفِصحِ. 
فَاحْتَفَلُوا بِالفِصحِ فِي الرّابِعَ عَشَرَ مِنَ الشَّهرِ الأوَّلِ، بَعْدَ الغُرُوبِ وَقَبلَ حُلُولِ الظَلامِ، فِي بَرِّيَّةِ سِيناءَ. فَعَلَ بَنو إسْرائِيلَ هَذا بِحَسَبِ ما أمَرَ اللهُ مُوسَى بِهِ. 
وَكانَ هُناكَ رِجالٌ غَيرُ طاهِرِينَ بِسَبَبِ لَمسِهِمْ لِجَسَدِ مَيِّتٍ، فَلَمْ يَكُونُوا قادِرِينَ عَلَى الاحتِفالِ بِالفِصحِ فِي ذَلِكَ اليَومِ. فَجاءوا إلَى مُوسَى وَهارُونَ فِي ذَلِكَ اليَومِ، 
وَقالُوا: «لَسْنا طاهِرِينَ بِسَبَبِ لَمْسِنا لِجَسَدٍ مَيِّتٍ، وَلا نَسْتَطيعُ أنْ نُقَدِّمَ للهِ التَّقدِمَةَ فِي مَوعِدِها مَعَ بَقِيَّةِ بَني إسْرائِيلَ؟ فَماذا نَفْعَلُ؟» 
فَقالَ مُوسَى لَهُمْ: «انتَظِرُونِي. سَأسمَعُ ما سَيَأمُرُ اللهُ بِهِ بِشَأنِكُمْ.» 
فَقالَ اللهُ لِمُوسَى: 
«قُلْ لِبَني إسْرائِيلَ: إنْ تَنَجَّسَ أحَدٌ مِنكُمْ أوْ مِنْ أولادِكُمْ بِسَبَبِ لَمسِ جَسَدٍ مَيِّتٍ، أوْ كانَ فِي رِحلَةٍ طَوِيلَةٍ، فَعَلَيهِ أنْ يُحتَفَلَ بِالفِصحِ للهِ. 
يَنبَغِي أنْ يَحتَفِلُوا بِالفِصحِ فِي اليَومِ الرّابِعَ عَشَرَ مِنَ الشَّهرِ الثّانِي، بَعْدَ الغُرُوبِ وَقَبلَ حُلُولِ الظَلامِ. وَليَأكُلُوا حَمَلَ الفِصحِ مَعَ خُبزٍ غَيرِ مُخْتَمِرٍ وَأعشابٍ مُرَّةٍ. 
وَلا يَترُكُوا شَيئاً مِنهُ حَتَّى الصَّباحِ، وَلا يَكسِرُوا عَظْماً واحِداً مِنْ عِظامِهِ. يَنبَغِي أنْ يَحتَفِلُوا بِهِ بِحَسَبِ جَمِيعِ شَرائِعِ الفِصحِ. 
وَأمّا الشَّخصُ الطّاهِرُ وَالَّذِي لَيسَ عَلَى سَفَرٍ، لَكِنَّهُ يَتَجاهَلُ الفِصحَ، فَيُقطَعُ مِنَ الشَّعبِ، لأنَّهُ لَمْ يُقَدِّمْ تَقدِمَةَ اللهِ فِي مَوعِدِها المُعَيَّنِ. وَهَكَذا يُعاقَبُ عَلَى خَطِيَّتِهِ. 
«وَإنْ كانَ بَينَكُمْ غَرِيبٌ مُقِيْمٌ، وَيُرِيدُ أنْ يَحتَفِلَ بِفِصحِ اللهِ، فَلْيَحفَظْهُ بِحَسَبِ شَرائِعِ الفِصحِ وَقَواعِدِهِ. الشِّريعَةُ نُفسُها لِلغَرِيبِ وَالمُواطِنِ.» 
وَفِي اليَومِ الَّذِي أُقيمَ بِهِ المَسْكَنُ المُقَدَّسُ، غَطَّتِ السَّحابَةُ المَسكَنَ وَخَيمَةَ العَهْدِ. وَفِي المَساءِ مَكَثَتِ السَّحابَةُ فَوقَ المَسْكَنِ، وَكانَتْ تَبدُو كَالنّارِ حَتَّى الصَّباحِ. 
كانَ الأمرُ كَذَلِكَ دائِماً، فَكانَتِ السَّحابَةُ تُغَطِّي الخَيمَةَ المُقَدَّسَةَ فِي النَّهارِ، وَفِي اللَّيلِ كانَتِ السَّحابَةُ تَبدُو كَالنّارِ. 
وَحِينَ كانَتِ السَّحابَةُ تَرتَفِعُ مِنْ فَوقِ الخَيمَةِ، كانَ بَنو إسْرائِيلَ يِرْتَحِلُونَ. وَحَيثُما كانَتِ الخَيمَةُ تَستَقِرُّ، كانَ بَنو إسْرائِيلَ يُخَيِّمونَ. 
فَكانَ بنُو إسْرائيلَ يِرْتَحِلُونَ بِعَلامَةٍ مِنَ اللهِ، وَيُخَيِّمُونَ بِعَلامَةٍ مِنَ اللهِ. كانُوا يَمْكُثُونَ فِي المُخَيَّمِ مَا مَكَثَتِ السَّحابَةُ فَوقَ المَسْكَنِ. 
فَإذا طالَ بَقاءُ السَّحابَةِ فَوقَ المَسْكَنِ لِعِدَّةِ أيَّامٍ، كانَ بَنو إسْرائِيلَ يَحفَظُونَ أمرَ اللهِ، فَلَمْ يَكُونُوا يِرْتَحِلُونَ. 
وَكَذَلِكَ الامْرُ إذا بَقِيَتِ السَّحابَةُ فَوقَ المَسْكَنِ لِبِضْعَةِ أيَّامٍ. فَكانُوا يُخَيِّمُونَ بِعَلامَةٍ مِنَ اللهِ، وَيِرْتَحِلُونَ بِعَلامَةٍ مِنَ اللهِ. 
وَحَتَّى حِينَ كانَتِ السَّحابَةُ تَبقَى فَوقَ الخَيمَةِ المُقَدَّسَةِ مِنَ المَساءِ وَحَتَّى الصَّباحِ فَقَطْ، ثُمَّ تَرتَفِعُ فِي الصَّباحِ، كانُوا يِرْتَحِلُونَ. فَسَواءٌ أكانَ الوَقْتُ نَهاراً أمْ لَيلاً، كانُوا يِرْتَحِلُونَ حِينَ تَرتَفِعُ السَّحابَةُ. 
وَإنْ مكَثَتِ السَّحابَةُ فَوقَ المَسْكَنِ لأيّامٍ كَثِيرَةٍ، كانَ بَنو إسْرائِيلَ يَمكُثُونَ فَلا يِرْتَحِلُونَ. لَكِنْ حِينَ كانَتْ تَرتَفِعُ، كانُوا يِرْتَحِلُونَ. 
فَكانُوا يُخَيِّمُونَ بِعَلامَةٍ مِنَ اللهِ، وَيِرْتَحِلُونَ بِعَلامَةٍ مِنَ اللهِ. كانوا يَحفَظُونَ أمرَ اللهِ الّذِي سَمِعُوهُ مِنْ مُوسَى. 
