﻿‫‪١‬‬ أخبار.
2.
هَؤُلاءِ هُمْ أبْناءُ إسْرائِيلَ: رَأُوبَيْنُ وَشَمْعُونُ وَلاوِي وَيَهُوذا وَيَسّاكَرُ وَزَبُولُونُ 
وَدانُ وَيُوسُفُ وَبَنْيامِيْنُ وَنَفْتالِي وَجادُ وَأشِيرُ. 
أبْناءُ يَهُوذا: عَيرُ وَأُونانُ وَشَيلَةُ. وُلِدَ هَؤُلاءِ الثَّلاثَةُ مِنْ بِنتِ شُوعَ، المَرأةِ الكَنْعانِيَّةِ. وَعَمِلَ عِيرٌ بِكْرُ يَهُوذا الشَّرَّ أمامَ اللهِ، فَأماتَهُ اللهُ. 
وَأنجَبَتْ ثامارُ، كَنَّةُ يَهُوذا، لَهُ فارَصَ وَزارَحَ. وَكانَ مَجمُوعُ أبْناءِ يَهُوذا خَمْسَةً. 
ابْنا فارَصَ هُما حَصْرُونُ وَحامُولُ. 
وَأبْناءُ زارَحَ هُمْ زِمْرِي وَإيثانُ وَهَيْمانُ وَكَلْكُولُ وَدارَعُ، وَمَجمُوعُهُمْ خَمْسَةٌ. 
وَعَخانُ بْنُ كَرْمِي الَّذِي جَلَبَ المَتاعِبَ لإسْرائِيلَ عِنْدَما احتَفَظَ بِأشْياءَ كانَ يُفْتَرَضُ بِأنْ تُبادَ كُلِّيّاً كَتَقْدِمَةٍ للهِ. 
وَابْنُ إيثانَ عَزَرْيا. 
أبْناءُ حَصْرُونَ هُمْ يَرْحَمْئِيلُ وَرامُ وَكَلُوبايُ. 
أنجَبَ رامُ عَمِّينادابَ. وَأنجَبَ عَمِّينادابُ نَحْشُونَ، قائِدَ شَعبِ يَهُوذا. 
وَأنجَبَ نَحْشُونُ سَلْمُو، وَأنجَبَ سَلْمُو بُوعَزَ. 
وَأنجَبَ بُوعَزُ عُوبِيدَ. وَأنجَبَ عُوبِيدُ يَسَّى. 
وَأنجَبَ يَسَّى بِكْرَهُ ألِيآبَ، وَابْنَهُ الثّانِي أبِينادابَ، وَابْنَهُ الثّالِثَ شِمْعَى، 
وَابْنَهُ الرّابِعَ نَثْنَئِيلَ، وَابْنَهُ الخامِسَ رَدّايَ، 
وَابْنَهُ السّادِسَ أُوصَمَ، وَابْنَهُ السّابِعَ داوُدَ، 
وَأُختَيهِمْ صُرُوِيَّةَ وَأبِيجايِلَ. وَأبناءُ صُرُوِيَّةَ: أبْشايُ، وَيُوآبُ، وَعَسائِيلُ، وَمَجمُوعُهُمْ ثَلاثَةٌ. 
وَأنجَبَتْ أبِيجايِلُ عَماسا مِنْ يَثْرَ الإسْماعِيلِيِّ. 
وَأنجَبَ كالِبُ بْنُ حَصْرُونَ يَرِيعُوثَ مِنْ زَوجَتِهِ عَزُوبَةَ. وَهَؤُلاءِ هُمْ أبْناؤُها: ياشَرُ، وَشُوبابُ، وَأردُونُ. 
وَلَمّا ماتَتْ عَزُوبَةُ، تَزَوَّجَ كالِبُ أفْراتَ، فَوَلَدَتْ لَهُ حُورَ. 
وَأنجَبَ حُورُ أُورِي. وَأنجَبَ أُورِي بَصَلْئِيلَ. 
ثُمَّ تَزَوَّجَ حَصْرُونُ بِنْتَ ماكِيرَ، أبي جِلْعادَ – وَكانَ قَدْ تَزَوَّجَها وَهُوَ فِي السِّتِّينَ مِنْ عُمْرِهِ – فَوَلَدَتْ لَهُ سَجُوبَ. 
وَأنجَبَ سَجُوبُ يائِيرَ. وَقَدْ حَكَمَ يائِيرُ ثَلاثاً وَعِشْرِينَ مَدِينَةً فِي أرْضِ جِلْعادَ. 
لَكِنَّ جَشُورَ وَأرامَ أخَذا مِنْها قُرَى يائِيرَ مَعَ قَناةَ وَالقُرَى التّابِعَةِ لَها، وَمَجمُوعُها سِتُّونَ. كانَتْ كُلُّ هَذِهِ البَلْداتِ لِماكِيرَ وَالِدِ جِلْعادَ. 
وَبَعْدَ أنْ ماتَ حَصْرُونُ، عاشَرَ كالَبُ أفْراتَةَ، فَأنْجَبَتْ لَهُ أشْحُورَ مُؤسِّسَ مَدينَةِ تَقُوعَ. 
أمّا أبْناءُ يَرْحَمْئِيلَ بِكْرِ حَصْرُونَ فَهُمْ رامُ البِكْرُ، وَبُونَةُ وَأَوْرَنُ وَأُوصَمُ وَأخِيّا. 
وَكانَ لِيَرْحَمْئِيلَ زَوْجَةٌ أُخْرَى اسْمُها عَطارَةُ، وَهِيَ أُمُّ أُونامَ. 
وَأبْناءُ رامَ بِكْرِ يَرْحَمْئِيلَ، مَعَصٌ وَيَمِينُ، وَعاقَرُ. 
ابْنا أُونامَ شَمّايُ وَياداعُ. ابْنا شَمّايَ نادابُ وَأبِيشُورُ. 
وَكانَتْ أبِيحايِلُ زَوْجَةَ أبِيشُورَ، وَأنجَبَتْ مِنْهُ أحْبانَ وَمُولِيدَ. 
ابْنا نادابَ سَلَدُ وَأفّايِمُ. وَماتَ سَلَدُ مِنْ دونِ أولادٍ. 
وَأنجَبَ أفّايِمُ يَشْعِي. وَأنجَبَ يَشْعِي شِيشانَ. وَأنجَبَ شِيشانُ أحلايَ. 
وَأنجَبَ ياداعُ أخُو شَمّايَ: يَثَراً وَيُوناثانَ. وَماتَ يَثَرٌ مِنْ دونِ أولادٍ. 
وَأنجَبَ يُوناثانُ فالَتَ وَزازا. كانَ هَؤُلاءِ أبْناءَ يَرْحَمئِيلَ. 
وَلَمْ يُنجِبْ شِيشانُ أبْناءً بَلْ بَناتٍ فَقَطْ. وَكانَ لَدَيهِ عَبْدٌ مِصْرِيٌّ اسْمُهُ يَرْحَعُ. 
فَزَوَّجَ شِيشانُ ابْنَتَهُ مِنْ عَبْدِهِ يَرْحَعَ، فَأنجَبَتْ لَهُ عَتّايَ. 
وَأنجَبَ عَتّايُ ناثانَ. وَأنجَبَ ناثانُ زابادَ. 
وَأنجَبَ زابادُ أفلالَ، وَأنجَبَ أفلالُ عُوبِيدَ. 
وَأنجَبَ عُوبِيدُ ياهُو، وَأنجَبَ ياهُو عَزَرْيا. 
وَأنجَبَ عَزَرْيا حالَصَ، وَأنجَبَ حالَصُ إلْعاسَةَ. 
وَأنجَبَ إلْعاسَةُ سِسَمايَ، وَأنجَبَ سِسَمايُ شَلُّومَ. 
وَأنجَبَ شَلُّومُ يَقَمْيَةَ، وَأنجَبَ يَقَمْيَةُ ألِيشَمَعَ. 
وَأنْجَبَ كالَبُ أخُو يَرْحَمْئِيلَ بِكْرَهُ مِيشاعَ أبا زِيفٍ. كَما أنْجَبَ كَالَبُ مَرِيشَةَ أبا حَبْرُون. 
وَأبناءُ حَبْرُونَ هُمْ قُورَحُ وَتَفُّوحُ وَراقَمُ وَشامَعُ. 
وَأنجَبَ شامِعُ راقَمَ أبا يَرقَعامَ. وَأنجَبَ راقَمُ شَمّايَ. 
وَأنجَبَ شَمّايُ مَعُونَ مُؤسِّسَ مَدينَةِ بَيتِ صُورَ. 
وَأنجَبَتْ عِيفَةُ جارِيَةُ كالَبَ حارانَ وَمُوصا وَجازِيزَ. وَأنجَبَ حارانُ جازِيزَ. 
أبْناءُ يَهْدايَ: رَجَمُ وَيُوثامُ وَجِيشانُ وَفَلَطُ وَعِيفَةُ وَشاعَفُ. 
وَأنجَبَتْ مَعْكَةُ جارِيَةُ كالَبَ شَبَرَ وَتَرْحَنَةَ. 
وَأنجَبَتْ أيضاً شاعَفَ أبا مَدْمَنَّةَ، وَأنجَبَتْ شَوا مُؤسِّسَ مَدينَتِي مَكْبِينا وَجَبَعا. وَعَكْسَةُ هِيَ بِنتُ كالَبَ. 
هَؤُلاءِ هُمْ أبْناءُ كالَبَ. أبْناءُ حُورَ بِكْرِ أفْراتَةَ هُمْ شُوبالُ، مُؤسِّسُ مَدينَةِ قِرْياتَ يَعارِيمَ. 
وَسَلْما مُؤسِّسُ مَدينَةِ بَيتِ لَحْمَ. وَحارِيفُ مُؤسِّسُ مَدينَةِ بَيتِ جادِيرَ. 
وَكانَ لِشُوبالَ، مُؤسِّسِ مَدينَةِ قِرْياتَ يَعارِيمَ، نَسلٌ مِنهُمْ هَرُواهُ وَنِصْفُ المَنُوحِيِّينَ 
وَعَشائِرُ قِرْياتَ يَعارِيمَ: اليَثْرِيُّونَ وَالفُوتِيُّونَ وَالشُّماتِيُّونَ وَالمِشْراعِيُّونَ. وَانحَدَرَ مِنْ هَؤُلاءِ الصَّرْعِيُّونَ وَالأشْتَأُولِيُّونَ. 
أبْناءُ سَلْما: أهلُ بَيْتَ لَحمَ وَالنَّطُوفاتِيُّونَ وَعَطْرُوتُ بَيتَ يُوآبَ وَالصَّرْتِيُّونَ وَنِصْفُ المَنُوحِيّينَ الآخَرُ. 
وَعَشائِرُ الكَتَبَةِ السّاكِنِينَ فِي يَعْبِيصَ: التَّرْعاتِيُّونَ وَالشِّمْعاتِيُّونَ وَالسُّوكاتِيُّونَ. هَؤُلاءِ هُمُ القَينِيُّونَ الَّذِينَ جاءُوا مِنْ حَمَّةَ، مُؤسِّسِ مَدينَةِ بَيْتِ رَكابَ. 
