﻿مزمور.
5.
لِقائِدِ المُرَنِّمِينَ عَلَى آلاتِ النّفخِ. مَزمُورٌ لِداوُدَ. اسْمَعْ كَلِماتِي يا اللهُ! وَانتَبِهْ إلَى شَكْوايَ. 
إلَهِي وَمَلِكِي، اسْتَمِعْ لِي وَأنا أصرُخُ إلَيكَ، لأنِّي إلَيكَ أُصَلِّي. 
كُلَّ صَباحٍ أُسْمِعُ صَلاتِي إلَيكَ يا اللهُ، أُصَلِّي إلَيكَ وَأنتَظِرُ. 
لَسْتَ إلَهاً يُسَرُّ بِالشَّرِّ، وَالأشْرارُ لا يَخْشَوْنَكَ. 
وَالحَمقَى لا يَقِفُونَ قُدّامَكَ! أنتَ تَرفُضُ فاعِلِي الشَّرَّ. 
يُهلِكُ المُتَكَلِّمِينَ بِالأكاذِيبِ. يَمقُتُ اللهُ القَتَلَةَ الَّذِينَ يَتَآمَرُونَ عَلَى الآخَرِينَ. 
أمّا أنا فَبِرَحمَتِكَ آتِي إلَى بَيتِكَ. أنحَنِي عابِداً تُجاهَ هَيكَلِكَ المُقَدَّسِ فِي خَوفٍ وَمَهابَةٍ. 
أرْشِدْنِي يا اللهُ إلَى بِرِّكَ، فأنا مُحاطٌ بِالأعداءِ. اجعَلْ طَرِيقَكَ مُستَقِيماً أمامِي. 
هُمْ لا يَنطِقُونَ بِالحَقِّ، فَإنَّ قُلُوبَهُمْ دَمارٌ. أفواهُهُمْ أشبَهُ بِقُبُورٍ مَفتُوحَةٍ. يَخدَعُونَ النّاسَ بِألسِنَتِهِمُ النّاعِمَةِ. 
عاقِبْهُمْ يا اللهُ! مُؤامَراتُهُمْ سَتُدَمِّرُهُمْ. اسْحَقْهُمْ يا اللهُ بِسَبَبِ كَثْرَةِ مَعاصِيهِمْ. لِأنَّهُمْ تَمَرَّدُوا عَلَيكَ. 
أمّا الَّذِينَ يَتَّكِلُونَ عَلَيكَ فَسَيَفرَحُونَ! إلَى الأبَدِ سَيَبتَهِجُونَ. احْمِ مُحِبِّي اسْمِكَ، فَيَبْتَهِجُونَ بِكَ. 
حِينَ تُبارِكُ المُستَقِيمِينَ يا اللهُ، فَكَأنَّكَ سِياجٌ يُحِيطُ بِهِمْ. 
