﻿٢ مُلُوك.
9.
وَدَعا النَّبِيُّ ألِيشَعُ واحِداً مِنْ جَماعَةِ الأنْبِياءِ وَقالَ لَهُ: «اسْتَعِدَّ وَخُذْ مَعَكَ قِنِّينَةَ زَيتٍ صَغِيرَةٍ، وَاذْهَبْ إلَى جِلْعادَ. 
وَعِندَما تَصِلُ إلَى هُناكَ، جِدْ ياهُو بْنَ يَهُوشافاطَ بْنِ نَمشِي. وَادخُلْ ثُمَّ أقِمْهُ مِنْ بَينِ إخْوَتِهِ. وَخُذْهُ إلَى غُرْفَةٍ داخِلِيَّةٍ. 
وَخُذْ قِنِّينَةَ الزَّيتِ، وَاسْكُبْهُ عَلَى رَأْسِ ياهُو. وَقُلْ: ‹هَذا هُوَ ما يَقُولُهُ اللهُ: قَدْ مَسَحْتُكَ كَي تُصبِحَ مَلِكَ إسْرائِيلَ الجَدِيدَ.› ثُمَّ افتَحِ البابَ وَاهْرُبْ. أسْرِعْ وَلا تَتَباطَأْ!» 
فانطَلَقَ النَّبِيُّ الشّابُّ إلَى رامُوتَ جِلْعادَ. 
وَلَمّا وَصَلَ، رَأى قادَةَ الجَيشِ جالِسِينَ، فَقالَ: «أيُّها القائِدُ، عِندِي رِسالَةٌ لَكَ.» فَقالَ ياهُو: «لِمَنْ مِنّا الرِّسالَةُ؟» فَقالَ النَّبِيُّ الشّابُّ: «لَكَ أنتَ يا سَيِّدِي.» 
فَقامَ ياهُو وَدَخَلَ البَيتَ. فَسَكَبَ النَّبِيُّ الشّابُ زَيتاً عَلَى رَأْسِ ياهُو وَقالَ لَهُ: «يَقُولُ اللهُ إلَهُ إسْرائِيلَ: ‹أنا أمسَحُكَ لِتَصِيرَ مَلِكاً عَلَى شَعبِ اللهِ، إسْرائِيلَ. 
فَاقضِي عَلَى عائِلَةِ سَيِّدِكَ أخآبَ، وَهَكَذا أُعاقِبُ إيزابَلَ عَلَى قَتلِ خُدّامِي الأنبِياءِ، وَقَتلِ جَمِيعِ خُدّامِ اللهِ. 
يَنبغِي أنْ تَمُوتَ عائِلَةِ أخآبَ كُلِّها، وَلا يَبقَى مِنْهُمْ ذَكَرٌ حَيّاً فِي إسْرائِيلَ، حُرّاً أمْ عَبْداً. 
وَهَكَذا أجعَلُ عائِلَةَ أخآبَ مِثلَ عائِلَةِ يَرُبْعامَ بْنِ ناباطَ، وَمِثلَ عائِلَةِ بَعْشا بْنِ أخِيّا. 
وَسَتَأْكُلُ الكِلابُ إيزابَلَ فِي مِنْطَقَةِ يَزرَعِيلَ، وَلَنْ تُدفَنَ.›» ثُمَّ فَتَحَ النَّبِيُّ الشّابُّ البابَ وَهَرَبَ. 
وَرَجِعَ ياهُو إلَى خُدّامِ مَلِكِهِ. فَقالَ أحَدُهُمْ لِياهُو: «هَلْ كُلُّ شَيءٍ عَلَى ما يُرامُ؟ لِماذا أتَى هَذا الرَّجُلُ المَجنُونُ إلَيكَ؟» فَأجابَ ياهُو: «أنتُمْ تَعرِفُونَ الرَّجُلَ وَالأشياءَ الغَرِيبَةَ الَّتِي يَقُولُهُا.» 
فَقالُوا لَهُ: «لا تَكْذِبْ! قُلِ الحَقِيقَةَ.» فَقالَ «هَذا هُوَ ما قالَهُ لِي: ‹يَقُولُ اللهُ قَدْ مَسَحْتُكَ مَلِكاً عَلَى إسْرائِيلَ.›» 
فَخَلَعَ كُلُّ خادِمٍ مِنْهُمْ ثَوْبَهُ وَوَضَعَهُ عَلَى الدَّرَجِ أمامَ ياهُو. ثُمَّ نَفَخُوا فِي الأبواقِ وَقالُوا: «صارَ ياهُو مَلِكاً!» 
وَتَمَرَّدَ ياهُو بْنُ يَهُوشافاطَ بْنِ نَمْشِي عَلَى يُورامَ. فِي ذَلِكَ الوَقتِ، كانَ يُورامُ وَبَنُو إسْرائِيلَ يُحاوِلُونَ الدِّفاعَ عَنْ رامُوتِ جِلْعادَ ضِدَّ حَزائِيلَ مَلِكِ أرامَ. 
وَكانَ المَلِكُ يُورامُ قَدْ حارَبَ حَزائِيلَ، مَلِكَ أرامَ. لَكِنَّ الأرامِيِّينَ جَرَحُوا المَلِكَ يُورامَ، فَذَهَبَ إلَى يَزْرَعِيلَ لِيَتَعافَى مِنْ جِراحِهِ. فَقالَ ياهُو لِخُدّامِ المَلِكِ: «مادُمْتُمْ قَبِلْتُمُونِي مَلِكاً، فَلا تَسْمَحُوا لأحَدٍ بِأنْ يَهرُبَ مِنَ المَدِينَةِ لِيَنْشُرَ الخَبَرَ فِي يَزرَعِيلَ.» 
وَكانَ يُورامُ يَقْضِي فَتْرَةَ نَقاهَةٍ فِي يَزرَعِيلَ. فَرَكِبَ ياهُو مَرْكَبَتَهُ وَذَهَبَ إلَيهِ. وَكانَ المَلِكُ أخَزْيا مَلِكُ يَهُوذا، قَدْ جاءَ أيضاً لِيَزُورَ يُورامَ. 
وَكانَ حارِسٌ واقِفاً عَلَى البُرجِ فِي يَزرَعِيلَ. فَرَأى جَماعَةَ ياهُو الكَبِيرَةَ آتِيَةً. فَقالَ: «أرَى جَماعَةً كَبِيرَةً مِنَ النّاسِ!» فَقالَ يُورامُ: «أرسِلْ فارِساً لِلِقائِهِمْ، وَاطلُبْ إلَيهِ أنْ يَسألَهُمْ هَل هُم قادِمُونَ فِي سَلامٍ.» 
فامتَطَى الرَّسُولُ حِصاناً لِمُلاقاةِ ياهُو، وَقالَ: «يَسْألُ المَلِكُ يُورامُ: ‹هَلْ أنتُمْ قادِمُونَ فِي سَلامٍ؟›» فَقالَ لَهُ ياهُو: «أيُّ سَلامٍ هَذا؟ تَعالَ وَاتبَعْنِي.» فَقالَ الحارِسُ لِيُورامَ: «ذَهَبَ الرَّسُولُ إلَى الجَماعَةِ، لَكِنَّهُ لَمْ يَعُدْ بَعْدُ.» 
فَأرسَلَ يُورامُ فارِساً آخَرَ. فَجاءَ الفارِسُ إلَى جَماعَةِ ياهُو وَقالَ: «يَقُولُ المَلِكُ يُورامُ: ‹هَلْ أنتُمْ قادِمُونَ فِي سَلامٍ؟›» فَأجابَ ياهُو: «أيُّ سَلامٍ هَذا؟ تَعالَ وَاتبَعْنِي.» 
فَقالَ الحارِسُ لِيُورامَ: «ذَهَبَ الرَّسُولُ الثّانِي إلَى الجَماعَةِ، لَكِنَّهُ لَمْ يَعُدْ بَعدُ. وَهُناكَ رَجُلٌ يَسُوقُ مَرْكَبَتَهُ بِجُنُونٍ عَلَى طَرِيقَةِ ياهُو بْنِ نَمْشِي.» 
فَقالَ يُورامُ: «هاتُوا لِي مَركَبَتِي!» فَأحضَرَ الخادِمُ مَركَبَةَ يُورامَ. فَرَكِبَ كُلٌّ مِنْ يُورامَ، مَلِكِ إسْرائِيلَ وَأخَزْيا مَلِكِ يَهُوذا مَرْكَبَتَهُ. وَخَرَجَ الاثْنانِ لِلِقاءِ ياهُو. فَقابَلاهُ عِنْدَ حَقلِ نابُوتَ اليَزرَعِيلِيِّ. 
فَسَألَ يُورامُ ياهُو: «هَلْ أنتَ قادِمٌ فِي سَلامٍ؟» فَأجابَ ياهُو: «لا سَلامَ ما دامَتْ أُمُّكَ تُمارِسُ أعمالَ العُهْرِ وَالسِّحْرِ!» 
فَغَيَّرَ يُورامُ اتِّجاهَ مَرْكَبَتِهِ لِيَهرُبَ، وَقالَ لِأخَزْيا: «إنَّها خِيانَةٌ يا أخَزْيا!» 
فَأمسَكَ ياهُو بِقَوْسِهِ. وَأطلَقَ سَهْماً عَلَى يُورامَ. فَأصابَهُ فِي مُنتَصَفِ ظَهْرِهِ مُختَرِقاً قَلْبَهُ. فَسَقَطَ يُورامُ فِي مَركَبَتِهِ مَيِّتاً. 
ثُمَّ قالَ ياهُو لِبَدْقَرَ، سائِقِ المَركَبَةِ: «خُذْ جُثَّةَ يُورامَ وَارمِها فِي حَقلِ نابُوتَ اليَزرَعِيلِيِّ. فَلَعَلَّكَ تَذكُرُ أنَّنِي عِندَما رَكِبْتُ مَعَكَ وَراءَ أخآبَ إلَى يُورامَ، قالَ اللهُ إنَّ هَذا سَيَكُونُ مَصِيرَهُ. 
فَقَدْ قالَ اللهُ: ‹بِالأمْسِ رَأيتُ دَمَ نابُوتَ وَأولادِهِ. لِهَذا سَأُعاقِبُكَ، يا أخآبُ، فِي هَذا الحَقلِ نَفسِهِ.› هَذا هُوَ ما قالَهُ اللهُ. فَخُذْ جُثَّةَ يُورامَ وَارْمِها فِي الحَقلِ، كَما قالَ اللهُ.» 
فَلَمّا رَأى المَلِكُ أخَزْيا هَذا، حاوَلَ الهَرَبَ. فَسَلَكَ طَرِيقَ «بَيْتِ البُسْتانِ.» فَطارَدَهُ ياهُو، وَقالَ: «اقتُلُوا أخَزْيا أيضاً!» فَأُصِيبَ أخَزْيا فِي مَرْكَبَتِهِ عَلَى طَرِيقِ عَقْبَةِ جُورَ قُرْبَ يِبلَعامَ. لَكِنَّهُ وَاصَلَ الهَرَبَ حَتَّى مَجِدُّو، وَهُناكَ ماتَ. 
فَحَمَلَ خُدّامُهُ جُثَّتَهُ فِي المَركَبَةِ إلَى مَدِينَةِ القُدْسِ، وَدَفَنُوهُ هُناكَ مَعَ آبائِهِ فِي مَدِينَةِ داوُدَ. 
كانَ أخَزْيا قَدْ صارَ مَلِكاً عَلَى يَهُوذا فِي السَّنَةِ الحادِيَةَ عَشْرَةَ مِنْ حُكْمِ يُورامَ لإسْرائِيلَ. 
وَذَهَبَ ياهُو إلَى يَزْرَعِيلَ. فَسَمِعَتْ إيزابَلُ بِالخَبَرِ. فَوَضَعَتْ مَساحِيقَ تَجمِيلٍ عَلَى وَجهِها وَرَتَّبَتْ شَعرَها. ثُمَّ وَقَفَتْ عِندَ النّافِذَةِ وَنَظَرَتْ مِنْها. 
فَلَمّا دَخَلَ ياهُو المَدِينَةَ، قالَتْ لَهُ إيزابِيلُ: «أجِئْتَ للسَّلامِ يا مَنْ قَتَلَ سَيِّدَهُ كَما فَعَلَ زِمْري؟» 
فَتَطَلَّعَ ياهُو إلَى النّافِذَةِ، وَنادَى: «مَنْ مَعِي؟» فَأطَلَّ اثْنانِ أوْ ثَلاثَةُ خُدّامٍ مِنَ النّافِذَةِ. 
فَقالَ لَهُمْ ياهُو: «اطْرَحُوا إيزابَلَ إلَى أسْفَلَ!» فَطَرَحَها الخُدّامُ إلَى أسْفَلَ. فَتَطايَرَ دَمُها عَلَى السُّورِ وَعَلَى الخُيُولِ، فَداسَتْها. 
بَعْدَ ذَلِكَ، دَخَلَ ياهُو البَيتَ وَأكَلَ وَشَرِبَ. ثُمَّ قالَ: «انْظُرُوا فِي أمْرِ هَذِهِ المَرأةِ اللَّعِينَةِ، وَادفِنُوها فَهِيَ بِنْتُ مَلِكٍ.» 
فَذَهَبَ الرِّجالُ لِيَدفِنُوا إيزابَلَ، لَكِنَّهُمْ لَمْ يَجِدُوا جُثَّتَها. وَوَجَدُوا الجُمجُمَةَ وَالقَدَمَينِ وَراحَتَي اليَدَينِ. 
فَرَجِعَ الرِّجالُ وَأخبَرُوا ياهُو. فَقالَ ياهُو: «أمَرَ اللهُ عَبْدَهُ إيلِيّا التَّشْبِيّ أنْ يُوصِلَ هَذِهِ الرِّسالَةَ حَيثُ قالَ: ‹سَتَأْكُلُ الكِلابُ جُثَّةَ إيزابَلَ فِي يَزرَعِيلَ. 
فَتَصِيرُ جُثَّتَها كَالزِّبلِ عَلَى الحَقلِ، حَتَّى لا يَستَطِيعُ أحَدٌ أنْ يُمَيِّزَها!›» 
