﻿تَثنِيَة.
34.
وَصَعِدَ مُوسَى مِنْ سُهُولِ مُوآبَ إلَى جَبَلِ نِيبُو، إلَى قِمَّةِ جَبَلِ الفِسجَةِ المُقابِلَةِ لِأرِيحا. وَأراهُ اللهُ كُلَّ الأرْضِ مِنْ جِلعادَ إلَى دانَ، 
وَكُلَّ أرْضِ نَفْتالِي وَأفْرايمَ وَمَنَسَّى وَكُلَّ أرْضِ يَهُوذا إلَى البَحْرِ، 
وَالنَّقَبَ وَالسَّهلَ، أي وادِي أرِيحا، مَدِينَةِ النَّخِيلِ، إلَى صُوغَرَ. 
ثُمَّ قالَ اللهُ لَهُ: «هَذِهِ هِيَ الأرْضُ الَّتِي وَعَدْتُ بِأنْ أُعْطِيَها لإبراهِيمَ وَإسْحاقَ وَيَعقُوبَ. وَقُلْتُ: ‹لِنَسلِكَ سَأُعطِيها.› وَقَدْ جَعَلْتُكَ تَراها بِعَينَيكَ، لَكِنَّكَ لَنْ تَعْبُرَ إلَى هُناكَ.» 
وَماتَ مُوسَى خادِمُ اللهِ هُناكَ فِي أرْضِ مُوآبَ كَما قالَ اللهُ. 
وَدُفِنَ مُوسَى فِي وَادٍ فِي أرْضِ مُوآبَ، قُرْبَ بَيتِ فَغُورَ. وَلا أحَدَ يَعرِفُ مَوضِعَ قَبرِهِ حَتَّى هَذا اليَومَ. 
وَكانَ مُوسَى فِي المِئَةِ وَالعِشرِينَ مِنْ عُمْرِهِ حِينَ ماتِ. وَلَمْ تَكُنْ عَيناهُ ضَعِيفَتَينِ، وَلَمْ يَكُنْ جِلدُهُ مُجَعَّداً. 
وَبَكَى بَنُو إسْرائِيلَ عَلَيهِ ثَلاثِينَ يَوماً فِي سُهُولِ مُوآبَ، إلَى أنِ انتَهَتْ أيّامُ البُكاءِ وَالنُّواحِ عَلَيهِ. 
وَكانَ يَشُوعُ بْنُ نُونَ قَدِ امتَلأ بِرُوحِ حِكمَةٍ لِأنَّ مُوسَى وَضَعَ يَدَهُ عَلَيهِ، وَعَيَّنَهُ القائِدَ الجَدِيدَ. وَأطاعَ بَنُو إسْرائِيلَ يَشُوعَ كَما أوصَى اللهُ مُوسَى. 
لَكِنْ لَمْ يَأتِ نَبِيٌّ فِي إسْرائِيلَ كَمُوسَى. فَقَدْ تَمَيَّزَ بِالكَلامِ مَعَ اللهِ وَجْهاً لِوَجهٍ. 
وَلَمْ يَكُنْ كَمُوسَى فِي كُلِّ الآياتِ وَالعَجائِبِ الَّتِي أرسَلَهُ اللهُ لِيَعْمَلَها فِي أرْضِ مِصْرَ بِفِرْعَونَ وَكُلِّ قادَتِهِ وَأرْضِهِ، 
وَفِي كُلِّ القُوَّةِ العَظِيمَةِ المَهيبَةِ الَّتِي أظهَرَها أمامَ كُلِّ بَنِي إسْرائِيلَ. 
