﻿تكوين.
40.
وَبَعْدَ هَذا أساءَ ساقِي فِرعَوْنَ وَالخَبّازُ إلَى سَيِّدِهِما، فِرعَوْنِ مِصْرَ. 
فَغَضِبَ فِرعَوْنُ مِنْ رَئِيسِ سُقاتِهِ وَرَئِيسِ خَبّازِيهِ. 
فَحَبَسَهُما فِرعَوْنُ فِي سِجنِ رَئِيسِ الحَرَسِ حَيثُ كانَ يُوسُفُ مَحبُوساً. 
وَجَعَلَ رَئِيسُ الحَرَسِ يُوسُفَ مُشْرِفاً عَلَيهِما، فَخَدَمَهُما. وَبَقِيا فِي السِّجْنِ مُدَّةً مِنَ الزَّمَنِ. 
وَفِي إحْدَى اللَّيالِي رَأى ساقِي فِرعَوْنَ وَخَبّازُهُ المَحبُوسانِ فِي السِّجْنِ حُلْمَينِ مَعاً. وَكانَ لِكُلٍّ مِنْهُما حُلْمُهُ. وَكانَ لِكُلِّ حُلْمٍ مَعْناهُ. 
أتَى إلَيهِما يُوسُفُ فِي الصَّباحِ. وَرَأى أنَّهُما كانا مُنزَعِجَينِ. 
فَسَألَ يُوسُفُ مَوَظَّفَي فِرعَوْنَ اللَّذَينِ كانا مَحبُوسَينِ مَعَهُ فِي بَيتِ سَيِّدِهِ: «لِماذا أرَى الحُزْنَ عَلَى وَجهَيكُما؟» 
فَقالا: «رَأينا حُلْمَينِ. لَكِنْ لا يُوجَدُ مَنْ يَقدِرُ أنْ يُفَسِّرَهُما لَنا.» فَقالَ يُوسُفُ لَهُما: «وَهَلْ يُفَسِّرُ الأحلامَ غَيرُ اللهِ؟ فَأخبِرانِي بِحُلْمَيكُما.» 
فَقَصَّ ساقِي فِرعَوْنَ عَلَى يُوسُفَ حُلْمَهُ وَقالَ: «رَأيتُ فِي الحُلْمِ كَرْمَةً، 
وَرَأيتُ عَلَى الكَرْمَةِ ثَلاثَةَ أغصانٍ. وَما إنْ أوْرَقَتِ الكَرْمَةُ، حَتَّى ظَهَرَتْ بَراعِمُها وَنَضِجَتْ عَناقِيدُها. 
وَكانَتْ كَأْسُ فِرعَوْنَ فِي يَدِي. فَأخَذْتُ العِنَبَ وَعَصَرْتُهُ فِي كَأْسِ فِرعَوْنَ، وَوَضَعْتُ الكَأْسَ فِي يَدِهِ.» 
فَقالَ لَهُ يُوسُفُ: «مَعْنَى حُلْمِكَ هُوَ أنَّ الأغصانَ الثَّلاثَةَ هِيَ ثَلاثَةُ أيّامٍ. 
فَخِلالَ ثَلاثَةِ أيّامٍ يَرْفَعُ المَلِكُ رَأسَكَ، وَيُعِيدُكَ إلَى وَظِيفَتِكَ. وَسَتُقَدِّمُ لِفِرْعَوْنَ كَأْسَهُ كَما كُنْتَ تَفْعَلُ مِنْ قَبلُ عِنْدَما كُنْتَ ساقِياً لَهُ. 
لَكِنْ أرجُو أنْ تَتَذَكَّرَنِي عِندَما يُطلِقُ سَراحَكَ. وَاصْنَعْ مَعِي مَعرُوفاً بِأنْ تَذْكُرَنِي لِفِرْعَوْنَ، وَتُخرِجَنِي مِنْ هَذا السِّجْنِ. 
فَقَدِ اختُطِفْتُ مِنْ أرْضِ العِبْرانِيِّينَ. وَأنا لَمْ أرتَكِبْ هُنا جُرْماً يَسْتَوجِبُ السِّجْنَ.» 
فَلَمّا أعجَبَ التَّفْسِيرُ رَئِيسَ الخَبّازِينَ، قالَ لِيُوسُفَ: «أنا أيضاً رَأيتُ حُلْماً: كانَتْ هُناكَ ثَلاثُ سِلالٍ مِنَ الخُبْزِ الأبْيَضِ عَلَى رَأْسِي. 
وَكانَ فِي السَّلَّةِ العُلْيا كُلُّ أنْواعِ الأطعِمَةِ المَخبُوزَةِ لِفِرْعَوْنَ. لَكِنَّ طُيُوراً كانَتْ تَأْكُلُها مِنَ السَّلَّةِ الَّتِي فَوْقَ رَأْسِي.» 
فَأجابَ يُوسُفُ: «مَعْنَى حُلْمِكَ هُوَ أنَّ السِّلالَ الثَّلاثَ هِيَ ثَلاثَةُ أيّامٍ. 
فَخِلالَ ثَلاثَةِ أيّامٍ سَيَرفَعُ فِرعَوْنُ رَأْسَكَ عَنْ جَسَدِكَ، وَسَيُعَلِّقُكَ عَلَى عَمُودٍ، فَتَأْكُلَ الطُّيُورُ لَحمَكَ.» 
وَبَعدَ ثَلاثَةِ أيّامٍ كانَ عِيدُ مِيلادِ فِرعَوْنَ. فَأقامَ وَلِيمَةً لِكُلِّ مَسْؤُولِيهِ. وَأطلَقَ رَئِيسَ السُّقاةِ وَرَئِيسَ الخَبّازِينَ مِنَ السِّجْنِ فِي حُضُورِ مَسْؤُولِيهِ. 
وَأعادَ لِرَئِيسِ السُّقاةِ وَظِيفَتَهُ، فَوَضَعَ الكَأسَ فِي يَدِ فِرعَوْنَ. 
لَكِنَّهُ قَطَعَ رَأسَ رَئِيسَ الخَبّازِينَ وَعَلَّقَ جَسَدَهُ، تَماماً كَما فَسَّرَ يُوسُفُ الحُلْمَينِ. 
غَيرَ أنَّ رَئِيسَ السُّقاةِ لَمْ يَتَذَكَّرْ يُوسُفَ، بَلْ نَسِيَهُ! 
