﻿يَشُوع.
24.
وَجَمَعَ يَشُوعُ كُلَّ قَبائِلِ إسْرائِيلَ فِي شَكِيمَ. وَاستَدْعَى كُلَّ الشُّيُوخِ وَالقادَةِ وَالقُضاةِ وَالمَسؤُولِينَ فِي إسْرائِيلَ، فَأَتَوْا وَوَقَفُوا فِي حَضْرَةِ اللهِ. 
فَقالَ يَشُوعُ لَهُمْ: «هَذا هُوَ ما يَقُولُهُ اللهُ، إلَهُ إسْرائِيلَ: ‹فِي القَدِيمِ سَكَنَ آباؤكُمْ، بِمَنْ فِيهِم تارَحُ أبُو إبراهِيمَ وَناحُورَ، فِي الجِهَةِ الأُخرَى مِنْ نَهرِ الفُراتِ، وَعَبَدُوا آلِهَةً أُخْرَى. 
ثُمَّ أخَذْتُ أباكُمْ إبراهِيمَ مِنَ الجِهَةِ الأُخرَى مِنْ نَهْرِ الفُراتِ وَقُدتُهُ فِي كُلِّ أرْضِ كَنْعانَ، وَأعطَيتُهُ نَسلاً كَثِيراً، وَأعْطَيتُهُ إسْحَاقَ. 
وَأعْطَيتُ لإسْحَاقَ وَلَدَيهِ يَعقُوبَ وَعِيسُوَ. وَأعطَيتُ عِيسُوَ مِنْطَقَةَ سَعِيرَ الجَبَلِيَّةَ لِيَمتَلِكَها. أمّا يَعقُوبُ وَأوَلادُهُ، فَنَزَلُوا إلَى مِصْرَ. 
‹ثُمَّ أرسَلْتُ مُوسَى وَهارُونَ، وَجَلَبْتُ ضِيقاً عَظِيماً عَلَى مِصْرَ وَعَلَى شَعبِها بِما عَمِلْتُهُ هُناكَ. وَبَعدَ ذَلِكَ أخرَجْتُكُمْ. 
وَحِينَ أخرَجْتُ آباءَكُمْ مِنْ مِصْرَ أتَيتُمْ إلَى البَحرِ، وَطارَدَ المِصرِيُّونَ آباءَكُمْ بِمَرْكَباتٍ وَفُرسانٍ إلَى البَحرِ الأحمَرِ. 
وَحِينَ صَرَخُوا للهِ طَلَباً لِلعَونِ، وَضَعَ ظُلْمَةً بَينَكُمْ وَبَينَ المِصْرِيِّينَ، وَرَدَّ البَحرَ عَلَيهِمْ فَغَطّاهُمْ. قَدْ رَأتْ عُيُونُكُمْ ما عَمِلْتُهُ بمِصْرَ. ‹وَبَعْدَ أنْ عِشْتُمْ فِي البَرِّيَّةِ زَمَناً طَوِيلاً، 
أحْضَرْتُكُمْ إلَى أرْضِ الأمِورِيِّينَ السّاكِنِينَ فِي الجِهَةِ الأُخرَى مِنْ نَهرِ الأُردُنِّ. وَحارَبُوكُمْ، وَأعطَيتُهُمْ لَكُمْ فامتَلَكْتُمْ أرْضَهُمِ وَأفنَيتُمُوهُمْ مِنْ أمامِكُمْ. 
‹ثُمَّ استَعَدَّ المَلِكُ بالاقُ بْنُ صِفُّورَ، مَلِكُ مُوآبَ لِيُحارِبَ إسْرائِيلَ، فَأرسَلَ وَدَعا بِلْعامَ بْنَ بَعُورَ لِيَلْعَنَكُمْ، 
لَكِنِّي لَمْ أشَأْ أنْ أستَمِعَ لِبَلْعامَ، وَلِذا بارَكْتُكُمْ، وَأنقَذْتُكُمْ مِنْ يَدِهِ. 
‹وَحِينَ عَبَرْتُمْ نَهرَ الأُردُنِّ وَأتَيتُمْ إلَى أرِيحا، حارَبَكُمْ سُكّانُ أرِيحا، كَما عَمِلَ الأمُورِيُّونَ وَالفِرِزِّيُّونَ وَالكَنعانِيُّونَ وَالحِثِّيُّونَ وَالجِرجاشِيُّونَ وَالحِوِّيُّونَ وَاليَبُوسَيُّونَ، فَأخضَعتُهُمْ لَكُمْ. 
وَأرسَلْتُ الدَّبابِيرَ أمامَكُمْ فَطَرَدُوا مَلِكَيِّ الأمُورِيِّينَ مِنْ أمامِكُمْ. لَمْ تَطرُدُوهُمْ بِسُيُوفِكُمْ وَأقواسِكُمْ. 
‹أعطَيتُكُمْ أرْضاً لَمْ تَعمَلُوا فِيها، وَمُدُناً لَمْ تَبنُوها فَسَكَنْتُمْ فِيها. تَأكُلُونَ مِنْ كُرُومٍ وَأشجارِ زَيتُونٍ لِمْ تَزرَعُوها.›» 
«وَالآنَ، اخشَوا يهوه وَهابُوهُ وَاخدِمُوهُ بِإخلاصٍ وَبِأمانَةٍ. تَخَلَّصُوا مِنَ الآلِهَةِ الَّتِي عَبَدَها آباؤكُمْ فِي الجِهَةِ الأُخرَى مِنْ نَهرِ الفُراتِ وَفِي مِصْرَ، وَاخدِمُوا يهوه. 
«وَإنْ كُنتُمْ لا تَرغَبُونَ فِي خِدمَةِ يهوه، فاختارُوا لِأنفُسِكُمُ اليَومَ إلهاً آخَرَ تَخدِمُونَهُ، سَواءٌ مِنَ الآلِهَةِ الَّتِي خَدَمَها آباؤكُمْ فِي الجِهَةِ الأُخرَى مِنْ نَهرِ الفُراتِ، أمْ مِنْ آلِهَةِ الأمُورِيِّينَ الَّذِينَ تَسكُنُونَ فِي أرْضِهِمْ. وَأمّا أنا وَبَيْتِي فَسَنَخدِمُ يهوه.» 
فَأجابَ الشَّعبُ: «لَنْ نَترُكَ يهوه لِنَعبُدَ آلِهَةً أُخْرَى. 
فَإلَهُنا يهوه هُوَ مَنْ أخرَجَنا وَأخرَجَ آباءَنا مِنْ أرْضِ مِصْرَ حَيثُ كُنّا عَبِيداً. وَقَدْ عَمِلَ عَجائِبَ عَظِيمَةً أمامَ عُيُونِنا، وَحَمانا فِي كُلِّ رِحلَتِنا وَوَسَطَ كُلِّ الشُّعُوبِ الَّتِي سِرْنا فِي أرْضِها. 
وَقَدْ طَرَدَ يهوه مِنْ أمامِنا جَمِيعَ الشُّعُوبِ فِي هَذِهِ الأرْضِ، كَالأمُورِيِّينَ الَّذِينَ كانُوا يَسْكُنُونَ فِي الأرْضِ. لِذَلِكَ نَحْنُ أيضاً سَنَخدِمُ يهوه، لأَنَّهُ إلَهُنا.» 
فَقالَ يَشُوعُ لِلشَّعْبِ: «لا تَسْتَطِيعُونَ الآنَ أنْ تَخْدِمُوا يهوه لِأنَّهُ إلَهٌ قُدُّوسٌ. إنَّهُ إلَهٌ غَيُّورٌ، وَلَنْ يَغفِرَ لَكُمْ تَمَرُّدَكُمْ وَخَطاياكُمْ. 
إنْ تَرَكْتُمُ يهوه وَخَدَمْتُمْ آلِهَةً غَرِيبَةً، فَإنَّهُ سَيَرجِعُ وَيَجلِبُ عَلَيكُمْ كَوارِثَ وَيُفنِيكُمْ، حَتَّى بَعْدَ أنْ أحْسَنَ إلَيْكُمْ.» 
فَقالَ الشَّعبُ لِيَشُوعَ: «كَلّا! بَلْ سَنَخدِمُ يهوه.» 
ثُمَّ قالَ يَشُوعُ لِلشَّعبِ: «أنتُمْ شُهُودٌ عَلَى أنفُسِكُمْ أنَّكُمُ اختَرْتُمُ يهوه لِتَخدِمُوهُ.» فَقالُوا: «نَحنُ شُهُودٌ.» 
فَقالَ يَشُوعُ: «تَخَلَّصُوا إذاً مِنَ الآلِهَةِ الغَرِيبَةِ الَّتِي بَينَكُمْ. وَأمِيلُوا قُلُوبَكُمْ إلَى يهوه إلَهِ إسْرائِيلَ.» 
فَقالَ الشَّعبُ لِيَشُوعَ: «سَنَخدِمُ يهوه إلَهَنا وَنُطِيعُهُ.» 
فَقَطَعَ يَشُوعُ عَهْداً مَعَ الشَّعبِ فِي ذَلِكَ اليَومِ، وَوَضَعَ لَهُمْ أحكاماً وَقَوانِينَ فِي شَكِيمَ. 
وَكَتَبَ يَشُوعُ هَذا الكَلامَ فِي كِتابِ شَرِيعَةِ اللهِ. وَأخَذَ حَجَراً كَبِيراً وَوَضَعَهُ تَحْتَ شَجَرَةِ البَلُّوطِ الَّتِي عِنْدَ خَيْمَةِ يهوه المُقّدَّسَةِ. 
وَقالَ يَشُوعُ لِكُلِّ الشَّعبِ: «سَيَكُونُ هَذا الحَجَرُ شاهِداً عَلَينا، كَأنَّهُ سَمِعَ كَلامَ يهوه الَّذِي تَكَلَّمَ بِهِ إلَينا. سَيَكُونُ شاهِداً عَلَيكُمْ كَي لا تَتَمَرَّدُوا عَلَى إلَهِكُمْ.» 
ثُمَّ صَرَفَ يَشُوعُ الشَّعبَ كُلَّ واحِدٍ إلَى أرْضِهِ وَمِيراثِهِ. 
وَبَعدَ هَذِهِ الأُمُورِ، ماتَ يَشُوعُ بْنُ نُونَ خادِمُ اللهِ، وَلَهُ مِنَ العُمْرِ مِئِةٌ وَعَشْرُ سَنَواتٍ. 
وَدُفِنَ فِي أرْضِهِ فِي تِمْنَةَ سارَحَ فِي مِنْطَقَةِ أفْرايِمَ الجَبَلِيَّةِ إلَى الشِّمالِ مِنْ جَبَلِ جاعَشَ. 
وَخَدَمَ إسْرائِيلُ اللهَ وعبدوه طَوالَ حَياةِ يَشُوعَ وَالشُّيُوخِ الَّذِينَ بَقَوْا أحياءَ بَعدَهُ، الَّذِينَ عَرَفُوا وَاختَبَرُوا العَمَلَ الَّذِي عَمِلَهُ اللهُ لإسْرائِيلَ. 
وَدُفِنَتْ عِظامُ يُوسُفَ الَّتِي أحضَرَها بَنو إسْرائِيلَ مِنْ مِصْرَ فِي شَكِيمَ. فِي الأرْضِ الَّتِي اشتَراها يَعقُوبُ بِمِئَةِ قِطعَةٍ مِنَ الفِضّةِ مِنْ أبناءِ حَمُورَ أبِي شَكيمَ. فَصارَتْ هَذِهِ الأرْضُ مُلْكاً لِنَسلِ يَوسُفَ. 
وَماتَ ألِعازَارُ بْنُ هارُونَ. وَدُفِنَ فِي جِبْعَةَ مَدِينَةِ ابنِهِ فِينْحاسَ، الَّتِي أُعطِيَتْ لَهُ فِي مِنْطَقَةِ أفْرايِمَ الجَبَلِيَّةِ. 
