﻿أيُّوب.
29.
وَعادَ أيُّوبُ وَطَرَحَ دَعْواهُ: 
«لَيتَ حَياتِي كانَتْ كَالشُّهُورِ السّابِقَةِ، قَبلَ مَجِيءِ الضِّيقِ. كَتِلكَ الأيّامِ الَّتِي حَمانِي اللهُ فِيها، 
عِندَما أضاءَ نُورُهُ فَوْقَ رَأسِي، وَكُنتُ أمشِي فِي الظُّلمَةِ بِنُورِهِ. 
عِندَما كُنتُ بَعْدُ فِي قُوَّتِي، وَكانَتْ صَداقَةُ اللهِ تُظَلِّلُ خَيمَتِي. 
عِندَما كانَ القَدِيرُ بَعْدُ مَعِي، وَصِغارِي يُحِيطُونَ بِي. 
عِندَما كُنتُ أغسِلُ قَدَمَيَّ بِالحَلِيبِ! وَكانَتِ المَعاصِرُ الصَّخرِيَّةُ تَسكُبُ لِيَ جَداوِلَ زَيتٍ. 
«عِندَما كُنتُ أخرُجُ إلَى بَوّابَةِ المَدِينَةِ، وَأتَّخِذُ مَجلِسِي فِي ساحَتِها. 
كانَ الشَّبابُ يَرَوْنَنِي فَيَنْسَحِبُونَ، وَالكِبارُ يَقُومُونَ وَيَقِفُونَ. 
كانَ الوُجَهاءُ يَتَوَقَّفُونَ عَنِ الكَلامِ، وَيَضَعُونَ أيدِيهِمْ عَلَى أفواهِهِمْ. 
كانَتْ أصواتُ الأُمَراءِ تَخْرَسُ، فَلا يَنْطِقُونَ بِحَرْفٍ. 
كانُوا يَمتَدِحُونَ كُلَّ ما أقُولُ، وَيَستَحسِنُونَ كُلَّ ما أفعَلُ. 
لأنِّي أنقَذتُ المِسكِينَ المُستَغِيثَ، وَاليَتِيمَ الَّذِي لا سَنَدَ لَهُ. 
حَتَّى المُشَرَّدُونَ كانُوا يَسْألُونَ لِيَ البَرَكَةَ، وَأدْخَلْتُ الفَرَحَ عَلَى قُلُوبِ الأرامِلِ. 
لَبِسْتُ البِرَّ فَكَسانِي كَثَوبٍ. وَلَبِسْتُ العَدلَ رِداءً وَعِمامَةً، 
كُنتُ لِلأعمَى عَينَينِ، وَلِلكَسِيحِ قَدَمَينِ. 
كُنتُ أباً لِلمُحتاجِ، أدْرُسُ قَضايا أُناسٍ لا أعرِفُهُمْ، لِأُساعِدَهُمْ فِي المَحكَمَةِ. 
كَسَّرْتُ قُوَّةَ الظّالِمِ، وَجَعَلتُهُ يُسقِطُ فَرِيسَتَهُ مِنْ فَمِهِ. 
«ثُمَّ قُلْتُ لِنَفسِي: سَأمُوتُ فِي سِنٍّ مُتَقَدِّمَةٍ، وَسَتُضاعَفُ أيّامُ حَياتِي لِتَكُونَ كَعَدَدِ الرَّملِ، 
وَسَتَمتَدُّ إلَى الماءِ جُذُورِي، وَيَبِيتُ النَّدَى عَلَى أغصانِي. 
وَتَتَجَدَّدُ عَلَى الدَوامِ قُوَّتِي، وَتَرجِعُ قَوسِي شابَّةً فِي يَدِي. 
«كانَ النّاسُ يَنتَظِرُونَ لِيَسمَعُونِي، وَيَصمُتُونَ لِسَماعِ نَصِيحَتِي. 
بَعدَ أنْ أتَكَلَّمَ، لا يَبقَى لِلآخَرِينَ شَيءٌ يَقُولُونَهُ، وَيَنزِلُ عَلَيهِمْ كَلامِي كَالمَطَرِ. 
فَكانُوا يَنْتَظِرُونَنِي كَما يَنْتَظِرُونَ المَطَرَ، وَيَفتَحُونَ أفواهَهُمْ كَما للِمَطَرِ المُتَأخِّرِ. 
إذا ابتَسَمْتُ لَهُمْ لا يُصَدِّقُونَ مِنَ الفَرَحِ، وَوَجْهِي البَشُوشُ يُشَجِّعُهُمْ. 
اختَرتُ أنْ أكُونَ مَعَهُمْ، رَغْمَ أنِّي كُنتُ قائِدَهُمْ. جَلَستُ مَعَهُمْ كَما يَجلِسُ مَلِكٌ بَينَ قُوّاتِهِ، وَكَمَنْ يُعَزِّي النّائِحِينَ. 
