﻿‫‪١‬‬ صَمُوئيل.
24.
وَبَعدَ أنْ طارَدَ شاوُلُ الفِلِسْطِيِّينَ، قِيلَ لِشاوُلَ: «داوُدُ فِي مِنْطَقَةِ البَرِّيَّةِ قُربَ عَينِ جَدْيِ.» 
فاختارَ شاوُلُ ثَلاثَةَ آلافِ رَجُلٍ مِنْ جَمِيعِ أنحاءِ إسْرائِيلَ وَبَدَأ يَبحَثُ عَنْ داوُدَ وَرِجالِهِ. فَفَتَّشَ عَنهُمْ قُرْبَ مِنْطَقَةِ عَيْنِ جَديٍ. 
وَوَصَلَ شاوُلُ إلَى بَعضِ حَظائِرِ الغَنَمِ إلَى جانِبِ الطَّرِيقِ. وَكانَ هُناكَ كَهفٌ، فَدَخَلَهُ لِكَي يَقْضِيَ حاجَتَهُ. وَكانَ داوُدُ وَرِجالُهُ عَلَى مَسافَةِ بَعِيدَةٍ مِنهُ فِي عُمقِ ذَلِكَ الكَهفِ. 
فَقالَ رِجالُ داوُدَ لَهُ: «هَذا هُوَ اليَومُ الَّذِي كَلَّمَكَ عَنْهُ اللهُ عِندَما قالَ: ‹سَأنصُرُكَ عَلَى عَدُوِّكَ، حِينَئِذٍ، تَفعَلُ بِهِ كُلَّ ما تُرِيدُ.›» فَزَحَفَ داوُدُ مُقتَرِباً أكثَرَ فَأكثَرَ مِنْ شاوُلَ، وَقَطَعَ طَرَفَ ثَوبِ شاوُلَ، وَلَمْ يَنتَبِه شاوُلُ إلَى ما حَدَثَ. 
وَفِيما بَعْدُ، نَدِمَ داوُدُ مِنْ أعماقِهِ لانَّهُ قَطَعَ طَرَفَ ثَوبِ شاوُلَ. 
فَقالَ لِرِجالِهِ: «لا يَسمَحُ اللهُ بِأنْ أفعَلَ أمْراً كَهَذا بِمَولايَ الَّذِي مَسَحَهُ اللهُ. فَلا أمُدُّ يَدِي عَلَيْهِ، لأنَّ اللهَ مَسَحَهُ.» 
وَوَبَّخَ داوُدُ رِجالَهُ، وَلَمْ يَسْمَحْ لَهُمْ بِأنْ يُؤذُوا شاوُلَ. وَغادَرَ شاوُلُ الكَهفَ وَمَضَى في طَرِيقِهِ. 
وَفِيما بَعْدُ، خَرَجَ داوُدُ مِنَ الكَهفِ وَنادَى عَلَى شاوُلَ: «مَولايَ المَلِكُ!» فَنَظَرَ شاوُلُ خَلفَهُ. فانحَنَى داوُدُ وَوَجهُهُ إلَى الأرْضِ احتِراماً لَهُ. 
وَقالَ لِشاوُلَ: «لِماذا تَستَمِعُ إلَى النّاس الَّذِينَ يَقُولُونَ لَكَ: ‹داوُدُ يُخَطِّطُ لإيذائِكَ؟› 
فَها أنتَ تَرَى بِعَينَيكَ أنَّ هَذا افتِراءٌ عَلَيَّ. فَقَدْ وَضَعَكَ اللهُ فِي مُتَناوَلِ يَدِي هَذا اليَومَ فِي الكَهفِ. لَكِنِّي لَمْ أشَأْ أنْ أقتُلَكَ. فَكُنتُ رَحِيماً مَعَكَ، إذْ قُلْتُ لِنَفسِي: ‹لَنْ أُؤذِيَ مَولايَ الَّذِي مَسَحَهُ اللهُ.› 
انظُرْ إلَى قِطعَةِ القُماشِ الَّتِي فِي يَدِي. هَذِهِ قَطَعْتُها مِنْ طَرَفِ ثَوبِكَ. فَكانَ بِمَقدُورِيَ أنْ أقتُلَكَ، لَكِنِّي لَمْ أفعَلْ. فَلَيتَكَ تُدرِكُ أنِّي لا أنوِي لَكَ شَرّاً. وَأنا لَمْ أُسِئْ إلَيكَ، بَلْ أنتَ الَّذِي تُطارِدُنِي وَتَسعَى إلَى قَتلِي. 
لِيَكُنِ اللهُ هُوَ القاضِي فِي هَذِهِ المَسألَةِ. رُبَّما يُعاقِبُكَ هُوَ عَلَى إساءَتِكَ لِي، أمّا أنا فَلَنْ أمُدَّ عَلَيكَ يَدِي. 
يَقُولُ مَثَلٌ قَدِيمٌ: ‹يَنبُعُ الشَّرُّ مِنَ الشِّرِّيرِ!› «وَأنا لَمْ أفعَلْ بِكَ سُوءاً وَلَنْ أفعَلَ. 
فَمَنْ تُطارِدُ وَأنتَ مَلِكُ إسْرائِيلَ العَظِيمِ؟ هَلْ خَرَجَتَ وَراءَ كَلْبٍ مَيِّتٍ أوْ بَرغُوثٍ؟ 
لِيَكُنِ اللهُ القاضِيَ بَينِي وَبَينَكَ. وَأنا واثِقٌ أنَّهُ سَيَدعَمُنِي وَيُظهِرُ بَراءَتِي. وَهُوَ سَيُخَلِّصُنِي مِنْكَ.» 
وَلَمّا أنهَى داوُدُ كَلامَهُ، قالَ شاوُلُ: «أهَذا صَوتُكَ يا ابنِي داوُدَ؟» ثُمَّ بَدَأ شاوُلُ يَبكِي بِصَوتٍ مُرتَفِعٍ. 
وَقالَ لِداوُدَ: «أنتَ عَلَى حَقٍّ، وَأنا عَلَى باطِلٍ. كُنتَ طَيِّباً مَعِي، مَعَ أنِّي كُنتُ سَيِّئاً مَعَكَ. 
وَأنتَ قُلْتَ ذَلِكَ بِنَفسِكَ عِندَما أخبَرْتَنِي عَنِ الأُمُورِ الحَسَنَةِ الَّتِي فَعَلْتَها. فَقَدْ أوقَعَنِي اللهُ بَينَ يَدَيكَ، لَكِنَّكَ لَمْ تَقتُلْنِي. 
وَبَرهَنْتَ بِهَذا أنَّكَ لَستَ عَدُوِّي. إذْ لا يُمسِكُ رَجُلٌ بِعَدُوِّهِ، ثُمَّ يُخلِي سَبِيلَهُ. لا يَفعَلُ إنْسانٌ خَيَراً مَعَ عَدُوِّهِ. فَلَيتَ اللهَ يُكافِئُكَ عَلَى الخَيرِ الَّذِي عَمِلْتَهُ اليَومَ مَعِي. 
وَها قَدْ صِرْتُ الآنَ مُتَيَقِّناً مِنْ أنَّكَ سَتَكُونُ مَلِكاً بَعدِي. وَسَتَحكُمُ مَملَكَةَ إسْرائِيلَ. 
فاحلِفِ الآنَ بِاللهِ أمامِي إنَّكَ لَنْ تَقضِيَ عَلَى نَسلِي حَتَّى بَعدَ مَوتِي. عِدْنِي بِأنَّكَ لَنْ تَمحُوَ اسْمِي مِنْ نَسَبِ أبِي.» 
فَحَلَفَ داوُدُ لِشاوُلَ بِأنْ لا يَقضِيَ عَلَى عائِلَتِهِ. ثُمَّ عادَ شاوُلُ إلَى بَيْتِهِ. وَصَعِدَ داوُدُ وَرِجالُهُ إلَى الحِصْنِ ثانِيَةً. 
