﻿خرُوج.
40.
وَكَلَّمَ اللهُ مُوسَى فَقالَ: 
«فِي اليَومِ الأوَّلِ مِنَ الشَّهرِ الأوَّلِ تُقيْمُ المَسْكَنِ المُقَدَّسَ. 
ضَعْ فِيهِ صُندُوقَ لَوحَيِّ الشَّهادَةِ وَأخْفِهِ بِالسِّتارَةِ الدّاخِلِيَّةِ. 
ثُمَّ أدْخِلْ المائِدَةَ وَرَتِّبْ خُبزَ حَضْرَةِ اللهِ عَلَيها، وَأحْضِرْ المَنارَةَ وَأشْعِلْ سُرُجَها. 
وَضَعْ مَذْبَحَ البَخُورِ الذَّهَبِيَّ أمامَ صُندُوقِ العَهْدِ، وَالسِّتارَةَ عَلَى مَدْخَلِ المَسْكَنِ. 
«ضَعْ مَذْبَحَ الذَّبيحَةِ الصَّاعِدَةِ أمامَ مَدْخَلِ المَسْكَنِ، أي مَدْخَلِ خَيمَةِ الاجْتِماعِ. 
وَضَعْ حَوضَ الاغتِسالِ بَينَ خَيمَةِ الاجْتِماعِ وَالمَذبَحِ، مَملوءاً بِالماءِ. 
ضَعْ سَتائِرَ السّاحَةِ حَولَ الخَيمَةِ، ثُمَّ ضَعْ سِتارَةَ مَدْخَلِ السّاحَةِ. 
وَخَذْ زَيتَ المَسحَةِ، وَامْسَحْ بِهِ المَسْكَنَ وَكُلَّ ما فِيهِ وَكُلَّ أثاثِهِ لِيَكُونَ مُخَصَّصاً للهِ. 
وَامْسَحْ مَذبَحَ الذَّبائِحِ الصّاعِدَةِ وَكُلَّ أدَواتِهِ، وَكَرِّسِ المَذبَحَ، فَيَصيْرَ قُدسَ أقداسٍ. 
وَامْسَحْ حَوضَ الاغتِسالِ وَقاعِدَتَهُ وَتُقَدِّسَهُ. 
«ثُمَّ اسْتَدْعِ هارُونَ وَأبناءَهُ إلَى مَدْخَلِ خَيمَةِ الاجْتِماعِ وَاغْسِلْهُمْ بِالماءِ. 
ألْبِسْ هارُونَ ثِياباً مُقَدَّسَةً، وَامْسَحْهُ وَكَرِّسْهُ لِيَخدِمَنِي كَكاهِنٍ لِي. 
أحْضِرْ كَذَلِكَ أبْناءَهُ وَألبِسْهُمُ الثِّيابَ المُخَصَّصَةَ لَهُمْ. 
وَامْسَحْهُمْ كَما مَسَحتَ أباهُمْ لِيَخدِمُونِي كَكَهَنَةٍ لِي. فَسَتُؤَهِّلُهُمْ هَذِهِ المِسْحَةُ لِيَكونوا كَهَنَةً إلَى الأبَدِ فِي كُلِّ أجيالِهِمْ.» 
فَعَمِلَ مُوسَى بِحَسَبِ ما أمَرَهُ اللهُ بِهِ. 
وَفِي اليَومِ الأوَّلِ مِنَ الشَّهرِ الأوَّلِ فِي السَّنَةِ الثّانِيَةِ، أُقيمَ المَسْكَنُ المُقَدَّسُ. 
أقامَ مُوسَى المَسْكَنَ وَوَضَعَ قَواعِدَهُ وَألواحَهُ وَعَوارِضَهُ وَأعمِدَتَهُ. 
وَنَشَرَ مُوسَى الخَيمَةَ فَوقَ المَسْكَنِ. ثُمَّ وَضَعَ فَوقَهُ غِطاءَ جُلُودِ الكِباشِ المَدبُوغَةِ وَغِطاءِ جُلُودِ التُّيُوسِ، كَما أمَرَ اللهُ مُوسَى. 
وَأخَذَ مُوسَى لَوحَيِّ الشَّهادَةِ وَوَضَعَهُما فِي الصُّندُوقِ. وَوَضَعَ العَصَوَينِ فِي حَلَقاتِ الصُّندُوقِ، وَوَضَعَ الغِطاءَ فَوقَ الصُّندُوقِ. 
وَأحضَرَ مُوسَى الصُّندُوقَ إلَى المَسْكَنِ، وَوَضَعَ السِّتارَةَ الدّاخِلِيَّةَ، وَأخْفَى صُندُوقَ لَوحَيِّ الشَّهادَةِ، كَما أمَرَ اللهُ مُوسَى. 
وَوَضَعَ مُوسَى المائِدَةَ فِي خَيمَةِ الاجْتِماعِ عَلَى الجِهَةِ الشَّمالِيَّةِ مِنَ المَسْكَنِ، خارِجَ السِّتارَةِ الدّاخِلِيَّةِ. 
وَرَتَّبَ عَلَيها الخُبزَ فِي حَضرَةِ اللهِ، كَما أمَرَ اللهُ مُوسَى. 
وَوَضَعَ مُوسَى المَنارَةَ فِي خَيمَةِ الاجْتِماعِ عَلَى الجِهَةِ الجَنُوبِيَّةِ مِنَ المَسْكَنِ مُقابِلَ المائِدَةِ. 
وَوَضَعَ السُّرُجَ فِي حَضرَةِ اللهِ، كَما أمَرَ اللهُ مُوسَى. 
وَوَضَعَ المَذبَحَ الذَّهَبِيَّ فِي خَيمَةِ الاجْتِماعِ أمامَ السِّتارَةِ الدّاخِلِيَّةِ. 
وَأحرَقَ بَخُوراً طَيِّباً، كَما أمَرَ اللهُ مُوسَى. 
وَوَضَعَ السِّتارَةَ عَلَى مَدخَلِ المَسْكَنِ. 
وَوَضَعَ مَذبَحَ الذَّبائِحِ الصّاعِدَةِ عِندَ مَدخَلِ مَسْكَنِ خَيمَةِ الاجْتِماعِ، وَقَدَّمَ عَلَيهِ الذَّبائِحَ الصّاعِدَةَ وَتَقدِماتِ الحُبُوبِ، كَما أمَرَ اللهُ مُوسَى. 
وَوَضَعَ مُوسَى الحَوضَ بَينَ خَيمَةِ الاجْتِماعِ وَالمَذبَحِ، وَوَضَعَ فِيهِ ماءً لِلاغْتِسالِ. 
وَكانَ مُوسَى وَهارُونُ وَأبناؤُهُ يَغسِلُونَ أيدِيَهِمْ وَأرجُلَهُمْ فِيهِ. 
فَحِينَ كانُوا يَأْتُونَ إلَى خَيمَةِ الاجْتِماعِ وَيَقتَرِبُونَ إلَى المَذبَحِ، كانُوا يَغتَسِلُونَ كَما أمَرَ اللهُ مُوسَى. 
وَوَضَعَ مُوسَى سَتائِرَ السّاحَةِ حَولَ المَسْكَنِ وَالمَذبَحِ. وَوَضَعَ سِتارَةَ مَدْخَلِ السّاحَةِ. وَبِهَذا أكمَلَ مُوسَى كُلَّ العَمَلِ. 
وَغَطَّتِ السَّحابَةُ خَيمَةَ الاجْتِماعِ، وَمَلأ مَجدُ اللهِ المَسْكَنَ. 
وَلَمْ يَستَطِعْ مُوسَى الدُّخُولَ إلَى خَيمَةِ الاجْتِماعِ لِأنَّ مَجدَ اللهِ مَلأ المَسْكَنَ. 
وَفِي كُلِّ رِحلاتِ بَني إسْرائِيلَ، حِينَ كانَتِ السَّحابَةُ تَرتَفِعُ عَنِ المَسْكَنِ كانَ بَنو إسْرائِيلَ يَرتَحِلُونَ. 
فَإنْ لَمْ تَرتَفِعِ السَّحابَةُ، لَمْ يَكُونُوا يَرتَحِلُونَ إلَى أنْ تَرتَفِعَ. 
لِأنَّ سَحابَةَ اللهِ كانَتْ فَوقَ المَسْكَنِ فِي النَّهارِ. وَكانَتِ النّارُ فِي السَّحابَةِ طَوالَ اللَّيلِ أمامَ عُيونِ جَمِيعِ بَيتِ إسْرائِيلَ فِي كُلِّ رِحلاتِهِمْ. 
