﻿تكوين.
13.
فَخَرَجَ أبْرامُ مِنْ مِصْرَ إلَى النَّقَبِ مَعَ زَوْجَتِهِ وَكُلِّ ما كانَ لَدَيهِ، وَمَعَ لُوطَ أيضاً. 
وَكانَ أبْرامُ غَنِيّاً جِدّاً بِالماشِيَةِ وَالفِضَّةِ وَالذَّهَبِ. 
وَارْتَحَلَ عَلَى مَراحِلَ مِنَ النَّقَبِ إلَى بَيتَ إيلَ. وَوَصَلَ إلَى المَكانِ الَّذِي كانَتْ فِيهِ خَيمَتُهُ فِي البِدايَةِ، أي بَينَ بَيتَ إيلَ وَعايَ. 
وَهُوَ المَكانُ الَّذِي كانَ قَدْ بَنَى فِيهِ المَذْبَحَ. وَدَعا أبْرامُ بِاسمِ اللهَ هُناكَ. 
وَكانَ لِلُوطَ الَّذِي يَصْحَبُ أبْرامَ فِي تَرْحالِهِ غَنَمٌ وَبَقَرٌ وَخِيامٌ كَأبْرامَ. 
فَلَمْ تَقْدِرِ الأرْضُ أنْ تَعُولَهُما وَهُما يَسْكُنانِ مَعاً، لأنَّ مُقْتَنَياتِهِما كانَتْ كَثِيرَةً جِدّاً. فَلَمْ يَعُودا قادِرَينَ عَلَى السَّكَنِ مَعاً. 
وَقامَتْ مُنازَعاتٌ بَينَ رُعاةِ أبْرامَ وَرُعاةِ لُوطَ. وَكانَ الكَنْعانِيُّونَ وَالفَرِزِّيُّونَ يَسْكُنُونَ فِي البِلادِ أيضاً. 
فَقالَ أبْرامُ لِلُوطَ: «لا داعِيَ لأنْ تَقُومَ مُنازَعاتٌ بَينِي وَبَينَكَ، أوْ بَينَ رُعاتِي وَرُعاتِكَ، فَنَحْنُ قَرِيبانِ. 
فَها هِيَ الأرْضُ كُلُّها أمامَكَ لِتَخْتارَ مِنْها. وَلْيَنفَصِلْ أحَدُنا عَنِ الآخَرِ. إنْ اتَّجَهْتَ شِمالاً، فَسَأتَّجِهُ يَمِيناً. وَإنْ اتَّجَهْتَ يَمِيناً، فَإنِّي سَأتَّجِهُ شِمالاً.» 
فَنَظَرَ لُوطُ حَولَهُ، وَرَأى أنَّ وادِيَ الأُرْدُنِّ كُلَّهُ حَتَّى صُوغَرَ حَسَنُ السِّقايَةِ كَحَدِيقَةِ اللهِ، أوْ كَأرْضِ مِصْرَ – كانَ هَذا قَبلَ أنْ يُدَمِّرَ اللهُ مَدِينَتِي سَدُومَ وَعَمُورَةَ – 
وَاختارَ لُوطُ لِنَفْسِهِ كُلَّ وادِي الأُرْدُنِّ. فارْتَحَلَ لُوطُ شَرْقاً، وَانفَصَلَ أحَدُهُما عَنِ الآخَرِ. 
وَسَكَنَ أبْرامُ فِي أرْضِ كَنْعانَ. وَأمّا لُوطُ فَسَكَنَ فِي مُدُنِ وادِي الأُرْدُنِّ، وَقَرَّبَ خَيمَتَهُ مِنْ مَدِينَةِ سَدُومَ. 
وَكانَ أهلُ سَدُومَ أشْراراً وَخُطاةً جِدّاً أمامَ اللهِ. 
وَقالَ اللهُ لِأبْرامَ بَعْدَ أنِ انْفَصَلَ لُوطُ عَنْهُ: «انْظُرْ حَولَكَ، وَتَطَلَّعْ مِنَ المَكانِ الَّذِي أنْتَ فِيهِ شَمالاً وَجَنُوباً وَشَرْقاً وَغَرْباً. 
أتَرَى كُلَّ هَذِهِ الأرْضِ؟ سَأُعْطِيها لَكَ وَلِأحفادِكَ مُلْكاً إلَى الأبَدِ. 
وَسَأجْعَلُ أحفادَكَ بِعَدَدِ حَبّاتِ تُرابِ الأرْضِ. فَإنِ استَطاعَ إنسانٌ أنْ يُحصِيَ حَبّاتِ تُرابِ الأرْضِ، يَستَطِيعُ عِندَ ذَلِكَ أنْ يُحصِيَ أفرادَ نَسلِكَ. 
اذْهَبْ وَتَجَوَّلْ فِي هَذِهِ الأرْضِ كُلِّها طُولاً وَعَرْضاً، لِأنِّي سَأُعطِيها لَكَ.» 
فَحَلَّ أبْرامُ خِيامَهُ وَذَهَبَ لِيَسْتَقِرَّ عِنْدَ بَلُّوطاتِ مَمْرا فِي مَدِينَةِ حَبْرُونَ. وَهُناكَ بَنَى مَذْبَحاً للهِ. 
