﻿تَثنِيَة.
21.
«إنْ وَجَدْتُمْ قَتِيلاً مُلقَى فِي الحَقلِ عَلَى الأرْضِ الَّتِي يُعطِيها إلَهُكُمْ لَكُمْ لِتَمتَلِكُوها، وَلَمْ يَكُنْ القاتِلُ مَعرُوفاً، 
فَإنَّ عَلَى شُيُوخِكَ وَقُضاتِكَ أنْ يَخرُجُوا وَيَقِيسُوا المَسافَةَ إلَى المُدُنِ القَرِيبَةِ مِنَ الجُثَّةِ. 
ثُمَّ يَأخُذُ شُيُوخُ أقرَبِ مَدِينَةٍ مِنَ الجُثَّةِ عِجلَةً مِنَ البَقَرِ لَمْ تُستَخدَمْ لِلعَمَلِ وَلَمْ يُوضَعْ عَلَيها نِيرٌ. 
وَيُحْضِرُ شُيُوخُ تِلكَ المَدِينَةِ العِجلَةَ إلَى وَادٍ دائِمِ الجَرَيانِ لَمْ يُحرَثْ وَلَمْ يُزرَعْ قَبلاً. فَيَكسِرُونَ عُنُقَ العِجلَةِ هُناكَ فِي الوادِي. 
ثُمَّ يَتَقَدَّمُ الكَهَنَةُ الَّلاوِيِّينَ إلَى الأمامِ، لِأنَّ إلَهَكَ اختارَهُمْ لِيَخدِمُوهُ وَيُعلِنُوا البَرَكاتَ بِاسْمِهِ، وَيُقَرِّرُوا كَيفَ تُحَلُّ كُلُّ خُصُومَةٍ أوْ إيذاءٍ. 
فَيَغسِلُ شُيُوخُ تِلكَ المَدِينَةِ القَرِيبَةِ لِلجُثَّةِ أيدِيَهُمْ فَوقَ العِجلَةِ الَّتِي كُسِرَ عُنُقُها فِي الوادِي. 
وَيَقُولُونَ: ‹لَمْ نَقتُلْ هَذا الشَّخصَ وَلَمْ نَرَ ما حَدَثَ. 
طَهِّرنا، نَحنُ شَعبُكَ إسْرائِيلُ الَّذِي اختَرتَهُ يا اللهُ. فَلا تُحاسِبْ شَعبَكَ إسْرائِيلَ عَلَى قَتلِ شَخصٍ بريء.› وَهَكَذا سَتُبَرَّأُونَ مِنْ ذَنبِ القَتلِ. 
هَكَذا تُزِيلُونَ مِنْ وَسَطِكُمْ ذَنْبَ قَتلِ رَجُلٍ بريءٍ، بِأنْ تُنَفِّذُوا ما أوْصاكُمْ بِهِ اللهُ. 
«وَحِينَ تَذهَبُونَ لِلحَربِ ضِدَّ أعدائِكُمْ، يُعطِيكُمْ إلَهُكُمُ القُدرَةَ فَتَهزِمُوهُمْ، وَتَأخُذُوا أسرَى مِنهُمْ. 
فَإنْ رَأيَتَ بَينَ الأسرَى امْرأةً جَمِيلَةً فانْجَذَبْتَ إلَيها وَأرْدْتَ الزَّواجَ مِنْها، 
أحْضِرْها إلَى بَيتِكَ، حَيثُ تقُصُّ هِيَ شَعْرَها وَأظافِرَها، 
وَتَتَخَلَّصُ مِنْ ثِيابِ الأسرِ. وَلْتَمْكُثْ فِي بَيتِكَ لِشَهرٍ كامِلٍ تَبكِي أبِيها وَأُمِّها. ثُمَّ يُمْكِنُكَ أنْ تَتَزَوَّجَها، وَتَصيرَ هِيَ زَوْجَتَكَ. 
فَإنْ لَمْ تَعُدْ سَعيداً مَعَها، طَلِّقْها وَلْتَذْهَبْ هِيَ حَيثُ تُرِيدُ. لا يَجُوزُ لَكَ أنْ تَبيعَها بِالمالِ، أوْ أنْ تُعامِلَها كَجارِيَةٍ بَعْدَ كُلِّ ما صَنَعتَهُ بِها. 
«إنْ كانَ لِرَجُلٍ زَوجَتانِ، وَكانَ يُحِبُّ واحِدَةً وَيَرْفُضُ الأُخرَى. وَأنجَبَتْ كِلتا الزَّوجَتانِ أبْناءً. وَكانَ البِكرُ مِنَ المَرْأةِ الَّتِي يَرْفُضُها، 
فَإنَّهُ حِينَ يَأْتِي وَقتُ تَوزِيعِ أملاكِهِ بَينَ بَنِيهِ، لا يَجُوزُ أنْ يُعامِلَ ابْنَ زَوجَتِهِ الَّتِي يُحِبُّها باعتِبارِهِ البِكْرَ، مُفَضِّلاً إيّاهُ عَلَى البِكْرِ الحَقيقِيِّ الَّذِي هُوَ ابْنُ الزَّوجَةِ الَّتِي يَرْفُضُها. 
يَنبَغِي أنْ يَعْتَرِفَ بابْنِ زَوجَتِهِ الَّتِي يَكْرَهُها باعتِبارِهِ البِكْرَ، وَأنْ يُعطِيَهُ حِصَّةً مُضاعَفَةً مِنْ جَمِيعِ ما يَملِكُ، لِأنَّهُ أوَّلُّ أولادِهِ، وَلَهُ حَقَّ الابْنِ البِكْرِ. 
«إنْ كانَ لِأحَدٍ ابْنٌ عَنِيدٌ وَمُتَمَرِّدٌ لا يُطِيعُ أباهُ وَأُمَّهُ، حَتَّى حِينَ يُعاقِبانِهِ، 
فَإنَّ عَلَى أبِيهِ وَأُمِّهِ أنْ يُمسِكاهُ وَيُحضِراهُ إلَى شُيُوخِ مَدَينَتِهِ إلَى بَوّاباتِ المَدِينَةِ، 
وَعَلَى الوالِدَينِ أنْ يَقُولا لِلشُّيُوخِ: ‹ابْنُنا هَذا عَنِيدٌ وَمُتَمَرِّدٌ وَلا يُطِيعُنا، وَهُوَ يَأكُلُ كَثِيراً وَيَشرَبُ كَثِيراً حَتَّى السُّكرِ.› 
حِينَئَذٍ، يَرجُمُهُ رِجالُ مَدِينَتِهِ حَتَّى المَوتِ. وَهَكَذا تُزيلُونَ الشِّرِّيرَ مِنْ وَسَطِكُمْ، فَيَسمَعَ الشَّعبُ كُلُّهُ وَيَخافَ. 
«فَإنِ ارْتَكَبَ شَخصٌ جَرِيمَةً تَستَوجِبُ عُقُوبَةَ المَوتِ، فَقُتِلَ وَعُلِّقَ عَلَى خَشَبَةٍ، 
لا تَترُكُوا الجُثَّةَ عَلَى الخَشَبَةِ فِي اللَّيلِ، بَلِ ادْفِنُوهُ فِي ذَلِكَ اليَومِ. لِأنَّ مَنْ يُعَلَّقُ عَلَى خَشَبَةٍ يَكُونُ تَحْتَ لَعْنَةِ اللهِ. فَلا تُنَجِّسُوا الأرْضَ الَّتِي يُعطِيها إلَهُكُمْ مِيراثاً لَكُمْ. 
