﻿عَدَد.
34.
وَكَلَّمَ اللهُ مُوسَى فَقالَ: 
«أبلِغْ هَذا الأمْرَ لِبَني إسْرائِيلَ: سَتَدخُلُونَ أرْضَ كَنعانَ الَّتِي سَتَكُونُ مُلْكاً لَكُمْ. وَهَذِهِ أرْضُ كَنعانَ بِحَسَبِ حُدُودِها: 
الجِهَةُ الجَنُوبِيَّةُ سَتَكُونُ فِي بَرِّيَّةِ صِينَ قُرْبَ أدُومَ. حُدُودُكُمُ الجَنُوبِيَّةُ سَتَبدَأُ فِي الشَّرقِ مِنَ الطَّرَفِ الجَنُوبِيِّ إلَى بَحْرِ المِلحِ. 
ثُمَّ تَمُرُّ حُدُودُكُمْ إلَى الجَنُوبِ مِنْ مَمَرِّ عَقْرِبِّيمَ ثُمَّ عَبْرَ بَرِّيَّةِ صِينَ، ثُمَّ تَصِلُ إلَى قادَشَ بَرْنِيعَ، ثُمَّ تَستَمِرُّ إلَى حَصَرَ أدّارَ، ثُمَّ تَصِلُ إلَى عَصْمُونَ. 
وَمِنْ عَصْمُونَ سَتَتَّجِهُ نَحوَ نَهْرِ مِصرَ حَتَّى تَصِلَ إلَى البَحرِ. 
وَأمّا حُدُودُكُمُ الغَربِيَّةُ فَسَتَكُونُ شاطِئَ البَحرِ الكَبِيرِ وَساحِلَهُ. هُناكَ تَكُونُ الحُدُودُ الغَربِيَّةُ. 
وَهَذِهِ هِيَ حُدُودُكُمُ الشَّمالِيَّةُ: مِنَ البَحرِ تَتبَعُونَ خَطّاً إلَى جَبَلِ هُورَ. 
وَمِنْ جَبَلِ هُورَ تُحَدِّدُونَ الخَطَّ إلَى لِيبُو حَماةَ، ثُمَّ تَتَصِلُّ الحُدُودُ بِمَدينَةِ صَدَدَ. 
وَتَستَمِرُّ الحُدُودُ الشَّمالِيَّةُ إلَى زِفْرُونَ، وَتَكُونُ نِهايَتُها إلَى حَصَرِ عِينانَ. 
أمّا حُدُودُكُمُ الشَّرقِيَّةُ فَتَبْدأُ مِنْ حَصَرِ عِينانَ وَتَمتّدُّ إلَى شَفامَ. 
وَمِنْ شَفامَ إلَى رِبلَةَ الواقِعَةِ إلَى الشَّرقِ مِنْ عَينٍ. وَتَستَمِرُّ الحُدُودُ مَعَ التِّلالِ الواقِعَةِ شَرقَ بَحرِ الجَلِيلِ. 
ثُمَّ مَعَ امْتِدادِ نَهرِ الأُردُنِّ وَحَتَّى بَحْرِ المِلْحِ. هَذِهِ هِيَ حُدُودُ أرْضِكُمْ مِنْ كُلِّ الجِهاتِ.» 
فَأعطَى مُوسَى هَذا الأمرَ لِبَني إسْرائِيلَ: «هَذِهِ هِيَ الأرْضُ الَّتِي سَتُقَسِّمُونَها فِيما بَينَكُمْ بِإلقاءِ القُرَعِ. أمَرَ اللهُ بِأنْ تُعطَى هَذِهِ الأرْضُ لِلتِّسْعِ قَبائِلَ وَنِصْفِ القَبِيلَةِ، 
لأنَّ قَبِيلَتَيِّ رَأُوبَيْنَ وَجادَ وَنِصفَ قَبِيلَةِ مَنَسَّى قَدْ أخَذُوا حِصَّتَهُمْ مِنَ الأرْضِ بِحَسَبِ عَشائِرِهِمْ. 
فَقَدْ نالَتِ القَبِيلَتانِ وَنِصفُ القَبِيلَةِ حِصَصَهُمْ إلَى الشَّرقِ مِنْ نَهرِ الأُردُنِّ، إلَى الشَّرقِ مِنْ أرِيحا.» 
ثُمَّ قالَ اللهُ لِمُوسَى: 
«هَذانِ الرَّجُلانِ يَقسِمانِ الأرْضَ بَينَكُمْ: ألِيعازارُ الكاهِنُ وَيَشُوعُ بْنُ نُونَ. 
وَيُساعِدُهُمْ قائِدٌ مِنْ كُلِّ عَشِيرَةٍ لأجلِ تَقسِيمِ الأرْضِ. 
وَهَذِهِ هِيَ أسْماءُ هَؤلاءِ القادَةِ: مِنْ قَبِيلَةِ يَهُوذا كالِبُ بْنُ يَفُنَّةَ. 
وَمِنْ قَبِيلَةِ شِمْعُونَ شَمُوئِيلُ بْنُ عَمِّيهُودَ. 
وَمِنْ قَبِيلَةِ بَنْيامِيْنَ ألِيدادُ بْنُ كِسلُونَ. 
وَمِنْ قَبِيلَةِ دانَ الرَّئِيسُ بُقِّي بْنُ يُجلِي. 
وَمِنْ نَسلِ يُوسُفَ: مِنْ قَبِيلَةِ مَنَسَّى الرَّئِيسُ حَنِّيئِيلُ بْنُ إيفُودَ. 
وَمِنْ قَبِيلَةِ أفْرايِمَ الرَّئِيسُ قَمُوئِيلُ بْنُ شِفطانَ. 
وَمِنْ قَبِيلَةِ زَبُولُونَ الرَّئِيسُ ألِيصافانُ بْنُ فَزْناخَ. 
وَمِنْ قَبِيلَةِ يسّاكِرَ الرَّئِيسُ فَلْطِيئِيلُ بْنُ عَزّانَ. 
وَمِنْ قَبِيلَةِ أشِيرَ الرَّئِيسُ أخِيهُودُ بْنُ شَلُومِي. 
وَمِنْ قَبِيلَةِ نَفْتالِي الرَّئِيسُ فَدَهْئِيلُ بْنُ عَمِّيهُودَ.» 
هَؤُلاءِ هُمُ الرِّجالُ الَّذِينَ أمَرَهُمُ اللهُ بِأنْ يَقْتَسِمُوا أرْضَ كَنعانَ فِيما بَينَ بَني إسْرائِيلَ. 
