﻿أيُّوب.
10.
«عِفْتُ حَياتِي. سَأنطِقُ بِشَكوَايَ، وَسَأتَكَلَّمُ بِما فِي نَفسِي مِنْ مِرارَةٍ. 
وَسَأقُولُ للهِ لا تُدِنِّي، عَرِّفنِي ما تَتَّهِمُنِي بِهِ. 
فَهَلْ يَسُرُّكَ أنْ تَظلِمَنِي وَتَرفُضَ عَمَلَ يَدَيكَ؟ بَينَما تُشرِقُ علَى مُخَطَّطاتِ الأشْرارِ؟ 
هَلْ عَيناكَ كَعَينَيِّ الإنسانِ، أمْ أنَّكَ تَرَى الأُمُورَ كَما يَراها الإنسانُ؟ 
هَلْ أيّامُكَ كَأيّامِ البَشَرِ، فَتَمُرُّ عَلَيكَ السَّنَواتُ كَما تَمُرُّ عَلَى الإنسانِ؟ 
أسألُ هَذا لأنَّكَ تُفَتِّشُ عَن إثمِي وَتَبحَثُ عَن خَطِيَّتِي، 
وَأنتَ تَعلَمُ أنِّي لَمْ أقتَرِفْ ذَنباً، وَلا مَهرَبَ مِنكَ. 
يَداكَ اللَّتانِ شَكَّلَتانِي وَصَنَعَتانِي، حاصَرَتانِي الآنَ وَدَمَّرَتانِي. 
اذكُرْ أنَّكَ صَنَعْتَنِي طِيناً، فَهَلْ تُرْجِعُنِي ثانِيَةً إلَى تُرابٍ. 
ألَمْ تَسكُبْنِي كَما يُسكَبُ الحَلِيبُ، وَخَثَّرتَنِي كَما يُخَثَّرُ الجُبْنُ؟ 
ألبَسْتَنِي جِلداً وَلَحماً، وَنَسَجْتَنِي مَعاً بِعِظامٍ وَأعْصابٍ. 
أعْطَيْتَنِي حَياةً وَنِعمَةً، وَرَعَيْتَ رُوحِي بِعِنايَتِكَ. 
كانَت هَذِهِ خِطَّتَكَ المَكتُومَةَ، وَأنا أعلَمُ أنَّ هَذا هُوَ قَصدُكَ. 
إنْ أخطَأتُ سَتُراقِبُنِي، وَلَنْ تُبرِّئَنِي مِنْ شَرِّي. 
إنْ تَعَدَّيتُ حُدُودَكَ، فَالوَيلُ لِي! وَحَتَّى إنْ كُنْتُ بَرِيئاً، فَإنِّي لا أقدِرُ أنْ أرفَعَ رَأسِي. أنا فِي خِزيٍ كامِلٍ، وَكُلِّي آلامٌ. 
إذا رَفَعْتُ نَفسِي فَسَوفَ تَطارِدُنِي كَأسَدٍ، وَتَعُودُ وَتُظهِرُ تَمَيُّزَ عَظَمَتِكَ عَلَيَّ. 
تَسْتَدْعِي شُهُوداً كَثِيرِينَ ضِدِّي، وَيَزدادُ غَضَبُكَ عَلَيَّ. فَتُرسِلُ جَيشاً بَعدَ جَيشٍ ضِدِّي. 
لِمَ أخرَجتَنِي مِنْ بَطنِ أُمِّي؟ لِمَ لَمْ أمُتْ قَبلَ أنْ يَرانِي أحَدٌ؟ 
لَيتَنِي لَمْ أُولَدْ قَطُّ، لَيتَنِي نُقِلتُ مِنَ البَطْنِ إلَى القَبْرِ. 
ألَيْسَتْ أيّامِي قَصِيرَةً؟ فَدَعْنِي إذاً، فأسْتَمتِعْ قَلِيلاً، 
قَبلَ أنْ أمْضِيَ دُونَ رَجْعَةٍ إلَى مَكانِ الظَّلمَةِ وَعَتَمَةِ المَوتِ، 
مَكانِ ظَلمَةٍ مُخِيفٍ وَمَوتٍ، أرْضِ اضطِرابٍ حَيثُ النُّورُ كَظُلْمَةٍ عَمِيقَةٍ.» 
