﻿‫‪١‬‬ مُلُوك.
16.
ثُمَّ كَلَّمَ اللهُ ياهُو بْنَ حَنانِي وَتَنَبَّأ ضِدَّ المَلِكِ بَعشا فَقالَ: 
«رَفَعْتُكَ مِنَ الحَضِيضِ. وَجَعَلْتُكَ رَئِيساً عَلَى شَعبِي إسْرائِيلَ. لَكِنَّكَ سِرْتَ فِي طُرُقِ يَرُبْعامَ. وَجَعَلْتَ شَعبِي إسْرائِيلَ يُخطِئُونَ. فَأغضَبُونِي بِخَطاياهُمْ. 
لِهَذا سَأقضِي عَلَيكَ وَعَلَى عائِلَتِكَ مَعَكَ. سَأفعَلُ بِكَ نَفسَ ما فَعَلْتُهُ بِيَرُبْعامَ بْنِ ناباطَ. 
فَالَّذِي يَمُوتُ مِنْ عائِلَتِكَ فِي المَدِينَةِ سَتَأْكُلُهُ الكِلابُ. وَالَّذِي يَمُوتُ مِنْ عائِلَتِكَ فِي الحُقُولِ سَتَأْكُلُهُ الطُّيُورُ الكاسِرَةُ.» 
أمّا بَقِيَةُ أعْمالِ بَعْشا وَجَبَرُوتِهِ، فَهِيَ مُدَوَّنَةٌ فِي كِتابِ تارِيخِ مُلُوكِ إسْرائِيلَ. 
وَماتَ بَعْشا وَدُفِنَ فِي تِرْصَةَ. وَخَلَفَهُ ابْنُهُ أيلَةُ مَلِكاً عَلَى إسْرائِيلَ. 
وَهَكَذا تَحَقَّقَ كَلامُ اللهِ ضِدَّ بَعْشا الذي تَكَلَّمَ به عَلَى لِسَانِ النَّبِيِّ ياهُو. فَعَلَ اللهُ هَذا لِأنَّ بَعشا عَمِلَ ما لا يُرضِيهِ. فَأغضَبَ اللهَ إغضاباً شَدِيداً. إذِ ارْتَكَبَ بَعْشا الخَطايا نَفْسَها الَّتِي ارتَكَبَتْها عائِلَةُ يَرُبْعامَ. وَغَضِبَ اللهُ عَلَيهِ أيضاً لِأنَّهُ أبادَ كُلَّ عائِلَةِ يَرُبْعامَ. 
اعتَلَى أيلَةُ بْنُ بَعشا عَرشَ إسْرائِيلَ فِي السَّنَةِ السّادِسَةِ وَالعِشْرِينَ مِنْ حُكْمِ آسا عَلَى يَهُوذا. وَحَكَمَ فِي تِرْصَةَ مُدَّةَ سَنَتَينِ. 
وَكانَ زِمْرِي أحَدَ قادَةِ المَلِكِ أيلَةَ. إذْ كانَ مَسؤُولاً عَنْ نِصْفِ مَركِباتِ أيلَةَ. لَكِنَّ زِمْرِي هَذا حاكَ مُؤامَرَةً ضِدَّ أيلَةَ. كانَ أيلَةُ فِي تِرْصَةَ يَأْكُلُ وَيَسكَرُ فِي بَيتِ أرصا المَسؤُولِ عَنْ قَصْرِ المَلِكِ فِي تِرْصَةَ. 
فَدَخَلَ زِمْرِي وَضَرَبَ المَلِكَ فَقَتَلَهُ وَحَكَمَ مَكانَهُ. حَدَثَ هَذا فِي السَّنَةِ السّابِعَةِ وَالعِشْرِينَ مِنْ حُكمِ آسا عَلَى يَهُوذا. 
بَعْدَ أنْ اعتَلَى زِمْرِي العَرْشَ، أبادَ كُلَّ عائِلَةِ بَعْشا، فَلَمْ يَبقَ مِنْهُمْ أحَدٌ حَيّاً. حَتَّى إنَّهُ قَتَلَ أصحابَهُ وَالمُوالِينَ لَهُ. 
فَجاءَ قَضاءُ زِمْرِي عَلَى بَيتِ بَعْشا تَحقِيقاً لِكَلامِ اللهِ الذي تَكَلَّمَ به عَلَى لِسانِ النَّبِيِّ ياهُو ضِدَّ بَعْشا. 
هَذا كُلُّهُ كانَ بِسَبَبِ خَطايا بَعْشا وَخَطايا ابْنِهِ أيلَةَ. فَقَدْ أخطَآ وَجَعَلا بَنِي إسْرائِيلَ يُخطِئُونَ. وَصَنَعا أوثاناً فأغْضَبا اللهُ، إلَهَ إسْرائِيلَ. 
أمّا بَقِيَّةُ أعْمالِ أيلَةَ، فَهِيَ مُدَوَّنَةٌ فِي كِتابِ تارِيخِ مُلُوكِ إسْرائِيلَ. 
وَاعتَلَى زِمْرِي العَرشَ فِي السَّنَةِ السّابِعَةِ وَالعِشْرِينَ مِنْ حُكمِ آسا لِيَهُوذا. وَلَمْ يحكُم فِي تِرْصَةَ سِوى سَبعةِ أيّامٍ. فَقَدْ حَدَثَ أنَّ جَيشَ إسْرائِيلَ كانَ فِي مَدِينَةِ جِبَّثُونَ الفِلِسْطِيَّةِ. 
فَسَمِعُوا أنَّ زِمْرِي تَآمَرَ عَلَى المَلِكِ وَقَتَلَهُ. فَنَصَّبَ كُلُّ الجُنُودِ الَّذِينَ فِي المُخَيَّمِ عُمْرِي، قائِدَ الجَيشِ، مَلِكاً. 
ثُمَّ غادَرَ عُمْرِي وَكُلُّ جُنُودِ إسْرائِيلَ جِبَّثُونَ وَتَوَجَّهُوا إلَى تِرْصَةَ. وَحاصَرُوا المَدِينَةَ ثُمَّ هاجَمُوها. 
فَلَمّا رَأى زِمْرِي أنَّ عُمْرِي استَولَى عَلَى المَدِينَةِ، هَرَبَ إلَى القَصْرِ، وَأحرَقَ القصرَ وهو فِيهِ، فَماتَ 
زِمْرِي لِأنَّهُ أخطَأ وَفَعَلَ الشَّرَّ أمامَ اللهِ. فَقَدْ سارَ فِي طَرِيقِ يَرُبْعامَ الَّذِي أخطَأ وَجَعَلَ بَنِي إسْرائِيلَ يُخطِئُونَ. 
أمّا بَقِيَّةُ أعْمالِ زِمْرِي وَمُؤامَراتِهِ، فَهِيَ مُدَوَّنَةٌ فِي كِتابِ تارِيخِ مُلُوكِ إسْرائِيلَ. 
وَانقَسَمَ بَنُو إسْرائِيلَ إلَى قِسْمَينِ. فَكانَ القِسْمُ الأوَّلُ يُوالِي تِبْنِي بْنَ جِينَةَ، وَأرادَ أنْ يُنَصِّبهُ مَلِكاً. أمّا القِسْمُ الثّانِي، فَكانَ يُوالِي عُمرِي. 
لَكِنَّ أتباعَ عُمْرِي كانُوا أقوَى مِنْ أتباعِ تِبْنِي. فَدارَتْ مَعرَكَةٌ بَينَهُما، قُتِلَ فِيها تِبْنِي، فَتَوَلَّى عُمْرِي الحُكمَ. 
فَاعتَلَى عُمْرِي عَرشَ إسْرائِيلَ فِي السَّنَةِ الحادِيَةِ وَالثَّلاثِينَ مِنْ حُكمِ آسا لِيَهُوذا. وَقَدْ حَكَمَ عُمْرِي إسْرائِيلَ اثنَتَي عَشْرَةَ سَنَةً، سِتّاً مِنْها فِي مَدِينَةِ تِرْصَةَ. 
وَاشتَرَى عُمرِي جَبَلَ السّامِرَةِ مِنْ سامِرَ بِقِنْطارَينِ مِنَ الفِضَّةِ. وَبَنَى مَدِينَةً عَلَى ذَلِكَ الجَبَلِ، وَأطلَقَ عَلَيها اسْمَ «السّامِرَةِ» بَحَسَبِ اسْمِ المالِكِ السّابِقِ، سامِرَ. 
وَفَعَلَ عُمرِي الشَّرَّ أمامَ اللهِ. بَلْ كانَ أسوَأ مِنْ كُلِّ المُلُوكِ الَّذِينَ سَبَقُوهُ. 
وَارتَكَبَ الخَطايا نَفْسَها التي ارْتَكَبَها يَرُبْعامُ بْنُ ناباطَ، الَّذِي جَعَلَ بَنِي إسْرائِيلَ يُخطِئُونَ أيضاً. فَأغضَبُوا اللهَ، إلَهَ إسْرائِيلَ، غَضَباً شَدِيداً، بِسَبَبِ أوْثانِهِمْ. 
أمّا بَقِيَّةُ أعْمالِ عُمْرِي وَجَبَرُوتِهِ، فَهِيَ مُدَوَّنَةٌ فِي كِتابِ تارِيخِ مُلُوكِ إسْرائِيلَ. 
وَماتَ عُمْرِي وَدُفِنَ فِي السّامِرَةِ، فَخَلَفَهُ ابْنُهُ أخآبُ. 
وَاعتَلَى أخآبُ بْنُ عُمْرِي عَرْشَ إسْرائِيلَ فِي السَّنَةِ الثّامِنَةِ وَالثَّلاثِينَ مِنْ حُكمِ آسا لِيَهُوذا. فَحَكَمَ أخآبُ فِي مَدِينَةِ السّامِرَةِ اثْنَينِ وَعِشْرِينَ سَنَةً. 
وَفَعَلَ أخآبُ الشَّرَّ أمامَ اللهِ. بَلْ إنَّهُ كانَ أسوَأ مِنْ كُلِّ المُلُوكِ الَّذِينَ قَبلَهُ. 
فَلَمْ يَكتَفِ بارتِكابِ خَطايا يَرُبْعامَ بْنِ ناباطَ وَكأنَّها قَلِيلَةٌ! بَلْ تَزَوَّجَ أيضاً إيزابَلَ بِنتَ أثْبَعَلَ مَلِكِ الصَّيدُونِيِّينَ. وَصارَ يَعْبُدُ البَعلَ كَزَوجَتِهِ. 
وَبَنَى أخآبُ فِي السّامِرَةِ هَيكَلاً لِعِبادَةِ البَعلِ، وَوَضَعَ فِيهِ مَذبَحاً. 
وَأقامَ أخآبُ عَمُوداً لِعِبادَةِ عَشْتَرُوتَ. وَفَعَلَ أُمُوراً تُغضِبُ اللهَ، إلَهَ إسْرائِيلَ، أكثَرَ مِنْ جَمِيعِ المُلُوكِ الَّذِينَ سَبَقُوهُ. 
وَفِي فَتْرَةِ حُكمِهِ، أعادَ حِيئِيلُ البَيتُئِيلِيُّ بناء مَدِينَةَ أرِيحا. وَعِندَما باشَرَ العَمَلَ فِي وَضْعِ أساساتِ المدينةِ، ماتَ ابنُهُ البِكْرُ أبِيرامُ. وَعِندَما وَضَعَ حِيئِيلُ أبواباً لِلمَدِينَةِ، ماتَ ابنُهُ الأصغَرُ، سَجُوبُ. حَدَثَ هَذا تَحقِيقاً لِما قالَهُ اللهُ عَلَى فَمِ يَشُوعَ بْنِ نُونَ. 
