﻿عَدَد.
29.
«وَفِي اليَومِ الأوَّلِ مِنَ الشَّهرِ السّابِعِ، يَكُونُ لَكُمُ اجْتِماعٌ مُقَدَّسٌ. تَترُكُونَ جَمِيعَ أعْمالِكُمْ فِيهِ. فَفِي ذَلِكَ اليَومِ تَنْفُخُونَ بِالأبواقِ، 
وَتُقَدِّمُونَ ذَبائِحَ صَاعِدةً، كَرائِحَةٍ يُسَرُّ بِها اللهُ. فَتُقَدِّمُونَ عِجلاً واحِداً وَكَبْشاً واحِداً وَسَبعَةَ حِملانٍ عُمْرُ كُلِّ واحِدٍ مِنها سَنَةٌ. وَجَمِيعُها بِلا عَيبٍ. 
كَما تُقَدِّمُونَ ما يُرافِقُ ذَلِكَ مِنَ الطَّحِينِ النَّاعِمِ مَمزُوجاً بِزَيتٍ: ثَلاثَةَ أعْشارِ القُفَّةِ مِنَ الطَّحيِنِ لِكُلِّ ثَورٍ، وَعُشْرَينِ اثْنَينِ لِكُلِّ كَبْشٍ، 
وَعُشْراً واحِداً لِكُلِّ حَمَلٍ مِنَ الحِملانِ السَّبعَةِ. 
كَما تُقَدِّمُونَ تَيساً واحِداً ذَبِيْحَةَ خَطِيَّةٍ لِلتَّكفيرِ عَنْ خَطاياكُمْ. 
هَذا عَدا الذَّبيحَةِ الشَّهرِيَّةِ المُنتَظَمَةِ، وَالذَّبيحَةِ اليَومِيَّةِ المُنتَظَمَةِ وَما يُرافِقُهما مِنْ تَقْدِمِةِ الحُبُوبِ وَالسَّكِيبِ بِمَقاديرِها المُعْتادَةِ، كَرائِحَةٍ يُسَرُّ بِها اللهُ. 
«وَفِي اليَومِ العاشِرِ مِنَ الشَّهرِ السّابِعِ، يَكُونُ لَكُمْ تَجَمُّعٌ مُقَدَّسٌ خاصٌّ. وَفِيهِ تَتَذَلَّلُونَ بِالصَومِ وَالمَلابِسِ البَسيطَةِ، وَلا تَعمَلُونَ أيَّ عَمَلٍ. 
لَكِنْ تُقَدِّمُونَ ذَبائِحَ صَاعِدَةً للهِ، كَرائِحَةٍ يُسَرُّ بِها. فَتُقَدِّمُونَ عِجلاً واحِداً وَكَبْشاً واحِداً وَسَبعَةَ حِملانٍ عُمْرُ كُلِّ واحِدٍ مِنها سَنَةٌ. وَجَمِيعُها بِلا عَيبٍ. 
كَما تُقَدِّمُونَ تَقدِماتِ حُبُوبٍ مَعَ الذَّبائِحِ الصَّاعِدَةِ، مِنَ الطَّحِينِ الجَيِّدِ مَمزُوجاً بِزَيتٍ. تُقَدِّمُونَ ثَلاثَةَ أعْشارِ القُفَّةِ لِكُلِّ ثَورٍ، وَعُشْرَينِ اثْنَينِ لِكُلِّ كَبْشٍ، 
وَعُشْراً واحِداً لِكُلِّ حَمَلٍ مِنَ الحِملانِ السَّبعَةِ. 
كَما تُقَدِّمُونَ تَيساً واحِداً ذَبِيْحَةَ خَطِيَّةٍ لِلتَّطهِيرِ. تُقَدِّمُونَ هَذِهِ الذَّبائِحَ مَعَ ذَبيحَةِ اليَومِ الأوَّلِ مِنَ الشَّهرِ، وَمَعَ تَقدِمَةِ الحُبُوبِ المُرافِقَةِ لَها. وَمَعَ الذَّبيحَةِ اليَومِيَّةِ، وَتَقدِمَةِ الحُبُوبِ المُرافِقَةِ لَها وَالسَكِيبِ. 
«وَفِي اليَومِ الخامِسَ عَشَرَ مِنَ الشَّهرِ السّابِعِ، يَكُونُ لَكُمُ اجتِماعٌ مُقَدَّسٌ. وَتَتْرُكُونَ جَمِيعَ أعْمالِكُمْ فِي ذَلِكَ اليَوْمِ. تَحتَفِلُونَ بِعِيدِ اللهِ لِسَبعَةِ أيّامٍ. 
وَفِي هَذا اليَومِ، قَدِّمُوا ذَبائِحَ صَاعِدَةً للهِ، كَرائِحَةٍ يُسَرُّ بِها اللهُ. قَدِّمُوا ثَلاثَةَ عَشَرَ عِجلاً وَكَبْشَينِ وَأربَعَةَ عَشَرَ حَمَلاً عُمْرُ كُلِّ واحِدٍ مِنها سَنَةٌ. وَجَمِيعُها بِلا عَيبٍ. 
كَما تُقَدِّمُونَ ما يُرافِقُ ذَلِكَ مِنَ الطَّحِينِ النَّاعِمِ مَمزُوجاً بِزَيتٍ: ثَلاثَةَ أعشارِ القُفَّةِ لِكُلِّ ثَورٍ مِنَ العُجُولِ الثَّلاثَةَ عَشَرَ، وَعُشْرَينِ اثْنينِ لِكُلِّ كَبْشٍ مِنَ الكَبْشَينِ، 
وَعُشْراً واحِداً لِكُلِّ حَمَلٍ مِنَ الحِملانِ الأربَعَةَ عَشَر. 
كَما تُقَدِّمُونَ تَيساً واحِداً ذَبِيحَةَ خَطِيَّةٍ. هَذا عَدا الذَّبيحَةِ اليَومِيَّةِ المُنتَظَمَةِ، وَما يُرافِقُها مِنْ تَقْدِمِةِ الحُبُوبِ وَالسَّكِيبِ. 
«وَفِي اليَومِ الثّانِي، قَدِّمُوا اثْنَي عَشَرَ عِجلاً وَكَبْشَينِ وَأربَعَةَ عَشَرَ حَمَلاً عُمْرُ كُلِّ واحِدٍ مِنها سَنَةٌ. وَجَمِيعُها بِلا عَيبٍ. 
وَتُقَدِّمُونَ ما يُرافِقُ هَذا مِنْ تَقْدِمَةِ الحُبُوبِ وَالسَّكِيبِ لِلعُجُولِ وِالكَبْشَينِ وَالحِملانِ بِحَسَبِ عَدَدِها كَالعَادَةِ. 
وَتُقَدِّمُونَ تَيساً واحِداً ذَبِيحَةَ خَطِيَّةٍ. هَذا عَدا الذَّبيحَةِ اليَومِيَّةِ المُنتَظَمَةِ، وَما يُرافِقُها مِنْ تَقْدِمِةِ الحُبُوبِ وَالسَّكِيبِ. 
«وَفِي اليَومِ الثّالِثِ، قَدِّمُوا أحَدَ عَشَرَ عِجلاً وَكَبْشَينِ وَأربَعَةَ عَشَرَ حَمَلاً عُمْرُ كُلِّ واحِدٍ مِنها سَنَةٌ. وَجَمِيعُها بِلا عَيبٍ. 
وَتُقَدِّمُونَ ما يُرافِقُها مِنْ تَقْدِمِةِ الحُبُوبِ وَالسَّكِيبِ لِلعُجُولِ وِالكَبْشَينِ وَالحِملانِ بِحَسَبِ عَدَدِها كَالعَادَةِ. 
وَتُقَدِّمُونَ تَيساً واحِداً ذَبِيحَةَ خَطِيَّةٍ. هَذا عَدا الذَّبيحَةِ اليَومِيَّةِ المُنتَظَمَةِ، وَما يُرافِقُها مِنْ تَقْدِمِةِ الحُبُوبِ وَالسَّكِيبِ. 
«وَفِي اليَومِ الرّابِعِ، قَدِّمُوا عَشْرَةَ عُجُولٍ وَكَبْشَينِ وَأربَعَةَ عَشَرَ حَمَلاً عُمْرُ كُلِّ واحِدٍ مِنها سَنَةٌ. وَجَمِيعُها بِلا عَيبٍ. 
وَتُقَدِّمُونَ ما يُرافِقُها مِنْ تَقْدِمِةِ الحُبُوبِ وَالسَّكِيبِ لِلعُجُولِ وِالكَبْشَينِ وَالحِملانِ بِحَسَبِ عَدَدِها كَالعَادَةِ. 
وَتُقَدِّمُونَ تَيساً واحِداً ذَبِيحَةَ خَطِيَّةٍ. هَذا عَدا الذَّبيحَةِ اليَومِيَّةِ المُنتَظَمَةِ، وَما يُرافِقُها مِنْ تَقْدِمِةِ الحُبُوبِ وَالسَّكِيبِ. 
«وَفِي اليَومِ الخامِسِ، قَدِّمُوا تِسْعَةَ عُجُولٍ وَكَبْشَينِ وَأربَعَةَ عَشَرَ حَمَلاً عُمْرُ كُلِّ واحِدٍ مِنها سَنَةٌ. وَجَمِيعُها بِلا عَيبٍ. 
وَتُقَدِّمُونَ ما يُرافِقُها مِنْ تَقْدِمِةِ الحُبُوبِ وَالسَّكِيبِ لِلعُجُولِ وِالكَبْشَينِ وَالحِملانِ بِحَسَبِ عَدَدِها كَالعَادَةِ. 
وَتُقَدِّمُونَ تَيساً واحِداً ذَبِيحَةَ خَطِيَّةٍ. هَذا عَدا الذَّبيحَةِ اليَومِيَّةِ المُنتَظَمَةِ، وَما يُرافِقُها مِنْ تَقْدِمِةِ الحُبُوبِ وَالسَّكِيبِ. 
«وَفِي اليَومِ السّادِسِ، قَدِّمُوا ثَمانِيَةَ عُجُولٍ وَكَبْشَينِ وَأربَعَةَ عَشَرَ حَمَلاً عُمْرُ كُلِّ واحِدٍ مِنها سَنَةٌ. وَجَمِيعُها بِلا عَيبٍ. 
وَتُقَدِّمُونَ ما يُرافِقُها مِنْ تَقْدِمِةِ الحُبُوبِ وَالسَّكِيبِ لِلعُجُولِ وِالكَبْشَينِ وَالحِملانِ بِحَسَبِ عَدَدِها كَالعَادَةِ. 
وَتُقَدِّمُونَ تَيساً واحِداً ذَبِيحَةَ خَطِيَّةٍ. هَذا عَدا الذَّبيحَةِ اليَومِيَّةِ المُنتَظَمَةِ، وَما يُرافِقُها مِنْ تَقْدِمِةِ الحُبُوبِ وَالسَّكِيبِ. 
«وَفِي اليَومِ السّابِعِ، قَدِّمُوا سَبْعَةَ عُجُولٍ وَكَبْشَينِ وَأربَعَةَ عَشَرَ حَمَلاً عُمْرُ كُلِّ واحِدٍ مِنها سَنَةٌ. وَجَمِيعُها بِلا عَيبٍ. 
وَتُقَدِّمُونَ ما يُرافِقُها مِنْ تَقْدِمِةِ الحُبُوبِ وَالسَّكِيبِ لِلعُجُولِ وِالكَبْشَينِ وَالحِملانِ بِحَسَبِ عَدَدِها كَالعَادَةِ. 
وَتُقَدِّمُونَ تَيساً واحِداً ذَبِيحَةَ خَطِيَّةٍ. هَذا عَدا الذَّبيحَةِ اليَومِيَّةِ المُنتَظَمَةِ، وَما يُرافِقُها مِنْ تَقْدِمِةِ الحُبُوبِ وَالسَّكِيبِ. 
«وَفِي اليَومِ الثّامِنِ، تَتَفَرَّغُونَ لِلعِبادَةِ، فَتَتْرُكُونَ جَمِيعَ أعْمالِكُمْ فِي ذَلِكَ اليَوْمِ. 
وَتُقَدِّمُونَ ذَبيحَةً صاعِدَةً مُعَدَّةً بِالنّارِ كَرائِحَةٍ يُسَرُّ بِها اللهُ: ثَوراً واحِداً وَكَبْشاً وَاحِداً وَسَبعَةَ حِملانٍ عُمْرُ كُلِّ واحِدٍ مِنها سَنَةٌ. وَجَمِيعُها بِلا عَيبٍ. 
وَتُقَدِّمُونَ ما يُرافِقُها مِنْ تَقْدِمِةِ الحُبُوبِ وَالسَّكِيبِ لِلثَّورِ وِالكَبْشِ وَالحِملانِ بِحَسَبِ عَدَدِها كَالعَادَةِ. 
وَتُقَدِّمُونَ تَيساً واحِداً ذَبِيحَةَ خَطِيَّةٍ. هَذا عَدا الذَّبيحَةِ اليَومِيَّةِ المُنتَظَمَةِ، وَما يُرافِقُها مِنْ تَقْدِمِةِ الحُبُوبِ وَالسَّكِيبِ. 
«قَدِّمُوا هَذِهِ الذَّبائِحَ وَالتَّقدِماتِ للهِ فِي أعيادِكُمْ، بِالإضافَةِ إلَى النُّذُورِ وَالتَّقدِماتِ الاختِيارِيَّةِ مِنْ ذَبائِحَ صاعِدَةٍ وَطَحيْنٍ وَتَقْدِماتٍ سائِلَةٍ وَذَبائِحَ سَلامٍ.» 
فَتَكَلَّمَ مُوسَى إلَى بَني إسْرائِيلَ بِكُلِّ ما أمَرَهُ اللهُ بِأنْ يَقُولُهُ. 
