﻿‫‪١‬‬ مُلُوك.
11.
وَأحَبَّ المَلِكُ سُلَيْمانُ الكَثِيرَ مِنَ النِّساءِ الغَرِيباتِ غَيرَ ابْنَةِ فِرعَوْنِ. فَمِنْهُنَّ حِثِّيّاتٌ وَمُوآبِيّاتٌ وَعَمُّونِيّاتٌ وَأدُومِيّاتٌ وَصَيدُونِيّاتٌ. 
وَكانَ اللهُ قَدْ حَذَّرَ بَنِي إسْرائِيلَ فِي الماضِي وَقالَ: «لا تَتَزَوَّجُوا مِنْ بَناتِ الشُّعُوبِ الأُخرَى لِئَلّا يُغرينَكُمْ ويَجْعَلْنَكُمْ تتبَعون آلِهَتِهِنَّ.» غَيرَ أنَّ سُلَيْمانَ تَعَلَّقَ بِحُبِّهِنَّ! 
فَتَزَوَّجَ مِنْ سَبْعِ مِئَةِ امْرأةٍ مِنْ بَناتِ مُلُوكٍ شُعُوبٍ أُخْرَى. وَكانَتْ لَهُ ثَلاثُ مِئَةٍ جارِيَةٍ. وَقَدْ نَجَحَتْ زَوجاتُهُ فِي إبعادِ قَلبِهِ عَنِ اللهِ. 
وَلَمّا شاخَ سُلَيْمانُ أغوَتْهُ زَوجاتُهُ فَتَبِعَ آلِهَةً أُخْرَى. فَلَمْ يَتَّبِعِ إلَهَهُ بِطاعَةٍ كامِلَةٍ كَما فَعَلَ أبُوهُ داوُدُ. 
فَعَبَدَ سُلَيْمانُ عَشْتَرُوتَ آلِهَةَ الصَّيدُونِيِّينَ، وَمَلْكُومَ إلَهَ العَمُّونِيِّينَ البَغِيضَ. 
وَهَكَذا فَعَلَ سُلَيْمانُ الشَّرَّ أمامَ اللهِ. وَلَمْ يُطِعِ اللهَ طاعَةً كامِلَةً كَما فَعَلَ أبُوهُ داوُدُ. 
وَبَنَى سُلَيْمانُ مَكاناً لِعِبادَةِ كَمُوشَ، إلَهِ المُوآبِيِّينَ البَغِيضِ، عَلَى تَلَّةٍ قُرْبَ القُدْسِ. وَعَلَى تِلكَ التَّلَّةِ نَفسِها، بَنَى سُلَيْمانُ مَكاناً آخَرَ لِعِبادَةِ مُولَكَ، إلَهِ العَمُّونِيِّينَ البَغِيضِ. 
وَعَمِلَ سُلَيْمانُ الأمْرَ ذاتَهُ مَعَ كُلِّ زَوجاتِهِ الأجنَبِيّاتِ الّلوَاتِي يُحرِقْنَ البَخُورَ وَيُقَدِّمْنَ الذَّبائِحَ لِآلِهَتِهِنَّ. 
وَغضِبَ اللهُ عَلَى سُلَيْمانَ لأنَّهُ ابتَعَدَ عَنِ اللهِ إلَهِ إسْرائِيلَ، الَّذِي سَبَقَ أنْ ظَهَرَ لَهُ مَرَّتَينِ، 
وَأمَرَهُ عَلَى نَحوٍ مُحَدَّدٍ بِأنْ لا يَتَّبِعَ آلِهَةً أُخْرَى. لَكِنَّ سُلَيْمانَ لَمْ يُطِعْ أمْرَ اللهِ. 
فَقالَ اللهُ لِسُلَيْمانَ: «اختَرْتَ أنْ تَخلِفَ عَهْدَكَ مَعِي، فَلَمْ تُطِعْ وَصايايَ. لِهَذا ثِقْ أنِّي سَأنتَزِعُ مَملَكَتَكَ مِنْكَ وَسَأُعطِيها لِواحِدٍ مِنْ خُدّامِكَ. 
لَكِنِّي مِنْ أجلِ خاطِرِ أبِيكَ داوُدَ، لَنْ أنتَزِعَ المَملَكَةَ مِنْكَ أثناءَ حَياتِكَ. بَلْ سَأنتَظِرُ حَتَّى يَخلِفَكَ ابْنُكَ فِي الحُكمِ. حينَئِذٍ سَآخُذُها مِنْهُ. 
وَلَنْ أنتَزِعَ مَملَكَتَكَ كُلَّها مِنَ ابْنِكَ، بَلْ سَأتْرُكُ لَهُ عَشِيرَةً واحِدَةً لِيَحكُمَها. سَأفعَلُ هَذا مِنْ أجلِ خاطِرِ داوُدَ عَبْدِيَ الصّالِحِ، وَمِنْ أجلِ القُدْسِ، المَدِينَةِ الَّتِي أحبَبْتُها.» 
فِي ذَلِكَ اليَومِ، أقامَ اللهُ عَدُوّاً لِسُلَيْمانَ هُوَ هَدَدَ الأدُومِيَّ. وَكانَ هَدَدُ هَذا مِنَ العائِلَةِ المَلَكِيَّةِ فِي أدُومَ. 
حَدَثَ الأمرُ عَلَى النَّحوِ التّالِي: هَزَمَ جَيشُ داوُدَ بِقِيادَةِ يُوآبَ أدُومَ. وَذَهَبَ يُوآبُ إلَى أدُومَ لِيَدفِنَ القَتلَى بَعدَ أنْ قَتَلَ كُلَّ الرِّجالِ الأحياءِ هُناكَ. 
وَبَقِيَ يُوآبُ وَجَيشُ إسْرائِيلَ فِي أدُومَ سِتَّةَ أشهُرٍ تَمَكَّنَ خِلالَها مِنَ القَضاءِ عَلَى كُلِّ رِجالِ أدُومَ. 
وَكانَ هَدَدُ فِي ذَلِكَ الوَقتِ، صَبِيّاً صغيراً. فَهَرَبَ هَدَدُ إلَى مِصْرَ مَعَ بَعضٍ مِنْ رِجالِ أبِيهِ. 
غادَرُوا مِدْيانَ وَذَهَبُوا إلَى فارانَ. وَهُناكَ انضَمَّ إلَيْهِمْ آخَرُونَ. وَمِنْ هُناكَ ذَهَبَتِ الجَماعَةُ كُلُّها إلَى مِصْرَ وَلَجَأُوا إلَى فِرعَوْنَ. فَأعطَى فِرعَوْنُ هَدَدَ بَيتاً وَأرْضاً. وَخَصَّصَ لَهُ أيضاً طَعاماً. 
وَأحَبَّ فِرعَوْنُ هَدَدَ كَثِيراً. وَزَوَّجَهُ مِنْ أُختِ زَوجَتِهِ، المَلِكَةِ تَحْفَنِيسَ. 
فَأنجَبَتْ أُختُ المَلِكَةِ لِهَدَدَ ابْناً أسْماهُ جَنُوبَثَ. وَنَشَّأتْهُ تَحفَنِيسُ فِي قَصْرِ فِرعَوْنَ مَعَ أبنائِهِ. 
فَوَصَلَ إلَى هَدَدَ فِي مِصْرَ خَبَرُ مَوْتِ داوُدَ. وَسَمِعَ أيضاً أنَّ يُوآبَ آمِرَ الجَيشِ ماتَ أيضاً. فَقالَ هَدَدُ لِفِرْعَوْنَ: «ائذَنْ لِي بِالرُّجُوعِ إلَى مَوطِنِي.» 
فَأجابَهُ فِرعَوْنُ: «ما الَّذِي يَنقُصُكَ هُنا حَتَّى إنَّكَ تَرغَبُ فِي الرُّجُوعِ إلَى مَوطِنِكَ؟» فَأجابَهُ هَدَدُ: «لا شَيءَ، وَإنَّما اسْمَحْ لِي بِالرُّجُوعِ إلَى مَوطِنِي.» 
وَأقامَ اللهُ عَدُوّاً لِسُلَيْمانَ هُوَ رَزُونُ بْنُ ألِيَداعَ. وَكانَ رَزُونُ هَذا قَدْ هَرَبَ مِنْ سَيِّدِهِ هَدَدَ عَزَرَ، مَلِكِ صُوبَةَ. 
فَبَعدَ أنْ هَزَمَ داوُدُ جَيشَ صُوبَةَ، حَشَدَ رَزُونُ رِجالاً حَولَهُ وَشَكَّلَ عِصابَةً. وَذَهَبَ إلَى دِمَشْقَ وَبَقِيَ هُناكَ. وَصارَ مَلِكاً عَلَى دِمَشْقَ. 
فَحَكَمَ رَزُونُ أرامَ. وَأبغَضَ إسْرائِيلَ، وَلِهَذا ظَلَّ عَدُوّاً لإسْرائِيلَ طَوالَ حَياةِ سُلَيْمانَ. فَكانَ مَصدَرَ مَتاعِبٍ لإسْرائِيلَ كَالمَلِكِ هَدَدَ. 
كانَ يَرُبْعامُ بْنُ ناباطَ أحَدَ خُدّامِ سُلَيْمانَ. وَهُوَ مِنْ قَبِيلَةِ أفْرايِمَ مِنْ صَرَدَةَ. وَكانَ اسْمُ أُمِّهِ صِروعَةَ. أمّا أبُوهُ فَكانَ مَيِّتاً. تَمَرَّدَ يَرُبْعامُ هَذا عَلَى هَذا المَلِكِ. 
وَهَذا سَبَبُ تَمَرُّدِهِ عَلَى المَلِكِ: كانَ سُلَيْمانُ يَبنِي مِلُّو وَيُرَمِّمُ سُورَ مَدِينَةِ داوُدَ، أبِيهِ. 
وَرَأى سُلَيْمانُ أنَّ يَرُبْعامُ هَذا عامِلٌ شابٌّ قَوِيٌّ. فَعَيَّنَهُ رَئِيساً عَلَى كُلِّ العُمّالِ مِنْ عَشِيرَةِ يُوسُفَ. 
وَحَدَثَ أنَّ يَرُبْعامَ كانَ خارِجاً مِنَ القُدْسِ ذاتَ يَومٍ. فَلاقاهُ النَّبِيُّ أخِيّا الشِّيلُونِيُّ وَهُوَ يَرتَدِي مِعطَفاً جَدِيداً. وَلَمْ يَكُنْ مَعَهُما أحَدٌ آخَرُ عَلَى الطَّرِيقِ. 
فَأخَذَ أخِيّا مِعطَفَهُ الجَدِيدَ وَمَزَّقَهُ اثْنَتَي عَشْرَةَ قِطعَةً. 
ثُمَّ قالَ أخِيّا لِيَرُبْعامَ: «خُذْ عَشَرَ قِطَعٍ مِنْ هَذا المِعطَفِ لَكَ. إذْ يَقُولُ اللهُ، إلَهُ إسْرائِيلَ: ‹سَأنتَزِعُ المَملَكَةَ مِنْ سُلَيْمانَ. وَسَأُعطِيكَ عَشْراً مِنْ عَشائِرِها. 
وَلَنْ أترُكَ لِعَشِيرَةِ داوُدَ إلّا قَبِيلَةً واحِدَةً لِيَحْكُمُوها. سَأفعَلُ هَذا مِنْ أجلِ عَبْدِي داوُدَ وَمِنْ أجلِ القُدْسِ، المَدِينَةِ الَّتِي اختَرْتُها مِنْ بَينِ جَمِيعِ قَبائِلِ إسْرائِيلَ. 
سَآخُذُ المَملَكَةَ مِنْ سُلَيْمانَ لِأنَّهُ ابتَعَدَ عَنِّي. فَهُوَ يَعبُدُ عَشْتارُوثَ، إلَهَةَ الصَّيدُونِيِّينَ الزّائِفَةَ، وَيَعبُدُ كَمُوشَ، إلَهَ مُوآبَ الزّائِفَ، وَيَعبُدُ أيضاً مَلْكُومَ، إلَهَ العَمُّونِيِّينَ الزّائِفَ. لَمْ يَعُدْ يَعمَلُ ما هُوَ صَوابٌ وَخَيرٌ. وَلَمْ يَعُدْ يُطِيعُ شَرائِعِي وَوَصايايَ كَما كانَ أبُوهُ داوُدُ يَفعَلُ. 
لِهَذا سَأنتَزِعُ المَملَكَةَ مِنْ عائِلَةِ سُلَيْمانَ. لَكِنِّي سَأسْمَحُ لِسُلَيْمانَ بِأنْ يَكُونَ رَئِيساً عَلَيهِمْ بَقِيَّةَ حَياتِهِ. سَأفعَلُ هَذا مِنْ أجلِ عَبْدِيَ داوُدَ الَّذِي أطاعَ كُلَّ وَصايايَ وَشَرائِعِي. 
لَكِنِّي سَأنتَزِعُ المَملَكَةَ مِنَ ابْنِهِ. أمّا أنتَ يا يَرُبْعامُ، فَسَأدَعُكَ تَحكُمُ العَشائِرَ العَشْرَ. 
سَأُعطِي ابْنَ سُلَيْمانَ عَشِيرَةً واحِدَةً. سَأفعَلُ هَذا لِكَي يَكُونَ لِداوُدَ دائِماً واحِدٌ مِنْ نَسلِهِ يَحكُمُ أمامِيَ فِي القُدْسِ الَّتِي اختَرْتُها مَدِينَةً لِي. 
لَكِنِّي سَأجعَلُكَ تَحكُمُ أيَّ مَكانٍ آخَرَ تُرِيدُهُ، بِالإضافَةِ إلَى كَونِكَ مَلِكاً عَلَى إسْرائِيلَ. 
سَأفعَلُ هَذا مِنْ أجلِكَ إذا عِشْتَ حَياةً مُسْتَقِيمَةً وَأطَعْتَ وَصايايَ. فَإنْ أطَعْتَ شَرائِعِي وَوَصايايَ، كَما فَعَلَ داوُدُ، حِينَئِذٍ، أكُونُ مَعَكَ، وَسَأجعَلُ عائِلَتَكَ عائِلَةَ مُلُوكٍ. كَما فَعَلْتُ مَعَ داوُدَ. وَسَأُثَبِّتُ إسْرائِيلَ مَملَكَةً لَكَ. 
وَسَأُعاقِبُ نَسلَ داوُدَ بِسَبَبِ ما فَعَلَهُ سُلَيْمانُ. لَكِنَّ عِقابِي لَهُمْ لَنْ يَسْتَمِرَّ إلَى الأبَدِ.›» 
حاوَلَ سُلَيْمانُ أنْ يَقتُلَ يَرُبْعامَ، لَكِنَّهُ هَرَبَ إلَى مِصْرَ. لَجَأ يَرُبْعامُ إلَى شِيشَقَّ مَلِكِ مِصْرَ. وَبَقِيَ هُناكَ إلَى أنْ ماتَ سُلَيْمانُ. 
أمّا بَقِيَةُ أعْمالِ سُلَيْمانَ وَحَكْمَتِهِ، فَهِيَ مُدَوَّنَةٌ فِي كِتابِ تارِيخِ سُلَيْمانَ. 
وَقَدْ حَكَمَ سُلَيْمانُ مِنْ عاصِمَتِهِ القُدْسِ، جَمِيعَ إسْرائِيلَ أربَعِينَ عاماً. 
ثُمَّ رَقَدَ وَدُفِنَ إلَى جِوارِ آبائِهِ فِي مَدِينَةِ داوُدَ أبِيهِ. وَخَلَفَهُ فِي الحُكمِ ابْنُهُ رَحُبْعامُ. 
