﻿تكوين.
49.
ثُمَّ دَعا يَعقُوبُ كُلَّ أولادِهِ إلَيهِ. وَقالَ: «تَجَمَّعُوا حَولِيَ فَأتَنبَّأَ لَكُمْ. 
«تَعالَوْا وَاسْتَمِعُوا، يا أولادَ يَعقُوبَ. اسْتَمِعُوا إلَى إسْرائِيلَ أبِيكُمْ: 
«رَأُوبَيْنُ، أنتَ بِكْرِي. أنتَ قُوَّتِي وَأوَّلُ دَلِيلٍ لِي عَلَى رُجُولَتِي. امتَزْتَ كَرامَةً وَقُوَّةً. 
لَكِنَّكَ كَالماءِ لا تُضْبَطُ. وَلِهَذا لَنْ تَمتازَ بَعْدُ، لِأنَّكَ عاشَرْتَ خادِمَةَ أبِيكَ، فَدَنَّسْتَ سَرِيرِي عِندَما نِمْتَ عَلَيهِ. 
«شِمْعُونُ وَلاوِي أخَوانِ. سَيفاهُما سِلاحا عُنفٍ. 
لا أُحِبُّ مَجلِسَهُما، وَلا أرتاحُ فِي اجتِماعِهِما. فَقَدْ قَتَلا رَجُلاً فِي غَضَبِهِما، وَشَلّا ثِيراناً لِمُجَرَّدِ التَّسلِيَةِ. 
مَلْعُونٌ غَضَبُهُما، فَهُوَ عَنِيفٌ جِدّاً. وَمَلْعُونٌ هِياجُهُما فَهُوَ لا يَرحَمُ. سَأُفَرِّقُهُما بَينَ قَبائِلَ يَعقُوبَ. سَأُبَعْثِرُهُما فِي إسْرائِيلَ. 
«أمّا أنتَ يا يَهُوذا، فَسَيَمدَحُكَ إخْوَتُكَ. وَسَتَهزِمُ أعداءَكَ. وَسَيَنحَنِي لَكَ أولادُ أبِيكَ. 
وَيَهُوذا مِثلُ شِبلٍ. يا ابْنِي، عُدْتَّ بَعْدَ أنِ اصْطَدْتَ فَريسَتَكَ. أنتَ كَأسَدٍ تَجثُمُ وَتَرْبِضُ. فَمَنْ يَجرُؤُ أنْ يُزعِجَكَ؟ 
لَنْ يُفارِقَ صَولَجانُ المُلْكِ يَهُوذا، وَلا عَصا الحاكِمِ مِنْ بَينِ قَدَمَيهِ، إلَى أنْ يَجِيءَ المَلُكُ الحَقِيقِيُّ، وَتُطِيعَهُ الشُّعُوبُ. 
بِالكَرمَةِ يَرْبِطُ جَحْشَهُ. وَبِالدَّوالِي يَربِطُ حِمارَهُ الصَّغِيرَ. بِالنَّبيذِ يَغْسِلُ مَلابِسَهُ، وَبِعَصِيرِ العِنَبِ ثَوْبَهُ. 
عَيناهُ أشَدُّ حُمْرَةً مِنَ النَّبيذِ. وَأسْنانُهُ أشَدُّ بَياضاً مِنَ الحَلِيبِ. 
«أمّا زَبُولُونَ، فَيَسْتَقِرُّ عِندَ شاطِئِ البَحرِ. وَمَرْفَأً لِلسُّفُنِ سَيَكُونُ. وَسَتَمتَدُّ إلَى صَيدُونَ حُدُودُهُ. 
«أمّا يَسّاكَرُ فَكَحِمارٍ قَوِيٍّ رابِضٍ تَحتَ ثِقَلِ السُّرُوجِ. 
اسْتَطابَ الرّاحَةَ، وَأحَبَّ الجُلُوسَ فِي أرْضِ الكَسَلِ. فَحَنَى ظَهْرَهُ لِيَحمِلَ حِملاً. وَأُجْبِرَ عَلَى العُبُودِيَّةِ. 
«أمّا دانُ فَبِالعَدلِ يَحْكُمُ شَعبَهُ كَما يَلِيقُ بِعَشيرَةٍ مِنْ إسْرائِيلَ. 
«كَثُعْبانٍ عَلَى جانِبِ الطَّرِيقِ يَكُونُ دانُ. كَأفْعَى سامَّةٍ قُرْبَ المَمَرِّ. تَهْجُمُ فَتَلْدَغُ كَعْبَيِّ الحِصانِ، فَيَسْقُطُ راكِبُهُ إلَى الوَراءِ. 
«أنتَظِرُ خَلاصَكَ، يا اللهُ. 
«أمّا جادُ فَيَغزُوهُ الغُزاةُ، وَهُوَ يَرُدُّهُمْ عَلَى أعقابِهِمْ. 
«أمّا أشِيرُ، فَيَكُونُ غَنِيّاً، وَيُقَدِّمُ طَعاماً يَلِيقُ بِمُلُوكٍ. 
«نَفْتالِي كَظَبْيَةٍ مُطلَقَةٍ لَها وَلَدانِ جَمِيلانِ. 
«أمّا يُوسُفُ فَكَرْمَةٌ مُثْمِرَةٌ، كَرْمَةٌ مُثْمِرَةٌ عِندَ نَبْعٍ. أغصانُهُ تَتَسَلَّقُ السِّياجَ. 
حَقَدَ عَلَيهِ رُماةُ سِهامٍ وَأطلَقُوا عَلَيهِ وَعادُوهُ. 
لَكِنَّ قُوَّتَهُ بَقِيَتْ ثابِتَةً، وَذِراعاهُ ظَلَّتا مَرِنَتَينِ. صارَ هَذا بِيَدَي إلَهِ يَعقُوبَ القَوِيِّ، بِاسْمِ الرّاعِي، صَخْرَةِ إسْرائِيلَ. 
صارَ هَذا بِفَضلِ إلَهِ أبِيكَ. لَيتَهُ يَكُونُ عَوناً لَكَ. صارَ هَذا بِقُوَّةِ اللهِ القَدِيرِ. لَيتَهُ يُبارِكُكَ بِبَرَكاتٍ مِنَ السَّماءِ مِنْ فَوْقُ، وَبِبَرَكاتٍ مُخَبَّأةٍ لَكَ فِي أعماقِ المُحِيطِ. لَيتَهُ يُبارِكُكَ بِبَرَكاتِ الثَّدْيَينِ وْالرَّحِمِ. 
وَها قَدْ عَلَتْ بَرَكاتُ أبِيكَ فَوْقَ الجِبالِ القَدِيمَةِ، فاقَتْ خَيراتُ التِّلالِ الأبَدِيَّةِ. لَيتَها كُلَّها تَأْتِي عَلَى رَأْسِ يُوسُفَ. لَيتَها تَعلُو جَبِينَ ذاكَ الَّذِي أفْرَزَهُ اللهُ لِعَمَلٍ خاصٍّ بَينَ إخْوَتِهِ. 
«بَنْيامِيْنُ كَذِئْبٍ جائِعٍ. فِي المَساءِ يَأْكُلُ فَرِيسَتَهُ. وَفِي المَساءِ يَأْخُذُ مِنَ الغَنِيمَةِ حِصَّةً.» 
هَذِهِ هِيَ قَبائِلُ إسْرائِيلَ الاثْنَتا عَشْرَةَ. وَهَذا هُوَ ما قالَهُ لَهُمْ أبوْهُمْ عِندَما بارَكَهُمْ واحِداً واحِداً بِبَرَكَةٍ خاصَّةٍ. 
ثُمَّ أوصاهُمْ وَقالَ لَهُمْ: «أنا أحْتَضِرُ. فادْفِنُونِي مَعَ آبائِيَ فِي الكَهْفِ الَّذِيِ فِي حَقلِ عِفْرُونَ الحِثِّيِّ. 
ادفِنُونِي فِي الكَهْفِ الَّذِيِ فِي حَقلِ المَكْفِيلَةِ. قُرْبَ مَمْرا فِي أرْضِ كَنْعانَ.» فَقَدِ اشْتَرَى إبْراهِيمُ ذَلِكَ الحَقلَ مِنْ عِفْرُونَ الحِثِّيِّ لِيَكُونَ مَقْبَرَةً. 
وَدُفِنَ إبْراهِيمُ وَزَوْجَتُهُ سارَةُ هُناكَ. وَدُفِنَ أيضاً إسْحاقُ وَزَوْجَتُهُ رِفْقَةُ هُناكَ. وَهُناكَ دُفِنَتْ لَيئَةُ. 
اشْتُرِيَ الحَقلُ وَالكَهفُ الَّذِي فِيهِ مِنَ الحِثِّيِّينَ. 
وَلَمّا انتَهَى يَعقُوبُ مِنْ تَوْصِيَةِ أولادِهِ، سَحَبَ قَدَمَيهِ إلَى السَّرِيرِ. ثُمَّ لَفَظَ أنفاسَهُ الأخِيرَةَ. وَضُمَّ إلَى جَماعَتِهِ. 
