﻿تكوين.
9.
وَبارَكَ اللهُ نُوحَ وَبَنِيهِ. وَقالَ لَهُمْ: «أنجِبُوا أبْناءً كَثِيرِينَ، وَاملأُوا الأرْضَ بِنَسلِكُمْ. 
سَتَرْهَبُكُمْ وَسَتَفْزَعُ مِنكُمْ جَمِيعُ الحَيَواناتِ وَالطُّيُورِ وَالزَّواحِفِ وَالأسْماكِ، وَسَتَخْضَعُ لَكُمْ. 
فَاصطادُوا مِنْ كُلِّ شَيءٍ حَيٍّ يَتَحَرَّكُ طَعاماً لَكُمْ. فَكَما أعطَيتُكُمِ النَّباتاتِ الخَضْراءَ طَعاماً، فَها أنا أُعطِيكُمْ جَمِيعَ الحَيَواناتِ طَعاماً. 
لَكِنْ لا تَأْكُلُوا لَحْماً ما زالَتْ حَياتُهُ – أي دَمُهُ – فِيهِ. 
وَأنا سَأُطالِبُ بِالدَّمِ مُقابِلَ الحَياةِ. سَأُطالِبُ بِحَياةِ كُلِّ حَيوانٍ يَقْتُلُ إنْساناً، وَبِحَياةِ كُلِّ إنْسانٍ يَقْتُلُ إنْساناً مِثلَهُ. 
«مَنْ يَسْفُكُ دَمَ إنْسانٍ، فَلْيَسْفُكْ إنْسانٌ دَمَهُ، لأنَّ اللهَ خَلَقَ الإنْسانَ عَلَى صُورَتِهِ. 
«وَأنْتُمْ، أثمِرُوا وَتَضاعَفُوا فِي الأرْضِ، وَاكثُرُوا فِيها.» 
ثُمَّ قالَ اللهُ لِنُوحَ وَلِبَنْيهِ مَعَهُ: 
«ها أنا أقطَعُ عَهْدِي مَعَكَ وَمَعَ أبْنائِكَ مِنْ بَعْدِكَ، وَمَعَ كُلِّ مَخلُوقٍ حَيِّ مَعَكَ. 
وَأقْطَعُهُ مَعَ كُلِّ الطُّيُورِ وَالمَواشِي وَكُلِّ حَيواناتِ الأرْضِ مَعَكَ، كُلِّ الَّتِي خَرَجَتْ مِنَ السَّفِينَةِ، كُلِّ حَيواناتِ الأرْضِ. 
«وَالآنَ، ها هُوَ العَهْدُ الَّذِي سَأقْطَعُهُ مَعَكَ: لا يُقْضَى عَلَى كُلِّ الخَليقَةِ بِمِياهِ الطُّوفانِ ثانِيَةً، وَلا تُدَمِّرُ الأرْضُ بِالطُّوفانِ ثانِيَةً.» 
وَقالَ اللهُ: «وَهَذِهِ هِيَ عَلامَةُ العَهْدِ الَّذِي أقْطَعُهُ مَعَكَ وَمَعَ كُلِّ كائِنٍ حَيٍّ عَلَى مَدَى الأجْيالِ. 
سَأضَعُ قَوْسي فِي السَّحابِ، لِتَكُونَ عَلامَةً عَلَى العَهْدِ بَينِي وَبَينَ الأرْضِ. 
فَكُلّما ظَهَرَتِ السُّحُبُ فَوْقَ الأرْضِ، وَظَهَرَتِ القَوْسُ فِيها، 
أتَذَكَّرُ العَهْدَ الَّذِي بَينِي وَبَينَكُمْ وَبَينَ كُلِّ كائِنٍ حَيٍّ. وَلَنْ يَصِيرَ الماءُ بَعْدُ طُوفاناً يُهلِكُ كُلَّ حَياةٍ. 
فَكُلَّما ظَهَرَتِ القَوْسُ فِي السَّحابِ، أراها وَأذْكُرُ العَهْدَ الأبَدِيَّ بَينَ اللهِ وَبَينَ كُلِّ كائِنٍ حَيٍّ عَلَى الأرْضِ.» 
وَقالَ اللهُ لِنُوحَ: «هَذِهِ هِيَ عَلامَةُ العَهْدِ بَينِي وَبَينَ كُلِّ حَياةٍ عَلَى الأرْضِ.» 
وَكانَ بَنُو نُوحَ الَّذِينَ خَرَجُوا مِنَ السَّفِينَةِ سامَ وَحاماً وَيافَثَ. وَحامٌ هُوَ أبُو كَنْعانَ. 
كانَ هَؤُلاءِ الثَّلاثَةُ أبْناءَ نُوحَ. وَامْتَلاتِ الأرْضُ بِالنّاسِ مِنْ نَسلِ هَؤُلاءِ. 
وَصارَ نُوحُ فَلّاحاً، فَكانَ أوَّلَ مَنْ غَرَسَ كَرْماً. 
وَفِي أحَدِ الأيّامِ، صَنَعَ خَمْراً وَشَرِبَ فَسَكِرَ، وَتَعَرَّى فِي خَيمَتِهِ. 
فَرَأى حامُ أبو كَنْعانَ أباهُ عارِياً، فَخَرَجَ وَأخبَرَ أخَوَيهِ. 
فَأخَذَ سامُ وَيافَثُ رِداءً، وَوَضَعاهُ عَلَى أكتافِهِما. ثُمَّ سارا إلَى الوَراءِ وَسَتَرا أباهُما العارِيَ. وَقَدْ جَعَلا ظَهْريهُما إلَيهِ، فَلَمْ يَرَيا وَالِدَهُما عارِياً. 
وَلَمّا أفاقَ نُوحُ مِنْ سُكْرِهِ، عَلِمَ ما فَعَلَهُ ابْنُهُ الأصْغَرُ. 
فَقالَ: «لِيَكُنْ كَنْعانُ مَلْعُوناً! سَيَكُونُ لِأخَوَيهِ كَأدْنَى عَبْدٍ.» 
ثُمَّ قالَ: «مُبارَكٌ إلَهُ سامَ. وَلْيَكُنْ كَنْعانُ عَبْداً لِسامَ. 
لَيتَ اللهَ يُوَسِّعُ عَلَى يافَثَ، وَلَيتَهُ يَسْكُنُ فِي خِيامِ سامَ. وَلَيتَ كَنْعانَ يَكُونُ عَبْداً لِيافَثَ.» 
وَعاشَ نُوحُ بَعْدَ الطُّوفانِ ثَلاثَ مِئَةٍ وَخَمْسِينَ سَنَةً. 
فَكانَ عُمْرُهُ تِسْعَ مِئَةٍ وَخَمْسِينَ سَنَةً عِنْدَما ماتَ. 
