﻿أيُّوب.
7.
«ألا يُكافِحُ الإنسانُ عَلَى الأرْضِ؟ ألَيسَتْ أيّامُهُ كَأيّامِ عَمَلِ الأجِيرِ؟ 
يَشتاقُ كَعَبدٍ إلَى الظِلِّ، وَيَنتَظِرُ أُجْرَتَهُ بِلَهفَةٍ. 
هَكَذا وَرِثْتُ شُهُوراً عَقِيمَةً، وَأُعطِيتُ نَصِيبِي مِنْ لَيالِي الشَّقاءِ. 
إذا نِمْتُ أقُولُ: ‹مَتَى سَأنهَضُ؟› وَيَمُرُّ اللَّيلُ بَطِيئاً، وَأتَقَلَّبُ فِي فِراشِي حَتَّى الفَجرِ. 
جَسَدِي مُغَطَّى بِالدُّودِ وَالطِّينِ، وَجِلدِي يَتَصَلَّبُ وَيَتَقَيَّحُ. 
«تَمُرُّ أيّامُ حَياتِي أسرَعُ مِنْ دَوَرانِ المَكُّوكِ فِي المِغزَلِ، وَتَنتَهِي بِلا رَجاءٍ. 
تَذَكَّرْ أنَّ حَياتِي كَنَفسٍ عابِرٍ، وَلَنْ أرَى خَيراً ثانِيَةً. 
مَنْ يَرانِي الآنَ، لَنْ يَرانِي بَعْدُ. تُراقِبُنِي أنتَ قَلِيلاً ثُمَّ أمضِي بِلا عَودَةٍ. 
وَكَما يَختَفِي السَّحابُ وَيَزُولُ، كَذَلِكَ الَّذِينَ يَنزِلُونَ إلَى عالَمِ المَوتِ، لا يَصْعِدُونَ. 
لا يَعُودُ المَيِّتُ إلَى بَيتِهِ، وَأهلُهُ لا يَعُودُونَ يَعرِفُونَهُ. 
«لِهَذا لَنْ أسْكُتَ. وَسَأتَكَلَّمُ مِنْ عَذابِ رُوحِي. سَأشكُو مِمّا ذُقتُهُ مِنْ مَرارَةٍ فِي نَفسِي. 
هَلْ أنا اليَمُّ أمِ التِّنِّينُ لِتَضَعَ عَلَيَّ حارِساً؟ 
إنْ قُلْتُ سَيُعطِينِي فِراشِي راحَةً، وَيَحمِلُ السَّرِيرُ هَمِّي عِندَما أشكُو، 
فَإنَّكَ تُخِيفُنِي يا اللهُ فِي أحلامِي، وَتُرعِبُنِي بِالرُّؤى. 
فَأخْتارُ الخَنْقَ وَالمَوتَ عَلَى هَذِهِ الحَياةِ. 
كَرِهْتُ الحَياةَ، وَلا أُرِيدُ أنْ أعِيشَ إلَى الأبَدِ. اترُكْنِي، لأنَّ حَياتِي نَسَمَةٌ عابِرَةٌ. 
ما هُوَ الإنسانُ، يا اللهُ، حَتَّى تُعطِيهِ اعتِباراً، أوْ تُفَكِّرَ فِيهِ؟ 
لِمَ تَزُورُهُ صَباحاً بَعدَ صَباحٍ، وَتَمتَحِنُهُ لَحْظَةً بَعدَ لَحْظَةٍ؟ 
لِمَ لا تُبْعِدَ نَظَرَكَ عَنِّي، حَتَّى أبلَعَ رِيقِي؟ 
هَبْ أنَّنِي أخطَأتُ، فَكَيفَ بِوِسْعِي أنْ أُسِيئَ إلَيكَ يا رَقِيبَ البَشَرِ؟ لِمَ استَهْدَفْتَنِي؟ وَلِماذا صِرْتُ عِبئاً عَلَيكَ؟ 
لِماذا لا تَغفِرُ جَرِيمَتِي وَتَتَغاضَى عَنْ إثمِي؟ لأنِّي سَأضطَجِعُ قَرِيباً فِي تُرابِ القَبرِ. تَبْحَثُ عَنِّي فَلا تَجِدُنِي.» 
