﻿لاويّين.
14.
وَقالَ اللهُ لِمُوسَى: 
«هَذِهِ شَرِيعَةُ الأبرَصِ حِينَ يُطَهَّرُ. «يَنبَغِي أنْ يُحضَرَ الشَّخصُ إلَى الكاهِنِ. 
فَيَخْرُجُ الكاهِنُ خارِجَ المُخَيَّمِ إلَى الشَّخصِ المُصابِ، فَإنْ عايَنَهُ الكاهِنُ وَرَآهُ قَدْ شُفِيَ مِنْ بَرَصِهِ، 
يَأمُرُ بِإحضارِ عُصفُورَينِ حَيَّينِ طاهرَينِ وَقِطعَةَ خَشَبِ أرزٍ وَخَيطاً أحمَرَ وَغُصْناً مِنْ نَباتِ الزُّوفا لِأجلِ الَّذِي تَطَهَّرَ. 
وَيَأمُرُ الكاهِنُ بِذَبحِ أحَدِ العُصْفُورَينِ وَوَضعِ دَمِهِ فِي طَبَقٍ مِنْ فُخّارٍ فَوقَ ماءٍ جارٍ. 
ثُمَّ يَأخُذُ العُصفُورَ الحَيَّ وَقِطعَةَ خَشَبِ الأرْزِ وَالخَيطَ الأحمَرَ وَالزُّوفا، وَيَغمِسُها جَمِيعاً مَعَ العُصفُورِ الحَيِّ فِي دَمِ العُصفُورِ الَّذِي ذُبِحَ فَوقَ ماءٍ جارٍ. 
ثُمَّ يَرُشُّ الدَّمَ سَبعَ مَرّاتٍ عَلَى الشَّخصِ الَّذِي تَطَهَّرَ مِنَ البَرَصِ. بَعدَ ذَلِكَ، يُعلِنُ الشَّخصَ طاهِراً. وَيُطلِقُ الكاهِنُ العُصفُورَ الحَيَّ فِي سَهلٍ مَفتُوحٍ. 
«وَعَلَى مَنْ تَطَهَّرَ أنْ يَغسِلَ ثِيابَهُ وَيَحلِقَ شَعرَهُ وَيَستَحِمَّ فِي ماءٍ، فَيَصِيرَ طاهِراً. ثُمَّ يَدخُلُ المُخَيَّمَ، لَكِنَّهُ يَبقَى خارِجَ خَيمَتِهِ لِسَبعَةِ أيّامٍ. 
وَفِي اليَومِ السّابِعِ، يَحلِقُ كُلَّ شَعرِ رَأسِهِ وَذَقنِهِ وَحَواجِبِهِ. يَنبَغِي أنْ يَحلِقَ كُلَّ شَعرِهِ، وَأنْ يَغسِلَ ثِيابَهُ وَجَسَدَهُ فِي الماءِ، حِينَئِذٍ، يَكُونُ طاهِراً تَماماً. 
«وَفِي اليَومِ الثّامِنِ، يَأخُذُ حَمَلَينِ ذَكَرَينِ لا عَيبَ فِيهِما، وَنَعْجَةً واحِدَةً عُمْرُها سَنَةٌ لا عَيبَ فِيها، وَثَلاثَةَ أعْشارِ القُفَّةِ مِنَ الطَّحِينِ الجَيِّدِ مَمزُوجاً بِزَيتٍ، وَكُوباً وَاحِداً مِنْ زَيتِ الزَّيتُونِ. 
وَعَلَى الكاهِنِ الَّذِي يَقُوُمُ بالتَّطهِيرِ أنْ يُعِدَّ ذَلِكَ الإنسانَ لِيَتَطَهَّرَ، وَأنْ يُحْضِرَ هَذِهِ التَّقدِماتِ إلَى مَحْضَرِ اللهِ عِندَ مَدخَلِ خَيمَةِ الاجْتِماعِ. 
ثُمَّ يَأخُذُ الكاهِنُ حَمَلاً ذَكَراً وَيُقَدِّمُهُ ذَبِيحَةَ ذَنبٍ مَعَ كُوبٍ مِنَ الزَّيتِ، وَيرفَعُهُا تَقدِمَةً فِي حَضْرَةِ اللهِ. 
وَيَذبَحُ الحَمَلَ فِي مِنْطَقَةٍ مُقَدَّسَةٍ حَيثُ تُذبَحُ تَقدِمَةُ الذَّبيحَةِ الصّاعِدَةِ. وَلِأنَّ ذَبِيحَةَ الذَّنبِ هِيَ مِثلُ ذَبِيحَةِ الخَطِيَّةِ، فَإنَّها تَكُونُ مِنْ نَصِيبِ الكاهِنِ. إنَّها نَصِيبٌ مُخَصَّصٌ لِلكَهَنَةِ بِالكامِلِ. 
«وَيَأخُذُ الكاهِنُ بَعضَ دَمِ ذَبِيحَةِ الذَّنبِ، وَيَضَعَهُ عَلَى شَحمَةِ الأُذُنِ اليُمنَى لِلمُتَطَهِّرِ، وَعَلَى إبهامِ يَدِهِ اليُمنَى، وَعَلَى إبهامِ رِجلِهِ اليُمنَى. 
ثُمَّ يَأخُذُ الكاهِنُ مِنْ كُوبِ الزَّيتِ، وَيَسكُبُ مِنهُ فِي كَفِّهِ الأيْسَرِ. 
ثُمَّ يَغمِسُ إصبَعاً مِنْ يَدِهِ اليُمنَى فِي الزَّيتِ الَّذِي فِي كَفِّهِ الأيْسَرِ، وَيَرُشَّ بَعضَ الزَّيتِ بِإصبَعِهِ سَبعَ مَرّاتٍ فِي حَضْرَةِ اللهِ. 
أمّا ما تَبَقَّى مِنَ الزَّيتِ فِي كَفِّهِ، فَيَضَعُهُ الكاهِنُ مِنْهُ عَلَى شَحمَةِ الأُذُنِ اليُمنَى لِلشَّخصِ المُتَطَهِّرِ، وَعَلَى إبهامِ يَدِهِ اليُمنَى وَإبهامِ رِجلِهِ اليُمنَى. فَوقَ دَمِ ذَبِيحَةِ الذَّنبِ. 
وَما تَبّقَّى فِي كَفِّ الكاهِنِ يَضَعُهُ علَى رَأسِ المُتَطَهِّرِ. وَهَكَذا، يَعمَلُ لَهُ الكاهِنُ كَفّارَةً فِي حَضْرَةِ اللهِ. 
«ثُمَّ يَذْبَحُ الكاهِنُ ذَبِيحَةَ الخَطِيَّةِ وَيُطَهِّرَ المُتَطَهِّرَ مِنْ نَجاسَتِهِ. ثُمَّ يَذبَحُ ذَبيحَةً صاعِدَةً. 
يُقَدِّمُ الكاهِنُ الذَّبيحَةَ الصّاعِدَةَ وَتَقدِمَةَ الطَّحِينِ عَلَى المَذبَحِ. وَهَكَذا يَعِدُّ الكاهِنُ كَفّارَةً عَنْ خَطِيَّتِهِ، فَتُغفَرَ لَهُ. 
«فَإنْ كانَ المُتَطَهِّرُ فَقِيراً، لا يَستَطِيعُ تَقدِيمَ تِلكَ الذَّبائِحِ، فَلْيَجلِبْ حَمَلاً ذَبِيحَةَ ذَنبٍ تُرفَعُ فِي حَضرَةِ اللهِ كَفّارَةً لِخَطاياهُ. كَما يُقَدِّمُ عُشَرَ قُفَّةٍ مِنَ الطَّحِينِ الجَيِّدِ مَمزُوجاً بِزَيتٍ، وَكُوباً وَاحِداً مِنْ زَيتِ الزَّيتُونِ، 
وَيَمامَتَينِ أوْ حَمامَتَينِ صَغِيرَتَينِ بِحَسَبِ قُدْرَتِهِ. فَتَكُونُ إحداهُما لِذَبِيحَةِ الخَطِيَّةِ، وَالثّانِيَةُ لِتَقدِمَةِ الذَّبيحَةِ الصّاعِدَةِ. 
«يُحضِرُ المُتَطَهِّرُ هَذِهِ التَّقدِماتِ فِي اليَومِ الثّامِنِ مِنْ يَومِ تَطهِيرِهِ، إلَى الكاهِنِ عِندَ مَدخَلِ خَيمَةِ الاجْتِماعِ فِي حَضْرَةِ اللهِ. 
فَيَأخُذُ الكاهِنُ الحَمَلَ لِذَبِيحَةِ الذَّنبِ وَكُوباً واحِداً مِنْ زَيتِ الزَّيتُونِ، وَيَرفَعُهما تَقدِمَةً فِي حَضرَةِ اللهِ. 
ثُمَّ يُذبَحُ حَمَلُ ذَبِيحَةِ الذَّنبِ، وَيَأخُذُ الكاهِنُ بَعضَ دَمِ ذَبِيحَةِ الذَّنبِ وَيَضَعُهُ عَلَى شَحْمَةِ الأُذُنِ اليُمنَى لِلشَّخصِ المُتَطَهِّرِ، وَعَلَى إبهامِ يَدِهِ اليُمنَى وَعَلَى إبهامِ رِجلِهِ اليُمنَى. 
وَيَسكُبُ الكاهِنُ بَعضَ الزَّيتِ فِي كَفِّهِ الأيَسَرِ. 
ثُمَّ يَرُشُّ الكاهِنُ بِإصبَعٍ مِنْ يَدِهِ اليُمنَى بَعضَ الزَّيتِ الَّذِي فِي كَفِّهِ الأيسَرِ سَبعَ مَرّاتٍ فِي حَضْرَةِ اللهِ. 
ثُمَّ يَضَعُ الكاهِنُ بَعضَ الزَّيتِ الَّذِي فِي كَفِّهِ عَلَى شَحمَةِ الأُذُنِ اليُمنَى لِلمُتَطَهِّرِ، وَعَلَى إبهامِ يَدِهِ اليُمنَى وَعَلَى إبهامِ رِجلِهِ اليُمنَى، عَلَى الأماكِنِ الَّتِي وُضِعَ عَلَيها مِنْ دَمِ ذَبِيحَةِ الذَّنبِ. 
وَبَقِيَّةُ الزَّيتِ الَّذِي فِي كَفَّةِ الكاهِنِ، يَسْكُبُها عَلَى رَأسِ المُتَطَهِّرِ لِعَمَلِ كَفّارَةٍ لَهُ فِي حَضْرَةِ اللهِ. 
«ثُمَّ يُقَدِّمُ الكاهِنُ إحْدَى اليَمامَتَينِ أوْ إحْدَى الحَمامَتَينِ الصَّغِيرَتَينِ، بِحَسَبِ قُدْرَةِ المُتَطَهِّرِ. 
فَتَكُونُ إحداهُما لِذَبِيحَةِ الخَطِيَّةِ وَالأُخرَى لِلذَّبيحَةِ الصّاعِدَةِ، مَعَ تَقدِمَةِ الطَّحِينِ. وَهَكَذا يَعمَلُ الكاهِنُ لِلشَّخصِ المُتَطَهِّرِ كَفّارَةً فِي حَضْرَةِ اللهِ، فَيَصيرُ طاهِراً.» 
هَذِهِ هِيَ شَرِيعَةُ المُصابِ بِالبَرَصِ. وَلا يَستَطِيعُ تَقدِيمَ الذَّبائِحِ وَالتَّقدِماتِ المُعْتادَةِ لِتَطهِيرِهِ. 
وَقالَ اللهُ لِمُوسَى وَهارُونَ: 
«حِينَ تَدخُلُونَ أرْضَ كَنعانَ الَّتِي سَأُعطِيها لَكُمْ مُلكاً، وَأرسَلْتُ عَفَناً عَلَى بَيتٍ فِي أرْضِكُمْ، 
فَعَلَى صاحِبِ البَيتِ أنْ يَأتِيَ وَيُخبِرَ الكاهِنَ فَيَقُولُ: ‹رَأيتُ شَيئاً يُشبِهُ العَفَنَ فِي بَيتِي.› 
فَيَأمُرُ الكاهِنُ بِإخراجِ كُلِّ شَيءٍ مِنَ البَيتِ قَبلَ أنْ يَأتِيَ الكاهِنُ لِيَفحَصَ العَفَنَ. فَإنْ عَمِلُوا هَذا فَإنَّ الأشياءَ الَّتِي فِي البَيتِ لَنْ تُصبِحَ نَجِسَةً. ثُمَّ يَأتِي الكاهِنُ لِيَرَى البَيتَ. 
ثُمَّ يُعايِنُ الكاهِنُ البَيتَ. وَيَفحَصُ الكاهِنُ العَفَنَ، فَإنْ كانَ العَفَنُ الَّذِي عَلَى جُدرانِ البَيتِ يَتَكَوَّنُ مِنْ بُقَعٍ حَمراءَ أوْ خَضراءَ غائِرَةٍ فِي سَطحِ الجِدارِ. 
فَيَخْرُجُ الكاهِنُ مِنَ البَيتِ إلَى مَدخَلِهِ، وَيُغلِقُ البَيتَ لِسَبعَةِ أيّامٍ. 
«وَيَعُودُ الكاهِنُ فِي اليَومِ السّابِعِ وَيُعايِنُ البَيتَ، فَإنِ انتَشَرَ العَفَنُ الَّذِي عَلَى جُدرانِ البَيتِ، 
يَأمُرُ بِنَزعِ الحِجارَةِ الَّتِي عَلَيْها العَفَنُ وَإلقائِها خارِجَ المَدِينَةِ فِي مَكانٍ نَجِسٍ. 
ثُمَّ يَأمُرُ الكاهِنُ بِقَشرِ كُلِّ الطِّينَةِ الدّاخِلِيَّةِ لِلبَيتِ، وَيُلْقَى التَّرابُ الَّذِي قَشَّرُوهُ إلَى خارِجِ المَدِينَةِ فِي مَكانٍ نَجِسٍ. 
ثُمَّ تُوضَعُ حِجارَةٌ أُخْرَى مَكانَ الحِجارَةِ الَّتِي أُزِيلَتْ، وَيُطَيَّنُ البَيتُ بِطِينَةٍ جَدِيدَةٍ. 
«فَإنْ عادَ العَفَنُ وَانتَشَرَ فِي البَيتِ بَعدَ أنْ أُزِيلَتِ الحِجارَةُ وَتَمَّ تَقشِيرُ البَيتِ وَتَطيِينُهُ مِنْ جَدِيدٍ، 
فَحِينَئِذٍ، يَأتي الكاهِنُ وَيُعايِنُهُ. فِإنْ كانَ العَفَنُ قَدِ انتَشَرَ فِي البَيتِ، فَهُوَ عَفَنٌ مُفسِدٌ وَمُتلِفٌ لِلبَيتِ وَما فِيهِ. إنَّهُ بَيتٌ نَجِسٌ. 
يَنبَغِي هَدمُ البَيتِ، حِجارَتِهِ وَخَشَبِهِ وَكُلِّ طِينَتِهِ، وَإحضارِها إلَى خارِجِ المَدِينَةِ، إلَى مَكانٍ نَجِسٍ. 
كُلُّ شَخصٍ يَدخُلُ البَيتَ خِلالَ فَترَةِ إغلاقِهِ يَكُونُ نَجِساً إلَى المَساءِ، 
وَكُلُّ شَخصٍ يَنامُ فِي البَيتِ يَنبَغِي أنْ يَغسِلَ ثِيابَهُ. وَكُلُّ شَخصٍ يَأكُلُ فِي البَيتِ يَنبَغِي أنْ يَغسِلَ ثِيابَهُ. 
«لَكِنْ إنْ أتَى الكاهِنُ وَرَأى البَيتَ، وَلَمْ يَكُنِ العَفَنُ قَدِ انتَشَرَ فِي البَيتِ بَعدَ أنْ تَمَّ تَطيِينُ البَيتِ ثانِيَةً، فَإنَّ الكاهِنَ يُعلِنُ البَيتَ طاهِراً لِأنَّ العَفَنَ قَدْ زالَ. 
وَلِتَطهِيرِ البَيتِ، يَأخُذُ الكاهِنُ عُصفُورَينِ وَقِطعَةَ خَشَبِ أرزٍ وَخَيطاً أحمَرَ وَغُصْناً مِنْ نَباتِ الزُّوفا. 
ثُمَّ يَذبَحُ أحَدَ العُصفُورَينِ فِي طَبَقٍ مِنْ خَزَفٍ فَوقَ ماءٍ جارٍ. 
وَيَأخُذُ قِطعَةَ خَشَبِ الأرْزِ وَغُصْنَ الزُّوفا وَالخَيطَ الأحمَرَ وَالطَّيرَ الحَيَّ، وَيَغمِسُها جَمِيعَها فِي دَمِ العُصفُورِ الَّذِي ذُبِحَ فِي الماءِ الجارِي، ثُمَّ يَرُشُّ البَيتَ سَبعَ مَرّاتٍ. 
وَهَكَذا يَطهُرُ البَيتُ بِدَمِ العُصفُورِ وَبِالماءِ الجارِي وَبِالعُصفُورِ الحَيِّ وَقِطْعَةِ خَشَبِ الأرْزِ وَغُصْنِ الزُّوفا وَالخَيطِ الأحمَرِ. 
ثُمَّ يُطلِقُ الكاهِنُ العُصفُورَ الحَيَّ خارِجَ المَدِينَةِ فِي سَهلٍ مَفتُوحٍ، وَيُكَفِّرُ عَنِ البَيتِ فَيَصِيرُ طاهِراً.» 
هَذِهِ هِيَ شَرِيعَةُ كُلِّ بَرَصٍ وَالتِهابٍ جِلدِيٍّ، 
وَعَفَنِ القُماشِ أوِ البَيتِ، 
وَتَغَيُّرِ لَونِ الجِلدِ وَالجَرَبِ وَالبُقَعِ اللّامِعَةِ. 
هَذِهِ الشَّرِيعَةُ لِلتَّفرِيقِ بَينَ ما هُوَ نَجِسٌ وَما هُوَ طاهِرٌ. إنَّها شَرِيعَةُ البَرَصِ وَالعَفَنِ. 
