﻿خرُوج.
38.
وَصَنَعَ مَذبَحَ الذَّبائِحِ الصّاعِدَةِ مِنْ خَشَبِ السَّنطِ. قَاعِدَتُهُ مُرَبَّعَةٌ طُولُهُا خَمْسُ أذْرُعُ، وَعَرضُهُا خَمْسُ أذْرُعُ. أمّا ارْتِفاعُ المَذْبَحِ فَثَلاثُ أذْرُعٍ. 
وَصَنَعَ لَهُ أربَعَ زَوايا بارِزَةٍ عَلَى جَوانِبِهِ الأربَعَةِ. وَكانَتِ الزَّوايا البارِزَةُ قِطعَةً واحِدَةً مَعَهُ. وَغَشّاها بِالبُرونْزِ. 
وَصَنَعَ جَمِيعَ أدَواتِ المَذبَحِ: القُدُورَ وَالمَجارِفَ وَالطّاساتِ وَالمَناشِلَ وَالمَجامِرَ وَجَمِيعَ أدَواتِ المَذْبَحِ مِنْ بُرونْزٍ. 
وَصَنَعَ شَبَكَةً مِنْ بُرونْزٍ لِلمَذبَحِ، وَوَضَعَها عَلَى ارتِفاعِ مُنتَصَفِ المَذبَحِ مِنَ الدّاخِلِ. 
وَسَبَكَ أربَعَ حَلَقاتٍ عَلَى زَوايا الشَّبَكَةِ لِوَضعِ العَصَوَينِ فِيها. 
وَصَنَعَ العَصَوَينِ مِنْ خَشَبِ السَّنطِ وَغَشّاهُما بِالبُرونْزِ. 
وَأدْخَلَ العَصَوَينِ فِي الحَلَقاتِ عَلَى جانِبَيِّ المَذبَحِ لِحَملِهِ بِهِما. صَنَعَ المَذْبَحَ مُجَوَّفاً وَلَهُ ألواحٌ عَلَى جَوانِبِهِ. 
وَصَنَعَ الحَوضَ البُرونْزِيَّ وَقاعِدَتَهُ البُرونْزِيَّةَ بِاستِخدامِ مَرايا النِّساءِ اللَّواتِي خَدَمْنَ عِندَ بابِ ساحَةِ المَسْكَنِ. 
وَسَيَّجَ ساحَةَ المَسْكَنِ. فَصَنَعَ لِلجِهَةِ الجَنُوبِيَّةِ سَتائِرَ مِنْ كِتّانٍ مَبْرُومٍ طُولُها مِئَةُ ذِراعٍ. 
وَلَها عِشرُونَ عَمُوداً بِقَواعِدِها العِشرِينَ المَصنُوعَةِ مِنَ البُرونْزِ، وَمَشابِكَ الأعمِدَةِ وَحَلَقاتِها المَصنُوعَةِ مِنَ الفِضَّةِ. 
وَلِلجِهَةِ الشَّمالِيَّةِ مِئَةُ ذِراعٍ مِنَ السَتائِرِ، لَها عِشرُونَ عَمُوداً بِقَواعِدِها العِشرِينَ المَصنُوعَةِ مِنْ بُرونْزٍ. وَمَشابِكَ الأعمِدَةِ وَحَلَقاتِها مَصنُوعَةٌ مِنْ فِضَّةٍ. 
وَلِلجِهَةِ الغَربيَّةِ خَمسُونَ ذِراعاً مِنَ السَتائِرِ، وَلَها عَشْرَةُ أعْمِدَةٍ بِقَواعِدِها العَشْرِ. وَمَشابِكَ الأعمِدَةِ وَحَلَقاتِها مَصنُوعَةٌ مِنَ الفِضَّةِ. 
وَلِلجِهَةِ الأمامِيَّةِ الشَّرقِيَّةِ خَمسُونَ ذِراعاً. 
وَلَها سَتائِرُ بِطُولِ خَمْسَ عَشْرَةَ ذِراعاً عَلَى أحَدِ جَانِبَي المَدْخَلِ، وَلَها ثَلاثَةُ أعمِدَةٍ وَثَلاثُ قَواعِدَ. 
وَخَمسَ عَشْرَةَ ذِراعاً مِنَ السَّتائِرِ عَلَى الجانِبِ الثّانِي. وَلَها ثَلاثَةُ أعمِدَةٍ وَثَلاثُ قَواعِدَ. 
وَكانَتْ كُلُّ السَّتائِرِ الَّتِي حَولَ السّاحَةِ مَصنُوعَةً مِنْ كِتّانٍ مَبْرُومٍ. 
كانَتْ قَواعِدُ الأعمِدَةِ مِنْ بْرُونزٍ، وَمَشابِكُ الأعمِدَةِ وَحَلَقاتُها مِنْ فِضَّةٍ، وَرُؤُوسُها مُغَشّاةٌ بِالفِضَّةِ. وَكانَتْ كُلُّ أعمِدَةِ السّاحَةِ مُتَّصِلَةً مَعاً بِقُضبانٍ مِنْ فِضَّةٍ. 
وَصُنِعَتْ سِتارَةُ مَدخَلِ السّاحَةِ مِنْ أقمِشَةٍ زَرقاءَ وَبَنَفسَجِيَّةٍ وَحَمراءَ وَكِتّانٍ مَبْرُومٍ، طُولُها عِشْرُونَ ذِراعاً وَارْتِفاعُها خَمْسُ أذْرُعٍ، أيْ عَلَى ارتِفاعِ سَتائِرِ السّاحَةِ. 
وَكانَ لَها أربَعَةُ أعمِدَةٍ مِنْ بُرونْزٍ، وَلَها قَواعِدُ مِنْ بُرونْزٍ. وَأمّا مَشابِكُها فَمِنْ فِضَّةٍ، وَرُؤُوسُها وَحَلَقاتُها مُغَشّاةٌ بِالفِضَّةِ. 
وَكُلُّ أوتادِ المَسْكَنِ وَالسّاحَةِ مِنْ بُرونْزٍ. 
فَهَذِهِ هِيَ مَقادِيرُ المَوادِّ المُستَخدَمَةِ فِي صُنعِ مَسْكَنِ العَهْدِ. تَمَّ حِسابُها بِأمرٍ مِنْ مُوسَى. وَأشْرَفَ عَلَى ذَلِكَ الَّلاوِيُّونَ تَحتَ تَوجِيهِ إيثامارَ بْنِ هارُونَ الكاهِنِ. 
فَعَمِلَ بَصَلْئِيلُ بْنُ أورِي بْنُ حُورَ، الَّذِي مِنْ قَبِيلَةِ يَهُوذا، جَمِيعَ ما أمَرَ اللهُ مُوسَى بِهِ. 
وَكانَ مَعَهُ أُهُولِيآبَ بْنِ أخِيساماكَ، الَّذِي مِنْ قَبِيلَةِ دانَ، حِرَفِيّاً وَمُصَمِّماً وَمُزَخْرِفاً فِي الأقمِشَةِ الزَّرقاءِ وَالبَنَفسَجِيَّةِ وَالحَمراءِ وَالكِتّانِ الأبْيَضِ. 
وَكانَ وَزنُ الذَّهَبِ الَّذِي قَدَّمَهُ النَّاسُ لِصُنعِ المَكانِ المُقَدَّسِ، نَحْوَ تِسْعٍ وَعُشْرينَ قِنْطاراً، وَسَبْعِ مِئِةٍ وَثَلاثينَ مِثْقالاً بِحَسَبِ المَقاييسِ الرَّسْمِيَّةِ. 
أمّا الفِضَّةُ الَّتِي تَمَّ جَمعُها مِنَ المَعدُودِينَ فَكانَتْ مِئَةَ قِنْطارٍ وَألْفٍ وَسَبْعِ مِئَةٍ وَخَمْسَةٍ وَسَبْعينَ مِثْقالاً بِحَسَبِ المَقاييسِ الرَّسْمِيَّةِ. 
فَجَمَعُوا نِصْفَ مِثْقالٍ، بِحَسَبِ الوَزْنِ الرَّسْمِيِّ، مِنْ كُلِّ واحِدٍ تَمَّ تَسجِيلُهُ مِمَّنْ بَلَغَ العِشرِينَ فَما فَوقُ. فَكانَ عَدَدُهُمْ سِتِّ مِئَةٍ ألْفٍ وَثَلاثَةَ آلافٍ وَخَمسَ مِئَةٍ وَخَمْسِينَ رَجُلاً. 
وَقَدِ استُخدَمُوا مِئَةُ قِنْطارٍ لِسَبكِ قَواعِدِ المَكانِ المُقَدَّسِ وَقَواعِدِ الحِجابِ الدّاخِلِيِّ. مِئَةَ قِنْطارٍ لِسَبكِ مِئَةِ قاعِدَةٍ. فَلِكُلِّ قَاعِدَةٍ قِنْطارٌ واحِدٌ. 
وَبِألْفٍ وَسَبْعِ مِئَةٍ وَخَمْسَةٍ وَسَبْعينَ مِثْقالاً صَنَعَ مَشابِكَ الأعمِدَةِ، وَالحَلَقاتِ، وَغَطَّى بِها رُؤُوسَ الأعمِدَةِ. 
أمّا وَزنُ البُرونْزِ المُقَدَّمِ فَكَانَ سَبعينَ قِنْطاراً، وَألفاً وَأرْبَعِ مِئَةِ مِثْقالٍ. 
صَنَعَ مِنْهُ قَواعِدَ مَدْخَلِ خَيمَةِ الاجْتِماعِ، وَالمَذبَحِ البُرونْزِيِّ وَشَبَكَتِهِ البُرونْزِيَّةِ الَّتِي عَلَيهِ، وَجَمِيعَ أدَواتِ المَذبَحِ، 
وَقَواعِدِ ألواحِ السّاحَةِ، وَقَواعِدِ مَدخَلِ السّاحَةِ، وَجَمِيعَ أوتادِ المَسْكَنِ وَالسّاحَةِ مِنْ حَولِها. 
