﻿خرُوج.
21.
وَقالَ اللهُ لِمُوسَى: «هَذِهِ هِيَ الشَرائِعِ الَّتِي تُعلِنُها لِلشَّعْبِ: 
«حِينَ تَشتَرِي عَبداً عِبرانِيّاً، فَلْيَخدِمْكَ لِسِتِّ سَنَواتٍ. لَكِنْ فِي السَّنَةِ السّابِعَةِ تُطلِقُهُ حُرّاً مِنْ دُونِ أنْ يَدْفَعَ شَيئاً. 
إنْ كانَ أعزَبَ حِينَ اشتَرَيتَهُ، يَخرُجُ وَحدَهُ. وَإنْ كانَ مُتَزَوِّجاً، تَخرُجُ زَوجَتُهُ مَعَهُ. 
إنْ زَوَّجَهُ سَيِّدُهُ امْرأةً وَأنجَبَتْ لَهُ بَنِينَ وَبَناتٍ، فَإنَّ المَرأةَ وَالأولادَ يَكُونُونَ لِسَيِّدِهِمْ، أمّا هُوَ فَيَخرُجُ وَحدَهُ. 
«فَإنْ قالَ العَبدُ: ‹أُحِبُّ سَيِّدِي وَزَوجَتِي وَأولادِي، وَلَنْ أخرُجَ حُرّاً.› 
يُقَدِّمُهُ سَيِّدُهُ إلَى القُضاةِ، وَيُوقِفُهُ في البابِ أوْ قائِمَتِهِ، وَيَثقُبُ أُذُنَهُ بِمِثقَبٍ، فَيَكُونُ عَلَى العَبدِ أنْ يَخدِمَهُ إلَى الأبَدِ. 
«إذا باعَ رَجُلٌ ابْنَتَهُ كَجارِيَةٍ، فَإنَّها لا تَتَحَرَّرُ بِالطَّريقَةِ الَّتِي يَتَحَرَّرُ بِها العَبِيدُ الذُّكُورُ. 
إنْ لَمْ تُرْضِي سَيِّدَها الَّذِي اشْتَراها لِنَفسِهِ، يَسْمَحُ لأحَدِ أقَارِبِها أنْ يَفْدِيَها. لا يَحِقُّ لَهُ أنْ يَبِيعَها لِواحِدٍ مِنْ شَعبٍ غَرِيبٍ، لِأنَّهُ غَدَرَ بِها. 
«فَإنْ زَوَّجَها مِنِ ابْنِهِ، يَنبَغِي أنْ يُعامِلَها كَابْنَتِهِ. 
«فَإنْ أبْقاها وَتَزَوَّجَ امْرأةً أُخْرَى، فَلا يُقَلِّلُ مِنْ طَعامِها أوْ ثِيابِها أوْ حُقُوقِها الزَّوجِيَّةِ. 
فَإنْ لَمْ يَعمَلْ لَها أحَدَ هَذِهِ الخَياراتِ الثَّلاثَةَ، تَخرُجُ حُرَّةً مِنْ دُونِ فِديَةٍ. 
«مَنْ ضَرِبَ شَخْصاً وَقَتَلَهُ، يُقتَلُ قَتلاً. 
لَكِنْ إنْ لَمْ يَتَعَمَّدْ قَتلَهُ، بَلْ أتاحَ اللهُ ذَلِكَ بِيَديهِ، فَإنِّي سَأُعطِيهِ مَكاناً لِيَهرُبَ إلَيهِ. 
لَكِنْ إنْ غَدَرَ رَجُلٌ جارَهَ وَقَتَلَهُ بِمَكرٍ، يُمكِنُكَ أنْ تَأخُذَهُ وَتَقتُلَهُ حَتَّى لَوِ احْتَمَى بِمَذبَحِي. 
«مَنْ يَضرِبُ أباهُ أوْ أُمَّهُ، يُقتَلُ قَتلاً. 
«مَنْ يَخطِفُ إنساناً، يُقتَلُ قَتلاً. سَواءٌ أباعَهُ أمِ احتَفَظَ بِهِ. 
«مَنْ يَنطِقُ بِلَعنَةٍ ضِدَّ أبِيهِ أوْ أُمِّهِ، يُقتَلُ. 
«إنْ ضَرَبَ رَجُلٌ رَجُلاً آخَرَ بِحَجَرٍ أوْ بِقَبضَةِ يَدِهِ بَينَما كانا يَتَشاجَرانِ، وَلَمْ يَمُتِ الرَّجُلُ المَضرُوبُ لَكِنَّهُ صارَ طَرِيحَ الفِراشِ، 
فَإنْ نَهَضَ وَسارَ فِي الخارِجِ عَلَى عَصاهُ، فَإنَّ الضّارِبَ سَيَتَبَرَّأُ، لَكِنَّهُ يُعَوِّضَهُ عَنِ الوَقتِ الَّذِي يَتَعافَى الرَّجُلُ المَضرُوبُ فِيهِ، وَيَدْفَعُ تَكالِيفَ عِلاجِ الرَّجُلِ. 
«إنْ ضَرَبَ رَجُلٌ عَبدَهُ أوْ جارِيَتَهُ بِعَصاً، فَماتَ العَبدُ أوِ الجارِيَةُ بِسَبِبِ ضَرْبِهِ، فَإنَّهُ يُغَرَّمُ. 
لَكِنْ إنْ بَقِيَ العَبدُ أوِ الجارِيَةُ طَرِيحَ الفِراشِ يَوماً أوِ اثْنَينِ، فَلا يُغَرَّمُ المالِكُ لأنَّ العَبْدَ أوِ الجَارِيَةَ مُلْكُهُ. 
«إنْ تَشاجَرَ رِجالٌ فَضَرَبُوا امْرأةً حُبلَى، فَسَقَطَ الجَنِينُ لَكِنَّها لَمْ تَتَأذَّ، يَدْفَعُ المَسؤُولُ عَنْ ذَلِكَ غَرامَةً يُحَدِّدُها زَوجُ المَرأةِ بِإشْرَافِ القاضِي. 
فَإنْ كانَتْ قَدْ تَأذَّتْ، يُعاقَبُ المؤذِي حَياةً بِحَياةٍ، 
عَيناً بِعَينٍ، سِنّاً بِسِنٍّ، يَداً بِيَدٍ، رِجلاً بِرِجلٍ، 
حَرقاً بِحَرقٍ، جُرْحاً بِجُرْحٍ، وَضَربَةً بِضَربَةٍ. 
«إنْ ضَرَبَ رَجُلٌ عَينَ عَبدِهِ أوْ جارِيَتِهِ فَأتلَفَها، يُطلِقُهُ حُرّاً مُقابِلَ عَينِهِ. 
وَإنْ أسقَطَ سَيِّدٌّ سِنَّ عَبدِهِ أوْ جارِيَتِهِ، يُطلِقُهُ حُرّاً مُقابِلَ سِنِّهِ. 
«إنْ نَطَحَ ثَوْرٌ امْرأةً أوْ رَجُلاً وَماتَ، يُرْجَمُ الثَّورُ وَلا يُؤكَلُ لَحمُهُ، وَأمّا مالِكُ الثَّورِ فَيَكُونُ بَرِيئاً. 
لَكِنْ إنْ كانَ مِنْ عادَةِ الثَّورِ أنْ يَنطَحَ، وَقَدْ حُذِّرَ مالِكُهُ لَكِنَّهُ لَمْ يَحتَجِزْهُ، وَقَتَلَ ذَلِكَ الثَّورُ رَجُلاً أوِ امْرأةً، يُرجَمُ الثَّورُ، وَيُقتَلُ صاحِبُهُ أيضاً. 
وَإنْ فُرِضَتْ عَلَيهِ فِديَةٌ، يَدفَعُها عَنْ حَياتِهِ بِحَسَبِ كُلِّ ما يُفرَضُ عَلَيهِ. 
«يُعْمَلُ بِهَذا الحُكْمِ إنْ نَطَحَ الثَّورُ ابْناً أوْ بِنتاً مِنَ الشَّعبِ. 
فَإنْ نَطَحَ الثَّورُ عَبداً أوْ جارِيَةً، عَلَى مالِكِ الثَّورِ أنْ يَدْفَعَ ثَلاثِينَ مِثْقالاً مِنَ الفِضَّةِ لِمالِكِ العَبدِ، أمّا الثَّورُ فَيُرجَمُ. 
«إنْ فَتَحَ رَجُلٌ بِئراً أوْ حَفَرَ بِئراً وَلَمْ يُغَطِّها، وَوَقَعَ فِيها ثَورٌ أوْ حِمارٌ، 
يَدفَعُ مالِكُ البِئْرِ مالاً لِمالِكِ الحَيوانِ. أمّا الحَيوانُ المَيِّتُ فَيَكُونُ لَهُ. 
«إنْ نَطَحَ ثَورُ رَجُلٍ ثَورَ رَجُلٍ آخَرَ فَماتَ، فَلْيَبِيعا الثَّورَ الحَيَّ وَيَقتَسِما ثَمَنَهُ. كَما يَقتَسِمانِ الثَّورَ المَيِّتَ. 
لَكِنْ إنْ كانَ مَعرُوفاً أنَّ الثَّورَ مُعتادٌ عَلَى النَّطحِ لَكِنَّ مالِكَهُ لَمْ يَحتَجِزْهُ، فَإنَّهُ يُعَوِّضُ ثَوراً بِثَورٍ. أمّا الثَّورُ المَيِّتَ فَيَكُونُ لَهُ. 
