﻿٢ أخبار.
21.
وَماتَ يَهُوشافاطُ وَدُفِنَ مَعَ آبائِهِ فِي مَدِينَةِ داوُدَ. وَخَلَفَهُ فِي الحُكم يَهُورامُ ابنُهُ. 
وَإخوَةُ يَهُورامَ هُمْ عَزَرْيا وَيَحِيئيلُ وَزَكَرِيّا وَعَزَرْياهُو وَمِيخائِيلُ وَشَفَطْيا. كانَ كُلُّ هَؤُلاءِ أبناءَ يَهُوشافاطَ، مَلِكِ يَهُوذا. 
وَكانَ يَهُوَشافاطُ قَدْ أهدَى أبناءَهُ هَدايا مِنْ فِضَّةٍ وَذَهَبٍ وَأشياءَ ثَمِينَةٍ. وَأعطاهُمْ أيضاً مُدُناً مُحَصَّنَةً فِي يَهُوذا. لَكِنَّ يَهُوشافاطَ اختارَ يَهُورامَ مَلِكاً لأنَّهُ كانَ بِكرَهُ. 
وَتَوَلَّى يَهُورامُ مَملَكَةَ أبيهِ. وَلَمّا شَدَّدَ قَبْضَتَهُ عَلَى المَملَكَةِ قَتَلَ بِالسَّيفِ كُلَّ إخْوَتهِ. وَقَتَلَ أيضاً بَعضَ قادَةِ إسْرائِيلَ. 
وَكانَ يَهُورامُ فِي الثّانِيَةِ وَالثَّلاثِينَ منْ عُمرِه عِندَما استَلَمَ الحُكمَ. وَحَكَمَ في مَدِينَةِ القُدسِ ثَمانِي سَنَواتٍ. 
وَعاشَ يَهُورامُ مِثلَ مُلُوكِ إسْرائِيلَ، وَسارَ عَلَى نَهْجِ عائلَةِ أخآبَ، إذْ تَزَوَّجَ مِنَ بِنتِ أخآبَ. وَفَعَلَ يَهُورامُ الشَّرَّ أمامَ اللهِ. 
لَكنَّ اللهَ لَمْ يُرِدْ أنْ يَقضِيَ عَلَى بَيتِ داوُدَ بِسَبَبِ عَهدِ اللهِ مَعَ داوُدَ. إذْ وَعَدَ اللهُ بأنْ يُبقِيَ مِصباحاً مُنِيراً لِداوُدَ وَأبنائِهِ إلَى الأبَد. 
وَفِي زَمَنِ يَهُورامَ، تَمَرَّدَتْ أدُومُ وَانفَصَلَتْ عَنْ حُكمِ يَهُوذا. وَنَصَّبُوا لأنْفُسِهِمْ مَلِكاً مِنْ بَينِهِمْ. 
فَذَهَبَ يَهُورامُ مَعَ كُلِّ قادَتهِ وَعَرَباتِهِ إلَى أدُومَ. فَحاصَرَ الجَيشُ الأدُومِيُّ يَهُورامَ وَقادَة مَركَباتهِ. لَكنَّهُ قاتَلَهُمْ لَيلاً، وَكَسَرَ الحِصارَ المَفرُوضَ عَلَيهِ. 
وَمُنذُ ذَلِكَ الوَقتِ إلَى يَومِنا هَذا، مازالَ أدُومُ مُتَمَرِّداً عَلَى يَهُوذا. فَشَجَّعَ هَذا أهلَ مَدِينَةِ لِبْنَةَ عَلَى التَّمَرُّدِ عَلَى يَهُورامَ، لِأنَّهُ تَرَكَ اللهَ، إلَهَ آبائِهِ. 
وَبَنَى يَهُورامُ أيضاً مُرتَفَعاتٍ عَلَى تِلال يَهُوذا. فَجَعَلَ سُكّانَ القُدسِ يَخُونُونَ اللهَ، وَأضّلَّ أهلَ يَهُوذا. 
وَأرسَلَ النَّبيُّ إيليّا رسالَةً خَطِّيَّةً إلَى يَهُورامَ قالَ فِيها: «هَذا هُوَ ما يَقُولُهُ اللهُ، إلَهُ داوُدَ جَدِّكَ. أنتَ لَمْ تَسلُكْ كَما سَلَكَ أبُوكَ يَهُوشافاطُ، وَلا كَما سَلَكَ آسا مَلكُ يَهُوذا. 
أنتَ سَلَكْتَ عَلَى غِرار مُلُوكِ إسْرائِيلَ. دَفَعْتَ أهلَ يَهُوذا وَالقُدسِ إلَى الخِيانَةِ كَما فَعَلَتْ عائلَةُ أخآبَ بِإسرائِيلَ. وَأنتَ أيضاً قَتَلْتَ إخْوَتَكَ، أهلَ بَيتِ أبيكَ، الَّذِينَ كانُوا خَيراً مِنْكَ. 
وَلهَذا فَإنَّ اللهَ سَيُعاقِبُ شَعبَكَ عِقاباً قاسِياً. وَسَيُعاقِبُ أبناءَكَ وَزَوجاتِكَ وَكُلَّ ما يَخُصُّكَ. 
وَسَيُصِيبُ أمعاءَكَ بِمَرَضٍ فَظيعٍ. وَسَيَزدادُ مَرَضُكَ سُوءاً كُلَّ يَومٍ إلَى أنْ تَخْرُجَ أمعاؤُكَ.» 
وَهَيَّجَ اللهُ الفِلِسْطِيِّينَ وَالعَرَبَ السّاكنِينَ إلَى جِوارِ الشَّعبِ الكُوشِيِّ عَلَى يَهُورامَ. 
فَهاجَمَ هَؤُلاء أرْضَ يَهُوذا، وَاسْتَولُوا عَلَى ثَرْوَة بَيْتِ المَلكِ، وَأخَذُوا زَوجاتِ يَهُورامَ وَأولادَهُ. وَلَمْ يَترُكُوا إلّا ابنَ يَهُورامَ الأصغَرَ، يَهُوآحازَ. 
بَعدَ ذَلِكَ، أصابَ اللهُ يَهُورامَ بمَرَضٍ في أمْعائهِ لا يُعْرَفُ لَهُ عِلاجٌ. 
وَبَعدَ سَنَتَين خَرَجَتْ أمْعاءُ يَهُورامَ بِسَبَبِ مَرَضِهِ. وَماتَ فِي ألَمٍ شَدِيدٍ. وَلَمْ يَعمَلِ الشَّعبُ ناراً كَبِيرَةً إكراماً لَهُ كَما فَعَلُوا مَعَ أبِيهِ. 
كانَ يَهُورامُ فِي الثّانِيَةِ وَالثَّلاثِينَ منْ عُمْرِهِ عِندَما ماتَ. وَحَكَمَ ثَمانِي سَنَواتٍ فِي القُدسِ. وَلَمْ يَحزَنْ أحَدٌ عَلَى وَفاتِهِ. وَدَفَنَهُ الشَّعبُ فِي مَدِينَةِ داوُدَ، لَكِنْ لَيسَ فِي قُبُورِ المُلُوكِ. 
