﻿٢ أخبار.
6.
حِينَئِذٍ، قالَ سُلَيْمانُ: «اخْتارَ اللهُ السَّكَنَ فِي السَّحابَةِ الكَثِيفَةِ. 
وَأنا قَدْ بَنَيْتُ لَكَ بَيتاً مَجِيداً، مَكاناً لِتَسكُنَ إلَى الأبَدِ فِيهِ.» 
ثُمَّ التَفَتَ المَلِكُ وَبارَكَ كُلَّ جَماعَةِ إسْرائِيلَ الواقِفِينَ أمامَهُ. 
وَقالَ: «أحْمَدُ اللهَ، إلَهَ إسْرائِيلَ، فَقَدْ وَفَى بِيَدِهِ بِما وَعَدَ بِهِ داوُدَ أبِي بِفَمِهِ. قالَ اللهُ لِأبِي: 
‹أخرَجْتُ شَعبِي إسْرائِيلَ مِنْ أرْضِ مِصْرَ، لَكِنِّي لَمْ أكُنْ قَدِ اختَرْتُ مَدِينَةً مِنْ بَينِ قَبائِلِ إسْرائِيلَ لِبِناءِ هَيكَلٍ لِتَكرِيمِ اسْمِي. وَلَمْ أكُنْ قَدِ اختَرْتُ رَجُلاً لِيَرأسَ شَعبِي إسْرائِيلَ. 
أمّا الآنَ فَقَدِ اختَرْتُ القُدْسَ لِتَكُونَ المَدِينَةَ الَّتِي سَأُكَرَّمُ فِيها. وَاختَرْتُ داوُدَ لِيَرأسَ شَعبِي إسْرائِيلَ.› 
«أرادَ داوُدُ أبِي أنْ يَبنِيَ بَيتاَ مِنْ أجلِ اسْمِ اللهِ، إلَهِ إسْرائِيلَ. 
لَكِنَّ اللهَ قالَ لَهُ: ‹حَسَنٌ أنَّكَ تَرغَبُ حَقّاً فِي أنْ تَبنِيَ البَيْتَ مِنْ أجلِ اسْمِي. 
لَكِنَّكَ لَسْتَ الَّذِي اختَرْتُهُ لِبِناءِ الهَيكَلِ. فَابنُكَ الَّذِي يُولَدُ لَكَ هُوَ الَّذِي سَيَبْنِي البَيْتَ مِنْ أجلِ اسْمِي.› 
وَهَكَذا وَفَى اللهُ بِالوَعدِ الَّذِي قَطَعَهُ. فَها أنا خَلَفْتُ أبِي عَلَى العَرْشِ، وَأحكُمُ بَنِي إسْرائِيلَ حَسَبَ وَعْدِ اللهِ. وَقَدْ بَنَيْتُ البَيْتَ مِنْ أجلِ اسْمِ اللهُ، إلَهِ إسْرائِيلَ. 
وَقَدْ هَيَّأْتُ مَكاناً فِي الهَيكَلِ لِصُنْدُوقِ العَهْدِ، ذَلِكَ العَهْدِ الَّذِي قَطَعَهُ اللهُ مَعَ بَنِي إسْرائِيلَ.» 
ثُمَّ وَقَفَ سُلَيْمانُ أمامَ مَذبَحِ اللهِ مُقابلَ كُلِّ بَنِي إسْرائِيلَ المُجتَمِعينَ مَعاً، وَبَسَطَ سُلَيْمانُ يَدَيهِ. 
وَكانَ سُلَيْمانُ قَدْ صَنَعَ مِنَصَّةً نُحاسِيَّةً طُولُها خَمسُ أذرُعٍ، وَعَرضُها خَمسُ أذرُعٍ، وَارتِفاعُها ثَلاثُ أذرُعٍ. ثُمَّ وَضَعَها فِي وَسَطِ الدّار الخارِجيَّةِ. فَوَقَفَ عَلَى المَنَصَّةِ وَرَكَعَ أمامَ كُلِّ بَنِي إسْرائِيلَ المُجتَمعينَ مَعاً. بَسَطَ سُلَيْمانُ يَدَيهِ نَحوَ السَّماءِ، 
وَقالَ: «يا اللهُ، يا إلَهَ إسْرائِيلَ، ما مِنْ إلَهٍ مِثلُكَ فِي السَّماءِ أوْ عَلَى الأرْضِ. ما مِنْ إلَهٍ مِثلُكَ يُحِبُّ شَعبَهُ الأوفِياءَ لَهُ وَيَحفَظُ عَهْدَهُ مَعَهُمْ. 
فَقَدْ قَطَعْتَ عَهْداً لِعَبْدِكَ داوُدَ، أبِي، وَوَفَيتَ بِهِ. بِفَمِكَ أنتَ قَطَعْتَ ذَلِكَ العَهْدَ. وَبِقُوَّتِكَ العَظِيمَةِ حَقَّقْتَهُ اليَوْمَ. 
وَالآنَ يا اللهُ، يا إلَهَ إسْرائِيلَ، احفَظْ وُعُودَكَ الأُخرَى الَّتِي قَطَعْتَها لِعَبدِكَ داوُدَ، أبِي. فَقَدْ قُلْتَ لَهُ: ‹يَنْبَغِي أنْ يَحرِصَ أبناؤُكَ دائِماً عَلَى أنْ يُطِيعُوا شَرِيعَتِي، كَما فَعَلْتَ أنتَ. فَإنْ فَعَلُوا هَذا، سَأضمَنُ أنْ يَكُونَ هُناكَ واحِدٌ مِنْ نَسلِكَ مَلِكاً عَلَى إسْرائِيلَ دائِماً.› 
وَها أنا أطلُبُ إلَيكَ ثانِيَةً، يا اللهُ، يا إلَهَ إسْرائِيلَ، أنْ تُواصِلَ حِفظَ وَعدِكَ هَذا لِأبِي، خادمِكَ. 
«لَكِنْ، أحَقّاً سَتَسْكُنُ مَعَ البَشَرِ عَلَى الأرْضِ، بَينَما الكَوْنُ كُلُّهُ وَالسَّماواتُ لا تَتَّسِعُ لَكَ؟ فَكَيفَ يَتَّسِعُ لَكَ هَذا البَيتُ الَّذِي بَنَيتُهُ؟ 
لَكِنِ اسْتَمِعْ إلَى صَلاتِي وَتَضَرُّعاتِي، أنا عَبْدَكَ، يا إلَهِي. وَاسْتَمِعْ إلَى طِلْبَتِي الَّتِي أرفَعُها اليَوْمَ إلَيكَ. 
أُصَلِّي أنْ تَبقَى عَيناكَ عَلَى هَذا الهَيكَلِ نَهاراً وَلَيلاً. فَأنتَ قُلْتَ إنَّكَ سَتَضَعُ اسْمَكَ فِيهِ. لَيتَكَ تَسمَعُ صَلَواتِيَ الآنَ بَينَما أنظُرُ إلَى هَيكَلِكَ. 
سَنَأْتِي أنا وَشَعبُكَ إسْرائِيلَ إلَى هَذا المَكانِ لِكَي نُصَلِّي لَكَ. فَاسْتَمِعْ إلَى صَلَواتِنا مِنْ مَكانِ سُكْناكَ فِي السَّماءِ. وَحِينَ تَسْمَعُ صَلَواتِنا، فَإنَّنا نَسألُكَ أنْ تَغفِرَ لَنا. 
«إذا اتُّهِمَ شَخصٌ بِالإساءَةِ إلَى آخَرَ، سَيُؤْتَى بِالطَّرَفَينِ هُنا إلَى المَذبَحِ. فَإذا أنكَرَ المُتَّهَمُ أنَّهُ أساءَ، سَيُحَلَّفُ أنَّهُ بَرِيءٌ، 
حِينَئِذٍ، اسْتَمِعْ مِنَ السَّماءِ. اعمَلْ وَاحكُمْ عَلَى خُدّامِكَ. عاقِبِ الشِّرِّيرَ وَاجعَلهُ يَذُقْ مِنْ نَفسِ ما أذاقَ الآخَرِينَ، وَأظهِرْ بَراءَةَ مَنْ سَلَكَ باستِقامَةٍ.» 
«رُبَّما يُخطِئُ شَعبُكَ إسْرائِيلُ أحياناً، فَتَسمَحُ لِأعدائِهِمْ بِأنْ يَنتَصِرُوا عَلَيهِمْ. حِينَئِذٍ، سَيَرجِعُونَ إلَيكَ وَيَعتَرِفُونَ بِخَطِيَّتِهِمْ، وَيَعُودُونَ إلَيكَ أنتَ إلَهَهُمْ. وَيَتَضَرَّعُونَ وَيُصَلُّونَ إلَيكَ فِي هَذا الهَيكَلِ، 
فَاسْتَمِعْ إلَيهِمْ مِنَ السَّماءِ وَاغفِرْ لِشَعبِكَ إسْرائِيلَ، وَأعِدْ إلَيهِمْ أرْضَهُمُ الَّتِي أعطَيتَها لآبائِهِمْ. 
«رُبَّما يُخطِئُونَ إلَيكَ، فَتُعاقِبُهُمْ بِحَبْسِ المَطَرِ عَنْ أرْضِهِمْ، فَيُصَلُّونَ مُوَجِّهِينَ أنظارَهُمْ إلَى هَذا المَكانِ، وَيَعتَرِفُونَ بِخَطِيَّتِهِمْ وَيَعُودُونَ إلَيكَ أنْتَ إلَهَهُمْ مِنْ جَدِيدٍ بَعْدَ أنْ عاقَبْتَهُمْ، 
فَاسْتَمِعْ إلَيهِمْ مِنَ السَّماءِ، وَاغفِرْ لَهُمْ خَطاياهُمْ، وَعَلِّمْ شَعبَكَ أنْ يَسِيرُوا فِي مَرْضاتِكَ، وَأرسِلْ مَطَراً لِلأرْضِ الَّتِي أعطَيتَها لَهُمْ. 
«رُبَّما تَحدُثُ مَجاعَةٌ، أوْ يَنتَشِرُ وَباءٌ، أوْ تَقْضِي حَشَراتٌ عَلَى المَحاصِيلِ، أوْ يُحاصَرُ شَعبُكَ مِنْ أعدائِهِمْ فِي مُدُنِهِمْ، فَتَتَفَشَّى الأمْراضُ بَينَهُمْ. 
فَاسْتَمِعْ كُلَّ صَلاةٍ وَتَضّرُّعٍ مِنْ أحَدِ أفْرادِ شَعبِكَ، أوْ مِنْ شَعبِكَ إسْرائِيلَ كُلِّهِ. فَهُمْ يَلجأونَ إلَيكَ عَالِمِينَ مَصْدَرَ مَعاناتِهِم وَألمِهِمْ، باسِطِينَ أيدِيَهُمْ نَحوَ هَذا الهَيكَلِ. 
فَاسْتَمِعْ إلَى صَلاتِهِمْ مِنْ مَسْكِنِكَ فِي سَمائِكَ، وَاغفِرْ لَهُمْ وَأعِنْهُمْ. وَاحكُمْ عَلَى كُلِّ شَخصٍ حَسَبَ أعمالِهِ وَنَواياهُ، فَأنتَ وَحدَكَ تَعرِفُ خَفايا قُلُوبِ كُلِّ البَشَرِ. 
حِينَئِذٍ، سَيَهابُونَكَ طَوالَ فَتْرَةِ بَقائِهِمْ فِي الأرْضِ الَّتِي أعطَيتَها لآبائِنا. 
«قَدْ يَأْتِي أجانِبُ لَيسُوا مِنْ شَعبِكَ إسْرائِيلَ مِنْ بِلادٍ بَعِيدَةٍ، لأنَّهُمْ سَمِعُوا بِاسْمِكَ العَظيمِ وَيَدِكَ الجَبّارَةِ وَذِراعِكَ الطَّائِلَةِ. فَعِندَما يَأتُونَ وَيُصَلُّونَ إلَيكَ نَحوَ هَذا الهَيكَلِ، 
اسْتَمِعْ إلَى صَلاتِهِمْ مِنْ مَسْكِنِكَ فِي سَمائِكَ. وَاستَجِبْ لِكُلَّ طِلباتِهِمْ. حِينَئِذٍ، سَيَهابُونَكَ مَهابَةَ شَعبِكَ إسْرائِيلَ لَكَ، وَيَعرِفُ كُلُّ البَشَرِ أنَّ اسْمَكَ قَدْ دُعِيَ عَلَى هَذا الهَيْكَلِ. 
«وَإذا أمرتَ شَعبَكَ أحياناً بِالانطِلاقِ لِمُحارَبَةِ أعدائِهِمْ. فَيُصَلُّونَ إلَيكَ وَأنظارُهُمْ نَحوَ المَدِينَةِ الَّتِي اختَرْتَها وَالهَيكَلِ الَّذِي بَنَيتُهُ إكراماً لاسْمِكَ، 
فَاسْتَمِعْ إلَى صَلاتِهِمْ مِنْ مَسْكِنِكَ فِي سَمائِكَ وَأعِنْهُمْ. 
«سَيُخطِئُ شَعبُكَ إلَيكَ أحياناً، لِأنَّهُ ما مِنْ إنسانٍ لا يُخطئُ. سَتَغْضَبُ عَلَيهِمْ وَتَسْمَحُ لِأعدائِهِمْ بِأنْ يَهزِمُوهُمْ وَيَأْخُذُوهُمْ أسْرَى إلَى أرْضٍ بَعِيدَةٍ. 
فَيَعُودُونَ إلَى رُشْدِهِمْ فِي تِلْكَ الأرْضِ البَعِيدَةِ، وَيُصَلُّونَ إلَيكَ نادِمِينَ عَلَى خَطاياهُمْ فَيَقُولُونَ: ‹قَدْ أخطَأْنا وَأسَأْنا!› 
لَكِنَّهُمْ يَرجِعُونَ إلَيكَ وَهُمْ فِي أرْضِ أعدائِهِمْ بِكُلِّ قُلُوبِهِمْ وَأنفُسِهِمْ، نادِمِينَ عَلَى خَطاياهُمْ. وَيُصَلُّونَ ناظِرِينَ إلَى المَدِينَةِ الَّتِي اختَرْتَها أنتَ وَالهَيْكَلِ الَّذِي بَنَيتُهُ أنا لاسْمِكَ. 
فَاسْتَمِعْ إلَى صَلاتِهِمْ مِنْ مَسْكِنِكَ فِي سَمائِكَ وَاقبَلْ صَلَواتِهِمْ عِندَما يَستَنجِدُونَ بِكَ، وَأنجِدهُمْ. وَسامِحْ شَعبَكَ الَّذِينَ أخطَأُوا إلَيكَ. 
وَالآنَ يا إلَهِي، افتَحْ عَينَيْكَ وَأُذُنَيْكَ، وَاستَمعْ إلَى الصَّلَواتِ الَّتِي نُصَلِّيها في هَذا المَكان وَأكرِمْها. 
«وَالآنَ قُمْ يا اللهُ، وَتَعالَ إلَى مَكانِ راحَتِكَ، أنْتَ وَالصُّنْدُوقُ الَّذِي يُظهِرُ قُدرَتَكَ. لِيَلْبِسْ كَهَنَتُكَ الخَلاصَ. وَلْيَبتَهِجْ أتباعُكَ وَمَنْ يَهابُونَكَ بِهَذِهِ الأُمُورِ الصّالِحَة. 
يا اللهُ، لا تَرْفُضْ مَلِكَكَ المَمسُوحَ، وَاذكُرْ خادمَكَ الوَفِيَّ داوُدَ!» 
