﻿خرُوج.
19.
فِي نِهَايَةِ الشَّهرِ الثّالِثِ بَعدَ خُرُوجِ بَنِي إسْرائِيلَ مِنْ مِصرَ، وَصَلُوا إلَى صَحْراءِ سِيناءَ. 
فَقَدِ ارتَحَلُوا مِنْ رَفِيدِيمَ، وَأتَوْا إلَى صَحْراءِ سِيناءَ، وَخَيَّمُوا هُناكَ. وَبَينَما كانَ بَنُو إسْرائِيلَ مُخَيِّمِينَ مُقابِلَ الجَبَلِ، 
صَعِدَ مُوسَى إلَى الجَبَلِ، فَدَعاهُ اللهُ مِنَ الجَبَلِ وَقالَ: «هَذا ما تَقُولُهُ لِبَيتِ يَعقُوبَ، وَتُخْبِرُ بِهِ بَني إسْرائِيلَ: 
‹قَدْ رَأيتُمْ ما عَمِلْتُهُ بِالمَصْرِيينَ. أمَّا أنْتُمْ فَحَمَلْتُكُمْ عَلَى أجنِحَةِ النُّسُورِ وَأحضَرْتُكُمْ إلَيَّ. 
وَالآنَ، إنْ أطَعتُمُونِي وَحَفِظتُمْ عَهدِي، سَتُصبِحُونَ كَنزاً لِي مِنْ بَينِ كُلِّ الشُّعُوبِ، لِأنَّ الأرْضَ كُلَّها لِي. 
سَتَصِيرُونَ لِي مَملَكَةَ كَهَنَةٍ، وَأُمَّةً مُقَدَّسَةً.› هَذا ما تَقُولَهُ لِبَنِي إسْرائِيلَ.» 
فَاسْتَدعَى مُوسَى شُيُوخَ الشَّعبِ، وَأخبَرَهُمْ بِكُلِّ الكَلامِ الَّذِي أمَرَهُ اللهُ بِهِ. 
فَأجابَ الشَّعبُ مَعاً وَقالُوا: «سَنَفعَلُ كُلَّ ما قالَهُ اللهُ.» وَبَلَّغَ مُوسَى اللهَ بِجَوابِ الشَّعبِ. 
فَقالَ اللهُ لِمُوسَى: «سَآتِي إلَيكَ فِي سَحابَةٍ كَثِيفَةٍ لِيَسمَعَ الشَّعبُ حِينَ أتَكَلَّمُ مَعَكَ فَيَثِقُوا بِكَ دَائِماً.» وَأخبَرَ مُوسَى اللهَ بِكَلامِ الشَّعبِ. 
وَقالَ اللهُ لِمُوسَى: «اذْهَبْ إلَى الشَّعبِ وَقَدِّسْهُمُ اليَومَ وَغَداً، وَمُرْهُمْ بِغَسلِ ثِيابِهِمْ. 
فَليَكُونُوا مُستَعِدِّينَ فِي اليَومِ الثّالِثِ، لِأنَّ اللهَ سَيَنْزِلُ فِي اليَومِ الثّالِثِ أمامَ كُلِّ الشَّعبِ عَلَى جَبَلِ سِيناءَ. 
«لَكِنْ ضَعْ حُدُوداً لِلشَّعبِ حَولَ الجَبَلِ، وَقُلْ لَهُمْ: ‹احذَرُوا الاقْتِرابَ مِنَ الجَبَلِ أوْ لَمْسِهِ. فَكُلُّ مَنْ يَلمِسُهُ يُقتَلُ. 
فَمَنْ يَتَعَدَّى الحُدُودَ، لا يَنبغِي أنْ يَلْمِسَهُ أحَدٌ بِيَدِهِ، بَلْ يُرجَمَ أوْ يُرمى بِسَهْمٍ. سَواءٌ أكانَ إنساناً أمْ حَيواناً، لا يَعِيشَ!› لَكِنْ حِينَ يُضرَبُ بِالبُوقِ نَغَمَةً طَوِيلَةً، يُمكِنُهُمُ الصُّعُودُ إلَى الجَبَلِ.» 
فَنَزَلَ مُوسَى مِنَ الجَبَلِ إلَى الشَّعبِ، وَقَدَّسَ الشَّعبَ، وَغَسَلَ الشَّعبُ ثِيابَهُمْ. 
وَقالَ مُوسَى لِلشَّعبِ: «كُونُوا مُستَعِدِّينَ لِأجلِ اليَومِ الثّالِثِ، وَلا تُعَاشِرُوا نِسَاءَكُمْ حَتَّى ذَلِكَ الحِينِ.» 
وَفِي صَباحِ اليَومِ الثّالِثِ، كانَ هُناكَ رَعدٌ وَبَرقٌ وَسَحابٌ كَثِيفٌ عَلَى الجَبَلِ، وَصَوتُ بُوقٍ مُرتَفِعٌ. فارتَعَدَ كُلُّ الشَّعبِ الَّذِي كانَ فِي المُخَيَّمِ. 
وَأخرَجَ مُوسَى الشَّعبَ مِنَ المُخَيَّمِ لِلِقاءِ اللهِ، فَوَقَفُوا فِي أسفَلِ الجَبَلِ. 
وَكانَ جَبَلُ سِيناءَ كُلُّهُ مُغَطَّىً بِالدُّخانِ، لِأنَّ اللهَ نَزَلَ عَلَيهِ فِي نارٍ. وَصَعِدَ الدُّخانُ مِنَ الجَبَلِ كَدُخانِ الفُرنِ. وَكانَ كُلُّ الجَبَلِ يَهتَزُّ بِقُوَّةٍ. 
وَاستَمَرَّ صَوتُ البُوقِ بِالارتِفاعِ، بَينَما كانَ مُوسَى يَتَكَلَّمُ وَاللهُ يُجِيبُهُ بِصَوتٍ كَصَوتِ الرَّعدِ. 
وَنَزَلَ اللهُ عَلَى قِمَّةِ جَبَلِ سِيناءَ، وَدَعا مُوسَى إلَى الصُّعُودِ إلَى قِمَّةِ الجَبَلِ. فَصَعِدَ مُوسَى. 
وَقالَ اللهُ لِمُوسَى: «انزِلْ وَحَذِّرِ الشَّعبَ لِئَلّا يَقتَحِمُوا مَحْضَرَ اللهِ لِيَنظُرُوا، فَيَسقُطَ كَثِيرُونَ مَوتَى. 
حَتَّى الكَهَنَةُ الَّذِينَ يَقتَرِبُونَ إلَى اللهِ، فَلْيُقَدِّسُوا أنفُسَهُمْ لِلِقائِي لِئَلّا أقضِيَ عَلَيهِمْ.» 
وَقالَ مُوسَى للهِ: «لا يَستَطِيعُ الشَّعبُ أنْ يَصْعَدَ إلَى جَبَلِ سِيناءَ، لِأنَّكَ حَذَّرْتَهُمْ بِنَفسِكَ فَقُلتَ: ‹ضَعْ حُدُوداً حَولَ الجَبَلِ وَقَدِّسْهُ.›» 
وَقالَ اللهُ لِمُوسَى: «انزِلْ ثُمَّ اصعَدْ وَهارُونُ مَعَكَ. لَكِنْ لا تَسْمَحْ لِلكَهَنَةِ أوِ الشَّعبَ بِالصُّعُودِ لاقْتِحامِ مَحْضَرِ اللهِ، لِئَلّا يَقتَحِمَهُمُ اللهُ.» 
فَنَزَلَ مُوسَى إلَى الشَّعبِ وَقالَ لَهُمْ ذَلِكَ. 
