﻿عَدَد.
30.
وَقالَ مُوسَى لِرُؤَساءِ قَبائِلِ بَني إسْرائِيلَ: «هَذا هُوَ ما أمَرَ اللهُ بِهِ: 
إذا تَعَهَّدَ رَجُلٌ بِنَذْرٍ للهِ، أوْ أقسَمَ فَألْزَمَ نَفْسَهُ بِأمرٍ ما، فَلا يَكْسِرْ كَلامَهُ، بَلْ لِيَفْعَلْ ما نَطَقَ بِهِ. 
«لَكِنْ إنْ تَعَهَّدَتِ امْرأةٌ بِنَذْرٍ للهِ، أوْ ألْزَمَتْ نَفْسَها بِامْرٍ وَهِيَ ما تَزالُ تَسكُنُ بَيْتَ أبِيها لأنَّها صَغِيرَةٌ، 
وَسَمِعَ أبوها نَذْرَها وَما ألْزَمَتْ نَفسَها بِهِ، وَلَمْ يَعتَرِضْ، تَبْقى جَمِيعُ نُذُورِها وَالتِزاماتِها الَّتِي ألْزَمَتْ نَفْسَها بِها ثَابِتَةً. 
فَإنْ نَهاها أبوها يَومَ سَمِعَ تَعَهُّداتِها، تَسْقُطُ عَنْها جَمِيعُ نُذُورِها وَالتِزاماتِها الَّتِي ألْزَمَتْ نَفْسَها بِها، وَاللهُ سَيَغفِرُ لَها، لأنَّ أباها نَهاها عَنْ ذَلِكَ. 
«لَكِنْ إنْ تَزَوَّجَتْ بَعدَ أنْ نَذَرَتْ نِذراً أو تَعَهَّدَتْ بِأمرٍ مُعَيَّنٍ، 
وَسَمِعَ زَوجُها وَلَمْ يَعتَرِضْ عِندَما سَمِعَها، فَعَلَيها الوَفاءُ بِنُذُورِها وَالالتِزامُ بِما تَعَهَّدَتْ بِهِ. 
فَإنْ عَبَّرَ زَوجُها عَنْ عَدَمِ مُوافَقَتِهِ حِينَ سَمِعَ كَلامَها، فَعَلَيها أنْ تُلغِي نِذرَها الَّذِي التَزَمَتْ بِهِ، وَتَعَهُّدَها الَّذِي نَطَقَتْ بِهِ، وَاللهُ سَيَغفِرُ لَها. 
«كُلُّ نَذْرٍ تَتَعَهَّدُ بِهِ أرمَلَةٌ أوْ مُطَلَّقَةٌ عَلَى نَفسِها، يَنْبَغِي الوَفاءُ بِهِ. 
لَكِنْ إنْ تَعَهَّدَتِ امْرأةٌ مُتَزَوِّجَةٌ بِالقِيامِ بِأمرٍ مُعَيَّنٍ، 
وَسَمِعَ زَوجُها عَنِ الأمرِ، وَلَمْ يَقُلْ شَيئاً لَها وَلَمْ يَمنَعْها عَنِ الوَفاءِ بِهِ، فَإنَّها تَكُونُ مُلزَمَةً بِالوَفاءِ بِكُلِّ تَعَهُّداتِها. 
لَكِنْ إنْ ألغَى زَوجُها تَعَهُّداتِها حِينَ سَمِعَ بِها، فَإنَّها لا تَكُونُ مُطالَبَةً بِالوَفاءِ بِها، إذْ إنَّ زَوجَها ألغَى تَعَهُّداتِها وَاللهُ سَيَغفِرُ لَها. 
«وَإذا نَذَرَتِ امْرأةٌ نَذْراَ أوْ تَعَهَّدَت بِالامْتِناعِ عَنْ شَيءٍ، يُمكِنُ لِزَوجِها أنْ يَسمَحَ لَها بِالوَفاءِ بِما تَعَهَّدَتْ بِهِ، أوْ يُمكِنُهُ إلغاؤُهُ. 
فَإنْ لَمْ يَقُلْ زَوجُها شَيئاً حَتَّى اليَومِ التّالِي، فَهُوَ قَدْ أيَّدَ نُذُورَها أوَ تَعَهُّداتِها الَّتِي التَزَمَتْ بِها. فَهُوَ قَدْ وافَقَ بِصَمتِهِ وَعَدَمِ اعتِراضِهِ بَعَدَ أنْ سَمِعَ. 
لَكِنْ إنْ ألغَى زَوجُها كُلَّ تَعَهُّداتِها بَعدَ سَماعِهِ بِها، هُوَ مَنْ يَتَحَمَّلُ جَزاءَ ذَنبِها.» 
هَذِهِ هِيَ القَواعِدُ الَّتِي أعطاها اللهُ لِمُوسَى بِشَأنِ عَلاقَةِ الزَّوجِ بِزَوجَتِهِ، وَالأبِ بابْنَتِهِ السّاكِنَةِ فِي بَيتِهِ قَبلَ زَواجِها. 
