﻿أسْتِير.
2.
وَحِينَ هَدَأَ غَضَبُ المَلِكُ أحَشْوِيرُوشَ بَعْدَ هَذِهِ الأحداثِ، تَذَكَّرَ وَشتِي وَفِعلَتَها وَحُكمَهُ عَلَيها. 
فَقالَ الفِتيانُ الَّذينَ يَخدِمُونَهُ: «لِيُبْحَثْ للمَلِكِ عَنْ فَتَياتٍ عَذارَى جَمِيلاتٍ. 
وَلِيُعَيِّنِّ المَلِكُ وُكَلاءَ فِي كُلِّ بِلادِ مَملَكَتِهِ، لِكَي يَجمَعُوا العَذارَى الجَمِيلاتِ فِي جَناحِ الحَرِيمِ فِي قَصرِ العاصِمَةِ شُوشَنَ تَحْتَ رِعايَةِ هَيْجايَ خادِمِ المَلِكِ المَسْؤولِ عَنْ شُؤُونِ نِسائِهِ. وَلْتُوفَّرْ لَهُنَّ مَوادُّ التَّجمِيلِ الّلازِمَةُ. 
وَالفَتاةُ التِي تُعْجِبُ المَلِكَ، تَصِيرُ مَلِكَةً عِوَضاً عَنْ وَشتِيَ.» فَاسْتَحْسَنَ المَلِكُ هَذِهِ الفِكرَةَ وَعَمِلَ بِها. 
وَكانَ هُناكَ رَجُلٌ يَهُودِّيٌّ فِي العاصِمَةِ شُوشَنَ اسْمُهُ مُردَخايُ. وَهُوَ ابْنُ يائِيرَ بْنِ شَمْعَى بْنِ قَيْسٍ، مِنْ قَبِيلَةِ بَنْيامِيْنَ. 
وَقَدْ سُبِيَ مُردَخايُ مِنَ القُدْسِ مَعَ الَّذينَ أُسِروا مَعَ يَكُنيا مَلِكِ يَهُوذا، الذِي سَباهُ نَبُوخَذْناصَّرُ مَلِكُ بابِلَ. 
وَكانَ مُرْدَخايُ يُرَبِّي فَتاةً يَتِيمَةَ الأبَوَينِ اسْمُها هَدَسَّةُ – وَتُدْعَى أيضاً أسْتِيرَ – وَهِيَ ابنَةُ عَمِّهِ. كانَتِ الفَتاةُ جَمِيلَةً جِدّاً، وَقَدْ تَبَنّاها مُرْدَخايُ عِندَما ماتَ أبَواها. 
فَلَّما تَمَّ إعلانُ قَرارُ المَلِكِ وَرِسالَتُهُ، وَجُمِعَتْ فَتَياتٌ كَثِيراتٌ فِي قَصْرِ العاصِمَةِ شُوشَنَ تَحْتَ رِعايَةِ هَيْجايَ، أُخِذَت أسْتِيرُ أيْضاً إلَى قَصرِ المَلِكِ تَحْتَ رِعايَةِ هَيجايَ المَسْؤولِ عَنْ شُؤُونِ النِّساءِ. 
فَحَظِيَتِ الفَتاةُ بِرَضِى هَيْجايَ وَاسْتِحْسانِهِ. فَسارَعَ بِإعْطائِها مَوادَّ تَجمِيلِها وَحِصَصَها مِنَ الطَّعامِ. وَعَيَّنَ لَها أفضَلَ سَبْعِ مُرافِقاتٍ مِنْ قَصرِ المَلِكِ. ثُمَّ نَقَلَها وَمُرافِقاتِها إلَى أفْضَلِ مَكانٍ فِي جَناحِ الحَرِيمِ. 
وَلَمْ تَذْكُر أسْتِيرَ شَيئاً عَنْ شَعبِها أوْ نَسَبِها، لأنَّ مُرْدَخايَ قالَ لَها أنْ لا تَفْعَلَ. 
وَكانَ مُرْدَخايُ يَتَمَشَّى كُلَّ يَومٍ أمامَ ساحَةِ جَناحِ الحَرِيمِ، لِيَعْرِفَ كَيفَ حالُ أسْتِيرَ وَما يَحدُثُ لَها. 
وَكانَ عَلَى كُلِّ فَتاةٍ – قَبلَ أنْ تُعْطَى دَورَها لِلدُّخُولِ إلَى مَحْضَرِ الَمَلِكِ – أنْ تُتِمَّ سَنَةً كامِلَةً تَتَعَطَّرُ فِيها: سِتَّةَ أشْهُرٍ بِزَيْتِ المُرِّ، وَسِتَّةَ أشْهُرٍ بِالعُطُورِ وَمَوادِّ تَجْميلِ النِّساءِ. 
وَحِيْنَ يَأتِي الوَقْتُ المُعَيَّنُ لِكُلِّ فَتاةٍ للدُّخُولِ إلَى المَلِكِ، لَها أنْ تَأخُذَ مَعَها أيَّ شَئٍ تَطلُبُهُ مِنْ جَناحِ الحَرِيمِ إلَى قَصْرِ المَلِكِ. 
فَتَدخُلُ الفَتاةُ إلَى القَصْرِ مَساءً، وَتَعُودُ صَباحاً إلَى جَناحٍ آخَرَ لِلحَرِيمِ تَحْتَ رِعايَةِ شَعَشْغازَ خادِمِ المَلِكِ المَسْؤولِ عَنْ شُؤُونِ الجَوارِي. وَلا تَعُودُ الفَتاةُ إلَى المَلِكِ ثَانِيَةً إلّا إذا سُرَّ بِها، وَدَعاها بِاسْمِها. 
وَعِندَما اقتَرَبَ مَوعِدُ أسْتِيرَ لِلدُّخولِ إلَى المَلِكِ – وَهِيَ بِنتُ أبِيَجائِلَ عَمِّ مُرْدَخايَ الذِي تَبَنَّى أسْتِيرَ كابنَةٍ لَهُ – لَمْ تَطلُبَ أيَّ شَئٍ إلا ما أخْبَرَها بِهِ خادِمُ المَلِكِ وَحارِسُ النِّساءِ هَيجايُ. فَنالَتْ أسْتِيرُ استِحْسانَ كُلَّ مَنْ رَآها. 
وَفِي الشَّهرِ العاشِرِ – شَهْرِ طِيبِيتَ – مِنَ السَّنَةِ السّابِعَةِ مِنْ حُكْمِ المَلِكِ أحَشْوِيرُوشَ، أُخِذَتْ أسْتِيرُ إلَى المَلِكِ أحَشْوِيرُوشَ. 
وَأحَبَّ المَلِكُ أسْتِيرَ أكثَرَ مِنْ جَميعِ النِّساءِ، وَنالَت استِحسانَهُ وَرِضاهُ أكثَرَ مِنْ كُلِّ الفَتَياتِ، فَوَضَعَ التّاجَ المَلَكِيَّ عَلَى رَأسِها وَجَعَلَها مَلِكَةً مَكانَ وَشْتِي. 
وَأقامَ المَلِكُ وَلِيمَةً عَظِيمَةً لِكُلِّ رُؤَسائِهِ وَخُدّامِهِ، سُمِّيَتْ وَلِيمَةُ أسْتِيرَ. وَجَعَلَ المَلِكُ ذَلِكَ اليَومَ إجازَةً لِكُلِّ النّاسِ فِي كُلِّ البِلادِ. وَوَزَّعَ هَدايا بِكَمِيّاتٍ لا يَسْتَطِيعُ تَوزِيعَها إلا المَلِكُ بِكَرَمِهِ. 
وَفِي الوَقتِ الَّذِي كَانَتْ تُجمَعُ فِيهِ الفَتَياتُ ثانِيَةً، كانَ مُرْدَخايَ جالِساً عِنْدَ بَوّابَةِ المَلِكِ كَعادَتِهِ. 
أمّا أسْتِيرُ فَلَمْ تَكشِفْ عَنْ نَسَبِها أوْ عَنْ شَعبِها تَماماً كَما أمَرَها مُرْدَخايُ. فَقَدْ عَمِلَتْ بِحَسَبِ تَعلِيماتِهِ، كَما اعتادَتْ وَهِيَ تَحتَ رِعايَتِهِ. 
فِي ذَلِكَ اليَومِ – بَينَما كانَ مُرْدَخايُ جالِساً عِنْدَ بَوّابَةِ المَلِكِ – غَضِبَ بِغْثانُ وَتَرَشُ خادِما المَلِكِ وَحارِسا البَوّابَةِ، وَتَآمَرا عَلَى اغتِيالِ المَلِكِ أحَشْوِيرُوشَ. 
فَعَلِمَ مُرْدَخايُ بأمْرِ هَذِهِ المُوآمَرَةِ، وَأخبَرَ المَلِكَةَ أسْتِيرَ. فَنَقَلَتْ للمَلِكِ مَا قالَهُ مُرْدَخايَ. 
وَتَمَّ التَحَقُقُ مِنَ الأمرِ، وَثَبُتَتْ صِحَّتُهُ. وَهَكَذا عُلِّقَ هَذانِ الاثنانُ عَلَى خَشَبَةٍ. وَدُوِّنَ هَذا أمامَ المَلِكِ فِي السِّجِلِّ الرَّسمِيِّ لِتارِيخِ المَملَكَةِ. 
