﻿لاويّين.
17.
وَقالَ اللهُ لِمُوسَى: 
«كَلِّمْ هارُونَ وَبَنِيهِ وَكُلَّ بَنِي إسْرائِيلَ وَقُلْ لَهُمْ: هَذا ما أمَرَ اللهُ بِهِ. 
إنْ ذَبَحَ أيُّ واحِدٍ مِنْ بَنِي إسْرائِيلَ ثَوراً أوْ غَنَماً أوْ ماعِزاً كَذَبِيحَةٍ فِي المُخَيَّمِ أوْ خارِجَهُ، 
وَلَمْ يُحضِرْهُ إلَى مَدخَلِ خَيمَةِ الاجْتِماعِ لِيُقَدِّمَهُ ذَبِيحَةً للهِ أمامَ مَسْكَنِ اللهِ المُقَدَّسِ، يُعتَبَرُ مُذنِباً، لِأنَّهُ سَفَكَ دَماً، وَيُبادُ مِنَ الشَّعبِ. 
فَهَدَفُ هَذِهِ الشَّرِيعَةِ أنْ يُحضِرَ بَنُو إسْرائِيلَ الذَّبائِحَ الَّتِي كانُوا يَذبَحُونَها فِي البَرِّيَّةِ إلَى اللهِ عِندَ مَدخَلِ خَيمَةِ الاجْتِماعِ، إلَى الكاهِنِ، وَيَذبَحُوها كَذَبائِحِ سَلامٍ للهِ. 
وَيَرُشُّ الكاهِنُ الدَّمَ عَلَى مَذبَحِ اللهِ عِندَ مَدخَلِ خَيمَةِ الاجْتِماعِ، وَيُحرِقُ الشَّحمَ، كَرائِحَةٍ يُسَرُّ بِها اللهُ. 
أمّا الَّذِينَ خانُونِي بِتَقدِيمِ ذَبائِحِهِمْ لِلتُّيُوسِ، فَلا يُقَدِّمُوها فِيما بَعْدُ. لَقَدْ خانُونِي بِذَلِكَ. هَذِهِ شَرِيعَةٌ دائِمَةٌ لَهُمْ فِي كُلِّ أجيالِهِمْ. 
«وَقُلْ لَهُمْ: أيُّ شَخصٍ مِنْ بَيتِ إسْرائِيلَ، أوْ غَرِيبٍ يَقُيمُ بَينَهُمْ، يُقَدِّمُ ذَبيحَةً صاعِدَةً أوْ قُرْباناً، 
وَلا يُحضِرُها إلَى مَدخَلِ خَيمَةِ الاجْتِماعِ لِيُقَدِّمَها للهِ، يُقطَعُ مِنَ الشَّعبِ. 
«وَإنْ أكَلَ شَخصٌ مِنْ بَيتِ إسْرائِيلَ أوْ غَرِيبٌ يَعِيشُ بَينَكُمْ دَماً، فَسَأُواجِهُ ذاكَ الَّذِي أكَلَ الدَّمَ، وَسَأعزِلُهُ الشَّعبِ. 
لِأنَّ حَياةَ الجَسَدِ فِي الدَّمِ، وَقَدْ أعطَيتُ الدَّمَ لِلتَّكفِيرِ عَنكُمْ بِسَكبِهِ عَلَى المَذبَحِ. لِأنَّ الدَّمَ يُكَفِّرُ عَنِ النّاسِ بِتَقدِيمِ حَياةٍ مُقابِلَ حَياةٍ. 
وَلِذَلِكَ أقُولُ لَكُمْ يا بَنِي إسْرائِيلَ: لا يَأكُلُ أحَدٌ مِنْكُمْ دَماً، وَلا يَأكُلُ أيُّ غَرِيبٍ يَعِيشُ بَينَكُمْ دَماً. 
«وَأيُّ واحِدٍ مِنْ بَنِي إسْرائِيلَ أوْ أيُّ غَرِيبٍ يَعِيشُ بَينَكُمْ يَصطادُ حَيواناً بَرِّيّاً أوْ طَيراً يُؤكَلَ، فَلْيَسْفِكْ دَمَهُ وَيُغَطِّيهِ بِالرَّملِ. 
لِأنَّ حَياةَ الكائِناتِ الحَيَّةِ فِي دَمِها. لِذَلِكَ أقُولُ لِبَنِي إسْرائِيلَ: لا تَأكُلُوا دَمَ أيِّ كائِنٍ حَيٍّ، لِأنَّ حَياةَ كُلِّ الكائِناتِ فِي دَمِها. كُلُّ واحِدٍ يَأكُلُ دَماً يُعزَلُ مِنْ شَعبِهِ. 
«وَكُلُّ مُواطِنٍ أوْ غَرِيبٍ يَأكُلُ حَيواناً ماتَ وَحدَهُ، أوْ حَيواناً قَتَلَهُ حَيوانٌ آخَرُ، يَنبَغِي أنْ يَغسِلَ ثِيابَهُ وَيَستَحِمَّ بِماءٍ، وَسَيَبقَى نَجِساً إلَى المَساءِ، ثُمَّ يَصِيرُ طاهِراً. 
فَإنْ لَمْ يَغسِلْ ثِيابَهُ وَلَمْ يَستَحِمَّ، فَإنَّهُ يَحمِلُ عُقُوبَةَ خَطِيَّتِهِ.» 
