﻿أيُّوب.
38.
وَبَدَأ اللهُ يَتَكَلَّمُ مِنَ العاصِفَةِ مُستَجِيباً لِأيُّوبَ: 
«مَنْ هَذا الَّذِي يَلُفُّ الظَّلامَ حَولَ مَقاصِدِي بِكَلِماتٍ بِلا مَعنَى؟ 
تَهَيَّأْ كَرَجُلٍ، وَبَعدَ ذَلِكَ أنا أسألُكَ فَتُجِيبَنِي. 
«أينَ كُنتَ حِينَ وَضَعتُ أساسَ الأرْضِ؟ أخبِرْنِي إنْ كانَ لَكَ فَهْمٌ. 
مَنِ الَّذِي وَضَعَ قِياساتِها؟ أوْ مَنِ الَّذِي مَدَّ فَوقَها خَيطاً لِيَقِيسَها؟ 
عَلَى أيِّ شَيءٍ رُكِّزَتْ أساساتُها؟ أوْ مَنِ الَّذِي وَضَعَ حَجَرَ زاوِيَتِها 
عِندَما رَنَّمَتْ نُجُومُ الصُّبحِ مَعاً، وَهَتَفَتِ المَلائِكَةُ فَرَحاً؟ 
«مَنِ الَّذِي حَصَرَ البَحرَ خَلفَ أبوابٍ، عِندَما اندَفَعَ كَأنَّهُ خارِجٌ مِنَ الرَّحِمِ. 
عِندَما جَعَلْتُ أنا الغُيُومَ لِباساً لَهُ، وَلَفَفْتُ غَيمَةً سَوداءَ حَولَهُ. 
عِندَما فَرَضْتُ عَلَيهِ حَدِّي، وَأقَمتُ قُضباناً وَأبواباً حَدِيدِيَّةً عَلَيهِ، 
عِندَما قُلْتُ لَهُ: ‹هَذا حَدُّكَ فَلا تَتَجاوَزْهُ، وَإلَى هُنا حَدُّ أمواجِكَ المُعتَزَّةِ؟› 
«هَلْ أمرْتَ فِي حَياتِكِ الصَّباحَ أنْ يَطلُعَ، أوْ هَلْ أرَيْتَ الفَجرَ أينَ يَمكُثُ؟ 
هَلْ أمسَكْتَ الأرْضَ مِنْ أطرافِها لِكَي يُنْفَضَ عَنْها الأشرارُ؟ 
تَرَى الأرْضَ وَكَأنَّها تَتَشَكَّلُ كَطِينٍ تَحْتَ خَتمٍ، وَتَقِفُ التِّلالُ وَالوِديانُ كَطَيّاتِ ثَوبٍ. 
هَكَذا يَظهَرُ النُّورُ الَّذِي يَقِفُ فِي وَجهِ الأشرارِ، فَتُكَسِّرُ ذِراعَهُمِ المُرتَفِعَةَ. 
«هَلْ ذَهَبتَ يَوماً إلَى يَنابِيعِ البَحرِ، وَهَلْ تَمَشَّيتَ فِي أعْماقِ المُحِيطِ؟ 
هَلِ انكَشَفَتْ لَكَ بَوّاباتُ المَوتِ؟ وَهَلْ رَأيتَ بَوّاباتِ الظُّلمَةِ العَمِيقَةِ؟ 
هَلْ تَسْتَوْعِبُ أبْعادَ الأرْضِ؟ قُلْ، إنْ كُنتَ تَعْرِفُ هَذا كُلَّهُ. 
«أينَ الطَّرِيقُ إلَى حَيثُ يَسكُنُ النُّورُ؟ وَأينَ بَيْتُ الظُلمَةِ؟ 
لا شَكَّ أنَّكَ تَستَطِيعُ أنْ تُعِيدَها إلَى مَكانِها. وَتَعرِفَ الطَّرِيقَ المُؤَدِّي إلَى النُّورِ. 
لا بُدَّ أنَّكَ تَعلَمُ هَذِهِ الأُمُورَ لأنَّكَ كُنتَ مَولُوداً حِينَئِذٍ، وَلأنَّ عُمْرَكَ طَوِيلٌ! 
«هَلْ ذَهَبْتَ يَوماً إلَى مَخازِنِ الثَّلجِ، أوْ رَأيتَ مَخازِنَ البَرَدِ 
الَّتِي أبقَيتُها لِوَقتِ ضِيقٍ، لِيَومِ حَربٍ أوْ مَعرَكَةٍ؟ 
أينَ الطَّرِيقُ إلَى حَيثُ يَخْرُجُ النُّورُ، الَّذِي تَتَفَرَّقُ مِنهُ الرِّيحُ الشَّرقِيَّةُ عَلَى الأرْضِ؟ 
مَنِ الَّذِي يَشُقُّ قَناةً لِمِياهِ الفَيَضانِ، وَطَرِيقاً لِقَصْفِ الرَّعدِ، 
لِيَجلِبَ المَطَرَ عَلَى أرْضٍ غَيرِ مَسكُونَةٍ، صَحراءَ لا يَسكُنُها إنسانٌ، 
فَيَفِيضُ الخَيرُ فِي الأرْضِ الجَرْداءِ، وَيُطلِعُ العُشْبَ؟ 
هَلْ لِلمَطَرِ أبٌ؟ أوْ مَنْ أنجَبَ قَطَراتِ النَّدَى؟ 
مِنْ أيِّ بَطنٍ يَخرُجُ الجَلِيدُ؟ وَابنُ مَنْ صَقِيعُ السَّماءِ؟ 
يَتَصَلَّبُ الماءُ كَصَخرَةٍ، وَيَتَجَمَّدُ سَطحُ المُحِيطِ. 
«أتَقْدِرُ أنْ تَرْبِطَ حِبالَ الثُرَيّا؟ أوْ أنْ تَفُكَّ حِبالَ الجَبّارِ؟ 
أتَقدِرُ أنْ تُخْرِجَ الكَواكِبَ فِي أوْقاتِها، أوْ تَهدِي الدُّبَ الأكبَرَ مَعَ بَنِيهِ؟ 
أتَعْرِفُ قَوانِينَ السَّماواتِ؟ أوْ هَلْ تُحَدِّدُ القَواعِدَ الَّتِي تَحْكُمُ الأرْضَ؟ 
أتَقدِرُ أنْ تَأمُرَ الغُيُومَ، فَتَغْمُرَ نَفْسَكَ بِفَيضِ المِياهِ؟ 
أتَقدِرُ أنْ تَأمُرَ الصَّواعِقَ بِالقَصْفِ، فَتَقُولَ لَكَ: ‹سَمْعاً وَطاعَةً؟› 
«مَنْ جَعَلَ الحِكْمَةَ فِي النّاسِ؟ أوْ مَنْ وَضَعَ فَهْماً فِي أعماقِهِمْ. 
مَنِ الَّذِي يُحصِي الغُيُومَ بِالحِكْمَةِ؟ وَمَنِ الَّذِي يَسْكُبُ المَطَرَ مِنَ السَّماءِ؟ 
فَيُشَكِّلُ التُرابُ طِيناً تَتَكَتَّلُ حَبّاتُهُ؟ 
«هَلْ تَصطادُ فَرِيسَةً لِلأسَدِ، أمْ تَسُدُّ شَهِيَّةَ الأشْبالَ، 
عِندَما تَربِضُ فِي عَرِينِها وَتَكمُنُ لِفَرِيسَتِها فِي العُشبِ الكَثِيفِ؟ 
مَنْ يُزَوِّدُ الغُرابَ بِالطَعامِ عِندَما تَصرُخُ صِغارُهُ مُستَغِيثَةً بِاللهِ، وَتَهِيمُ باحِثَةً عَنْ طَعامٍ؟ 
