﻿تكوين.
19.
وَوَصَلَ المَلاكانِ إلَى مَدِينَةِ سَدُومَ فِي المَساءِ. وَكانَ لُوطُ جالِساً عِنْدَ بَوّابَةِ سَدُومَ. فَلَمَّا رآهُما، قامَ لُوطُ وَخَرَجَ لِيَسْتَقْبِلٌهُما. ثُمَّ انحَنَى لَهُما وَوَجهُهُ إلَى الأرْضِ. 
وَقالَ: «يا سَيِّدَيَّ، أرجُو أنْ تَتَفَضَّلا إلَى بَيتِ خادِمِكُما. بِيتا اللَّيلَة عِنْدِي وَاغْسِلا أقدامَكُما. وَبَعْدَ ذَلِكَ تُبَكِّرا وَتَمْضِيا فِي طَرِيقِكُما.» فَقالا: «لا، بَلْ سَنَبِيتُ اللَيلَةَ فِي ساحَةِ المَدِينَةِ.» 
لَكِنَّ لُوطَ ألَحَّ عَلَيهِما كَثِيراً، فَقَبِلا دَعْوَتَهُ وَذَهَبا إلَى بَيتِهِ. وَأعَدَّ لَهُما لُوطُ طَعاماً، وَخَبَزَ لَهُما فَطيراً فَأكَلا. 
وَقَبلَ أنْ يَناما، جاءَ رِجالُ مَدِينَةِ سَدُومَ، شُبّاناً وَكِباراً. جاءُوا جَمِيعاً وَحاصَرُوا البَيتَ. 
وَنادَوْا عَلَى لُوطَ وَقالُوا: «أينَ الرَّجُلانِ اللَّذانِ جاءا إلَيكَ لَيلاً؟ أخْرِجْهُما إلَينا لِكَي نُعَاشِرَهُما.» 
فَخَرَجَ لُوطُ إلَيْهِمْ، وَأغلَقَ البابَ خَلْفَهُ. 
ثُمَّ قالَ: «أرْجُوكُمْ، أيُّها الأصْدِقاءُ، أنْ لا تَفعَلُوا هَذا الشَّرَّ. 
ها إنَّ لَدَيَّ ابْنَتَينِ عَذْراوَينِ. أنا مُسْتَعِدٌّ أنْ أُحضِرَهُما لَكُمْ لِتَفْعَلُوا بِهِما ما تُريدُونَ. أمّا هَذانِ الرَّجُلانِ، فَلا تَمَسُّوهُما، لِأنَّهُما صارا فِي حِمايَةِ بَيتِي.» 
فَقالُوا: «لا تَقِفْ فِي طَرِيقِنا.» وَقالُوا: «جاءَ هَذا الرَّجُلُ إلَى مَدِينَتِنا غَرِيباً. فَهَلْ نَتْرُكُهُ الآنَ يَتَحَكَّمُ بِنا؟ لِهَذا سَنَفعَلُ بِكَ أسْوَأ مِمّا سَنَفْعَلُ بِهِما!» ثُمَّ تَزاحَمُوا عَلَى لُوطَ. وَأوشَكُوا أنْ يُحَطِّمُوا البابَ. 
فَفَتَحَ الرَّجُلانِ البابَ، وَمَدّا أيدِيهِما، وَجَذَبا لُوطَ إلَى داخِلِ البَيتِ، وَأغلَقا البابَ. 
ثًمَّ ضَرَبا جَميعَ الرِّجالِ الَّذِينَ خارِجَ بابِ البَيت، شُبّاناً وَكِباراً، بِالعَمَى. فَلَمْ يَقْدِرُوا أنْ يَجِدُوا البابَ. 
فَقالَ الرَّجُلانِ لِلُوطَ: «ألَكَ أقرِباءُ هُنا؟ هَيّا أخْرِجْ مِنْ هَذا المَكانِ أصْهارَكَ وَأبْناءَكَ وَبَناتِكَ، وَجَمِيعَ أقرِبائِكَ فِي هَذِهِ المَدِينَةِ، 
لِأنَّنا سَنُدَمِّرُ هَذا المَكانَ. فَاللهُ قَدْ سَمِعَ بِعِظَمِ شَرِّ هَذِهِ المَدِينَةِ، فَأرْسَلَنا اللهُ لِنُدَمِّرَها.» 
فَخَرَجَ لُوطُ وَقالَ لأصْهارِهِ: «هَيّا غادِرُوا هَذا المَكانَ، لِأنَّ اللهَ سَيُدَمِّرُ المَدِينَةَ قَرِيباً.» فَظَنُّوا أنَّهُ يُمازِحُهُمْ! 
وَلَمّا طَلَعَ الفَجْرُ، اسْتَعْجَلَ المَلاكانِ لُوطَ وَقالُوا لَهُ: «هَيّا خُذْ زَوْجَتَكَ وَابْنَتَيكَ اللَّواتِي مَعَكَ، وَإلا قُتِلْتُمْ فِي المَدِينَةِ الَّتِي سَتُدَمَّرُ عِقاباً لَها.» 
وَإذْ تَباطَأَ لُوطُ، أمسَكَ المَلاكانِ بِهِ وَبِامْرَأتِهِ وَابْنَتَيهِ مِنْ أيدِيهِمْ، لِأنَّ اللهَ كانَ رَحِيماً بِهِ. فَأخرَجاهُ، وَتَرَكاهُ خارِجَ المَدِينَةِ. 
فَلَمّا أخرَجا لُوطَ وَعائِلَتَهُ، قالَ أحَدُ المَلاكَينِ: «انجُ بِنَفْسِكَ! وَلا تَلْتَفِتْ وَراءَكَ. لا تَتَوَقَّفْ فِي أيِّ مَكانٍ فِي هَذا السَّهلِ. بَلِ اهْرُبْ إلَى الجِبالِ وَإلّا هَلِكْتَ.» 
فَقالَ لُوطُ لَهُما: «لا يا سَيِّدَيَّ. 
قَدْ رَضَيتُما عَنِّي، أنا خادِمَكُما، وَأظْهَرْتُما لُطفاً كَثِيراً فِي إنقاذِ حَياتِي. أنا لا اقْدِرُ عَلَى الهَرَبِ إلَى الجِبالِ. وَأخشَى أنْ يُدْرِكَنِي الدَّمارُ، فَأمُوتَ. 
هُناكَ بَلْدَةُ قَرِيبَةٌ لِلهَرَبِ إلَيها. وَهِيَ صَغِيرَةٌ. أهرُبُ إلَى هُناكَ. ألَيسَتْ صَغِيرَةً؟ فَسَتَكونُ حَياتِي فِي أمانٍ هُناكَ.» 
فَقالَ لَهُ المَلاكُ: «طَلَبُكَ مَقْبُولٌ. سَأعمَلُ هَذا مِنْ أجلِكَ أيضاً، وَلَنْ أُدَمِّرَ تِلْكَ البَلْدَةَ. 
فَأسْرِعِ! اهرُبْ إلَى هُناكَ! فَلَنْ أقدِرَ أنْ أفعَلَ شَيئاً حَتَّى تَصِلَ إلَى هُناكَ.» مِنْ أجلِ هَذا سُمِّيَتِ البَلْدَةُ صُوغَرَ، لِأنَّها صَغِيرَةٌ. 
وَمَعَ شُرُوقِ الشَّمْسِ، دَخَلَ لُوطُ إلَى صُوغَرَ. 
ثُمَّ أمطَرَ اللهُ عَلَى سَدُومَ وَعَمُورَةَ كِبْرِيتاً مُلْتَهِباً وَناراً مِنْ عِندِ اللهِ مِنَ السَّماءِ. 
فَدَمَّرَهُما مَعَ الوادِي كُلِّهِ، وَكُلِّ السّاكِنِينَ هُناكَ، وَكُلِّ ما نَما فِي الأرْضِ. 
وَنَظَرَتْ زَوجَةُ لُوطَ وَراءَها، فَصارَتْ عَمُودَ مِلْحٍ! 
فَبَكَّرَ إبْراهِيمُ إلَى المَكانِ الَّذِي وَقَفَ فِيهِ فِي حَضْرَةِ اللهِ. 
وَأطَلَّ عَلَى سَدُومَ وَعَمُورَةَ وَكُلِّ أرْضِ الوادِي، فَرَأى الدُّخانَ صاعِداً مِنَ الأرْضِ كَدُخانِ فُرْنٍ كَبيرٍ. 
فَلَمّا دَمَّرَ اللهُ مُدُنَ الوادِي، تَذَكَّرَ صَلاةَ إبْراهِيمَ، وَأخرَجَ لُوطَ مِنْ وَسْطِ الدَّمارِ، قَبلَ أنْ يُدَمِّرَ المُدُنَ الَّتِي كانَ لُوطُ يٌقِيمُ فِيها. 
وَخَرَجَ لُوطُ مِنْ صُوغَرَ وَسَكَنَ فِي الجِبالِ مَعَ ابْنَتَيهِ. فَقَدْ خَشِيَ لُوطُ مِنَ السُّكنَى فِي صُوغَرَ. فَسَكَنَ مَعَ ابْنَتَيهِ فِي كَهفٍ. 
فَقالَتِ البِكْرُ لِأُختِها الصُّغْرَى: «لَقَدْ شاخَ أبوْنا، وَلَيسَ فِي الأرْضِ رَجُلٌ يُعاشِرُنا كَما يَفعَلُ النّاسُ فِي كُلِّ الأرْضِ. 
فَهَيّا نُسكِرْ أبانا بِالخَمْرِ، ثُمَّ نُعَاشِرُهُ. وَبِهَذا نُبقِي عَلَى عائِلَتِنا مِنْ خِلالِ أبِينا.» 
فَأسْكَرَتِ الأُختانِ أباهُما بِالخَمْرِ فِي تِلكَ اللَّيلَةِ. ثُمَّ قامَتْ الأُختُ البِكْرُ وَعَاشَرَتْ أبِيها. أمّا لُوطُ فَلَمْ يَدرِ مَتَى جَاءَتْ إلَيهِ وَمَتَى قامَتْ مِنَ الفِراشِ. 
وَفِي اليَوْمِ التّالِي، قالَتِ الأُختُ الكُبْرَى لِلصُّغرَى: «ها قَدْ عَاشَرْتُ أبِي لَيلَةَ أمْسِ، فَلْنُسْكِرْهُ اللَّيلَةَ أيضاً بِالخَمْرِ. ثُمَّ أنتِ اذهَبِي وَعَاشِرِيهِ. وَبِهَذا نُبقِي عَلَى عائِلَتِنا مِنْ خِلالِ أبِينا.» 
فَأسْكَرَتِ الأُختانِ أباهُما بِالخَمْرِ فِي تِلْكَ اللَّيلَةِ أيضاً. ثُمَّ قامَتِ الأُختُ الصُّغرَى وَعَاشَرَتْ أبِيها. أمّا لُوطُ فَلَمْ يَدْرِ مَتَى جَاءَتْ إلَيهِ وَمَتَى قامَتْ مِنَ الفِراشِ. 
وَهَكَذا حَبِلَتِ ابْنَتا لُوطَ مِنْ أبِيهِما! 
فَأنجَبَتِ البِكرُ وَلَداً أسْمَتْهُ «مُوآبَ،» وَهُوَ أبو جَمِيعِ المُوآبِيِّينَ إلَى هَذا اليَوْمِ. 
وَأنجَبَتِ الصُّغرَى وَلَداً أسْمَتْهُ «بِنْ عَمِّي،» وَهُوَ أبو جَمِيعِ العَمُّونِيِّينَ إلَى هَذا اليَوْمِ. 
