﻿أيُّوب.
21.
فَأجابَ أيُّوبُ: 
«اسْمَعُونِي جَيِّداً، فَهَكَذا تُعَزُّونَنِي. 
احتَمِلُونِي وَدَعُونِي أتَكَلَّمْ، وَبَعدَ ذَلِكَ استَهزِئُوا بِي. 
«شَكوايَ لَيسَتْ مِنْ إنسانٍ، وَلِهَذا لا صَبْرَ لِي. 
تَفَرَّسُوا فِي وَجهِي وَاندَهِشُوا، وَضَعُوا أيدِيكُمْ عَلَى أفواهِكُمْ. 
حِينَ أُفَكِّرُ فِي الأمرِ أرْتَعِبُ، وَيَرتَجِفُ كُلُّ كِيانِي. 
لِماذا يَحيا الأشرارُ؟ نَعَم! يُعَمِّرُونَ طَويلاً وَتَزدادُ ثَرَواتُهُمْ؟ 
نَسلُهُمْ قائِمٌ أمامَهُمْ، وَيَرَوْنَ أحفادَهُمْ بِعُيُونِهِمْ. 
بُيُوتُهُمْ آمِنَةٌ مُطمَئِنَّةٌ، وَاللهُ لا يُعاقِبُهُمْ. 
ثَوْرُ الشِّرِّيرِ يُلْقِحُ وَلا يَفشَلُ، وَبَقَرَتُهُ تَلِدُ وَلا تُجهِضُ. 
يُطلِقُونَ صِغارَهُمْ لِيَلعَبُوا كَالحِملانِ، وَيَرقُصُ أبناؤُهُمْ. 
يَعزِفُونَ عَلَى الدُّفِّ وَالقِيثارَةِ وَيَحتَفِلُونَ بِالعَزفِ عَلَى النّايِ. 
يَقضُونَ كُلَّ حَياتِهِمْ سُعَداءَ، وَيَهبِطُونَ إلَى الهاوِيَةِ فِي سَلامٍ. 
يَقُولُونَ للهِ: ‹دَعنا! لا نُرِيدُ أنْ نَعرِفَ طُرُقَكَ. 
وَمَنْ هُوَ القَدِيرُ حَتَّى نَعبُدَهُ؟ وَماذا نَنتَفِعُ إنْ صَلَّينا إلَيهِ؟› 
«حَقّاً، خَيرُهُمْ لَيسَ فِي يَدِهِمْ. لَكِنِّي لا أقبَلُ نَصِيحَةَ الأشرارِ. 
فَكَثِيراً ما يَنطَفِئُ نُورُ حَياةِ الأشرارِ، أوْ تُصِيبُهُمْ مَصائِبٌ، أوْ يُخَصِّصُ اللهُ لَهُمْ فِي غَضَبِهِ أوجاعاً؟ 
كَثِيراً ما يَكُونُونَ كَالقَشِّ أمامَ الرِّيحِ، أوْ كَالتِّبْنِ الَّذِي تَحْمِلُهُ العاصِفَةُ؟ 
تَقُولُونَ: ‹يَحْفَظُ اللهُ عِقابَ الشِّرِّيرَ لأبنائِهِ.› وَأقُولُ: «بَلْ لِيُجازِهِ هُوَ فَيَعْرِفَ إثمَهُ.» 
لِيَرَ الشِّرِّيرُ دَمارَهُ بِعَينَيهِ، وَلِيَشرَبْ مِنْ غَضَبِ القَدِيرِ. 
لأنَّهُ ماذا يُرِيدُ مِنْ بَيتِهِ بَعدَهُ، عِندَما تَنقَضِي شُهُورُ حَياتِهِ؟ 
«هَلْ يُعَلِّمُ أحَدٌ اللهَ شَيئاً، وَهُوَ الَّذِي يُدِينُ أعلَى النّاسِ شأناً؟ 
يَمُوتُ أحَدُهُمْ فِي قِمَّةِ نَجاحِهِ مُرتاحاً مُطمَئِنّاً. 
أوعِيَتُهُ مَلِيئَةٌ بِاللَّبَنِ، وَمُخُّ عِظامِهِ مَملُوءٌ حَياةً. 
وَيَمُوتُ آخَرُ بِمَرارَةِ نَفسِهِ، دُونَ أنْ يَتَذَوَّقَ خَيراً. 
فَيَضْطَجِعُ الاثنانُ مَعاً فِي التُّرابِ، وَسَرْعانَ ما يُغَطِّيهِما الدُّودُ. 
«أنا أعرِفُ أفكارَكُمْ، وَكَيفَ تَتَّفِقُونَ لاتِّهامي ظُلماً. 
تَقُولُونَ: ‹شَتّانَ بَينَ بَيتِ الشَّرِيفِ، وَبَينَ خَيمَةِ الأشرارِ!› 
«ألَمْ تَسألُوا عابِرِي السَّبِيلِ؟ قَدْ سَمِعْتُمْ شِهاداتِهِمْ: 
إنَّ الشِّرِّيرَ يَنجُو يَومَ البَلوَى، وَأنَّ الأشرارَ يُنقَذُونَ فِي يَومِ الغَضَبِ؟ 
مَنِ وَاجَهَ الشِّرِّيرَ بِأفْعالِهِ يَوماً؟ وَمَن يُجازيهِ بِمِثلِ ما فَعَلَهُ بِالآخَرِينَ؟ 
يُحمَلُ إلَى المَقابِرِ، وَيَسهَرُ حارِسٌ عَلَى قَبرِهِ لِيَحْرُسَهُ. 
يُسَرُّ بِتُرابِ الوادِي، وَيَمشِي الجَمِيعُ وَراءَ مَوكِبِ جَنازَتِهِ، وَأمامَهُ جُمهُورٌ بِلا عَدَدٍ. 
«فَكَيفَ تُعَزُّونَنِي بِكَلِماتٍ فارِغَةٍ، وَأجوِبَتُكُمْ بَعيدَةٌ عَنِ الحَقِّ؟» 
