﻿٢ صَمُوئيل.
14.
وَعَلِمَ يوآبُ بنُ صُرُوِيَّةَ باشتِياقِ الملِكِ داوُدَ الشَّديدِ إلَى ابْنِهِ أبْشالُومَ. 
فأرْسَلَ إلَى تَقُوعَ رسُلاً يُحضِرونَ امْرأةً حكيمَةً مِنْ هُناكَ. وَقالَ يوآب لِهَذِهِ المَرْأةِ الحَكِيمَةِ: «تظاهَري بالحُزْنِ الشَّدِيدَ. ارْتَدِي ثِيابَ الحِدادِ، وَلا تَهْتمِّي لِمظْهَرِكِ الخارِجِيِّ بلْ تَصرَّفي كامْرأةٍ تَبْكِي فَقِيدَها. 
اذْهَبِي إلَى المَلِكِ وَقُولِي لَهُ ما سَأقُولُهُ لَكِ تَماماً.» فَخّبَّرَ يوآبُ المَرْأةَ ماذا تقولُ. 
وتَكَلَّمَتِ المرأةُ الآتِيَةُ من تَقُوعَ إلَى الملِكِ، وقَدَ حَنَتْ وجْهَها نَحْوَ الأرْضِ وَقالَتْ: «أيُّها الملِكُ، هلّا ساعَدْتَنِي!» 
فقالَ لها الملِكُ داوُدُ: «ما هِيَ مُشكِلَتُكِ؟» فقالَتِ المَرْأةُ: «أنا أرْمَلَةٌ. قَدْ ماتَ زَوْجِي. 
وكان لي ابْنانِ خَرَجا للحُقُول يَتَقاتَلانِ، وَلَمْ يُوقِفْهُما أوْ يَفْصِلْ بَيْنَهُما أحَدٌ. فقَتَل أحدُهُما الآخَرَ. 
فَوَقَفَتِ العائِلَةُ كلُّها ضِدّي وَقالُوا: ‹أحْضِري لَنا الشّابَ الذي قَتَلَ أخاهُ، فَنَقْتُلَهُ لأنَّهُ قَتَلَ أخاهُ.› فَإذا فَعَلُوا هَذا، يُطفِئُونَ حَياتَهُ! وَهْوَ ابْنِي الوَحيدُ الآنَ. وَهَكَذا يَضيعُ اسْمُ زَوجِي مِنْ أرْضِ إسْرائيلَ، لأنَّهُ يَصيرُ بِلا وَريثٍ.» 
حِينَئِذٍ، قالَ المَلِكُ لِلْمَرْأةِ: «اذْهَبي إلَى بَيتِكِ، وسَأهْتَمُّ بالأُمُورِ لأجلِكِ.» 
فقالَتِ المرأةُ التقوعية للمَلِكِ: «فَلْتَقَعِ المَلامَةُ عَلَيَّ يا مَولايَ وَمَلِكِي! أنْتَ ومَملَكَتُكَ بَرِيئان.» 
فَقالَ المَلِكُ داوُدُ: «إنْ كانَ أحَدٌ يُكَلِّمُكِ بِسُوءٍ، أحْضِريهِ إلَيَّ، ولَنْ يُزْعِجَكِ ثانِيةً.» 
فقالَتِ المَرْأةُ: «أرْجوكَ أنْ تُقْسِمَ بِاسْمِ إلَهِكَ إنَّكَ سَتَمْنَعُ الَّذِي يَثأرُ لِلدَّمِ مِنْ قَتلِ ابْني لأنَّهُ قَتَلَ أخاهُ، فَيَهلِكَ ابِنِي الثّانِي.» فقالَ داوُدُ: «أقسِمُ باللهِ الحَيِّ، لَنْ يُؤْذِيَ أحَدٌ ابْنَكِ. لن تَسْقُطَ شَعْرَةٌ واحِدَةٌ مِنْ رَأْسِهِ.» 
فقالَتِ المَرْأةُ: «يا مَولايَ وملِكي، أرْجوكَ أنْ تَسْمَحَ لي بِأنْ أقولَ لكَ شيئًا آخَرَ.» فَقالَ المَلِكُ: «تَكَلَّمِي.» 
فَقالَتِ المَرْأةُ: «لِمَ خَطَّطْتَ لِهَذِهِ الأُمورِ بِشأنِ شَعبِ اللهِ؟ أجَلْ عِنْدما تقولُ هَذِهِ الأمورَ تُظْهرُ أنَّكَ مُذْنِبٌ، لأنَّكَ لَمْ تُرْجِعْ الابْنَ الذي أجْبَرْتَهُ عَلَى مُغادَرَةِ دارِهِ. 
يوماً ما، نَموتُ جَمِيعُنا. سنكونُ كما الماءُ الجاري عَلَى الأرْضِ. ما مِنْ أحَدٍ يستطيعُ أن يُلَملِمَهُ. تَعْرِفُ أنَّ اللهَ يُسامِحُ النّاسَ. لَقَدْ خَطَّطَ اللهُ للنّاسِ المُجْبرينَ عَلَى الهَرَبِ لِلْمُحافَظَةِ عَلَى سلامَتِهم، وهُوَ لا يُجْبِرُهُم عَلَى الهُروَبِ مِنْهُ! 
فيا مَولايَ وملِكي، جئْتُ أقولُ لَكَ هذِهِ الكلماتِ. لأنَّ النّاسَ أخافُونِي. فقُلْتُ فِي نَفْسِي سَأُكَلِّمُ الملِكَ، وَلَعلُّهُ يُساعِدُني. 
سَيُصْغْي اليَّ ويُنْقِذُني مِنَ الرَّجُلِ الّذي يُريدُ أنْ يَقْتُلَني وَيَقْتُلَ ابْني. ذَلِكَ الرَّجُلُ يُريدُ إزالتي أنا وَابْنِي مِنْ أرْضِ اللهِ. 
أعْرِفُ أنَّ كلماتِ مَولايَ المَلِكِ سَتَمْنَحُني الرّاحَةُ، لأنَّكَ كَمَلاكٍ من عِنْدِ اللهِ يا مَولايَ المَلِكِ. تُمّيِّزُ الخَيرَ وَالشَّرَّ. وَإلَهُكَ مَعَكَ.» 
فأجابَ الملِكُ داود المرأةَ: «يَنْبَغِي أنْ تُجيبي عَلَى السُّؤالِ الذي سَأطْرَحُهُ عَلَيكِ.» فقالَتِ المرأةُ: «يا مَولايَ وَمَلِكِي، أرْجوكَ أنْ تَطْرَحَ سؤالَكَ.» 
فقالَ المَلِكُ: «هَلْ طَلَبَ مِنْكِ يُوآبُ أنْ تَقُولِي هذِهِ الأشْياءَ؟» فأجابَتِ المرأةُ: «أُقْسِمُ بِحَياتِكَ يا مَولايَ وَمَلِكِي إنَّكَ مُحِقٌّ تَماماً. فضابِطُكَ يُوآبُ طَلَبَ منّي قَولَ هذِهِ الأشْياءِ. 
فَعَلَ ذَلِكَ، لَعَلَّكَ تَرَى الأشياءَ بطريقَةٍ مُخْتَلِفَةٍ. يا مَولايَ، أنْتَ حَكِيمٌ حِكْمَةَ مَلاكٍ مِنْ عِنْدِ اللهِ، وتَعلَمُ بِكُلِّ ما يجْري عَلَى وَجْهِ الأرْضِ.» 
قالَ الملِكُ ليوآبَ: «ها أنا سَأفْعَلُ ما وَعَدْتُ بِهِ. وَالآنَ، أرْجعِ الشّابَ أبشالُومَ.» 
فَحَنَى يُوآبُ بِرَأْسِهِ إلَى الأرْضِ بِإجلالٍ، وَبارَكَ المَلِكَ داوُدَ وَقالَ: «اليَوْمَ عَلِمْتُ أنا خادِمَكَ أنَّكَ راضٍ عنِّي، لأنَّك فَعَلْتَ بِحَسَبِ ما طَلَبْتُهُ مِنكَ يا مَولايَ المَلِكُ.» 
ثُمَّ نَهَضَ يوآبُ وَذَهَبَ إلَى جَشُورَ وَأحْضَرَ أبشالُومَ إلَى مَدينَةِ القُدْسِ. 
لَكِنَّ الملِكَ داوُدَ قالَ: «يَسْتَطِيعُ أبشالُومُ أنْ يَعُودَ إلَى منزِلِهِ هُوَ، إنَّما لا يُمكِنُهُ أنْ يَأْتِيَ لِرؤيَتي.» وَهَكَذا كانَ. 
وَلَمْ يَكُنْ فِي كلِّ إسْرائِيلَ رَجُلٌ يُمدَحُ لِوَسامَتِهِ كَأبْشالُومَ. لَمْ يكُنْ فِيهِ عَيبٌ مِنْ رَأسِهِ حَتَّى قَدَمِيهِ. 
وَفي نِهايَةِ كُلِّ عامٍ، حِينَ يَثْقُلُ شَعْرُ رأسِهِ، كانَ يَقُصُّهُ ويزِنُهُ فيبلُغُ نَحوَ مِئِتِي مِثْقالٍ مَلَكِيٍّ. 
وَكانَ لأبْشالُومَ ثلاثَةُ أبْناءٍ وَابْنَةٌ واحِدَةٌ تُدْعى ثامارَ. وَهِيَ امْرأةٌ حَسْناءُ. 
عاشَ أبشالومُ في مَدينَةِ القُدْسِ عامَينِ كامِلَين لَمْ يُسْمَحْ لهُ خلالَهُما بزيارَةِ الملِكِ داوُدَ. 
فَاستَدعَى أبشالومُ يوآبَ لِكَي يُرسِلَهُ إلَى الملِكِ، لَكِنَّ يوآبَ لَمْ يأتِ. فَاستَدعاهُ ثانِيَةً، فَلَمْ يأتِ. 
فقالَ أبشالوم لِخُدّامِهِ: «ها حَقلُ يُوآبَ وَفِيهِ حَصادُ شَعِيرِهِ هُناكَ بالقُرْبِ مِنْ حَقلِي، فَاذهَبُوا وَأحْرِقوهُ.» فذهَبَ خُدّامُ أبشالومَ وَأحرَقُوا حَقلِ يوآبَ. 
فَنَهضَ يوآبُ وَجاءَ إلَى مَنْزِلِ أبشالومَ، وَقالَ لَهُ: «لِمَ حَرَقَ خُدّامُكَ حَقلِي؟» 
فَقالَ لَهُ أبشالومُ: «أرسَلْتُ لكَ رِسالَةً طلبْتُ فيها مِنْكَ المَجيءَ إلَى هُنا. أرَدْتُ أنْ تَذْهَبَ إلَى المَلِكِ وتسألَهُ لِمَ طَلَبَ منّي المَجيءَ مِنْ جَشُورَ. كانَ مِنَ الأفْضَلِ لَوْ بَقِيتُ هُناكَ. وَالآنَ، دَعْنِي أُقابِلِ المَلِكَ. وَإنْ كُنْتُ قَدْ أخْطأتُ، فَلِيقتُلْنِي!» 
ثُمَّ جاءَ يوآبُ إلَى المَلِكِ وَأخبَرَهُ بِما قالَ أبشالومُ. فَدَعا المَلِكُ أبشالومَ، فَجاءَ إلَيهِ وَانْحَنَى أمامَهُ نَحْوَ الأرْضِ. فقبَّلَهُ الملِكُ. 
