﻿‫‪١‬‬ صَمُوئيل.
4.
وَانتَشَرَتْ أخبارُ صَمُوئِيلَ فِي جَمِيعِ أنْحاءِ إسْرائِيلَ. وَفِي ذَلِكَ اليَومِ، خَرَجَ بَنُو إسْرائِيلَ لِمُحارَبَةِ الفِلِسْطِيِّينَ. وَعَسكَرُوا عِندَ حَجَرِ المَعُونَةِ، بَينَما عَسكَرَ الفِلِسْطِيُّونَ عِندَ أفِيقَ. 
فاصطَفَّ الفِلِسْطِيُّونَ أمامَ بَنِي إسْرائِيلَ وَبَدَأُوا الهُجُومَ. فَهَزَمَ الفِلِسْطِيُّونَ بَنِي إسْرائِيلَ، وَقَتَلُوا نَحْوَ أرْبَعَةَ آلافِ جُندِيٍّ مِنْ جَيشِ بَنِي إسْرائِيلَ. 
فانسَحَبَ بَقِيَّةُ جُنُودِ بَنِي إسْرائِيلَ إلَى مُعَسكَرِهِمْ. وَسَألَ شُيُوخُ إسْرائِيلَ: «لِماذا سَمَحَ اللهُ بِأنْ نَنهَزِمَ أمام الفِلِسْطِيِّينَ؟ فَلْنُحضِرْ صُنْدُوقَ عَهدِ اللهِ مِنْ شِيلُوهَ. وَلْنُدخِلْهُ مَعَنا إلَى المَعرَكَةِ فَيُخَلِّصَنا مِنْ أعْدائِنا.» 
فَذَهَبَ الشَّعبُ إلَى شِيلُوهَ. وَعادُوا بِصُنْدُوقِ عَهدِ اللهِ القَدِيرِ الَّذِي يَعلُوهُ تِمثالا الكَرُوبِيمِ. فَكانَ هَذانِ المَلاكانِ كَعَرشٍ يَجلِسُ عَلَيهِ اللهُ. وَجاءَ حُفنِي وَفِينْحاسُ مَعَ صُّنْدُوقِ عَهدِ اللهِ. 
وَلَمّا دَخَلَ صُنْدُوقُ عَهدِ اللهِ إلَى المُعَسكَرِ، هَتَفَ كُلُّ بَنِي إسْرائِيلَ هُتافاً عَظِيماً هَزَّ الأرْضَ. 
وَسَمِعَ الفِلِسْطِيُّونَ هُتافَ بَنِي إسْرائِيلَ، فَسَألُوا: «ما سِرُّ هَذا الهُتافِ فِي مُعَسكَرِ العِبرانِيِّينَ؟» فاكتَشَفَ الفِلِسْطِيُّونَ أنَّ بَنِي إسْرائِيلَ قَدْ أحضَرُوا صُنْدُوقَ اللهِ إلَى مُعَسكَرِهِمْ. 
فَخافَ الفِلِسْطِيُّونَ وَقالُوا: «قَدِ انضَمَّتِ الآلِهَةُ إلَى مُخَيَّمِهِمْ! فَيا وَيلَنا. فَهَذا أمرٌ لَمْ يَحدُثْ مِنْ قَبلُ. 
إنَّنا أمامَ مُشكِلَةٍ عَظِيمَةٍ. فَمَنْ يَستَطِيعُ أنْ يُنقِذَنا مِنْ هَذِهِ الآلِهَةِ القَوِيَّة؟ فَهَذِهِ هِيَ الآلِهَةُ نَفْسُها الَّتِي أوقَعَتْ بِالمِصرِيِّينَ أمراضاً وَأوبِئَةً وَكَوارثَ. 
فَلْنَتَشَجَّعْ نَحنُ الفِلِسْطِيِّينَ، وَلْنُحارِبهُمْ كَرِجالٍ. نَحْنُ استَعبَدْنا العِبرانِيِّينَ فِيما مَضَى. فَلنُحارِبْهُمْ كَرِجالٍ وَإلا فَإنَّنا سَنُسْتَعْبَدُ لَهُمْ.» 
فَاسْتَبسَلَ الفِلِسْطِيُّونَ فِي القِتالِ وَهَزَمُوا بَنِي إسْرائِيلَ. فَهَرَبَ جُنُودُ بَنِي إسْرائِيلَ وَعادُوا إلَى بُيُوتِهِمْ. فَكانَتْ هَزِيمَةً شَديدَةً لِبَنِي إسْرائِيلَ. وَقُتِلَ ثَلاثُونَ ألفَ جُندِيٍّ مِنهُمْ. 
وَاستَولَى الفِلِسْطِيُّونَ عَلَى صُندُوقِ عَهدِ اللهِ، وَقَتَلُوا ابنَي عالِي، حُفنِي وَفِينحاسَ. 
وَهَرَبَ مِنَ المَعرَكَةِ رَجُلٌ مِنْ قَبِيلَةِ بَنْيامِيْنَ إلَى شِيلُوه. مَزَّقَ هَذا الرَّجُلُ ثِيابَهُ وَوَضَعَ تُراباً عَلَى رَأسِهِ حُزناً. 
وَكانَ عالِي قَلِقاً عَلَى صُنْدُوقِ العَهدِ. فَكانَ جالِساً قُربَ بَوّابَةِ المَدِينَةِ مُنتَظِراً وَمُتَرَقِّباً عِندَما دَخَلَ الرَّجُلُ البَنْيامِيْنِيُّ المَدِينَةَ وَسَمِعَ الخَبَرَ السَّيِّئَ. فَبَدَأ كُلُّ سُكّانِ المَدِينَةِ يَبكُونَ بُكاءً عالِياً. 
فَسَمِعَ عالِي بُكاءَ الشَّعبِ. فَسَألَ: «ما سِرُّ هَذا الضَّجِيجِ؟» فَرَكَضَ الرَّجُلُ البَنْيامِيْنِيُّ لِيُخْبِرَ عالِي بِما حَدَثَ. 
فَقَدْ كانَ عالِي فِي الثّامِنَةِ وَالتِّسعِينَ مِنْ عُمْرِهِ. وَكانَ أعمَى، فَلَمْ يَقدِرْ أنْ يَرَى ما يَحدُثُ. 
وَقالَ: «جِئتُ لِلتَّوِّ مِنَ المَعرَكَةِ. هَرَبتُ مِنها هُرُوباً اليَومَ.» فَسَألَهُ عالِي: «ما الَّذِي حَدَثَ يا ابنِي؟» 
فَأجابَ الرَّجُلُ البَنْيامِيْنِيُّ: «هَرَبَ جَيشُ إسْرائِيلَ مِنْ أمامِ الفِلِسْطِيِّينَ. وَتَكَبَّدنا خَسائِرَ كَبِيرَةً فِي الأرواحِ. وَماتَ وَلَداكَ أيضاً. وَاستَولَى الفِلِسْطِيُّونَ عَلَى صُنْدُوقِ عَهدِ اللهِ.» 
فَلَمّا سَمِعَ عالِي ما ذَكَرَهُ الرَّجُلُ البَنْيامِيْنِيُّ عَنْ صُنْدُوقِ عَهدِ اللهِ، سَقَطَ إلَى الوَراءِ قُرْبَ البَوّابَةِ فانكَسَرَتْ رَقَبَتُهُ. وَكانَ عالِي شَيخاً طاعِناً فِي السِّنِّ وَبَدِيناً، فَماتَ. وَكانَ عالِي قاضِياً لإسْرائِيلَ مُدَّةَ عِشرِينَ سَنَةٍ. 
وَكانَتْ كَنَّةُ عالِي، زَوجَةُ فِينْحاسَ، حُبلَى. وَحانَ مَوعِدُ وِلادَتِها. فَسَمِعَتْ خَبَرَ استِيلاءِ الفِلِسْطِيِّينَ عَلَى صُنْدُوقِ اللهِ. وَسَمِعَتْ أنَّ حَماها عالِي وَزَوجَها فِينْحاسَ ماتا أيضاً. فَما إنْ سَمِعَتِ الخَبَرَ حَتَّى داهَمَتْها آلامُ الوِلادَةِ فَوَلَدَتْ. 
وَكانَتْ عَلَى فِراشِ المَوتِ عِندَما قالَتْ لَها القابِلَةُ: «لا تَهتَمِّي، فَقَدْ أنْجَبْتِ وَلَداً.» غَيرَ أنَّ كَنَّةَ عالِي لَمْ تُجِبْ وَلَمْ تُبدِ اهتِماماً. 
وَأسْمَتْ وَلَدَها إيخابُودَ، وَقالَتْ: «نُزِعَ مَجْدُ إسْرائِيلَ!» دَعَتْهُ بِهَذا الاسمِ لِأنَّ صُنْدُوقَ عَهدِ اللهِ قَدْ سُلِبَ وَلِأنَّ حَماها وَزَوجَها كِلَيهِما ماتا. 
فَقالَتْ: «نُزِعَ مَجْدُ إسْرائِيلَ،» لِأنَّ الفِلِسْطِيِّينَ أخَذُوا صُنْدُوقَ عَهدِ اللهِ. 
