﻿أيُّوب.
30.
«وَأمّا الآنَ، فَالَّذِينَ هُمْ دُونِي سِنّاً يَهزَأُونَ بِي. الَّذِينَ لَمْ أكُنْ أقبَلُ آباءَهُمْ مَعَ كِلابِ قَطِيعِي! 
وَقُوَّةُ أيدِيهِمْ لا تُفِيدُنِي شَيئاً، فَقَدْ فَقَدُوا قُوَّتَهُمْ. 
وَفِي الفَقرِ وَالجُوعِ الشَّدِيدِ، يَلعَقُونَ الغُبارَ فِي الصَّحراءِ؟ 
يَقلَعُونَ النَّباتاتِ المالِحَةِ وَسَطَ الشُّجَيْراتِ، وَجُذُورَ نَباتِ الرَّتَمِ، وَيأكُلُونَها. 
مِنْ وَسَطِ النّاسِ يُطرَدُونَ، وَيَصرُخُ النّاسُ عَلَيهِمْ كَما لَوْ كانُوا لُصُوصاً. 
يَسكُنُونَ فِي الكُهُوفِ وَبَينَ الصُّخُورِ وَفِي شُقُوقِ الوِديانِ. 
يَنْبَحُونَ بَينَ أعشابِ الصَّحراءِ، وَيَتَجَمَّعُونَ مَعاً تَحتَ الشُّجَيْراتِ الشّائِكَةِ. 
هُمْ مُحتَقَرُونَ، طُرِدُوا مِنَ الأرْضِ بِالسِّياطِ. أُناسٌ لا وَزنَ أوْ قِيمَةَ لَهُمْ. 
«وَالآنَ أصبَحتُ أنا أُغنِيَتَهُمْ، وَصِرتُ لَهُمْ أُضْحُوكَةً. 
يَمقُتُونَنِي وَيَبْتَعِدُونَ عَنِّي، وَلا يَتَرَدَّدُونَ فِي البَصْقِ عَلَيَّ. 
لِأنَّ اللهَ أرخَى وَتَرَ قَوسِي وَأذَلَّنِي، يُهاجِمُونَنِي دُونَ ضابِطٍ. 
يَقُومُ أصاغِرُهُمْ عَنْ يَمِينِي، لِيَجعَلُوا قَدَمَيَّ تَزِلّانِ، وَيُحاصِرُونَنِي لِتَدمِيرِي. 
خَرَّبُوا طَرِيقِي، وَنَجَحُوا فِي تَحطِيمِي، وَلَيسَ هُناكَ مَنْ يُعِينُنِي عَلَيهِمْ. 
يَدخُلُونَ إلَيَّ مِنْ ثَغرَةٍ واسِعَةٍ، وَيَتَدَحرَجُ عَلَيَّ الحُطامُ. 
غَمَرَتْنِي المَصائِبُ، وَطارَدَتْ كَرامَتِي كَالرِّيحِ، وَمَضَى خَلاصِي كَغَيْمَةٍ. 
«وَالآنَ تَتَهاوَى حَياتِي، وَيُسَيطِرُ عَلَيَّ زَمَنُ البَلوَى. 
فِي اللَّيلِ يَختَرِقُ الألَمُ عِظامِي داخِلِي، وَأوجاعِي لا تَنامُ. 
بِقُوَّةٍ عَظِيمَةٍ يُمسِكُ مَلابِسِي، يُمسِكُنِي مِنْ ياقَةِ رِدائِي. 
وَيَرمِينِي فِي الوَحلِ، فَأصِيرُ تُراباً وَرَماداً. 
«أصرُخُ مُستَغِيثاً بِكَ يا اللهُ، لَكِنَّكَ لا تُجِيبُنِي. أقِفُ فَلا تَنتَبِهُ إلَيَّ. 
صِرتَ قاسِياً عَلَيَّ، وَبِيَدِكَ القَوِيَّةِ صِرتَ تُقاوِمنِي. 
تَتْرُكُ الرِّيحَ تَحمِلُنِي وَتَرمِي بِي بَعِيداً، وَالعَواصِفَ الهادِرَةُ تَتَقاذَفُنِي. 
أنا أعْرِفُ أنَّكَ سَتُرجِعنِي إلَى المَوتِ، إلَى مِيعادِ الأحياءِ جَمِيعاً. 
«لَكِنْ أيَضطَهِدُ أحَدٌ إنْساناً مُحَطَّماً خَرِباً، إنِ استَغاثَ لَحظَةَ الدَّمارِ؟ 
ألَمْ أبْكِ مِنْ أجلِ الَّذِينَ عَانَوا مِنْ أيَّامٍ صَعْبَةٍ؟ ألَمْ أحْزَنْ عَلَى المَساكِينِ؟ 
تَوَقَّعتُ خَيراً فَجاءَ الشَّرُّ! انتَظَرْتُ النُّورَ، فَحَلَّتْ ظُلمَةٌ دامِسَةٌ. 
تَضطَرِبُ أحشائِي دُونَ تَوَقُّفٍ. اقتَرَبَتْ مِنِّي أيّامُ ألَمِي. 
تَمَشَّيتُ مُسْوَدّاً لَكِنْ لَيسَ مِنَ الشَّمسِ. وَقَفتُ فِي الجَماعَةِ وَاستَغَثْتُ. 
صِرْتُ أخاً للِذِّئابِ، وَرَفِيقاً للِبُومِ. 
اسوَدَّ جِلدِي مِنَ المَرَضِ، وَجَسَدِي مَحمُومٌ جِدّاً. 
قِيثارَتِي لا تَعزِفُ إلّا لِلحُزنِ، وَلا يُطلِقُ مِزمارِي إلّا ألحانَ الرِّثاءِ. 
