﻿مزمور.
8.
لِقائِدِ المرنّمين عَلَى الجَتِّيَّةِ. مَزمُورٌ لِداوُدَ. يا اللهُ، رَبَّنا، لَكَ أرْوَعُ اسْمٍ فِي كُلِّ الكَوْنِ! لَكَ يُقَدَّمُ التَّسبِيحُ عَبْرَ السَّماواتِ. 
مِنْ أفواهِ الأطفالِ وَالرُّضَّعِ، أسَّسْتَ تَسبِيحاً فِي وَجهِ مُقاوِميكَ، لِكَي تُخرِسَ أعداءَكَ، وَالسّاعِينَ إلَى الانتِقامِ. 
عِندَما أرَى السَّماواتِ الَّتِي صَنَعَتْها أصابِعِكَ. وَالقَمَرَ وَالنُّجُومَ الَّتِي وَضَعْتَها فِي أماكِنِها، 
أُقُولُ: ما هِيَ أهَمِّيَّةُ الإنسانِ حَتَّى تُفَكِّرَ بِهِ، وَما أهَمِّيَّةُ ابنِ الإنسانِ حَتَّى تَهتَمَّ بِهِ؟ 
جَعَلْتَهُ لِوَقتٍ قَلِيلٍ أدنَى مِنَ الكائِناتِ السَّماوِيَّةِ وَتَوَّجْتَهُ بِالمَجدِ وَالكَرامَةِ. 
وَكَّلْتَهُ عَلَى كُلِّ ما صَنَعْتَ. وَأخضَعْتَ كُلَّ الأشياءِ تَحتَ قَدَمَيهِ. 
يَحكُمُ الأغنامَ وَالمَواشِيَ كُلَّها، وَالحَيواناتِ البَرِّيَّةَ، 
وَالطُّيُورَ فِي السَّماءِ، وَالأسماكَ السّابِحَةَ فِي مَسالِكِ البِحارِ. 
يا اللهُ، رَبَّنا، لَكَ أروَعُ اسْمٍ فِي كُلِّ الكَوْنِ! 
