﻿‫‪١‬‬ أخبار.
28.
وَاسْتَدعَى داوُدُ إلَى مَدينَةِ القُدْسِ كُلَّ قادَةِ إسْرائِيلَ، وَرُؤَساءَ القَبائِلِ، وَرُؤَساءَ الفِرَقِ الَّتِي تَخدِمُ المَلِكَ، وَرُؤَساءَ الآلافِ، وَرُؤَساءَ المِئاتِ، وَالمَسؤُولِينَ عَنْ كُلِّ أملاكِ المَلِكِ وَماشِيَتِهِ وَأبنائِهِ، مَعَ المَسؤُولِينَ فِي حاشِيَةِ القَصْرِ، وَالمُحارِبِينَ وَكُلِّ رَجُلٍ لَهُ وَزْنٌ. 
وَوَقَفَ المَلِكُ داوُدُ وَقالَ: «اسْمَعُونِي يا إخْوَتِي وَشَعبِي. كُنتُ أنوِي بِناءَ مَكانِ راحَةٍ وَاسْتِقْرارٍ لِصُنْدُوقِ عَهْدِ اللهِ، لِمَوطِئِ قَدَمَيِّ إلَهِنا. وَأعدَدْتُ لِبِنائِهِ. 
لَكِنَّ اللهَ قالَ لِي: لا يَجُوزُ لَكَ أنْ تَبنِي بَيتاً لاسْمِي، لِأنَّكَ رَجُلُ حَربٍ، وَقَدْ سَفَكْتَ دِماءً كَثِيرَةً. 
«لَكِنَّ اللهَ، إلَهَ إسْرائِيلَ، اختارَنِي مِنْ بَينِ كُلِّ عائِلَتِي لِأكُونَ مَلِكاً عَلَى إسْرائِيلَ إلَى الأبَدِ. فَقَدِ اختارَ يَهُوذا قائِداً. وَمِنْ بَيتِ يَهُوذا اختارَ عائِلَتِي. وَمِنْ بَينِ إخْوَتِي شاءَ أنْ يَجْعَلَنِي أنا مَلِكاً عَلَى كُلِّ إسْرائِيلَ. 
وَمِنْ بَينِ كُلِّ أبنائِيَ – وَقَدْ أعطانِيَ اللهُ أبناءً كَثِيرِينَ – اختارَ ابْنِي سُلَيْمانَ لِلْجُلُوسِ عَلَى عَرشِ مَملَكَةِ اللهِ، إسْرائِيلَ. 
وَقالَ لِي: ‹ابنُكَ سُلَيْمانُ هُوَ الَّذِي سَيَبنِي بَيتِي وَساحاتِي، لِأنِّي قَدِ اختَرتُهُ لِيَكُونَ لِيَ ابناً، وَأكُونَ لَهُ أباً. 
وَسَأُثَبِّتُ إلَى الأبَدِ مَملَكَتَهُ، إذا كانَ جادّاً فِي اتِّباعِ وَصايايَ وَفَرائِضِي كَما يَفعَلُ اليَومَ.›» 
وَقالَ دَاوُدُ: «وَالآنَ أطلُبُ إلَيكُمْ، بشَهادَةِ جَمِيعِ بَنِي إسْرائِيلَ، جَماعَةِ اللهِ، وَعَلَى مَسمَعِ إلَهِنا، أنْ تَتَّبِعُوا وَصايا إلَهِكُمْ بِكُلِّ تَدقِيقٍ، لِكَي تَملِكُوا هَذِهِ الأرْضَ الطَّيِّبَةَ، وَتُورِّثُوها لِأبْنائِكُمْ إلَى الأبَدِ. 
«أمّا أنْتَ يا ابْنِي سُلَيْمانَ، فَاعرِفْ إلَهَ أبِيكَ، وَاخدِمْهُ بِقَلبٍ سَلِيمٍ وَرُوحٍ راغِبَةٍ، لِأنَّ اللهَ يَفحَصُ كُلَّ القُلُوبِ، وَيَفهَمُ كُلَّ الأفكارِ. اسْعَ إلَيهِ، وَسَتَجِدُهُ. أمّا إذا تَرَكْتَهُ فَسَيَرْفُضُكَ إلَى الأبَدِ. 
وَها قَدِ اختارَكَ اللهُ لِتَبْنِيَ بَيتاً مُقَدَّساً. فَتَشَجَّعْ وَابْدأِ العَمَلَ.» 
ثُمَّ أعْطَى داوُدُ ابنَهُ سُلَيْمانَ مُخَطَّطَ دِهلِيزِ الهَيكَلِ وَمَبانِيهِ وَمَخازِنِهِ، وَغُرَفِهِ العُلْوِيَّةِ، وَغُرفَةِ كُرسِيِّ الرَّحمَةِ. 
وَأعطاهُ مُخَطَّطاً لِكُلِّ ما كانَ فِي ذِهنِهِ لِبِناءِ ساحَةِ بَيتِ اللهِ وَلِكُلِّ الغُرَفِ المُحِيطَةِ بِها، وَلِكُلِّ مَخازِنِ بَيتِ اللهِ، وَلِكُلِّ المَخازِنِ المُخَصَّصَةِ لِلعَطايا المُقَدَّمَةِ للهِ. 
وَأعطاهُ نِظامَ فِرَقِ الكَهَنَةِ وَالَّلاوِيِّينَ، وَلِكُلِّ عَمَلِ خِدمَةِ بَيتِ اللهِ، وَلِكُلِّ الآنِيَةِ باستِعمالاتِها المُختَلِفَةِ فِي خِدمَةِ بَيتِ اللهِ. 
وَبَيَّنَ لَهُ أوزانَ آنِيَةِ الذَّهَبِ بِحَسَبِ اسْتِخدامِها، وَأوزانَ آنِيَةِ الفِضَّةِ وَجَمِيعِ الآنِيَةِ باسْتِعمالاتِها المُختَلِفَةِ. 
كَما بَيَّنَ لَهُ أوزانَ المنائِرِ الذَّهَبِيَّةِ وَسُرُجِها، وَأوزانَ المنائِرِ الفِضِّيَّةِ وَسُرُجِها بِحَسَبِ اسْتِخدامِها. 
وَبَيَّنَ لَهُ وَزنَ الذَّهَبِ اللّازِمِ لِصُنعِ مَوائِدِ الخُبزِ المُقَدَّسِ، وَوَزنَ الفِضَّةِ لِصُنعِ المَوائِدِ الفِضِّيَّةِ، 
وَوَزنَ الذَّهَبِ النَقِيِّ لِصُنْعِ المَلاقِطِ وَطاساتِ الرَّشِّ وَالأبارِيقِ وَالأطباقِ الذَّهَبِيَّةِ وَالأطباقِ الفِضِّيَّةِ، وَوَزْنَ كُلِّ طَبَقٍ مِنها. 
وَبَيَّنَ لَهُ وَزنَ الذَّهَبِ المُصَفَّى اللّازِمِ لِصُنعِ مَذْبَحِ البَخُورِ. وَبَيَّنَ لَهُ نَمُوذَجَ المَركَبَةِ الذَّهَبِيَّةِ – أي مَلاكَيِ الكَرُوبِيمَ اللَّذينِ يَفرِدانِ أجنِحَتَهُما وَيُظَلِّلانِ صُنْدُوقَ عَهدِ اللهِ. 
أعطَى داوُدُ سُلَيْمانَ هَذِهِ التَّعلِيماتِ مَكتُوبَةً، كَما اسْتَلَمَها مِنَ اللهِ. وَشَرَحَها لَهُ بِكُلِّ تَفْصِيلٍ بَحَسَبِ المُخَطَّطاتِ. 
ثُمَّ قالَ داوُدُ لابْنِهِ سُلَيْمانَ: «تَشَدَّدْ وَتَشَجَّعْ وَنَفِّذْ هَذا الأمْرَ. وَلا تَخَفْ وَلا تَفْشَلْ. لِأنَّ اللهَ، إلَهِي مَعَكَ. لَنْ يَتَخَلَّى عَنْكَ وَلَنْ يَترُكَكَ إلَى أنْ تُنهِيَ كُلَّ عَمَلِ خِدمَةِ بَيتِ اللهِ. 
وَها هِيَ فِرَقُ الكَهَنَةِ وَالَّلاوِيِّينَ لِكُلِّ خِدمَةِ بَيتِ اللهِ. وَتَحْتَ تَصَرُّفِكَ كُلُّ العُمّالِ الماهِرِينَ فِي أيَّةِ خِدْمَةٍ. وَمَعكَ أيضاً المَسؤُولُونَ وَكُلُّ الشَّعبِ.» 
