﻿أيُّوب.
12.
فَأجابَ أيُّوبُ: 
«لا بُدَّ أنَّكُمْ أهلُ الحِكْمَةِ. وَتَمُوتُ الحِكْمَةُ مَعَكُمْ! 
لَكِنْ لِي أنا أيضاً عَقلٌ مِثلَكُمْ، فَلَسْتُ أقِلَّ مِنكُمْ. فَمَنْ لا يَعْرِفُ هَذا الَّذِي تَقُولُونَهُ؟ 
«ها قَد أصبَحْتُ أُضْحُوكَةً لِأصدِقائِي. يَقُولُونَ دَعا اللهَ، فَاسْتَجابَ إلَيهِ بِالآلامِ. فَها هُوَ البّارُّ وَالمُستَقِيمُ يُصبِحُ أُضْحُوكَةً. 
فَالَّذِينَ يَعِيشُونَ حَياةً هانِئَةً، يَستَخِفُّونَ بِمَصائِبِ الآخَرِينَ، يَضرِبُونَ الإنسانَ بَعْدَ أنْ يَسقُطَ! 
بُيُوتُ اللُّصُوصِ تَسلَمُ، وَالَّذِينَ يُغِيظُونَ اللهَ يَعِيشُونَ بِأمانٍ! مَعَ أنَّ مَصَائِرَهُمْ فِي يَدِ اللهِ! 
«اسْألِ البَهائِمَ فَتُعَلِّمَكَ، وَطُيُورَ السَّماءِ فَسَتُخبِرَكَ. 
أوْ حَدِّثِ الأرْضَ فَتُرشِدَكَ، أوْ سَمَكَ البَحرِ فَيَروِيَ لَكَ. 
مَنْ مِنْها لا يَعرِفُ أنَّ يَدَ اللهِ هِيَ الَّتِي فَعَلَتْ هَذا بِكَ، 
فَهُوَ يَتَحَكَّمُ بِنَفَسِ كُلِّ شَيءٍ حَيٍّ، وَبِرُوحِ كُلِّ بَشَرٍ. 
ألا تَزِنُ الأُذُنُ الكَلامَ، كَما يَفحَصُ اللِّسانُ الطَعامَ؟ 
هَلِ الحِكْمَةُ لِلشُّيُوخِ، وَالفَهُمُ لِمَنْ يَعِيشُونَ طَوِيلاً؟ 
بَلِ الحِكْمَةُ وَالقُوَّةُ للهِ، لَهُ الحُكمُ الصّائِبُ وَالفَهْمُ. 
إذا هَدَمَ، فَلا أحَدَ يَبنِي. إذا أغلَقَ عَلَى أحَدٍ، فَلا أحَدَ يَفتَحُ. 
إذا حَجَزَ المَطَرَ، يَجِفُّ كُلَّ شَيءٍ، وَإذا أرْسَلَهُ، فَإنَّهُ يَغمُرُ الأرْضَ. 
لَهُ القُوَّةُ وَالحِكْمَةُ. الرّابِحُونَ وَالخاسِرُونَ كُلُّهُمْ للهِ. 
يَنزِعُ الحِكْمَةَ مِنَ النّاصِحِينَ، وَيَجعَلُ القُضاةَ يَبدُونَ كَحَمقَى. 
يَنزِعُ قُوَّةَ المُلُوكِ، وَيُطَوِّقُهُمْ بِقُيُودِ. 
يَنزِعُ قُوَّةَ الكَهَنَةِ، وَيُنزِلُ ذَوِي المَراكِزَ الَّتِي يَظُنُّونَها خالِدَةً. 
يُخْرِسُ النّاصِحِينَ المُؤتَمَنِينَ، وَيَنزِعُ حُسْنَ التَميِيزِ مِنَ الشُّيُوخِ. 
يَسكُبُ الخَجَلَ عَلَى النُّبَلاءِ، وَيَنزِعُ قُوَّةَ الأقوِياءِ. 
يَكشِفُ أعمَقَ أسرارِ الظُلمَةِ، وَيُعلِنَ ما هُوَ مُظلِمٌ كَالمَوتِ. 
يُقَوِّي الأُمَمَ، ثُمَّ يُدَمِّرُها، يُوَسِّعُ حُدُودَ البِلادِ، ثُمَّ يُشَتِّتُ شُعُوبَها. 
يَنزِعُ فَهْمَ قادَةِ شَعبِ الأرْضِ، وَيُضِلُّهُمْ فِي أرْضٍ قاحِلَةٍ بِلا طَرِيقٍ. 
فَيَدُورُونَ كَالسُّكارَى، يَتَلَمَّسُونَ طَرِيقَهُمْ فِي الظُّلمَةِ دُونَ نُورٍ. 
