﻿كتابُ التّثنِيَة.
1.
هَذا هُوَ الكَلامُ الَّذِي كَلَّمَ بِهِ مُوسَى بَنِي إسْرائِيلَ شَرقِيَّ نَهْرِ الأُردُنِّ، فِي الصَّحْراءِ، فِي وادِي الأُردُنِّ قُربَ سُوفٍ، بَينَ صَحراءِ فارانَ وَمُدُنِ تُوفَلَ وَلابانَ وَحَضَيرُوتَ وَذِي ذَهَبٍ. 
وَهِيَ تَبْعُدُ مَسيرَةَ أحَدَ عَشَرَ يَوماً عَبْرَ مِنْطَقَةِ سَعِيرَ الجَبَلِيَّةِ، مِنْ جَبَلِ حُورِيبَ إلَى قادَشَ بَرْنِيعَ. 
فَفِي اليَومِ الأوَّلِ مِنَ الشَّهرِ الحادِي عَشَرَ، فِي السَّنَةِ الأربَعِينَ، تَكَلَّمَ مُوسَى إلَى بَنِي إسْرائِيلَ بِحَسَبِ ما أمَرَهُ اللهُ بِأنْ يَقُولَ لَهُمْ. 
حَدَثَ هَذا بَعدَ أنْ هَزَمَ مُوسَى سِيحُونَ مَلِكِ الأمُورِيِّينَ الَّذِي حَكَمَ فِي حَشْبُونَ، وَعُوجَ مَلِكِ باشانَ الَّذِي حَكَمَ فِي عَشْتارُوثَ فِي مَدينَةِ إذْرَعِي. 
وَابْتَدَأ مُوسَى فِي شَرْقِيِّ نَهرِ الأُردُنِّ، فِي أرْضِ مُوآبَ يَشرَحُ هَذِهِ الشَّرِيعَةَ فَقالَ: 
«تَكَلَّمَ إلَهُنا إلَينا فِي جَبَلِ حُورِيبَ وَقالَ: ‹كَفاكُمْ قُعُودٌ عِندَ هَذا الجَبَلِ! 
قُومُوا وَتَابِعُوا رِحلَتَكُمْ إلَى مِنْطَقَةِ الأمُورِيِّينَ الجَبَلِيَّةِ، وَكُلِّ جِيرانِهِمْ فِي مِنْطَقَةِ وادِي الأُردُنِّ، وَالمِنْطَقَةِ الجَبَلِيَّةِ وَالسُّهولِ الغَرْبِيَّةِ وَالنَّقَبِ وَساحِلِ البَحْرِ، أي أرْضِ الكَنْعانِيِّينَ وَمِنْطَقَةِ لُبْنانَ إلَى النَّهرِ العَظِيمِ، نَهْرِ الفُراتِ. 
ها إنِّي قَدْ وَضَعْتُ تِلْكَ الأرْضَ أمامَكُمْ. اذهَبُوا وَامْتَلِكُوا الأرْضَ الَّتِي أقسَمَتُ، أنا اللهَ، أنْ أعْطِيَها لآبائِكُمْ إبراهِيمَ وَإسْحاقَ وَيَعْقُوبَ، وَلِنَسلِهِمْ مِنْ بَعْدِهِمْ.› 
«قُلْتُ لَكُمْ فِي ذَلِكَ الوَقتِ: ‹لا أستَطِيعُ وَحدِي أنْ أهتَمَّ بِأُمُورِكُمْ. 
إلَهُكُمْ كَثَّرَكُمْ، فَها أنتُمُ اليَومَ بِكَثْرَةِ نُجُومِ السَّماءِ. 
فَلْيُضاعِفْ إلَهُ آبائِكُمْ عَدَدَكُمْ ألفَ مَرَّةٍ، وَلِيُبارِكْكُمْ كَما وَعَدَكُمْ. 
كَيفَ يُمكِنُنِي وَحْدِي أنْ أحمِلَ أثْقالَكُمْ وَأحمالَكُمْ وَقَضاياكُمْ؟ 
اختارُوا مِنْ كُلِّ قَبِيلَةٍ مِنْ قَبائِلِكُمْ رِجالاً حُكَماءَ وَذَوِي فَهْمٍ وَخِبرَةٍ، لأُعَيِّنَهُمْ رُؤَساءَ لَكُمْ.› 
«فَقُلْتُمْ: ‹هَذا أمرٌ جَيِّدٌ يَنبَغِي عَمَلُهُ.› 
«فاختَرْتُ رُؤَساءَ قَبائِلِكُمْ، رِجالاً حُكَماءَ وَذَوِي خِبْرَةٍ وَعَيَّنْتُهُمْ رُؤَساءَ عَلَيكُمْ، أي قادَةَ أُلُوفٍ وَقادَةَ مِئاتٍ وَقادَةَ خَماسِينَ وَقادَةَ عَشَراتٍ، وَرُؤساءَ بِحَسَبِ كُلِّ قَبائِلِكُمْ. 
«وَأوصَيتُ قُضاتَكُمْ فِي ذَلِكَ الوَقتِ، وَقُلْتُ لَهُمْ: استَمِعُوا إلَى الخُصُوماتِ الَّتِي بَينَ إخْوَتِكُمْ، وَاحْكُمُوا بِالحَقِّ وَالعَدلِ بَينَ إنْسانٍ وَآخَرَ، مُواطِناً كانَ أمْ غَريباً مُقيماً بَينَكُمْ. 
لا تَنحازُوا فِي القَضاءِ، بَلِ اسْتَمِعُوا إلَى الصَّغيرِ وَالعَظِيمِ عَلَى حَدٍّ سَواءِ. لا تَخافُوا أحَداً لِأنَّ القَضاءَ لَلَّهِ. وَالقَضِيَّةُ الَّتِي تَصْعُبُ عَلَيكُمْ، أحْضِرُوها إلَيَّ وَأنا أسْمَعُها. 
وَهَكَذا أمَرتُكُمْ فِي ذَلِكَ الوَقتِ، بِكُلِّ ما يَنبَغي أنْ تَعْمَلُوهُ. 
«وَانطَلَقْنا مِنْ جَبَلِ حُورِيبَ، وَسِرْنا عَبْرَ الصَّحراءِ الكُبْرَى الرَّهيبَةِ الَّتِي رَأيتُمُوها فِي الطَّرِيقِ إلَى بِلادِ الأمُورِيَّينَ الجَبَلِيَّةِ، كَما أمَرَنا إلَهُنا. وَوَصَلْنا إلَى قادَشَ بَرْنِيعَ. 
فَقُلْتُ لَكُمْ: ‹قَدْ أتَيتُمْ إلَى بِلادِ الأمُورِيَّينَ الجَبَلِيَّةِ الَّتِي أعطاها إلَهُنا لَنا. 
ها هِيَ الأرْضُ الَّذِي وَضَعَها إلهُكُمْ أمامَكُمْ، فاذْهَبُوا وَامتَلِكُوها كَما وَعَدَ اللهُ، إلَهُ آبائِكُمْ. لا تَرْتاعُوا وَلا تَخافُوا مِنْ شَيْءٍ.› 
«فَأتَيتُمْ جَمِيعُكُمْ إلَيَّ وَقُلتُمْ: ‹لِنُرسِلْ رِجالاً أمامَنا لِيَستَكشِفُوا لَنا الأرْضَ، ثُمَّ يَعُودُوا بِخَبَرٍ عَنِ الطَّرِيقِ الَّتِي سَنَسلُكُها، وَالمُدُنِ الَّتِي سَنَذْهَبُ إلَيها.› 
فَاسْتَحْسَنْتُ ذَلِكَ، وَاخْتَرْتُ مِنكُمُ اثنَي عَشَرَ رَجُلاً، واحِداً مِنْ كُلِّ قَبِيلَةٍ. 
فَدارُوا وَصَعِدُوا إلَى المِنْطَقَةِ الجَبَلِيَّةِ، وَأتَوا إلَى وادِي أشْكُولَ وَاسْتَكْشَفُوهُ. 
وَأخَذُوا بِأيدِيهِمْ بَعضَ ثَمَرِ الأرْضِ وَأحضَرُوهُ لَنا، وَعادُوا بِتَقرِيرٍ عَنِ الأرْضِ وَقالُوا: ‹الأرْضُ الَّتِي أعطاها لَنا إلَهُنا جَيِّدَةٌ.› 
«لَكِنَّكُمْ لَمْ تُرِيدُوا الذَّهابَ إلَى الأرْضِ، بَلْ تَمَرَّدْتُمْ عَلَى أمْرِ إلَهِكُمْ. 
تَذَمَّرْتُمْ فِي خِيامِكُمْ وَقُلْتُمْ: ‹لِأنَّ اللهَ يَكرَهُنا، أخرَجَنا مِنْ أرْضِ مِصْرَ لِيُتِيحَ لِلأمُورِيِّينَ فُرْصَةً لِقَتلِنا. 
أيُّ مَصِيرٍ يَنْتَظِرُنا هُناكَ؟ لَقَدْ أثارَ إخْوَتُنا الخَوفَ فِي قُلُوبِنا إذْ قالُوا: الشَّعبُ أعظَمُ وَأطوَلُ مِنّا، وَالمُدُنُ حَصِينَةٌ وَأسوارُها مُرتَفِعَةٌ كارتِفاعِ السَّماءِ، كَما أنَّنا رَأينا العَناقِيِّينَ هُناكَ.› 
فَقُلْتُ لَكُمْ: ‹لا تَرتَعِبُوا وَلا تَخافُوا مِنهُمْ. 
إلَهُكُمْ سَيَسِيرُ أمامَكُمْ، وَهْوَ نَفْسُهُ سَيُحارِبُ عَنكُمْ كَما فَعَلَ أمامَ عُيُونِكُمْ فِي مِصْرَ. 
رَأيتُمْ كَيفَ حَمَلَكُمْ إلَهُكُمْ فِي الصَّحْراءِ كَما يَحمِلُ الرَّجُلُ ابْنَهُ كُلَّ الطَّرِيقِ الَّذِي سِرْتُمْ فِيهِ، حَتَّى وَصَلْتُمْ إلَى هَذا المَكانِ.› 
«لَكِنَّكُمْ لَمْ تَثِقُوا بِإلَهِكُمْ، 
الَّذِي يَسِيرُ أمامَكُمْ فِي رِحلَتِكُمْ، لِيَجِدَ لَكُمْ مَكاناً تُخَيِّمُونَ فِيهِ. فَكانَ يَسِيرُ فِي النّارِ لَيلاً، وَفِي السَّحابِ نَهاراً لِيُرِيَكُمُ الطَّرِيقَ الَّتِي تَسلُكُونَ. 
«وَسَمِعَ اللهُ تَذَمُّرَكُمْ فَغَضِبَ جِدّاً وَأقسَمَ: 
‹لَنْ يَرَى أحَدٌ مِنْ هَذا الجِيلِ الشِّرِّيرِ الأرْضَ الجَدِيدَةَ الَّتِي أقسَمْتُ بِأنْ أعْطِيَها لآبائِكُمْ. 
كالِبُ بنُ يَفُنَّةَ، هُوَ الوَحِيدُ الَّذِي سَيَراها. وَلَهُ وَلِنَسلِهِ فَقَط سَأُعْطِي الأرْضَ الَّتِي سارَ عَلَيها، لِأنَّهُ ظَلَّ أمِيناً مَعَ اللهِ.› 
«حَتَّى أنا غَضِبَ اللهُ عَلَيَّ بِسَبَبِكُمْ، وَقالَ لِي: ‹حَتَّى أنْتَ لَنْ تَدخُلَ الأرْضَ. 
يَشُوعُ بنُ نُونَ الَّذِي يَقِفُ أمامَكَ سَيَدخُلُ الأرْضَ. فَشَجِّعْهُ لِأنَّهُ سَيَجْعَلُ بَنِي إسْرائِيلَ يَمْتَلِكُونَ الأرْضَ. 
وَأطفالُكُمُ الَّذِينَ قُلْتُمْ عَنهُمْ: ‹سَيَكُونُونَ غَنِيمَةً لِلأعْداءِ،› أطفالُكُمُ الَّذِينَ لا يُمَيِّزُونَ الخَيرَ مِنَ الشَّرِّ بَعْدُ، هُمْ سَيَدخُلُونَ الأرْضَ. سَأُعطِي الأرْضَ لَهُمْ وَسَيَمْتَلِكُونَها. 
أمّا أنتُمْ فَدُورُوا وَانْطَلِقُوا إلَى الصَّحراءِ فِي الطَّرِيقِ إلَى البَحْرِ الأحْمَرِ.› 
«فأجَبْتُمْ وَقُلْتُمْ: ‹أخطَأنا إلَى اللهِ، وَنَحنُ مُستَعِدُّونَ الآنَ لِكَي نَذْهَبَ وَنُحارِبَ كَما أمَرَنا إلَهُنا.› فَجَهَّزتُمْ أنفُسَكُمْ لِلمَعرَكَةِ، وَظَنَنْتُمْ أنَّهُ مِنَ السَّهلِ أنْ تَصعَدُوا إلَى المِنطَقَةِ الجَبَلِيَّةِ. 
«فَقالَ لِي اللهُ: ‹قُلْ لَهُمْ لا تَصعَدُوا وَلا تُحارِبُوا لِأنِّي لَسْتُ مَعَكُمْ. إنْ سَمِعْتُمْ لِي فَلَنْ تُقتَلُوا أمامَ أعدائِكُمْ.› 
«فَأخبَرتُكُمْ بَهَذا، لَكِنَّكُمْ لَمْ تَسمَعُوا، بَلْ عَصَيتُمْ كَلامَ اللهِ وَكُنتُمْ عَنِيدِينَ مُتَكَبِّرِينَ، وَصَعِدْتُمْ إلَى المِنطَقَةِ الجَبَلِيَّةِ لأخْذِها. 
فَأتَى الأمُورِيُّونَ الَّذِينَ كانُوا يَسكُنُونَ المِنطَقَةَ الجَبَلِيَّةَ وَحارَبُوكُمْ وَطارَدُوكُمْ كَما يُطارَدُ النَّحلُ. سَحَقُوكُمْ فِي سَعِيرَ وَطارَدُوكُمْ حَتَّى حُرْمَةَ. 
فَرَجِعْتُمْ وَبَكَيتُمْ أمامَ اللهِ، لَكِنَّ اللهَ لَمْ يُعِرِ انتِباهاً لِصَوتِكُمْ وَلَمْ يُصغِ لَكُمْ. 
وَأقَمْتُمْ فِي قادَشَ مُدَّةً طَوِيلَةً. 
