﻿خرُوج.
14.
وَكَلَّمَ اللهُ مُوسَى فَقالَ: 
«قُلْ لِبَنِي إسْرائِيلَ أنْ يَعُودوا وَيُخَيِّمُوا أمامَ فَمِ الحِيرُوثِ، بَينَ مَجدَلَ وَالبَحرِ، أمامَ بَعلَ صَفُونَ. خَيِّمُوا أمامَهُ بِجانِبِ البَحرِ. 
فَيَقُولُ فِرعَوْنُ: ‹إنَّهُمْ تائِهُونَ فِي الأرْضِ، وَقَدْ حُبِسُوا فِي الصَّحراءِ.› 
وَسَأُقَسِّي قَلْبَ فِرعَوْنَ فَيَتْبَعَهُمْ. وَسَأتَمَجَّدُ منْ خِلالِ فِرعَوْنَ وَقُوّاتِهِ، لِيَعرِفَ المِصرِيُّونَ أنِّي أنا الإلَهُ الحَقيقيُّ.» فَفَعَلَ بَنُو إسْرائِيلَ ذَلِكَ. 
وَحِينَ عَلِمَ مَلِكُ مِصْرَ أنَّ بَنِي إسْرائِيلَ قَدْ هَرَبُوا، تَغَيَّرَ رَأيُهُ هُوَ وَخُدّامُهُ بِشَأْنِهِمْ، وَقالُوا: «ما الَّذِي عَمِلْناهُ بِإطلاقِ بَنِي إسْرائِيلَ مِنْ خِدمَتِنا؟» 
فَجَهَّزَ فِرعَوْنُ عَرَبَتَهُ وَأخَذَ جَيشَهُ مَعَهُ. 
أخَذَ فِرعَوْنُ سِتَّ مِئَةٍ مِنْ أفْضَلِ جُنُودِهِ، مَعَ جَمِيعِ عَرَباتِ الحَرْبِ. كُلُّ عَرَبَةٍ يَقودُها جُنْدِيٌ واحِدٌ. 
خَرَجَ بَنُو إسْرائِيلَ وَأيدِيهُمْ مَرفُوعَةٌ بِانتِصارٍ. لَكِنَّ اللهَ قَسَّى قَلبَ فِرعَوْنَ مَلِكِ مِصرَ، فَلَحِقَ بِهِمْ. 
لَحِقَ المِصرِيُّونَ بِبَنِي إسْرائِيلَ. وَوَصَلُوا إلَيْهِمْ وَهُمْ مُخَيِّمُونَ بِجانِبِ البَحرِ. وَصَلَتْ جَمِيعُ خُيُولِ فِرعَوْنَ وَعَرَباتِهِ وَرُكّابِها، كُلُّ جَيشِهِ، إلَى حَيثُ كانَ بَنُو إسْرائِيلَ عِندَ فَمِ الحِيرُوثِ أمامَ بَعلِ صَفُونَ. 
وَحِينَ اقتَرَبَ فِرعَوْنُ، رَفَعَ بَنو إسْرائِيلَ عُيُونَهُمْ وَرَأَوْا المِصرِيِّينَ وَراءَهُمْ، فَخافَ بَنُو إسْرائِيلَ وَصَرَخُوا إلَى اللهِ. 
وَقالَ الشَّعبُ لِمُوسَى: «هَلْ أحضَرْتَنا إلَى هُنا لِنَمُوتَ فِي الصَّحراءِ، لِأنَّهُ لَمْ تَكُنْ هُناكَ قُبُورٌ فِي مِصرَ؟ لِماذا صَنَعتَ هَذا بِنا وَأخرَجْتَنا مِنْ مِصرَ؟ 
ألَيسَ هَذا ما قُلْناهُ لَكَ فِي مِصرَ: ‹دَعْنا وَشَأنَنا فَنَخْدِمَ المِصرِيِّينَ.› نُفَضِّلُ أنْ نَخدِمَ فِي مِصرَ عَلَى أنْ نَمُوتَ فِي الصَّحْراءِ!» 
فَقالَ مُوسَى لِلشَّعبِ: «لا تَخافُوا. قِفُوا وَانظُرُوا خَلاصَ اللهِ الَّذِي سَيَصْنَعُهُ لَكُمُ اليَومَ. قَدْ رَأيتُمُ المِصرِيِّينَ اليَومَ، لَكِنْ لَنْ تَرُوهُمْ ثانِيَةً. 
سَيُحارِبُ اللهُ عَنكُمْ، وَأنتُمْ صامِتُونَ.» 
وَقالَ اللهُ لِمُوسَى: «لِماذا تَصرُخُ إلَيَّ؟ أخبِرْ بَني إسْرائِيلَ أنْ يَستَمِرُّوا فِي الارتِحالِ. 
ارفَعْ عَصاكَ الآنَ وَمُدَّ يَدَكَ عَلَى البَحرِ وَشُقَّهُ، لِيَتَمَكَّنَ بَنُو إسْرائِيلَ مِنَ السَّيرِ عَبْرَ البَحرِ إلَى أرْضٍ يابِسَةٍ. 
سَأُقَسِّي قُلُوبَ المِصرِيِّينَ لِيَتبَعُوهُمْ. سَأتَمَجَّدُ بِفِرعَونَ وَبِكُلِّ جَيشِهِ وَبِعَرَباتِهِ وَبِفُرسانِهِ. 
وَسَيَعرِفُ المِصرِيُّونَ أنِّي أنا اللهُ حِينَ أتَمَجَّدُ بِفِرعَونَ وَمَركِباتِهِ وَفُرسانِهِ.» 
وَانتَقَلَ مَلاكُ اللهِ الَّذِي كانَ يَسِيرُ أمامَهُمُ وَسارَ خَلفَهُمْ. فانتَقَلَ عَمُودُ السَّحابِ مِنْ أمامِهِمْ وَوَقَفَ خَلفَهُمْ. 
فَوَقَفَ بَينَ مُخَيَّمِ المِصرِيِّينَ وَمُخَيَّمِ بَنِي إسْرائِيلَ. وَكانَ هُناكَ سَحابٌ وَظُلمَةٌ. وَقَدْ أضاءَ السَّحابُ اللَّيلَ. وَلَمْ يَقتَرِبْ أيٌّ مِنَ الفَرِيقَيْنِ إلَى الآخَرِ طِيلَةَ اللَّيلِ. 
وَمَدَّ مُوسَى يَدَهُ عَلَى البَحرِ، فَأزاحَ اللهُ البَحرَ إلَى الخَلفِ بِرِيحٍ شَرقِيَّةٍ قَوِيَّةٍ طَوالَ اللَّيلِ، وَحَوَّلَ البَحرَ إلَى أرْضٍ يابِسَةٍ، إذْ شَقَّ المِياهَ نِصْفينِ. 
فَسارَ بَنو إسْرائِيلَ فِي وَسَطِ البَحرِ عَلَى أرْضٍ يابِسَةٍ. وَصارَتِ المِياهُ جِداراً لَهُمْ عَنْ يَمِينِهِمْ وَعَنْ يَسارِهِمْ. 
فَتَبِعَهُمُ المِصرِيِّونَ، وَتَبِعَتْهُمْ جَمِيعُ خُيُولِ فِرعَوْنَ وَعَرَباتِهِ وَفُرسانِهِ فِي وَسَطِ البَحرِ. 
وَقُربَ الصُّبحِ، نَظَرَ اللهُ مِنْ خِلالِ النّارِ وَالسَّحابِ إلَى مُخَيَّمِ المِصرِيِّينَ، فَأفْزَعَهُمْ. 
وَعَطَّلَ عَجَلاتِ عَرَباتِ فِرعَوْنَ، فَساقُوها بِصُعُوبَةٍ. فَقالَ المِصرِيُّونَ: «لِنَهرُبْ مِنْ أمامِ إسْرائِيلَ، لِأنَّ اللهَ يُحارِبُ مِصرَ عَنهُمْ.» 
وَقالَ اللهُ لِمُوسَى: «مُدَّ يَدَكَ عَلَى البَحرِ لِتَعُودَ المِياهُ عَلَى المِصرِيِّينَ وَعَرَباتِهِمْ وَفُرسانِهِمْ.» 
فَمَدَّ مُوسَى يَدَهُ عَلَى البَحرِ، فَعادَتِ المِياهُ كَما كانَتْ، بَينَما المِصرِيُّونَ يَهْرُبُونَ، فَغَطَّتْهُمُ المِياهُ. فأغْرَقَ اللهُ المِصرِيِّينَ فِي البَحرِ. 
وَرَجِعَتِ المِيَاهُ وَأغرَقَتْ عَرَباتِ وَفُرسانَ جَيشِ فِرعَوْنَ الَّذِي تَبِعَهُمْ فِي البَحرِ. وَلَمْ يَنْجُ مِنهُمْ أحَدٌ. 
وَأمّا بَنو إسْرائِيلَ فَسارُوا عَلَى أرْضٍ جافَّةٍ فِي وَسَطِ البَحرِ، وَكانَتِ المِياهُ جِداراً لَهُمْ عَنْ يَمِينِهِمْ وَعَنْ يَسارِهِمْ. 
فِي ذَلِكَ اليَومِ خَلَّصَ اللهُ إسْرائِيلَ مِنْ يَدِ المِصرِيِّينَ. وَرَأى بَنُو إسْرائِيلَ المِصرِيِّينَ مَوتَى عَلَى شاطِئِ البَحرِ. 
رَأى بَنُو إسْرائِيلَ العَمَلَ العَظِيمَ الَّذِي عَمِلَهُ اللهُ ضِدَّ المِصرِيِّينَ، وَخافَ الشَّعبُ اللهَ، وَوَضَعُوا ثِقَتَهُمْ بِهِ وَبِمُوسَى خادِمِهِ. 
