﻿٢ أخبار.
9.
وَسَمِعَتْ مَلِكَةُ سَبَأَ بِشُهرَةِ سُلَيْمانَ. فَأتَتْ إلَى مَدينَةِ القُدْسِ مع حاشِيَةٍ كَبِيرَةٍ فِي مَوْكِبٍ ضَخمٍ بَهِيٍّ. فَكانَ مَعَها جِمالٌ كَثِيرَةٌ تَحمِلُ أطْياباً وَجَواهِرَ وَذَهَباً كَثِيراً. جاءَتْ لِتَمتَحِنَ سُلَيْمانَ بِأسئِلَةٍ صَعْبَةٍ. فَقابَلَتْهُ، وَتَحَدَّثَتْ مَعَهُ فِي كُلِّ المّسائِلِ الَّتِي فِي فِكْرِها. 
فَأجابَ سُلَيْمانُ عَنْ أسئِلَتِها، وَلَمْ يَصْعُبْ على سُلَيْمانَ سُؤالٌ مِنْها. 
فَأدرَكَتْ مَلِكَةُ سَبَأَ عَظَمَةَ حِكْمَةِ سُلَيْمانَ. رَأتْ القَصْرَ الَّذِي بَناهُ، 
وَالطَّعامَ عَلَى مائِدَتِهِ، وَمَجلِسَ كِبارِ مَسْؤُولِيهِ، وَحاشِيَةَ خَدَمِهِ وَثِيابَهُمُ وَالذَّبائِحَ الَّتِي قَدَّمَها فِي بَيتِ اللهِ. فانحَبَسَتْ أنفاسُها دَهشَةً! 
فَقالَتِ المَلِكَةُ لِلمَلِكِ: «سَمِعْتُ فِي بَلَدَي الكَثِيرَ عَنْ حِكْمَتِكَ وَأعمالِكَ. وَكُلُّ ما سَمِعْتُهُ صَحِيحٌ! 
لَمْ أُصَدِّقْ ما سَمِعْتُ بِهِ إلَى أنْ رَأيتُهُ بعَينِي. وَالآنَ أُدرِكُ أنَّ ما أراهُ أعظَمُ بِكَثِيرٍ مِمّا سَمِعْتُ بِهِ. فَثَراؤُكَ وَحِكمَتُكَ تَفُوقُ ما أُخبِرْتُ بِهِ 
فَهَنِيئاً لِزَوجاتِكَ وَمُوَظَّفِيكَ! إذْ يُمكِنُهُمْ أنْ يَخدِمُوكَ وَيَسمَعُوا حِكمَتَكَ كُلَّ يَوْمٍ. 
مُبارَكٌ إلَهُكَ الَّذي رَضِيَ عَنكَ وَأجلَسَكَ عَلَى العَرشِ لِتَكُونَ مَلِكاً تَخدِمُ إلَهَكَ. قَدْ أحَبَّ إلَهُكَ إسْرائِيلَ وَسَيَدعَمُها إلَى الأبَدِ، فَجَعَلَكَ مَلِكاً عَلَى إسْرائِيلَ، لِتُقيمَ العَدلَ وَالاسْتِقامَةَ.» 
وَأعطَتْ مَلِكَةُ سَبَأَ المَلِكَ سُلَيْمانَ مِئِةً وَعِشرِينَ قِنْطاراً مِنَ الذَّهَبِ، وَكَمِّيَّةً كَبيرَةً مِنَ التَّوابِلِ وَالحِجارَةِ الكَرِيمَةِ. وَلَمْ يُقَدِّمْ إنسانٌ تَوابِلَ فاخِرَةً لِلمَلِكِ سُلَيْمانَ كَتِلكَ الَّتِي قَدَّمَتْها لَهُ مَلِكَةُ سَبَأَ. 
وَجَلَبَ خُدّامُ حُورامَ وَخُدّامُ سُلَيْمانَ ذَهَباً مِنْ أُوفِيرَ. وَجَلَبُوا أيضاً خَشَبَ الصَّندَلِ وَحجارَةً كَريمَةً. 
فَاسْتَخدَمَ سُلَيْمانُ خَشَبَ الصَّندَلِ في صُنعِ دَرَجٍ لِبَيتِ اللهِ، وَلِقَصرِ المَلِكِ، وَلِصُنعِ قَياثيرَ وَرَبابٍ لِلمُرَنِّمينَ. وَلَمْ يَسبِقْ لأحَدٍ أنْ رَأى مِثلَ تِلكَ الأشياءِ الجَميلَةِ الَّتِي صُنِعَتْ مِنْ خَشَبِ الصَّندَل في أرْضِ يَهُوذا. 
ثُمَّ أعطَى المَلِكُ سُلَيْمانُ مَلِكَةَ سَبَأَ هَدايا كَثِيرَةً حَسَبَ كَرَمِهِ المَلَكِيِّ. وَأعطاها فَوقَ ذَلِكَ كُلَّ ما طَلَبَتْهُ، حَتَّى إنَّهُ أعْطاها أكْثَرَ مِمّا جاءَتْ بِهِ. وَبَعدَ ذَلِكَ رَجِعَتِ المَلِكَةُ وَحاشِيَتُها إلَى مَوطِنِها. 
وَجَمَعَ سُلَيْمانُ في سَنَةٍ واحِدَةٍ سِتَّ مِئِةٍ وَسِتَّةً وَسِتِّينَ قِنْطاراً مِنَ الذَّهَبِ. 
وَفَضلاً عَنْ شُحناتِ الذَّهَبِ الكَبِيرَةِ، كانَ يَحْصُلُ عَلى ذَهَبٍ وَفِضَّةٍ مِنَ التُّجّارِ الكِبارِ وَالصِّغارِ، وَمِنْ مُلُوكِ العَرَبِ وَوُلاةِ الأرْضِ. 
فَصَنَعَ المَلِكُ سُلَيْمانُ مِئَتَي تُرسٍ منَ الذَّهَبِ المَطرُوقِ، في كُلِّ تُرسٍ سِتُّ مِئَةِ مِثْقالٍ مِنَ الذَّهَبِ. 
وَصَنَعَ سُلَيْمانُ أيضاً ثَلاثَ مئَةِ تُرسٍ صَغِيرٍ مِنَ الذَّهَبِ المَطرُوقِ، في كُلِّ تُرسٍ ثَلاثُ مِئَةِ مِثْقالٍ مِنَ الذَّهَبِ. وَوَضَعَها فِي المَبنى المَدْعُوِّ «بَيْتَ غابَةِ لُبْنانَ.» 
وَصَنَعَ المَلِكُ عَرشاً عاجياً ضَخْماً، وَغَشّاهُ بِذَهَبٍ نَقِيٍّ. 
وَكانَ لِلعَرشِ سِتُّ دَرَجاتٍ. وَكانَ لَهُ مَداسٌ مِنَ الذَّهَبِ، وَعَلَى جانِبَيهِ يَدانِ. وَكانَ عَلَى جانِبَيِّ العَرشِ، تَحْتَ اليَدَينِ تَماماً، نَحْتٌ عَلَى شَكلِ أسَدَيْنِ، 
ثُمَّ اثني عَشَرَ أسَداً: اثنينِ عَلَى طَرَفِي كُلِّ دَرَجَةٍ مِنْ دَرَجاتِ العَرشِ السِّتِّ. وَلَمْ يَكُنْ فِي أيَّةِ مَملَكَةٍ أُخْرَى مِثلُ هَذا العَرشِ. 
وَقَدْ صُنِعَتْ أقداحُ سُلَيْمانَ مِنَ الذَّهَبِ، وَكانَتِ الأطباقُ فِي المَبنَى المُسَمَّى «بَيْتَ غابَةِ لُبْنانَ» مِنْ ذَهَبٍ نَقِيٍّ. وَلَمْ يَكُنْ لِلفِضَّةِ أيّامَ سُلَيْمانَ أيُّ اعْتِبارٍ! 
وَامتَلَكَ المَلِكُ سُفُنَ شَحْنٍ كانَ يُرسِلُها إلَى مَدِينَةِ تَرْشِيشَ مَعَ رِجالِ حِيرامَ. وَكانَتِ السُّفُنُ تعُودُ كُلَّ ثَلاثِ سَنَواتٍ مُحَمَّلَةً بِحُمُولَةٍ جَدِيدَةٍ مِنَ الذَّهَبِ وَالفِضَّةِ وَالعاجِ وَالقُرودِ وَالطَّواوِيسِ. 
وَفاقَ سُلَيْمانُ كُلَّ مُلُوكِ الأرْضِ غِنَى وَحِكمَةً. 
وَجاءَ كُلُّ مُلُوكِ الأرْضِ لِزِيارَةِ سُلَيْمانَ وَلِلاستِماعِ إلَى أقوالِهِ الحَكِيمَةِ الَّتِي وَضَعَها اللهُ فِي قَلبِهِ. 
فَكانَوا يَتَوافَدُونَ عَلَيهِ كُلَّ سَنَةٍ بِهَدايا مِنْ فِضَّةٍ وَمِنْ ذَهَبٍ وَأسلِحَةً وَتَوابِلَ وَخُيولاً وَبِغالاً. 
وَكانَ لَدَى سُلَيْمانَ أربَعَةُ آلافِ حَظِيرَةٍ لِلخَيلِ وَالمَركَباتِ، وَاثنا عَشَرَ ألفَ سائِقِ مَركَبَةٍ. وَقَدْ حَفِظَ سُلَيْمانُ المَركَباتِ فِي مُدُنٍ خاصَّةٍ وَفِي مَدِينَةِ القُدسِ حَيثُ يُقِيمُ هُوَ. 
وَكانَ سُلَيْمانُ مَلكاً عَلَى كُلِّ المُلُوكِ منْ نَهر الفُراتِ إلَى أرْضِ الفِلَسطِيِّينَ وَحَتَّى حُدُودِ مِصْرَ. 
وَجَعَلَ المَلِكُ سُلَيْمانُ الفِضَّةَ فِي القُدْسِ بِكَثْرَةِ الحِجارَةِ، وَخَشَبَ الأرْزِ بِكَثْرةِ أشْجارِ الجُمَّيزِ فِي التِّلالِ الغَرْبِيَّةِ. 
وَجَلَبُوا خُيُولاً لسُلَيْمانَ مِنْ مصْرَ وَمِنْ كُلِّ البِلادِ الأُخرَى. 
أمّا بَقِيَّةُ أعْمالِ سُلَيْمانُ، مِنْ أوَّلِها إلَى آخِرِها، فَهِيَ مُدَوَّنَةٌ في كِتاباتِ النَّبِيِّ ناثانَ، وَفِي نُبُوَّةِ أخِيّا الشَّيلُونِيِّ، وَفِي رُؤَى يَعْدُو الرّائِي. كَما كَتَبَ يَعْدُو الرّائِي عَنْ يَرُبْعامَ بْنِ نَباطَ. 
وَدامَ حُكمُ سُلَيْمانَ عَلَى إسْرائِيلَ كُلِّها أربَعِينَ سَنَةً. 
ثُمَّ رَقَدَ سُلَيْمانُ وَدُفِنَ مَعَ آبائِهِ. وَدَفَنَهُ الشَّعبُ فِي مَدِينَةِ داوُدَ أبِيهِ. وَخَلَفَهُ عَلَى العَرشِ ابنُهُ رَحُبْعامُ. 
