﻿٢ أخبار.
32.
بَعدَ كُلِّ هَذِهِ الأعْمالِ الَّتِي قامَ بِها حَزَقِيّا بأمانَةٍ، جاءَ سَنْحارِيبُ وَجَيشُهُ إلَى يَهُوذا، وَحاصَرَ المُدُنَ المُحَصَّنَةَ بِهَدَفِ أنْ يَهزِمَها وَيَستَوليَ عَلَيها. 
وَأدرَكَ حَزَقِيّا أنَّ سَنحارِيبَ قَدْ أتَى ناوِياً مُهاجَمَةَ القُدسِ. 
فَتَحَدَّثَ حَزَقِيّا مَعَ كِبارِ مَسؤُولِيهِ وَقادَةِ الجَيشِ. فَاتَّفَقَ الجَمِيعُ عَلَى طَمِّ مِياهِ اليَنابِيعِ خارِجَ المَدِينَةِ. فَساعَدَ هَؤُلاءِ المَسؤُولُونَ وَقادَةُ الجَيشِ حَزَقِيّا. 
وَتَجَمَّعَ جُمهُورٌ كَبِيرٌ مِنَ النّاسِ وَطَمُّوا اليَنابِيعَ وَالجدْوَلَ المُتَدَفِّقَ إلَى وَسَطِ البَلَدِ وَقالُوا: «لا نُرِيدُ أنْ يَجِدَ مَلِكُ أشُّورَ ماءً كَثِيراً عِندَما يَصِلُ إلَى هُنا!» 
وَحَصَّنَ حَزَقِيّا القُدسَ. فَأعادَ بِناءَ الأجزاءِ المُتَهَدِّمَةِ مِنَ السُّورِ. وَبَنَى أبراجاً عَلَى الأسوارِ. وَبَنَى أيضاً سُوراً آخَرَ خارِجَ السُّورِ الأوَّلِ. وَحَصَّنَ القِلاعَ عَلَى الجانِبِ الشَّرقِيِّ فِي الجُزءِ القَديمِ مِنَ القُدسِ. وَصَنَعَ أسلِحَةً وَتُرُوساً كَثِيرَةً. 
وَعَيَّنَ حَزَقِيّا ضُبّاطَ حَربٍ لِيَكُونُوا مَسؤُولِينَ عَنِ الشَّعبِ. وَاجتَمَعَ بِهِمْ فِي السّاحَةِ المَفتُوحَةِ قُربَ بَوّابَةِ المَدِينَةِ. وَكَلَّمَهُمْ حَزَقِيّا وَشَجَّعَهُمْ، فَقالَ لَهُمْ: 
«كُونُوا أقوِياءَ وَشُجعاناً. وَلا تَخافُوا مِنْ مَلِكِ أشُّورَ أوْ تَقلَقُوا بِسَبَبِ الجَيشِ الكَبِيرِ الَّذِي مَعَهُ. فَإنَّ ما مَعَنا مِنْ قُوَّةٍ يَفُوقُ ما مَعَ مَلِكِ أشُّورَ! 
فَلَيسَ لَدَى مَلِكِ أشُّورَ إلّا بَشَرٌ. أمّا نَحنُ فَإلَهُنا مَعَنا. وَهُوَ سَيُعِينُنا، وَيُحارِبُ عَنّا مَعارِكَنا!» فَاسْتَمَدَّ الشَّعبُ شَجاعَةً وَقُوَّةً مِنْ كَلامِ حَزَقِيّا مَلِكِ يَهُوذا. 
وَكانَ سَنحارِيبُ وَكُلُّ جَيشِهِ مُخَيِّمِينَ قُربَ مَدِينَةِ لَخِيشَ يَنوُونَ اقتِحامَها. فَأرسَلَ سَنحارِيبُ خُدّامَهُ إلَى حَزَقِيّا مَلِكِ يَهُوذا وَإلَى كُلِّ شَعبِ يَهُوذا فِي القُدسِ فَقَالُوا: 
«هَذا هُوَ ما يَقُولُهُ سَنحارِيبُ مَلِكُ أشُّورَ: ما الَّذِي تَتَّكِلُونَ عَلَيهِ، لَكَي تَحتَمِلُوا الحِصارَ فِي القُدسِ؟ 
اعلَمُوا أنَّ حَزَقِيّا يُضِلُّكُمْ وَيَخْدَعُكُمْ، وَهُوَ يُرِيدُ أنْ يُغوِيَكُمْ لِكَي تَبقُوا فِي القُدسِ لِتَمُوتُوا جُوعاً وَعَطَشاً بِقَولِهِ لَكُمْ: ‹سَيُنقِذُنا إلَهُنا مِنْ مَلِكِ أشُّورَ.› 
وَحَزَقِيّا هُوَ نَفسُهُ الَّذِي نَزَعَ المُرتَفَعاتِ وَالمَذابِحَ. وَأمَرَكُمْ يا أهلَ يَهُوذا وَالقُدسِ بِأنْ تَعبُدُوا وَتُحرِقُوا بَخُوراً عَلَى مَذبَحٍ واحِدٍ فَقَطْ. 
أنتُمْ تَعلَمُونَ ما فَعَلناهُ أنا وَآبائِي بِكُلِّ شُعُوبِ البُلْدانِ الأُخرَى. لَمْ تَستَطِعْ آلِهَةُ تِلكَ البُلدانِ أنْ تُنقِذَ شُعُوبَها. وَلَمْ تَستَطِعْ أنْ تَمنَعَنِي مِنَ القَضاءِ عَلَيها. 
أيَّةُ آلِهَةٍ استَطاعَتْ أنْ تُنقِذَ شَعبَها مِنْ آبائِي الَّذِينَ قَضُوا عَلَيهمْ؟ وَأيَّةُ آلِهَةٍ استَطاعَتْ أنْ تُنقِذَ شَعبَها مِنِّي؟ فَكَيفَ تَتَوَقَّعُونَ أنْ يُنقِذَكُمْ إلَهُكُمُ الواحِدُ مِنْ يَدِي؟ 
لا تَدَعُوا حَزَقِيّا يَخدْعْكُمْ أوْ يُضِلَّكُمْ. لا تُصَدِّقُوهُ لِأنَّهُ ما مِنْ إلَهِ أُمَّةٍ أوْ مَملَكَةٍ استَطاعَ يَوماً أنْ يَحمِيَ شَعبَهُ مِنِّي أوْ مِنْ آبائِي. فَلا تَتَوَهَّمُوا أنَّ إلَهَكُمْ يَقدِرُ عَلَى مَنعِي مِنَ القَضاءِ عَلَيكُمْ.» 
وَتَكَلَّمَ خُدّامُ مَلِكِ أشُّورَ بِمَزِيدٍ مِنَ الشَّرِّ وَالتَّجْدِيفِ عَلَى اللهِ وَخادِمِهِ حَزَقِيّا. 
وَكَتَبَ مَلِكُ أشُّورَ أيضاً رَسائِلَ فِيها ازْدِراءٌ وَإهانَةٌ للهِ، إلَهِ إسْرائِيلَ، يَقُولُ فِيها: «لَمْ تَستَطِعْ آلِهَةُ الشُّعُوبِ الأُخرَى أنْ تَمنَعَنِي مِنَ القَضاءِ عَلَى شُعُوبِها. كَذَلِكَ لا يَستَطِيعُ إلَهُ حَزَقِيّا أنْ يُنْقِذَ شَعبَهُ مِنِّي.» 
ثُمَّ نادَى خُدّامُ مَلِكِ أشُّورَ بِصَوتٍ عالٍ عَلَى أهلِ القُدسِ الَّذِينَ كانُوا عَلَى سُورِ المَدِينَةِ. وَكَلَّمُوهُمْ بِالعِبْرِيَّةِ. أرادُوا أنْ يُرهِبُوهُمْ لِيَتَمَكَّنُوا مِنَ الاسْتِيلاءِ عَلَى مَدِينَةِ القُدسِ. 
وَجَّهَ خُدّامُ المَلِكِ إهاناتٍ لإلَهِ القُدسِ بِالطَّرِيقَةِ نَفسِها الَّتِي وَجَّهُوا فِيها إهاناتٍ لآلِهَةِ الأُمَمِ الأُخرَى الَّتِي خَلَقَها النّاسُ بِأيدِيهِمْ. 
فَصَلَّى المَلِكُ حَزَقِيّا وَالنَّبِيُّ إشَعْياءُ بْنُ آمُوصَ بِشَأْنِ هذا الأمْرِ، وَصَرَخُوا إلَى إلَهِ السَّماءِ. 
فَأرسَلَ اللهُ مَلاكاً إلَى مُخَيَّمِ مَلِكِ أشُّورَ. فَقَتَلَ المَلاكُ جَمِيعَ الجُنُودِ وَالقادَةِ وَالضُّبّاطِ فِي الجَيشِ الأشُّورِيِّ. فَرَجِعَ مَلِكُ أشُّورَ إلَى وَطَنِهِ بِالخَيْبَةِ وَالخِزْيِّ. فَدَخَلَ إلَى هَيكَلِ إلَهِهِ، وَقَتَلَهُ بَعضُ أولادِهِ بِالسَّيفِ. 
وَهَكَذا أنقَذَ اللهُ حَزَقِيّا وَالشَّعْبَ فِي القُدسِ مِنْ يَدِ سَنحارِيبَ مَلِكِ أشُّورَ وَمِنْ جَمِيعِ أعدائِهِ، وَأعطاهُمْ راحَةً مِنْ كُلِّ جانِبٍ. 
فَأحضَرَ كَثِيرُونَ عَطايا للهِ فِي القُدسِ، وَهَدايا ثَمِينَةً لِحَزَقِيّا مَلِكِ يَهُوذا. وَمِنْ ذَلِكَ الوَقتِ صارَتِ الشُّعُوبُ كُلُّها تَحسِبُ لِحَزَقِيّا حِساباً. 
وَفِي تِلكَ الأيّامِ مَرِضَ حَزَقِيّا وَقارَبَ المَوتَ. فَصَلَّى إلَى اللهِ. فَكَلَّمَ اللهُ حَزَقِيّا وَأعطاهُ عَلامَةً. 
لَكِنَّ قَلبَ حَزَقِيّا تَكَبَّرَ، فَلَمْ يَستَجِبِ استِجابَةً لائقَةً بِنِعمَةِ اللهِ عَلَيهِ. فَحَلَّ غَضَبُ اللهِ عَلَى حَزَقِيّا وَعَلَى أهلِ يَهُوذا وَالقُدْسِ. 
فَتَواضَعَ حَزَقِيّا وَتابَ عَنْ كِبرياءِ قَلبِهِ، هُوَ وَأهلُ القُدْسِ مَعَهُ، فَلَمْ يَأْتِ عَلَيهِمْ غَضَبُ اللهِ طَوالَ حَياةِ حَزَقِيّا. 
وَكانَ لِحَزَقِيّا ثَروَةٌ وَكَرامَةٌ كَبِيرَتانِ جِدّاً. فَصَنَعَ خَزائِنَ لِحِفظِ الفِضَّةِ وَالذَّهَبِ وَالأحجارِ الكَرِيمَةِ وَالأطيابِ وَالتُّرُوسِ وَكُلِّ الأشياءِ الثَّمِينَةِ. 
وَكانَتْ لَدَيهِ مَخازِنُ لِلقَمحِ وَالنَّبِيذِ وَالزَّيتِ الَّتِي كانَ الشَّعبُ يُرسِلُها إلَيهِ، وَحَظائِرُ لِلحَيوَاناتِ وَالماشِيَةِ المُختَلِفَةِ. 
وَبَنَى حَزَقِيّا أيضاً مُدُناً كَثِيرَةً، وَكانَ لَدَيْهِ قُطعانٌ كَثِيرَةٌ مِنَ الغَنَمِ وَالبَقَرِ، لِأنَّ اللهَ أغناهُ كَثِيراً جِدّاً. 
وَحَزَقِيّا هُوَ الَّذِي سَدَّ المَنْبَعَ العُلوِيَّ لِمِياهِ يُنبُوعِ جِيحُونَ فِي القُدسِ، وَجَعَلَ هَذِهِ المِياهَ تَجرِي مُباشَرَةً إلَى الجانِبِ الغَربِيِّ مِنْ مَدِينَةِ داوُدَ. فَوَفَّقَهُ اللهُ فِي كُلِّ ما عَمِلَ. 
وَأرسَلَ أحَدُ قادَةِ بابِلَ رُسُلاً إلَى حَزَقِيّا. وَسَألُوهُ عَنِ الأُمُورِ العَجِيبةِ العَظِيمَةِ الَّتِي حَدَثَتْ فِي بَلَدِهِ. فَلَمّا جاءُوا، تَرَكَهُ اللهُ وَحْدَهُ لِيَمتَحِنَهُ وَلِيَعرِفَ كُلَّ ما فِي قَلبِهِ. 
أمّا بَقِيَّةُ أعْمالِ حَزَقِيّا، وَإنجازاتِهِ الصَّالِحَةِ، فَهِيَ مُدُوَّنَةٌ فِي كِتابِ رُؤيا إشَعْياءَ بْنِ آمُوصَ، وَفِي كِتابِ تارِيخِ مُلُوكِ يَهُوذا وَإسْرائِيلَ. 
وَماتَ حَزَقِيّا وَدُفِنَ مَعَ آبائِهِ. دَفَنَهُ الشَّعبُ عَلَى التَّلَّةِ حَيثُ قُبُورُ آبائِهِ، أبْناءِ داوُدَ. فَأكرَمَهُ جَمِيعُ أهلِ يَهُوذا وَسُكّانُ القُدسِ. وَخَلَفَهُ ابنُهُ مَنَسَّى فِي الحُكمِ. 
