﻿كتابُ راعُوث.
1.
حَدَثَتْ فِي زَمَنِ القُضاةِ مَجاعَةٌ فِي أرْضِ يَهُوذا. وَتَغَرَّبَ فِي تِلْكَ الفَتْرَةِ رَجُلٌ وَزَوْجَتُهُ وَابْناهُما فِي حُقُولِ مُوآبَ. 
كانَ اسْمُ الرَّجُلِ ألِيمالِكَ، وَاسْمُ زَوْجَتِهِ نُعْمِي، وَاسْما ابْنَيهِ مَحلُونَ وَكِلْيُونَ. كانُوا أفْراتِيِّينَ مِنْ مَدِينَةِ بَيتَ لَحمَ فِي مُقاطَعَةِ يَهُوذا. فَرَحَلُوا إلَى حُقُولِ مُوآبَ وَاسْتَقَرُّوا هُناكَ. 
وَماتَ ألِيمالِكُ زَوْجُ نُعمِي بَعْدَ فَتْرَةٍ مِنَ الزَّمَنِ، فَبَقِيَتْ هِيَ وَابْناها 
اللَّذانِ تَزَوَّجا امْرأتَينِ مُوآبِيَّتَينِ. اسْمُ الأُولَى عُرْفَةُ، وَاسْمُ الثّانِيَةِ راعُوثُ. وَقَدْ مَكَثُوا هُناكَ عَشْرَ سَنَواتٍ. 
ثُمَّ ماتَ أيضاً الابْنانِ مَحلُونُ وَكِلْيُونُ. فَتُرِكَتْ نُعمِي وَحِيدَةً لا زَوْجٌ لَها وَلا أولادٌ. 
وَهَكَذا اسْتَعَدَّتْ نُعْمِي وَكَنَّتاها لِتَرْكِ حُقُولِ مُوآبَ. فَقَدْ سَمِعَتْ، وَهِيَ هُناكَ، أنَّ اللهَ قَدْ أعطَى شَعبَهُ طَعاماً. 
فَتَرَكَتْ نُعْمِي المَكانَ الَّذِي كانَتْ تَسْكُنُ فِيهِ، وَكانَتْ كَنَّتاها مَعَها. وَابتَدَأنَ مَسيرَتَهُنَّ إلَى أرْضِ يَهُوذا. 
ثُمَّ قالَتْ نُعمِي لِكَنَّتَيها: «لِتَرْجِعْ كُلُّ واحِدَةٍ مِنْكُما إلَى بَيتِ أُمِّها. لَيْتَ اللهَ يُحْسِنُ إلَيكُما كَما أحسَنْتُما إلَى زَوْجَيكُما المَيِّتَينِ وَمَعِي. 
وَلْيَرْزُقِ اللهُ كُلِّ واحِدَةٍ مِنْكُما بِزَوْجٍ تَسْتَقِرُّ فِي بَيتِهِ.» ثُمَّ قَبَّلَتْ نُعمِي كَنَّتَيها. وَبَدَأْنَ يَبْكِينَ بِصَوْتٍ مُرْتَفِعٍ. 
وَقالَتا لَها: «نُرِيدُ الذَّهابَ مَعْكِ إلَى شَعبِكِ.» 
فَقالَتْ نُعْمِي: «ارْجِعا يا ابْنَتَيَّ. لِماذا تَذْهَبانِ مَعِي؟ هَلْ مازالَ لِي أولادٌ فِي رَحمِي لِكَي تَتَزَوَّجا بِهِما؟ 
هَيّا ارجِعا يا ابنَتَيَّ. فَأنا كَبِرْتُ عَلَى الزَّواجِ. وَحَتَّى إنْ أقْنَعْتُ نَفْسِي بِأنَّ هُناكَ أمَلاً بِذَلِكَ، فَتَزَوَّجْتُ اللَّيلَةَ وَأنجَبْتُ أولاداً، 
فَهَلْ سَتَنْتَظِرانَ حَتَّى يَكْبُرا؟ لا يا ابْنَتَيَّ. أنا جَرَّبْتُ طَعْمَ المَرارِ أكْثَرَ مِنْكُما، فَقَدْ أدْخَلَنِي اللهُ فِي مَصَاعِبَ كَثِيرَةٍ.» 
فابْتَدَأْنَ يَبْكِينَ ثانِيَةً بِصَوْتٍ مُرْتَفِعٍ. وَقَبَّلَتْ عُرْفَةُ حَماتَها وَرَجِعَتْ، أمّا راعُوثُ فَالْتَصَقَتْ بِها. 
فَقالَتْ نُعْمِي: «ها سِلْفَتُكِ قَدْ رَجِعَتْ إلَى شَعبِها وَإلَهِها. قُومِي اتْبَعِيها.» 
فَقالَتْ راعُوثُ لَها: «لا تُجبِرِينِي عَلَى تَرْكِكِ وَالكَفِّ عَنْ اتِّباعِكِ. لِأنَّهُ حَيثُ تَذْهَبِينَ أذْهَبُ، وَحَيثُ تَقْضِينَ اللَّيلَ أقِضِيهِ. شَعبُكِ شَعبِي، وَإلَهُكِ إلَهِي. 
وَحَيثُ تَمُوتِينَ أمُوتُ، وَهُناكَ أُدفَنُ. وَلْيَضْرِبْنِي اللهُ إنْ لَمْ يَكُنِ المَوْتُ هُوَ الأمْرَ الوَحِيدَ الَّذِي سَيَفْصِلُنِي عَنْكِ.» 
وَرَأتْ نُعْمِي أنَّ راعُوثَ مُصَمِّمَةٌ عَلَى الذَّهابِ مَعْها، فَكَفَّتْ عَنِ الجِدالِ مَعَها. 
وَسارَتِ الاثْنَتانِ مَعاً، حَتَّى وَصَلَتا إلَى مَدِينَةِ بَيتَ لَحمَ. وَعِندَما وَصَلَتا، هاجَتِ البَلْدَةُ كُلُّها بِسَبَبِها. وَقالَتِ النِّساءُ: «هَلْ هَذِهِ نُعْمِي حَقّاً؟» 
فَقالَتْ نُعْمِي لَهُنَّ: «لا تُنادُونِي نُعْمِي بَلْ مُرَّةً، لِأنَّ يَدَ اللهِ القَدِيرِ قَدْ أَمَرَّتْ حَياتِي! 
رَحَلْتُ وَأنا أملِكُ الكَثِيرَ، وَلَكِنَّ اللهَ أرجَعَنِي إلَى هُنا وَأنا لا أملُكُ شَيئاً. فَلِماذا تُنادُونَنِي نُعمِي، وَاللهُ القَدِيرُ قَسَى عَلَيَّ.» 
وَرَجِعَتْ نُعمِي مِنْ حُقُولِ مُوآبَ وَمَعَها راعُوثُ كَنَّتُها المُوآبِيَّةُ. وَجاءَتا إلَى بَيتَ لَحمَ مَعَ ابتِداءِ وَقْتِ حَصادِ الشَّعِيرِ. 
