﻿عَدَد.
19.
وَقالَ اللهُ لِمُوسَى وَهارُونَ: 
«هَذِهِ هِيَ فَرِيضَةُ الشَّرِيعَةِ الَّتِي أمَرَ اللهُ بِها: قُلْ لِبَني إسْرائِيلَ أنْ يُحضِرُوا لَكَ بَقَرَةً حَمراءَ لا عَيبَ فِيها وَصَحِيحَةً، وَلَمْ يُوضَعْ عَلَيها نِيرٌ قَطُّ. 
وَأعْطِها لألِيعازارَ الكاهِنِ الَّذِي يَأخُذُها خارِجَ المُخَيَّمِ لِتُذبَحَ أمامَهُ. 
ثُمَّ يَأخُذُ ألِيعازارُ الكاهِنُ مِنْ دَمِها بِإصْبَعِهِ، وَيَرُشُّهُ سَبعَ مَرّاتٍ أمامَ خَيمَةِ الاجْتِماعِ. 
ثُمَّ تُحرَقُ البَقَرَةُ أمامَ عَينَيهِ: جِلدُها وَلَحمُها وَدَمُها وَأحشاؤُها وَكُلُّ ما فِيها. 
وَيَأخُذُ الكاهِنُ خَشَبَ أرْزٍ وَغُصْنَ زُوفا وَقِطعَةً مِنْ قُماشِ القِرْمِزِ، وَيُلقِيَها عَلَى البَقَرَةِ المُشتَعِلَةِ. 
ثُمَّ يَغْسِلُ الكاهِنُ ثِيابَهُ وَجَسَدَهُ بِالماءِ. حِينَئِذٍ، يَعُودُ إلَى المُخَيَّمِ، لَكِنَّهُ يَبقَى غَيرَ طاهِرٍ حَتَّى المَساءِ. 
أمّا الرَّجُلُ الَّذِي أحرَقَها، فَلْيَغسِلْ ثِيابَهُ وَجَسَدَهُ فِي الماءِ، لَكِنَّهُ يَبقَى غَيرَ طاهِرٍ حَتَّى المَساءِ. 
«ثُمَّ يَذْهَبُ رَجُلٌ طاهِرٌ وَيَجمَعُ رَمادَ البَقَرَةِ وَيَضَعُهُ خارِجَ المُخَيَّمِ فِي مَكانٍ طاهِرٍ. يُحفَظُ الرَّمادُ لِبَني إسْرائِيلَ لأجلِ التَّطهِيرِ، فَهوَ سَيُسْتَخْدَمُ لِماءِ تَطهِيرِ الخَطِيَّةِ. 
«وَعَلَى الرَّجُلِ الَّذِي جَمَعَ رَمادَ البَقَرَةِ أنْ يَغسِلَ ثِيابَهُ، لَكِنَّهُ سَيَبقَى غَيرَ طاهِرٍ حَتَّى المَساءِ. «هَذِهِ شَرِيعَةٌ دائِمَةٌ لِبَني إسْرائِيلَ، وَلِلأجانِبِ المُقِيمينَ بَينَهُمْ. 
مَنْ يَلمِسُ جُثَّةَ إنسانٍ مَيِّتٍ، يَبقَى غَيرَ طاهِرٍ لِسَبعَةِ أيّامٍ. 
فَلْيَتَطَهَّرْ بِماءِ التَّطهِيرِ فِي اليَومَينِ الثّالِثِ وَالسّابِعِ. حِينَئِذٍ، سَيَكُونُ طاهِراً. فِإنْ لَمْ يَتَطَّهَرْ فِي اليَومَينِ الثّالِثِ وَالسّابِعِ، لا يَعْتَبَرُ طاهِراً. 
مَنْ يَلمِسُ جُثَّةَ إنسانٍ مَيِّتٍ، وَلا يَتَطَهَّرُ، فَإنَّهُ يُنَجِّسُ مَسْكَنَ اللهِ المُقَدَّسِ. لِذَلِكَ يُقطَعُ مِنْ إسْرائِيلَ. وَلأنَّ ماءَ التَّطهِيرِ لَمْ يُرَشَّ عَلَيهِ، يَبقَى غَيرَ طاهِرٍ، لأنَّ نَجاسَتَهُ ما زالَتْ عَلَيهِ. 
«هَذِهِ هِيَ الشَّرِيعَةُ: إنْ ماتَ شَخصٌ فِي خَيمَةٍ، فَكُلُّ مَنْ يَدخُلُ الخَيمَةَ، أوْ كانَ فِيها، يَكُونُ غَيرَ طاهِرٍ لِسَبعَةِ أيّامٍ. 
كُلُّ صَحنٍ بِلا غِطاءٍ، يَكُونُ غَيرَ طاهِرٍ. 
وَكُلُّ مَنْ يَلمِسُ قَتيلاً قُتِلَ فِي مَعرَكَةٍ فِي البَرِّيَةِ، أوْ ماتَ مَوتاً طَبِيعِيّاً، أوْ يَلمِسُ عَظمَةَ مَيِّتٍ، أوْ قَبراً، فَإنَّهُ سَيَكُونُ غَيرَ طاهِرٍ لِمُدَّةِ سَبعَةِ أيّامٍ. 
«فَلْيُؤخَذْ بَعضُ رَمادِ ذَبِيحَةِ التَّطهِيرِ لأجلِ الشَّخصِ المُتَنَجِّسِ، ثُمَّ يُسكَبُ ماءٌ جارٍ فِي وِعاءٍ. 
وَلْيأخُذْ شَخصٌ طاهِرٌ غُصْنَ زُوفا، وَيَغمِسْهُ فِي الماءِ، وَلْيَرُشَّ الماءَ عَلَى الخَيمَةِ وَعَلَى جَمِيعِ الأوعِيَةِ وَالنَّاسِ الَّذِينَ كانُوا فِيها. لِيَرُشَّ الماءَ عَلَى كُلِّ مَنْ لَمَسَ عَظماً أوْ قَتيلاً أوْ مَيِّتاً ميتَةً طَبيعيَّةً أوْ قَبراً. 
«لِيَرُشَّ الشَّخصُ الطّاهِرُ الماءَ عَلَى غَيرِ الطّاهِرِ فِي اليَومَينِ الثّالِثِ وَالسّابِعِ، فَيَصِيرَ طاهِراً فِي اليَومِ السّابِعِ، حَيثُ يَغْسِلُ غَيرُ الطّاهِرِ ثِيابَهُ وَجَسَدَهُ فِي الماءِ، فَيَصِيرَ طاهِراً فِي المَساءِ. 
«مَنْ يَتَنَجَّسُ وَلا يَتَطَهَّرُ، يُقطَعُ مِنَ إسرائِيلَ لأنَّهُ نَجَّسَ مَكانَ اللهِ المُقَدَّسِ، وَرَفَضَ أنْ يُرَشَّ ماءُ التَّطهِيرِ عَلَيهِ، وَهُوَ نَجِسٌ. 
هَذِهِ فَرِيضَةٌ دائِمَةٌ لَكُمْ. أمّا مَنْ يَرُشُّ ماءَ التَّطهِيرِ، فَيَنبَغِي أنْ يَغسِلَ ثِيابَهُ. وَمَنْ يَلمِسُ ماءَ التَّطهِيرِ، يَكُونُ غَيرَ طاهِرٍ حَتَّى المَساءِ. 
وَكُلُّ ما يَلمِسُهُ غَيرُ الطّاهِرِ يَكُونُ غَيرَ طاهِرٍ. وَكُلُّ شَخصٍ يَلمِسُهُ يَكُونُ غَيرَ طاهِرٍ حَتَّى المَساءِ.» 
