﻿تَثنِيَة.
11.
«فَأحِبُّوا إلَهَكُمْ، وَاحْفَظُوا أوامِرَهُ وَشَرائِعَهُ وَفَرائِضَهُ وَوَصاياهُ دائِماً. 
وَافهَمُوا اليَومَ أنَّ كَلامِي هَذا لَيسَ لِأولادِكُمُ الَّذِينَ لَمْ يَعرِفُوا وَلَمْ يَرَوا تَأْدِيبَ إلَهِكُمْ وَعَظَمَتَهُ وَقُوَّتَهُ العَظِيمَةَ 
وَآياتِهِ وَأعمالَهُ الَّتِي عَمِلَها فِي مِصْرَ بِفِرْعَونَ مَلِكِ مِصْرَ وَبِكُلِّ أرْضِها، 
وَما عَمِلَهُ بِجَيشِ مِصْرَ وَخُيُولِهِ وَمَركَباتِهِ، وَكَيفَ أنَّهُ جَعَلَ مِياهَ البَحرِ الأحمَرِ تَغْمُرُهُمْ وَهُمْ يُلاحِقُونَكُمْ، فَأهلَكَهُمْ اللهُ تَماماً إلَى هَذا اليَومِ، 
وَما عَمِلَهُ لَكُمْ فِي الصَّحراءِ إلَى أنْ أتَيتُمْ إلَى هَذا المَكانِ، 
وَما عَمِلَهُ بَداثانَ وَأبِيرامَ ابْنَي ألِيآبَ الرَأُوبَيْنِيَّ، حِينَ فَتَحَتِ الأرْضُ فاها وَابتَلَعَتهُمْ مَعَ عائِلاتِهِمْ وَخِيامِهِمْ وَكُلِّ حَيوانٍ كانَ يَتبَعُهُمْ فِي وَسَطِ كُلِّ إسْرائِيلَ، 
بَلْ كَلامِي هُوَ لَكُمْ أنتُمُ الَّذِينَ رَأيتُمْ كُلَّ الأعمالِ العَظِيمَةِ الَّتِي عَمِلَها اللهُ. 
«فاحفَظُوا كُلَّ الشَّرِيعَةِ الَّتِي أُعطِيها لَكُمُ اليَومَ، لِتَكُونُوا أقوِياءَ وَتَدخُلُوا لامتِلاكِ الأرْضِ الَّتِي أنتُمْ عابِرُونَ نَهرَ الأُردُنِّ إلَيها، 
وَلِكَي تَحيَوا طَوِيلاً عَلَى الأرْضِ الَّتِي أقسَمَ اللهُ لآبائِكُمْ بِأنْ يُعطِيَها لَهُمْ وَلِأحفادِهِمْ، أرْضاً تَفيضُ لَبَناً وَعَسَلاً. 
لِأنَّ الأرْضَ الَّتِي سَتَدخُلُونَ لامتَلاكِها لَيسَتْ كَأرْضِ مِصْرَ الَّتِي تَرَكْتُمُوها، حَيثُ كُنتُمْ فِي مِصْرَ تَزرَعُونَ البُذُورَ وَتَروُونَها بِأرجُلِكُمْ كَبُستانِ خَضراواتٍ. 
لَكِنَّ الأرْضَ الَّتِي سَتَعبُرُونَ النَّهرَ لامتِلاكِها أرْضُ جِبالٍ وَأودِيَةٍ، تُروَى بِمَطَرِ السَّماءِ. 
أرْضٌ يَعتَنِي بِها إلَهُكُمْ. عَينا إلَهِكُمْ عَلَيها دائِماً، مِنْ بِدايَةِ السَّنَةِ إلَى نِهايَتِها. 
«فَإنْ أطَعتُمْ بِحِرصٍ وَصايايَ الَّتِي أُوصِيكُمْ بِها اليَومَ، وَأحبَبْتُمْ اللهَ وَخَدَمْتُمُوهُ بِكُلِّ قُلٌوبِكِمْ وَبِكُلِّ نُفُوسِكُمْ، 
فَإنِّي سَأُعْطِي مَطَراً لِأرْضِكُمْ فِي الوَقتِ المُناسِبِ. وَسَأُعْطِي لَها مَطَرَ الخَرِيفِ وَمَطَرَ الرَّبِيعِ. وَسَتَجمَعُونَ قَمحَكُمْ وَنَبيذَكُمُ الجَدِيدَ وَزَيتَكُمْ. 
وَسَيُنبِتُ عُشْباً فِي حُقُولِكُمْ لِحَيواناتِكُمْ، وَسَيَكُونُ لَدَيكُمْ طَعامٌ وَفِيرٌ. 
«لَكِنِ احْرِصُوا عَلَى أنْ لا يَخدَعَكُمْ أحَدٌ، فَتَبتَعِدُوا وَتَعبُدُوا آلِهَةً أُخْرَى وَتَسجُدُوا لَها. 
إذْ سَيَغضَبُ اللهُ عَلَيكُمْ، وَسَيُغلِقُ السَّماءَ فَلا يَكُونُ هُناكَ مَطَرٌ، وَلَنْ تُنبِتَ الأرْضُ مَحاصِيلَها، وَسَتَمُوتُونَ سَرِيعاً فِي الأرْضِ الجَيِّدَةِ الَّتِي يُعطِيها اللهُ لَكُمْ. 
«فَضَعُوا كَلِماتِي فِي قُلُوبِكُمْ وَفِي نُفُوسِكُمْ. اربُطُوها عَلَى أيدِيكُمْ كَعَلامَةٍ لِتَذكِيرِكُمْ، وَاعْصِبُوا بِها جِباهَكُمْ. 
عَلِّمُوها لِأولادِكُمْ وَتَكَلَّمُوا بِها حِينَ تَجلِسُونَ فِي بُيُوتِكُمْ، وَحِينَ تَسِيرُونَ فِي الطَّرِيقِ، وَحِينَ تَنامُونَ، وَحِينَ تَقُومُونَ. 
اكتُبُوها عَلَى قَوائِمِ بُيُوتِكُمْ وَبَوّاباتِ مُدُنِكُمْ، 
لِكَي تَحيَوا أنتُمْ وَأولادَكُمْ زَمَناً طَوِيلاً عَلَى الأرْضِ الَّتِي أقسَمَ اللهُ لآبائِكُمْ بِأنْ يُعطِيَها لَهُمْ، ما دامَتِ السَّماءُ فَوقَ الأرْضِ. 
«إنْ حَفِظْتُمْ كُلَّ هَذِهِ الشَّرِيعَةِ الَّتِي أُوصِيكُمْ بِها لِتَعمَلُوها بِحِرصٍ، وَأحبَبتُمْ إلَهَكُمْ، وَعِشتُمْ بِحَسَبِ كَلامِهِ، وَبَقَيتُمْ أُمَناءَ لَهُ، 
فَإنَّ اللهَ سَيَطرُدُ جَمِيعَ هَذِهِ الأُمَمِ مِنْ أمامِكُمْ. فَتَطْرُدُونَ أُمَماً أعظَمَ وَأقوَى مِنكُمْ وَتَمْتَلِكُونَ أرْضَهُمْ. 
كُلُّ مَكانٍ تَسِيرُ عَلَيهِ أقدامُكُمْ يَكُونُ لَكُمْ. فَيَكُونُ امتِدادُ أرْضِكُمْ مِنَ الصَّحراءِ جَنُوباً إلَى لُبنانَ شَمالاً، وَمِنْ نَهرِ الفُراتِ شَرقاً إلَى البَحرِ الغَربِيِّ. 
وَلَنْ يَستَطِيعَ أحَدٌ أنْ يَقِفَ ضِدَّكُمْ، لِأنَّ إلَهَكُمْ سَيَجعَلُ النّاسَ يَخافُونَكُمْ فِي كُلِّ الأرْضِ حَيثُما ذَهَبتُمْ، كَما وَعَدَكُمْ. 
«سَأُعطِيكُمُ اليَومَ أنْ تَختارُوا بَينَ البَرَكَةِ وَاللَّعنَةِ. 
البَرَكَةُ لَكُمْ إنْ أطَعتُمْ وَصايا إلَهِكُمُ الَّتِي أُوصِيكُمْ بِها اليَومَ، 
وَاللَّعنَةُ لَكُمْ إنْ لَمْ تَطِيعُوا وَصايا إلَهِكُمْ وَلَمْ تَعِيشُوا بِحَسَبِ ما أُوصِيكُمْ بِهِ اليَومَ، بِسَيرِكُمْ وَراءَ آلِهَةٍ أُخْرَى لَمْ تَعرِفُوها مِنْ قَبلُ. 
«فَعِندَما يُدْخِلُكُمْ إلَهُكُمُ إلَى الأرْضِ لِتَمتَلِكُوها، أعلِنُوا البَرَكَةَ مِنْ فَوْقِ جَبَلِ جِرِزِّيمَ، وَاللَّعنَةَ مِنْ فَوْقِ جَبَلِ عيبالَ، 
الجَبَلينِ اللَّذَينِ عَلَى الضِّفَّةِ الغَربِيَّةِ لِنَهرِ الأُردُنِّ، فِي أرْضِ الكَنعانِيِّينَ السّاكِنِينَ وادِي الأردُنِّ قُربَ مَدِينَةِ الجِلجالِ، بِجانِبِ شَجَرَةِ البَلُّوطِ فِي مُورَةَ. 
فَسَتَعبُرُونَ نَهرَ الأُردُنِّ لِتَدخُلُوا وَتَمتَلِكُوا الأرْضَ الَّتِي سَيُعطِيها إلهُكُمْ لَكُمْ. وَحِينَ تَمتَلِكُونَها وَتَسكُنُونَ فِيها، 
أطِيعُوا جَمِيعَ الشَّرائِعِ وَالفَرائِضِ الَّتِي أُعطِيها لَكُمْ. 
