﻿٢ أخبار.
26.
ثُمَّ اختارَ شَعبُ يَهُوذا عُزِّيّا مَلِكاً جَدِيداً مَكانَ أبيهِ أمَصْيا. وَكانَ عُزِّيّا فِي السّادِسَةَ عَشْرَةَ مِنْ عُمرِهِ عِندَما تَوَلَّى الحُكمَ. 
وَأعادَ عُزِّيّا بِناءَ مَدِينَةِ أَيلَةَ وَأعادَها إلَى يَهُوذا. عَمِلَ عُزِّيا هَذا بَعْدَ أنْ ماتَ أمَصْيا وَدُفِنَ مَعَ آبائِهِ. 
كانَ عُزِّيّا فِي السّادِسَةَ عَشْرَةَ منْ عُمرِه عِندَما صارَ مَلِكاً. وَحَكَمَ اثنَتَيْنِ وَخَمْسِينَ سَنَةً فِي القُدسِ. وَاسْمُ أُمِّهِ يَكُلْيا وَهِيَ مِنَ القُدْسِ. 
وَعَمِلَ عُزِّيّا ما يُرضِي اللهَ. فَأطاعَ اللهَ كَما فَعَلَ أبُوهُ أمَصْيا. 
وَتَبِعَ عُزِّيّا اللهَ طَوالَ حَياةِ زَكَرِيّا الَّذِي عَلَّمَهُ كَيفَ يَتَّقي اللهَ وَيُطِيعُهُ. وَقَدْ وَفَّقَ اللهُ عُزِّيّا حِينَ كانَ يَتبَعُ اللهَ. 
وَشَنَّ عُزِّيّا حَرباً عَلَى الفِلِسْطِيِّينَ. وَهَدَمَ الأسوارَ المُحيطَةِ بِمَدِينَةِ جَتَّ وَلِبْنَةَ وَأشدُودَ. وَبَنَى مُدُناً قُربَ مَدِينَةِ أشدُودَ وَفِي أماكِنَ أُخْرَى بَينَ الفِلِسْطِيِّينَ. 
وَأعانَ اللهُ عُزِّيّا فِي حَربِهِ عَلَى الفِلِسْطِيِّينَ، وَالعَرَبِ السّاكنِينَ فِي مَدينَةِ جُورِ بَعلٍ وَالمَعُونِيِّينَ. 
وَدَفَعَ العَمُّونِيُّونَ الجزيَةَ لِعُزِّيّا، فَصارَ اسْمُهُ مَعرُوفاً حَتَّى حُدُودِ مِصرَ بفَضلِ قُوَّتِهِ الكَبِيرَةِ. 
وَبَنَى عُزِّيّا أبراجاً فِي القُدسِ عندَ بَوّابَةِ الزّاوِيَةِ، وَبَوّابَةِ الوادِي وَفِي مُنعَطَفِ السُّورِ. وَقَوَّى هَذِه الأبراجَ. 
وَبَنَى أبراجاً في الصَّحراءِ، وَحَفَرَ أيضاً آباراً كَثِيرَةً في المَناطِقِ الجَبَلِيَّةِ وَفِي السُّهُولِ. وَكانَ لَدَيهِ مُزارِعُونَ فِي الجِبالِ الغَربِيَّةِ وَفِي الأراضِي الخَصبَةِ. وَكانَ لَدَيهِ أيضاً رِجالٌ يَعتَنُونَ بِالكُرُومِ. فَقَدْ كانَ يُحِبُّ الزِّراعَةَ. 
وَكانَ لَدَى عُزِّيّا جَيشٌ مِنَ الجُنُودِ المُدَرَّبِينَ. وَقَدْ قَسَّمَ الجَيشَ إلَى فِرَقٍ وَفْقَ الخُطَّةِ الَّتِي أعَدَّها يَعِيئِيلُ كاتِبُ المَلِكِ، وَالضابِطُ مَعْسِيَّا، تَحتَ إدارَةِ حَنَنْيا، أحَدِ كِبارِ الضُّبّاطِ لَدَى المَلِكِ. فَأحصَى يَعِيئيلُ وَمَعْسِيَّا الجُنُودَ وَقَسَّماهُمْ فِي فِرَقٍ. 
وَكانَ هُناكَ ألفانِ وَسِتُّ مِئَةِ رَئِيسٍ عَلَى هَؤُلاء الجُنُودِ. 
فَكانَ رُؤَساءُ العائِلاتِ مَسؤُولِينَ عَنْ جَيشٍ قِوامُهُ ثَلاثُ مِئَةِ ألفٍ وَسَبعَةُ آلافٍ وَخَمسُ مِئَةٍ منَ المُحارِبِينَ الأشِدّاءِ الَّذِينَ سانَدُوا المَلِكَ فِي حَرْبِهِ عَلَى الأعْداءَ. 
وَسَلَّحَ عُزِّيّا الجَيشَ بِالتُّرُوسِ وَالرِّماحِ وَالخُوَذِ وَالدُّرُوعِ وَالأقواسِ وَحِجارَةٍ لِلمَقالِيعِ. 
وَوَضَعَ عُزِّيّا فِي القُدسِ قاذِفاتِ حِجارَةٍ اختَرَعَها رِجالٌ أذكِياءٌ. وُضِعَتْ هَذِهِ الآلاتُ عَلَى الأبراجِ وَزَوايا الأسوارِ. فَكانَتْ تُطلِقُ سِهاماً وَحِجارَةً ضَخمَةً. فَذاعَ صِيتُ عُزِّيّا فِي أماكِنَ بَعِيدَةٍ. وَقَدْ أعانَهُ اللهُ حَتَّى صارَ مَلكاً قَوِيّاً. 
لَكِنْ عِندَما صارَ عُزِّيّا مَلِكاً قَوِيّاً، وَقَعَ فِي فَخِّ الكِبرِياءِ، مِمّا أدَّى إلَى هَلاكِهِ. فَلَمْ يَعُدْ وَفِيّاً لإلَهِهِ، إذْ دَخَلَ بِنَفْسِهِ إلَى هَيكَلِ اللهِ لِكَي يَحرِقَ بَخُوراً عَلَى مَذْبَحِ البَخُورِ. 
فَلَحِقَ بِهِ إلَى داخِلِ الهَيكَلِ الكاهِنُ عَزَرْيا، وَثَمانُونَ كاهِناً شُجاعاً يَخدِمُونَ اللهَ. 
وَواجَهُوهُ وَحاوَلُوا مَنْعَهُ فَقالُوا لَهُ: «لَيسَ مَسمُوحاً لَكَ بِأنْ تَحْرِقَ بَخُوراً للهِ. فَهَذا عَمَلُ الكَهَنَةِ المُقَدَّسِينَ منْ بَنِي هارُونَ. قَدْ تَجاوَزْتَ حَدَّكَ. فَاخْرُجِ الآنَ مِنَ المَكانِ المُقَدَّسِ. لَقَدْ خُنْتَ شَرِيعَةَ اللهِ. فَلا تَتَوَهَّمْ أنَّ اللهُ سَيُكرِمُكَ عَلَى ما فَعَلتَهُ!» 
فَغَضِبَ عُزِّيّا كَثِيراً. وَكانَتْ فِي يَدِهِ مِجمَرَةٌ لإحراق البَخُورِ. وَعِندَما غَضِبَ كَثِيراً عَلَى الكَهَنَةِ، ظَهَرَ البَرَصُ عَلَى جَبِينهِ عَلَى مَرْأى مِنَ الكَهَنَةِ فِي بَيتِ اللهِ قُرْبَ مَذْبَحِ البَخُورِ. 
وَنَظَرَ رَئيسُ الكَهَنَةِ عَزَرْيا وَكُلُّ الكَهَنَةِ إلَى عُزِّيّا، وَرَأَوْا البَرَصَ عَلَى جَبِينِهِ. فَبَدَأُوا يَطرُدُونَهُ مِنَ الهَيكَلِ. وَعِندَما أدرَكَ عُزِّيّا أنَّ اللهَ عاقَبَهُ بِالبَرَصِ، بادَرَ هُوَ نَفسُهُ إلَى الإسراعِ بِالخُرُوجِ. 
فَصارَ المَلِكُ عُزِّيّا أبرَصَ، وَلَمْ يَعُدْ بِمَقدُورِهِ أنْ يَدخُلَ بَيتَ اللهِ. فَتَوَلَّى يُوثامُ بْنُ عُزِّيّا الإشرافَ عَلَى بَيْتِ المَلِكِ، وَصارَ حاكِماً للشَّعبِ. 
أمّا بَقِيَّةُ أعْمالِ عُزِّيّا، مِنْ أوَّلِها إلَى آخِرِها، فَهِيَ مَدَوَّنَةٌ فِي كِتاباتِ النَّبِيُّ إشَعْياءُ بْنُ آمُوصَ. 
وَماتَ عُزِّيّا وَدُفِنَ إلَى جِوارِ آبائِهِ. وَدَفَنُوهُ فِي الحَقلِ قُرْبَ القُبُورِ المَلَكيَّةِ، لِأنَّ الشَّعبَ قالُوا: «إنَّهُ أبرَصٌ.» وَخَلَفَهُ عَلَى العَرشِ ابنُهُ يُوثامُ. 
