﻿كتابُ التَّكوين.
1.
فِي البَدءِ خَلَقَ اللهُ السَّماواتِ وَالأرْضَ. 
كانَتِ الأرْضُ قاحِلَةً وَفارِغَةً. وَكانَ الظَّلامُ يَلُفُّ المُحِيطَ، وَرُوحُ اللهِ تُحَوِّمُ فَوقَ المِياهِ. 
فِي ذَلِكَ الوَقتِ، قالَ اللهُ: «لِيَكُنْ نُورٌ.» فَصَارَ نُورٌ. 
وَرَأى اللهُ أنَّ النُّورَ حَسَنٌ. ثُمَّ فَصَلَ اللهُ النُّورَ عَنِ الظَّلامِ. 
وَسَمَّى النُّورَ «نَهاراً» وَسَمَّى الظَّلامَ «لَيلاً.» وَكانَ مَساءٌ، ثُمَّ صَباحٌ. فَكانَ هَذا اليَوْمَ الأوَّلَ. 
ثُمَّ قالَ اللهُ: «لِتَكُنْ قُبَّةٌ بَينَ المِياهِ لِتَقسِمَ المِياهَ إلَى قِسْمَينِ.» 
فَخَلَقَ اللهُ قُبَّةَ السَّماءِ. وَفَصَلَ المِياهَ الَّتِي تَحْتَ القُبَّةِ عَنِ المِياهِ الَّتِي فَوقَها. وَهَكَذا كانَ. 
وَسَمَّى اللهُ القُبَّةَ «سَماءً.» وَكانَ مَساءٌ، ثُمَّ صَباحٌ. فَكانَ هَذا اليَوْمَ الثّانِي. 
ثُمَّ قالَ اللهُ: «لِتُجْمَعِ المِياهُ اللَّتِي تَحْتَ السَّماءِ مَعاً فِي مَكانٍ واحِدٍ، لِكَي تَظْهَرَ اليابِسَةُ.» وَهَكَذا كانَ. 
وَسَمَّى اللهُ اليابِسَةَ «أرْضاً،» وَسَمَّى مَكانَ تَجَمُّعِ المِياهِ «بِحاراً.» وَرَأى اللهُ أنَّ ما خَلَقَهُ حَسَنٌ. 
ثُمَّ قالَ اللهُ: «لِتَخْضَرَّ الأرْضُ بِالعُشْبِ وَالنَّباتاتِ ذاتِ البُذُورِ. وَلْتَكُنْ أشْجارٌ مُثْمِرَةٌ تَحمِلُ ثِماراً ذاتَ بُذُورٍ مِنْ نَوْعِها عَلَى الأرْضِ.» وَهَكَذا كانَ. 
فَأخْرَجَتِ الأرْضُ عُشْباً وَنَباتاتٍ تَحْمِلُ ثِماراً ذاتَ بُذُورٍ مِنْ نَوْعِها. وَأخْرَجَتْ أشْجاراً تَحْمِلُ ثِماراً ذاتَ بُذُورٍ مِنْ نَوْعِها. وَرَأى اللهُ أنَّ ما خَلَقَهُ حَسَنٌ. 
وَكانَ مَساءٌ، ثُمَّ كانَ صَباحٌ. فَكانَ هَذا اليَوْمَ الثّالِثَ. 
ثُمَّ قالَ اللهُ: «لِتَكُنْ أنْوارٌ فِي قُبَّةِ السَّماءِ، لِكَي تُمَيِّزَ النَّهارَ مِنَ اللَّيلِ وَتَكُونَ عَلاماتٍ لِتَحْدِيدِ المَواسِمِ وَالأيّامِ وَالسِّنِينِ. 
وَتَكُونَ أنْواراً فِي قُبَّةِ السَّماءِ لِتُضِيءَ عَلَى الأرْضِ.» وَهَكَذا كانَ. 
فَخَلَقَ اللهُ النُّورَينِ العَظِيمَينْ. خَلَقَ النُّورَ الأكْبَرَ لِيَضْبُطَ النَّهارَ، وَخَلَقَ النُّورَ الأصْغَرَ لِيَضْبُطَ الَّليلَ. وَخَلَقَ اللهُ النُّجُومَ أيضاً. 
وَوَضَعَ اللهُ هَذِهِ الأنْوارَ فِي قُبَّةِ السَّماءِ لِتُضِيءَ عَلَى الأرْضِ. 
كَما قَصَدَ لَها اللهُ أنْ تَضْبُطَ النَّهارَ وَالَّليلَ، وَأنْ تُمَيِّزَ النُّورَ مِنَ الظَّلامِ. وَرَأى اللهُ أنَّ ما خَلَقَهُ حَسَنٌ. 
فَكانَ مَساءٌ، ثُمَّ كانَ صَباحٌ. فَكانَ هَذا اليَوْمَ الرّابِعَ. 
ثُمَّ قالَ اللهُ: «لِتَمْتَلِئِ المِياهُ بِمَخلُوقاتٍ حَيَّةٍ كَثِيرَةٍ. وَلْتَكُنْ هُناكَ طُيُورٌ تَطِيرُ فَوْقَ الأرْضِ عَبْرَ السَّماءِ.» 
فَخَلَقَ اللهُ وُحُوشَ البَحْرِ الضَّخْمَةِ. كّمّا خَلَقَ جَمِيعَ المَخلُوقاتِ الحَيَّةِ الَّتِي تَفِيضُ بِها المِياهُ. خَلَقَها مِنْ كُلِّ نَوْعٍ. كَما خَلَقَ كُلَّ طائِرٍ مُجَنَّحٍ مِنْ كُلِّ نَوْعٍ. وَنَظَرَ اللهُ إلَى ذَلِكَ بِرِضىً. 
وَبارَكَها اللهُ فَقالَ: «أثْمِرِي وَتَكاثَرْي وَاملأي مِياهَ البَحْرِ بِالمَخلُوقاتِ. وَلِتَتَكاثَرِ الطُّيُورُ عَلَى الأرْضِ.» 
فَكانَ مَساءٌ، ثُمَّ كانَ صَباحٌ. فَكانَ هَذا اليَوْمَ الخامِسَ. 
ثُمَّ قالَ اللهُ: «لِتُخْرِجِ الأرْضُ مَخلُوقاتٍ حَيَّةً مِنْ كُلِّ نَوْعٍ: مَواشِيَ وَزَواحِفَ وَحَيواناتٍ بَرِّيَّةً مِنْ كُلِّ نَوْعٍ.» وَهَكَذا كانَ. 
فَخَلَقَ اللهُ الحَيواناتِ البَرِّيَةَ مِنْ كُلِّ نَوْعٍ، وَالمَواشِيَ مِنْ كُلِّ نَوْعٍ، وَكُلَّ حَيوانٍ زاحِفٍ عَلَى الأرْضِ مِنْ كُلِّ نَوْعٍ. وَرَأى اللهُ أنَّ كُلَّ ما خَلَقَهُ حَسَنٌ. 
ثُمَّ قالَ اللهُ: «لِنَخلِقِ النّاسَ عَلَى صُورَتِنا وَكَمِثالِنا. وَلْيَسُودوا عَلَى سَمَكِ البَحْرِ وَطُيُورِ السَّماءِ وَالمَواشِي وَالحَيَواناتِ البَرِّيَّةِ عَلَى الأرْضِ وَعَلَى كُلِّ زاحِفٍ يَزْحَفُ عَلَى الأرْضِ.» 
فَخَلَقَ اللهُ النّاسَ عَلَى صُورَتِهِ. عَلَى صُورَتِهِ خَلَقَهُمْ ذَكَراً وَأُنْثَى. 
وَبارَكَهُمُ اللهُ فَقالَ: «أثْمِرُوا وَتَكاثَرُوا. املأُوا الأرْضَ وَأخضِعُوها. سُودُوا عَلَى سَمَكِ البَحْرِ وَطُيُورِ السَّماءِ وَكُلِّ ما يَتَحَرَّكُ عَلَى الأرْضِ.» 
وَقالَ اللهُ: «ها قَدْ أعطَيتُكُمْ كُلَّ نَباتٍ عَلَى وَجْهِ الأرْضِ يَحْمِلُ بُذُوراً. وَأعْطَيتُكُمْ كُلَّ شَجَرَةٍ مُثْمِرَةٍ ذاتَ بُذُورٍ لِتَكُونَ لَكُمْ طَعاماً. 
أمّا جَمِيعُ حَيواناتِ الأرْضِ، وَجَمِيعُ طُيُورِ السَّماءِ، وَجَمِيعُ الحَيواناتِ الصَّغِيرَةِ الزّاحِفَةِ الَّتِي فِيها حَياةٌ، فَيَكُونُ النَّباتُ الأخْضَرُ طَعامَها.» وَهَكَذا كانَ. 
وَرَأى اللهُ أنَّ كُلَّ ما خَلَقَهُ حَسَنٌ جِدّاً. وَكانَ مَساءٌ ثُمَّ كانَ صَباحٌ. فَكانَ هَذا اليَوْمَ السّادِسَ. 
