﻿٢ صَمُوئيل.
10.
وَبعْدَ مُدَّةٍ، ماتَ ناحاشُ مَلِكُ العَمُّونِيِّينَ، وَخَلَفَهُ ابْنُهُ حانُونَ في المُلْكِ. 
فقالَ داوُدُ: «لَقَدْ كانَ ناحاشُ طَيِّباً مَعِي. لِذا سَأكُونُ طَيِّباً مَعَ ابْنِهِ حانُونَ» فَأرْسَلَ داوُدُ ضُبّاطَهُ لِيُعَزُّوا حانونَ بِمَوتِ وَالِدِهِ. وَهَكَذا ذَهَبَ ضُبّاطُ داوُدَ إلَى أرْضِ العَمُّونِيِّينَ. 
لَكِنَّ القادةَ العَمُّونِيِّينَ قالُوا لِحانُونَ سَيِّدِهِم: «هَلْ تَحْسَبُ أنَّ داوُدَ يُرِيدُ إكرامَكَ بإرسالِهِ بَعْضَ الرِّجالِ لِتَعْزِيَتِكَ؟ بَلْ أرْسَلَ داوُدُ هؤلاءِ الرِّجالِ ليتَعرّفوا سِرّاً إلَى مَدينَتِنا وَيَتَجَسَّسُوها وَيدْرُسُوا شُؤونَها. إنَّهُم يُخَطِّطونَ لِشَنَّ الحَرْبِ ضِدَّكَ وَتَدميرِ أرْضِكَ.» 
فَقَبَضَ حانونَ عَلَى رِجالِ داوُدَ وَحَلَقَ نِصْفَ لِحاَهُم. ثُمَّ قَصَّ ثِيابَهُم فَعَرَّى أجْسامَهُمْ، وصَرَفَهُمْ. 
وعِنْدَما أخْبَرَ النّاسُ داوُدَ بِذَلِكَ، أرْسَلَ رُسُلاً لِملاقاةِ رِجالِهِ لأنَّهُمْ تَعَرَّضوا لِمَهانَةٍ كبيرةٍ، وَكانوا خَجِلِين. وَقالَ المَلِكُ داوُدُ: «انْتَظِروا في أريحا حَتَّى تَنْموَ لِحاكُم، ثُمَّ عُودُوا.» 
وَلَمّا رَأى العَمّونِيُّونَ أنَّهُم قَدْ أصْبَحُوا أعْداءَ داوُدَ، وَأنَّهُ انزَعَجَ مِنْهُم جِدّاً، اسْتَدْعَوْا عِشرينَ ألفَ آرامِيٍّ مِنَ المُشاةِ مِنْ بَيْتِ رَحُوب وصُوبا. وَاسْتَعانُوا كَذَلِكَ بِمَلِكِ مَعْكَةَ وَمَعَهُ ألفُ رَجُلٍ، وبِاثنَي عَشَرَ ألفَ رَجُلٍ مِنْ طُوبَ. 
وَلَمّا سَمِعَ داوُدُ بِهَذا، أرْسَلَ يوآبَ وَكُلَّ جَيْشِ الأَقْوِياءِ. 
وَخَرَجَ العَمُّونِيُّونَ وَاستَعَدُوا لِلْمَعْرَكَةِ، وَوَقَفُوا عِنْدَ بَوّابَةِ المَدينَةِ. أمّا الأرامِيُّون الذِينَ أتَوا من صُوبا وَرَحُوبَ، وَالآخَرُونَ الّذينَ مِنْ طُوبَ وَمَعْكَةَ فَلَمْ يقِفُوا مَعَ العَمُّونِيِّينَ في ساحَةِ المَعْرَكَةِ. 
ولمّا رأى يوآب الأعْداءَ مِنْ أمامِهِ ومِنْ وراءِهِ، اخْتارَ أفْضَلَ جُنودِ بَنِي إسْرائِيلَ وَأوقفَهُم اسْتِعداداً لِلْمَعْرَكَةِ ضِدَّ الأراميِّينَ. 
ثُمَّ أعْطى أخاه أبِيشايَ بَقِيَّة الجَيْشِ لِيَقودَهُم ضِدَّ العَمُّونِيِّينَ. 
وَقالَ يُوآبُ لأخيهِ أبيشاي: «إذا كانَ الأراميُّونَ أقْوَى مِنْ أنْ أسْتطيعَ مُواجَهَتَهُم وَحْدِي فَسَتُساعِدُني. وَإذا كانَ العَمُّونِيُّونَ أقْوَى مِنْ أنْ تَسْتَطيعَ مُواجَهَتَهُم وَحْدَكَ فَسَأُساعِدُكَ. 
كُنْ قَوِياًّ، وَلنُحارِبْ بِشَجاعةٍ مِنْ أجلِ شَعبِنا ومِنْ أجلِ مُدُنِ إلهنا. وَسَيَفْعَلُ اللهُ ما يَراهُ صَواباً.» 
وَهاجَمَ يُوآبُ وَرِجالُهُ الأرامِيِّينَ فَهَرَبَ هَؤلاءِ مِنْ أمامِهِمْ. 
وَلَمّا رَأى العَمُّونِيُّونَ الأراميّينَ هارِبِينَ هَرَبُوا هُمْ أيضاً مِنْ أبِيشايَ وَعادُوا إلَى مَدينَتِهِم. حِينَئِذٍ، عادَ يوآب مِنَ المَعْرَكَةِ ضِدَّ العَمُّونِيِّينَ وَرَجِعَ إلَى مَدينَةِ القُدْسِ. 
فَلماّ رأى الأرامِيون أنَّ بَنِي إسْرائِيلَ هَزَموهُم، اجْتَمَعُوا ضِمْنَ جَيشٍ واحِدٍ كبيرٍ. 
وَأرْسَلَ هَدَدُ عَزَرُ رُسُلاً لإحضارِ الأراميّينَ الّذينَ يَعيشونَ عِنْدَ الضِّفَّةِ الأُخْرى مِنْ نهرِ الفُراتِ. فَجاءَ الأرامِيُّونَ إلَى حِيلامَ وَكانَ قائِدُهُم شوباك، قائِدُ جيشِ هَدَدَ عَزَرَ. 
وسَمِعَ داوُدُ بِهذا، فجَمَعَ بَنِي إسْرائِيلَ كُلَّهُم وَعَبَرُوا نَهْرَ الأُرْدنِ وذَهَبوا إلَى حِيلامَ. وهُناكَ تَجَهَّزَ الأرامِيُّونَ لِلْمَعْرَكَةِ وشنّوا هُجومَهُم. 
وَهَرَبَ الأراميُّونَ مِنْ أمامِ بَنِي إسْرائِيلَ. وَقَتَلَ داوُدُ سَبْعَ مِئَةِ قائِدِ مَرْكَبَةٍ، وَأربَعينَ ألفاً مِنَ الخيّالةِ. وَقَتَلَ شوباك، قائِدَ الجيشِ الأرامي. 
وَلَمّا رَأى المُلوكُ الّذينَ كانوا يَخْدِمونَ هدَدْ عازَرَ أنَّ بَنِي إسْرائِيلَ قَدْ هَزَموهُم، عقَدوا صُلْحاً مع بَنِي إسْرائِيلَ وَأصْبَحوا خُدّاماً لَدَيهِم. وصار الأرامِيّونَ يَخشَوْن أنْ يُساعِدوا العَمُّونِيِّينَ مِنْ جَديدٍ. 
