﻿٢ صَمُوئيل.
5.
وَجاءَتْ عَشائِرُ إسْرائِيلَ كُلُّها إلَى حَبْرُونَ، وَقالوا لِدَاوُدَ: «نَحْنُ لَحْمُكَ وَدَمُكَ! 
حَتَّى عِنْدَما كانَ شاول مَلِكَاً عَلَينا، أنْتَ الّذي قادَنا إلَى المَعْرَكَةِ، وَأرْجَعَ إسْرائِيل مِنَ الحَرْبِ بِانْتِصارٍ. وَاللهُ نَفْسُهُ قالَ لَكَ إنَّكَ سَتَكونُ راعِيَ شَعْبي إسْرائِيلَ، وَسَتَكونُ حاكِمَ إسْرائِيلَ.» 
فَجاءَ قادَةُ بَنِي إسْرائِيلَ كُلُّهُم لِلِقاءِ المَلِكِ داوُدَ فِي حَبْرُونَ. وَهُناكَ قَطَعَ المَلِكُ مَعَهُم عَهْداً فِي حَضرَةِ اللهِ. ثُمَّ مَسَحَ القادَةُ داوُدَ مَلِكاً عَلَى إسْرائِيلَ. 
كانَ داوُدُ في الثَّلاثِينَ مِنَ العُمْرِ عِنْدَما تَسَلَّمَ الحُكْمَ وبَقِيَ مَلِكاً مُدَّةَ أربَعِينَ عاماً. 
حَكَمَ فِي حَبْرُونَ يَهُوَّذا سَبْعَ سَنَواتٍ وَسِتَّةَ أشْهُرٍ، وَحَكَمَ فِي مَدينَةِ القُدْسِ إسْرائِيلَ كُلَّها ويَهُوَّذا ثَلاثَةً وَثَلاثينَ سَنَةً. 
وَذَهَبَ المَلِكَ وَرِجالُهُ لِمُحارَبَةِ اليبُّوسِيِّينَ المُقِيمِينَ فِي مَدينَةِ القُدْسِ. قالَ اليَبُّوسِيُّونَ لِداوُدَ: «لا يُمْكِنُكَ أنْ تَدْخُلَ مَدينَتَنا. حَتَّى العُمْيُ وَالْعُرْجُ قادِرُونَ عَلَى مَنْعِكَ.» قالُوا هَذا لأنَّهُم ظنّوا أنَّ داوُدَ لَنْ يَتَمَكَّنَ مِنْ دُخُولِ مَدِينَتِهم. 
لَكِنَّ داوُدَ اسْتَولَى عَلَى حِصْنِ صِهْيَوْنَ، الَّذِي يُدْعَى الآنَ: «مَدِينَةَ داوُدَ.» 
في ذَلِكَ اليَوْمَ، قالَ داوُدُ لِرِجالِهِ: «إنْ كُنْتُم تُرِيدُونَ هَزْمَ اليَبوسِيِّينَ، أُعبُرُوا نَفَقَ المِياهِ، وَنالُوا مِنْ أولَئِكَ الأعْداءِ وَالعُرجِ وَالعُمْيُ.» لِذا يَقولُ النّاسُ: «لا يُمْكِنُ للْعُمْيِ وَالعُرْجِ أنْ يَدْخُلوا الهَيكَلَ.» 
وَسَكَنَ داوُدُ فِي الحِصْنِ وَأسَماهُ مَدينَةَ داوُدَ. وَبَنَى داوُدُ المَدِينَةَ مِنَ مِلُّو إلَى الدّاخِلِ. 
وَكانَتْ قُوَّةُ داوُدَ تَزْدادُ شَيْئاً فَشَيْئاً، لأنَّ اللهَ، الإلَهَ القَدِيرَ كانَ مَعَهُ. 
أرْسَلَ حِيرامُ مَلِكُ صُورَ رُسُلاً إلَى داوُدَ. كَذَلِكَ أرْسَلَ أشْجارَ أرْزٍ وَنَجّارينَ وَنَحّاتِينَ، فَبَنَوْا لِداوُدَ بَيْتاً. 
حينئِذٍ أدْرَكَ داوُدُ أنَّ اللهَ قَدْ جَعَلَ مِنْهُ حقًّا مَلِكَ إسْرائِيل، وَأنَّ الله جَعَلَ مُلكَهُ عَظِيماً وَسامِياً لأجلِ شَعبِهِ إسْرائِيلَ. 
وَانتَقَلَ داوُدُ مِنْ حَبْرُونَ إلَى مَدينَةِ القُدْسِ حَيْثُ اتَّخَذَ لِنَفْسِهِ مَزِيداً مِنِ الجَوارِي وَالزَّوجاتِ. فرُزِقَ بمزيدٍ مِنَ الأولادِ وَالبَناتِ. 
وَهَذِهِ أسْماءُ أولادِهِ الَّذِينَ وُلِدُوا فِي القُدْسِ: شمَّوعُ وَشُوبابُ وناثْانُ وسُلَيْمانُ 
وَيِبْحارُ وَألِيشُوعُ وَنافَجُ وَيافِيعُ 
وَأَلِيشَمَعُ وَأَلِيداعُ وَأَلِيفَلَطُ. 
وَعَلِمَ الفِلِسْطيُّونَ أنَّ بَنِي إسْرائِيلَ قَدْ مَسَحُوا داوُدَ لِيَكونَ مَلِكَ إسْرائِيلَ. فَصَعَدُوا بَحْثاً عَنْ داوُدَ لِيَقْتُلُوهُ. لَكِنَّهُ عَلِمَ بِالأمَرِ فَدَخَلَ الحِصْنَ فِي مَدينَةِ القُدْسِ. 
وَجاءَ الفِلِسْطِيُّونَ وَأقامُوا مُعَسْكَرَهُم فِي وادِي رَفائِيم. 
فَسَألَ داوُدُ اللهَ: «هَلْ أصْعَدُ لِمُحارَبَةِ الفِلِسْطِيّينَ؟ هَلْ سَتُعِينُنِي عَلَى هَزِيمَتِهِم؟» فقالَ اللهُ: «نَعَمْ، سأُعِينُكَ عَلَى هَزِيمَةِ الفِلِسْطيّينَ.» 
فَذَهَبَ داوُدُ إلَى بَعلِ فَراصِيمَ، وَهَزَمَ الفِلِسْطيّينَ هُناكَ. ثُمَّ قالَ: «قَدِ اخْتَرَقَ اللهُ صُفوفَ أعْدائِي كَما تَختَرِقُ المِياهُ سَدّاً.» فَدعا داوُدُ ذَلِكَ المَكانَ «بَعلَ فَراصِيمَ.» 
وَتَرَكَ الفِلِسْطيوّنَ تَماثِيلَ آلِهَتِهِم هُناكَ، فِي بَعلَ فَراصِيمَ، فَأخَذَها داوُدُ وَرِجالُهُ. 
وَعادَ الفِلِسْطيوّنَ وَأقامُوا مُعَسْكِرَهُم في وادِي رَفائِيمَ. 
وَصلَّى داوُدُ إلَى اللهِ. وَهَذهِ المَرَّةُ، قالَ لهُ: «لا تَهجُمْ عَلَيهِمْ مُواجَهَةً، بَلْ دُرْ حَولَهُمْ وَاهجُمْ مِنْ ناحِيَةِ أدغالِ البُكا. 
فَعِنْدَ قِمَّةِ أشجارِ البَلَسانِ هَذِه، سَتَتَمكَّنُ مِنْ سَماعِ الفِلِسْطيّينَ وَهُمْ قادِمُونَ إلَى المَعْرَكَةِ. حِينَئِذٍ، عَلَيكَ أنْ تَتَصَرَّفَ بِسُرْعَةٍ لأنَّ اللهَ سَيَخْرُجُ أمامَكَ فِي ذَلِكَ اليَومِ لِهَزِيمَةِ جَيشِ الفِلِسطيِّينَ.» 
فَعَلَ داوُدُ ما أمَرَهُ بِهِ اللهُ وَهَزَمَ الفِلِسْطيّينَ. فَطارَدَهُم وَقَتَلَهُم عَلَى امْتِدادِ الطَّرِيقِ مِنْ جَبْعٍ إلَى جازَرَ. 
