﻿كتابُ صموئيلَ الثّانِي.
1.
بَعْدَ مَقْتَلِ شاوُلَ مَباشَرَةً، عادَ داوُدُ إلَى صِقلَغَ بَعْدَ أنْ هَزَم بَنِي عماليق. وَبَقِيَ هَناكَ يَوْمَينِ. 
وَفِي اليَوْمِ الثّالِثِ، جاءَ إلَى صِقلَغَ جُنْدِيٌّ شابٌ من مُعَسْكَرِ شاوُلَ. وكانت ثيابُ الرَّجُلِ مُمَزَّقةً ورأسُهُ مُتَّسخاً. فَجاءَ إلَى داوُدَ وَانْحنى أمامَهُ ورأسُهُ نَحْوَ الأرْضِ. 
فَسَألَ داوُدُ الرَّجُلَ: «مِنْ أينَ أتَيتَ؟» فأجابَ الرَّجُلُ: «جِئْتُ للتَّوِّ مِنْ مُعَسْكَرِ بَنِي إسْرائِيلَ.» 
فقالَ داوُدُ للرَّجلِ: «أخْبِرْنِي مَنِ انْتَصَرَ في المَعْرِكَةِ؟» أجابَ الرَّجُلُ: «هَرَبَ شَعبُنا مِنَ المَعْرَكَةِ. قُتِلَ فيها الكَثيرونَ. وحَتَّى شاوُلُ وَابْنُهُ يوناثانُ ماتا.» 
فقالَ داوُدُ لِلْجُنْدِيِّ الشّابِ: «وَكَيفَ عَلِمْتَ بِموْتِ شاوُلَ وَابْنِهِ يوناثانَ؟» 
فقالَ الجُنْدِيُّ الشّابُ: «حَدَثَ أنْ كُنْتُ عِنْدَ جَبَلِ الجلبوع، فرأيتُ شاول مُتَّكِئاً عَلَى رُمْحِهِ، ومركباتُ الفِلِسْطيّينَ وخَيّالَتُهُم يُطارِدُونَهُ وَيَقْترِبونَ مِنْهُ أكْثَرَ فأكثرَ. 
نَظَرَ شاوُلُ إلَى الخَلْفِ وَرَآنِي. فَنادانِي وَأجَبْتُهُ. 
ثُمَّ سَألَنِي مَنْ أكُونُ. فَقُلْتُ لَهُ إنني مِنْ بَني عَماليقَ. 
فَقالَ: ‹أرْجوكَ أنْ تَقْتُلَني. إصابَتِي بَليغَةٌ، وَأُوشِكُ أنْ أمُوتَ عَلَى أيَّةِ حالٍ.› 
كانَتْ إصابَتُهُ بَليغَةً إلَى دَرَجَةٍ جَعَلَتْني أتأكدُ مِنْ أنَّهُ لَنْ يَعيشَ بَعْدَ سُقوطِهِ، فَتَوَقَّفْتُ وقَتَلْتُهُ. ثُمَّ أخَذْتُ التّاجَ مِنْ عَلَى رَأْسِهِ وَالسِّوارَ عَنْ ذِراعِهِ، وَأحَضَرْتُهُما لكَ إلَى هُنا يا مَولايَ.» 
فَمَزَّقَ داوُدُ ثِيابَهُ حُزْناً. وَكَذَلِكَ فَعَلَ الرِّجالُ الّذينَ مَعَهُ جَمِيعاً. 
حَزِنُوا كَثِيراً وَبكوْا، ولَمْ يَأكُلُوا حَتَّى المَساءِ. وَبَكَى داوُدُ ورِجالُهُ عَلَى شاوُلَ وَعَلَى ابْنِهِ يُوناثانَ اللذَينِ ماتا. وعَلَى كُلِّ مَنْ قُتِلَ مِنْ شَعبِ اللهِ إسْرائِيلَ، فِي المَعْرَكَةِ. 
ثُمَّ تَكَلَّمَ داوُدُ إلَى الشابِّ الّذي أخْبَرَهُ بِموْتِ شاول فَسَألَهُ: «مِنْ أينَ أنْتَ؟» أجابَ الجُنْدِيُّ الشّابُ: «أنا ابْنُ رجلٍ غَريبٍ. أنا عَماليقيٌّ.» 
فقالَ داوُدُ لِلْجُنْدِيِّ الشّاب: «كيف لَمْ تَخَفْ أنْ تَمُدَّ يَدَكَ وَتَقْتُلَ الملكَ الَّذِي مَسَحَهُ اللهُ؟» 
فَاسْتَدْعى داوُدُ أحَدَ خَدَمِهِ الشُّبّانِ وَقالَ لَهُ: «تَعالَ وَاضْرِبْهُ بِسَيْفِكَ.» فَضَرَبَهُ فَماتَ. 
إذْ قالَ داوُدُ لَهُ: «دَمُكَ عَلَى رأسِكَ! فَقَدْ شَهِدْتَ بِفَمِكَ ضِدَّ نَفْسِكَ، وَقَلْتَ إنَّكَ قَتَلْتَ الملكَ الَّذِي مَسَحَهُ اللهُ.» 
وَتَلا داوُدُ أُنْشُودةً حَزينَةً عَنْ شاولَ وَابْنِهِ يُوناثانَ. 
طَلَبَ مِنْ رِجالِهِ أن يُعَلِّموا بني يَهُوذا أُنْشُودَةَ القَوْسِ هذِهِ. وقد كُتِبَتْ فِي كِتابِ ياشَرَ: 
«يا إسْرائِيلُ، قُتِلَ جَمالُكِ. وَهُوَ مَطْروحٌ عَلَى تِلالِكِ. آهٍ، كَيْفَ سَقَطَ الأبْطالُ! 
لا تُخْبِروا أحَداً فِي جَتَّ ولا تُذيعوا الخَبَرَ في شوارِع أشْقلُونَ، حَتَّى لا تَفْرَحَ مُدُنُ الفِلِسطيّين! حَتَّى لا تَسْعَدَ بَناتُ اللّامَخْتُونينَ. 
«لَيْتَ النّدى لا يَتَساقَطُ، وَالْمَطَرَ لا يَنْهَمِرُ فَوْقَ جِبالِكِ يا جِلبُوعَ. لَيْتَ التَّقْدِماتِ لا تأتِي مِنْ تِلْكَ الحُقولِ. لأنَّ هُناكَ تَلَطَّخَ تُرْسُ الأبْطالِ. تُرْسُ شاولَ لَمْ يُمْسَحْ بالزَّيتِ. 
وَقَوْسُ يوناثانَ قَتَلَ مِنَ الأعداءِ مَنْ قَتَلَ. وَسَيفُ شاولَ قَتَلَ كَثيرينَ! سَفَكا دِماءَ رِجالٍ سِمانٍ. 
«شاولُ ويوناثانُ أحبّا أحدُهُما الآخر ومَتَّعَ أحَدُهُما الآخَرَ في حَياتِهِ، وحَتَّى المَوْتُ لَمْ يُفَرِّقْ بَينهُما. كانا أسْرَعَ مِنَ النُّسُورِ، وَأقوى مِنَ الأسُودِ. 
«يا بَناتِ إسْرائِيلَ، ابْكينَ عَلَى شاولَ! شاوُلَ الّذي ألْبَسَكُنَّ ثِياباً فاخِرَةً مِنَ القِرْمِزِ وَالمُطَرَّزاتِ، وَزَيَّنَ ثِيابَكُنَّ بالذَّهَبِ! 
كَيْفَ ماتَ الأقْوِياءُ في المَعْرَكَةِ؟ فَوْقَ تِلالِ جَلبُوعَ ماتَ يُوناثانُ؟ 
«يُوناثانُ يا أخي، أنا حَزِينٌ جِدّاً لِذَهابِكَ. كَمْ كُنْتَ حَبيبيَ! حُبُّكَ لي كانَ أرْوَعَ مِنْ حُبِّ النِّساءِ! 
كَيْفَ ماتَ الأقْوِياءُ فِي المَعْرَكَةِ وَزالَتْ مَعَهُمْ أسلِحَةُ الحَرْبِ؟» 
