﻿خرُوج.
29.
«هَذا ما تَعمَلُهُ لِتَقدِيسِهِمْ لِيَصِيرُوا كَهَنَةً لِي. خُذْ ثَوراً وَكَبْشَينِ سَلِيمَينِ تَماماً، 
وَخُبزاً غَيْرَ مُخْتَمِرٍ وَكَعكاً غَيْرَ مُخْتَمِرٍ مَمزُوجاً بِزَيتٍ وَرَقائِقَ غَيْرَ مَخْتَمِرَةٍ مَمسُوحَةٍ بِزَيتٍ. اصْنَعْ كُلَّ هَذِهِ مِنْ طَحِينِ قَمْحٍ ناعِمٍ. 
وَضَعْها فِي سَلَّةٍ وَأحْضِرْها فِي السَّلَّةِ مَعَ الثَّورِ وَالكَبْشَينِ. 
«ثُمَّ اسْتَدْعِ هارُونَ وَأبناءَهُ إلَى بابِ خَيمَةِ الاجْتِماعِ وَاغْسِلَهُمْ بِماءٍ. 
وَخُذِ الثِّيابَ، وَألْبِسْ هارُونَ الرِّداءَ وَجُبَّةَ الثَّوبِ الكَهَنُوتِيِّ وَالصُّدرَةَ. ثُمَّ ارْبُطِ الثَّوبَ الكَهَنُوتِيِّ بِالحِزامِ المُزَخرَفِ، 
وَضَعِ العِمامَةَ عَلَى رَأسِهِ، وَالصَّفِيحَةَ المُقَدَّسَةَ عَلَى العِمامَةِ. 
«ثُمَّ خُذْ مِنْ زَيتِ المَسحَةِ وَاسكُبْ عَلَى رَأسِهِ لِتَمْسَحَهُ. 
ثُمَّ أحْضِرْ أبْناءَهُ وَألبِسْهُمْ أردِيَتَهُمْ. 
وَاربُطْ أحزِمَةَ هارُونَ وَأبنائِهِ، وَضَعِ العَمائِمَ عَلَى رُؤُوسِهِمْ، فَيَصِيرُونَ كَهَنَةً. هَكَذا تُعَيِّنُ هارُونَ وَأبناءَهُ كَهَنَةً كَعادَةٍ دائِمَةٍ. 
«ثُمَّ أحْضِرْ ثَوراً إلَى أمامِ خَيمَةِ الاجْتِماعِ، وَاطلُبْ مِنْ هارُونَ وَأبْنائِهِ أنْ يَضَعُوا أيدِيَهُمْ عَلَى رَأسِ الثَّورِ. 
ثُمَّ اذبَحِ الثَّورَ فِي حَضرَةِ اللهِ عِندَ بابِ خَيمَةِ الاجْتِماعِ. 
«ثُمَّ خُذْ مِنْ دَمِ الثَّورِ وَضَعْهُ عَلَى زَوايا المَذبَحِ البارِزَةِ بِإصْبَعِكَ، وَاسْكُبْ ما بَقِيَ مِنَ الدَّمِ عِندَ قاعِدَةِ المَذبَحِ. 
ثُمَّ خُذِ الشَّحْمَ الَّذِي يُغَطِّي الأحْشاءَ الدّاخِلِيَّةَ وَمُلْحَقَاتِ الكَبِدِ وَالكُلْيَتَينِ وَالشَّحْمَ الَّذِي عَلَيهِما، وَأحْرِقْهَا كُلَّها عَلَى المَذبَحِ. 
أمّا جَسَدُ الثَّورِ وَجِلدُهُ وَرَوثُهُ فَتُحْرَقُ بِالنّارِ خارِجَ المُخَيَّمِ، فَهُوَ ذَبِيحَةُ خَطِيَّةٍ. 
«ثُمَّ خُذْ أحَدَ الكَبْشَينِ، وَلْيَضَعْ هارُونُ وَأبناؤُهُ أيدِيَهُمْ عَلَى رَأسِهِ. 
ثُمَّ اذْبَحِ الكَبْشَ وَخُذْ مِنْ دَمِهِ وَرُشَّهُ عَلَى مُحِيطِ المَذبَحِ. 
قَطِّعِ الكَبْشَ وَاغْسِلْ أحْشاءَهُ وَساقَيهِ وَضَعْها مَعَ قِطَعِهِ وَرَأسِهِ. 
ثُمَّ أحْرِقِ الكَبْشَ بِكامِلِهِ عَلَى المَذبَحِ. إنَّهُ ذَبيحَةٌ صاعِدَةٌ للهِ، وَرائِحَةٌ يُسَرُّ بِها اللهُ. 
«ثُمَّ خُذِ الكَبْشَ الثّانِي، وَلْيَضَعْ هارُونُ وَأبناؤهُ أيدِيَهُمْ عَلَى رَأسِهِ. 
ثُمَّ اذْبَحِ الكَبْشَ وَخُذْ مِنْ دَمِهِ، وَضَعِ الدَّمَ عَلَى شَحمَةِ أُذُنِ هارُونَ اليُمنَى وَشَحْماتِ أُذُنِ أبْنائِهِ اليُمنَى، وَعَلَى أباهِمِ أيديهِمِ اليُمنَى وَأباهِمِ أرجُلِهِمِ اليُمنَى. ثُمَّ تَرُشُّ الدَّمَ عَلَى مُحِيطِ المَذبَحِ. 
خُذْ مِنَ الدَّمِ الَّذِي عَلَى المَذبَحِ، وَمِنْ زَيتِ المَسحَةِ وَرُشْ عَلَى هارُونَ وَثِيابِهِ وَأبْنائِهِ وَثِيابِهِمْ. وَهَكَذا يُقَدَّسُ هارُونُ وَثِيابُهُ وَأبناؤُهُ وَثِيابُهُمْ. 
«ثُمَّ خُذْ مِنَ الكَبْشِ وَالإلْيَةِ وَالشَّحمِ الَّذِي يُغَطِّي الأحشاءَ الدّاخِلِيَّةَ وَمُلْحَقَاتِ الكَبِدِ وَالكُلْيَتَينِ وَالشَّحمَ الَّذِي عَلَيهِما وَالسّاقَ اليُمنَى، لِأنَّهُ كَبْشُ تَكْرِيسٍ. 
خُذْ أيضاً رَغِيفَ خُبزٍ وَكَعكَةً مَعجُونَةً بِالزَّيتِ، وَرُقاقَةً مِنْ سَلَّةِ الخُبزِ غَيرِ المُخْتَمِرِ الَّتِي فِي حَضرَةِ اللهِ، 
وَضَعْ كُلَّ هَذِهِ فِي يَدَي هارُونَ وَأيدِي أبْنائِهِ، فَيَرْفَعُونَها تَقْدِمَةً فِي حَضرَةِ اللهِ. 
ثُمَّ خُذْها مِنْ أيدِيهِمْ وَأحْرِقْها عَلَى المَذبَحِ مَعَ ذَبيحَةِ الكَبْشِ الصّاعِدَةِ، فَتَكُونَ تَقدِمَةً طَيِّبَّةَ الرّائِحَةِ للهِ. 
«ثُمَّ خُذْ صَدرَ كَبْشِ تَكْرِيسِ هارُونَ، وَارْفَعْهُ تَقْدِمَةً فِي حَضرَةِ اللهِ. هَذا يَكُونُ نَصِيبَكَ. 
وَخَصِّصْ لِهارُونَ وَأبْنائِهِ صَدرَ الذَّبِيحَةِ الَّتِي رُفِعَتْ، وَالسّاقَ الَّتِي رُفِعَتْ مِنْ ذَبِيحَةِ كَبْشِ التَكْريسِ الَّتِي رُفِعَتْ فِي حَضرَةِ اللهِ. 
هَذِهِ الأجزاءُ مِنَ الكَبْشِ هِيَ نَصيبُ هارُونَ وَأبْنائِهِ كَعادَةٍ دائِمَةٍ. تُرْفَعُ مِنْ تَقدِماتِ بَني إسْرائِيلَ الَّتِي يُقَدِّمُونَها كَذَبائِحِ سَلامٍ للهِ. 
«وَثِيابُ هارُونَ المُقَدَّسَةُ سَتَكُونُ لِأبنائِهِ مِنْ بَعدِهِ لِيُمسَحُوا فِيها وَلِيُعَيَّنُوا كَكَهَنَةٍ. 
فَمَنْ يَحِلُّ مَحَلَّ هارُونَ مِنْ أبْنائِهِ، يَلبِسُ ثِيابَهُ سَبعَةَ أيّامٍ مُتَتالِيَةٍ حِينَ يَأتِي إلَى خَيمَةِ الاجْتِماعِ لِيَخدِمَ فِي القُدْسِ. 
«خُذْ كَبْشَ التَكْريسِ وَاطْبُخْ لَحمَهُ فِي مَكانٍ مُقَدَّسٍ. 
وَليَأكُلْ هارُونُ وَأبناؤهُ لَحمَ الكَبْشِ وَالخُبزَ الَّذِي فِي السَّلَّةِ عِندَ بابِ خَيمَةِ الاجْتِماعِ. 
لِيأكُلُوا الذَّبائِحَ وَالتَّقدِماتِ الَّتِي اسْتُخدِمَتْ لِتَكفيرِ خَطاياهُمْ لِتَكْرِيسِهِمْ وَتَقْدِيسِهِمْ. وَلا يَجُوزُ لِغَرِيبٍ أنْ يَأكُلَ مِنها لِأنَّها مُخَصَّصَةٌ لِلكَهَنَةِ. 
فَإنْ بَقِيَ شَيءٌ مِنْ لَحمِ ذَبِيحَةِ التَّكْرِيسِ أوْ مِنَ الخُبزِ إلَى الصَّباحِ، أحْرِقْهُ بِالنّارِ. لا يَنبَغِي أنْ يُؤكَلَ لِأنَّهُ مُقَدَّسٌ. 
«افْعَلْ لِهارُونَ وَأبْنائِهِ بِحَسَبِ كُلِّ ما أمَرتُكَ بِهِ. قَدِّمْ ذَبائِحَ تَكْرِيسٍ لَهُمْ لِمُدَّةِ سَبعَةِ أيّامٍ. 
قَدِّمْ كُلَّ يَومٍ ثَوراً ذَبِيحَةَ خَطِيَّةٍ كَكَفَّارَةٍ. وَقَدِّمْ ذَبِيحَةَ خَطِيَّةٍ ثانِيَةٍ لِلمَذْبَحِ لِتُكَفِّرَ عَنْهُ. ثُمَّ امْسَحْهُ وَكَرِّسْهُ. 
قَدِّمْ ذَبائِحَ تَكفِيرٍ عَلَى المَذبَحِ وَقَدِّسْهُ لِسَبعَةِ أيّامٍ، فَيَصيرَ قُدْسَ أقْداسٍ. وَكُلُّ ما يَلمِسُ المَذبَحَ يَتَقَدَّسُ أيضاً. 
«هَذا هُوَ ما تُقَدِّمُهُ عَلَى المَذبَحِ: تُقّدِّمُ كَلَّ يَومٍ، وَبِشَكلٍ دائِمٍ، حَمَلَينِ اثْنَينِ عُمْرُ الواحِدِ سَنَةٌ كَامِلَةٌ. 
تُقَدِّمُ الحَمَلَ الأوَّلَ فِي الصَّباحِ، وَالثّانِي بَعدَ الغُرُوبِ قُبَيلَ المَساءِ. 
وَتُقَدِّمُ مَعَ الحَمَلِ الأوَّلِ عُشْرَ كَيلٍ مِنَ طَحِينِ القَمحِ النّاعِمِ، مَمزُوجاً بِسَكِيبٍ مِقدارُهُ رُبعُ وِعاءٍ مِنَ زَيْتِ الزَّيتُونِ وَرُبعُ وِعاءٍ مِنَ النَّبِيذِ. 
وَتُقَدِّمُ الحَمَلَ الثّانِي قَبلَ المَساءِ، وَتُقَدِّمُ مَعَهُ تَقدِمَةَ الحُبُوبِ وَالتَّقدِمَةَ السّائِلَةَ الَّتِي قَدَّمْتَها فِي الصَّباحِ تَقدِمَةً طَيِّبَّةَ الرّائِحَةِ، مُسِرَّةً للهِ. 
«تَكُونُ هَذِهِ ذَبيحَةً صاعِدَةً دائِمَةً جِيلاً بَعْدَ جِيلٍ عِندَ بابِ خَيمَةِ الاجْتِماعِ فِي حَضرَةِ اللهِ، حَيثُ سَألتَقِي بِكُمْ وَأتَكَلَّمُ إلَيكُمْ. 
سَألتَقِي بِبَنِي إسْرائِيلَ هُناكَ، وَمَجدِي سَيُقَدِّسُ خَيمَةَ الاجْتِماعِ. 
«سَأُقَدِّسُ خَيمَةَ الاجْتِماعِ وَالمَذبَحِ، كَما سَأُقَدِّسُ هارُونَ وَأبناءَهُ لِيَكُونُوا كَهَنَةً لِي. 
سَأسكُنُ وَسَطَ بَنِي إسْرائِيلَ، وَأنا سَأكُونُ إلَهَهُمْ. 
حِينَئِذٍ، سَيَعرِفُونَ أنِّي أنا إلَهُهُمُ الَّذِي أخرَجْتُهُمْ مِنْ أرْضِ مِصرَ لِأسكُنَ فِي وَسَطِهِمْ. أنا إلَهُهُمْ. 
