﻿‫‪١‬‬ أخبار.
9.
وَهَكَذا تَمَّ تَسجِيلُ كُلِّ بَنِي إسْرائِيلَ حَسَبَ أنسابِهِمْ. وَهُمْ مُسَجَّلُونَ فِي كِتابِ مُلُوكِ إسْرائِيلَ. وَقَدْ أُخِذَ أهلُ يَهُوذا إلَى السَّبْيِ فِي بابِلَ بِسَبَبِ عَدَمِ وَفائِهِمْ للهِ. 
وَكانَ إسْرائِيلُ وَالكَهَنَةُ وَاللّاوِيُّونَ وَخُدّامُ الهَيكَلِ هُمْ أوَّلَ مَنْ عادَ وَسَكَنَ فِي أرْضِ آبائِهِمْ وَفِي مُدُنِهِمْ. 
وَسَكَنَ فِي القُدْسِ بَعْضُ بَنِي يَهُوذا، وَبَنْيامِيْنَ، وَأفْرايِمَ، وَمَنَسَّى: 
عُوثايُ بْنُ عَمِّيهُودَ بْنِ عُمْرِي بْنِ إمْرِي بْنِ بانِي، مِنْ بَنِي فارَصَ بْنِ يَهُوذا. 
وَمِنْ بَنِي شَيلُونَ البِكْرُ عَسايا وَأبْناؤُهُ. 
وَمِنْ بَنِي زارَحَ يَعُوئِيلُ وَإخوَتُهُمْ سِتُّ مِئَةٍ وَتِسْعُونَ. 
وَمِنْ بَنِي بَنْيامِيْنَ سَلُّو بْنُ مَشُلّامَ بْنِ هَوْدُويا بْنِ هَسْنُوأةَ، 
وَيَبْنِيا بْنُ يَرُوحامَ، وَأَيلَةُ بْنُ عُزِّي بْنِ مِكْرِي، وَمَشُلّامُ بْنُ شَفَطْيا بْنِ رَعُوئِيلَ بْنِ يِبْنِيا، 
وَإخوَتُهُمْ حَسَبَ سِجِلِّ نَسَبِهِمْ تِسْعُ مِئَةٍ وَسِتَّةٌ وَخَمْسُونَ. كانَ هَؤُلاءِ الرِّجالُ كُلُّهُمْ رُؤَساءَ عائِلاتِهِمْ. 
وَمِنَ الكَهَنَةِ يَدْعِيا وَيَهُويارِيبُ وَياكِينُ، 
وَعَزَرْيا بْنُ حِلْقِيّا بْنِ مَشُلّامَ بْنِ صادُوقَ بْنِ مَرايُوثَ بْنِ أخِيطُوبَ، المُشْرِفِ عَلَى بَيتِ اللهِ، 
وَعَدايا بْنُ يَرُوحامَ بْنِ فَشْحُورَ بْنِ مَلْكِيّا، وَمَعْسايُ بْنُ عَدِيئِيلَ بْنِ يَحزِيرَةَ بْنِ مَشُلّامَ بْنِ مَشِلِّيمِيتَ بْنِ إمِّيرَ. 
وَأقارِبُهُمْ رُؤَساءُ عائِلاتِهِمْ، ألفٌ وَسَبْعُ مِئَةٍ وَسِتُّونَ رَجُلاً مُقْتَدِراً فِي خِدْمَةِ بَيتِ اللهِ. 
وَمِنَ اللّاوِيِّينَ: شَمَعْيا بْنُ حَشُّوبَ بْنِ عَزْرِيقامَ بْنِ حَشَبْيا، مِنْ بَنِي مَرارِي، 
وَبَقْبَقَّرُ، وَحَرَشُ، وَجَلالُ، وَمَتَنْيا بْنُ مِيخا بْنِ زِكْرِي بْنِ آسافَ، 
وَعُوبَدْيا بْنُ شَمَعْيا بْنِ جَلالَ بْنِ يَدُوثُونَ، وَبَرَخْيا بْنُ آسا بْنِ ألقْانَةَ الَّذِي سَكَنَ فِي قُرَى النَّطُوفاتِيِّينَ. 
البَوّابُونَ هُمْ شَلُّومُ وَعَقُّوبُ وَطَلْمُونُ وَأخِيمانُ وَأقرِباؤهُمْ. وَكانَ شَلُّومُ هُوَ رَئِيسُهُمْ. 
وَكانُوا سابِقاً يَقِفُونَ عِنْدَ بَوّابَةِ المَلِكِ إلَى الشَّرْقِ. كانَ هَؤُلاءِ بَوّابِي مُخَيَّماتِ اللّاوِيِّينَ. 
كانَ شَلُّومُ بْنُ قُورِي بْنِ أبِياسافَ بْنِ قُورَحَ وَأقرِباءُ عائِلَتِهِ القُورَحِيُّونَ مُشْرِفِينَ عَلَى عَمَلِ الخِدْمَةِ، حُرّاساً عَلَى عَتَبَةِ الخَيْمَةِ، كَما سَبَقَ أنْ كانَ آباؤهُمْ مَسْؤُولِينَ عَنْ مَسْكَنِ اللهِ، حُرّاساً لِلمَدْخَلِ. 
وَكانَ فِينَحاسُ بْنُ ألِعازَرَ رَئِيساً عَلَيهِمْ فِي السّابِقِ، وَكانَ اللهُ مَعَهُ. 
وَكانَ زَكَرِيّا بْنُ مَشَلْمِيا بَوّاباً عِنْدَ مَدْخَلِ خَيمَةِ الاجْتِماعِ. 
فَكانَ عَدَدُ الَّذِينَ اختِيرُوا لِيَكُونُوا بَوّابِينَ عِنْدَ العَتَباتِ مِئَتَينِ وَاثْنَي عَشَرَ، وَسُجِّلُوا وَفْقَ سِجِلِّ أنسابِهِمْ فِي قُراهُمْ. وَقَدْ عَيَّنَهُمْ داوُدُ وَصَمُوئِيلُ الرّائِي في هذا العَمَلِ لِأنَّهُمْ كانُوا جَدِيرِينَ بِالثِّقَةِ. 
فَكانُوا هُمْ وَنَسلُهُمْ مَسْؤُولِينَ عَنْ بَوّاباتِ بَيتِ اللهِ، بَيتِ الخَيمَةِ، حُرّاساً. 
وَكانَ البَوّابُونَ عَلَى الجَوانِبِ الأربَعَةِ شَرْقاً وَغَرْباً وَشَمالاً وَجَنُوباً. 
وَكانَ عَلَى أقرِبائِهِمْ فِي قُراهُمْ أنْ يَأْتُوا مِنْ وَقْتٍ إلَى آخَرَ مُدَّةَ سَبْعَةِ أيّامٍ لِيُعِينُوهُمْ. 
كانَ للبَوّابِينَ أربَعَةُ رُؤَساءَ لاويِّونَ أيضاً. وَكانَتْ مهمَّتُهُمُ الاهتمامَ بِالغُرَفِ الجانِبِيَّةِ حَولَ الهَيكَلِ وَبِكُنُوزِ بَيتِ اللهِ. 
وَكانُوا يُمْضُونَ اللَّيلَ فِي جَنَباتِ بَيتِ اللهِ. فَقَدْ كانَ وَاجِبُهُمْ أنْ يَحرُسُوهُ، وَأنْ يَفْتَحُوهُ فِي كُلِّ صَباحٍ. 
وَأُوكِلَتْ إلَى بَعْضِهِمْ مَسؤُولِيَّةُ الإشْرافِ عَلَى الآنِيَةِ المُسْتَخدَمَةِ فِي خِدْمَةِ الهَيكَلِ، إذْ كانُوا يُحصُونَها عِنْدَ إدخالِها وَإخْراجِها. 
وَأُوكِلَتْ إلَى بَعْضِهِمْ مَسْؤُولِيَّةُ الإشْرافِ عَلَى الأثاثِ وَكُلِّ الآنِيَةِ المُقَدَّسَةِ، وَكُلِّ الدَّقِيقِ، وَالخَمْرِ، وَالزَّيتِ، وَالبَخُورِ، وَالتَّوابِلِ. 
لَكِنْ كانَ خَلْطُ الدُّهُونِ لِلأطيابِ مِنَ اختِصاصِ بَعْضِ الكَهَنَةِ. 
وَكانَ مَتَّثْيا، وَهُوَ أحَدُ اللّاوِيِّينَ وَبِكْرُ شَلُّومَ القُورَحِيِّ، مَسْؤُولاً عَنْ صُنْعِ خُبْزِ التَّقدِمةِ. 
وَكانَ بَعضُ زُمَلائِهِمِ القَهاتِيِّينَ مَسؤُولِينَ عَنْ تَحضِيرِ الخُبْزِ المَوْضُوعِ فِي صُفُوفٍ كَلَّ سَبْتٍ. 
وَهَؤلاءِ هُمُ المُرَنِّمُونَ، رُؤَساءُ عائِلاتِ اللّاوِيِّينَ الَّذِينَ لازَمُوا غُرَفَ الهَيكَلِ مَعْفِيِّينَ مِنْ أيَّةِ واجِباتٍ أُخْرَى، لِأنَّهُمْ كانُوا مَسْؤُولِينَ عَنِ العَمَلِ نَهاراً وَلَيلاً. 
هَؤُلاءِ هُمْ رُؤَساءُ عائِلاتِ اللّاوِيِّينَ المُدْرَجُونَ فِي سِجِلّاتِ الأنسابِ كَزُعَماءَ. وَقَدْ سَكَنَ هَؤُلاءِ فِي القُدْسِ. 
وَسَكَنَ فِي جِبْعُونَ يَعُوئِيلُ، مُؤسِّسُ مَدينَةِ جِبْعُونَ. وَكانَ اسْمُ زَوْجَتِهِ مَعْكَةَ. 
وَابْنُهُ البِكْرُ عَبْدُونُ ثُمَّ صُورُ وَقَيْسُ وَنِيرُ وَنادابُ 
وَجُدُورُ وَأخِيُو وَزَكَرِيّا وَمِقلُوثُ. 
وَأنجَبَ مِقلُوثُ شَمْآمَ. وَسَكَنُوا هُمْ أيضاً قُربَ أقرِبائِهِمْ فِي القُدْسِ. 
وَأنجَبَ نِيْرُ قَيْساً. وَأنجَبَ قَيْسٌ شاوُلَ، وَأنجَبَ شاوُلُ يُوناثانَ وَمَلْكِيشُوعَ وَأبِينادابَ وَإشْبَعَلَ. 
وَابْنُ يُوناثانَ هُوَ مَرِيبَّعَلُ. وَأنجَبَ مَرِيبَّعَلُ مِيخا. 
وَأبْناءُ مِيخا فِيثُونُ وَمالِكُ وَتَحْرِيعُ وَآحازُ. 
وَأنجَبَ آحازُ يَعْرَةَ. وَأنجَبَ يَعْرَةُ عَلْمَثَ وَعَزْمُوتَ وَزِمْرِي. وَأنجَبَ زِمْرِي مُوصا. 
وَأنجَبَ مُوصا يِنْعا. وَابْنُ يِنْعا هُوَ رَفايا، وَابْنُ رَفايا هُوَ ألْعَسَةُ، وَابْنُ ألْعَسَةَ هُوَ آصِيلُ. 
وَكانَ لآصِيلَ سِتَّةُ أبْناءٍ هُمْ عَزْرِيقامُ وَبُكْرُو وَإسْماعِيلُ وَشَعَرْيا وَعُوبَدْيا وَحانانُ. هَؤُلاءِ هُمْ أبْناءُ آصِيلَ. 
