﻿لاويّين.
11.
وَكَلَّمَ اللهُ مُوسَى وَهارُونَ فَقالَ: 
«بَيِّنا لِبَنِي إسْرائِيلَ ما هِيَ الحَيواناتُ الَّتِي يُمكِنُهُمْ أنْ يَأكُلُوها مِنْ الحَيواناتِ البَرِّيَّةِ. 
يُسْمَحُ لَكُمْ أنْ تَأكُلُوا أيَّ حَيوانٍ لَهُ حافِرٌ مَشقُوقٌ وَيَجتَرُّ. 
«لَكِنْ لا تَأكُلُوا الحَيواناتِ الَّتِي تَجتَرُّ وَلَيسَ لَها حافِرٌ مَشقُوقٌ. لا تَأكُلُوا الجَمَلَ، فَهُوَ يَجتَرُّ لَكِنْ لَيسَ لَهُ حافِرٌ مَشْقُوقٌ، فَهُوَ نَجِسٌ لَكُمْ. 
لا تَأكُلُوا الغَرِيرَ فَهُوَ يَجتَرُّ لَكِنْ لَيسَ لَهُ حافِرٌ مَشْقُوقٌ، فَهُوَ نَجِسٌ لَكُمْ. 
لا تَأكُلُوا الأرنَبَ، فَهُوَ يَجتَرُّ، لَكِنْ لَيسَ لَهُ حافِرٌ مَشْقُوقٌ، فَهُوَ نَجِسٌ لَكُمْ. 
لا تَأكُلُوا الخِنزِيرَ، إذْ لَهُ حافِرٌ مَشقُوقٌ، لَكِنَّهُ لا يَجتَرُّ، فَهُوَ نَجِسٌ لَكُمْ. 
لا تَأكُلُوا مِنْ لَحمِ هَذِهِ الحَيَواناتِ وَلا تَلمِسُوا جُثَثَها، فَهِيَ نَجِسَةٌ لَكُمْ. 
«وَمِنَ الحَيواناتِ البَحرِيَّةِ تَأكُلُونَ كُلَّ شَيءٍ يَعِيشُ فِي الماءِ – فِي البِحارِ أوِ الأنهارِ – وَلَهُ زَعانِفُ وَحَراشِفُ. 
أمّا ما يَعِيشُ فِي البِحارِ أوِ الأنهارِ وَلَيسَتْ لَهُ زَعانِفُ وَحَراشِفُ مِنْ كُلِّ الكائِناتِ الَّتِي تَزحَفُ فِي الماءِ أوِ الكائِناتِ المائِيَّةِ الأُخرَى، فَمُحَرَّمٌ عَلَيْكُمْ، 
وَسَيبقَى مُحَرَّماً. فَلا تَأكُلُوا لَحمَها وَلا تَلمِسُوا جُثَثَها كَي لا تَتَنَجَّسُوا. 
كُلُّ كائِنٍ فِي الماءِ لَيسَتْ لَهُ زَعانِفُ وَحَراشِفُ يَكُونُ مُحَرَّماً. 
«وَتَمقُتُونَ الطُّيُورَ التّالِيَةَ فَلا تَأكُلُوها لأنَّها نَجِسَةٌ: النَّسرَ وَالأنُوقَ وَالعُقابَ، 
وَالحِدَأةَ وَكُلَّ أنواعِ الصُّقُورِ، 
وَكُلَّ أنواعِ الغِربانِ، 
وَالنَّعامَةَ وَالخُطّافَ وَالنَّورَسَ وَكُلَّ أنواعِ البازِ، 
وَالبُومَ وَالغَوّاصَ وَالكُرْكِيَّ، 
وَالبَجَعَ وَالقُوقَ وَالرَّخَمَ، 
وَاللَّقلَقَ وَمالِكِ الحَزِينِ بِأنْواعِهِ وَالهُدهُدَ وَالخَفّاشَ. 
«لا تَأكُلُوا كُلَّ حَشَرَةٍ لَها أجنِحَةٌ وَتَسِيرُ عَلَى أربَعِ. 
وَلَكِنْ تَأكُلُونَ الحَشَراتِ الَّتِي لَها أجنِحَةٌ وَتَسِيرُ عَلَى أربَعِ فَقَطْ إنْ كانَ لِسِيقانِها مَفاصِلُ فَوقَ رِجلَيها لِتَقفِزَ بِهِما عَلَى الأرْضِ. 
فَتَأكُلُونَ كُلَّ أنواعِ الجَرادِ وَكُلَّ أنواعِ الدَّبا وَكُلَّ أنواعِ الحَرْجُوانِ وَكُلَّ أنواعِ الجَنادِبِ. 
«وَأمّا الحَشَراتُ الَّتِي لَها أجنِحَةٌ وَتَسِيرُ عَلَى أربَعِ، فامْتَنِعُوا عَنْها. 
هَذِهِ الكائِناتُ تُنَجِّسُكُمْ. فَكُلُّ مَنْ يَلمِسُ جُثَثَها يَكُونُ نَجِساً إلَى المَساءِ. 
وَكُلُّ مَنْ يَحمِلُ جُزءاً مِنْ جُثَثِها، فَلِيَغْسِلْ ثِيابَهُ. وَسَيَبقَى نَجِساً إلَى المَساءِ. 
«كُلُّ حَيوانٍ لَهُ حافِرٌ غَيرُ مَشقُوقٍ، أوْ لا يَجتَرُّ، هُوَ نَجِسٌ لَكُمْ، وَكُلُّ مَنْ يَلمِسُهُ يَصِيرُ نَجِساً. 
كَذَلِكَ كُلُّ مَنْ يَمْشِي عَلَى خُفٍّ مِنَ الحَيواناتِ الَّتِي تَمْشِي عَلَى أربَعَ، فَهُوَ نَجِسٌ لَكُمْ، وَكُلُّ مَنْ يَلمِسُها يَصِيرُ نَجِساً إلَى المَساءِ. 
وَكُلُّ مَنْ يَحمِلُ جُثَثَها، لِيَغْسِلْ ثِيابَهُ. وَسَيَبقَى نَجِساً إلَى المَساءِ. إنَّها نَجِسَةٌ لَكُمْ. 
«وَالحَيواناتُ الزّاحِفَةُ الَّتِي تَزحَفُ عَلَى الأرْضِ نَجِسَةٌ لَكُمْ: الخُلْدُ وَالفَأْرُ وَكُلُّ أنواعِ السَّحالِي الكَبيرَةُ، 
وَالحَرذُونُ وَالتِمْساحَ وَالعَضاءَةُ وَسِحلِيَّةُ الرَّملِ وَالحِرباءُ. 
هَذِهِ الحَيواناتُ الزّاحِفَةُ نَجِسَةٌ لَكُمْ، وَكُلُّ مَنْ يَلمِسُ جُثَثَها يَكُونُ نَجِساً إلَى المَساءِ. 
«إنْ وَقَعَ أيٌّ مِنَ الحَيواناتِ النَّجِسَةِ المَيِّتَةِ عَلَى شَيءٍ، فَإنَّهُ يَكُونُ نَجِساً. أيِّ وِعاءٍ خَشَبِيٍّ أوْ ثِيابٍ أوْ جِلْدٍ أوْ قُماشٍ مِنْ شَعرِ الماعِزِ أوْ أيَّةِ أداةٍ تُستَخدَمُ لِأيِّ غَرَضٍ تُوضَعُ فِي الماءِ، وَسَتَبقَى نَجِسَةً إلَى المَساءِ حَيثُ تُصبِحُ طاهِرَةً. 
إنْ سَقَطَ أيٌّ مِنْها فِي وِعاءٍ خَزَفِيٍّ، فَإنَّ أيَّ شَيءٍ فِي الوِعاءِ يُصبِحُ نَجِساً. فاكْسِرِ الوِعاءَ. 
إنِ انْسَكَبَ ماءٌ مِنْ وِعاءٍ نَجِسٍ عَلَى أيِّ طَعامٍ طاهِرٍ فَإنَّهُ يَصِيرُ نَجِساً. وَكُلُّ شَرابٍ يُوضَعُ فِي وِعاءٍ نَجِسٍ، يَصِيرُ نَجِساً. 
وَإنْ سَقَطَ أيُّ جُزءٍ مِنْ جُثَثِها عَلَى أيِّ شَيءٍ، فَإنَّهُ يَصِيرُ نَجِساً. فَإنْ وَقَعَ عَلَى تَنُّورٍ أوْ فُرنٍ، يَنبَغِي أنْ يُهدَمَ. كُلُّ هَذِهِ الأشْياءِ تَصيرُ نَجِسَةً، وَتَبقَى نَجِسَةً. 
«وَأمّا النَّبعُ أوِ البِئْرُ اللَّذانِ يَجمَعانِ الماءَ فَيَبقَيانِ طاهِرَينِ، لَكِنْ كُلُّ شَخصٍ يَلمِسُ الجُثَثَ السَّاقِطَةَ فِي الماءِ يَصِيرُ نَجِساً. 
وَإنْ وَقَعَ مِنْ جُثَثِها عَلَى بُذُورٍ لِلزِراعَةِ فَإنَّها تَبقَى طاهِرَةً. 
لَكِنْ إنْ كانَ عَلَى البُذُورِ ماءٌ، وَسَقَطَ عَلَيها أيُّ جُزءٍ مِنْ جُثَثِها، فَإنَّ البُذُورَ تُصبِحُ نَجِسَةً. 
«وَإنْ ماتَ حَيوانٌ مِنَ الحَيواناتِ الَّتِي تَأكُلُونَها، فَمَنْ يَلمِسُ جُثَّتَهُ يَكُونُ نَجِساً إلَى المَساءِ. 
كُلُّ مَنْ يَأكُلُ مِنْ جُثَّتِهِ، فَليَغْسِلْ ثِيابَهُ. وَسَيَكُونُ نَجِساً إلَى المَساءِ. وَكَذَلِكَ كُلُّ مَنْ يَحمِلُهُ، فَليَغْسِلْ ثِيابَهُ. وَسَيَكُونُ نَجِساً إلَى المَساءِ. 
«كُلُّ كائِنٍ يَزحَفُ عَلَى الأرْضِ مَكْرُوهٌ فَلا تَأكُلُوهُ. 
لا تَأكُلُوا أيَّ كائِنٍ يَزحَفُ عَلَى الأرْضِ عَلَى بَطنِهِ أمْ عَلَى أربَعِ أمْ عَلَى أقدامٍ كَثِيرَةٍ، فَإنَّهُ مَكرُوهٌ. 
لا تُدَنِّسُوا أنفُسَكُمْ بِأيِّ حَيوانٍ زاحِفٍ. لا تُنَجِّسُوا أنفُسَكُمْ بِها فَتَصِيرُوا نَجِسِينَ. 
لِأنِّي أنا إلَهُكُمْ. احفَظُوا أنفُسَكُمْ مُقَدَّسِينَ لِأنِّي أنا قُدُّوسٌ. فَلا تُنَجِّسُوا أنفُسَكُمْ بِالحَيواناتِ الزّاحِفَةِ. 
لِأنِّي أنا اللهُ الَّذِي أخرَجَكُمْ مِنْ أرْضِ مِصْرَ لِأكُونَ إلَهَكُمْ. كُونُوا مُقَدَّسِينَ، لِأنِّي أنا قُدُّوسٌ.» 
هَذِهِ هِيَ الشَّرائِعُ المُتَعَلِّقَةُ بِالحَيواناتِ البَرِّيَة وَالطُّيُورِ وَالكائِناتِ البَحرِيَّةِ وَالحَيواناتُ الزّاحِفَةُ. 
وَذَلِكَ لِكَي يُمَيِّزَ الشَّعْبُ بَينَ النَّجِسِ وَالطّاهِرِ مِنَ الحَيواناتِ، وَما يُمكِنُ أكلُهُ مِنْها وَما لا يُمكِنُ أكلُهُ. 
