﻿تَثنِيَة.
17.
«لا تَذْبَحُوا لإلَهِكُمْ ثَوراً أوْ خَرُوفاً فِيهِ مَرَضٌ أوْ تَشّوُّهٌ، لِأنَّ هّذا مَكرُوهٌ لَدَى اللهِ. 
«إنْ وُجِدَ فَي وَسَطِكُمْ، فِي أيِّ مَدِينَةٍ مِنْ مُدُنَكُمْ، الَّتِي يُعطِيها إلَهُكُمْ لَكُمْ، شَخْصٌ يَفْعَلُ الشَّرَّ أمامَ إلَهِكُمْ وَيَتَجاوَزُ عَهْدَهُ، 
وَيَذْهَبُ وَيَعبُدُ آلِهَةً أُخْرَى وَيَسْجُدُ لَها خِلافاً لِوَصايايَ، أوْ يَعْبُدُ الشَّمسَ أوِ القَمَرَ أوِ النُّجُومَ، 
وَوَصَلَكُمْ هَذا الخَبَرُ، فَسَمِعْتُمْ وَفَحَصْتُمُ الأمْرَ، وَثَبَتَ أنَّ ذَلِكَ الأمرَ البَغِيضَ قَدْ حَدَثَ فِي إسْرائِيلَ، 
يَنبَغِي أنْ تُخْرِجُوا مَنْ عَمِلَ ذَلِكَ الشَّرَّ إلَى بَوّاباتِ المَدِينَةِ، – رَجُلاً كانَ أمِ امْرأةً – وَأنْ تَرْجُمُوهُ بِالحِجارَةِ حَتَّى يَمُوتَ. 
لا يَنْبَغِي أنْ يُقتَلَ إلّا بِشَهادَةِ شاهِدَينِ أوْ أكثَرَ، وَلا يَجُوزُ قَتلُهُ بِشَهادَةِ شاهِدٍ واحِدٍ. 
وَالشُّهُودُ هُمْ أوَّلُ الَّذينَ يَرجُمُونَهُ لِقَتلِهِ. بَعْدَ ذَلِكَ يُشارِكُ كُلُّ الشَّعبِ. هَكَذا تُخْرِجُونَ الشَّرَّ مِنْ بَينِكُمْ. 
«إنْ كانَتْ هُناكَ قَضِيَّةٌ يَصعُبُ أنْ تَحكُمُوا فِيها، كَقَضِيَّةِ قَتلٍ أوْ دَعوَى أوْ إيذاءٍ أوْ سِواها، أوْ أيِّ خِلافٍ يَقَعُ فِي مُدُنِكُمْ، فَيَنبَغِي أنْ تَذْهَبُوا عَلَى الفَورِ إلَى المَكانِ الَّذِي يَختارُهُ إلَهُكُمْ. 
اذْهَبُوا إلَى الكَهَنَةِ الَّلاوِيِّينَ وَالقاضِي المَسْؤولِ فِي ذَلِكَ الوَقتِ، وَاعرِضُوا المُشكِلَةَ عَلَيهِمْ، وَهُمْ سَيُخبِرُونَكُمْ بِالحُكْمِ فِي تِلكَ القَضِيَّةِ. 
وَيَنبَغِي أنْ تَعمَلُوا بِحَسَبِ كُلِّ ما يَقُولُونَهُ لَكُمْ فِي ذَلِكَ المَكانِ الَّذِي سَيَختارُهُ اللهُ، وَاحرِصُوا عَلَى عَمَلِ كُلِّ ما يُعَلِّمُونَهُ لَكُمْ. 
وَاعْمَلُوا بِحَسَبِ التَّعلِيماتِ الَّتِي يُعطُونَها لَكُمْ، وَبِحَسَبِ الحُكْمِ الَّذِي يُخبِرُونَكُمْ بِهِ. وَلا تَحِيدُوا أبَداً عَنْ القَرارِ الَّذِي يُعلِنُونَهُ. 
وَكُلُّ مَنْ يَتَجَرَّأُ عَلَى عِصِيانِ الكاهِنِ الَّذِي يَقِفُ هُناكَ لِيَخدِمَ إلَهَكُمْ، أوْ لا يُطِيعُ حُكمَ القاضِي، فَيَنْبَغِي أنْ يَمُوتَ. وَهَكَذا تُزيلُونَ الشَّرَّ مِنْ إسْرائِيلَ. 
وَيَسمَعُ كُلُّ الشَّعبِ ذَلِكَ وَيَخافُونَ، وَلَنْ يَتَجَرَّأوا عَلَى العِصْيانِ ثانِيَةً. 
«وَمَتَى دَخَلْتُمُ الأرْضَ الَّتِي يُعطِيها إلَهُكُمْ لَكُمْ، وَامتَلَكْتُمُوها وَسَكَنتُمْ فِيها وَقُلتُمْ: ‹لِنُنَصِّبْ مَلِكاً عَلَينا كَبَقِيَّةِ الأُمَمِ المُحِيطَةِ بِنا،› 
احْرِصُوا عَلَى تَنصيبِ المَلِكِ الَّذِي يَختارُهُ إلَهُكُمْ، وَأنْ يَكُونَ مِنْ شَعبِكُمْ. فَلا يَجُوزُ أنْ تُنَصِّبُوا أجنَبِياً لَيسَ مِنْ إخْوَتِكُمْ. 
وَعَلَى هَذا المَلِكِ أنْ لا يَجمَعَ الكَثِيرَ مِنَ الخُيُولِ لِنَفسِهِ، وَألّا يُرسِلَ الشَّعبَ إلَى مِصْرَ لِشِراءِ المَزِيدِ مِنَ الخُيُولِ، لِأنَّ اللهَ قالَ لَكُمْ: ‹لَنْ تَعُودُوا مِنْ هَذِهِ الطَّرِيقِ أبَداً.› 
وَلا يَنبَغِي أنْ يَتَّخِذَ زَوجاتٍ كَثِيراتٍ لِنَفسِهِ حَتَّى لا يَنْحَرِفَ. وَلا يَنبَغِي أنْ يَجمَعَ لِنَفسِهِ الكَثِيرَ مِنَ الفِضَّةِ وَالذَّهَبِ. 
«وَحِينَ يُصبِحُ مَلِكاً، يَنبَغِي أنْ يَكتُبَ نُسخَةً مِنْ هَذِهِ الشَّرِيعَةِ لِنَفسِهِ فِي كِتابٍ مِنَ النُّسخَةِ المَحفُوظَةِ لَدَى الكَهَنَةِ الَّلاوِيِّينَ، 
وَأنْ يَحتَفِظَ بِها مَعَهُ وَأنْ يَقرَأها كُلَّ أيّامِ حَياتِهِ، لِيَتَعَلَّمَ أنْ يَتَّقِيَ إلَهَهُ، وَأنْ يَحفَظَ كُلَّ المَكتُوبِ فِي هَذِهِ الشَّرِيعَةِ وَهَذِهِ الفَرائِضِ، 
لِئَلّا يَظُنَّ أنَّهُ أفضَلُ مِنْ أيِّ واحِدٍ فِي شَعبِهِ، وَلِئَلّا يَعصَى الوَصايا بِأيَّةِ طَرِيقَةٍ، فَيَحكُمَ المَلِكُ وَنَسلُهُ زَمَناً طَوِيلاً عَلَى مَملَكَةِ إسْرائِيلَ. 
