﻿٢ أخبار.
17.
وَخَلَفَ يَهُوشافاطُ أباهُ آسا فِي الحُكمِ. وَقَوَّى يَهُوشافاطُ يَهُوذا ضِدَّ إسْرائِيلَ. 
فَوَضَعَ فِرَقاً مِنَ الجُنُودِ فِي كُلِّ مُدُنِ يَهُوذا المُحَصَّنَةِ. وَبَنَى يَهُوشافاطُ حُصُوناً فِي يَهُوذا وَفي مُدُن أفْرايِمَ الَّتِي استَولَى عَلَيها أبُوهُ. 
وَكانَ اللهُ مَعَ يَهُوشافاطَ لِأنَّهُ عَملَ الأُمُورَ الصّالحَةَ الَّتي عَمِلَها جَدُّهُ داوُدُ. وَلَمْ يَتبَعْ أوثانَ البَعلِ، 
بَلْ طَلَبَ إلَهَ آبائِهُ، وَعَملَ بِوَصاياهِ. وَلَمْ يَعِشْ كَما عاشَ بَنُو إسْرائِيلَ. 
فَقَوَّى اللهُ حُكمَهُ وَثَبَّتَهُ عَلَى يَهُوذا. وَأحَبَّهُ شَعبُ يَهُوذا وَقَدَّمُوا لَهُ هَدايا. فَكانَ لَدَى يَهُوشافاطَ ثَروَةٌ وَكَرامَةٌ كَبيرَتانِ. 
وَتَلَذَّذَ قَلبُ يَهُوشافاطَ بِسُلُوكِهِ وَفْقَ طُرُقِ اللهِ، وَأزالَ المُرتَفَعات وَأعمِدَةَ عَشْتَرُوتَ منْ أرْضِ يَهُوذا. 
وَأرسَلَ يَهُوشافاطُ فِي السَّنَة الثّالِثَةِ مِنْ حُكمِهِ قادَتَهُ ليُعَلِّمُوا فِي مُدُنِ يَهُوذا. وَهَؤُلاءِ القادَةُ هُمْ بنْحائِلُ وَعُوبَدْيا وَزَكَرِيّا وَنَثَنْئِيلَ وَمِيْخايا. 
وَأرسَلَ أيضاً لاوِيِّينَ مَعَ هَؤُلاءِ القادَةِ. وَهَؤُلاءِ الَّلاوِيُّونَ هُمْ شَمَعْيا وَنَثَنْيا وَزَبَدْيا وَعَسائِيلُ وَشَمِيرامُوثُ وَيَهُوناثانُ وَأدُونِيّا وَطُوبِيّا. وَأرسَلَ مَعَهُمْ أيضاً الكاهنَينِ ألِيشَمَعَ وَيَهُورامَ. 
فَعَلَّمَ هَؤُلاءِ القادَةُ وَالَّلاويُّونَ وَالكاهِنانِ الشَّعبَ في يَهُوذا. وَكانَ مَعَهُمْ كِتابُ شَرِيعَةِ اللهِ. فَجالُوا فِي كُلِّ مُدُنِ يَهُوذا وَعَلَّمُوا الشَّعبَ. 
وَكانَتِ الشُّعُوبُ المُحِيطَةُ بِيَهُوذا تَهابُ اللهَ. وَلهَذا لَمْ تُحارِبْ يَهُوشافاطَ. 
وَأحضَرَ بَعضُ الفِلَسطِيِّينَ هَدايا وَفِضَّةً لِلمَلِكِ يَهُوشافاطَ لِأنَّهُمْ عَرَفُوا أنَّهُ مَلِكٌ قَوِيٌّ. وَأتَى بَعضُ العَرَبِ بِمَواشِيَ لِيَهُوشافاطَ. فَجَلَبُوا إلَيه سَبعَةَ آلافٍ وَسَبعَ مِئَةِ كَبْشٍ وَسَبعَةَ آلافٍ وَسَبعَ مئَةِ تَيسٍ. 
وَازْدادَ يَهُوشافاطُ قُوَّةً وَعَظَمَةً، فَبَنَى حُصُوناً وَمُدُنَ مَخازِنَ في يَهُوذا. 
وَخَزَنَ فِيها مُؤَناً كَثِيرَةً. وَكانَ يَهُوشافاطُ يَحتَفِظُ بِجُنُودٍ مُقاتِلِينَ فِي القُدسِ. 
وَهَذِهِ قائِمَةٌ بِالجُنُودِ حَسَبَ عَشائِرِهِمْ: قادَةُ الأُلُوفِ منْ قَبِيلَةِ يَهُوذا: عَدْنَةُ عَلَى ثَلاثِ مئَةِ ألفِ جُنديٍّ مُقاتِلٍ، 
يَهُوناثانُ عَلَى مِئَتَينِ وَثَمانينَ ألفِ جُندِيٍّ مُقاتِلٍ، 
عَمَسْيا بْنِ زِكْرِي عَلَى مِئَتَي ألفِ جُندِيٍّ مُقاتِلٍ. وَكانَ عَمَسْيا قَدْ تَطَوَّعَ لخِدمَةِ اللهِ. 
قادَةُ الأُلُوفِ منْ قَبِيلَةِ بَنْيامِينَ: ألياداعُ عَلَى مِئَتَي ألفِ جُندِيٍّ مُقاتِلٍ، كُلُّهُمْ مُسَلَّحُونَ بِأقواسٍ وَسهامٍ وَتُرُوسٍ، 
يَهُوزابادُ عَلَى مئَةٍ وَثَمانِينَ ألفَ رَجُلٍ مُسَلَّحٍ للحَربِ. 
خَدَمَ هَؤُلاءِ الجُنُودُ المَلِكَ يَهُوشافاطَ. وَكانَ لَدَى المَلِكِ أيضاً رِجالٌ آخَرُونَ فِي الحُصُونِ فِي كُلِّ أرْضِ يَهُوذا. 
