﻿٢ مُلُوك.
8.
وَقالَ ألِيشَعُ لِلمَرأةِ الَّتِي أعادَ ابْنَها إلَى الحَياةِ: «ارحَلِي أنْتِ وَأهلُ بَيتِكِ إلَى بَلَدٍ آخَرَ. فَقَدْ قَضَى اللهُ أنْ تَأْتِيَ سَبْعُ سَنَواتٍ مِنَ المَجاعَةِ هُنا.» 
فَعَمِلَتِ المَرأةُ بِقَولِ رَجُلِ اللهِ. فَذَهَبَتْ لِتُقِيمَ مَعَ عائلَتِها سَبْعَ سَنَواتٍ فِي أرْضِ الفِلَسْطِيِّينَ. 
وَبَعْدَ انقِضاءِ السَّنَواتِ السَّبْعِ، عادَتْ منْ أرْضِ الفِلَسْطِيِّينَ. وَذَهَبَتْ لِتَلْتَمِسَ مِنَ المَلِكِ أنْ يُساعِدَها فِي اسْتِرجاعِ بَيتِها وَأرْضِها. 
وَكانَ المَلِكُ يَتَحَدَّثُ إلَى جِيحَزِي، خادِمِ رَجُلِ اللهِ. فَقالَ لَهُ: «أخبِرْنِي بِكُلِّ المُعجِزاتِ الَّتِي صَنَعَها أليشَعُ.» 
فَراحَ جِيحَزِي يَقُصُّ عَلَى المَلِكِ كَيفَ أنَّ ألِيشَعَ أعادَ شَخْصاً إلَى الحَياةِ. وَفِي هَذِهِ الأثناءِ جاءَتْ إلَى المَلِكِ المَرأةُ الَّتِي أعادَ ألِيشَعُ ابْنَها إلَى الحَياةِ. وَتَوَسَّلَتْ إلَيهِ أنْ يُساعدَها فِي اسْتِعادَةِ بَيتِها وَأرْضِها. فَقالَ جِيجَزِي: «يا مَولايَ وَمَلِكِي، هَذِهِ هِيَ المَرأةُ، وَهَذا هُوَ ابْنُها الَّذِي أعادَهُ ألِيشَعُ إلَى الحَياةِ!» 
فَسَألَ المَلِكُ المَرأةَ عَنْ تَفاصِيلِ ما حَدَثَ، فَرَوَتْ لَهُ كُلَّ شَيءٍ. وَبَعدَ ذَلِكَ أمَرَ المَلِكُ أحَدَ مَسؤُولِيهِ وَقالَ: «أعِدْ لِهَذِهِ المَرأةِ كُلَّ ما يَخُصُّها. وَأعطِها أيضاً كُلَّ غَلّاتِ أرْضِها منْ يَومِ رَحِيلِها إلَى رُجُوعِها.» 
وَذَهَبَ ألِيشَعُ إلَى دِمَشْقَ. وَكانَ بِنْهَدَدُ فِي ذَلِكَ اليَومِ مَرِيضاً. فَقالَ أحَدُهُمْ لبِنْهَدَدَ: «لَقَدْ جاءَ رَجُلُ اللهِ هُنا.» 
فَقالَ المَلِكُ بِنْهَدَدُ لِحَزائيلَ: «خُذْ هَدِيَّةً وَاذْهَبْ لاسْتِقبالِ رَجُلِ اللهِ. وَاطلُبْ إلَيهِ أنْ يَسألَ اللهَ إنْ كُنتُ سَأُشفَى مِنْ مَرَضِي.» 
فَذَهَبَ حَزائِيلُ لاسْتِقبالِ ألِيشَعَ حامِلاً مَعَهُ هَدايا. وَأخَذَ مَعَهُ مِنْ كُلِّ خَيراتِ دِمَشقَ، حَمَّلَها عَلَى أرْبَعِينَ جَمَلاً. وَقالَ لَهُ: «أرسَلَنِي تابِعُكَ بِنْهَدَدُ إلَيكَ. وَهُوَ يُرِيدُ أنْ يَعرِفَ إنْ كانَ سَيُشفَى مِنْ مَرَضِهِ.» 
فَقالَ أليشَعُ لِحَزائِيلَ: «اذْهَبْ وَقُلْ لبِنْهَدَدَ: ‹سَتَحيا.› لَكِنَّ اللهَ قالَ لِي إنَّهُ سَيَمُوتُ حَتماً.» 
وَأخَذَ ألِيشَعُ يُحَدِّقُ فِي حَزائِيلَ. حَدَّقَ فِي وَجهِهِ فَتْرَةً طَوِيلَةً حَتَّى صارَ حَزائِيلُ مُحرَجاً. حِينَئِذٍ، بَكَى رَجُلُ اللهِ. 
فَقالَ حَزائِيلُ: «لِماذا تَبْكِي يا سَيِّدِي؟» فَأجابَ ألِيشَعُ: «أنا أبكِي لأَنِّي أعلَمُ الفَظائِعَ الَّتِي سَتَرتَكِبُها في بَنِي إسْرائِيلَ، إذْ سَتُشعِلُ النّارَ فِي حُصُونِهِمْ، وَسَتَقتُلُ شَبابَهُمْ بِالسَّيفِ، وَسَتَذبَحُ أطفالَهُمْ، وَتَشُقُّ بُطُونَ الحَوامِلِ مِنْهُمْ.» 
فَقالَ حَزائِيلُ: «ما أنا إلّا شَخصٌ نَكِرَةٌ. فَكَيفَ سَأقُومُ بِهَذِهِ الأعمالِ العَظِيمَةِ؟» فَأجابَ ألِيشَعُ: «أعلَنَ لِيَ اللهُ أنَّكَ سَتَكُونُ مَلِكاً عَلَى أرامَ.» 
وَبَعدَ ذَلِكَ انصَرَفَ حَزائِيلُ مِنْ عِندِ ألِيشَعَ وَذَهَبَ إلَى مَلِكِهِ. فَقالَ بِنْهَدَدُ لَهُ: «ماذا قالَ لَكَ ألِيشَعُ؟» فَأجابَ حَزائِيلُ: «قالَ لِي إنَّكَ سَتَحيا.» 
وَفِي اليَومِ التّالِي، أخَذَ حَزائِيلُ قطعَةَ قُماشٍ سَمِيكَةٍ وَغَمَسَها فِي الماءِ. ثُمَّ وَضَعَها عَلَى وَجهِ بِنْهَدَدَ وَخَنَقَهُ. فَماتَ بِنْهَدَدُ. وَخَلَفَهُ حَزائِيلُ فِي الحُكمِ. 
وَفِي السَّنَةِ الخامِسَةِ مِنْ حُكمِ يُورامَ بْنِ أخآبَ لإسْرائِيلَ، تَوَلَّى يَهُورامُ بْنُ شافاطَ الحُكمَ فِي يَهُوذا. 
وَكانَ يَهُورامُ فِي الثّانِيَةِ وَالثَّلاثِينَ مِنْ حُكمِهِ عِندَما تَوَلَّى الحُكمَ. وَحَكَمَ ثَمانِي سَنَواتٍ فِي مَدِينَةِ القُدسِ. 
لَكِنَّ يَهُورامَ عاشَ مِثلَ مُلُوكِ إسْرائِيلَ، وَفَعَلَ الشَّرَّ أمامَ اللهِ. وَعَمِلَ أعْمالَ عائِلةِ أخآبَ، لِأنَّهُ اتَّخَذَ بِنتَ أخآبَ زَوجَةً لَهُ. 
لَكِنَّ اللهَ لَمْ يَشَأْ أنْ يَقضِيَ عَلَى بَيْتِ يَهُوذا بِسَبَبِ الوَعدِ الَّذِي قَطَعَهُ لعَبدِهِ داوُدَ. إذْ وَعَدَ اللهُ بِأنْ يَبْقَى مِصْباحاً مُنِيراً لِداوُدَ وَأبْنائِهِ إلى الأبَدِ. 
وَفِي زَمَنِ يَهُورامَ، تَمَرَّدَتْ أدُومُ وَانفَصَلَتْ عَنْ حُكمِ يَهُوذا. وَنَصَّبُوا عَلَى أنْفُسِهِمْ مَلِكاً مِنْ بَينِهِمْ. 
فَذَهَبَ يَهُورامُ بِكُلِّ مَركِباتِهِ إلَى صَعِيرَ فِي أدُومَ. فَحاصَرَهُ الأدُومِيُّونَ. فَهاجَمَهُمْ هُوَ وَجُنُودُهُ لَيلاً فَهَرَبُوا إلَى بَلَدِهِمْ. 
وَهَكَذا تَمَرَّدَ الأدُومِيُّونَ وَتَحَرَّرُوا مِنْ حُكْمِ يَهُوذا حَتَّى هَذا اليَومِ. وَفِي نَفسِ الوَقتِ، تَمَرَّدَتْ لِبْنَةُ أيضاً. 
أمّا بَقِيَّةُ أعْمالِ يَهُورامَ، فَهِيَ مُدَوَّنَةٌ فِي كِتابِ تارِيخِ مُلُوكِ يَهُوذا. 
وَماتَ يَهُورامُ وَدُفِنَ مَعَ آبائِهِ في مَدِينَةِ داوُدَ. فَخَلَفَهُ ابْنُهُ أخَزْيا. 
وَاعتَلَى أخَزْيا بْنُ يَهُورامَ عَرشَ يَهُوذا فِي السَّنَةِ الثّانِيَةَ عَشْرَةَ مِنْ حُكمِ يُورامَ بْنِ أخآبَ لإسْرائِيلَ. 
وَكانَ أخَزْيا فِي السَّنَةِ الثّانِيَةِ وَالعِشْرِينَ مِنْ عُمرِهِ عِندَما بَدَأ يَحكُمُ. وَحَكَمَ سَنَةً واحِدَةً فِي مَدِينَةِ القُدسِ. وَأُمُّهُ عَثَلْيا بِنتُ عُمْرِي، مَلِكِ إسْرائِيلَ. 
وَعَمِلَ أخَزْيا الشَّرَّ أمامَ اللهِ كَما فَعَل بَيتُ اخآبَ. فَقَدْ سارَ عَلَى نَهْجِ بَيتِ أخآبَ، لِأنَّهُ صاهَرَهُمْ. 
وَذَهَبَ يُورامُ الَّذِي مِنْ بَيتِ أخآبَ مَعَ أخَزْيا لِمُحارَبَةِ حَزائِيلَ مَلِكِ أرامَ فِي رامُوتِ جِلْعادَ. فَجُرِحَ يُورامُ فِي تِلكَ المَعرَكَةِ. 
فَرَجِعَ المَلِكُ يُورامُ إلَى يَزرَعِيلَ لِكَي يَتَعافَى مِنْ جِراحِهِ لَّتِي أصابَتْهُ فِي الرّامَةِ حَيثُ حارَبَ حَزائِيلَ مَلِكَ أرامَ. وَذَهَبَ أخَزْيا بْنُ يَهُورامَ مَلِكُ يَهُوذا إلَى يَزرَعِيلَ لِزِيارَتِهِ وَهُوَ مُصابٌ. 
