﻿أيُّوب.
34.
ثُمَّ تابَعَ ألِيهُو فَقالَ: 
«استَمِعُوا أيُّها الحُكَماءُ إلَى كَلامِي، وَأصغُوا إلَيَّ يا أصحابَ المَعرِفَةِ. 
لأنَّ الأُذُنَ تَتَفَحَّصُ الكَلامَ، كَما يَذُوقُ اللِّسانُ الطَعامَ. 
فَلْنُقَرِّرْ لِأنفُسَنا ما هُوَ العَدلُ، وَلِنَكْتَشِفْ مَعاً ما هُوَ صالِحٌ. 
لأنَّ أيُّوبَ يَقُولُ: ‹أنا بَرِيءٌ، وَقَد ظَلَمَنِي القَدِيرُ. 
أُدعَى كاذِباً رُغْمَ حَقِّي. وَلا شِفاءَ لِجُرحِي مَعَ أنِّي لَمْ أقتَرِفْ ذَنباً.› 
«فَأيُّ إنسانٍ كَأيُّوبَ؟ يَشرَبُ السُّخْرِيَةَ كَالماءِ! 
وَيَسلُكُ طَرِيقاً لِيَنضَمَّ إلَى فاعِلِي الشَّرِّ، وَيُرافِقُ المُجرِمِينَ. 
لأنَّهُ يَقُولُ: ‹لا فائِدَةَ مِنْ أنْ يُحاوِلَ الإنسانُ إرضاءَ اللهِ.› 
«لِهَذا اسْمَعُونِي يا أصحابَ الفَهْمِ. حاشا أنْ يَرتَبِطَ اللهُ بِذَنبٍ، وَأنْ تَكُونَ لِلقَدِيرِ عَلاقَةٌ بِالشَّرِّ. 
لأنَّ اللهَ يُعطِي الإنسانَ أُجرَةَ أعمالِهِ، وَيَجلُبُ عَلَيهِ ما يَستَحِقُّهُ. 
وَحاشا للهِ أنْ يَحكُمَ عَلَى النّاسِ ظُلماً، وَللِقَدِيرِ أنْ يَعمَلَ بِغَيرِ عَدلٍ. 
فَمَنِ الَّذِي أوْكَلَهُ عَلَى الأرْضِ؟ وَمَن عَيَّنَهُ عَلَى كُلِّ الكَوْنِ؟ 
إذا قَرَّرَ أنْ يَستَرِدَّ رُوحَهُ وَيَستَعِيدَ نَسَمَةَ الحَياةِ، 
فَسَيَمُوتُ كُلُّ جَسَدٍ عَلَى الأرْضِ. وَيَعُودُ الإنْسانُ إلَى التُّرابِ. 
«إنْ كانَ لَكَ فَهْمٌ فَاسْمَعْ هَذا، اسْتَمِعْ إلَى كَلامِي: 
إنْ كانَ القَدِيرُ يُبْغِضُ العَدلَ، فَكَيفَ يَحْكُمُ؟ وَإنْ كُنْتَ بارّاً، فَلِماذا تَدينُ القَدِيرَ؟ 
هُوَ الَّذِي يَقُولُ لِلمَلِكِ: ‹أنتَ بِلا قِيمَةٍ.› وَللِشَّرِيفِ: ‹أنتَ شِرِّيرٌ.› 
هُوَ اللهُ الَّذِي لا يُفَرِّقُ بَينَ النّاسِ، وَلا يَسمَعُ طِلْباتِ الغَنِيِّ قَبلَ الفَقِيرِ، لأنَّ كِلَيْهِما عَمَلُ يَدَيهِ. 
يُمُوتانِ فِي لَحظَةٍ، فِي مُنتَصَفِ اللَّيلِ. يَرتَجِفُ النّاسُ وَيَمُوتُونَ. يُطِيحُ اللهُ بِالأقوِياءِ بِلا جَهْدٍ. 
«لأنَّ عَينَيْهِ تُراقِبانِ طُرُقَ الإنسانِ وَيَرَى كُلَّ خَطَواتِهِ. 
ما مِنْ عَتْمَةٍ أوْ حَتَّى ظَلامٍ عَمِيقٍ، يُمكِنُ أنْ يَختَفِي فِيها فاعِلُو الشَّرِّ عَنِ اللهِ. 
وَلَيسَ لِلإنسانِ أنْ يُحَدِّدَ مَوعِداً فِيهِ يَأتِي فِي حَضْرَةِ اللهِ للِدَّينُونَةِ. 
يُحَطِّمُ الأقوِياءَ وَلا يَسألُ أحَداً. وَيُعَيِّنُ آخَرِينَ مَكانَهُمْ. 
إنَّهُ يَعرِفُ أفعالَهُمْ حَقّاً، يَسحَقُهُمْ فِي لَيلَةٍ واحِدَةٍ. 
يُعاقِبُهُمْ عَلَى أعمالِهِمِ الشِّرِّيرَةِ فِي العَلَنِ، 
لأنَّهُمْ لَمْ يَعُودُوا يَتْبَعُونَ اللهَ، وَلا يَلتَفِتُونَ إلَى طُرُقِهِ، 
حَتَّى جَعَلُوا صُراخَ الفَقِيرِ يَصِلُ إلَيْهِ. هُوَ يَسمَعُ صَرخَةَ المُضْطَهَدِينَ. 
فَإنْ لَمْ يَفعَلْ شَيئاً، فَمَنْ يَستَذنِبهُ؟ وَإذا حَجَبَ وَجهَهُ، فَمَنْ يَقْدِرُ أنْ يَراهُ – أكانَ شَعباً أمْ فَرْداً؟ 
يَمنَعَ الفاسِدَ مِنْ أنْ يَصِيرَ مَلِكاً، فَيَقُودَ شَعباً إلَى الدَّمارِ. 
«لَكِنْ قُلْ للهِ، ‹أذنَبتُ، وَلَنْ أنْحَرِفَ ثانِيَةً. 
عَلِّمْنِي ما لا أقدِرُ أنْ أراهُ. إنْ أخطَأتُ، فَلَنْ أعُودَ إلَيهِ.› 
فَهَلْ يُجازِيكَ اللهُ حَسَبَ قَولِكَ إذا رَفَضتَ حَقَّهُ؟ لأنَّكَ أنتَ الَّذِي يَختارُ، لا أنا. فَتَكَلَّمْ بِما تَعرِفُ. 
سَيَقُولُ لِي أصحابُ الفَهْمِ وَالحَكِيمُ الَّذِي يَسمَعُنِي: 
‹يَتَحَدَّثُ أيُّوبُ بِلا فِهمٍ، وَكَلامُهُ يَخلو مِنَ البَصِيرَةِ.› 
لَيتَ أيُّوبَ يُجَرَّبُ إلَى آخِرِ حَدٍّ، لأنَّهُ يُجِيبُ كَالأشرارِ. 
فَهُوَ يُضِيفُ إلَى خَطِيَّتِهِ خَطِيَّةً. يَزِيدُ الشَّرَّ بَينَنا، وَيَكثِّرُ اتِّهاماتِهِ للهِ.» 
