﻿عَزْرا.
4.
وَلَمّا سَمِعَ أعداءُ يَهُوذا وَبَنْيامِيْنَ أنَّ اليَهُودَ العائِدِينَ مِنَ السَّبيِ يُعِيدُونَ بِناءَ هَيكَلِ اللهِ، إلَهِ إسْرائِيلَ، 
جاءُوا إلَى زَرُبّابِلَ وَرُؤَساءِ العَشائِرِ وَقالُوا لَهُمْ: «دَعُونا نُساعِدكُمْ فِي البِناءِ، فَنَحنُ نَتَقَرَّبُ إلَى إلَهِكُمْ مِثلُكُمْ، وَنَحنُ نُقَدِّمُ لَهُ الذَّبائِحَ مُنذُ عَهدِ أسَرْحَدُّونَ مَلِكِ أشُّورَ الَّذِي جاءَ بِنا إلَى هُنا.» 
لَكِنَّ زَرُبّابِلَ وَيَشُوعَ وَرُؤَساءَ العَشائِرِ الأُخرَى رَدُّوا عَلَيهِمْ وَقالُوا: «لا نَستَطِيعُ أن نَسمَحَ لَكُمْ بِأنْ تَبنُوا مَعَنا بَيتاً لإلَهِنا. فَعَلَينا وَحدَنا أن نَبنِيَ للهِ، إلَهِ إسْرائِيلَ، كَما أمَرَنا كُورَشُ مَلِكُ فارِسَ.» 
وَكانَ شَعبُ تِلكَ الأرْضِ يُحاوِلُ بِذَلِكَ أن يُثَبِّطَ هِمَّةَ بَنِي يَهُوذا وَيُخِيفُهُمْ حَتَّى لا يَبنُوا. 
وَقَدَّمُوا الرِّشوَةَ لِلمَسؤُولِينَ الفُرْسِ حَتَّى يُقاوِمُوا اليَهُودَ وَيُعِيقُوا خُطَّتَهُمْ. وَاستَمَرَّ ذَلِكَ طَوالَ فَترَةِ حُكمِ المَلِكِ كُورَشَ وَإلَى أن أصبَحَ دارِيُوسُ مَلِكاً عَلَى بِلادِ فارِسَ. 
وَفِي بِدايَةِ حُكمِ المَلِكِ أحَشْوِيرُوشَ، قَدَّمَ أعداءُ اليَهُودِ شَكوَى خَطِيَّةً ضِدَّ سُكّانِ يَهُوذا وَمَدينَةِ القُدْسِ. 
وَفِي عَهدِ أرْتَحْشَسْتا مَلِكِ فارِسَ، كَتَبَ بِشلامُ وَمِثْرَداثُ وَطَبْئِيلُ وَبَقِيَّةُ جَماعَتِهِمْ رِسالَةً إلَى أرْتَحْشَسْتا. وَكانَتِ الوَثِيقَةُ مَكتُوبَةً بِاللُّغَةِ الأرامِيَّةِ وَمُتَرجَمَةً. 
وَكَتَبَ رَحُومُ نائِبُ المَلِكِ، وَشِمْسايُ الكاتِبُ، رِسالَةً إلَى المَلِكِ أرْتَحْشَسْتا يُحَرِّضانِهِ عَلَى يَهُودِ مَدينَةِ القُدْسِ، جاءَ فِيها: 
مِنْ رَحُومَ وَكِيلِ المَلِكِ وَشِمْشايَ الكاتِبِ وَبَقِيَّةِ زُمَلائِهِما القُضاةِ وَالمَندُوبِينَ وَالمَسؤُولِينَ وَالفُرْسِ وَالأرَكْوِيِّينَ وَالبابِلِيِّينَ وَالشُّوشَنِيِّينَ – أي العِيلامِيِّينَ، 
وَمِنْ بَقِيَّةِ الأُمَمِ الَّتِي طَرَدَها أُسْنَفَّرُ العَظِيمُ الشَّهِيرُ مِنْ بِلادِهِا، وَأسكَنَها فِي مُدُنِ السّامِرَةِ وَبَقِيَّةِ المِنْطَقَةِ غَربَ نَهرِ الفُراتِ. 
هَذِهِ نُسخَةٌ مِنَ الرِسالةِ إلَى المَلِكِ أرْتَحْشَسْتا: إلَى المَلِكِ مِنْ عَبِيدِكَ السّاكِنِينَ فِي مِنْطَقَةِ غَرْبَ نَهرِ الفُراتِ. 
لِيَكُن مَعلُوماً عِندَ المَلِكِ أنَّ اليَهُودَ الَّذِينَ قَدِمُوا مِنْ عِندِكَ قَد تَوَجَّهُوا إلَى مَدينَةِ القُدْسِ، وَأنَّهُمْ يَقُومُونَ الآنَ بِإعادَةِ بِناءِ المَدِينَةِ المُتَمَرِّدَةِ الشِّرِيرَةِ، وَيُكمِلُونَ بِناءَ أسوارِها وَيُصلِحُونَ أساساتِها. 
فَلِيَكُن مَعلُوماً لَدَى المَلِكِ أنَّهُ إذا أُعِيدَ بِناءُ المَدِينَةِ وَأُكمِلَتْ أسوارُها، فَإنَّهُمْ سَيَمتَنِعُونَ عَن دَفعِ أيِّ نَوعٍ مِنَ الضَّرائِبِ، مِمّا سَيُلحِقُ الضَرَرَ فِي نِهايَةِ الأمرِ بِالمَصالِحِ المَلَكِيَّةِ. 
وَحَيْثُ إنَّنا أكَلنا مِلحَ المَلِكِ وَعاهَدناهُ عَلَى الوَلاءِ، فَإنَّهُ لا يَلِيقُ بِنا أن نَرَى ضَرَراً يُصِيبُهُ وَنَسكُتَ. لِذَلِكَ أرسَلنا هَذِهِ الرِّسالَةَ لإبلاغِ المَلِكِ بِالأمرِ، 
لِكَي يَتِمَّ إجراءُ بَحثٍ فِي سِجِلّاتِ آبائِكَ، فَتَكشِفَ أنَّ هَذِهِ المَدِينَةَ مَدِينَةٌ مُتَمَرِّدَةٌ تُزْعِجُ المُلُوكَ وَالأقالِيمَ، وَأنَّها حَرَّضَت عَلِى التَّمَرُّدِ مُنذُ القَدِيمِ، وَلِهَذا دُمِّرَتْ. 
كَما نُبلِغُ المَلِكَ أنَّهُ إذا أُعِيدَ بِناءُ هَذِهِ المَدِينَةِ، وَأُكمِلَتْ أسوارُها، فَلَن يَكُونَ لَكَ نَصِيبٌ فِي إقلِيمِ ما وَراءَ نَهرِ الفُراتِ. 
فَأرسَلَ المَلِكُ رِسالَةً جَوابِيَّةً يَقُولُ فِيها: إلَى رَحُومَ نائِبِ المَلِكِ وَشَمْشايَ الكاتِبِ وَبَقِيَّةِ زُمَلائِهِما السّاكِنِينَ فِي السّامِرَةِ وَبَقِيَّةِ إقلِيمِ ما وَراءَ نَهرِ الفُراتِ: سلامٌ لَكُمْ … 
لَقَد قُرِئَت وَتُرجِمَت رِسالَتُكُمْ أمامِي. 
وَأصدَرتُ أمراً بِتَقَصِّي الحَقائِقِ، فَوَجَدتُ أنَّ هَذِهِ المَدِينَةَ ثارَت عَلَى المُلُوكِ مُنذُ القَدِيمِ، وَأنَّ فِيها تَمَرُّداً وَتَحرِيضاً إلَى الآنِ. 
وَكانَ قَد حَكَمَ مَدينَةَ القُدْسِ مُلُوكٌ أقوِياءٌ وَسَيطَرُوا عَلَى كُلِّ الإقلِيمِ الواقِعِ غَرْبَ نَهرِ الفُراتِ، وَدُفِعَت لَهُمُ الجِزيَةُ وَالضَّرِيبَةُ. 
وَالأنَ أصْدِرُوا أمْراً بِإيقافِ أُولَئِكَ الرِّجالِ اليَهُودِ عَنِ العَمَلِ، فَلا تُبنَى هَذِهِ المَدِينَةُ ثانِيَةً إلّا بِأمْرٍ مِنِّي. 
وَلا تَتَهاوَنُوا فِي تَنفِيذِ هَذا الأمرِ لِئَلّا يَسوءَ الأمرُ وَتَتَضَرَّرَ المَصالِحُ المَلَكِيَّةُ. 
وَحالَما قُرِئَت رِسالَةُ المَلِكِ أرْتَحْشَسْتا أمامَ رَحُومَ وَشَمْشايَ الكاتِبِ وَجَماعَتِهِما، ذَهَبُوا فَوراً إلَى اليَهُودِ فِي مَدينَةِ القُدْسِ، وَأوقَفُوهُمْ عَنِ العَمَلِ بِالقُوَّةِ. 
وَتَوَقَفَ العَمَلُ فِي بَيتِ اللهِ فِي مَدينَةِ القُدْسِ، وَلَمْ يُستَأنَفِ العُمَلُ إلّا فِي السَّنَةِ الثّانِيَةِ مِنْ حُكمِ دارِيُوسَ، مَلِكِ بِلادِ فارِسَ. 
