﻿تكوين.
50.
ثُمَّ انحَنَى يُوسُفُ فَوْقَ أبِيهِ، وَبَكَى عَلَيهِ، وَقَبَّلَهُ. 
وَأمَرَ يُوسُفُ أطِبّاءَهُ الخاصِّينَ بِأنْ يُحَنِّطُوا أباهُ. فَحَنَّطَ الأطِبّاءُ إسْرائِيلَ. 
وَأمضُوا أيّامَ التَّحنِيطِ الأرْبَعِينَ. وَبَكَى عَلَيهِ المِصْرِيُّونَ سَبْعِينَ يَوماً. 
وَلَمّا انتَهَتْ فَتْرَةُ الحِدادِ، تَحَدَّثَ يُوسُفُ إلَى بَيتِ فِرعَوْنَ وَقالَ: «إنْ كُنْتُمْ تُحِبُّونَنِي وَرَضِيتُمْ عَنِّي حَقّاً، فَتَكَلَّمُوا مَعَ فِرعَوْنَ وَقُولُوا لَهُ 
إنَّ أبِي اسْتَحلَفَنِي وَقالَ لِي: ‹ها أنا أحتَضِرُ. فادْفِنِّي فِي القَبْرِ الَّذِي حَفَرْتُهُ لِنَفْسِي فِي أرْضِ كَنْعانَ.› فَأرجُو الآنَ أنْ تَسْمَحَ لِي بِأنْ أذْهَبَ وَأدفِنَ أبِي، وَبَعْدَ ذَلِكَ سَأعُودُ.» 
فَقالَ لَهُ فِرعَوْنُ: «اذْهَبْ وَادفِنْ أباكَ كَما اسْتَحلَفَكَ.» 
فَذَهَبَ يُوسُفُ لِيَدفِنَ أباهُ. وَذَهَبَ مَعَهُ كُلُّ وُزَراءِ فِرعَوْنَ وَشُيُوخِ بَيتِهِ وَكُلُّ وُجَهاءِ أرْضِ مِصْرَ. 
وَذَهَبَ أيضاً كُلُّ بَيتِ يُوسُفَ وَإخوَتِهِ وَبُيُوتِهِمْ، وَلَمْ يَترُكُوا خَلْفَهُمْ فِي أرْضِ جاسانَ إلّا أطفالَهُمْ وَغَنَمَهُمْ وَبَقَرَهُمْ. 
وَخَرَجَتْ عَرَباتٌ وَفُرْسانٌ أيضاً مَعَهُ. فَكانَ جُمهُوراً عَظِيماً جِدّاً. 
وَوَصَلُوا إلَى بَيدَرِ أطادَ عَلَى الضِّفَّةِ الشَّرْقِيَّةِ لِنَهْرِ الأُردُنِّ. وَهُناكَ بَكُوا عَلَى يَعقُوبَ بُكاءً عالِياً مُرّاً. وَعَمِلَ يُوسُفُ هُناكَ مَناحَةً لِسَبْعَةِ أيّامٍ. 
وَرَأى سُكّانُ تِلْكَ المِنطَقَةِ مِنَ الكَنْعانِيِّينَ المَناحَةَ المُقامَةَ عَلَى بَيدَرِ أطادَ. فَقالُوا: «المِصْرِيُّونَ يَنُوحُونَ بِمَرارَةٍ.» فَسَمُّوا ذَلِكَ المَكانَ آبِلَ مِصْرايِمَ، وَهُوَ شَرْقُ نَهْرِ الأُردُنِّ. 
وَهَكَذا فَعَلَ أولادُ يَعقُوبَ كَما أوصاهُمْ. 
إذْ حَمَلُوهُ إلَى أرْضِ كَنْعانَ. ثُمَّ دَفَنُوهُ فِي الحَقلِ الَّذِيِ فِي حَقلِ المَكفِيلَةِ قُرْبَ مَمْرا. وَهُوَ الحَقلُ الَّذِي اشْتَراهُ إبْراهِيمُ مِنْ عِفْرُونَ الحِثِّيِّ لِيَكُونَ مَقْبَرَةً. 
ثُمَّ عادَ يُوسُفُ وَإخوَتُهُ وَكُلُّ الَّذِينَ جاءُوا مَعَهُ لِدَفْنِ أبِيهِ إلَى مِصْرَ، بَعْدَ أنْ دَفَنَ أباهُ. 
ثُمَّ أحَسَّ إخْوَةُ يُوسُفَ بِالخَوفِ، لِأنَّ أباهُمْ ماتَ. فَقالُوا: «رُبَّما يَحمِلُ يُوسُفُ ضَغِينَةً عَلَينا. وَرُبَّما يَجعَلُنا نَدفَعُ ثَمَنَ إساءَتِنا لَهُ.» 
فَأرْسَلُوا رِسالَةً إلَى يُوسُفَ تَقُولُ: أوصانا أبوكَ بِهَذا قَبلَ مَوْتِهِ فَقالَ لَنا: 
«قُولُوا لِيُوسُفَ: لَقَدْ أساءَ إلَيكَ إخْوَتُكَ حَقّاً. لَكِنْ أرجُو أنْ تُسامِحَهُمْ عَلَى جَرِيمَتِهِمْ وَخَطِيَّتِهِمْ.» فَالآنَ أرجُو أنْ تَغْفِرَ جَرِيمَةَ خُدّامِ إلَهِ أبِيكَ. فَبَكَى يُوسُفُ بِسَبَبِ رِسالَتِهِمْ. 
وَذَهَبَ إلَيهِ إخْوَتُهُ أيضاً. وَألقُوا بِأنفُسِهِمْ أمامَهُ وَقالُوا: «ها نَحنُ عَبِيدٌ لَكَ.» 
لَكِنَّ يُوسُفَ قالَ لَهُمْ: «لا تَخافُوا، فَهَلْ أنا اللهُ لِأُدِينَكُمْ؟ 
أنتُمْ نَوَيتُمْ بِي شَرّاً، لَكِنَّ اللهَ نَوَى بِهِ خَيراً. فَقَدْ قَصَدَ اللهُ أنْ يُحَقِّقَ النَّتائِجَ الحالِيَّةَ: أنْ يُبْقِيَ عَلَى حَياةِ كَثِيرِينَ. 
فَلا تَخافُوا. وَأنا سَأعُولُكُمْ وَأعُولُ أطفالَكُمْ.» وَهَكَذا طَمْأنَهُمْ وَطَيَّبَ قُلُوبَهُمْ. 
فَبَقِيَ يُوسُفُ وَبَيتُ أبِيهِ فِي مِصْرَ. وَعاشَ يُوسُفُ مِئَةً وَعَشْرَ سِنِينَ. 
وَعاشَ يُوسُفَ لِيَرَى أبْناءَ أفْرايِمَ وَأحفادَهُ. وَنُسِبَ أبْناءُ ماكِيرَ بْنِ مَنَسَّى إلَى يُوسُفَ. 
وَقالَ يُوسُفُ لإخوَتِهِ: «أنا أحتَضِرُ، لَكِنَّ اللهَ سَيَهْتَمُّ بِكُمْ وَسَيُخْرِجُكُمْ مِنْ هَذَهِ الأرْضِ إلَى الأرْضِ الَّتِي وَعَدَ بِها إبْراهِيمَ وَإسْحاقَ وَيَعقُوبَ.» 
وَاسْتَحلَفَ يُوسُفُ أبْناءَ إسْرائِيلَ وَقالَ: «عِندَما يَأْتِي اللهُ إلَيكُمْ وَيُخْرِجُكُمْ، احمِلُوا عِظامِي مِنْ هُنا.» 
وَماتَ يُوسُفُ بَعْدَ أنْ عاشَ مِئَةً وَعَشَرَ سَنَواتٍ. فَحَنَّطُوهُ وَوَضَعُوهُ فِي تابُوتٍ فِي مِصْرَ. 
