﻿تَثنِيَة.
32.
«أيَّتُها السَّماواتُ، استَمِعِي فَأتَكَلَّمَ! وَلْتَسمَعِ الأرْضُ كَلامَ فَمِي. 
لِيَنزِلْ تَعلِيمِي كَالمَطَرِ، وَلتَقطُرْ كَلِماتِي كَالنَّدَى، كَرَشّاتِ المَطَرِ عَلَى البَراعِمِ، وَكَالمَطَرِ الغَزِيرِ عَلَى العُشْبِ. 
لِأنِّي سَأُعلِنُ اسْمَ اللهِ، وَسَأُسَبِّحُ عَظَمَةَ إلَهِنا. 
«هُوَ الصَّخرَةُ، عَمَلُهُ كامِلٌ، وَطُرُقُهُ عادِلَةٌ مُستَقِيمَةٌ. إنَّهُ إلَهٌ أمِينٌ لا ظُلْمَ فِيهِ، صادِقٌ وَأمينٌ. 
عامَلُوهُ بِعَدَمِ استِقامَةٍ. إنَّهُمْ لَيسُوا أولادَهُ بِسَبَبِ عُيُوبِهِمْ وَعَدَمِ استِقامَتِهِمْ، بَلْ هُمْ شَعبٌ مُتَآمِرٌ خَدّاعٌ. 
أهَكَذا تُكافِئُونَ اللهَ يا شَعباً غَبِيّاً بِلا تَفْكِيرٍ؟ ألَيسَ هُوَ أباكُمْ خالِقَكُمْ؟ ألَيسَ هُوَ الَّذِي صَنَعَكُمْ وَأوجَدَكُمْ وَجَعَلَكُمْ أمَّةً؟ 
«اذكُرُوا الأيّامَ القَدِيمَةَ. فَكِّرُوا بِسَنَواتِ الأجيالِ الماضِيَةِ. اسألُوا آباءَكُمْ وَهُمْ سَيُخبِرُونَكُمْ. اسألُوا شُيُوخَكُمْ وَهُمْ سَيُخبِرُونَكُمْ. 
حِينَ وَزَّعَ العَلِيُّ الأُمَمَ، وَقَسَّمَ الجِنسَ البَشَرِيَّ، عَيَّنَ حُدُودَ الأُمَمِ وَفْقاً لِعَدَدِ المَلائِكَةِ. 
لَكِنَّ حِصَّةَ اللهِ هِيَ شَعبُهُ، يَعقُوبُ هُوَ حِصَّتُهُ. 
«وَجَدَهُمْ فِي صَحراءَ، فِي قَفرٍ تَعْصِفُ بِهِ الرِّياحُ. فَأحاطَ بِهِمْ وَاهتَمَّ بِهِمْ، وَحَرَسَهُمْ كَحَدَقَةِ عَينِهِ. 
كَما يَهُزُّ النَّسْرُ عُشَّهُ، فَيُرَفرِفُ فَوقَ صِغارِهِ لِيَطِيروا، ثُمَّ يَبْسِطُ جَناحَيهِ، وَيَحْمِلُهُمْ عَلَى رِيشِ الجَناحَينِ. 
اللهُ وَحْدَهُ قادَهُمْ، وَلَمْ يَكُنْ مَعَهُ إلَهٌ غَرِيبٌ. 
أصْعَدَهُمْ إلَى الجِبالِ، وَأطْعَمَهُمْ مِنْ مَحاصِيلِ الحَقلِ. وَأعطاهُمْ عَسَلاً مِنَ الصَّخرِ، وَزَيتَ زَيتُونٍ مِنَ حَجَرِ الصُّوّانِ. 
وَأعطاهُمْ زُبدَةً مِنَ البَقَرِ، وَحَلِيباً مِنَ الغَنَمِ. وَأفضَلَ الحِملانِ وَالكِباشِ، وَأبقاراً مِنْ باشانَ مَعَ تُيُوسٍ، وَأفضَلَ أنواعِ القَمحِ. كَما شَرِبْتُمُ النَّبيذَ، دَمَ العِنَبِ. 
«لَكِنَّ يَشْرُونَ سَمِنَ وَرَفَسَ! صارَ سَمِيناً وَغَلِيظاً وَكَثِيرَ الشَّحمِ. تَرَكَ اللهَ الَّذِي صَنَعَهُ، وَرَفَضَ صَخْرَةَ خَلاصِهِ. 
وَأثارَ غَيْرَتَهُ بِآلِهَةٍ غَرِيبَةٍ، وَأغضَبَهُ بِأصنامٍ كَرِيهَةٍ. 
وَذَبَحُوا لِأرواحٍ لَيسَتْ آلِهَةً، وَذَبَحُوا لِآلِهَةٍ لَمْ يَكُونوا يَعرِفُونَها. آلِهَةٍ جَدِيدَةٍ ظَهَرَتْ حَدِيثاً، وَلَمْ يَكُنْ آباؤكُمْ يَعرِفُونَ عَنْها. 
أهمَلْتَ الصَّخْرَةَ الَّتِي وَلَدَتْكَ، وَنَسِيتَ الَّذِي تَمَخَّضَ بِكَ. 
«فَرَأى اللهُ هَذا وَرَفَضَهُمْ لِأنَّ أبْناءَهُ وَبَناتِهِ أغضَبُوهُ. 
وَقالَ: ‹سَأحْجُبُ وَجهِي عَنهُمْ، وَأرَى ما سَتَكُونُ عَلَيهِ نِهايَتُهُمْ، لِأنَّهُمْ شَعبٌ مُخادِعٌ غَيرُ ثابِتٍ، وَأولادٌ غَيرُ أوْفِياءٍ. 
أثارُوا غَيرَتِي بِما هُوَ لَيسَ إلِهاً، وَأغاظُونِي بِأصنامٍ لا قِيمَةَ لَها. لِذا سأجْعَلُهُمْ يَغَارُونَ إذْ أسْتَخْدِمُ شَعباً بِلا هَوِيَّةٍ. وَسَأُغيظُهُمْ فَاسْتَخْدِمُ أُمَّةً جَاهِلَةً. 
لِأنَّ ناراً قَدِ اشتَعَلَتْ بِغَضَبِي، وَسَتَشتَعِلُ حَتَّى إلَى أعْماقِ الهاوِيَةِ، وَتَلتَهِمُ الأرْضَ وَمَحاصِيلَها، وَتُشعِلُ أساساتِ الجِبالِ. 
«‹سَأُكَوِّمُ المَصائِبَ عَلَيهِمْ، وَسأخْتَرِقُهُمْ بِجَمِيعِ سِهامِي: 
بِجُوعٍ يُضْعِفُ أجْسامَهُمْ، وَمَرَضٍ يُنْهِكُهُمْ بِحُمَّى شَديدَةٍ، وَأُرسِلُ أنْيابَ الحَيواناتِ المُفْتَرِسَةِ، وَسُمُومَ الحَيَواناتِ الزَّاحِفَةِ فِي التُّرابِ. 
سَيَقتُلُهُمْ جُنُودٌ فِي الشَّوارِعِ، وَسَيَقتُلُهُمُ الخَوفُ داخِلَ بُيُوتِهِمْ. وَيَمُوتُ الشَّبابُ وَالشّابّاتُ، وَالرُّضَّعُ مَعَ المُسِنِّينَ. 
«‹كانَ بِإمكانِي أنْ أقُولَ: سَأمحُوهُمْ! سَأُفنِيهُمْ تَماماً!› 
لَكِنَّنِي لَمْ أشأْ أنْ يُغضِبَنِي أعداؤُهُمْ، وَأنْ يُسِيئُوا فَهْمَ ما حَدَثَ، فَيَقُولُوا: ‹انتَصَرْنا بِقُوَّتِنا! وَلَمْ يَصْنَعِ اللهُ هَذا.› 
«لِأنَّهُمْ أُمَّةٌ لا تَستَوعِبُ، وَلا فَهْمَ لَها. 
لَوْ أنَّهُمْ كانُوا حُكَماءَ لَفَهِمُوا هَذا، وَلَفَكَّرُوا فِي ما حَدَثَ لَهُمْ. 
فَكَيفَ لِرَجُلٍ واحِدٍ أنْ يَهزِمَ ألفاً، وَكَيفَ لِرَجُلَينِ أنْ يَطرُدا عَشْرَةَ آلافٍ، ما لَمْ يَكُنْ اللهُ قَدْ سَلَّمَهُمْ لأعدائِهِمْ، وَما لَمْ تَكُنْ صَخرَتُهُمْ قَدْ باعَتْهُمْ؟ 
لِأنَّ صَخْرَةَ الأُمَمِ لَيسَتْ كَصَخرَتِنا. وَحَتَّى أعداؤنا يَفْهَمَونَ هَذا. 
أصلُ كَرمَتِهِمْ مِنْ كَرمَةِ سَدُومَ، مِنْ كُرُومِ عَمُورَةَ. عِنَبُهُمْ عِنَبٌ سامٌّ، وَقُطُوفُهُمْ مُرَّةٌ. 
خَمرُهُمْ كَسُمِّ الحَيّاتِ، كَسُمِّ الأفاعِي القاتِلِ. 
«كُنتُ أُخَبِّئُ هَذِهِ الخَمرَ، إنَّها مَحفُوظَةٌ فِي مَخزَنِي. 
فَليَ الانتِقامُ، وَأنا سَأجازِي حِينَ تَزِلُّ أقْدامُهُمْ. لِأنَّ وَقتَ كارِثَتِهِمْ قَرِيبٌ، وَعُقُوبَتُهُمْ سَتَأْتِي سَرِيعاً.› 
«لِأنَّ اللهَ سَيُنصِفُ شَعبَهُ، وَسَيَرحَمُ خُدّامَهُ. حِينَ يَرَى أنْ أياديَهُمْ قَدْ ضَعُفَتْ، عَبيداً وَأحْراراً. 
حِينَئِذٍ سَيَقُولُ: ‹أينَ آلِهَتُهُمُ الآنَ، الصَّخرَةُ الَّتِي وَثِقُوا بِها لِحِمايَتِهِمْ، 
الَّتِي أكَلَتْ شَحْمَ ذَبائِحِهِمْ، وَشَرِبَتْ خَمرَ تَقدِماتِهِمْ؟ لِتَقُمْ وَتُساعِدْهُمْ! فَلتَحْمِهِمْ! 
«‹ها إنِّي أنا الإلَهُ الوَحِيدُ، وَلَيسَ إلَهٌ غَيرِي. أنا أُمِيتُ وَأُحيِي. أنا جَرَحتُ وَأنا سأشْفِي، وَلا يَستَطِيعُ أحَدٌ أنْ يُنقِذَ مِنْ يَدِي. 
قَدْ رَفَعْتُ يَدِي إلَى السَّماءِ، وَقُلْتُ: أُقسِمُ بِذاتِي، 
حِينَ أُحَدِّدُ سَيفِي الَّلامِعَ، لأصنَعَ بِهِ العَدلَ، سَأنتَقِمُ مِنْ أعدائِي، وَسَأُجازِي الَّذِينَ يُبغِضُونَنِي. 
سَأجْعَلُ سِهامِي مُغَطّاةً بِالدَّمِ، وَسَيَأْكُلُ سَيفِي لَحماً. سَتُغَطَّى بِدَمِ المَقتُولِينَ وَالمَأسُورِينَ، وَسَتَأكُلُ رُؤُوسَ قادَةِ الأعداءِ.› 
«افرَحِي أيَّتُها الأُمَمُ الأُخْرَى مَعَ شَعبِ اللهِ. لِأنَّهُ سَيُعاقِبُ عَلَى قَتلِ خُدّامِهِ. سَيَنتَقِمُ مِنْ أعدائِهِ، وَسَيُطَهِّرُ أرْضَ شَعبِهِ.» 
ثُمَّ أتَى مُوسَى وَتَكَلَّمَ بِكُلِّ كَلِماتِ هَذا النَّشَيدِ لِكُلِّ بَنِي إسْرائِيلَ لِيَسمَعُوها. وَكانَ يَشُوعُ بْنُ نُونَ مَعَ مُوسَى. 
وَحِينَ انتَهَى مُوسَى مِنْ كُلِّ هَذا الكَلامِ لِبَنِي إسْرائِيلَ، 
قالَ لَهُمْ أيْضاً: «تَأمَّلُوا بِقُلُوبِكُمْ جَمِيعَ الكَلِماتِ الَّتِي أوصَيتُكُمُ اليَومَ بِها. وَأوصُوا بِها أولادَكُمْ لِيَحفَظُوا كُلَّ كَلِماتِ هَذِهِ الشَّرِيعَةِ. 
لا تَستَهينُوا بِهَذِهِ الكَلِماتِ، فَهِيَ حَياتُكُمْ. وَبِها تَطُولُ أعْمارُكُمْ فِي الأرْضِ الَّتِي تَعبُرُونَ نَهْرَ الأردُنِّ لِتَمتَلِكُوها.» 
وَكَلَّمَ اللهُ مُوسَى فِي ذَلِكَ اليَومِ فَقالَ: 
«اصْعَدْ إلَى جِبالِ عَبارِيمَ، إلَى جَبَلِ نِيبُو الوَاقِعِ فِي أرْضِ مُوآبَ، المُشْرِفِ عَلَى أرِيحا، وَانظُرْ أرْضَ كَنْعانَ الَّتِي أُعطِيها لِبَنِي إسْرائِيلَ مُلْكاً لَهُمْ. 
سَتَمُوتُ عَلَى الجَبَلِ الَّذِي سَتَصْعَدُ إلَيهِ، وَسَتَنضَمُّ إلَى آبائِكَ، كَما ماتَ أخُوكَ هَارُونُ عَلَى جَبَلِ هُورَ وَانضَمَّ إلَى آبائِهِ، 
لِأنَّكُما تَمَرَّدتُما عَلَيَّ أمامَ بَنِي إسْرائِيلَ، عِندَ مِياهِ مَرِيبَةَ قادِشَ فِي بَرِّيَّةِ صِينَ، لِأنَّكُما لَمْ تُظْهِرا قَداسَتي فِي وَسَطِ بَنِي إسْرائِيلَ. 
وَلِذا سَتَرَى الأرْضَ مِنْ بَعِيدٍ، لَكِنَّكَ لَنْ تَدْخُلَ الأرْضَ الَّتِي أُعطِيها لِبَنِي إسْرائِيلَ.» 
