﻿٢ أخبار.
19.
وَعادَ يَهُوشافاطُ مَلكُ يَهُوذا بِسَلامٍ إلَى بَيتهِ فِي القُدسِ. 
فَخَرَجَ الرّائِي ياهُو بْنُ حَنانِي للِقائِه. وَقالَ ياهُو لِلمَلِكِ يَهُوشافاطَ: «لِماذا خَرَجْتَ لتُساعدَ أشراراً؟ وَلِماذا أحبَبتَ هَؤُلاءِ الَّذِينَ يُبغضُونَ اللهَ؟ اللهُ غاضبٌ عَلَيكَ مِنْ أجلِ هَذا. 
لَكِنَّكَ فَعَلْتَ فِي حَياتِكَ بَعضَ الأُمُورِ الصّالِحَةِ، إذْ أزَلْتَ أعمِدَةَ عَشْتَرُوتَ منْ هَذا البَلَدِ، وَصَمَّمَتَ في قَلبكَ أنْ تَتَّبِعَ اللهَ.» 
وَأقامَ يَهُوشافاطُ فِي القُدسِ. ثُمَّ خَرَجَ ثانِيَّةً لِكَي يَكُونَ مَعَ الشَّعبِ مِنْ بِئْرِ السَّبعِ إلَى مِنطَقَةِ أفْرايِمَ الجَبَلِيَّةِ. وَأرْجَعَ يَهُوشافاطُ هَؤُلاءِ النّاسَ إلَى اللهِ الَّذِي تَبِعَهُ آباؤهُمْ. 
وَعَيَّنَ يَهُوشافاطُ قُضاةً فِي الأرْضِ، وَفِي كُلِّ المُدُنِ الحَصِينةِ بِيَهُوذا. 
وَقالَ يَهُوشافاطُ لهَؤُلاء القُضاةِ: «دَقِّقُوا فِي كُلِّ ما تَفعَلُونَ، لِأنَّكُمْ لا تَقْضُونَ لِلنّاسِ، بَلْ للهِ. وَسَيُعينُكُمُ اللهُ فِي أحكامِكُمْ. 
عَلَى كُلِّ واحِدٍ مِنْكُمْ أنْ يَخافَ اللهَ. فَدَقِّقُوا فِي ما تَفعَلُونَ لأنَّ إلَهَنا لا يَظلِمُ، وَلا يُمَيِّزُ كَبيراً عَنْ صَغِيرٍ، وَلا يَرتَشِي ليُغَيِّرَ أحكامَهُ.» 
وَفِي القُدسِ عَيَّنَ يَهُوَشافاطُ بَعضَ الَّلاوِيِّينَ وَالكَهَنَةِ وَرُؤَساءِ عائلاتِ إسْرائِيلَ قُضاةً. وَكانَ عَلَيهِمْ أنْ يَحتَكمُوا إلَى شَرِيعَةِ اللهِ لتَسوِيَةِ مَشاكِلِ أهلِ القُدسِ. 
وَأمَرَهُمْ يَهُوشافاطُ فَقالَ: «يَنبَغِي أنْ تَخدِمُوا بِأمانَةٍ مِنْ كُلِّ قُلُوبكُمْ وَتَخافُوا اللهَ. 
سَتَأتِيكُمْ قَضايا تَتَعَلَّقُ بِالقُتلِ أوْ قانُونٍ مِنَ القَوانِينِ أوْ وَصِيَّةٌ أوْ فَريضَةٌ أوْ أيَّةُ قَضِيَّةٍ مِنْ إخْوَتِكُمُ السّاكِنينَ فِي المُدُنِ. فَفي كُلّ هَذِهِ القَضايا، يَنبَغِي أنْ تُحَذِّرُوا النّاسَ مِنْ أنْ يُخطئُوا إلَى اللهِ. فَإنْ لَمْ تَخدِمُوا بأمانَةٍ، سَتَجعَلُونَ غَضَبَ اللهِ يَنزِلُ عَلَيكُمْ وَعَلَى إخْوَتِكُمْ. افعَلُوا ما أمَرْتُكُمْ بِهِ، فَلا تُلامُونَ. 
«وَها هُوَ أمَرْيا رَئِيسُ الكَهَنَةِ سَيَكُونُ مُشرِفاً عَلَيكُمْ في كُلّ أُمُورِ اللهِ. أمّا زَبَدْيا بْنُ يَشْمَعِيئِيلَ رَئِيسُ عائلاتِ يَهُوذا فَسَيَكُونُ مُشرِفاً عَلَيكُمْ فِي كُلِّ أُمُور المَلِكِ. وَسَيَخدِمُ الَّلاويُّونَ كَكَتَبَةٍ عِندَكُمْ. فَتَحَمَّسُوا وَتَشَجَّعُوا في كُلِّ ما تَفعَلُونَ. وَلْيَكُنِ اللهُ مَعَ كُلِّ الَّذِينَ يَفعَلُونَ الصَّوابَ.» 
