﻿تكوين.
6.
وَبَدَأ النّاسُ يَتَكاثَرُونَ عَلَى وَجهِ الأرْضِ. وَوُلِدَتْ لَهُمْ بَناتٌ. 
فَلَمّا رَأى بَنُو اللهِ أنَّ بَناتَ النّاسِ جَميلاتٌ، عاشَرُوا مِنْهُنَّ مَنْ يُرِيدُونَ. 
فَقالَ اللهُ: «لَنْ يَدُومَ رُوحِي فِي النّاسِ إلَى الأبَدِ، لِأنَّهُمْ لَحْمٌ وَدَمٌ. وَلَنْ يَعِيشُوا أكثَرَ مِنْ مِئَةٍ وَعِشْرِينَ سَنةً.» 
فِي ذَلِكَ الوَقتِ وَبَعْدَهُ – أي بَعْدَ أنْ عاشَرَ بَنُو اللهِ بَناتِ النَّاسِ وَأنْجَبْنَ لَهُمْ أولاداً – عَاشَتْ جَماعَةُ الجَبابِرَةِ عَلَى الأرْضِ. وَكانُوا مُحارِبينَ مَشْهُورينَ. 
وَرَأى اللهُ أنَّ النّاسَ فِي الأرْضِ أشْرارٌ جِدّاً. وَأنَّ أفكارَهُمْ وَخُطَطَهُمْ شِرِّيرَةٌ عَلَى الدَّوامِ. 
فَأسِفَ اللهُ عَلَى خَلقِ الإنْسانِ عَلَى الأرْضِ. وَحَزِنَ فِي قَلْبِهِ كَثِيراً. 
فَقالَ اللهُ: «سَأمْحُو النّاسَ الَّذِينَ خَلَقْتُهُمْ مِنْ تُرابِ الأرْضِ: النّاسَ وَالمَواشِي وَالزَّواحِفَ وَطُيُورَ السَّماءِ. فَقَدْ أسِفْتُ عَلَى خَلقِها.» 
لَكِنَّ نُوحَ حَظِيَ بِرِضَى اللهِ. 
هَذا سِجِلُّ مَوالِيدِ عائِلَةِ نُوحَ. كانَ نُوحُ رَجُلاً بارّاً. وَكانَ وَحدَهُ بِلا عَيبٍ بَينَ مُعاصِرِيهِ. وَسارَ نُوحُ مَعَ اللهِ. 
وَأنجَبَ نُوحُ ثَلاثَةَ بَنِينَ هُمْ سامُ وَحامٌ وَيافَثُ. 
وَرَأى اللهُ الأرْضَ فاسِدَةً، إذِ امْتَلأتْ بِالعُنْفِ. 
وَنَظَرَ اللهُ إلَى الأرْضِ، فَكانَتْ فاسِدَةً حَقّاً، لأنَّ جَمِيعَ النّاسِ أفسَدُوا طُرُقَهُمْ عَلَى الأرْضِ. 
فَقالَ اللهُ لِنُوحَ: «ها قَدِ اقتَرَبَتْ نِهايَةُ كُلِّ الكائِناتِ الحَيَّةِ، لأنَّ النّاسَ قَدْ مَلأُوا الأرْضَ عُنْفاً. فَها أنا سَأُدَمِّرُهُمْ سَرِيعاً مَعَ أرْضِهِمْ. 
فاصْنَعْ سَفِينَةً مِنْ خَشَبِ السَّرْوِ، وَابْنِ فِيها غُرَفاً. وَاطلِ السَّفِينَةَ مِنَ الخارِجِ بِالقارِ. 
«اصْنَعِ السَّفِينَةَ حَسَبَ القِياساتِ التّالِيَةِ: الطُّولُ ثَلاثُ مِئِةِ ذِراعٍ، وَالعَرْضُ خَمْسُونَ ذِراعاً، وَالارتِفاعُ ثَلاثُونَ ذِراعاً. 
وَاجْعَلْ فِي أحَدِ جَوانِبِ السَّفِينَةِ نافِذَةً تَحْتَ السَّقْفِ بِذِراعٍ واحِدَةٍ. وَاجعَلْ باباً فِي جانِبِ السَّفِينَةِ. وَابنِ السَّفِينَةَ ثَلاثَ طَبَقاتٍ: سُفلِيَّةً وَوُسْطَى وَعُليا. 
فَها أنا أُوشِكُ أنْ أجلِبَ طُوفاناً هائِلاً عَلَى الأرْضِ، لأُبيدَ كُلَّ كائِنٍ يَتَنَفَّسُ تَحتَ السَّماءِ. كُلُّ ما عَلَى الأرضِ سَيَفنَى! 
«أمّا أنتَ فَسَأقطَعُ مَعَكَ عَهداً، فَتَدخُلَ السَّفِينَةَ أنْتَ وَأبْناؤكَ وَزَوْجَتُكَ وَنِساءُ أبْنائِكَ. 
أدْخِلْ إلَى السَّفِينَةِ أيضاً زَوْجينِ، ذَكَراً وَأُنْثَى، مِنْ كُلِّ نَوْعٍ مِنَ الكائِناتِ الحَيَّةِ، لِكَي تَنجُوَ مَعَكَ. 
وَسَيَنْضَمُّ إلَيكَ زَوْجانِ مِنْ كُلِّ نَوْعٍ مِنَ الطُّيُورِ، وَكُلِّ نَوْعٍ مِنَ الحَيواناتِ، وَكُلِّ نَوعٍ مِنَ الحَيَواناتِ الزّاحِفَةِ عَلَى الأرْضِ، لِكَي تُحافِظَ عَلَى حَياتِها. 
وَخُذْ بَعضاً مِنْ كُلِّ نَوْعٍ مِنَ الطَّعامِ الَّذِي يُمْكِنُ أنْ يُؤْكَلَ، وَاخْزِنْهُ. وَلْيَكُنْ هَذا طَعاماً لَكَ وَلِعائِلَتِكَ وَلِلحَيواناتِ.» 
فَفَعَلَ نُوحُ كُلَّ ما أمَرَهُ بِهِ اللهُ تَماماً. 
