﻿‫‪١‬‬ أخبار.
26.
فِرَقُ البَوّابِينَ مِنْ أبْناءِ قُورَحَ: مَشلَمْيا بْنُ قُورِي، وَهُوَ أحَدُ أبْناءِ آسافَ. 
وَكانَ لِمَشلَمْيا أبْناءٌ: البِكرُ زَكَرِيّا، وَالثّانِي يَدِيعِيئِيلُ، وَالثّالِثُ زَبَدْيا، وَالرّابِعُ يَثْنَئِيلُ، 
وَالخامِسُ عِيلامُ، وَالسّادِسُ يَهُوحانانُ، وَالسّابِعُ ألِيهُو عِينايُ. 
وَكانَ لِعُوبِيدَ أدُومَ أبْناءٌ هُمُ البِكْرُ شَمَعْيا، وَالثّانِي يَهُوزابادُ، وَالثّالِثُ يُوآخُ، وَالرّابِعُ ساكارُ، وَالخامِسُ نَثْنَئِيلُ، 
وَالسّادِسُ عَمِّيئِيلُ، وَالسّابِعُ يَسّاكَرُ، وَالثّامِنُ فَعَلْتايُ. فَقَدْ بارَكَهُ اللهُ فِعلاً. 
وَكانَ لابْنِهِ شَمْعِيا أبناءٌ أيضاً، رُؤَساءٌ لِعائِلاتِهِمْ، لِأنَّهُمْ كانُوا مِنْ طَبَقَةِ المُحارِبينَ النُّبَلاءِ. 
أبناءُ شَمِعْيا هُمْ عَثْنِي وَرَفائِيلُ وَعُوبِيدُ وَألْزابادُ وَأخَواهُ ألِيهُو وَسَمَكْيا، وَهُما رَجُلانِ مُقْتَدِرانِ. 
كانَ هَؤُلاءِ كُلُّهُمْ أبْناءَ عُوبِيدَ آدُومَ، هُمْ وَأبناؤُهُمْ وَأقارِبُهُمْ، رِجالاً مُقْتَدِرِينَ يَتَمَتَّعُونَ بِقُوَّةٍ لِلقِيامِ بِوَظائِفِهِمْ، وَعَدَدُهُمُ اثْنانِ وَسِتُّونَ، وَهُمْ مِنْ نَسلٍ عُوبِيدَ أدُومَ. 
وَكانَ لِمَشلَمْيا أبناءٌ وَأقارِبُ عَدَدُهُمْ ثَمانِيَةَ عَشَرَ رَجُلاً مُقتَدِراً. 
وَكانَ لِحُوسَةَ المِرارِيِّ أبْناءٌ: الرَّئِيسُ شِمْرِي. مَعَ أنَّهُ لَمْ يَكُنِ البِكْرَ، لَكِنَّ أباهُ جَعَلَهُ الرَّئِيسَ. 
وَالثّانِي حِلْقِيّا، وَالثّالِثُ طَبَلْيا، وَالرّابِعُ زَكَرِيّا. فَكانَ عَدَدُ أبناءِ حُوسَةَ وَأقارِبِهِ ثَلاثَةَ عَشَرَ. 
كانَ لِفِرَقِ البَوّابِينَ هَذِهِ، وَهُمْ قادَةُ الرِّجالِ، وَاجِباتٌ كَأقارِبِهِمْ فِي خِدمَةِ بَيتِ اللهِ. 
وَألقَوْا قُرْعةً للْجَمِيعِ، للشَّبابِ وَالكِبارِ بحَسَبِ عائِلاتِهِمْ لِحِراسَةِ كُلِّ بوّابةٍ. 
وَألقَوْا قُرْعَةً لِشَلَمْيا لِحِراسَةِ البَوّابَةِ الشَّرْقِيَّةِ. وَألقَوْا قُرْعَةً لِزَكَرِيّا بنِ شَلَمْيا، وَهُوَ مُسْتَشارٌ حَكِيمٌ، فَكانَ عَليهِ حِراسةُ البَوّابةِ الشَّماليَّةِ. 
أمّا البَوّابَةُ الجَنُوبِيَّةُ فَكانَتْ مِنْ نَصِيبِ عُوبِيدَ أدُومَ. وَكُلِّفَ أبناؤُهُ بِحِراسَةِ المَخزَنِ. 
وَكانَتْ مِنْ نَصِيبِ شُفِّيمَ وَحُوساَ البَوّابَةُ الغَربِيَّةُ، مَعَ بَوّابَةِ شَلَّكَةَ عَلَى الطَّرِيقِ الصّاعِدِ. فَكانَ الحُرّاسٌ يَتَناوَبُونَ. 
فَيَقِفُ عِندَ البَوّابَةِ الشَّرْقِيَّةِ سِتَّةُ لاوِيِّينَ كُلَّ يَوْمٍ، وَعِندَ البَوّابَةِ الشِّمالِيَّةِ أربَعَةٌ كُلَّ يَومٍ، وَعِندَ البوّابَةِ الجَنُوبِيَّةِ أربَعَةٌ كُلَّ يَومٍ. وَيَتَناوَبُونَ عَلَى حِراسَةِ المَخزَنِ اثْنَينِ اثْنَينِ. 
أمّا بِالنِّسْبَةِ لِلقاعَةِ الغَربِيَّةِ، فَكانَ هُناكَ أربَعَةُ حُرّاسٍ عِندَ الطَّرِيقِ، وَاثْنانِ عِنْدَ القاعَةِ. 
هَذِهِ هِيَ فِرَقُ البَوّابِينَ مِنَ القُورَحِيِّينَ وَالمَرارِيِّينَ. 
وَمِنَ اللاوِيِّينَ، كانَ أخِيّا مَسْؤُولاً عَنْ حِراسةِ مَخازِنِ بَيتِ اللهِ وَمَخازِنِ التَّقدِماتِ المَحْفُوظَةِ. 
وَأمّا أبناءُ لَعْدانَ الَّذِينَ مِنْ عائِلَةِ جَرْشُونَ، رُؤَساءُ عائِلاتِ لَعْدانَ الجَرْشُونِيِّ فَكانَ الرَّئِيسُ هُوَ يَحِيئِيلِي. 
وَكانَ ابْنا يَحِيئِيلِي زِيثامُ وَيُوئِيلُ مَسْؤُولَيْنِ عَنْ مَخازِنِ بَيتِ اللهِ. 
مِنْ أبناءِ عَمْرامَ، وَيَصْهارَ، وَحَبْرُونَ، وَعُزِّيئِيلَ، 
كانَ شَبُوئِيلُ بْنُ جَرْشُومَ بْنِ مُوسَى المَسؤُولَ الآَوَّلَ عَنِ المَخازِنِ. 
وَإخْوَتُهُ مِنْ ألِيعَزَرَ هُمْ رَحَبْيا بْنُ ألِيعَزَرَ، وَيَشْعِيا بْنُ رَحَبْيا، وَيُورامُ بْنُ يَشْعِيا، وَزِكْرِي بْنُ يُورامَ، وَشَلُومِيثُ بْنُ زِكْرِي. 
كانَ شَلُومِيثُ وَأقرِباؤُهُ مَسؤُولِينَ عَنِ جَميعِ مَخازِنِ التَّقدِماتِ الَّتِي خَصَّصَها المَلِكُ داوُدُ لِخِدْمَةِ الهَيكَلِ، وَالَّتِي قَدَّمَها رُؤَساءُ العائِلاتِ وَقادَةُ الآلافِ وَالمِئاتِ، وَقادَةُ الجَيشِ. 
فَقَدْ خَصَّصُوا عَطايا مِنَ غَنائِمِ الحُرُوبِ مِنْ أجلِ صِيانَةِ بَيتِ اللهِ. 
فَكُلُّ ما خَصَّصَهُ صَمُوئِيلُ الرّائِي وَشاوُلُ بْنُ قَيْسٍ وَأبْنِيرُ بْنُ نِيرٍ وَيُوآبُ بنُ صُرُوِيَّةَ، كانَ فِي عُهْدَةِ شَلُومِيثَ وَأقرِبائِهِ. 
وَمِنَ اليَصْهارِيِّينَ، تَعَيَّنَ كَنَنْيا وَأبناؤُهُ لِلعَمَلِ خارِجَ الهَيكَلِ كَمَسؤُولِينَ وَقُضاةً عَلَى إسْرائِيلَ. 
مِنَ الحَبْرُونِيِّينَ حَشَبْيا وَأقرِباؤُهُ، ألفٌ وَسَبْعُ مِئَةِ رَجُلٍ مُقتَدِرٍ، مَسؤُولُونَ عَنْ جَميعِ شُؤونِ خِدمَةِ اللهِ وَخِدْمَةِ المَلِكِ فِي إسْرائِيلَ، إلَى الغَربِ مِنْ نَهْرِ الأُردُنِّ. 
أمّا بِالنِّسْبَةِ لِلحَبرُونِيِّينَ، فَكانَ يَرَيّا رَئِيسَ الحَبرُونِيِّنَ حَسَبَ سِجِلّاتِ أنسابِ عائِلاتِهِمْ. وَفِي السَّنَةِ الأربَعِينَ مِنْ حُكمِ داوُدَ، جَرَى فَحصٌ لِلسِّجِلّاتِ، فَوُجِدَ رِجالٌ مُقتَدِرِونَ بَينَهُمْ فِي يَعزِيرَ فِي جِلْعادَ. 
وَكانَ لَدَى يَرَيّا ألفانِ وَسَبْعُ مِئَةِ قَرِيبٍ، كانُوا رِجالاً مُقتَدِرِينَ وَرُؤَساءَ عائِلاتِهِمْ. فَعَيَّنَهُمْ داوُدُ مَسْؤُولِينَ عَنِ الرَأُوبَيْنِيِّينَ وَالجادِيِّينَ وَنِصْفِ قَبِيلَةِ مَنَسَّى فِي ما يَتَعَلَّقُ بِكُلِّ أُمُورِ اللهِ وَشُؤونِ المَلِكِ. 
