﻿لاويّين.
23.
وَقالَ اللهُ لِمُوسَى: 
«قُلْ لِبَنِي إسْرائِيلَ: هَذِهِ هِيَ أعيادُ اللهِ الَّتِي حَدَّدْتُ مَواعِيدَها، فأعلِنُوها كَمُناسَباتٍ خاصَّةٍ. 
«تَعمَلُونَ فِي سِتَّةِ أيّامٍ، لَكِنَّ اليَومَ السّابِعَ يَكُونُ يَومَ راحَةٍ، سَبْتاً، مُناسَبَةً مُقَدَّسَةً، فَلا تَعمَلُوا فِيهِ. إنَّهُ سَبتٌ للهِ فِي كُلِّ أماكِنِ سُكناكُمْ. 
«هَذِهِ هِيَ أعيادُ اللهِ الخاصَّةِ، المَواسِمُ المُقَدَّسَةُ الَّتِي تُعلِنُوها فِي أوقاتِها المُعَيَّنَةِ. 
فِي اليَومِ الرّابِعَ عَشَرَ مِنَ الشَّهرِ الأوَّلِ تُقَدِّمُونَ ذَبيحَةَ الفِصحِ للهِ بَعْدَ الغُرُوبِ وَقَبلَ حُلُولِ الظَلامِ. 
«وَفِي اليَومِ الخامِسَ عَشَرَ مِنَ الشَّهرِ نَفْسِهِ، يَبْدأُ عِيدُ الخُبزِ غَيرِ المُختَمِرِ للهِ. وَلِمُدَّةِ سَبعَةِ أيّامٍ، تَأكُلُونَ خَبْزاً غَيرَ مُخْتَمِرٍ. 
فِي اليَومِ الأوَّلِ، يَكُونُ لَكُمُ اجتِماعٌ مُقَدَّسٌ. وَتَتْرُكُونَ جَمِيعَ أعْمالِكُمْ فِي ذَلِكَ اليَوْمِ. 
تَأتُونَ بِتَقدِماتٍ تُحَرَقُ للهِ لِسَبعَةِ أيّامٍ. وَفِي اليَومِ السّابِعِ، يَكُونُ هُناكَ اجتِماعٌ مُقَدَّسٌ. وَتَتْرُكُونَ جَمِيعَ أعْمالِكُمْ فِي ذَلِكَ اليَوْمِ.» 
وَقالَ اللهُ لِمُوسَى: 
«قُلْ لِبَنِي إسْرائِيلَ: حِينَ تَدخُلُونَ الأرْضَ الَّتِي سَأُعطِيها لَكُمْ وَتَحصُدُونَ مَحاصِيلَها، أحْضِرُوا أوَّلَ حُزمَةٍ مِنْ حَصِيدِكُمْ إلَى الكاهِنِ. 
يُقَدِّمُ الكاهِنُ الحُزمَةَ فِي حَضْرَةِ اللهِ لِتُقبَلَ مِنكُمْ. يُقَدِّمُها فِي اليَومِ الَّذِي يَلِي السَّبتَ. 
«وَفي اليَومِ الَّذِي تُقَدِّمُونَ فِيهِ الحُزمَةَ، قَدِّمُوا حَمَلاً عُمْرُهُ سَنَةٌ لا عَيبَ فِيهِ ذَبيحَةً صاعِدَةً للهِ. 
وَقَدِّمُوا تَقدِمَةَ طَحِينٍ مَعَ الحَمَلِ: عُشْرَينِ القُفَّةِ مِنَ الطَّحِينِ مَمزُوجاً بِالزَّيتِ، تِقْدِمَةً مُعَدَّةً بِالنّارِ كَرائِحَةٍ يُسَرُّ بِها اللهُ. وَتَسكُبُونَ تَقدِمَةً مِنَ النَّبيذِ بِمِقدارِ وِعاءٍ واحِدٍ. 
لا تَأكُلُوا مِنَ القَمحِ الجَدِيدِ – لا فَرِيكاً وَلا خُبزاً – إلَى اليَومِ الَّذِي تَأتُونَ فِيهِ بِهَذِهِ التَّقدِمَةِ إلَى إلَهِكُمْ. سَتَكُونُ لَكُمْ هَذِهِ الشَّرِيعَةُ جِيلاً بَعْدَ جِيلٍ حَيثُما تَسكُنُونَ. 
«احسِبُوا سَبعَةَ أسابِيعَ كامِلَةً، مِنْ اليَومِ التّالِي لِلسَّبتِ حِيْنَ أحضَرْتُمْ حُزمَةَ التَّقدِمَةِ الَّتِي رُفِعَتْ فِي حَضرَةِ اللهِ. 
احسِبُوا خَمسِينَ يَوماً إلَى اليَومِ الَّذِي يَلِي السَّبتَ، وَقَدِّمُوا تَقدِمَةً جَدِيدَةً للهِ. 
أحْضِرُوا مِنْ بُيُوتِكُمْ رَغِيفَيِّ خُبزٍ تَقدِمَةً مَرفُوعَةً للهِ. يُصْنَعُ الرَّغِيفانِ مِنْ عُشْرَي قُفَّةٍ مِنْ طَحِينٍ جَيِّدٍ، وَيُخبَزانِ مَعَ خَمِيرَةٍ. هَذِهِ هِيَ تَقدِمَتُكُمْ للهِ مِنْ باكُورَةِ أوَّلِ الحَصادِ. 
وَقَدِّمُوا مَعَ الخُبزِ سَبعَةَ حِملانٍ ذُكُورٍ عُمْرُ الواحِدِ سَنَةٌ، وَعِجلاً، وَكَبْشَينِ، جَمِيعُها بِلا عَيبٍ. لِتَكُونَ ذَبيحَةً صاعِدَةً للهِ مَعَ تَقدِمَةِ الطَّحِينِ وَمَعَ السَّكِيبِ، تِقْدِمَةً مُعَدَّةً بِالنّارِ كَرائِحَةٍ يُسَرُّ بِها اللهُ. 
ثُمَّ قَدِّمُوا تَيساً ذَكَراً ذَبيحَةَ خَطِيَّةٍ، وَحَمَلَينِ عُمْرُ الواحِدِ سَنَةٌ، تُقَدَّمُ ذَبِيحَةَ سَلامٍ. 
«يَرفَعُ الكاهِنُ الحَمَلَينِ مَعَ الخُبزِ الَّذِي مِنْ باكُورَةِ أوَّلِ الحَصادِ تَقدِمَةً فِي حَضرَةِ اللهِ. تَكُونُ التَّقدِمَةُ مُقَدَّسَةً للهِ وَتُعطَى لِلكاهِنِ. 
فِي ذَلِكَ اليَومِ نَفْسِهِ، تُعلِنُونَ انْعِقادَ اجتِماعٍ مُقَدَّسٍ. وَتَتْرُكُونَ جَمِيعَ أعْمالِكُمْ فِي ذَلِكَ اليَوْمِ. سَتَكُونُ لَكُمْ هَذِهِ الشَّرِيعَةُ فِي جَمِيعِ أجيالِكُمْ حَيثُما تَسكُنُونَ. 
«حِينَ تَحصُدُونَ أرْضَكُمْ، لا تَحصُدُوا أطرافَها، وَلا تَعُودُوا إلَى الحَقلِ لِجَمْعِ ما تَبَقَّى أوْ سَقَطَ، بَلْ تَترُكُوهُ لِلفُقَراءِ وَالغُرَباءِ. أنا إلَهُكُمْ.» 
وَقالَ اللهُ لِمُوسَى: 
«قُلْ لِبَنِي إسْرائِيلَ: يَكُونُ اليَومُ الأوَّلُ مِنَ الشَّهرِ السّابِعِ يَومَ راحَةٍ لَكُمْ. تَنفُخُونَ فِي البُوقِ لِتُذَكِّرُوا النّاسَ بِالاحتِفالِ المُقَدَّسِ. 
لا تَقُومُوا بِأيِّ عَمَلٍ فِي ذَلِكَ اليَومِ، بَلْ قَدِّمُوا تَقدِماتٍ للهِ.» 
وَقالَ اللهُ لِمُوسَى: 
«سَيَكُونُ يَومُ الكَفّارَةِ فِي اليَومِ العاشِرِ مِنَ الشَّهرِ السّابِعِ. سَيَكُونُ مُناسَبَةً خاصَّةً لَكُمْ. تَتَذَلَّلُونَ بِالصَومِ فِي هَذا اليَومِ وَتُحضِرُونَ تَقدِماتٍ للهِ. 
اتْرُكُوا جَمِيعَ أعْمالِكُمْ فِي هَذا اليَومِ لِأنَّهُ يَومُ الكَفّارَةِ، لِلتَّكْفِيرِ عَنْكُمْ فِي حَضْرَةِ إلَهِكُمْ. 
«فَمَنْ لَمْ يَصُمْ فِي هَذا اليَومِ، يُقطَعُ مِنَ الشَّعبِ. 
وَإنْ عَمِلَ أحَدٌ عَمَلاً فِي هَذا اليَومِ، يُبادُ مِنَ الشَّعبِ. 
اتْرُكُوا جَمِيعَ أعْمالِكُمْ فِي هَذا اليَومِ. سَتَكُونُ لَكُمْ هَذِهِ الشَّرِيعَةُ جِيلاً بَعْدَ جِيلٍ حَيثُما تَسكُنُونَ. 
سَيَكُونُ يَومَ راحَةٍ لَكُمْ، تَتَذَلَّلُونَ فِيهِ بِالصَومِ. مِنْ مَساءِ اليَومِ التّاسِعِ فِي الشَّهرِ وَحَتَّى مَساءِ اليَومِ التّالِي.» 
وَقالَ اللهُ لِمُوسَى: 
«قُلْ لِبَنِي إسْرائِيلَ: فِي اليَومِ الخامِسَ عَشَرَ مِنَ الشَّهرِ السّابِعِ يَبدَأُ عِيدُ السَّقائِفِ، وَيَسْتَمِرُّ سَبعَةَ أيّامٍ إكراماً للهِ. 
يَكُونُ اليَومُ الأوَّلُ اجتِماعاً مُقَدَّساً، تَتْرُكُونَ فِيهِ جَمِيعَ أعْمالِكُمْ. 
تُحْضِرُونَ تَقدِماتٍ للهِ لِسَبعَةِ أيّامٍ. وَفِي اليَومِ الثّامِنِ، تَعْقِدُونَ اجتِماعاً مُقَدَّساً، وَتُحضِرُونَ فِيهِ تَقدِماتٍ مُعَدَّةً بِالنّارِ للهِ. يَكُونُ ذَلِكَ تَجَمُّعاً مَهِيباً، وَتَتْرُكُونَ جَمِيعَ أعْمالِكُمْ فِي ذَلِكَ اليَوْمِ. 
«هَذِهِ هِيَ أعيادُ اللهِ الَّتِي تُعلِنُونَها مُناسَباتٍ مُقَدَّسَةً، لِتَقدِيمِ تَقدِماتٍ للهِ: ذَبائِحَ صاعِدَةٍ وَتَقدِماتِ طَحِينٍ وَذَبائِحَ وَسَكِيباً، كُلُّ واحِدَةٍ مِنها فِي يَومِها المُناسِبِ. 
تُقامُ هَذِهِ الأعيادُ عَدا سُبُوتِ اللهِ، وَعَدا تَقدِماتِ النُّذُورِ وَالتَّقدِماتِ الاختِيارِيَّةِ الإضافِيّةِ الَّتِي تُقَدِّمُونَها للهِ. 
«فِي اليَومِ الخامِسَ عَشَرَ مِنَ الشَّهرِ السّابِعِ، وَبَعدَ أنْ تَكُونُوا قَدْ جَمَعتُمْ حَصِيدَ الأرْضِ وَغَلّاتِها، تَحتَفِلُونَ بِعِيدٍ للهِ لِسَبعَةِ أيّامٍ. وَاليَومُ الأوَّلُ وَالثّامِنُ سَيَكُونانِ يَومَي راحَةٍ خاصَّينِ. 
فِي اليَومِ الأوَّلِ، تَأخُذُونَ مِنْ ثَمَرِ أشجارِكُمُ الجَيِّدِ، وَسُعُفاً مِنْ أشجارِ النَّخِيلِ، وَأغصاناً مِنْ أشجارٍ مُورِقَةٍ، وَمِنَ الصَّفصافِ الَّذِي بِجانِبِ الجَداوِلِ، وَتَحتَفِلُونَ فِي حَضْرَةِ إلَهِكُمْ سَبعَةَ أيّامٍ. 
احتَفِلُوا بِهِ عِيداً للهِ لِسَبعَةِ أيّامٍ فِي السَّنَةِ. سَتَكُونُ لَكُمْ هَذِهِ الشَّرِيعَةُ جِيلاً بَعْدَ جِيلٍ حَيثُما تَسكُنُونَ، تَحتَفِلُونَ بِهِ فِي اليَومِ السّابِعِ. 
سَتَسكُنُونَ فِي سَقائِفَ مُؤَقَّتَةٍ لِسَبعَةِ أيّامٍ. سَيُقِيمُ كُلُّ مُواطِنٍ فِي إسْرائِيلَ فِي سَقائِفَ مُؤَقَّتَةٍ، 
لِيَعرِفَ أحفادُكُمْ أنِّي أنا أسكَنتُ بَنِي إسْرائِيلَ فِي سَقائِفَ مُؤَقَّتَةٍ حِينَ أخرَجتُهُمْ مِنْ أرْضِ مِصرَ. أنا إلَهُكُمْ.» 
فَأخبَرَ مُوسَى بَنِي إسْرائِيلَ بِكُلِّ أعيادِ اللهِ. 
