﻿أيُّوب.
23.
فَأجابَ أيُّوبُ: 
«اليَومَ أيضاً شَكوايَ مُرَّةٌ، فَيَدُ اللهِ عَلَيَّ ثَقِيلَةٌ رَغْمَ أنِينِي. 
لَيتَنِي أعرِفُ أينَ أجِدُهُ، فَأذْهَبَ إلَى حَيثُ هُوَ. 
لأُقَدِّمَ دَعوايَ أمامَهُ، وَأملأَ فَمِي بِحُجَجٍ مَشرُوعَةٍ، 
وَأعلَمَ ما سَيُجِيبُنِي بِهِ، فَأفهَمَ ما يَقُولُهُ لِي. 
هَلْ سَيُنازِلُنِي اللهُ بِقُوَّةٍ عَظِيمَةٍ؟ لا بَلْ سَيُصغِي إلَيَّ. 
هُناكَ يَستَطِيعُ المُستَقِيمُ أنْ يُحاجِجَهُ، فَأنجُو نِهائِيّاً مِنْ دَيَّانِي. 
«أذهَبُ شَرقاً فَلا يَكُونُ هُناكَ، وَغَرباً فَلا أراهُ. 
أتَّجِهُ شَمالاً حَيثُ يَعمَلُ فَلا أراهُ، وَحِينَ يَمِيلُ إلَى الجَنُوبِ لا أرَاهُ. 
لَكِنَّهُ يَعْرِفُ مَسلِكِي، حِينَ يَمتَحِنُنِي أخْرُجُ كَالذَّهَبِ. 
تَتبَعُ خُطايَ خُطاهُ، وَأحفَظُ طَرِيقَهُ، وَلا أحِيدُ عَنْهُ. 
أُطِيعُ وَصايا شَفَتَيهِ وَلا أترُكُها. وَأكنُزُ كَلِماتِ فَمِهِ فِي صَدرِي. 
«أمّا هُوَ فَقَدْ عَزَمَ أمرَهُ، وَلا يُوجَدُ مَنْ يَرُدُّهُ. وَما يَرغَبُ فِيهِ يَعْمَلُهُ. 
لأنَّهُ سَيُحَقِّقُ خُطَّتَهُ لِحَياتِي، وَلَدَيهِ أشياءُ كَثِيرَةٌ لِي. 
لِهَذا أرْتَعِبُ مِنهُ، أتَأمَّلُ ذَلِكَ، فَأخافُ مِنهُ. 
أفقَدَنِي اللهُ شَجاعَتِي، وَأرْعَبَنِي القَدِيرُ. 
لَكِنِّي لَمْ أخْتَفِ فِي الظَّلامِ، مَعَ أنَّ سَوادَ الليلِ يُغَطِّي وَجهِي. 
