﻿٢ مُلُوك.
22.
كانَ يُوشِيّا فِي الثّامِنَةِ مِنْ عُمْرِهِ عِنْدَما تَوَلَّى الحُكْمَ. وَحَكَمَ إحدَى وَثَلاثِينَ سَنَةً فِي القُدْسِ. وَكانَ اسْمُ أُمِّهِ يَدْيَدَةَ بِنْتَ عَدايَةَ مِنْ بُصْقَةَ. 
وَعَمِلَ يُوشِيّا ما يُرْضِي اللهَ. وَتَبِعَ اللهَ بِكُلِّ أمانَةٍ كَجَدِّهِ داوُدَ. وَالتَزَمَ بِهَذا السَّبِيلِ التِزاماً كامِلاً. 
وَفِي السَّنَةِ الثّامِنَةَ عَشْرَةَ مِنْ حُكْمِ يُوشِيّا، أرْسَلَ مُساعِدَهُ شافانَ بْنَ أصَلْيا بْنِ مَشُلّامَ إلَى بَيتِ اللهِ وَقالَ لَهُ: 
«اذهَبْ إلَى رَئيسِ الكَهَنَةِ حَلْقِيا، وَاطلُبْ إلَيهِ أنْ يَعُدَّ المالَ الَّذِي أحْضَرَهُ الشَّعبُ إلَى بَيتِ اللهِ وَجَمَعَهُ البَوّابُونَ مِنْهُمْ. 
فَليُعطِ الكَهَنَةُ هَذا المالَ لِلْمُشْرِفِينَ عَلى بَيتِ اللهِ، لِيَدْفَعُوهُ لِلْعُمّالِ القائِمِينَ عَلَى تَرمِيمِ بَيتِ اللهِ. 
وَلِيَدفَعُوا أيضاً أُجُورَ النَّجّارِينَ وَالحَجّارِينَ وَالنَّحّاتِينَ. وَلِيَشْتَرُوا الخَشَبَ وَالحِجارَةَ المَنحُوتَةَ الَّلازِمَةَ لإصلاحِ الهَيكَلِ. 
وَلا داعِيَ لِلاحتِفاظِ بِسِجِلّاتِ حِساباتٍ حَولَ المَبالِغِ الَّتِي يَصْرِفُها الكَهَنَةُ، فَهُمْ جَدِيرُونَ بِالثِّقَةِ.» 
وَقالَ رَئِيسُ الكَهَنَةِ حِلْقِيا لِشافانَ، وَكِيلِ المَلِكِ، «ها قَدْ وَجَدْتُ كِتابَ الشَّرِيعَةِ فِي بَيتِ اللهِ!» وَأعطَى حِلْقِيا الكِتابَ لِشافانَ، فَقَرَأهُ. 
ثُمَّ ذَهَبَ الكاتِبُ شافانُ إلَى المَلِكِ يُوشِيّا وَقَدَّمَ إلَيهِ تَقرِيراً عَمّا حَدَثَ، فَقالَ: «أعطى خُدّامَكَ كُلَّ المالِ الَّذِيِ فِي الهَيكَلِ وَأعطُوهُ لِلمُشْرِفِينَ عَلَى العَمَلِ فِي بَيتِ اللهِ.» 
وَبَعْدَ ذَلِكَ قالَ الوَكِيلُ شافانُ لِلمَلِكِ: «لَقَدْ أعطانِي الكاهِنُ حِلْقِيا هَذا الكِتابَ.» وَقَرَأ شافانُ الكِتابَ عَلَى المَلِكِ. 
فَلَمّا سَمِعَ المَلِكُ كَلامَ كِتابِ الشَّرِيعَةِ، مَزَّقَ مَلابِسَهُ حُزْناً وَتَذَلُّلاً. 
فَأصْدَرَ المَلِكُ أمْراً لِلكاهِنِ حِلْقِيا، وَأخِيقامَ بْنِ شافانَ، وَعَكْبُورَ بْنِ مِيخا، وَمُساعِدِ المَلِكِ شافانَ، وَخادِمِ المَلِكِ عَسايا، فَقالَ: 
«اذْهَبُوا وَاسْألُوا اللهَ ماذا يَنْبَغِي عَلَينا أنْ نَفْعَلَ. اسْألُوهُ مِنْ أجلِي، وَمِنْ أجلِ الشَّعبِ، وَمِنْ أجلِ يَهُوذا. وَاسْألُوا عَنْ كَلامِ هَذا الكِتابِ الَّذِي وَجَدْناهُ. فَاللهُ غاضِبٌ عَلَينا، لِأنَّ آباءَنا لَمْ يَسْتَمِعُوا إلَى كَلامِ هَذا الكِتابِ، وَلَمْ يَعمَلُوا بِكُلِّ الوَصايا الَّتِي كُتِبَتْ لَنا لِنَعَمَلَ بِها!» 
فَذَهَبَ الكاهِنُ حِلْقِيا، وَأخِيقامُ، وَعَكْبُورُ، وَشافانُ وَعَسايا إلَى النَّبِيَّةِ خَلْدَةَ. وَكانَتْ خَلْدَةُ زَوْجَةَ شَلُّومَ بْنَ تِقْوَةَ بْنِ حَرْحَسَ المَسْؤُولِ عَنْ ثِيابِ الكَهَنَةِ. وَكانَتْ تَسْكُنُ فِي القِسْمِ الثّانِي مِنَ القُدْسِ. فَجاءُوا وَتَحَدَّثُوا إلَيها. 
فَقالَتْ لَهُمْ خَلْدَةُ: «يَقُولُ اللهُ، إلَهُ إسْرائِيلَ: ‹قُولُوا لِلرَّجُلِ الَّذِي أرْسَلَكُمْ إلَيَّ: 
هَذا هُوَ ما يَقُولُهُ اللهُ: أنا جالِبٌ ضِيقاً عَلَى هَذا المَكانِ وَعَلَى السّاكِنِينَ فِيهِ. سَأجلِبُ عَلَيهِمْ كُلَّ اللَّعَناتِ المَذْكُورَةِ فِي الكِتابِ الَّذِي قَرَأهُ مَلِكُ يَهُوذا. 
لِأنَّ شَعبَ يَهُوذا تَرَكُونِي. أدارُوا لِي ظُهُورَهُمْ، وَأحرَقُوا بَخُوراً لآلِهَةٍ أُخْرَى صَنَعُوها بِأيدِيهِمْ، فَأغْضَبُونِي. وَلِهَذا سَيَكُونُ غَضَبِي ناراً لا تَنْطَفِئُ عَلَى هَذا المَكانِ!› 
«‹وَأمّا يُوشيّا مَلِكُ يَهُوذا الَّذِي أرسَلَكُمْ لِتَسألُوا اللهَ، فَقُولُوا لَهُ هَذا: هَذا هُوَ ما يَقُولُهُ اللهُ، إلَهُ إسْرائِيلَ، عَنِ الكَلامِ الَّذِي سَمِعْتَهُ للتَّوِّ: 
قَدْ رَقَّ قَلبُكَ وَتَواضَعْتَ أمامَ اللهِ عِندَما سَمِعْتَ كَلامِي ضَدَّ هَذا المَكانِ وَضِدَّ ساكِنِيهِ. سَمِعْتَ أنَّنِي سَأجعَلُهُمْ خَراباً وَلَعنَةً، فَمَزَّقْتَ ثِيابَكَ، وَبَكَيْتَ أمامِي. وَأنا قَدْ سَمِعْتُكَ. يَقُولُ اللهُ. 
لِذَلِكَ سَأجمَعُكَ بِآبائِكَ، وَسَتَمُوتُ بِسَلامٍ. لَنْ تَرَى أيّاً مِنَ الضِّيقاتِ الَّتِي سَأُرسِلُها عَلَى الشَّعبِ السّاكِنِينَ هُنا.›» فَحَمَلُوا هَذا الجَوابَ إلَى المَلِكِ. 
