﻿٢ صَمُوئيل.
22.
رَنَّمَ داوُدُ كَلِماتِ هَذِهِ الأُنْشُودَةَ للهِ يَوْمَ أنْقَذَهُ اللهُ مِنْ شاوُلَ وَمِنْ جَمِيعِ أعْدائِهِ، 
فَقالَ: «اللهُ صَخْرَتِي وَحِصْنِي وَمُنْقِذِي الأمِيْنُ. 
هُوَ إلهِي، هُوَ الصَّخرَةُ الّتي ألتَجئُ إليها. اللهُ دِرعِي. قُوَّتُهُ تُنْقِذُني وَتَنْصُرُنِي. اللهُ مَلْجَأِي المُرْتَفِعُ، وَمَلاذِيَ الأمينُ، هُوَ مُنْقِذِي. يُنْقِذُني مِنَ الأعْداءِ العُنَفاءِ. 
دَعَوْتُ الله الذي يَسْتَحِقُّ التَّسْبيحَ، فخَلَصْتُ مِنْ أعْدائي! 
«أحاطَتْ أمْواجُ المَوتِ بِي، وَهاجَمَتنِي سُيُولُ الهَلاكِ. 
حِبالُ الهاوِيَةِ كُلُّها كانَتْ حَولِي. وَأفخاخُ المَوتِ مِنْ أمامِي. 
في ضِيقي دَعَوتُ اللهَ، دَعَوتُ إلهي. فسَمِعَ مِنْ هَيكَلِهِ صَوْتِي. وَدَخَل صُراخِي أُذُنَيْهِ. 
ثمَّ اهْتزَّتِ الأرْضُ وَارْتَجَفَتْ! السَّماءُ تَحَرَّكَتْ وَارْتَجَّتْ، لأنَّهُ غَضِبَ! 
مِنْ أنفِهِ خَرَجَ الدُّخانُ، ونارٌ مُشْتَعِلةٌ انْطَلَقَتْ مِنْ فَمِهِ، وَاتَّقَدَتْ مِنْها الجَمْرُ. 
شَقَّ اللهُ السماءَ! وَقَفَ فَوْقَ غَيْمَةٍ سَميكةٍ داكنةٍ! 
كانَ يَطيرُ مُمتَطِياً مَلائِكَةَ الكَرُوبِيمَ المُحَلِّقةَ، وقدِ امْتطى الرّيحَ. 
لفَّ اللهُ الغيومَ الدّاكِنَةَ مِنْ حَولِهِ، كَما لَوْ كانَتْ خَيمَةً. جَمَعَ المِياهَ فِي الغُيومِ. 
انطلقَتِ الجَمراتُ كَالفَحْمِ المُشْتَعِلِ من الضَّوءِ السّاطِعِ مِنْ حَولِهِ! 
أرْعَدَ الله في السَّماءِ، وسمَّعَ العليُّ صوتَهُ. 
وَأطلَقَ سِهامَهُ وشتَّتَ العدوَّ. أرْسَلَ اللَّه بُرُوقَهُ، فَتفرَّقَ النّاسُ مُرْتَبِكِينَ وَفِي حَيرَةٍ. 
«تكَلَّمْتَ يا اللهُ بِقوَّةٍ، ومن فمِكَ هبَّتْ ريحٌ قويَّةٌ، فتراجَعَتِ المِياهُ، حَتَّى رأينا قَعْرَ البحرِ، وَأسُسَ الأرْضِ. 
«مَدَّ ذِراعَهُ مِنْ عَليائِهِ، وَأمْسَكَ بِي، وَسَحَبَنِي مِنَ المِياهِ العَمِيقَةِ المُنْدَفِعةِ. 
خلَّصَني مِنْ أعْدائِي الذينَ هُمْ أقْوَى مِنِّي. أنقذَني مِنْ مُبغِضِيَّ، فَقَدْ كانُوا أقَوَى مِنْ أنْ أُواجَهَهُمْ وَحدِي. 
وَقَعْتُ فِي مُصِيبَةٍ، وَهاجَمَنِي أعْدائِي، لَكِنَّ اللهَ سَنَدَنِي وَأعانَنِي. 
اللهُ يُحِبُّني، لِذا أنْقَذَني، وَأخَذَنِي إلَى مَكانٍ أمِينٍ لا ضِيقَ فِيهِ. 
سَيكافئُنِي اللهُ لأنني فعَلْتُ الصّوابَ، لَمْ أقْتَرِفْ أيَّ خطأٍ، لِذا سَيَصْنَعُ الأشياءَ الحَسَنَةَ لي. 
لأنْني مَشَيتُ فِي سُبُلِ اللهِ، وَلَمْ أُخْطِئْ إلَى إلَهِي كَالأشرارِ. 
أذكُرُ دائِماً شرائعَهُ وَأتأمَّلُ بها، وَلا أحِيدُ عَنها! 
أبقى أمِيناً لَهُ، وَأحفظ نفسي نَقِيّاً بِلا إثْمٍ أمامَهُ. 
لذا، سيُكافِئُنِي اللهُ حَسَبَ بِرِّي وَصلاحِي، بحسبِ الصَّلاحِ الَّذِي يَرانِي أعْمَلُهُ. 
«تُظهِرُ أمانَتَكَ لِلأمَناءِ، وَصَلاحَكَ لِلصّالِحِينَ. 
تُظْهِرُ نَقاءَكَ مَعَ الأنْقِياءِ. وَتُظْهِرُ حِيَلَكَ مَعَ المُنْحَرِفِينَ. 
تُساعِدُ المُتواضِعينَ يا الله. لَكِنَّكَ تَجلُبُ العارَ عَلَى المُتفاخِرينَ. 
أنْتَ مِصْباحِي يا اللهُ، اللهُ يُضيءُ الظُّلْمَةَ مِنْ حَولي. 
بمَعُونَتِكَ أدُوسُ جُيُوشاً. بمَعُونَةِ اللهِ، أتَسَلَّقُ جُدْرانَ العَدُوِّ. 
«طَريقُ اللهِ كامِلٌ. كَلِمَةُ الله اجتازَتْ كَلَّ امْتِحانٍ. هُوَ تُرْسٌ لِمَنْ يَحتَمُونَ بِهِ. 
ما مِنْ إلهٍ غَيْرُ اللهِ، وَما مِنْ صَخْرَةٍ سِواه. 
اللهُ حِصْنِيَ المَنِيْعُ. يُساعِدُ الأنقياءَ ليسلُكوا الدرب الصحيح، 
يُساعِدُنِي فأعْدوَ سَريعاً كَالغَزالِ! يُبْقيني فوقَ المشارِفِ. 
يُدَرِّبني لِشَنِّ الحَرْبِ، فتُطلِقَ ذِراعَيَّ سهاماً قَويَّةً. 
«أنْتَ حَمَيتَني يا اللهُ جَعَلْتَنِي عَظيماً، وساعَدْتَني لأهزِمَ عَدوّي. 
تمْنحني قُوَّةً في رِجليَّ وكاحِليَّ فأمشِيَ سريعاً من غيرِ أنْ أتَعَثَّرَ. 
أريدُ أنْ أُطارِدَ أعدائي، حَتَّى أُهلِكُهُمْ! وَلَنْ أعُودَ حَتَّى ينتهيَ أمْرُهُم! 
أهلَكْتُ أعْدائيَ. هَزَمتُهُم! وَلَنْ يَنْهَضُوا بَعْدَ اليَوْمِ. سَقَطَ أعدائي عِنْدَ قَدَميَّ. 
«شَدَّدْتَنِي في المَعْرَكَةِ، وَجَعَلْتَ أعدائي يَنْهارُون أمامِي. 
مَنَحْتَنِي الفُرْصَةَ لأنالَ مِنْ عَدُوّي، وَأهزِمَ الذِي يَكْرَهُنِي. 
صَرَخَ أعْدائِي طَلَباً لِلْمُساعَدَةِ، لَكِنَّ ما مِنْ أحَدٍ ليُنْقِذَهُمْ. بَلْ وَنَظَروا إلَى اللهِ، لَكِنَّهُ لَمْ يَسْتَجِبْ لَهُمْ. 
قَطَّعْتُ أعدائي، فَصارُوا كَالتُّرابِ عَلَى الأرْضِ. سَحقْتُ أعْدائي وَدُسْتُهُمْ، كَما أدُوسُ الوَحلَ فِي الشَّوارِعِ. 
«أنْتَ أنْقَذْتني مِنْ مُؤامَراتِ شَعبِي ضِدِّي. أبْقَيْتَ عَلَيَّ حاكِماً عَلَى تِلْكَ الأُمَمِ. يَخدُمُني أُناسٌ لَمْ أعْرِفْهُمُ! 
يَتَذَلَّلُ أمامِي أُناسٌ مِنْ بِلادٍ أُخْرَى! يُسْرِعُونَ إلَى طاعَتِي فَورَ سَماعِ أمرِي. 
أولَئِكَ الغُرَباءُ يَرْتَعِدُونَ خَوْفاً. يَخْرُجُونَ مِنْ مَخابِئِهِمْ وهُم يَرْتَجِفونَ مِنَ الخَوْفِ. 
«اللهُ هُوَ الحَيُّ! أمَجِّدُ صَخْرَتِي. اللهُ عظيمٌ. هُوَ الصَّخرَةُ التي تُنْقِذُني. 
هُوَ اللهُ الذِي، من أجلي، عاقَبَ أعْدائِي جَعَلَ الشُّعوبَ تَخْضَعُ لِحُكمْي. 
«مِنْ أعْدائِي خَلَّصْتَني! ساعَدْتَني عَلَى هَزِيمَةِ مَنْ وَقَفُوا ضِدِّي. أنقَذْتَنِي مِنَ عَديمي الرَّحمَةِ! 
لذا أُمَجِّدُكَ وَسَطَ الأُمَمِ يا اللهُ. لذا أنْشِدُ لاسْمِكَ الأناشِيْدَ. 
«يُعيْنُ اللهُ مَلِكَهُ ليَفوزَ بِمَعارِكَ كَثيرةٍ! يُظْهِرُ اللهُ حُبَّهُ وَإحْسانَهُ لملِكِهِ الَّذِي مَسَحَهُ. لداوُدَ وَنَسلِهِ إلَى الأبدِ.» 
