﻿٢ أخبار.
36.
وَنَصَّبَ شَعبُ يَهُوذا يَهُوآحازَ بْنَ يُوشيّا مَلِكاً عَلَيهِمْ فِي القُدسِ عِوَضاً عَنْ أبِيهِ. 
كانَ يَهُوآحازُ فِي الثّالِثَةِ وَالعِشْرِينَ مِنْ عُمْرِهِ عِنْدَما تَوَلَّى الحُكْمَ. وَحَكَمَ ثَلاثَةَ شُهُورٍ فِي القُدْسِ. 
وَبَعدَ ذَلِكَ خَلَعَهُ نَخُوُ مَلِكُ مِصْرَ عَنِ العَرشِ. وَفَرَضَ جِزيَةً عَلَى يَهُوذا مِقدارُها مِئَةُ قِنْطارٍ مِنَ الفِضَّةِ، وَقِنْطارٌ واحِدٌ مِنَ الذَّهَبِ. 
وَنَصَّبَ نَخُوُ ألِياقيمَ أخا يُوآحازَ مَلِكاً عَلَى يَهُوذا وَالقُدسِ بَدَلاً مِنهُ. ثُمَّ غَيَّرَ نَخُوُ اسْمَ ألِياقِيمَ إلَى يَهُوياقِيمَ. أمّا يَهُوآحازُ، فَأسَرَهُ نَخُوُ وَأخَذَهُ إلَى مِصْرَ. 
كانَ يَهُوياقِيمُ فِي الخامِسَةِ وَالعِشْرِينَ مِنْ عُمْرِهِ عِنْدَما تَوَلَّى الحُكْمَ. وَحَكَمَ إحدَى عَشْرَةَ سَنَةً فِي القُدْسِ. وَفَعَلَ يَهُوياقِيمُ الشَّرَّ أمامَ اللهِ. 
وَهاجَمَ نَبُوخَذْناصَّرُ مَلِكُ بابِلَ يَهُوذا، وَأسَرَ يَهُوياقِيمَ وَقَيَّدَهُ بِسَلاسِلَ نُحاسيَّةٍ، ثُمَّ أخَذَهُ إلَى بابِلَ. 
وَأخَذَ نَبُوخَذْناصَّرُ بَعضَ الآنِيَةِ مِنْ بَيتِ اللهِ، وَحَمَلَها إلَى بابِلَ وَوَضَعَها فِي هَيكَلِهِ. 
أمّا بَقِيَّةُ أعْمالِ يَهُوياقِيمُ، وَخَطاياهُ البَغِيضَةُ الَّتِي ارتَكَبَها، وَكُلُّ عُيُوبِهِ، فَهِيَ مُدَوَّنَةٌ فِي كِتابِ تارِيخِ مُلُوكِ إسْرائِيلَ وَيَهُوذا. وَخَلَفَهُ عَلَى العَرشِ ابْنُهُ يَهُوياكِينُ. 
كانَ يَهُوياكِينُ فِي الثّامِنَةَ عَشْرَةَ مِنْ عُمْرِهِ عِندَما تَوَلَّى الحُكْمَ. وَحَكَمَ ثَلاثَةَ أشْهُرٍوَعَشْرَةَ أيّامٍ فِي القُدْسِ. وَفَعَلَ يَهُوياكينُ الشَّرَّ أمامَ اللهِ. 
وَفِي الرَّبِيعِ أرسَلَ المَلِكُ نَبُوخَذْناصَّرُ بَعْضَ خُدّامِهِ إلَى يَهُوياكِينَ. فَأخَذُوا يَهُوياكِينَ وَبَعْضَ الكُنُوزِ الثَّمِينَةِ مِنْ بَيتِ اللهِ إلَى بابِلَ. وَنَصَّبَ نَبُوخَذْناصَّرُ صِدْقِيّا، قَرِيبَ يَهُوياكِينَ، مَلِكاً عَلَى يَهُوذا وَالقُدسِ. 
وَكانَ صِدْقِيّا فِي الحادِيَةِ وَالعِشْرِينَ مِنْ عُمْرِهِ عِنْدَما تَوَلَّى الحُكْمَ. وَحَكَمَ إحدَى عَشْرَةَ سَنَةً فِي مَدينَةِ القُدْسِ. 
وَفَعَلَ الشَّرَّ أمامَ إلَهِهِ. وَلَمْ يَتَواضَعْ أمامَ النَّبِيِّ إرْمِيا الَّذِي تَكَلَّمَ لَهُ مِنْ فَمِ اللهِ. 
وَتَمَرَّدَ صِدْقِيّا عَلَى المَلِكِ نَبُوخَذْناصَّرَ الَّذِي استَحلَفَهُ بِاللهِ أنْ يَكُونَ وَفيّاً لَهُ. فَقَسَّى رَقَبَتَهُ وَقَلْبَهُ رافِضاً أنْ يَتُوبَ إلَى اللهِ، إلَهِ إسْرائِيلَ. 
وَقَدْ وَصَلَ تَأْثِيرُهُ السَّيِّئُ حَتَّى إلَى رُؤَساءِ الكَهَنَةِ وَقادَةِ شَعبِ يَهُوذا. إذْ تَمادَى هَؤُلاءِ فِي الخَطايا، وَصارُوا أكثَرَ بُعداً عَنِ اللهِ. وَقَلَّدُوا الأُمَمَ الأُخرَى فِي مُمارَساتِها البَغِيضَةِ، وَنَجَّسُوا بَيتَ اللهِ الَّذِي قَدَّسَهُ فِي القُدسِ. 
فَأرسَلَ اللهُ، إلَهُ آبائِهِمْ، أنبِياءَ واحِداً بَعدَ الآخَرِ لإنذارِ شَعبِهِ. فَقَدْ أشفَقَ اللهُ عَلَيهِمْ وَعَلَى مَكَانِ سُكْناهُ. 
لَكِنَّهُمْ سَخِرُوا بِرُسُلِ اللهِ، وَاسْتَهانُوا بِكَلامِهِ، وهزَأُوا بِأنْبِيائِهِ، فَازْدادَ غَضَبُ اللهِ عَلَى الشَّعبِ حَتَّى لَمْ يَعُدْ هُناكَ سَبيلٌ للنَّجاةِ. 
فَحَرَّكَ اللهُ مَلِكَ بابِلَ لِلهُجُومِ عَلَى شَعبِ يَهُوذا وَالقُدسِ. فَقَتَلَ المَلِكُ الفِتيانَ حَتَّى وَهُمْ فِي الهَيكَلِ. وَلَمْ يُشفِقْ عَلَى شَعبِ يَهُوذا وَالقُدْسِ. قَتَلَ الكِبارَ وَالصّغارَ، الرِّجالَ وَالنِّساءَ، المَرضَى وَالأصحّاءَ. فَقَدْ سَمَحَ اللهُ لِنَبُوخَذْناصَّرَ بِمُعاقَبَة يَهُوذا وَالقُدسِ. 
وَحَمَلَ نَبُوخَذْناصَّرُ كُلَّ آنِيَةِ بَيتِ اللهِ جَميعَها إلَى بابِلَ، وَأخَذَ كُنُوزَ بَيتِ اللهِ، وَكُنُوزَ المَلِكِ، وَكُنُوزَ المَسؤُولِينَ الكِبار لَدَى المَلِكِ. 
وَأحْرَقَ نَبُوخَذْناصَّرُ وَجَيشُهُ بَيتَ اللهِ، وَهَدَمُوا سُورَ القُدسِ، وَأحْرَقُوا قُصُورَها وَدَمَّرُوا كُلَّ ثَمِينٍ فِيها. 
وَأخَذَ نَبُوخَذْناصَّرُ الشَّعبَ الَّذِينَ ظَلُّوا عَلَى قَيدِ الحَياةِ إلَى بابِلَ، فَصارُوا عَبِيداً لَهُ وَلأبْنائِهِ إلَى أنْ تَأسَّسَتِ المَملَكَةُ الفارِسِيَّةُ. 
وَهَكَذا تَحَقَّقَتْ كُلُّ النُبُوَّاتِ الَّتِي تَكَلَّمَ بِها اللهُ عَلَى فَمِ النَّبِيِّ إرْمِيا: «سَيَصِيرُ هَذا المَكانُ قَفْراً خالياً لِمَدَّةِ سَبعِينَ سَنَةً، تَعوِيضاً عَنْ سُبُوتِ الرّاحَةِ الَّتِي أهمَلَها الشَّعبُ.» 
وَفي السَّنَةِ الأُولَى مِنْ حُكمِ كُورَشَ مَلِكِ فارِسَ، جَعَلَ اللهُ كُورَشَ يُطلِقُ نِداءً خاصّاً. وَقَدْ جاءَ نِداؤُهُ هَذا مِنْ أجلِ تَحقِيقِ النُبُوَّاتِ الَّتِي تَكَلَّمَ بِها اللهُ عَلَى فَمِ النَّبِيّ إرْمِيا. فَأرسَلَ كُورَشُ رُسُلاً فِي كُلِّ مَكانٍ مِنْ مَملَكَتِهِ يَحمِلُونَ رِسالَةً منهُ. كانَ مُحْتَوَى الرِّسالَةِ: 
يَقُولُ كُورَشُ مَلكُ فارِسَ: «جَعَلَنِي اللهُ، إلَهُ السَّماءِ، مَلِكاً عَلَى كُلِّ الأرْضِ. وَقَدْ أوكَلَ إلَيَّ مَسؤُولِيَّةَ بناءِ بَيْتٍ لَهُ فِي القُدسِ، فِي مِنْطَقَةِ يَهُوذا. فَكُلُّ مَنْ يُريدُ مِنْكُمْ أيُّها الشَّعبُ أنْ يَذْهَبَ إلَى مَدينَةِ القُدْسِ، فَلْيَذْهَبْ، وَلْيَكُنِ إلَهُهُ مَعَهُ.» 
