﻿تكوين.
36.
هَذا سِجِلُّ نَسلِ عِيسُو الَّذِي هُوَ أدُومُ. 
تَزَوَّجَ عِيسُو أوَّلَ امْرَأتَينِ وَكانَتا كَنْعانِيَّتَينِ. وَهُما عَدَا بِنتُ إيلُونَ الحِثِّيِّ، وَأُهُولِيبامَةُ بِنتُ عَنَى بِنتِ صِبْعُونَ الحِوِّيِّ. 
ثُمَّ تَزَوَّجَ بَسْمَةَ بِنتَ إسْماعِيلَ، وَأُختَ نَبايُوتَ. 
وَكانَ لِعَدا وَعِيسُو ابْنٌ اسْمُهُ ألِيفازُ. وَأنجَبَتْ بَسْمَةُ رَعُوئِيلَ. 
وَأنجَبَتْ أهُولِيبامَةُ يَعُوشَ وَيَعلامَ وَقُورَحَ. هَؤُلاءِ هُمْ أولادُ عِيسُو الَّذِينَ وُلِدُوا فِي أرْضِ كَنْعانَ. 
ثُمَّ أخَذَ عِيسُو زَوْجاتِهِ وَبَنِيهِ وَبَناتِهِ وَكُلَّ أهلِ بَيتِهِ وَمَواشِيَهُ وَكُلَّ حَيواناتِهِ وَكُلَّ أملاكِهِ الَّتِي اقْتَناها فِي أرْضِ كَنْعانَ، وَانتَقَلَ إلَى أرْضٍ أُخْرَى بَعِيداً عَنْ يَعقُوبَ. 
إذْ كانَتْ مُمتَلَكاتُهُما أوْسَعَ مِنْ أنْ يَسْكُنا مَعاً. وَلَمْ تَتَّسِعِ الأرْضُ الَّتِي كانا يَسْكُنانِ فِيها لَهُما مَعاً، لِأنَّ مَواشِيَهُما كانَتْ كَثِيرَةً جِدّاً. 
فَاسْتَقَرَّ عِيسُو فِي بِلادِ سَعِيرَ. وَعِيسُو هُوَ أدُومُ. 
هَذا سِجِلُّ نَسلِ عِيسُو، أصلِ شَعبِ أدُومَ الَّذِينَ يَعِيشُونَ فِي بِلادِ سَعِيرَ. 
هَذِهِ أسْماءُ أولادِ عِيسُو: ألِيفازُ، وَهُوَ ابْنُ عِيسُو مِنْ زَوْجَتِهِ عَدَا، وَرَعُوئِيلُ، وَهُوَ ابْنُ عِيسُو مِنْ زَوجَتِهِ بَسْمَةَ. 
وَأولادُ ألِيفازَ هُمْ تَيمانُ وَأوْمارُ وَصَفْو وَجَعْثامُ وَقَنازُ. 
وَكانَتْ تِمْناعُ، جارِيَةً لِألِيفازَ بْنِ عِيسُو. وَأنجَبَتْ لِألِيفازَ ابْناً اسْمُهُ عَمالِيقُ. هَذِهِ أسْماءُ أولادِ عَدَا زَوجَةِ عِيسُو. 
وَأولادُ رَعُوئِيلَ هُمْ نَحَثُ وَزارَحُ وَشَمَّةُ وَمِزَّةُ. هَذِهِ أسْماءُ أولادِ بَسْمَةَ زَوجَةِ عِيسُو. 
وَأولادُ أهُولِيبامَةَ ابْنَةِ عَنَى بْنِ صِبْعُونَ زَوْجَةِ عِيسُو. فَقَدْ أنجَبَتْ لِعِيسُو يَعُوشَ وَيَعلامَ وَقُورَحَ. 
وَهَؤُلاءِ هُمْ رُؤَساءُ العَشائِرِ الَّذِينَ انحَدَرُوا مِنْ عِيسُو: أولادُ ألِيفازَ، بِكْرِ عِيسُو، رُؤَساءُ تَيمانَ وَأوْمارَن وَصَفْوا وَقَنازَ 
وَجَعْثامَ وَعَمالِيقَ. كانَ هَؤُلاءِ رُؤَساءَ العَشائِرِ المُنحَدِرِينَ مِنْ ألِيفازَ فِي أرْضِ أدُومَ. وَهُمْ أولادُ عَدا. 
وَهَؤُلاءِ هُمْ أولادُ رَعُوئِيلَ بْنِ عِيسُو: رُؤَساءُ عَشائِرِ نَحَثٍ وَزارَحَ وَشَمَّةَ وَمِزَّةَ. هَؤُلاءِ هُمْ رُؤَساءُ العَشائِرِ الَّذِينَ انحَدَرُوا مِنْ رَعُوئِيلَ فِي أرْضِ أدُومَ. هَؤُلاءِ أولادُ بَسْمَةَ زَوجَةِ عِيسُو. 
وَهَؤُلاءِ هُمْ أولادُ أُهُولِيبامَةَ زَوْجَةِ عِيسُو: رُؤَساءُ عَشائِرِ يَعُوشَ وَيَعلامَ وَقُورَحَ. هَؤُلاءِ هُمْ رُؤَساءُ العَشائِرِ الَّذِينَ أنْجَبَتْهُمْ زَوجَةُ عِيسُو أُهُولِيبامَةُ، ابْنَةُ عَنَى. 
كانَ هَؤُلاءِ مِنْ نَسلِ عِيسُو، أي أدُومَ، وَكانَ هَؤُلاءِ رُؤَساءَ عَشائِرِهِمْ. 
وَهَؤُلاءِ هُمْ أولادُ سَعِيرَ الحُورِيِّ الَّذِينَ كانُوا يَسْكُنُونَ فِي تِلْكَ الأرْضِ: لُوطانُ وَشُوبالُ وَصِبْعُونُ وَعَنَىً 
وَدِيشُونُ وَإيصَرُ وَدِيشانُ. هَؤُلاءِ هُمْ رُؤَساءُ العَشائِرِ الحُورِيِّونَ، أبْناءُ سَعِيرَ فِي أرْضِ أدُومَ. 
وَكانَ ابْنا لُوطانَ هُما حُورِيَ وَهَيمامَ. وَكانَتْ تِمْناعُ أُختَ لُوطانَ. 
وَهَؤُلاءِ هُمْ أبْناءُ شُوبالَ: عَلْوانُ وَمَناحَةُ وَعَيبالُ وَشَفْوٌ وَأُونامُ. 
وَابْنا صِبْعُونَ هُما أيَّةُ وَعَنَىً. وَعَنَىً هُوَ الَّذِي وَجَدَ اليَنابِيعَ الحارَّةَ فِي الصَّحْراءِ بينَما كانَ يَرْعَى حَمِيرَ أبِيهِ صِبْعُونَ. 
وَكانَ لِعَنَى ابْنٌ اسْمُهُ دِيشُونَ، وَابْنَةٌ اسْمُها أُهُولِيبامَةُ. 
وَأبْناءُ دِيشُونَ هُمْ حَمْدانُ وَأشْبانُ ويِثْرانُ وَكَرانُ. 
وَأبْناءُ إيصَرَ هُمْ بِلْهانُ وَزَعْوانُ وَعَقانُ. 
وَابْنا دِيشانَ هُما عُوصٌ وَأرانُ. 
وَهَؤُلاءِ هُمْ رُؤَساءُ عَشائِرِ الحُورِيِّينَ: رُؤَساءُ لُوطانَ وَشُوبالَ وَصِبْعُونَ وَعَنَى 
وَدِيشُونَ وَإيصَرَ وَدِيشانَ. هَؤُلاءِ هُمْ رُؤَساءُ عَشائِرِ الحُورِيِّينَ فِي أرْضِ سَعِيرَ. 
هَذِهِ أسْماءُ المُلُوكِ الَّذِينَ حَكَمُوا فِي أرْضِ أدُومَ قَبلَ أنْ يَملُكَ أحَدٌ عَلَى بَنِي إسْرائِيلَ: 
بالَعُ بْنُ بَعُورَ صارَ مَلِكاً فِي أدُومَ. وَكانَ اسْمُ مَدِينَتِهِ دِنْهابَةَ. 
وَماتَ بالَعُ، فَخَلَفَهُ يُوبابُ بْنُ زارَحَ مِنْ بُصْرَةَ مَلِكاً. 
وَماتَ يُوبابُ، فَخَلَفَهُ حُوشامُ مِنْ أرْضِ التَّيمانِيِّينَ مَلِكاً. 
وَماتَ حُوشامُ، فَخَلَفَهُ هَدادُ بْنُ بَدادَ مَلِكاً. وَهَدادَ هُوَ الَّذِي هَزَمَ مِدْيانَ فِي بِلادِ مُوآبَ. وَكانَ اسْمُ مَدِينَتِهِ عَوِيتَ. 
وَماتَ هَدادُ، فَخَلَفَهُ سَملَةُ مِنْ مَسْرِيقَةَ مَلِكاً. 
وَماتَ سَملَةُ، فَخَلَفَهُ شَاوُلُ مِنْ رَحُوبُوتَ الواقِعَةِ عَلَى نَهْرِ الفُراتِ مَلِكاً. 
وَماتَ شَاوُلُ، فَخَلَفَهُ بَعلُ حانانَ بْنُ عَكْبُورَ مَلِكاً. 
وَماتَ بَعلُ حانانَ، فَخَلَفَهُ هَدادُ مَلِكاً بَدَلاً مِنْهُ. وَكانَ اسْمُ مَدِينَتِهِ فاعُو. وَكانَ اسْمُ زَوجَتِهِ مَهِيطَبْئِيلَ ابْنَةَ مَطْرِدَ ابْنَةِ ماءِ الذَّهَبِ. 
وَهَذِهِ أسْماءُ قَبائلِ عِيسُو حَسَبَ عائِلاتِهِمْ وَمَناطِقِهِمْ: تِمْناعَ وَعَلْوَةَ وَيَتِيتَ 
وَأُهُولِيبامَةَ وَإيلَةَ وَفِينُونَ 
وَقَنازَ وَتِيمانَ وَمِبْصارَ 
وَمَجْدِيئِيلَ وَعِيرامَ. هَذِهِ قَبائلُ أدُومَ حَسَبَ تَوزِيعِهِمْ فِي الأرْضِ الَّتِي امتَلَكُوها. وَعِيسُو هُوَ أصلُ أهلِ أدُومَ. 
