﻿خرُوج.
32.
وَرَأى الشَّعبُ أنَّ مُوسَى قَدْ تَأخَّرَ فِي النُّزُولِ مِنَ الجَبَلِ، فاجتَمَعُوا حَولَ هارُونَ وَقالُوا لَهُ: «قُمْ وَاصنَعْ لَنا آلِهَةً لِتَقُودَنا فِي الطَّرِيقِ. فَنَحْنُ لا نَدرِي ما الَّذِي حَلَّ بهَذا الرَّجُلِ مُوسَى الَّذِي أخرَجَنا مِنْ أرْضِ مِصرَ.» 
فَقالَ هارُونُ لَهُمْ: «انزِعُوا أقراطَ الذَّهَبِ الَّتِي فِي آذانِ زَوجاتِكُمْ وَأولادِكُمْ وَأحضِرُوها لَي.» 
فَنَزَعَ الشَّعبُ أقراطَ الذَّهَبِ الَّتِي كانَتْ فِي آذانِهِمْ وَأحضَرُوها إلَى هارُونَ. 
فَأخَذَ هارُونُ الذَّهَبَ مِنهُمْ، وَصَهَرَهُ وَشَكَّلَهُ بِالإزمِيلِ، وَصَنَعَ مِنهُ عِجلاً مَسبُوكاً. فَقالُوا: «هَذِهِ هِيَ آلِهَتُكَ الَّتِي أخرَجَتْكَ مِنْ أرْضِ مِصرَ يا إسْرائِيلُ.» 
وَحِينَ رَأى هارُونُ هَذا، بَنَى مَذبَحاً أمامَهُ. وَأعلَنَ هارُونُ: «سَنَعمَلُ عِيداً للهِ غَداً.» 
فَنَهَضَ الشَّعبُ باكِراً فِي صَباحِ اليَومِ التّالِي وَقَدَّمُوا ذَبائِحَ صاعِدَةً وَذَبائِحَ سَلامٍ. وَبَعدَ ذَلِكَ جَلَسَ الشَّعبُ لِيأكُلُوا وَيَشْرَبُوا، وَنَهَضُوا لِيُرَفِّهُوا عَنْ أنفُسِهِمْ. 
وَقالَ اللهُ لِمُوسَى: «انزِلْ فِي الحالِ! فَها شَعبُكَ الَّذِي أخرَجتَهُ مِنْ أرْضِ مِصرَ قَدْ فَسَدَ. 
حادُوا سَريعاً عَنِ الطَّرِيقِ الَّذِي أمَرتُهُمْ بِهِ، إذْ صَنَعُوا عِجلاً مَسبُوكاً لِأنفُسِهِمْ وَسَجَدُوا لَهُ وَقَدَّمُوا لَهُ ذَبائِحَ، وَقالُوا: ‹هَذِهِ هِيَ آلِهَتُكَ الَّتِي أخرَجَتْكَ مِنْ مِصرَ يا إسْرائِيلُ.›» 
وَقالَ اللهُ لِمُوسَى: «قَدْ رَأيتُ هَذا الشَّعبَ! إنَّهُمْ شَعبٌ عَنِيدٌ. 
وَالآنَ، دَعْنِي فَيَشتَعِلَ غَضَبِي عَلَيهِمْ وَيَلتَهِمَهُمْ. حِينَئِذٍ، سَأجْعَلُ مِنكَ أُمَّةً عَظِيمَةً.» 
لَكِنَّ مُوسَى تَوَسَّلَ إلَى إلَهِهِ وَقالَ: «لِماذا يا اللهُ يَشتَعِلُ غَضَبُكَ عَلَى شَعبِكَ الَّذِي أخرَجتَهُ مِنْ مِصرَ بِقُوَّةٍ عَظِيمَةٍ وَيَدٍ قَوِيَّةٍ؟ 
لِماذا تُعطِي المِصرِيِّينَ فُرصَةً لِيَقُولُوا: ‹أخرَجَهُمُ إلَهُهُمْ وَهُوَ يُضْمِرُ لَهُمُ الشَّرَّ، لِيَقتُلَهُمْ في الجِبالِ، وَلِيُبِيدَهُمْ مِنْ عَلَى وَجهِ الأرْضِ›؟ ارجِعْ عَنْ غَضَبِكَ الشَّدِيدِ. وَلا تَعمَلْ ما فَكَّرْتَ بِهِ مِنَ الشَّرِّ عَلَى شَعبِكَ. 
تَذَكَّرْ إبراهِيمَ وَإسْحاقَ وَإسْرائِيلَ، خُدّامَكَ الَّذِينَ أقسَمتَ لَهُمْ بِنَفسِكَ وَوَعَدتَهُمْ: ‹سَأُكَثِّرُ نَسلَكَ لِيَصِيرَ كَعَدَدِ نُجُومِ السَّماءِ، وَسَأُعطِي هَذِهِ الأرْضَ، الَّتِي وَعَدْتُ بِها، لِنَسلِكُمْ لِيَمتَلِكُوها إلَى الأبَدِ.›» 
فَرَجِعَ اللهُ عَمّا كانَ يُفَكِّرُ بِهِ مِنْ شَرٍّ قالَ إنَّهُ سَيَعمَلُهُ بِشَعبِهِ. 
ثُمَّ نَزَلَ مُوسَى مِنَ الجَبَلِ وَلَوحا الشَّهادَةِ فِي يَدِهِ. كانَتِ الوَصايا مَنْقُوشَةً عَلَى اللَّوحَينِ مِنَ الأمامِ وَمِنَ الخَلفِ. 
اللهُ هُوَ مَنْ صَنَعَ اللَّوحَينِ، وَاللهُ هُوَ مَنْ نَقَشَ الكِتابَةَ عَلَيهِما. 
وَحِينَ سَمِعَ يَشُوعُ ضَجيجَ الشَّعبِ، قالَ لِمُوسَى: «هُناكَ صَوتُ حَربٍ فِي المُخَيَّمِ.» 
فَأجابَهُ مُوسَى: «لَيسَ هَذَا بِهُتافِ انتِصارٍ وَلا صُراخِ هَزِيمَةٍ. إنَّهُ صَوتُ غِناءٍ.» 
وَحِينَ اقتَرَبَ مُوسَى مِنَ المُخَيَّمِ، رَأى العِجلَ الذَّهَبِيَّ وَالرَّقصَ. فَغَضِبَ جِدّاً، وَطَرَحَ اللَّوحَينِ مِنْ يَدَيهِ فَتَحَطَّما عِندَ أسفَلِ الجَبَلِ. 
ثُمَّ أخَذَ العِجلَ الَّذِي صَنَعُوهُ، وَأحرَقَهُ بِالنّارِ وَسَحَقَهُ سَحقاً، وَرَشَّهُ عَلَى الماءِ، وَجَعَلَ بَنِي إسْرائِيلَ يَشرَبُونَ مِنَ الماءِ. 
وَقالَ مُوسَى لِهارُونَ: «ماذا عَمِلَ هَذا الشَّعبُ ضِدَّكَ حَتَّى تَجلِبَ عَلَيهِمْ هَذِهِ الخَطِيَّةَ العَظِيمَةَ؟» 
فَقالَ هارُونُ: «لا تَغضَبْ يا سَيِّدِي! أنتَ تَعرِفُ أنَّ الشَّعبَ مَيّالٌ لِلشَّرِّ، 
وَقَدْ قالُوا لِيَ: ‹قُمْ وَاصنَعْ لَنا آلِهَةً لِتَقُودَنا فِي الطَّرِيقِ. فَنَحْنُ لا نَدرِي ما الَّذِي حَلَّ بهَذا الرَّجُلِ مُوسَى الَّذِي أخرَجَنا مِنْ أرْضِ مِصرَ.› 
فَقُلْتُ لَهُمْ مَنْ يَملُكُ ذَهَباً فَلْيَنْزِعْهُ وَلْيُعطِهِ لِي. ثُمَّ ألقَيتُ الذَّهَبَ فِي النّارِ، فَخَرَجَ هَذا العِجلُ!» 
فَرَأى مُوسَى أنَّ الشَّعبَ قَدْ خَرَجَ عَنِ السَّيطَرَةِ، لِأنَّ هارُونَ سَمَحَ بِذَلِكَ، حَتَّى إنْ أعْداءَهُمُ اسْتَهْزأوا بَسُلُوكِهِمُ المُخْزِي. 
فَوَقَفَ فِي مَدخَلِ المُخَيَّمِ وَقالَ: «مَنْ يَتبَعُ اللهَ فَلْيَأْتِ إلَيَّ.» فَأتَى الَّلاوِيُّونَ إلَيهِ. 
وَقالَ لَهُمْ: «هَذا هُوَ ما يَقُولُهُ إلَهُ إسْرائِيلَ: فَلْيَضَعْ كُلُّ رَجُلٍ سَيفَهُ عَلَى فَخذِهِ، وَيَمشِي فِي المُخَيَّمِ مِنْ بابٍ إلَى آخَرَ. وَلْيَقتُلْ كُلُّ واحِدٍ أخاهُ وَصَدِيقَهُ وَجارَهُ.» 
فَعَمِلَ الَّلاوِيُّونَ بِحَسَبِ قَولِ مُوسَى. وَماتَ فِي ذَلِكَ اليَومِ نَحْوُ ثَلاثَةِ آلافٍ مِنْ الشَّعبِ. 
وَقالَ مُوسَى: «قَدْ كَرَّسْتُمْ أنفُسَكُمُ اليَومَ لِخِدْمَةِ اللهِ، حَتَّى بِأبنائِكُمْ وَإخوَتِكُمْ. فَسَيُبارِكَكُمُ اللهُ اليَومَ.» 
وَفِي اليَومِ التّالِي، قالَ مُوسَى لِلشَّعبِ: «لَقَدْ أخطَأْتُمْ خَطِيَّةً عَظِيمَةً. وَالآنَ، سَأصعَدُ إلَى اللهِ، لَعَلَّهُ يَستَجِيبُ لِي فَيُكَفِّرَ عَنْكُمْ.» 
فَعادَ مُوسَى إلَى اللهِ وَقالَ: «يا اللهُ، قَدْ أخطَأ هَذا الشَّعبُ خَطِيَّةً عَظِيمَةً بِصُنعِهِمْ آلِهَةً مِنْ ذَهَبٍ لِأنفُسِهِمْ. 
وَالآنَ، اغفِرْ خَطِيَّتَهُمْ، أوِ امحُنِي مِنْ كِتابِكَ الَّذِي كَتَبتَهُ.» 
فَقالَ اللهُ لِمُوسَى: «مَنْ يُخطِئُ إلَيَّ، أمحُو اسْمَهُ مِنْ كِتابِي. 
وَالآنَ، اذْهَبْ وَقُدِ الشَّعبَ إلَى حَيثُ قُلْتُ لَكَ. سَيَسِيرُ مَلاكِي أمامَكَ، لَكِنِّي سَأُعاقِبُهُمْ عَلَى خَطِيَّتِهِمْ فِي الوَقتِ المُناسِبِ.» 
ثُمَّ ضَرَبَ اللهُ الشَّعبَ بِوَباءٍ لِأنَّهُمْ هُمْ بِالحَقيقَةِ الَّذينَ صَنَعُوا العِجلَ الَّذِي صَنَعَهُ هارُونُ. 
