﻿لاويّين.
25.
وَقالَ اللهُ لِمُوسَى عَلَى جَبَلِ سِيناءَ: 
«قُلْ لِبَنِي إسْرائِيلَ: حِينَ تَدخُلُونَ الأرْضَ الَّتِي سَأُعطِيها لَكُمْ، أرِيحُوا الأرْضَ منَ الزِّراعَةِ فِي كُلِّ سابِعِ سَنَةٍ لإكرامِ اللهِ. 
لِسِتِّ سَنَواتٍ يُمكِنُكَ أنْ تَزرَعَ حَقلَكَ وَتُقَلِّمَ كَرمَكَ وَتَجمَعَ الغِلالَ. 
أمّا السَّنَةُ السّابِعَةُ فَتَكُونُ راحَةً تامَّةً لِلأرْضِ، سَبتاً لإكرامِ اللهِ. لا تَزرَعْ فِيها حَقلَكَ وَلا تُقَلِّمْ كَرْمَكَ. 
وَلا تَحصُدِ المَحاصِيلَ الَّتِي تَنمُو مِنْ ذاتِها، وَلا تَجمَعْ عِنَبَ الكُرُومِ غَيرِ المُقَلَّمَةِ. إنَّها سَنَةُ راحَةٍ تامَّةٍ لِلأرْضِ. 
«أمَّا ما تُخرِجُهُ الأرْضُ مِنْ ذاتِها فِي سَنَةِ راحَتِها سَيَكُونُ لَكُمْ طَعاماً لَكَ وَلِعَبدِكَ وَلِأمَتِكَ وَلِأجِيرِكَ وَلِلغَرِيبِ السّاكِنِ مَعَكُمْ، 
وَلِماشِيَتِكَ وَلِلحَيواناتِ البَرِّيَّةِ الَّتِي فِي أرْضِكَ. كُلُّ ما تُنتِجُهُ الأرْضُ سَيَكُونُ لَكُمْ طَعاماً. 
«احسِبْ سَبعَ سِنِينَ سَبعَ مَرّاتٍ، فَيَكُونُ مَجمُوعُها تِسعاً وَأربَعِينَ سَنَةً. 
ثُمَّ تَنفُخُونَ بِالبُوقِ فِي اليَومِ العاشِرِ مِنَ الشَّهرِ السّابِعِ، أي فِي يَومِ الكَفّارَةِ، فِي كُلِّ الأرْضِ. 
تَعْتَبِرُونَ السَّنَةَ الخَمسِينَ مُقَدَّسَةً وَمُمَيَّزَةً. فَتُعلِنُونَ فِيها العِتْقَ لِكُلِّ مَنْ يَعِيشُ فِي الأرْضِ. ادعُو هَذِهِ السَّنَةَ سَنَةَ اليُوبِيلِ. كُلُّ واحِدٍ فِيكُمْ سَيَعُودُ إلَى مُلكِهِ وَعَشِيرَتِهِ. 
سَتَكُونُ السَّنَةُ الخَمسُونَ يُوبِيلاً لَكُمْ. لا تَزرَعُوا فِيها وَلا تَحصُدُوا ما يَنبُتُ وَحْدَهُ، وَلا تَقطِفُوا العِنَبَ مِنَ الكُرُومِ غَيرِ المُقَلَّمَةِ. 
لِأنَّ هَذِهِ سَنَةُ اليُوبِيلِ، وَهِيَ مُقَدَّسَةً لَكُمْ. يُمكِنُكُمْ أنْ تَأكُلُوا ما يَتَساقَطُ مِنَ الثَّمَرِ وَحدَهُ. 
فِي سَنَةِ اليُوبِيلِ سَيَعُودُ كُلُّ واحِدٍ مِنكُمْ إلَى مُلكِهِ. 
«حِينَ تَبِيعُ مُلْكَكَ لِجارِكَ، أوْ حِينَ تَشتَرِي مِنْ جارِكَ، لا يَغِشَّ بَعضُكُمْ بَعضاً. 
اشْتَرِ مِنْ جارِكَ بِحَسَبِ عَدَدِ السِّنِينِ مِنْ سَنَةِ اليُوبِيلِ السّابِقَةِ. يَنبَغِي أنْ يَبِيعَكَ بِحَسَبِ عَدَدِ سِنِيِّ المَحاصِيلِ الباقِيَةِ حَتَّى اليُوبِيلِ التّالِي. 
كُلَّما كانَتِ السَّنَواتُ الباقِيَةُ أكثَرَ يَرتَفِعُ سِعرُ الأرْضِ، وَكُلَّما قَلَّ عَدَدُ السَّنَواتِ يَنخَفِضُ سِعرُ الأرْضِ، لِأنَّهُ يَبِيعُ عَدَدَ المَحاصِيلِ لَكَ. 
لا يَغِشَّ بَعضُكُمْ بَعضاً، بَلِ اخشُوا اللهَ، لِأنِّي أنا إلَهُكُمْ. 
«أطِيعُوا شَرائِعِي، وَاحْفَظُوا أحكامِي وَاعْمَلُوا بِها كَي تَعِيشُوا فِي الأرْضِ بِأمانٍ. 
فَتُعْطِي الأرْضُ غَلَّتَها، وَيَكُونُ لَدَيكُمْ طَعامٌ كَثِيرٌ، وَتَسكُنُونَ فِي أمانٍ. 
«وَإنْ قُلْتُمْ: ‹ماذا سَنَأكُلُ فِي السَّنَةِ السّابِعَةِ إنْ لَمْ نَزرَعْ وَلَمْ نَجمَعْ غَلّاتِ الأرْضِ؟› 
فَإنِّي سَآمُرُ بِأنْ تَأتِيَ بَرَكَتِي عَلَيكُمْ فِي السَّنَةِ السّادِسَةِ، فَتُنتِجُ الأرْضُ غَلّاتٍ تَكفِي لِثَلاثِ سِنِينَ. 
فَتَأكُلُونَ مِنْ هَذِهِ الغَلّاتِ بَينَما تَزرَعُونَ فِي السَّنَةِ الثّامِنَةِ. فَتأكُلُونَ مِنَ الغَلَّةِ القَدِيمَةِ حَتَّى حَصادِ السَّنَةِ التّاسِعَةِ. 
«يُمْنَعُ أنْ تُباعَ الأرْضُ بِشَكلٍ دائِمٍ، لِأنَّ الأرْضَ لِي، وَأنتُمْ غُرَباءُ وَوُكَلاءُ يَسكُنُونَ أرْضِي. 
فِي كُلِّ أرْضِكُمُ الَّتِي تَمتَلِكُونَها، تَسمَحُونَ لِمالِكِ الأرْضِ الأصلِيِّ أنْ يَرُدَّها بِدَفعِ ثَمَنِها. 
إذا افتَقَرَ قَرِيبُكَ وَباعَ جُزءاً مِنْ أرْضِهِ، فَعَلَى قَرِيبِهِ أنْ يَأتِيَ وَيَستَرِدَّ الأرْضَ الَّتِي باعَها قَرِيبُهُ. 
فَإنْ لَمْ يَكُنْ لَهُ قَرِيبٌ لِيَشتَرِيَها، لَكِنَّهُ استَطاعَ الحُصُولَ عَلَى ما يَكفِي مِنَ المالِ لِاستِعادَةِ أرْضِهِ، 
فَحِينَئِذٍ، يَحسِبُ السَّنَواتِ مُنذُ باعَها، وَيَدفَعُ لِلمُشتَرِي مُقابِلَ ما تَبَقَّى مِنَ السَّنَواتِ، وَيَعُودُ إلَى أرْضِهِ. 
لَكِنْ إنْ لَمْ يَكَنْ قادِراً عَلَى شِرائِها ثانِيَةً، فَإنَّها تَبقَى مُلكاً لِلَّذِي اشتَراها إلَى سَنَةِ اليُوبِيلِ. وَفِي سَنَةِ اليُوبِيلِ، تُعتَقُ الأرْضُ، وَتَعُودُ إلَى صاحِبِها الأصلِيِّ. 
«إنْ باعَ رَجُلٌ بَيتاً فِي مَدِينَةٍ مُحاطَةٍ بِأسوارٍ، فَيُمكِنُ أنْ يَشتَرِيَهُ ثانِيَةً خِلالَ سَنَةٍ مِنْ بَيعِهِ. فَحَقُّهُ بِاسْتِعادَتِهِ مَحصُورٌ فِي سَنَةٍ واحِدَةٍ. 
فَإنْ لَمْ يَشتَرِ البَيتَ قَبلَ اكتِمالِ السَّنَةِ، فَإنَّ البَيتَ فِي المَدِينَةِ المُحاطَةِ بِأسوارٍ يَصِيرُ مُلكاً دائِماً لِلَّذِي اشتَراهُ وَلِنَسلِهِ مِنْ بَعدِهِ، وَلَنْ يَتِمَّ تَحْرِيرُهُ فِي سَنَةِ اليُوبِيلِ. 
أمّا البُيُوتُ الَّتِيُ فِي القُرَى الَّتِي بِلا أسوارٍ فَإنَّها تُعامَلُ كَمُعامَلَةِ الأرْضِ، إذْ يُمكِنُ لِصاحِبِها أنْ يَشتَرِيَها ثانِيَةً، وَيَتِمُّ تَحْرِيرُها فِي سَنَةِ اليُوبِيلِ. 
«أمّا بُيُوتُ اللّاوِيِّينَ الَّتِي فِي مُدُنِ اللّاوِيِّينَ المُحاطَةِ بِأسْوارٍ فَيُمكِنُ شِراؤُها ثانِيَةً فِي أيِّ وَقتٍ. 
وَإنْ لَمْ يَشْتَرِ اللّاوِي بَيتَهُ ثانِيَةً، فَإنَّ ذَلِكَ البَيتَ يَعُودُ إلَى مالِكِهِ فِي سَنَةِ اليُوبِيلِ، لِأنَّ بُيُوتَ الَّلاوِيِّينَ فِي المُدُنِ مُلكٌ دائِمٌ لَهُمْ وَسَطَ بَنِي إسْرائِيلَ. 
وَأمّا الأرْضُ الَّتِي حَولَ مُدُنِهِمْ فَلا يَجُوزُ بَيعُها لِأنَّها مُلْكٌ أبَدِيُّ لِجَمِيعِ اللّاوِيِّينَ. 
«إنِ افتَقَرَ واحِدٌ مِنْ إخْوَتِكَ بَنِي إسْرائِيلَ، وَلَمْ يَستَطِعْ إعالَةَ نَفسِهِ، فَساعِدْهُ، حَتَّى وَإنْ كانَ غَرِيباً مُقِيماً فِي أرْضِكَ أوْ نَزيلاً. 
اخشَ إلَهَكَ وَلا تَأخُذْ مِنْ ذَلِكَ الشَّخصِ رِباً، لِكَي يَتَمَكَّنَ مِنَ العَيشِ بَينَكُمْ. 
لا تُقرِضْهُ مالَكَ بِفائِدَةٍ، وَلا تُعطِهِ طَعامَكَ مُقابِلَ رِبحٍ. 
أنا إلَهُكُمْ الَّذِي أخرَجَكُمْ مِنْ أرْضِ مِصرَ لِأُعطِيَكُمْ أرْضَ كَنعانَ، وَلِأكُونَ إلَهَكُمْ. 
«إنِ افتَقَرَ أحَدٌ مِنْ شَعبِكَ وَباعَ نَفْسَهُ لَكَ، فَلا تَسْتَعْبِدْهُ. 
بَلْ يَعْمَلُ لَدَيكَ كَأجِيرٍ أوْ وَكِيلٍ، وَيَخدِمُكَ إلَى سَنَةِ اليُوبِيلِ. 
ثُمَّ يَترُكُكَ هُوَ وَأولادُهُ وَيَعُودُونَ إلَى عَشِيرَتِهِمْ وَأرْضِ آبائِهِمْ، 
لِأنَّهُمْ عَبِيدِي الَّذِينَ أخرَجتُهُمْ مِنْ أرْضِ مِصرَ، فَلا يُباعُونَ كَعَبِيدٍ. 
لا تَتَسَلَّطْ عَلَيهِ بِقَسوَةٍ، بَلِ اخشَ إلَهَكَ. 
«يَنبَغِي أنْ يَكُونَ عَبِيدُكَ وَجَوارِيكَ مِنَ الأُمَمِ الَّتِي حَولَكَ، فَتَشتَرِي العَبِيدَ وَالجَوارِيَ مِنهُمْ. 
وَيُمكِنُكَ أنْ تَشتَرِيَ عَبِيداً مِنْ أبناءِ الغُرَباءِ السّاكِنِينَ مَعَكُمْ، أوْ مِنْ عَشائِرِهِمِ السّاكِنَةِ مَعَكُمُ الَّذِينَ وُلِدُوا فِي أرْضِكَ. هَؤُلاءِ يَكُونُونَ مُلكاً لَكَ. 
يُمْكِنُكُمْ أنْ تُورِّثُوهُ لأولادِكُمْ كَمُلكٍ دائِمٍ. يُمكِنُكُمْ أنْ تَستَعبِدُوا هَؤُلاءِ، وَأمّا الَّذِينَ مِنْ بَنِي إسْرائِيلَ فَلا تَتَسَلَّطُوا عَلَيهِمْ بِقَسوَةٍ. 
«إنِ اغتَنَى غَرِيبٌ أوْ زائِرٌ بَينَكُمْ، وَافتَقَرَ واحِدٌ مِنْ بَنِي إسْرائِيلَ فَباعَ نَفسَهُ لِلغَرِيبِ أوِ الزّائِرِ، أوْ لِشَخصٍ مِنْ عَشِيرَةِ الغَرِيبِ، 
فَإنَّهُ بَعدَ بَيعِهِ يَنبَغِي شِراؤُهُ ثانِيَةً. يَفتَدِيهِ أخُوهُ 
أوْ عَمُّهُ أوِ ابْنُ عَمِّهِ أوْ قَرِيبٌ آخَرُ مِنْ عائِلَتِهِ. وَإنِ اغتَنَى هُوَ نَفسُهُ، فَيُمكِنُهُ أنْ يَفتَدِي نَفسَهُ. 
«فَيَحسِبُ العَبدُ وَمُشتَرِيهِ عَدَدَ السَّنَواتِ مِنْ سَنَةِ بَيعِهِ لِنَفسِهِ إلَى سَنَةِ اليُوبِيلِ، وَيُحَدَّدُ سِعْرُهُ بِحَسَبِ عَدَدِ السَّنَواتِ. وَتَكُونُ فَترَةُ عُبُودِيَّتِهِ كَفَترَةِ عَمَلِ أجِيرٍ لَدَيهِ. 
فَإنْ بَقِيَتْ سَنَواتٌ كَثِيرَةٌ إلَى سَنَةِ اليُوبِيلِ، يَدفَعُ ثَمَنَ تَحْرِيرِ نَفسِهِ حَسَبَ عَدَدِها. 
وَإنْ بَقِيَتْ سَنَواتٌ قَلِيلَةٌ إلَى سَنَةِ اليُوبِيلِ، يَدفَعُ ثَمَنَ تَحْرِيرِ نَفسِهِ حَسَبَ عَدَدِها. 
وَيَعِيشُ الإسْرائِيلِيُّ عِندَ الغَرِيبِ كَأجِيرٍ مِنْ سَنَةٍ لِأُخرَى، فَلا يَتَسَلَّطْ عَلَيهِ بِقَسوَةٍ أمامَكُمْ. 
«وَإنْ لَمْ يَتِمَّ شِراؤُهُ ثانِيَةً بِأيَّةِ طَريقَةٍ، فَإنَّهُ سَيُعتَقُ هُوَ وَأولادُهُ فِي سَنَةِ اليُوبِيلِ. 
لِأنَّ بَنِي إسْرائِيلَ خُدّامِي أنا. إنَّهُمْ خُدّامِي الَّذِينَ أخرَجتُهُمْ مِنْ أرْضِ مِصرَ. أنا إلَهُكُمْ. 
