﻿مزمور.
16.
قصيدةٌ لِداوُدَ. احمِنِي يا اللهُ لِأنِّي عَلَيكَ أعتَمِدُ! 
قُلْتُ للهِ: «أنتَ رَبِّي! بَرَكاتِي كُلُّها مِنْكَ تَأْتِي! 
القِدِّيسُونَ الَّذِينَ فِي الأرْضِ هُمُ الجَلِيلُونَ الَّذِينَ أُسَرُّ وَأتَمَتَّعُ بِهِمْ.» 
لَكِنْ ما أكثَرَ أوجاعَ الَّذِينَ يَطلُبُونَ آلِهَةً أُخْرَى! وَلا أشتَرِكُ فِي سَكائِبِ الدَّمِ الَّتِي يُقَدِّمُونَها. وَلا أجعَلُ أسماءَ آلِهَتِهِمْ تَمُسُّ لِسانِي! 
نَصِيبِي هُوَ اللهُ وَكَأْسِي! أنتَ تُمْسِكُ بِمِيراثِي بَينَ يَدَيكَ! 
وَقَعَ نَصِيبِي فِي أرْضٍ طَيِّبَةٍ. فَما أحلَى مِيراثِي! 
أُبارِكُ اللهَ، الَّذِي يَنصَحُنِي. يُعَلِّمُنِي حَتَّى فِي اللَّيلِ وَيُوَجِّهُ قَلْبِي. 
جَعَلْتُ اللهَ أمامِي دائِماً، هُوَ عَنْ يَمِينِي فَلَنْ أتَزَعْزَعَ. 
لِهَذا يَفرَحُ قَلبِي وَتَبتَهِجُ رُوحِي. حَتَّى جَسَدِي يَسكُنُ فِي أمانٍ. 
لِأنَّكَ لَنْ تَترُكَ نَفسِي فِي الهاوِيَةِ. لَنْ تَدَعَ تابِعَكَ التَّقِيِّ يَتَعَفَّنُ. 
تُعَلِّمُنِي طَرِيقَ الحَياةِ! مَعكَ أشبَعُ سُرُوراً. أسْعَدُ، وَأنا بِجانِبِكَ، إلَى الأبَدِ! 
