﻿٢ صَمُوئيل.
4.
وَبَلَغَ إلَى مَسامِعِ ابْنِ شاولَ إيشْبُوشَثَ خَبَرُ مَقْتَلِ أبْنِيْرَ فِي حَبْرُونَ، فَخافَ إيشْبُوشَثُ وَشَعبُهُ كُلُّهُ خَوْفاً شَدِيداً. 
وَذَهَبَ رَجُلانِ لِيَرَيا ما كانَ نُزُولاً عِنْدَ طَلَبِ ابْنِ شاوُلَ إيشْبُوشَثَ. كانَ هذانِ الرَّجُلانِ مِنْ ضُبّاطِ الجَيشِ، وَهُما رَكابُ وَبعْنةُ، ابْنا رِمُّون من بَئِيرُوتَ. كانا مِنْ بَنْيامِيْنَ لأنَّ مَدينَةَ بَئِيرُوتَ كانَتْ مُلْكاً لِعائِلاتِ بَنْيامِيْنَ. 
لِكنَّ سُكّانَ بَئِيروتَ هَرَبُوا إلَى جَتّايِمَ وَما زالُوا يَعِيشُونَ فيها حَتَّى هَذا اليَومِ كَغُرَباءَ مُقِيمينَ. 
وَكانَ لِيُوناثانَ بنِ شاوُلَ ابْنٌ يُدْعَى مَفِيبُوشَثَ: كانَ يَبلُغُ مِنَ العُمْرِ خَمْسَ سَنَواتٍ حِينَ وَرَدَتِ الأخْبارُ مِنْ يَزْرَعِيلَ عَنْ قَتلِ شاولَ وَيُوناثانَ. وَخافَتْ حاضِنَةُ مَفِيبُوشَثَ، فَحَمَلَتْهُ وَهَرَبَتْ. وَبَينَما هِيَ مُسْرِعَةٌ، أوقَعَتِ الصَّبيَّ فَأصابَهُ عَرَجٌ. 
وَعِنْدَ الظّهيرَةِ، قَصَدَ رَكابُ وَبَعْنةُ، ابْنا رَمُّونَ البَئِيرُوتِيِّ بَيْتَ إيشْبُوشَثَ. وَكانَ إيشْبُوشَثُ مُسْتَلْقِياً فِي قَيلُولَةٍ لأنَّ الطَّقْسَ حارٌ. 
فَدَخَلَ رَكابُ وَبَعْنَةُ البَيتَ كَما لَوْ كانا آتَيينِ لأخْذِ بَعْضِ القَمْحِ. فَطَعَناهُ، ثُمَّ هَرَبَ رَكابُ وَأخُوهُ بَعْنَةُ. 
كانَ إيشْبُوشَثُ مُسْتَلْقياً عَلَى فِراشِهِ في غُرْفَةِ نومِهِ عَنْدَما دَخَلا البَيْتَ، فَضَرَباهُ وَقَتَلاهُ وَقَطَعا رَأْسَهُ. ثُمَّ حَمَلا الرَّأسَ وَسافَرا طَوالَ اللَّيلِ عَبْرَ طَرِيقِ وادِي الأُرْدُنِّ. 
وَلَمّا وَصَلا إلَى حَبْرُونَ، سَلَّما رَأسَ إيشْبُوشَثَ إلَى داوُدَ. وَقالا لِلمَلِكِ داوُدَ: «هُوَذا رَأسُ عَدُوِّكَ إيشْبُوشَثَ بْنِ شاوُلَ الذِي حاوَلَ قَتلَكَ. لَقَدْ عاقَبَ اللهُ اليَوْمَ شاول وعائِلَتَهُ انتِقاماً لَكَ.» 
فَقالَ داوُدُ لِرَكابَ وَأخِيهِ بَعْنَةَ: «أُقْسِمُ باللهِ الحَيِّ الَّذِي أنْقَذَني مِنَ المَتاعِبِ كُلِّها، 
إنَّهُ لَمَّا قالَ لِي أحدُهُم: ‹هاَ قَدْ ماتَ شاوُلُ،› ظَنَّ أنَّهُ يُبَشِّرُنِي! فَقَبَضْتُ عَلَيهِ وَقَتَلْتُهُ في صِقلَغَ. هَكَذا كافأتُهُ! 
أفَلا تَسْتَحِقانِ عِقاباً أكْثَرَ وَأنْتُما شِريرانِ قَتلا رَجُلاً طَيِّباً وَهْوَ يَنامُ عَلَى فِراشِهِ في منْزِلهِ؟ أفَلا أقْتُلُكُما وَأمْحُوكُما مِنْ عَلَى وَجْهِ الأرْضِ؟» 
وَهَكَذا، أمَرَ داود الجُنودَ الشُّبّانَ بِقَتلِ رَكابَ وَبَعْنَةَ. فقَتَلُوهُما وَقَطَعُوا يَدَيّ ورِجلَيّ كُلٍّ مِنْهُما وَعَلَّقُوهُما عِنْدَ بِرْكَةِ حَبْرُونَ. ثُمَّ أخَذُوا رَأْسَ إيشْبُوشَثَ وَدَفَنوهُ فِي المَكانِ نَفْسِهِ حَيْثُ دُفِنَ أبْنَيْرُ فِي حَبْرُونَ. 
