﻿راعُوث.
3.
ثُمَّ قالَتْ لَها حَماتُها: «يا ابْنَتِي، ألا يَنْبَغِي أنْ أسْعَى إلَى راحَتِكِ، لِيَكُونَ لَكِ خَيْرٌ؟ 
فَها بُوعَزُ الَّذِي كُنتِ تَعمَلِينَ مَعَ خادِماتِهِ، هُوَ واحِدٌ مِنْ أقرِبائِنا. وَهُوَ اللَّيلَةَ يَدرُسُ الشَّعِيرَ عِنْدَ البَيدَرِ. 
فاغتَسِلِي وَتَعَطَّري وَالبِسِي ثَوباً جَمِيلاً، وَانزِلِي إلَى بَيدَرِ الدَّرسِ. وَلا تَدَعِي الرَّجُلَ يَعرِفَكِ حَتَّى يُنهِيَ طَعامَهُ وَشَرابَهُ. 
اعْرِفِي المَكانَ الَّذِي يَنامُ فِيهِ. ثُمَّ اذهَبِي هُناكَ وَارْفَعي الغِطاءَ عَنْ قَدَمِيهِ، وَنامِي هُناكَ. وَبَعدَ ذَلِكَ هُوَ سَيُخبِرُكِ بِما عَلَيكِ فِعلُهُ.» 
فَقالَتْ راعُوثُ لَها: «سَأفعَلُ كَما تَقُولِينَ.» 
فَذَهَبَتْ راعُوثُ إلَى بَيدَرِ الدَّرسِ، وَفَعَلَتْ كَما أمَرَتْها حَماتُها. 
فَأكَلَ بُوعَزُ وَشَرِبَ، وَكانَ فِي مِزاجٍ لَطيفٍ. ثُمَّ نامَ عِندَ طَرَفِ كَومَةِ الشَّعِيرِ. فَأتَتْ راعُوثُ بِهُدُوءٍ وَكَشَفَتْ قَدَمَيهِ وَتَمَدَّدَت هُناكَ. 
وَفِي مُنتَصَفِ اللَّيلِ، تَقَلَّبَ بُوعَزُ فِي نَومِهِ، وَمالَ إلَى جَنْبِهِ الآخَرِ. فَإذا بِامْرَأةٍ مُستَلقِيَةٍ عِنْدَ قَدَمَيهِ! 
فَقالَ لَها بُوعَزُ: «مَنْ أنْتِ؟» فَقالَتْ راعُوثُ: «أنا خادِمَتُكَ راعُوثُ. افْرِدْ عَلَيَّ ثَوبَكَ، لِأنَّكَ حامٍ لِي.» 
فَقالَ لَها بُوعَزُ: «يُبارِكُكِ اللهُ يا ابْنَتِي. هَذا يَدُلُّ عَلَى أمانَتِكِ أكْثَرَ مِنْ أيِّ شَيءٍ آخَرَ. فَقَدْ أتَيْتِ إلَيَّ، وَلَمْ تَذهَبِي وَراءَ الشَّبابِ، لا الأغنِياءَ مِنْهُمْ وَلا الفُقَراءَ. 
وَالآنَ يا ابْنَتِي لا تَخافِي، فَسَأفعَلُ كُلَّ ما تَطلُبِينَهُ. لِأنَّ كُلَّ شَعبِي يَعرِفُ أنَّكِ تَسْتَحِقِّينَ الإحْسانَ. 
صَحِيحٌ أنَّنِي مِنْ حُماتِكِ، لَكِنْ هُناكَ رَجُلٌ أكثَرُ قُرباً لَكِ مِنِّي. 
امْكُثِي اللَّيلَةَ هُنا. وَفِي الصَّباحِ، إذا أرادَ الرَّجُلُ الآخَرُ أنْ يَقُومَ بِواجِبِ الحامِي، فَهَذا حَسَنٌ. فَإذا لَمْ يُرِد، أُقسِمُ بِاللهِ الحَيِّ، سَأقُومُ أنا بِهَذا الواجِبِ. فَنامِي الآنَ حَتَّى الصَّباحِ.» 
فَنامَتْ عِندَ قَدَميهِ حَتَّى الصَّباحِ. وَاسْتَيقَظَتْ قَبلَ الضِّياءِ، حَيْثُ لا يُمَيِّزُ النّاسُ مَلامِحَ الآخَرِينَ. إذْ قالَ بُوعَزُ: «لا يَنْبَغِي أنْ يَعْرِفَ أحَدٌ أنَّكِ أتَيْتِ إلَى بَيدَرِ الدَّرسِ.» 
وَقالَ لِراعُوثَ: «خُذِي عَباءَتَكِ الَّتِي تَلبَسِينَها وَافرِشِيها.» فَفَرَشَتْها، فَكالَ بُوعَزُ سِتَّةَ أكْيالٍ مِنَ الشَّعِيرِ فِي العَباءَةِ، وَوَضَعَها عَلَى كَتِفِها. فَرَجِعَتْ راعُوثُ إلَى البَلدَةِ. 
وَجاءَتْ راعُوثُ إلَى بَيتِ حَماتِها. فَقالَتْ نُعمِي: «مَنْ هُناكَ؟» فَأخبَرَتها راعُوثُ بِكُلِّ شَيءٍ صَنَعَهُ بُوعَزُ لَها. 
وَقالَتْ أيضاً: «وَكَذَلِكَ أعطانِي هَذِهِ الأكْيالَ السِّتَّةَ مِنَ الشَّعِيرِ. فَقَدْ قالَ: ‹لا يَنْبَغِي أنْ تَذهَبِي إلَى بَيْتِ حَماتِكِ فارِغَةَ اليَدَينِ.›» 
فَقالَتْ نُعمِي لَها: «اجلِسِي هُنا حَتَّى تَعْرِفِي ماذا سَيَحدُثُ. فَبُوعَزُ لَنْ يَهْدأ حَتَّى يُنْهِيَ هَذا الأمْرَ اليَومَ.» 
