﻿‫‪١‬‬ مُلُوك.
6.
فَبَدَأ سُلَيْمانُ بِبِناءِ بَيتِ اللهِ. وَذَلِكَ بَعدَ أربَعِ مِئَةٍ وَثَمانِينَ سَنَةٍ مِنْ خُرُوجِ بَنِي إسْرائِيلَ مِنْ مِصْرَ، فِي الشَّهْرِ الثّانِي – شَهرِ زِيُو – مِنَ السَّنَةِ الرّابِعَةِ مِنْ حُكمِ سُلَيْمانَ لإسْرائِيلَ. 
وَكانَ طُولُ بَيتِ اللهِ الَّذِي بَناهُ سُلَيْمانُ سِتِّينَ ذِراعاً، وَعَرضُهُ عِشْرِينَ ذِراعاً، وَارتِفاعُهُ ثَلاثِينَ ذِراعاً. 
وَبَلَغَ طُولُ دِهلِيزِ الهَيكَلِ عِشْرِينَ ذِراعاً، وَعَرضُهُ عَشَرَ أذرُعٍ. امتَدَّ الدِّهلِيزُ عَلَى طُولِ وَاجِهَةِ الهَيكَلِ نَفسِهِ، فَكانَ طُولُهُ مُساوِياً لِعَرْضِ الهَيكَلِ. 
وَكانَ لِلهَيكَلِ نَوافِذُ مُشَبَّكَةٌ. 
وَبَنَى سُلَيْمانُ صَفّاً مِنَ الحُجُراتِ حَولَ المَبْنَى الرَّئِيسِيِّ لِلْهَيْكَلِ مُؤَلَّفاً مِنْ طَوابِقَ ثَلاثَةٍ. فَكانَتِ الحُجُراتُ مَبنِيَّةً بَعضُها فَوقَ بَعضٍ. 
وَكانَتِ الحُجُراتُ تَتَكِئُ عَلَى حائِطَ الهَيكَلِ. لَكِنَّ جُسُورَها لَمْ تَكُنْ مَبنِيَّةً داخِلَ الحائِطِ. فَكانَ سُمْكُ حائِطِ الهَيكَلِ فِي أعلاهُ أقَلَّ مِنْ سُمكِهِ فِي أسْفَلِهِ. وَهَكَذا كانَ عَرْضُ الحُجُراتِ فِي الطّابِقِ السُّفلِيِّ خَمسَ أذْرُعٍ، وَعَرْضُها فِي الطّابِقِ الأوسَطِ سِتَّ أذْرُعٍ، وَعَرْضُها فِي الطّابِقِ العُلوِيِّ سَبْعَ أذْرُعٍ. 
وَقَطَعَ العُمّالُ الحِجارَةَ فِي المَحاجِرِ. فَلَمْ يَكُنْ فِي الهَيكَلِ صَوتُ مَطارِقَ أوْ أزامِيلَ أوْ أيَّةِ أدَواتٍ حَدِيدِيَّةٍ. 
وَكانَ مَدخَلُ الحُجُراتِ السُّفلِيَّةِ إلَى الجانِبِ الشَّرقِيِّ مِنَ الهَيكَلِ. وَفِي الدّاخِلِ كانَ هُناكَ دَرَجٌ يَصْعَدُ إلَى الطّابِقِ الثّانِي مِنَ الحُجُراتِ، وَمِنْ هُناكَ إلَى الطّابِقِ الثّالِثِ مِنَ الحُجُراتِ. 
فَأنهَى سُلَيْمانُ بِناءَ المَبْنَى الرَّئِيسِيِّ لِلْهَيْكَلِ، وَغَطّاهُ بِألواحِ خَشَبِ الأرزِ. 
وَأنهَى بنِاءَ الحُجُراتِ حَولَ الهَيكَلِ. وَبَلَغَ ارتِفاعُ كُلِّ طابِقٍ خَمْسَ أذرُعٍ. وَكانَتْ جُسُورُ خَشَبِ الأرْزِ مُثَبَّتَةً بِجِدارِ الهَيكَلِ. 
وَجاءَتْ كَلِمُةُ اللهِ إلَى سُلَيْمانَ: 
«إنْ سَلَكْتَ بِحَسَبِ أحكامِي، وَأطَعتَ شَرائِعِي وَحَفِظتَ جَمِيعَ وَصايايَ وَعَمِلْتَ بِها، فَإنِّي سَأُحَقِّقُ لَكَ ما وَعَدتُ بِهِ داوُدَ أباكَ بِخُصُوصِ هَذا البَيتِ الَّذِي تَبنِيهِ. 
وَسَأسكُنُ وَسَطَ بَنِي إسْرائِيلَ، وَلَنْ أتَخَلَّى عَنهُمْ.» 
وَهَكَذا انتَهَى سُلَيْمانُ مِنْ بِناءِ حِجارَةِ الهَيكَلِ. 
وَبَعدَ ذَلِكَ غُطِّيَتْ جُدرانُ الهَيكَلِ الحَجَرِيَّةُ بِألواحِ شَجَرِ الأرْزِ، مِنَ الأرْضِيَّةِ إلَى السَّقفِ. وَغُطِّيَتِ الأرْضِيَّةُ الحَجَرِيَّةُ بِألواحِ شَجَرِ السَّروِ. 
وَبَنُوا حُجرَةً داخِلِيَّةً طُولُها عِشرُونَ ذِراعاً فِي الجَزءِ الخَلفِيِّ مِنَ الهَيكَلِ. وَغَطُّوا جُدرانَ هَذِهِ الحُجرَةِ بِألواحِ الأرْزِ، مِنَ الأرْضِيَّةِ إلَى السَّقفِ. وَسُمِّيَتْ هَذِهِ الحُجرَةُ قُدسَ الأقداسِ. 
وَكانَ القِسْمُ الرَّئِيسِيُّ مِنَ الهَيكَلِ أمامَ قُدْسِ الأُقداسِ الَّذي كانَ طُولُهُ أربَعِينَ ذِراعاً. 
وَغَطُّوا جُدرانَ الحُجرَةِ كُلِّها بِألواحِ الأرْزِ المُزَخرَفَةِ بِصُوَرِ بَراعِمِ زُهُورٍ وَقَرْعٍ، فَلَمْ يَظهَرْ أيٌّ مِنْ حِجارَةِ الجُدرانِ. 
وَأعَدَّ سُلَيْمانُ الحُجرَةَ الدّاخِلِيَّةَ فِي الجُزءِ الخَلفِيِّ مِنَ الهَيكَلِ، وَوَضَعَ فِيها صُنْدُوقَ عَهدِ اللهِ. 
كانَ طُولُ الحُجرَةِ عِشرِينَ ذِراعاً، وَعَرضُها عِشرِينَ ذِراعاً، وَارْتِفاعُها عِشرِينَ ذِراعاً. وَغَشَّى سُلَيْمانُ جُدرانَ الحُجرَةِ بِذَهَبٍ نَقِيٍّ. كَما وَضَعَ فِيها المَذْبَحَ المَصنُوعُ مِنَ خَشَبِ الأرْزِ، وَقَدْ غَشّاهُ بِالذَهَبِ. 
وَغَشَّى سُلَيْمانُ جُدرانَ الهَيكَلِ الدّاخِلِيَّةَ بِذَهَبٍ نَقِيٍّ، ثُمَّ عَلَّقَ سَلاسِلَ مُغَشّاةً بِالذَّهَبِ أمامَ المَقدِسِ الدّاخِلِيِّ. 
فَقَد غَشَّي بِالذَّهَبِ الهَيكَلَ كُلَّهُ حَتَّى اكتَمَلَ، وَكَذَلِكَ غَشَّي المَذبَحَ القائِمَ أمامَ المَقدِسِ الدّاخِلِيِّ. 
وَصَنَعَ تِمثالَينِ لِمَلاكَينِ كَرُوبَينِ مِنْ خَشَبِ الزَّيتُونِ ارتِفاعُ كُلٌّ مِنْهُما عَشَرُ أذرُعٍ. 
كانَ طُولُ كُلِّ جَناحٍ مِنْ أجنِحَةِ الكَرُوبِ خَمْسَ أذْرُعٍ، فَالمَسافَةُ بَينَ طَرَفَي الجَناحَينِ المُتَقابِلَينِ عَشْرُ أذْرُعٍ. 
وَكَذَلِكَ كانَ الكَرُوُبُ الثّانِي. فَالمَسافَةُ بَينَ طَرَفَي الجَناحَينِ المُتَقابِلَينِ لِلكَرُوبِ الثّانِي عَشَرُ أذْرُعٍ أيضاً. فَقَدْ كانَ لِلتِّمثالَينِ أبعادٌ واحِدَةٌ وَشَكلٌ واحِدٌ. 
فَارتِفاعُ الأوَّلِ عَشْرُ أذرُعٍ، وَارتِفاعُ الثّانِي عَشَرُ أذرُعٍ. 
وُضِعَ هَذانِ الكَرُوبانِ فِي قُدسِ الأقداسِ جَنباً إلَى جَنبٍ، بِحَيْثُ يَتَلامَسُ جَناحاهُما فِي وَسَطِ الحُجرَةِ، بَينَما يُلامِسُ الجَناحانِ الآخَرانِ جِدارَي الحُجرَةِ. 
وَقَدْ غُشِّيَ المَلاكانِ الكَرُوبانِ بِالذَّهَبِ. 
وَنُقِشَتِ الجُدرانُ حَولَ الحُجرَةِ الرَّئِيسِيَّةِ وَالحُجرَةِ الدّاخِلِيَّةِ عَلَى شَكلِ مَلائِكَةِ الكَرُوبِيمَ، وَأشجارِ النَّخِيلِ، وَبَراعِمِ الزُّهُورِ. 
وَغُشِّيَتْ أرْضِيَّةُ كِلْتا الحُجرَتَينِ بِالذَّهَبِ. 
وَصَنَعَ العُمّالُ مِصراعَينِ مِنْ خَشَبِ الزَّيتُونِ. وَوَضَعُوهُما فِي مَدخَلِ قُدْسِ الأقداسِ. وَكانَتِ القَوائِمُ حَولَ المصراعَينِ خُماسِيَّةِ الشَّكلِ وَالوُجُوهِ. 
وَعَمِلُوا المِصراعينِ مِنْ خَشَبِ الزَّيتُونِ وَنَقَشُوا عَلَيها صُوَرَ مَلائِكَةِ الكَرُوبِيمَ، وَأشجارِ النَّخِيلِ وَبَراعِمِ الزُّهُورِ. ثُمَّ غَشُّوهُما بِالذَّهَبِ. 
وَعَمِلُوا أيضاً بابَينِ لِمَدخَلِ الحُجرَةِ الرَّئِيسِيّةِ. وَاستَخدَمُوا خَشَبَ الزَّيتُونِ فِي صُنْعِ قَوائِمَ مُرَبَّعَةٍ لِلبابَينِ. 
ثُمَّ استَخدَمُوا خَشَبَ السَّروِ لِصُنْعِ قُضْبانٍ لِلبابَينِ، وَتَألَّفَ كُلُّ بابٍ مِنْ دَفَّتَينِ قَابِلَتَينِ لِلطَّيِّ. 
وَنَقَشُوا صُوَرَ مَلائِكَةِ الكَرُوبِيمَ وَأشجارِ النَّخِيلِ وَبَراعِمِ الزُّهُورِ عَلَى البابَينِ. ثُمَّ غَشُّوهُما بِالذَّهَبِ. 
ثُمَّ بَنَوْا جُدرانَ السّاحَةِ الدّاخِلِيَّةِ مِنْ ثَلاثَةِ صُفُوفٍ مِنَ الحِجارَةِ المَنحُوتَةِ وَصَفٍّ مِنْ أخشابِ الأرْزِ. 
وَقَدْ بَدَأَ العَمَلُ فِي وَضعِ أساسِ بَيتِ اللهِ فِي الشَّهْرِ الثّانِي – شَهرِ زِيُو – مِنَ السَّنَةِ الرّابِعَةِ مِنْ حُكمِ سُلَيْمانَ. 
وَانتَهَى العَمَلُ فِي بِناءِ الهَيكَلِ وَجَميعِ أجزائِهِ وَتَفاصِيلِهِ فِي الشَّهْرِ الثّامِنِ – شَهرِ بُولَ – مِنَ السَّنَةِ الحادِيَةَ عَشْرَةَ مِنْ حُكمِ سُلَيْمانَ لإسْرائِيلَ. فَاسْتَغرَقَ بِناؤهُ سبعَ سَنَواتٍ. 
