﻿عَدَد.
25.
وَكانَ بَنو إسْرائِيلَ يُقيمونَ فِي شِطِّيمَ. فِي ذَلِكَ الوَقتِ، بَدَأ رِجالُ إسْرائِيلَ يَزنُونَ مَعَ نِساءٍ مُوآبِيّاتٍ. 
وَدَعَتِ النِّساءُ المُوآبِيّاتُ بَني إسْرائِيلَ لِلمُشارَكَةِ فِي الذَّبحِ لإلِهَتِهِنَّ. فَأكَلَ بَنو إسْرائِيلَ مِنَ الذَّبائِحِ وَعَبَدُوا آلِهَةَ المُوآبِيِّينَ. 
وَهَكَذا بَدَأ بَنُو إسْرائِيلَ يَعبُدُونَ الإلَهَ المُزَيَّفَ بَعلَ فَغُورَ، مِمّا أغْضَبَ اللهَ عَلَى إسْرائِيلَ. 
فَقالَ اللهُ لِمُوسَى: «خُذْ كُلَّ قادَةِ الشَّعبِ وَعَلِّقْهُمْ خَارِجاً تَحْتَ الشَّمْسِ أمامَ اللهِ، فَيَزُولُ غَضَبُ اللهِ عَلَى إسْرائِيلَ.» 
فَقالَ مُوسَى لِقُضاةِ إسْرائِيلَ: «عَلَى كُلِّ واحِدٍ مِنكُمْ أنْ يَقتُلَ أقرِباءَهُ الَّذِينَ يَعبُدُونَ الإلَهَ المُزَيَّفَ بَعلَ فَغُورَ.» 
وَفِي تِلكَ اللَّحظَةِ، أتَى أحَدُ بَنِي إسْرائِيلَ وَمَعَهُ امْرأةٌ مِديانِيَّةٌ قَدْ أحضَرَها إلَى إخْوَتِهِ. فَعَلَ هَذا أمامَ مُوسَى وَكُلِّ بَني إسْرائِيلَ، الَّذِينَ كانُوا يَبكُونَ فِي مَدخَلِ خَيمَةِ الاجْتِماعِ. 
وَحِينَ رَأى فِينْحاسُ بْنُ ألِيعازارَ بْنِ هارُونَ الكاهِنِ هَذا، تَرَكَ مَكانَ تَجَمُّعِ الشَّعبِ، وَأمسَكَ بِرُمحِهِ، 
وَلَحِقَ بِالرَّجُلِ الإسْرائِيلِيِّ إلَى الخَيمَةِ. وَطَعَنَ فِينْحاسُ الإسْرائِيلِيَّ وَالمَرأةَ المِديانِيَّةَ فِي بَطنَيهِما. حِينَئِذٍ، تَوَقَّفَ الوَباءُ فِي بَني إسْرائِيلَ. 
وَكانَ عَدَدُ الَّذِينَ ماتُوا مِنَ الوَباءِ أربَعَةً وَعِشرِينَ ألفاً. 
وَقالَ اللهُ لِمُوسَى: 
«فِينْحاسُ بْنُ ألِيعازَرَ بنِ هارُونَ الكاهِنِ أنقَذَ بَني إسْرائِيلَ مِنْ غَضَبِي. فَقَدْ أظْهَرَ غِيرَتِي بِغِيرَتِهِ عَلَى مَجْدِي فِي وَسْطِهِمْ. وَلِذَلِكَ لَمْ أقتُلْ بَني إسْرائِيلَ بِسَبِبِ غَيرَتِي. 
فَقُلْ لَهُ إنِّي أعقِدُ عَهدَ صَداقَةٍ وَسَلامٍ مَعَهُ. 
وَهَذا هُوَ العَهدُ: هُوَ وَنَسلُهُ الَّذِي سَيَأتِي مِنْ بَعدِهِ سَيَكُونُونَ دائِماً كَهَنَةً. لأنَّهُ كانَ غَيُّوراً عَلَى اللهِ وَمُحِبّاً لَهُ، فَأنْقَذَ بَنِي إسْرائِيلَ.» 
وَكانَ اسْمُ الإسْرائِيلِيِّ الَّذِي قُتِلَ مَعَ المَرأةِ المِديانِيَّةِ زِمْرِي بْنَ سالُو. وَهُوَ قائِدٌ لِعائِلَةٍ فِي قَبِيلَةِ شِمْعُونَ. 
أمّا اسْمُ المَرأةِ الَّتِي قُتِلَتْ فَهُوَ كُزْبِي بِنتَ صُورٍ. وَأبوها رَئِيسٌ فِي بَعْضِ قَبائِلِ مِديانَ. 
وَقالَ اللهُ لِمُوسَى: 
«عادُوا المِديانِيِّينَ وَاقتُلُوهُمْ، 
لأنَّهُمْ عادُوكُمْ بِسَبَبِ المَكِيدَةِ الَّتِي احتالُوا عَلَيكُمْ بِها فِي فَغُورَ، وَبِسَبَبِ المَكِيدَةِ الَّتِي دَبَّرُوها مِنْ خِلالِ قَرِيبَتِهِمْ كُزْبِي بِنتِ أحَدِ رُؤَساءِ مِديانَ، الَّتِي قُتِلَتْ فِي وَقتِ الوَباءِ بِسَبَبِ ما حَدَثَ فِي فَغُورَ.» 
