﻿عَدَد.
35.
وَتَكَلَّمَ اللهُ إلَى مُوسَى فِي سُهُولِ مُوآبَ بِقُربِ نَهرِ الأُردُنِّ، فِي الجِهَةِ الشَّرقِيَّةِ مُقابِلَ أرِيحا فَقالَ: 
«أوصِ بَني إسْرائِيلَ بِأنْ يُخَصِّصُوا لِلّاوِيِّينَ مُدُناً لِيَسكُنُوا فِيها مِنَ الأرْضِ الَّتِي أخَذُوها، وَمَراعِيَ حَولَ مُدُنِهِمْ. 
سَتَكُونُ هَذِهِ المُدُنُ لَهُمْ لِلسَّكَنِ، وَالمَراعِي لِماشِيَتِهِمْ وَجَمِيعِ الحَيواناتِ الَّتِي يَملِكُونَها. 
سَتَمتَدُّ مَراعِي اللّاوِيِّينَ مِنْ سُورِ المَدِينَةِ مَسافَةَ ألْفِ ذِراعٍ مِنْ كُلِّ الجِهاتِ. 
قِيسُوا خارِجَ المَدِينَةِ ألفِي ذِراعٍ مِنْ كُلِّ جِهَةٍ: ألفِي ذِراعٍ مِنَ الجِهَةِ الشَّرقِيَّةِ، وَألفِي ذِراعٍ مِنَ الجِهَةِ الجَنُوبِيَّةِ، ألفِي ذِراعٍ مِنَ الجِهَةِ الغَربِيَّةِ، وَألفِي ذِراعٍ مِنَ الجِهَةِ الشَّمالِيَّةِ. فَتَكُونُ المَدِينَةُ فِي الوَسَطِ، وَتَكُونُ هَذِهِ المساحاتُ الإضافِيّةُ مِراعِيَ لِمُدُنِ اللّاوِيِّينَ. 
«وَمِنْ ضِمنِ المُدُنِ الَّتِي سَتُعطُونَها لِلّاوِيِّينَ، سَتَكُونُ هُناكَ سِتُّ مُدُنٍ لِلُّجُوءِ، يَهرُبَ إلَيها كُلُّ مَنْ يَقتُلُ شَخصاً آخَرَ بِغَيرِ قَصدٍ. وَبِالإضافَةِ إلَى هَذِهِ المُدُنِ السِّتِّ، أعطُوا اللّاوِيِّينَ اثنَتَيْنِ وَأربَعِينَ مَدِينَةً أُخْرَى. 
فَسَيَكُونُ مَجْمُوعُ المُدُنِ الَّتِي يأخُذُونَها ثَمانٍ وَأربَعِينَ مَدِينَةً مَعَ مَراعِيها. 
خُذُوا لِلّاوِيِّينَ مِنْ أرْضِ قَبائِلِ بَني إسْرائِيلَ عَدَداً مِنَ المُدُنِ يَتَناسَبُ مَعَ حَجمِ كُلِّ قَبِيلَةٍ. فَتُعْطِي كُلَّ قَبِيلَةٍ مِنْ مُدُنِها لِلّاوِيِّينَ، بِحَسَبِ مَساحَةِ حِصَّتِها مِنَ الأرْضِ.» 
وَقالَ اللهُ لِمُوسَى: 
«قُلْ لِبَني إسْرائِيلَ: حِينَ تَعبُرُونَ نَهرَ الأُردُنِّ إلَى أرْضِ كَنعانَ، 
اخْتارُوا مُدُناً لِتَكُونَ مُدُناً لِلُجُوءِ. فَمَنْ يَقتُلُ شَخْصاً بِغَيرِ قَصدٍ، يُمكِنُهُ الهُرُوبُ إلَى إحدَى هَذِهِ المُدُنِ. 
فَسَتَكُونُ مُدُناً يَلجأُ إلَيها القَاتِلُ مِنْ قَرِيبِ القَتِيلِ الَّذِي يُريدُ الأخذُ بِالثَّأرِ. وَهَكَذا لا يُقتَلُ القاتِلُ إلَى أنْ يَقِفَ أمامَ الشَّعبِ لِلمُحاكَمَةِ. 
فَالمُدُنُ الَّتِي تَخْتارُونَها سَتَكُونُ مُدُنَ لُجُوءٍ لَكُمْ. 
اخْتارُوا ثَلاثَ مُدُنٍ شَرقَ نَهرِ الأُردُنِّ، وَثَلاثَ مُدُنٍ فِي أرْضِ كَنْعانَ، لِتَكُونَ مُدُنَ لُجُوءٍ. 
تَكُونُ هَذِهِ المُدُنُ السِّتُّ لِلُجُوءِ بَني إسْرائِيلَ وَالغُرَباءِ السّاكِنِينَ بَينَهُمْ. فَكُلُّ مَنْ يَقتُلُ شَخصاً بِغَيرِ قَصْدٍ، يَهْرُبُ إلَيها. 
«فَإنْ ضَرَبَ شَخصٌ شَخصاً آخَرَ بِأداةٍ مِنْ حَدِيدٍ فَماتَ، فَإنَّ الضّارِبَ يُعتَبَرُ قاتِلاً وَيَنْبَغِي قَتلُهُ. 
وَإنْ ضَرَبَهُ بِحَجَرٍ بِيَدِهِ مِمّا سَبَّبَ مَوتَهُ، فَإنَّ الضّارِبَ يُعتَبَرُ قاتِلاً وَيَنْبَغِي قَتلُهُ. 
وَإنْ ضَرَبَهُ بِأداةٍ خَشَبِيَّةٍ بِيَدِهِ مِمّا سَبَّبَ مَوتَهُ، فَإنَّ الضّارِبَ يُعتَبَرُ قاتِلاً وَيَنْبَغِي قَتلُهُ. 
الَّذي يَثأرُ لِلدَّمِ هُوَ يَقْتُلُ القاتِلَ. عِنْدَما يَلْتَقِيانِ، فَالَّذي يَثأرُ لِلدَّمِ يُنَفِّذُ حُكْمَ الإعْدامِ. 
«وَكَذَلِكَ إنْ دَفَعَهُ بِسَبِبِ كُرْهِهِ لَهُ، أوْ ألقَى شَيئاً عَلَيهِ عَنْ قَصْدٍ فَماتَ، 
أوْ إنْ ضَرَبَهُ بِيدِهِ بِسَبِبِ كُرْهِهِ لَهُ، فَماتَ، فَحِينَئِذٍ، يَنْبَغِي قَتلُهُ لأنَّهُ قاتِلٌ. وَالَّذي يَثأرُ لِلدَّمِ فَقَطْ، هُوَ يَقْتُلُ القاتِلَ عِنْدَما يَلْتَقِيانِ. 
«وَلَكِنْ إنْ دَفَعَهُ بِغَيرِ قَصدٍ وَمِنْ دُونِ كُرْهٍ، أوْ ألقَى شَيئاً عَلَيهِ بِغَيرِ قَصْدٍ، 
أوْ أسقَطَ حَجَراً بِغَيرِ قَصدٍ، فَسَقَطَ عَلَيهِ فَماتَ، وَلَيسَ بَينَهُما عَداوَةٌ، وَلَمْ يَقصَدِ الأذَى، 
سَيَحُكُمُ الشَّعبُ بَينَ القاتِلِ وَالَّذي يَثأرُ لِدَمِ القَتِيلِ بِحَسَبِ هَذِهِ القَواعِدِ. 
وَيَكُونُ عَلَى الشَّعبِ أنْ يَحمِيَ القاتِلَ مِنْ قَريبِ القَتِيلِ الَّذي يَثأرُ لِدَمِهِ. فَيُعيدُونَهُ إلَى مَدِينَةِ اللُّجُوءِ الَّتِي هَرَبَ إلَيها. فَيَسكُنُ هُناكَ إلَى أنْ يَمُوتَ رَئِيسُ الكَهَنةِ الَّذِي مُسِحَ بِالزَّيتِ المُقَدَّسِ. 
«لَكِنْ إنْ تَرَكَ القاتِلُ حُدُودَ مَدِينَةِ اللُّجُوءِ الَّتِي هَرَبَ إلَيها، 
وَوَجَدَهُ الَّذي يَثأرُ لِلدَّمِ خارِجَ مَدِينَةِ اللُّجُوءِ، فَيُمْكِنُ لِلَّذي يَثأرُ لِلدَّمِ أنْ يَقتُلَ القاتِلَ. وَلا يُحْسَبُ مُذنِباً بِجِرِيمَةِ قتلٍ. 
لأنْ عَلَى القاتِلِ أنْ يَبقَى فِي مَدِينَةِ اللُّجُوءِ إلَى مَوتِ رَئِيسِ الكَهَنَةِ. وَبَعْدَ مَوتِ رَئِيسِ الكَهَنَةِ يُمكِنُ لِلقاتِلِ أنْ يَعُودَ إلَى أرْضِهِ. 
هَذِهِ هِيَ أحكامُ الشَّرِيعَةِ لَكُمْ مِنَ الآنَ فَصاعِداً، حَيثُما كَنتُمْ تَقيمُونَ. 
«إنْ قَتَلَ أحَدُهُمْ شَخصاً، فَإنَّهُ يُقتَلُ بِشَهادَةِ شُهُودٍ. لَكِنْ لا يَجُوزُ قَتلُ أحَدٍ بِشَهادَةِ شاهِدٍ واحِدٍ. 
«لا تَقبَلُوا فِدْيَةً عَنْ حَياةِ القاتِلِ المَحكُومِ عَلَيهِ بِالمَوْتِ، لأنَّهُ يَنبَغِي أنْ يُقتَلَ. 
«لا تَقبَلُوا فِدْيةً مِنَ الشَّخصِ الَّذِي هَرَبَ إلَى مَدِينَةِ لُجُوءٍ لِكَي يَعُودَ وَيَسْكُنَ فِي الأرْضِ حَيثُما يَشاءُ. بَلْ يَبقَى هُناكَ إلَى مَوتِ رَئِيسِ الكَهَنَةِ. 
فَلا تُفسِدُوا الأرْضَ الَّتِي تَعيشُونَ عَلَيها، فَلا فِديَةَ لِتَحْريرِ الأرْضِ مِنْ جَرِيمَةِ القَتلِ الُمرتَكَبَةِ فِيها، إلّا مَوتُ القاتِلِ. 
فَلا تُنَجِّسُوا الأرْضَ الَّتِي تُقيمُونَ فِيها، وَالَّتِي أنا أيضاً أسكُنْ فِي وَسَطِها. إنِّي أنا اللهُ السَّاكِنُ وَسَطَ بَني إسْرائِيلَ.» 
