﻿أيُّوب.
39.
«أتَعْرِفُ مَتَى تَلِدُ المِعزاةُ الجَبَلِيَّةُ؟ أتُراقِبُ الغُزلانَ أثناءَ آلامِ الوِلادَةِ وَتَحْمِيها؟ 
وَتَحْسِبُ الشُّهُورَ حَتَّى تَلِدَ؟ هَلْ تَعْرِفُ وَقتَ وِلادَتِها؟ 
حِينَ تَربِضُ وَتَلِدُ أولادَها، وَتَتَخَلَّصُ مِنْ آلامِها. 
يَصِيرُ أولادُها أقوِياءَ، يَكبُرُونَ فِي البَرِّيَّةِ. يَترُكُونَ أُمَّهاتِهِمْ وَلا يَعُودُونَ. 
«مَنِ الَّذِي أطلَقَ الحِمارَ البَرِّيَّ؟ مَنْ حَلَّهُ؟ 
جَعَلْتُ لَهُ فِي الصَّحْراءِ بَيتاً، وَمَكانَ سَكَنٍ فِي الأرْضِ المالِحَةِ. 
يَضحَكُ عَلَى ضَجِيجِ المَدِينَةِ، وَلا يَسمَعُ أوامِرَ مُراقِبِ العَمَلِ. 
يَطُوفُ التِّلالَ بَحثاً عَنْ مَراعِيهِ، وَيَسعَى إلَى كُلِّ ما هُوَ أخضَرُ. 
«أيَرْضَى الثَّورُ البَرِّيَّ أنْ يَكُونَ لَكَ خادِماً؟ أوْ أنْ يَبِيتَ عِندَ مِذوَدِكَ؟ 
أتَقْدِرُ أنْ تَضَعَ نِيراً عَلَى جامُوسٍ بَرِّيٍّ لِيَحرُثَ؟ أمْ يَرضَى بِأنْ يُمَهِّدَ الحُقُولَ خَلفَكَ؟ 
أتَتَّكِلُ عَلَيهِ لِقُوَّتِهِ العَظِيمَةِ؟ وَهَلْ تَترُكُ لَهُ عَمَلَكَ المُتْعِبَ؟ 
أتَتَّكِلُ عَلَيهِ لِيُحضِرَ زَرعَكَ، وَيَجمَعَهُ إلَى بَيدَرِكَ؟ 
«يُصَفِّقُ جَناحا النَّعامَةِ، مَعَ أنَّهُما لَيسا كَجَناحِ اللَّقلَقِ وَرِيشِهِ. 
لَكِنَّها تَتْرُكُ بَيْضَها عَلَى الأرْضِ، تَضَعُهُ عَلَى التُّرابِ لِتُبقِيهِ دافِئاً. 
ثُمَّ تَنسَى أنَّ قَدَماً قَدْ تَدُوسُهُ، وَأنَّ حَيواناً بَرِّيّاً قَدْ يَسحَقُهُ. 
تَقسُو عَلَى صِغارِها كَأنَّهُمْ لَيسُوا لَها. وَلا يُقلِقُها إنْ كانَتْ قَدْ تَعِبَتْ عَبَثاً، 
لأنَّ اللهَ مَنَعَ عَنها الحِكْمَةَ، وَلَمْ يُعطِها فَهْماً. 
لَكِنْ عِندَما تَنهَضُ وَتَبدَأُ العَدْوَ، تَضحَكُ عَلَى الحِصانِ وَراكِبِهِ. 
أأنْتَ مَنْ تُعطِي الحِصانَ قُوَّتَهُ، وَتَكسُو عُنُقَهُ عُرْفاً مُنْساباً؟ 
أتَجعَلُهُ يَثِبُ كَجَرادَةٍ، وَهُوَ الَّذِي يُخِيفُ النّاسَ بِصَهِيلِهِ ذِي الكِبرِياءِ؟ 
يَضرِبُ الأرْضَ بِعُنفٍ بِحافِرِهِ، وَيُسرِعُ بِكُلِّ قُوَّتِهِ إلَى المَعرَكَةِ. 
يَهزَأُ بِالخَوفِ وَلا يَفزَعُ، وَلا يَتَراجَعُ أمامَ السَّيفِ. 
تُقَعْقِعُ عَلَيهِ جَعْبَةُ السِّهامِ، وَوَمِيضُ الحَربِ وَالرِّماحِ. 
يَبتَلِعُ الأرْضَ وَسَطَ ضَجِيجِ الحَربِ، وَعِندَ صَوتِ البُوقِ لا يَهدَأُ، 
عِندَ نَفخِ البُوقِ يَصهَلُ مُتَحَمِّساً! وَيَشُمُّ رائِحَةَ المَعرَكَةِ مِنْ بَعِيدٍ. يَسمَعُ صِياحَ القادَةِ وَصَرَخاتِ القِتالِ. 
«أتَفهَمُ كَيفَ يَطِيرُ الصَّقرُ، وَيَنشُرُ جَناحَيْهِ حَولَ الجَنُوبِ؟ 
أيُحَلِّقُ النَّسرُ بِأمرِكَ؟ وَيَبنِي عُشَّهُ فِي الأعالِي؟ 
يَسْكُنُ عَلَى صَخْرَةٍ شاهِقَةٍ، وَيَبِيتُ عَلَى قِمَّتِها، وَيَجعَلُها حِصْناً لَهُ. 
يَبحَثُ عَنْ طَعامِهِ مِنْ هُناكَ، وَيُراقِبُ فَرِيسَتَهُ عَنْ بُعْدٍ. 
تَلْعَقُ صِغارُهُ الدَّمَ، وَحَيْثُ الجُثَثُ، فَهُناكَ تَجِدُهُ.» 
