﻿٢ مُلُوك.
24.
وَفِي زَمَنِ المَلِكِ يَهُوياقِيمَ، جاءَ نَبُوخَذْناصَّرُ، مَلِكُ بابِلَ، إلَى يَهُوذا. فَأخضَعَ يَهُوياقِيمَ الَّذِي صارَ تابِعاً لَهُ. لَكِنَّ يَهُوياقِيمَ تَمَرَّدَ عَلَيهِ بَعْدَ ثَلاثِ سِنِينَ، وَاسْتَقَلَّ عَنْهُ. 
فَأرْسَلَ اللهُ جَماعاتٍ مِنَ البابِلِيِّينَ وَالأرامِيِّينَ وَالمُوآبِيِّينَ وَالعَمُّونِيِّينَ لِمُحارَبَتِهِ، أرْسَلَهُمْ إلَى يَهُوذا تَحقِيقاً لِكَلامِ اللهِ الَّذِي تَكَلَّمَ بِهِ عَلَى لِسانِ خُدّامِهِ الأنبِياءِ. 
أمَرَ اللهُ بِأنْ يَحدُثَ هَذا لِيَهُوذا حَتَّى يُبعِدَهُمْ عَنْ نَظَرِهِ عِقاباً لَهُمْ عَلَى كُلِّ الخَطايا الَّتِي ارتَكَبَها مَنَسَّى. 
فَقَدْ قَتَلَ مَنَسَّى أبْرِياءَ كَثِيرِينَ وَأغْرَقَ القُدْسَ بِدَمِهِمْ. وَلَمْ يَشَأِ اللهُ أنْ يَغفِرَ هَذِهِ الخَطايا. 
وَكُلُّ الأُمُورِ الأُخرَى المُتَعَلِّقَةِ بِيَهُوياقِيمَ وَأعْمالِهِ مُدَوَّنَةٌ فِي كِتابِ تارِيخِ مُلُوكِ يَهُوذا. 
وَماتَ يَهُوياقِيمُ وَدُفِنَ مَعَ آبائِهِ. فَخَلَفَهُ فِي الحُكْمِ ابْنُهُ يَهُوياكِينُ. 
وَاسْتَولَى مَلِكُ بابِلَ عَلَى كُلِّ الأراضِي الواقِعَةِ بَينَ نَهْرِ مِصْرَ وَنَهْرِ الفُراتِ الَّتِي كانَتْ وَاقِعَةً تَحتَ سَيطَرَةِ مِصْرَ. فَلَمْ يَعُدْ مَلِكُ مِصْرَ قادِراً عَلَى الخُرُوجِ مِنْ مِصْرَ لِشَنِّ حَمَلاتٍ عَسْكَرِيَّةٍ. 
كانَ يَهُوياكِينُ فِي الثّامِنَةَ عَشْرَةَ مِنْ عُمْرِهِ عِندَما تَوَلَّى الحُكْمَ. وَحَكَمَ ثَلاثَةَ أشْهُرٍ فِي القُدْسِ. وَكانَ اسْمُ أُمِّهِ نَحُوشْتا بِنْتَ ألِناثانَ مِنَ القُدْسِ. 
وَفَعَلَ يَهُوياكينُ الشَّرَّ أمامَ اللهِ. وَسارَ عَلَى نَهْجِ أبِيهِ. 
فِي ذَلِكَ اليَومِ، جاءَ قادَةُ نَبُوخَذْناصَّرَ مَلِكِ بابِلَ إلَى مَدينَةِ القُدْسِ وَحاصَرُوها. 
ثُمَّ انضَمَّ إلَيْهِمْ نَبُوخَذْناصَّرُ مَلِكُ بابِلَ الَّذِي جاءَ إلَى المَدِينَةِ. 
فَخَرَجَ يَهُوياكِينُ، مَلِكُ يَهُوذا، لِمُحارَبَةِ مَلِكِ بابِلَ. خَرَجَ وَأُمُّهُ وَمَسْؤُولُوهُ وَقادَتُهُ وَخُدّامُهُ. فَأسَرَ مَلِكُ بابِلَ يَهُوياكِينَ. حَدَثَ هَذا فِي السَّنَةِ الثّامِنَةِ مِنْ حُكْمِ نَبُوخَذْناصَّر. 
وَاسْتَولَى نَبُوخَذْناصَّرُ عَلَى كُلِّ الكُنُوزِ الَّتِي فِي بَيتِ اللهِ وَبَيتِ المَلِكِ. وَكَسَّرَ كُلَّ الآنِيَةِ الَّتِي وَضَعَها سُلَيْمانُ مَلِكُ إسْرائِيلَ فِي هَيكَلِ اللهِ، وَأخَذَ كُلَّ تِلْكَ الكُنُوزَ وَالآنِيَةَ مَعَهُ. حَدَثَ هَذا تَتمِيماً لِكَلامِ اللهِ. 
وَسَبَى نَبُوخَذْناصَّرُ كُلَّ أهلِ القُدسِ. سَبَى القادَةَ وَالأقوِياءَ، فَكانُوا عَشْرَةَ آلافِ شَخصٍ. أخَذَ كُلَّ العُمّالِ وَالصُّنّاعِ المَهَرَةِ. وَلَمْ يَبقَ إلّا فُقَراءُ العامَّةِ. 
وَسَبَى أيضاً يَهُوياكينَ وَأُمَّهُ وَزَوْجاتِهِ وَخُدّامَهُ وَوُجَهاءَ الأرْضِ. أخَذَهُمْ مِنَ القُدْسِ إلَى بابِلَ أسْرى. 
وَكانَ هُناكَ سَبْعَةُ آلافِ جُندِيٍّ. فَأخَذَهُمْ كُلَّهُمْ بِالإضافَةِ إلَى ألفٍ مِنَ العُمّالِ وَالصُّنّاعِ المَهَرَةِ. وَأخَذَ كُلَّ المُتَدَرِّبْينَ عَلَى القِتالِ. سَبَى مَلِكُ بابِلَ هَؤُلاءِ كُلَّهُمْ إلَى بابِلَ. 
وَنَصَّبَ مَلِكُ بابِلَ مَتَّنْيا، عَمِّ يَهُوياكِينَ، مَلِكاً بَدَلاً مِنْهُ. وَغَيَّرَ اسْمَهُ إلَى صِدْقِيّا. 
وَكانَ صِدْقِيّا فِي الحادِيَةِ وَالعِشْرِينَ مِنْ عُمْرِهِ عِنْدَما تَوَلَّى الحُكْمَ. وَحَكَمَ إحدَى عَشْرَةَ سَنَةً فِي مَدينَةِ القُدْسِ. وَكانَ اسْمُ أُمِّهِ حَمِّيطَلَ بِنْتَ إرْمِيا مِنْ لِبْنَةَ. 
وَفَعَلَ صِدْقِيّا الشَّرَّ أمامَ اللهِ. وَسارَ عَلَى نَهْجِ يَهُوياكِينَ. 
فَغَضِبَ اللهُ عَلَى أهلِ القُدْسِ وَيَهُوذا، وَطَرَحَهُمْ بَعِيداً عَنْهُ. وَتَمَرَّدَ صِدقِيّا عَلَى مَلِكِ بابِلَ. 
