﻿مزمور.
11.
لِقائِدِ المُرَنِّمِينَ، مَزمُورٌ لِداوُدَ. عَلَى اللهِ أتَّكِلُ. فَكَيفَ تَقُولُونَ لِي: «اهرُبْ كَعَصفُورٍ إلَى جَبَلِكَ!» 
فَالأشرارُ يَختَبِئُونَ فِي الظَّلامِ، يَمُدُّونَ أقواسَهُمْ وَيُسَدِّدُونَ سِهامَهُمْ لِيُصِيبُوا أحشاءَ الإنسانِ المُستَقِيمِ. 
ماذا يَفعَلُ الصّالِحُونَ إذا هَوَتِ الأساساتُ؟ 
اللهُ فِي هَيكَلِهِ المُقَدَّسِ. عَرشُ اللهِ فِي السَّماءِ وَهُوَ يَرَى كُلَّ ما يَفعَلُهُ البَشَرُ. 
يَمتَحِنُ اللهُ الصّالِحِينَ، لَكِنَّهُ يُبغِضُ الأشرارَ العُنَفاءَ، 
وَيُمطِرُ عَلَيهِمْ ناراً وَكِبرِيتاً. وَرِيحٌ لافِحَةٌ هِيَ كُلُّ نَصِيبِهِمْ. 
اللهُ عادِلٌ وَيُحِبُّ الصّالِحِينَ. وَسَيُبصِرُ المُستَقِيمُونَ وَجْهَهُ. 
