﻿‫‪١‬‬ أخبار.
23.
وَلَمّا شاخَ داوُدُ وَاقْتَرَبَتْ حَياتُهُ مِنْ نِهايَتِها، نَصَّبَ ابْنَهُ سُلَيْمانَ مَلِكاً عَلَى إسْرائِيلَ. 
وَجَمَعَ داوُدُ كُلَّ قادَةِ إسْرائِيلَ وَالكَهَنَةِ وَالَّلاوِيِّينَ. 
وَأحْصَى عَدَدَ الَّلاوِيِّينَ الَّذِينَ تَبلُغُ أعمارُهُمْ ثَلاثِينَ سَنَةً فَما فَوْقُ. فَبَلَغَ عَدَدُهُمْ ثَمانِيَةً وَثَلاثِينَ ألفَ رَجُلٍ. 
وَكانَتْ وَظِيفَةُ أربَعَةٍ وَعِشْرِينَ ألفاً مِنْ هَؤُلاءِ الإشْرافَ عَلَى عَمَلِ بَيتِ اللهِ. وَكانَ سِتَّةُ آلافٍ مِنْهُمْ عُرَفاءَ وَقَضاةً. 
وَكانَ أربَعَةُ آلافٍ مِنْهُمْ بَوّابِينَ. وَكانَتْ وَظِيفَةُ أربَعَةِ آلافٍ آخَرِينَ تَسْبِيحَ اللهِ بِآلاتٍ مُوسِيقِيَّةٍ صَنَعَها داوُدُ مِنْ أجلِ تَسْبِيحِ اللهِ. 
وَقَسَّمَهُمْ داوُدُ إلَى مَجمُوعاتٍ وَفْقَ أبْناءِ لاوِي: جَرْشُونَ وَقَهاتَ وَمَرارِي. 
مِنَ الجَرْشُونِيِّينَ لَعْدانُ وَشَمْعَى. 
أبْناءُ لَعْدانَ الرَّئِيسُ يَحِيئِيلُ وَزِيثامُ وَيُوئِيلُ، وَعَدَدُهُمْ ثَلاثَةٌ. 
أبْناءُ شَمْعَى شَلُومِيثُ وَحَزِيئِيلُ وَهارانُ، وَعَدَدُهُمْ ثَلاثَةٌ. كانَ هَؤُلاءِ الثَّلاثَةُ رُؤَساءَ عائِلاتِ لَعْدانَ. 
أبْناءُ شَمْعَى يَحَثُ وَزِينا وَيَعُوشُ وَبَرِيعَةُ. كانَ هَؤُلاءِ الأربَعَةُ أبْناءَ شَمْعَى. 
وَكانَ يَحَثُ الرَّئِيسَ، وَزِيزَةُ الثّانِي. أمّا يَعُوشُ وَبَرِيعَةُ، فَلَمْ يَكُنْ لَهُما أولادٌ كَثِيرُونَ. وَلِذا كانَ يَعُوشُ وَبَرِيعَةُ يُحْسَبانِ عائِلَةً واحِدَةً. 
وَأبْناءُ قَهاتَ أرْبَعةٌ هُم عَمْرامُ وَيَصْهارُ وَحَبْرونَ وَعُزِّيئِيلَ. 
وَابْنا عُمْرامَ هُما هارُونَ وَمُوسَى. وَأُفْرِزَ هارونُ وَقُدِّسَ هُوَ وَأبْناؤُهُ إلَى الأبَدِ لِحَرْقِ بَخُورٍ فِي حَضرَةِ اللهِ، وَلِيَخْدِمَهُ وَلِيُبارِكَ الشَّعبَ بِاسْمِهِ إلَى الأبَدِ. 
أمّا ابْنا مُوسَى، رَجُلِ اللهِ، فَقَدْ كانا يُحْسَبانِ ضِمنَ عَشيرَةِ لاوِي. 
وَابْنا مُوسَى هُما جَرْشُومُ وَألِيعَزَرُ. 
وَابنُ جَرشُومَ هُوَ شَبُوئِيلَ الرَّئيسُ. 
أمّا ابنُ ألِيعَزَرَ فَهُوَ رَحَبْيا الرَّئِيسُ. وَلَمْ يَكُنْ لِألِيعَزَرَ ابْنٌ سِوَى رَحَبْيا، وَلَكِنَّ أبْناءَ رَحَبْيا كانُوا كَثِيرِينَ جِدّاً. 
وَابْنُ يَصْهارَ هُوَ الرَّئيسُ شَلُوميثُ. 
وَأبْناءُ حَبْرُونَ هُم: الرَّئيسُ يَرِيِّا، وَالثّانِي أمَرْيا، وَالثّالِثُ يَحْزِيئِيلُ، وَالرّابِعُ يَقْمَعامُ. 
وَابْنا عُزِّيئِيل هُما الرَّئِيسُ مِيخا وَالثّانِي يَشِّيّا. 
وَابْنا مَرارِيَ هُما مَحلِي وَمُوشي، وَابْنا مَحلِي ألعْازارُ وَقِيْسٌ. 
وَماتَ ألعْازارُ بِلا أولادٍ، فَلَمْ يَكُنْ لَهُ إلّا بَناتٌ. فَتَزَوَّجَهُنَّ أبْناءُ عَمِّهِنَّ قَيْسٍ. 
أبْناءُ مُوشِي هُمْ مَحلِي وَعادِرُ وَيَرِيمُوثُ، وَعَدَدُهُمْ ثَلاثَةٌ. 
هَؤُلاءِ هُمْ أبْناءُ لاوِي حَسَبَ عائِلاتِهِمْ، وَهُمْ رُؤَساءُ العائِلاتِ كَما سُجِّلُوا وَفْقَ عَدَدِ أسْمائِهِمْ، رَئِيساً رَئِيساً، الَّذِينَ كانَ مَطلُوباً مِنْهُمْ أنْ يَقُومُوا بِالعَمَلِ فِي خِدمَةِ بَيتِ اللهِ، مِنَ الَّذِينَ بَلَغَتْ أعمارُهُمْ عِشْرِينَ سَنَةً فَما فَوْقُ. 
فَقَدْ قالَ داوُدُ: «أعطَى اللهُ، إلَهُ إسْرائِيلَ، شَعبَهُ راحَةً، وَسَكَنَ فِي القُدْسِ إلَى الأبَدِ. 
فَلَمْ يَعُدِ الَّلاوِيُّونَ مُضْطَرِّينَ إلَى حَملِ خَيمَةِ الاجْتِماعِ أوْ أيّاً مِنَ آنِيَتَها وَأغراضِها اللازِمَةِ لِلْخِدْمَةِ فِيها.» 
فَحَسَبَ آخِرِ تَعلِيماتِ داوُدَ، صارَ الَّلاوِيُّونَ يُعَدُّونَ اعتِباراً مِنْ سِنِّ العِشْرِينَ فَما فَوْقُ. 
لَكِنَّ وَاجِبَهُمْ هُوَ مُساعَدَةُ أبْناءِ هارُونَ فِي خِدْمَةِ بَيتِ اللهِ: أنْ يَكُونُوا مَسْؤُولِينَ عَنِ السّاحاتِ وَالغُرَفِ الجانِبِيَّةِ، وَتَطهِيرِ كُلِّ ما هُوَ مُقَدَّسٌ، وَأيَّ عَمَلٍ لِخِدْمَةِ بَيتِ اللهِ. 
وَكانُوا مَسْؤُولِينَ أيضاً عَنْ تَرتِيبِ الخُبْزِ المُقَدَّسِ الّذي يُوضَعُ عَلَى المائِدَةِ، وَإعدادِ الطَّحِينِ لِتَقْدِمَةِ الدَّقِيقِ، وَرَقائِقِ الخُبْزِ غَيرِ المُخْتَمِرِ، وَكَعْكِ الصَّوانِي، وَأنواعِ الخُبْزِ المَخلُوطِ، مِنْ كُلِّ نَوعٍ وَحَجْمٍ. 
وَكانَ عَلَيهِمْ أنْ يَقِفُوا كُلَّ صَباحٍ وَمَساءٍ لِتَقْدِيمِ الشُّكْرِ وَالتَّسْبِيحِ للهِ. 
وَكُلَّما قُدِّمَتِ الذَّبائِحُ الصّاعِدِةُ فِي أيّامِ السَّبْتِ، وَأوائِلِ الشُّهُورِ، وَأيّامِ الأعيادِ، حَسَبَ العَدَدِ المَطلُوبِ مِنْهُمْ بانتِظامٍ فِي حَضْرَةِ اللهِ. 
وَكانَ عَلَيهِمْ أنْ يَحْفَظُوا أنظِمَةَ خَيمَةِ الاجْتِماعِ وَالمَقْدِسِ وَتَوجِيهاتِ أبناءِ هارُونَ أقرِبائِهِمْ حَولَ خِدمَةِ بَيتِ اللهِ. 
