﻿لاويّين.
6.
وَكَلَّمَ اللهُ مُوسَى فَقالَ: 
«إذا ارْتَكَبَ أحَدٌ خَطَأً ضِدَّ اللهِ، فَكَذَبَ بِشَأْنِ أمانَةٍ أُعطِيَتْ لَهُ أوْ قَرضٍ أوْ سَرِقَةٍ، أوِ احتالَ عَلَى جارِهِ، 
أوْ وَجَدَ شَيئاً فَكَذَبَ بِشَأْنِهِ، أوْ حَلَفَ كَذِباً بِشَأْنِ أيِّ أمرٍ يُمكِنُ للإنْسانِ أنْ يَفعَلَهُ فَيُخطِئَ بِهِ، 
فَإنَّهُ يَكُونُ مُذنِباً. يَنبَغِي أنْ يُعِيدَ ما سَرَقَهُ أوِ احتالَ لِأخذِهِ أوِ الأمانَةَ الَّتِي أعطاها شَخصٌ لَهُ لِيَحتَفِظَ بِها أوِ الشَّيءَ الضّائِعَ الَّذِي وَجَدَهُ، 
أوْ أيَّ شَيءٍ أقسَمَ كَذِباً بِشَأْنِهِ. فَلْيَدْفَعِ الثَّمَنَ الأصلِيَّ وَيُضِيفَ مِقدارَ خُمْسِهِ، وَيَدفَعُهُ لِصاحِبِ الشَّيءِ فِي اليَومِ الَّذِي يَتِمُّ فِيهِ إثباتُ ذَنبِهِ. 
ثُمَّ يُقَدِّمُ لِلكاهِنِ تَقدِمَةَ ذَنبٍ للهِ كَبْشاً لا عَيبَ فِيهِ مِنَ الغَنَمِ ثَمَنُهُ يُعادِلُ القِيمَةَ الرَّسْمِيَّةِ لِذَبِيحَةِ الذَّنبِ. 
فَيُكَفِّرُ عَنهُ الكاهِنُ فِي حَضْرَةِ اللهِ، فَتُغفَرَ لَهُ كُلُّ الأُمُورِ الَّتِي عَمِلَها وَاعْتُبِرَ مُذنِباً بِها.» 
وَكَلَّمَ اللهُ مُوسَى فَقالَ: 
«أوصِ هارُونَ بِما يَلِي: هَذِهِ هِيَ شَرِيعَةُ تَقدِمَةِ الذَّبيحَةِ الصّاعِدَةِ: يَنبَغِي أنْ تَبقَى تَقدِمَةُ الذَّبيحَةِ الصّاعِدَةِ عَلَى المَوقِدِ فَوقَ المَذبَحِ طُولَ اللَّيلِ وَحَتَّى الصَّباحِ، وَيَنبَغِي أنْ تَبقَى النّارُ مُشتَعِلَةً فِيها. 
وَيَرتَدِي الكاهِنُ رِداءَهُ الكِتّانِيَّ وَسِروالَهُ الكِتّانِيَّ، ثُمَّ يُزِيلُ الرَّمادَ المُتَبَقِّيَ مِنَ النّارِ مِنْ تَقدِمَةِ الذَّبيحَةِ الصّاعِدَةِ عَلَى المَذبَحِ وَيَضَعُهُ إلَى جانِبِ المَذبَحِ. 
ثُمَّ يَخلَعُ ثِيابَهُ وَيَرتَدِيَ ثِياباً أُخْرَى وَيَأخُذُ الرَّمادَ إلَى مَكانٍ طاهِرٍ خارِجَ المُخَيَّمِ. 
يَنْبَغِي أنْ تَبقَى النّارُ الَّتِي عَلَى المَذبَحِ مُشتَعِلَةً وَلا تَنطَفِئَ. يَضَعُ الكاهِنُ خَشَباً عَلَيها كُلَّ صَباحٍ، وَيُرَتِّبُ تَقدِمَةَ الذَّبيحَةِ الصّاعِدَةِ، وَيَحرِقُ شَحمَ ذَبِيحَةِ السَّلامِ عَلَيهِ. 
فَتَبقَى النّارُ مُشتَعِلَةً عَلَى المَذبَحِ وَلا تَنطَفِئُ. 
«وَهَذِهِ هِيَ شَرِيعَةُ تَقدِمَةِ الطَّحِينِ: يُقَدِّمُها أبْناءُ هارُونَ فِي حَضْرَةِ اللهِ مُقابِلَ المَذبَحِ. 
يَأخُذُ الكاهِنُ مِلءَ كَفِّهِ مِنَ الطَّحِينِ الجَيِّدِ وَزَيتٍ وَكُلِّ البَخُورِ، وَيُحرِقُهُ كَعَلامَةٍ عَلَى المَذبَحِ، كَرائِحَةٍ يُسَرُّ بِها اللهُ. 
يُمْكِنُ لِهارُونَ وَأبنائِهِ أنْ يَأكُلُوا بَقِيَّتَهُ، لَكِنْ مِنْ دُونِ خَمِيرَةٍ، وَفِي مَكانٍ مُقَدَّسٍ: فِي ساحَةِ خَيمَةِ الاجْتِماعِ. 
لا يُخبَزُ بِخَمِيرَةٍ. فَقَدْ أعطَيتُ الكَهَنَةَ هَذا الطَّحِينَ كَنَصِيبٍ لَهُمْ مِنْ تَقدِماتِي. إنَّهُ نَصيبٌ مُخَصَّصٌ لَهُمْ بِالكامِلِ كَذَبِيحَةِ الخَطِيَّةِ وَتَقدِمَةِ الذَّنبِ. 
يُسْمَحُ لِأيِّ ذَكَرٍ مِنْ نَسلِ هارُونَ أنْ يَأكُلَ مِنْهُ كَنَصِيبٍ دائِمٍ لَهُمْ مِنْ تَقدِماتِ اللهِ جِيلاً بَعْدَ جِيلٍ. وَلا يَمَسُّ هَذِهِ التَّقدِماتِ إلّا المُقَدَّسُونَ.» 
وَقالَ اللهُ لِمُوسَى: 
«هَذِهِ هِيَ التَّقدِمَةُ الَّتِي عَلَى هارُونَ وَأبْنائِهِ أنْ يُقَدِّمُوها للهِ فِي اليَومِ الَّذِي يُمسَحُ فِيهِ كاهِناً: عُشْرَ قُفَّةٍ مِنْ طَحِينٍ جَيِّدٍ كَتَقدِمَةِ طَحِينٍ دائِمَةٍ مُنتَظَمَةٍ، نِصفُها فِي الصَّباحِ وَنِصفُها فِي المَساءِ. 
يَنبَغِي أنْ تُجَهَّزَ التَّقدِمَةُ مَعَ زَيتٍ. يُخلَطُ الطَّحِينُ جَيِّداً بِالزَّيتِ ثُمَّ يُخبَزُ عَلَى الصّاجِ، ثُمَّ تُقَدَّمُ تَقدِمَةَ الحُبُوبِ قِطَعاً مَخبُوزَةً، كَرائِحَةٍ يُسَرُّ بِها اللهُ. 
«الكاهِنُ الَّذِي يُمْسَحُ مِنْ نَسلِ هارُونَ لِيَخلِفَ هارُونَ، يَسْتَمِرُّ بَتَقْديمِ هَذِهِ التَّقدِمَةَ للهِ فَرِيضَةً دائِمَةٌ. وَيَنبَغِي إحْراقُها بِالكامِلِ. 
كُلُّ تَقدِمَةٍ يُقَدِّمُها الكاهِنُ تُحرَقُ بِالكامِلِ، وَلا تُؤْكَلُ.» 
وَقالَ اللهُ لِمُوسَى: 
«قُلْ لِهارُونَ وَأبْنائِهِ هَذِهِ التَّعلِيماتِ بِشأنِ شَرِيعَةِ ذَبِيحَةِ الخَطِيَّةِ: فِي المَكانِ الَّذِي تُذبَحُ فِيهِ الذَّبيحَةُ الصّاعِدَةُ، تُذْبَحُ ذَبِيحَةُ الخَطِيَّةِ فِي حَضْرَةِ اللهِ. إنَّها نَصِيبٌ مُخَصَّصٌ لِلكَهَنَةِ بِالكامِلِ. 
وَالكاهِنُ الَّذِي يُقَدِّمُ ذَبِيحَةَ الخَطِيَّةِ، يَأكُلُها فِي مَكانٍ مُقَدَّسٍ، فِي ساحَةِ خَيمَةِ الاجْتِماعِ. 
وَكُلُّ شَخصٍ أوْ شَيءٍ يَمَسُّ لَحمَها يَصِيرُ مُقَدَّساً. «فَإنْ رُشَّ مِنْ دَمِ الذَّبِيحَةِ عَلَى أيَّةِ ثِيابٍ، يَنْبَغِي أنْ تُغْسَلَ فِي مَكانٍ مُقَدَّسٍ. 
وَكُلُّ وِعاءٍ مِنْ خَزَفٍ تُطبَخُ ذَبِيحَةُ الخَطِيَّةِ فِيهِ يَنبَغِي كَسْرُهُ. وَإنْ طُبِخَتْ فِي وِعاءٍ نُحاسِيٍّ، يَنبَغِي غَسلُهُ وَشَطفُهُ بِالماءِ. 
«يُمكِنُ لِكُلِّ ذَكَرٍ مِنَ الكَهَنَةِ أنْ يَأكُلَ مِنْ هَذِهِ الذَّبيحَةِ. إنَّها نَصِيبٌ مُخَصَّصٌ لِلكَهَنَةِ بِالكامِلِ. 
وَأمّا كُلُّ ذَبائِحِ الخَطِيَّةِ الَّتِي يُجلَبُ دَمُها إلَى خَيمَةِ الاجْتِماعِ لِعَمَلِ كَفّارَةٍ فِي المَكانِ المُقَدَّسِ، فَلا يَنبَغِي أنْ تُؤكَلَ، بَلْ لِتُحرَقْ بِالنّارِ. 
