﻿يَشُوع.
5.
وَحِينَ سَمِعَ المُلُوكُ الأمُورِيُّونَ، غَرْبَ نَهْرِ الأُردُنِّ، وَكُلُّ المُلُوكِ الكَنْعانِيِّينَ، السّاكِنُونَ عَلَى شاطِئِ البَحْرِ، أنَّ اللهَ جَفَّفَ مِياهَ نَهْرِ الأُردُنِّ أمامَ بَنِي إسْرائِيلَ إلَى أنْ عَبَرُوا النَّهْرَ، جَبُنَتْ قُلُوبُهُمْ، وَلَمْ تَبْقَ فِيهِمْ شَجاعَةٌ لِمُحارَبَةِ بَنِي إسْرائِيلَ. 
فِي ذَلِكَ اليَومِ، قالَ اللهُ لِيَشُوعَ: «اصْنَعْ لِنَفسِكَ سَكاكِينَ مِنْ حَجَرِ الصُّوّانِ، وَاختِنْ بَنِي إسْرائِيلَ لِلمَرَّةِ الثّانِيَةِ.» 
فَصَنَعَ يَشُوعُ سَكاكِينَ مِنْ صُوّانٍ، وَخَتَنَ بَنِي إسْرائِيلَ فِي جَبْعَةَ هاعَرَلُوثَ. 
وَهَذا هوَ سَبَبُ خَتْنِ يَشُوعَ لَهُمْ: كُلُّ الذُّكُورِ الَّذِينَ خَرَجُوا مِنْ مِصْرَ، أي كُلُّ المُحارِبِينَ، ماتُوا فِي البَرِّيَّةِ فِي الرِّحلَةِ بَعْدَ خُرُوجَهَمْ مِنْ مِصْرَ. 
وَمَعْ أنَّ كُلَّ الَّذِينَ خَرَجُوا مِنْ مِصْرَ كانُوا مَختُونِينَ، إلّا أنَّ الَّذِينَ وُلِدُوا فِي الصَّحراءِ فِي الرِّحلَةِ بَعْدَ خُرُوجِهِمْ مِنْ مِصْرَ لَمْ يُختَنُوا. 
لِأنَّ بَنِي إسْرائِيلَ ارتَحَلُوا فِي البَرِّيَّةِ أربَعِينَ سَنَةً إلَى أنْ ماتَ كُلُّ المُحارِبِينَ الَّذِينَ خَرَجُوا مِنْ مِصْرَ، الَّذِينَ عَصَوْا اللهَ. وَقَدْ أقْسَمَ اللهُ لَهُمْ بِأنَّهُمْ لَنْ يَرَوْا الأرْضَ الَّتِي تَفيضُ لَبَناً وَعَسَلاً الَّتِي وَعَدَ اللهُ آباءَهُمْ بِأنْ يُعطِيَها لَهُمْ. 
فَأقامَ أبناءَهُمْ مَكانَهُمْ، الأبْناءَ الَّذِينَ خَتَنَهُمْ يَشُوعُ. فَلَمْ يَكُونُوا قَدْ خُتِنُوا فِي أثْناءِ التَّرْحالِ فِي الصَّحراءِ. 
وَحِينَ أنهَى يَشُوعُ خَتْنَ جَمِيعِ الرِّجالِ، مَكَثُوا فِي أماكِنِهِمْ فِي المُخَيَّمِ إلَى أنْ تَعافَوا مِنْ جِراحِهِمْ. 
ثُمَّ قالَ اللهُ لِيَشُوعَ: «قَدْ دَحْرَجْتُ اليَومَ عَنْكُمُ العارَ الَّذِي كانَ عَلَيكُمْ فِي مِصْرَ.» وَلِذا دُعِيَ ذَلِكَ المَكانُ بِالجِلْجالِ. وَهَذا هوَ اسْمُهُ إلَى هَذا اليَومِ. 
وَحِينَ كانَ بَنُو إسْرائِيلَ مُخَيِّمِينَ فِي الجِلْجالِ، احتَفَلُوا بِعِيدِ الفِصْحِ فِي اليَومِ الرّابِعَ عَشَرَ مِنَ الشَّهْرِ عِنْدَ المَساءِ فِي سُهُولِ أرِيحا. 
وَفِي اليَومِ التّالِي أكَلُوا مِنْ إنتاجِ الأرْضِ خُبزاً بِلا خَمِيرٍ وَفَريكاً مَشْوِيّاً. 
وَانْقَطَعَ المَنُّ فِي ذَلِكَ اليَومِ حِينَ أكَلُوا مِنْ إنتاجِ الأرْضِ، وَلَمْ يَعُدِ المَنُّ يُعْطَى لِبَنِي إسْرائِيلَ. وَأكَلُوا مِنْ مَحاصِيلِ أرْضِ كَنْعانَ فِي تِلْكَ السَّنَةِ. 
وَحِينَ كانَ يَشُوعُ فِي مِنْطَقَةِ أرِيحا، نَظَرَ إلَى الأعلَى فَرَأى رَجُلاً واقِفاً أمامَهُ وَسَيفُهُ مَسلُولٌ فِي يَدِهِ. فَتَقّدَّمَ يَشُوعُ إلَيهِ وَقالَ لَهُ: «أأنتَ مِنّا أمْ مِنْ أعدائِنا؟» 
فَقالَ الرَّجُلُ: «لَسْتُ مِنْكُمْ وَلا مِنْ أعدائِكُمْ، لَكِنَّنِي أتَيتُ الآنَ كَقائِدِ جَيشِ اللهِ.» فَوَقَعَ يَشُوعُ عَلَى وَجهِهِ إلَى الأرْضِ وَسَجَدَ لَهُ، وَقالَ: «ماذا يَقُولُ سَيِّدِي لِي؟» 
فَقالَ قائِدُ جَيشِ اللهِ لِيَشُوعَ: «اخلَعْ حِذاءَكَ مِنْ قَدَمَيكَ لأنَّ المَكانَ الَّذِي تَقِفُ عَلَيهِ مُقَدَّسٌ.» فَفَعَلَ يَشُوعُ ذَلِكَ. 
