﻿٢ مُلُوك.
4.
وَاشْتَكَتْ أرمَلَةُ أحَدِ الأنبِياءِ إلَى ألِيشَعَ، قالَتْ: «ماتَ زَوجي الَّذِي كانَ فِي مَقامِ خادِمِكَ. وَأنتَ تَعْرِفُ أنَّهُ كانَ يَتَّقِي اللهَ. لَكِنَّهُ كانَ مَدِيناً بِمَبلَغٍ مِنَ المالِ لِرَجُلٍ. وَها هُوَ الرَّجُلُ آتٍ لِكَي يَأْخُذَ وَلَدَيَّ وَيَسْتَعْبِدَهُما سَداداً لِلدَّينِ!» 
فَقالَ لَها ألِيشَعُ: «كَيفَ أُساعِدَكِ؟ أخبِرِينِي، ماذا لَدَيكِ فِي البَيْتِ؟» فَقالَتِ المَرأةُ: «لَيسَ عِندِي شَيءٌ فِي البَيتِ إلّا جَرَّةَ زَيتِ.» 
فَقالَ ألِيشَعُ: «اذْهَبِي وَاسْتَعِيرِي أوْعِيَةً فارِغَةً مِنْ جَمِيعِ جاراتِكِ. اسْتَعِيرِي أكْبَرَ عَدَدٍ مُمكِنٍ. 
ثُمَّ اذهَبِي إلَى بَيتِكِ وَأغلِقِي البابَ عَلَيكِ وَعَلَى وَلَدَيكِ، ثُمَّ اسْكُبِي الزَّيتَ فِي كُلِّ الأوْعِيَةِ، وَضَعِي كُلَّ وِعاءٍ يَمتَلِئُ جانِباً.» 
فَتَرَكَتْهُ المَرأةُ، وَأغلَقَتِ البابَ عَلَى نَفسِها وَعَلَى وَلَدَيها. فَكانَ الوَلَدانِ يُحضِرانِ لَها الأوْعِيَةَ المُستَعارَةَ وَهِيَ تَسْكُبُ الزَّيْتَ فِيها. 
فَمَلأتْ أوْعِيَةً كَثِيرَةً. وَأخِيراً، قالَتْ لأحَدِ وَلَدَيها: «أحْضِرْ لِي وِعاءً آخَرَ.» فَقالَ: «لَمْ يَعُدْ هُناكَ أوْعِيَةٌ.» فَتَوَقَّفَ الزَّيتُ. 
فَجاءَتْ وَأخْبَرَتْ رَجُلَ اللهِ بِما حَدَثَ، فَقالَ لَها: «اذهَبِي وَبِيعِي الزَّيتَ وَسَدِّدِي دَينَكِ. وَعِيشِي أنْتِ وَأولادُكِ عَلَى ما يَتَبَقَّى مِنَ المالِ.» 
وَذاتَ يَوْمٍ ذَهَبَ ألِيشَعُ إلَى شُونَمَ حَيثُ تَسْكُنُ امْرأةٌ ذاتُ شَأْنٍ. فَألَحَّتْ عَلَى ألِيشَعَ أنْ يَأْتِيَ إلَى بَيتِها. فَصارَ كُلَّما مَرَّ مِنْ تِلْكَ المَدِينَةِ يَأتي إلَى بَيتِها لِيَتَناوَلَ الطَّعامَ. 
قالَتِ المَرأةُ لِزَوجِها: «اسْمَعْ، يَبْدُو أنَّ الرَّجُلَ الَّذِي يَتَرَدَّدُ إلَى بَيتِنا هُوَ رَجُلُ اللهِ المُقَدَّسُ. 
فَما رَأْيُكَ أنْ نَبنِيَ لَهُ عِلِّيَّةً صَغِيرَةً. وَلْنَضَعْ فِيها فِراشاً وَطاوِلَةً وَكُرْسِيّاً وَمِصباحاً؟ وَعِندَمَأ يَأْتِي إلَينا، يَستَخدِمُها.» 
وَذاتَ يَومٍ جاءَ ألِيشَعُ إلَى بَيتِ المَرأةِ. وَدَخَلَ إلَى العِلِّيَّةِ وَاسْتَراحَ هُناكَ. 
فَقالَ ألِيشَعُ لِخادِمِهِ جِيحَزِي: «ادْعُ لِي هَذِهِ المَرأةَ الشُّونَمِيَّةَ.» فَدَعا الخادِمُ المَرأةَ الشُّونَمِيَّةَ، فَجاءَتْ وَوَقَفَتْ أمامَهُ. 
فَقالَ ألِيشَعُ لِخادِمِهِ: «وَالآنَ، قُلْ لَها: ‹لَقَدْ أتْعَبْتِ نَفْسَكِ كَثِيراً مِنْ أجلِنا. فَماذا يُمكِنُنا أنْ نَفعَلَ مِنْ أجلِكِ؟ هَلْ تُرِيدِينَ أنْ نَتَوَسَّطَ لَكِ فِي شَيءٍ عِندَ المَلِكِ أوْ قائِدِ الجَيشِ؟›» فَقالَتِ المَرأةُ لِجِيحَزِي: «أنا أسْكُنُ في وَسْطِ شَعبِي، وَلا أحتاجُ شَيئاً.» 
فَقالَ ألِيشَعُ لِجِيحَزِي: «ماذا يُمكِنُنا أنْ نَصْنَعَ مِنْ أجلِها؟» فَأجابَ: «إنَّها مَحرُومَةٌ مِنَ الأولادِ. وَزَوْجُها قَدْ شاخَ.» 
فَقالَ ألِيشَعُ: «ادْعُها.» فَدَعا جِيحَزِي المَرأةَ. فَجاءَتْ وَوَقَفَتْ بِالبابِ. 
فَقالَ لَها ألِيشَعُ: «فِي مِثلِ هَذا الوَقتِ مِنَ الرَّبِيعِ القادِمِ سَتَحضِنِينَ ابْنَكِ بَينَ ذِراعَيكِ.» فَقالَتِ المَرأةُ: «لا يا سَيِّدِي، رَجُلَ اللهِ، لا تَكذِبْ عَلَيَّ!» 
لَكِنَّ المَرأةَ حَبِلَتْ بِالفِعلِ وَوَلَدَتِ ابْناً فِي الرَّبِيعِ التّالِي، حَسَبَ قَولِ النَّبِيِّ ألِيشَعَ. 
وَكَبِرَ الوَلَدُ، وَذاتَ يَومٍ ذَهَبَ الوَلَدُ إلَى الحُقُولِ لِكَي يَرَى أباهُ وَالحَصّادِينَ. 
فَقالَ الوَلَدُ لِأبِيهِ: «رَأْسِي! رَأْسِي يُؤلِمُنِي!» فَقالَ الأبُ لِخادِمِهِ: «احمِلْهُ إلَى أُمِّهِ.» 
فَحَمَلَ الخادِمُ الوَلَدَ إلَى أُمِّهِ. فَأجلَسَتْهُ عَلَى حِجْرِها حَتَّى الظُّهْرِ. ثُمَّ ماتَ. 
وَأضجَعَتِ المَرأةُ الوَلَدَ عَلَى فِراشِ رَجُلِ اللهِ. وَأغلَقَتْ بابَ الغُرْفَةِ عَلَيهِ وَخَرَجَتْ. 
ثُمَّ نادَتْ زَوْجَها وَقالَتْ لَهُ: «أرْسِلْ لِي واحِداً مِنَ الخَدَمِ وَحِماراً. إذْ أُرِيدُ أنْ أذهَبَ إلَى رَجُلِ اللهِ بِسُرْعَةٍ وَأرجِعَ.» 
فَقالَ لَها زَوْجُها: «وَلِماذا تَذهَبِينَ إلَيهِ اليَوْمَ؟ لَيسَ اليَوْمُ عيداً وَلا سَبْتاً.» فَقالَتْ: «سَيَكُونُ الأمرُ خَيراً.» 
ثُمَّ أسْرَجَتِ الحِمارَ وَقالَتْ لِخادِمِها: «لِنَذهَبْ، وَأسْرِعْ! لا تَتَوَقَّفْ حَتَّى أقُولَ لَكَ.» 
فَذَهَبَتِ المَرأةُ إلَى رَجُلِ اللهِ فِي جَبَلِ الكَرمَلِ. فَرَأى رَجُلُ اللهِ المَرأةَ الشُّونَمِيَّةَ آتِيَةً مِنْ بَعِيدٍ. فَقالَ لِخادِمِهِ جِيحَزِي: «إنَّها المَرأةُ الشُّونَمِيَّةُ! 
فاركُضْ إلَيها وَاسألْها: ‹هَلْ أنْتِ بِخَيرٍ؟ هَلْ زَوجُكِ بِخَيرٍ؟ هَلِ ابْنُكِ بِخَيرٍ؟›» فَقالَتْ: «بِخَيرٍ!» 
وَصَعِدَتِ المَرأةُ الشُّونَمِيَّةُ التَّلَّةَ إلَى رَجُلِ اللهِ. وَانحَنَتْ وَسَجَدَتْ عِنْدَهُ وَأمْسَكَتْ بِقَدَمَيهِ. فَتَقَدَّمَ جِيحَزِي لِكَي يَدْفَعَها بَعِيداً عَنْهُ. لَكِنَّ رَجُلَ اللهِ قالَ لِجِيحَزِي: «دَعْها وَشَأنَها! فَهِيَ مُنزَعِجَةٌ جِدّاً. وَلَمْ يُخبِرْنِي اللهُ بِما حَدَثَ لَها. بَلْ أخفاهُ عَنِّي.» 
فَقالَتْ لَهُ: «لَمْ أطلُبْ مِنْكَ وَلَداً يَوْماً. بَلْ قُلْتُ لَكَ: ‹لا تَخْدَعْنِي!›» 
فَقالَ ألِيشَعُ لِجِيحَزِي: «اسْتَعِدَّ لِلذَّهابِ. خُذْ عُكّازِيَ وَاذْهَبْ. وَإنْ قابَلَكَ أحَدٌ فِي الطَّرِيقِ، فَلا تَتَوَقَّفْ حَتَّى لِتَحِيَّتِهِ. وَإنْ حَيّاكَ أحَدٌ، فَلا تَرُدَّ عَلَيهِ. وَعِنْدَما تَصِلُ إلَى الوَلَدِ، ضَعْ عُكّازِيَ عَلَى وَجهِهِ.» 
فَقالَتْ أُمُّ الولَدِ: «أُقْسِمُ بِاللهِ الحَيِّ وَبِحَياتِكَ، لَنْ أعُودَ إلَى بَيتِي إلّا مَعَكَ!» فَقامَ ألِيشَعُ وَتَبِعَها. 
فَسَبَقَ جِيحَزِي ألِيشَعَ وَالمَرأةَ الشُّونَمِيَّةَ إلَى البَيتِ، وَوَضَعَ عَصاهُ عَلَى وَجهِ الوَلَدِ. لَكِنَّ الوَلَدَ لَمْ يُصْدِرْ صَوتاً أوْ يُظْهِرْ أيَّةَ عَلامَةٍ. فَرَجِعَ لِلِقاءِ ألِيشَعَ. وَقالَ لَهُ: «لَمْ يَسْتَيقِظِ الوَلَدُ بَعْدُ!» 
فَدَخَلَ ألِيشَعُ البَيتَ، فَوَجَدَ الوَلَدَ مَيِّتاً وَمُمَدّداً عَلَى سَرِيرِهِ. 
فَدَخَلَ الغُرْفَةَ، وَأغلَقَ البابَ عَلَيهِ وَعَلَى الوَلَدِ، ثُمَّ صَلَّى إلَى اللهِ. 
ثُمَّ صَعِدَ عَلَى الفِراشِ وَتَمَدَّدَ عَلَى الوَلَدِ، وَوَضَعَ عَينَيهِ عَلَى عَينَيهِ، وَفَمَهُ عَلَى فَمِهِ، وَيَدَيهِ عَلَى يَدَيهِ. وَظَلَّ مُتَمَدِّداً فَوْقَهُ إلَى أنْ صارَ جَسَدُ الصَّبِيِّ دافِئاً. 
ثُمَّ قامَ ألِيشَعُ عَنِ الوَلَدِ وَراحَ يَتَمَشَّى فِي الغُرْفَةِ. وَبَعْدَ ذَلِكَ رَجِعَ وَتَمَدَّدَ عَلَى الصَّبِيِّ إلَى أنْ عَطَسَ الصَّبِيُّ سَبْعَ مَرّاتٍ وَفَتَحَ عَينَيهِ. 
ثُمَّ نادَى ألِيشَعُ جِيحَزِي وَقالَ لَهُ: «ادْعُ المَرأةَ الشُّونَمِيَّةَ!» فَدَعاها جِيحَزِي، فَجاءَتْ إلَى ألِيشَعَ. فَقالَ لَها: «احمِلِي ابْنَكِ.» 
فَتَقَدَّمَتِ المَرأةُ الشُّونَمِيَّةُ وَسَجَدَتْ عِنْدَ قَدَمَيِّ ألِيشَعَ. ثُمَّ حَمَلَتِ ابْنَها وَخَرَجَتْ. 
وَبَعْدَ ذَلِكَ، عادَ ألِيشَعُ إلَى الجِلجالِ. وَكانَتْ فِي الأرْضِ مَجاعَةٌ. وَكانَتْ جَماعَةُ الأنبِياءِ جالِسَةً أمامَ ألِيشَعَ. فَقالَ لِخادِمِهِ: «ضَعِ القِدْرَ الكَبِيرَ عَلَى النّارِ، وَاصْنَعْ حَساءً لِجَماعَةِ الأنْبِياءِ.» 
وَخَرَجَ رَجُلٌ إلَى الحُقُولِ لِيَجمَعَ أعشاباً، فَوَجَدَ يَقطِيناً بَرِّيّاً. فَوَضَعَهُ فِي ثَوْبِهِ وَأحضَرَهُ مَعَهُ. وَقَطَّعَ اليَقطِينَ البَرِّيَّ وَوَضَعَهُ فِي القِدْرِ. وَلَمْ يَعرِفْ أحَدٌ ما الَّذِي وَضَعَهُ فِي القِدْرِ. 
ثُمَّ سَكَبُوا بَعْضَ الحَساءِ. وَعِندَما بَدَأُوا يَأْكُلُونَ، صَرَخُوا: «يا رَجُلَ اللهِ، هُناكَ سُمٌّ فِي القِدْرِ!» لَمْ يَستَطِيعُوا أنْ يَأْكُلُوا لِأنَّهُمْ أحَسُّوا بِطَعْمِ السُّمِّ. 
لَكِنَّ ألِيشَعَ قالَ: «أحضِرُوا بَعْضَ الطَّحِينِ.» فَرَمَى ألِيشَعُ الطَّحِينَ فِي القِدْرِ. ثُمَّ قالَ: «صُبَّ الحَساءَ حَتَّى يَأْكُلُوا.» فاختَفَى كُلُّ أثَرٍ سَيئٍ مِنَ الحَساءِ! 
وَجاءَ رَجُلٌ مِنْ بَعلِ شَلِيشَةَ حامِلاً مَعَهُ خُبْزاً مِنْ أوَّلِ الحَصادِ لِرَجُلِ اللهِ. جَلَبَ مَعَهُ هَذا الرَجُلُ عِشْرِينَ رَغِيفاً مِنَ الشَّعِيرِ وَسَنابِلَ طَرِيَّةً فِي كِيسِهِ. فَقالَ ألِيشَعُ لَهُ: «أعطِ ما مَعَكَ لِلرِّجالِ لِيَأْكُلُوا.» 
فَقالَ خادِمُ ألِيشَعَ: «كَيفَ أضَعُ هَذِهِ الكَمِّيَّةَ الضَّئِيلَةَ مِنَ الطَّعامِ أمامَ مِئَةِ رَجُلٍ؟» فَقالَ ألِيشَعَ: «قَدِّمِ الطَّعامَ لِلرِّجالِ لِيَأْكُلُوا. إذْ يَقُولُ اللهُ: ‹سَيَشْبَعُونَ وَيَفْضُلُ عَنْهُمْ.›» 
فَوَضَعَ خادِمُ ألِيشَعَ الطَّعامَ أمامَ الأنبِياءِ. فَأكَلُوا وَشَبِعُوا. وَفَضُلَ عَنْهُمْ حَسَبَ قَولِ اللهِ. 
