﻿‫‪١‬‬ صَمُوئيل.
13.
كَانَ شَاوُلُ فِي الثَّلاثِينَ مِنْ عُمْرِهِ لَمَّا صارَ مَلِكاً. وَبَعْدَ مُرُورِ سَنَتَينِ عَلَى حُكْمِهِ، 
اخْتارَ ثَلاثَةَ آلافِ رَجُلٍ مِنْ إسْرائِيلَ. فَكانَ ألفانِ مِنهُمْ مَعَهُ فِي مَدينَةِ مَخْماسَ وَفِي مِنْطَقَةِ بَيتِ إيلَ الجَبَلِيَّةِ. وَبَقِيَ ألفُ رَجُلٍ مَعَ يُوناثانَ فِي جِبْعَةَ فِي بَنْيامِيْنَ. وَصَرَفَ شاوُلُ بَقِيَّةَ الرِّجالِ إلَى بُيُوتِهِمْ. 
فَهَزَمَ يُوناثانُ فِرقَةً مِنَ الفِلِسْطِيِّينَ فِي مُعَسكَرِهِمْ فِي جِبْعَ، وَسَمِعَ الفِلِسْطِيُّونَ بِهَذا. فَأمَرَ شاوُلُ بِأنْ تُنفُخَ الأبواقُ فِي كُلِّ أنحاءِ أرْضِ إسْرائِيلَ، وَقالَ: «فَلْيَسْمَعِ الشَّعبُ العِبرانِيُّ بِما حَدَثَ.» 
فَسَمِعَ جَميعُ بَنِي إسْرائِيلَ بِالخَبَرِ. وَقالُوا: «ضَرَبَ شاوُلُ مُعَسْكَرَ الفِلِسْطِيِّينَ. وَالآنَ يُبغِضُ الفِلِسْطِيُّونَ بَنِي إسْرائِيلَ بُغضاً شَدِيداً!» فَدُعِيَ الشَّعبُ إلَى الاجْتِماعِ مَعَ شاوُلَ فِي الجِلجالِ. 
وَاحتَشَدَ الفِلِسْطِيُّونَ لِمُقاتَلَةِ إسْرائِيلَ. فَخَيَّمَ الفِلِسْطِيُّونَ فِي مِخْماسَ شَرقِيَّ بَيتِ آوِنَ. وَكانَ مَعَهُمْ ثَلاثَةُ آلافِ مَركَبَةٍ وَسِتَّةُ آلافِ فارِسٍ. وَكانَ عَدَدُ الجُنُودِ الفِلِسْطِيِّينَ كَبِيراً كَرَملِ الشّاطِئِ. 
فَأدْرَكَ بَنُو إسْرائِيلَ أنَّهُمْ فِي وَرطَةٍ. وَأحَسُّوا بِأنَّهُمْ وَقَعُوا فِي مِصيَدَةٍ. فَرَكَضُوا وَاختَبَأُوا فِي الكُهُوفِ وَشُقُوقِ الصُّخُورِ. اختَبَأُوا بَينَ الصُّخُورِ وَفِي الآبارِ، وَفِي حُفَرٍ فِي الأرْضِ. 
حَتَّى إنَّ بَعْضَ العِبرانِيِّينَ عَبَرَ نَهْرَ الأُردُنِّ إلَى أرْضِ جادَ وَجِلعادَ. وَكانَ شاوُلُ ما يَزالُ فِي الجِلجالِ. وَكانَ رِجالُ جَيشِهِ يَرتَعِدُونَ خَوفاً. 
وَحَدَّدَ صَمُوئِيلُ مَوعِداً لِلِقاءِ شاوُلَ فِي الجِلجالِ. فانتَظَرَ شاوُلُ هُناكَ سَبعَةَ أيّامٍ. لَكِنَّ صَمُوئِيلَ لَمْ يَأْتِ بَعْدُ إلَى الجِلجالِ. وَبَدَأ بَعضُ رِجالِهِ يَترُكُونَهُ. 
فَقالَ شاوُلُ: «أحْضِرُوا إلَيَّ ذَبائِحَ صاعِدَةً وَذَبائِحَ الشَّرِكَةِ.» فَقَدَّمَ شاوُلُ الذَّبِيحَةَ الصّاعِدَةَ. 
وَما أنِ انتَهَى مِنْ تَقدِيمِها، حَتَّى وَصَلَ صَمُوئِيلُ، فَخَرَجَ شاوُلُ لِلِقائِهِ وَالتَرْحِيبِ بِهِ. 
فَسَألَهُ صَمُوئِيلُ: «ما هَذا الَّذِي فَعَلْتَهُ؟» فَأجابَ شاوُلُ: «بَدَأ الجُنُودُ يَترُكُونَنِي. وَأنتَ تَأخَّرتَ عَنْ مَوعِدِكَ. وَكانَ الفِلِسْطِيُّونَ يَجمَعُونَ حُشُودَهُمْ فِي مَدينَةِ مِخماسَ. 
فَقُلْتُ لِنَفسِي: ‹سَيَأْتِي الفِلِسْطِيُّونَ إلَى هُنا وَيُهاجِمُونَنِي فِي الجِلجالِ.› وَلَمْ أكُنْ بَعدُ قَدْ طَلَبتُ إلَى اللهِ أنْ يُعطِيَنِي عَوناً. فَلَمْ أجِدْ بَدِيلاً عَنْ تَقدِيمِ الذَّبيحَةِ بِنَفسِي.» 
فَقالَ صَمُوئيلُ: «لَقَدْ عَمِلْتَ عَملاً أحْمَقَ! وَلَمْ تُطِعْ إلَهَكَ. فَلَوِ التَزَمْتَ بِوَصايا اللهِ، لَجَعَلَكَ أنتَ وَأهلَ بَيتِكَ تَحكُمُونَ إسْرائِيلَ إلَى الأبَدِ. 
أمّا الآنَ، فَلَنْ تَستَمِرَّ مَملَكَتُكَ. قَدْ فَتَّشَ اللهُ عَنْ رَجُلٍ كَمَا يُرِيدُهُ قَلبُهُ، فَعَيَّنَهُ اللهُ حاكِماً عَلَى شَعبِهِ، لأنَّكَ لَمْ تَلتَزِمْ بِوَصِيَّةِ اللهِ.» 
ثُمَّ قامَ صَمُوئِيلُ وَغادَرَ الجِلْجالَ. وَغادَرَ شاوُلُ وَبَقِيَّةُ جَيشِهِ الجِلجالَ، وَذَهَبُوا إلَى جِبْعَةِ بَنْيامِيْنَ. وَأحصَى شاوُلُ الرِّجالَ الَّذِينَ بَقَوا مَعَهُ، فَكانُوا سِتَّ مِئَةِ رَجُلٍ. 
وَذَهَبَ شاوُلُ وَابنُهُ يُوناثانُ، وَجُنُودُهُ إلَى جِبْعَ فِي بَنْيامِيْنَ. وَكانَ الفِلِسْطِيُّونَ مُعَسكِرِينَ فِي مِخماسَ. 
فَبَدَأ أفضَلُ جُنُودِهِمِ الهُجُومَ. وَانقَسَمَ الجَيشُ الفِلِسْطِيُّ إلَى ثَلاثِ فِرَقٍ. ذَهَبَتْ فِرقَةٌ شَمالاً فِي طَرِيقِ عَفرَةَ قُربَ شُوعالَ. 
وَذَهَبَتِ الفِرقَةُ الثّانِيَةُ إلَى الطَّرِيقِ نَحوَ بَيتَ حُورُونَ. وَذَهَبَتِ المَجمُوعَةُ الثّالِثَةُ شَرقاً بِاتِّجاهِ الحُدُودِ المُشرِفَةِ عَلَى وادِي صَبُوعِيمَ نَحوَ الصَّحراءِ. 
وَلَمْ يَكُنْ فِي كُلِّ إسْرائِيلَ كُلِّها حَدّادٌ واحِدٌ. فَلَمْ يُعَلِّمْهُمُ الفِلِسْطِيُّونَ لِأنَّهُمْ لَمْ يَشاءَوا أنْ يَصَنَعَ بَنُو إسْرائِيلَ سُيُوفاً وَرِماحاً. 
وَعِندَما كانَ بَنُو إسْرائِيلَ يَحتاجُونَ أنْ يَشحَذُوا مَحارِيثَهُمْ أوْ مَجارِفَهُمْ أوْ فُؤُوسَهُمْ أوْ مَناجِلَهُمْ، كانُوا يُضطَرُّونَ إلَى اللُّجُوءِ إلَى الحَدّادِينَ الفِلِسْطِيِّينَ. 
وَكانَتِ الأُجرَةُ ثُلُثَ مِثْقالٍ لِشَحذِ المَحارِيثِ وَالمَجارِفِ، وَسُدسَ مِثْقالٍ لِشَحذِ المَعاوِلِ وَالفُؤُوسِ وَالرُّؤُوسِ الحَدِيدِيَّةِ لِمِنْساسِ البَقَرِ. 
فَلَمْ يَكُنْ بَينَ يَدَيِّ أحَدٍ مِنْ جُنُودِ بَنِي إسْرائِيلَ فِي يَومِ المَعرَكَةِ سُيُوفٌ أوْ رِماحٌ حَدِيدِيَّةٌ. لَكِنْ كانَ لَدَى شاوُلُ وَابنُهُ يُوناثانُ فَقَط أسلِحَةٌ كَهَذِهِ. 
وَكانَتْ مَجمُوعَةٌ مِنَ الجُنُودِ الفِلِسْطِيِّينَ تَحرُسُ مَعبَرَ الجَبَلِ فِي مِخماسَ. 
