﻿تَثنِيَة.
15.
«وَفِي نَهايَةِ كُلِّ سَبعِ سَنَواتٍ، يَنبَغِي أنْ تُلغُوا الدُّيُونَ. 
وَتُلْغَى كَما يَلِي: كُلُّ مَنْ أقرَضَ مالاً لِشَخصٍ آخَرَ مِنْ بَنِي إسْرائِيلَ، يُلغِيَ هَذا الدَّينَ. لا يُطالِبْ بِهِ جارَهُ أوْ قَرِيبَهُ، لأنَّهُ قَدْ أُعلِنَ وَقتٌ لإلغاءِ الدُّيُونِ إكراماً للهِ. 
يُمكِنُكَ أنْ تُطالِبَ الغَرِيبَ بِسَدادِ دَينِهِ، لَكِنْ تُلغِيَ الدَّينَ الَّذِي لَكَ عَلَى أخِيكَ. 
«لا يَنبَغِي أنْ يَكُونَ بَينَكُمْ فُقَراءٌ، لأنَّ اللهَ سَيُبارِكُكُمْ فِي الأرْضِ الَّتِي سَيُعطِيها لَكُمْ إلَهُكُمْ لِتَمتَلِكُوها. 
فَقَط إنْ أطَعتُمْ إلَهَكُمْ، فَحَرِصْتُمْ عَلَى عَمَلِ كُلِّ هَذِهِ الوَصايا الَّتِي أُوصِيكُمْ بِها اليَومَ، 
فَإنَّ إلَهَكُمْ سَيُبارِكُكُمْ بَرَكَةً عَظيمَةً كَما وَعَدَ، فَتُقرِضُونَ أُمَماً كَثِيرَةً وَلا تَقتَرِضُونَ، وَتَحكُمُونَ أُمَماً كَثِيرَةً وَلا تَحكُمُكُمُ الأُمَمُ. 
«إنْ كانَ هُناكَ فَقِيرٌ بَينَكُمْ مِنْ إخْوَتِكُمْ فِي إحدَى مُدُنِكُمْ فِي الأرْضِ الَّتِي يُعطِيها إلَهُكُمْ لَكُمْ، فَلا تَكُونُوا أنانِيِّينَ، وَلا تَرفُضُوا مُساعَدَةَ كُلِّ فَقِيرٍ وَمُحتاجٍ. 
بَلْ كُونُوا كُرَماءَ مَعَهُمْ وَأقرِضُوهُمْ كُلَّ ما يَحتاجُونَ إلَيهِ. 
«احرِصُوا عَلَى ألّا تُدخِلُوا فِكرَةً شِرِّيرَةً إلَى أذهانِكُمْ فَتَقُولُوا إنَّ السَّنَةَ السّابِعَةَ، سَنَةَ إلغاءِ الدُّيُونِ، قَدِ اقْتَرَبَتْ! وَهَكَذا تَمْنَعُونَ الرَّحمَةَ عَنِ الفَقِيرِ، فَلا تُعطُونَهُ شَيئاً. لَكِنَّهُ سَيَصرُخُ إلَى اللهِ ضِدَّكُمْ، وَسَتَكُونُونَ مُذنِبِينَ فِي حَضرَةِ اللهِ. 
«أعْطُوا الفَقيرَ بِكَرَمٍ، وَلا تَتَرَدَّدْ قُلُوبُكُمْ بَينَما تُعْطُونَهُ. فَإنَّهُ لأجلِ هَذا العَمَلِ سَيُبارِكُكُمْ إلَهُكُمْ فِي كُلِّ أعمالِكُمْ، وَفِي كُلِّ ما تَقُومُونَ بِهِ. 
وَلأنَّ الفُقَراءَ سَيَكُونُونَ دائِماً فِي الأرْضِ، فَأعْطُوا الجارَ وَالفَقِيرَ وَالمُحتاجَ فِي أرْضِكُمْ بِسَخاءٍ. 
«إنِ اشْتَرَيتَ عِبرانِيّاً أوْ عِبرانِيَّةً مِنْ شَعبِكَ. وَعَمِلَ لَدَيْكَ سِتَّ سَنَواتٍ، يَنبَغِي أنْ تُحَرِّرَهُ فِي السَّنَةِ السّابِعَةِ. 
وَحِينَ تُطلِقُ العَبدَ حُرّاً، لا تُرسِلَهُ فارِغَ اليَدَينِ. 
بَلْ أعطِهِ بِكَرَمٍ مِنْ ما بارَكَكَ إلَهُكَ بِهِ. مِنْ غَنَمِكَ وَمِنْ بَيدَرِ حُبُوبِكَ وَمِنْ نَبيذِكَ. 
وَاذكُرْ أنَّكَ كُنتَ عَبداً فِي أرْضِ مِصرَ، فَأطلَقَكَ إلَهُكَ حُرّاً، لِهَذا السَّبَبِ أُعطِيكَ هَذِهِ الوَصِيَّةَ اليَومَ. 
«فَإنْ قالَ لَكَ العَبدُ: ‹لَنْ أترُكَكَ،› لأنَّهُ يُحِبُّكَ وَيُحِبُّ عائِلَتَكَ، إذْ قَدْ وَجَدَ خَيراً لِنَفسِهِ مَعكَ، 
فَخُذْ مِثْقاباً وَاثقُبْ شَحمَةَ أُذُنِهِ إذْ يُلصِقُها عَلَى البابِ. وَهَكَذا يُصبِحُ عَبداً لَكَ إلَى الأبَدِ. وَكَذَلِكَ تَعمَلُ مَعَ جارِيَتِكَ. 
«لا تَنْدَمْ عَلَى إطلاقِهِ حُرّاً. فَقَدْ خَدَمَكَ سِتَّ سَنَواتٍ خِدْمَةً تَستَحِقُّ أُجرَةَ أجِيرٍ. وَسَيُبارِكُكَ إلَهُكَ فِي كُلِّ ما تَعمَلُهُ. 
«خَصِّصْ لإلَهِكَ كَلَّ ذَكَرٍ بِكرٍ مِنْ بَقَرِكَ وَغَنَمِكَ، وَلا تَستَخدِمْ بِكْرَ بَقَرِكَ فِي عَمَلِكَ، وَلا تَجُزَّ صُوفَ بِكْرِ غَنَمِكَ، 
بَلْ كُلْهُ أنتَ وَعائِلَتُكَ فِي حَضْرَةِ إلَهِكَ كُلَّ سَنَةٍ فِي المَكانِ الَّذِي سَيَختارُهُ اللهُ لِيُعبَدَ فِيهِ. 
«وَلَكِنْ إنْ كانَ فِي هَذا البِكرِ عَيبٌ، أوْ كانَ أعرَجَ أوْ أعمَى أوْ فِيهِ أيُّ عَيبٍ آخَرَ، فَلا تَذبَحْهُ لإلَهِكَ. 
لَكِنْ يُمكِنُكَ أنْ تَأكُلَهُ فِي مُدُنِكَ، وَيُمكِنُ لِلطّاهِرِ وَغَيرِ الطّاهِرِ أنْ يَأكُلَهُ كَما يُؤكَلُ الغَزالُ وَالإيَّلُ. 
لَكِنْ لا تَأكُلْ دَمَهُ، بَلِ اسْكُبْهُ عَلَى الأرْضِ كَالماءِ. 
