﻿أيُّوب.
16.
فَأجابَ أيُّوبُ: 
«استَمَعتُ إلَى هَذِهِ الأفكارِ كُلَّها، وَكُلُّكُمْ مُعَزُّونَ مُتْعِبُونَ. 
أَما مِنْ نِهايَةٍ لِهَذا الكَلامِ الفارِغِ؟ فَما الَّذِي يُزعِجُكُمْ فَتُضْطَرُّونَ لِلكَلامِ؟ 
لَوْ كَنتُمْ مَكانِي، لَكُنتُ أستَطِيعُ أنا أيضاً أنْ أتَكَلَّمَ مِثلَكُمْ. أُهاجِمُكُمْ بِالِاتِّهاماتِ، وَأهُزُّ رَأسِي لَكُمْ. 
«لَكِنِّي كُنتُ سَأُشَجِّعُكُمْ بِكَلِماتِي، وَأُخَفِّفُ أوجاعَكُمْ بِكَلامٍ مُعَزٍّ. 
«إنْ تَكَلَّمْتُ، لا يَخِفُّ ألَمِي، وَإنِ امتَنَعْتُ عَنِ الكَلامِ، لا يَتَوَقَفُ. 
ها هُوَ اللهُ يُضعِفُنِي، ألَمْ تُدَمِّرْ يا اللهُ كُلَّ أهلِي؟ 
مَلأتَ وَجهِي بِالتَّجاعِيدِ، فَصارَ هَذا شاهِداً ضِدِّي. قامَ جِسْمِي الهَزِيلُ لِيَشهَدَ عَن ذَنبِي. 
«يُهاجِمُنِي فِي غَضَبِهِ وَيُمَزِّقُنِي، وَهُوَ يَصِّرُّ بِأسنانِهِ عَلَيَّ. وَيَنظُرُ إلَيَّ عَدُوِّي بِكُرْهٍ. 
يَفتَحُ النّاسُ أفواهَهُمْ لِيَفتَرِسُونِي. لَطَمُونِي عَلَى وَجهِي استِهزاءً، وَاصطَفُّوا مَعاً ضِدِّي. 
أسلَمَنِي اللهُ إلَى الشِّرِّيرِ، وَرَمانِي بَينَ يَدَي الأشْرارِ. 
كُنتُ مُرتاحاً فَحَطَّمَنِي. أمسَكَ بِرَقَبَتِي وَكَسَّرَنِي تَكسِيراً. نَصَبَنِي لَهُ هَدَفاً، 
وَأحاطَ بِي رُماةُ سِهامِهِ. شَقَّ كُلْيَتَيَّ شَقّاً دُونَ شَفَقَةٍ. يَسكُبُ مَرارَتِي عَلَى الأرْضِ. 
يَسحَقُنِي مَرَّةً بَعدَ مَرَّةٍ، وَيَهجُمُ عَلَيَّ كَمُقاتِلٍ. 
«لَبِستُ خَيْشاً عَلَى جِلْدِي، وَمَرَّغتُ كِبرِيائِي فِي التُّرابِ. 
احمَرَّ وَجهِي مِنَ البُكاءِ، وَبَدَتْ حَولَ عَينَيَّ دَوائِرُ سَوداءُ. 
مَعَ أنَّ يَدَيَّ لَمْ تُسِيئا لأحَدٍ، وَصَلاتِي نَقِيَّةٌ. 
«لا تُغَطِّي دَمِي يا أرْضُ، وَلا تَمنَعِي صَرَخاتِي مِنْ أنْ تُسمَعَ. 
الآنَ يُوجَدُ شاهِدٌ فِي السَّماءِ، وَدَلِيلُ بَراءَتِي فِي الأعالِي. 
صاحِبِي يُدافِعُ عَنِّي، بَينَما تَذْرِفُ عَينايَ الدُمُوعَ للهِ. 
سَيُحاجِجُ عَنِّي فِي حَضْرَةِ اللهِ، كَإنسانٍ يُدافِعُ عَنْ صَدِيقِهِ. 
«لأنَّهُ بَعْدَ سَنَواتٍ قَلِيلَةٍ، سَأمضِي فِي طَرِيقٍ لا أعُودَ مِنها. 
