﻿نَحَمْيا.
5.
وَبَدَأ عامَّةُ النّاسِ وَزَوجاتُهُمْ يَتَذَمَّرُونَ مِنْ إخْوَتِهِمِ اليَهُودِ. 
وَقالَ بَعضُهُمْ: «عَدَدُنا كَبِيرٌ مَعَ أبنائِنا وَبَناتِنا، فَأعطُونا بَعضَ القَمْحِ لِنَأْكُلَ وَنَبقَى عَلَى قَيدِ الحَياةِ.» 
وَقالَ آخَرُونَ: «لَقَدْ قُمْنا بِرَهْنِ حُقُولِنا وَكُرُومِنا وَبُيُوتِنا لِنَستَدِينَ مالاً لِشِراءِ قَمْحٍ أثناءَ المَجاعَةِ.» 
وَقالَ آخَرُونَ: «لَقَدِ اضْطُرِرْنا إلَى رَهْنِ حُقُولِنا وَكُرُومِنا لِكَي نَدفَعَ ضَرِيبَةً لِلمَلِكِ. 
وَنَحنُ نَشتَرِكُ فِي الدَّمِ وَاللَّحمِ مَعَ إخْوَتِنا الأغنِياءِ. وَأولادُنا مِنْ نَفسِ طِينَةِ أولادِهِمْ، غَيرَ أنَّنا نُوشِكُ عَلَى جَعلِ أبنائِنا وَبَناتِنا عَبِيداً لَهُمْ سَداداً لِدُيُونِنا. وَبَعضُ بَناتِنا مُستَعبَداتٌ فِعلاً، وَما بِيَدِنا مِنْ حِيلَةٍ. فَحُقُولُنا وَكُرُومُنا هِيَ الآنَ لِآخَرِينَ.» 
فَلَمّا سَمِعْتُ شَكواهُمْ وَكَلامَهُمْ غَضِبْتُ كَثِيراً. 
وَفَكَّرْتُ فِي نَفسِي فِي الأمْرِ. وَلُمْتُ الوُجَهاءَ وَالمَسؤُولِينَ، وَقُلْتُ لَهُمْ: «أنتُمْ تَأخُذُونَ أُناساً وَمُمتَلَكاتٍ مِنْ بَنِي جِنسِكُمْ رَهناً كَضَمانٍ لاستِعادَةِ القُرُوضِ.» وَدَعَوْتُ إلَى اجتِماعٍ كَبِيرٍ. 
وَقُلْتُ لَهُمْ: «لَقَدِ افتَدَينا إخْوَتَنا اليَهُودَ الَّذِينَ باعُوا أنفُسَهُمْ لِلأُمَمِ الأُخْرَى عَلَى قَدْرِ طاقَتِنا. أمّا الآنَ، فَأنتُمْ أنفُسُكُمْ تَبِيعُونَ إخْوَتَكُمْ. وَهَكَذا نَجِدُ أنفُسَنا مُضطَرِّينَ إلَى شِرائِهِمْ ثانِيَةً.» فَسَكَتُوا وَلَمْ يَستَطِيعُوا الدِّفاعَ عَنْ مَوقِفِهِمْ. 
فَقُلْتُ لَهُمْ: «لَيسَ حَسَناً ما تَفعَلُونَهُ. ألا يَنْبَغِي أنْ تَخافُوا إلَهَنا فِي حَياتِكُمْ لِكَي تَتَجَنَّبُوا سُخْرِيَةَ أعدائِكُمُ مِنَ الأُمَمِ الأُخْرَى بِكُمْ؟ 
وَأنا وَرِجالِي، أيُّها الإخوَةُ، نُقرِضُهُمُ المالَ وَالقَمْحَ. فَدَعُونا نَترُكُ المُطالَبَةَ بِرَهْنٍ لِلقُرُوضِ. 
وَرُدُّوا لَهُمُ اليَوْمَ حُقُولَهُمْ وَكُرُومَهُمْ وَبَساتِينَ زَيتُونِهِمْ وَبُيُوتَهُمْ، وَتَوَقَّفُوا عَنْ أخذِ فائِدَةٍ عَلَى ما تُقرِضُونَهُمْ مِنْ مالٍ وَقَمْحٍ وَنَبيذٍ وَزَيتٍ.» 
عِندَ ذَلِكَ قالُوا: «سَنَرُدُّ لَهُمْ كُلَّ شَيءٍ، وَلَنْ نَطلُبَ المَزِيدَ مِنْ أحَدٍ. وَسَنَفعَلُ كَما تَقُولُ.» فَدَعَوْتُ الكَهَنَةَ وَطَلَبْتُ مِنَ الدّائِنِينَ أنْ يُقْسِمُوا أمامَهُمْ أنْ يُحافِظُوا عَلَى وَعدِهِمْ. 
ثُمَّ نَفَضْتُ ثَنْيَةَ ثَوبِي عِندَ الحَضْنِ وَقُلْتُ: «لَيتَ اللهَ يَنْفُضُ هَكَذا مِنْ بَيتِهِ وَمُلْكِهِ كُلَّ مَنْ لا يَحفَظُ هَذا العَهْدَ. وَلَيتَ مَنْ يَفعَلُ هَذا يُنْفَضُ خارِجاً وَيِصِيرُ مُفلِساً.» فَقالَ كُلُّ الحاضِرِينَ: «آمِين،» وَسَبَّحُوا اللهَ. وَحافَظَ الشَّعبُ عَلَى وَعدِهِمْ. 
وَعُيِّنْتُ مِنْ ذَلِكَ اليَوْمِ والِياً عَلَى أرْضِ يَهُوذا، مِنَ السَّنَةِ العِشْرِينَ حَتَّى الثّانِيَةِ وَالثَّلاثِينَ مِنْ حُكمِ المَلِكِ أرْتَحْشَسْتا، أي اثنَتَي عَشْرَةَ سَنَةً. وَلَمْ نَكُنْ أنا وَأقارِبِي نَأكُلُ مِنَ الطَّعامِ المُخَصَّصِ لِلوالِي. 
لَقَدْ صَعَّبَ الوُلاةُ الَّذِينَ سَبَقُونِي الحَياةَ عَلَى النّاسِ، وَأخَذُوا مِنْهُمُ الطَّعامَ وَالنَّبيذَ، وَضَرائِبَ يَومِيَّةً أربَعُينَ مِثْقالاً مِنَ الفِضَّةِ. وَكانَ العامِلُونَ تَحتَ إمرَتِهِمْ يُعامِلُونَ الشَّعبَ بِقَسوَةٍ. أمّا أنا فَلَمْ أفعَلْ مِثلَ هَذِهِ الأُمُورِ لِأنِّي كُنْتُ أخافُ اللهَ. 
وَقَدْ كَرَّسْتُ نَفسِي لِبِناءِ السُّورِ. كُلُّ رِجالِي اجْتَمَعُوا لِلعَمَلِ هُناكَ. وَلَمْ نَحصُلْ أنا وَجَماعَتِي عَلَى قِطْعَةِ أرْضٍ. 
كُنْتُ أسْتَضِيفُ عَلَى مائِدَتِي مِئَةً وَخَمْسِينَ مَسؤُولاً يَهُودِيّاً، عَدا الضُّيُوفِ الَّذِينَ كانُوا يَأْتُونَ إلَينا مِنَ الأُمَمِ المُجاوِرَةِ. 
وَكُنْتُ أُقَدِّمُ لَهُمْ يَومِيّاً لِيَأْكُلُوا ثَوْراً وَسِتَّةَ خِرافٍ وَبَعضَ الدَّواجِنِ عَلَى حِسابِي. وَبَعْدَ كُلِّ عَشْرَةِ أيّامٍ كُنتُ أُقَدِّمُ لَهُمْ جَمِيعَ أنْواعِ النَّبِيْذِ بِكَمِّيّاتٍ كَبِيرَةٍ. وَرُغْمَ هَذا لَمْ أُطالِبْ بِحِصَّةِ الوالِي مِنْ طَعامِ النّاسِ، لِأنَّ العَمَلَ كانَ مُرهِقاً لِهَذا الشَّعبِ. 
فَاذْكُرْ يا إلَهِي ما فَعَلْتُهُ مِنْ خَيرٍ لِهَذا الشَّعبِ. 
