﻿٢ مُلُوك.
14.
تَوَلَّى أمَصْيا بْنُ يُوآشَ المُلْكَ عَلَى يَهُوذا فِي السَّنَةِ الثّانِيَةِ مِنْ حُكمِ يُوآشَ لإسْرائِيلَ. 
وَكانَ أمَصْيا فِي الخامِسَةِ وَالعِشْرِينَ مِنْ عُمْرِهِ، عِندَما تَوَلَّى الحُكمَ. وَحَكَمَ تِسْعاً وَعِشْرِينَ سَنَةً فِي القُدْسِ. وَاسْمُ أُمِّهِ يَهُوعَدَّانُ، وَهِيَ مِنَ القُدْسِ. 
عَمِلَ أمَصْيا ما يُرْضِي اللهَ، لَكِنَّهُ لَمْ يَتبَعِ اللهَ اتِّباعاً كامِلاً مِثلَ سَلَفِهِ داوُدَ. بَلْ عَمِلَ كُلَّ ما سَبَقَ أنْ عَمِلَهُ يُوآشُ أبُوهُ. 
فَكانَ النّاسُ ما يَزالُونَ يُقَدِّمُونَ الذَّبائِحَ وَيَحرِقُونَ البَخُورَ فِي مُرْتَفَعاتِ العِبادَةِ. 
وَلَمّا أحكَمَ أمَصْيا قَبْضَتَهُ عَلَى المَملَكَةِ، قَتَلَ القادَةَ الَّذِينَ قَتَلُوا أباهُ. 
غَيرَ أنَّهُ لَمْ يَقْتُلْ أبناءَ القَتَلَةِ هَؤُلاءِ بِسَبَبِ ما تَنُصُّ عَلَيهِ شَرِيعَةُ مُوسَى، حَيثُ أمَرَ اللهُ وَقالَ: «لا ينبَغِي أنْ يُقتَلَ الآباءُ لِأجلِ الأولادِ، وَلا أنْ يُقتَلَ الأولادُ لِأجلِ الآباءِ. بَلْ يُقتَلُ كُلُّ واحِدٍ عَنْ خَطِيَّتِهِ.» 
وَقَتَلَ أمَصْيا عَشْرَةَ آلافِ أدُومِيٍّ فِي وادِي المِلْحِ. وَاسْتَولَى عَلَى سالَعَ بِالحَرْبِ وَأسْماها يَقْتَئِيلَ. وَمازالَتْ تُدعَى بِهَذا الاسْمِ حَتَّى يَوْمِنا هَذا. 
أرْسَلَ أمَصْيا رُسُلاً إلَى يَهُوآشَ بْنِ يَهُوآحازَ بْنِ مَلِكِ إسْرائِيلَ، جاءَ فِيها: «لِماذا لا نَتَقابَلُ وَجهاً لِوَجهٍ وَنَتَقاتَلُ؟» 
فَرَدَّ يَهُوآشُ مَلِكُ إسْرائِيلَ عَلَى أمَصْيا، مَلِكِ يَهُوذا وَقالَ: «أرْسَلَ عَوسَجُ لُبنانَ رِسالَةً إلَى أرْزِ لُبنانَ، قالَ فِيها: ‹زَوِّجِ ابْنَتَكَ لابْنِي.› لَكِنَّ وَحشاً بَرِّيّاً مِنْ لُبْنانَ مَرَّ وَداسَ العَوْسَجَ. 
صَحِيحٌ أنَّكَ هَزَمْتَ أدُومَ. لَكِنَّكَ انتَفَخْتَ بِالكِبْرِياءِ بِسَبَبِ ذَلِكَ. فَالزَمْ بَيتَكَ وَتَباهَ كَما يَحلُو لَكَ. وَلا تَطلُبِ الشَّرَّ لِنَفسِكَ. فَإنْ فَعَلْتَ ذَلِكَ فَسَتَسقُطُ أنتَ وَيَهُوذا مَعَكَ!» 
لَكِنَّ أمَصْيا لَمْ يَسْتَمِعْ إلَى تَحذِيرِ يَهُوآشَ. فَخَرَجَ يَهُوآش، مَلِكُ إسْرائِيلَ، لِيُحارِبَ أمَصْيا، مَلِكِ يَهُوذا، فِي بَيتِ شَمسٍ فِي يَهُوذا. 
فَألحَقَتْ إسْرائِيلُ هَزِيمَةً بِيَهُوذا. فَهَرَبَ كُلُّ رِجالِ يَهُوذا إلَى بُيُوتِهِمْ. 
وَفِي بَيتَ شَمْسَ أسَرَ يَهُوآشُ، مَلِكُ إسْرائِيلَ، أمَصْيا بْنَ يَهُوآشَ بْنِ أخَزْيا، مَلِكَ يَهُوذا. وَأخَذَ يَهُوآشُ أمَصْيا إلَى مَدينَةِ القُدْسِ. وَهَدَمَ سُورَ القُدْسِ مِنْ بَوّابَةِ أفْرايِمَ إلَى بَوّابَةِ الزّاوِيَةِ، نَحْوَ أربَعِ مِئَةِ ذِراعٍ. 
وَأخَذَ يَهُوآشُ كُلَّ الذَّهَبِ وَالفِضَّةِ وَالأشياءِ الأُخرَى الثَمِينَةِ الَّتِي فِي بَيتِ اللهِ، مَعَ الكُنُوزِ الَّتِي فِي بَيتِ المَلِكِ. ثُمَّ أخَذَ بَعضَ الرَّهائِنِ وَعادَ إلَى السّامِرَةِ. 
أمّا بَقِيَّةُ أعْمالِ يَهُوآشَ، وَقُوَّتِهِ وَحُرُوبِهِ مَعَ أمَصْيا، مَلِكِ يَهُوذا، فَهِيَ مُدَوَّنَةٌ فِي كِتابِ تارِيخِ مُلُوكِ إسْرائِيلَ. 
وَماتَ يَهُوآشُ وَدُفِنَ مَعَ آبائِهِ مُلُوكِ إسْرائِيلَ فِي السّامِرَةِ. وَخَلَفَهُ فِي الحُكمِ ابْنُهُ يَرُبْعامُ. 
وَعاشَ أمَصْيا بْنُ يُوآشَ، مَلِكُ يَهُوذا، خَمسَ عَشْرَةَ سَنَةً بَعْدَ مَوتِ يَهُوآشَ بْنِ يَهُوآحازَ مَلِكِ إسْرائِيلَ. 
وَكُلُّ الأُمُورِ الأُخرَى المُتَعَلِّقَةِ بِأمَصْيا مُدَوَّنَةٌ فِي كِتابِ تارِيخِ مُلُوكِ يَهُوذا. 
وَتَآمَرَ أهلُ القُدسِ عَلَيهِ. فَهَرَبَ إلَى مَدِينَةِ لَخِيشَ. لَكنَّ الشَّعبَ أرسَلُوا رِجالاً إلَى لَخِيشَ، فَقَتَلُوا أمَصْيا هُناكَ. 
ثُمَّ حَمَلُوا جُثَّتَهُ عَلَى الخَيلِ وَدَفَنُوهُ مَعَ آبائِهِ فِي مَدِينَةِ داوُدَ. 
ثُمَّ نَصَّبَ كُلُّ شَعبِ يَهُوذا عَزَرْيا مَلِكاً خَلَفاً لِأبِيهِ. وَكانَ عَزَرْيا آنَذاكَ فِي السّادِسَةَ عَشْرَةَ مِنْ عُمْرِهِ. 
وَبَعْدَ أنْ ماتَ أمَصْيا وَدُفِنَ مَعَ آبائِهِ، اسْتَرجَعَ عَزَرْيا أيلَةَ إلَى يَهُوذا وَأعادَ بِناءَها. 
وَبَدَأ يَرُبْعامُ بْنُ يَهُوآشَ، مَلِكُ إسْرائِيلَ، حُكْمَهُ فِي السّامِرَةِ فِي السَّنَةِ الخامِسَةَ عَشْرَةَ مِنْ حُكْمِ أمَصْيا بْنِ يَهُوآشَ لِيَهُوذا. وَحَكَمَ إحْدَى وَأرْبَعِينَ سَنَةً. 
وَفَعَلَ يَرُبْعامُ الشَّرَّ أمامَ اللهِ. وَلَمْ يَتَوَقَّفْ عَنِ السَّيرِ فِي طَرِيقِ يَرُبْعامَ بْنِ نَباطَ، الَّذِي جَعَلَ بَنِي إسْرائِيلَ يُخطِئُونَ. 
وَاسْتَعادَ يَرُبْعامُ أرْضَ إسْرائِيلَ المُمتَدَّةَ مِنْ مَدخَلِ حَماةَ إلَى بَحْرِ العَرَبَةِ تَحقِيقاً لِكَلامِ اللهِ، إلَهِ إسْرائِيلَ، إلَى يُونانَ بْنِ أمِتايَ الَّذِي مِنْ جَتَّ حافِرَ. 
وَرَأى اللهُ أنَّ كُلَّ بَنِي إسْرائِيلَ فِي ضِيقٍ، سَواءٌ أكانُوا عَبِيداً أمْ أحراراً. وَلَمْ يَكُنْ هُناكَ مَنْ يَمُدُّ لَهُمْ يَدَ العَوْنِ. 
لَكِنَّ اللهَ لَمْ يَقضِ بِإزالَةِ اسْمِ إسْرائِيلَ مِنَ الوُجُودِ. فَأنقَذَهُمْ عَنْ طَرِيقِ يَرُبْعامَ بْنِ يَهُوآشَ. 
أمّا بَقِيَّةُ أعْمالِ يَرُبْعامَ، جَبَرُوتِهِ وَحُرُوبِهِ، وَكَيفَ اسْتَرَدَّ دِمَشْقَ وَحَماةَ وَضَمِّهُما إلَى إسْرائِيلَ – وَكانتا قَبلاً لِيهُوذا – فَهِيَ مُدَوَّنَةٌ فِي كِتابِ تارِيخِ مُلُوكِ إسْرائِيلَ. 
وَماتَ يَرُبْعامُ وَدُفِنَ مَعَ آبائِهِ مُلُوكِ إسْرائِيلَ. وَخَلَفَهُ فِي الحُكمِ ابْنُهُ زَكَرِيّا. 
