﻿أيُّوب.
17.
«رُوحِي مُكَبَّلَةٌ، وَحَياتِي مُطفَأةٌ، وَالقَبرُ فِي انتِظارِي. 
يَهزَأُ الجَمِيعُ بِي، وَأنا أُراقِبُ هُجُومَهُمْ عَلَيَّ بِشَراسَةٍ. 
«كُنْ أنْتَ ضَامِنِي عِنْدَكَ، فَمَنْ غَيرُكُ يَرضَى أنْ يُصافِحَ يَدِي؟ 
لأنَّكَ أغلَقتَ عُقُولَ أصحابِي لِئَلّا يَفهَمُوا، فَلا تَدَعْهُمْ يَرْفَعُونَ أنفُسَهُمْ عَلَيَّ. 
مَعَ أنَّهُ يُقالُ: ‹الصّاحِبُ يَدْعَمُ أصْحابَهُ، حَتَّى لَوْ تَلِفَتْ عُيُونُ أولادِهِ بُكاءً!› 
جَعَلَنِي اللهُ أُمثُولَةً لِشُعُوبِ الأرْضِ، وَعَيَّنَ وَجْهِي لِلبُصاقِ. 
ضَعُفَتْ عَينايَ مِنَ الحُزنِ. وَصارَتْ أعضاءُ جَسَدِي هَزِيلَةً كَالظِّلِّ. 
صُدِمَ المُستَقِيمُونَ مِنْ حالَتِي، وَانْزَعَجَ البَريءُ مِنَ الشِّرِّيرِ. 
يَتَمَسَّكُ الصّالِحُ بِطَرِيقِهِ، وَيَزدادُ طاهِرُ اليَدَينِ قُوَّةً. 
«لَكِنْ عُودُوا جَمِيعاً لِمُهاجَمَتِي، فَلَنْ أجِدَ شَخصاً حَكِيماً بَينَكُمْ. 
انقَضَتْ حَياتِي، وَتَمَزَّقَتْ أحلامِي، وَزالَ رَجائِي. 
انقَلَبَتْ حَياتِي. فَصارَ اللَّيلُ نَهاراً، وَالمَساءُ فَجراً. 
«إذِ اشتَهَيْتُ الهاوِيَةَ بَيتاً لِي، وَأنْ أجْعَلَ سَرِيرِي فِي الظَّلامِ. 
إذْ قُلْتُ لِلهاوِيَةِ: أنتِ أبِي، وَللِدُّودَةِ: أنتِ أُمِّي أوْ أُختِي، 
فَأينَ يَكُونُ رَجائِي إذاً؟ وَمَنْ سَيَرى آمالِي بَعْدِي؟ 
هَلْ سَيَهبِطُ رَجائِي مَعِي إلَى مَدخَلِ الهاوِيَةِ، أمْ سَيُدفَنُ مَعِي فِي التُّرابِ؟» 
