﻿تَثنِيَة.
29.
هَذِهِ هِيَ كَلِمَاتُ العَهدِ الَّذِي أَمَرَ اللهُ مُوسَى بِأَنْ يَقْطَعَهُ مَعَ بَنِي إسْرَائِيلَ فِي أَرضِ مُوآبَ، بِالإضَافَةِ إلَى العَهدِ الَّذِي قَطَعَهُ فِي جَبَلِ حُورِيبَ. 
وَاستَدْعَى مُوسَى كُلَّ بَنِي إسْرائِيلَ وَقالَ لَهُمْ: «قَدْ رَأيتُمْ كُلَّ الأشياءِ الَّتِي عَمِلَها اللهُ فِي أرْضِ مِصْرَ لِفِرعَوْنَ وَكُلِّ قادَتِهِ وَكُلِّ بَلَدِهِ. 
وَرَأتْ عُيُونُكُمُ الضِّيقاتِ وَالآياتِ وَتِلكَ الأُمُورَ المُدهِشَةَ. 
لَكِنَّ اللهَ لَمْ يُعطِكُمْ حَتَّى يَومِنا هَذا عُقُولاً لِتَفْهَمُوا وَلا عُيوناً لِتُبْصِروا وَلا آذاناً لِتَسْمَعُوا. 
قادَكُمْ فِي الصَّحراءِ لِأربَعِينَ سَنَةً. لَمْ تَتَهَرَّأْ ثِيابُكُمْ الَّتِي تَلبِسُونها، وَلَمْ تَتلَفْ أحذِيَتُكُمْ مِنْ أقدامِكُمْ. 
لَمْ تَأكُلُوا خُبزاً، وَلَمْ تَشرَبُوا نَبيذاً أوْ خَمراً. لَكِنَّهُ اعتَنَى بِكُمْ لِتَعرِفُوا أنَّهُ هُوَ إلَهُكُمْ. 
«وَعِندَما أتَيتُمْ إلَى هَذا المَكانِ، خَرَجَ سِيحُونُ مَلِكُ حَشْبُونَ وَعُوجُ مَلِكُ باشانَ عَلَيكُمْ لِيُحارِباكُما، فَهَزَمناهُما. 
وَأخَذْنا أرْضَهُما وَأعطَيناها لِقَبِيلَتَيْ رَأُوبَيْنَ وَجادَ وَنِصفِ قَبِيلَةِ مَنَسَّى. 
فاحرِصُوا عَلَى إطاعَةِ كُلِّ كَلامِ العَهدِ لِتَنجَحُوا فِي كُلِّ ما تَعمَلُونَهُ. 
«أنتُمْ تَقِفُونَ اليَومَ جَمِيعُكُمْ فِي حَضْرَةِ إلَهِكُمْ: رُؤَساءُ قَبائِلِكُمْ وَشُيُوخُكُمْ وَقادَتُكُمْ وَكُلُّ رِجالِ إسْرائِيلَ، 
وَأولادُكُمْ وَنِساؤُكُمْ وَالأجانِبُ المُقِيمُونَ فِي وَسَطِكُمْ وَالحَطّابُونَ وَالسُّقاةُ، 
لِتَدْخُلُوا فِي عَهدِ إلَهِكُمْ، وَتَقبَلُوا لَعْناتِهِ عَلَى الَّذِينَ يَنقُضُونَ العَهْدَ. وَهُوَ العُهدُ الَّذِي يَعمَلُهُ إلَهُكُمْ مَعَكُمُ اليَومَ، 
لِيَجعَلَكُمْ شَعبَهُ، وَلِيَكُونَ هُوَ إلَهَكُمْ كَما وَعَدَكُمْ، وَكَما أقسَمَ لآبائِكُمْ إبراهِيمَ وَإسَحَاقَ وَيَعقُوبَ. 
«وَأنا لَسْتُ أقطَعُ هَذا العَهْدَ، وَأُقسِمُ هَذا القَسَمَ مَعَكُمْ أنْتُمْ فَقَطُ 
الواقِفِينَ هُنا اليَومَ فِي حَضْرَةِ إلَهِنا. بَلْ أيضاً مَعَ أولَئِكَ الَّذِينَ لَيسُوا مَعَنا هُنا اليَومَ. 
فَأنتُمْ تَذكُرُونَ كَيفَ عِشْنا فِي أرْضِ مِصْرَ، وَكَيفَ اجتَزْنا فِي وَسَطِ الأُمَمِ فِي طَريقِنا. 
رَأيتُمْ تَماثِيلَهُمُ المَصْنُوعَةَ مِنْ خَشَبٍ وَحَجَرٍ وَفِضَّةٍ وَذَهَبٍ، وَكُلَّ الأشياءِ الكَرِيهَةِ الَّتِي لَدَيهِمْ. 
«فَاحذَرُوا أنْ يَكُونَ بَينَكُمْ رَجُلٌ أوِ امْرأةٌ أوْ عائِلَةٌ أوْ عَشِيرَةٌ ابْتَعَدَ قَلبُهُ عَنِ إلَهِنا، فَذَهَبَ لِيَعْبُدَ آلِهَةَ تِلكَ الأُمَمِ. وَاحْذَرُوا أنْ يَكُونَ بَينَكُمْ مَنْ يُشبِهُ جُذُوراً تُنبِتُ نَبتَةً مُرَّةً وَسامَّةً. 
فَحِينَ يَسمَعُ كَلِماتِ هَذِهِ الَّلَعْنَةِ، وَيَظُنُّ أنَّهُ مُبارَكٌ، يَقُولُ لَنَفسِهِ: ‹سَأكُونُ بِخَيرٍ وَأمانٍ، مَعَ أنَّنِي أعِيشُ بِحَسَبِ عِنادِي،› فَتَكُونُ النَّتِيجَةُ كارِثَةً كَبِيرَةً. 
سَيَرفُضُ اللهُ أنْ يَغفِرَ لَهُ، بَلْ سَيَشتَعِلُ غَضَبُهُ وَغَيْرَتُهُ ضِدَّهُ. سَتَحِلُّ عَلَيهِ جَميعُ اللّعَناتِ المَذكُورَةِ فِي هَذا الكِتابِ، وَسَيَمحُو اللهُ كُلَّ ذِكرٍ لَهُ مِنَ الأرْضِ. 
وَسَيَعْزِلُهُ اللهُ عَنْ كُلِّ قَبائِلِ إسْرائِيلَ، لِمُعاقَبَتِهِ بِحَسَبِ لَعَناتِ العَهدِ المَكتُوبَةِ فِي كِتابِ الشَّرِيعَةِ. 
«سَيَرَى الجِيلُ التّالِي مِنْ أولادِكُمُ الَّذِينَ سَيَأتُونَ بَعدَكُمْ، وَالغُرَباءِ الآتينَ مِنْ بَعِيدٍ، الأمراضَ الَّتِي أتَتْ عَلَى هَذِهِ الأرْضِ وَالضَّرَباتِ الَّتِي جَلَبَها اللهُ إلَى هُنا. 
إذْ تُصبِحُ كُلُّ الأرْضِ مَحرُوقَةً بِالكِبرِيتِ وَالمِلحِ. وَلَنْ يُزْرَعَ، وَلَنْ يَنمُوَ، وَلَنْ يَنبُتَ فِيها شَيءٌ أخْضَرُ. سَتُدَمَّرُ كَتَدمِيرِ سَدُومَ وَعَمُورَةَ وَأدَمَةَ وَصَبُويِيمَ، المُدُنِ الَّتِي دَمَّرَها اللهُ حِينَ غَضِبَ عَلَيها. 
«حِينَئِذٍ سَتَقُولُ كُلُّ الأُمَمِ: ‹لِماذا عَمِلَ اللهُ هَذا بِهَذِهِ الأرْضِ؟ وَلِماذا هَذا الغَضَبُ الشَّدِيدُ المُشتِعَلُ؟› 
فَيَكُونُ الجَوابُ: ‹لأنَّ بَنِي إسْرائِيلَ تَرَكُوا عَهدَ اللهِ، إلَهِ آبائِهِمِ الَّذِي قَطَعَهُ مَعَهُمْ حِينَ أخرَجَهُمْ مِنْ أرْضِ مِصْرَ. 
فَذَهَبُوا وَعَبَدُوا وَخَدَمُوا آلِهَةً أُخْرَى لَمْ يَعرِفُوها وَلَمْ يَجْعَلْها اللهُ عَلَيْهِمْ. 
فَغَضِبَ اللهُ جِدّاً عَلَى هَذِهِ الأرْضِ فَجَلَبَ عَلَيها كُلَّ لَعْنَةٍ مَكتُوبَةٍ فِي هَذا الكِتابِ. 
وَخَلَعَهُمْ اللهُ مِنْ أرْضِهِمْ فِي غَضَبِهِ الشَّديدِ وَسَخَطَهِ العَظيمِ. وَرَماهُمْ فِي أرْضٍ أُخْرَى حَيثُ هُمُ اليَومَ.› 
«الأسْرارُ لإلَهِنا. أمّا ما يُعلِنُهُ فَهُوَ لَنا وَلأولادِنا، لِكَي نُطِيعَ جَمِيعَ كَلامِ هَذِهِ الشَّرِيعَةِ. 
