﻿٢ صَمُوئيل.
21.
بَينَما كانَ داوُدُ مَلِكاً، حَصَلَتْ مَجاعةٌ اسْتَمَرَّتْ ثلاثَ سنواتٍ. فَصلّى داوُدُ إلَى اللهِ فأجابَهُ اللهُ: «شاولُ وَعائِلتُهُ – عائِلةُ المُجْرِمين – هُمُ السَّبَبُ فِي زَمَنِ الجوعِ هذا. حَصَلَت هذه المَجاعَةُ لأنَّ شاولَ قَتَلَ الجبعونيّين.» 
لم يَكُنِ الجبعونيّونَ مِنَ بَنِي إسْرائِيلَ، بَلْ كانوا جَماعَةً من بِقِيَّةِ الأمُوريِّينَ. وَكانَ بَنُو إسْرائِيلَ قَدْ وعَدوهُم بألّا يُلحِقوا الأذَى بِهِم. لَكِنَّ شاوُلَ أرادَ أنْ يَقضِيَ عَلَيهِمْ بِسببِ غَيرَتهِ عَلَى بَنِي إسْرائِيلَ وبَنِي يهُوَّذا. فَجَمَعَ المَلِكُ داودُ الجبعونيّين وكلَّمَهُم. 
قالَ لهُم: «ماذا أصْنَعُ لكُمْ؟ ماذا أفْعلُ لمَحْوِ خَطيَّةِ إسْرائِيلَ، لِكَي تُبارِكوا شَعبَ اللهِ؟» 
فقالَ الجبعونيّونَ لداودَ: «لا نُرِيدُ مِنْ عائِلةِ شاوُلَ ذَهَباً أوْ فِضّةً، وَلَيَسَ لَنا الحَقُّ في قَتلِ أيِّ شخصٍ في إسْرائِيلَ.» فقالَ داوُدُ: «فَماذا يُمكِنُني أنْ أصْنَعَ لكُم؟» 
فقالَ الجَبْعونيّونَ لِلْمَلِكِ داوُدَ: «لقد حاوَلَ شاوُلُ القَضاءَ عَلَينا، وَخَطَّطَ لإبادَتِنا جَمِيعاً مِنْ بلادِ إسْرائِيلَ. 
فسَلِّمْنا سَبْعَةً من أبناءِ شاولَ الَّذِي مَسَحَهُ اللهُ، وَسَنَعدِمُهُمْ أمامَ اللهِ عند جبلِ جَبْعَ، جَبَلِ شاولَ.» فقالَ المَلِكُ داوُدُ: «سَأُسَلِّمُكُمْ إيّاهُم.» 
لكِنَّ الملِكَ استَثنَى مَفِيبُوشَثَ بنَ يوناثانَ بنِ شاولَ، بِسَبَبِ عَهدِ اللهِ الَّذِي قَطَعَهُ داوُدُ مَعَ يوناثانَ بنِ شاولَ. 
وَاختارَ دَاوُدُ أرمونيَ وَمَفِيبُوشَثَ ابْنَي شاوُلُ مِنْ زَوْجَتِهِ رِصفَةَ، وَأبناءَ مِيكالَ بِنتِ شاوُلُ الخَمْسَةَ، زَوجَةِ عَدْرِئيلَ بنِ بِرزَلّايَ المَحُوِليَّ. 
وَسَلَّمَ داوُدُ هؤلاءِ الرِّجالَ السبعَةَ إلَى أيدِي الجَبعُونيّينَ. فجاؤوا بهِم إلَى جَبَلِ جِبْعَ وَأعدَمُوهُمْ أمامَ اللهِ، فماتَ السَّبعةُ معاً. أُعْدِموا فِي أيّامِ الحَصادِ الأولى، في الرّبيعِ، مَعَ بِدايةِ مَوْسِمِ حَصادِ الشّعيرِ. 
فَأخذَت رِصفَةُ بِنتُ أيَّةَ لباسَ الخَيشِ وَوَضعَتْهُ فوقَ الصَّخرةِ. فبقيَ هُناكَ مِنْ بِدايَةِ مَوسِمِ الحصادِ وحَتَّى مَوسِمِ الأمطارِ. ثُمَّ أخَذَتْ تُراقِبُ جُثَثَ القَتلَى ليلَ نَهارَ، فَلَمْ تسمَحْ للطُّيورِ الجارِحَةِ بأنْ تَنالَ مِنَ الجُثَثِ خلالَ النهارِ، ولا للحيواناتِ المُفْتَرِسَةِ خلال الليلِ. 
فأخبَرَ النّاسُ داوُدَ بما تَصْنَعُهُ رِصفَةُ جارِيَةُ شاولَ. 
فأخَذَ عِظامَ شاوُلَ وَيُوناثانَ مِنَ رِجالِ يابِيش جِلْعادَ. وكانَ هؤلاءِ قَدْ حَصَلُوا عَلَيها بَعْدَ مَقْتَلِ شَاوُلَ وَيُوناثانَ فِي الجَلبُوعَ. كانَ الفِلِسطيّونَ قَدْ عَلَّقوا الجُثَّتينِ عَلَى جِدارٍ فِي بَيتَ شانَ. لَكِنَّ رجالَ يابِيشَ جِلْعادَ ذَهبُوا وَسَرَقُوا الجُثَّتينِ وَأبعَدُوهُما عَنْ تِلْكَ المِنْطَقَةِ العامَّةِ. 
أحضَرَ داوُدُ عِظامَ شاوُلَ وَابْنِهِ يُوناثانَ مِنْ يابِيشَ جَلْعادَ، وَأَمَرَ بِجَمعِ عِظامِ الرِّجالِ السَّبعةِ الّذين عُلِّقُوا عَلَى الأخشابِ لِدَفنِها. 
ثُمَّ دَفَنُوا عِظامَ شاولَ وَابنِهِ يوناثانَ في مِنْطَقَةِ بَنْيامِيْن، داخلَ أحَدِ الأنْفاقِ في مقبَرَةِ قَيْسٍ وَالِدِ شاولَ. فَعَلَ الناسُ كُلَّ ما أمَرَهُم بهِ الملِكُ، فأصْغَى اللهُ إلَى صَلَواتِ الشَّعبِ فِي تِلْكَ الأرْضِ. 
وَشَنَّ الفِلِسطيّون حَرْباً أُخْرَى ضِدَّ إسْرائِيل، فَخَرجَ داوُدُ ورِجالُهُ لمحاربَتِهِم. لَكِنَّ داوُدَ تَعِبَ كثيراً وضَعُفَ. 
كانَ يِشْبِي بَنُوبُ أحَدَ العمالِقةِ التَّابِعِينَ لِلإلَهِ المُزَيَّفِ رافا. كانَ رُمْحُهُ يَزِنُ نَحوَ ثلاثَ مئةِ مِثقالٍ مِنْ البُرونْزِ، وَيَحْمِلُ سَيفاً جَديداً. فَحاوَلَ أنْ يقتُلَ داوُدَ، 
لَكِنَّ أبيشايَ بنَ صُرُوِيَّةَ قَتَلَ الفِلسطِيَّ وَأنْقَذَ داوُدَ. ثُمَّ قطَعَ رِجالُ داوُدَ وَعْداً خاصّاً للملِكِ فَقالوا لهُ: «لا يَنْبَغِي أنْ تَخْرُجَ مَعَنا إلَى المَعْرَكَةِ فِيما بَعْدُ. فإنْ فَعَلْتَ، رُبَّما تَخْسَرُ إسْرائِيل أعْظَمَ قادَتِها.» 
في وقْتٍ لاحقٍ، وقَعَتْ حربٌ أُخْرَى مع الفِلِسطيّينَ في جوب، فقَتَلَ سِبْكاي الحوشي سافَ، وَهُوَ مِنْ أتباعِ رافا. 
وفي وقتٍ لاحقٍ، وقَعَتْ حربٌ أُخْرَى فِي جُوبَ مَعَ الفِلِسْطييّينَ، فقتلَ ألحانانُ بنُ ياعرِيَّ أُورغِيمَ مِنْ بَيتَ لَحْمَ جُلياتَ الجَتّيَّ الَّذِي كانَ رُمْحُهُ ضَخْماً مِثلَ نَولِ النُّسّاجِ. 
ثُمَّ وقَعَتْ حَرْبٌ أُخْرَى فِي جَتّ. وكانَ رَجلٌ ضَخمٌ جِداً، لَهُ سِتَّةُ أصابعَ فِي كلٍّ مِن يَدَيهِ وفِي كلٍّ مِن رِجلَيهِ – مَجمُوعُها أرْبَعَةٌ وَعُشرونَ إصْبِعاً. كانَ هذا الرَّجُلُ منَ العَمالِقَةِ أيضاً. 
وقَدْ تَحدّى إسْرائِيلَ وَسَخِرَ بِها، لَكِنَّ يوناثان قَتَلَهُ – كانَ هذا يوناثان بنُ شَمْعَى أخِي داوُدَ. 
كانَ هؤلاءِ الرَّجالُ الأرْبَعَةُ كُلُّهُم عمالِقَةً من جت، وقَدْ قُتِلوا عَلَى يدِ داوُدَ ورجالِهِ. 
