﻿‫‪١‬‬ أخبار.
18.
وَبَعْدَ مُدَّةٍ مِنَ الزَّمَنِ هاجَمَ داوُدُ الفِلِسْطِيِّينَ وَأخضَعَهُمْ، وَأخَذَ جَتَّ وَالقُرَى التّابِعَةَ لَها مِنْ سَيطَرَتِهِمْ. 
كَما هَزَمَ داوُدُ مُوآبَ، فَصارَ أهلُ مُوآبَ يَدْفَعُونَ لَهُ الجِزْيَةَ. 
وَهَزَمَ داوُدُ أيضاً هَدَدَ عَزَرَ مَلِكَ صُوبَةَ فِي كُلِّ أرْضِهِ وَحَتَّى إقلِيمِ حَماةَ. وَذَلِكَ عِندَما ذَهَبَ داوُدُ لَيُقِيمَ نَصْباً مَلَكِّياً عِنْدَ نَهْرِ الفُراتِ. 
وَاسْتَولَى داوُدُ مِنْهُ عَلَى ألْفِ مَرْكَبَةٍ، وَسَبْعَةَ آلافٍ مِنَ الخَيّالَةِ، وَعِشْرِينَ ألفاً مِنَ المُشاةِ. وَحَطَّمَ داوُدُ كُلَّ مَرْكَباتِ الخُيُولِ ما عَدا مِئَةً مِنْها. 
وَجاءَ أرامِيُّو دِمَشْقَ لِنَجْدَةِ هَدَدَ عَزَرَ، مَلِكِ صُوبَةَ، لَكِنْ قَتَلَ داوُدُ اثْنَينِ وَعِشْرِينَ ألفَ جُندِيٍّ مِنْهُمْ. 
ثُمَّ وَضَعَ داوُدُ حامِياتٍ عَسْكَرِيَّةً فِي أرامَ دِمَشْقَ. وَخَضَعَ الأراميُّونَ لِداوُدَ وَبَدأُوا يَدفَعُونَ لَهُ الجِزيَةَ. وَكانَ اللهُ يَنصُرُ داوُدَ حَيثُما ذَهَبَ. 
وَأخَذَ داوُدُ التُّرُوسَ الذَّهَبِيَّةَ الَّتِي كانَ عَبِيدُ هَدَدَ عَزَرَ يَسْتَخدِمُونَها، وَأحضَرَها إلَى مَدينَةِ القُدْسِ. 
وَأخَذَ داوُدُ مِنْ طَبْحَةَ وَخُونَ، مَدَينَتَيْ هَدَدَ عَزَرَ، كَمِيَّةً كَبِيرَةً مِنَ البُرونْزِ. وَبِهَذا البُرونْزِ بَنَى سُلَيْمانُ الحَوْضَ البُرونْزِيَّ وَالأعمِدَةَ وَالآنِيَةَ البُرونْزِيَّةَ. 
وَسَمِعَ تُوعُو مَلِكُ حَماةَ بِأنَّ داوُدَ هَزَمَ كُلَّ جَيشِ هَدَدَ عَزَرَ، مَلِكَ صُوبَةَ. 
فَأرسَلَ ابْنَهُ هَدُورامَ إلَى المَلِكِ داوُدَ لِيَطْمَئِنَّ عَلَيهِ وَيُهَنِّئَهُ، لِأنَّهُ حارَبَ هَدَدَ عَزَرَ وَهَزَمَهُ. فَقَدْ سَبَقَ أنْ دارَتْ حُرُوبٌ فِي الماضِي بَينَ هَدَدَ عَزَرَ وَتُوعُو. وَأرسَلَ مَعَ هَدُورامَ كُلَّ أنواعِ الأشْياءِ المَصْنُوعَةِ مِنَ الذَّهَبِ وَالفِضَّةِ وَالبُرونْزِ المُختَلِفَةِ. 
فَكَرَّسَها داوُدُ للهِ أيضاً مَعَ الذَّهَبِ وَالفِضَّةِ الَّتِي غَنِمَها مِنْ كُلِّ الأُمَمِ، مِنْ أدُومَ، وَمُوآبَ، وَالعَمُّونِيِّينَ، وَالفِلِسْطِيِّينَ، وَبَنِي عَمالِيقَ. 
وَقَتَلَ أبْشايُ بنُ صُرُوِيَّةَ ثَمانِيَةَ عَشَرَ ألفَ أدُومِيٍّ فِي وادِي المِلْحِ. 
وَوَضَعَ حامِياتٍ عَسْكَرِيَّةً فِي أدُومَ. وَصارَ كُلُّ أهلِ أدُومَ خُدّاماً لِداوُدَ خاضِعِينَ لَهُ. وَكانَ اللهُ يَنصُرُ داوُدَ حَيثُما تَوَجَّهَ. 
فَحَكَمَ داوُدُ كُلَّ إسْرائِيلَ، وَكانَ يَحكُمُ شَعبَهُ بِالحَقَّ وَالإنْصافِ. 
وَكانَ يُوآبُ بنُ صُرُوِيَّةَ قائِدَ الجَيْشِ. وَكانَ يَهُوشافاطُ بْنُ أخِيلُودَ مُسَجِّلَ الأحْداثِ. 
وَكانَ صادُوقُ بْنُ أخِيطُوبَ وَأبِيمالِكُ بْنُ أبِيثامارَ كاهِنَيْنِ وَكانَ شُوشا كاتِباً. 
وَكانَ بَنايا بْنُ يَهُوياداعَ مَسْؤُولاً عَنِ الكَرِيتِيِّينَ وَالفَلِيتِيِّينَ. وَكانَ أبْناءُ داوُدَ رُؤَساءَ المَسْؤُولِينَ تَحتَ إمرَةِ المَلِكِ. 
