﻿أيُّوب.
28.
«حَقّاً هُناكَ مَنجَمٌ للِفِضَّةِ، وَمَكانٌ يُنَقُّونَ فِيهِ الذَّهَبَ. 
يُؤخَذُ الحَدِيدُ مِنَ التُّرابِ، وَيُذابُ النُّحاسُ مِنَ الصَّخرِ. 
يَضَعُ عُمّالُ المَناجِمِ حَدَّاً لِلظُلمَةِ، وَيُفَتَّشُونَ عَنِ المَعادِنِ النَّفِيسَةِ فِي أبعَدِ مَكانٍ، فِي العَتْمَةِ وَفِي أعْماقِ الظُّلمَةِ. 
يَشُقُّونَ حُفرَةً فِي الأرْضِ بَعِيداً عَنْ مَساكِنِ النّاسِ، فِي أمكِنَةٍ لَمْ تَطأْها أقْدامٌ مُنذُ زَمَنٍ. يَتَدَلُّونَ عَلَى الحِبالِ بَعِيداً عَنِ البَشَرِ. 
يَخرُجُ الطَّعامُ مِنْ سَطْحِ الأرْضِ، أمّا تَحْتَ الأرْضِ، فَإنَّها تَتَقَلَّبُ كَما بِالنّارِ. 
صُخُورُها بُيُوتٌ للِياقُوتِ الأزرَقِ، وَتُرابُها يَحوِي ذَهَباً. 
لا يَعرِفُ الطَّرِيقَ إلَيها طَيرٌ كاسِرٌ، وَعَينُ الصَّقرِ لا تَراها. 
لَمْ تَمشِ أشجَعُ المَخلُوقاتِ عَلَيها، وَلا مَرَّ عَلَيها أسَدٌ. 
يَضرِبُ عامِلُ المَنجَمِ الصَّوّانَ، وَيَقلِبُ جِبالاً كامِلَةً مِنْ أساسِها. 
يَشُقُّ مَمَرّاتٍ فِي الصُّخُورِ، وَتَرَى عَيناهُ كُلَّ أنواعِ الحِجارَةِ الثَّمِينَةِ. 
يَسُدُّ مَنابِعَ الأنهارِ، وَيُخرِجُ المَخَبّأَ إلَى النُّورِ. 
«أمّا الحِكْمَةُ، فَأيْنَ يُعثَرُ عَلَيها؟ وَأينَ بَيْتُ الفَهْمِ؟ 
لا يَعرِفُ الإنسانُ بَيتَ الحِكْمَةِ، فَهِيَ لَيْسَتْ فِي أرْضِ الأحياءِ. 
يَقُولُ المُحِيطُ العَمِيقُ: ‹لَيسَتْ فِي داخِلِي،› وَيَقُولُ البَحرُ: ‹لَيسَتْ مَعِي.› 
لا يَقدِرُ الذَّهَبُ الثَّمِينُ أنْ يَشتَرِيها، وَلا أيُّ مِقدارٍ مِنَ الفِضَّةِ أنْ يَبتاعَها. 
ذَهَبُ أُوفِيرَ لا يَشتَرِيها، وَلا الحِجارَةُ الثَّمِينَةُ مِثلَ الياقُوتِ الأزرَقِ. 
لا تُقارَنُ بِالذَّهَبِ أوِ الزُّجاجِ، وَلا تُبَدَّلُ بِآنِيَةِ الذَّهَبِ. 
لا يَستَحِقُّ المُرجانُ الثَّمِينُ وَالبِلَّوْرُ أنْ يُذكَرا مَعَها. الحِكْمَةُ أثمَنُ مِنَ الياقُوتِ وَالَّلآلِئِ. 
وَلا تُقارَنُ مَعَها حِجارَةُ تُوبازِ الحَبَشَةِ، وَلا تُبَدَّلُ بِالذَّهَبِ النَقِيِّ. 
«أمّا الحِكْمَةُ، فَمِن أينَ تَأتِي؟ وَأينَ بَيْتُ الفَهْمِ؟ 
الحِكْمَةُ مُخَبَّأةٌ عَنْ فَهْمِ كُلِّ حِيٍّ، وَمُخفاةٌ عَنِ الطُّيُورِ فِي السَّماءِ. 
يَقُولُ «أبَدُّونُ» وَ «المَوتُ»: ‹سَمِعنا بِها بِآذانِنا فَقَطْ.› 
«يَفهَمُ اللهُ طَرِيقَها، وَيَعرِفُ بَيتَها. 
فَهُوَ يَقدِرُ أنْ يَرَى إلَى أقاصِي الأرْضِ، وَيَعلَمُ كُلَّ ما يَجرِي تَحتَ السَّماءِ، 
عِندَما حَدَّدَ وَزْنَ الرِّيحِ، وَقاسَ مِقدارَ المِياهِ فِي المُحِيطِ. 
عِندَما وَضَعَ للِمَطَرِ قانُوناً، وَللِصَّواعِقِ مَساراً، 
رَأى الحِكْمَةَ وَقَدَّرَها، وَرَسَّخَها وَفَحَصَها. 
وَقالَ لِلإنسانِ: ‹إنَّ مَخافَةَ اللهِ هِيَ الحِكْمَةُ الحَقِيقِيَّةُ. وَالفَهْمُ هُوَ الابتِعادُ عَنِ الشَّرِّ.›» 
