﻿٢ أخبار.
34.
كانَ يُوشِيّا فِي الثّامِنَةِ مِنْ عُمْرِهِ عِنْدَما تَوَلَّى الحُكْمَ. وَحَكَمَ إحدَى وَثَلاثِينَ سَنَةً فِي القُدْسِ. 
وَعَمِلَ يُوشِيّا ما يُرْضِي اللهَ. وَتَبِعَ اللهَ بِكُلِّ أمانَةٍ كَجَدِّهِ داوُدَ. وَالتَزَمَ بِهَذا التِزاماً كامِلاً. 
وَفِي السَّنَةِ الثّامِنَةِ مِنْ حُكمِهِ، بَدَأ يَتْبَعُ اللهَ الَّذِي تَبِعَهُ جَدُّهُ داوُدُ. فَقَدْ كانَ بَعدُ صَغيراً فِي السِّنِّ عِندَما عَزَمَ عَلَى تَكرِيسِ نَفسِهِ لِطاعَةِ اللهِ. وَفِي السَّنَةِ الثّانِيَةَ عَشْرَةَ مِنْ حُكمِهِ بَدَأ يُطَهِّرُ يَهُوذا وَالقُدْسَ بِهَدْمِ المُرتَفَعاتِ، وَإزالَةِ أعمِدَةِ عَشْتَرُوتَ، وَالتَّماثِيلِ المَنحُوتَةِ وَالأصنامِ المَسبُوكَةِ. 
وَهَدَمَ الشَّعبُ مَذابِحَ آلِهَةِ البَعلِ أمامَ يُوشِيّا. ثُمَّ هَدَمَ يُوشِيّا مَذابِحَ البَخُورِ العالِيَةِ. وَكَسَّرَ الأوثانَ المَنحُوتَةَ وَالأوثانَ المَسبُوكَةَ، وَسَحَقَها، وَرَشَّ مَسحُوقَها عَلَى قُبُورِ الَّذِينَ قَدَّمُوا ذَبائِحَ لَها. 
وَحَرَقَ عِظامَ الكَهَنَةِ الَّذِينَ عَلَى مَذابِحِهِمْ. وَهَكَذا طَهَّرَ يَهُوذا وَالقُدسَ. 
وَفَعَلَ يُوشيّا الأمْرَ ذاتَهُ فِي المُدُنِ الواقِعَةِ فِي مَناطِقِ مَنَسَّى وَأفرايِمَ وَشَمْعُونَ حَتَّى نَفتالِي، مَعَ الخَرائِبِ المُحِيطَةِ بِها. 
وَهَدَمَ المَذابِحَ وَقَطَّعَ أعمِدَةَ عَشْتَرُوتَ. وَسَحَقَ الأصنامَ حَتَّى صارَتْ مَسحُوقاً ناعِماً. وَهَدَمَ جَميعَ مَذابِحِ البَعلِ فِي إسْرائِيلَ. وَبَعدَ ذَلِكَ عادَ إلَى مَدينَةِ القُدْسِ. 
وَفِي السَّنَةِ الثّامِنَةَ عَشْرَةَ مِنْ حُكمِ يُوشِيّا، وَبِقَصْدِ تَطْهِيرِ البَلَدِ وَالهَيْكَلِ، أرسَلَ يوشِيّا شافانَ بْنَ أصَلْيا، وَمَعْسِيّا رَئِيسَ المَدِينَةِ، وَيُوآخَ بْنَ يُوآحازَ كاتِبَ الأخْبارِ لِكَي يُرَمِّمُوا بَيْتَ إلَهِهِ. أمَرَ يُوشِيّا بِإصلاحِ الهَيكَلِ لِكَي يُطَهِّرَ يَهُوذا وَالهَيكَلَ. 
فَجاءَ هَؤُلاءِ الرِّجالُ إلَى حِلْقِيّا رَئِيسِ الكَهَنَةِ، وَأعطُوهُ المالَ المُقَدَّمَ مِنْ أجلِ بَيتِ اللهِ، الَّذِي كانَ قَدْ جَمَعَهُ البَوّابُونَ الَّلاوِيُّونَ مِنْ سُكّانِ مَنَسَّى وَأفرايِمَ وَمِنْ كُلِّ مَنْ تَبَقَّى مِنْ بَنِي إسْرائِيلَ، وَمِنْ يَهُوذا، وَبَنْيامِيْنَ وَسُكّانِ القُدسِ. 
وَاعْطَى الَّلاوِيُّونَ المالَ لِلمُشرِفِينَ عَلى بَيتِ اللهِ، لِيَدفَعُوا أُجْرَةَ العُمّالِ القائِمِينَ علَى تَرمِيمِ وَإصلاحِ بَيتِ اللهِ. 
وَأعطُوا مالاً لِلنَّجّارِينَ وَالبَنّائِينَ لِكَي يَشتَرُوا حِجارَةً كَبِيرَةً مَقطُوعَةً وَخَشَباً لِلسُّقُوفِ وَبِناءِ عَوارضَ لِلأبنِيَةِ. إذْ لَمْ يَهتَمَّ مُلُوكُ يَهُوذا فِي السّابِقِ بِأبنِيَةِ الهَيكَلِ، فَصارَتْ قَدِيمَةً وَتالفَةً. 
وَعَمِلَ العُمّالُ بِأمانَةٍ. وَكانَ يُشرِفُ عَلَيهمْ يَحَثُ وَعُوبَدْيا الَّلاوِيّانِ مِنْ نَسلِ مَرارِي، وَزَكَرِيّا وَمَشُلّامُ مِنَ القَهاتِيِّينَ. وَكانَ الَّلاوِيُّونَ المُبدِعُونَ فِي عَزْفِ الآلاتِ المُوسِيقِيَّةِ 
يُشرفُونَ أيضاً عَلَى العُمّالِ وَكُلِّ العامِلِينَ فِي كُلِّ اختِصاصٍ. وَعَملَ بَعضُ اللّاوِيِّينَ وُكَلاءَ وَمَسؤُولِينَ وَبَوّابينَ. 
وَأخرَجَ الَّلاوِيُّونَ المالَ الَّذِيَ فِي بَيتِ اللهِ. وَأثناءَ ذَلِكَ، وَجَدَ الكاهِنُ حِلَقِيّا كِتابَ شَرِيعَة اللهِ الَّذِي أُعطِيَ لمُوسَى. 
وَقالَ حِلْقِيا لِلوَكِيلِ شافانَ: «ها قَدْ وَجَدْتُ كِتابَ الشَّرِيعَةِ فِي بَيتِ اللهِ!» وَأعطَى حِلْقِيا الكِتابَ لِشافانَ. 
فَأخَذَ شافانُ السِّفرَ إلَى المَلِكِ يُوشِيّا. وَقالَ لِلمَلِكِ: «إنَّ خُدّامَكَ يُنَفِّذُونَ كُلَّ الواجِباتِ الَّتِي أوكَلْتَها إلَيْهِمْ. 
وَقَدْ أخرَجُوا المالَ الَّذِيَ فِي هَيكَل اللهِ، وَهُمْ يَدفَعُونَ لِلمُشرِفِينَ وَالعُمّال أُجُورَهُمْ.» 
وَبَعْدَ ذَلِكَ قالَ الوَكِيلُ شافانُ لِلمَلِكِ: «لَقَدْ أعطانِي الكاهِنُ حِلْقِيا هَذا الكِتابَ.» وَقَرَأ شافانُ الكِتابَ عَلَى المَلِكِ. 
فَلَمّا سَمِعَ المَلِكُ كَلامَ كِتابِ الشَّرِيعَةِ، مَزَّقَ مَلابِسَهُ حُزْناً وَتَذَلُّلاً. 
ثُمَّ وَجَّهَ المَلِكُ أمراً إلَى حِلْقِيا، وَأخِيقامَ بْنِ شافانَ، وَعَبْدُونَ بْنِ مِيخا، وَالوَكيلِ شافانَ، وَخادِمِ المَلِكِ عَسايا. 
قالَ المَلِكُ: «اذْهَبُوا وَاسْألُوا اللهَ ماذا يَنْبَغِي عَلَينا أنْ نَفْعَلَ. اسْألُوهُ مِنْ أجلِي، وَمِنْ أجلِ الشَّعبِ، وَمِنْ أجلِ يَهُوذا. وَاسْألُوا عَنْ كَلامِ هَذا الكِتابِ الَّذِي وَجَدْناهُ. فَاللهُ غاضِبٌ عَلَينا، لِأنَّ آباءَنا لَمْ يَعْمَلُوا بِكَلامِ هَذا الكِتابِ، وَلَمْ يَعمَلُوا بِكُلِّ الوَصايا الَّتِي كُتِبَتْ لَنا لِنَعَمَلَ بِها!» 
فَذَهَبَ حِلْقِيا وَخُدّامُ المَلِكِ إلَى النَّبِيَّةِ خَلْدَةَ – وَهِيَ زَوْجَةُ شَلُّومَ بْنِ تُوقَهَةَ بْنِ حَسْرَةَ المَسْؤُولِ عَنْ ثِيابِ الكَهَنَةِ. وَكانَتْ تَسْكُنُ فِي القِسْمِ الثّانِي مِنَ القُدْسِ. فَجاءُوا وَتَحَدَّثُوا إلَيها. 
فَقالَتْ لَهُمْ خَلْدَةُ: «يَقُولُ اللهُ، إلَهُ إسْرائِيلَ: ‹قُولُوا لِلرَّجُلِ الَّذِي أرْسَلَكُمْ إلَيَّ 
هَذا هُوَ ما يَقُولُهُ اللهُ: أنا جالِبٌ ضِيقاً عَلَى هَذا المَكانِ وَعَلَى السّاكِنِينَ فِيهِ. سَأجلِبُ عَلَيهِمْ كُلَّ اللَّعَناتِ المَذْكُورَةِ فِي الكِتابِ الَّذِي قَرأهُ مَلِكُ يَهُوذا. 
لِأنَّ شَعبَ يَهُوذا تَرَكُونِي وَأدارُوا لِي ظُهُورَهُمْ وَأحْرَقُوا بَخُوراً لآلِهَةٍ أُخْرَى صَنَعُوها بِأيدِيهِمْ، فَأغْضَبُونِي. فَسَيَكُونُ غَضَبِي ناراً لا تَنْطَفِئُ عَلَى هَذا المَكانِ!› 
«وَأمّا يُوشيّا مَلِكُ يَهُوذا الَّذِي أرسَلَكُمْ لِتَسألُوا اللهَ، فَقُولُوا لَهُ هَذا هُوَ ما يَقُولُهُ اللهُ، إلَهُ إسْرائِيلَ، عَنِ الكَلامِ الَّذِي سَمِعْتَهُ للتَّوِّ: 
‹قَدْ تابَ قَلبُكَ وَتَواضَعْتَ فِي حَضرَةِ اللهِ عِندَما سَمِعْتَ هَذا الكَلامَ، وَمَزَّقْتَ ثِيابَكَ وَبَكَيتَ أمامِي، وَأنا قَدْ سَمِعْتُكَ. يَقُولُ اللهُ. 
لِذَلِكَ سَأجمَعُكَ بِآبائِكَ، وَسَتَمُوتُ بِسَلامٍ. لَنْ تَرَى أيّاً مِنَ الضِّيقاتِ الَّتِي سَأُرْسِلُها عَلَى الشَّعبِ السّاكِنِينَ هُنا.›» فَحَمَلَ حِلْقِيا هَذا الجَوابَ إلَى المَلِكِ. 
فَاسْتَدْعَى المَلِكُ كُلَّ شُيُوخِ يَهُوذا وَالقُدْسِ لِلاجتِماعِ. 
ثُمَّ ذَهَبَ المَلِكُ إلَى بَيتِ اللهِ. وَرافَقَهُ جَمِيعُ أهلِ يَهُوذا وَأهلِ القُدْسِ وَالكَهَنَةُ وَالَّلاوِيُّونَ وَجَمِيعُ الشَّعبِ، مِنْ أصْغَرِهِمْ شَأْناً إلَى أرْفَعِهِمْ شَأْناً. ثُمَّ قَرَأ كِتابَ العَهْدِ – أي كِتابَ الشَّرِيعَةِ الَّذِي عُثِرَ عَلَيهِ فِي بَيتِ اللهِ – قَرَأهُ بِصَوْتٍ عالٍ لِيَسْمَعَهُ الجَمِيعُ. 
ثُمَّ وَقَفَ المَلِكُ فِي مَكانِهِ، وَقَطَعَ عَهْداً فِي حَضرَةِ اللهِ. وَتَعَهَّدَ بِأنْ يَتبَعَ اللهَ وَيُطِيعَ وَصاياهُ وَعَهْدَهُ وَقَوانِينَهُ مِنْ كُلِّ قَلْبِهِ وَنَفْسِهِ. تَعَهَّدَ بِأنْ يَعمَلَ بِكُلِّ ما هُوَ مَكْتُوبٌ فِي هَذا الكِتابِ. وَوَقَفَ الشَّعبُ كُلُّهُ شُهُوداً عَلَى هَذا. 
ثُمَّ جَعَلَ يُوشِيّا كُلَّ سُكّانِ القُدسِ وَبَنْيامِيْنَ يَتَعَهَّدُونَ بِالالتِزامِ بِالعَهدِ. فَالتَزَمَ سُكّانُ القُدسِ بِعَهدِ اللهِ، إلَهِ آبائِهِمْ. 
وَأزالَ يُوشيّا الأوثانَ البَغيضَةَ مِنْ كُلِّ مِنْطَقَةٍ مِنْ أراضِي إسْرائِيلَ. وَجَعَلَ كُلَّ الشَّعبِ فِي القُدسِ يَعْبُدُونَ إلَهَهُمْ وَيَخدِمُونَهُ. وَظَلَّ الشَّعبُ يَعْبُدُونَ اللهَ، إلَهَ آبائِهِمْ، وَيَخْدِمُونَهُ طَوالَ حَياةِ يُوشِيّا. 
