﻿٢ أخبار.
15.
وَحَلَّ رُوحُ اللهِ عَلَى عَزَرْيا بْنِ عُودِيدَ. 
فَذَهَبَ عَزَرْيا لِلقاءِ آسا وَقالَ لَهُ: «اسمَعُوني يا آسا، وَيا كُلَّ شَعبِ يَهُوذا وَبَنْيامِيْنَ! اللهُ مَعَكُمْ ما دُمتُمْ مَعَهُ. وَإذا طَلَبْتُمْ اللهَ، فَسَتَجِدُونَهُ. لَكِنْ إنْ تَرَكْتُمُوهُ، فَسَيَترُكُكُمْ. 
ظَلَّتْ إسْرائِيلُ زَمَناً طَويلاً مِنْ غَيْرِ اللهِ الحَقيقِيِّ. وَظَلَّ بَنُو إسْرائِيلَ مِنْ غَيرِ كاهِنٍ يُعَلّمُهُمْ، وَمِنْ غَيرِ شَريعَةٍ. 
لَكِنْ عِندَما كانَ بَنُو إسْرائِيلَ يُواجهُونَ ضِيقاً، كانُوا يَلجَأُونَ إلَى اللهِ، إلَهِ إسْرائِيلَ، مِنْ جَدِيْدٍ. كانُوا يَطلُبُونَهُ فَيَجِدُونَهُ. 
«وَفِي أيّامِ الضِّيقِ تِلكَ، لَمْ يَكُنْ أحَدٌ يَستَطِيعُ أنْ يَتَنَّقَلَ بِأمانٍ. فَقَدْ سادَتِ الاضْطِراباتُ بَينَ الشُّعُوبِ. 
فَكانَتْ أُمَّةٌ تَقُومُ عَلَى أُمَّةٍ، وَمَدينَةٌ عَلَى مَدِينَةٍ، لأنَّ اللهَ ابتَلاهُمْ بكُلِّ أنواعِ الضِّيقِ. 
أمَّأ أنتَ وَشَعبُكَ يا آسا، فَتَشَجَّعُوا، وَلا تَضْعُفُوا، لِأنَّكُمْ سَتُكافَأُونَ عَلَى عَمَلِكُمُ الحَسَنِ!» 
وَتَشَجَّعَ آسا حِينَ سَمِعَ كَلامَ النَّبِيِّ عُودِيدَ وَالرِّسالَةَ الَّتِي أعلَنَها. فَأزالَ الأوثانَ البَغِيضَةَ مِنْ كُلِّ مِنطَقَةِ يَهُوذا وَبَنْيامِيْنَ، وَمِنَ المُدُنِ الَّتِي استَولَى عَلَيها فِي مِنطَقَةِ أفْرايِمَ الجَبَليَّةِ. وَرَمَّمَ مَذبَحَ اللهِ الَّذِيِ أمامَ دِهلِيزِ بَيتِ اللهِ. 
ثُمَّ جَمَعَ آسا كُلَّ الشَّعبِ منْ يَهُوذا وَبَنْيامِيْنَ. وَجَمَعَ أيضاً مِنْ عَشائِر أفْرايِمَ وَمَنَسَّى وَشَمْعُونَ الجَماعاتِ الَّتِي انتَقَلَتْ مِنْ أرْضِ إسْرائِيلَ إلَى أرْضِ يَهُوذا. وَقَدْ جاءَ هَؤُلاءِ النّاسُ بِأعْدادٍ كَبِيرَةٍ إلَى يَهُوذا لِأنَّهُمْ رَأَوْا أنَّ إلَهَهُ مَعَهُ. 
اجتَمَعَ آسا وَكُلُّ هَؤُلاءِ النّاسِ مَعاً فِي القُدسِ فِي الشَّهرِ الثّالِثِ مِنَ السَّنَةِ الخامِسَةَ عَشْرَةَ لِحُكْمِ آسا. 
وَذَبَحُوا للهِ سَبْعَ مِئَةِ ثَورٍ وَسَبعَ مِئَةِ خَرُوفٍ وَماعِزٍ. وَكانَ جَيشُ آسا قَدِ استَولَى عَلَى هَذه المَواشِي وَأشياءَ ثَمِينَةٍ أُخْرَى منْ أعدائِهمْ. 
ثُمَّ تَعاهَدُوا عَلَى أنْ يَتْبَعُوا اللهَ، إلَهَ آبائِهُمْ، بِكُلِّ قَلُوبِهِمْ وَبِكُلِّ نَفُوسِهِمْ. 
وَكانَ كُلُّ مَنْ لا يَطلُبُ اللهَ إلَهَ إسْرائِيلَ يُقتَلُ، مَهما عَلا شَأنُهُ أوْ صَغُرَ، رَجُلاً كانَ أمِ امْرأةً. 
وَتَعَهَّدَ آسا وَالشَّعْبُ بِصَوتٍ مُرتَفِعٍ أنْ يَظَلُّوا أوفِياءَ للهِ. وَنَفَخُوا فِي الأبْواقِ الَّتِي مِنْ قُرُونِ الكِباشِ. 
وَفَرِحَ كُلُّ شَعبِ يَهُوذا بِهَذا العَهدِ لِأنَّهُمْ نَذَرُوا للهِ بِكُلِّ قُلُوبِهِمْ، وَطَلَبُوهُ طَوعاً. طَلَبُوهُ بكُلِّ قُلُوبِهِمْ فَوَجَدُوهُ، فَأعطاهُمْ اللهُ سَلاماً وَراحَةً عَلَى كُلِّ حُدُودِهِمْ. 
وَخَلَعَ آسا أُمَّهُ مَعْكَةَ كَمَلِكَةٍ أُمٍّ، لِأنَّها نَصَبَتْ عَمُوداً بَغِيضاً إكراماً للإلَهَةِ عَشْتَرُوتَ. وَهَدَمَ آسا عَمُودَ عَشْتَرُوتَ وَكَسَّرَهُ تَكسِيراً، ثُمَّ أحرَقَ أجزاءَهُ فِي وادِي قَدْرُونَ. 
لَمْ تُنزَعِ المُرتَفَعاتُ مِنْ يَهُوذا، غَيرَ أنْ قَلْبَ آسا كانَ وَفِيّاً لِلرَّبِّ طَوالَ حَياتِهِ. 
وَوَضَعَ آسا كُلَّ ما خَصَّصَهُ هُوَ وَأبُوهُ مِنْ أشْياءَ مَصْنُوعَةٍ مِنْ ذَهَبٍ وَفِضَّةٍ للهِ في بَيتِ اللهِ. 
وَلَمْ تَنشُبْ حَربٌ حَتَّى السَّنَةِ الخامسَةِ وَالثَّلاثِينَ منْ حُكمِ آسا. 
