﻿تكوين.
12.
وَقالَ اللهُ لِأبْرامَ: «اتْرُكْ بَلَدَكَ وَشَعبَكَ وَعائِلَةَ أبِيكَ، وَاذْهَبْ إلَى الأرْضِ الَّتِي سَأُرِيها أنا لَكَ. 
وَأنا سَأجْعَلُ مِنْ نَسلِكَ أُمَّةً عَظِيمَةً. وَسَأُبارِكُكَ، وَسَأجْعَلُ لَكَ اسْماً شَهِيراً، فَتَكُونَ بَرَكَةً لِلآخَرِينَ. 
سَأُبارِكُ مَنْ يُبارِكُونَكَ، وَسَألْعَنُ مَنْ يَحتَقِرُونَكَ. وَبِكَ تَتَبارَكُ كُلُّ عَشَائِرِ الأرْضِ.» 
فَذَهَبَ أبْرامُ كَما أمَرَهُ اللهُ. وَرافَقَهُ لُوطُ. وَكانَ أبْرامُ فِي الخامِسَةِ وَالسَّبْعِينَ مِنْ عُمْرِهِ عِنْدَما تَرَكَ حارانَ. 
وَأخَذَ أبْرامُ مَعَهُ زَوْجَتَهُ سارايَ وَابْنَ أخِيهِ لُوطَ، وَكُلَّ المُقْتَنَياتِ الَّتِي جَمَعُوها. كَما أخَذَ مَعَهُ كُلَّ خَدَمِهِمْ فِي حارانَ، وَغادَرُوا المَكانَ إلَى أرْضِ كَنْعانَ. فَوَصَلُوا إلَى أرْضِ كَنْعانَ. 
وَاجتازَ أبْرامُ عَبْرَ الأرْضِ حَتَّى وَصَلَ إلَى شَكِيمَ، أوْ بَلُّوطَةِ مُورَةَ. وَكانَ الكَنْعانِيُّونَ يَسْكُنُونَ تِلْكَ الأرْضَ فِي ذَلِكَ الحِينِ. 
وَظَهَرَ اللهُ لِأبْرامَ وَقالَ لَهُ: «سَأُعطِي هَذِهِ الأرْضَ لِنَسلِكَ.» فَبَنَى أبْرامُ هُناكَ مَذْبَحاً للهِ الَّذِي ظَهَرَ لَهُ. 
ثُمَّ انْتَقَلَ أبْرامُ مِنْ هُناكَ إلَى الجِبالِ شَرْقِيِّ بَيتَ إيلَ. وَنَصَبَ هُناكَ خَيمَتَهُ. وَكانَتْ بَيتُ إيلَ إلَى الغَرْبِ، وَعايُ إلَى الشَّرْقِ. فَبَنَى أبْرامُ هُناكَ مَذْبَحاً للهِ، وَصَلَّى بِاسمِ اللهَ. 
ثُمَّ ارْتَحَلَ أبْرامُ عَلَى مَراحِلَ نَحْوَ صَحْراءِ النَّقَبِ. 
ثُمَّ حَدَثْتْ مَجاعَةٌ فِي الأرْضِ. فَنَزَلَ أبْرامُ إلَى مِصْرَ لِيَسْكُنَ هُناكَ بَعْضَ الوَقْتِ، لأنَّ المَجاعَةَ كانَتْ شَدِيدَةً فِي البِلادِ. 
وَقُبَيلَ دُخُولِ أبْرامَ إلَى مِصْرَ، قالَ لِزَوْجَتِهِ سارايَ: «اسْمَعِي، أنا أعلَمُ أنَّكِ امْرأةٌ جَمِيلَةٌ. 
فَحِينَ يَراكِ المِصْرِيُّونَ سَيَقُولُونَ: ‹هَذِهِ المَرأةُ هِيَ زَوْجَتُهُ، فَيَقْتُلُونَنِي، وَيُبْقُونَ عَلَى حَياتِكِ. 
قُولِي إنَّكِ أُخْتِي، فَيُعامِلُونِي مُعامَلَةً حَسَنَةً بِسَبَبِكِ، وَأنْجُ مِنَ المَوْتِ بِفَضلِكِ.›» 
فَلَمّا دَخَلَ أبْرامُ مِصْرَ، رَأى المِصْرِيُّونَ أنَّها جَمِيلَةٌ جِدّاً. 
وَعِنْدَما رَآها بَعْضُ المَسْؤُولِينَ لَدَى فِرعَوْنَ، أخْبَرُوهُ عَنْ مَدَى جَمالِها. فَأمَرَ فِرعَوْنُ بِإحضارِها إلَى بَيتِهِ. 
وَأحْسَنَ فِرعَوْنُ مُعامَلَةَ أبْرامَ بِسَبَبِها. إذْ أعطاهُ غَنَماً وَبَقَراً وَحَمِيراً وَأُتُناً وَجِمالاً، وَخَدَماً وَخادِماتٍ. 
لَكِنَّ اللهَ ضَرَبَ فِرعَوْنَ وَأهلَ بَيتِهِ بِأمْراضٍ شَدِيدَةٍ بَسَبَبِ سارايَ، زَوْجَةِ أبْرامَ. 
فَاسْتَدْعَى فِرعَوْنُ أبْرامَ، وَقالَ لَهُ: «ما هَذا الَّذِي فَعَلْتَهُ لِماذا لَمْ تَقُلْ إنَّها زَوْجَتُكَ؟ 
لِماذا قُلْتَ إنَّها أُخْتُكَ، فَأخَذْتُها أنا لِتَكُونَ لِي زَوْجَةً؟ ها هِيَ زَوْجَتُكَ. خُذْها وَانصَرِفْ!» 
وَأمَرَ فِرعَوْنُ رِجالَهُ بِحِمايَةِ أبْرامَ، فَرافَقُوهُ فِي طَرِيقِهِ مَعَ زَوْجَتِهِ وَكُلِّ ما كانَ لَدَيهِ. 
