﻿تَثنِيَة.
14.
«أنتُمْ أولادٌ لإلَهِكُمْ، فَلا تُجَرِّحُوا أنفُسَكُمْ، وَلا تَحلِقُوا الشَّعرَ الَّذِي فَوقَ جِباهِكُمْ حُزناً عَلَى المَوتَى، 
لأنَّكُمْ شَعبٌ مُقَدَّسٌ وَخاصٌّ بِإلَهِكُمْ، وَقَدِ اختارَكُمْ اللهُ مِنْ بَينِ جَميعِ شُعُوبِ الأرْضِ لِتَكُونُوا شَعبَهُ الخاصَّ. 
«لا تَأكُلُوا شَيئاً مَكرُوهاً. 
وَهَذِهِ هِيَ الحَيواناتُ الَّتِي يُمكِنُكُمْ أنْ تَأكُلُوها: البَقَرَ وَالغَنَمَ وَالماعِزَ 
وَالغَزالَ وَالإيَّلَ وَالغَزالَ الأبْيَضَ وَالماعِزَ البَرِّيَّ وَالوَعلَ وَالبَقَرَ الوَحشِيَّ وَماعِزَ الجِبالِ. 
يُمكِنُكُمْ أنْ تَأكُلُوا أيَّ حَيوانٍ يَجْتَرُّ وَحافِرُهُ مَشقُوقٌ إلَى قِسْمَينِ. 
لَكِنْ مِنَ الحَيواناتِ الَّتِي تَجتَرُّ أوْ لَها حافِرٌ مَشقُوقٌ، لا تَأكُلُوا الجَمَلَ وَالأرنَبَ وَالوَبارَ، لأنَّها تَجتَرُّ وَلَكِنَّ حافِرَها غَيرَ مَشقُوقٍ فَهِيَ نَجِسَةٌ لَكُمْ. 
لا تَأكُلُوا لَحمَ الخِنزِيرِ. فَحافِرُهُ مَشقُوقٌ، لَكِنَّهُ لا يَجتَرُّ. لا تَأكُلُوا مِنْ لَحمِهِ وَلا تَلمَسُوا جُثَّتَهُ المَيِّتَةَ لأنَّها نَجِسَةٌ لَكُمْ. 
«أمّا مِنْ كُلِّ الكائِناتِ الَّتِي فِي الماءِ، فَيُمكِنُكُمْ أنْ تَأكُلُوا كُلَّ ما لَهُ زَعانِفَ وَحَراشِفَ. 
وَلَكِنْ كُلُّ ما لَيسَ لَهُ زَعانِفٌ أوْ حَراشِفٌ فَلا يَجُوزُ لَكُمْ أنْ تَأكُلُوهُ، فَهُوَ نَجِسٌ لَكُمْ. 
«يُمكِنُكُمْ أكلُ أيِّ طائِرٍ طاهِرٍ. 
أمّا الطُّيُورُ الَّتِي لا يَنْبَغِي أنْ تَأكُلُوها فَهِيَ النَّسرُ وَالأنُوقُ وَالعُقابُ، 
وَالحِدَأةُ وَالشّاهِينُ وَكُلُّ أنواعِ الصُّقُورِ، 
وَكُلُّ أنواعِ الغِربانِ، 
وَالنَّعامُ وَالخُطّافُ وَالنَّورَسُ وَكُلُّ أنواعِ البازِ، 
وَالبُومُ وَالكُرْكِيُّ وَالبَجَعُ، 
وَالقُوقُ وَالرَّخَمُ وَالغَوّاصُ، 
وَالَّلَقلَقُ وَمالِكُ الحَزِينُ بِأنْواعِهِ وَالهُدهُدُ وَالخُفّاشُ. 
وَكُلُّ الحَشَراتِ ذَواتِ الأجنِحَةِ نَجِسَةٌ فَلا تَأكُلُوها. 
وَأمّا كُلُّ طائِرٍ طاهِرٍ فَيُمكِنُكُمْ أكلُهُ. 
«لا تَأكُلُوا أيَّ حَيَوانٍ ماتَ مِيتَةً طَبِيعِيَّةً، بَلْ أعطُوها لَلغَرِيبِ السّاكِنِ فِي مُدُنِكُمْ فَيَأكُلَهُ. أوْ بيعُوهُ لأيِّ غَرِيبٍ يَزُورُ أرْضَكُمْ، لأنَّكُمْ شَعبٌ مُقَدَّسٌ وَخاصٌّ لإلَهِكُمْ. وَلا تَطبُخُوا جِدياً بِحَليبِ أُمِّهِ. 
«ضَعُوا جانِباً عُشْرَ كُلِّ مَحاصِيلِكُمُ الَّتِي تَنبُتُ فِي الأرْضِ كُلَّ سَنَةٍ. 
وَكُلُوا عُشْرَ قَمْحِكُمْ وَنَبِيذِكُمُ وَزَيتِكُمْ، وَأبْكارِ بَقَرِكُمْ وَغَنَمِكُمْ فِي حَضْرَةِ إلَهِكُمْ، وَفِي المَكانِ الَّذِي يَختارُهُ لِيُسكِنَ اسْمَهُ فِيهِ، لِتَتَعَلَّمُوا أنْ تَهابُوا إلَهَكُمْ دائِماً. 
«وَلَكِنْ إذا كانَتِ المَسافَةُ طَوِيلَةً، وَلَمْ تَتَمَكَّنُوا مِنْ حَملِ العُشُورِ، لِأنَّ المَكانَ الَّذِي اخْتارَ إلَهُكُمْ أنْ يَضَعَ اسْمَهُ فِيهِ بَعِيدٌ عَنكُمْ حِينَ يُبارِكُكُمْ، 
عَوِّضُوا عَنْ عُشرِ الطَّعامِ بِمالٍ. وَخُذُوا المالَ مَعَكُمْ إلَى المَكانِ الَّذِي سَيَختارُهُ إلَهُكُمْ. 
وَهُناكَ، اشْتَرُوا ما تَحْتاجُونَ إلَيهِ مِنْ بَقَرٍ أوْ غَنَمٍ أوْ نَبيذٍ أوْ شَرابٍ أوْ أيِّ شَيءٍ تُرِيدُونَهُ. فَكُلُوا أنتُمْ وَعائِلاتُكُمْ فِي حَضْرَةِ إلَهِكُمْ وَابتَهِجُوا مَعاً. 
وَلا تُهمِلُوا الَّلاوِيِّينَ الَّذِينَ فِي مُدُنِكُمْ، إذْ لَيسَ لَهُمْ حِصَّةٌ مِنَ الأرْضِ مَعكُمْ. 
«وَفِي نِهايَةِ كُلِّ ثَلاثِ سَنَواتٍ، أحضِرُوا عُشرَ كُلِّ مَحاصِيلِ حُقُولِكُمْ فِي تِلكَ السَّنَةِ، وَضَعُوها فِي مُدُنِكُمْ، 
فَيَأتِي الَّلاوِيُّونَ، لأنَّهُمْ لا يَملِكُونَ أرْضاً، كَما يَأتِي اليَتامَى وَالأرامِلُ وَالغُرَباءُ المُقِيمُونَ فِي مُدُنِكُمْ، وَيَأكُلُونَ وَيَشبَعُونَ. فَيُبارِكُكُمُ إلَهُكُمْ فِي كُلِّ شَيءٍ تَعمَلُونَهُ. 
