﻿قُضاة.
12.
وَدُعِيَ بَنُو أفْرايِمَ لِلاجْتِماعِ لِلقِتالِ. فَعَبَرُوا إلَى صافُونَ، وَقالُوا لِيَفْتاحَ: «لِماذا ذَهَبْتَ لِمُقاتَلَةِ العَمُّونِيِّينَ وَلَمْ تَدْعُنا إلَى الذَّهابِ مَعَكَ؟ سَنُحرِقُ بَيتَكَ عَلَيكَ!» 
فَقالَ يَفْتاحُ لَهُمْ: «كُنْتُ وَشَعبِي فِي صِراعٍ شَدِيدٍ مَعَ العَمُّونِيِّينَ. دَعَوْتُكُمْ، لَكِنَّكُمْ لَمْ تُنقِذُونِي مِنْ قُوَّتِهِمْ. 
وَلَمّا رَأيتُ أنَّكُمْ لَنْ تُنقِذُونِي، قَرَّرتُ أنْ أتَصَرَّفَ بِنَفْسِي، وَهاجَمْتُ العَمُّونِيِّينَ، فَأعانَنِي اللهُ عَلَى هَزِيمَتِهِمْ. فَلِماذا خَرَجْتُمُ اليَومَ لِكَي تُقاتِلُونِي؟» 
ثُمَّ جَمَعَ يَفْتاحُ كُلَّ رِجالِ جِلْعادَ وَحارَبُوا بَنِي أفْرايِمَ. وَهَزَمَ رِجالُ جِلْعادَ رِجالَ أفْرايِمَ. فَهُمْ كَانُوا يُهينُونَ الجِلْعادِيّينَ بِقَولِهِم: «ما أنتُمُ إلّا طَرِيدُونَ مِنْ أفْرايِمَ. فَجِلْعادُ لا هِيَ مِنْ أفْرايِمَ وَلا مِنْ مَنَسَّى!» 
وَاسْتَولَى الجِلْعادِيُّونَ عَلَى مَعابِرِ نَهْرِ الأُردُنّ لِيَمْنَعُوا رِجالَ أفْرايِمَ مِنَ العُبُورِ. وَعِندَما كانَ أيٌّ مِنَ النّاجِينَ مِنْ أفْرايِمَ يَقُولُ: «أُريدُ أنْ أعبُرَ.» كانَ الجِلعادِيُّونَ يَسْألُونَهُ: «هَلْ أنْتَ مِنْ بَنِي أفْرايِمَ؟» فَيَقُولُ: «لا!» 
فَيَقُولُونَ لَهُ: «قُلْ: شِبُّولَتْ.» فَيَقُولُ: «سِبُّولَتْ» فَيَلْفِظُ الكَلِمَةَ بِشَكلٍ خاطِئٍ، فَيَمسِكُونَهُ وَيَقْتُلُونَهُ عِنْدَ مَعابِرِ نَهْرِ الأُردُنِّ. فَقُتِلَ فِي ذَلِكَ اليَومِ، اثْنانِ وَأربَعُونَ ألْفاً مِنْ بَنِي أفْرايِمَ. 
وَقَضَى يَفْتاحُ لإسْرائِيلَ مُدَّةَ سِتِّ سَنَواتٍ. ثُمَّ ماتَ يَفْتاحُ الجِلْعادِيُّ، وَدُفِنَ فِي مَدِينَةِ جِلْعادَ. 
وَبَعْدَ يَفْتاحَ قَضَى لِبَنِي إسْرائِيلَ إبْصانُ، وَهُوَ مِنْ مَدِينَةِ بَيتِ لَحْمٍ، 
وَكانَ لَهُ ثَلاثُونَ ابْناً وَثَلاثُوْنَ بِنْتاً زَوَّجَهُنَّ مِنْ خارِجِ قَبِيلَتِهِ، وَجَلَبَ ثَلاثِينَ بِنتاً مِنْ خارِجِ قَبِيلَتِهِ زَوجاتٍ لِأبْنائِهِ. وَقَضَى لإسْرائِيلَ سَبْعَ سَنَواتٍ. 
ثُمَّ ماتَ إبْصانُ وَدُفِنَ فِي بَيتَ لَحْمَ. 
وَبَعْدَ إبْصانَ قَضَى لإسْرائِيلَ إيلُونُ الزَّبُولُونِيُّ. وَقَدْ قَضَى مُدَّةَ عَشْرِ سَنَواتٍ. 
ثُمَّ ماتَ إيلُونُ الزَّبُولُونِيُّ، وَدُفِنَ فِي إيلُونَ، فِي أرْضِ زَبُولُونَ. 
وَبَعْدَ إيلُونَ قَضَى لإسْرائِيلَ عَبْدُونُ بْنُ هِلِّيلَ الفِرْعَتُونِيُّ. 
وَكانَ لَهُ أربَعُونَ ابْناً وَثَلاثُونَ حَفِيداً يَركَبُونَ عَلَى سَبْعِينَ حِماراً. وَقَضَى لإسْرائِيلَ ثَمانِي سَنَواتٍ. 
ثُمَّ ماتَ عَبْدُونُ بْنُ هِلِّيلَ الفِرْعَتُونِيُّ، وَدُفِنَ فِي فِرْعَتُونَ فِي أرْضِ أفْرايِمَ فِي مِنْطَقَةِ العَمالِيِقِ الجَبَلِيَّةِ. 
