﻿‫‪١‬‬ أخبار.
16.
وَأدخَلُوا صُنْدُوقَ اللهِ، وَوَضَعُوهُ داخِلَ الخَيمَةِ الَّتِي نَصَبَها داوُدُ لَهُ. وَذَبَحُوا ذَبائِحَ صاعِدَةً وَتَقْدِماتِ سَلامٍ فِي حَضْرَةِ اللهِ. 
وَلَمّا أكمَلَ داوُدُ تَقْدِيمَ الذَّبائِحِ الصّاعِدَةِ وَذَبائِحَ السَّلامِ، بارَكَ الشَّعبَ بِاسْمِ اللهِ. 
وَوَزَّعَ عَلَى كُلِّ رَجُلٍ وَامْرَأةٍ مِنْ بَنِي إسْرائِيلَ رَغِيفَ خُبْزٍ وَكَعْكَ تَمْرٍ وَكَعْكَ زَبِيبٍ. 
وَعَيَّنَ بَعْضَ الَّلاوِيِّينَ لِيَخدِمُوا كَخُدّامٍ أمامَ صُنْدُوقِ عَهْدِ اللهِ لِكَي يُذِيعَوُا، وَيَشْكُرُوا، وَيُسَبِّحُوا اللهَ، إلَهَ إسْرائِيلَ. 
وَكانَ آسافُ يَقُودُ فِرْقَةَ التَّسْبِيحِ، وَزَكَرِيّا يُساعِدَهُ. بَيْنَما يُعْزِفُ يَعْزِيئِيلُ وَشَمِيرامُوثُ وَيَحِيئِيلُ وَمَتَّثْيا وَألِيآبُ وَبَنايا وَعُوبِيدُ أدُومُ وَيَعِيئِيلُ بِرَبابٍ وَقَياثِيرَ. وَيَضْرِبُ آسافَ الصُّنُوجَ. 
وَيَنْفُخُ بَنايا وَيَحَزْيئِيلُ الأبْواقَ بانْتِظامٍ أمامَ صُنْدُوقِ عَهْدِ اللهِ. 
وَفِي ذَلِكَ اليَوْمِ نَظَمَ داوُدُ مَزْمُورَ شُكْرٍ للهِ عَزَفَهُ آسافُ وَأقْرِباؤُهُ: 
احمَدُوا اللهَ، أذِيعُوا اسْمَهُ. عَرِّفُوا الأُمَمَ بِأعمالِهِ العَظِيمَةِ. 
رَنِّمُوا لَهُ، غَنُّوا تَسْبِيحَهُ، حَدِّثُوا بِمُعجِزاتِهِ. 
افْتَخِرُوا بِاسْمِهِ القُدُّوسِ، وَلْتَبْتَهِجْ قُلُوبُ كُلِّ مَنْ يَطلُبُونَ اللهَ. 
اطلُبُوا اللهَ وَقُوَّتَهُ، اسْعُوا إلَيْهِ دائِماً. 
اذْكُرُوا المُعجِزاتِ الَّتِي صَنَعَها، آياتِهِ وَالأحْكامَ الَّتِي نَطَقَ بِها. 
يا نَسلَ إسْرائِيلَ، يا خُدّامَهُ، يا أبْناءَ يَعْقُوبَ، مُختارِيهِ. 
هُوَ إلَهُنا، أحكامُهُ تَملأُ الأرْضَ. 
إلَى الأبَدِ اذْكُرُوا عَهْدَهُ، الكَلامَ الَّذِي أوصَى بِهِ لِألْفِ جِيلٍ، 
العَهْدَ الَّذِي قَطَعَهُ مَعَ إبْراهِيمَ، وَوَعَدَ بِهِ إسْحَاقَ. 
ثَبَّتَهُ مَعَ يَعْقُوبَ مَرْسُوماً، وَمَعَ إسْرائِيلَ عَهْداً أبَدِيّاً. 
فَقالَ: «سَأُعطِيكَ أرْضَ كَنْعانَ، فَتَكُونَ مِنْ نَصِيبِكَ.» 
كانُوا قَلِيلِينَ وَغُرَباءُ فِي الأرْضِ، 
يَرتَحِلُونَ مِنْ أُمَّةٍ إلَى أُمَّةٍ، وَمِنْ مَملَكَةٍ إلَى مَملَكَةٍ. 
فَلَمْ يَسْمَحِ لِأحَدٍ بِأنْ يَظلِمَهُمْ، وَحَذَّرَ مُلُوكاً مِنَ المَساسِ بِهِمْ. 
قالَ لَهُمْ: «لا تَمَسُّوا مُسَحائِي، وَلا تُؤْذُوا أنبِيائِي!» 
رَنِّمُوا للهِ يا كُلَّ الأرْضِ، أذِيعُوا يَوْماً بَعْدَ يَوْمٍ خَلاصَهُ. 
أعلِنُوا مَجدَهُ بَينَ الأُمَمِ، وَمُعجِزاتِهِ بَينَ الشُّعُوبِ. 
لِأنَّ اللهَ عَظِيمٌ وَجَدِيرٌ بِالتَّسْبِيحِ، وَأكثَرُ مَهابَةً مِنْ كُلِّ الآلِهَةِ. 
لِأنَّ آلِهَةَ الشُّعُوبِ الأُخرَى أصْنامٌ لا حَولَ لَها وَلا قُوَّةَ، أمّا اللهُ فَصَنَعَ السَّماواتِ. 
بَهاءٌ وَجَلالٌ فِي حَضْرَتِهِ، وَقُوَّةٌ وَفَرَحٌ فِي مَسْكَنِهِ. 
أعطُوا اللهَ، يا عائِلاتَ الشُّعُوبِ، أُعطُوا اللهَ مَجداً وَقُوَّةً. 
أعطُوا اللهَ المَجدَ الَّلائِقَ بِاسْمِهِ. هاتُوا تَقْدِمَةً وَادخُلُوا إلَى حَضْرَتِهِ. اعبُدُوا اللهَ وَاسْجُدُوا لَهُ فِي بَهاءِ قَداسَتِهِ. 
ارتَعِدُوا أمامَهُ يا كُلَّ شُعُوبِ الأرْضِ حَقّاً. العالَمُ ثابِتٌ فِي مَكانِهِ، لا تَقْدِرُ قُوَّةٌ أنْ تُزَحزِحَهُ. 
لِتَبْتَهِجِ السَّماواتُ وَلْتَفْرَحِ الأرْضُ، وَلْيُقَلْ بَينَ الأُمَمِ: «اللهُ يَملُكُ.» 
لِيَهْدِرِ البَحْرُ وَكُلُّ ما يَملأُهُ، لِيَبْتَهِجِ الرِّيفُ وَكُلُّ ما فِيهِ. 
حِينَئِذٍ، سَتَفْرَحُ أشْجارُ الغابَةِ فِي حَضرَةِ اللهِ حِينَ يَأْتِي لِيَحكُمَ عَلَى الأرْضِ. 
سبِّحُوا اللهَ، لِأنَّهُ صالِحٌ، لِأنَّ رَحمَتَهُ إلَى الأبَدِ. 
قُولُوا: «خَلِّصْنا يا إلَهَنا وَمُخَلِّصَنا، وَاجمَعْنا وَأنقِذْنا مِنَ الأُمَمِ، لِكَي نُقَدِّمَ الشُّكْرَ لاسْمِكَ القُدُّوسِ، لِكَي نُخبِرَ بِفَخْرٍ بِأعمالِكَ الجَدِيرَةِ بِالتَّسْبِيحِ. 
لِيَتَبارَكِ اللهُ، إلَهُ إسْرائِيلَ إلَى أبَدِ الآبِدِينَ.» فَقالَ كُلُّ الشَّعبِ: «آمِين!» وَسَبَّحُوا اللهَ. 
وَتَرَكَ داوُدُ آسافَ وَمُساعِدِيهِ هُناكَ أمامَ صُنْدُوقِ عَهْدِ اللهِ لِيَخدِمُوا أمامَ الصُّنْدُوقِ دائِماً حَسَبَ المُتَطَلَّباتِ اليَوْمِيَّةِ. 
وَبَقِيَ هُناكَ أيضاً عُوبِيدُ آدُومَ وَأقْرِباؤُهُ الثَّمانِيَةُ وَالسِّتُّونَ، وَعُوبِيدُ أدُومَ بْنُ يَدِيثُونَ وَحُوسَةَ، لِيَخدِمُوا كَبَوّابِينَ. 
وَبَقِيَ أمامَ خَيمَةِ اجتِماعِ اللهِ فِي المُرْتَفَعِ فِي جِبْعُونَ الكاهِنُ صادُوقُ وَزُمَلاؤُهُ الكَهَنَةُ. 
وَكانَ مَطلُوباً مِنْهُمْ أنْ يُقَدِّمُوا تَقْدِماتٍ صاعِدَةً كامِلَةً للهِ صَباحاً وَمَساءً عَلَى مَذْبَحِ التَّقْدِماتِ الصّاعِدَةِ، وَفْقَ كُلِّ ما هُوَ مَكْتُوبٌ فِي شَرِيعَةِ اللهِ الَّتِي أمَرَ إسْرائِيلَ باتِّباعِها. 
وَبَقِيَ مَعَهُمْ هَيمانُ، وَيَدُوثُونُ، وَبَقِيَّةُ المُختارِينَ وَالمُعَيَّنِينَ بِالاسْمِ لِتَقْدِيمِ التَّسبيحِ للهِ: «لِأنَّ رَحْمَتَهُ إلَى الأبَدِ.» 
وَكانَ مَعْهُما، أي مَعَ هَيمانَ وَيَدُوثُونَ، أبْواقٌ وَصُنُوجٌ لِلَّذِينَ يَعزِفُونَ عَلَيها وَآلاتٌ لِعَزْفِ تَرانِيمَ للهِ. وَكانَ أبْناءُ يَدُوثُونَ مَسْؤُولِينَ عَنِ البَوّابَةِ. 
ثُمَّ ذَهَبَ الشَّعبُ كُلُّهُمْ إلَى بُيُوتِهِمْ. وَرَجِعَ داوُدُ لِيُبارِكَ بَيتَهُ. 
