﻿لاويّين.
7.
«هَذِهِ هِيَ شَرِيعَةُ ذَبِيحَةِ الذَّنبِ. هِيَ نَصِيبٌ مُخَصَّصٌ لِلكَهَنَةِ بِالكامِلِ. 
تُذَبحُ ذَبِيحَةُ الذَّنبِ فِي المَكانِ الَّذِي تُذبَحُ فِيهِ الذَّبيحَةُ الصّاعِدَةُ. وَيُرَشُّ دَمُها عَلَى جَوانِبِ المَذبَحِ. 
«وَيُقَدَّمُ الكاهِنُ شَحْمَها كُلَّهُ: الذَّيلَ وَالشَّحمَ الَّذِي يُغَطِّي الأحشاءَ، 
وَالكُلْيَتَينِ وَالشَّحمَ الَّذِي حَولَهُما وَالشَّحمَ الَّذِي عَلَى الخاصِرَتَينِ وَمُلحَقاتِ الكَبِدِ. فَيَنْزِعُ مُلحَقاتِ الكَبِدِ مَعَ الكُلْيَتَينِ. 
يَأخُذُهُ الكاهِنُ وَيُحْرِقُهُ عَلَى المَذبَحِ كَتَقدِمَةٍ للهِ. إنَّها ذَبِيحَةُ ذَنبٍ. 
«يُمكِنُ لِكُلِّ الذُّكُورِ مِنَ الكَهَنَةِ أنْ يَأكُلُوها. يَنبَغِي أكلُها فِي مَكانٍ مُقَدَّسٍ، فَهِيَ نَصِيبٌ مُخَصَّصٌ لِلكَهَنَةِ بِالكامِلِ. 
وَتَنطَبِقُ عَلَى ذَبِيحَةِ الذَّنبِ وَذَبِيحَةِ الخَطِيَّةِ القاعِدَةُ نَفسُها، أي أنَّ الذَّبِيحَةَ تَكُونُ لِلكاهِنِ الَّذِي يُقَدِّمُها. 
حِينَ يُقَدِّمُ الكاهِنُ ذَبيحَةً صاعِدَةً عَنْ إنْسانٍ، فَإنَّ جِلدَ الذَّبيحَةِ الصّاعِدَةِ الَّتِي يُقَدِّمُها يَكُونُ لِلكاهِنِ. 
وَكُلُّ تَقدِمَةِ طَحِينٍ مَخبُوزٍ فِي الفُرنِ، وَكُلُّ تَقدِمَةِ طَحِينٍ مُجَهَّزٍ فِي مِقلاةٍ أوْ عَلَى الصّاجِ فَإنَّها تَكُونُ لِلكاهِنِ الَّذِي يُقَدِّمُها. 
وَأمّا كُلُّ تَقدِماتِ الطَّحِينِ الأُخرَى، المَمزُوجَةِ بِالزَّيتِ، أوِ الجافَّةِ، فَتَكُونُ لِكُلِّ أبناءِ هارُونَ بِالتَّساوِي. 
«هَذِهِ هِيَ شَرِيعَةُ ذَبِيحَةِ السَّلامِ الَّتِي يُقَدِّمُها الإنسانُ للهِ: 
إنْ قَدَّمَها شَخصٌ كَذَبيحَةِ شُكرٍ، فَلْيُحْضِرْ مَعَ ذَبِيحَةِ الشُّكرِ كَعكاً بِلا خَمِيرٍ مَمزُوجاً بِزَيتٍ، وَرَقائِقَ بِلا خَمِيرٍ مَسكُوباً عَلَيها زَيتٌ، وَأرغِفَةً مِنْ طَحِينٍ جَيِّدٍ مَمزُوجَةً بِزَيتٍ بِشَكلٍ جَيِّدٍ. 
وَلْيُقَدِّمْ هَذِهِ التَّقدِمَةَ مَعَ خُبزٍ مُختَمِرٍ مَعَ ذَبِيحَةِ السَّلامِ لِلتَّعبِيرِ عَنِ الشُّكرِ. 
وَيُقَدِّمُ رَغِيفُ خُبزٍ مِنْ كُلِّ نَوْعٍ تَقدِمَةً مَرفُوعَةً للهِ، فَتَكُونُ هَذِهِ الإرْغِفَةُ مِنْ نَصِيبِ الكاهِنِ الَّذِي يَرُشُّ دَمَ ذَبِيحَةِ السَّلامِ. 
وَيَنبَغِي أنْ يُؤكَلُ لَحمُ تَقدِمَةِ السَّلامِ الَّتِي لإظْهارِ الشُّكْرِ فِي اليَومِ الَّذِي قُدِّمَتْ فِيهِ. لا تُبْقوا مِنْها شَيئاً إلَى الصَّباحِ. 
«فَإنْ كانَتِ ذَبِيحَةُ السَّلامِ اختِيارِيَّةً، أوْ بِسَبَبِ نَذْرٍ، فَيَنبَغِي أنْ تُؤكَلَ فِي اليَومِ الَّذِي تُقَدَّمُ فِيهِ. وَما يَتَبَقَّى مِنْها يُؤكَلُ فِي اليَومِ التّالِي. 
وَما يَتَبَقَّى مِنْ لَحمِ الذَّبِيحَةِ لِليَومِ الثّالِثِ يَنبَغِي حَرقُهُ. 
إنْ أكَلَ شَخْصٌ مِنْ لَحمِ ذَبِيحَةِ السَّلامِ فِي اليَومِ الثّالِثِ، فَإنَّها تُصْبِحُ غَيرَ مَقبُولَةٍ. لا تُحسَبُ لِلَّذِي قَدَّمَها. إنَّها نَتِنَةٌ، وَالَّذِي يَأكُلُ مِنْها مَسؤُولٌ عَنْ خَطِيَّتِهِ. 
«اللَّحمُ الَّذِي يَمَسُّ أيَّ شَيءٍ نَجِسٍ لا يَنبَغِي أنْ يُؤْكَلَ، فَيَنبَغِي حَرقُهُ بِالنّارِ. أمّا اللَّحمُ الَّذِي لَمْ يَتَنَجَّسْ فَيُمكِنُ لِأيِّ شَخصٍ طاهِرٍ أنْ يَأكُلَهُ. 
وَأمّا مَنْ يَأكُلُ لَحمَ ذَبِيحَةِ السَّلامِ المُقَدَّمَةِ للهِ بَينَما هُوَ نَجِسٌ، فَيُقطَعُ مِنْ عَشِيرَتِهِ. 
«وَمَنْ يَلمِسُ شَيئاً نَجِساً – سَواءٌ أكانَ نَجاسَةً بَشَرِيَّةً أمْ حَيواناً نَجِساً أمْ أيَّ شَيءٍ كَرِيهٍ – ثُمَّ يَأكُلُ لَحْماً مِنْ ذَبِيحَةٍ سَلامٍ مُقَدَّمَةٍ للهِ، يُقطَعُ مِنْ عَشِيرَتِهِ.» 
وَقالَ اللهُ لِمُوسَى: 
«قُلْ لِبَنِي إسْرائِيلَ: لا تَأكُلُوا أيَّ شَحمٍ مِنْ ثَورٍ أوْ غَنَمٍ أوْ ماعِزٍ. 
اسْتَخدِمُوا شَحْمِ الحَيوانِ المَيْتِ أوْ الحَيوانِ الَّذِي قُتِلَ وَتُرِكَ فِي أيِّ غَرَضٍ آخَرَ، لَكِنْ لا تَأكُلُوهُ. 
إنْ أكَلَ أحَدٌ شَحْماً مِنْ حَيوانٍ مُقَدَّمٍ للهِ، يُقطَعُ مِنْ عَشِيرَتِهِ. 
«لا تَأكُلُوا دَماً، لا دَمَ طَيرٍ وَلا حَيوانٍ، فِي كُلِّ الأماكِنِ الَّتِي تَقطُنُونَ فِيها. 
مَنْ يَأْكُلُ دَماً مِنكُمْ، يُقطَعُ مِنْ عَشِيرَتِهِ.» 
وَقالَ اللهُ لِمُوسَى: 
«قُلْ لِبَنِي إسْرائِيلَ: مَنْ يُقَدِّمُ مِنكُمْ ذَبِيحَةَ سَلامٍ للهِ، يَنبَغِي أنْ يُحْضِرَ بِنَفسِهِ ذَبِيحَةَ السَّلامِ للهِ، 
وَأنْ يُحْضِرَ التَّقدِماتِ للهِ بِيَدَيهِ. فَلْيُحْضِرِ الشَّحمَ مَعَ صَدْرِ الحَيوانِ لِلكاهِنِ، وَيَرْفَعْهُ تَقْدِمَةً فِي حَضْرَةِ اللهِ. 
وَيُحرِقُ الشَّحمَ عَلَى المَذبَحِ. يَكُونُ الصَّدرُ لِهارُونَ وَأبْنائِهِ. 
وَتُعْطَى الفَخذُ اليُمنَى مِنْ ذَبيحَةِ السَّلامِ تَقدِمَةً لِلكاهِنِ. 
فَتَكُونُ الفَخذُ اليُمنَى مِنْ نَصِيبِ مَنْ يُقَدِّمُ دَمَ ذَبِيحَةِ السَّلامِ وَشَحمَها مِنْ بَنِي هارُونَ. 
فَقَدْ خَصَّصْتُ صَدْرَ وَفَخذَ التَّقدِمَةِ الَّتِي رُفِعَتْ فِي حَضرَةِ اللهِ لِهارُونَ الكاهِنِ وَأبْنائِهِ نَصِيباً دائِماً لَهُمْ مِنْ تَقدِماتِ السَّلامِ الَّتِي يُقَدِّمُها بَنُو إسْرائِيلَ.» 
هَذا هُوَ نَصِيبُ هارُونَ وَأبْنائِهِ مِنْ تَقدِماتِ اللهِ المُعَدَّةِ بِالنّارِ مُنذُ تَعيِينِهِمْ لِيَخدِمُوا كَكَهَنَةٍ للهِ. 
أمَرَ اللهُ بِإعطاءِ هَذِهِ الأجزاءِ لَهُمْ مِنْ وَقْتِ مَسْحِهِمْ كَكَهَنَةٍ، نَصِيباً دائِماً مِنْ بَنِي إسْرائِيلَ جَيلاً بَعْدَ جَيلِ. 
هَذِهِ هِيَ قَواعِدُ تَقدِيمِ الذَّبائِحِ الصّاعِدَةِ، وَتَقدِماتِ الطَّحِينِ وَذَبِيحَةِ الذَّنبِ وَتَقدِماتِ تَعيِينِ الكَهَنَةِ وَذَبِيحَةِ السَّلامِ. 
أعطَى اللهُ هَذِهِ الوَصايا لِمُوسَى عَلَى جَبَلِ سِيناءَ حِينَ أمَرَ اللهُ بَنِي إسْرائِيلَ أنْ يُقَدِّمُوا تَقدِماتِهِمْ للهِ فِي بَرِّيَّةِ سِيناءَ. 
