﻿لاويّين.
16.
وَتَكَلَّمَ اللهُ لِمُوسَى بَعدَ مَوتِ وَلَدَي هارُونَ اللَّذَينِ ماتا حِينَ حاوَلا الاقتِرابَ مِنَ اللهِ. 
وَقالَ اللهُ لِمُوسَى: «قُلْ لِهارُونَ أخِيكَ أنْ لا يَأتِيَ مَتَى أرادَ إلَى المَكانِ المُقَدَّسِ خَلفَ السِّتارَةِ الدّاخِلِيِّةِ، أمامَ الغِطاءِ الَّذِي عَلَى الصُّندُوقِ المُقَدَّسِ، وَإلّا فَإنَّهُ سَيَمُوتُ. لِأنِّي أظهَرُ فِي سَحابَةٍ فَوقَ الغِطاءِ. 
«لَكِنْ يُمكِنُ لِهارُونَ أنْ يَدخُلَ المَكانَ المُقَدَّسَ بَعدَ أنْ يُقَدِّمَ ثَوراً مِنَ البَقَرِ ذَبيحَةَ خَطِيَّةٍ وَكَبْشاً ذَبيحَةً صاعِدَةً. 
يَنبَغِي أنْ يَرتَدِيَ المَلابِسَ الدّاخِلِيَّةَ عَلَى جَسَدِهِ، وَيَربِطَ حِزامَ الكِتّانِ حَولَهُ، وَيَضَعَ العِمامَةَ الكِتّانِيَّةَ عَلَى رَأسِهِ. هَذِهِ الثِّيابُ مُقَدَّسَةٌ. يَنبَغِي أنْ يَسْتَحِمَ بِالماءِ، وَبَعدَ ذَلِكَ يَرتَدِيها. 
«يَأخُذَ هارُونَ مِنْ بَنِي إسْرائِيلَ تَيسَينِ لِذَبِيحَةِ الخَطِيَّةِ وَكَبْشاً لِلذَّبيحَةِ الصّاعِدَةِ. 
كَما يُقَدِّمُ هُوَ ثَورَ ذَبِيحَةِ الخَطِيَّةِ، فَيُكَفِّرُ عَنْ نَفسِهِ وَعَنْ عائِلَتِهِ. 
ثُمَّ يَأخُذُ التَّيسَينِ وَيُقَدِّمُهُما فِي حَضْرَةِ اللهِ عِندَ مَدخَلِ خَيمَةِ الاجْتِماعِ. 
وَيُلقِيَ هارُونُ قُرعَتَينِ عَلَى التَّيسَينِ: القُرعَةَ الأُولَى للهِ، وَالقُرعَةَ الثَّانِيَةَ لِعَزازِيلَ. 
ثُمَّ يُحضِرُ هارُونَ التَّيسَ الَّذِي اختِيرَ بِالقُرعَةِ للهِ، وَيُقَدِّمُهُ ذَبيحَةَ خَطِيَّةٍ. 
وَأمّا التَّيسُ الَّذِي اختِيرَ بِالقُرعَةِ لِعَزازِيلَ، فَيُقَدَّمُ حَيّاً فِي حَضْرَةِ اللهِ. ثُمَّ يُرْسَلُ إلَى الصَّحْراءِ إلَى عَزازِيلَ لِلتَّكْفِيرِ عَنِ الشَّعبِ. 
«ثُمَّ يُقَدِّمُ هارُونُ الثَّورَ ذَبيحَةَ خَطِيَّةٍ لِنَفسِهِ، فَيُكَفِّرُ عَنْ نَفسِهِ وَعَنْ عائِلَتِهِ، وَيَذبَحُ ثَورَ ذَبِيحَةِ الخَطِيَّةِ لِنَفسِهِ. 
ثُمَّ يَأخُذُ مِبخَرَةً مَلِيئَةً بِالجَمرِ مِنَ المَذبَحِ الَّذِي فِي حَضْرَةِ اللهِ، وَمِلءَ كَفَّيهِ مِنْ بَخُورٍ عَطِرٍ، وَيَدخُلُ بِهِما إلَى خَلفِ السِّتارَةِ. 
وَيَضَعُ هارُونُ البَخُورَ عَلَى النّارِ فِي حَضْرَةِ اللهِ لِيُغَطِّيَ دُخانُ البَخُورِ الغِطاءَ الَّذِي عَلَى صُندُوقِ الشَّهادَةِ لِئَلّا يَمُوتَ. 
ثُمَّ يَأخُذُ مِنْ دَمِ الثَّورِ وَيَرُشُّهُ بِإصبَعِهِ عَلَى الغِطاءِ فِي الجِهَةِ الشَّرقِيَّةِ. يَرُشُّ مِنَ الدَّمِ سَبعَ مَرّاتٍ بِإصبَعِهِ أمامَ الغِطاءِ. 
«ثُمَّ يَذبَحُ هارُونُ تَيسَ ذَبِيحَةِ الخَطِيَّةِ عَنِ الشَّعبِ. وَيُحضِرُ دَمَهُ إلَى خَلفِ السِّتارَةِ الدّاخِلِيِّةِ. وَيَعمَلُ بِدَمِهِ ما عَمِلَهُ بِدَمِ الثَّورِ، فَيَرُشُّهُ عَلَى الغِطاءِ مِنَ الجِهَةِ الأمامِيَّةِ. 
هَكَذا يَصْنَعُ كَفّارَةً لِلمَكانِ المُقَدَّسِ مِنْ نَجاساتِ بَنِي إسْرائِيلَ وَتَعَدِّياتِهِمْ وَكُلِّ خَطاياهُمْ. وَعَلَى هارُونَ أنْ يَفعَلَ ذَلِكَ أيضاً لِخَيمَةِ الاجْتِماعِ لِأنَّها وَسَطَ شَعبٍ نَجِسٍ. 
«لا يَنبَغِي أنْ يَكُونَ أحَدٌ فِي خَيمَةِ الاجْتِماعِ مُنْذُ دُخُولِ هارُونَ إلَى المَكانِ المُقَدَّسِ لِعَمَلِ كَفّارَةٍ لَهُ وَحَتَّى خُرُوجِهِ. فَيُكَفِّرُ هارُونُ عَنْ نَفسِهِ وَعَنْ عائِلَتِهِ وَكُلِّ بَنِي إسْرائِيلَ. 
ثُمَّ يَخرُجُ هارُونُ إلَى المَذبَحِ الَّذِي فِي حَضْرَةِ اللهِ، وَيُكَفِّرُ عَنهُ. فَيَأخُذُ مِنْ دَمِ الثَّورِ وَدَمِ التَّيسِ وَيَضَعُهُ عَلَى زَوايا المَذبَحِ مِنْ كُلِّ الجِهاتِ. 
ثُمَّ يَرُشُّ بَعضَ الدَّمِ عَلَيهِ بِإصبَعِهِ سَبعَ مَرّاتٍ، فَيُطَهِّرُهُ مِنْ نَجاسَةِ بَنِي إسْرائِيلَ وَيُقَدِّسُهُ. 
«وَحِينَ يَنتَهِي هارُونُ مِنْ عَمَلِ كَفّارَةٍ لِلمَقدِسِ وَخَيمَةِ الاجْتِماعِ وَالمَذبَحِ، يُحضِرُ التَّيسَ الحَيَّ. 
وَيَضَعُ هارُونُ يَدَيهِ عَلَى رَأسِ التَّيسِ، وَيَعتَرِفُ فَوقَهُ بِكُلِّ شُرُورِ بَنِي إسْرائِيلَ وَمَعاصِيهِمْ وَكُلِّ خَطاياهُمْ. وَبِهَذا فَإنَّ هارُونَ يَضَعُ هَذِهِ الخَطايا عَلَى رَأسِ التَّيسِ. ثُمَّ يُرسِلُ التَّيسَ إلَى الصَّحراءِ، وَالَّذِي سَيَقُودُهُ هُوَ رَجُلٌ سَبَقَ تَعيِينُهُ لِهَذا الأمرِ. 
وَبِهَذا سَيَحمِلُ التَّيسُ عَلَيهِ كُلَّ خَطايا الشَّعبِ إلَى مِنْطَقَةٍ مَعزُولَةٍ مُقفِرَةٍ. سَيُطلِقُ الرَّجُلُ التَّيسَ فِي الصَّحراءِ. 
«ثُمَّ يَدخُلُ هارُونُ خَيمَةَ الاجْتِماعِ وَيَخلَعُ ثِيابَ الكِتّانِ الَّتِي ارتَداها حِينَ دَخَلَ إلَى المَكانِ المُقَدَّسِ، وَيَترُكُها هُناكَ. 
ثُمَّ يَغسِلُ جَسَدَهُ فِي مَكانٍ مُقَدَّسٍ، وَيَرتَدِي ثِياباً أُخْرَى، وَيَخرُجُ وَيُقَدِّمُ ذَبيحَتَهُ الصّاعِدَةَ وَذَبيحَةَ الشَّعبِ، وَيُكَفِّرُ عَنْ نَفسِهِ وَعَنِ الشَّعبِ. 
ثُمَّ يُحرِقُ شَحمَ ذَبِيحَةِ الخَطِيَّةِ عَلَى المَذبَحِ. 
«أمّا الرَّجُلُ الَّذِي أطلَقَ التَّيسَ إلَى عَزازِيلَ، فَيَنبَغِي أنْ يَغْسِلَ ثِيابَهُ وَيَستَحِمَّ بِماءٍ، ثُمَّ يُمكِنُهُ أنْ يَدخُلَ المُخَيَّمَ. 
«أمّا ثَورُ ذَبِيحَةِ الخَطِيَّةِ وَتَيسُ ذَبِيحَةِ الخَطِيَّةِ، اللّذانِ أُحضِرَ دَمُهُما إلَى المَكانِ المُقَدَّسِ لِلتَّكفِيرِ، فَيُؤخَذا إلَى خارِجِ المُخَيَّمِ، وَيُحرَقُ جِلدُهُما وَلَحمُهُما وَرَوثُهُما فِي النّارِ. 
وَالَّذِي يَحرِقُهُما يَنبَغِي أنْ يَغسِلَ ثِيابَهُ وَيَستَحِمَّ بِماءٍ، ثُمَّ يُمكِنُهُ أنْ يَدخُلَ المُخَيَّمَ. 
«هَذِهِ شَرِيعَةٌ دائِمَةٌ لَكُمْ: فِي اليَومِ العاشِرِ مِنَ الشَّهرِ السّابِعِ، تَتَذَلِّلُونَ بِالصَّومِ، وَلا تَعْمَلُونَ أيَّ عَمَلٍ. هَذا يَنطَبِقُ عَلَى المُواطِنِ وَعَلَى الغَرِيبِ الَّذِي يُقِيمُ بَينَكُمْ. 
فِي هَذا اليَومِ، يَعمَلُ رَئِيسُ الكَهَنَةِ كَفّارَةً لَكُمْ لِتَطهِيرِكُمْ مِنْ كُلِّ خَطاياكُمْ، فَتَكُونُونَ طاهِرِينَ فِي حَضرَةِ اللهِ. 
هَذا يَومُ راحَةٍ لَكُمْ، عَلَيكُمْ فِيهِ أنْ تُذَلِّلُوا أنفُسَكُمْ بِالصَّومِ. هَذِهِ شَرِيعَةٌ دائِمَةٌ لَكُمْ. 
«عَلَى الكاهِنِ الَّذِي يَتِمُّ اختِيارُهُ لِيَكُونَ رَئِيسَ الكَهَنَةِ، وَالمُعَيَّنَ مَكانَ أبِيهِ، أنْ يَعمَلَ الكَفّارَةَ لَكُمْ. فَيَرتَدِي الثِّيابَ الكِتّانِيَّةَ الخاصَّةَ بالمَكانِ المُقَدَّسِ. 
وَيُطَهِّرُ المَكانَ المُقَدَّسَ وَخَيمَةَ الاجْتِماعِ وَالمَذبَحَ وَالكَهَنَةَ وَكُلَّ الشَّعبِ. 
سَتَكُونُ هَذِهِ شَرِيعَةً دائِمَةً لَكُمْ لِلتَّكفِيرِ عَنْ بَنِي إسْرائِيلَ مِنْ خَطاياهُمْ مَرَّةً فِي السَّنَةِ.» فَعَمِلَ هارُونُ بِحَسَبِ أمرِ اللهِ لِمُوسَى. 
