﻿‫‪١‬‬ مُلُوك.
8.
ثُمَّ اسْتَدْعَى المَلِكُ سُلَيْمانُ كُلَّ شُيُوخِ إسْرائِيلَ وَرُؤَساءِ العَشائِرِ، وَقادَةِ عائِلاتِ إسْرائِيلَ فِي مَدِينَةِ القُدْسِ. أرادَهُمْ سُلَيْمانُ أنْ يَنضَمُّوا إلَيهِ فِي إحضارِ صُنْدُوقِ عَهْدِ اللهِ مِنْ مَدِينَةِ داوُدَ إلَى الهَيكَلِ. 
فَجاءَ جَمِيعُ رِجالِ إسْرائِيلَ مَعاً إلَى المَلِكِ سُلَيْمانَ. كانَ هَذا أثناءَ عِيدُ السَّقائِفِ فِي شَهْرِ إيثانِيمَ: الشَّهْرِ السّابِعِ مِنَ السَّنَةِ. 
وَلَمّا وَصَلَ كُلُّ شُيُوخِ إسْرائِيلَ إلَى ذَلِكَ المَكانِ. وَأخَذَ الكَهَنَةُ صُنْدُوقَ العَهْدِ. 
وَحَمَلُوا صُنْدُوقَ عَهْدِ اللهِ مَعَ خَيمَةِ الاجْتِماعِ وَالأشياءِ المُقَدَّسَةِ الَّتِي فِيها. حَمَلَها الكَهَنَةُ وَالَّلاوِيُّونَ. 
وَاجتَمَعَ المَلِكُ سُلَيْمانُ وَكُلُّ بَنِي إسْرائِيلَ مَعاً أمامَ صُنْدُوقِ العَهْدِ. وَذَبَحُوا خِرافاً وَبَقَراً بِأعدادٍ لا تُحصَى مِنْ كَثْرَتِها. 
ثُمَّ وَضَعَ الكَهَنَةُ صُنْدُوقَ عَهدِ اللهِ فِي مَكانِهِ الصَّحِيحِ داخِلَ قُدْسِ الأقداسِ فِي الهَيكَلِ تَحتَ أجنِحَةِ المَلاكَينِ الكَرُوبَينِ. 
فَظَلَّلَتْ أجْنِحَةُ المَلاكَينِ الكَرُوبَينِ الصُّنْدُوقَ، فَصارَ الكَروبانِ كَغِطاءٍ للصُّندُوقِ وَللقَضِيبَينِ اللَّذَينِ يُحمَلُ بِهِما. 
وَكانَ القُضيبانِ طَوِيلانِ حَتَّى كانَ بِمَقدُورِ الواقِفِ فِي القُدْسِ أمامَ قُدْسِ الأقداسِ أنْ يَرَى طَرَفَيهِما. لَكِنْ لَمْ يَكُنْ فِي مَقدُورِ مَنْ يَقِفُ خارِجاً أنْ يَراهُما. وَمازالَ القضِيبانَ هُناكَ حَتَّى هَذا اليَومِ. 
وَلَمْ يَكُنْ فِي صُنْدُوقِ العَهْدِ إلّا اللَّوْحانِ الحَجَرِيّانِ اللَّذانِ وَضَعَهُما مُوسَى فِيهِ فِي حُورِيبَ. فَفِي ذَلِكَ المَكانِ قَطَعَ اللهُ عَهْداً مَعَ بَنِي إسْرائِيلَ بَعْدَ خُرُوجِهِمْ مِنْ مِصْرَ. 
وَلَمّا خَرَجَ الكَهَنَةُ مِنَ المَكانِ المُقَدَّسِ، مَلأتْ سَحابَةٌ بَيتَ اللهِ. 
وَلَمْ يَسْتَطِعِ الكَهَنَةُ مُواصَلَةَ خِدمَتِهِمْ بِسَبِبِ السَّحابَةِ، لِأنَّ بَيْتَ اللهِ امتَلأ مِنْ مَجْدِ اللهِ. 
حِينَئِذٍ، قالَ سُلَيْمانُ: «اخْتارَ اللهُ أنْ يَسْكُنَ فِي السَّحابَةِ الكَثِيفَةِ. 
ها قَدْ بَنَيتُ هَيكَلاً بَدِيعاً لَكَ يا اللهُ، مَكاناً لِتَسكُنَ إلَى الأبَدِ فِيهِ.» 
وَكانَ كُلُّ بَنِي إسْرائِيلَ واقِفِينَ هُناكَ. فَالتَفَتَ المَلِكُ سُلَيْمانُ وَطَلَبَ لَهُمُ البَرَكَةَ. 
ثُمَّ صَلَّى فَقالَ: «اللهُ إلَهُ إسْرائِيلَ عَظِيمٌ. فَقَدْ صَنَعَ بِيَدِهِ ما قالَهُ لِداوُدَ أبِي. إذْ قالَ لِأبِي: 
‹أخرَجْتُ شَعبِي إسْرائِيلَ مِنْ مِصْرَ. لَكِنِّي لَمْ أكُنْ قَدِ اختَرْتُ مَدِينَةً مِنْ بَينِ قَبائِلِ إسْرائِيلَ لِبِناءِ بَيْتٍ إكْراماً لاسْمِي. وَلَمْ أكُنْ قَدِ اختَرْتُ رَجُلاً لِيَرأسَ شَعبِي إسْرائِيلَ. أمّا الآنَ فَقَدِ اختَرْتُ داوُدَ لِيَرأسَ شَعبِي إسْرائِيلَ.› 
«أرادَ داوُدُ أبِي أنْ يَبنِيَ بَيْتاً مِنْ أجلِ اسْمِ اللهِ، إلَهِ إسْرائِيلَ. 
لَكِنَّ اللهَ قالَ لَهُ: ‹أنْتَ تَرغَبُ حَقّاً فِي أنْ تَبنِيَ بَيتاً مِنْ أجلِ اسْمِي. وَهَذِا حَسَنٌ. 
لَكِنَّكَ لَسْتَ مَنْ سَيَبْنِي البَيْتَ، بَلِ ابنُكَ الَّذِي سَيُولَدُ لَكَ هُوَ مَنْ سَيَبْنِي البَيْتَ مِنْ أجلِ اسْمِي.› 
«وَهَكَذا حَقَّقَ اللهُ الوَعدَ الَّذِي قَطَعَهُ. فَها أنا خَلَفْتُ أبِي عَلَى العَرْشِ، وَأحكُمُ بَنِي إسْرائِيلَ حَسَبَ وَعْدِ اللهِ. وَها قَدْ بَنَيْتُ البَيْتَ إكْراماً لاسْمِ اللهِ، إلَهِ إسْرائِيلَ. 
وَقَدْ هَيَّأْتُ مَكاناً فِي الهَيكَلِ لِصُنْدُوقِ عَهْدِ اللهِ، ذَلِكَ العَهْدِ الَّذِي قَطَعَهُ اللهُ مَعَ آبائِنا عِندَما أخرَجَهُمْ مِنْ مِصْرَ.» 
ثُمَّ وَقَفَ سُلَيْمانُ أمامَ مَذبَحِ اللهِ مُقابِلَ كُلِّ الشَّعبِ. وَبَسَطَ يَدَيهِ ناظِراً نَحْوَ السَّماءِ. 
وَقالَ: «يا اللهُ، يا إلَهَ إسْرائِيلَ، لَيْسَ إلَهٌ مِثلَكَ فِي السَّماءِ أوْ عَلَى الأرْضِ، يُحِبُّ شَعبَهُ الأوفِياءَ وَيَحفَظُ عَهْدَهُ مَعَهُمْ. 
فَقَدْ قَطَعْتَ عَهْداً لِعَبْدِكَ داوُدَ، أبِي، وَوَفَيتَ بِهِ. بِفَمِكَ أنتَ قَطَعْتَ ذَلِكَ العَهْدَ. وَبِقُوَّتِكَ العَظِيمَةِ حَقَّقْتَهُ اليَوْمَ. 
وَالآنَ يا اللهُ، يا إلَهَ إسْرائِيلَ، احفَظْ وُعُودَكَ الأُخرَى الَّتِي قَطَعْتَها لِعَبدِكَ داوُدَ، أبِي. فَقَدْ قُلْتَ لَهُ: ‹يَنْبَغِي أنْ يَحرِصَ أبناؤُكَ دائِماً عَلَى طاعَتِي، كَما فَعَلْتَ أنْتَ. فَإنْ فَعَلُوا، سَأضمَنُ أنْ يَكُونَ واحِدٌ مِنْ نَسلِكَ مَلِكاً عَلَى إسْرائِيلَ دائِماً.› 
وَها أنا أطلُبُ إلَيكَ مَرَّةً أُخْرَى، يا إلَهَ إسْرائِيلَ، أنْ تَحْفَظَ وَعدِكَ هَذا دائِماً لِأبِي، خادِمِكَ. 
«لَكِنْ، أحَقّاً سَتَسْكُنُ مَعَنا عَلَى الأرْضِ، بَينَما الكَوْنُ كُلُّهُ وَالسَّماواتُ لا تَتَّسِعُ لَكَ؟ فَكَيفَ يَتَّسِعُ لَكَ هَذا البَيتُ الَّذِي بَنَيتُهُ؟ 
فَاسْتَمِعْ إلَى صَلاتِي، أنا عَبْدَكَ، يا إلَهِي، وَاسْتَمِعْ إلَى طِلْبَتِي الَّتِي أرفَعُها اليَوْمَ إلَيكَ. 
أُصَلِّي أنْ تَبقَى عَيناكَ عَلَى هَذا الهَيكَلِ نَهاراً وَلَيلاً. فَأنتَ قُلْتَ إنَّكَ سَتَضَعُ اسْمَكَ فِيهِ. لَيتَكَ تَسمَعُ صَلَواتِيَ الآنَ بَينَما أنظُرُ إلَى هَيكَلِكَ. 
سَنَأْتِي أنا وَشَعبُكَ إسْرائِيلَ إلَى هَذا المَكانِ لِكَي نُصَلِّي لَكَ. فَاسْتَمِعْ إلَى صَلَواتِنا مِنْ مَكانِ سُكْناكَ فِي السَّماءِ. وَحِينَ تَسْمَعُ صَلَواتِنا، فَإنَّنا نَسألُكَ أنْ تَغفِرَ لَنا. 
«إذا اتُّهِمَ شَخصٌ بِالإساءَةِ إلَى آخَرَ، سَيُؤْتَى بِالطَّرَفَينِ هُنا إلَى المَذبَحِ. فَإذا أنكَرَ المُتَّهَمُ أنَّهُ أساءَ، سَيُحَلَّفُ أنَّهُ بَرِيءٌ، 
فَاسْمَعْ مِنَ السَّماءِ وَاستَجِبْ، وَاقضِ بَينَ خَادِمَيكَ. احكُمْ عَلَى المُذنِبِ وَعاقِبْهُ عَلَى عَمَلِهِ، وَأنصِفِ البَرِيءَ وَكافِئْهُ بِحَسَبِ صَلاحِهِ. 
«رُبَّما يُخطِئُ شَعبُكَ إسْرائِيلُ أحياناً، فَتَسمَحُ لِأعدائِهِمْ بِأنْ يَنتَصِرُوا عَلَيهِمْ. حِينَئِذٍ، سَيَرجِعُونَ إلَيكَ وَيَعتَرِفُونَ بِخَطِيَّتِهِمْ، وَيَعُودُونَ إلَيكَ، وَيَتَضَرَّعُونَ وَيُصَلُّونَ إلَيكَ فِي هَذا الهَيكَلِ. 
فاسْمَعْهُمْ مِنْ سَمائِكَ. وَاغفِرْ لِشَعبِكَ إسْرائِيلَ، وَأعِدْ لَهُمْ أرْضَهُمُ الَّتِي أعْطَيتَها لآبائِهِمْ. 
«رُبَّما يُخطِئُونَ إلَيكَ، فَتُعاقِبُهُمْ بِحَبْسِ المَطَرِ عَنْ أرْضِهِمْ، فَيُصَلُّونَ مُوَجِّهِينَ أنظارَهُمْ إلَى هَذا المَكانِ، وَيَعتَرِفُونَ بِخَطِيَّتِهِمْ. وَيَعُودُونَ إلَيكَ أنْتَ إلَهَهُمْ مِنْ جَدِيدٍ بَعْدَ أنْ ضايَقْتَهُمْ. 
فاسمَعْهُمْ مِنْ سَمائِكَ، وَاغفِرْ لَهُمْ خَطاياهُمْ، وَعَلِّمْ شَعبَكَ أنْ يَسِيرُوا فِي مَرْضاتِكَ، وَأرسِلْ مَطَراً لِلأرْضِ الَّتِي أعطَيتَها لَهُمْ. 
«رُبَّما تَحدُثُ مَجاعَةٌ، أوْ رُبَّما يَنتَشِرُ وَباءٌ، أوْ رُبَّما تَقْضِي حَشَراتٌ عَلَى المَحاصِيلِ، وَرُبَّما يُحاصَرُ شَعبُكَ مِنْ أعدائِهِمْ فِي بَعضِ مُدُنِهِمْ، فَتَتَفَشَّى الأمراضُ بَينَهُمْ. 
فِإنْ لَجَأَ إلَيكَ شَعبُكَ إسرائِيلُ أوْ أحَدُ أفرادِهِ بِالصَّلاةِ وَالتَّضّرُّعِ، مُعتَرِفِينَ بِمَعاصِيَ قُلُوبِهِمْ، باسِطِينَ أيدِيَهُمْ نَحوَ هَذا البَيتِ، 
فاسْمَعْ صَلاتَهُمْ مِنْ مَسْكِنِكَ فِي سَمائِكَ، وَاغفِرْ لَهُمْ وَأعِنْهُمْ. وَاحكُمْ عَلَى كُلِّ شَخصٍ حَسَبَ أعمالِهِ وَنَواياهُ، فَأنتَ وَحدَكَ تَعرِفُ خَفايا قُلُوبِ البَشَرِ. 
حِينَئِذٍ، سَيَهابُونَكَ طَوالَ فَتْرَةِ بَقائِهِمْ فِي الأرْضِ الَّتِي أعطَيتَها لآبائِنا. 
«قَدْ يَأْتِي أجنَبِيٌّ لَيسَ مِنْ شَعبِكَ إسْرائِيلَ، بَلْ بَلَدٍ بَعِيدٍ مِنْ أجلِ اسْمِكَ. 
فَالنَّاسُ يَسْمَعُونَ بِاسْمِكَ العَظيمِ وَقُوَّتِكَ الجَبّارَةِ وَمَقدِرَتِكَ عَلَى عَمَلِ أُمُورٍ عَظِيمَةٍ. عِندَما يَأْتِي مِثلُ هَذا الشَّخصِ وَيُصَلِّي ناظِراً إلَى هَذا الهَيكَلِ، 
فاسمَعْ صَلَواتِهِمْ مِنْ مَسكِنِكَ فِي سَمائِكَ. وَاستَجِبْ لِكُلَّ ما يَطلُبُهُ مِنْكَ هَؤُلاءِ. حِينَئِذٍ، سَيَهابُونَكَ مَهابَةَ شَعبِكَ إسْرائِيلَ لَكَ، وَثُمَّ سَيَعرِفُ كُلُّ البَشَرِ أنِّي بَنَيتُ هَذا الهَيكَلَ لاسْمِكَ وَإكْراماً لَكَ. 
«وَإذا أمرْتَ شَعبَكَ بِالخُرُوجِ لِمُحارَبَةِ أعدائِهِمْ فِي مَكانٍ ما، وَصَلُّوا إلَى اللهِ ناظِرِينَ نَحوَ المَدِينَةِ الَّتِي اختَرْتَها، وَالهَيكَلِ الَّذِي بَنَيتُهُ إكراماً لاسْمِكَ، 
فاسْمَعْ صَلَواتِهِمْ وَتَضَرُّعاتِهِمْ مِنْ مَسْكَنِكَ فِي السَّماءِ وَأعِنْهُمْ. 
«سَيُخطِئُ شَعبُكَ إلَيكَ أحياناً، لِأنَّهُ ما مِنْ إنسانٍ مَعصُومٍ عَنْ ذَلِكَ، فَتَغْضَبُ عَلَيهِمْ وَتَسْمَحُ لِأعدائِهِمْ بِأنْ يَهزِمُوهُمْ وَيَأْخُذُوهُمْ أسْرَى إلَى أرْضٍ بَعِيدَةٍ، 
فَيَعُودُونَ إلَى رُشْدِهِمْ فِي تِلْكَ الأرْضِ البَعِيدَةِ، وَيُصَلُّونَ إلَيكَ نادِمِينَ عَلَى خَطاياهُمْ فَيَقُولُونَ: ‹قَدْ أخطَأْنا وَأسَأْنا،› 
فَيَرجِعُونَ إلَيكَ فِي أرْضِ أعدائِهِمْ بِكُلِّ قُلُوبِهِمْ وَأنفُسِهِمْ، نادِمِينَ عَلَى خَطاياهُمْ. وَيُصَلُّونَ ناظِرِينَ إلَى المَدِينَةِ الَّتِي اختَرْتَها أنتَ وَالهَيْكَلِ الَّذِي بَنَيتُهُ أنا لاسمِكَ، 
فاسْمَعْ صَلاتَهُمْ وَتَضَرُّعاتِهِمْ مِنْ مَسْكَنِكَ فِي سَمائِكَ، وَأنصفِهِم. 
وَاغْفِرْ لِشَعبِكَ خَطاياهُمْ ضِدَّكَ وَتَمَرُّدَهُمْ عَلَيكَ، وَارأفْ بِهِمْ أمامَ أعدائِهِمُ الَّذِينَ أسَرُوهُمْ، لَعَلَّهُمْ هُمْ أيضاً يَرْأفُونَ بِهِمْ. 
اذكُرْ أنَّهُمْ شَعبُكَ الَّذِينَ أخرَجْتَهُمْ مِنْ مِصْرَ كَما مِنْ فُرْنٍ مُشتَعِلٍ! 
«انْظُرْ إلَى صَلاتِي وَإلَى صَلَواتِ شَعبِكَ إسْرائِيلَ، وَأصغِ إلَيهِمْ كُلَّما اسْتَنجَدُوا بِكَ. 
فَأنْتَ اختَرْتَهُمْ مِنْ بَيْنِ جَمِيعِ شُعُوبِ الأرْضِ لِيَكُونُوا مُلْكاً لَكَ. فَهَذا هُوَ ما وَعَدْتَهُمْ بِهِ يا اللهُ عَلَى لِسانِ عَبْدِكَ مُوسَى عِنْدَما أخرَجْتَهُمْ مِنْ مِصْرَ.» 
رَفَعَ سُلَيْمانُ هَذِهِ الصَّلاةَ إلَى اللهِ راكِعاً أمامَ مَذبَحِ اللهِ، باسِطاً ذِراعَيهِ نَحوَ السَّماءِ. وَلَمّا أنهَى صَلاتَهُ وَقَفَ. 
وَقَفَ وَطَلَبَ البَرَكَةَ عَلَى بَنِي إسْرائِيلَ فَقالَ: 
«تَبارَكَ اللهُ الَّذِي وَعَدَ شَعبَهُ إسْرائِيلَ بِراحَةٍ فَأعطاها! قَطَعَ لَهُمْ وُعُوداً كَثِيرَةً عَلَى فَمِ عَبْدِهِ مُوسَى. فَتَحَقَّقَتْ كُلُّها! 
فَلَيتَ إلَهَنا يَكُونُ مَعَنا كَما كانَ مَعَ آبائِنا، فَلا يَترُكَنا أبَداً. 
لَيتَهُ يَجذِبُ قُلُوبَنا إلَيهِ. فَحِينَئِذٍ، سَنُطِيعُ شَرائِعَهُ وَأحكامَهُ وَوَصاياهُ الَّتِي أعطاها لِآبائِنا. 
لَيتَ كَلِماتِ صَلاتِي هَذِهِ إلَى اللهِ، تَكُونُ أمامَ إلَهَنا لَيلَ نَهارٍ. لَيتَهُ يَسُدُّ حاجَةَ عَبْدِهِ المَلِكِ، وَشَعبِهِ إسْرائِيلَ يَوماً بِيَومٍ. 
إذْ حِينَئِذٍ، سَتَعرِفُ الشُّعُوبُ أنَّ يهوه هُوَ اللهُ الحَقِيقِيُّ. 
فَكَرِّسُوا أنْفُسَكُمْ تَماماً لإلَهِنا، وَاتبَعُوا كُلَّ شَرائِعِهِ وَوَصاياهُ دائِماً، كَما تَفعَلُونَ حَتَّى هَذا اليَومِ.» 
بَعدَ ذَلِكَ، قَدَّمَ المَلِكُ سُلَيْمانُ وَكُلُّ بَنِي إسْرائِيلَ مَعَهُ ذَبائِحَ للهِ. 
فَقَدَّمَ سُلَيْمانُ اثْنَينِ وَعِشْرِينَ ألفاً مِنَ البَقَرِ وَمِئَةً وَعِشْرِينَ ألفاً مِنَ الغَنَمِ كَذَبائِحِ شَرِكَةٍ. وَهَكَذا كَرَّسَ المَلِكُ وَكُلُّ الشَّعبِ بَيتَ اللهِ. 
وَكَرَّسَ سُلَيْمانُ أيضاً السّاحَةَ الَّتِي أمامَ بَيتَ اللهِ. وَقَدَّمَ ذَبائِحَ صاعِدَةً، وَتَقدِماتِ دَقِيقٍ، وَشُحُوماً مِنْ ذَبائِحِ الشَّرِكَةِ. قَدَّمَ سُلَيْمانُ هَذِهِ الذَّبائِحَ هُناكَ فِي السّاحَةِ لِأنَّ مَذبَحَ البُرونْزِ القائِمَ فِي حَضرَةِ اللهِ كانَ صَغيراً لا يَتَّسِعُ لِهَذِهِ التَّقدِماتِ جَميعِها. 
وَاحتَفَلَ سُلَيْمانُ وَكُلُّ بَنِي إسْرائِيلَ فِي ذَلِكَ الهَيْكَلِ بِالعِيدِ. كانَ كُلُّ بَنِي إسْرائِيلَ هُناكَ، مِنْ مَعْبَرِ حَماةَ شِمالاً إلَى حُدُودِ مِصْرَ جَنُوباً. فَكانُوا جُمْهُوراً كَبِيراً، عَيَّدُوا فِي حَضْرَةِ اللهِ سَبْعَةَ أيّامٍ. 
وَفِي اليَوْمِ التّالِي صَرَفَ المَلِكُ النّاسَ إلَى بُيُوتِهِمْ. فَبارَكُوا المَلِكَ وَعادُوا إلَى بُيُوتِهِمْ فَرِحِينَ جِدّاً، بِسَبَبِ كُلِّ إحساناتِ اللهِ لِداوُدَ عَبْدِهِ وَلِبَنِي إسْرائِيلَ. 
