﻿عَدَد.
12.
وَتَكَلَّمَتْ مَريَمُ وَهارُونُ عَلَى مُوسَى بِسَبَبِ المَرأةِ الكُوشِيَّةِ الَّتِي كانَ تَزَوَّجَها، لأنَّهُ كانَ قَدْ تَزَوَّجَ امْرأةً كُوشِيَّةً، 
فَقالا: «هَلْ تَكَلَّمَ اللهُ مِنْ خِلالِ مُوسَى فَقَطْ؟ ألَمْ يَتَكَلَّمْ مِنْ خِلالِنا أيضاً؟» فَسَمِعَ اللهُ هَذا الكَلامَ. 
أمّا مُوسَى فَقَدْ كانَ مُتَواضِعاً جِدّاً أكثَرَ مِنْ كُلِّ النّاسِ عَلَى الأرْضِ. 
وَفَوراً، قالَ اللهُ لِمُوسَى وَهارُونَ وَمَريَمَ: «اخرُجُوا ثَلاثَتُكُمْ إلَى خَيمَةِ الاجْتِماعِ.» فَخَرَجَ ثَلاثَتُهُمْ. 
ثُمَّ نَزَلَ اللهُ فِي عَمُودِ سَحابٍ وَوَقَفَ فِي مَدخَلِ الخَيمَةِ، وَدَعا هارُونَ وَمَريَمَ، فَخَرَجَ كِلاهُما. 
فَقالَ اللهُ: «اسْمَعا كَلامِيَ: حِينَ يَكُونُ هُناكَ نَبِيٌّ بَينَكُمْ فَإنَّنِي، أنا اللهَ، أُعلِنُ عَنْ نَفسِي لَهُ بِرُؤْيا، وَقَدْ أتَكَلَّمُ مَعَهُ فِي حُلْمٍ. 
لَكِنِّي لا أتَعامَلُ هَكَذا مَعَ خادِمِي مُوسَى، فَأنا أثِقُ بِمُوسَى فِي كُلِّ شُؤُونِ بَيتِي. 
أتَكَلَّمُ إلَيهِ مُباشَرَةً وَبِوُضُوحٍ وَلَيسَ بِألغازٍ، وَهُوَ يَرَى شَكلَ اللهِ. كَيفَ لَمْ تَخافا مِنَ الإساءَةِ لِخادِمِي مُوسَى؟» 
وَاشتَعَلَ غَضَبُ اللهِ عَلَيهِما وَتَرَكَهُما. 
وَحِينَ ارتَفَعَتِ السَّحابَةُ مِنَ الخَيمَةِ، كانَ جِلْدُ مَريَمَ أبْيَضَ كَالثَّلجِ. فَرآها هارُونُ وَعَرَفَ أنَّها بَرْصاءُ. 
فَقالَ هارُونُ لِمُوسَى: «يا سَيِّدِي، لا تُعاقِبْنا، فَقَدْ تَصَرَّفْنا بِحَماقَةٍ وَأخطَأْنا. 
فَلا تَتْرُكْها حَتَّى يَنْسَلِخَ جِلْدُها كَطِفلٍ وُلِدَ مَيِّتاً نِصْفَ مُشَوَّهٍ.» 
فَصَرَخَ مُوسَى إلَى اللهِ: «يا اللهُ، اشْفِها.» 
فَقالَ اللهُ لِمُوسَى: «لَو بَصَقَ أبوها فِي وَجهِها، أفَما كانَتْ سَتَبقَى مَخزِيَّةً لِسَبعَةِ أيّامٍ. فَلْتُطْرَدْ خارِجَ المُخَيَّمِ لِسَبعَةِ أيّامٍ، وَبَعدَ ذَلِكَ تَعُودُ.» 
فَوَضَعُوا مَريَمَ خارِجَ المُخَيَّمِ لِسَبعَةِ أيّامٍ. وَلَمْ يَرتَحِلِ الشَّعبُ حَتَّى عادَتْ مَريَمُ. 
وَبَعدَ ذَلِكَ ارْتَحَلَ الشَّعبُ مِنْ حَضَيرُوتَ وَخَيَّمُوا فِي بَرِّيَّةِ فارانَ. 
