﻿٢ أخبار.
23.
وَبَعْدَ هَذِهِ السَّنَواتِ السِّتِّ، قَوِيَ نُفُوذُ يَهُوياداعَ. وَتَعاهَدَ مَعَ قادَة الجَيشِ: عَزَرْيا بْنِ يَرُوحامَ، وَإسْماعِيلَ بْنِ يَهُوحانانَ، وَعَزَرْيا بْنِ عُوبِيدَ، وَمَعَسْيا بْنِ عَدايا، وَألِيشافاطَ بْنِ زِكْرِي. 
وَجالُوا فِي يَهُوذا وَجَمَعُوا الَّلاوِيِّينَ منْ كُلِّ مُدُنِ يَهُوذا. وَجَمَعُوا أيضاً كُلَّ رُؤَساءِ عائلاتِ إسْرائِيلَ، وَذَهَبُوا إلَى مَدينَةِ القُدْسِ. 
وَقَطَعَ كُلُّ المُجتَمعينَ هُناكَ عَهداً مَعَ المَلِكِ في بَيتِ اللهِ. وَقالَ يَهُوياداعُ لَهُمْ: «لا بُدَّ أنْ يَحكُمَ ابنُ المَلِك بَلَدَنا. فَهَذا هُوَ ما وَعَدَ بِه اللهُ مِنْ جِهَةِ نَسلِ داوُدَ. 
وَالآنَ هَذا ما يَنْبَغِي أنْ تَفعَلُوهُ: ليَحرُسْ ثُلُثُكُمُ الأبْوابَ أنتُمُ الكَهَنَةَ وَالَّلاوِيِّينَ المُناوِبِينَ فِي أيّام السَّبتِ. 
وَلْيَكُنْ ثُلُثُكُمُ الثّانِي عِندَ بَيتِ المَلكِ، وَثُلُثُكُمُ الأخيرُ عِندَ بَوّابَةِ الأساسِ. أمّا الآخَرُونَ، فَليَبقَوْا في ساحاتِ بَيتِ اللهِ. 
لا تَدَعُوا أحَداً يَدخُلُ بَيتَ اللهِ غَيرَ الكَهَنَةِ وَالَّلاوِيِّينَ الَّذِينَ يَخدِمُونَ. فَهَؤُلاءِ مُقَدَّسُونَ. أمّا الآخَرُونَ، فَيَنْبَغِي أنْ يَحرِصُوا عَلَى القِيام بِالواجِبِ الَّذِي أوْكَلَهُ اللهُ إليْهِمْ. 
وَعَلَى الَّلاويِّينَ أنْ يُحِيطُوا بِالمَلِكِ مِنْ كُلِّ جانبٍ لِحِراسَتِهِ، وَسَيفُ كُلِّ واحِدٍ بيَدهِ. وَاقتُلُوا كُلَّ مَنْ يُحاوِلُ دُخُولَ الهَيكَلِ. وَلازِمُوا المَلِكَ حَيثُما ذَهَبَ وَأتَى.» 
فَأطاعَ الَّلاوِيُّونَ وَكُلُّ شَعبِ يَهُوذا كُلَّ ما أمَرَ بِهِ الكاهِنُ يَهُوياداعُ. وَلَمْ يَعْفِ الكاهِنُ يَهُوياداعُ أيَّ كاهِنٍ مِنْ أيِّ فَرِيقٍ مِنَ الكَهَنَةِ. فَدَخَلَ كُلُّ قائدٍ وَكُلُّ رِجالِهِ فِي يَومِ السَّبتِ مَعَ الَّذِينَ يَخرُجُونَ فِي السَّبتِ. 
وَوَزَّعَ يَهُوياداعُ الكاهنُ الرّماحَ وَالتُّرُوسَ الكَبِيرَةَ وَالتُّرُوسَ الصَّغِيرَةَ الَّتي كانَتْ لِلمَلِكِ داوُدَ إلَى الضُّبّاطِ. وَكانَتْ هَذِهِ الأسلِحَةُ مَحفُوظَةً فِي بِيتِ اللهِ. 
ثُمَّ وَجَّهَ يَهُوياداعُ الرِّجالَ أينَ يَنبَغِي أنْ يَقِفُوا. فَوَقَفَ الرِّجالُ، وَسِلاحُ كُلِّ واحِدٍ بِيَدِهِ، مِنَ الجانبِ الأيمَنِ إلَى الجانِبِ الأيسَرِ مِنَ بِيتِ اللهِ. فَكانُوا قُرْبَ المَذبَحِ، وَقُرْبَ بِيتِ اللهِ وَقُرْبَ المَلِكِ. 
وَأخرَجُوا ابنَ المَلِك وَوَضَعُوا التّاجَ عَلَى رَأْسِهِ، وَأعطُوهُ نُسخَةً مَنْ كِتاب الشَّرِيعَةِ. ثُمَّ نَصَّبُوهُ مَلِكاً. وَمَسَحَ يَهُوياداعُ وَأبناؤُهُ يُوآشَ. وَهَتَفُوا: «يَعِيشُ المَلكُ!» 
وَسَمِعَتْ عَثَلْيا صَوتَ الشَّعبِ وَهُمْ يَركُضُونَ إلَى الهَيكَلِ وَيُحَيُّونَ المَلِكَ. فَدَخَلَتْ إلَى بَيتِ اللهِ حَيْثُ يَجْتَمِعُ الشَّعبُ. 
فَرَأتِ المَلِكَ واقِفاً عِندَ العَمُودِ قُرْبَ المَدْخَلِ. وَرَأتْ أيضاً القادَةَ وَضارِبِي الأبواقِ يَنفُخُونَ الأبواقَ ابتِهاجاً بِالمَلِكِ، وَجَميعَ الشَّعبِ يَبتَهِجُونَ وَيَنفُخُونَ الأبواقَ، وَالمُرَنِّمُونَ يَقُودونَ الاحتِفالَ بِآلاتِهِم، فَشَقَّتْ ثِيابَها وَصَرَخَتْ: «هَذِهِ خِيانَةٌ! هَذِهِ خِيانَةٌ!» 
وَأمَرَ الكاهِنُ القادَةَ المَسْؤُولِينَ عَنِ الجُنُودِ فَقالَ: «أخرِجُوا عَثَلْيا خارِجَ ساحَةِ الهَيكَلِ. وَإذا حَاوَلَ أحَدٌ أنْ يُدافِعَ عَنْها، فَاقتُلُوهُ. لَكِنْ لا تَقْتُلُوها فِي بَيتِ اللهِ.» 
فَأمسَكَ الجُنُودُ بِعَثَلْيا. وَاقتادُوها عَبْرَ طَرِيقِ الخَيلِ إلَى مَدخَلِ القَصْرِ. وَقَتَلُوها هُناكَ. 
ثُمَّ قَطَعَ يَهُوياداعُ عَهداً مَعَ كُلِّ الشَّعبِ وَمَعَ المَلِكِ. وَتَعاهَدُوا جَمِيعاً عَلَى أنْ يَكُونُوا شَعبَ اللهِ. 
وَذَهَبَ كُلُّ الشَّعبِ إلَى مَعبَدِ البَعلِ. وَدَمَّرُوا تِمثالَهُ وَمَذابِحَهُ، وَكَسَّرُوها تَكسِيراً. وَقَتَلُوا أيضاً مَتّانَ، كاهِنَ البَعلِ، أمامَ مَذابِحِ البَعلِ. 
ثُمَّ عَيَّنَ يَهُوياداعُ الكَهَنَةَ الَّلاوِيِّينَ المَسؤُولينَ عَنْ بَيتِ اللهِ. وَكانَ داوُدُ هُوَ الَّذِي أعطاهُمْ مَسؤُولِيَّةَ الإشرافِ عَلَى بَيتِ اللهِ. وَكانَ عَلَيهمْ أنْ يُقَدِّمُوا ذَبائِحَ صاعِدَةً للهِ وَفْقَ الشَّرِيعَةِ الَّتي أمَرَ بِها مُوسَى. فَقَدَّمُوا الذَّبائِحَ بِفَرَحٍ غامِرٍ وَتَرنِيمٍ كَما أمَرَ داوُدُ. 
وَوَضَعَ يَهُوياداعُ حُرّاساً عَلَى بَوّاباتِ بَيتِ اللهِ لِئَلّا يَدخُلَ الهَيكَلَ أيُّ شَخصٍ غَيرِ طاهِرٍ. 
وَأخَذَ يَهُوياداعُ ضُبّاطَ الجَيشِ وَالقادَةَ وَرُؤَساءَ الشَّعبِ، وَكُلَّ شَعبِ الأرْضِ مَعَهُ. ثُمَّ أخرَجَ المَلكَ منْ بَيتِ اللهِ. وَعَبَرُوا البَوّابَةَ العُلْويَّةَ إلَى بَيت المَلِكِ. وَهُناكَ أجلَسُوا المَلِكَ عَلَى العَرشِ. 
فَفَرِحَ جِدّاً كُلُّ شَعبِ يَهُوذا. وَاستَراحَتْ مَدِينَةُ القُدسِ بَعْدَ أنْ قُتِلَتْ عَثَلْيا بِالسَّيفِ. 
