﻿عَزْرا.
10.
وَبَينَما كانَ عَزرا يُصَلِّي وَيَعتَرِفُ وَيَنُوحُ وَيَطرَحُ نَفسَهُ أمامَ بَيتِ اللهِ، انْضَمَّ إلَيهِ جَمعٌ كَبِيرٌ جِدّاً مِنْ بَنِي إسْرائِيلَ، رِجالاً وَنِساءً وَأطفالاً، وَكانُوا يَبكُونَ بُكاءً مُرّاً. 
وَقالَ شَكَنْيا بْنُ يَحِيئِيلَ، وَهُوَ مِنْ بَنِي عِيلامَ، لِعَزْرا: «لَقَد خُنّا إلَهَنا حِينَ اتَّخَذنا زَوجاتٍ غَرِيباتٍ مِنْ شُعُوبِ الأرْضِ. وَالآنَ ما زالَ يُوجَدُ لِشَعبِ اللهِ رَجاءٌ فِي هَذِهِ المَسألَةِ. 
فَلْنَتَعَهَّدْ لإلَهِنا بِصَرفِ كُلِّ الزَّوجاتِ الغَرِيباتِ وَأولادِهِنَّ حَسَبَ نَصِيحَةِ سَيِّدِي عَزْرا وَالَّذِينَ يَحتَرِمُونَ وَصِيَّةَ إلَهِنا. وَلِيَتِمَّ الأمرُ بِحَسَبِ الشَّرِيعَةِ. 
قُمْ، فَإنَّ المَسؤُولِيَّةَ تَقَعُ عَلَى عاتِقِكَ فِي هَذا الأمرِ، وَسَنَدعَمُكَ نَحنُ. فَتَشَجَّعْ وَنَفِّذْ.» 
فَنَهَضَ عَزْرا وَحَلَّفَ الكَهَنَةَ وَاللّاوِيِّينَ وَكُلَّ بَنِي إسْرائِيلَ أن يَفعَلُوا حَسَبَ كَلامَ شَكَنْيا، فَحَلَفُوا لَهُ. 
ثُمَّ مَضَى عَزْرا مِنْ أمامِ بَيتِ اللهِ وَدَخَلَ غُرفَةَ يَهُوحانانَ بْنِ ألِياشِيبَ، وَباتَ هُناكَ. وَلَمْ يَذُق طَعاماً وَلا شَراباً لأنَّهُ كانَ ما يَزالُ يَنُوحُ بِسَبَبِ تَمَرُّدِ الَّذِينَ رَجِعُوا مِنَ السَّبيِ. 
وَأذاعُوا نِداءً فِي كُلِّ يَهُوذا وَمَدينَةِ القُدْسِ لِكُلِّ العائِدِينَ مِنَ السَّبيِ لِلاجتِماعِ فِي مَدينَةِ القُدْسِ، 
وَهَدَّدُوا بِمُصادَرَةِ مُمتَلَكاتِ كُلِّ مَنْ لا يَأتِي خِلالَ ثَلاثَةِ أيّامٍ حَسَبَ مَشُورَةِ القادَةِ وَالشُّيُوخِ، وَعَزلِهِ عَن جَماعَةِ العائِدِينَ مِنَ السَّبيِ. 
وَهَكَذا اجتَمَعَ كُلُّ رِجالِ يَهُوذا وَبَنْيامِيْنَ فِي مَدينَةِ القُدْسِ خِلالَ ثَلاثَةِ أيّامٍ. وَكانَ ذَلِكَ فِي العِشرِينَ مِنَ الشَّهرِ التّاسِعِ. وَجَلَسَ جَميعُ الشَّعبِ فِي ساحَةِ بَيتِ اللهِ، وَكانُوا يَرتَعِدُونَ بِسَبَبِ هَذِهِ المَسألَةِ وَالمَطَرِ الغَزِيرِ. 
ثُمَّ وَقَفَ الكاهِنُ عَزْرا وَقالَ لَهُمْ: «قَدْ تَمَرَّدْتُمْ عَلَى اللهِ وَخُنْتُمُوهُ بِزَواجِكُمْ مِنْ نِساءٍ غَرِيباتٍ. فَزِدْتُمْ فِي إثمِ بَنِي إسْرائِيلَ. 
فَاعتَرِفُوا الآنَ للهِ، إلَهِ آبائِنا، وَنَفِّذُوا مَشِيئَتَهُ. اعزِلُوا أنفُسَكُمْ عَن شُعُوبِ الأرْضِ، وَعَن نِسائِكُمُ الغَرِيباتِ!» 
فَأجابَ كُلُّ الجُّمهُورِ بِصَوتٍ عالٍ: «نَعَمْ! سَنَفعَلُ كَما قُلْتَ. 
لَكِنَّ المُجتَمِعُونَ هُنا كَثِيرُونَ، وَالطَقسُ ماطِرٌ جِدّاً. فَلا قُدرَةَ لَنا عَلَى الوُقُوفِ تَحْتَ المَطَرِ. وَهَذا الأمرُ لا يَتِمُّ فِي يَومٍ أوْ يَومَين، لأنَّنا قَدْ أسَأنا كَثِيراً. 
فَليُمَثِّلْ قادَتُنا الجَّماعَةَ كُلَّها. وَلِيَأتِ كُلُّ الَّذِينَ تَزَوَّجُوا مِنْ نِساءٍ غَرِيباتٍ فِي أوقاتٍ مُعَيَّنَةٍ، وَمَعَهُمْ شُيُوخُ كُلِّ بَلدَةٍ وَقُضاتُها، إلَى أن يَزُولَ عَنّا غَضَبُ إلَهِنا المُتَّقِدِ فِي هَذِهِ المَسألَةِ.» 
وَلَمْ يُعارِضْ هَذا الرَّأيَ إلّا يُوناثانُ بْنُ عَسائِيلَ وَيَحَزْيا بْنُ تِقْوَةَ، وَأيَّدَهُما فِي ذَلِكَ مَشُلّامُ وَشَبْتايُ اللّاوِيُّ. 
فَفَعَلَ هَذا العائِدُونَ مِنَ السَّبيِ. وَاختارَ عَزْرا الكاهِنُ رِجالاً مِنْ قادَةِ العَشائِرِ بِحَسَبِ تَقسِيماتِهِمْ لِتَمثِيلِها. وَتَمَّ تَعيِينُهُمْ كُلُّ واحِدٍ بِاسْمِهِ. وَفِي اليَومِ الأوَّلِ مِنَ الشَّهرِ العاشِرِ جَلَسُوا لِبَحثِ هَذِهِ المَسألَةِ، 
وَانتَهَوْا مِنَ مَسألَةِ كُلِّ الرِّجالِ الَّذِينَ تَزَوَّجُوا مِنْ نِساءٍ غَرِيباتٍ قَبلَ اليَومِ الأوَّلِ مِنَ الشَّهرِ الأوَّلِ مِنَ السَّنَةِ التّالِيَةِ. 
وَقَد وَجَدُوا أنَّ مِنْ بَينِ نَسلِ الكَهَنَةِ الَّذِينَ تَزَوَّجُوا مِنْ نِساءٍ غَرِيباتٍ مِنْ بَنِي يَشُوعَ بِنِ يُوصاداقَ وَإخوَتِهِ: مَعْسِيا وَألِيعَزَرُ وَيارِيبُ وَجَدَليا. 
وَقَد وَعَدُوا جَمِيعاً بِتَطلِيقِ نِسائِهِمْ، وَقَدَّمَ كُلُّ واحِدٍ مِنهُمْ كَبْشاً مِنْ قَطِيعِهِ عَن إثمِهِ. 
وَمِن بَنِي إمِّيرَ: حَنانِي وَزَبْدِيا. 
وَمِن بَنِي حارِيمَ: مَعْسِيّا وَإيلِيّا وَشَمْعِيا وَيَحِئِيلُ وَعُزِّيّا. 
وَمِن بَنِي فَشْحُورَ: ألِيُوعِينايُ وَمَعْسِيّا وَإسْماعِيلُ وَنَثنائِيلُ وَيُوزابادُ وَألْعاسَةُ. 
وَمِنَ اللّاوِيِّينَ: يُوزابادُ وَشَمْعَى وَقَلايا – أي قَلِيطا – وَفَتَحْيا وَيَهُوذا وَألِيعَزَرُ. 
وَمِنَ المُرَّنِّمِينَ: ألْياشِيبُ، وَمِن حُرّاسِ البَوّاباتِ، شَلُّومُ وَطالَمُ وَأُورِي. 
وَمِن بَقِيَّةِ بَنِي إسْرائِيلَ: مِنْ بَنِي فَرْعُوشَ رَمْيا وَيَزِّيّا وَمَلْكِيّا وَمِيّامِينُ وَألعازارُ وَمَلْكِيّا وَبَنايا. 
وَمِن بَنِي عِيلامَ، مَتَّنْيا وَزَكَرِيّا وَيَحِيئِيلُ وَعَبْدِي وَيَرِيمُوثُ وَإيلِيّا. 
وَمِن بَنِي زَتُّو، ألْيُوْعِينايُ وَألْياشِيبُ وَمَتَّنْيا وَيَرِيمُوثُ وَزابادُ وَعَزِيزا. 
وَمِن بَنِي بابايَ، يَهُوحانانُ وَحَنَنْيا وَزَبايُ وَعَثلايُ. 
وَمِن بَنِي بانِي، مَشُلّامُ وَمَلُّوخُ وَعَدايا وَياشُوبُ وَشَآلُ وَرامُوثُ. 
وَمِن بَنِي فَحَثَ مُوآبَ، عَدْنا وَكَلالُ وَبَنايا وَمَعْسِيا وَمَتَّنْيا وَبَصَلْئِيلُ وَبَنُّويُ وَمَنَسَّى. 
وَمِن بَنِي حارِيمَ: ألِيعَزَرُ وَيِشِّيّا وَمَلْكِيّا وَشِمْعِيا وَشِمْعُونُ. 
وَبَنْيامِيْنُ وَمَلُّوخُ وَشَمَرْيا. 
وَمِن بَنِي حَشُومَ: مَتَّنايُ وَمَتّاثا وَزابادُ وَألِيفَلَطُ وَيَرِيمايُ وَمَنَسَّى وَشَمْعَى. 
وَمِن بَنِي بانِي: مَعَدايُ وَعَمْرامُ وَأُوئِيلُ. 
وَبَنايا وَبِيدْيا وَكَلُوهِي، 
وَوَنْيا وَمَرِيمُوثُ وَألْياشِيبُ، 
وَمَتَّنْيا وَمَتَّنايُ وَيَعْسُو. 
وَمِنْ بَنِي بِنُّويَ: شَمْعَى، 
وَشَلَمْيا وَناثانُ وَعَدايا، 
وَمَكْنَدْبايُ وَشاشايُ وَشارايُ، 
وَعَزَرْئِيلُ وَشَلْمِيا وَشَمَرْيا، 
وَشَلُّومُ وَأمَرْيا وَيُوسُفُ. 
وَمِن بَنِي نَبُو: يَعِيئِيلُ وَمَتَّثْيا وَزابادُ وَزَبِينا وَيَدُّو وَيُوئِيلُ وَبَنايا. 
تَزَوَّجَ هَؤلاءِ جَمِيعاً مِنْ نِساءٍ أجنَبِيّاتٍ، وَأنجَبُوا مِنهُنَّ أولاداً. 
