﻿تَثنِيَة.
9.
«استَمِعُوا يا بَنِي إسْرائِيلَ، سَتَعبُرُونَ اليَومَ نَهرَ الأُردُنِّ لِتَدخُلُوا وَتَطرُدُوا أُمَماً أعظَمَ وَأقوَى مِنكُمْ، لَها مُدُنٌ ذاتُ أسوارٍ مُرتَفِعَةٍ تَصِلُ السَّماءَ، 
يَسكُنُها شَعبٌ عَظِيمٌ وَطَوِيلُ القامَةِ، وَهُمُ العَناقِيُّونَ، الَّذِينَ عَرَفْتُمْ عَنهُمْ وَسَمِعتُمُ الآخَرِينَ يَقُولُونَ: ‹مَنْ يَستَطِيعُ أنْ يُقاوِمَ العَناقِيِّينَ؟› 
فاعلَمُوا اليَومَ أنَّ إلَهَكُمْ هُوَ مَنْ سَيَعبُرُ نَهرَ الأُردُنِّ أمامَكُمْ كَنارٍ مُلتَهِمَةٍ. وَسَيُهلِكُهُمْ وَيَهزِمُهُمْ بَينَما أنتُمْ تَتَقَدَّمُونَ، فَتَطرُدُونَهُمْ وَتُفنُونَهُمْ سَرِيعاً كَما وَعَدَكُمْ اللهُ تَماماً. 
«وَحِينَ يَطْرُدُهُمْ إلَهُكُمْ مِنْ أمامِكُمْ، لا تَقُولُوا فِي نُفُوسِكُمْ: ‹لِأنَّنا صالِحُون، أدخَلَنا اللهُ لِنَمتَلِكَ هَذِهِ الأرْضَ.› بَلْ سَيَطْرُدُ اللهُ تِلكَ الأُمَمَ مِنْ أمامِكُمْ لِأنَّهُمْ أشرارٌ. 
وَسَتَدخُلُونَ لامتِلاكِ أرْضِهِمْ، وَلَكِنْ لَيسَ بِفَضلِ بِرِّكُمْ وَاسْتِقامَةِ قُلُوبِكُمْ، إنَّما سَيَطرُدُهُمْ إلهُكُمْ مِنْ أمامِكُمْ بِسَبَبِ شَرِّهِمْ، حِفاظاً عَلَى الوَعدِ الَّذِي أقسَمَ اللهُ بِهِ لآبائِكُمْ إبراهِيمَ وَإسْحاقَ وَيَعقُوبَ. 
فاعلَمُوا أنَّ إلهَكُمْ لَنْ يُعْطِيَكُمُ الأرْضَ لِتَمتَلِكُوها بِفَضلِ بِرِّكُمْ، فَأنْتُمْ شَعبٌ عَنِيدٌ وَمُتَمَرِّدٌ. 
«اذكُرُوا وَلا تَنسَوا أنَّكُمْ أغضَبتُمْ إلهِكُمْ فِي الصَّحْراءِ، فَقَد رَفَضتُمْ أنْ تُطِيعُوهُ وَتَمَرَّدْتُمْ عَلَى اللهِ مِنْ يَومِ مُغادَرَتِكُمْ لِأرضِ مِصْرَ إلَى أنْ أتَيتُمْ لِهَذا المَكانِ. 
أثَرْتُمْ غَضَبَ اللهِ فِي جَبَلِ حُورِيبَ. حَتَّى أوْشَكَ اللهُ فِيْ غَضَبِهِ الشَّدِيدِ أنْ يُفنِيَكُمْ. 
فَحِينَ صَعِدتُ إلَى الجَبَلِ لِأخذِ لَوحَي حَجَرِ العَهدِ الَّذِي قَطَعَهُ اللهُ مَعكُمْ، بَقِيتُ عَلَى الجَبَلِ مُدَّةَ أربَعِينَ يَوماً وَأربَعِينَ لَيلَةً، لَمْ آكُلْ فِيها خُبزاً وَلَمْ أشرَبْ ماءً. 
وَأعطانِي اللهُ الَّلوحَينِ الحَجَرِيَّينِ اللّذَينِ نُقِشا بَإصبَعِ اللهِ، وَعَلَيهِما جَمِيعُ الكَلِماتِ الَّتِي تكَلَّمَ بِها اللهُ لَكُمْ مِنْ وَسَطِ النّارِ، يَومَ اجتَمَعتُمْ هُناكَ. 
«وَفِي نِهايَةِ الأربَعِينَ يَوماً وَالأربَعِينَ لَيلَةً، أعطانِي اللهُ لَوحَي حَجَرِ العَهدِ، 
ثُمَّ قالَ لِي اللهُ: ‹قُمْ وَانْزِلْ مِنْ هُنا بِسُرعَةٍ لِأنَّ شَعبَكَ الَّذِي أخرَجتُهُ مِنْ مِصْرَ قَدْ أفسَدُوا أنفُسَهُمْ، فَقَدِ ابْتَعَدُوا سَرِيعاً عَنْ وَصايايَ، فَصَنَعُوا لِأنفُسِهِمْ صَنَماً.› 
ثُمَّ قالَ اللهُ لِي: ‹قَدْ راقَبتُ هَذا الشَّعبَ، فَوَجَدتُ أنَّهُ شَعبٌ عَنِيدٌ. 
دَعْني الآنَ فَأقْضيَ عَلَيهِمْ، فَلا يَعُودُ أحَدٌ يَتَذَكَّرُهُمْ. وَأجعَلُكَ أُمَّةً أقوَى وَأكثَرَ عَدَداً مِنهُمْ.›» 
«حِينَئِذٍ، نَزَلتُ مِنَ الجَبَلِ، وَقَدْ كانَ مُشتَعِلاً بِالنّارِ، وَكانَ لَوحا العَهدِ فِي يَدَيَّ. 
وَنَظَرتُ وَإذا بِكُمْ قَدْ أخطَأْتُمْ إلَى إلَهِكُمْ، وَسَبَكْتُمْ لِأنفُسِكُمْ صَنَماً عَلَى شَكلِ عِجلٍ، وَابتَعَدتُمْ سَرِيعاً عَمّا أوصاكُمْ بِهِ اللهُ. 
فَأمسَكْتُ بِاللَّوحَينِ وَرَمَيتُهُما مِنْ يَدَيَّ، وَحَطَّمتُهُما أمامَ أعيُنِكُمْ. 
ثُمَّ عُدُّتُ وَانْبَطَحْتُ ثانِيَةً وَوَجهِي إلَى الأرْضِ فِي حَضرَةِ اللهِ لِأربَعِينَ يَوماً وَأربَعِينَ لَيلَةً، لَمْ آكُلْ فِيها خُبزاً وَلَمْ أشرَبْ ماءً، بِسَبَبِ الخَطِيَّةِ الَّتِي ارتَكَبتُمُوها بِعِبادَةِ آلِهَةٍ أُخْرَى أمامَ عَينَي اللهِ، فَأغضَبتُمُوهُ. 
كُنتُ خائِفاً مِنْ غَضَبِ اللهِ وَسَخَطِهِ، إذْ كانَ غاضِباً جِدّاً عَلَيكُمْ حَتَّى أوشَكَ أنْ يُهلِكَكُمْ، لَكِنَّ اللهَ أصغَى إلَيَّ فِي تِلكَ المَرَّةِ أيضاً. 
كَما غَضِبَ اللهُ عَلَى هَرُونَ بِما يَكفِي لِيُهلِكَهُ، فَصَلَّيتُ مِنْ أجلِهِ فِي ذَلِكَ اليَومِ. 
«ثُمَّ أخَذْتُ العِجلَ النَّجِسَ الَّذِي صَنَعتُمُوهُ، وَأحرَقْتُهُ بِالنّارِ، وَحَطَّمتُهُ وَطَحَنتُهُ حَتَّى صارَ ناعِماً كَالغُبارِ، ثُمَّ ألقَيتُ بِغُبارِهِ فِي الجَدوَلِ المُنحَدِرِ مِنَ الجَبَلِ. 
وَأيضاً فِي تَبعِيرَةَ وَمَسَّةَ وَقَبْرُوتَ هَتَّأوَةَ أغضَبتُمُ اللهَ. 
وَعِندَما أرسَلَكُمْ اللهُ مِنْ قادَشَ بَرْنِيعَ وَقالَ لَكُمْ: ‹اذْهَبُوا وَامتَلِكُوا الأرْضَ الَّتِي أعطَيتُها لَكُمْ.› عَصَيتُمْ أمرَ إلَهِكُمْ، وَلَمْ تَثِقُوا بِهِ وَلَمْ تُطِيعُوهُ. 
فَأنتُمْ تَرفُضُونَ إطاعَةَ اللهِ وَتَتَمَرَّدُونَ عَلَيْهِ مُنذُ عَرَفْتُكُمْ. 
«فَانْبَطَحْتُ وَوَجهِي إلَى الأرْضِ فِي حَضرَةِ اللهِ أربَعِينَ يَوماً وَأربَعِينَ لَيلَةً، لِأنَّ اللهَ أعلَنَ أنَّهُ سَيُهلِكُكُمْ. 
وَصَلَّيتُ إلَى اللهِ وَقُلْتُ: يا اللهُ، لا تُهلِكْ شَعبَكَ الَّذِي هُوَ لَكَ، وَقَدْ فَدَيتَهُ بِقُوَّتِكَ العَظِيمَةِ، وَأخرَجتَهُ مِنْ مِصْرَ بِيَدِكَ الجَبَّارَةِ. 
اذكُرْ خُدّامَكَ إبراهِيمَ وَإسْحاقَ وَيَعقُوبَ. وَتَغاضَ عَنْ عِنادِ الشَّعبِ وَشَرِّهِ وَخَطِيَّتِهِ، 
لِكَيْ لا يَقُولَ المِصْرِيُّونَ: ‹لِأنَّ يهوه لَمْ يَستَطِعْ إحضارَهُمْ إلَى الأرْضِ الَّتِي وَعَدَهُمْ بِها، وَلأنَّهُ يَكْرَهُهُمْ، أخرَجَهُمْ لِيَقتُلَهُمْ فِي الصَّحراءِ.› 
إنَّهُمْ شَعبُكَ وَمُلكُكَ الَّذِي أخرَجْتَهُ بِقُوَّتِكَ وَقُدرَتِكَ العَظِيمَتَينِ.» 
