﻿عَدَد.
21.
وَسَمِعَ عَرادُ، المَلِكُ الكَنعانِيُّ الَّذِي كانَ يَسكُنُ فِي النَّقَبِ أنَّ إسْرائِيلَ كانَ آتِياً فِي طَرِيقِ أتارِيمَ، فَحارَبَ بَنِي إسْرائِيلَ وَسَبَى بَعضاً مِنْهُمْ. 
فَنَذَرَ إسْرائِيلُ نَذراً خاصّاً للهِ، فَقالَ: «إنْ ساعَدْتَنا فِي هَزِيمَةِ هَذا الشَّعبِ، فَسَنُدَمِّرُ مُدُنَهُمْ تَماماً.» 
وَسَمِعَ اللهُ لِصَوتِ إسْرائِيلَ وَساعَدَهُمْ فِي هَزِيمَةِ الكَنعانِيِّينَ، فَقَضَوْا عَلَيهِمْ وَدَمَّرُوا مُدُنَهُمْ بِالكامِلِ. وَلِذا دَعُوا اسْمَ المَكانِ حُرْمَةَ. 
ثُمَّ تَرَكُوا جَبَلَ هُورَ فِي الطَّرِيقِ إلَى البَحرِ الأحمَرِ لِيَدُورُوا حَولَ أرْضِ أدُومَ. فَتَضايَقَ الشَّعبُ جِدّاً فِي الطَّرِيقِ، 
وَبَدَأوا يَتَكَلَّمُونَ ضِدَّ اللهِ وَمُوسَى: «لِماذا جَعَلْتُمانا نَترُكُ مِصرَ لِنَمُوتَ فِي الصَّحْراءِ؟ فَلَيسَ هُناكَ خُبزٌ أوْ ماءٌ فِي هَذا المَكانِ، وَقَدْ مَلَلْنا هَذا الطَّعامَ السَّخِيفَ.» 
فَأرسَلَ اللهُ حَيّاتٍ سامَّةً إلَى الشَّعبِ، فَلَدَغَتْهُمْ. وَماتَ كَثِيرُونَ مِنْ بَني إسْرائِيلَ. 
وَلِذا أتَى الشَّعبُ إلَى مُوسَى وَقالُوا: «لَقَدْ أخطَأْنا بِتَكَلّمِنا ضِدَّ اللهِ وَضِدَّكَ. صَلِّ إلَى اللهِ أنْ يَأخُذَ الحَيّاتِ بَعِيداً عَنّا.» فَصَلَّى مُوسَى لأجلِ الشَّعبِ. 
فَقالَ اللهُ لِمُوسَى: «اصنَعْ حَيَّةً نُحاسِيَّةً وَضَعْها عَلَى عَمُودٍ. وَحِينَ يَنظُرُ إلَيها أيُّ شَخصٍ لَدَغَتْهُ حَيَّةٌ فَإنَّهُ سَيُشفَى.» 
فَصَنَعَ مُوسَى حَيَّةً نُحاسِيَّةً وَعَلَّقَها عَلَى سارِيَةٍ خَشَبِيَّةٍ. فَكانَ كُلُّ مَنْ لَدَغَتْهُ حَيَّةٌ، وَنَظَرَ إلَى الحَيَّةِ البُرونْزِيَّةِ، يُشفَى. 
ثُمَّ تَرَكَ بَنو إسْرائِيلَ ذَلِكَ المَكانَ وَخَيَّمُوا فِي أُوبُوتَ. 
ثُمَّ تَرَكُوا أُوبُوتَ وَخَيَّمُوا فِي عَيِّي عَبارِيمَ فِي الصَّحْراءِ عَلَى حَدِّ مُوآبَ إلَى الشَّرقِ مِنها. 
وَتَرَكُوا ذَلِكَ المَكانَ وَخَيَّمُوا فِي وادِي زارَدَ. 
وَتَرَكُوا ذَلِكَ المَكانَ وَخَيَّمُوا عَلَى ضِفَّةِ نَهرِ أرنُونَ فِي الصَّحْراءِ المُمتَدَّةِ مِنْ أرْضِ الأمُورِيِّينَ – فَنَهرُ أرْنُونَ هُوَ الحَدُّ الفاصِلُ بَينَ مُوآبَ وَأرْضِ الأمُورِيِّينَ. 
وَيُوصَفُ هَذا فِي كِتابِ حُرُوبِ اللهِ كَما يَلِي: «… وَاهِبٌ فِي سُوفَةَ وَأودِيَةِ أرنُونَ، 
وَمُنحَدَراتُ أودِيَتِهِ تُؤَدِّي إلَى مَساكِنِ عارَ وَتَقَعُ عَلَى حُدُودِ مُوآبَ.» 
وَمِنْ هُناكَ ذَهَبُوا إلَى مِنْطَقَةِ بِيْرَ، حَيْثُ البِئْرُ الَّتِي قالَ اللهُ لِمُوسَى عَنْها: «اجمَعِ الشَّعبَ هُناكَ، وَأنا سَأُعطِيهِمْ ماءً.» 
ثُمَّ رَنَّمَ بَنو إسْرائِيلَ هَذِهِ التَّرنِيمَةَ: «تَدَفَّقِي بِالماءِ أيَّتُها البِئْرُ. رَنِّمُوا لَها. 
البِئْرُ الَّتِي حَفَرَها عُظَماءُ الشَّعبِ، الَّتِي بَدَأ قادَةُ الشَّعبِ بِحَفرِها، بِصَولَجاناتِهِمْ وَعِصِيِّهِمْ.» ثُمَّ تَرَكُوا تِلْكَ الصَّحْراءَ وَأتَوا إلَى مَتّانَةَ. 
وَمِنْ مَتّانَةَ أتَوا إلَى نَحلِيئِيلَ. وَمِنْ نَحلِيئِيلَ أتَوا إلَى بامُوتَ. 
وَمِنْ بامُوتَ أتَوا إلَى الوادِي الَّذِيِ فِي مِنْطَقَةِ مُوآبَ عَلَى قِمَّةِ جَبَلِ الفِسْجَةِ الَّذِي يُشرِفُ عَلَى الصَّحْراءِ. 
وَأرسَلَ إسْرائِيلُ رُسُلاً إلَى المَلِكِ سِيحُونَ مَلِكِ الأمُورِيِّينَ فَقالَ: 
«اسْمَحْ لَنا بِالمُرُورِ فِي بَلَدِكَ. وَنَحنُ نَعِدُ بِأنَّنا لَنْ نَمِيلَ إلَى حُقُولِكَ أوْ كُرُومِكَ، وَلَنْ نَشرَبَ ماءً مِنْ بِئرِكَ. سَنَسِيرُ فِي ‹طَرِيقِ المَلِكِ› حَتَّى نَتَجاوَزَ أرْضَكَ.» 
لَكِنَّ سِيحُونَ لَمْ يَسمَحْ لإسْرائِيلَ بِالمُرُورِ فِي أرْضِهِ، بَلْ جَمَعَ كُلَّ شَعبِهِ وَخَرَجَ لِيَلتَقِيَ إسْرائِيلَ فِي الصَّحْراءِ، فَجاءَ إلَى ياهَصَ وَهاجَمَ إسْرائِيلَ. 
لَكِنَّ إسْرائِيلَ قَتَلُوهُ وَأخَذُوا أرْضَهُ مِنْ نَهرِ أرنُونَ إلَى نَهرِ يَبُّوقَ، وَإلَى حُدُودِ أرْضِ العَمُّونِيِّينَ، لأنَّ حُدُودَ العَمُّونِيِّينَ كانَتْ قَوِيَّةً. 
فَأخَذَ إسْرائِيلُ كُلَّ هَذِهِ المُدُنِ وَسَكَنُوا كُلَّ مُدُنِ الأمُورِيِّينَ تِلكَ، فِي حَشبُونَ وَالمُدُنِ المُحِيطَةِ بِها. 
كانَتْ أدُومُ مَدِينَةَ المَلِكِ الأمُورِيِّ سِيحُونَ. وَكانَ سِيحُونُ قَدْ حارَبَ مَلِكَ مُوآبَ السّابِقَ، وَأخَذَ كُلَّ أرْضِهِ مِنهُ إلَى نَهرِ أرنُونَ. 
وَلِهَذا يَقُولُ المُغَنُّونَ: «تَعالَوا إلَى حَشبُونَ، فَلْيُعَدْ بِناؤُها. فَلْيُعَدْ بِناءُ مَدِينَةِ حَشْبُونَ. 
لأنَّ ناراً خَرَجَتْ مِنْ مَدِينَةِ سِيحُونَ، وَلَهِيباً مِنْ مَدِينَةِ سِيحُونَ. أكَلَتِ النّارُ عارَ فِي مُوآبَ، وَالتَهَمَتِ التِّلالَ الَّتِي فَوقَ أرنُونَ. 
وَيلٌ لَكَ يا مُوآبُ. قَدْ تَحَطَّمْتُمْ يا شَعبَ كَمُوشَ. جَعَلَ كَمُوشُ أبْناءَكَ يَهرُبُونَ، وَبَناتِكَ أسِيراتٍ لِسِيحُونَ مَلِكِ الأمُورِيِّينَ. 
وَلَكِنَّنا هَزَمْنا هَؤُلاءِ الأمُورِيِّينَ. دَمَّرْنا مُدُنَهُمْ مِنْ حَشْبُونَ إلَى دِيبُونَ، مِنْ نَشِيمَ إلَى نُوفَحَ، القَرِيبَةِ مِنْ مِيدَبا.» 
وَسَكَنَ إسْرائِيلُ فِي أرْضِ الأمُورِيِّينَ. 
وَأرسَلَ مُوسَى رِجالاً لِيَستَكشِفُوا يَعزِيرَ، فَأخَذُوا المُدُنَ المُحِيطَةَ بِها وَأجبَرُوا الأمُورِيِّينَ الَّذِينَ كانُوا هُناكَ عَلَى تَركِ المِنطَقَةِ. 
ثُمَّ دارَ بَنُو إسْرائِيلَ وَسارُوا فِي الطَّرِيقِ إلَى باشانَ. فَخَرَجَ عُوجُ مَلِكُ باشانَ إلَى إذرَعِي مَعَ كُلِّ شَعبِهِ لِيُحارِبَ بَنِي إسْرائِيلَ. 
وَقالَ اللهُ لِمُوسَى: «لا تَخَفْ مِنهُ، لأنِّي سَأُسَلِّمُهُ هُوَ وَكُلَّ شَعبِهِ وَكُلَّ أرْضِهِ إلَيكَ. فَافْعَلْ بِهِ كَما فَعَلْتَ بِسِيحُونَ مَلِكِ الأمُورِيِّينَ الَّذِي كانَ يَحْكُمُ فِي حَشبُونَ.» 
فَقَتَلَ بَنُو إسْرائِيلَ عُوجَ وَأبناءَهُ وَكُلَّ شَعبِهِ، حَتَّى لَمْ يَبقَ هُناكَ ناجٍ واحِدٌ. ثُمَّ أخَذُوا أرْضَهُ. 
