﻿تَثنِيَة.
20.
«حِينَ تَخرُجُونَ لِلحَربِ ضِدَّ أعدائِكُمْ، وَتَرَونَ خُيُولاً وَمَركَباتٍ وَجَيشاً أعظَمَ مِمّا لَدَيكُمْ، لا تَخافُوا مِنهُمْ، لِأنَّ إلَهَكُمُ الَّذِي أخرَجَكُمْ مَنْ أرْضِ مِصْرَ مَعَكُمْ. 
«وَقَبلَ أنْ تَتَقَدَّمُوا لِلمَعرَكَةِ، يَتَقَدَّمُ الكاهِنُ وَيُخَاطِبُ الجَيْشَ 
وَيَقُولُ: ‹استَمِعْ يا إسْرائِيلُ! سَتَذْهَبُونَ اليَومَ لِمُحارَبَةِ أعدائِكُمْ. فَلا تَخُرْ شَجاعَتُكُمْ، وَلا تَخافُوا وَلا تَرهَبُوا وَلا تَرتَعِبُوا مِنْهُمْ، 
لِأنَّ إلَهَكُمْ يَذْهَبُ مَعَكُمْ لِيُحارِبَ أعداءَكُمْ عَنكُمْ، وَلِيُساعِدَكُمْ عَلَى تَحقِيقِ النَّصرِ.› 
«ثُمَّ يَقُولُ القادَةُ لِلجَيشِ: ‹هَلْ هُناكَ مَنْ بَنَى بَيتاً جَدِيداً وَلَمْ يُكَرِّسْهُ بَعْدُ؟ فَلْيَرجِعْ إلَى بَيتِهِ. فَإنَّهُ قَدْ يَمُوتُ فِي المَعرَكَةِ، وَيُكَرِّسُ بَيتَهُ رَجُلٌ آخَرُ. 
أوْ هَلْ مِنْكُمْ مَنْ زَرَعَ كَرماً لَكِنَّهُ لَمْ يَأكُلْ مِنْ ثَمَرِهِ بَعدُ؟ فَليَرجِعْ إلَى بَيتِهِ. فَإنَّهُ قَدْ يَمُوتُ فِي المَعرَكَةِ، وَيَأكُلُ شَخصٌ آخَرُ ثَمَرَهُ. 
أوْ هَلْ مِنْكُمْ مَنْ خَطَبَ امْرأةً لَكِنَّهُ لَمْ يَتَزَوَّجها بَعدُ؟ فَليَرجِعْ إلَى بَيتِهِ. فَإنَّهُ قَدْ يَمُوتُ فِي المَعرَكَةِ، وَيَتَزَوَّجُها شَخصٌ آخَرٌ.› 
«ثُمَّ عَلَى الرُّؤَساءِ أنْ يَقُولُوا لِلجَيشِ: ‹هَلْ هُناكَ مَنْ هُوَ خائِفٌ أوْ فاقِدٌ لِلشَّجاعَةِ؟ فَليَرجِعْ مَثلُ هَذا إلَى بَيتِهِ كَي لا يَجعَلَ الآخَرِينَ يَفقِدُونَ شَجاعَتَهُمْ.› 
وَحِينَ يَنتَهِي الرُّؤَساءُ مِنْ مُخَاطَبَةِ الجَيشِ، يُعَيِّنُونَ قادَةً لِفِرَقِه. 
«وَحِينَ تَقتَرِبُونَ مِنْ مَدِينَةٍ لِتُحارِبُوها، فاعرِضُوا السَّلامَ أوَّلاً. 
فَإنْ قَبِلُوا عَرضَكُمْ لِلسَّلامِ وَفَتَحُوا بَوّاباتِهِمْ، يَصِيرُ جَميعُ سُكّانِ تِلكَ المَدِينَةِ خُدّاماً وَعُمّالاً لَدَيْكُم. 
وَلَكِنْ إنْ لَمْ تُسالِمكُمْ وَحارَبَتكُمْ، فَحِينَئِذٍ يَنبَغِي أنْ تُحاصِرُوها. 
وَعِنْدَما يُعْطِيكُمُ إلَهُكُمْ المَدِينَةَ، اقْتُلُوا كُلَّ ذُكُورِهِمِ الكِبارِ. 
أمّا النِّساءُ وَالأطفالُ وَالحَيواناتُ وَكُلُّ ما هُوَ ثَمينٌ فِي المَدِينَةِ، فَخُذُوهُ لِأنفُسِكُمْ، وَاستَخدِمُوا غَنِيمَةَ أعدائِكُمُ الَّتِي يُعطِيها إلَهُكُمْ لَكُمْ. 
هَكَذا تَفعَلُونَ لِكُلِّ المُدُنِ البَعِيدَةِ عَنكُمْ، الَّتِي هِيَ لَيسَتْ مُدُناً لِلأُمَمِ الَّتِي هُنا. 
«لا تُبقُوا شَيئاً حَيّاً فِي كُلِّ مُدُنِ الشُّعُوبِ الَّتِي يُعطِيها إلَهُكُمْ لَكُمْ مَلكاً. 
اقْضُوا عَلَيهِمْ تَماماً – الحِثِّيِّينَ وَالأمُورِيِّينَ وَالكَنعانِيِّينَ وَالفِرِزِّيِّينَ وَالحُوِّيِّينَ وَاليَبُوسِيِّينَ – كَما أوصاكُمْ إلَهُكُمْ. 
لِكَي لا يُعَلِّمُوكُمُ الأشياءَ الكَرِيهَةَ الَّتِي يَعمَلُونَها لِألِهَتِهِمْ، فَتَخطِئُونَ إلَى إلَهِكُمْ. 
«وَإنْ حاصَرْتُمْ مَدِينَةً لِأيّامٍ كَثِيرَةً، وَحارَبْتُمُوها لِكَي تَمْتَلِكُوها، فَلا تُفسِدُوا أشْجارَها بِالفُؤوسِ. كُلُوا مِنْ ثَمَرِها، وَلا تَقْطَعُوها. فَهَلْ أشْجارُ الحَقلِ بَشَرٌ حَتَّى تُهاجِمُوها؟ 
لَكِنْ يُمكِنُكُمْ أنْ تَقطَعُوا الأشْجارَ الَّتِي تَعرِفُونَ أنَّها غَيرُ مَثمِرَةٍ، وَتَستَخْدِمُوها فِي حِصارِ المَدِينَةِ الَّتِي تُحارِبُكُمْ إلَى أنْ تَسقُطَ. 
