﻿٢ صَمُوئيل.
9.
وَسَألَ داوُدُ: «هَلْ بَقِيَ أيُّ فَرْدٍ مِنْ عائِلَةِ شاوُلَ؟ أُرِيدُ أنْ أُظْهِرَ لَهُ لُطْفاً وَإحْساناً، مِنْ أجلِ يُوناثانَ.» 
وَكانَ لَعائلَةِ شاوُلَ خادِمٌ يُدْعَى صِيبا. فأحْضَرَهُ الخَدَمُ إلَى داوُدَ. فقال لهُ المَلِكُ: «هَلْ أنْتَ صِيبا؟» قالَ صِيبا: «نَعَمْ أنا خادِمُكَ صِيبا.» 
فَقالَ المَلِكُ: «هَلْ بَقِيَ أيُّ شَخْصٍ مِنْ عائِلَةِ شاوُلَ؟ أُريدُ أنْ أصْنَعَ لَهُ إحْساناً وَخَيْراً.» فَقالَ صِيبا لِلمَلِكِ داوُدَ: «هُناكَ ابْنٌ لِيُوناثانَ ما زالَ حَيّاً وَهُوَ أعْرَجُ فِي سَاقَيهِ.» 
فَقالَ الملِكُ لِصيِبا: «أيْنَ هُوَ هَذا الابْنُ؟» فقالَ صِيبا لِلمَلِك: «إنَّهُ فِي مَنْزِلِ ماكِيرَ بْنِ عَمِّيئِيلَ فِي لُودَبارَ.» 
حِينَئِذٍ أرْسَلَ المَلِكُ بَعْضاً مِنْ ضُبّاطِهِ إلَى لُودَبارَ لِيُحْضِروا ابنَ يُوناثانَ مِنْ مَنْزِلِ ذَلِكَ الرَّجُلِ. 
جاءَ مَفِيبُوشَثُ بْنُ يُوناثانَ إلَى داوُدَ وَانْحَنَى أمامَهُ بِرأسِهِ نَحْوَ الأرْضِ. قالَ داوُدُ: «أأنْتَ مَفِيبُوشَثُ؟» فَقالَ مَفِيبُوشَثُ: «نَعَمْ سَيِّدِي، هَذا أنا خادِمُكَ مَفِيبُوشَثُ.» 
فَقالَ لَهُ داوُدُ: «لا تَخَفْ، سَأُحْسِنُ إلَيْكَ مِنْ أجلِ وَالِدِكَ يُوناثانَ. سَأُعِيدُ لَكَ أرْضَ جَدِّكَ شاوُلَ كُلَّها. وَسَتَتَناوَلُ طَعامَكَ عَلَى مائِدَتِي دائِماً.» 
وَانْحَنى مَفِيبُوشَثُ مِنْ جَدِيدٍ أمامَ داوُدَ، وَقالَ: «أنا لَسْتُ أفْضَلَ مِنْ كَلْبٍ مَيتٍ لَكِنَّكَ تَتَصَرَّفُ مَعِي بِكَثِيرٍ مِنَ الطّيبَةِ.» 
فَاسْتَدْعَى المَلِكُ صِيبا خادِمَ شاوُلَ، وَقالَ لَهُ: «لَقَدْ أعْطَيتُ حَفِيدَ سَيِّدِكَ مَفِيبُوشَثَ كُلَّ ما كانَ لِشاوُلَ وَعائِلتِهِ. 
سَتَعْمَلُ أنْتَ في أرْضِ مَفِيبُوشَثَ وكَذَلِكَ أبْناؤكَ وخَدَمُكَ. سَتَحْصُدُ المحاصِيلَ، فَيَحْصُلَ حفيدُ سَيِّدِكَ عَلَى الكَثيرِ مِنَ الطّعامِ لِيَأْكُلَهُ. لكنْهُ سَيَجلِسُ دائِماً إلَى مائِدَتِي.» وَكانَ لِصِيبا خَمْسَةَ عَشَرَ ابْناً وعِشرِينَ خادِماً. 
فقالَ لِلْمَلِكِ داود: «أنا خادِمُك. وسأفَعَلُ كُلَّ ما يَأْمُرُني بِهِ مَولايَ المَلِكُ.» وَهَكَذا جَلَسَ مَفِيبُوشَثُ إلَى مائِدةِ داوُدَ كما لَوْ كانَ أحَدَ أبْناءِ المَلِكِ. 
وكانَ لَهُ ابْنٌ شابٌ يُدْعى مِيخا. وقَدْ أصْبَحَ كُلُّ النّاسِ في عائِلةِ صِيبا خُدّامَ مَفِيبُوشَثَ. 
كان مَفِيبُوشَثُ أعْرَجَ السّاقينِ ويَعيشُ في مَدينَةِ القُدْسِ. وفي كُلِّ يومٍ، كانَ يَجلِسُ إلَى مائِدَةِ المَلِكِ لِتَناوُلِ الطّعامِ. 
