﻿قُضاة.
16.
وَذَهَبَ شَمْشُونُ يَوْماً إلَى غَزَّةَ. وَهُناكَ رَأى عاهِرَةً، فَعاشَرَها. 
فَقِيلَ لأهلِ غَزَّةَ: «قَدْ جاءَ شَمْشُونُ هُنا.» فَأحاطُوا بِالمَكانِ، وَكَمُنُوا لَهُ طَوالَ تِلْكَ اللَّيلَةِ عِنْدَ بَوّابَةِ المَدِينَةِ. وَلَزِمُوا الهُدُوءَ طَوالَ اللَّيلِ مُفَكِّرِينَ فِي نُفُوسِهِمْ: «نَنتَظِرُهُ حَتَّى الصَّباحِ ثُمَّ نَقتُلُهُ.» 
أمَّا شَمْشُونُ فَبَقِيَ فِي الفِراشِ حَتَّى مُنتَصَفِ اللَّيلِ. ثُمَّ أمْسَكَ بِشَقَّي بَوّابَةِ المَدِينَةِ وَالقائِمَتَينِ، وَقَلَعَهُما مَعَ القُضْبانِ الحَديدِيَّةِ، وَحَمَلَها كُلَّها إلَى قِمَّةِ التَّلَّةِ المُقابِلَةِ لِمَدِينَةِ حَبْرُونَ. 
بَعْدَ هَذا، وَقَعَ شَمْشُونُ فِي غَرامِ امْرأةٍ تَسكُنُ فِي وادِي سُورَقَ اسْمُها دَلِيلَةُ. 
وَصَعِدَ إلَيها سَادَةُ الفِلِسْطِيِّينَ وَقالُوا لَها: «احتالِي عَلَيهِ لِتَعْرِفِي ما الَّذِي يَجعَلُهُ بِهَذِهِ القُوَّةِ العَظِيمَةِ. وَاعرِفِي لَنا كَيفَ نَقوَى عَلَيهِ، لِكَي نُقَيِّدَهُ لِنُخضِعَهُ. حِينَئِذٍ، سَيُعطِيكِ كُلُّ واحِدٍ مِنّا ألفاً وَمِئَةَ مِثْقالٍ مِنَ الفِضَّةِ.» 
فَقالَتْ دَلِيلَةُ لِشَمْشُونَ: «أخبِرْنِي مِنْ فَضلِكَ عَمّا يَجعَلُكَ بِهَذِهِ القُوَّةِ العَظِيمَةِ، وَكَيفَ يُمكِنُ أنْ تُقَيَّدَ لِتُخْضَعَ.» 
فَقالَ لَها شَمْشُونُ: «إذا قَيَّدْتِنِي بِسَبعَةِ أوتارٍ جَدِيدَةٍ مِنْ أوتارِ الأقْواسِ الطَّرِيَّةِ، حِينَئِذٍ، أصِيرُ ضَعِيفاً كَأيِّ شَخْصٍ آخَرَ.» 
فَجَلَبَ لَها سَادَةُ الفِلِسْطِيِّينَ سَبعَةَ أوتارٍ جَدِيدَةٍ مِنْ أوتارِ الأقواسِ الطَّرِيَّةِ، فَقَيَّدَتْهُ بِها. 
وَكانَ هُناكَ رِجالٌ يَكْمُنُونَ لَهُ فِي الغُرفَةِ الدّاخِلِيَّةِ، فَقالَتْ لَهُ: «الفِلِسْطِيُّونَ هاجِمُونَ عَلَيكَ يا شَمْشُونُ.» لَكِنَّهُ قَطَعَ الأوتارَ كَما يَنقَطِعُ خَيطٌ إذا اشْتَمَّ رائِحَةَ النّارِ. فَلَمْ يُعرَفْ سِرُّ قُوَّتِهِ. 
فَقالَتْ دَلِيلَةُ لِشَمْشُونَ: «لَقَدْ ضَحِكْتَ عَلَيَّ، إذْ لَمْ تَقُلْ لِي إلّا أكاذِيبَ. فَالآنَ قُلْ لِي أرْجُوكَ كَيفَ يُمكِنُ تَقيِيدُكَ.» 
فَقالَ لَها: «إذا رَبَطُونِي بِحِبالٍ جَدِيدَةٍ لَمْ تُستَخدَمْ مِنْ قَبلُ، حِينَئِذٍ، سَأصِيرُ ضَعِيفاً، وَسَأكُونُ كَأيِّ شَخصٍ آخَرَ.» 
فَأخَذَتْ دَلِيلَةُ حِبالاً جَدِيدَةً، وَقَيَّدَتْهُ بِها، ثُمَّ قالَتْ لَهُ: «الفِلِسْطِيُّونَ هاجِمُونَ عَلَيكَ يا شَمْشُونُ.» وَكانَ هُناكَ رِجالٌ كامِنُونَ لَهُ فِي الغُرفَةِ الدّاخِلِيَّةِ، لَكِنَّهُ قَطَعَها عَنْ ذِراعَيهِ كَخَيطٍ. 
فَقالَتْ دَلِيلَةُ لِشَمْشُونَ: «إلَى مَتَى سَتَظَلُّ تَهزَأُ بِي وَتَكذِبُ عَلَيَّ؟ أخبِرْنِي كَيفَ يَمكِنُ تَقيِيدُكَ.» فَقالَ لَها: «إذا جَدَلْتِ سَبْعَ خُصَلٍ مِنْ شَعْرِي بِنَولِ النَّسْجِ، وَثَبَّتِّها بِوَتَدٍ، أفْقِدُ قُوَّتِي.» 
وَبَينَما هُوَ نائِمٌ، أمْسَكَتْ دَلِيلَةُ سَبْعَ خُصَلٍ مِنْ شَعْرِهِ وَجَدَلَتْها بِنَولِ النَّسْجِ، وَثَبَّتَتْها بِوَتَدٍ، وَقالَتْ لَهُ: «الفِلِسْطِيُّونَ هاجِمُونَ عَلَيكَ.» لَكِنَّهُ أفاقَ مِنْ نَومِهِ، وَخَلَعَ الوَتَدَ، وَفَكَّ شَعْرَهُ المَجْدُولَ بِالنّولِ. 
فَقالَتْ دَلِيلَةُ: «كَيفَ تَقُولُ إنَّكَ تُحِبُّنِي، وَأنتَ لا تَثِقُ بِي؟ ضَحِكْتَ عَلَيَّ ثَلاثَ مَرّاتٍ حَتَّى الآنَ، وَلَمْ تَقُلْ لِي ما يَجعَلُكَ بِهَذِهِ القُوَّةِ.» 
وَهَكَذا ظَلَّتْ تُزعِجُهُ بِكَلامِها يَوماً بَعْدَ يَوْمٍ، وَتَضْغَطُ عَلَيهِ، حَتَّى جَعَلَتْهُ يَسْأمُ الحَياةَ. 
فَأخبَرَها بِكُلِّ سِرِّهِ وَقالَ: «لَمْ تَلمَسْ شَفرَةُ حِلاقَةٍ رَأسِي، فَأنا نَذِيرٌ للهِ مُنْذُ وِلادَتِي. فَإذا حُلِقَ شَعْرُ رَأْسِي، أفْقِدُ قُوَّتِي، وَأصِيرُ ضَعِيفاً كَأيِّ إنسانٍ آخَرَ.» 
فَأدْرَكَتْ دَلِيلَةُ أنَّهُ كانَ صادِقاً مَعَها هَذِهِ المَرَّةَ، فَذَهَبَتْ إلَى سَادَةِ الفِلِسْطِيِّينَ وَقالَتْ لَهُمْ: «تَعالَوا هَذِهِ المَرَّةَ، فَقَدْ صَدَقَ مَعِي.» فَذَهَبَ سَادَةُ الفِلِسْطِيِّينَ حامِلِينَ فِضَّتَهُمْ مَعَهُمْ. 
وَتَرَكَتْ دَلِيلَةُ شَمْشُونَ يَنامُ عَلَى رُكبَتَيها. وَدَعَتْ رَجُلاً، وَطَلَبَتْ مِنْهُ أنْ يَقُصَّ الجَدائِلَ السَّبْعَ التِي عَلَى رَأسِ شَمْشُونَ. ثُمَّ أخَذَتْ تُذِلُّهُ، وَعَلِمَتْ أنْ قُوَّتَهُ قَدْ فارَقَتْهُ. 
ثُمَّ قالَتْ: «الفِلِسْطِيُّونَ هاجِمُونَ عَلَيكَ يا شَمْشُونُ!» فَأفاَقَ وَقالَ: «سَأخرُجُ فِي هَذِهِ المَرَّةِ أيضاً، وَسَأنقَضُّ عَلَى القُيُودِ.» لَكِنَّهُ لَمْ يَعرِفْ أنَّ اللهَ قَدْ فارَقَهُ! 
فَقَبَضَ عَلَيهِ الفِلِسْطِيُّونَ، وَفَقَأُوا عَينَيهِ. وَنَزَلُوا بِهِ إلَى غَزَّةَ، وقَيَّدُوهُ بِسَلاسِلَ بُرُونزِيَّةٍ. وَجَعَلُوهُ طاحِنَ حُبُوبٍ فِي السِّجْنِ. 
لَكِنَّ شَعْرَ رَأْسِهِ بَدَأ يَنْمُو مِنْ جَدِيدٍ. 
وَاحتَشَدَ سَادَةُ الفِلِسْطِيِّينَ لِيُقَدِّمُوا ذَبِيحَةً كَبيرَةً لإلَهِهِمْ داجُونَ، وَيَبتَهِجُوا بِانْتِصارِهِمْ، إذْ قالُوا: «نَصَرَنا إلَهُنا عَلَى شَمْشُونَ.» 
فَلَمّا رَآهُ الشَّعبُ، سَبَّحُوا إلَهَهُمْ وَقالُوا: «نَصَرَنا إلَهُنا عَلَى عَدُوِّنا الَّذِي دَمَّرَ أرْضَنا، وَقَتَلَ كَثِيرِينَ مِنْ شَعبِنا.» 
وَبَيْنَما كانُوا يَلهَونَ، قالُوا: «أحْضِرُوا شَمْشُونَ ليُرَفِّهَ عَنّا.» فأحْضَرُوا شَمْشُونَ مِنَ السِّجْنِ، فَقَدَّمَ أمامَهُمْ عَرضاً. ثُمَّ أوقَفُوهُ بَيِنَ عَمُودَينِ. 
فَقالَ شَمْشُونُ لِلصَّبِيِّ المُمسِكِ بِيَدِهِ: «ضَعْنِي فِي مَكانٍ أتَحَسَّسُ فِيهِ الأعمِدَةَ الَّتِي يَقُومُ عَلَيها البَيْتُ، فَأنا أُرِيدُ أنْ أتَّكِئَ عَلَيها.» 
وَكانَ البَيتُ مَلِيئاً بِالرِّجالِ وَالنِّساءِ، وَكُلُّ سَادَةِ الفِلِسْطِيِّينَ هُناكَ. وَكانَ عَلَى السَّطحِ نَحْوَ ثَلاثَةِ آلافِ رَجُلٍ وَامرَأةٍ يَتَفَرَّجُونَ عَلَى شَمْشُونَ وَهُوَ يُسَلِّيهِمْ بِعُرُوضِهِ. 
ثُمَّ صَرَخَ شَمْشُونُ إلَى اللهِ وَقالَ: «أيُّها الرَّبُّ الإلَهُ، اذْكُرْنِي فِي وُقُوفِي هَذِهِ المَرَّةَ فَقَطْ يا اللهُ، لِكَي أنتَقِمَ بِعَمَلٍ واحِدٍ مِنَ الفِلِسْطِيِّينَ لِأنَّهُمْ فَقَأُوا عَينَيَّ.» 
ثُمَّ أمسَكَ شَمْشُونُ بِالعَمُودَينِ المُتَوَسِّطَينِ اللَّذَينِ يَقُومُ البَيتُ عَلَيهِما. فَاسْتَنَدَ عَلَيهِما، عَلَى واحِدٍ بِيُمناهُ، وَعَلَى الآخَرِ بِيُسْراهُ. 
ثُمَّ قالَ شَمْشُونُ: «لأمُتْ مَعَ الفِلِسْطِيِّينَ!» وَدَفَعَ العَمُودَينِ بِكُلِّ قُوَّتِهِ، فانهَدَمَ البَيتُ عَلَى السَادَةِ وَكُلِّ النَّاسِ. فَكانَ الَّذِينَ قَتَلَهُمْ عِندَ مَوتِهِ أكثَرَ مِنَ الَّذِينَ قَتَلَهُمْ أثناءَ حَياتِهِ. 
ثُمَّ نَزَلَ إخْوَتُهُ وَكُلُّ عائِلَتِهِ وَأخَذُوهُ، وَأصعَدُوهُ وَدَفَنُوهُ بَينَ صُرْعَةَ وَأشْتَأُولَ فِي قَبْرِ أبِيهِ مَنُوحَ. وَكانَ شَمْشُونُ قَدْ قَضَى لإسْرائِيلَ مُدَّةَ عِشْرِينَ سَنَةً. 
