﻿نَحَمْيا.
8.
اجتَمَعَ كُلُّ الشَّعبِ مَعاً فِي السّاحَةِ قُرْبَ «بابِ الماءِ» وَطَلَبُوا مِنَ المُعَلِّمِ عَزْرا أنْ يُحضِرَ كِتابَ شَرِيعَةِ مُوسَى الَّتِي أمَرَ اللهُ بَنِي إسْرائِيلَ بِأنْ يَتَّبِعُوها. 
فَأحضَرَ عَزْرا الكاهِنُ كِتابَ الشَّرِيعَةِ أمامَ الجُمْهُورِ الَّذِي تَألَّفَ مِنَ الرِّجالِ وَالنِّساءِ مَعاً، أي كُلِّ مَنْ يَسْتَطِيعُ أنْ يَفهَمَ ما يَسْمَعُهُ. وَكانَ ذَلِكَ فِي اليَوْمِ الأوَّلِ مِنَ الشَّهْرِ السّابِعِ. 
وَقَرَأ عَزْرا أمامَ السّاحَةِ، أمامَ «بابِ الماءِ» مِنْ أوَّلِ الصَّباحِ إلَى الظُّهْرِ، لِلرِّجالِ وَالنِّساءِ وَكُلِّ مَنْ يَسْتَطِيعُ أنْ يَفهَمَ ما يَسْمَعُهُ. وَأصغَى كُلُّ الشَّعبِ إلَى تَعلِيمِ الشَّرِيعَةِ. 
وَوَقَفَ المُعَلِّمُ عَزْرا عَلَى مِنَصَّةٍ خَشَبِيَّةٍ صُنِعَتْ لِتِلْكَ المُناسَبَةِ. وَعَلَى يَمِينِهِ وَقَفَ مَتَّثْيا وَشَمَعُ وَعَنايا وَأُورِيّا وَحِلْقِيّا وَمَعْسِيّا. وَعَلَى شِمالِهِ وَقَفَ فَدايا وَمِيشائِيلُ وَمَلْكِيّا وَحاشُومُ وَحَشْبَدّانَةُ وَزَكَرِيّا وَمَشُلّامُ. 
وَفَتَحَ عَزْرا الكِتابَ عَلَى مَرْأى مِنْ جَمِيعِ الشَّعبِ، لِأنَّهُ كانَ أعلَى مِنْهُمْ. وَلَمّا فَتَحَ عَزْرا الكِتابَ، وَقَفَ كُلُّ الشَّعبِ. 
وَسَبَّحَ عَزْرا اللهَ، الإلَهَ العَظِيمَ، فَأجابَ جَمِيعُ الشَّعبِ: «آمِين! آمِين!» وَأيادِيهِمْ مَرفُوعَةٌ. وَانحَنُوا وَعَبَدُوا اللهَ وَوُجُوهُهُمْ إلَى الأرْضِ. 
وَقامَ اللّاوِيُّونَ، وَهُمْ يَشُوعُ وَبانِي وَشَرَبْيا وَيامِينُ وَعَقُّوبُ وَشَبْتايَ وَهُودِيّا وَمَعْسِيّا وَقَلِيطا وَعَزَرْيا وَيُوزابادُ وَحَنانُ وَفَلايا، بِإفْهامِ الشَّعبِ شَرِيعَةَ اللهِ وَالشَّعْبُ واقِفُونَ فِي أماكِنِهِمْ. 
وَقَرَأُوا كِتابَ شَرِيعَةِ اللهِ قِسْماً قِسْماً وَأوضَحُوا مَعْناها، فَفَهِمَ الشَّعبُ ما قُرِئَ عَلَيهِمْ. 
وَقالَ نَحَمْيا الوالِي وَعَزْرا المُعَلِّمُ وَاللّاوِيُّونَ الَّذِينَ يُعَلِّمُونَ الشَّعبَ لَهُمْ: «هَذا اليَوْمُ مُخَصَّصٌ لإلَهِكُمْ. فَلا تَحزَنُوا وَلا تَنُوحُوا،» لِأنَّ الشَّعبَ كانُوا جَمِيعاً يَبكُونَ وَهُمْ يَسْمَعُونَ كَلامَ الشَّرِيعَةِ. 
وَقالَ لَهُمْ عَزْرا: «اذْهَبُوا وَكُلُوا طَعاماً دَسِماً وَاشْرَبُوا شَراباً حُلْواً، وَأرسِلُوا حِصَّةً لِلَّذِينَ لَمْ يُحضِرُوا طَعاماً، لِأنَّ اليَوْمَ مُخَصَّصٌ لِرَبِّنا. وَلا تَحزَنُوا لِأنَّ فَرَحَ اللهِ يَجْعَلُكُمْ أقْوِياءَ.» 
وَكانَ اللّاوِيُّونَ يُهَدِّئُونَ الشَّعبَ بِقَولِهِمْ: «اسْكُتُوا وَلا تَحزَنُوا، فَهَذا يَوْمٌ مُخَصَّصٌ للهِ.» 
فَقامَ جَمِيعُ الشَّعبِ لِيَأْكُلُوا وَيَشْرَبُوا وَيُرْسِلُوا حِصَصاً مِنَ الطَّعامِ، وَيَحتَفِلُوا بِفَرَحٍ عَظِيمٍ، لِأنَّهُمْ فَهِمُوا الكَلامَ الَّذِي أُعلِنَ لَهُمْ. 
وفِي اليَوْمِ الثّانِي مِنَ الشَّهْرِ، اجْتَمَعَ رُؤَساءُ جَمِيعِ العائِلاتِ وَالكَهَنَةُ اللّاوِيُّونَ مَعَ المُعَلِّمِ عَزْرا لِدِراسَةِ كَلامِ الشَّرِيعَةِ وَتَعلِيمِها. 
وَوَجَدُوا فِيها ما أمَرَ بِهِ اللهُ عَلَى فَمِ مُوسَى. وَأنَّ عَلَى بَنِي إسْرائِيلَ أنْ يَسْكُنُوا فِي سَقائِفَ مُؤَقَّتَةٍ فِي عِيدِ الشَّهْرِ السّابِعِ. 
وَأنْ يُنادُوا بِالكَلِماتِ التّالِيَةِ وَيَنشُرُوها عَبْرَ مُدُنِهِمْ وَفِي القُدْسِ: «اخْرُجُوا إلَى المَناطِقِ الجَبَلِيَّةِ وَأحْضِرُوا أغصاناً مِنَ الزَّيتُونِ وَالزَّيتُونِ البَرِّيِّ وَالآسِ وَالنَّخِيلِ وَأشْجارٍ مُورِقَةٍ أُخْرَى لِكَي تَصنَعُوا سَقائِفَ كَما هُوَ مَكتُوبٌ فِي الشَّرِيعَةِ.» 
فَخَرَجَ الشَّعبُ وَأحضَرُوا أغصاناً وَصَنَعُوا سَقائِفَ مُؤَقَّتَةً لِأنفُسِهِمْ، كُلُّ واحِدٍ عَلَى سَطْحِ بَيتِهِ وَفِي ساحَةِ مَنزِلِهِ، وَفِي ساحاتِ بَيتِ اللهِ، وَفِي السّاحَةِ القَرِيبَةِ مِنْ بابِ الماءِ، وَالسّاحَةِ القَرِيبَةِ مِنْ بابِ أفْرايِمَ. 
وَصَنَعَتْ كُلُّ الجَماعَةِ الَّتِي عادَتْ مِنَ السَّبِي سَقائِفَ مُؤَقَّتَةً، وَأقامُوا فِيها. لِأنَّهُمْ لَمْ يَفعَلُوا هَذا مِنْ أيّامِ يَشُوعَ بْنِ نُونَ. وَكانَ فَرَحُهُمْ عَظِيماً. 
وَكانَ عَزْرا يَقرَأُ مِنْ كِتابِ شَرِيعَةِ اللهِ كُلَّ يَوْمٍ مِنْ أوَّلِ يَوْمٍ إلَى آخِرِ يَوْمٍ فِي الاحتِفالِ. وَاحتَفَلُوا سَبعَةَ أيّامٍ، وَفِي اليَوْمِ الثّامِنِ كانَ هُناكَ اجتِماعٌ خاصٌّ كَما تَقُولُ الشَّرِيعَةُ. 
