﻿أيُّوب.
13.
«ها قَدْ رَأتْ عَينِي هَذا كُلَّهُ، وَسَمِعَتْهُ أُذُنِي وَفَهِمَتْهُ. 
فَأنا أعرِفُ ما تَعرِفُونَ، فَلَستُ دُونَكُمْ. 
غَيرَ أنِّي أوَدُّ أنْ أتَحَدَّثَ إلَى القَدِيرِ، وَأُحاجِجَهُ بِشَأْنِ قَضِيَّتِي. 
لَكِنَّكُمْ تُحِبُّونَ أنْ تَستُرُوا جَهلَكُمْ بِالكَذِبِ، كُلُّكُمْ أطِبّاءٌ عاجِزُونَ. 
لَيتَكُمْ تَصْمِتُونَ! فَيَكُونُ هَذا أحكَمَ شَيءٍ تَفعَلُونَهُ! 
«اسْمَعُوا رَأيِي، وَانتَبِهُوا لِلحُجَجِ الَّتِي سَأطرَحُها. 
هَلْ تَكذِبُونَ لأجلِ اللهِ، وَتَتَحَدَّثُونَ بِالغِشِّ لِمَصلَحَتِهِ؟ 
هَلْ تَتَمَلَّقُونَ اللهَ، وَتُدافِعُونَ عَنْ قَضِيَّتِهِ؟ 
إنْ فَحَصَكُمِ اللهُ، أيَقُولُ إنَّكُمْ عَلَى صَوابٍ؟ أمْ تَستَطِيعُونَ خِداعَهُ كَما يَخدَعُ البَشَرُ أحَدُهُمُ الآخَرَ؟ 
لا شَكَّ فِي أنَّهُ سَيُؤَدِّبُكُمْ إنْ كُنتُمْ مُتَحَيِّزِينَ فِي السِّرِّ. 
ألا يُرعِبُكُمْ حِينَ يَنهَضُ؟ ألا تَخافُونَهُ؟ 
حَفِظتُمْ أمثالاً تافِهَةً كَالرَّمادِ تُجادِلُونَ بِها، وَأجوِبَتُكُمْ هَشَّةٌ كَالطِّينِ. 
«اصمُتُوا وَدَعُونِي أتَكَلَّمْ، وَلِيَحدُثْ لِي ما يَحْدُثُ. 
لِماذا أُخاطِرُ بِحَياتِي، وَأضَعُ نَفْسِي فِي كَفِّي؟ 
هَلْ سَيَقتُلُنِي اللهُ؟ حَتَّى لَوْ فَعَلَ، فَرَجائِي فِيهِ. غَيرَ أنِّي سَأُدافِعُ عَنْ نَفسِي أمامَ وَجهِهِ. 
فَهُوَ نَفسُهُ سَيُخَلِّصُنِي، لأنَّ الفاجِرَ لا يَستَطِيعُ أنْ يَقِفَ أمامَهُ. 
انتَبِهُوا لِما أقُولُ، وَاصْغُوا لِما أُخبِرُكُمْ بِهِ. 
ها أنا قَدْ أعدَدتُ دِفاعِي، وَأنا أعلَمُ أنِّي سَأُبَرَّأُ. 
فَمَنْ يُثبِتُ تُهمَةً عَلَيَّ؟ فَإنْ فَعَلَ فَإنِّي سَأخرَسُ وَأمُوتُ. 
«لَكِنِّي أسألُكَ أنْ لا تَفعَلَ أمرَينَ بِي، حِينَئِذٍ، لَنْ أختَبِئَ مِنكَ. 
أبْعِدْ يَدَكَ عَنِّي، وَتَوَقَّفْ عَنْ تَرهِيبِي بِخَوفِكَ. 
ادْعُنِي وَأنا سَأُجِيبُ. أوْ دَعْنِي أتَكَلَّمْ، وَأجِبْ أنْتَ. 
كَمْ هِيَ ذُنُوبِي وَخَطايايَ؟ أرِنِي أينَ جَرِيمَتِي وَخَطِيَّتِي. 
لِماذا تُخفِي عَنِّي وَجهَكَ، وَتَعتَبِرُنِي عَدُوَّكَ؟ 
أتُرعِبُ وَرَقَةً تَحْمِلُها الرِّيحُ، أمْ تُطارِدُ قَشَّةً يابِسَةً؟ 
لأنَّكَ كَتَبتَ تُهَماً لاذِعَةً ضِدِّي، وَجَعَلتَنِي أُعانِي بِسَبَبِ آثامِ شَبابِي. 
تُقَيِّدُ قَدَمَيَّ بِالحَدِيدِ وَالخَشَبِ، تُراقِبُ كُلَّ مَكانٍ أذهَبُ إلَيهِ، وَتُراقِبُ كُلَّ خُطوَةٍ أخطُوها. 
وَأنا أتلَفُ كَشَيءٍ عَفِنٍ، كَثَوبٍ يَأكُلُهُ العُثُّ. 
