﻿عَدَد.
23.
وَقالَ بَلعامُ لِبالاقَ: «ابْنِ سَبعَةَ مَذابِحَ هُنا. وَجَهِّزْ لِي سَبعَةَ ثِيرانٍ وَسَبعَةَ كِباشٍ.» 
فَفَعَلَ بالاقُ كَما طَلَبَ بَلعامُ. وَقَدَّمَ بالاقُ وَبَلعامُ ثَوراً وَكَبْشاً ذَبِيحَةً صاعِدَةً عَلَى كُلِّ مَذبَحٍ. 
فَقالَ بَلْعامُ لِبالاقَ: «قِفْ بِجانِبِ مُحرَقَتِكَ، وَأنا سَأنفَرِدُ بِنَفْسِي، فَلَرُبَّما سَيَلتَقِي اللهُ بِي. وَمَهما أظهَرَهُ اللهُ لِي فَإنِّي سَأُخبِرُكَ بِهِ.» ثُمَّ ذَهَبَ إلَى قِمَّةِ تَلَّةٍ. 
فَأتَى اللهُ إلَى بَلعامَ، فَقالَ بَلعامُ للهِ: «قَدْ نَصَبْتُ سَبعَةَ مَذابِحَ، وَقَدَّمْتُ ثَوراً وَكَبْشاً عَلَى كُلِّ مَذبَحٍ.» 
وَأخبَرَ اللهُ بَلعامَ بِما يَنْبَغِي أنْ يَقُولَهُ. وَقالَ اللهُ لَهُ: «ارجِعْ إلَى بالاقَ وَقُلْ لَهُ كَذا وَكَذا.» 
فَرَجِعَ بَلْعامُ إلَى بالاقَ الَّذِي كانَ واقِفاً بِجانِبِ مُحرَقَتِهِ مَعَ قادَةِ مُوآبَ. 
فَتَكَلَّمَ بَلْعامُ بِهَذِهِ الكَلِماتِ: «أحضَرَنِي بالاقُ إلَى هُنا مِنْ أرامَ أحضَرَنِي مَلِكُ مُوآبَ مِنَ الجِبالِ الشَّرقِيَّةِ. قالَ بالاقُ لِي: ‹تَعالَ وَالعَنْ لِي يَعقُوبَ، تَعالَ وَتَكَلَّمْ ضِدَّ بَني إسْرائِيلَ.› 
كَيفَ أستَطِيعُ أنْ ألعَنَ مَنْ لَمْ يَلعَنْهُ اللهُ؟ كَيفَ أستَطِيعُ أنْ أتَكَلَّمَ ضِدَّ الَّذِينَ لَمْ يَتَكَلَّمِ اللهُ ضِدَّهُمْ؟ 
لأنِّي مِنْ قِمَّةِ الجِبالِ أراهُمْ، وَمِنَ التِّلالِ أُبصِرُهُمْ. ها إنَّهُمْ شَعبٌ يَعِيشُ وَحِيداً، وَلا يَعتَبِرُ نَفسَهُ أُمَّةً مِنَ الأُمَمِ. 
مَنْ يَستَطِيعُ أنْ يُحصِيَ شَعبَ يَعقُوبَ وَهُوَ كالرَّمِلِ؟ أوْ أنْ يَعُدَّ وَلَوْ رُبعَ بَني إسْرائِيلَ؟ فَلأمُتْ مِيتَةِ المُستَقِيمينَ، وَلْتَكُنْ نِهايَتِي كَنِهايَتِهِمْ.» 
وَقالَ بالاقُ لِبَلعامَ: «ماذا عَمِلْتَ بِي؟ أحضَرْتُكَ لِتَلْعَنَ أعدائِيَ، وَلَكِنْ كُلَّ ما فَعَلْتَهُ هُوَ أنَّكَ بارَكْتَهُمْ!» 
فَأجابَ بَلْعامُ: «ألا يَنْبَغِي أنْ أكُونَ حَرِيصاً عَلَى قَولِ ما يَطلُبُ اللهُ مِنِّي قَولَهُ؟» 
فَقالَ بالاقُ لَهُ: «تَعالَ مَعِي إلَى مَكانٍ آخَرَ يُمكِنُكَ مِنهُ رُؤيَتُهُمْ، وَلَنْ تَرَى سِوَى جُزءٍ مِنهُمْ، فَلَنْ تَراهُمْ جَمِيعاً. وَالعَنْهُمْ لِي هُناكَ.» 
فَأخَذَ بالاقُ بَلعامَ إلَى حَقلِ صُوفِيمَ عَلَى قِمَّةِ جَبَلِ الفِسجَةِ. وَبَنَى بالاقُ هُناكَ سَبعَةَ مَذابِحَ، وَقَدَّمَ ثَوراً وَكَبْشاً عَلَى كُلِّ مَذبَحٍ. 
حِينَئِذٍ، قالَ بَلْعامُ لِبالاقَ: «قِفْ هُنا بِجانِبِ مُحرَقَتِكَ، بَينَما أنا ألتَقِي بِاللهِ هُناكَ.» 
وَأتَى اللهُ إلَى بَلْعامَ وَأخبَرَهُ بِما يَنْبَغِي أنْ يَقُولَهُ. وَقالَ لَهُ: «ارجِعْ إلَى بالاقَ وَقُلْ لَهُ كَذا وَكَذا.» 
فَذَهَبَ بَلْعامُ إلَى بالاقَ الَّذِي كانَ واقِفاً بِجانِبِ ذَبيحَتِهِ مَعَ قادَةِ مُوآبَ. فَسَألَهُ بالاقُ: «ماذا قالَ اللهُ؟» 
حِينَئِذٍ، تَكَلَّمَ بَلْعامُ بِهَذِهِ النُّبُوَّةِ: «قُمْ يا بالاقُ، وَاستَمِعْ لِي يا ابنَ صِفُّورَ. 
لَيسَ اللهُ إنساناً لِكَي يَكْذِبَ، وَلا بَشَراً لِكَي يُغَيِّرَ رَأيَهُ. فَهَلْ يَقُولُ شَيئاً لَكِنْ لا يَعمَلُ بِهِ؟ أوْ هَلْ يَعِدُ بِشَيءٍ لَكِنْ لا يُوفِي بِهِ؟ 
ها قَدْ أُمِرْتُ بِأنْ أُبارِكَ. قَدْ بارَكَ إسْرائِيلَ، وَلَنْ أستَطِيعَ تَغيِيرَ هَذا. 
لا يُرَى سُوءٌ فِي شَعبِ يَعقُوبَ، وَلا ضِيقٌ فِي بَني إسْرائِيلَ. إلَهُهُمْ مَعَهُمْ. وَهُوَ مُسَبَّحٌ بَينَهُمْ. إنَّهُ مُسَبَّحٌ كَمَلِكٍ فِي وَسَطِهِمْ. 
اللهُ الَّذِي أخرَجَهُمْ مِنْ مِصرَ قَوِيٌّ كَقَرنَيِّ ثَورٍ بَرِّيٍّ، وَهُوَ مَعَهُمْ. 
فَلا سِحرٌ يُؤَثِّرُ فِي يَعقُوبَ، وَلا عِرافَةٌ تُؤَثِّرُ فِي إسْرائِيلَ. سَيَعلَمُ يَعقُوبُ وَإسْرائِيلُ أعْمالَ اللهِ. 
يَقُومُ هَذا الشَّعبُ كَلَبْوَةٍ، وَيَقِفُ كَأسَدٍ. لَنْ يَنامَ إلَى أنْ يَأكُلَ فَرِيسَتَهُ، وَيَشرَبَ دَمَ الَّذِينَ قَتَلَهُمْ.» 
حِينَئِذٍ، قالَ بالاقُ لِبَلْعامَ: «إنْ لَمْ تُرِدْ أنْ تَلعَنَهُمْ، فَلا تُبارِكْهُمْ!» 
فَأجابَ بَلْعامُ بالاقَ: «ألَمْ أُخبِرْكَ بِأنِّي سَأفعَلُ كُلَّ ما يَقُولُهُ اللهُ لِي؟» 
وَقالَ بالاقُ لِبَلْعامَ: «تَعالَ لآخُذَكَ إلَى مَكانٍ آخَرَ، فَرُبَّما سَيَرضَى اللهُ أنْ تَلعَنَهُمْ مِنْ هُناكَ.» 
فَأخَذَ بالاقُ بَلْعامَ إلَى قِمَّةِ جَبَلِ فَغُورَ المُشرِفِ عَلَى الصَّحْراءِ. 
وَقالَ بَلْعامُ لِبالاقَ: «ابْنِ لِي سَبعَةَ مَذابِحَ هُنا، وَجَهِّزْ لِي سَبعَةَ ثِيرانٍ وَسَبعَةَ كِباشٍ عَلَيها.» 
فَفَعَلَ بالاقُ ما طَلَبَهُ بَلْعامُ، فَقَدَّمَ ثَوراً وَكَبْشاً ذَبِيحَةً صاعِدَةً عَلَى كُلِّ مَذبَحٍ. 
