﻿‫‪١‬‬ صَمُوئيل.
5.
وَأخَذَ الفِلِسْطِيُّونَ صُنْدُوقَ عَهدِ اللهِ مِنْ عِندِ حَجَرِ المَعُونَةِ إلَى أشدُودَ. 
وَأدخَلَ الفِلِسْطِيُّونَ صُنْدُوقَ عَهدِ اللهِ إلَى مَعبَدِ داجُونَ. وَوَضَعُوهُ إلَى جِوارِ صَنَمِ داجُونَ. 
وَفِي صَباحِ اليَومِ التّالِي، نَهَضَ سُكّانُ أشدُودَ وَذَهَبُوا إلَى مَعبَدِ داجُونَ. فَلَمّا دَخَلُوا وَجَدُوا داجُونَ ساقِطاً عَلَى وَجهِهِ إلَى الأرْضِ. إذْ كانَ داجُونُ قَدْ سَقَطَ أمامَ صُنْدُوقِ اللهِ. وَأقامَ أهلُ أشدُودَ صَنَمَ داجُونَ وَأعادُوهُ إلَى مَكانِهِ. 
وَفِي اليَومِ التّالِي ذَهَبُوا مَرَّةً أُخْرَى. وَمَرَّةً أُخْرَى وَجَدُوا داجُونَ مَطرُوحاً عَلَى الأرْضِ أمامَ صُنْدُوقِ اللهِ، ورَأسُهُ وَيَداهُ مَقطُوعَةٌ وَمُلقاةٌ عَلَى العَتَبَةِ، وَبَقِيَ جِسْمُهُ وَحْدَهُ. 
وَلِهَذا السَّبَبِ يَرفُضُ كَهَنَةُ داجُونَ أوْ عامَّةُ النّاسِ أنْ يَدُوسُوا العَتَبَةَ لَدَى دُخُولِهِمْ مَعَبَدَ داجُونَ فِي أشدُودَ. 
فَصَعَّبَ اللهُ الحَياةَ عَلَى أهلِ أشدُودَ وَجِيرانِهِمْ. وَسَبَّبَ لَهُمْ مَتاعِبَ كَثِيرَةً. فَأصابَهُمْ بِأورامٍ، وَأرسَلَ أيضاً فِئراناً غَطَّتْ كُلَّ أرْضِهِمْ. فَأصابَ أهلَ المَدِينَةِ خَوفٌ شَدِيدٌ. 
وَرَأى أهلُ أشْدُودَ ما يَحْدُثُ، فَقالُوا: «لا مَكانَ لِصُنْدُوقِ إلَهِ إسْرائِيلَ بيْنَنا. فَهُوَ يُضايِقُنا وَيُضايِقُ إلَهَنا داجُونَ.» 
فَدَعَا أهلُ أشدُودَ حُكّامَ الفِلِسْطِيِّينَ الخَمسَةَ لِلاجتِماعِ مَعاً. وَسَألُوهُمْ: «ماذا يَنبَغِي عَلَينا أنْ نَفعَلَ بِصُنْدُوقِ عَهدِ إلَهِ إسْرائِيلَ؟» فَأجابَ الحُكّامُ: «انقُلُوا صُنْدُوقَ عَهدِ إسْرائِيلَ إلَى جَتَّ.» فَنَقَلَ الفِلِسْطِيُّونَ صُنْدُوقَ اللهِ. 
لَكِنْ بَعدَ أنْ نَقَلَ الفِلِسْطِيُّونَ الصُّنْدُوقَ إلَى جَتَّ، عاقَبَ اللهُ المَدِينَةَ. فَذُعِرَ سُكّانُها. وَأرسَلَ عَلَيهِمْ جَمِيعاً مَصائِبَ مِنْ كَبِيرِهِمْ إلَى صَغِيرِهِمْ، وَأصابَهُمْ بِالأورامِ. 
فَأرْسَلَ الفِلِسْطِيُّونَ صُنْدُوقَ اللهِ إلَى عَقرُونَ. لَكِنْ عِندَما وَصَلَ صُنْدُوقُ اللهِ إلَى عَقرُونَ، تَذَمَّرَ أهلُها، وَقالُوا: «لِماذا تُدخِلُونَ صُنْدُوقَ إلَهِ إسْرائِيلَ إلَى مَدِينَتِنا عَقرُونَ؟ أتَنوُونَ أنْ تَقتُلُونا نَحنُ وَكُلَّ شَعبِنا؟» 
فَدَعَا أهلُ عَقرُونَ كُلَّ حُكّامِ الفِلِسْطِيِّينَ لِلاجتِماعِ مَعاً. وَقالُوا لِلحُكّامِ: «أعِيدوا صُنْدُوقَ إلَهِ إسْرائِيلَ قَبلَ أنْ يَقتُلَنا وَيَقتُلَ كُلَّ شَعبِنا.» فَقَدْ كادَ أهلُ عَقرُونَ يَمُوتُونَ رُعباً فِي جَمِيعِ أنحاءِ المَدِينَةِ. 
إذْ ماتَ كَثِيرُونَ، وَمَنْ لَمِ يَمُتْ أُصِيبَ بِأورامٍ. فَكانُوا يَتَألَّمُونَ حَتَّى وَصَلَ صُراخُ أهلِ المَدِينَةِ إلَى السَّماءِ! 
