﻿يَشُوع.
17.
وَتَمَّ تَحدِيدُ أرْضِ قَبِيلَةِ مَنَسَّى، بِكْرِ يُوسُفَ، بِالقُرعَةِ. فَقَدْ أُعطِيَتْ جِلعادُ وَباشانُ لِنسلِ ماكِيرَ بِكْرِ مَنَسَّى، وَأبِي جِلعادَ، لِأنَّهُ كانَ مُحارِباً شَدِيداً. 
أمَّا باقِي شَعبِ مَنَسَّى، الذي أُعْطِيَ حِصَّةً من الأرْض، فأَخَذُوا بِحَسَبِ عَشائِرِهِمْ، لِنَسلِ أبِيعَزَرَ وَحالَقَ وَأسْرِيئِيلَ وَشَكَمَ وَحافَرَ وَشَمِيداعَ. فَهَؤُلاءِ هُمُ الأبناءُ الذُّكُورُ لِمَنَسَّى بْنِ يُوسُفَ بِحَسَبِ عَشائِرِهِمْ. 
وَلَمْ يَكُنْ لِصَلُفْحادَ بْنِ حافَرَ بْنِ جِلعادَ بْنِ ماكِيرَ بْنِ مَنَسِّى أولادٌ ذُكُورٌ، فَقَدْ كانَ لَهُ بَناتٌ فَقَطْ. وَهَذَهِ هِيَ أسماءُ بَناتِهِ: مَحلَةُ وَنَوْعَةُ وَحُجلَةُ وَمِلْكَةُ وَتِرْصَةُ. 
فَأتَينَ إلَى ألِعازَرَ الكاهِنِ وَيَشُوعَ بْنِ نُونَ وَالقادَةِ وَقُلْنَ: «أمَرَ اللهُ مُوسَى بِأنْ يُعطِيَنا مِيراثاً فِي وَسَطِ أقرِبائِنا الذُّكُورِ.» فَأعطاهُنَّ مِيراثاً مَعَ أعْمامِهِنَّ، كَما أمَرَ اللهُ. 
فَنالَتْ قَبِيلَةُ مَنَسَّى عَشْرَ حِصَصٍ مِنَ الأرْضِ بِالإضافَةِ إلَى أرْضِ جِلْعادَ وَباشانَ فِي الجِهَةِ الشَّرقِيَّةِ مِنْ نَهرِ الأُردُنِّ، 
لِأنَّ بَناتَ مَنَسَّى أخَذْنَ مِيراثاً مَعَ أبنائِهِ الذُّكُورِ. وَكانَتْ أرْضُ جِلعادَ لِبَقِيَّةِ نَسلِ مَنَسَّى. 
وَيَمتَدُّ حَدُّ مَنَسَّى مِنْ أشِيرَ إلَى مَكْمَتَةَ الَّتِي تَقَعُ مُقابِلَ شَكِيمَ. ثُمَّ يَتَّجِهُ إلَى الجَنُوبِ إلَى سُكّانِ عَينِ تَفُّوحَ. 
وَكانَتْ أرْضُ تَفُّوحَ لِمَنَسَّى. وَأمّا مَدِينَةُ تَفُّوحَ الَّتِي عَلَى حُدُودِ أرْضِ مَنَسَّى فَكانَتْ لِقَبِيلَةِ أفْرايِمَ. 
ثُمَّ يَنزِلُ الحَدُّ إلَى وادِي قانَةَ. وَكانَتِ المُدُنُ الواقِعَةُ إلَى الجَنُوبِ مِنَ الوادِي فِي وَسَطِ مُدُنِ المَنَسِّيِّينَ لِأفرايِمَ، وَلَكِنَّ حُدُودَ مَنَسَّى كانَتْ شَمالِ الوادِي، وَقَدِ انتَهَتْ عِندَ البَحْرِ. 
الأرْضُ الَّتِي فِي الجَنُوبِ كانَتْ لِأفرايِمَ، وَالأرْضُ الَّتِي فِي الشَّمالِ كانَتْ لِمَنَسَّى. وَكانَ البَحرُ هُوَ حَدُّ مَنَسَّى الغَربِيُّ، وَقَدْ وَصَلَ حَدُّهُمْ إلَى أشِيرَ فِي الشَّمالِ وَإلَى يَسّاكَرَ فِي الشَّرقِ. 
وَفِي داخِلَ أرْضِ أشِيرَ وَيَسّاكَرَ كانَ لِمَنَسَّى المُدُنُ التّالِيَةُ: بَيتُ شانَ وَيَبلَعامُ وَقُراهُما، وَسُكّانُ دُورَ وَعْينُ دُورَ وَتَعْنَكَ وَمَجِدُّو وَقُراها جَمِيعاً، وَكَذَلِكَ التِّلالُ الثَّلاثَةُ. 
وَلَمْ يَتَمَكَّنْ شَعبُ مَنَسَّى مِنَ امتِلاكِ هَذَهِ المُدُنِ، فَبَقِيَ الكَنعانِيُّونَ ساكِنَينَ فِي هَذِهِ الأرْضِ. 
وَحِينَ قَوِيَ بَنُو إسْرائِيلَ، أجبَرُوا الكَنعانِيِّينَ عَلَى العَمَلِ كَعَبِيدٍ، لَكِنَّهُمْ لَمْ يَطرُدُوهُمْ تَماماً. 
وَقالَتْ عَشِيرَةُ يُوسُفَ لِيَشُوعَ: «لِماذا أعطَيتَنا قُرْعَةً واحِدَةً وَحَصَّةً واحِدَةً مِيراثاً لَنا؟ إنَّنا شَعبٌ كَبِيرٌ لِأنَّ اللهَ بارَكَنا حَتَّى الآنَ.» 
فَقالَ يَشُوعُ لَهُمْ: «إنْ كُنْتُمْ شَعباً كَبِيراً فاصعَدُوا إلَى الغابَةِ، وَاقطَعُوا الأشجارَ مِنها لِتُعِدُّوا لَكُمْ مَكاناً فِي أرْضِ الفِرِزِّيِّينَ وَالرَّفائِيِّينَ، لِأنَّ أرْضَ أفْرايِمَ الجَبَلِيَّةَ صَغِيرَةٌ عَلَيكُمْ.» 
فَقالَ شَعبُ يُوسُفَ: «المِنطَقَةُ الجَبَلِيَّةُ غَيرُ كافِيَةٍ لَنا، وَلَكِنَّ الكَنْعانِيِّينَ السّاكِنِينَ فِي الوادِي يَملِكُونَ مَركَباتٍ حَدِيدِيَّةً فِي بَيتِ شانَ وَقُراها فِي وادِي يَزرَعِيلَ.» 
ثُمَّ قالَ يَشُوعُ لِشَعبِ يُوسُفَ، أفْرايِمَ وَمَنَسَّى: «إنَّكُمْ شَعبٌ كَبِيرٌ وَلَدَيكُمْ قُوَّةٌ عَظِيمَةٌ. لَنْ تَكُونَ لَكُمْ حِصَّةٌ واحِدَةٌ مِنَ الأرْضِ، 
فَالمِنطَقَةُ الجَبَلِيَّةُ سَتَكُونُ لَكُمْ. فَمَعْ أنَّها غاباتٌ، لَكِنَّكُمْ سَتَقطَعُونَ الأشجارَ وَتُمَهِّدُونَها وَتَمتَلِكُونَها. وَسَتَطرُدُونَ الكَنعانِيِّينَ مَعَ أنَّهُمْ أقوِياءُ وَلَدَيهِمْ مَركَباتٌ حَدِيدِيَّةٌ.» 
