﻿عَدَد.
15.
وَقالَ اللهُ لِمُوسَى: 
«قُلْ لِبَني إسْرائِيلَ: حِينَ تَدخُلُونَ الأرْضَ الَّتِي سَتَسكُنُونَ فِيها وَالَّتِي سَأُعطِيها لَكُمْ، 
فَحِينَ تُقَدِّمُونَ تَقدِمَةً للهِ مِنَ البَقَرِ أوِ الغَنَمِ، ذَبيحَةً صَاعِدَةً أوْ ذَبِيحَةَ نَذْرٍ أوْ ذَبِيحَةً اختِيارِيَّةً، أوْ أيَّةَ ذَبيحَةٍ فِي أعيادِكُمِ المُنتَظَمَةِ، لِتَقدِيمِ رائِحَةٍ يُسَرُّ بِها اللهُ. 
«فَعَلَى مَنْ يُقَدِّمُ التَّقدِمَةَ للهِ أنْ يُقَدِّمَ مَعَها تَقدِمَةَ حُبُوبٍ، مِقدارَ عُشْرِ قُفَّةٍ مِنَ الطَّحِينِ الجَيِّدِ، مَمزُوجَةً بِرُبْعِ وِعاءٍ مِنْ زَيتِ الزَّيتُونِ. 
وَيُقَدِّمُ مَعَها سَكيباً مِقدارُهُ رُبْعُ وِعاءٍ مِنَ النَّبيذِ مَعَ الذَّبيحَةِ الصّاعِدَةِ أوِ غَيْرِها: رُبْعَ وِعاءٍ لِكُلِّ خَرُوفٍ. 
«وَإذا كانَتِ التَّقدِمَةُ كَبْشاً، فَلْيُقَدِّمْ مَعَها تَقدِمَةَ حُبُوبٍ مِقدارَ عُشْرَي القُفَّةِ مِنَ الطَّحِينِ الجَيِّدِ، مَمزُوجَةً بِثُلُثِ وِعاءٍ مِنَ زَيتِ الزَّيتونِ. 
وَيُقَدِّمُ مَعَها سَكيباً مِقدارُهُ ثُلُثُ وِعاءٍ مِنَ النَّبيذِ، كَرائِحَةٍ يُسَرُّ بِها اللهُ. 
«وَحِينُ يُقَدِّمُ ثَوراً صَغِيراً ذَبِيحَةً صاعِدَةً أوْ ذَبِيحَةً لِلوَفاءِ بِنَذرٍ أوْ ذَبِيحَةٍ اختِيارِيَّةٍ للهِ، 
تُقَدِّمُ مَعَ الثَّورِ الصَّغِيرِ تَقدِمَةُ حُبُوبٍ مِقدارَ ثَلاثَةِ أعْشارِ قُفَّةٍ مِنَ الطَّحِينِ الجَيِّدِ، مَمزُوجَةٍ بِنِصفِ وِعاءٍ مِنْ زَيتِ الزَّيتونِ. 
وَيُقَدِّمُ مَعَها سَكيباً مِقدارُهُ نِصْفُ وِعاءٍ مِنَ النَّبيذِ، كَرائِحَةٍ يُسَرُّ بِها اللهُ. 
يَنْبَغِي أنْ يُصَنَعُ هَذا لِكُلِّ ثَورٍ وَكَبْشٍ وَمَعزٍ وَتَيسٍ وَخَرُوفٍ. 
فَمَهما كانَ عَدَدُ الذَّبائِحِ، تَصنَعُونَ هَذا لِكُلِّ واحِدَةٍ مِنها. 
«عَلَى كُلِّ مُواطِنٍ أنْ يَعمَلَ هَذِهِ الأُمُورَ حِينَ يُقَدِّمُ للهِ تَقدِمَةً، كَرائِحَةٍ يُسَرُّ بِها اللهُ. 
وَكَذَلِكَ الغَرِيبُ الَّذِي يُقِيمُ بَينَكُمْ، لِيُقَدِّمْ تَقدِمَةً بِالطَّرِيقَةِ نَفْسِها الَّتِي تُقَدِّمُونَها، كَرائِحَةٍ يُسَرُّ بِها اللهُ. 
هَذِهِ شَرِيعَةٌ واحِدَةٌ، جيلاً بَعدَ جِيلٍ، لِلشَّعبِ وَلِلغَرِيبِ المُقِيمِ بَينَكُمْ. أنْتُمْ وَالغَرِيبُ مُتساوونَ فِي هَذا أمامَ اللهِ. 
فَلَكُمْ وَلِلغَرِيبِ شَرِيعَةٌ واحِدَةٌ وَنِظامٌ واحِدٌ.» 
وَقالَ اللهُ لِمُوسَى: 
«قُلْ لِبَني إسْرائِيلَ: حِينَ أُدخِلُكُمْ إلَى الأرْضِ الَّتِي أقُودُكُمْ إلَيها، 
وَحِينَ تَأكُلُونَ طَعاماً مِنَ الأرْضِ، يَنبَغِي أنْ تُقَدِّمُوا تَقدِمَةً للهِ. 
قَدِّمُوا رَغِيفاً مِنْ أوَّلِ عَجنَةٍ. تُقَدِّمُونَهُ كَما تُقَدِّمُونَ تَقدِمَةَ بَيدَرِ التَّذْرِيَةِ. 
تُقَدِّمُونَ مِنْ أوَّلِ عَجنَةٍ لَكُمْ تَقدِمَةً للهِ جِيلاً بَعْدَ جِيلٍ. 
«فَإنْ أخطَأتُمْ بِغَيرِ قَصدٍ، فَلَمْ تَعمَلُوا بِكُلِّ الأوامِرِ الَّتِي أعطاها اللهُ لِمُوسَى، 
فَلَمْ تَلْتَزِمُوا بِكُلِّ ما أمَرَ اللهُ بِهِ مِنْ خِلالِ مُوسَى، مِنْ أوَّلِ يَومٍ بَدَأ اللهُ بِإعطائِهِ الوَصايا لَكُمْ وَلِكُلِّ أجيالِكُمْ، 
وَإنِ ارتَكَبَ أحَدُكُمْ خَطِيَّةً، خِفْيَةً أوْ سَهْواً، يُقَدِّمُ جَمِيعُ الشَّعبِ ثَوراً واحِداً ذَبيْحَةً صَاعِدَةً، كَرائِحَةٍ يُسَرُّ بِها اللهُ، مَعَ تَقدِمَةِ الحُبُوبِ وَالسَّكِيبِ المُرافِقَةِ لَها بِحَسَبِ الشَّرِيعَةِ. ثُمَّ يُقَدِّمُونَ تَيساً واحِداً ذَبِيحَةَ خَطِيَّةٍ. 
«هَكَذا يُطَهِّرُ الكاهِنُ بَني إسْرائِيلَ كُلَّهُمْ كَي يُغفَرَ لَهُمْ. فَقَدْ كانَتِ الخَطِيَّةُ بِغَيرِ قَصدٍ، وَقَدْ قَدَّمُوا تَقدِماتِهِمْ للهِ، وَذَبِيحَةَ خَطِيَّتِهِمْ فِي حَضْرَةِ اللهِ عَنِ الخَطَإ الَّذِي ارتَكَبُوهُ. 
وَسَيُغفَرُ لِكُلِّ بَني إسْرائِيلَ وَلِلغُرَباءِ السّاكِنِينَ بَينَهُمْ. لأنَّ الخَطَأ يَتَعَلَّقُ بِكُلِّ الشَّعبِ. 
«لَكِنْ إنْ أخطَأ شَخصٌ ما بِغَيرِ قَصدٍ، يُقَدِّمُ عَنزَةً عُمْرُها سَنَةٌ ذَبِيْحَةَ خَطِيَّةٍ. 
وَيُكَفِّرُ الكاهِنُ فِي حَضْرَةِ اللهِ عَنْ ذاكَ الَّذِي أخطَأ بِغَيرِ قَصدٍ. يُكَفِّرُ عَنْهُ فَيُغفَرَ لَهُ. 
هَذِهِ شَرِيعَةٌ واحِدَةٌ لِكُلِّ مَنْ يُخطِئُ بِغَيرِ قَصدٍ، لِلمُواطِنِ فِي إسْرائِيلَ وَلِلأجْنَبِيِّ المُقِيمِ بَينَكُمْ. 
«وَأمّا مَنْ يَرتَكِبُ خَطِيَّةً عَنْ قَصدٍ، وَطَنِيّاً كانَ أمْ أجْنبِيّاً، فَإنَّهُ يُهِينُ اللهَ وَيَنبَغِي أنْ يُقطَعَ مِنَ وَسَطِ الشَّعبِ. 
فَلأنَّهُ احتَقَرَ كَلامَ اللهِ وَنَقَضَ وَصِيَّتَهُ، فَإنَّهُ يُقطَعُ مِنَ الشَّعبِ وَيَتَحَمَّلُ ذَنبَهُ.» 
وَيَوماً، كانَ بَنو إسْرائِيلَ فِي البَرِّيَّةِ، فَوَجَدُوا رَجُلاً يَجمَعُ خَشَباً يَومَ السَّبتِ. 
فَأخَذَهُ الَّذِينَ وَجَدُوهُ إلَى مُوسَى وَهارُونَ وَكُلِّ الشَّعبِ. 
وَوَضَعُوهُ تَحتَ الحِراسَةِ لأنَّهُ لَمْ يَكُنْ قَدْ أُعلِنَ ما يَنْبَغِي أنْ يُفعَلَ بِهِ. 
فَقالَ اللهُ لِمُوسَى: «يُقَتلُ ذَلِكَ الرَّجُلِ. يَرجِمُهُ جَميعُ الشَّعبِ خارِجَ المُخَيَّمِ.» 
فَأخَذَهُ كُلُّ الشَّعبِ إلَى خارِجِ المُخَيَّمِ، وَرَجَمُوهُ حَتَّى ماتَ، بِحَسَبِ أمرِ اللهِ لِمُوسَى. 
ثُمَّ قالَ اللهُ لِمُوسَى: 
«قُلْ لِبَني إسْرائِيلَ أنْ يَصنَعُوا لأنفُسِهِمْ أهداباً عَلَى أطرافِ أثوابِهِمْ مِنَ الآنَ فَصاعِداً، فِي كُلِّ أجيالِهِمْ. وَأنْ يَضَعُوا خَيطاً أزرَقَ عَلَى الهُدْبِ فِي كُلِّ أطرافِ الثَّوبِ. 
فَتَرَوْنَ تِلكَ الأهدابَ، وَتَتَذَكَّرُونَ وَصايا اللهِ وَتَعمَلُونَ بِها. فَلا تَتبَعُوا شَهَواتِكُمْ وَرَغَباتِكُمْ وَتَكُونُوا غَيرَ أوفِياءٍ للهِ. 
لَكِنَّكُمْ بِهَذا تَتَذَكَّرُونَ جَمِيعَ وَصايايَ، وَتَكُونُونَ شَعباً مُقَدَّساً لإلَهِكُمْ. 
أنا إلَهُكُمْ، الَّذِي أخرَجَكُمْ مِنْ أرْضِ مِصرَ لِيَكُونَ إلهاً لَكُمْ. أنا إلَهُكُمْ.» 
