﻿‫‪١‬‬ صَمُوئيل.
7.
فَجاءَ رِجالُ قِرْياتِ يَعارِيمَ وَأخَذُوا صُندُوقَ اللهِ، وَأصعَدُوهُ إلَى بَيتِ أبِينادابَ عَلَى التَّلَّةِ. وَكَرَّسُوا ألِعازَرَ بْنِ أبِينادابَ لِحِراسَةِ صُنْدُوقِ اللهِ. 
وَبَقِيَ الصُّنْدُوقُ فِي قِرياتِ يَعارِيمَ زَمَناً طَوِيلاً. وَمَضَتْ عِشرُونَ سَنَةً عَلَى وُجُودِ الصُّنْدُوقِ فِي قِرياتِ يَعارِيمَ. وَعادَ بَنُو إسْرائِيلَ يَتبَعُونَ اللهَ مِنْ جَديدٍ. 
فَقالَ صَمُوئِيلُ لِبَنِي إسْرائِيلَ: «إنْ كُنتُمْ تَعُودُونَ إلَى اللهِ حَقّاً بِكُلِّ قُلُوبِكُمْ، فَيَنبَغِي أنْ تَتَخَلَّصُوا مِنْ آلِهَتِكُمُ الغَرِيبَةِ. يَنْبَغِي أنْ تَطرَحُوا أصنامَ عَشْتارُوثَ. وَيَنْبَغِي أنْ يَكُونَ وَلاؤُكُمْ كُلُّهُ لِلرَّبِّ، فَتَخدِمُوهُ وَحدَهُ، حِينَئِذٍ، سَيُخَلِّصُكُمْ مِنَ الفِلِسْطِيِّينَ.» 
فَتَخَلَّصَ بَنُو إسْرائِيلَ مِنْ تَماثِيلِ البَعلِ وَعَشْتارُوثَ. وَعَبَدُوا اللهَ وَحدَهُ. 
فَقالَ صَمُوئِيلُ: «لِيَجتَمِعْ كُلُّ بَنِي إسْرائِيلَ فِي المِصفاةِ، وَأنا سَأُصَلِّي إلَى اللهِ مِنْ أجلِكُمْ.» 
فاجتَمَعَ بَنُو إسْرائِيلَ فِي المِصفاةِ. وَجاءُوا بِماءٍ وسَكَبُوهُ فِي حَضرَةِ اللهِ. وَصامُوا فِي ذَلِكَ اليَومِ مُعتَرِفِينَ بِخَطاياهُمْ. وَقالُوا: «لَقَدْ أخطَأْنا إلَى اللهِ.» فَعَمِلَ صَمُوئِيلُ قاضِياً لإسْرائِيلَ فِي المِصفاةِ. 
فَلَمّا سَمِعَ الفِلِسْطِيُّونَ أنَّ بَنِي إسْرائِيلَ مُجتَمِعُونَ فِي المِصفاةِ، ذَهَبُوا لِمُقاتَلَتِهِمْ. فَخافَ بَنُو إسْرائِيلَ لَمّا سَمِعُوا بِقُدُومِ الفِلِسْطِيِّينَ. 
وَقالُوا لِصَمُوئِيلَ: «لا تَتَوَقَّفْ عَنِ الصَّلاةِ إلَى إلَهِنا مِنْ أجلِنا. وَاطلُبْ إلَيهِ أنْ يُخَلِّصَنا مِنَ الفِلِسْطِيِّينَ.» 
فَأخَذَ صَمُوئِيلُ حَمَلاً وَقَدَّمَهُ ذَبِيحَةً صاعِدَةً للهِ. وَصَلَّى صَمُوئِيلُ إلَى اللهِ مِنْ أجلِ إسْرائِيلَ. فَاسْتَجابَ اللهُ صَلاتَهُ. 
وَاقتَرَبَ الفِلِسْطِيُّونَ أكثَرَ فَأكثَرَ لِمُقاتَلَةِ بَنِي إسْرائِيلَ أثناءَ تَقدِيمِ صَمُوئِيلَ لِلذَّبِيحَةِ. حِينَئِذٍ، أرسَلَ اللهُ قَصْفَ رَعدٍ عالِياً عَلَى الفِلِسْطِيِّينَ. فَذُعِرُوا وَارتَبَكُوا. فَهَزَمَهُمْ بَنُو إسْرائِيلَ فِي المَعرَكَةِ. 
وَخَرَجَ بَنُو إسْرائِيلَ مِنَ المِصفاةِ، وَطارَدُوا الفِلِسْطِيِّينَ إلَى بَيتِ كارٍ. وَقَتَلُوا الفِلِسْطِيِّينَ عَلَى امْتِدادِ ذَلِكَ الطَّرِيقِ. 
وَبَعدَ هَذا نَصَبَ صَمُوئِيلُ حَجَراً تَذكارِيّاً بَينَ مَدينَتَي المِصفاةِ وَالسِّنِّ. وَسَمَّى صَمُوئِيلُ الحَجَرَ «حَجَرَ المَعُونَةِ،» إذْ قالَ: «أعانَنا اللهُ حَتَّى هذا المَكانِ.» 
انْهَزَمَ الفِلِسْطِيُّونَ. وَلَمْ يَدْخُلُوا أرْضَ إسْرائِيلَ بَعدَ ذَلِكَ. وَكانَ اللهُ عَلَى الفِلِسْطِيِّينَ طَوالَ بَقِيَّةِ حَياةِ صَمُوئِيلَ. 
وَاستَرَدَّ بَنُو إسْرائِيلَ المُدُنَ الَّتِي سَبَقَ أنْ استَولَى عَلَيها الفِلِسْطِيُّونَ عَلى طُولِ المِنطَقَةِ الفِلِسْطِيِّةِ، مِنْ عَقْرُونَ إلَى جَتَّ. وَسادَ أيضاً سَلامٌ بَينَ إسْرائِيلَ وَالأمُّورِيِّينَ. 
وَبَقِيَ صَمُوئِيلُ قاضِياً عَلَى إسْرائِيلَ طَوالَ حَياتِهِ. 
فَكانَ يَطُوفُ كُلَّ سَنَةٍ فِي بَيتَ إيلَ وَالجِلجالِ وَالمِصفاةِ لِيَنظُرَ فِي مَشاكِلِ النّاسِ وَيَحُلَّها. 
وَبَعدَ ذَلِكَ كانَ يَرجِعُ إلَى الرّامَةِ، لِأنَّ بَيتَهُ كانَ هُناكَ. وَبَنَى صَمُوئِيلُ هُناكَ مَذبَحاً للهِ، وكانَ يَنظُرُ فِي مَشاكِلِ بَنِي إسْرائِيلَ وَيَحُلُّها هُناكَ. 
