﻿‫‪١‬‬ أخبار.
3.
وَهَؤُلاءِ هُمْ أبْناءُ داوُدَ الَّذِينَ وُلِدُوا لَهُ فِي حَبْرُون: أمْنُونُ البِكْرُ، الَّذِي وَلَدَتْهُ أخِينُوعَمُ اليَزْرِعِيلِيَّةُ، وَالثّانِي دانِيئِيلُ، الَّذِي وَلَدَتْهُ أبِيجايِلُ الكَرْمِلِيَّةُ، 
وَالثّالِثُ أبْشالُومُ، الَّذِي وَلَدَتْهُ مَعْكَةُ بِنتُ تِلْمايَ مَلِكِ جَشُورَ، وَالرّابِعُ أدُونِيّا، الَّذِي وَلَدَتْهُ حَجِّيثُ، 
وَالخامِسُ شَفَطْيا، الَّذِي وَلَدَتْهُ أبِيطالُ، وَالسّادِسُ يَثَرْعامُ الَّذِي وَلَدَتْهُ عَجلَةُ. 
وَقَدْ وُلِدَ لَهُ سِتَّةُ أولادٍ فِي حَبْرُونَ، حَيثُ حَكَمَ مَلِكاً سِتَّ سَنَواتٍ وَسِتَّةَ أشْهُرٍ. ثُمَّ حَكَمَ ثَلاثاً وَثَلاثِينَ سَنَةً فِي القُدْسِ. 
وَفِي القُدْسِ وُلِدَ لَهُ شِمْعَى وَشُوبابُ وَناثانُ وَسُلَيْمانُ. وُلِدَ هَؤُلاءِ الأربَعَةُ مِنْ بَثْشَبَعَ بِنتِ عَمِّيئِيلَ. 
وَأيضاً يِبْحارُ وَألِيشامَعُ وَألِيفاطُ 
وَنُوجَهُ وَنافَجُ وَيافِيعُ 
وَألِيشَمَعُ وَألِياداعُ وَألِيفَلَطُ، وَمَجمُوعُهُمْ تِسْعَةٌ. 
هَؤُلاءِ كُلُّهُمْ أبْناءُ داوُدَ ماعَدا بَنِيهِ الآخَرِينَ مِنَ الجَوارِي، وَكانَتْ لَهُمْ أُختٌ اسْمُها ثامارُ. 
وَرَحُبْعامُ بْنُ سُلَيْمانَ. وَابْناؤهُ أبِيّا وَآسا وَيَهُوشافاطُ 
وَيُورامُ وَأخَزْيا وَيُوآشُ 
وَأمَصْيا وَعَزَرْيا وَيُوثامُ 
وَآحازُ وَحَزَقِيّا وَمَنَسَّى 
وَآمُونُ وَيُوشِيّا. 
أبْناءُ يُوشِيّا هُمُ البِكْرُ يُوحانانُ، وَالثّانِي يَهُوياقِيمُ، وَالثّالِثُ صِدْقِيّا، وَالرّابِعُ شَلُّومُ. 
وَابْنا يَهُوياقِيمَ: يَكُنْيا وَصِدْقِيّا. 
أبْناءُ يَكُنْيا المَسْبِيِّ هُمْ شَألْتِئِيلُ 
وَمَلْكِيرامُ وَفَدايا وَشِنْأصَّرُ وَيَقَمْيا وَهُوشاماعُ وَنَدَبْيا. 
وَابْنا فَدايا هُما زَرُبّابِلُ وَشَمْعَى. وَابْنا زَرُبّابِلَ هُمْ مَشُلّامُ وَحَنَنْيا وَشَلُومِيَةُ أخْتُهُما. 
وَخَمْسَةٌ آخَرُونَ هُمْ حَشُوبَةُ وَأُوهَلُ وَبَرَخْيا وَحَسَدْيا وَيُوشَبُ حَسَدُ. 
وَلِحَنَنْيا ابنُهُ فَلَطْيا، وَابنُهُ يِشْعِيا، وَابنُهُ رفايا، وَابنُهُ أُرْنانُ، وَابنُهُ عُوبَدْيا، وَابنُهُ شَكَنْيا. 
فَابنُ شَكَنْيا هُوَ شِمْعِيا، وَأبْناءُ شِمْعِيا هُمْ حَطُّوشُ وَيَجْآلُ وَبارِيحُ وَنَعَرْيا وَشافاطُ، وَمَجمُوعُهُمْ سِتَّةٌ. 
وَأبْناءُ نَعَرْيا هُمْ ألْيُوعِينِيُّ وَحَزَقِيّا وَعَزْرِيقامُ، وَمَجمُوعُهُمْ ثَلاثَةٌ. 
وَأبْناءُ ألْيُوعِينِيَّ هُمْ هُوداياهُو وَألْياشِيبُ وَفَلايا وَعَقُّوبُ وَيُوحانانُ وَدَلايا وَعَنانِي، وَمَجمُوعُهُمْ سَبْعَةٌ. 
