﻿٢ أخبار.
14.
وَرَقَدَ أبِيّا مَعَ آبائِهِ. وَدَفَنَهُ الشَّعبُ فِي مَدِينَةِ داوُدَ. ثُمَّ خَلَفَهُ ابنُهُ آسا مَلكاً. وَفِي عَهْدِ أبِيّا، سادَ سَلامٌ فِي البِلادِ عَشْرَ سَنَواتٍ. 
وَعَمِلَ آسا ما يُرْضِي إلَهُهُ مِنْ أعْمالٍ بارَّةٍ وَصالِحَةٍ. 
هَدَمَ كُلَّ المَذابحِ الغَرِيبَةِ المُقامَةِ لعبادَةِ الأوثانِ. أزالَ المُرتَفَعاتِ، وَسَحَقَ الأنصابَ التَّذكارِيَّةَ، وَهَدَمَ أعْمِدةَ عَشْتَرُوتَ. 
وَأمَرَ شَعبَ يَهُوذا بِأنْ يَتبَعُوا اللهُ، إلَهَ آبائِهِمْ، وَيُطِيعُوا شَرائِعَهُ وَوَصاياهُ. 
وَأزالَ آسا المُرتَفَعاتِ وَمَذابِحَ البَخُورِ مِنْ كُلِّ مُدُنِ يَهُوذا. فَسادَ السَّلامُ فِي المَملَكَةِ فِي عَهدِ آسا. 
وَبَنَى آسا مُدُناً حَصِينَةً فِي يَهُوذا أثناءَ فَتْرَةِ السَّلامِ هُناكَ. وَلَمْ يَدْخُلْ آسا حَرباً فِي هَذِهِ السَّنَواتِ الثَّلاثِ لِأنَّ اللهَ أعطاهُ سَلاماً وَراحَةً. 
ثُمَّ قالَ آسا لشَعب يَهُوذا: «لِنَبْنِ هَذِهِ المُدُنَ وَنُقِمْ حَولَها أسواراً. لِنَبْنِ أبراجاً وَبَوّاباتٍ بِعَوارِضَ. لِنَفعَلْ هَذا ما دامَتِ الأرْضُ لَنا. وَهَذِهِ الأرْضُ لَنا لِأنَّنا تَبِعْنا إلَهَنا. وَهُوَ الَّذِي أعطانا سَلاماً وَراحَةً عَلَى جَمِيعِ حُدُودِنا.» فَبَنَوْا وَنَجَحُوا. 
وَكانَ لآسا جَيْشٌ قِوامُهُ ثَلاثُ مِئَةِ ألفِ رَجُلٍ مِنْ قَبِيلَةِ يَهُوذا، وَمِئَتانِ وَثَمانُونَ ألفَ رَجُلٍ مِنْ قَبِيلَةِ بَنْيامِيْنَ. وَكانَ رِجالُ يَهُوذا مُسَلَّحِينَ بِتُرُوسٍ وَرِماحٍ، وَرِجالُ بَنْيامِيْنَ مُسَلَّحِينَ بِالتُّروسِ وَالأقْواسِ وَالسِّهامِ. وَكانَ هَؤُلاءِ الرِّجالُ كُلُّهُمْ جُنُوداً أقوِياءَ وَشُجعاناً. 
وَجاءَ زارَحُ الكُوشِيُّ بِجَيشٍ ضِدَّ آسا. وَكانَ جَيشُهُ مُكَوَّناً مِنْ مِليُونِ رَجُلٍ وَثَلاثِ مِئَةِ مَركَبَةٍ. وَوَصَلَ جَيشُ زارَحَ حَتَّى مَدِينَةَ مَرِيشَةَ. 
فَخَرَجَ آسا لِمُواجَهَةِ زارَحَ. وَاحتَشَدَ جَيشُهُ لِلمَعرَكَةِ في وادِي صَفاتَةَ عِندَ مَريشَةَ. 
وَصَلَّى آسا إلَى إلَهِهِ وَقالَ: «يا اللهُ، أنتَ وَحدَكَ قادِرٌ عَلَى مَدِّ يَدِ العَونِ لِلضُّعَفاءِ ضِدَّ الأقوِياءِ! فَأعِنّا، يا إلَهَنا! فَنَحنُ عَلَيكَ نَتَّكِلُ. وَنَحنُ نُحارِبُ هَذا الجَيشَ الهائِلَ باسْمِكَ أنتَ. فَأنتَ يا اللهُ إلَهُنا. وَلا يَغلِبُكَ البَشَرُ!» 
فَاسْتَخْدَمَ اللهُ آسا وَجَيْشَ يَهُوذا فِي إلحاقِ الهَزيمَةِ بِالجَيشِ الكُوشِيِّ. فَهَرَبَ الجَيشُ الكُوشِيُّ منْ وَجْههِمْ. 
فَطارَدَ جَيشُ آسا الجَيْشَ الكُوشِيَّ إلَى جَرارَ. وَقُتِلَ حَبَشِيُّونَ كَثِيرُونَ. فَقَدْ سَحَقَهُمُ اللهُ وَجَيشُهُ. وَحَمَلَ آسا وَجَيْشُهُ غَنائِمَ كَثِيرَةً مِنَ العَدُوِّ. 
وَهَزَمَ آسا وَجَيْشُهُ كُلَّ المُدُنِ المُحِيطَةِ بجَرارَ، لِأنَّ أهلَها ارتَعَبُوا مِنَ اللهِ. وَكانَتْ فِي هَذِهِ المُدُنِ أشياءٌ ثَمينَةٌ. فَغَنِمَها جَيشُ آسا. 
وَهاجَمَ جَيْشُ آسا أيضاً خِيامَ الرُّعاةِ، وَأخَذُوا غَنَماً كَثِيراً وَجِمالاً. وَبَعدَ ذَلِكَ عادَ جَيشُ آسا إلَى مَدينَةِ القُدْسِ. 
