﻿٢ مُلُوك.
5.
كانَ نُعْمانُ قائِدَ جَيشِ مَلِكِ أرامَ. وَكانَ مُكَرَّماً جِدّاً عِنْدَهُ وَعَزِيزاً عَلَيهِ، لِأنَّ اللهَ حَقَّقَ لِآرامَ نَصْراً عَظِيماً عَلَى يَدِهِ. وَمَعْ أنَّ نُعْمانَ هَذا كانَ عَظِيماً وَقَوِيّاً، إلّا أنَّهُ كانَ مُصاباً بِالبَرَصِ. 
وَكانَ الأرامِيُّونَ قَدْ خَرَجُوا فِي غَزَواتٍ عَدِيدَةٍ ضِدَّ إسْرائِيلَ. وَفِي إحدَى غَزَواتِهِمْ أسَرُوا بِنْتاً صَغِيرَةً مِنْ أرْضِ إسْرائِيلَ. فَصارَتْ خادِمَةً لِزَوْجَةِ نُعْمانَ. 
فَقالَتِ البِنْتُ لِزَوْجَتِهِ: «لَيتَ سَيِّدِي يَذْهَبُ لِرُؤْيَةِ النَّبِيِّ الَّذِي فِي السّامِرَةِ، فَهُوَ يَقْدِرُ أنْ يَشفِيَهُ مِنْ بَرَصِهِ.» 
فَذَهَبَ نُعْمانُ إلَى سَيِّدِهِ وَأخْبَرَهُ بِما قالَتِ الخادِمَةُ الَّتِي مِنْ إسْرائِيلَ. 
فَقالَ مَلِكُ أرامَ لَهُ: «اذْهَبْ فَوْراً، وَسَأُرْسِلُ مَعَكَ رِسالَةً إلَى مَلِكِ إسْرائِيلَ.» فَذَهَبَ نُعْمانُ إلَى إسْرائِيلَ، وَأخَذَ مَعَهُ عَشْرَةَ قَناطِيرَ مِنَ الفِضَّةِ، وَسِتَّةَ آلافِ مِثْقالٍ مِنَ الذَّهَبِ، وَعَشْرَةَ أثْوابٍ. 
وَأحضَرَ نُعْمانُ الرِّسالَةَ إلَى مَلِكِ إسْرائِيل، وَجاءَ فِيها: «… وَالآنَ، أُبَيِّنُ لَكَ بِمُوجِبِ هَذِهِ الرِّسالَةِ أنِّي مُرْسِلٌ خادِمِي نُعْمانَ إلَيكَ فاشْفِهِ مِنْ بَرَصِهِ.» 
فَلَمّا قَرَأ مَلِكُ إسْرائِيلَ الرِّسالَةَ، شَقَّ ثِيابَهُ وَقالَ: «أأنا اللهَ الَّذِي يَقدِرُ أنْ يُحيِيَ وَيُمِيتَ؟ فَلِماذا أرْسَلَ إلَيَّ مَلِكُ أرامَ رَجُلاً أبْرَصَ حَتَّى أشْفِيَهِ؟ إنَّهُ يُضْمِرُ لِيَ الشَّرَّ!» 
وَسَمِعَ ألِيشَعُ، رَجُلُ اللهِ، أنَّ مَلِكَ إسْرائِيلَ قَدْ شَقَّ ثِيابَهُ. فَأرْسَلَ إلَيهِ ألِيشَعُ رِسالَةً يَقُولُ فِيها: «لِماذا شَقَقْتَ ثِيابَكَ؟ أرْسِلْ نُعمانَ إلَيَّ. حِينَئِذٍ، سَيَعلَمُ أنَّ هُناكَ نَبِيّاً فِي إسْرائِيلَ!» 
فَجاءَ نُعمانُ بِخَيلِهِ وَمَرْكَباتِهِ إلَى بَيتِ ألِيشَعَ وَوَقَفَ عِنْدَ البابِ. 
فَأرْسَلَ ألِيشَعُ رَسُولاً لِنُعْمانَ يَقُولُ لَهُ: «اذْهَبْ وَاغتَسِلْ فِي نَهْرِ الأُردُنِّ سَبْعَ مَرّاتٍ. حِينَئِذٍ، سَيُشْفَى جِلْدُكَ. وَتَصِيرُ طاهِراً.» 
فَغَضِبَ نُعمانُ وَمَضَى وَهْوَ يَقُولُ: «تَوَقَّعْتُ أنْ يَخرُجَ ألِيشَعُ لاسْتِقبالِي عَلَى الأقَلِّ ويَقِفَ أمامِي وَيَدعُو بِاسْمِ إلَهِهِ. تَوَقَّعْتُ أنْ يَضَعَ يَدَهُ فَوْقَ جَسَدِي فَيُشْفَى. 
إنَّ أبانَةَ، وَفَرْفَرَ، نَهْرَي دِمَشْقَ، أفضَلُ مِنْ كُلِّ أنْهارِ إسْرائِيلَ. فَلِماذا لا يُمكِنُنِي أنْ أغتَسِلَ فِي نَهرَي دِمَشْقَ وَأطْهُرَ؟» غَضِبَ نُعمانُ كَثِيراً وَأرادَ مُواصَلَةَ طَرِيقِ العَوْدَةِ. 
غَيرَ أنَّ خُدّامَ نُعْمانَ ذَهَبُوا إلَيهِ وَقالُوا لَهُ: «يا أبانا، لَوْ طَلَبَ مِنْكَ النَّبِيُّ أنْ تَفْعَلَ شَيئاً صَعْباً، أما كُنْتَ تَفْعَلُهُ؟ لَكِنَّهُ لَمْ يَطلُبْ مِنْكَ إلّا أمْراً بَسِيطاً جِدّاً، إذْ قالَ لَكَ: ‹اغْتَسِلْ وَاطهُرْ.›» 
فَعَمِلَ نُعمانُ بِما أوْصاهُ رَجُلُ اللهِ. فَنَزَلَ وَغَطَسَ فِي نَهْرِ الأُردُنِّ سَبْعَ مَرّاتٍ، فَطَهُرَ تَماماً! بَلْ صارَ جِلْدُهُ ناعِماً كَجِلْدِ طِفلٍ رَضِيعٍ. 
فَعادَ نُعْمانُ وَجَماعَتُهُ إلَى رَجُلِ اللهِ. وَوَقَفَ أمامَ ألِيشَعَ وَقالَ: «ها أنا قَدْ عَلِمْتُ أنَّهُ لا يُوجَدُ إلَهٌ إلّا فِي إسْرائِيلَ! وَالآنَ، أرجُو أنْ تَقبَلَ هَدِيَّةً مِنِّي، أنا عَبْدَكَ.» 
لَكِنَّ ألِيشَعَ قالَ: «أُقْسِمُ بِاللهِ الحَيِّ الَّذِي أخدِمُهُ، لَنْ آخُذَ هَدِيَّةً مِنْكَ.» وَألَحَّ نُعْمانُ عَلَى الِيشَعَ أنْ يَأْخُذَ الهَدِيَّةَ، فَلَمْ يَقْبَلْ. 
فَقالَ نُعْمانُ: «لا تُرِيدُ أنْ تَقْبَلَ هَدِيَّتِي، فاسْمَحْ لِي أنْ آخُذَ حِملَ بَغلَينِ مِنَ التُّرابِ. فَأنا لا أُرِيدُ أنْ أُقَدِّمَ ذَبِيحَةً أوْ تَقْدِمَةً فِيما بَعْدُ لأيِّ إلَهٍ سِوَى يهوه. 
وَليَغْفِرْ لَيَ يهوه! فَعِندَما يَذهَبُ مَولايَ مَلِكُ أرامَ فِي المُستَقبَلِ إلَى هَيكَلِ رَمُّونَ لِيَعبُدَهُ، سَيَسْتَنِدُ المَلِكُ عَلَيَّ. فَأنا مُضْطَرٌّ إلَى أنْ أسْجُدَ فِي هَيكَلِ رَمُّونَ. وَأنا أطلُبُ أنْ يَغفِرَ لِيَ يهوه ذَلِكَ.» 
فَقالَ ألِيشَعُ لِنُعْمانَ: «اذْهَبْ بِسَلامٍ.» وَلَمْ يَكَنْ نُعْمانُ قَدِ ابتَعَدَ كثِيراً، 
حَتَّى قالَ جِيحَزِي خادِمُ ألِيشَعَ رَجُلِ اللهِ فِي نَفْسِهِ: «ها قَدْ رَفَضَ سَيِّدِي أنْ يَأْخُذَ الهَدِيَّةَ الَّتِي أحضَرَها نُعْمانُ. أُقْسِمُ بِاللهِ الحَيِّ، سَألْحَقُ أنا بِهِ وَآخُذُ شَيئاً مِنْهُ!» 
فَرَكَضَ جِيحَزِي إلَى نُعْمانَ. فَلَمّا رَآهُ نُعْمانُ راكِضاً خَلْفَهُ، أوْقَفَ المَرْكَبَةَ وَنَزَلَ لِلِقائِهِ. وَسَألَهُ: «أكُلُّ شَيءِ عَلَى ما يُرامُ؟» 
فَقالَ جِيحَزِي: «نَعَمْ، لَكِنَّ سَيِّدِي أرْسَلَنِي إلَيكَ. وَهُوَ يَقُولُ: ‹جاءَنِي ضَيفانِ مِنْ جَماعَةِ الأنبِياءِ فِي أفْرايِمَ، فَأعْطِهِما قِنطاراً مِنَ الفِضَّةِ وَثَوْبَينِ.›» 
وقال نعمان: «أرْجُو أنْ تَأْخُذَ قِنْطارَينِ.» وَألَحَّ نُعمانُ عَلَى جِيحَزِي أنْ يَأْخُذَ الفِضَّةَ. فَوَضَعَ قِنْطارَيِّ الفِضَّةِ فِي كِيسَينِ، وَأخَذَ ثَوْبَينِ وَأعَطاهُما لاثْنَينِ مِنْ خُدّامِهِ. فَحَمَلا هَذا كُلَّهُ، وَسارا أمامَ جِيحَزِي. 
وَلَمّا وَصَلَ إلَى التَّلَّةِ، أخَذَ هَذِهِ الأشْياءَ مِنَ الخادِمَينِ، ثُمَّ صَرَفَ الخادِمَينِ، فانْصَرَفا. وَبَعْدَ ذَلِكَ خَبَّأها فِي بَيتِهِ. 
ثُمَّ رَجِعَ جِيحَزِي وَدَخَلَ وَوَقَفَ أمامَ سَيِّدِهِ. فَقالَ ألِيشَعُ لِجِيحَزِي: «أينَ كُنْتَ؟» فَأجابَ جِيحَزِي: «لَمْ أتَحَرَّكْ مِنْ هَذا المَكانِ.» 
فَقالَ ألِيشَعُ لِجِيحَزِي: «لَيسَ هَذا صَحِيحاً! فَقَدْ كُنْتُ مَعَكَ بِرُوحِي عِنْدَما التَفَتَ ذَلِكَ الرَّجُلُ وَنَزَلَ مِنْ مَركَبَتِهِ لِلِقائِكَ! أهَذا وَقْتُ أخذِ مالٍ وَثِيابٍ وَزَيتُونٍ وَعِنَبٍ وَغَنَمٍ وَبَقَرٍ وَعَبِيدٍ وَجَوارٍ؟ 
وَالآنَ، سَيَنتَقِلُ بَرَصُ نُعمانَ إلَيكَ وَإلَى أولادِكَ إلَى الأبَدِ!» فَلَمّا خَرَجَ جِيحَزِي مِنْ عِنْدِ ألِيشَعَ، صارَ جِلْدُهُ أبْيَضَ كَالثَّلْجِ بِسَبَبِ البَرَصِ. 
