﻿‫‪١‬‬ مُلُوك.
5.
وَكانَتْ قَدْ رَبَطَتْ حِيرامَ مَلِكَ صُورَ عَلاقَةٌ قَوِيَّةٌ بِداوُدَ. فَلَمّا سَمِعَ حِيرامُ أنَّ سُلَيْمانَ خَلَفَ أباهُ فِي الحُكمِ، أرسَلَ خُدّامَهُ إلَيهِ. 
فَأرسَلَ المَلِكُ سُلَيْمانُ إلَى حِيرامَ الرِّسالَةَ التّالِيَةَ: 
«أنتَ تَذكُرُ أنَّ أبِي، المَلِكَ داوُدَ، انشَغَلَ بِحُرُوبٍ كَثِيرَةٍ عَلَى كُلِّ الحُدُودِ المُحِيطَةِ بِمَملَكَتِهِ. فَلَمْ يَتَمَكَّنْ مِنْ بِناءِ هَيكَلٍ إكراماً لاسْمِ إلَهِهِ. فَكانَ يَنتَظِرُ إلَى أنْ يَضَعَ اللهُ أعداءَهُ تَحْتَ قَدَمَيْهِ. 
أمّا الآنَ، فَقَدْ أنعَمَ إلَهي عَلَيَّ بِالسَّلامِ عَلَى حُدُودِ مَملَكَتِي مِنْ كُلِّ جِهَةٍ. فَلَيسَ لِي عَدُوٌّ وَشَعبِي آمِنٌ. 
«فَأنا نَوَيتُ أنْ أبنِيَ ذَلِكَ البّيْتَ لِأُكرِمَ اسْمَ إلَهِي، وَفْقاً لِما قالَهُ اللهُ لِأبِي داوُدَ: ‹سَأجعَلُ ابنَكَ مَلِكاً بَعدَكَ، وَسَيَبنِي بَيْتاً إكراماً لاسْمِي.› 
لِهَذا أطلُبُ إلَيكَ أنْ تُساعِدَنِي. أرسِلْ رِجالَكَ إلَى لُبنانَ لِيَقطَعُوا لِي أشجارَ أرزٍ. وَسَأُرسِلُ خُدّامِي لِيُعاوِنُوهُمْ فِي ذَلِكَ. وَسَأدفَعُ لَكَ أيَّ أجرٍ تُحَدِّدُهُ لِأتعابِ خُدّامِكَ. أحتاجُ إلَى خِبْرَةِ خُدّامِكَ. فَالنَّجّارُونَ لَدَيَّ لَيسُو بِبَراعَةِ نَجّارِي صَيدا.» 
فَلَمّا سَمِعَ حِيرامُ رِسالَةَ سُلَيْمانَ، سُرَّ كَثِيراً وَقالَ: «أشكُرُ اللهَ اليَومَ لِأنَّهُ أعطَى داوُدَ ابناً حَكِيماً لِيَحكُمَ هَذِهِ الأُمَّةَ العَظِيمَةَ!» 
ثُمَّ أرسَلَ رِسالَةً لِسُلَيْمانَ يَقُولُ فِيها: «وَصَلَتْنِي رِسالَتُكَ، وَسَمِعْتُ بِما طَلَبْتَ. سَأُعطِيكَ كُلَّ أشجارِ الأرْزِ وَالسَّروِ الَّتِي طَلَبْتَها كما تُرِيدُ. 
سَيُنزِلُها خُدّامِي مِنْ لُبنانَ إلَى البَحرِ وَيُعَوِّمُونَها بِمُحاذاةِ الشّاطِئِ إلَى أيِّ مَكانٍ تُحَدِّدُهُ أنتَ. وَهُناكَ سَيَفصِلُونَ ألواحَ الأرْزِ عَنْ ألواحِ السَّروِ. وَبَعدَ ذَلِكَ يُمكِنُ لِرِجالِكَ أنْ يَحمِلُوها، وَأمّا أنْتَ فَتُعْطِينِي الأُجرَةَ الَّتِي تُرْضينِي، وَذَلِكَ بِتَوفيرِ طَعامٍ لِمَملَكَتِي.» 
فَأعْطَى حِيْرامُ سُلَيْمانَ كُلَّ أشْجارِ الأرْزِ وَالسَّروِ الَّتِي طَلَبَها. 
وَأعْطَى سُلَيْمانُ حِيرامَ نَحْوَ مِئَةٍ وَعِشْرِينَ ألفَ كِيسٍ مِنَ القَمْحِ، وَنَحْوَ مِئَةٍ وَعِشْرِينَ ألفَ جَرَّةٍ مِنْ زَيتِ الزَّيتُونِ النَّقِيِّ كُلَّ عامٍ طَعاماً لِعائِلَتِهِ. 
وَأعطَى اللهُ سُلَيْمانَ حِكمَةً كَما سَبَقَ أنْ وَعَدَ. وَكانَ هُناكَ سَلامٌ بَينَ حِيرامَ وَسُلَيْمانَ، حَيثُ عَقَدا مُعاهَدَةً بَينَهُما. 
وَجَنَّدَ سُلَيْمانَ ثَلاثِينَ ألفَ رَجُلٍ مِنْ إسْرائِيلَ عَلَى العَمَلِ فِي هَذا المَشرُوعِ. 
وَأقامَ عَلَيهِمْ رَئِيساً اسْمُهُ أدُونِيرامُ. وَقَسَّمَ العامِلينَ إلَى ثَلاثِ مَجمُوعاتٍ، كُلُّ مِنْها عَشْرَةُ آلافِ عامِلٍ. تَعمَلُ كُلُّ مَجمُوعَةٍ شَهراً فِي لُبنانَ، وَتَعُودُ لِتَرتاحَ شَهرَينِ. 
وَكانَ لِسُلَيْمانَ أيضاً سَبعِينَ ألفَ عامِلٍ لِنَقلِ الحِجارَةِ، وَثَمانِينَ ألفَ حَجَّارٍ فِي المِنطَقَةِ الجَبَلِيَّةِ. 
هَذا عَدا الَّذِينَ كانُوا يشرِفُونَ عَلَى تَوجِيهِ العُمّالِ، وَعَدَدُهُمْ ثَلاثَةُ آلافٍ وَثَلاثُ مِئَةِ رَجُلٍ تَحتَ إمرَةِ سُلَيْمانَ. 
أمَرَهُمُ المَلِكُ سُلَيْمانُ بِأنْ يَقطَعُوا حِجارَةً كَبِيرَةً ثَمِينَةً لِتَكُونَ أساسَ الهَيكَلِ. فَقُطِعَتْ تِلكَ الحِجارَةُ بِعِنايَةٍ. 
ثُمَّ نَحَتَ بَنّاؤُو سُلَيْمانَ وَحِيرامَ وَالعُمّالُ الَّذِينَ مِنْ جُبيل الحِجارَةَ. فَأعَدُّوا الحِجارَةَ وَالألواحَ الخَشَبِيَّةَ لِبِناءِ الهَيكَلِ. 
