﻿خرُوج.
16.
وَارتَحَلُوا مِنْ إيلِيمَ، وَأتَى كُلُّ بَنِي إسْرائِيلَ إلَى صَحْراءِ سِينَ، الواقِعَةِ بَينَ إيلِيمَ وَسِيناءَ. كانَ ذَلِكَ فِي اليَومِ الخامِسَ عَشَرَ مِنَ الشَّهرِ الثّانِي بَعدَ الخُرُوجِ مِنْ أرْضِ مِصرَ. 
وَتَذَمَّرَ كُلُّ بَني إسْرائِيلَ عَلَى مُوسَى وَهارُونَ فِي الصَّحْراءِ. 
وَقالَ بَنُو إسْرائِيلَ لَهُما: «يا لَيتَنا مِتْنا بِيَدِ اللهِ فِي أرْضِ مِصرَ، حَيثُ كُنّا نَجلِسُ بِجانِبِ قُدُورِ اللَّحمِ، وَنَأْكُلُ خُبزاً إلَى الشَّبَعِ. قَدْ أحضَرْتُمانا إلَى هَذِهِ الصَّحْراءِ لِتَقتُلا الشَّعبَ بِالجُوعِ.» 
فَقالَ اللهُ لِمُوسَى: «سَأُمطِرُ خُبزاً عَلَيكُمْ مِنَ السَّماءِ. وَسَيَخرُجُ الشَّعبُ مِنْ بُيُوتِهِمْ لِيَجمَعُوا حاجَةَ كُلِّ يَومٍ بِيَومِهِ، لِأمتَحِنَهُمْ وَأرَى إنْ كانُوا يُطِيعُونَ شَرِيعَتِي أمْ لا. 
وَفِي اليَومِ السّادِسِ، عِنْدَما يُجَهِّزُونَ طَعَامَهُمْ، سَيَجِدُونَ أنَّ لَديهِمْ ضِعفَ ما يَجمَعُونَهُ فِي أيِّ يَومٍ آخَرَ.» 
وَقالَ مُوسَى وَهارُونُ لِكُلِّ بَنِي إسْرائِيلَ: «فِي المَساءِ سَتُدْرِكُونَ أنَّ اللهَ أخرَجَكُمْ مِنْ أرْضِ مِصرَ. 
وَفِي الصَّباحِ سَتَرَوْنَ مَجدَ اللهَ لِأنَّهُ سَمِعَ تَذَمُّرَكُمْ عَلَيهِ. وَأمّا نَحنُ فَمَنْ نَكُونُ كَي تَتَذَمَّرُوا عَلَينا؟» 
وَقالَ مُوسَى: «سَيُعطِيكُمُ اللهُ لَحماً لِتَأْكُلُوا فِي المَساءِ، وَخُبزاً فِي الصَّباحِ لِتَشبَعُوا، لِأنَّ اللهَ سَمِعَ تَذَمُّرَكُمُ الَّذِي تَتَذَمَّرُونَ بِهِ عَلَيهِ، وَأمّا نَحنُ فَمَنْ نَكُونُ؟ تَذَمُّرُكُمْ لَيسَ عَلَينا بَلْ عَلَى اللهِ.» 
وَقالَ مُوسَى لِهارُونَ: «قُلْ لِكُلِّ بَنِي إسْرائِيلَ: ‹اقتَرِبُوا إلَى اللهِ فَقَدْ سَمِعَ تَذَمُّرَكُمْ.›» 
وَحِينَ كَلَّمَ هارُونُ كُلَّ بَني إسْرائِيلَ، التَفَتُوا نَحوَ الصَّحْراءِ فَرَأَوْا مَجدَ اللهِ ظاهِراً فِي السَّحابِ. 
وَكَلَّمَ اللهُ مُوسَى فَقالَ: 
«قَدْ سَمِعْتُ تَذَمُّرَ بَنِي إسْرائِيلَ. قُلْ لَهُمْ: ‹فِي المَساءِ سَتَأكُلُونَ لَحماً، وَفِي الصَّباحِ سَتَشبَعُونَ مِنَ الخُبزِ، كَي تَعرِفُوا أنِّي أنا إلَهُكُمْ.›» 
وَفِي المَساءِ أتَتْ طُيُورُ السَّلوَى وَغَطَّتِ المُخَيَّمَ. وَفِي الصَّباحِ، كانَتْ هُناكَ طَبَقَةٌ مِنَ النَّدَى حَولَ المُخَيَّمِ. 
وَحِينَ اختَفَتْ طَبَقَةُ النَّدَى، ظَهَرَتْ طَبَقَةٌ رَقِيقَةٌ مِنَ الجَلِيدِ عَلَى الأرْضِ. 
فَحِينَ رَأى بَنو إسْرائِيلَ هَذا الشِّيءَ قالَ بَعضُهُمْ لِبَعضٍ: «ما هَذا؟» لِأنَّهُمْ لَمْ يَكُونُوا يَعرِفُونَ ما هُوَ. فَقالَ مُوسَى لَهُمْ: «إنَّهُ الخُبزُ الَّذِي أعطاهُ اللهُ لَكُمْ لِتَأكُلُوهُ. 
فَهَذا هُوَ ما أمَرَ بِهِ اللهُ: ‹لِيَجمَعْ كُلُّ واحِدٍ ما يَستَطِيعُ أكلَهُ. اجمَعُوا مِلْءَ سَلَّةٍ لِكُلِّ واحِدٍ، بِحَسَبِ عَدَدِ الأفْرادِ الَّذِينَ فِي خَيمَتِهِ.›» 
فَعَمِلَ بَنو إسْرائِيلَ بِحَسَبِ هَذا الكَلامِ، فَجَمَعَ بَعضُهُمُ الكَثِيرَ، وَجَمَعَ بَعضُهُمُ القَلِيلَ. 
وَحِينَ قاسُوا كَمِّيّاتِ الطَّعامِ بِالسِلالِ، وَجَدوا أنَّ الَّذِينَ جَمَعُوا كَثِيراً لَمْ يَفِيضُوا عَنْ حاجَتِهِمْ، وَالَّذِينَ جَمَعُوا قَليلاً لَمْ يَنْقُصْهُمْ شَيءٌ. فَقَدْ جَمَعَ كُلُّ واحِدٍ حَسَبَ احْتِياجِهِ. 
وَقالَ مُوسَى لَهُمْ: «لا تُبقُوا مِنهُ شَيئاً إلَى الصَّباحِ.» 
لَكِنَّهُمْ لَمْ يَستَمِعُوا لِمُوسَى، فَتَرَكَ بَعضُهُمْ شَيئاً مِنهُ إلَى الصَّباحِ، فَظَهَرَ فِيهِ دُودٌ وَأنتَنَ. حِينَئِذٍ، غَضِبَ مُوسَى عَلَيهِمْ. 
وَفِي كُلِّ صَباحٍ، كانَ كُلُّ واحِدٍ مِنهُمْ يَجمَعُ بِحَسَبِ قُدرَتِهِ عَلَى الأكلِ. وَحِينَ كانَتِ حَرارَةُ الشَّمسِ تَزيدُ، يَذُوبُ الطَّعامُ. 
وَكانُوا فِي اليَومِ السّادِسِ يَجمَعُونَ ضِعفَ الكَمِّيَّةِ المُعتادَةِ، مِلْءَ سَلَّتَيْنِ لِكُلِّ فَردٍ. فَجاءَ كُلُّ رُؤَساءِ الشَّعبِ وَأخبَرُوا مُوسَى. 
فَقالَ لَهُمْ: «هَذا ما أمَرَ اللهُ بِهِ: ‹غَداً هُوَ السَّبتُ، يَومُ راحَةٍ مُقَدَّسَةٍ للهِ. اخبِزُوا قَدْرَ ما تُرِيدُونَ، وَاسلِقُوا قَدْرَ ما تُرِيدُونَ، وَاحتَفِظُوا بِما يَتَبَقَّى إلَى الصَّباحِ.›» 
فَاحْتَفَظُوا بِهِ حَتَّى الصَّباحِ كَما أمَرَ مُوسَى، وَلَمْ يُنتِنْ وَلَمْ يَكُنْ فِيهِ دُودٌ. 
وَقالَ مُوسَى: «كُلُوهُ اليَومَ، لِأنَّ اليَومَ سَبتٌ للهِ. لَنْ تَجِدُوهُ اليَومَ فِي الحَقلِ. 
تَجمَعُونَهُ سِتَّةَ أيّامٍ، لَكِنْ فِي اليَومِ السّابِعِ، يَومِ السَّبتِ، لَنْ تَجِدُوهُ.» 
وَفِي اليَومِ السّابِعِ خَرَجَ بَعضُ النّاسِ لِيَجمَعُوا المَنَّ، لَكِنَّهُمْ لَمْ يَجِدُوا. 
وَقالَ اللهُ لِمُوسَى: «إلَى مَتَى تَرفُضُونَ إطاعَةَ وَصايايَ وَشَرائِعِي؟ 
ها إنَّ اللهَ أعطاكُمُ السَّبتَ، وَلِهَذا فَهُوَ يُعطِيكُمْ طَعاماً لِيَومَينِ فِي اليَومِ السّادِسِ. عَلَى كُلِّ واحِدٍ مِنكُمْ أنْ يَبقَى فِي البَيتِ. لا يَخرُجْ أحَدٌ مِنْ مَكانِهِ فِي اليَومِ السّابِعِ.» 
فَاسْتَراحَ الشَّعبُ فِي اليَومِ السّابِعِ. 
وَسَمَّى بَنو إسْرائِيلَ ذَلِكَ الطَّعامَ «مَنَّ.» وَهُوَ يُشبِهُ بُذُورَ الكُزبَرَةِ، وَلَونُهُ أبْيَضُ، وَطَعمُهُ كَكَعكٍ بِالعَسَلِ. 
وَقالَ مُوسَى: «هَذا ما أمَرَ اللهُ بِهِ: ‹احْتَفِظُوا بِمِلءِ سَلَّةٍ مِنَ المَنِّ لِأجلِ أجيالِكُمْ فِي المُستَقبَلِ، لِكَي يَرَوا الخُبزَ الَّذِي أعطَيتُهُ لَكُمْ لِتَأكُلُوهُ فِي الصَّحْراءِ حِينَ أخرَجتُكُمْ مِنْ أرْضِ مِصرَ.›» 
وَقالَ مُوسَى لِهارُونَ: «خُذْ مِلءَ سَلَّةٍ مِنَ المَنِّ، وَضَعْهُ فِي حَضرَةِ اللهِ لِلاحتِفاظِ بِهِ لِأجيالِكُمْ فِي المُستَقبَلِ.» 
فَوَضَعَهُ هارُونُ أمامَ صَنْدُوقِ الشَّهادَةِ لِحِفظِهِ كَما أمَرَ اللهُ مُوسَى. 
وَأكَلَ بَنو إسْرائِيلَ المَنَّ لِأربَعِينَ سَنَةً، إلَى أنْ جاءُوا إلَى أرْضٍ مَسكُونَةٍ. أكَلُوا المَنَّ إلَى أنْ أتَوْا إلَى حُدُودِ أرْضِ كَنعانَ. 
وَكانَ حَجمُ السَّلَّةِ نَحْوَ عُشْرِ القُفَّةِ. 
