﻿خرُوج.
9.
وَقالَ اللهُ لِمُوسَى: «اذْهَبْ إلَى فِرعَوْنَ وَقُلْ لَهُ: هَذا هُوَ ما يَقُولُهُ يهوه إلَهُ العِبرانِيِّينَ: ‹أطلِقْ شَعبِي لِيَعبُدَنِي. 
فَإنْ رَفَضْتَ أنْ تُطلِقَهُمْ وَأطَلْتَ احتِجازَهُمْ، 
فَإنَّ يَدَ اللهِ سَتَكُونُ ضِدَّ مَواشِيَكَ الَّتِي فِي الحَقلِ، ضِدَّ الخَيلِ وَالحَمِيرِ وَالجِمالِ وَالبَقَرِ وَالغَنَمِ، إذْ سَأضْرِبُها بِمَرَضٍ شَدِيدٍ. 
لَكِنَّ اللهَ سَيُمَيِّزُ بَينَ مَواشِيَ بَنِي إسْرائِيلَ وَمَواشِيَ مِصْرَ، إذْ لَنْ يَمُوتَ رَأْسٌ مِنْ مَواشِي بَنِي إسْرائِيلَ. 
قَدْ حَدَّدَ اللهُ وَقتاً فَقالَ: غَداً سَأفعَلُ هَذا الأمرَ فِي الأرْضِ.›» 
وَقَدْ صَنَعَ اللهُ هَذا الأمرَ فِي اليَومِ التّالِي، فَماتَتْ كُلُّ مَواشِي مِصرَ، لَكِنْ لَمْ يَمُتْ رَأْسٌ مِنْ مَواشِي بَنِي إسْرائِيلَ. 
لَكِنْ لَمّا استَخبَرَ فِرعَوْنُ عَمَّا حَدَثَ، وَوَجَدَ أنَّهُ لَمْ يَمُتْ رَأْسٌ واحِدٌ مِنْ مَواشِي بَنِي إسْرائِيلَ، تَقَسَّى قَلْبُهُ وَلَمْ يَسمَحْ بِإطلاقِ الشَّعبِ. 
وَقالَ اللهُ لِمُوسَى وَهارُونَ: «خُذا حَفْنَةً مِنْ رَمادِ الفُرنِ، وَلْيَرمِها مُوسَى بِاتِّجاهِ السَّماءِ أمامَ فِرعَوْنَ، 
فَيَصِيرَ الرَّمادُ غُباراً عَلَى كُلِّ أرْضِ مِصرَ، وَيُسَبِّبُ دَمامِلَ مُتَقَيِّحَةً عَلَى النّاسِ وَالحَيواناتِ فِي كُلِّ أرْضِ مِصرَ.» 
فَأخَذا رَماداً مِنَ الفُرنِ وَوَقَفا أمامَ فِرعَوْنَ. وَرَماهُ مُوسَى نَحوَ السَّماءِ، فَصارَ دَمامِلَ مُتَقَيِّحَةً عَلَى النّاسِ وَالحَيواناتِ. 
وَبِسَبَبِ الدَّمامِلِ، لَمْ يَستَطِعِ السَّحَرَةُ أنْ يَقِفُوا أمامَ مُوسَى لِيَتَحَدُّوهُ. لِأنَّ الدَّمامِلَ كانَتْ عَلَى السَّحَرَةِ وَعَلَى كُلِّ المِصرِيِّينَ. 
لَكِنَّ اللهَ قَسَّى قَلبَ فِرعَوْنَ، وَلَمْ يَستَمِعْ إلَيهِما كَما قالَ اللهُ لِمُوسَى. 
وَقالَ اللهُ لِمُوسَى: «اذْهَبْ وَقِفْ أمامَ فِرعَوْنَ فِي الصَّباحِ الباكِرِ وَقُلْ لَهُ: هَذا هُوَ ما يَقُولُهُ يهوه إلَهُ العِبرانِيِّينَ: ‹أطلِقْ شَعبِي لِيَعْبُدَنِي. 
فَفِي هَذِهِ المَرَّةِ، سَأُرسِلُ كُلَّ أوبائِيَ الَّتِي سَتَكُونُ عِبئاً عَلَى قَلبِكَ وَعَلَى وُزَرائِكَ وَشَعبِكَ، كَي تَعرِفَ أنَّهُ لَيسَ هُناكَ مِثلِي فِي الأرْضِ. 
لِأنِّي كُنتُ أستَطِيعُ أنْ أمُدَّ يَدِي وَأضرِبَكَ وَأضرِبَ شَعبَكَ بِالوَباءِ، فَتُقطَعُونَ مِنَ أرْضِكُمْ. 
لَكِنَّنِي أبقَيتُكَ لِأُظهِرَ لَكَ قُوَّتِي، وَلِكَي أجعَلَ اسْمِي مَعرُوفاً فِي كُلِّ الأرْضِ. 
وَما زِلْتَ تُضايِقُ شَعبِيَ وَلَمْ تُطلِقْهُمْ. 
فِي الغَدِ، فِي مِثلِ هَذا الوَقتِ، سَآتِي بِبَرَدٍ ضَخمٍ لَمْ يَأْتِ مِثلُهُ عَلَى مِصرَ مِنْ وَقتِ تَأْسِيسِها وَحَتَّى الآنَ. 
فَضَعُوا مَواشِيَكُمْ وَكُلَّ ما لَكُمْ فِي الحَقلِ فِي حَظائِرَ مَسقُوفَةٍ. كُلُّ إنسانٍ أوْ حَيوانٍ فِي الحَقلِ لا يُؤتَى بِهِ إلَى الدّاخِلِ سَيَمُوتُ حِينَ يَسقُطُ البَرَدُ عَلَيهِ.›» 
وَكُلُّ خادِمٍ مِنْ خُدّامِ فِرعَوْنَ، خافَ كَلِمَةَ اللهِ، أدخَلَ خُدّامَهُ وَمَواشِيَهُ إلَى الدّاخِلِ. 
لَكِنَّ الَّذِي تَجاهَلَ كَلِمَةَ اللهِ تَرَكَ خُدّامَهُ وَمَواشِيَهُ فِي الحَقلِ. 
وَقالَ اللهُ لِمُوسَى: «مُدَّ يَدَكَ نَحوَ السَّماءِ، لِيَأْتِيَ البَرَدُ عَلَى كُلِّ أرْضِ مِصرَ، وَعَلَى النّاسِ وَالحَيواناتِ وَكُلِّ نَباتاتِ الحَقلِ فِي أرْضِ مِصرَ.» 
فَمَدَّ مُوسَى عَصاهُ نَحوَ السَّماءِ، فَأرسَلَ اللهُ رَعداً وَبَرقاً وَبَرَداً. أمطَرَ اللهُ بَرَداً عَلَى الأرْضِ. 
كانَ هُناكَ بَرَدٌ مَعَ بَرْقٍ بِشَكلٍ مُستَمِرٍّ. كانَ شَدِيداً جِدّاً وَلَمْ يَأْتِ مِثلُهُ فِي كُلِّ أرْضِ مِصرَ مُنذُ أنْ سَكَنَها البَشَرُ. 
وَضَرَبَ البَرَدُ كُلَّ ما فِي الحَقلِ مِنَ النّاسِ وَالحَيواناتِ فِي كُلِّ أرْضِ مِصرَ. وَضَرَبَ البَرَدُ كُلَّ النَّباتاتِ الَّتِي فِي الحَقلِ وَحَطَّمَ كُلَّ أشجارِ الحَقلِ. 
لَكِنْ عَلَى أرْضِ جاسانَ، لَمْ يَأْتِ بَرَدٌ. وَهِيَ الأرْضُ الَّتِي سَكَنَها بَنُو إسْرائِيلَ. 
وَاستَدعَى فِرعَوْنُ مُوسَى وَهارُونَ وَقالَ لَهُما: «قَدْ أخطَأْتُ هَذِهِ المَرَّةَ. اللهُ هُوَ المُحِقُّ، وَأنا وَشَعبِي عَلَى خَطَأِ. 
صَلِّيا للهِ، يَكفِي ما نِلْناهُ مِنْ رَعدٍ وَبَرَدٍ. سَأُطلِقُكُمْ، وَلَنْ تَضْطَرُّوا لِلبَقاءِ أكثَرَ.» 
فَقالَ مُوسَى لَهُ: «حِينَ أخرُجُ مِنَ المَدِينَةِ سأرْفَعُ يَدِيَّ للهِ، فَيَتَوَقَّفُ الرَّعدُ وَلا يَبقَى بَرَدٌ، كَي تَعرِفَ أنَّ الأرْضَ للهِ. 
أمّا أنتَ وَخُدّامُكَ، فَأنا أعْرِفُ أنَّكُمْ لا تَخافُونَ اللهَ.» 
وَكانَ قَدْ تَلِفَ الكِتّانُ وَالشَّعِيرُ. لِأنَّ الكِتّانَ كانَ قَدِ اخْضَرَّ، وَالشَّعِيرَ أنبَتَ سَنابِلَهُ. 
أمّا حُبُوبُ القَمْحِ وَالعَلَسِ فَلَمْ تَتلَفْ، لِأنَّها تنْضِجُ فِي وَقتٍ مُتَأخِّرٍ. 
وَخَرَجَ مُوسَى مِنْ عِنْدِ فِرعَوْنَ وَمِنَ المَدِينَةِ وَرَفَعَ يَدَهُ إلَى اللهِ وَصَلَّى، فَتَوَقَّفَ الرَّعدُ وَالبَرقُ، وَلَمْ يَعُدِ المَطَرُ يَنسَكِبُ عَلَى الأرْضِ. 
وَحِينَ رَأى فِرعَوْنُ أنَّ المَطَرَ وَالبَرَدَ وَالرَّعدَ قَدْ تَوَقَّفَتْ، أخطَأ ثانِيَةً، وَقَسَّى هُوَ وَخُدّامُهُ قُلُوبَهُمْ. 
فَتَقَسَّى قَلبُ فِرعَوْنَ وَلَمْ يُطلِقْ بَني إسْرائِيلَ، كَما سَبَقَ أنْ قالَ اللهُ عَلَى فَمِ مُوسَى. 
