﻿أيُّوب.
9.
فَأجابَ أيُّوبُ وَقالَ: 
«أعلَمُ أنَّكَ عَلَى صَوابٍ. فَكَيفَ يَتَبَرَّرُ الإنسانُ أمامَ اللهِ؟ 
إنْ أرادَ اللهُ أنْ يَتَّهِمَهُ، فَلَنْ يَستَطِيعَ أنْ يُعطِيهِ جَواباً شافِياً وَلَو مَرَّةً واحِدَةً مِنْ ألفٍ. 
فَاللهُ كامِلُ الحِكْمَةِ وَالقُوَّةِ. مَنْ عانَدَهُ وَسَلِمَ؟ 
هُوَ الَّذِي يُحَرِّكُ الجِبالَ دُونَ أنْ تَعلَمَ، وَيَقلِبُها عِندَما يَغضَبُ. 
هُوَ الَّذِي يَهُزُّ الأرْضَ مِنْ مَكانِها، فَتَرتَجِفُ أساساتُها. 
هُوَ الَّذِي يَأمُرُ قُرْصَ الشَّمسِ فَلا تُشرِقُ، وَيُغَطِّي النُّجُومَ فَلا تُشِّعُّ. 
هُوَ وَحدَهُ الَّذِي يَبسِطُ السَّماواتِ، وَيَمشِي عَلَى أمواجِ البَحرِ. 
«هُوَ الَّذِي صَنَعَ الدُّبَّ الأكبَرَ وَالجَبّارَ وَالثُرَيّا وَكَواكِبَ الجَنُوبِ. 
هُوَ الَّذِي صَنَعَ عَجائِبَ أعظَمَ مِنْ أنْ تُدرَكَ، وَأكثَرَ مِنْ أنْ تُعَدَّ. 
ها هُوَ اللهُ يَمُرُّ بِي فَلا أراهُ، يَتَجاوَزُنِي فَلا ألحَظُهُ. 
إذا خَطَفَ شَيئاً، مَنِ يَستَطِيعُ أنْ يَرُدَّهُ، أوْ مَنِ سَيَقُولُ لَهُ ماذا تَفعَلُ؟ 
لَنْ يَرجِعَ عَنْ غَضَبِهِ. قَدِ انحَنَى لَهُ كُلُّ مُساعِديْ رَهَبَ. 
فَكَيفَ أُجِيبُهُ إذاً؟ وَكَيفَ أنتَقِي كَلِماتِي حِينَ أرُدُّ عَلَيهِ؟ 
فَرُغْمَ بَراءَتِي لا أملُكُ أنْ أُجِيبَهُ، بَلْ أسْتَرحِمُ دَيّانِي. 
حَتَّى إنْ دَعَوتُ اللهَ فَأجابَنِي، لا أُصَدِّقُ أنَّهُ يُصغِي إلَى صَوتِي! 
هُوَ الَّذِي يَضرِبُنِي بِمَصائِبَ كَالعاصِفَةِ، وَيُكَثِّرُ جُرُوحِي دُونَ سَبَبٍ. 
لا يَدَعُنِي ألتَقِطُ أنفاسِي، بَلْ يُشبِعُنِي مَرارَةً. 
إنْ كانَتْ مَسألَةَ قُوَّةٍ، فَهُوَ أقوَى. وَإنْ كانَتْ مَسألَةَ عَدلٍ، فَمَنِ يَستَطِيعُ أنْ يَدعُوهُ إلَى مُحاكَمَةٍ؟ 
رَغمَ استِقامَتِي وَرَغمَ بَراءَتِي، فَإنَّ ما أقُولُهُ يُظهِرُنِي مُذنِباً. 
أنا مُستَقِيمٌ وَبَريءٌ، وَلا أهتَمُّ لِنَفسِي. أحتَقِرُ حَياتِي. 
أقُولُ إنَّ هُناكَ نَتِيجَةً واحِدَةً: اللهُ يُنهِي حَياةَ الصّالِحِ وَالشِّرِّيرِ مَعاً. 
فَإنْ جاءَتْ مُصِيبَةٌ وَقَتَلَتْ مَنْ قَتَلَتْ، أيَضْحَكُ اللهُ عِندَ مَوتِ الأبرِياءِ؟ 
الأرْضُ مَوضُوعَةٌ تَحتَ سُلطَةِ الأشرارِ، وَقَدْ حَجَبَ اللهُ الحَقَّ عَنِ القُضاةِ. إنْ لَمْ يَكُنِ اللهُ وَراءَ هَذِهِ الأمُورِ، فَمَن إذاً؟ 
«أيّامِي أسرَعُ مِنْ عَدّاءٍ تَعدُو هارِبَةً، وَما مِنْ شَيءٍ صالِحٍ يَحدُثُ فِيها. 
تَمُرُّ كَسُفُنِ القَصَبِ. تَنقَضُّ سَرِيعاً كَما يَنقَضُّ النَّسرُ عَلَى فَرِيسَتِهِ. 
«لَوْ قُلْتُ سَأنسَى شَكوايَ وَحُزنِي، وَرَسَمْتُ ابتِسامَةً عَلَى وَجهِي، 
أظَلُّ أخشَى كُلَّ ألَمِي، وَأعْرِفُ أنَّكَ يا اللهُ لَنْ تُبَرِّئَنِي. 
إنْ كُنتَ سَتَجِدُنِي مُذنِباً، لِماذا أُتعِبُ نَفسِي بِلا فائِدَةٍ؟ 
فَلَوْ غَسَلْتُ نَفسِي بِثَلجٍ مُذابٍ، وَنَقَّيتُ يَدَيَّ بِالصّابُونِ، 
فَسَيَغمِسُنِي اللهُ فِي وَحلِ الهاوِيَةِ، إلَى أنْ تَشْمَئِزَّ ثِيابِي مِنِّي. 
لَيسَ اللهُ إنساناً مِثلِي فَأرُدَّ عَلَيْهِ، أوْ كَيْ نَجتَمِعَ مَعاً فِي مَحكَمَةٍ. 
لَيسَ مِنْ وَسِيطٍ بَينَنا، يَضَعُ يَدَهُ عَلَى كِلَينا. 
لَوْ أنَّهُ يَرفَعُ عَنِّي عَصا عِقابِهِ، فَلا يُرعِبنِي رُعباً. 
عِنْدَ ذَلِكَ سَأتَكَلَّمُ دُونَ أنْ أخافَ، أمّا الآنَ فَلا أستَطِيعُ. 
