﻿لاويّين.
5.
«إنْ سَمِعَ أحَدٌ دَعوَةً عَلَنِيَّةً لِتَقدِيمِ شَهادَةٍ فِي أمرٍ ما، وَكانَ يَعْرِفُ بَعْضَ الحَقائِقِ فَأخْفاها وَلَمْ يَشهَدْ بِها، فَإنَّهُ يَكُونُ مَسؤُولاً عَنْ ذَنْبِهِ هَذا. 
«إنْ لَمَسَ أحَدُكُمْ أيَّ شَيءٍ نَجِسٍ – سَواءٌ أكانَ جُثَّةَ حَيوانٍ نَجِسٍ، أمْ جُثَّةَ حَيوانٍ أليفٍ، أمْ جُثَّةَ حَيوانٍ زاحِفٍ – وَلَمْ يَنتَبِهْ إلَى الأمْرِ، فَإنَّهُ يَتَنَجَّسُ وَيُعْتَبْرُ مُذنِباً. 
«إنْ لَمَسَ أحَدٌ نَجاسَةَ إنسانٍ آخَرَ، مَهما كانَتْ، وَلَمْ يَنتَبِهْ لِلأمرِ، فَإنَّهُ حِينَ يَعرِفُ يُعْتَبَرُ مُذْنِباً. 
«إنْ أقسَمَ أحَدُهُمْ بِلا تَفكِيرٍ بِأنْ يَعمَلَ أمراً سَيِّئاً أوْ حَسَناً، مَهما كانَ ما يَقُولُهُ بِلا تَفكِيرٍ، وَلَمْ يَنتَبِهْ، فَإنَّهُ حِينَ يَتَذَكَّرُ يُعْتَبَرُ مُذنِباً فِي أيٍّ مِنْ هَذِهِ الأُمُورِ. 
فَحِينَ يُعْتَبَرُ مُذنِباً فِي أيٍّ مِنْ هَذِهِ الأُمُورِ، يَنبَغِي أنْ يَعتَرِفَ بِذَنْبِهِ، 
وَأنْ يُقَدِّمَ للهِ ذَبِيحَةً بِسَبَبِ خَطِيَّتِهِ الَّتِي ارتَكَبَها. فَلْيُقَدِّمْ أُنثَى مِنَ الغَنَمِ أوِ الماعِزِ ذَبِيْحَةَ خَطِيَّةٍ. وَهَكَذا يَعمَلُ الكاهِنُ كَفّارَةً لِخَطِيَّتِهِ. 
«فَإنْ لَمْ يَستَطِعْ تَقدِيمَ النَّعجَةِ لِفَقْرِهِ، فَلْيُقَدِّمْ للهِ يَمامَتَينِ أوْ حَمامَتَينِ صَغيرَتَينِ. فَيَكُونُ أحَدُ الطَّيرَينِ ذَبِيحَةَ خَطِيَّةٍ، وَالآخَرُ ذَبيحَةً صاعِدَةً. 
يُقَدِّمُهُما لِلكاهِنِ، فَيُقَدِّمُ الكَاهِنُ أحَدَهُما ذَبِيْحَةَ خَطِيَّةٍ. يَقطَعُ الكاهِنُ رَأْسَ الطّيْرِ مِنَ العُنقِ دُونَ أنْ يَفصِلَهُ. 
ثُمَّ يَرُشُّ بَعضاً مِنْ دَمِ ذَبِيحَةِ الخَطِيَّةِ عَلَى جانِبِ المَذبَحِ. وَما يَتَبَقَّى مِنَ الدَّمِ يُصَفَّى عِندَ قاعِدَةِ المَذبَحِ. هَذِهِ ذَبِيحَةُ خَطِيَّةٍ. 
وَأمّا الطَّيرُ الثّانِي فَيُقَدِّمُهُ ذَبيحَةً صاعِدَةً بِحَسَبِ الشَّريعَةِ. وَهَكَذا يَعِدُّ الكاهِنُ كَفّارَةً عَنْ خَطِيَّتِهِ، فَتُغفَرَ لَهُ. 
«فَإنْ لَمْ يَستَطِعْ تَقدِيمَ يَمامَتَينِ أوْ حَمامَتَينِ، فَلْيُحْضِرْ كَتَقدِمَةٍ عَنْ خَطِيَّتِهِ الَّتِي اقتَرَفَها عُشْرَ قُفَّةٍ مِنْ طَحِينٍ جَيِّدٍ ذَبِيحَةَ خَطِيَّةٍ. لا يَنْبَغِي أنْ يَضَعَ عَلَى الطَّحينِ زَيتاً أوْ بَخُوراً، لِأنَّهُ تَقدِمَةُ تَطهِيرٍ مِنَ الخَطِيَّةِ. 
ثُمَّ يُحضِرُهُ لِلكاهِنِ، فَيَأْخُذُ الكاهِنُ مِلءَ كَفِّهِ مِنهُ وَيُحرِقُهُ عَلَى المَذبَحِ مَعَ تَقدِماتِ اللهِ. إنَّهُ تَقدِمَةُ تَطهِيرٍ مِنَ الخَطِيَّةِ. 
وَهَكَذا يَعِدُّ الكاهِنُ كَفّارَةً عَنْ خَطاياهُ هَذِهِ جَميعاً، فَتُغفَرَ لَهُ. أمّا بَقِيَّةُ تَقْدِمَةِ الحُبُوبِ فَتَكُونُ لِلكاهِنِ كَتَقدِمَةِ الحُبُوبِ.» 
ثُمَّ قالَ اللهُ لِمُوسَى: 
«حِينَ يَرتَكِبُ أحَدٌ خَطَأً بِغَيرِ قَصْدٍ فِي أُمُورِ اللهِ المُقَدَّسَةِ، يُحضِرُ للهِ، كَعُقُوبَةٍ، كَبْشاً لا عَيبَ فِيهِ مِنَ الغَنَمِ، ثَمَنُهُ يُعادِلُ القِيمَةَ المُناسِبَةَ مِنَ الفِضَّةِ بِحَسَبِ المِقياسِ الرَّسمِيِّ لِلْمِثْقالِ، فَيَكُونُ ذَبِيحَةَ ذَنبٍ. 
يَدفَعُ المُخطِئُ مُقابِلَ الخَطَإ الَّذِي ارتَكَبَهُ. وَيُضِيفُ خُمْسَ ثَمَنِ الذَّبِيحَةِ وَيُعطِيَهُ لِلكاهِنِ. وَيُكَفِّرُ الكاهِنُ عَنهُ بِكَبْشِ ذَبِيحَةِ الذَّنبِ، فَيُغفَرَ لَهُ. 
«حِينَ يُخطِئُ شَخصٌ بِعَمَلِ أمرٍ تَنهَى عَنهُ وَصايا اللهِ، لَكِنْ لا يُدرِكُ، فَإنَّهُ يَكُونُ مُذنِباً، وَهُوَ مَسؤُولٌ عَنْ خَطِيَّتِهِ. 
فَلْيُحْضِرْ لِلكاهِنِ كَبْشاً لا عَيبَ فِيهِ مِنَ الغَنَمِ، كَما تُحَدِّدُ أنتَ كَتَقدِمَةِ ذَنبٍ. ثُمَّ يَصْنَعُ الكاهِنُ كَفّارَةً لَهُ لِأجلِ الذَّنْبِ الَّذِي اقتَرَفَهُ وَلَمْ يَعرِفْ عَنهُ، فَيُغفَرَ لَهُ. 
إنَّهُ ذَبِيحَةُ ذَنبٍ إذْ أنَّهُ أذنَبَ فِي حَضرَةِ اللهِ.» 
