﻿خرُوج.
31.
وَتَكَلَّمَ اللهُ إلَى مُوسَى فَقالَ: 
«ها قَدِ اختَرتُ بَصَلْئِيلَ بْنَ أُورِي بْنَ حُورَ مِنْ قَبِيلَةِ يَهُوذا. 
سَأملأُهُ بِرُوحٍ اللهِ مَهارَةً وَفَهماً وَمَعرِفَةً وَقُدراتٍ كَبِيرَةً 
لِعَمَلِ تَصامِيمَ مِنَ الذَّهَبِ وَالفِضَّةِ وَالبُرونْزِ، 
وَفِي النَّقشِ عَلَى الحِجارَةِ الكَرِيمَةِ لِلتَّرصِيعِ، وَفِي زَخرَفَةِ الخَشَبِ، وَجَميعِ أنواعِ المَهاراتِ. 
وَقَدْ أعطَيتُهُ أُهُولِيآبَ بْنَ أخِيساماكَ مِنْ قَبِيلَةِ دانَ لِمُساعَدَتِهِ. «وَأعطَيتُ مَهارَةً لِكُلِّ صانِعٍ مُحتَرِفٍ لِيَصْنَعُوا جَمِيعَ ما أمَرْتُكَ بِهِ: 
خَيمَةَ الاجْتِماعِ وَصُندُوقَ لَوحَيِّ الشَّهادَةِ وَغِطاءَ صُندُوقِ لَوحَيِّ الشَّهادَةِ وَكُلَّ أدَواتِ الخَيمَةِ، 
المائِدَةَ وَكُلَّ أدَواتِها، المَنارَةَ المَصْنُوعَةَ مِنَ الذَّهَبِ النَقِيِّ وَكُلَّ أدَواتِها، مَذْبَحَ البَخُورِ، 
مَذبَحَ الذَّبائِحِ الصّاعِدَةِ وَكُلَّ أدَواتِهِ، حَوضَ الاغتِسالِ وَقاعِدَتَهُ، 
الثِّيابَ المَنسُوجَةَ وَالثِّيابَ المُقَدَّسَةَ الَّتِي لِهارُونَ، ثِيابَ أبْنائِهِ الكَهنُوتِيَّةَ، 
زَيتَ المَسحَةِ وَالبَخُورَ الطَّيِّبَ لِلقُدسِ. «فَلْيَعْمَلُوها بِحَسَبِ ما أمَرْتُكَ بِهِ.» 
وَقالَ اللهُ لِمُوسَى: 
«تَكَلَّمْ إلَى بَني إسْرائِيلَ وَقُلْ لَهُمْ: ‹احفَظُوا سُبُوتِي لِأنَّها عَلامَةٌ بَينِي وَبَينَكُمْ جِيلاً بَعْدَ جِيلٍ لِتَعرِفُوا أنِّي أنا اللهُ الَّذِي أُقَدِّسُكُمْ. 
احْفَظُوا السَّبتَ لِأنَّهُ مُقَدَّسٌ. وَكُلُّ مَنْ يُنَجِّسُهُ يُقتَلُ. فَكُلُّ مَنْ يَقُومُ بِعَمَلٍ ما فِي السَّبتِ، يُقطَعُ مِنَ وَسَطِ الشَّعبِ. 
«‹اعمَلُوا سِتَّةَ أيّامٍ، وَأمّا اليَومُ السّابِعُ فاحفَظُوهُ لِلرَّاحَةِ، فَهُوَ يَومٌ مٌقَدَّسٌ للهِ. مَنْ يَعمَلُ فِي يَومِ السَّبتِ فَإنَّهُ يُقْتَلُ.› 
عَلَى بَني إسْرائِيلَ أنْ يَحفَظُوا السَّبتَ لِيَبقَى جِيلاً بَعْدَ جِيلٍ كَعَهدٍ أبَدِيٍّ. 
إنَّهُ عَلامَةٌ أبَدِيَّةٌ بَينِي وَبَينَ بَنِي إسْرائِيلَ، لِأنَّ اللهَ صَنَعَ السَّماءَ وَالأرْضَ فِي سِتَّةِ أيّامٍ، وَفِي اليَومِ السّابِعِ أكْمَلَ العَمَلَ وَاستَراحَ.» 
فَلَمّا انتَهَى اللهُ مِنَ الكَلامِ مَعَهُ عَلَى جَبَلِ سِيناءَ، أعطَى مُوسَى لَوحَيِّ الشَّهادَ. وَهُما الحَجَرانِ اللَّذانِ نَقَشَ اللهُ عَلَيهِما بِإصبَعِهِ. 
