﻿٢ صَمُوئيل.
12.
وَأرْسَلَ اللهُ ناثْانَ إلَى داوُدَ يَقولُ لَهُ: «كانَ في إحْدَى المُدُنِ رَجُلانِ، أحَدُهُما غَنِيٌّ وَالآخَرُ فقيرٌ. 
كانَ الغَنِيُّ يملِكُ الكثيرَ مِنَ الغَنَمِ وَالْماشِيَةِ. 
لكنَّ الفَقيرَ لَمْ يَكُنْ يَملِكُ شيئًا سِوى نَعْجَةٍ صغيرةٍ كانَ قَد اشْتَراها. وَكانَ الفقيرُ يُطْعِمُ النَّعْجَةَ فكَبِرَت مَعَ الرَّجُلِ وَأولادِهِ. فَكانَتِ النَّعجَةُ تَأْكُلُ مِنْ طَعامِ الفَقيرِ وَتَشْرَبُ مِنْ كأسِهِ وتَنامُ عَلَى صَدْرِهِ. كانَتْ بِمَثابَةِ ابْنةٍ لَهُ. 
«ثمَّ حَدَثَ أنْ تَوَقَّفَ أحَدُ المُسافِرينَ لِزيارةِ الرَّجُلِ الغَنيِّ. وَأرادَ الغنيُّ أنْ يَعْطِيَ الضَّيفَ طَعاماً. لكنَّه لَمْ يَكُنْ يُريدُ أنْ يَأْخُذَ أيَّ شيءٍ مِنْ غَنَمِهِ أوْ ماشِيَتِهِ لِيُطْعِمَهُ. فأخَذَ النّعْجَةَ مِنَ الفَقيرِ وَذَبَحَها وَطَبَخَها لِضَيفِهِ.» 
فَغَضِبَ داود كثيراً مِنَ الغنِّي وَقالَ لناثْانَ: «أُقسِمُ بِاللهِ الحَيِّ، الرَّجُلُ الذي فَعَلَ هذا يَنْبَغِي أنْ يَمُوتَ! 
يَنْبَغِي أنْ يَدْفَعَ ثَمَنَ النَّعجَةِ أرْبَعَ مَّراتٍ لأنَّهُ فَعَلَ هذا الأمْرَ الفَظيعَ، وَلَمْ يَكُنْ رَحُوماً.» 
فَقالَ ناثْانُ لداودَ: «أنْتَ هُوَ الرَّجُلُ! وَإلَيكَ ما يقولُ اللهُ، إلَهُ إسْرائِيلَ: ‹لَقَدِ اخْتَرْتُكَ لِتَكُونَ مَلِكَ إسْرائِيل. أنْقَذْتُكَ مِنْ شاوُلَ. 
فتَرَكْتُكَ تَأْخُذُ عائِلَتَهُ وَزَوْجاتِهِ. وَجعَلْتُكَ مَلِكَ بني إسْرائِيلَ وَبني يَهُوَّذا. وكما لَوْ أنَّ ذَلِكَ كلَّهُ قَليلٌ، أعْطَيتُكَ المَزيدَ وَالْمَزيدَ. 
فَلِماذا تَجاهَلْتَ كَلِمَةَ اللهِ، وَفَعَلْتَ الشَّرَّ أمامَهُ؟ تَرَكْتَ العَمُّونِيِّينَ يقتُلونَ أُورِيّا الحِثِّي وَأخَذْتَ زوجَتَهُ. قَتَلْتَ أُورِيّا بسَيفِهِمْ. لِذا لَنْ يُغادِرَ السَّيفُ عائِلَتَكَ أبَداً. لَقَدْ أخَذْتَ زَوْجَةَ أورْيّا الحثّي، قَتَلتَ أورِيّا بسَيْفِ العَمُّونِيِّينَ. 
لِذا لن يُغادِرَ السّيفُ عائِلتكَ أبَداً. فَقَدْ أخذْتَ زوجَةَ أُورِيّا الحِثّي، مُظْهِراً بِهَذا أنَّكَ لَمْ تَكُنْ تُبالي بِيْ.› 
«إلَيكَ ما يَقولُهُ اللهُ: ‹سَأجلِبُ لك المَتاعِبَ مِنْ عائِلَتِكَ أنْتَ. فسَآخُذُ زَوْجاتِكَ أمامَ عَينَيكَ وَأُعطيهِنَّ لِصاحِبِكَ. وَسَيُعاشِرُهُنَّ عَلَى عِلمٍ مِنَ الجَمِيعِ! 
أنتَ عاشَرْتَ بَثْشَبَعَ سِرًّا، وَانا سَأُعاقِبُكَ علَناً أمامَ جَمِيعِ بَنِي إسْرائِيلَ.›» 
ثُمَّ قالَ داوُدُ لناثْانَ: «لَقَدْ أخْطَأتُ إلَى اللهِ.» فقال ناثْانُ لداوُدَ: «سَيُسامِحُكَ اللهُ حَتَّى عَلَى خطيَّتِكَ هَذِهِ، فَلَنْ تَمُوتَ. 
لَكِنَّكَ فعَلْتَ أشْياءَ جَعَلَتْ أعْداءَ اللهِ يَفْقِدُونَ احتِرامَهُم لَهُ! لِذا سَيَموتُ مَولودُك الصَّبِيُّ.» 
ثُمَّ ذهَبَ ناثْانُ إلَى دارِهِ. وَجَعَل اللهُ المَولودَ – ابْنَ داوُدَ مِنْ زَوْجَةِ أورِيّا – يُصابُ بِمَرَضٍ شَديدٍ. 
فصلَّى داوُدُ إلَى اللهِ مِنْ أجلِ الطِّفلِ، وَرَفَضَ أنْ يَأْكُلَ أوْ يشرَبَ. وَدَخَلَ بَيتَهُ وبَقِيَ هُناكَ، ثُمَّ تَمَدَّد عَلَى الأرْضِ طَوالَ اللَّيلِ. 
فَجاءَ قادَةُ عائِلَةِ داوُدَ وَحاوَلوا رَفْعَهُ مِنْ عَلَى الأرْضِ، لَكِنَّهُ رَفَضَ. كَما رَفَضَ أنْ يَأْكُلَ الطَّعامَ مَعَ هؤلاءِ القادَةِ. 
وفي اليَوْمِ السّابِعِ، ماتَ الطِّفلُ. فَخَشِيَ خُدّامُ داوُدَ تَبليغَهُ بِمَوتِ الطِّفلِ. فَقالوا: «ها قَدْ حاوَلْنا أنْ نُكَلِّمَ داوُدَ عِنْدما كانَ الطِّفلُ ما يَزالُ حَيًّا، لَكِنَّهُ رَفَضَ الاسْتِماعَ إلَينا. فِإنْ أخْبَرْناهُ الآنَ بِمُوتِ الطِّفلِ، رُبَّما يَفْعَلُ بِنَفْسِهِ شيئًا رَديئاً.» 
لَكِنَّ داوُدَ رأى خُدّامَهُ يَتَهامسونَ، وَفَهِم أنَّ الطِّفلَ قَدْ ماتَ. فَسألَهُم: «أماتَ الطِّفلُ؟» أجابَ الخُدّامُ: «أجَلْ، ماتَ.» 
فَنَهَضَ داود مِنْ عَلَى الأرْضِ وَاغْتَسَلَ وتدهَّن بالزَّيْتِ وَبَدَّل مَلابِسَهُ، وَذَهَبَ إلَى بَيتِ اللهِ لِيَعْبُدَ اللهَ. ثُمَّ ذهب إلَى بيتِهِ وطَلَبَ شيئًا يأْكُلُهُ، فَأعْطاهُ خدّامُه بَعْضَ الطَّعامِ فَأكَلَ. 
فَقالوا لَهُ: «لِمَ تَفْعَلُ هذا؟ عِنْدَما كانَ الطِّفلُ ما يَزالُ حيًّا، رَفَضْتَ أنْ تَأْكُلَ وكُنْتَ تبكي. لَكِنْ عندما ماتَ، نَهَضْتَ وَأكَلْتَ.» 
فقالَ داوُدُ: «عِنْدَما كانَ الطِّفلُ ما يَزالُ حَيًّا، رَفَضْتُ أنْ آكُلَ وبَكَيتُ لأنَّني فَكَّرْتُ في نفسي: مَنْ يَدْري؟ لَرُبَّما شَفِقَ اللهُ عَلَيَّ وَتَرَكَ الطِّفلَ يَحْيا. 
لَكِنَّ الطِّفلَ قَدْ ماتَ الآن، فَلِمَ أرْفُضُ الطَّعامَ؟ هَلْ يُمْكِنُني أنْ أُعيدَ الطِّفلَ إلَى الحَياةِ؟ يوماً ما، سَأذْهَبُ إليهِ، لَكِنَّهُ لا يَسْتَطيعُ العَوْدَةَ إليَّ.» 
ثُمَّ عَزَّى داود بَثْشَبَعَ وَعاشَرَها، فَحَمَلَتْ ثانِيَةً، وَوَلَدَتِ ابْناً ثانياً سَمّاهُ داوُدُ سُلَيْمانَ. وَأحَبَّ اللهُ سُلَيْمان. 
فأرْسَلَ كَلِمَةً عَلَى فَمِ ناثْانَ النَّبِيِّ. أطلَقَ ناثْانُ عَلَى سُلَيْمانَ اسْمَ يَديدِيا. فَعَلَ هذا مِنْ أجلِ اللهِ. 
كانَتْ رِبَّةُ عاصِمَةَ العَمُّونِيِّينَ، فشنَّ يوآبُ الحَرْبَ ضِدَّها وَاحْتَلَّها. 
ثمَّ أرْسَلَ إلَى داوُدَ رُسُلاً يقولون: «لَقَدْ شَنَنْتُ الحَرْبَ ضدَّ رِبَّةَ. لَقَدِ احْتللْتُ مَدينَةَ المِياهِ. 
فَاجْمَعِ الآنَ النّاسَ الآخرينَ وهاجموا مَدينَةَ رِبَّةَ وَاحْتَلُّوها قَبلَ أنْ أفْعَلَ أنا ذَلِكَ. لأنَّني إنْ فَعَلْتُ، دُعِيَتْ هَذِهِ المَدينَةُ باسمي.» 
فَجَمَعَ داوُدُ الشَّعبَ كُلَّهُ وَذَهَبَ إلَى رِبَّةَ وَشَنَّ الحَرْبَ ضدَّها وَاحْتلَّها. 
ثمَّ خَلَعَ التّاجَ مِنْ عَلَى رَأْسِ مَلِكِها. كانَ تاجاً مِنَ الذَّهَبِ عَلَيهِ حَجَرٌ كَرِيمٌ. فَكانَ التَّاجُ يزِنُ نَحْوَ قِنطارٍ مِنَ الذَّهَبِ. وَسَبَى داوُدُ مِنَ المدينَةِ الكَثيرَ مِنَ الأشياءِ الثّمينَةِ. 
كَذَلِكَ أخْرَجَ سُكّانَ المَدينَةِ وَفَرَضَ عَلَيْهِم أنْ يَعْمَلوا بالمناشيرِ وَمَعاوِلِ وَفُؤُوسِ الحَديدِ. كما أجْبَرَهُم عَلَى البِناءِ بقوالِبِ الطُوبِ. فَعَلَ داوُدُ الشَّيءَ نفسَهُ بِمُدُنِ العَمُّونِيِّينَ كُلِّها. ثمَّ عادَ مَعَ جَيشِهِ كلَّهِ إلَى مَدينَةِ القُدْسِ. 
