﻿‫‪١‬‬ أخبار.
8.
أنجَبَ بَنْيامِيْنُ بالَعَ بِكْرَهُ، وَالثّانِي أشْبِيلَ، وَالثّالِثَ أخْرَخَ، 
وَالرّابِعَ نُوحَةَ، وَالخامِسَ رافا. 
وَكانَ لِبالَعَ أبْناءٌ هُمْ أدّارُ وَجِيْرا وَأبِيهُودُ 
وَأبِيشُوعُ وَنُعمانُ وَأخُوخُ 
وَحَيْرا وَشَفُوفانُ وَحُورامُ. 
وَهَؤُلاءِ أبْناءُ آحُودَ – وَهُمْ رُؤَساءُ عائِلاتِ بَنْيامِيْنَ السّاكِنِينَ فِي جَبَعَ، وَرُحِّلُوا إلَى مَناحَةَ: 
نُعْمانُ وَأخِيا وَجَيرا. وَجَيرا هُوَ الَّذِي رَحَّلَهُمْ وَهُوَ مُؤسِّسُ مَدينَةِ عُزّا وَأخِيحُودَ. 
وَأنجَبَ شَحْرايِمُ أبْناءً فِي بِلادِ مُوآبَ بَعْدَ أنْ طَلَّقَ زَوْجَتَيهِ حُوشِيمَ وَبَعْرا. 
وَأنجَبَ مِنْ زَوجَتِهِ خُودَشَ أبْناءً هُمْ: يُوبابُ، وَظِبْيا، وَمِيشا، وَمَلْكامُ، 
وَيَعُوصُ، وَشَبْيا، وَمِرْمَةُ. كانَ أبْناؤُهُ هَؤُلاءِ رُؤَساءَ عائِلاتِهِمْ. 
وَأنجَبَ مِنْ حُوشِيمَ أبِيطُوبَ وَألفَعَلَ. 
وَأبْناءُ ألْفَعَلَ هُمْ: عابَرُ، وَمِشْعامُ، وَشامِدُ. وَهُوَ الَّذِي بَنَى أُونُو وَلُودَ وَقُراها. 
وَكانَ بَرِيعَةُ وَشَمَعُ رَئِيسَينِ لِعائِلاتِ أيَّلُونَ. وَقَدْ جَعَلُوا سُكّانَ جَتَّ يَهْرُبُونَ. 
وَكانَ شاشَقُ وَيَرِيمُوتُ أخَوَيهُمْ. 
وَكانَ زَبَدْيا وَعَرادُ وَعادَرُ 
وَمِيخائِيلُ وَيِشْفَةُ وَيُوخا أبْناءَ بِرِيعَةَ. 
وَكانَ زَبَدْيا وَمَشُلّامُ وَحَزْقِي وَحابِرُ 
وَيَشْمَرايُ وَيَزَلْياهُ وَيُوبابُ أبْناءَ ألْفَعَلَ. 
وَكانَ ياقِيمُ وَزِكْرِي وَزَبْدِي، 
وَألِيعِيْنايُ وَصِلَّتايُ وَإيلِئِيلُ 
وَعَدايا وَبَرايا وَشِمْرَةُ أبْناءُ شَمْعَى. 
وَكانَ يِشْفانُ وَعابِرُ وَإيلِئِيلُ 
وَعَبْدُونُ وَزِكْرِي وَحانانُ 
وَحَنَنْيا وَعِيلامُ وَعَنَثُوثِيا 
وَيَفَدْيا وَفَنُوئِيلُ أبْناءَ شاشَقَ. 
وَكانَ شِمْشَرايُ وَشَحَرْيا وَعَثَلْيا 
وَيَعْرَشْيا وَإيلِيّا وَزِكْرِي أبْناءُ يَرُوحامَ. 
كانَ هَؤُلاءِ رُؤَساءَ عائِلاتٍ، سُجِّلوا زعماءَ في سجلاتِ أنسابِهِمْ، وَعاشُوا فِي القُدْسِ. 
وَسَكَنَ عِيئِيلُ مُؤسِّسُ مَدينَةِ جِبْعُونَ فِي جِبْعُونَ، وَكانَ اسْمُ زَوجَتِهِ مَعْكَةَ. 
وَابْنُهُ البِكْرُ هُوَ عَبْدُونُ ثُمَّ صُورُ وَقَيْسُ وَبَعلُ وَنِيرُ وَنادابُ 
وَجَدُورُ وَأخِيُو وَزاكِرُ وَمِقلُوثُ. 
وَأنجَبَ مِقلُوثُ شَماةَ. وَسَكَنُوا هُمْ أيضاً مَعَ أقرِبائِهِمْ فِي القُدْسِ مُقابِلَهُمْ. 
وَأنجَبَ نِيرٌ قَيْساً. وَأنجَبَ قَيْسٌ شاوُلَ. وَأنجَبَ شاوُلُ يُوناثانَ وَمَلْكِيشُوعَ وَأبِينادابَ وَإشْبَعلَ. 
وَأنجَبَ يُوناثانُ مَرِيبَّعلَ. وَأنجَبَ مَرِيبَّعلُ مِيخا. 
أبْناءُ مِيخا فِيثُونُ وَمالِكُ وَتارِيعُ وَآحازُ. 
وَأنجَبَ آحازُ يَهُوعَدَّةَ. وَأنجَبَ يَهُوعَدَّةُ عَلْمَثَ وَعَزمُوتَ وَزِمْرِي. وَأنجَبَ زِمْرِي مُوصا. 
وَأنجَبَ مُوصا بِنْعَةَ، وَأنجَبَ بِنْعَةُ رافَةَ. وَأنجَبَ رافَةُ ألِعاسَةَ. وَأنجَبَ ألِعاسَةُ آصِيلَ. 
وَأنجَبَ آصِيلُ سِتَّةَ أبْناءٍ هُمْ عَزرِيقامُ وَبُكْرُو وَإسْماعِيلُ وَشَعَرْيا وَعُوبَدْيا وَحانانُ. كُلُّ هَؤُلاءِ هُمْ أبْناءُ آصِيلَ. 
أبْناءُ عاشِقَ أخِي آصِيلَ: بِكْرُهُ أُولامُ، وَالثّانِي يَعُوشُ، وَالثّالِثُ ألِيفَلَطُ. 
وَكانَ أبْناءُ أُولامَ مُحارِبِينَ شُجعاناً، ماهِرِينَ فِي اسْتِخدامِ القَوْسِ، وَلَهُمْ مِئَةٌ وَخَمْسُونَ ابْناً وَحَفيداً. كانَ هَؤُلاءِ كُلُّهُمْ بَنْيامِيْنِيِّينَ. 
