﻿قُضاة.
5.
فِي ذَلِكَ اليَوْمِ رَنَّمَتْ دَبُورَةُ وَباراقُ بْنُ أبِينُوعَمَ: 
«لأجلِ اسْتِعْدادِ بَني إسْرائِيلَ لِلمَعْرَكَةِ، وَتَطَوَّعِ الشَّعبِ لِلذَّهابِ إلَى الحَرْبِ، احْمَدُوا اللهَ! 
«اسْمَعُوا، أيُّها المُلُوكُ! وَانْتَبِهُوا، أيُّها الحُكّامُ! سَأُرَنِّمُ للهِ، سأُغَنِّي ألْحْاناً للهِ، إلَهِ إسْرائِيلَ! 
«يا اللهُ، عِنْدَما نَزَلْتَ مِنْ جِبالِ سَعِيرَ، عَنْدَما تَقَدَّمْتَ هُنا مِنْ أرْضِ أدُومَ، اهْتَزَّتِ الأرْضُ، وَالسَّماءُ سَكَبَتْ أمطارَها، حَقّاً أمطَرَتِ السُّحُبُ ماءً. 
ذابَتِ الجِبالُ أمامَ اللهِ، حَتَّى جَبَلُ سِيناءَ ذابَ أمامَ اللهِ، إلَهِ بَنِي إسْرائِيلَ. 
«فِي أيّامِ شَمْجَرَ بْنِ عَناةَ، فِي أيّامِ ياعِيلَ، تَوَقَّفَتِ القَوافِلُ، وَسَلَكَ المُسافِرُونَ طُرُقاً مُلْتَوِيَةً وَمُتَعَرِّجَةً. 
«تَراخَى الحُكّامُ فِي إسْرائِيلَ وَسَمُنُوا، إلَى أنْ قُمْتِ يا دَبُورَةُ، قُمْتِ كَأُمٍّ فِي إسْرائِيلَ. 
«اختارَ الشَّعبُ آلِهَةً جَدِيدَةً، فَاندَلَعَتِ الحَرْبُ عِنْدَ بَوّاباتِ المَدِينَةِ. هَلْ كانَ هُناكَ تُرْسٌ أوْ رُمحٌ بَينَ أربَعِينَ ألفِ رَجُلٍ فِي إسْرائِيلَ؟ 
«قَلْبِي مَعَ قادَةِ إسْرائِيلَ، الَّذِينَ انضَمُّوا إلَى الشَّعبِ، وَلِلحَرْبِ تَطَوَّعُوا. احْمَدُوا اللهَ! 
«انْتَبِهُوا يا مَنْ تَرْكَبُونَ الحَميرَ البَيضاءَ، يا مَنْ تَجلِسُونَ عَلَى سُرُوجٍ ثَمِينَةٍ، وَيا مَنْ تَمشُونَ فِي الطَّرِيقِ، 
إلَى صَوتِ مُوَزِّعِي المِياهِ بِينَ أمكِنَةِ السِّقايَةِ، يَتَكَلَّمُونَ عَنِ انتِصاراتِ اللهِ، انتِصاراتِ جُنُودِ إسْرائِيلَ. حِينَ نَزَلَ جَيشُ اللهِ إلَى بَوّاباتِ المَدِينَةِ مُنتَصِراً. 
«اسْتَيقِظِي، اسْتَيقِظِي يا دَبُّورَةُ! اسْتَيقِظِي، اسْتَيقِظِي! وَرَنِّمِي تَرنِيمَةً. قُمْ يا باراقُ! يا ابْنَ أبِينُوعَمَ، وَخُذْ أسْراكَ! 
«حِينَئِذٍ نَزَلَ هَؤُلاءِ الرِّجالُ القِلَّةُ لِيُحارِبُوا الجُنُودَ الأقوِياءَ، نَزَلَ جَيشُ اللهِ مِنْ أجلِي لِيُقاتِلُوا المُحارِبِينَ. 
«مِنْ أفْرايِمَ جاءَ السّاكِنُونَ فِي تِلالِ العَمالِقَةِ، وَتَبِعُوكَ، يا بَنْيامِيْنُ، مَعَ قَوْمِكَ. مِنْ ماكِيرَ نَزَلَ قادَةُ جُيُوشٍ لِلمَعْرَكَةِ. وَمَسْؤُولُونَ جاءُوا مِنْ زَبُولُونَ. 
زُعَماءُ مِنْ يَسّاكَرَ كانُوا مَعَ دَبُّورَةَ، فَدَعَمَ جَيشُ يَسّاكَرَ باراقَ، تَحْتَ إمْرَتِهِ أُرْسِلُوا إلَى الوادِي. «وَفِي بَنِي رَأُوبَيْنَ جُنُودٌ عِظامٌ، لَكِنَّهُمْ قَعَدُوا فِي بُيُوتِهِمْ يَفْعَلُونَ ما يُحِبُّونَ. 
فَلِماذا اسْتَنَدْتُمْ عَلَى الحَظائِرِ؟ ألِسَماعِ أنْغامِ النّايِ الَّتِي تُعْزَفُ لِلغَنَمِ؟ هَكَذا قَعَدَ الجُنُودُ العِظامُ مِنْ قَبِيلَةِ رَأُوبَيْنَ عَنِ الحَرْبِ مُحْتارِينَ فِي قُلُوبِهِمْ. 
وَقَعَدَ بَنُو جِلْعادَ فِي بُيُوتِهِمْ عَلَى الجانِبِ الآخَرِ مِنْ نَهْرِ الأُرْدُنِّ. وَقَبيلَةُ دانَ، لِماذا بَقِيَتْ عِنْدَ السُّفُنِ؟ عِنْدَ ساحِلِ البَحْرِ بَقِيَتْ، وَخَيَّمَتْ قُرْبَ مَرافِئِهِ. 
«أمّا بَنُو زَبُولُونَ وَنَفْتالِي فَخاطَرُوا بِحَياتِهِمْ، عَلَى جَوانِبِ التِّلالِ المُرْتَفِعَةِ. 
جاءَ المُلُوكُ، وَقاتَلُوا، مُلُوكُ كَنْعانَ قاتَلُوا عِنْدَ تَعْنَكَ قُرْبَ جَداوِلِ مَجِدُّو، لَكِنَّهُمْ لَمْ يَحْمِلُوا مَعَهُمْ غَنائِمَ فِضَّةٍ. 
مِنَ السَّماءِ، حارَبَتِ النُّجُومُ مِنْ مَساراتِها سِيسَرا. 
جَرَفَهُمْ نَهْرُ قِيشُونَ، ذَلِكَ النَّهْرُ القَدِيمُ. فَدُوسِي يا نَفسِي بِعِزٍّ. 
دَقَّتْ حَوافِرُ الخُيُولِ الأرْضَ، وَهِيَ تَهْرُبُ مُسْرِعَةً. 
«قالَ مَلاكُ اللهِ، ‹العَنُوا مِيرُوزَ. شَدِّدُوا اللَّعْناتِ عَلَى سُكّانِها، العَنُوهُمْ لِأنَّهُمْ لِمْ يَأْتُوا لِنُصْرَةِ اللهِ، لِنُصْرَةِ اللهِ ضِدَّ المُحارِبِينَ.› 
مُبُارَكَةٌ ياعِيلُ بَينَ النِّساءِ، ياعِيلُ، زَوْجَةُ حابِرَ القِينِيِّ، مُبُارَكَةٌ هِيَ بَينَ النِّساءِ فِي الخِيامِ. 
طَلَبَ سِيسَرا ماءً، فَأعطَتْهُ حَلِيباً، جَلَبَتْ لَهُ قِشْدَةً فِي إناءٍ يَلِيقُ بِالأشرافِ. 
مَدَّتْ يُسْراها إلَى وَتَدِ خَيمَةٍ، وَمَدَّتْ يَمِينَها إلَى مِطرَقَةِ العامِلِ. ضَرَبَتْ سِيسَرا، فَسَحَقَتْ رَأسَهُ. حَطَّمَتْ رَأسَهُ وَاخْتَرَقَتْهُ. 
انْهارَ عِنْدَ قَدَمَيها. سَقَطَ وَانْطَرَحَ عَلَى وَجهِهِ. انهارَ عِنْدَ قَدَمَيها، وَهُناكَ سَقَطَ مَيِّتاً! 
«تَطَلَّعَتْ أُمُّ سِيسَرا مِنَ النَّافِذَةِ، بَكَتْ وَهِيَ تَتَطَلَّعُ مِنْ شَبَكِ النَّافِذَةِ. فَلِماذا تَأخَّرَتْ مَركَبَتُهُ كَثِيراً فِي الوَصُولِ؟ لِماذا تَأخَّرَتْ أصْواتُ مَركَبَتِهِ؟ 
«فَتُجِيبُها أحكَمُ نِسائِها، بَلْ هِيَ تُحاوِلُ أنْ تُقْنِعَ نَفسَها: 
‹لابُدَّ أنَّهُمْ يَجْمَعُونَ الغَنائِمَ وَيُوَزِّعُونَها: امْرأةً أوِ اثْنَتَينِ لِكُلِّ مُحارِبٍ! ثِياباً مَصْبُوغَةً غَنِيمَةً لِسِيسَرا، ثِياباً مُطَرَّزَةً غَنِيمَةً، ثَوبَينِ مَصْبُوغَينِ مُطَرَّزَينِ لِعُنْقِ المُنتَصِرِ.› 
«لِيَبِدْ هَكَذا كُلُّ أعدائِكَ يا اللهُ! وَلَيَكُنْ مُحِبُّوكَ كَالشَّمسِ فِي قُوَّتِها.» وَهَكَذا اسْتَراحَتِ الأرْضُ مِنَ الحَربِ مُدَّةَ أربَعِينَ سَنَةً. 
