﻿لاويّين.
8.
وَقالَ اللهُ لِمُوسَى: 
«خُذْ هارُونَ وَأبناءَهُ مَعَهُ وَالثِّيابَ الكَهنُوتِيَّةَ وَزَيتَ المَسحَةِ وَثَورَ ذَبيحَةِ الخَطِيَّةِ وَالكَبْشَينِ وَسَلَّةَ الخُبزِ الخالِي مِنَ الخَمِيرِ. 
ثُمَّ اجمَعِ الشَّعبَ كُلَّهُ عِندَ مَدخَلِ خَيمَةِ الاجْتِماعِ.» 
فَعَمِلَ مُوسَى بِحَسَبِ ما أمَرَهُ اللهُ. فاجتَمَعَ الشَّعبُ عِندَ مَدخَلِ خَيمَةِ الاجْتِماعِ. 
وَقالَ مُوسَى لِلشَّعبِ: «هَذا ما أمَرَ اللهُ بِعَمَلِهِ.» 
ثُمَّ أحضَرَ مُوسَى هارُونَ وَأبناءَهُ إلَى الأمامِ وَغَسَّلَهُمْ بِالماءِ. 
ثُمَّ ألبَسَ مُوسَى هارُونَ الجُبَّةَ الدّاخِلِيَّةَ المَنسُوجَةَ، وَوَضَعَ حِزاماً عَلَيها ثُمَّ ألبَسَهُ الرِّداءَ، وَمِنْ ثُمَّ الصُّدرَةَ، وَوَضَعَ الحِزامَ المُزَخرَفَ عَلَيهِ، وَرَبَطَ بِهِ الصُّدرَةَ. 
ثُمَّ وَضَعَ صُدْرَةَ القَضاءِ عَلَيهِ، وَوَضَعَ فِيها الأُورِيمَ وَالتُّمِّيمَ. 
ثُمَّ وَضَعَ مُوسَى العِمامَةَ عَلَى رَأْسِ هارُونَ، وَوَضَعَ عَلَى العِمامَةِ مِنَ الأمامِ صَفِيحَةَ الذَّهَبِ، الإكلِيلَ المُقَدَّسَ. عَمِلَ مُوسَى كُلَّ هَذا بِحَسَبِ ما أمَرَهُ اللهُ. 
ثُمَّ أخَذَ مُوسَى زَيتَ المِسحَةِ وَمَسَحَ بِهِ المَسْكَنَ وَكُلَّ ما فِيهِ. وَهَكَذا قَدَّسَ كُلَّ ما فيهِ. 
ثُمَّ رَشَّ بَعضَ الزَّيتِ عَلَى المَذبَحِ سَبْعَ مَرّاتٍ، وَمَسَحَ المَذبَحَ وَكُلَّ أدَواتِهِ، وَالحَوضَ وَقاعِدَتَهُ لِيُقَدِّسَها. 
ثُمَّ سَكَبَ مُوسَى بَعضاً مِنْ زَيتِ المَسحَةِ عَلَى رَأسِ هارُونَ وَمَسَحَهُ لِتَقدِيسِهِ. 
ثُمَّ أحضَرَ مُوسَى أبناءَ هارُونَ إلَى الأمامِ وَألبَسَهُمْ أثواباً، وَرَبَطَها بِأحزِمَةٍ، وَوَضَعَ عَصائِبَ عَلَى رُؤُوسِهِمْ. عَمِلَ مُوسَى كُلَّ هَذا بِحَسَبِ ما أمَرَهُ اللهُ. 
ثُمَّ أحضَرَ مُوسَى ثَورَ ذَبيحَةِ الخَطِيَّةِ إلَى الأمامِ. وَوَضَعَ هارُونَ وَأبناءَهُ أيدِيَهُمْ عَلَى رَأْسِ ثَورِ ذَبيحَةِ الخَطِيَّةِ، 
ثُمَّ ذَبَحَهُ وَأخَذَ مِنَ الدَّمِ وَوَضَعَ عَلَى زَوايا المَذبَحِ بِإصبَعِهِ. وَبِهَذا طَهَّرَ مُوسَى المَذبَحَ، وَسَكَبَ الدَّمَ عِندَ قاعِدَةِ المَذبَحِ. وَهَكَذا قَدَّسَ مُوسَى المَذبَحَ وَعَمِلَ لَهُ كَفّارَةً. 
ثُمَّ أخَذَ الشَّحمَ الَّذِي عَلَى الأحشاءِ وَمُلحَقاتِ الكَبِدِ وَالكُلْيَتَينِ وَالشَّحمَ الَّذِي عَلَيهِما، وَأحرَقَهُ مُوسَى عَلَى المَذبَحِ. 
وَأمّا بَقِيَّةُ الثَّورِ، جِلدُهُ وَلَحمُهُ وَرَوثُهُ، فَقَدْ أُحرِقَتْ خارِجَ المُخَيَّمِ، كَما أمَرَ اللهُ مُوسَى. 
ثُمَّ أُحضِرَ كَبْشُ الذَّبيحَةِ الصّاعِدَةِ إلَى الأمامِ، وَوَضَعَ هارُونُ وَأبناؤُهُ أيدِيَهُمْ عَلَى رَأسِ الكَبْشِ. 
وَذَبَحَهُ مُوسَى وَرَشَّ الدَّمَ عَلَى جَوانِبِ المَذبَحِ، 
ثُمَّ قُطِّعَ الكَبْشُ إلَى أجْزاءَ. وَأحرَقَ مُوسَى الرَّأسَ وَالأجزاءَ وَالشَّحمَ عَلَى المَذبَحِ. 
وَغُسِلَتِ الأحشاءُ وَالسِّيقانُ بِالماءِ، وَأحرَقَ مُوسَى كُلَّ الكَبْشِ عَلَى المَذبَحِ. هَذِهِ ذَبيحَةٌ صاعِدَةٌ لِرائِحَةٍ مُسِرَّةٍ، تَقدِمَةٌ للهِ، كَما أمَرَ اللهُ مُوسَى. 
ثُمَّ أُحضِرَ كَبْشُ التَّكْرِيسِ، الكَبْشُ الثّانِي، إلَى الأمامِ، وَوَضَعَ هارُونُ وَأبناؤُهُ أيدِيَهُمْ عَلَى رَأسِ الكَبْشِ. 
وَذَبَحَهُ مُوسَى وَأخَذَ بَعضاً مِنْ دَمِهِ وَوَضَعَهُ عَلَى شَحمَةِ الأُذُنِ اليُمنَى لِهارُونَ وَعَلَى إبهامِ يَدِهِ اليُمنَى وَعَلَى إبهامِ رِجلِهِ اليُمنَى. 
ثُمَّ أُحضِرَ أبناءُ هارُونَ إلَى الأمامِ، وَوَضَعَ مُوسَى بَعضَ الدَّمِ عَلَى شَحمَةِ آذانِهِمِ اليُمنَى وَعَلَى أباهِمِ أيديهِمِ اليُمنَى وَعَلَى أباهِمِ أرجُلِهِمِ اليُمنَى، ثُمَّ رَشَّ مُوسَى الدَّمَ عَلَى كُلِّ جَوانِبِ المَذبَحِ. 
ثُمَّ أخَذَ مُوسَى الشَّحمَ: شَحمَ الذَّيلِ وَالشَّحمَ الَّذِي عَلَى الأحشاءِ وَمُلحَقاتِ الكَبِدِ وَالكُلْيَتَينِ وَشَحمَهُما وَالفَخذَ اليُمنَى. 
وَمِنْ سَلَّةِ الخُبزِ غَيرِ المُختَمِرِ الَّتِي كانَتْ فِي حَضرَةِ اللهِ، أخَذَ مُوسَى رَغِيفَ خُبزٍ غَيرَ مُختَمِرٍ وَكَعكَةً مَعمُولَةً بِزَيتٍ وَرَقائِقَ، وَوَضَعَ كُلَّ هَذا عَلَى الشَّحمِ وَعَلَى الفَخذِ اليُمنَى لِلكَبْشِ، 
وَوَضَعَ كُلَّ هَذا عَلَى كَفَّيِّ هارُونَ وَكُفُوفِ أبْنائِهِ، ثُمَّ رَفَعَهُ مُوسَى تَقْدِمَةً فِي حَضرَةِ اللهِ. 
ثُمَّ أخَذَهُ مُوسَى مِنْ عَلَى كُفُوفِهِمْ وَأحرَقَهُ عَلَى المَذبَحِ مَعَ الذَّبيحَةِ الصّاعِدَةِ. هَذِهِ هِيَ تَقدِمَةُ تَكْرِيسٍ لِلكَهَنَةِ، كَرائِحَةٍ يُسَرُّ بِها اللهُ. 
ثُمَّ أخَذَ مُوسَى الصَّدرَ وَرَفَعَهُ تَقْدِمَةً فِي حَضرَةِ اللهِ. كانَ الصَّدرُ حِصَّةَ مُوسَى مِنْ كَبْشِ تَكْرِيسِ الكَهَنَةِ، كَما أمَرَ اللهُ مُوسَى. 
ثُمَّ أخَذَ مُوسَى بَعضاً مِنْ زَيتِ المَسحَةِ وَالدَّمِ اللَّذَينِ عَلَى المَذبَحِ، وَرَشَّهُ عَلَى هارُونَ وَثِيابِهِ وَأبْنائِهِ وَثِيابِهِمْ. هَكَذا كَرَّسَ مُوسَى هارُونَ وَثِيابَهُ وَأبناءَهُ وَثِيابَهُمْ. 
وَقالَ مُوسَى لِهارُونَ وَأبْنائِهِ: «اطبُخُوا اللَّحمَ عِندَ مَدخَلِ خَيمَةِ الاجْتِماعِ، وَكُلُوهُ هُناكَ مَعَ خُبزِ تَعيِينِكُمْ كَكَهَنَةٍ الَّذِي فِي السَّلَّةِ، كَما أمَرَنِي اللهُ بِقَولِهِ: ‹عَلَى هارُونَ وَأبْنائِهِ أنْ يَأكُلُوهُ.› 
وَما يَتَبَقَّى مِنَ اللَّحمِ وَالخُبزِ تَحرِقُونَهُ بِالنّارِ. 
لا تَخرُجُوا مِنْ خَيمَةِ الاجْتِماعِ لِسَبعَةِ أيّامٍ إلَى يَومِ إتمامِ فَترَةِ تَكْرِيسِكُمْ كَكَهَنَةٍ. فَمَراسِمُ تَعيِينِكُمْ سَتَدُومُ لِسَبعَةِ أيّامٍ. 
أمَرَ اللهُ بِعَمَلِ ما تَمَّ عَمَلُهُ اليَومَ لِلتَّكفِيرِ عَنكُمْ. 
فَامْكُثوا عِنْدَ مَدخَلِ خَيمَةِ الاجْتِماعِ نَهاراً وَلَيلاً لِفَترَةِ سَبعَةِ أيّامٍ. احْفَظُوا وَصِيَّةَ اللهِ لِئَلّا تَمُوتُوا. لِأنَّ اللهَ أمَرَنِي بِهَذا.» 
فَفَعَلَ هارُونُ وَأبناؤُهُ كُلَّ هَذِهِ الأُمُورِ الَّتِي أمَرَ اللهُ بِها عَلَى فَمِ مُوسَى. 
