﻿خرُوج.
37.
وَصَنَعَ بَصَلْئِيلُ صُندُوقَ العَهدِ مِنْ خَشَبِ السَّنطِ. طُولُهُ ذِراعانِ وَنِصْفٌ، وَعَرضُهُ ذِراعٌ وَنِصْفٌ، وَارتِفاعُهُ ذِراعٌ وَنِصْفُ الذِّراعِ. 
وَغَشّاهُ بِالذَّهَبِ النَّقِيِّ مِنَ الدّاخِلِ وَمِنَ الخارِجِ، وَصَنَعَ لَهُ إطاراً مِنْ حَولِهِ. 
وَسَبَكَ أربَعَ حَلَقاتٍ مِنَ الذَّهَبِ وَضَعَها عَلَى زَواياهُ الأربَعِ: حَلَقَتَينِ عَلَى كُلِّ جانِبٍ. 
وَصَنَعَ عَصَوَينِ مِنْ خَشَبِ السَّنطِ وَغَشّاهُما بِالذَّهَبِ. 
وَوَضَعَ العَصَوَينِ فِي الحَلَقاتِ عَلَى جانِبَيِّ الصُّندُوقِ لِحَملِهِ. 
وَصَنَعَ غِطاءً مِنْ ذَهَبٍ نَقِيٍّ، طُولُهُ ذِراعانِ وَنِصْفٌ، وَعَرضُهُ ذِراعٌ وَنِصْفُ الذِّراعِ. 
وَصَنَعَ كَرُوبَينِ مِنْ ذَهَبٍ مَطرُوقٍ عَلَى طَرَفَيِّ الغَطاءِ. 
فَكانَ كَرُوبٌ عَلَى كُلِّ طَرَفٍ. وَصَنَعَ الكَرُوبَينِ مِنْ قِطعَةٍ واحِدَةٍ مَعَ الغَطاءِ عَلَى طَرَفَيهِ. 
فَكانَ الكَرُوبانِ باسِطَيْنِ أجنِحَتَهُما إلَى الأعلَى يُظَلِّلانِ الغِطاءَ. كانَ الكَرُوبانِ مُتَقابِلَينِ، وَوَجْهاهُما نَحوَ الغِطاءِ. 
وَصَنَعَ مائِدَةً مِنْ خَشَبِ السَّنطِ، طُولُها ذِراعانِ، وَعَرضُها ذِراعٌ، وَارتِفاعُها ذِراعٌ وَنِصْفٌ. 
وَغَشّاها بِذَهَبٍ نَقِيٍّ، وَصَنَعَ لَها إطاراً مِنَ الذَّهَبِ حَولَها. 
وَصَنَعَ لَها حافَّةً عَرضُها شِبرٌ حَولَها، وَإطاراً مِنْ ذَهَبٍ لِحافَّتِها. 
وَسَبَكَ لِلمائِدَةِ أربَعَ حَلَقاتٍ مِنْ ذَهَبٍ، وَثَبَّتَها عَلَى زَواياها الأرْبَعِ، عَلَى مُسْتَوَى أرْجُلِها الأربَعِ. 
وَكانَتِ الحَلَقاتُ قَرِيبَةً مِنَ الحافَّةِ العُلْيا لإدخالِ العَصَوَينِ فِيها لِحَملِ المائِدَةِ. 
وَصَنَعَ عَصَوَينِ مِنْ خَشَبِ السَّنطِ وَغَشّاهُما بِالذَّهَبِ، لِحَملِ المائِدَةِ. 
وَصَنَعَ جَمِيعَ الآنِيَةِ الَّتِي تُوضَعُ عَلَى المائِدَةِ مِنَ الذَّهَبِ النَقِيِّ: أطْباقَها وَصُحُونَها، وَكَذَلِكَ طاساتِها وَأبارِيقَها المُخَصَّصَةِ لِلتَّقْدِماتِ السَّائِلَةِ. 
وَصَنَعَ المَنارَةَ مِنَ الذَّهَبِ النَّقِيِّ. وَقَدْ طُرِقَتْ قاعِدَةُ المَنارَةِ وَساقُها بِالمِطْرَقَةِ. وَكانَتْ كُؤُوسُها وَعُقَدُها وَوَرَقُها قِطعَةً واحِدَةً مَعَها. 
وَتفَرَّعَتِ المَنارَةُ إلَى سِتِّ شُعَبٍ عَلَى جانِبَيها: ثَلاثِ شُعَبٍ عَنْ كُلِّ جانِبٍ مِنْ جانِبَي المَنارَةِ. 
وَسُبِكَتْ ثَلاثُ زَهْراتِ لَوْزٍ مَعَ عُقَدِها وَوَرَقِها عَلَى كُلِّ شُعْبَةٍ مِنَ الشُّعَبِ السِّتِّ المُتَفَرِّعَةِ مِنْ قاعِدَةِ المَنارَةِ. 
وَكَذَلِكَ أربَعُ زَهْراتِ لَوْزٍ مَعَ عُقَدِها وَوَرَقِها عَلَى ساقِ المَنارَةِ. 
مِنْها ثَلاثُ زَهْراتٍ مَعَ عُقَدِها تَقَعُ الواحِدَةُ مِنْها عِنْدَ التِقاءِ كُلِّ شُعْبَتَينِ مِنَ الشُّعَبِ السِّتِّ المُتَفَرِّعَةِ مِنَ السّاقِ. 
فَكانَتْ عُقَدُ المَنارَةِ وَشُعَبُها قِطعَةً واحِدَةً مَعَها. وَجَمِيعُها مِنَ قِطْعَةٍ واحِدَةٍ مِنَ الذَّهَبِ النَّقِيِّ المَطرُوقِ. 
وَصَنَعَ سُرُجَها السَّبعَةَ وَمَلاقِطَها وَمَنافِضَها مِنَ الذَّهَبِ النَّقِيِّ. 
صَنَعَها مَعَ كُلِّ أدَواتِها مِنْ قِنطارٍ واحِدٍ مِنَ الذَّهَبِ. 
وَصَنَعَ مَذْبَحَ البَخُورِ مِنْ خَشَبِ السَّنطِ، قَاعِدَتُهُ مُرَبَّعَةٌ طُولُهُا ذِراعٌ وَعَرضُهُا ذِراعٌ. أمّا ارْتِفاعُ مَذْبَحِ البَخُورِ فَذِراعانِ. وَكانَتْ زَواياهُ البارِزَةَ قِطعَةً واحِدَةً مَعَهُ. 
وَغَشَّاهُ بِالذَّهَبِ النَقِيِّ. غَشَّى سَطحَهُ الأعلَى وَجَوانِبَهُ وَزَواياهُ البارِزَةَ. وَصَنَعَ إطاراً مِنْ ذَهَبٍ حَولَهُ. 
وَصَنَعَ حَلَقَتَينِ مِنْ ذَهَبٍ وَوَضَعَهُما تَحتَ حافَّتِهِ العُلْيا عَلَى الجِهَتَينِ المُقابِلَتَينِ لإدخالِ العَصَوَينِ فِيهِما لِحَملِهِ بِهِما. 
وَصَنَعَ العَصَوَينِ مِنْ خَشَبِ السَّنطِ، وغَشَّاهُما بِالذَّهَبِ. 
وَصَنَعَ زَيتَ المَسحَةِ المُقَدَّسَ وَالبَخُورَ الطَّيِّبَ، كَما يَصنَعُهُما العَطّارُ. 
