﻿‫‪١‬‬ صَمُوئيل.
30.
وَحالَما وَصَلَ داوُدُ وَرِجالُهُ إلَى صِقلَغَ فِي اليَومِ الثّالِثِ، رَأَوْا أنَّ عَمالِيقَ قَدْ هاجَمُوا المَدِينَةَ. فَقَدْ غَزا عَمالِيقُ مِنْطَقَةَ النَّقَبِ، وَهاجَمُوا صِقلَغَ، وَأحرَقُوا المَدِينَةَ، 
وَأخَذُوا كُلَّ نِسائِها الكَبِيراتِ مِنهُنَّ وَالصَّغِيراتِ سَبايا. لَمْ يَقتُلُوا أحَداً، لَكِنَّهُمْ أسَرُوا الجَمِيعَ، وَذَهَبُوا فِي طَرِيقِهِم. 
وَعِندَما دَخَلَ داوُدُ وَرِجالُهُ صِقلَغَ، وَجَدُوها تَحتَرِقُ. وَوَجَدُوا أنَّ زَوجاتِهِمْ وَأولادَهُمْ وَبَناتِهِمْ قَدْ أُسِرُوا. 
فَبَكَى داوُدُ وَكُلُّ رِجالِ جَيشِهِ بِشِدَّةٍ حَتَّى لَمْ تَعُدْ لَدَيهِمْ قُوَّةٌ عَلَى البُكاءِ. 
وَكانَتِ امرَأتا داوُدَ، أخِينُوعَمُ اليَزرَعِيلِيَّةُ وَأبِيجايِلُ أرمَلَةُ نابالَ الكَرمِلِيِّ، قَدْ أُخِذَتا أيضاً. 
وَكانَ كُلُّ رِجالِ الجَيشِ حَزانَى وَغاضِبِينَ لِأنَّ أولادَهُمْ وَبَناتِهِمْ قَدْ أُسِرُوا. فَتَشاوَرَ الرِّجالُ حَولَ رَجْمِ داوُدَ. فَتَضايَقَ داوُدُ كَثِيراً، لَكِنَّهُ وَجَدَ قُوَّةً فِي إلَهِهِ. 
فَقالَ داوُدُ لِلكاهِنِ أبِياثارَ: «أحضِرِ الثَّوبَ الكَهَنُوتِيَّ،» فأحضَرَهُ. 
ثُمَّ سألَ داوُدُ اللهَ: «هَلْ سَأُطارِدُ الَّذِينَ أخَذُوا عائِلاتِنا؟ هَلْ سَألحَقُ بِهِمْ؟» فَأجابَ اللهُ: «طارِدْهُمْ، وَسَتَلحَقُ بِهِمْ، وَسَتُخَلِّصُ كُلَّ المَسبِيِّينَ.» 
فَأخَذَ داوُدُ السِّتَّ مِئَةِ رَجُلٍ مَعَهُ وَذَهَبَ إلَى وادِي البُسُورِ. فَتَخَلَّفَ بَعْضُهُمْ. 
أمّا داوُدُ وَالأربَعُ مِئَةِ رَجُلٍ الَّذِينَ بَقُوا مَعَهُ، فَواصَلُوا مُطارَدَةَ عَمالِيقَ. فقَدْ تَخَلَّفَ مِئَتا رَجُلٍ، كانُوا تَعِبِينَ وَلَمْ يَستَطِيعُوا مُواصَلَةَ السَّيرِ. 
فَوَجَدَ رِجالُ داوُدَ رَجُلاً مِصرِيّاً فِي الخَلاءِ، فَجاءُوا بِهِ إلَى داوُدَ. وَأعطُوا المِصرِيَّ ماءً لِيَشرَبَ وَطَعاماً لِيَأْكُلَ، 
إذْ لَمْ يَكُنْ قَدْ ذاقَ طَعاماً أوْ شَرِبَ ماءً ثَلاثَةَ أيّامٍ بِلَيالِيها. فَأعطُوهُ كَعكَةَ تِينٍ، وَعُنقُودَينِ مِنَ الزَّبِيبِ، فَاسْتَعادَ قُوَّتَهُ. 
فَسَألَ داوُدُ المِصْرِيَّ: «مَنْ هُوَ سَيِّدُكَ؟ وَمِنْ أينَ أنتَ؟» فَأجابَ المِصْرِيُّ: «أنا مِصْرِيٌّ، وَأنا عَبدٌ لِرَجُلٍ عَمالِيقِيٍّ. وَقَدْ مَرِضتُ قَبلَ ثَلاثَةِ أيّامٍ. فَتَخَلَّى عَنِّي سَيِّدِي. 
وَكُنّا قَدْ هاجَمْنا جَنُوبَ النَّقَبِ حَيثُ يَسكُنُ الكْرِيتِيُّونَ. وَهاجَمْنا أيضاً يَهُوذا، حَيثُ يَسكُنُ الكالَبِيُّونَ وَأحرَقْنا مَدِينَةَ صِقلَغَ.» 
فَسَألَ داوُدُ المِصْرِيَّ: «أتَقُودُنِي إلَى تِلْكَ الفِرقَةِ العَسْكَريَّةِ؟» فَأجابَ المِصْرِيُّ: «إنْ حَلَفْتَ لِي فِي حَضْرَةِ اللهِ أنَّكَ لَنْ تَقتُلَنِي أوْ تُعِيدَنِي إلَى سَيِّدِي، فَسَأُعِينُكَ عَلَى أنْ تَجِدَهُمْ.» 
فَقادَ المِصرِيُّ داوُدَ إلَى عَمالِيقَ. وَكانُوا مُتَمَدِّدِينَ عَلَى الأرْضِ هُنا وَهُناكَ، يَأكُلُونَ وَيَشرَبُونَ وَيَرْقُصُونَ احتِفالاً بِالغَنائمِ الَّتِي أخَذُوها مِنَ الفِلِسْطِيِّينَ وَمِنْ يَهُوذا. 
فَهاجَمَهُمْ داوُدُ وَقَتَلَهُمْ. حارَبَهُمْ مِنْ شُرُوقِ الشَّمسِ إلَى مَساءِ اليَومِ التّالِي. وَلَمْ يَهرُبْ مِنهُمْ أحَدٌ غَيرُ أربَعِ مِئَةٍ مِنْ خُدّامِهِمِ الفِتيانِ الَّذِينَ رَكِبُوا عَلَى الجِمالِ وَهَرَبُوا. 
فَاسْتَرَدَّ داوُدُ كُلَّ ما أخَذَهُ عَمالِيقُ. وَأنقَذَ زَوجَتَيهِ أيضاً. 
وَلَمْ يَضِعْ لَهُمْ شَيءٌ. إذْ وَجَدُوا الجَمِيعَ صغاراً وَكِباراً، كُلَّ أولادِهِمْ وَبَناتِهِمْ، وَكُلَّ أشيائِهِمِ الثَّمِينَةِ. استَرجَعُوا كُلَّ ما سَلَبَهُ عَمالِيقُ. استَرجَعَ داوُدُ كُلَّ شَيءٍ. 
وَأخَذُوا كُلَّ الغَنَمِ وَالبَقَرِ. وَساقَها رِجالُهُ أمامَ كُلِّ الجَماعَةِ وَهُمْ يَقُولُونَ: «هَذِهِ هِيَ غَنِيمَةُ داوُدَ.» 
وَجاءَ داوُدُ إلَى المِئَتَي رَجُلٍ الَّذِينَ بَقُوا فِي وادِي البُسُورِ. وَهُمُ الرَّجالُ الَّذِينَ كانُوا تَعِبِينَ فَلَمْ يَستَطِيعُوا أنْ يَتبَعُوا داوُدَ. فَخَرَجَ هَؤُلاءِ لِلِقاءِ داوُدَ وَالرِّجالِ الَّذِينَ ذَهَبُوا مَعَهُ. فَاقتَرَبَ داوُدُ إلَيْهِمْ وَحَيّاهُمْ. 
وَكانَ بَينَ جَيشِ داوُدَ الَّذِينَ ذَهَبُوا مَعَهُ بَعضُ مُثِيرِي المَتاعِبِ. فَتَذَمَّرُوا وَقالُوا: «لَمْ يَذهَبْ هَؤُلاءِ المِئَتا رَجُلٍ مَعَنا. فَلِماذا نُعطِيهِمْ أيَّ نَصِيبٍ مِنَ الغَنائِمِ الَّتِي أخَذناها؟ يَكفِيهِمْ أنَّنا أرجَعْنا لَهُمْ زَوجاتِهِمْ وَأبناءَهُمْ.» 
فَأجابَ داوُدُ: «لا يا إخْوَتِي، لا تَفعَلُوا ذَلِكَ! انْظُرُوا كَمْ أعْطانا اللهُ! فَقَدْ حَمانا وَنَصَرَنا عَلَى أعْدائِنا الَّذِينَ هاجَمُونا. 
وَلا أظُنُّ أنَّهُ يُوجَدُ مَنْ هُوَ مُسْتَعِدٌّ لِلتَّجاوُبِ مَعَ ما تَقُولُونَ. لِهَذا سَيَكُونُ نَصِيبُ الرَّجُلِ الَّذِي بَقِيَ عِندَ المُؤَنِ نَفسَ نَصِيبِ الرَّجُلِ الَّذِي حارَبَ. وَسَيَكُونُ تَوزِيعُ الغَنائِمِ بِالتَّساوِي.» 
وَجَعَلَ داوُدُ هَذا الشَّيءَ أمراً وَقانُوناً فِي إسْرائِيلَ. وَمازالَ هَذا القانُونُ سارِياً إلَى الآنَ. 
وَعِندَما وَصَلَ داوُدُ إلَى صِقلِغَ، أرسَلَ بَعضاً مِنَ الأشياءِ الَّتِي غَنِمَها مِنْ عَمالِيقَ إلَى أصدِقائِهِ قادَةِ يَهُوذا. وَقالَ لَهُمْ: «هَذِهِ هَدِيَّةٌ لَكُمْ أخَذناها منْ أعداءِ اللهِ.» 
فَأرْسلَها إلَى قادَة بَيتِ إيلَ وَرامُوثَ فِي النَّقَبِ وَيَتِّيرَ 
وَعَرُوعيرَ وَسِفمُوثَ وَأشتَمُوعَ 
وَراخالَ وَمُدُنِ اليَرحَمْئِيلِيِّينَ وَمُدُنِ القِينِيِّينَ 
وَحُرمَةَ وَبُورِ عاشانَ وَعَتاكَ 
وَحَبْرُونَ، وَإلَى كُلِّ الأماكِنِ الأُخرَى الَّتِي كانَ يَرتادُها داوُدُ وَرِجالُهُ. 
