﻿أيُّوب.
31.
«عاهَدْتُ عَينَيَّ، فَكَيفَ أنْظُرُ إلَى عَذْراءَ. 
فَماذا كانَ نَصِيبِي مِنَ اللهِ مِنْ فَوقٍ، وَماذا كانَ مِيراثِي مِنَ القَدِيرِ السّاكِنِ فِي الأعالِي؟ 
ألَيسَ الدَّمارُ للِشِّرِّيرِ، وَالكارِثَةُ مِنْ نَصِيبِ فاعِلِي الإثمِ؟ 
ألا يَرَى اللهُ ما أفعَلُهُ، وَيُراقِبُ كُلَّ حَرَكاتِي؟ 
«إنْ كُنتُ تَصَرَّفتُ بِالغِشِّ، أوْ أسْرَعتُ إلَى الخِداعِ، 
فَليَزِّنِي اللهُ فِي مِيزانِ البِرِّ، وَسَيَعرِفُ عِندَ ذَلِكَ استِقامَتِي. 
إنْ حادَتْ خُطُواتِي عَنِ الطَّرِيقِ، وَإنْ ذَهَبَ قَلبِي وَراءَ شَهَواتِي، وَإنْ تَلَطَّخَتْ يَدَايَ بِالخَطِيَّةِ، 
فَليَأكُلْ ما زَرَعتُهُ رَجُلٌ آخَرَ، وَلْتُقلَعْ مَحاصِيلِي. 
«إذا تَغابَى قَلبِي فَاشْتَهَى امْرأةً، وَاقْتَنَصْتُ الفُرصَةَ للِتَسَلُّلِ إلَى امْرأةِ صاحِبِي، 
فَلتَطحَنِ امرَأتِي حُبُوباً لِآخَرَ، وَلِيَضطَجِعْ مَعَها آخَرُونَ! 
لأنَّ هَذا شَرٌّ مُخْزٍ جَرِيمَةٌ تَستَحِقُّ الدَينُونَةَ. 
فَمِثلُ هَذا نارٌ تَأكُلُ كُلَّ شَيءٍ حَتَّى إلَى مَوْضِعِ الهَلاكِ، وَتَستَأصِلُ كُلَّ ما أُنتِجُ. 
«لَوْ كُنْتُ قَدْ أنكَرتُ حُقُوقَ خَادِمِي أوْ خادِمَتِي، إذا جاءا يَتَظَلَّمانِ، 
فَماذا سَأفعَلُ حِينَ يَقُومُ اللهُ لِيَتَّهِمَنِي؟ وَحِينَ يَأتِي اللهُ لِيَسألَنِي، فَماذا أقُولُ، وَأيَّ جَوابٍ أُعطِيهِ؟ 
ألَيسَ الَّذِي صَنَعَنِي فِي بَطنِ أُمِّي هُوَ الَّذِي صَنَعَ خادِمِي؟ ألَمْ يُشَكِّلْنا الإلَهُ ذاتُهُ فِي البَطنِ؟ 
«لَوْ كُنْتُ قَدْ مَنَعْتُ عَنِ المَساكِينِ مُرادَهُمْ، لَوْ لَمْ أمسَحْ دُمُوعَ الأرمَلَةِ، 
لَوِ احتَفَظتُ بِخُبزِي لِنَفسِي، وَلَمْ أُطْعِمِ اليَتِيمَ، 
مَعَ أنَّهُ اعتَبَرَنِي أباً لَهُ مُنذُ شَبابِي. اهتَمَمتُ بِالأرمَلَةِ مُنذُ وِلادَتِي، 
هَل رَأيتُ مَنْ يَتَعَذَّبُ لِقِلَّةِ مَلابِسِهِ، أوْ رَأيتُ فَقيراً دُونَ غِطاءٍ، 
وَلَمْ يَشْكُرْنِي مِنْ قَلْبِهِ، أوْ لَمْ يَتَدَفَّأْ بِصُوفِ خِرافِي؟ 
إنْ هَدَّدْتُ اليَتِيمَ، مُعتَمِداً عَلَى مَركِزِي وَنُفُوذِي، 
فَلْيَنفَصِلْ كَتِفِي مِنْ أصلِهِ، وَلْتُكسَرْ ذِراعِي مِنْ مَفْصِلِها. 
لأنَّ أكثَرَ ما أخشاهُ هُوَ مُصِيبَةٌ يُرسِلُها اللهُ، فَلا أنجُو إذا قامَ لِمُقاوَمَتِي. 
«إنِ اتَكَلتُ عَلَى الغِنَى، وَقُلتُ لِلذَّهَبِ: ‹أنتَ أمانِي،› 
إنْ فَرِحتُ كَثِيراً بِثَروَتِي الكَثِيرَةِ، أوْ لأنِّي جَمَعتُ مالاً كَثِيراً، 
إنْ لاحَظتُ شُعاعَ الشَّمسِ الجَمِيلَ، وَرَوعَةَ القَمَرِ فِي حَرَكَتِهِ، 
فَغَوَى قَلبِي سِرّاً، وَقَبَّلتُ يَدَيَّ عِبادَةً لَهُما، 
فَهَذِهِ أيضاً جَرِيمَةٌ تَستَوجِبُ الدَّينُونَةَ، لأنِّي سَأكُونُ قَدْ خَذَلْتُ العَلِيَّ. 
«إنِ ابْتَهَجْتُ بِمُصِيبَةٍ حَلَّتْ بِعَدُوِّي، أوْ هَتَفتُ لأنَّ سوءاً أصابَهُ … 
لَكِنِّي لَمْ أُخطِئْ بِكَلامِي، لَمْ أنْطِقْ بِلَعْنَةٍ عَلَى حَياتِهِ. 
أُقسِمُ أنَّ لا أحَدَ مِنْ أهلِي وَبَيتِي طَلَبَ طَعَاماً وَلَمْ يَأخُذْ كِفايَتَهُ. 
لَمْ يَبِتْ غَرِيبٌ لَيلَتَهُ فِي الطَّرِيقِ، بَلْ فَتَحتُ بَيتِي لِلمُسافِرِ. 
إنْ أخفَيتُ إثمِي كَآدَمَ، فَكَتَمْتُ جَرِيمَتِي فِي صَدرِي، 
لأنِّي خِفْتُ مِنَ النّاسِ، أوْ لأنِّي خَشِيتُ أنْ لا يَرْضَى أقارِبِي، فَسَكَتُّ وَلَمْ أُغادِرْ مَدخَلَ بَيتِي. 
«لَيْتَ هُناكَ مَنْ يَرْضَى أنْ يَستَمِعَ إلَيَّ! فَلْيُجِبْنِي خَصمِيَ القَدِيرُ، وَلِيَكتُبِ اتِّهاماتِهِ عَلَى مَخطُوطَةٍ، وَأنا سَأُوَقِّعُ عَلَيها. 
سَأضَعُها عَلَى كَتِفِي، وَألبَسُها تاجاً عَلَى رَأسِي. 
سَأذكُرُ لَهُ كُلَّ ما فَعَلْتُ، وَأدنُو مِنهُ كَقائِدٍ مَرْفُوعِ الرَّأْسِ. 
«إنْ صَرَخَتْ أرْضِي ضِدِّي، وَبَكَتْ أتلامُها مَعاً. 
إنْ كُنتُ قَدْ أكَلْتُ غَلَّتَها، دُونَ أنْ أدفَعَ أُجرَةً. أوْ سَلَبْتُ حِصَّةَ مالِكِيها، 
فَليَنبُتِ الشَّوكُ فِيها عِوَضاً عَنِ القَمحِ، وَالأعشابُ عِوَضاً عَنِ الشَّعِيرِ.» اكتَمَلَتْ أقوالُ أيُّوبَ. 
