﻿أيُّوب.
6.
فَأجابَ أيُّوبُ: 
«آهِ لَو أمْكَنَ وَزْنُ عَذابِي وَوَضْعُ مَصائِبِي كُلِّها عَلَى المَوازِينِ. 
فَسَتَكُونُ أثقَلَ مِنْ رَملِ البَحرِ. لِذا كَلِماتِي طائِشَةٌ. 
لأنَّ سِهامَ القَدِيرِ فِيَّ، وَرُوحِي تَشرَبُ سُمَّها اللّاذِعَ. حُشِدَتْ أسلِحَةُ اللهِ المُخِيفَةُ لِقِتالِي. سَهلٌ عَلَيْكَ أنْ تَقُولَ كَلامَكَ هَذا، حِينَ لا تُواجِهُ مُصِيبَةً. 
لَكِنْ حَتَّى الحِمارُ لا يَتَذَمَّرُ حِينَ يَتَوَفَّرُ لَهُ عُشْبٌ. وَلا الثَّورُ يَخُورُ وَلَدَيْهِ عَلَفٌ. 
هَلْ يُؤكَلُ الطَعامُ بِلا مِلْحٍ؟ أمْ هُناكَ نَكْهَةٌ فِي بَياضِ البَيْضِ؟ 
كَذَلِكَ لا رَغبَةَ لِي فِي سَماعِ كَلِماتِكَ، فَهِيَ أشبَهُ بِالطَعامِ الفاسِدِ! 
«لَيتَ طِلبَتِي تُستَجابُ، فَيُعطِينِي اللهُ ما أشتَهِيهِ. 
لَيتَ اللهَ يَشاءُ أنْ يَسحَقَنِي. لَيتَهُ يُدَمِّرُنِي تَدمِيراً بِضَربَةٍ خاطِفَةٍ مِنْ يَدِهِ. 
فَفِي هَذا تَكُونُ راحَتِي: أنَّنِي لَمْ أتَجاهَلْ كَلامَ القُدُّوسِ، رَغْمَ كُلِّ هَذا الألَمِ. 
«ما هِيَ القُوَّةُ الَّتِي سَتُعْطينِي رَجاءَ الانتِظارِ، وَمِن أجلِ ماذا أتَمَنَّى طُولَ العُمْرِ؟ 
هَلْ لَدَيَّ قُوَّةُ الصُّخُورِ، أمْ أنَّ جَسَدِي مَصنُوعٌ مِنَ البُرونْزِ؟ 
لَيسَتْ فِيَّ قُوَّةٌ تُعِينُنِي، وَالرَأيُ الصّائِبُ أُخِذَ مِنِّي. 
«يَحْتاجُ اليائِسُ إلَى إخلاصِ أصْدِقائِهِ، حَتَّى وَإنِ ابْتَعَدَ عَن تَقوَى القَدِيرِ. 
إخْوَتِي غَدَرُوا بِي كَسَيلِ مِياهٍ، كَسُيُولِ الوادِي يَعبُرُونَ. 
فِي الشِّتاءِ، تَتَصّلَّبُ بِالجَليدِ الَّذي يُغَطِّي الثِّلْجَ. 
وَفِي الصَّيفِ تَجِفُّ، تَختَفِي مِنَ مَكانِها بِسَبَبِ الحَرِّ. 
تَتَلّوَّى الجَداوِلُ فِي طَرِيقِها، ثُمَّ تَختَفِي فِي الصَّحراءِ. 
تَبْحَثُ قَوافِلُ تَيْماءُ عَنِ الماءِ بِلَهفَةٍ، وَتَرجُو قَوافِلُ سَبَأَ الماءَ. 
كانُوا وَاثِقِينَ مِنْ أنَّ الماءَ هُناكَ، فَخابَتْ آمالُهُمْ! 
أنْتُمْ مِثلُ هَذِهِ الجَداوِلِ، رَأيْتُمْ تَعاسَتِي فارْتَعَبْتُمْ. 
فَهَلْ قُلْتُ لَكُمْ أعطُونِي شَيئاً؟ أمْ طَلَبتُ مِنكُمْ أنْ تَدفَعُوا رِشْوَةً مِنْ مالِكُمْ لِأحَدٍ لِأجلِي؟ 
هَلْ قُلْتُ لَكُمْ أنقِذُونِي مِنْ يَدِ مَنْ يَضطَهِدُنِي؟ أوِ اشتَرُونِي مِنْ يَدِ الَّذِينَ يُرعِبُونَنِي؟ 
«عَلِّمُونِي وَأنا أصْمِتُ، وَأفهِمُونِي أينَ أخطَأتُ. 
ما أقوَى الكَلِماتُ الصّائِبَةُ! لَكِنْ ماذا تُبَرهِنُ أقوالُكُمْ؟ 
أتَنْوُونَ انْتِقادَ كَلامِي، وَتَحْسِبُونَ كَلِماتِ اليَأسِ الّتِي أقُولُها مُجَرَّدَ رِيحٍ؟ 
حَتَّى إنَّكُمْ تُلقُونَ قُرعَةً عَلَى مالِ اليَتِيمِ، وَتُساوِمُونَ عَلَى صَدِيقِكُمْ. 
وَالآنَ تَمَعَّنُوا فِي وَجْهِي، فَإنِّي لَسْتُ أكذِبَ عَلَيكُمْ. 
أعِيدُوا النَّظَرَ فِي ما قُلْتُمْ وَكُفُّوا عَنْ ظُلْمِي. أعِيدُوا النَّظَرَ الآنَ لأنَّنِي بَريءٌ. 
هَلْ أخْطأ لِسانِي بِشَيءٍ، أمْ لَمْ يَعُدْ يُمَيِّزُ مَذاقَ الظُّلمِ؟ 
