﻿‫‪١‬‬ صَمُوئيل.
23.
وَقالَ بَعضُهُمْ لِداوُدَ: «ها هُمُ الفِلِسْطِيُّونَ يُهاجِمُونَ مَدِينَةَ قَعِيلَةَ، وَيَنهَبُونَ الحُبُوبَ منْ بَيادِرِها.» 
فَسَألَ داوُدُ اللهَ: «هَلْ أذْهَبُ لِمُقاتَلَةِ هَؤُلاءِ الفِلِسْطِيِّينَ؟» فَأجابَ اللهُ داوُدَ: «نَعَمْ، اذْهَبْ وَهاجِمِ الفِلِسْطِيِّينَ، وَخَلِّصْ قَعِيلَةَ.» 
لَكنَّ رِجالَ داوُدَ قالُوا لَهُ: «انظُرْ مَدَى خَوفِنا وَنَحْنُ هُنا فِي يَهُوذا. فَهَلْ يُمكِنُكَ أنْ تَتَصَوَّرَ مَدَى خَوفِنا إذا ذَهَبْنا إلَى قَعِيلَةَ حَيثُ يَحتَشدُ الجَيشُ الفِلِسْطِيُّ مُستَعِدّاً لِلقِتالِ.» 
فَسَألَ داوُدُ اللهَ مَرَّةً أُخْرَى. فَقالَ اللهُ لِداوُدَ: «انزِلْ إلَى قَعِيلَةَ. وَسَأنصُرُكَ عَلَى الفِلِسْطِيِّينَ.» 
فَذَهَبَ داوُدُ وَرِجالُهُ إلَى مَدينَةِ قَعِيلَةَ وَحارَبُوا الفِلِسْطِيِّينَ. فَهَزَمُوهُمْ هَزِيمَةً شَدِيدَةً وَاستَرَدُّوا أبقارَهُمْ. وَهَكَذا أنقَذَ داوُدُ أهلَ قَعيلَةَ. 
وَكانَ أبِياثارُ بْنُ أخِيمَالِكَ قَدْ حَمَلَ مَعَهُ ثَوباً كَهَنُوتِيّاً عندَما هَرَبَ إلَى داوُدَ فِي قَعِيلَة. 
فَقالَ بَعضُهُمْ لِشاوُلَ: «داوُدَ فِي قَعِيلَةَ فِي هَذا الوَقت.» فَقالَ شاوُلُ: «لَقَدْ أوقَعَ اللهُ داوُدَ بَينَ يَدَيَّ. فَقَدْ وَضَعَ داوُدُ نَفسَهُ فِي فَخٍّ بِدُخُولهِ مَدينَةً مُسَوَّرَةً لَها بَوّاباتٌ وَقُضبانٌ.» 
فَجَمَعَ شاوُلُ جَيشَهُ لِلقِتالِ. وَاستَعَدُّوا للنُّزُولِ إلَى قَعِيلَةَ لِمُحاصَرَةِ داوُدَ وَرِجالِهِ. 
فَعَلمَ داوُدُ أنَّ شاوُلَ يَنوِي لَهُ شَرّاً. فَقالَ داوُدُ لِلكاهِنِ أبياثارَ: «أحْضِرِ الثَّوبَ الكَهَنُوتِيَّ.» 
فَصَلَّى داوُدُ: «يا اللهُ، يا إلَهَ إسْرائِيلَ، سَمِعْتُ أنَّ شاوُلَ يُخَطِّطُ لِلقُدُومِ إلَى قَعِيلَةَ وَتَدمِيرِها بِسَبَبِي. 
فَهَلْ سَيَأْتِي شاوُلُ إلَى قَعِيلَةَ؟ وَهَلْ سَيُسَلِّمُنِي أهلُها إلَى شاوُلَ؟ أخبِرْنِي يا اللهُ، يا إلَهُ إسْرائِيلَ، أنا عَبدَكَ.» فَأجابَ اللهُ: «سَيَأْتِي شاوُلُ.» 
فَسَألَ داوُدُ مَرَّةً أُخْرَى: «هَلْ سَيُسَلِّمُنِي أهلُ قَعيلَةَ أنا وَرجالِي إلَى شاوُلَ؟» فَقالَ اللهُ: «سَيَفعَلُونَ ذَلِكَ إنْ بَقِيتَ هُنا.» 
فَغادَرَ داوُدُ وَرِجالُهُ قَعِيلَةَ، وَكانُوا نَحوَ ستِّ مِئَةِ رَجُلٍ. وَظَلُّوا يَنتَقِلُونَ مِنْ مَكانٍ إلَى آخَرَ. فَعَلمَ شاوُلُ أنَّ داوُدَ هَرَبَ مِنْ قَعيلَةَ، فَلَمْ يَذهَبْ إلَيها. 
ذَهَبَ داوُدُ إلَى بَرِّيَّةِ زِيفٍ، وَمَكَثَ فِي الجِبالِ وَالحُصُونِ هُناكَ. وَواصَلَ شاوُلُ بَحثَهُ عَنْ داوُدَ، لَكِنَّ اللهَ لَمْ يُمَكِّنْهُ مِنَ الإمْساكِ بِهِ. 
وَكانَ داوُدُ فِي الحُرشِ فِي بَرِّيَّةِ زِيفٍ، إذْ كانَ داوُدُ خائِفاً لأنَّ شاوُلَ خَرَجَ ليَبحَثَ عَنهُ ليَقتُلَهُ. 
لَكنَّ يُوناثانَ بْنَ شاوُلَ ذَهَبَ لِيَرَى داوُدَ فِي الحُرْشِ، وَشَدَّ مِنْ عَزمِهِ بِاللهِ. 
وَقالَ لَهُ: «لا تَخَفْ، فَلَنْ يَتَمَكَّنَ أبِي مِنْ إيذائِكَ. سَتُصبِحُ أنتَ مَلِكَ إسْرائِيلَ، وَسَأكُونُ أنا الرَّجُلَ الثّانِيَ بَعدَكَ. أبِي نَفسُهُ يَعلَمُ هَذا.» 
وَتَعاهَدَ يُوناثانُ وَداوُدُ فِي حَضرَةِ اللهِ. وَبَعدَ ذَلِكَ عادَ يُوناثانُ إلَى بَيتِهِ. وَبَقِيَ داوُدُ فِي الحُرشِ. 
وَذَهَبَ بَعضُ رِجالِ زِيفٍ إلَى شاوُلَ في جِبعَةَ. وَقالُوا لَهُ: «إنَّ داوُدَ مُختَبِئٌ فِي مِنطَقَتِنا. وَهُوَ فِي حُصُونِ الحُرِشِ، عَلَى تَلِّ حَخِيلَةَ إلَى الجَنُوبِ منْ يَشمُونَ. 
فانزِلْ إلَى هُناكَ مَتَى أحْبَبْتَ. وَنَحْنُ نَتَعَهَّدُ بِتَسلِيمِ داوُدَ لَكَ.» 
فَرَدَّ شاوُلُ: «لِيُبارِكْكُمُ اللهُ لِأنَّ قَلبَكُمْ مَعِي. 
اذهَبُوا وَتَحَرَّوْا أكثَرَ عَنْ داوُدَ. ارصُدُوا تَحَرُّكاتِهِ وَاعرِفُوا مَنْ يَزُورُهُ هُناكَ. إنَّهُ ذَكِيٌّ وَيَعمَدُ إلَى الحِيلَة. 
فاذهَبُوا وَحَدِّدُوا كُلَّ المَخابِئِ الَّتِي يَلجَأُ إلَيها، ثُمَّ تَعالَوا وَأطلِعُونِي عَلَى كُلِّ شَيءٍ. حِينَئِذٍ، سَأذهَبُ مَعَكُمْ. إنْ كانَ هُناكَ، سَأجِدُهُ حَتَّى لَوِ اضْطُرَرْتُ لِلبَحثِ في كُلِّ عائلَةٍ مِنْ عائِلاتِ يَهُوذا.» 
فَذَهَبَ الرِّجالُ مِنْ عِندِ شاوُلَ وَرَجِعُوا إلَى زِيفٍ. وَكانَ داوُدُ وَرِجالُهُ فِي بَرِّيَّةِ مَعُونٍ إلَى الجَنُوبِ مِنْ جَشمُونَ. 
فَذَهَبَ شاوُلُ وَرِجالُهُ بَحثاً عَنْهُ. فَعَلِمَ داوُدُ، فَنَزَلَ إلَى الصَّخرَةِ فِي بَرِّيَّةِ مَعُونٍ. فَلَمّا سَمِعَ شاوُلُ أنَّ داوُدَ ذَهَبَ إلَى هُناكَ، انْطَلَقَ بَحثاً عَنْهُ. 
وَكانَ شاوُلُ عَلَى أحَدِ جانِبَيِّ الجَبَلِ. وَكانَ داوُدُ وَرِجالُهُ عَلَى الجانِبِ الآخَرِ. فَأخَذَ داوُدُ يَتَحَرَّكُ بِأقصَى سُرعَةٍ مُمكِنَةٍ لِلإفلاتِ مِنْ شاوُلَ. لَكِنَّ شاوُلَ وَرجالَهُ راحُوا يُحاصِرُونَ الجَبَلَ لِيَقطَعُوا الطَّرِيقَ عَلَى داوُدَ وَرِجالِهِ. 
وَفِي هَذِهِ اللَّحظَةِ وَصَلَ رَسُولٌ وَأخبَرَ شاوُلَ: «تَعالَ بِسُرعَةٍ. فَالفِلِسْطِيُّونَ يُهاجِمُونَنا.» 
فَتَوَقَّفَ شاوُلُ عَنْ مُطارَدَةِ داوُدَ وَذَهَبَ لِمُقاتَلَةِ الفِلِسْطِيِّينَ. وَهَذا هُوَ ما دَعا النّاسَ إلَى تَسمِيَةِ ذَلِكَ المَكانِ «الصَّخرَةَ الزَّلِقَةَ.» 
وَغادَرَ داوُدُ بَرِّيَّةَ مَعُونٍ وَذَهَبَ إلَى الحُصُونِ القَرِيبَةِ مِنْ عَينِ جَدْيٍ. 
