﻿قُضاة.
20.
فَخَرَجَ جَمِيعُ بَنِي إسْرائِيلَ مِنْ دانَ إلَى بِئْرِ السَّبْعِ، بِما فِي ذَلِكَ أرْضُ جِلْعادَ. وَاجتَمَعُوا كُلُّهُمْ كَرَجُلٍ واحِدٍ فِي حَضرَةِ اللهِ فِي المِصْفاةِ. 
وَأخَذَ قادَةُ الشَّعبِ أماكِنَهُمْ فِي اجتِماعِ شَعبِ اللهِ، فَكانُوا أربَعَ مِئَةِ ألْفِ رَجُلٍ مِنَ المُشاةِ حامِلِي السُّيُوفِ. 
وَسَمِعَ البَنْيامِيْنِيُّونَ أنَّ بَنِي إسْرائِيلَ قَدْ ذَهَبُوا إلَى المِصْفاةِ، وَقالَ بَنُو إسْرائِيلَ لِلاوِي: «أخبِرْنا كَيفَ حَدَثَ هَذا الأمرُ الشِّرِّيرُ؟» 
فَأجابَ الَّلاوِي زَوجُ المَرأةِ المَقتُولَةِ: «جِئْتُ إلَى جِبعَةَ الَّتِي تَخُصُّ بَنِي بَنْيامِيْنَ مَعَ جارِيَتِي لِنَبِيتَ هُناكَ، 
فَقامَ سَادَةُ جِبْعَةَ عَلَينا، وَأحاطُوا البَيتَ فِي تِلْكَ اللَّيلَةِ بِسَبَبِي. أرادُوا أنْ يَقْتُلُونِي. وَاغتَصَبُوا جارِيَتِي فَماتَتْ. 
فَأخَذْتُ جارِيَتِي، وَقَطَّعْتُها قِطَعاً، وَأرسَلْتُها فِي كُلِّ أنحاءِ أراضِي بَنِي إسْرائِيلَ، لِأنَّهُمُ ارتَكَبُوا هَذا العَمَلَ الشِّرِّيرَ المَخزِي وَالأخرَقَ. 
فَالآنَ يا كُلَّ بَنِي إسْرائِيلَ، ماذا تَرَونَ؟» 
فَقامَ كُلُّ الشَّعبِ كَرَجُلٍ واحِدٍ وَقالُوا: «لَنْ يَذْهَبَ أحَدٌ مِنّا إلَى خَيمَتِهِ، وَلَنْ يَعُودَ أحَدٌ إلَى بَيتِهِ. 
أمّا الآنَ، فَهَذا هُوَ ما سَنَفعَلُهُ بِجِبْعَةَ، سَنُلْقِي قُرعَةً لِنَعرِفَ ما سَنَفعَلُهُ بِها. 
سَنَختارُ عَشْرَةً مِنْ كُلِّ مِئِةِ رَجُلٍ مِنْ كُلِّ قَبائِلِ إسْرائِيلَ. سَنَختارُ مِئَةً مِنْ كُلِّ ألفِ رَجُلٍ. ألفاً مِنْ كُلِّ عَشْرَةِ آلافِ رَجُلٍ. وَسَتَكُونُ مَهَمَّةُ هَؤُلاءِ أنْ يَجلِبُوا المُؤَنَ لِلجَيشِ. وَبِهَذا يَستَطِيعُ الجَيشُ أنْ يَنتَقِمَ مِنْ جِبْعَةَ بِسَبَبِ العَمَلِ المُخزِي الَّذِي ارتَكَبُوهُ وَسَطَ بَنِي إسْرائِيلَ.» 
فَاحْتَشَدَ كُلُّ رِجالِ بَنِي إسْرائِيلَ ضِدَّ المَدِينَةِ، مُتَّحِدِينَ كَرَجُلٍ واحِدٍ. 
وَأرسَلَتْ قَبائِلُ إسْرائِيلَ رِجالاً إلَى جَمِيعِ عَشائِرِ بَنْيامِيْنَ وَقالُوا لَهُمْ: «ما هَذا الأمرُ الشِّرِّيرُ الَّذِي ارْتُكِبَ بَينَكُمْ؟ 
وَالآنَ سَلِّمُونا هَؤلاءِ الرِّجالَ الأشْرارَ لِكَي نَقتُلَهُمْ، وَنُطَهِّرَ إسْرائِيلَ مِنَ الشَّرِّ.» لَكِنَّ البَنْيامِيْنِيِّينَ لَمْ يَشاءُوا أنْ يَستَجِيبُوا لِطَلَبِ أقرِبائِهِمْ، بَنِي إسْرائِيلَ. 
فَخَرَجَ البَنْيامِيْنِيُّونَ مِنَ المُدُنِ، وَاحتَشَدُوا فِي جِبْعَةَ لِكَي يَخرُجُوا لِلحَرْبِ ضِدَّ بَنِي إسْرائِيلَ. 
فَحَشَدَ البَنْيامِيْنِيُّونَ فِي ذَلِكَ اليَومِ مِنْ مُدُنِهِمْ سِتَّةً وَعِشْرِينَ ألفَ جُندِيٍّ مِنْ حَمَلَةِ السُّيُوفِ. فَضلاً عَنْ سَبعِ مِئَةِ رَجُلٍ مُدَرَّبٍ مِنْ أهلِ جِبعَةَ. 
كَما كانَ هُناكَ سَبْعُ مِئَةٍ رَجُلٍ مُدَرَّبِينَ عَلَى اسْتِخدامِ يَدِهِمِ اليُسْرَى فِي القِتالِ، باسْتِطاعَةِ الواحِدِ مِنْهُمْ أنْ يَقذِفَ حَجَراً بِمِقلاعٍ عَلَى شَعْرَةٍ فَيُصِيبَها! 
وَحَشَدَ بَنُو إسْرائِيلَ، دُونَ بَنِي بَنْيامِيْنَ، أربَعَ مِئَةِ ألفِ رَجُلٍ مِنْ حَمَلَةِ السُّيُوفِ. وَهُمْ جَمِيعاً مُحارِبُونَ مُدَرَّبُونَ. 
فَاسْتَعَدُّوا وَذَهَبُوا إلَى بَيتِ إيلَ. وَسَألَ بَنُو إسْرائِيلَ اللهَ: «مَنْ تُرِيدُ أنْ يَذْهَبَ مِنّا أوَّلاً لِلمَعرَكَةِ مَعَ البَنْيامِيْنِيِّينَ؟» فَقالَ اللهُ: «لِيَذْهَبْ بَنُو يَهُوذا أوَّلاً.» 
فَقامَ بَنُو إسْرائِيلَ فِي الصَّباحِ وَخَيَّمُوا قُرْبَ جِبْعَةَ. 
وَخَرَجَ بَنُو إسْرائِيلَ لِلمَعرَكَةِ ضِدَّ بَنِي بَنْيامِيْنَ، وَاصْطَفَّ بَنُو إسْرائِيلَ لِلمَعرَكَةِ مَعَهُمْ عِندَ جِبَعَةَ. 
وَخَرَجَ البَنْيامِيْنِيُّونَ مِنْ جِبْعَةَ، وَقَتَلُوا فِي ذَلِكَ اليَوْمِ اثْنَينِ وَعِشْرِينَ ألفَ رَجُلٍ مِنْ بَنِي إسْرائِيلَ فِي مَيدانِ المَعرَكَةِ. 
فَاسْتَجمَعَ رِجالُ إسْرائِيلَ شَجاعَتَهُمْ، وَاصْطَفُّوا مَرَّةً أُخْرَى لِلمَعرَكَةِ فِي المَكانِ نَفسِهِ الَّذِي اصطَفُّوا فِيهِ فِي اليَومِ الأوَّلِ. 
وَكانَ بَنُو إسْرائِيلَ قَدْ ذَهَبُوا وَبَكُوا فِي حَضرَةِ اللهِ حَتَّى المَساءِ، وَسَألُوا اللهَ: «هَلْ نَتَقَدَّمُ مَرَّةً أُخْرَى لِلمَعرَكَةِ مَعَ أقرِبائِنا، بَنِي بَنْيامِينَ؟» فَقالَ اللهُ: «تَقَدَّمُوا.» 
فَتَقَدَّمَ بَنُو إسْرائِيلَ نَحْوَ بَنِي بَنْيامِينَ فِي اليَومِ الثّانِي. 
وَخَرَجَ بَنُو بَنْيامِيْنَ لِلِقائِهِمْ فِي جِبْعَةَ فِي اليَوْمِ الثّانِي، فَقَتَلُوا أيضاً ثَمانِيَةَ عَشَرَ ألفِ رَجُلٍ مِنْ حَمَلَةِ السُّيُوفِ، فِي مَيدانِ المَعرَكَةِ. 
فَخَرَجَ جَميعُ بَنِي إسْرائِيلَ، أيِ الجَيشُ كُلُّهُ، وَوَصَلُوا إلَى بَيتِ إيلَ. وَبَكُوا، وَجَلَسُوا هُناكَ فِي حَضرَةِ اللهِ. وَصامُوا فِي ذَلِكَ اليَوْمِ حَتَّى المَساءِ. ثُمَّ قَدَّمُوا ذَبائِحَ صاعِدَةً، وَذَبائِحَ سَلامٍ فِي حَضرَةِ اللهِ. 
وَسألَ بَنُو إسْرائِيلَ اللهِ – وَكانَ صُنْدُوقُ عَهْدِ اللهِ هُناكَ فِي تِلْكَ الأيّامِ، 
وَكانَ فِينْحاسُ بْنُ ألِعازَرَ بْنِ هارُونَ يَخدِمُ كاهِناً أمامَ صُنْدُوقِ العَهدِ فِي تِلْكَ الأيّامِ – فَسَألُوا اللهَ: «هَلْ نَخرُجُ ثانِيَةً لِنُقاتِلَ بَنِي بَنْيامِيْنَ، أمْ نَتَوَقَّفُ؟» فَقالَ اللهُ: «اصعَدُوا، فَغَداً سَأُعِينُكُمْ عَلَى هَزِيمَتِهِمْ.» 
فَوَضَعَ بَنُو إسْرائِيلَ رِجالاً يَكمُنُونُ حَولَ جِبْعَةَ. 
ثُمَّ تَقَدَّمَ بَنُو إسْرائِيلَ ضِدَّ بَنِي بَنْيامِيْنَ فِي اليَوْمِ الثّالِثِ، وَاصْطَفُّوا ضِدَّ جِبْعَةَ كَما فِي السّابِقِ. 
وَلَمّا خَرَجَ بَنُو بَنْيامِيْنَ لِلِقاءِ قُوّاتِ إسْرائِيلَ، تَمَّ اسْتِدْراجُهُمْ بَعِيداً عَنِ المَدِينَةِ. وَبَدَأُوا يُهاجِمُونَ وَيَقتُلُونَ بَعضَ الرِّجالِ مِنَ الجَيشِ عَلَى الطَّرِيقَينِ الرَّئيسَينِ كَما فَعَلُوا فِي السّابِقِ. وَكانَ أحَدُ الطَّريقَينِ يُؤدّي إلَى بَيتِ إيلَ، وَالآخَرُ إلَى جِبْعَةَ. وَكانُوا يُهاجِمُونَ أيضاً فِي العَراءِ، فَقَتَلُوا نَحْوَ ثَلاثِينَ رَجُلاً مِنْ بَنِي إسْرائِيلَ. 
فَفَكَّرَ بَنُو بَنْيامِيْنَ فِي أنفُسِهِمْ: «إنَّ الغَلَبَةَ لَنا كَالسّابِقِ.» لَكِنَّ بَنِي إسْرائِيلَ قالُوا: «لِنَتَراجَعْ وَنَستَدْرِجْهُمْ بَعِيداً عَنْ المَدِينَةِ نَحوَ الطُّرُقاتِ.» 
ثُمَّ قامَ كُلُّ مُقاتِلٍ مِنْ بَنِي إسْرائِيلَ مِنْ مَوقِعِهِ، وَاصْطَفُّوا لِلقِتالِ عِندَ بَعلِ ثامارَ. وَانطَلَقَتِ الكَمائِنُ بِقُوَّةٍ مِنْ مَوقِعِها بِجِوارِ جِبْعَةَ. 
وَهَجَمَ هَؤُلاءِ عَلَى جِبْعَةَ. وَكانُوا عَشْرَةَ آلافٍ مِنَ الجُنُودِ المُنتَخَبِينَ مِنْ بَنِي إسْرائِيلَ. فَدارَتْ مَعرَكَةٌ حامِيَةٌ. غَيرَ أنَّ بَنِي بَنْيامِيْنَ لَمْ يَكُونُوا يُدرِكُونَ أنَّ الكارِثَةَ قَدْ أدرَكَتْهُمْ. 
فَهَزَمَ اللهُ بَنِي بَنْيامِيْنَ أمامَ بَنِي إسْرائِيلَ. وَقَضَى بَنُو إسْرائِيلَ عَلَى خَمسَةٍ وَعِشرِينَ ألفاً وَمِئَةِ رَجُلٍ مِنْ بَنِي بَنْيامِيْنَ فِي ذَلِكَ اليَومِ. وَكُلُّهُمْ مِنْ حَمَلَةِ السُّيُوفِ. 
حِينَئِذٍ، أدرَكَ بَنُو بَنْيامِيْنَ أنَّهُمْ هُزِمُوا. وَأفسَحَ بَنُو إسْرائِيلَ مَجالاً لِبَنِي بَنْيامِيْنَ لِيَخْرُجُوا. لأنَّ بَنِي إسْرائيلَ كانُوا يَعْتَمِدُونَ عَلَى القُوّاتِ الكامِنَةِ الَّتِي تَمَرْكَزَتْ ضِدَّ جِبعَةَ. 
فاندَفَعَتْ قُوّاتُ الكَمائِنِ إلَى جِبْعَةَ. وَانتَشَرَتِ القُوّاتُ الكامِنَةُ. وَقَتَلُوا بِسُيُوفِهِمْ كُلَّ مَنْ فِي المَدِينَةِ. 
وَقَضَى اتِّفاقُ بَنِي إسْرائِيلَ مَعَ الكَمِينِ الرَّئِيسيِّ بِأنْ يُصعِدُوا إشارَةَ دُخانٍ مِنَ المَدِينَةِ. 
وَبَعْدَ هَذا تَدخُلُ بَقِيَّةُ قُوّاتِ بَنِي إسْرائِيلَ المَعرَكَةَ. كانَ بَنُو بَنْيامِيْنَ البادِئِينَ بِالهُجُومِ عَلَى بَنِي إسْرائِيلَ، وَقَتَلُوا مِنْهُمْ نَحْوَ ثَلاثِينَ رَجُلاً، وَفَكَّرُوا بِالفِعلِ: «إنَّنا نَهزِمُهُمْ هَزِيمَةً مُنكَرَةً، كَما حَدَثَ فِي المَعرَكَةِ الأُولَى!» 
لَكِنْ بَدَأتِ الإشارَةُ، أي عَمُودُ الدُّخانِ، تَرتَفِعُ مِنَ المَدِينَةِ. وَلَمّا نَظَرَ بَنُو بَنْيامِيْنَ وَراءَهُمْ، رَأَوْا المَدِينَةَ كُلَّها تَتَصاعَدُ دُخاناً نَحوَ السَّماءِ! 
فَاسْتَدارَ بَنُو إسْرائِيلَ، وَذُعِرَ بَنُو بَنْيامِيْنَ، لِأنَّهُمْ أدرَكُوا أنَّ كارِثَةً قَدْ حَلَّتْ بِهِمْ. 
وَابتَعَدُوا عَنْ بَنِي إسْرائِيلَ مُتَّجِهِينَ نَحوَ البَرِّيَّةِ، لَكِنَّ القِتالَ أدرَكَهُمْ هُناكَ، وَكانَ الَّذِينَ خَرَجُوا مِنَ المَدِينَةِ يَقضُونَ عَلَيهِمْ هُناكَ فِي الوَسَطِ. 
وَحاصَرُوا بَنِي بَنْيامِيْنَ، وَطارَدُوهُمْ مِنْ نُوحَةَ، وَسَحَقُوهُمْ تَماماً حَتَّى مَكانٍ إلَى الشِّرْقِ مِنْ جِبْعَةَ. 
فَقُتِلَ ثَمانِيَةَ عَشَرَ ألفاً، كُلُّهُمْ مِنَ المُحارِبِينَ الشُّجعانِ. 
وَلَمّا انعَطَفُوا وَهَرَبُوا إلَى البَرِّيَّةِ، إلَى صَخرَةِ رِمُّونَ، قَتَلُوهُمْ واحِداً واحِداً عَلَى الطُّرُقاتِ الرَّئِيسِيَّةِ. وَطارَدُوهُمْ حَتَّى جِدْعُومَ، فَقَتَلُوا عِشْرِينَ ألفاً مِنْهُمْ هُناكَ. 
فَكانَ كُلُّ الَّذِينَ قُتِلُوا فِي ذَلِكَ اليَومِ خَمسَةً وَعِشْرِينَ ألفَ رَجُلٍ مِنْ حَمَلَةِ السُّيُوفِ، كُلُّهُمْ مُحارِبُونَ شُجعانٌ. 
لَكِنَّ سِتَّ مِئَةِ رَجُلٍ مِنْهُمْ دارُوا وَهَرَبُوا إلَى البَرِّيَّةِ، إلَى صَخرَةِ رِمُّونَ. وَبَقُوا هُناكَ مُدَّةَ أربَعِ أشهُرٍ. 
فَعادَ بَنُو إسْرائِيلَ لِلهُجُومِ عَلَى بَنِي بَنْيامِيْنَ، وَقَتَلُوهُمْ بِسُيُوفِهِمْ. قَتَلُوا فِي كُلِّ مَدِينَةٍ كُلَّ ما وَجَدُوهُ مِنْ بَشَرٍ وَمِن حَيواناتٍ. وَأحْرَقُوا جَميعَ المُدُنِ الَّتِي مَرُّوا بِها. 
