﻿تكوين.
31.
وَسَمِعَ يَعقُوبُ ما قالَهُ أبْناءُ لابانَ: «لَقَدِ اسْتَولَى يَعقُوبُ عَلَى كُلِّ ما كانَ لِأبِينا. وَجَمَعَ كُلَّ ثَرْوَتِهِ مِمّا كانَ لِأبِينا.» 
وَلاحَظَ يَعقُوبُ أنَّ نَظْرَةَ لابانَ إلَيهِ لَمْ تَعُدْ كَما كانَتْ فِي السّابِقِ. 
فَقالَ اللهُ لِيَعقُوبَ: «عُدْ إلَى أرْضِ آبائِكَ وَأهلِكَ. وَسَأكُونُ مَعَكَ.» 
فَأرْسَلَ يَعقُوبُ فِي طَلَبِ راحِيلَ وَلَيئَةَ وَدَعاهُما إلَى الحَقلِ حَيثُ قُطْعانُهُ. 
وَقالَ لَهُما: «لاحَظْتُ أنَّ نَظْرَةَ أبِيكُما إلَيَّ لَمْ تَعُدْ كَما فِي السّابِقِ. وَلَكِنَّ إلَهَ أبِي كانَ وَما يَزالُ مَعِي. 
أنتُما تَعْرِفانِ أنِّي خَدَمْتُ أباكُما بِكُلِّ قُوَّتِي، 
وَهُوَ غَشَّنِي وَغَيَّرَ أجرِيَ عَشَرَ مَرّاتٍ. لَكِنَّ اللهَ لَمْ يَسمَحْ لَهُ بِأنْ يُؤْذِيَنِي. 
«فَإنْ قالَ لابانُ: ‹المَواشِي المُرَقَّطَةُ سَتَكُونُ أجرَكَ،› حِينَئِذٍ، كانَتْ كُلُّ القُطْعانِ تَلِدُ صِغاراً مُرَقَّطَةً. وَإنْ قالَ: ‹المَواشِي المُخَطَّطَةُ سَتَكُونُ أجرَكَ.› حِينَئِذٍ، كانَتْ كُلُّ القُطْعانِ تَلِدُ صِغاراً مُخَطَّطَةً. 
فَنَزَعَ اللهُ مَواشِيَ أبِيكُما وَأعطاها لِي. 
«وَفِي وَقْتِ تَزاوُجِ القَطِيعِ، رَفَعْتُ نَظَرِي وَرَأيتُ حُلْماً. رَأيتُ أنَّ التُّيُوسَ الَّتِي كانَتْ تَتَزاوَجُ مُخَطَّطَةٌ وَمُنَقَّطَةٌ وَمُرَقَّطَةٌ. 
ثُمَّ جاءَ إلَيَّ مَلاكُ اللهِ فِي حُلْمٍ وَقالَ: ‹يا يَعْقُوبُ!› «فَقُلْتُ: ‹سَمْعاً وَطاعَةً.› 
«فَقالَ المَلاكُ: ‹ارْفَعْ عَينَيكَ وَانظُرْ كَيفَ أنَّ كُلَّ التُّيُوسِ المُتَزاوِجَةِ مُخَطَّطَةٌ وَمُنَقَّطَةٌ وَمُرَقَّطَةٌ. فَقَدْ رَأيتُ كُلَّ ما فَعَلَهُ لابانُ بِكَ، 
أنا إلَهُ بَيتِ إيلَ حَيثُ كَرَّسْتَ عَمُوداً وَنَذَرْتَ لِي نَذْراً. فَالآنَ قُمْ وَاتْرُكْ هَذا المَكانَ وَعُدْ إلَى أرْضِ أهلِكَ.›» 
فَأجابَتْهُ راحِيلُ وَلَيئَةُ: «ألَعَلَّ لَنا نَصِيباً أوْ مِيراثاً فِي بَيتِ أبِينا؟ 
ألا يَعتَبِرُنا غَرِيبَتَينِ؟ فقَدْ باعَنا وَاسْتَولَى عَلَى المَهْرِ الَّذِي دُفِعَ فِينا. 
فَكُلُّ الثَّرْوَةِ الَّتِي اسْتَعادَها اللهُ مِنْ أبِينا هِيَ لَنا وَلِأبْنائِنا. فَالآنَ اعْمَلْ كَما قالَ لَكَ اللهُ!» 
فَاسْتَعَدَّ يَعقُوبُ وَأركَبَ أبْناءَهُ وَزَوْجاتِهِ الجِمالَ. 
وَساقَ كُلَّ مَواشِيهِ وَكُلَّ مُقتَنَياتِهِ. ساقَ كُلَّ شَيءٍ اقْتَناهُ، وَالماشِيَةَ الَّتِي حَصَلَ عَلَيها فِي فَدَّانَ أرامَ، لِيَذْهَبَ إلَى أبِيهِ إسْحاقَ فِي أرْضِ كَنْعانَ. 
وَكانَ لابانُ قَدْ ذَهَبَ لِيَجِزَّ الصُّوفَ عَنْ غَنَمِهِ. فَسَرَقَتْ راحِيلُ تَماثِيلَ أبِيها. 
وَخَدَعَ يَعْقُوبُ لابانَ الأرامِيَّ إذْ لَمْ يُخْبِرْهُ بِرَحيلِهِ، 
بَلْ هَرَبَ بِكُلِّ ما كانَ لَهُ. وَانطَلَقَ يَعْقُوبُ وَعَبَرَ نَهْرَ الفُراتِ، قاصِداً أرْضَ جِلْعادَ الجَبَلِيَّةِ. 
وَفِي اليَوْمِ الثّالِثِ أُخْبِرَ لابانُ بِأنَّ يَعْقُوبَ قَدْ هَرَبَ. 
فَأخَذَ لابانُ أقْرِباءَهُ مَعَهُ وَلاحَقَهُ مُدَّةَ سَبْعَةِ أيّامٍ، إلَى أنْ أدرَكَهُ فِي جِلْعادَ الجَبَلِيَّةِ. 
وَجاءَ اللهُ إلَى لابانَ الأرامِيَّ فِي حُلْمٍ فِي تِلْكَ اللَّيلَةِ. وَقالَ اللهُ لِلابانَ: «احتَرِسْ مِنْ أنْ تُهَدِّدَ يَعْقُوبَ بِأيَّةِ كَلِمَةٍ!» 
فَأدرَكَ لابانُ يَعقُوبَ. وَنَصَبَ يَعقُوبُ خَيمَتَهُ عَلَى الجَبَلِ. وَنَصَبَ لابانُ خَيمَتَهُ فِي جِلْعادَ الجَبَلِيَّةِ. 
فَقالَ لابانُ لِيَعقُوبَ: «ما هَذا الَّذِي فَعَلْتَهُ؟ خَدَعْتَنِي وَأخَذْتَ ابْنَتَيَّ كَما لَوْ أنَّهُما أسِيرَتا حَربٍ. 
فَلِماذا هَرَبْتَ سِرّاً وَخَدَعْتَنِي وَلَمْ تُخبِرْنِي؟ لَوْ أخبَرْتَنِي لَوَدَّعْتُكَ بِفَرَحٍ وَأغانٍ وَدُفُوفٍ وَقَياثيرَ. 
لَمْ تَسْمَحْ لِي حَتَّى بِتَقْبِيلِ أحفادِيَ وَبِنْتَيَّ قُبلَةَ الوَداعِ، وَكانَ هَذا حُمْقاً مِنْكَ. 
أُقْسِمُ أنِّي كُنْتُ أنوِي إيذاءَكَ. لَكِنْ ظَهَرَ لِي لَيلَةَ أمْسٍ إلَهُ أبِيكَ، وَقالَ لِي: ‹احتَرِسْ مِنْ أنْ تُهَدِّدَ يَعْقُوبَ بِأيَّةِ كَلِمَةٍ!› 
وَالآنَ أنتَ غادَرْتَ لِأنَّكَ اشْتَقْتَ إلَى بَيتِ أبِيكَ، لَكِنْ لِماذا سَرَقْتَ أوْثانَ بَيتِي؟» 
فَرَدَّ يَعقُوبُ عَلَى لابانَ وَقالَ: «غادَرْتُ دُونَ أنْ أُخْبِرَكَ لِأنِّي خِفْتُ أنْ تَأْخُذَ ابْنَتَيكَ مِنِّي. 
لَكِنْ إنْ وَجَدْتَ أوْثانَكَ مَعَ أحَدٍ، فَسَيُقْتَلُ، أيّاً كانَ. وَأنا أقُولُ لَكَ عَلَى مَسْمَعٍ مِنْ أقْرِبائِنا: أشِرْ إلَى أيِّ شَيءٍ مَعِي وَقُلْ إنَّهُ لَكَ، حِينَئِذٍ، يَرْجِعُ إلَيكَ.» لَكِنَّ يَعقُوبَ لَمْ يَكُنْ يَعلَمُ أنَّ راحِيلَ هِيَ الَّتِي سَرَقَتِ الأوثانَ. 
فَدَخَلَ لابانُ إلَى خَيمَةِ يَعقُوبَ وَخَيمَةِ لَيئَةَ وَخَيمَةِ الخادِمَتَينِ، لَكِنَّهُ لَمْ يَجِدِ الأوْثانَ. ثُمَّ دَخَلَ إلَى خَيمَةِ راحِيلَ. 
وَكانَتْ راحِيلُ قَدْ أخَذَتْ أوْثانَ البَيتِ وَوَضَعَتْها فِي سَرْجِ الجَمَلِ الَّذِي كانَتْ تَجلِسُ عَلَيهِ. وَفَتَّشَ لابانُ الخَيمَةَ كُلَّها فَلَمْ يَجِدِ الأوْثانَ. 
فَقالَتْ راحِيلُ لِأبِيها: «لا تَغضَبْ مِنِّي يا سَيِّدِي، فَأنا لا أسْتَطِيعُ الوُقُوفَ أمامَكَ. إذْ عَلَيَّ العادَةُ الشَّهْرِيَّةُ.» فَفَتَّشَ لابانُ، لَكِنَّهُ لَمْ يَجِدْ أوْثانَ بَيتِهِ. 
فَغَضِبَ يَعقُوبُ وَوَبَّخَ لابانَ. وَقالَ لِلابانَ: «أيَّةَ جَرِيمَةٍ ارتَكَبْتُ؟ وَما هِيَ الإساءَةُ الَّتِي أسَأْتُ بِها إلَيكَ، حَتَّى جِئْتَ تُطارِدُنِي؟ 
لَقَدْ فَتَّشْتَ كُلَّ أغراضِي. فَهَلْ وَجَدْتَ بَينَها شَيئاً مِنْ مُقتَنَياتِ بَيتِكَ؟ إنْ وَجَدْتَهُ، فَضَعْهُ هُنا أمامَ أقْرِبائِي وَأقْرِبائِكَ. وَلْيَحكُمُوا بَينَنا. 
كُنْتُ مَعَكَ عِشْرِينَ عاماً وَلَمْ تُجهِضْ فِيها نِعاجُكَ وَمِعازُكَ. وَلَمْ آكُلْ يَوْماً مِنْ كِباشِ قُطْعانِكَ. 
وَلَمْ أُحضِرْ لَكَ يَوْماً رَأْساً مِنْ ماشِيَتِكَ افتَرَسَتْهُ الوُحُوشُ، بَلْ كُنْتُ أُعَوِّضُ لَكَ الخَسارَةَ مِنِّي عِندَما كُنْتَ تَطلُبُها. وَقَدْ تَعَرَّضْتُ لِلسَّلْبِ لَيلاً وَنَهاراً. 
عِشْتُ هَكَذا: كانَتْ قُوَّتِي تُمْتَصُّ مِنَ الحَرِّ نَهاراً، وَمِنَ البَرْدِ لَيلاً. وَلَمْ أذُقْ طَعْمَ النَّوْمِ حِرْصاً عَلَى مَواشِيكَ. 
كُنْتُ فِي بَيتِكَ طَوالَ هَذِهِ السَّنَواتِ العِشْرِينَ أعمَلُ كَعَبْدٍ، أرْبَعَ عَشْرَةَ سَنَةً مُقابِلَ ابْنَتَيكَ وَسِتَّ سَنَواتٍ مُقابِلَ غَنَمِكَ. وَغَيَّرْتَ أجرِيَ عَشَرَ مَرّاتٍ. 
لَكِنَّ إلَهَ أبِي، إلَهَ إبْراهِيمَ، وَمَهابَةُ إسْحاقَ، كانَ مَعِي. وَلَولا ذَلِكَ لأرْسَلْتَنِي فارِغَ اليَدَينِ. رَأى اللهُ ضِيقِي وَتَعَبِي. وَلِهَذا وَبَّخَكَ اللهُ لَيلَةَ أمْسِ.» 
فَأجابَ لابانُ: «هاتانِ ابْنَتايَ، وَهُؤلاءِ الغِلمانُ لِي، وَالغَنَمُ غَنَمِي، وَكُلُّ ما تَراهُ هُوَ لِي. لَكِنْ ماذا عَسانِي أفْعَلُ اليَوْمَ بِابْنَتَيَّ وَأولادِهِنَّ؟ 
فَتَعالَ وَلْنَقْطَعْ أنا وَأنْتَ عَهْداً. وَلْيَكُنْ هَذا العَهْدُ شاهِداً بَينِي وَبَينَكَ.» 
فَأخَذَ يَعقُوبُ حَجَراً، وَنَصَبَهُ عَمُوداً. 
ثُمَّ قالَ يَعقُوبُ لِأقْرِبائِهِ: «اجْمَعُوا حِجارَةً!» فَأخَذُوا حِجارَةً وَجَعَلُوا مِنْها كَوْمَةً. ثُمَّ أكَلُوا مَعَاً بِجانِبِ كَوْمَةِ الحِجارَةِ. 
وَسَمَّى لابانُ ذَلِكَ المَكانَ يَجَرْ سَهْدُوثا. وَسَمّاهُ يَعقُوبُ جَلْعِيدَ. 
فَقَدْ قالَ لابانُ لِيَعْقُوبَ: «كَوْمَةُ الحِجارَةِ هَذِهِ تَشْهَدُ اليَوْمَ بَينِي وَبَينَكَ.» لِذَلِكَ دُعِيَ المَوضِعُ جَلْعِيدُ. 
وَدُعِيَ المَكانُ أيضاً مِصْفاةَ، لِأنَّ لابانَ قالَ: «لِيُراقِبِ اللهُ كِلَينا عِندَما يَفْتَرِقُ أحَدُنا عَنِ الآخَرِ، وَيَحكُمْ بَينَنا. 
فَلا تُؤذِ بَناتِي، وَلا تَتَزَوَّجْ عَلَيْهِنَّ. فَاللهُ شاهِدٌ بَينِي وَبَينَكَ، حَتَّى لَوْ لَمْ يَكُنْ مَعَنا أحَدٌ.» 
وَقالَ لابانُ لِيَعقُوبَ: «ها كَوْمَةُ الحِجارَةِ وَالعَمُودُ بَينَنا. 
هَذِهِ الكَوْمَةُ شاهِدَةٌ وَهَذا العَمُودُ شاهِدٌ عَلَى أنِّي لَنْ أتَخَطَّى هَذِهِ الكَوْمَةَ إلَيكَ لإيذائِكَ، وَأنَّكَ لَنْ تَتَخَطَّى هَذِهِ الكَوْمَةَ وَهَذا العَمُودَ إلَيَّ لإيذائِي. 
وَلْيَحكُمْ بَينَنا إلَهُ إبْراهِيمَ وَإلَهُ ناحُورَ إلَهُ أبِيهِما.» ثُمَّ حَلَفَ يَعقُوبُ بِمَهابَةِ إسْحاقَ أبيهِ. 
وَقَدَّمَ ذَبِيحَةً عَلَى الجَبَلِ. وَدَعا أقْرِباءَهُ إلَى الطَّعامِ. فَأكَلُوا وَباتُوا لَيلَتَهُمْ عَلَى الجَبَلِ. 
وَفي الصَّباحِ الباكِرِ، اسْتَيقَظَ لابانُ وَقَبَّلَ أحْفادَهُ وَبَناتِهِ وَبارَكَهُمْ، ثُمَّ عَادَ إلَى بَيتِهِ. 
