﻿٢ مُلُوك.
23.
فَاسْتَدْعَى المَلِكُ كُلَّ شُيُوخِ يَهُوذا وَالقُدْسِ لِلاجتِماعِ مَعَهُ. 
ثُمَّ صَعِدَ المَلِكُ إلَى بَيتِ اللهِ. وَصَعِدَ مَعَهُ كُلُّ أهلِ يَهُوذا وَأهلِ القُدْسِ. كَما رافَقَهُ الكَهَنَةُ وَالأنبِياءُ وَكُلُّ الشَّعبِ، مِنْ أصْغَرِهِمْ شَأْناً إلَى أرْفَعِهِمْ شَأْناً. ثُمَّ قَرَأ كِتابَ العَهْدِ، أي كِتابَ الشَّرِيعَةِ الَّذِي عُثِرَ عَلَيهِ فِي بَيتِ اللهِ، قَرَأهُ بِصَوْتٍ عالٍ لِيَسْمَعَهُ الجَمِيعُ. 
وَوَقَفَ المَلِكُ عِنْدَ العَمُودِ وَقَطَعَ عَهْداً فِي حَضرَةِ اللهِ. وَتَعَهَّدَ أنْ يَتبَعَ اللهَ وَيُطِيعَ وَصاياهُ وَعَهْدَهُ وَقَوانِينَهُ مِنْ كُلِّ قَلْبِهِ وَنَفْسِهِ. تَعَهَّدَ أنْ يَعمَلَ بِكُلِّ ما هُوَ مَكْتُوبٌ فِي هَذا الكِتابِ. وَوَقَفَ الشَّعبُ كُلُّهُ شُهُوداً عَلَى هَذا. 
ثُمَّ أمَرَ المَلِكُ رَئِيسَ الكَهَنَةِ حَلْقِيا، وَبَقِيَّةَ الكَهَنَةِ، وَالبَوّابِينَ أنْ يُخرِجُوا مِنْ هَيكَلِ اللهِ كُلَّ الآنِيَةِ الَّتِي صُنِعَتْ تَكْرِيماً لِلبَعلِ وَعَشْتَرُوتَ وَنُجُومِ السَّماءِ. فَأحْرَقَها يَوشِيّا خارِجَ القُدْسِ فِي وادِي قَدْرُونَ. وَبَعْدَ ذَلِكَ حَمَلُوا الرَّمادَ إلَى بَيتِ إيلَ. 
وَكانَ مُلُوكُ يَهُوذا قَدْ عَيَّنُوا كَهَنَةً مِنْ عامَّةِ النّاسِ. فَكانَ هَؤُلاءِ الكَهَنَةُ الزّائِفُونَ يَحرِقُونَ بَخُوراً فِي المُرتَفَعاتِ فِي كُلِّ مُدُنِ يَهُوذا وَالبَلْداتِ المُحِيطَةِ بِالقُدْسِ. وَأحرَقُوا بَخُوراً لإكْرامِ البَعلِ، وَالشَّمْسِ، وَالقَمَرِ، وَالأبْراجِ، وَكُلِّ نُجُومِ السَّماءِ. فَأبادَهُمْ يُوشِيّا. 
وَأزالَ يُوشِيّا عَمُودَ عَشْتَرُوتَ مِنْ بَيتِ اللهِ. وَأخْرَجَهُ خارِجَ مَدِينَةِ القُدْسِ وَأحْرَقَهُ فِي وادِي قَدْرُونَ. ثُمَّ دَقَّ القِطَعَ المَحْرُوقَةَ إلَى غُبارٍ نَثَرَهُ فَوْقَ قُبُورِ عامَّةِ الشَّعبِ. 
وَهَدَمَ المَلِكُ يُوشِيّا بُيُوتَ الرِّجالِ الَّذِينَ كانُوا يُبِيحُونَ أجْسادَهُمْ فِي بَيتِ اللهِ. وَكانَتِ النِّساءُ يَسْتَخدِمْنَ هَذِهِ البُيُوتَ فِي نَسجِ الأقمِشَةِ إكْراماً لِلإلَهَةِ عَشْتَرُوتَ. 
وَأحضَرَ يُوشِيّا جَميعَ الكَهَنَةِ مِنْ مُدُنِ يُهُوذا إلَى القُدْسِ، وَدَمَّرَ المُرتَفَعاتِ الَّتِي كَانَ الكَهَنَةُ يُقَدِّمُونَ تِقدِماتِهِمْ عَلَيها فِي مُدُنِ يُهُوذا مِنْ جَبْعَ إلَى بِئْرِ السَّبْعِ. كَما هَدَمَ المُرْتَفَعاتِ الَّتِي كانَتْ إلَى يَسارِ الدّاخِلِ عَبْرَ بَوّابَةِ يَشُوعَ حاكِمِ المَدِينَةِ. 
فَلَمْ يَكُنْ كَهَنَةُ تِلكَ المُرتَفَعاتِ يأتُونَ إلَى مَذبَحِ اللهِ فِي مَدِينَةِ القُدْسِ، بَلْ كانُوا يأكُلُونَ الخُبزَ غَيرَ المُختَمِرِ مَعَ أقارِبِهِمْ! 
وَكانَتْ تُوفَةُ مَكاناً فِي وادِي بْنِ هِنُّومَ حَيثُ كانَ النّاسُ يُقَدِّمُونَ أبْناءَهُمْ ذَبائِحَ لِلإلَهِ مُولَكَ. فَدَمَّرَ يُوشِيّا ذَلِكَ المَكانَ لِئَلّا يُسْتَخدَمَ مَرَّةً أُخْرَى. 
وَأزالَ أيضاً الخُيُولَ وَأحرَقَ المَركَبَةَ الَّتِي وَضَعَها مُلُوكُ يَهُوذا عِنْدَ مَدخَلِ بَيتِ اللهِ. وَكانَتْ قَدْ وُضِعَتْ قُرْبَ غُرْفَةِ الخادِمِ نَثْنَملَكَ إكْراماً لإلَهِ الشَّمْسِ. 
وَكانَ مُلُوكُ يَهُوذا قَدْ بَنُوا مَذابِحَ عَلَى سَطحِ بِنايَةِ أخآبَ. وَبَنَى مَنَسَّى أيضاً مَذابِحَ فِي ساحَتَي بَيتِ اللهِ. فَهَدَمَ يُوشِيّا كُلَّ هَذِهِ المَذابِحِ وَدَقَّها وَنَثَرَ غُبارَها فِي وادِي قَدْرُونَ. 
وَبَنَى سُلَيْمانُ فِي الماضِي بَعضَ المُرتَفَعاتِ عَلَى الجانِبِ الجَنُوبِيِّ مِنْ جَبَلِ المُهلِكِ قُرْبَ القُدْسِ. وَقَدْ بَنَى أحَدَ هَذِهِ المُرتَفَعاتِ إكْراماً لِعَشْتارُوثَ، تِلْكَ الإلَهَةِ البَغِيضَةِ الَّتِي عَبَدَها أهلُ صَيدُونَ. وَبَنَى أيضاً مُرتَفَعاً لإكْرامِ كَمُوشَ، ذَلِكَ الإلَهِ البَغِيضِ الَّذِي عَبَدَهُ أهلُ عَمُّونَ. فَخَرَّبَ المَلِكُ يُوشِيّا كُلَّ أماكِنِ العِبادَةِ هَذِهِ. 
وَكَسَّرَ الأنصابَ التَّذْكارِيَّةَ وَأعْمِدَةَ عَشْتَرُوتَ. ثُمَّ نَثَرَ عِظامَ أمْواتٍ عَلَى ذَلِكَ المَكانِ. 
وَهَدَمَ يُوشِيّا أيضاً المَذبَحَ وَالمُرتَفَعَةَ فِي بَيتِ إيلَ اللَّذَينِ بَناهُما يَرُبْعامُ بْنُ نَباطَ الَّذِي جَرَّ إسْرائِيلَ إلَى الخَطِيَّةِ. ثُمَّ دَقَّ المَذبَحَ إلَى غُبارٍ وَأحْرَقَ عَمُودَ عَشْتَرُوتَ. 
وَتَطَلَّعَ يُوشِيّا حَولَهُ فَرَأى قُبُوراً عَلَى الجَبَلِ. فَأرْسَلَ رِجالاً، فَأخْرَجُوا العِظامَ مِنَ القُبُورِ. ثُمَّ أحرَقَ العِظامَ عَلَى المَذبَحِ. وَهَكَذا خَرَّبَ المَذبَحَ وَنَجَّسَهُ وَفْقَ كَلامِ اللهِ الَّذِي نَطَقَ بِهِ رَجُلُ اللهِ وَأعلَنَهُ. 
وَبَعدَ ذَلِكَ نَظَرَ يُوشِيّا حَولَهُ، فَرَأى قَبْرَ رَجُلِ اللهِ. فَسَألَ يُوشِيّا: «ما هَذا النُّصْب الَّذِي أراهُ؟» فَقالَ لَهُ أهلُ المَدِينَةِ: «هَذا هُوَ قَبْرُ رَجُلِ اللهِ الَّذِي جاءَ مِنْ يَهُوذا. هُوَ الَّذِي تَنَبَّأ بِما فَعَلْتَ بِمَذبَحِ بَيتِ إيلَ قَبلَ زَمَنٍ بَعِيدٍ.» 
فَقالَ يُوشِيّا: «دَعُوهُ يَستَرِحْ، وَلا تُحَرِّكُوا عِظامَهُ.» فَتَرَكُوا عِظامَهُ وَعِظامَ النَّبِيِّ الَّذِي مِنَ السّامِرَةِ. 
وَهَدَمَ يُوشِيّا كُلَّ المَعابِدِ الَّتِي كانَ مُلُوكُ إسْرائِيلَ قَدْ أغْضَبُوا اللهَ حِينَ بَنُوها فِي المُرْتَفَعاتِ فِي السّامِرَةِ. وَفَعَلَ بِها ما فَعَلَهُ بِهَيكَلِ بَيْتِ إيلَ. 
وَقَتَلَ يُوشِيّا كُلَّ كَهَنَةِ المُرْتَفَعاتِ فِي السّامِرَةِ عَلَى مَذابِحِها. وَأحرَقَ عَلَيها عِظامَ أمْواتٍ لِكَي يُخَرِّبَها. وَبَعْدَ ذَلِكَ عادَ إلَى مَدينَةِ القُدْسِ. 
وَأمَرَ المَلِكُ يُوشِيّا الشَّعبَ وَقالَ: «احتَفِلُوا بِالفِصْحِ إكْراماً لإلَهِكُمْ، وَفْقَ ما هُوَ مَكْتُوبٌ فِي كِتابِ العَهْدِ.» 
وَلَمْ يَكُنِ الشَّعبُ قَدِ احْتَفَلُوا بِالفِصْحِ عَلَى هَذا النَّحْوِ مُنذُ زَمَنِ القُضاةِ الَّذِينَ حَكَمُوا إسْرائِيلَ. وَلَمْ يُقِمْ أيٌّ مِنْ مُلُوكِ يَهُوذا مِثلَ هَذا الاحتِفالِ بِالفِصْحِ قَطُّ. 
وَقَدْ أُقِيمَ هَذا الاحتِفالُ بِالفِصْحِ إكْراماً للهِ فِي القُدْسِ فِي السَّنَةِ الثّامِنَةَ عَشْرَةَ مِنْ حُكْمِ يُوشِيّا. 
وَقَضَى يُوشِيّا عَلَى الوُسَطاءِ وَالسَّحَرَةِ وَتَماثِيلِ الآلِهَةِ الَّتِي فِي البُيُوتِ، وَالأوْثانِ، وَجَمِيعِ المَعبُوداتِ البَغِيضَةِ فِي يَهُوذا وَالقُدْسِ. فَعَلَ يُوشِيّا هَذا طاعَةً لِلشَّرِيعَةِ المَكْتُوبَةِ فِي الكِتابِ الَّذِي وَجَدَهُ الكاهِنُ حَلْقِيا فِي بَيتِ اللهِ. 
لَمْ يَكُنْ لِيُوشِيّا نَظِيرٌ قَطُّ قَبلَهُ فِي يَهُوذا. إذْ عادَ إلَى اللهِ بِكُلِّ قَلْبِهِ، وَبِكُلِّ نَفسِهِ، وَبِكُلِّ قُوَّتِهِ. وَالتَزَمَ بِكُلِّ شَرِيعَةِ مُوسَى. وَلَمْ يَكُنْ لِيُوشِيّا نَظِيرٌ بَعْدَهُ. 
غَيرَ أنَّ نارَ غَضَبِ اللهِ عَلَى يَهُوذا لَمْ تَنطَفِئْ. فَقَدْ كانَ مازالَ غاضِباً جِدّاً عَلَيهِمْ بِسَبَبِ كُلِّ ما فَعَلَهُ مَنَسَّى. 
قالَ اللهُ: «اقتَلَعْتُ بَنِي إسْرائِيلَ مِنْ أرْضِهِمْ. وَسَأفْعَلُ الأمْرَ نَفسَهُ مَعَ يَهُوذا. لَنْ أعُودَ ألتَفِتُ إلَى يَهُوذا. وَلَنْ أقْبَلَ القُدْسَ. صَحِيحٌ أنِّي اخْتَرْتُ هَذِهِ المَدِينَةَ فِيما مَضَى وَقُلْتُ عَنْها: ‹فِيها سَيَكُونُ اسْمِي.› لَكِنِّي سَأهْدِمُ الهَيكَلَ فِي ذَلِكَ المَكانِ.» 
أمّا بَقِيَّةُ أعْمالِ يُوشِيّا، فَهِيَ مُدَوَّنَةٌ فِي كِتابِ تارِيخِ مُلُوكِ يَهُوذا. 
وَفِي زَمَنِ يُوشِيّا، ذَهَبَ مَلِكُ مِصْرَ نَخُوُ لِمُحارَبَةِ مَلِكِ أشُّورَ عِنْدَ نَهْرِ الفُراتِ. فَخَرَجَ يُوشِيّا لِمُلاقاتِهِ فِي مَجَدُّو. فَلَمّا رَآهُ نَخُوُ قَتَلَهُ. 
فَوَضَعَ خُدّامُهُ جُثَّتَهُ فِي مَرْكِبَةٍ وَحَمَلُوهُ مِنْ مَجَدُّو إلَى مَدينَةِ القُدْسِ. وَدَفَنُوهُ فِي قَبْرِهِ. فَجاءَ عامَّةُ الشَّعبِ وَأخَذُوا يَهُوآحازَ بْنَ يُوشِيّا وَمَسَحُوهُ. وَنَصَّبُوهُ مَلِكاً بَدَلاً مِنْ أبِيهِ. 
كانَ يَهُوآحازُ فِي الثّالِثَةِ وَالعِشْرِينَ مِنْ عُمْرِهِ عِنْدَما تَوَلَّى الحُكْمَ. وَحَكَمَ ثَلاثَ شُهُورٍ فِي القُدْسِ. وَكانَ اسْمُ أُمِّهِ حَمُوطَلَ بِنْتَ إرْمِيا مِنْ لِبْنَةَ. 
وَفَعَلَ يَهُوآحازُ الشَّرَّ أمامَ اللهِ، وَسارَ عَلَى نَهْجِ آبائِهِ. 
وَبَعْدَ مُدَّةٍ، أسَرَهُ الفِرعَوْنُ نَخُوُ وَوَضَعَهُ فِي سِجنٍ فِي رِبلَةَ فِي أرْضِ حَماةَ. فَلَمْ يَقدِرْ يَهُوآحازُ أنْ يَحكُمَ فِي القُدْسِ. وَفَرَضَ نَخُوُ جِزيَةً عَلَى يَهُوذا مِقدارُها مِئَةَ قِنْطارٍ مِنَ الفِضَّةِ وَقِنْطاراً واحِداً مِنَ الذَّهَبِ. 
وَحَدَثَ أنَّ الفِرْعَوْنَ نَخُوَ نَصَّبَ ألِياقِيمَ بْنَ يُوشِيّا مَلِكاً عِوَضاً عَنْ أبِيهِ يُوشِيّا. وَغَيَّرَ اسْمَهُ إلَى يَهُوياقِيمَ. وَأخَذَ نَخُوُ يَهُوآحازَ إلَى مِصْرَ حَيثُ ماتَ. 
وَدَفَعَ يَهُوياقِيمُ الفِضَّةَ وَالذَّهَبَ لِلفِرْعَونِ. غَيرَ أنَّهُ دَفَعَ هَذا المالَ مِنَ الضَّرائِبِ الَّتِي فَرَضَها هُوَ عَلَى عامَّةِ النّاسِ. فَدَفَعَ كُلُّ واحِدٍ فِضَّةً أوْ ذَهَباً حَسَبَ مُمْتَلَكاتِهِ. وَأعطَى يَهُوياقِيمُ بِدَوْرهِ هَذا المالَ إلَى الفِرْعَوْنِ نَخُوَ. 
كانَ يَهُوياقِيمُ فِي الخامِسَةِ وَالعِشْرِينَ مِنْ عُمْرِهِ عِنْدَما تَوَلَّى الحُكْمَ. وَحَكَمَ إحدَى عَشْرَة سَنَةً فِي القُدْسِ. وَأُمُّهُ زَبِيدَةُ بِنْتُ فِدايةَ مِنْ رُومَةَ. 
وَفَعَلَ يَهُوياقِيمُ الشَّرَّ أمامَ اللهِ. وَسارَ عَلَى نَهْجِ آبائِهِ. 
