﻿نَحَمْيا.
13.
وَفِي ذَلِكَ اليَوْمِ قَرَأُوا كِتابَ مُوسَى عَلَى الشَّعبِ. وَوَجَدُوا مَكتُوباً فِيهِ أنَّهُ مُحَرَّمٌ أنْ يَدخُلَ عَمُّونِيٌّ أوْ مُوآبِيٌّ اجتِماعَ العِبادَةِ للهِ. 
لِأنَّ العَمُّونِيِّينَ وَالمُوآبِيِّينَ لَمْ يَسْتَقْبِلُوا بَنِي إسْرائِيلَ بِالخُبْزِ وَالماءِ، بَلْ دَفَعُوا مالاً لِبَلْعامَ لِيَلْعَنَهُمْ. لَكِنَّ اللهَ حَوَّلَ اللَّعْنَةَ إلَى بَرَكَةٍ. 
وَعِندَما سَمِعَ الشَّعبُ كَلامَ الشَّرِيعَةِ، فَصَلُوا كُلَّ أجنَبِيٍّ عَنْ شَعبِ اللهِ. 
وَقَبلَ ذَلِكَ جُعِلَ ألْياشِيبُ الكاهِنُ مُشِرِفاً عَلَى غُرَفِ المَخازِنِ فِي بَيتِ إلَهِنا. وَكانَ نَسِيباً وَصَدِيقاً حَمِيماً لِطُوبِيّا العَمُّونِيِّ، 
وَقَدَّمَ لَهُ غُرفَةً واسِعَةً سَبَقَ أنْ وُضِعَتْ فِيها تَقْدِمَةُ الدَّقِيقِ وَالبَخُورِ وَآنِيَةِ الهَيكَلِ وَعُشْرُ القَمْحِ وَالنَّبيذِ الجَدِيدِ وَالزَّيتِ الَّذِي أوْصَى اللهُ أنْ يُعطَى لِلّاوِيِّينَ وَالمُرَنِّمِينَ وَحُرّاسِ الأبوابِ، وَالتَّبَرُّعاتِ لِلكَهَنَةِ أيضاً. 
وَلَمّا حَدَثَ كُلُّ هَذا لَمْ أكُنْ فِي القُدْسِ. فَفِي السَّنَةِ الثّانِيَةِ وَالثَّلاثِينَ لِحُكْمِ المَلِكِ أرْتَحْشَسْتا، مَلِكِ بابِلَ، كُنتُ قَدْ عُدتُ إلَيهِ. وَأخِيراً استَأْذَنْتُ المَلِكَ، 
وَعُدْتُ إلَى مَدينَةِ القُدْسِ. عِندَ ذَلِكَ عَرَفْتُ ما فَعَلَهُ ألْياشِيبُ مِنْ شَرٍّ مِنْ أجلِ طُوبِيّا حِينَ أعطاهُ غُرفَةً فِي حَرَمِ بَيتِ اللهِ. 
فَغَضِبْتُ كَثِيراً وَألقَيتُ بِمُمتَلَكاتِ طُوبِيّا خارِجَ الغُرْفَةِ. 
وَأمَرْتُ بِتطهِيرِ الغُرَفِ، وَأعَدْتُ إلَيها آنِيَةَ بَيتِ اللهِ مَعَ تَقدِماتِ الدَّقِيقِ وَالبَخُورِ. 
ثُمَّ عَلِمْتُ أنَّ حِصَصَ الَّلاوِيِّينَ لَمْ تَصِلْهُمْ. فَعادَ اللّاوِيُّونَ وَالمُرَنِّمُونَ الَّذِينَ كانُوا يَقُومُونَ بِالخِدْمَةِ إلَى حُقُولِهِمْ لِيَعمَلُوا. 
فَوَبَّخْتُهُمْ وَقُلْتُ لَهُمْ: «لِماذا بَيتُ اللهِ مُهمَلٌ؟» ثُمَّ جَمَعْتُ الَّلاوِيِّينَ وَالمُرَنِّمِينَ وَأرجَعْتُهُمْ إلَى أماكِنِ عَمَلِهِمْ. 
ثُمَّ أحْضَرَ كُلُّ بَنِي يَهُوذا عُشْرَ القَمْحِ وَالنَّبيذِ الجَدِيدِ وَالزَّيتِ إلَى المخازِنِ. 
ثُمَّ عَيَّنْتُ شَلَمْيا الكاهِنَ وَصادُوقَ المُعَلِّمَ وَفَدايا الَّلاوِي أُمَناءَ صُنْدُوقٍ، وَعَيَّنْتُ حانانَ بْنَ زَكُّورَ بْنَ مَتَّنْيا مُساعِداً لَهُمْ، لِأنَّهُمْ كانُوا يُعتَبَرُونَ أُمَناءَ مُخلِصِينَ. فَكانَ وَاجِبُهُمْ أنْ يُوَزِّعُوا الحِصَصَ عَلَى جَماعاتِهِمْ. 
فَاذْكُرْنِي يا إلَهِي مِنْ أجلِ ما فَعَلْتُ. وَلا تَنسَ أعمالِيَ الصّالِحَةَ الَّتِي عَمِلْتُها بِأمانَةٍ مِنْ أجلِ بَيتِ إلَهِي وَخِدْمَتِهِ. 
وَفِي تِلكَ الأيّامِ رَأيتُ النّاسَ فِي يَهُوذا يَعمَلُونَ فِي مَعاصِرِ الخَمْرِ أيّامَ السَّبْتِ وَيُحضِرُونَ أكواماً مِنَ القَمْحِ وَالنَّبيذِ وَالعِنبِ وَالتِّينِ وَكُلِّ أنواعِ الثِّمارِ، وَيَحمِلُونَها عَلَى الحَمِيرِ. ثُمَّ يَجلِبُونَها إلَى مَدينَةِ القُدْسِ فِي يَوْمِ السَّبْتِ. فَحَذَّرْتُهُمْ مِنَ المُتاجَرَةِ فِي ذَلِكَ اليَوْمِ. 
وَكانَ هُناكَ رِجالٌ مِنْ صُورٍ ساكِنُونَ فِي القُدْسِ يُحضِرُونَ إلَيها السَّمَكَ وَكُلِّ أنواعِ البَضائِعِ، وَيَبِيعُونَها فِي السَّبْتِ لِلنّاسِ فِي يَهُوذا وَالقُدْسِ. 
وَوَبَّخْتُ أشْرافَ يَهُوذا وَقُلْتُ لَهُمْ: «ما هَذا الشَّرُّ الَّذِي تَعْمَلُونَهُ وَتُدَنِّسُونَ بِهِ السَّبْتَ؟ 
ألَمْ يَفْعَلْ آباؤُكُمْ هَذا فَجَلَبَ إلَهُنا كُلَّ هَذِهِ المَصائِبِ عَلَينا وَعَلَى هَذِهِ المَدِينَة؟ لَكِنَّكُمْ تَجلِبُونَ مَزِيداً مِنَ الغَضَبِ عَلَى شَعبِ اللهِ بِعَدَمِ حِفْظِهِمِ السَّبْتَ.» 
وَعِندَما بَدَأ الظَّلامُ يَحِلُّ عِنْدَ بَوّاباتِ القُدْسِ قُبَيلَ حُلُولِ السَّبْتِ. أمَرْتُ بِإغلاقِ البَوّاباتِ وَعَدَمِ فَتْحِها حَتَّى يَنتَهِيَ السَّبْتُ. وَأوقَفْتُ بَعْضَ رِجالِي عِندَ البَوّاباتِ حَتَّى لا تَدخُلَ أيَّةُ حُمُولَةٍ إلَى المَدِينَةِ يَوْمَ السَّبْتِ. 
وَباتَ تُجّارُ البَضائِعِ المُختَلِفَةِ مَرَّةً أوْ مَرَّتَينِ لَيلَتَهُمْ خارِجَ القُدْسِ. 
فَحَذَّرْتُهُمْ وَقُلْتُ لَهُمْ: «لِماذا تَبِيتُونَ أمامَ السُّورِ؟ إنْ كَرَّرْتُمْ هَذا الأمرَ ثانِيَةً فَسَأسْتَخدِمُ القُوَّةَ ضِدَّكُمْ.» وَمُنْذُ ذَلِكَ الوَقْتِ لَمْ يَعُودُوا يَأْتُونَ يَوْمَ السَّبْتِ. 
ثُمَّ قُلْتُ لِلّاوِيِّينَ إنَّ عَلَيهِمْ أنْ يَتَطَهَّرُوا وَيَذْهَبُوا لِيَحرُسُوا البَوّاباتِ لِكَي يَحفَظُوا يَوْمَ السَّبْتِ مُقَدَّساً مُخَصَّصاً للهِ. فَاذْكُرْنِي يا إلَهِي مِنْ أجلِ هَذا أيضاً، وَتَرَأَّفْ عَلَيَّ بِرَحْمَتِكَ الكَثِيرَةِ. 
كَما رَأيتُ فِي تِلْكَ الأيّامِ رِجالاً مِنْ يَهُوذا تَزَوَّجُوا نِساءً مِنْ أشْدُودَ وَعَمُّونَ وَمُوآبَ. 
وَكانَ نِصْفُ أبْنائِهِمْ يَتَكَلَّمُ لُغَةَ أشْدُودَ أوْ إحدَى لُغاتِ الأُمَمِ الأُخرَى، وَكانُوا يَجهَلُونَ لُغَةَ يَهُوذا العِبْرِيَّةِ. 
فَوَبَّخْتُ هَؤُلاءِ الرِّجالَ، وَقُلْتُ لَهُمْ إنَّهُمْ مُخطِئُونَ، وَلَعَنْتُهُمْ وَضَرَبْتُ بَعضاً مِنْ رِجالِهِمْ، وَشَدَدْتُ شَعْرَهُمْ، وَحَلَّفْتُهُمْ بِاسْمِ اللهِ. وَقُلْتُ: «لا تُزَوِّجُوا بَناتَكُمْ مِنْ أبْنائِهِمْ، وَلا تَتَّخِذُوا لأبْنائِكُمْ أوْ لِأنفُسِكُمْ أيَّةَ بِنتٍ مِنْ بَناتِهِمْ زَوْجَةً. 
ألَمْ يُخطِئْ سُلَيْمانُ مَلِكُ إسْرائِيلَ بِسَبَبِ نِساءٍ كَهَؤُلاءِ؟ لَمْ يَكُنْ مِثلُهُ بَينَ المُلُوكِ، وَأحَبَّهُ إلَهُهُ، وَجَعَلَهُ اللهُ مَلِكاً عَلَى كُلِّ شَعبِ اللهِ. لَكِنَّ زَوْجاتِهِ الأجنَبِيّاتِ جَعَلْنَهُ يُخطِئُ إلَى اللهِ. 
فَهَلْ نَسْمَعُ لَكُمْ وَنَرتَكِبُ هَذا الشَّرَّ العَظِيمَ، وَنَخُونُ إلَهَنا فَنَتَزَوَّجُ نِساءً غَرِيباتٍ؟» 
وَكانَ أحَدُ أبْناءِ يُوياداعَ بْنِ ألْياشِيبَ رَئِيسِ الكَهَنَةِ صِهْراً لِسَنْبَلَّطَ الحُورُونِيِّ. فَطَرَدْتُهُ بَعِيداً. 
فَاذْكُرْنِي يا إلَهِي وَعاقِبْهُمْ، لِأنَّهُمْ دَنَّسُوا الكَهَنُوتَ وَعَهْدَ الكَهَنُوتِ الَّلاوِيِّ بِعَدَمِ طاعَتِهِمْ. 
فَطَهَّرْتُهُمْ مِنْ كُلِّ شَيءٍ أجنَبِيٍّ، وَحَدَّدْتُ وَاجِباتٍ وَمَسْؤُولِيّاتٍ لِكُلِّ واحِدٍ مِنَ الكَهَنَةِ. 
كَما وَضَعْتُ تَرْتِيباتٍ لِتَقْدِمَةِ الخَشَبِ وَأوَّلِ الثِّمارِ فِي مَواعِيدِها. فَاذْكُرْنِي بِعَطْفِكَ وَإحْسانِكَ يا إلَهِي. 
