﻿‫‪١‬‬ صَمُوئيل.
22.
وَتَرَكَ داوُدُ جَتَّ وَهَرَبَ إلَى كَهفِ عَدُلّامَ. فَسَمِعَ إخْوَةُ داوُدَ وَأقرِباؤُهُ أنَّهُ فِي عَدُلّامَ. فَذَهَبُوا لِرُؤيَتِهِ هُناكَ. 
وَانضَمَّ كَثِيرُونَ إلَى داوُدَ. كانَ هَؤُلاءِ الرِّجالُ مُتَوَرِّطِينَ فِي مَشاكِلَ مُتَنَوِّعَةٍ. فَمِنهُمْ مَنْ كانَ هارِباً مِنْ دائِنِيهِ. وَمِنهُمْ مَنْ لَمْ يَكُنْ راضِياً عَنْ حَياتِهِ. فَصارَ داوُدُ زَعِيماً عَلَيهِمْ. وَكانَ عَدَدُهُمْ نَحْوَ أربَعِ مِئَةِ رَجُلٍ. 
وَتَرَكَ داوُدُ عَدُلّامَ إلَى المِصفاةِ فِي مُوآبَ. وَقالَ لِمَلِكِ مُوآبَ: «أرجُو أنْ تَسمَحَ لِأُمِّي وَأبِي أنْ يَمكُثا عِندَكَ إلَى أنْ أعلَمَ ماذا سَيَفعَلُ اللهُ مَعِي.» 
فَتَرَكَ داوُدُ أبَوَيهِ عِندَ مَلِكِ مُوآبَ. وَبَقِيا عِندَهُ طَوالَ إقامَةِ داوُدَ فِي الحِصْنِ. 
لَكِنَّ النَّبِيَّ جادَ قالَ لِداوُدَ: «لا تَبَقَ فِي الحِصْنِ. بَلِ اذْهَبْ إلَى أرْضِ يَهُوذا.» فَتَرَكَ داوُدُ الحِصنَ وَذَهَبَ إلَى غابَةِ حارِثٍ. 
وَبَينَما كانَ شاوُلُ جالِساً تَحْتَ الأشجارِ عَلَى التَّلَّةِ فِي جِبْعَةَ، وَرَدَتْهُ أخْبارُ داوُدَ وَرِجالِهِ. وَكانَ يَحمِلُ فِي يَدِهِ رُمحاً، وَكُلُّ مَسؤُولِيهِ واقِفُونَ حَولَهُ. 
فَقالَ شاوُلُ لِمَسؤُولِيهِ الواقِفِينَ حَولَهُ: «اسمَعُوا يا رِجالَ بَنْيامِيْنَ، هَلْ تَظُنُّونَ أنَّ ابنَ يَسَّى سَيُعطِيكُمْ حُقُولاً وَكُرُوماً؟ أتَظُنُّونَ أنَّ داوُدَ سَيُرَفِّعُكُمْ وَيَجعَلُكُمْ قادَةَ ألُوفٍ أوْ حَتَّى مِئاتٍ؟ 
لَكِنَّكُمْ رُغمَ هَذا تَتَآمَرُونَ عَلَيَّ. فَلَمْ يُخبِرنِي واحِدٌ مِنكُمْ بِالعَهدِ الَّذِي بَينَ ابنِي يُوناثانَ وَبَينَ ابنِ يَسَّى. وَلَيسَ مِنكُمْ مَنْ قَلبُهُ عَلَيَّ فَيَقُولُ لِي إنَّ ابنِيَ أنا حَرَّضَ داوُدَ عَلَى أنْ يَنقَلِبَ عَلَيَّ وَيُهاجِمَنِي. وَهَذا هُوَ ما يَفعَلُهُ داوُدُ الآنَ.» 
وَكانَ دُواغُ الأدُومِيُّ واقِفاً بَينَ ضُبّاطِ شاوُلَ وَمَسؤُولِيهِ. فَقالَ: «رَأيتُ ابنَ يَسَّى فِي نُوبَ. ذَهَبَ لِيَرَى أخِيمَالِكَ بْنَ أخِيطُوبَ. 
فَصَلَّى أخِيمَالِكُ للهِ مِنْ أجلِ داوُدَ وَأعطاهُ طَعاماً، وَأعطاهُ سَيفَ جُلياتَ الفِلِسْطِيِّ!» 
فَأمَرَ المَلِكُ شاوُلُ بَعْضَ رِجالِهِ بِإحْضارِ الكاهِنِ أخِيمَالِكَ بْنِ أخِيطُوبَ وَكُلِّ أقرِبائِهِ الكَهَنَةِ فِي نُوبَ. فَأحضَرُوهُمْ جَمِيعاً إلَى المَلِكِ. 
فَقالَ شاوُلُ لأخِيمَالِكَ: «اسمَعْ يا ابنَ أخِيطُوبَ.» فَأجابَ أخِيمَالِكُ: «سَمعاً وَطاعَةً يا سَيِّدِي.» 
فَقالَ شاوُلُ لأخِيمَالِكَ: «لِماذا تَآمَرْتَ عَلَيَّ أنْتَ وَابنُ يَسَّى؟ فَقَدْ أعطَيتَهُ طَعاماً وَسَيفاً. وَصَلَّيتَ للهِ مِنْ أجلِ أنْ يَنتَصرَ عَلَيَّ. وَها هُوَ الآنَ يَكمُنُ لِي فِي مَكانٍ مُنتَظِراً فُرصَةَ الانقِضاضِ عَلَيَّ.» 
فَأجابَ أخِيمَالِكُ: «داوُدُ أكثَرُ رِجالِكَ وَفاءً لَكَ. وَهُوَ صِهْرُكَ وَرَئِيسُ حَرَسِكَ. وَجَمِيعُ أفراد بَيتِكَ يَحتَرِمُونَهُ. 
لَمْ تَكُنْ تِلكَ أوَّلَ مَرَّةٍ أُصَلِّي فِيها للهِ مِنْ أجلِ داوُدَ. فَكَثِيراً ما صَلَّيتُ مِنْ أجلِهِ. وَلا تَلُمْنِي أنا أوْ أحَدَ أقارِبِي. فَنَحنُ جَمِيعاً خُدّامُكَ. وَنَحنُ لَمْ نَكُنْ نَعْرِفُ شَيئاً عَنْ هَذا الَّذِي تَقُولُهُ.» 
لَكِنَّ المَلِكَ شاوُلَ قالَ لَهُ: «سَتَمُوتُ أنتَ وَكُلُّ أقربائِكَ.» 
ثُمَّ قالَ المَلِكُ للحُرّاسِ الواقِفِينَ إلَى جانبِهِ: «هَيّا اقتُلُوا كَهَنَةَ اللهِ واحِداً واحِداً لِأنَّهُمْ يُناصِرُونَ داوُدَ. كانُوا يَعلَمُونَ أنَّ داوُدَ هارِبٌ مِنِّي، لَكِنَّهُمْ لَمْ يُخبرُونِي.» فَرَفَضَ حُرّاسُ المَلِكِ أنْ يَمَسُّوا كَهَنَةَ اللهِ. 
فَأمَرَ المَلِكُ دُواغَ فَقالَ لَهُ: «تَحَرَّكْ أنتَ وَاقتُلِ الكَهَنَةَ واحِداً واحِداً.» فَقَتَلَ دُواغُ الأدُومِيُّ الكَهَنَةَ واحِداً واحِداً. فَكانَ مَجمُوعُ الَّذِينَ قَتَلَهُمْ خَمسَةً وَثَمانِينَ كاهناً. 
وَقَتَلَ دُواغُ الأدُوميُّ جَمِيعَ أهلِ نُوبَ، مَدِينَةِ الكَهَنَة. قَتَلَ بِسَيفهِ الرِّجالَ وَالنِّساءَ وَالأطفالَ وَالرُّضَّعَ. وَقَتَلَ حَتَّى أبقارَهُمْ وَحَمِيرَهُمْ وَغَنَمَهُمْ. 
لَكِنَّ واحِداً مِنْ أبْناءِ أخِيمَالِكَ بنِ أخِيطُوبَ، اسْمُهُ أبِياثارُ، تَمَكَّنَ منَ الهَرَبِ، وَانْضَمَّ إلَى داوُدَ. 
وَأخبَرَ أبياثارُ داوُدَ أنَّ شاوُلَ قَتَلَ كَهَنَةَ اللهِ. 
فَقالَ داوُدُ لِأبِياثارَ: «رَأيتُ دُواغَ الأدُومِيَّ فِي مَدينَةِ نُوبَ فِي ذَلِكَ اليَومِ، وَعَرَفتُ أنَّهُ سَيُخبِرُ شاوُلَ فَلَمْ أمنَعْهُ. فَعَلَيَّ تَقَعُ مَسؤُولِيَّةُ مَوتِ عائلَةِ أبِيكَ. 
ابقَ مَعي، وَلا تَخَفْ، لِأنَّ الرَّجُلَ الَّذي يَسعَى إلَى قَتلِكَ هُوَ نَفسُهُ الَّذِي يَسعَى إلَى قَتلِي. وَسَأحْمِيكَ إذا بَقيتَ مَعي.» 
