﻿تَثنِيَة.
28.
«إن أطَعْتُم إلَهَكَمْ بِحِفظِ جَمِيعِ وَصاياهِ الَّتِي أُوصِيكُمْ بِها اليَومَ، فَإنَّ إلَهَكُمْ سَيَجعَلُكُمْ أعظَمَ مِنْ كُلِّ أُمَمِ الأرْضِ. 
وَسَتَأتِي كُلُّ هَذِهِ البَرَكاتِ عَلَيْكُمْ إنْ أطَعْتُمْ وَصايا إلَهِكُمْ: 
«تَكُونُونَ مُبارَكِينَ فِي المَدِينَةِ، وَمُبارَكِينَ فِي الحَقلِ. 
وَيَكُونُ أولادُكُمْ مُبارَكِينَ، وَمَحاصِيلُكُمْ مُبارَكَةً، وَأبْكارُ حَيواناتِكُمْ مُبارَكَةً، وَعُجُولُكُمْ وَحِملانُكُمْ مُبارَكَةً. 
وَسِلالُكُمْ وَمَعاجِنُكُمْ مُبارَكَةً. 
مُبارَكِينَ تَكُونُونَ حِينَ تَدخُلُونَ، وَمُبارَكِينَ حِينَ تَخرُجُونَ. 
«وَسَيُعينُكُمُ اللهُ فِي هَزِيمَةِ أعدائِكُمْ حِينَ يَهجُمُونَ عَلَيكُمْ. سَيَهْجُمُونَ عَلَيكُمْ مِنِ اتِّجاهٍ واحِدٍ، لِكَنْ سَيَهرُبُونَ فِي سَبعَةِ اتِّجاهاتٍ. 
«وَسَيُبارِكُكُمُ اللهُ بِمَخازِنَ مَملُوءَةٍ، وَسَيُبارِكُ كُلَّ شَيءٍ تَفعَلُونَهُ. سَيُبارِكُكُمُ اللهُ فِي الأرْضِ الَّتِي سَيُعطِيها لَكُمْ. 
وَسَيَجعَلُكُمْ اللهُ شَعباً مُقَدَّساً وَخاصّاً لَهُ، كَما أقسَمَ لَكُمْ، إنْ أطَعتُمْ وَصايا إلَهِكُمْ وَعِشتُمْ كَما يُرِيدُ لَكُمْ أنْ تَعِيشُوا. 
حِينَئِذٍ، سَتَرَى كُلُّ شُعُوبِ الأرْضِ أنَّكُمْ شَعبٌ مَدعُوٌّ بِاسْمِ اللهِ، وَأنَّهُ هُوَ حامِيكُمْ، فَيَخافُونَ مَنكُمْ. 
«وَسَيُنجِحُكُمُ اللهُ بِشَكلٍ عَظِيمٍ، فَيُعطِيكُمْ أولاداً كَثِيرِينَ، وَنَسلاً كَثِيراً لِحَيواناتِكُمْ وَمَحصُولاً عَظِيماً فِي أرْضِكُمُ الَّتِي أقسَمَ اللهُ لآبائِكُمْ أنْ يُعطِيَها لَكُمْ. 
وَسَيَفتَحُ اللهُ لَكُمْ مَخازِنَ بَرَكاتِهِ السَّماوِيَّةِ، فَيُعطِي مَطَراً لِأرضِكُمْ فِي الوَقتِ المُناسِبِ، وَيُبارِكُكُمْ فِي كُلِّ ما تَعمَلُونَ. وَسَيَكُونُ لَدَيكُمْ مالٌ لِتُقرِضُوا الأُمَمَ الأُخرَى، وَأنتُمْ لَنْ تَقتَرِضُوا. 
وَيَجعَلُكُمْ اللهُ رَأساً لا ذَنَباً. وَتَكُونُونَ فِي القِمَّةِ لا فِي القاعِ. هَذا إنْ أطَعْتُمْ وَصايا إلَهِكُمْ الَّتِي أُوصِيكُمْ بِها اليَومَ، وَحَفِظتُمُوها بِحِرصٍ، 
وَلَمْ تَنحَرِفُوا يَمِيناً أوْ يَساراً عَنْ كَلِماتِي الَّتِي أُوصِيكُمْ بِها اليَومَ، فَلَمْ تَتبَعُوا آلِهَةً أُخْرَى لِتَعبُدُوها. 
«وَلَكِنْ إنْ لَمْ تُطِيعُوا إلَهَكَمْ، وَلَمْ تَحرِصُوا عَلَى حِفظِ كُلِّ وَصاياهُ وَشَرائِعَهُ الَّتِي أُوصِيكُمْ بِها اليَومَ، سَتَأتِي عَلَيكُمْ كُلُّ هَذِهِ الَّلَعْناتِ: 
«مَلعُونِينَ تَكُونُونَ فِي المَدِينَةِ، وَمَلعُونِينَ فِي الحَقلِ. 
تَكُونُ سِلالُكُمْ وَمَعاجِنُكُمْ مَلعُونَةً. 
وَأولادُكُمْ وَمَحاصِيلُكُمْ وَعُجُولُ بَقَرِكُمْ وَحِملانُ غَنَمِكُمْ مَلعُونَةً. 
مَلعُونِينَ تَكُونُونَ حِينَ تَدخُلُونَ، وَمَلعُونِينَ حِينَ تَخرُجُونَ. 
«وَيُرسِلُ اللهُ عَلَيكُمْ لَعنَةً وَاضْطِراباً وَإحْباطاً فِي كُلِّ شَيءٍ تُحاوِلُونَ عَمَلَهُ، حَتَّى تَهلِكُوا وَتَفنُوا سَرِيعاً بِسَبَبِ أعْمالِكُمُ الشِّرِّيرَةِ، إذْ تَرَكْتُمْ اللهَ. 
وَيُصِيبُكُمُ اللهُ بِمَرَضٍ مُرعِبٍ، فَيُبِيدُكُمْ مِنَ الأرْضِ الَّتِي تَدخُلُونَ إلَيها لِتَمتَلِكُوها. 
وَيُعاقِبُكُمُ اللهُ بِالحُمَّى وَالانتِفاخِ وَالحَرارَةِ وَالجَفافِ وَالرِّياحِ الحارِقَةِ وَاليَرَقانِ، إلَى أنْ تَهلِكُوا. 
وَسَتَكُونُ السَّماءُ كَالبُرونْزِ فَوقَ رُؤُوسِكُمْ، وَتَكُونُ الأرْضُ مِنْ تَحتِكُمْ كَالحَدِيدِ. 
وَيُحَوِّلُ اللهُ مَطَرَ أرْضِكُمْ إلَى غُبارٍ يَنزِلُ مِنَ السَّماءِ إلَى أنْ تَبِيدُوا. 
«وَسَيَجعَلُكُمُ اللهُ تُهزَمُونَ أمامَ أعدائِكُمْ. تَخرُجُونَ ضِدَّهُمْ مِنَ اتِّجاهٍ واحِدٍ، لَكِنَّكُمْ سَتَهرُبُونَ مِنهُمْ فِي سَبعَةِ اتِّجاهاتٍ. وَيَخافُ كُلُّ سُكّانِ الأرْضِ حِينَ يَرَونَ الشُّرُورَ الَّتِي حَدَثَتْ لَكُمْ. 
وَتَكُونُ جُثَثُكُمْ طَعاماً لِكُلِّ طُيُورِ السَّماءِ وَحَيواناتِ الأرْضِ، وَلَنْ يَكُونَ هُناكَ مَنْ يُخيفُها. 
«وَيُعاقِبُكُمُ اللهُ بِالقُرُوحِ وَالدَّمامِلِ، كَما ضَرَبَ المِصْرِيِّينَ بِالقُرُوحِ وَالبَواسِيرِ وَالجَرَبِ وَالحَكَّةِ الَّتِي لا شِفاءَ مِنها. 
وَيُصِيبُكُمُ اللهُ بِالجُنُونِ وَالعَمَى وَالتَّشوِيشِ، 
فَتَتَلَمَّسُونَ طَرِيقَكُمْ فِي ضُوءِ النَّهارِ كَالأعمَى الَّذِي يَتَلَمَّسُ طَرِيقَهُ فِي الظَّلامِ، وَتَفشَلُونَ فِي كُلِّ ما تَفعَلُونَهُ، وَلَيسَ مَنْ يُنقِذُكُمْ أوْ يُساعِدُكُمْ. 
«يَخطِبُ أحَدُكُمُ امْرأةً، وَرَجُلٌ آخَرَ يَغتَصِبُها. تَبنِي بَيتاً وَلا تَسكُنُ فِيهِ، وَتَزرَعُ كَرماً وَلا تَتَمَتَّعُ بِثَمَرِهِ. 
يُذْبَحُ ثَورُكَ أمامَكَ، وَلا تَأكُلُ مِنْهُ. وَيُسْرَقُ حِمارُكَ أمامَكَ، وَلا يُعادُ لَكَ. سَتُعطِي غَنَمَكَ لِأعدائِكَ، وَلَنْ تَجِدَ مَنْ يُنقِذُكَ وَيُساعِدُكُ. 
«سَيُعطَى أولادُكَ وَبَناتُكَ لِشَعبٍ آخَرَ، فَتَكِلُّ عَيناكَ وَهُما تَنتَظِرانِ عَودَتَهُمْ. لَكِنَّكَ لَنْ تَستَطِيعَ فِعلَ شَيءٍ. 
«شَعبٌ لا تَعرِفُهُ سَيَأْكُلُ مَحاصِيلَكَ وَكُلَّ ما تَعِبتَ فِي عَمَلِهِ. وَلَنْ تَجِدَ سِوَى سُوءِ المُعامَلَةِ وَالاستِغلالِ دائِماً. 
وَسَتُصابُ بِالجُنُونِ بِسَبَبِ ما تَراهُ. 
وَسَيَضرِبُكُ اللهُ بِقُرُوحٍ مُؤلِمَةٍ عَلَى رُكبَتَيكَ وَساقَيكَ. وَلا تَجِدُ لَها شِفاءً مِنْ أسْفَلِ قَدَمِكَ إلَى أعلَى رَأسِكَ. 
«سَيُرسِلُكُمُ اللهُ، أنتُمْ وَمَلِكَكُمُ الَّذِي اختَرتُمُوهُ، إلَى أُمَّةٍ لَمْ تَعرِفُوها، وَلَمْ يَعرِفْها آباؤكُمْ مِنْ قَبلِكُمْ. وَهُناكَ سَتَعبُدُونَ وَتَخدِمُونَ آلِهَةً أُخْرَى مَصنُوعَةً مِنَ الخَشَبِ وَالحَجَرِ. 
فَيَرتَعِبُ النّاسُ مِنَ الشُّرُورِ الَّتِي سَتَحدُثُ لَكُمْ، وَيَضحَكُونَ عَلَيكُمْ، وَيَستَهزِئُونَ بِكُمْ بَينَ الأُمَمِ حَيثُ سَيَأخُذُكُمْ اللهُ. 
«تَزرَعُونَ كَثِيراً فِي حُقُولِكُمْ، لَكِنَّكُمْ سَتَحصُدُونَ القَلِيلَ، لِأنَّ الجَرادَ سَيَأكُلُهُ. 
تَزرَعُونَ كُرُوماً وَتَتْعَبُونَ فِيها، وَلَنْ تَشرَبُوا نَبيذَها، وَلَنْ تَجمَعُوا عِنَبَها، لِأنَّ الدُّودَ سَيَأكُلُها. 
وَيَكُونُ لَدَيكُمْ أشجارُ زَيتُونٍ فِي كُلِّ أرْضِكُمْ، لَكِنَّكُمْ لَنْ تَتَدَهَّنُوا بِزَيتٍ لِأنَّ الزَّيتُونَ سَيَسقُطُ وَيَتَناثَرُ وَيَتَعَفَّنُ. 
تُنْجِبُونَ أبناءً وَبَناتٍ وَلا تَحْتَفِظُونَ بِهِمْ لِأنَّهُمْ سَيُؤْخَذُونَ إلَى السَّبْيِ. 
يَلتَهِمُ الجَرادُ وَالحَشَراتُ أشجارَكُمْ وَمَحاصِيلَكُمْ. 
«تَزدادُ سُلطَةُ الغَرِيبِ السّاكِنِ فِي وَسَطِكُمْ، بَينَما تَتَناقَصُ سُلطَتُكُمْ. 
تَقْتَرِضُونَ مِنَ الغَرِيبِ، وَلا تُقْرِضُونَهُ. يُصبِحُ هُوَ الرَّأسُ وَأنتُمُ الذَّنَبُ. 
«فَإذا لَمْ تُطِيعُوا إلَهَكُمْ، بِحِفْظِ وَصاياهُ وَشَرائِعِهِ الَّتِي أوصاكُمْ بِها، سَتَحِلُّ كُلُّ هَذِهِ الَّلَعْناتِ عَلَيكُمْ، وَتُلاحِقُكُمْ باستِمرارٍ، وَتُمسِكَ بِكُمْ حَتَّى تُهلِكَكُمْ. 
وَتَكُونُ فِي وَسَطِكُمْ وَوَسَطِ نَسلِكُمْ عَلامَةً وَنَذِيراً إلَى الأبَدِ. 
«وَلِأنَّكُمْ لَمْ تَعبُدُوا إلَهَكُمْ وَلَمْ تَخدِمُوهُ بَفَرَحٍ وَسُرُورٍ عِندَما تَوَفَّرَ لَكُمْ كُلُّ شَيءٍ، 
فَإنَّكُمْ سَتَخدِمُونَ أعداءَكُمُ الَّذِينَ سَيُرسِلُهُمْ اللهُ ضِدَّكُمْ، وَأنتُمْ فِي جُوعٍ وَعَطَشٍ وَعُرْيٍ وَنَقصٍ فِي كُلِّ شَيءٍ. وَسَيَضَعُ عَلَى رِقَابِكُمْ نِيْراً مِنْ حَدِيدٍ حَتَّى يُحَطِّمَكُمْ. 
«وَسَيَجلِبُ اللهُ ضِدَّكُمْ أُمَّةً مِنْ بَعِيدٍ، مِنْ أقْصَى الأرْضِ. أُمَّةً لا تَعْرِفُونَ لُغَتَها، فَتَهْجُمُ عَلَيكُمْ كَالنَّسرِ. 
وَتَكُونُ أُمَّةً قاسِيَةً لا تَحْتَرِمُ الكِبارَ، وَلا تَرْحَمُ الصِّغارَ. 
وَسَتَأكُلُ صِغارَ حَيواناتِكُمْ وَمَحاصِيلَ أرْضِكُمْ إلَى أنْ تَهلِكُوا. وَلَنْ يَترُكُوا لَكُمْ قَمْحاً وَلا نَبيذاً وَلا زَيتاً وَلا عُجُولاً وَلا حِملاناً حَتَّى تُهلِكَكُمْ. 
وَسَتُحاصِرُكُمْ وَتُهاجِمُكُمْ فِي كُلِّ مُدُنِكُمْ إلَى أنْ تَسقُطَ أسوارُ المُدُنِ الحَصِينَةُ فِي كُلِّ أرْضِكُمْ وَمُدُنِكُمُ الَّتِي يُعطِيها إلَهُكُمْ لَكُمْ. 
«سَتَأكُلُونَ أطفالَكُمْ، وَلَحْمَ أبْنائِكُمْ وَبَناتِكُمُ الَّذِينَ أعطاهُمْ إلَهُكُمْ لَكُمْ، حِينَ يُحاصِرُونَكُمْ، وَيُسَبِّبُونَ لَكُمُ الضِّيقَ. 
وَأكثَرُ الرِّجالِ رِقَّةً وَرَفاهِيَّةً بَينَكُمْ سَيُصبِحُ بَخِيلاً نَحوَ أخِيهِ وَزَوجَتِهِ الَّتِي يُحِبُّها، وَما تَبَقَّى مِنْ أطْفالِهِ. 
فَلا يُعْطِي أحَداً مَنْ لَحْمِ أبْنائِهِ الَّذِي يَأكُلُهُ، لِأنَّهُ لَمْ يَتَبَقَّ الكَثِيرُ لَهُ! هَذا حَينَ يُحاصِرُكُمُ الأعْداءُ وَيُسَبِّبُونَ لَكُمُ الضِّيقَ فِي كُلِّ مُدُنِكُمْ. 
وَأكثَرُ النِّساءِ رِقَّةً وَرَفاهِيَّةً بَينَكُمْ، وَالَّتِي لِشِدَّةِ تَنَعُّمِها وَرَفاهِيَّتِها لا تَدُوسُ الأرْضَ بِرِجلِها، سَتُصبِحُ بَخِيلَةً نَحوَ زَوجِها الَّذِي يُحِبُّها، وَنَحْوَ ابْنِها وَابْنَتِها. 
سَتَبْخَلُ بِالمَشِيمَةِ الّتِي تَخْرُجُ مِنْها، وَبِالأطْفالِ الّذينَ تَلِدْهُمْ، لأنَّها تأكُلُهُمْ فِي الخَفاءِ! إذْ لا يَكُونُ لَدَيها شَيءٌ آخَرٌ حَينَ يُحاصِرُكُمُ الأعداءُ، وَيُسَبِّبُونَ لَكُمُ الضِّيقَ فِي كُلَّ مُدُنِكُمْ. 
«إنْ لَمْ تَكُونُوا حَرِيصِينَ عَلَى إطاعَةِ كُلِّ كَلامِ هَذِهِ الشَّرِيعَةِ المَكتُوبَةِ فِي هَذا الكِتابِ، وَلَمْ تَخافُوا وَتَحتَرِمُوا هَذِا الاسْمَ المَجِيدَ الرَّهِيبَ الرّائِعَ، اسْمَ يهوه إلَهِكُمْ، 
فَإنَّ اللهَ سَيَجلِبُ عُقُوباتٍ فَظِيعَةً وَغَيرَ عادِيَّةٍ، عُقُوباتٍ شَدِيدَةً وَمُزمِنَةً، وَأمراضاً مَؤلِمَةً وَمُزمِنَةً عَلَيكُمْ وَعَلَى نَسلِكُمْ. 
وَسَيَجلِبُ عَلَيكُمْ كُلَّ أمراضِ مِصْرَ الَّتِي كُنتُمْ تَخافُونَ مِنها، فَتَلتَصِقَ بِكُمْ. 
كَما سَيَجلِبُ عَلَيكُمْ أمراضاً وَضِيقاتٍ، وَإنْ لَمْ يَكُنْ مَنصُوصاً عَلَيها فِي كِتابِ هَذِهِ الشَّرِيعَةِ. سَيَضرِبُكُمُ اللهُ حَتَّى يُهلِكَكُمْ. 
وَسَيَبقَى القَلِيلُونَ مِنكُمْ فَقَطْ مَعَ أنَّكُمْ كُنتُمْ كَثِيرِينَ بِعَدَدِ نُجُومِ السَّماءِ، لِأنَّكُمْ لَمْ تُطِيعُوا إلَهَكُمْ. 
«وَكَما قَرَّرَ اللهُ أنْ يُنجِحَكُمْ وَيَجعَلَكُمْ أكثَرَ عَدَداً، سَيُقَرِّرُ أنْ يُبيدَكُمْ وَيُهلِكَكُمْ. وَسَتُنزَعُونَ مِنَ الأرْضِ الَّتِي سَتَدْخُلُونَ لِتَمتَلِكُوها. 
وَسَيُشَتِّتُكُمُ اللهُ بَينَ الأُمَمِ مِنْ طَرَفِ الأرْضِ إلَى طَرَفِها الآخَرِ حَيثُ سَتَعبُدُونَ وَتَخدِمُونَ آلِهَةً أُخْرَى لَمْ تَعرِفُوها أنتُمْ وَلا آباؤكُمْ، آلِهَةً مَصنُوعَةً مِنْ خَشَبٍ وَحَجَرٍ. 
«وَفِي وَسَطِ تِلكَ الأُمَمِ لَنْ يَكُونَ لَكُمْ سَلامٌ، وَلَنْ تَجِدُوا مَكاناً لِراحَةِ أرجُلِكُمْ، وَسَيُعطِيكُمْ اللهُ هُناكَ ذِهناً قَلِقاً وَعُيُوناً ضَعِيفَةً وَحَلْقاً جافّاً. 
وَتَكُونُ حَياتُكُمْ فِي خَطَرٍ دائِمٍ، وَتَكُونُونَ خائِفِينَ فِي الَّليلِ وَالنَّهارِ، وَلَنْ تَأمَنُوا عَلَى حَياتِكُمْ. 
فِي الصَّباحِ سَتَقُولُونَ: ‹يا لَيتَهُ كانَ المَساءُ!› وَفِي المَساءِ سَتَقُولُونَ: ‹يا لَيتَهُ كانَ الصَّباحُ!› وَذَلِكَ بِسَبَبِ الخَوفِ الَّذِي سَيَكُونُ فِي قُلُوبِكُمْ، وَبِسَبَبِ ما تَراهُ أعيُنُكُمْ. 
وَسَيُعِيدُكُمْ اللهُ إلَى مِصْرَ فِي سُفُنٍ إلَى المَكانِ الَّذِي وَعَدَكُمْ بِأنَّكُمْ لَنْ تَرَوْهُ ثانِيَةً. وَهُناكَ سَتُحاوِلُونَ بَيعَ أنفُسِكُمْ لِأعدائِكُمْ كَعَبِيدٍ وَإماءٍ، وَلَكِنْ لَنْ يَكُونَ هُناكَ مَنْ سَيَشتَرِيكُمْ.» 
