﻿٢ أخبار.
31.
وَانتَهَتِ احتِفالاتُ الفِصحِ، فَانطَلَقَ بَنُو إسْرائِيلَ الَّذينَ كانُوا فِي القُدسِ إلَى مُدُنِ يَهُوذا، وَكَسَّرُوا أصنامَ الآلِهَةِ الزّائفَةِ الحَجَرِيَّةِ الَّتِي فِيها. وَهَدَمُوا أعمِدَةَ عَشْتَرُوتَ، وَدَمَّرُوا المُرتَفَعاتِ وَالمَذابِحَ فِي كُلِّ أنحاءِ يَهُوذا وَبَنْيامِيْنَ. وَفَعَلَ الشَّعبُ الأمْرَ نَفسَهُ في مِنطَقَةِ أفْرايِمَ وَمَنَسَّى. وَلَمْ يَتَوَقَّفُوا حَتَّى دَمَّرُوا كُلَّ أغراضِ عبادَةِ الآلِهَةِ الزّائِفَةِ. وَبَعدَ ذَلِكَ رَجِعَ كُلُّ بَنِي إسْرائِيلَ إلَى مُدُنِهِمْ. 
وَكانَ الكَهَنَةُ وَالَّلاويُّونَ مُنقَسِمينَ إلَى فِرَقٍ لِكُلِّ واحِدَةٍ مِنها وَظِيفَتُها الخاصَّةُ. فَطَلَبَ المَلِكُ حَزَقِيّا إلَى هاتَينِ الجَماعَتَينِ أنْ تَستَأْنِفا عَمَلَهُما ثانِيَةً. فَاسْتَأْنَفَ الكَهَنَةُ وَالَّلاويُّونَ تَقدِيمَ الذَّبائِحِ الصّاعِدَةِ وَذَبائِحَ السَّلامِ. وَكانُوا يَقُومُونَ بِوَظِيفَةِ الخِدمَةِ فِي الهَيكَلِ وَالتَّرنِيمِ وَالتَّسبِيحِ عِندَ أبوابِ بَيتِ اللهِ. 
وَقَدَّمَ حَزَقِيّا ذَبائحَ مِنْ مَواشِيهِ. فَكانَتِ الذَّبائِحُ تُقَدَّمُ صَباحاً وَمَساءً وَفِي السُّبُوتِ وَاوائِلِ الشُّهُورِ، وَفِي الأعيادِ وَالاحْتِفالاتِ الخاصَّةِ الأُخرَى. وَكانَ يَعمَلُ هَذا كُلَّهُ وَفْقَ ما هُوَ مَكتُوبٌ فِي شَرِيعَةِ اللهِ. 
وَأمَرَ حَزَقيّا سُكّانَ القُدْسِ بِأنْ يُعطُوا الحِصَّةَ الشَّرعِيَّةَ الواجِبَةَ عَلَيهِمْ لِلكَهَنَةِ وَاللّاوِيِّينَ، لِيَتَمَكَّنُوا مِنْ تَكرِيسِ وَقتَهُمْ لشَرِيعَةِ اللهِ. 
وَوَصَلَتْ أخبارُ أمرِ المَلِكِ هَذا إلَى الشَّعبِ فِي كُلِّ مَكانٍ مِنَ البَلَدِ. فَأعطَى بَنُو إسْرائِيلَ باكُورَةَ حَصادِهِمْ مِنَ القَمْحِ وَالعِنَبِ وَالزَّيْتِ وَالعَسَلِ وَكُلِّ ما يَنبُتُ فِي حُقُولِهِمْ. فَجَلَبُوا عُشْرَ هَذِهِ المَحاصِيلِ الكَثِيرَةِ. 
وَأحضَرَ أيضاً رِجالُ إسْرائِيلَ وَيَهُوذا السّاكِنُونَ فِي يَهُوذا عُشْرَ بَقَرِهِمْ وَغَنَمِهِمْ. وَوَضَعُوا العُشْرَ المُخَصَّصَ للهِ فِي مَكانٍ خاصٍّ. فَجَلَبُوا كُلَّ هَذِهِ الأشياءَ لإلَهِهِمْ. وَوَضَعُوها أكْواماً أكْواماً. 
بَدَأ الشَّعبُ يُحضِرُ هَذِهِ الأشياءَ فِي الشَّهرِ الثّالِثِ، وَانتَهُوا مِنْ جَمْعِها فِي الشَّهرِ السّابِعِ. 
وَلَمّا جاءَ حَزَقِيّا وَالقادَةُ، رَأَوْا أكوامَ الأشياءِ الَّتِي جُمِعَتْ. فَبارَكُوا اللهَ وَشَعبَهُ، بَنِي إسْرائِيلَ. 
ثُمَّ استَفْسَرَ حَزَقِيّا مِنَ الكَهَنَةِ وَالَّلاوِيِّينَ عَنْ الأكوامِ. 
فَقالَ عَزَرْيا رَئِيسُ الكَهَنَةِ – وَهُوَ مِنْ بَيْتِ صادُوقَ – لِلمَلِكِ: «مُنْذُ أنْ بَدَأ الشَّعبُ بِإحْضارِ التَّقدِماتِ إلَى بَيتِ اللهِ، صِرْنا نأكُلُ حَتَّى الشَّبَعِ، وَمازالَ لَدَينا فائِضٌ كَبِيرٌ مِنَ الطَّعامِ. لَقَدْ بارَكَ اللهُ شَعبَهُ حَقّاً. وَلِهَذا لَدَينا فائِضٌ كَثِيرٌ.» 
فَأمَرَ حَزَقِيّا الكَهَنَةَ بِإعدادِ حُجْراتِ تَخْزِينٍ فِي بَيتِ اللهِ. فَفَعَلُوا. 
ثُمَّ أحضَرَ الكَهَنَةُ التَّقِدِماتِ وَالعُشُورَ وَكُلَّ الأشياءِ الَّتِي خُصِّصَتْ للهِ، وَوَضَعُوها فِي مَخازِنِ الهَيكَلِ. وَكانَ كُونَنْيا الَّلاوِي مَسؤُولاً عَنْها، وَكانَ أخُوهُ شَمْعَى مُساعِداً لَهُ. 
وَعَمِلَ تَحْتَ إمْرَةِ كُونَنْيا وَأخِيهِ شَمْعَى كُلٌّ مِنْ يَحِيئِيلَ وَعَزَرْيا وَنَحَثَ وَعَسائِيلَ وَيَرِيمُوثَ وَيُوزابادَ وَإيلِيئِيلَ وَيَسْمَخْيَا وَمَحَثَ وَبَنايا. وَقَدِ اخْتارَ المَلِكُ حَزَقِيّا وَعَزَرْيا المَسؤُولُ عَنْ بَيْتِ اللهِ هَؤُلاءِ الرِّجالَ. 
وَكانَ قُورِي بْنُ يَمْنَةَ الَّلاوِي هُوَ البَوّابَ المَسؤُولَ عَنِ البَوّابَةِ الشَّرقِيَّةِ. وَأُوكِلَتْ إلَى قُورِي مَهَمَّةُ الإشرافِ عَلَى التَقدِماتِ الاختِيارِيَّةِ للهِ، وَتَوزِيعِ التَّقدِماتِ المُخَصَّصَةِ لِخُدّامِ اللهِ وَالتَّبَرُّعاتِ المُقَدَّسَةِ. 
وَكانَ تَحْتَ إمرَتِهِ عَدَنُ وَمُنْيامِنُ وَيَشُوعُ وَشِمْعِيا وَأمَرْيا وَشَكُنْيا الَّذِينَ ساعَدُوهُ بِأمانَةٍ، فِي المُدُنِ الَّتِي يَسكُنُها الكَهَنَةُ. فَوَزَّعُوا هَذِهِ الأشياءَ عَلَى أقرِبائِهِمْ فِي كُلِّ فِرقَةٍ مِنْ فِرَقِ الكَهَنَةِ بِالتَّساوِي كِباراً وَصِغاراً. 
وَأَعْطَوْا حِصَّةً لِلذُّكُورِ مِنَ ابنِ ثَلاثِ سَنَواتٍ فَما فَوقُ مِنَ الَّذِينَ سُجِّلَتْ أسماؤُهُمْ فِي سِجِلِّ مَوالِيدِ الَّلاوِيِّينَ. وَكانَ عَلَى كُلِّ هَؤُلاءِ الذُّكُورِ أنْ يَدخُلُوا بَيتَ اللهِ لِلخِدمَةِ اليَومِيَّةِ لِلقِيامِ بِواجِباتِهِمْ. فَكانَ لِكُلِّ فِرقَةٍ مِنَ الَّلاوِيِّينَ مَسؤُولِيَّتُها الخاصَّةُ. 
وَأُعطِيَ الكَهَنَةُ حِصَّةً مِنْ هَذِهِ العَطايا، حَسَبَ عائِلاتِهِمْ وَطَرِيقَةِ تَسجِيلهِمْ فِي نَسَبِ المَوالِيدِ. وَأُعطِيَ أيضاً الَّلاوِيُّونَ مِنَ الَّذِينَ بَلَغُوا عِشرِينَ سَنَةً فَما فَوقُ حِصَّةً مِنْ هَذِه العَطايا، حَسَبَ مَسؤُولِيّاتِهمْ وَحَسَبَ فِرَقِهِمْ. 
وَتَمَّ تَسجِيلُ الكَهَنَةِ مَعَ أطفالِهِمْ وَزَوجاتُهُمْ وَأولادُهُمْ وَبَناتُهُمْ جَميعاً، لأنَّهُمْ كانُوا طاهِرِينَ دائِماً وَمُستَعِدِّينَ لِلخِدمَةِ. 
وَكانَ مِنْ نَسلِ هارُونَ بَعضُ الكَهَنَةِ يَسكُنُونَ فِي حُقُولٍ أوْ مُدُنٍ قُرْبَ مُدُنِ الَّلاوِيِّينَ. فَتَمَّ تَحدِيدُ رِجالٍ بِالاسمِ مِنْ كُلِّ مَدِينَةٍ مِنْ هَذِهِ المُدُنِ لِتَوزِيعِ حِصَصِ هَذِهِ العَطايا عَلَى جَمِيعِ الذُّكُورِ مِنْ عائِلاتِ الكَهَنَةِ، وَجَمِيعِ المُسَجَّلَينَ فِي سِجِلِّ أنسابِ اللاويِّينَ. 
وَهَكَذا عَمِلَ المَلِكُ حَزَقِيّا كُلَّ هَذِهِ الأُمُورِ الصّالِحَةِ فِي يَهُوذا. عَمِلَ كُلَّ ما هُوَ صَوابٌ وَكُلُّ ما هُوَ مُرْضٍ لإلَههِ. 
وَقَدْ عَمِلَ بِكُلِّ قَلبِهِ كُلِّ ما عَمِلَهُ فِي خِدمَةِ بَيتِ اللهِ، وَفِي طاعَةِ الشَّرِيعَةِ وَالوَصايا، وَفِي اتِّباعِ إلَهِهِ، فَنَجَحَ. 
