﻿عَدَد.
6.
وَقالَ اللهُ لِمُوسَى: 
«قُلْ لِبَني إسْرائِيلَ: إنْ تَعَهَّدَ رَجُلٌ أوِ امْرأةٌ بِأنْ يَنذِرَ نَفسَهُ، مُكَرِّساً نَفسَهُ للهِ، 
فَعَلَيهِ أنْ يَمتَنِعَ عَنْ شُربِ الخَمرِ وَالشَّرابِ المُسكِرِ، وَحَتَّى عَنْ شُرَبِ عَصِيرِ العِنَبِ وَأكلِ العِنَبِ الطّازِجِ أوْ الزَّبِيبِ 
طِيلَةَ أيّامِ نَذرِهِ. لا يَأكُلْ شَيئاً مِنْ نِتاجِ الكَرمَةِ أوْ بُذُورِ العِنَبِ أوْ قِشرِهِ. 
«طِيلَةَ أيّامِ نَذْرِهِ، لا يَنْبَغِي أنْ يَقُصَّ شَعرَ رَأسِهِ، إلَى نِهايَةِ وَقْتِ تَكرِيسِهِ للهِ. يُرَبِّيَ خِصالَ شَعرِ رَأْسِهِ. وَيَكُونُ مُخَصَّصاً للهِ. 
«طِيلَةَ أيّامِ تَكرِيسِهِ للهِ، لا يَنْبَغِي أنْ يَدخُلَ مَكاناً فِيهِ شَخصٌ مَيِّتٌ. 
لا يَتَنَجَّسْ بِمَيِّتٍ حَتَّى وَإنْ كانَ أبِاهُ أوْ أُمَّهُ أوْ أخاهُ أوْ أُختَهُ، لأنَّ شَعرَهُ يَدُلُّ عَلَى تَكْرِيسِهِ. 
فَطِيلَةَ أيّامِ نَذرِهِ، يَكُونُ مُكَرَّساً للهِ. 
«وَإنْ ماتَ شَخصٌ قُربَ النَّذِيرِ فَجأةً فَنَجَّسَ شَعرَ النَّذِيرِ، فَليَحلِقْ رَأسَهُ فِي يَومِ تَطهِيرِهِ. يَحلِقُ شَعرَهُ فِي اليَومِ السّابِعِ. 
وَفِي اليَومِ الثّامِنِ، يُحضِرُ يَمامَتَينِ أوْ حَمامَتَينِ صَغِيرَتَينِ لِلكاهِنِ فِي مَدخَلِ خَيمَةِ الاجْتِماعِ. 
فَيُقَدِّمُ الكاهِنُ أحَدَ الطَيرَينِ ذَبِيحَةَ خَطِيَّةٍ، وَالآخَرَ ذَبيحَةً صَاعِدَةً، وَيُكَفِّرُ عَنهُ. فَقَدْ أذْنَبَ بِلَمسِهِ لِلمَيِّتِ. وَفِي ذَلِكَ اليَومِ، يُقَدِّسُ شَعرَ رَأسِهِ ثانِيَةً. 
وَيُكَرِّسُ نَفسَهُ للهِ طَوالَ المُدَّةِ الَّتِي تَعَهَّدَ بِأنْ يَكُونَ نَذِيراً فِيها. وَيُحضِرُ حَمَلاً عُمْرُهُ سَنَةٌ ذَبِيحَةَ ذَنْبٍ. ولا تُحسَبُ فَتْرَةُ التَّطْهِيرِ مِنْ أيّامِ نِذْرِهِ. 
«وَهَذِهِ هِيَ شَرِيعَةُ النَّذِيرِ: فِي اليَومِ الَّذِي فِيهِ تَكتَمِلُ أيّامُهُ كَنَذِيرٍ، يُحْضَرُ إلَى مَدخَلِ خَيمَةِ الاجْتِماعِ. 
وَيُقَدِّمُ ما يَلِي للهِ: حَمَلاً واحِداً عُمْرُهُ سَنَةٌ لا عَيْبَ فِيهِ، ذَبِيحَةً صاعِدَةً نَعْجَةً واحِدَةً عُمْرُها سَنَةٌ لا عَيْبَ فِيها، ذَبِيْحَةَ خَطِيَّةٍ، كَبْشاً لا عَيبَ فِيهِ ذَبِيحَةَ سَلامٍ، 
سَلَّةَ خُبزٍ غَيرِ مُخْتَمِرٍ مَصنُوعٍ مِنَ الطَّحِينِ الجَيِّدِ مَمْزُوجاً بِالزَّيتِ، وَرَقائِقَ مَدهُونَةً بِزَيتٍ، مَعَ تَقدِماتِ الحُبُوبِ وَالسَّكِيبِ المَطلُوبَةِ. 
«يُقَدِّمُ الكاهِنُ هَذِهِ التَّقدِماتِ فِي حَضرَةِ اللهِ. يُقَدِّمُ ذَبِيحَةَ الخَطِيَّةِ وَالذَّبيْحَةَ الصَّاعِدَةَ لأجلِ النَّذِيرِ. 
وَيُقَدِّمُ الكَبْشَ ذَبِيحَةَ سَلامٍ للهِ مَعَ سَلَّةِ الخُبزِ غَيرِ المُخْتَمِرِ مَعَ تَقدِماتِ الحُبُوبِ وَالسَّكِيبِ المَطلُوبَةِ. 
«ثُمَّ يَحلِقُ النَّذيرُ شَعرَهُ المُكَرَّسَ فِي مَدخَلِ خَيمَةِ الاجْتِماعِ. وَيَأخُذُ الشَّعْرَ المُكَرَّسَ وَيَضَعَهُ عَلَى النّارِ أسفَلَ ذَبِيحَةِ السَّلامِ. 
«ثُمَّ يَأخُذُ الكاهِنُ كَتِفَ الكَبْشِ المَسلُوقَةِ، وَرَغِيفاً غَيرَ مُخْتَمِرٍ مِنَ السَّلَّةِ، وَرَقاقَةً غَيْرَ مُخْتَمِرَةٍ، وَيَضَعُها جَمِيعاً فِي كَفَّيِّ النَّذِيرِ، بَعدَ أنْ يَكُونَ قَدْ حَلَقَ شَعرَ رَأسِهِ. 
ثُمَّ يَرفَعُها الكاهِنُ فِي حَضرَةِ اللهِ. إنّها نَصيْبٌ مُخَصَّصٌ لِلكاهِنِ مَعَ الصَّدرِ وَالفَخذِ المَرفُوعَانِ. بَعدَ ذَلِكَ يُمكِنُ لِلنَّذِيرِ أنْ يَشرَبَ نَبيذاً. 
«هَذِهِ هِيَ شَرِيعَةُ النَّذِيرِ الَّذِي يَتَعَهَّدُ بِنَذرٍ. وَهَذِهِ هِيَ تَقدِمَتُهُ للهِ لإجلِ تَكرِيسِهِ، وَما يَنبَغِي تَقدِيمُهُ بَحَسَبِ شَرِيعَةِ النَّذِيرِ. وَلَهُ أنْ يَتَعَهَّدَ بِأكْثَرِ مِنْ ذَلِكَ إنْ أرادَ، عَلَى أنْ يَلتَزِمَ بما يَتَعَهَّدُ بِهِ. لَكِنْ عَلَيهِ أنْ يُقَدِّمَ ما تَنُصُّ عَلَيهِ شَرِيعَةُ النَّذِيرِ عَلَى أقَلِ تَقْدِيرٍ.» 
وَكَلَّمَ اللهُ مُوسَى فَقالَ: 
«قُلْ لِهارُونَ وَأبناءَهُ أنْ يُبارِكُوا بَني إسْرائِيلَ بِأنْ يَقُولُوا: 
‹فَلْيُبارِكْكُمْ يهوه وَيَحمِكُمْ. 
لِيُشْرِقْ يهوه بِوَجهِهِ عَلَيكُمْ، وَيَتَلَطَّفْ عَلَيكُمْ. 
وَلْيَنظُرْ يهوه إلَيكُمْ بِحَنانِهِ، وَيُعطِكُمْ سَلاماً.› 
«هَكَذا يَنبَغِي أنْ يُعلِنَ هارُونُ وَأبْناؤهُ اسْمِيَ لِيُبارِكُوا بَني إسْرائِيلَ. وَأنا سَأُبارِكُهُمْ.» 
