﻿مزمور.
20.
لِقائِدِ المُرَنِّمِينَ، مَزمُورٌ لِداوُدَ. لَيْتَ اللهَ يَستَجِيبُ لَكَ فِي ضِيقِكَ. لَيْتَ اسْمَ إلَهِ يَعقُوبَ يَرْفَعُكَ وَيَحْمِيكَ. 
لَيْتَهُ يُرسِلُ لَكَ عَوْناً مِنْ هَيكَلِ قُدْسِهِ. لَيْتَهُ يَسنِدُكَ مِنْ صِهْيَوْنَ. 
لَيْتَهُ يَتَذَكَّرُ كُلَّ تَقدِماتِكَ مِنَ الدَّقِيقِ، وَيَقبَلُ ذَبِيحَتَكَ. سِلاهْ 
لَيتَهُ يُعطِيكَ مُشْتَهَياتِ قَلْبِكَ، لَيتَهُ يُنجِحُ كُلَّ خُطَطِكَ. 
لَيتَنا نَفرَحُ بِنَصْرِكَ، وَنَبْتَهِجُ بِاسْمِ إلَهِنا. وَلَيتَ اللهَ يُحَقِّقُ كُلَّ طِلْباتِكَ. 
عَرَفْتُ الآنَ أنَّ اللهَ سَيُنَجِّي مَلِكَهُ المَمسُوحَ. سَيَستَجِيبُ مِنْ سَماواتِهِ المُقَدَّسَةِ، وَبِيَمِينِهِ سَيُحرِزُ نَصْراً عَظِيماً. 
بَعضُهُمْ يَفتَخِرُ بِمَركَباتِهِ، وَبَعضُهُمْ بِخَيلِهِ. أمّا نَحنُ فَنَذْكُرُ اسْمَ إلَهِنا وَنَفْتَخِرُ بِهِ. 
هَؤُلاءِ يَسقُطُونَ وَيُخضَعُونَ. أمّا نَحنُ فَنَصْمِدُ وَنَغلِبُ. 
يَستِجِيبُ لَنا اللهُ حِينَ نَدعُوهُ، وَسَيَنصُرُ المَلِكَ. 
