﻿تكوين.
24.
وَشاخَ إبْراهِيمُ، وَتَقَدَّمَ بِهِ العُمرُ. وَبارَكَهُ اللهُ فِي كُلِّ شَيْءٍ. 
وَقالَ إبْراهِيمُ لِكَبيرِ خَدَمِ بَيتِهِ، المُشرِفِ عَلَى كُلِّ أملاكِهِ: «ضَعْ يَدَكَ تَحْتَ فَخْذِي. 
احلِفْ لِي بِإلَهِ السَّماءِ وَالأرْضِ، أنَّكَ لَنْ تَأْخُذَ لابْنِي زَوْجَةً مِنْ بَناتِ الكَنْعانِيِّينَ الَّذِينَ أسْكُنُ بَينَهُمْ. 
عِدْنِي بِأنَّكَ سَتَذْهَبُ إلَى أرْضِي وَأقرِبائِي، وَأنَّكَ سَتَأْخُذُ مِنْ هُناكَ زَوْجَةً لابْنِي إسْحاقَ.» 
فَقالَ لَهُ الخادِمُ: «فَماذا إذا لَمْ تَرْضَ المَرْأةُ بِأنْ تَأْتِيَ مَعِي إلَى هَذِهِ الأرْضِ؟ فَهَلْ آخُذُ ابْنَكَ إلَى الأرْضِ الَّتِي تَرَكْتَها؟» 
فَقالَ لَهُ إبْراهِيمُ: «إيّاكَ أنْ تُعِيدَ ابْنِي إلَى هُناكَ. 
فَإلَهُ السَّماءِ، أخرَجَنِي مِنْ بَيتِ أبِي وَأرْضِ أقْرِبائِي. وَقَدْ كَلَّمَنِي وَقَطَعَ لِي عَهْداً فَقالَ: ‹سَأُعطِي هَذِهِ الأرْضَ لِنَسلِكَ.› وَهُوَ الَّذِي سَيُرْسِلُ مَلاكَهُ أمامَكَ لِيُعِينَكَ عَلَى أنْ تَأْخُذَ زَوْجَةً لابْنِي مِنْ هُناكَ. 
أمّا إذا لَمْ تَرْضَ المَرأةُ بِأنْ تَأْتِيَ مَعَكَ، فَأنْتَ فِي حِلٍّ مِنْ وَعْدِكَ هَذا لِي. لَكِنْ إيّاكَ أنْ تُعِيدَ ابْنِيَ إلَى هُناكَ.» 
فَوَضَعَ الخادِمُ يَدَهُ تَحْتَ فَخذِ إبْراهِيمَ وَحَلَفَ لَهُ فِي هَذا الأمْرِ. 
ثُمَّ أخَذَ الخادِمُ عَشْرَةً مِنْ جِمالِ سَيِّدِهِ، وَغادَرَ المَكانَ مُحَمَّلاً بِكُلِّ أنواعِ الهَدايا مِنْ سَيِّدِهِ. ثُمَّ سارَ إلَى أراضِي ما بَينَ النَّهْرَينِ، إلَى مَدِينَةِ ناحُورَ. 
وَأناخَ الجِمالَ خارِجَ المَدِينَةِ عِنْدَ النَّبْعِ. وَكانَ الوَقْتُ مَساءً عِنْدَما خَرَجَتِ النِّساءُ لِيَسْتَقِينَ ماءً. 
فَقالَ الخادِمُ: «يا إلَهَ سَيِّدِي إبْراهِيمَ، وَفِّقْنِي اليَوْمَ فِي مَسْعايَ. وَأَظْهِرْ لُطْفَكَ لِسَيِّدِي إبْراهِيمَ. 
ها أنا واقِفٌ عِنْدَ عَينِ الماءِ. وَها فَتَياتُ أهلِ البَلدَةِ خارِجاتٌ لِيَسْتَقِينَ ماءً. 
فَأعطِنِي هَذِهِ العَلامَةَ: إنْ قُلْتُ لِفَتاةٍ: ‹هاتِ جَرَّتَكِ لِأشْرَبَ،› فَأجابَتْ: ‹اشْرَبْ، وَسَأسْقِي جِمالَكَ أيضاً!› أعلَمُ أنَّها هِيَ الَّتِي اختَرْتَها أنتَ زَوْجَةً لِخادِمِكَ إسْحاقَ. وَبِهَذا أعرِفُ أنَّكَ أظهَرْتَ لُطفَكَ لِسَيِّدِي.» 
وَقَبلَ أنْ يُنهِيَ الخادِمُ صَلاتَهُ، إذا بِرِفْقَةَ تُقبِلُ وَجَرَّتُها عَلَى كَتِفِها. وَهِيَ ابْنَةُ بَتُوئِيلَ ابْنِ مِلْكَةَ، زَوْجَةِ ناحُورَ، أخِي إبْراهِيمَ. 
كانَتْ رِفْقَةُ جَمِيلَةً جِدّاً، وَعَذْراءَ لَمْ يَمَسَّها رَجُلٌ. فَنَزَلَتْ إلَى النَّبْعِ وَمَلأتْ جَرَّتَها، ثُمَّ صَعِدَتْ ثانِيَةً. 
فَرَكَضَ الخادِمُ لِمُلاقاتِها وَقالَ لَها: «اسْقِينِي قَلِيلاً مِنَ الماءِ مِنْ جَرَّتِكِ.» 
فَقالَتْ رِفْقَةُ: «اشْرَبْ يا سَيِّدِي.» وَأسْرَعَتْ فَأنزَلَتِ الجَرَّةَ عَنْ يَدِها وَسَقَتْهُ. 
وَبَعدَ أنْ سَقَتْهُ قالَتْ: «سأسْتَقِي لِجِمالِكَ أيضاً حَتَّى تَرْتَوَيَ جَمِيعاً.» 
وَأسْرَعَتْ رِفْقَةُ فَأفْرَغَتْ جَرَّتَها فِي الحَوْضِ. وَرَكَضَتْ ثانِيَةً إلَى النَّبْعِ وَاسْتَقَتِ المَزِيدَ مِنَ الماءِ. فَأحضَرَتْ ماءً لِكُلِّ جِمالِهِ. 
وَكانَ الرَّجُلُ يُراقِبُها بِصَمْتٍ لِيَعْرِفَ إنْ كانَ اللهُ قَدْ أنجَحَ مَسْعاهُ أمْ لا. 
فَبَعْدَ أنْ شَرِبَتِ الجِمالُ، أخرَجَ الرَّجُلُ حَلَقاً مِنَ الذَّهَبِ لِأنْفِها يَزِنُ نِصْفَ مِثْقالٍ، وَسِوارَينِ مِنَ الذَّهَبِ لِيَدَيها يَزِنانِ عَشْرَةَ مَثاقِيلَ. 
وَقالَ لَها: «أرجُو أنْ تُخبِرِينِي ابْنَةَ مَنْ تَكُونِينَ. وَهَلْ لَنا مُتَّسَعٌ فِي بَيتِ أبِيكِ لِلمَبِيتِ؟» 
فَقالَتْ لَهُ رِفْقَةُ: «أنا ابْنَةُ بَتُوئِيلَ بْنِ مِلْكَةَ وَناحُورَ.» 
ثُمَّ قالَتْ: «لَدَينا تِبْنٌ وَعَلَفٌ كَثِيرٌ، وَيُوجَدُ لَكُمْ مُتَّسَعٌ لِلمَبِيتِ.» 
ثُمَّ حَنَى الرَّجُلُ رَأْسَهُ وَحَمَدَ اللهَ. 
قالَ: «تَبارَكَ إلَهُ سَيِّدِي إبْراهِيمَ. إذْ أظهَرَ وَفاءَهُ وَإخلاصَهُ لِسَيِّدِي. فَقَدْ قادَنِي اللهُ فِي طَرِيقِي إلَى بَيتِ أقارِبِ سَيِّدِي.» 
فَرَكَضَتِ الفَتاةُ وَأخبَرَتْ بَيتَ أُمِّها بِهَذِهِ الأُمُورِ. 
وَكانَ لِرِفْقَةَ أخٌ اسْمُهُ لابانُ. فَخَرَجَ لابانُ إلَى النَّبْعِ بِاتِّجاهِ الرَّجُلِ. 
فَرَأى الحَلَقَ، وَرَأى السِّوارَينِ حَولَ مِعصَمَيِّ أُختِهِ. فَلَّما رَوَتْ لَهُ أُختُهُ رِفْقَةُ ما قالَهُ لَها الرَّجُلُ، جَاءَ لابانُ إلَي الرَّجُلِ حَيثُ كانَ واقِفاً مَعَ الجِمالِ عِنْدَ النَّبْعِ. 
فَقالَ لَهُ: «ادخُلْ إلَى بَيتِنا يا مَنْ بارَكَكَ اللهُ. لِماذا تَقِفُ خارِجاً؟ هَا البَيتُ مُعَدٌّ لاسْتِقبالِكَ، وَسَنُعِدُّ مَكاناً لِلجِمالِ.» 
ثُمَّ أنزَلَ لابانُ حُمُولَةَ الجِمالِ وَقَدَّمَ لَها تِبْناً وَعَلَفاً. وَأعطَى ماءً لِلرَّجُلِ وَلِلرِّجالِ الَّذِينَ مَعَهُ لِيَغسِلُوا أقْدامَهُمْ. 
ثُمَّ وُضِعَ الطَّعامُ أمامَ خادِمِ إبْراهِيمَ لِيَأْكُلَ. لَكِنَّهُ قالَ: «لَنْ آكُلَ قَبلَ أنْ أقُولَ ما لَدَيَّ.» فَقالَ لَهُ لابانُ: «فَقُلْ ما عِنْدَكَ.» 
فَقالَ: «أنا خادِمُ إبْراهِيمَ. 
وَقَدْ بارَكَ اللهُ سَيِّدِي كَثِيراً فَصارَ غَنِيّاً جِدّاً. إذْ أعطاهُ اللهُ غَنَماً وَبَقَراً وَفِضَّةً وَذَهَباً وَخَدَماً وَخادِماتٍ وَجِمالاً وَحَمِيراً. 
وَأنجَبَتْ سارَةُ، زَوْجَةُ سَيِّدِي، لَهُ ابْناً فِي شَيخُوخَتِهِ. وَأعطَى إبْراهِيمُ ابْنَهُ كُلَّ ما يَملِكُ. 
وَقَدِ اسْتَحلَفَنِي سَيِّدِي فَقالَ: ‹لا تَأْخُذْ لابْنِي زَوْجَةً مِنْ بَناتِ الكَنْعانِيِّينَ الَّذِينَ أسْكُنُ بَينَهُمْ. 
بَلِ اذْهَبْ إلَى بَيتِ أبِي وَأقارِبِي، وَخُذْ مِنْ هُناكَ زَوْجَةً لابْنِي.› 
فَقُلْتُ لِسَيِّدِي: ‹رُبَّما تَرفُضُ الفَتاةُ أنْ تَأْتِيَ مَعِي.› 
فَقالَ لِي: ‹لَقَدْ عِشْتُ فِي حَضْرَةِ اللهِ، وَأنا أعرِفُ أنَّهُ سَيُرْسِلُ مَلاكَهُ مَعَكَ، وَسَيُوَفِّقُكَ فِي رِحلَتِكَ. وَسَتَأْخُذُ زَوْجَةً لابْنِي مِنْ بَناتِ أقارِبِي وَبَيتِ أبِي. 
وَعِنْدَما تَذْهَبُ إلَى أقارِبِي تَكُونُ حُرّاً مِنْ هَذا القَسَمِ. سَتَكُونُ حُرّاً مِنْهُ حَتَّى لَوْ لَمْ يُعْطُوكَ زَوْجَةً لابْنِي.› 
«وَعِنْدَما جِئْتُ إلَى النَّبْعِ اليَوْمَ قُلْتُ: ‹يا إلَهَ سَيِّدِي إبْراهِيمَ، أنجِحْ رِحلَتِي وَمَسْعايَ. 
ها أنا واقِفٌ عِنْدَ النَّبْعِ. فَأعطِنِي عَلامَةً. إنْ قُلْتُ لِفَتاةٍ تَأْتِي لِتَسْتَقِي: أعطِنِي قَلِيلاً مِنَ الماءِ مِنْ جَرَّتِكِ لِأشْرَبَ، 
فَأجابَتْ: اشْرَبْ، وَسَأسْتَقِي ماءً لِجِمالِكَ أيضاً. لِتَكُنْ هِيَ الفَتاةَ الَّتِي اختارَها اللهُ لابْنِ سَيِّدِي.› 
«وَقَبلَ أنْ أُنهِيَ صَلاتِيَ فِي قَلبِي، أتَتْ رِفْقَةُ وَجَرَّتُها عَلَى كَتِفِها. فَنَزَلَتْ إلَى النَّبْعِ وَاسْتَقَتْ ماءً. فَقُلْتُ لَها: ‹اسْقِينِي مِنْ فَضلِكِ.› 
فَأسْرَعَتْ وَأنزَلَتِ الجَرَّةَ عَنْ كَتِفِها وَقالَتْ: ‹اشْرَبْ، وَسَأسْتَقِي ماءً لِجِمالِكَ أيضاً.› فَشَرِبْتُ، وَسَقَتِ الجِمالَ أيضاً. 
ثُمَّ سَألْتُها: ‹ابْنَةُ مَنْ تَكُونِينَ؟› فَقالَتْ: ‹أنا ابْنَةُ بَتُوئِيلَ بْنِ ناحُورَ وَمِلْكَةَ.› فَوَضَعْتُ حَلَقاً فِي أنفِها، وَسِوارَينِ حَولَ مِعْصَمَيها. 
ثُمَّ حَنَيتُ رَأْسِي وَشَكَرْتُ اللهَ، وَبارَكْتُ إلَهَ سَيِّدِي إبْراهِيمَ. فَقَدْ هَدانِي فِي طَرِيقٍ صَحِيحٍ لِآخُذَ ابْنَةَ أخِي سَيِّدِي إبْراهِيمَ زَوْجَةً لابْنِهِ. 
وَالآنَ، إنْ كُنْتُمْ سَتَتَعامَلُونَ بِالإخلاصِ وَالوَفاءِ مَعَ سَيِّدِي، فَأخبِرُونِي. وَإلّا، فَأخبِرُونِي أيضاً، فَأعرِفَ ماذا أفْعَلُ.» 
فَأجابَ لابانُ وَبَتُوئِيلُ: «هَذا الأمْرُ مِنْ عِنْدِ اللهِ، فَلَيْسَ لَنا أنْ نُغَيِّرَ ذَلِكَ. 
ها هِيَ رِفْقَةُ، فَخُذْها زَوْجَةً لابْنِ سَيِّدِكَ كَما قَضَى اللهُ.» 
فَلَمّا سَمِعَ خادِمُ إبْراهِيمَ كَلامَهُما، سَجَدَ للهِ عَلَى الأرْضِ. 
ثُمَّ أخرَجَ الخادِمُ كُلَّ الفِضَّةِ وَالذَّهَبِ وَالثِّيابِ، وَأعطاها لِرِفْقَةَ. كَما قَدَّمَ هَدايا ثَمِينَةً لِأخِيها وَأُمِّها. 
فَأكَلَ وَشَرِبَ مَعَ الَّذِينَ مَعَهُ، وَباتُوا هُناكَ. وَلَمّا نَهَضُوا فِي الصَّباحِ قالَ الخادِمُ: «اسمَحُوا لِي بِالذَّهابِ إلَى سَيِّدِي.» 
لَكِنَّ أخا رِفْقَةَ وَأُمَّها قالا: «لِتَبْقَ الفَتاةُ مَعَنا عَشْرَةَ أيّامٍ عَلَى الأقَلِّ، وَبَعْدَ ذَلِكَ تَذْهَبُ.» 
لَكِنَّ الخادِمَ قالَ: «لا تُؤَخِّرانِي، فَقَدْ وَفَّقَ اللهُ رِحلَتِي وَمَسْعايَ. أطلِقُونِي فَأعُودَ إلَى سَيِّدِي.» 
فَقالوا: «نَدعُو الفَتاةَ وَنَسألُها أمامَكَ.» 
فَدَعَوْا رِفْقَةَ وَسَألاها: «هَلْ تُرِيدِينَ الذَّهابَ مَعَ الرَّجُلِ الآنَ؟» فَقالَتْ رِفْقَةُ: «نَعَمْ.» 
فَصَرَفا رِفْقَةَ وَمُرَبِّيَتَها مَعَ خادِمِ إبْراهِيمَ وَرِجالِهِ. 
وَبارَكُوا أُختَهُمْ رِفْقَةَ وَقالُوا: «لَيتَكِ تَصِيرِينَ، يا أُختَنا، أُمّاً لِمَلايِينَ مِنَ النّاسِ. وَلَيتَ أحفادَكِ يَسْتَولُونَ عَلَى مُدُنِ أعدائِهِمْ.» 
فَقامَتْ رِفْقَةُ وَخادِمَتُها وَرَكِبْنَ عَلَى الجِمالِ، وَتَبِعْنَ الرَّجُلَ. وَهَكَذا أخَذَ الخادِمُ رِفْقَةَ وَمَضَى فِي طَرِيقِهِ. 
وَكانَ إسْحاقُ قَدْ تَرَكَ مُخَيَّمَهُ قُرْبَ مَدْخَلِ بِئْرِ لَحْيَ رُئِي وَسَكَنَ فِي النَّقَبِ. 
فَخَرَجَ لِيَتَفَكَّرَ قَبلَ المَساءِ فِي الحَقلِ. وَرَفَعَ نَظَرَهُ، فَإذا بِهِ يَرَى جِمالاً قادِمَةً. 
وَرَفَعَتْ رِفقَةُ نَظَرَها فَرَأتْ إسْحاقَ. فَتَرَجَّلَتْ عَنِ الجَمَلِ. 
ثُمَّ سَألَتِ الخادِمَ: «مَنْ هُوَ هَذا الرَّجُلُ الماشِي فِي الحَقلِ لِمُلاقاتِنا؟» فَقالَ الخادِمُ: «إنَّهُ سَيِّدِي!» فَأخَذَتْ رِفقَةُ الخِمارَ وَغَطَّتْ وَجهَها. 
ثُمَّ رَوَى الخادِمُ لإسْحاقَ كُلَّ ما فَعَلَهُ. 
وَبَعْدَ ذَلِكَ أدخَلَ إسْحاقُ رِفْقَةَ إلَى خَيمَةِ أُمِّهِ سارَةَ لِيَتَزَوَّجَها. وَأحَبَّها كَثِيراً. فَتَعَزَّى إسْحاقُ بَعْدَ مَوْتِ أُمِّهِ. 
