﻿٢ مُلُوك.
10.
وَكانَ لأخآبَ سَبْعُونَ ابْناً فِي السّامِرَةِ. فَكَتَبَ ياهُو رَسائِلَ وَأرْسَلَها إلَى السّامِرَةِ إلَى رُؤَساءِ يَزْرَعِيلَ وَقادَتِهاِ فِي السّامِرَةِ وَإلَى مُرَبِّي أولادِ أخآبَ. وَجاءَ فِيها: 
«أنتُمْ لَدَيكُمْ مَرْكِباتٌ وَخَيلٌ وَأسلِحَةٌ وَمَدِينَةٌ مُحَصَّنَةٌ، وَلَدَيكُمْ أولادُ سَيِّدِكُمْ. فَحالَما تَصِلُكُمْ رِسالَتِي هَذِهِ، 
اختارُوا الأفضَلَ وَالأجدَرَ مِنْ أولادِ سَيِّدِكُمْ، وَاجعَلُوهُ مَلِكاً مَكانَ أبِيهِ. ثُمَّ حارِبُوا دِفاعاً عَنْ عائِلَةِ سَيِّدِكُمْ.» 
لَكِنَّهُمْ خافُوا كَثِيراً وَقالُوا: «لَمْ يَسْتَطِعْ مَلِكانِ اثْنانِ أنْ يَصمِدا فِي وَجهِ ياهُو، فَكَيفَ نَسْتَطِيعُ نَحنُ؟» 
فَأرْسَلَ المَسْؤُولُ عَنْ بَيتِ أخآبَ، وَرَئِيسُ المَدِينَةِ، وَمُرَبُّو أولادِ المَلِكِ رِسالَةً جَوابِيَّةً إلَى ياهُو قالُوا فِيها: «نَحْنُ نُعلِنُ وَلاءَنا لَكَ. وَلَنْ نُنَصِّبَ مَلِكاً عَلَينا. بَلْ سَنَفعَلُ كُلَّ ما تَقُولُهُ لَنا. وَافْعَلْ ما تَراهُ مُناسِباً.» 
فَكَتَبَ ياهُو رِسالَةً أُخْرَى إلَى هَؤُلاءِ القادَةِ قالَ فِيها: «إذا أرَدْتُمْ أنْ تُبَرْهِنُوا أنَّكُمْ مُوالُونَ لِي وَجادُّونَ فِي طاعَتِي، فاقطَعُوا رُؤُوسَ أولادِ أخآبَ، وَأحضِرُوها إلَيَّ فِي يَزرَعِيلَ فِي مِثلِ هَذا الوَقتِ مِنْ يَومِ غَدٍ.» وَكانَ لأخآبَ سَبْعُونَ ابْناً كانُوا مَعَ قادَةِ المَدِينَةِ الَّذِينَ رَبُّوهُمْ. 
فَلَمّا اسْتَلَمَ قادَةُ المَدِينَةِ الرِّسالَةَ، أخَذُوا أولادَ المَلِكِ السَّبْعِينَ وَقَتَلُوهُمْ جَمِيعاً. ثُمَّ وَضَعُوا رُؤُوسَهُمْ فِي سِلالٍ وَأرْسَلُوها إلَى ياهُو فِي يَزرَعِيلَ. 
فَجاءَ الرَّسُولُ إلَى ياهُو وَقالَ لَهُ: «لَقَدْ أحضَرُوا رُؤُوسَ أبناءِ المَلِكِ.» فَقالَ ياهُو: «كَوِّمُوا الرُّؤُوسَ كَوْمَتَينِ عِندَ بابِ المَدِينَةِ حَتَّى الصَّباحِ.» 
وَفِي الصَّباحِ خَرَجَ ياهُو وَوَقَفَ أمامَ الشَّعبِ وَقالَ لَهُمْ: «أنتُمْ أبْرِياءُ. ها أنا قَدْ تَمَرَّدْتُ عَلَى سَيِّدِي وَقَتَلْتُهُ. لَكِنْ مَنْ قَتَلَ أبناءَ أخآبَ هَؤُلاء؟ أنتُمْ قَتَلْتُمُوهُمْ! 
فَلْيَكُنْ مَعلُوماً لَدَيكُمْ أنَّ كُلَّ ما أنْبَأ بِهِ اللهُ لا بُدَّ أنْ يَتَحَقَّقَ. وَقَدْ تَكَلَّمَ اللهُ عَنْ هَذِهِ الأُمُورِ عَنْ عائِلَةِ أخآبَ مِنْ خِلالِ إيلِيّا. وَها قَدْ فَعَلَ اللهُ ما تَكَلَّمَ بِهِ.» 
فَقَتَلَ ياهُو كُلَّ أفرادِ عائِلَةِ أخآبَ السّاكِنِينَ فِي يَزرَعِيلَ. قَتَلَ قادَتَهُمْ وَأصْدِقاءَهُمْ وَكَهَنَتَهُمْ، فَلَمْ يَنجُ أحَدٌ مِنهُمْ. 
وَغادَرَ ياهُو يَزرَعِيلَ إلَى السّامِرَةِ. وَتَوَقَّفَ فِي الطَّرِيقِ فِي مَكانٍ يُدعَى «مُخَيَّمَ الرّاعِي.» 
وَصادَفَ هُناكَ أقارِبَ أخَزْيا، مَلِكِ يَهُوذا. فَسَألَهُمْ ياهُو: «مَنْ تَكُونُونَ؟» فَأجابُوا: «نَحنُ أقرِباءُ أخَزْيا مَلِكِ يَهُوذا. وَقَدْ نَزَلْنا لِكَي نَزُورَ أبناءَ المَلِكِ وَأبناءَ المَلِكَةِ الأُمِّ.» 
فَقالَ ياهُو: «أمسِكُوا بِهِمْ أحياءً.» فَأمسَكُوا بِهِمْ أحياءَ. وَكانَ عَدَدُهُمُ اثْنَينِ وَأربَعِينَ رَجُلاً. فَقَتَلَهُمْ عِندَ البِئْرِ قُرْبَ بَيتِ عَقْدٍ، وَلَمْ يَعفُ عَنْ أحَدٍ مِنهُمْ. 
وَبَعدَ أنِ انطَلَقَ مِنْ هُناكَ، قابَلَ يَهُونادابَ بْنَ رَكابٍ الَّذِي كانَ قادِماً لِلِقائِهِ. فَحَيّا ياهُو يَهُونادابَ وَقالَ لَهُ: «هَلْ أنتَ وَفِيٌّ لِي كَما أنا لَكَ؟» فَأجابَ يَهُونادابُ: «نَعَمْ، هَذا أمْرٌ أكِيدٌ.» فَقالَ ياهُو: «إنْ كانَ الأمْرُ كَذَلِكَ، فَأعطِنِي يَدَكَ.» ثُمَّ مَدَّ ياهُو يَدَهُ وَأصعَدَهُ إلَى المَركَبَةِ. 
وَقالَ ياهُو: «تَعالَ مَعِي، وَسَأُرِيكَ مَدَى غَيرَتِي للهِ.» رَكِبَ يَهُونادابُ فِي مَركَبَةِ ياهُو. 
وَجاءَ ياهُو إلَى السّامِرَةِ وَقَتَلَ كُلَّ عائِلَةِ أخآبَ الَّذِينَ كانُوا ما يَزالُونَ عَلَى قَيدِ الحَياةِ فِي السّامِرَةِ. أبادَهُمْ جَمِيعاً، كَما أنْبَأ اللهُ عَلَى لِسانِ إيلِيّا. 
ثُمَّ جَمَعَ ياهُو الشَّعبَ مَعاً، وَقالَ لَهُمْ: «لَقَدْ خَدَمَ أخآبُ البَعلَ خِدمَةً قَليلَةً. وَأمّا أنا فَسَأخدِمُهُ خِدمَةً كَبِيرَةً وكَثِيرَةً! 
وَالآنَ، استَدعُوا كُلَّ كَهَنَةِ البَعلِ وَأنبِيائِهِ، وَكُلَّ مَنْ يَعبُدُ البَعلَ. لا تَدَعُوا أحَداً مِنْهُمْ يُفَوِّتُ هَذا الاجْتِماعَ. فَأنا سَأُقَدِّمُ ذَبِيحَةً عَظِيمَةً لِلبَعلِ. وَسَأقتُلُ كُلَّ مَنْ لا يَحضُرُ هَذا الاجْتِماعَ!» لَكِنَّ ياهُو كانَ يَحتالُ عَلَيهِمْ. إذْ كانَ يَنوِي أنْ يَقضِيَ عَلَى عابِدِي البَعلِ. 
وَقالَ ياهُو: «أقِيمُوا اجتِماعاً مُقَدَّساً لِلبَعلِ.» فَأعلَنَ الكَهَنَةُ عَنِ الاجْتِماعِ. 
فَأرسَلَ ياهُو رِسالَةً إلَى جَمِيعِ أنحاءِ أرْضِ إسْرائِيلَ. فَجاءَ كُلُّ عابِدِي البَعلِ. لَمْ يَتَخَلَّفْ أحَدٌ عَنِ الحُضُورِ. وَدَخَلُوا مَعبَدَ البَعلِ، فامتَلأ بِالنّاسِ. 
حِينَئِذٍ، قالَ ياهُو لِلرَّجُلِ المَسؤُولِ المُوَكَّلِ عَلَى ثِيابِ العِبادَةِ: «أحضِرْ ثِيابَ العِبادَةِ لِعابِدِي البَعلِ.» فَأخرَجَ الثِّيابَ لَهُمْ. 
ثُمَّ دَخَلَ ياهُو وَيَهُونادابُ بْنُ رَكابٍ إلَى مَعبَدِ البَعلِ. وَقالَ ياهُو لِعابِدِي البَعلِ: «انظُرُوا حَولَكُمْ وَتَحَقَّقُوا مِنْ أنَّهُ لا يُوجَدُ بَينَكُمْ أحَدٌ مِنْ خُدّامِ اللهِ. تَحَقَّقُوا مِنْ أنَّهُ لا يُوجَدُ هُنا إلّا مَنْ يَعبُدُونَ البَعلَ.» 
وَبَعدَ أنْ تَحَقَّقُوا مِنْ ذَلِكَ، دَخَلَ أنبِياءُ البَعلِ لِكَي يُقَدِّمُوا تَقدِماتٍ وَذَبائِحَ لَهُ. أمّا خارِجَ الهَيكَلِ، فَقَدْ كانَ هُناكَ ثَمانُونَ جُندِيّاً أحضَرَهُمْ ياهُو. فَقالَ لَهُمْ: «لا تَدَعُوا أحَداً يَهرُبُ. وَمَنْ يَسمَحُ لِأحَدٍ بِأنْ يَهرُبَ سَيَدفَعُ حَياتَهُ ثَمَناً لِذَلِكَ.» 
وَحالَما انتَهَى ياهُو مِنْ تَقدِيمِ التَّقْدِماتِ وَالذَّبائِحِ. قالَ ياهُو لِلحُرّاسِ وَالقادَةِ: «ادخُلُوا وَاقتُلُوا عابِدِي البَعلِ. وَلا تَدَعُوا أحَداً مِنْهُمْ يَخرُجُ مِنَ الهَيكَلِ حَيّاً.» فَقَتَلُوهُمْ بِالسَّيفِ. وَرَمُوا جُثَثَهُم فِي الخارِجِ. ثُمَّ دَخَلَ الحَرَسُ وَالقادَةُ إلَى الغُرْفَةِ الرَّئِيسِيَّةِ لِمَعبَدِ البَعلِ. 
وَأخرَجُوا الأنْصابَ التَّذْكارِيَّةَ مِنْ مَعبَدِ البَعلِ، وَأحْرَقُوا المَعبَدَ. 
ثُمَّ سَحَقُوا تِلكَ الأنْصابَ وَمَعبَدَ البَعلِ. وَحَوَّلُوا مَعبَدَ البَعلِ إلَى مِرْحاضٍ عامٍّ مازالَ يُسْتَخدَمُ إلَى هَذا اليَومِ. 
وَهَكَذا قَضَى ياهُو عَلَى عِبادَةِ البَعلِ فِي إسْرائِيلَ. 
غَيرَ أنَّهُ لَمْ يَتْرُك تَماماً خَطايا يَرُبْعامَ بْنِ ناباطَ الَّذِي جَعَلَ بَنِي إسْرائِيلَ يُخطِئُونَ. إذْ لَمْ يُحَطِّمِ العِجلَينِ الذَّهَبِيَّينِ فِي بَيتِ إيلَ وَفِي دانَ. 
وَقالَ اللهُ لِياهُو: «أحسَنْتَ صُنعاً. قَدْ فَعَلْتَ ما يُرضِينِي، حَيثُ قَضَيتَ عَلَى عائِلَةِ أخآبَ حَسَبَ مَشِيئَتِي. لِهَذا سَيَحكُمُ نَسلُكَ إسْرائِيلَ إلَى الجِيلِ الرّابِعِ.» 
غَيرَ أنَّ ياهُو لَمْ يَحرِصْ عَلَى إطاعَةِ شَرِيعَةِ اللهِ، إلَهِ إسْرائِيلَ بِكُلِّ قَلبِهِ. فَقَدْ سارَ عَلَى خُطَى يَرُبْعامَ الَّذِي جَعَلَ بَنِي إسْرائِيلَ يُخطِئُونَ. 
فِي ذَلِكَ الوَقتِ، بَدَأ اللهُ يَقتَطِعُ أجزاءً مِنْ أرْضِ إسْرائِيلَ وَيُعطِيها لِأُمَمٍ أُخْرَى. وَهاجَمَ حَزائِيلُ مَلِكُ أرامَ إسْرائِيلَ مِنْ جَمِيعِ حُدُودِها وَهَزَمَها. 
وَاسْتَولَى عَلَى كُلِّ أرْضِ جِلْعادَ، أيْ الأراضِي الَّتِي كانَتْ لِعَشائِرِ جادَ وَرَأُوبَيْنَ وَمَنَسَّى. وَاسْتَولَى عَلَى كُلِّ الأرْضِ مِنْ عَرُوعِيرَ قُرْبَ وادِي أرنُونَ إلَى جِلْعادَ وَباشانَ. 
أمّا بَقِيَّةُ أعْمالِ ياهُو وَجَبَرُوتِهِ، فَهِيَ مُدَوَّنَةٌ فِي كِتابِ تارِيخِ مُلُوكِ إسْرائِيلَ. 
وَماتَ ياهُو وَدُفِنَ مَعَ آبائِهِ. وَدُفِنَ فِي السّامِرَةِ. وَتَوَلَّى عَرْشَ إسْرائِيلَ بَعدَهُ ابْنُهُ يَهُوآحازُ. 
وَقَدْ حَكَمَ ياهو مَلِكاً عَلَى إسْرائِيلَ مُدَّةَ ثَمانٍ وَعَشْرِينَ سَنَةً فِي مَدِينةِ السّامِرَةِ. 
