﻿٢ أخبار.
28.
كانَ آحازُ في العِشرِينَ منْ عُمرِهِ عندَما تَوَلَّى الحُكمَ. وَحَكَمَ ستَّ عَشْرَةَ سَنَةً فِي القُدسِ. لَكنَّهُ لَمْ يَعِشْ حَياةَ اسْتقامَةٍ كَسَلَفِهِ داوُدَ. فَلَمْ يَفعَلْ آحازُ ما يُرضي اللهَ، 
بَلْ سارَ عَلَى نَهْجِ مُلُوكِ إسْرائِيلَ الأردِياءِ. وَاستَخدَمَ قَوالبَ لصُنعِ أوثانٍ لِعِبادَةِ آلهَةِ البَعلِ. 
فَكانَ يُقَدِّمُ البَخُورَ وَيَحرِقُ أولادَهُ في وادِي ابنِ هِنُّومَ كَتَقْدِماتِ لِلآلَهَةِ الأُخْرى. عَمِلَ الأُمُورَ البَغِيضَةَ الَّتِي كانَ يَفعَلُها أهلُ تِلكَ الأرْضِ الَّذِينَ طَرَدَهُمُ اللهُ عندَما دَخَلَ بَنُو إسْرائِيلَ تِلكَ الأرْضَ. 
وَقَدَّمَ آحازُ أيضاً ذَبائحَ وَأحرَقَ بَخُوراً فِي المُرتَفَعاتِ، وَعَلَى التِّلالِ وَتَحتَ كُلِّ شَجَرَةٍ خَضراءَ. 
فَدَفَعَ اللهُ آحازَ إلَى يَدِ مَلِكِ أرامَ، فَهَزَمَهُ وَأسَرَ كَثيرينَ منْ شَعبِ يَهُوذا وَأحضَرَهُمْ إلَى دِمَشْقَ. كَما دَفَعَهُ إلَى يَدِ فَقْحَ مَلكِ إسْرائِيلَ، فَهَزَمَهُ وَأحدَثَ مَجزَرَةً فِي جَيشِهِ. 
فَقَدْ قَتَلَ فَقْحُ بْنُ رَمَلْيا مئَةً وَعِشرِينَ ألفَ جُندِيٍّ قَوِيٍّ منْ يَهُوذا في يَومٍ واحِدٍ، لِأنَّهُمْ خَرَجُوا عَنْ طاعَةِ اللهِ، إلَهِ آبائِهِمْ. 
وَكانَ زِكْرِي جُندِيّاً قَوِيّاً مِنْ جُنُودِ أفْرايِمَ. فَتَمَكَّنَ مِنْ قَتلِ مَعْسِيَّا بْنِ المَلِكِ آحازَ، وَعَزْرِيقامَ المَسؤُولِ عَنْ بَيْتِ المَلِكِ، وَألقانَةَ نائِبِ المَلكِ. 
وَأسَرَ جَيشُ إسْرائِيلَ مِئَتَي ألفَ شَخصٍ مِنْ أقربائِهِمِ السّاكِنِينَ فِي يَهُوذا. وَغَنِمُوا نِساءً وَأطفالاً وَأشياءَ ثَمِينَةً كَثيرَةً مِنْ يَهُوذا. وَجاءُوا بكُلِّ ما غَنِمُوهُ إلَى مَدِينَةِ السّامرَةِ. 
وَكانَ هُناكَ أحَدُ أنبِياءِ اللهِ، وَاسْمُهُ عُودِيدُ. قابَلَ النَّبِيُّ عُودِيدُ جَيشَ إسْرائِيلَ العائِدَ إلَى السّامرَةِ. وَقالَ لَهُمْ: «لَقَدْ سَمَحَ لَكُمُ اللهُ، إلَهُ آبائِكُمْ بِالانتِصارِ عَلَى شَعبِ يَهُوذا لِأنَّهُ غَضبَ عَلَيهِمْ. لَكِنَّكُمْ تَجاوَزْتُمْ كُلَّ حَدٍّ في مُعاقَبَتِهِمْ وَقَتلِهِمْ. وَالآنَ، فَإنَّ اللهَ غاضِبٌ عَلَيكُمْ أنتُمْ. 
فَأنتُمْ تَنوُونَ إبقاءَ أهلِ يَهُوذا وَالقُدسِ عَبيداً خاضِعِينَ لَكُمْ. أفَلَسْتُمْ مِثلَهُمْ فِي الخَطايا الَّتِي ارتَكَبْتُمُوها ضِدَّ إلَهِكُمْ؟ 
وَالآنَ استَمعُوا إلَيَّ. أطلِقُوا إخْوَتَكُمْ وَأخَواتِكُمُ الَّذينَ أسَرْتُمُوهُمْ، وَإلّا ازدادَ غَضَبُ اللهِ عَلَيكُمْ.» 
ثُمَّ رَأى بَعضُ قادَةِ أفْرايِمَ جُنُودَ جَيشِ إسْرائِيلَ القادمينَ منَ الحَربِ. فَاجتَمَعَ هَؤُلاءِ القادَةُ مَعَ جُنُودِ إسْرائِيلَ وَأنذَرُوهُمْ. وَهَؤُلاءِ القادَةُ هُمْ عَزَرْيا بْنُ يَهُوحانانَ، وَبَرَخْيا بْنُ مَشُلِّيمُوتَ، وَيَحَزْقِيا بْنُ شَلُّومَ، وَعَماسا بْنُ حَدلايَ. 
قالَ هَؤُلاءِ القادَةُ لِجُنُودِ إسْرائِيلَ: «لا تُدخِلُوا أسرَى يَهُوذا إلَى هُنا. فَإنْ فَعَلْتُمْ ذَلِكَ، فَإنَّكُمْ تَتَمادُوْنَ فِي الإثمِ ضِدَّ اللهِ. وَسَتَزِيدُونَ إثمَنا إثماً، وَسَيَشتَدُّ غَضَبُ اللهِ عَلَى إسْرائِيلَ!» 
فَأعطَى الجُنُودُ الأسرَى وَالغَنائِمَ لِهَؤُلاءِ القادَةِ وَلِبَنِي إسْرائِيلَ. 
وَقامَ القادَةُ عَزَرْيا وَبَرَخْيا وَيَحَزْقِيا وَعَماسا وَأعانُوا الأسرَى. فَجَلَبَ هَؤُلاءِ الرِّجالُ الأربَعَةُ المَلابِسَ الَّتِي أخَذَها جَيشُ إسْرائِيلَ وَأعطُوها لِهَؤُلاءِ الأسرَى العُراةِ. وَألبَسُوهُمْ أحذِيَةً أيضاً. ثُمَّ أعطُوهُمْ طَعاماً لِيَأْكُلُوا وَماءً لِيَشرَبُوا. وَدَهَّنُوهُمْ بِالزَّيتِ مِنْ أجلِ تَطريَة جُرُوحهِمْ وَشِفائِها. وَبَعدَ ذَلِكَ وَضَعَ قادَةُ أفْرايِمَ هَؤُلاءِ الأسرَى المُنهَكِينَ عَلَى حَميرٍ، وَأرجَعُوهُمْ إلَى أقْرِبائِهِمْ فِي أريحا، مَدينَةِ النَّخِيلِ. ثُمَّ عادَ هَؤُلاء القادَةُ إلَى وَطَنِهمْ في السّامرَةِ. 
وَفِي ذَلِكَ اليَومِ، اسْتَنْجَدَ المَلِكُ آحازُ بِمَلِكِ أشُّورَ. 
فقَدْ هَجَمَ الأدُومِيُّونَ ثانِيَةً عَلَى شَعبِ يَهُوذا وَضَرَبُوهُمْ ضَربَةً مُوجِعَةً، وَأسَرُوا منهُمْ كَثِيرِينَ. 
وَهاجَمَ الفِلِسْطِيُّونَ أيضاً المُدُنَ وَالتِّلالَ فِي جَنُوبِ يَهُوذا. وَاستَولَوْا عَلَى مُدُنِ بَيتِ شَمسٍ وَأيَّلُونَ وَجَدِيرُوتَ وَسُوكُو وَتِمْنَةَ وَحِمْزُو. وَاستَولُوا أيضاً عَلَى القُرَى التّابِعَةِ لِهَذِهِ المُدُنِ. 
وَأذَلَّ اللهُ يَهُوذا بِمَزِيدٍ مِنَ الضِّيقاتِ لأنَّ آحازَ مَلِكَ يَهُوذا شَجَّعَ الشَّعبَ عَلَى السَّيرِ فِي طَرِيقِ الخَطِيَّةِ. فَكانَ غَيرَ وَفيٍّ للهِ. 
فَجاءَ تَغْلَثَ فَلاسَرُ، مَلِكُ أشُّورَ، وَكانَ مَصْدَرَ ضيقٍ لا مَصْدَرَ عَونٍ لآحازَ. 
فَمَعَ أنَّ آحازَ أخَذَ بَعْضَ الأشياءِ الثَّمينَةِ منْ بَيتِ اللهِ وَمِنْ بَيْتِ المَلِكِ وَمِنْ بَيْتِ الرُّؤَساءِ وَأعطاها لمَلِكِ أشُّورَ، إلّا أنَّهُ لَمْ يُقَدِّمْ العَونَ لآحازَ. 
وَفِي وَسَط ضِيقاتِ آحازَ، زادَ ذَلِكَ المَلِكُ فِي الإثمِ وَعَدَمِ الوَفاءِ للهِ. 
قَدَّمَ ذَبائِحَ للآلِهَةِ الَّتِي يَعبُدُها أهلُ دمَشقَ الَّذِينَ هَزَمُوهُ. وَقالَ: «ساعَدَتْ آلِهَةُ أرامَ الشَّعبَ الَّذِي يَعبُدُها، فَلَعَلَّها تُعِينُنِي أنا أيضاً إذا ذَبَحتُ لَها.» فَعَبَدَ آحازُ تِلكَ الآلِهَةَ. فَكانَتْ سَبَباُ فِي سُقُوطِهِ، وَسُقُوطِ إسرائِيلَ مَعَهُ. 
وَجَمَعَ آحازُ الأدَواتِ المُستَخدَمَةَ فِي بِيتِ اللهِ وَكَسَّرَها. ثُمَّ أغلَقَ أبوابَ بَيتِ اللهِ. وَعَمِلَ مَذابحَ وَوَضَعَها فِي كُلّ زاوِيَةِ شارعٍ فِي القُدس. 
وَبَنَى آحازُ فِي كُلِّ مَدينَةٍ فِي يَهُوذا مُرتَفَعاتٍ لإحراقِ البَخُورِ لعِبادَة آلِهَةٍ أُخْرَى. وَأغضَبَ آحازُ اللهَ، إلَهَ آبائِهِ، غَضَباً شَدِيداً. 
أمّا الأشياءُ الأُخرَى الَّتي عَملَها آحازُ، فَمَكتُوبَةٌ مِنْ أوَّلها إلَى آخِرها في كتاب تاريخ مُلُوكِ إسْرائِيلَ وَيَهُوذا. 
وَماتَ آحازُ وَدُفِنَ مَعَ آبائِهِ. وَدَفَنَهُ الشَّعبُ فِي مَدِينَةِ القُدسِ، لَكِنَّهُمْ لَمْ يَدفِنُوهُ فِي المَقابِرِ المَلَكِيَّةِ. وَخَلَفَهُ فِي الحُكمِ ابنُهُ حَزَقِيّا. 
