﻿لاويّين.
18.
وَقالَ اللهُ لِمُوسَى: 
«قُلْ لِبَنِي إسْرائِيلَ: أنا إلَهُكُمْ. 
فَلا تَعمَلُوا الأشياءَ الَّتِي كانَتْ تُعمَلُ فِي أرْضِ مِصرَ حَيثُ كُنتُمْ تَسكُنُونَ. وَلا تَعمَلُوا الأُمُورَ الَّتِي تُعمَلُ فِي أرْضِ كَنعانَ حَيثُ سَأُحضِرُكُمْ. وَلا تَعِيشُوا بِحَسَبِ شَرائِعِهِمْ، 
بَلِ احْفَظُوا أحكامِي وَاعْمَلُوا بِشَرائِعِي، لِكَي تَحيُوا بِها. أنا إلَهُكُمْ. 
احفَظُوا شَرائِعِي وَأحكامِي، لأنَّ الإنسانَ الَّذِي يَعْمَلُ ذَلِكَ يَحيا. أنا اللهُ. 
«لا يُعاشِرْ أحَدٌ امْرأةً لَهُ بِها صِلَةُ قَرابَةٍ شَدِيدَةٌ. أنا اللهُ. 
لا تَأتِيَ بِالعارِ لِأبِيكَ بِأنْ تُعاشِرَ أُمَّكَ! إنَّها أُمُّكَ! فَلا تُعاشِرْها. 
لا تُعاشِرْ زَوجَةَ أبِيكَ، فَهَذا يَأتِي بِالعارِ إلَى أبِيكَ. 
لا تُعاشِرْ أُختَكَ، لا بِنتَ أُمِّكَ وَلا بِنتَ أبِيكَ، إنْ كانَتْ قَدْ وُلِدَتْ فِي نَفسِ البَيتِ أوْ فِي بَيتٍ آخَرَ. 
لا تُعاشِرِ ابْنَةَ ابْنِكَ أوِ ابْنَةَ ابْنَتِكَ لِأنَّ هَذا سَيَأتِي بِالعارِ عَلَيكَ. 
لا تُعاشِرِ ابْنَةَ زَوجَةَ أبِيكَ الَّتِي أنجَبَتْها مِنْ أبِيكَ، فَهِيَ أُختُكَ. 
لا تُعاشِرْ أُختَ أبِيكَ، فَهِيَ قَرِيبَةٌ جِدّاً لِأبِيكَ. 
لا تُعاشِرْ أُختَ أُمِّكَ، فَهِيَ قَرِيبَةٌ جِدّاً لِأُمِّكَ. 
لا تُعاشِرْ زَوجَةَ عَمِّكَ، فَهَذا يَأتِي بِالعارِ عَلَى عَمِّكَ، إنَّها عَمَّتُكَ. 
لا تُعاشِرْ كِنَّتَكَ. إنَّها زَوجَةُ ابْنِكَ، فَلا تُعاشِرْها. 
لا تُعاشِرِ ابْنَةَ زَوجَةِ أخِيكَ، فَهَذا يَأتِي بِالعارِ عَلَى أخِيكَ. 
لا تُعاشِرِ امْرأةً وَابْنَتَها. وَلا تَتَزَوَّجْ وَتُعاشِرِ ابْنَةَ ابْنِها أوِ ابْنَةَ ابْنَتِها. إنَّهُما قَرِيبَتانِ جِدّاً لَها. هَذا شَرٌّ. 
لا تَتَزَوَّجْ أُخْتَ زَوجَتِكَ وَتُعاشِرْها بَينَما أُختُها حَيَّةً. 
لا تُعاشِرِ امْرَأتَكَ فِي فَترَةِ حَيضِها الشَّهرِيَّةِ إذْ تَكُونُ نَجِسَةً. 
لا تُعاشِرْ زَوجَةَ جارِكَ فَتُنَجِّسَ نَفسَكَ بِها. 
«لا تَسمَحْ بِأنْ يُعطَى أحَدُ أولادِكَ لِيُذبَحَ لِلإلَهِ مُولَكَ. لا تُنَجِّسِ اسْمَ إلَهِكَ بِعَمَلِ هَذا. أنا اللهُ. 
«لا تُعاشِرْ ذَكَراً كَما تَفعَلُ مَعَ امْرأةٍ. هَذِهِ نَجاسَةٌ. 
لا تُعاشِرْ حَيواناً فَتَتَنَجَّسَ بِهِ. وَلا تُعاشِرِ المَرأةُ حَيواناً. فَهَذا أمْرٌ بَغيضٌ جِدّاً. 
«لا تَتَنَجَّسُوا بَأيٍّ مِنْ هَذِهِ الأعمالِ، لِأنَّ الأُمَمَ الَّتِي سَأطرُدُها مِنْ أمامِكُمْ يُنَجِّسُونَ أنفُسَهُمْ بِها، 
حَتَّى صارَتِ الأرْضُ نَجِسَةً. لِذا سَأُعاقِبُها عَلَى خَطايا الشَّعبِ الَّذِي يَعِيشُ فِيها، كَي تَطرُدَ الأرْضُ السّاكِنِينَ فِيها. 
«احْفَظُوا شَرائِعِي وَأحكامِي، وَلا تَعمَلُوا كُلَّ هَذِهِ الأُمُورِ البَغِيضَةِ. لا المُواطِنُ وَلا الغَرِيبُ السّاكِنُ بَينَكُمْ. 
لِأنَّ الَّذِينَ عاشُوا فِي الأرْضِ قَبلَكُمْ عَمِلُوا كُلَّ هَذِهِ الأُمُورِ البَغِيضَةِ، فَصارَتِ الأرْضُ نَجِسَةً. 
فَهَكَذا أيضاً سَتَطرُدُكُمُ الأرْضُ بِسَبَبِ تَنْجِيسِكُمْ إيَّاها، كَما طَرَدَتِ الأُمَمَ الَّتِي كانَتْ مِنْ قَبلِكُمْ. 
فَكُلُّ مَنْ يَعمَلُ شَيئاً مِنْ هَذِهِ الأُمُورِ البَغِيضَةِ، يُقطَعُ مِنْ شَعبِهِ. 
احفَظُوا وَصِيَّتِي، فَلا تَعمَلُوا أيّاً مِنَ الأُمُورِ البَغِيضَةِ الَّتِي عُمِلَتْ قَبلَكُمْ. لا تُنَجِّسُوا أنفُسَكُمْ بِعَمَلِ هَذِهِ الأُمُورِ. أنا إلَهُكُمْ.» 
