﻿مزمور.
21.
لِقائِدِ المُرَنِّمِينَ، مَزمُورٌ لِداوُدَ. يَفرَحُ المَلِكُ بِقُوَّتِكَ يا اللهُ. يَبتَهِجُ كَثِيراً بِخَلاصِكَ. 
أعطَيتَهُ مُشْتَهَى قَلْبِهِ. وَلَمْ تَحْرِمْهُ مِنْ مَطلَبِ شَفَتَيْهِ. سِلاهْ 
تُقَدِّمُ لَهُ بَرَكاتٍ واعِدَةً بِالخَيْرِ. وَتاجاً مِنَ الذَّهَبِ تَضَعُ عَلَى رَأْسِهِ. 
حَياةً طَلَبَ مِنْكَ، فَأعطَيتَهُ حَياةً تَطُولُ إلَى أبَدِ الآبِدِينَ. 
عَظَّمْتَ كَرامَتَهُ بِنَصْرِكَ إيّاهُ. عَلَيهِ سَكَبْتَ مَجداً وَشَرَفاً. 
بَرَكاتٍ أبَدِيَّةً أعطَيتَهُ. فَأبْهَجْتَهُ بابتِهاجِ حَضْرَتِكَ. 
هَذا لِأنَّ المَلِكَ يَتَّكِلُ عَلَى اللهِ. وَبِمَحَبَّتِهِ للعَلِيِّ لَنْ يُزَحْزَحَ. 
لِتَمتَدَّ يَدُكَ عَلَى كُلِّ أعدائِكَ. وَلْتَكُنْ يَمِينُكَ ضِدَّ مُبغِضِيكَ. 
أحْرِقْهُمْ كَفُرْنٍ عِنْدَ حُضُورِكَ. ابتَلِعْهُمْ يا اللهُ فِي غَضَبِكَ، وَلتَلتَهِمْهُمْ نارُكَ. 
أبناؤُهُمْ سَيَهلِكُونَ. كُلُّ نَسلِهِمْ يَزُولُ مِنْ بَينِ النّاس. 
يَتَآمَرُونَ عَلَيكَ، وَيُخَطِّطُونَ لِلشَّرِّ، لَكِنَّهُمْ لَنْ يَنجَحُوا! 
لِأنَّكَ تَربِطُهُمْ كَتِفاً إلَى كَتِفٍ. وَعَلَيهِمْ تُحْكِمُ قَبْضَتَكَ. 
أنتَ عَلِيٌّ يا اللهُ بِقُوَّتِكَ، وَنَحنُ نَتَغَنَّى بِجَبَرُوتِكَ. 
