﻿عَزْرا.
3.
وَفِي أوَّلِ الشَّهرِ السّابِعِ، حِينَ كانَ بَنُو إسْرائِيلَ مُستَقِرِّينَ فِي مُدُنِهِمْ، اجتَمَعَ الشَّعبُ كُلُّهُ بِنَفسٍ واحِدَةٍ فِي مَدينَةِ القُدْسِ. 
وَبَدَأ يَشُوعُ بْنُ يُوصاداقَ وَرُفَقاؤُهُ الكَهَنَةُ وَزَرُبّابِلُ بْنُ شَألتِئِيلَ وَأقرِباؤُهُ بِإعادَةِ بِناءِ مَذبَحِ إلَهِ إسْرائِيلَ لِكَي يُقَدِّمُوا عَلَيهِ ذَبائِحَ، كَما هُوَ مَكتُوبٌ فِي شَرِيعَةِ مُوسَى، رَجُلِ اللهِ. 
وَأقامُوا المَذبَحَ عَلَى قَواعِدِهِ الأصلِيَّةِ خَوفاً مِنَ الشُّعُوبِ المُحِيطَةِ بِهِمْ، وَقَدَّمُوا عَلَيهِ الذَّبائِحَ للهِ صَباحاً وَمَساءً. 
وَاحتَفَلُوا بِعِيدُ السَّقائِفِ كَما تَنُصُّ الشَّرِيعَةُ، وَقَدَّمُوا العَدَدَ المَطلُوبَ مِنَ الذَّبائِحِ لِكُلِّ يَومٍ مِنْ أيّامِ الاحتِفالِ. 
وَبَعدَ ذَلِكَ قَدَّمُوا الذَّبائِحَ المُعْتادَةَ وَذَبائِحَ أوائِلِ الشُّهُورِ وَكُلِّ أعيادِ اللهِ المُقَدَّسَةِ، وَكُلِّ شَخصٍ تَبَرَّعَ بِشَئٍ للهِ. 
وَبَدَأُوا يُقَدِّمُونَ الذَّبائِحَ للهِ اعتِباراً مِنَ اليَومِ الأوَّلِ مِنَ الشَّهرِ السّابِعِ، مَعَ أنَّهُمْ لَمْ يَكُونُوا قَد وَضَعُوا أساساتِ هَيكَلِ اللهِ بَعْدُ. 
وَأعطُوا مالاً للبَنائِينَ وَالنَّجّارِينَ، وَقَدَّمُو الطَّعامَ وَالشَّرابَ وَزَيتَ الزَّيتُونِ إلَى أهالِي صِيدا وَصُورَ لِقاءَ نَقلِهِمْ خَشَبَ الأرْزِ إلَيْهِمْ مِنْ لُبنانَ إلَى يافا عَن طَرِيقِ البَحرِ، فَقَد سَمَحَ لَهُمْ بِذَلِكَ كُورُشُ مَلِكُ فارِسَ. 
وَفِي الشَّهرِ الثّانِي مِنَ السَّنَةِ الثّانِيَةِ مِنْ وُصُولِهِمْ إلَى بَيتِ اللهِ فِي مَدينَةِ القُدْسِ، بَدَأ زَرُبّابِلُ بْنُ شَألتِئِيلَ وَيَشُوعُ بْنُ يُوصاداقَ العَمَلَ إلَى جانِبِ إخْوَتِهِمِ الكَهَنَةِ وَاللّاوِيِّينَ وَجَمِيعِ الَّذِينَ عادُوا إلَى مَدينَةِ القُدْسِ مِنْ سَبيِ بابِلَ. وَعَيَّنُوا اللّاوِيِّينَ مِنْ سِنِّ عِشرِينَ سَنَةً فَصاعِداً مُشرِفِينَ عَلَى بِناءِ بَيتِ اللهِ. 
وَقامَ يَشُوعُ وَأبناؤُهُ وَإخوَتُهُ قَدْمِيئِيلَ وَبَنُوهُ بَنُو يَهُوذا مَعَ بَنِي حِينادادَ وَبَنِيهِمْ وَإخوَتِهِمِ اللّاوِيِّينَ بِنَفسٍ واحِدَةٍ لِلإشرافِ عَلَى العُمّالِ الَّذِينَ كانُوا يَبنُونَ بَيتَ اللهِ. 
وَلَمّا وَضَعَ البَنّاؤُونَ أساساتِ هَيكَلِ اللهِ، أخَذَ الكَهَنَةُ أماكِنَهُمُ المُخَصَّصَةَ، وَهُمْ يَرتَدُونَ أثوابَهُمُ الكَهَنُوتِيَّةَ وَيَحمِلُونَ الأبواقَ. وَكانَ اللّاوِيُّونَ بَنُو آسافَ يُسَبِّحُونَ اللهَ وَهُمْ يَحمِلُونَ الصُّنُوجَ، كَما رَتَّبَ داوُدُ مَلِكُ بَنِي إسْرائِيلَ. 
وَرَنَّمُوا بِالتَّناوُبِ مُسَبِّحِينَ وَشاكِرِينَ اللهَ: «سَبِّحُوا اللهَ لِأنَّهُ صالِحٌ، لأنَّ رَحمَتَهُ إلَى الأبَدِ.» وَهَتَفَ كُلُّ الشَّعبِ هُتافاً عَظِيماً تَسبِيحاً للهِ، لأنَّ أساساتِ بَيتِ اللهِ قَد وُضِعَتْ. 
وَكَثِيرُونَ مِنَ الكَهَنَةِ وَاللّاوِيِّينَ وَرُؤَساءِ العَشائِرِ الَّذِينَ سَبَقَ لَهُمْ أن رَأَوْا الهَيكَلَ السّابِقَ، بَكُوا بِصَوتٍ مُرتَفِعٍ لَمّا رَأَوْا أساساتِ الهَيكَلِ الجَّدِيدِ تُوضَعُ أمامَ عُيُونِهِمْ. بَينَما كانَ كَثِيرُونَ غَيرُهُمْ يَصرُخُونَ مِنَ الفَرَحِ، 
فَلَمْ يَكُن بِاستِطاعَةِ أحَدٍ أن يُمَيِّزَ صَوتَ الفَرَحِ مِنْ صَوتِ البُكاءِ! لأنَّ الشَّعبَ كُلَّهُ كانَ يَهتِفُ بِصَوتٍ مُرتَفِعٍ جِداً، حَتَّى إنَّ صَوتَهُمْ كانَ يُسمَعُ مِنْ بَعِيدٍ. 
