﻿قُضاة.
18.
لَمْ يَكُنْ فِي ذَلِكَ الوَقتِ، مَلِكٌ عَلَى إسْرائِيلَ. وَفِي ذَلِكَ الوَقتِ، كانَتْ قَبِيلَةُ دانَ تَسْعَى لِلحُصُولِ عَلَى أراضٍ تَسْكُنُ فِيها. إذْ لَمْ تَكُنْ حَتَّى ذَلِكَ الوَقْتِ قَدْ خُصِّصَتْ أراضٍ لَها بَينَ قَبائِلِ إسْرائِيلَ. 
فَأرْسَلَ الدّانِيُّونَ خَمْسَةَ رِجالٍ شُجعانٍ مِنْ كُلِّ قَبِيلَتِهِمْ، مِنْ صُرْعَةَ وَمِنْ أشْتَأُولَ لِيَتَفَحَّصُوا الأرْضَ وَيَستَكشِفُوها، وَقالُوا لَهُمْ: «اذْهَبُوا وَاستَكشِفُوا الأرْضَ!» فَذَهَبُوا إلَى مِنْطَقَةِ أفْرايِمَ الجَبَلِيَّةِ، حَتَّى وَصَلُوا إلَى بَيتِ مِيخا، فَباتُوا لَيلَتَهُمْ هُناكَ. 
وَبَينَما هُمْ فِي بَيتِ مِيخا، مَيَّزُوا لَهجَةَ الَّلاوِي الشّابِ، فَذَهَبُوا إلَيهِ وَسَألُوهُ: «مَنْ أحضَرَكَ إلَى هُنا؟ وَماذا تَفعَلُ فِي هَذا المَكانِ؟ وَماذا لَكَ فِيْهِ؟» 
فَقالَ لَهُمْ: «لَقَدْ فَعَلَ مِيخا كَذا وَكَذا لِي وَوَظَّفَنِي، فَصِرْتُ كاهِنَهُ.» 
فَقالُوا لَهُ: «اسْتِفسِرْ مِنَ اللهِ لِكَي تَعرِفَ إنْ كُنّا سَنَنجَحُ فِي مَسعانا.» 
فَقالَ الكاهِنُ لَهُمْ: «اذْهَبُوا بِسَلامٍ، فَاللهُ ساهِرٌ عَلَى مَسعاكُمْ.» 
فَذَهَبَ الرِّجالُ الخَمسَةُ. وَلَمّا وَصَلُوا إلَى لايِشَ، رَأَوْا الشَّعبَ هُناكَ ساكِنِينَ بِأمانٍ حَسَبَ حُكْمِ الصَّيدُونِيِّينَ. كانُوا يَسكُنُونَ فِي هُدُوءٍ وَطُمَأْنِينَةٍ، وَلَمْ يَكُنْ هُناكَ مَنْ يُفسِدُ فِي الأرْضِ، وَلا حاكِمٌ ظالِمٌ. وَكانُوا بَعِيدِينَ عَنِ الصَّيدُونِيِّينَ، وَلَمْ تَكُنْ بَيْنَهُمْ وَبَيْنَ أرامَ مُعاهَدَةٌ. 
فَجاءُوا إلَى أقرِبائِهِمْ فِي صُرْعَةَ وَأشْتَأُولَ، فَسَألَهُمْ أقرِباؤُهُمْ: «ماذا لَدَيكُمْ مِنْ أخبارٍ؟» 
فَقالُوا: «قُومُوا نَذْهَبْ لِنَهجُمَ عَلَيهِمْ. فَقَدْ رَأينا الأرْضَ وَهِيَ جَيِّدَةٌ جِدّاً. ألَنْ تَفعَلُوا شَيئاً؟ لا تَتَباطَأُوا، بَلِ ادخُلُوا الأرْضَ وَامتَلِكُوها. 
عِندَما تَذْهَبُونَ، سَتَأْتُونَ إلَى شَعبٍ مُطمَئِنٍّ، وَالأرْضُ مَفتُوحَةٌ أمامَكُمْ، إذْ ضَمِنَ اللهُ لَكُمُ السَّيطَرَةَ عَلَيها. هِيَ مَكانٌ فِيهِ مِنْ كُلِّ خَيراتِ الأرْضِ.» 
فانطَلَقَ سِتُّ مِئَةِ رَجُلٍ مِنْ قَبِيلَةِ دانَ مُسَلَّحِينَ لِلحَرْبِ، مِنْ صُرْعَةَ وَأشْتَأُولَ. 
وَذَهَبُوا وَخَيَّمُوا عِنْدَ قَرْيَةِ يَعارِيمَ فِي يَهُوذا. وَلِهَذا سُمِّيَ ذَلِكَ المَكانُ «مُخَيَّمَ دانَ» حَتَّى يَومِنا هَذا. وَهِيَ تَقَعُ إلَى الشَّرْقِ مِنْ قَرْيَةِ يَعارِيمَ. 
وَمِنْ مُخَيَّمِ دانَ، عَبَرُوا إلَى مِنْطَقَةِ أفْرايِمَ الجَبَلِيَّةِ، وَجاءُوا إلَى بَيتِ مِيخا. 
ثُمَّ تَكَلَّمَ الرِّجالُ الخَمْسَةُ الَّذِينَ سَبَقَ أنْ ذَهَبُوا لاستِكْشافِ الأرْضِ، وَقالُوا لِأقرِبائِهِمْ: «هَلْ تَعلَمُونَ أنَّهُ يُوجَدُ فِي هَذِهِ البُيُوتِ ثَوبٌ كَهَنُوتِيٌّ وَأصنامٌ بَيتِيَّةٌ وَوَثَنٌ مَسبُوكٌ مِنْ مَعدَنٍ؟ فَقَرِّرُوا الآنَ ما يَنْبَغِي أنْ تَفعَلُوهُ.» 
فانعَطَفُوا إلَى ذَلِكَ الاتِّجاهِ. وَجاءُوا إلَى بَيتِ الَّلاوِي الشّابِّ، بَيتِ مِيخا. وَألقُوا عَلَيهِ التَّحِيَّةَ. 
وَكانَ الرِّجالُ الدّانِيُّونَ المُسَلَّحُونَ السِّتُّ مِئَةٍ واقِفِينَ عِندَ مَدخَلِ البَوّابَةِ. 
فَدَخَلَ الرِّجالُ الخَمسَةُ الَّذِينَ سَبَقُوا أنِ اسْتَكْشَفُوا الأرْضَ، وَأخَذُوا التِّمثالَ المَسبُوكَ وَالثَّوبَ الكَهَنُوتِيَّ وَالأصنامَ البَيتِيَّةَ. وَكانَ الكاهِنُ واقِفاً عِندَ مَدْخَلِ البَوّابَةِ مَعَ الرِّجالِ السِّتِّ مِئَةٍ المُسَلَّحِينَ لِلحَرْبِ. 
فَلَمّا دَخَلَ هَؤُلاءِ الرِّجالُ بَيتَ مِيخا، وَأخَذُوا الصَّنَمَ وَالثَّوبَ الكَهَنُوتِيَّ وَالأصنامَ البَيتِيَّةَ وَالتِّمثالَ المَسبُوكَ، قالَ الكاهِنُ لَهُمْ: «ما الَّذِي تَفعَلُونَهُ؟» 
فَقالُوا لَهُ: «اصْمِتْ! أَغْلِقْ فَمَكَ وَتَعالَ مَعَنا، وَكُنْ أباً وَكاهِناً لَنا. أتُفَضِّلُ أنْ تَكُونَ كاهِناً لِبَيتِ رَجُلٍ واحِدٍ عَلَى أنْ تَكُونَ كاهِناً لِقَبِيلَةٍ وَعَشِيرَةٍ فِي إسْرائِيلَ؟» 
فَسُرَّ الكاهِنُ بِهَذا الكَلامِ، وَأخَذَ الثَّوبَ الكَهَنُوتِيَّ وَالأصنامَ البَيتِيَّةَ وَالصَّنَمَ، وَمَضَى مَعَهُمْ. 
فَاسْتَدارُوا وَمَضَوا فِي طَرِيقِهِمْ، وَوَضَعُوا صِغارَهُمْ وَمَواشِيهِمْ وَمُمْتَلَكاتِهِمْ فِي المُقَدِّمَةِ. 
وَكانُوا بَعِيدِينَ جِدّاً عَنْ بَيتِ مِيخا عِندَما اسْتُدعِيَ الرِّجالُ السّاكِنُونَ فِي البُيُوتِ قُرْبَ بَيتِ مِيخا، لَكِنَّهُمْ أدرَكُوا الدّانِيِّينَ. 
وَنادُوا عَلَى الدّانِيِّينَ، فَالْتَفَتَ الدّانِيُّونَ وَقالُوا لِمِيخا: «ما لَكَ قَدِ اسْتَدعَيتَ رِجالَكَ؟» 
فَقالَ لَهُمْ: «لَقَدْ أخَذْتُمْ آلِهَتِي الَّتِي صَنَعْتُها وَكاهِنِي وَغادَرْتُمْ. فَماذا تَبَقَّى لِي؟ وَكَيفَ تَقُولُونَ لِي: ‹ما لَكَ؟›» 
فَقالَ لَهُ الدّانِيُّونَ: «لا تَرفَعْ صَوتَكَ بَيننا، وَإلّا هاجَمَكَ رِجالٌ غاضِبُونَ، وَقَتَلُوكَ أنتَ وَأهلَ بَيتِكَ.» 
ثُمَّ مَضَى الدّانِيُّونَ فِي طَرِيقِهِمْ. فَلَمّا رَأى مِيخا أنَّهُمْ أقوَى مِنْهُ، عادَ إلَى بَيتِهِ. 
وَهَكَذا أخَذَ الدّانِيُّونَ ما صَنَعَهُ مِيخا، وَأخَذُوا كاهِنَهُ. وَجاءُوا إلَى لايِشَ حَيثُ يَسْكُنُ شَعبٌ مُسالِمٌ مُطمَئِنٌّ، وَقَتَلُوهُمْ بِسُيُوفِهِمْ، وَأحرَقُوا المَدِينَةَ. 
وَلَمْ يَكُنْ هُناكَ مَنْ يُنقِذُهُمْ، لِأنَّهُمْ بَعِيدِينَ عَنْ صَيدُونَ. وَلَمْ تَكُنْ بَينَهُمْ وَبَينَ أرامَ أيَّةُ مُعاهَدَةٍ. وَكانَتِ المَدِينَةُ فِي الوادِي الَّذِي يَعُودُ إلَى بَيْتِ رَحُوبَ. وَأعادُوا بِناءَ المَدِينَةِ، وَاستَقَرُّوا فِيها. 
وَسَمُّوا المَدِينَةَ دانَ عَلَى اسْمِ جَدِّهِمْ دانَ بنِ يَعقُوبَ. وَلَكِنَّ اسْمَ المَدِينَةِ الأصلِيَّ هُوَ لايِشُ. 
ثُمَّ نَصَبَ الدّانِيُّونَ الصَّنَمَ لِأنفُسِهِمْ. وَخَدَمَ يُوناثانُ بْنُ جَرشُومَ بْنُ مُوسَى، وَأولادُهُ كَكَهَنَةٍ لِعَشِيرَةِ الدّانِيِّينَ حَتَّى سُبْيَ بَنوْ إسْرائِيلَ مِنَ أرْضِهِمْ. 
وَهَكَذا نَصَبُوا لِأنفُسِهِمِ الصَّنَمَ الَّذِي صَنَعَهُ مِيخا، طَوالَ المُدَّةِ الَّتِي كانَ فِيها بَيْتُ اللهِ فِي شِيلُوهَ. 
