﻿تكوين.
14.
وَفِي أيّامِ أمْرافَلَ مَلِكِ شِنْعارَ، وَأرْيُوكَ مَلِكِ ألّاسارَ، وَكَدَرلَعَومَرَ مَلِكِ عِيلامَ، وَتِدْعالَ مَلِكِ جُويِيمَ، 
شَنَّ هَؤُلاءِ المُلُوكُ حَرْباً عَلَى بارَعَ مَلِكِ سَدُومَ، وَبِرْشاعَ مَلِكِ عَمُورَةَ، وَشِنْآبَ مَلِكِ أدْمَةَ، وَشِمْئِيبَرَ مَلِكِ صَبُويِيمَ، وَمَلِكِ بالَعَ الَّتِي تُدْعَى أيضاً صُوغَرَ. 
تَحالَفَ هَؤُلاءِ المُلُوكُ وَاجتَمَعُوا فِي وادِي السَّدِيمِ. وَهُوَ يُدْعَى الآنَ بَحرُ المِلحِ. 
خَضَعُوا لِكَدَرلَعُومَرَ اثْنَتَي عَشْرَةَ سَنَةً. لَكِنَّهُمْ تَمَرَّدُوا عَلَيهِ فِي السَّنَةِ الثّالِثَةَ عَشْرَةَ. 
وَفِي السَّنَةِ الرّابِعَةَ عَشْرَةَ جاءَ كَدَرلَعُومَرُ وَالمُلُوكُ مَعَهُ، وَهَزَمُوا الرِّفائِيِّينَ فِي عَشْتارُوثَ قَرْنايِيمَ. كَما هَزَمُوا الزُّوزِيِّينَ فِي هامَ. وَهَزَمُوا الإيمِيِّينَ فِي شَوَى قِرْياتايِمَ. 
وَهَزَمُوا الحُورِيِّينَ فِي جِبالِ سَعِيرَ وَحَتَّى فارانَ. وَتَقَعُ فارانُ عَلَى حافَّةِ الصَّحْراءِ. 
ثُمَّ رَجِعَ كَدَرلَعُومَرُ وَالمُلُوكُ الَّذِينَ مَعَهُ، وَوَصَلُوا إلَى عَينِ مِشْفاطَ، أي قادِشَ. وَأخضَعُوا كُلَّ بِلادِ العَمالِقَةِ وَأيضاً الأمُورِيِّينَ الَّذِينَ يَسْكُنُونَ فِي حَصُّونَ ثامارَ. 
ثُمَّ خَرَجَ مُلُوكُ سَدُومَ وَعَمُورَةَ وَأدْمَةَ وَصَبُويِيمَ وَبالَعَ، وَحَشَدُوا قُوّاتِهِمْ لِلمَعْرَكَةِ فِي وادِي السِّدِّيمِ. 
وَحارَبُوا كَدَرلَعُومَرَ مَلِكَ عِيلامَ، وَتِدْعالَ مَلِكَ جُويِيمَ، وَأمْرافَلَ مَلِكَ شِنْعارَ، وَأرْيُوكَ مَلِكَ ألّاسارَ. فَكانَ هُناكَ أرْبَعَةُ مُلُوكٍ ضِدَّ خَمْسَةٍ. 
وَكانَ وادِي السِّدِّيمِ مَلِيئاً بِحُفَرِ القارِ. فَلَمّا هَرَبَ مَلِكا سَدُومَ وَعَمُورَةَ وَجُيُوشُهُما، وَقَعَ بَعْضُهُمْ فِيها. أمّا الآخَرُونَ فَهَرَبُوا إلَى الجِبالِ. 
فَغَنِمَ كَدَرلَعُومَرُ وَحُلَفاؤُهُ كُلَّ مُقْتَنَياتِ سَدُومَ وَعَمُورَةَ وَكُلَّ ما فِيها مِنْ طَعامٍ، ثُمَّ مَضُوا. 
وَبِما أنْ لُوطَ ابْنَ أخِي أبْرامَ كانَ يَسْكُنُ فِي سَدُومَ، أخَذُوهُ أيضاً وَكُلَّ مُقْتَنَياتِهِ وَمَضُوا. 
فَهَرَبَ أحَدُهُمْ وَجاءَ إلَى إبْراهِيمَ العِبْرانِيِّ وَأخْبَرَهُ بِما جَرَى. وَكانَ أبْرامُ ساكِناً قُرْبَ بَلُّوطاتِ مَمْرا الأمُورِيِّ، أخِي أشْكُولَ وَعانِرَ. وَكانَ هَؤُلاءِ مُرْتَبِطِينَ بِعَهْدٍ مَعَ أبْرامَ. 
فَلَمّا سَمِعَ أبْرامُ أنَّ قَرِيبَهُ أُسِرَ، جَمَعَ رِجالَهُ المُدَرَّبِينَ الَّذينَ وُلِدُوا فِي بَيتِهِ – وَعَدَدُهُمْ ثَلاثُ مِئَةٍ وَثَمانِيَةَ عَشْرَةَ رَجُلاً – وَلَحِقَ بِالعَدُوِّ حَتَّى دانَ. 
وَفِي اللَّيلِ قَسَمَ خَدَمَهُ إلَى قِسْمَينِ. فَهَجَمُوا عَلَى الأعْداءِ وَهَزَمُوهُمْ. وَطارَدُوهُمْ حَتَّى حُوبَةَ شَمالَ دِمْشْقَ. 
وَتَمَكَّنَ مِنَ اسْتِرْجاعِ كُلِّ المُقْتَنَياتِ. كَما اسْتَرْجَعَ لُوطَ وَمُمْتَلَكاتِهِ. وِاسْتَرَدَّ أيضاً النِّساءَ وَبَقِيَّةَ الأسْرَى. 
وَبَعْدَ عَوْدَةِ أبْرامَ مِنَ المَعْرَكَةِ الَّتِي هَزَمَ فِيها كَدَرلَعُومَرَ وَالمُلُوكَ الَّذِينَ مَعَهُ، خَرَجَ مَلِكُ سَدُومَ لِمُلاقاتِهِ فِي وادِي شَوَى، أي وادِي المَلِكِ. 
وَكانَ مَلْكِيصادَقُ مَلِكاً عَلَى سالِيمَ. وَقَدْ أخَذَ خُبْزاً وَنَبيذاً – إذْ كانَ كاهِناً للهِ العَلِيِّ – 
وَبارَكَ أبْرامَ وَقالَ: «مُبارَكٌ أبْرامُ مِنَ اللهِ العَلِيِّ الَّذِي صَنَعَ السَّماءَ وَالأرْضَ. 
وَمُبارَكٌ اللهُ العَلِيُّ الَّذِي نَصَرَكَ عَلَى أعْدائِكَ.» وَأعطَى أبْرامُ مَلْكِيصادَقَ عُشْراً مِنْ كُلِّ ما غَنِمَهُ مِنَ الحَرْبِ. 
ثُمَّ قالَ مَلِكُ سَدُومَ لِأبْرامَ: «رُدَّ لِي أسْرايَ، وَاحتَفِظْ لِنَفْسِكَ بِمُقْتَنَياتِنا الَّتِي غَنِمْتَها.» 
فَقالَ أبْرامُ لِمَلِكِ سَدُومَ: «رَفَعْتُ يَدِي إلَى اللهِ العَلِيِّ الَّذِي صَنَعَ السَّماءَ وَالأرْضَ، وَعاهَدْتُهُ 
أنْ لا آخُذَ مِنْكَ وَلَوْ خَيطاً أوْ رِباطَ حِذاءٍ. حَتَّى لا تَقُولَ: ‹أغْنَيتُ أبْرامَ.› 
سَأعْتَبِرُ أنَّ نَصيبي هُوَ ما أكَلَهُ هَؤُلاءِ الفِتْيانُ. أمّا الرِّجالُ الَّذِينَ جاءُوا مَعِي: عانِرُ وَأشْكُولُ وَمَمْرا، فَلْيَأْخُذُوا نَصِيبَهُمْ.» 
