﻿يَشُوع.
9.
وَحِينَ سَمِعَ جَمِيعُ المُلُوكِ الَّذِينَ فِي غَرْبِ نَهرِ الأُردُنِّ فِي المَناطِقِ الجَبَلِيَّةِ وَالتِّلالِ الغَربِيَّةِ وَعَلَى شاطِئِ البَحْرِ إلَى لُبنانَ عَنْ هَذِهِ الأُمُورِ – وَهُمْ مُلُوكُ الحِثِّيِّينَ وَالأمُورِيِّينَ وَالكَنعانِيِّينَ وَالفِرِزِّيِّينَ وَالحِوِّيِّينَ وَاليَبُوسِيِّينَ – 
اتَّفَقُوا مَعاً عَلَى الاجْتِماعِ لِمُحارَبَةِ يَشُوعَ وَإسْرائِيلَ. 
لَكِنْ حِينَ سَمِعَ سُكّانُ جِبعُونَ عَنْ ما عَمِلَهُ يَشُوعُ فِي أرِيحا وَعايَ، 
تَصَرَّفُوا بِخِداعٍ، إذْ ذَهَبُوا وَأعَدُّوا بَعْضَ الحاجِياتِ. فَأخَذُوا أكياساً مُهتَرِئَةً لِحَمِيرِهِمْ، وَزِقاقاً مُهتَرِئَةً وَمُمَزَّقَةً وَمُصلَحَةً، 
وَارتَدُوا أحذِيَةً مُهتَرِئَةً مُرَقَّعَةً وَثِياباً مُهتَرِئَةً. وَكانَ كُلُّ خُبْزِهِمْ يابِساً أوْ مُتَعَفِّناً أوْ مُتَكَسِّراً. 
وَذَهَبُوا إلَى يَشُوعَ فِي المُخَيَّمِ فِي الجِلْجالِ، وَقالُوا لَهُ وَلِبَنِي إسْرائِيلَ: «أتَينا مِنْ أرْضٍ بَعِيدَةٍ. لِذا اعمَلُوا مَعَنا مُعاهَدَةً.» 
وَلَكِنَّ بَنِي إسْرائِيلَ قالُوا لِلحِوِّيِّينَ: «لَكِنْ رُبَّما تَكُونُونَ ساكِنِينَ فِي وَسَطِنا. فَكَيفَ إذاً نَعمَلُ مَعَكُمْ مُعاهَدَةً؟» 
فَقالَ الحِوِّيِّونَ لِيَشُوعَ: «نَحنُ خُدّامُكَ.» فَقالَ يَشُوعُ لَهُمْ: «مَنْ أنتُمْ وَمِنْ أينَ أتَيتُمْ؟» 
فَقالُوا لَهُ: «أتَى خُدّامُكَ مِنْ أرْضٍ بَعِيدَةٍ جِدّاً لِأجلِ اسْمِ إلَهِكَ. لِأنَّنا سَمِعْنا خَبَرَهُ وَما عَمِلَهُ فِي مِصْرَ، 
وَكُلَّ ما عَمِلَهُ بِمَلِكَي الأمُورِيِّينَ فِي شَرقِ نَهرِ الأُردُنِّ، سِيحُونَ مَلِكِ حِشْبُونَ وَعُوجَ مَلِكِ باشانَ الَّذِي سَكَنَ عَشتارُوثَ. 
فَقالَ لَنا شُيُوخُنا وَكُلُّ شَعبِ أرْضِنا: ‹خُذُوا طَعاماً فِي أيدِيكُمْ لِلطَّرِيقِ وَاذْهَبُوا لِلِقائِهِمْ، وَقُولُوا لَهُمْ: نَحنُ خُدّامُكُمْ. فَاقطَعُوا مَعَنا عَهداً.› 
«هَذا خُبزُنا! أخَذْناهُ ساخِناً حِينَ غادَرْنا بُيُوتَنا وَجِئْنا إلَيكُمْ. وَالآنَ قَدْ يَبِسَ وَتَعَفَّنْ. 
وَهَذِهِ أوعِيتُنا الجَلديَّةُ الَّتِي مَلأْناها بِالنَّبِيذِ، قَدْ تَمَزَّقَتْ. وَهَذِهِ ثِيابُنا وَأحذِيَتُنا قَدْ تَهَرَّأتْ مِنَ الرِّحلَةِ الطَّوِيلَةِ.» 
فَأخَذَ رِجالُ إسْرائِيلَ مِنْ خُبزِهِمْ لِيَفْحصُوهُ، لَكِنَّهُمْ لَمْ يَطلُبُوا إرشاداً مِنَ اللهِ. 
وَعَمِلَ يَشُوعُ مُعاهَدَةَ سَلامٍ مَعَهُمُ اسْتَبْقاهُمْ بِمُوجِبِها أحْياءَ. وَقَدْ أقسَمَ قادَةُ بَنِي إسْرائِيلَ لَهُمْ. 
وَبَعْدَ ثَلاثَةِ أيّامٍ مِنْ عَمَلِ المُعاهَدَةِ مَعَهُمْ، عَلِمَ بَنُو إسْرائِيلَ أنَّ الجِبعُونِيِّينَ يَسكُنُونَ قَرِيباً مِنْهُمْ وَبِأنَّهُمْ يَسكُنُونَ فِي وَسَطِهِمْ. 
فانطَلَقَ بَنُو إسْرائِيلَ وَوَصَلُوا إلَى مُدُنِ الجِبعُونِيِّينَ فِي اليَومِ الثّالِثِ، وَكانَتْ مُدُنُهُمْ هِيَ جِبعُونَ وَالكَفِيرَةَ وَبَئِيرُوتَ وَقَريَةَ يَعارِيمَ. 
وَلَكِنَّ بَنِي إسْرائِيلَ لَمْ يُهاجِمُوهُمْ لِأنَّ قادَةَ الشَّعبِ أقسَمُوا لَهُمْ بِاللهِ، إلَهِ إسْرائِيلَ. وَلَكِنَّ كُلَّ الشَّعبِ تَذَمَّرُوا عَلَى القادَةِ. 
فَقالَ القادَةُ لِكُلِّ الشَّعبِ: «لَقَدْ أقسَمْنا لَهُمْ بِاللهِ، إلَهِ إسْرائِيلَ، فَلا نَستَطِيعُ أنْ نُؤْذِيَهُمُ الآنَ. 
فهَذا ما سَنَفعَلُهُ، سَنُبقِيهِمْ أحْياءَ كَي لا يَأْتِيَ غَضَبُ اللهِ عَلَينا بِسَبَبِ كَسْرِنا لِلقَسَمِ الَّذِي أقسَمْناهُ لَهُمْ. 
فَليَعِيشُوا بَينَنا، لَكِنْ سَيَكُونُونَ حَطّابِينَ وَسُقاةً لِكُلِّ بَنِي إسْرائِيلَ.» وَهَكَذا لَمْ يَكسِرِ القادَةُ وَعدَهُمْ بِسَلامَتِهِمْ. 
وَدَعا يَشُوعُ الجِبعُونِيِّينَ وَقالَ لَهُمْ: «لَماذا خَدَعتُمُونا بِقَولِكُمْ: ‹نَحنُ مِنْ أرْضٍ بَعِيدَةٍ.› فِي حِينِ أنَّكُمْ تَسكُنُونَ فِي وَسَطِنا؟ 
لِذَلِكَ أنتُمْ مَلعُونُونَ، فَسَيَكُونُ دائِماً مِنْكُم عَبِيدٌ وَحَطّابِونَ وَسُقاةٌ لِبَيتِ إلَهِي إلَى الأبَدِ.» 
فَأجابُوا يَشُوعَ: «قَدْ عَلِمَ خُدّامُكَ بِما أمَرَ إلَهُكَ بِهِ خادِمَهُ مُوسَى بِأنْ يُعطِيَكُمُ الأرْضَ، وَبِأنْ يُهلِكَ كُلَّ سُكّانِ الأرْضِ مِنْ أمامِكُمْ. وَقَدْ خِفنا كَثِيراً عَلَى حَياتِنا مِنكُمْ، وَلِذا عَمِلْنا هَذا الأمرَ. 
وَالآنَ نَحنُ تَحْتَ سُلطَتِكَ، فافعَلْ بِنا ما تَراهُ مُناسِباً.» 
وَهَذا ما عَمِلَهُ يَشُوعُ لَهُمْ: أنقَذَهُمْ مِنْ يَدِ بَنِي إسْرائِيلَ فَلَمْ يَقتُلُوهُمْ. 
لَكِنْ فِي ذَلِكَ اليَومِ، جَعَلَهُمْ يَشُوعُ حَطّابِينَ وَسُقاةً لِبَنِي إسْرائِيلَ وَلِمَذْبَحِ اللهِ فِي المَكانِ الَّذَي يَختارُهُ اللهُ. وَهَذا هوَ حالُهُم إلَى اليَومِ. 
