﻿مزمور.
19.
لِقائِدِ المُرَنِّمِينَ، مَزمُورٌ لِداوُدَ. السَّماواتُ تَحكِي عَنْ مَجْدِ اللهِ. وَتَعرِضُ قُبَّةُ السَّماءِ عَمَلَ يَدَيهِ. 
كُلُّ يَوْمٍ يُمَرِّرُ خَبَراً لِليَوْمِ الَّذِي يَلِيهِ، وَكُلُّ لَيلَةٍ تُعلِنُ مَعرِفَتَها لِلَّيلَةِ الَّتِي تَلِيها. 
ما مِنْ كَلِماتٍ تُقالُ، أوْ مِنْ صَوْتٍ يُسْمَعُ. 
غَيرَ أنَّ أصواتِهِمْ وَصَلَتْ إلَى جَمِيعِ أنحاءِ الأرْضِ، وَانتَقَلَتْ كَلِماتُهُمْ إلَى أقاصِي العالَمِ. جَعَلَ اللهُ خَيمَةَ الشَّمْسِ فِي السَّماءِ. 
وَهِيَ كَالعَرِيسِ الخارِجِ مِنْ خَيمَتِهِ، وَهِيَ مُبتَهِجَةٌ كَرِياضِيٍّ مُتَأهِّبٍ لِلسِّباقِ. 
تَبدَأُ السِّباقَ مِنْ أُفُقِ السَّماءِ، وَتَركُضُ حَتَّى النِّهايَةِ! وَلا شَيءَ يَختَبِئُ مِنْ حَرِّها. 
شَرِيعَةُ اللهِ نَقِيَّةٌ، تَرُدُّ الرُّوحَ شَهاداتُ اللهِ مَوثُوقَةٌ تَجعَلُ البَسِيطَ حَكِيماً. 
فَرائِضُ اللهِ مُستَقِيمَةٌ تُسْعِدُ القَلْبَ. وَصايا اللهِ طاهِرَةٌ تُنِيرُ العُيُونَ. 
خَوْفُ اللهِ نَقِيٌّ. إلَى الأبَدِ يَبقَى. أحكامُ اللهِ صَحِيحَةٌ. عادِلَةٌ كُلُّها. 
هِيَ أثمَنُ مِنْ ذَهَبٍ كَثِيرٍ نَقِيٍّ! كُلُّها أشهَى مِنَ العَسَلِ الَّذِي يَقطُرُ مِنْ أقراصِ الشَّهْدِ. 
وَأنا، عَبْدَكَ، يُحَذَّرُ بِها، وَفِي اتِّباعِها مُكافَأةٌ عَظِيمَةٌ. 
مَنْ يُدرِكُ كُلَّ أخطائِهِ؟ فَاحفَظْنِي طاهِراً يا اللهُ مِنَ الأخطاءِ الخَفِيَّةِ. 
احمِنِي، أنا عَبْدَكَ، مِنْ أفْكارِ الكِبْرِياءِ. لا تَدَعْها تَتَسَلَّطْ عَلَيَّ. فَأكُونَ بِلا شائِبَةٍ، وَأتَحَرَّرَ مِنْ خَطايا كَثِيرَةٍ. 
يا اللهُ، يا صَخرَتِي وَفادِيَّ، اقبَلْ كَلِماتِ فَمِي وَأفكارَ قَلبِي. 
