﻿خرُوج.
33.
وَكَلَّمَ اللهُ مُوسَى فَقالَ: «اذْهَبْ مِنْ هُنا أنتَ وَالشَّعْبُ الَّذِي أخرَجْتَهُ مِنْ مِصرَ. اذْهَبوا إلَى الأرْضِ الَّتِي أقسَمتُ لإبراهِيمَ وَإسْحاقَ وَإسْرائِيلَ بِأنْ أعْطيها لِنَسلِهِمْ. 
سَأُرسِلُ مَلاكاً أمامَكَ، وَأطْرَدُ الكَنعانِيِّينَ وَالأمُورِيِّينَ وَالحِثِّيِّينَ وَالفِرِزِيِّينَ وَالحِوِّيِّينَ وَاليَبُوسِيِّينَ. 
اذهَبُوا إلَى أرْضٍ تَفِيضُ لَبَناً وَعَسَلاً. لَكِنِّي لَنْ أكُونَ مَعَكُمْ لِأنَّكُمْ شَعبٌ عَنِيدٌ، لِئَلّا أُبِيدَكُمْ فِي الطَّرِيقِ.» 
وَحِينَ سَمِعَ الشَّعبُ هَذا الكَلامَ القاسِي، ناحُوا، وَلَمْ يَرتَدِ أحَدٌ جَواهِرَهُ أوْ زِينَتَهُ. 
فَقَدْ قالَ اللهُ لِمُوسَى: «قُلْ لِبَنِي إسْرائِيلَ: أنتَ شَعبٌ عَنِيدٌ، فَإنْ حَضَرْتُ فِي وَسَطِكُمْ لِلَحظَةٍ فَإنِّي سَأُبِيدُكُمْ! انزِعُوا جَواهِرَكُمْ وَزِينَتَكُمْ فَأُقَرِّرَ ما عَلَيَّ أنْ أعمَلَهُ مَعَكُمْ.» 
فَنَزَعَ بَنُو إسْرائِيلَ جَواهِرَهُمْ وَزِينَتَهُمْ مُنذُ كانُوا عَلَى جَبَلِ حُورِيبَ. 
وَكانَ مُوسَى يَأخُذُ خَيمَةً وَيَنصُبُها بَعِيداً خارِجَ المُخَيَّمِ. وَكانَ يُسَمِّيها «خَيمَةَ الاجْتِماعِ.» وَكُلُّ مَنْ كانَ يَطلُبُ اللهَ، كانَ يَخرُجُ إلَى خَيمَةِ الاجْتِماعِ الَّتِي كانَتْ خارِجَ المُخَيَّمِ. 
وَحِينَ كانَ مُوسَى يَذهَبُ إلَى تِلكَ الخَيمَةِ، كانَ الشَّعبُ يَقُومُونَ، وَيَقِفُ كُلُّ واحِدٍ فِي بابِ خَيمَتِهِ، وَكانُوا يُراقِبُونَ مُوسَى حَتَّى يَدخُلَ إلَى الخَيمَةِ. 
وَحِينَ كانَ مُوسَى يَدخُلُ الخَيمَةَ، كانَ عَمُودُ السَّحابِ يَنزِلُ وَيَستَقِرُّ عَلَى مَدْخَلِ الخَيمَةِ، وَكانَ اللهُ يَتَكَلَّمُ مَعَ مُوسَى. 
وَحِينَ كانَ الشَّعبُ يَرَى عَمُودَ السَّحابِ واقِفاً عِندَ مَدْخَلِ الخَيمَةِ، كانُوا يَذهَبُونَ وَيَسجدُونَ عِندَ أبوابِ خِيامِهِمْ. 
كانَ اللهُ يُكَلِّمُ مُوسَى وَجهاً لِوَجهٍ، كَما يُكَلِّمُ الصَّدِيقُ صَدِيقَهُ. وَحِينَ كانَ مُوسَى يَعُودُ إلَى المُخَيَّمِ، كانَ خادِمُهُ يَشُوعُ بْنُ نُونَ يَمكُثُ فِي الخَيمَةِ. 
وَقالَ مُوسَى للهِ: «ها أنتَ تَقُولُ لِي: ‹أخرِجْ هَذا الشَّعبَ،› لَكِنَّكَ لَمْ تُخبِرْنِي مَنْ سَتُرسِلُ مَعِي. قُلْتَ لِي: ‹أعرِفُكَ بِاسْمِكَ، وَقَدْ حَظِيتَ بِرِضايَ.› 
فَبِما أنِّي حَظِيتُ بِرِضاكَ، فَأعلِنْ لِي طَرِيقَكَ لِأعرِفَكَ وَأُرْضِيَكَ دائِماً. وَتَذَكَّرْ أنَّ هَذِهِ الأُمَّةَ هِيَ شَعبُكَ.» 
فَقالَ: «أنا سَأسِيرُ بِحُضُورِي أمامَكَ وَأقُودُكَ.» 
فَقالَ مُوسَى لَهُ: «إنْ لَمْ تَسِرْ بِحُضُورِكَ مَعَنا، فَلا تُخْرِجْنا مِنْ هُنا. 
كَيفَ سَيَعرِفُ النّاسُ أنِّي حَظِيتُ بِرِضاكَ أنا وَشَعبُكَ، إنْ لَمْ تَسِرْ مَعَنا؟ حِينَئِذٍ فَقَطْ أكُونُ أنا وَشَعبُكَ مُتَمَيِّزِينَ عَنْ شُعُوبِ الأرْضِ.» 
وَقالَ اللهُ لِمُوسَى: «سَأفعَلُ لَكَ هَذا الَّذِي قُلْتَهُ أيضاً، لأنَّكَ قَدْ حَظِيتَ بِرِضايَ، وَأنا أعرِفُكَ بِاسْمِكَ.» 
فَقالَ مُوسَى: «فَأرِنِي مَجدَكَ.» 
فَقالَ اللهُ: «سَأجعَلُ كُلَّ صَلاحِي يَمُرُّ مِنْ أمامِكَ، وَسَأنطِقُ بِاسمِي ‹يهوه› عَلَى مَسْمَعٍ مِنْكَ. فَأنا أتَحَنَّنُ عَلَى مَنْ أشاءُ أنْ أتَحَنَّنَ عَلَيهِ، وَأرْحَمُ مَنْ أشاءُ أنْ أرْحَمَهُ. 
لَكِنَّكَ لَنْ تَستَطِيعَ أنْ تَرَى وَجهِي، لِأنَّهُ لا يُمكِنُ لإنسانٍ أنْ يَرانِي وَيَبْقَى حَيّاً.» 
ثُمَّ قالَ لَهُ اللهُ: «هُناكَ مَكانٌ قَرِيبٌ مِنِّي، فَقِفْ عَلَى الصَّخرَةِ فِي هَذا المَكانِ. 
وَحِينَ يَمُرُّ مَجدِي، سَأضَعُكَ فِي شَقٍّ كَبِيرٍ فِي الصَّخرَةِ وَأُغَطِّيكَ بِيَدِي حَتَّى أعبُرَ. 
وَحِينَ أرفَعُ يَدِي، سَتَرَى لَمْحَةً مِنْ مَجْدِي. أمّا وَجهِي فَلَنْ تَراهُ.» 
