﻿يَشُوع.
20.
ثُمَّ قالَ اللهُ لِيَشُوعَ: 
«قُلْ لِبَنِي إسْرائِيلَ: اختارُوا مُدُناً لِلُّجوءِ كَما قُلْتُ لَكُمْ عَلَى فَمِ مُوسَى، 
لِيَهرُبَ إلَيها كُلُّ مَنْ قَتَلَ شَخصاً بِغَيْرِ قَصْدٍ أوْ بالخَطَأِ، فَيأمَنَ فِيها مِنْ قَرِيبِ المَقْتُولِ الَّذِي يَثارُ لِدَمِ القَتِيلِ. 
«حِينَ يَهرُبُ مَنْ قَتَلَ شَخْصاً بِغَيرِ قَصدٍ إلَى إحدَى هَذِهِ المُدُنِ، يَقِفُ فِي بَوّابَةِ المَدِينَةِ، وَيَعْرِضُ قَضِيَّتَهُ عَلَى شُيُوخِ تِلْكَ المَدِينَةِ. فَيُدْخِلُونَهُ إلَى المَدِينَةِ، وَيُعْطُونَهُ مَكاناً لِيَسْكُنَ فِيهِ مَعَهُمْ. 
فَإنْ طارَدَهُ قَرِيبُ القَتيلِ الَّذِي يُريدُ أنْ يَثأرَ مِنَ القاتِلِ، يَمْتَنِعُ الشُّيُوخُ عَنْ تَسليمِ القاتِلِ لِأنَّهُ قَتَلَ عَنْ غَيرِ قَصْدٍ، وَلَيْسَ بَيْنَهُما عَداوةٌ سابِقةٌ. 
وَهَكَذا يَسكُنُ القاتِلُ فِي تِلْكَ المَدِينَةِ إلَى أنْ يَقِفَ أمامَ الجَماعَةِ لِلمُحاكَمَةِ، أوْ إلَى أنْ يَمُوتَ رَئِيسُ الكَهَنَةِ المَسؤولُ فِي ذَلِكَ الوَقتِ. حِينَئِذٍ، يُمكِنُهُ أنْ يَعُودَ إلَى أرْضِهِ، إلَى مَدِينَتِهِ الَّتِي هَرَبَ مِنْها.» 
فَعَيَّنُوا المُدُنَ التّالِيَةَ كَمُدُنٍ لِلُّجُوءِ: قادَشَ فِي الجَلِيلِ، فِي مِنْطَقَةِ نَفْتالِي الجَبَلِيَّةِ، وَشَكِيمَ فِي مِنْطَقَةِ أفْرايِمَ الجَبَلِيَّةِ، وَقَرْياتَ أرْبَعَ – الَّتِي هِيَ حَبْرُونُ – فِي مِنْطَقَةِ يَهُوذا الجَبَلِيَّةِ. 
وَفِي الجِهَةِ الشَّرقِيَّةِ مِنْ نَهْرِ الأُردُنِّ، إلَى الشَّرقِ مِنْ أرِيحا، عَيَّنُوا المُدُنَ التّالِيَةَ كَمُدُنٍ لِلُّجُوءِ: باصَرَ فِي البَرِّيَّةِ فِي هَضَبَةِ قَبِيلَةِ رَأُوبَيْنَ، وَرامُوثَ فِي جِلْعادَ مِنْ قَبِيلَةِ جادَ، وَجُولانَ فِي باشانَ مِنْ قَبِيلَةِ مَنَسَّى. 
هَذِهِ هِيَ المُدُنُ الَّتِي تَمَّ تَعيِينُها لِكُلِّ بَنِي إسْرائِيلَ وَالغُرَباءِ السّاكِنِينَ بَينَهُمْ لِيَهرُبَ إلَيها مَنْ قَتَلَ شَخْصاً بِغَيْرِ قَصْدٍ، حَتَّى لا يَقتُلَهُ القَرِيْبُ الَّذِي عَلَيهِ وَاجِبُ الانتِقامِ مِنَ القاتِلِ، إلَى أنْ يَقِفَ لِلمُحاكَمَةِ أمامَ الجَماعَةِ. 
