﻿تكوين.
20.
وَارتَحَلَ إبْراهِيمُ مِنْ هُناكَ إلَى أرْضِ النَّقَبِ، وَاسْتَقَرَّ بَينَ قادِشَ وَشُورَ. فَأقامَ فِي جَرارَ. 
وَقالَ إبْراهِيمُ لِلنّاسِ هُناكَ عَنْ زَوْجَتِهِ سارَةَ: «هَذِهِ أختِي.» فَسَمِعَ أبِيمالِكُ مَلِكُ جَرارَ عَنْ سارَةَ، فَأرْسَلَ فِي طَلَبِها، وَأخَذَها. 
فَجاءَ اللهُ إلَى أبِيمالِكَ لَيلاً فِي حُلْمٍ. وَقالَ لَهُ: «ها أنتَ سَتَمُوتُ بِسَبَبِ المَرأةِ الَّتِي أخَذْتَها. فَهِيَ زَوجَةٌ لِرَجُلٍ.» 
وَلَمْ يَكُنْ أبِيمالِكُ قَدْ نامَ مَعَها. فَقالَ: «يا رَبُّ، أتَقتُلُ إنْساناً بَرِيئاً؟ 
ألَمْ يَقُلْ لِي: ‹هَذِهِ أُختِي›؟ وَسارَةُ نَفْسُها قالَتْ عَنْهُ: ‹هَذا أخِي.› أنا فَعَلْتُ هَذا بِنِيَّةٍ سَلِيمَةٍ وَقَصدٍ طاهِرٍ.» 
فَقالَ لَهُ اللهُ فِي الحُلْمِ: «أنا أيضاً أعرِفُ أنَّكَ فَعَلْتَ هّذا بِنِيَّةٍ سَلِيمَةٍ، فَمَنَعْتُكَ مِنْ أنْ تَلْمَسَها وَتُخطِئَ إلَيَّ. 
فَالآنَ رُدَّ الزَّوْجَةَ لِزَوْجِها. فَهُوَ نَبِيٌّ. وَهُوَ سَيُصَلِّي مِنْ أجلِكَ فَتَحيا. وَإنْ لَمْ تَرُدَّها، فاعلَمْ أنَّكَ وَعائِلَتَكَ لا بُدَّ أنْ تَمُوتُوا.» 
فَبَكَّرَ أبِيمالِكُ فِي الصَّباحِ وَدَعا كُلَّ خُدّامِهِ، وَأخبَرَهُمْ بِكُلِّ ما سَمِعَ فِي الحُلْمِ. فَخافَ الرِّجالُ كَثِيراً. 
ثُمَّ اسْتَدْعَى أبِيمالِكُ إبْراهِيمَ، وَقالَ لَهُ: «لِمَ فَعَلْتَ بِنا هَذا؟ هَلْ أسَأْتُ إلَيكَ لِكَي تُسيئَ إساءَةً عَظِيمَةً إلَيَّ وَإلَى مَملَكَتِي. قَدْ فَعَلْتَ بِي ما لا يَلِيقُ.» 
وَأضافَ أبِيمالِكُ: «ما الَّذِي وَاجَهْتَهُ هُنا حَتَّى اضطَرَّكَ إلَى فِعلِ ما فَعَلْتَ؟» 
فَقالَ إبْراهِيمُ: «قُلْتُ فِي نَفْسِي: ‹لا بُدَّ أنَّهُ لَيسَ هُناكَ فِي هَذا المَكانِ مَنْ يَتَّقِي اللهَ. وَلِهَذا فَإنَّهُمْ سَيَقْتُلُونَنِي لِأجلِ زَوْجَتِي.› 
كَما أنَّ سارَةَ هِيَ أُختِي حَقّاً، فَهِيَ ابْنَةُ أبِي، غَيرَ أنَّها لَيسَتِ ابْنَةَ أُمِّي. وَصارَتْ زَوْجَتِي. 
وَعِنْدَما أخرَجَنِي اللهُ لِأرْحَلَ مِنْ بَيتِ أبِي، قُلْتُ لَها: ‹اصْنَعِي مَعِي هَذا المَعرُوفَ: حَيثُما ذَهَبْنا، قُولِي عَنِّي: هَذا أخِي.›» 
فَأخَذَ أبِيمالِكُ غَنَماً وَبَقَراً وَخَدَماً وَخادِماتٍ وَأعطاها لإبْراهِيمَ. كَما أعادَ إلَيهِ زَوْجَتَهُ سارَةَ. 
وَقالَ أبِيمالِكُ: «ها أرْضِي مَفتُوحَةٌ لَكَ. فاسْكُنْ حَيثُ تُرِيدُ.» 
ثُمَّ قالَ أبِيمالِكُ لِسارَةَ: «ها قَدْ أعطَيتُ أخاكِ ألفَ قِطْعَةٍ فِضِّيَّةٍ. فَهِيَ شَهادَةٌ عَلَى بَراءَتِكِ أمامَ كُلِّ الَّذِينَ مَعَكِ. فَأنْتِ بَرِيئَةٌ تَماماً.» 
ثُمَّ صَلَّى إبْراهِيمُ إلَى اللهِ. فَشَفَى اللهُ أبِيمالِكَ وَزَوْجَتَهُ وَجَوارِيهِ، فَأنْجَبا أطْفالاً. 
فَقَدْ كانَ اللهُ قَدْ مَنَعَ كُلَّ النِّساءِ فِي بَيتِ أبِيمالِكَ مِنَ الإنْجابِ بِسَبَبِ سارَةَ، زَوْجَةِ إبْراهِيمَ. 
