﻿تكوين.
28.
ثُمَّ دَعا إسْحاقُ يَعقُوبَ وَبارَكَهُ، وَأوصاهُ: «لا تَتَزَوَّجْ مِنَ امْرأةٍ كَنْعانِيَّةٍ. 
بَلِ اذْهَبْ فَوراً إلَى فَدَّانَ أرامَ. إلَى بَيتِ بَتُوئِيلَ، أبِي أُمِّكَ. وَتَزَوَّجِ امْرأةً مِنْ هُناكَ، مِنْ بَناتِ خالِكَ لابانَ. 
لْيُبارِكْكَ اللهُ الجَبّارُ. وَلْيُعطِكَ أبْناءً كَثِيرِينَ فَتُصْبِحَ أباً لِمَجمُوعَةٍ مِنَ الشُّعُوبِ. 
لِيُبارِكْكَ اللهُ كَما بارَكَ إبْراهِيمَ، أنتَ وَنَسلَكَ مَعاً. لِيُبارِكْكَ هَكَذا فَتَمْتَلِكَ الأرْضَ الَّتِي تَعِيشُ فِيها غَرِيباً، الأرْضَ الَّتِي أعطاها اللهُ لإبْراهِيمَ.» 
فَأرْسَلَ إسْحاقُ يَعقُوبَ. فَمَضَى يَعقُوبُ إلَى فَدَّانَ أرامَ، إلَى لابانَ بْنِ بَتُوئِيلَ الأرامِيِّ الَّذِي كانَ أخا رِفْقَةَ، أُمِّ يَعقُوبَ وَعِيسُو. 
عَلِمَ عِيسُو أنَّ إسْحاقَ بارَكَ يَعقُوبَ وَأرسَلَهُ إلَى فَدَّانَ أرامَ لِيَتَزَوَّجَ مِنِ امْرأةٍ مِنْ هُناكَ. وَعَلِمَ أيضاً أنَّ إسْحاقَ لَمّا بارَكَهُ أوصاهُ: «لا تَتَزَوَّجْ مِنَ امْرأةٍ كَنْعانِيَّةٍ.» 
وَعَلِمَ أنَّ يَعقُوبَ أطاعَ أباهُ وَأُمَّهُ وَذَهَبَ إلَى فَدَّانَ أرامَ. 
فَفَهِمَ عِيسُو أنَّ أباهُ إسْحاقَ لَمْ يَكُنْ راضِياً عَنِ الكَنْعانِيّاتِ. 
فَذَهَبَ عِيسُو إلَى إسْماعِيلَ وَتَزَوَّجَ مِنْ مَحلَةَ بِنْتِ إسْماعِيلَ بْنِ إبْراهِيمَ، أُختِ نَبايُوتَ، عَلَى زَوجَتَيهِ. 
وَغادَرَ يَعقُوبُ بِئْرَ السَّبْعِ مُتَّجِهاً إلَى حارانَ. 
وَوَصَلَ إلَى مَكانٍ حَيثُ باتَ لَيلَتَهُ هُناكَ، لِأنَّ الشَّمْسَ قَدْ غَرُبَتْ. فَأخَذَ أحَدَ الحِجارَةِ فِي ذَلِكَ المَكانِ وَوَضَعَهُ تَحتَ رَأْسِهِ، وَاسْتَلْقَى فِي ذَلِكَ المَكانِ لِيَنامَ. 
وَرَأى فِي حُلْمٍ سُلَّماً قائِمَةً عَلَى الأرْضِ. وَقِمَّتُها تَصِلُ السَّماءَ. وَكانَتْ مَلائِكَةُ اللهِ تَصعَدُ وَتَنْزِلُ عَلَيها. 
وَكانَ اللهُ واقِفاً فَوْقَها. فَقالَ اللهُ: «أنا إلَهُ أبِيكَ إبْراهِيمَ، وَإلَهُ إسْحاقَ. سَأُعطِيكَ وَنَسلَكَ الأرْضَ الَّتِي أنتَ مُضطَجِعٌ عَلَيها. 
وَسَيَكُونُ نَسلُكَ بِعَدَدِ ذَرّاتِ تُرابِ الأرْضِ. وَسَيَنتَشِرُونَ غَرْباً وَشَرقاً وَشَمالاً وَجَنُوباً. وَسَتأْتِي عَلَى كُلِّ شُعُوبِ الأرْضِ بَرَكَةٌ مِنْ خِلالِكَ وَخِلالِ نَسلِكَ. 
«وَها أنا مَعَكَ. سَأحمِيكَ حَيثُما تَذهَبُ. وَسَأُعِيدُكَ إلَى هَذِهِ الأرْضِ. وَسَتَعلَمُ أنِّي لَمْ أترُكْكَ حِينَ أفِي بِوَعدِيَ لَكَ.» 
فَأفاقَ يَعقُوبُ مِنْ نَومِهِ وَقالَ: «إنَّ اللهَ فِي هَذا المَكانِ حَقّاً وَأنا لا أعلمُ!» 
فَخافَ وَقالَ: «ما أرْهَبَ هَذا المَكانَ! ما هَذا سِوَى بَيْتِ اللهِ! وَما هَذِهِ سِوَى بَوّابَةِ السَّماءِ!» 
فَبَكَّرَ يَعقُوبُ فِي الصَّباحِ، وَأخَذَ الحَجَرَ الَّذِي وَضَعَهُ تَحْتَ رَأِسِهِ، وَأقامَهُ نَصَباً تَذْكاريّاً، وَسَكَبَ فَوقَهُ زَيتاً. 
وَسَمَّى ذَلِكَ المَكانَ بَيتَ إيلَ. وَكانَ اسْمُ المَدِينَةِ لُوزَ قَبلَ ذَلِكَ. 
وَنَذَرَ يَعقُوبُ نَذْراً فَقالَ: «إنْ كانَ اللهُ مَعِي، وَإنْ حَمانِي فِي رِحلَتِي هَذِهِ، وَأعطانِي طَعاماً لِآكُلَ وَثِياباً لِألبَسَ. 
وَإنْ أرجَعَنِي بِأمانٍ إلَى أهلِي، فَإنَّ يهوه سَيَكُونُ هُوَ إلَهِي. 
وَسَأجعَلُ هَذا الحَجَرَ الَّذِي أقَمْتُهُ نَصَباً تَذْكاريّاً يَكُونُ بَيتَ اللهِ. وَسَأُعطِي اللهَ عُشْرَ كُلِّ شَيءٍ يُعطِينِي.» 
