﻿خرُوج.
28.
«قَدِّمْ هارُونَ أخاكَ وَأبناءَهُ إلَيَّ مِنْ بَنِي إسْرائِيلَ لِيَكُونُوا كَهَنَةً لِي. أي هارُونَ وَأبناءَهُ نادابَ وَأبِيهُو وَألِيعازارَ وَإيثامارَ. 
اصْنَعْ ثِياباً مُقَدَّسَةً لِهارُونَ أخِيكَ لإظْهارِ المَجدِ وَالجَمالِ. 
اطلُبْ مِنَ الخَيّاطينَ المَهَرَةِ المُحتَرِفِينَ الَّذِينَ وَضَعتُ فِيهِمْ قُدرَةً، وَلِيَصنَعُوا ثِيابَ هارُونَ فَأُخَصِّصَهُ كاهِناً لِي. 
«هَذِهِ هِيَ الثِّيابُ الَّتِي يَصنَعُونَها: صُدْرَةٌ وَثَوبٌ كَهَنوتِيٌّ وَجُبَّةٌ وَرِداءٌ مَنسُوجٌ وَعِمامَةٌ وَحِزامٌ. يَصنَعُونَ ثِياباً مُقَدَّسَةً لِأخِيكَ هارُونَ لِيَكُونَ كاهِناً لِي. 
وَيَستَخدِمُونَ فِي صِناعَتِها الذَّهَبَ وَالكِتَّانَ وَأقمِشَةً زَرقاءَ وَبَنَفسَجِيَّةً وَحَمراءَ. 
«اصْنَعِ الثَّوبُ الكَهَنُوتِيُّ مِنْ ذَهَبٍ وَنَسِيجِ خُيُوطٍ زَرقاءَ وَبَنَفسَجِيَّةٍ وَحَمراءَ وَكِتّانٍ مَبْرُومٍ، يَصنَعُهُ خَيّاطٌ ماهِرٌ. 
وَتَكُونُ لَهُ قِطعَتانِ لِلكَتِفَينِ مُتَّصِلَتانِ بِهِ عِندَ الكَتِفِ. 
«وَاصْنَعِ الحِزامُ الَّذِي عَلَى الثَّوبِ الكَهَنُوتِيِّ بِمَهارَةٍ: قِطْعَةً واحِدَةً مِنْ ذَهَبٍ وَنَسِيجِ خُيُوطٍ زَرقاءَ وَبَنَفسَجِيَّةٍ وَحَمراءَ وَكِتّانٍ مَبْرُومٍ. 
«وَخُذْ حَجَرَي جَزْعٍ، وَانْقُشْ عَلَيهِما أسْماءَ أبناءِ إسْرائِيلَ. 
انْقُشْ سِتَّةَ أسْماءٍ عَلَى الحَجَرِ الأوَّلِ وَسِتَّةَ أسْماءٍ عَلَى الحَجَرِ الثّانِي، بِحَسَبِ تَرتِيبِ وِلادَتِهِمْ. 
تَنْقُشُ أسْماءَ أبناءِ إسْرائِيلَ عَلَى الحَجَرَينِ بِالطَّرِيقَةِ الَّتِي يَصنَعُ بِها الصّائِغُ خَتماً. ثُمَّ تَضَعُ الحَجَرَينِ فِي إطارٍ مِنْ ذَهَبٍ، 
وَتَضَعُهُما عَلَى كَتِفَيِّ الثَّوبِ الكَهَنُوتِيِّ كَحِجارَةِ تَذكارٍ لِبَنِي إسْرائِيلَ. عَلَى هارُونَ أنْ يَرتَدِيَ أسْماءَهُمْ فِي حَضرَةِ اللهِ عَلَى كَتِفِهِ كَتَذكارٍ. 
وَاصْنَعْ إطارَينِ مِنْ ذَهَبٍ، 
وَسِلسِلَتَينِ مِنْ ذَهَبٍ نَقِيٍّ مَجدُولَتَينِ كَالحَبلِ. وَصِلِ السِّلسِلَتَينِ بِالإطارَينِ. 
«أمّا صُدرَةُ القَضاءِ فَيَصنَعُها خَيَّاطٌ ماهِرٌ كَما صُنِعَ الثَّوبُ الكَهَنُوتِيُّ. تُصْنَعُ مِنَ الذَّهَبِ وَأقمِشَةٍ زَرقاءَ وَبَنَفسَجِيَّةٍ وَحَمراءَ وَكِتّانٍ مَبْرُومٍ. 
وَتَكُونُ مُرَبَّعَةً وَمَثنِيَّةً، طُولُها شِبرٌ وَعَرضُها شِبرٌ. 
وَتُرْصَفُ بِأربَعَةِ صُفُوفٍ مِنَ الحِجارَةِ الكَرِيمَةِ: فِي الصَّفِّ الأوَّلِ عَقِيقٌ أحمَرُ وَياقُوتٌ أصفَرُ وَزُمُرُّدٌ، 
وَفِي الصَّفِّ الثّانِي فَيرُوزٌ وَياقُوتٌ أزرَقُ وَعَقِيقٌ أبْيَضُ، 
وَفِي الصَّفِّ الثّالِثِ عَينُ الهِرِّ وَيَشْمُ وَجَمشَتُ، 
وَفِي الصَّفِّ الرّابِعِ زَبَرْجَدٌ وَجَزْعٌ وَيَشْبٌ. تُوضَعُ جَمِيعاً فِي أُطُرٍ مِنْ ذَهَبٍ. 
يَكُونُ هُناكَ اثْنا عَشَرَ حَجَراً تُمَثِّلُ أسْماءَ أبناءِ إسْرائِيلَ. وَيُحْفَرُ عَلَى كُلِّ حَجَرٍ اسْمُ إحْدَى القَبائِلِ الاثنَتَي عَشْرَةَ، كَما يُحفَرُ الاسْمُ عَلَى الخاتَمِ. 
«وَاصْنَعْ لِلصُّدرَةِ سَلاسِلَ مِنْ ذَهَبٍ نَقِيٍّ مَجْدُولٍ كَالحَبلِ. 
وَاصْنَعْ حَلَقَتَينِ مِنْ ذَهَبٍ لِأجلِ الصُّدرَةِ تَضَعَهُما عَلَى طَرَفَيها. 
وَتَضَعُ طَرَفي سِلْسِلَتَي الذَّهَبِ في الحَلَقَتَينِ عَلَى طَرَفيِّ الصُدْرَةِ مِنَ الخَارِجِ. 
ثُمَّ صِلِ الطَّرَفَينِ الآخَرَينِ لِلسِّلسِلَتَينِ بِالإطارَينِ. فَيَثْبُتا عَلَى كَتِفَيِّ الثَّوبِ الكَهَنُوتِيِّ مِنَ الأمامِ. 
وَاصْنَعْ حَلَقَتَينِ أُخرَيينِ مِنَ الذَّهَبِ، وَضَعْهُما عَلَى طَرَفَي الصُّدرَةِ الآخَرَينِ، أي عَلَى الجانِبِ الدّاخِلِيِّ المُلاصِقِ لِلثَّوبِ الكَهَنُوتِيِّ. 
وَاصْنَعْ حَلَقَتَينِ أُخْرَيينِ مِنَ الذَّهَبِ، وَضَعهُما أسْفَلَ الكَتِفَينِ فِي مُقَدِّمَةِ الثَّوبِ الكَهَنوتِيِّ، فَوقَ الحِزامِ. 
وَتُربَطُ حَلَقاتُ الصُّدرَةِ بِحَلَقاتِ الثَّوبِ الكَهَنُوتِيِّ بِخَيطٍ أزرَقَ. وَهَكَذا تَبقى صُدْرَةُ القَضاءِ قَرِيبَةً مِنْ حِزامِ الثَّوبِ الكَهَنُوتِيِّ، مُلتَصِقَةً بِالثَّوبِ الكَهَنُوتِيِّ. 
«وَيَرتَدِي هارُونُ أسْماءَ بَنِي إسْرائِيلَ عَلَى صُدْرَةِ القَضاءِ قَرِيبَةً مِنْ قَلبِهِ حِينَ يَدخُلُ إلَى القُدْسِ، كَتَذكارٍ دائِمٍ وَمُستَمِرٍّ فِي حَضرَةِ اللهِ. 
وَيُوضَعُ الأُورِيمُ وَالتُّمِّيمُ فِي عَلَى صُدرَةِ القَضاءِ قَرِيبَةً مِنْ قَلبِ هارُونَ حِينَ يَقِفُ فِي حَضرَةِ اللهِ. فَيَرتَدِي هارُونَ صُدْرَةَ قَضاءِ بَنِي إسْرائِيلَ بِقُربِ قَلبِهِ فِي حَضرَةِ اللهِ بِشَكلٍ دائِمٍ. 
«وَاصْنَعْ جُبَّةَ الثَّوبِ الكَهَنُوتِيِّ كُلَّها مِنْ قُماشٍ أزرَقَ. 
وَتَكُونُ لَها فُتْحَةٌ لِلرَّأسِ فِي وَسَطِها كَفُتْحَةِ الدِّرعِ. وَلِلفُتْحَةِ حافَّةٌ مَحبُوكَةٌ حَولَها كَي لا تَتَمَزَّقَ. 
وَاصْنَعْ رُمّاناتٍ مِنْ أقمِشَةٍ زَرقاءَ وَبَنَفسَجِيَّةٍ وَحَمراءَ حَولَ الأطرافِ السُّفلَى لِلجُبَّةِ، وَأجراساً مِنْ ذَهَبٍ عَلَى أطرافِ الثَّوبِ وَسَطَ الرُّمّاناتِ. 
فَيَكونُ جَرَسٌ ذَهَبيٌّ واحِدٌ بَينَ كُلِّ رُمّانَتَينِ حَولَ أسْفَلِ الجُبَّةِ. 
فَيَرتَدي هارُونُ الجُبَّةَ أثْناءَ خِدمَتِهِ، فَيُسمَعُ صَوتُ الأجراسِ حِينَ يَدخُلُ قُدْسَ الأقداسِ فِي حَضْرَةِ اللهِ وَحِينَ يَخرُجُ، فَلا يَمُوتُ. 
«وَاصْنَعْ صَفِيحَةً مِنَ الذَّهَبِ النَّقِيِّ، وَانْقُشْ عَلَيها العِبارَةَ: ‹مُخَصَّصٌ لِيهوه› كَنَقْشِ الخَتمِ. 
وَثَبِّتها بِخَيطٍ أزرَقَ فِي مُقَدِّمَةِ العِمامَةِ. 
فَتَكُونُ عَلَى جَبِينِ هارُونَ. وَيُخَصِّصُ بَنُو إسْرائِيلَ تقدِماتِهِمْ لِتَكُونَ مُقَدَّسَةً للهِ، فَيَحْمِلُ هارُونُ شَوائِبَ الذُّنُوبِ العالِقَةَ بِجَمِيعِ هَذِهِ التَّقدِماتِ. يَضَعُها عَلَى جَبيْنِهِ دائِماً فَيَحظَوْنَ بِرِضَى اللهِ. 
«وَانْسِجِ الرِّداءَ مِنْ كِتّانٍ، وَاصْنَعِ العِمامَةَ مِنْ كِتّانٍ. وَيَكُونُ الحِزامُ مُزَخرَفاً. 
وَاصْنَعْ لِأبناءِ هارُونَ أردِيَةً وَأحزِمَةً. وَاصْنَعْ لَهُمْ عَمائِمَ لِلمَجدِ وَالجَمالِ. 
فَتُلْبِسُ هارُونَ أخاكَ وَأبناءَهُ مَعَهُ، وَتَمسَحُهُمْ وَتُعَيِّنُهُمْ وَتُفرِزُهُمْ لِيَخدِمُونِي كَكَهَنَةٍ. 
«وَاصنَعْ لَهُمْ سَراوِيلَ كِتّانِيَّةً داخِلِيَّةً لِتَغطِيَةِ أعضائِهِمْ، تَكُونُ مِنَ الخَصْرِ حَتَّى الفَخذَينِ. 
فَيَلبِسُها هارُونُ وَأبناؤهُ حِينَ يَأْتُونَ إلَى خَيمَةِ الاجْتِماعِ، وَحِينَ يَقتَرِبُونَ مِنَ المَذبَحِ لِيَخدِمُوا فِي قُدسِ الأقداسِ. وَبِهَذا لا يَرتَكِبُونَ إثماً فَيَمُوتُوا. فَليَحْفَظْ هارُونُ وَنَسلُهُ مِنْ بَعدِهِ هَذا الأمرَ كَعادَةٍ دائِمَةٍ. 
