﻿٢ أخبار.
30.
وَأرسَلَ المَلِكُ حَزَقِيّا رَسائلَ إلَى كُلِّ بَنِي إسْرائِيلَ وَيَهُوذا. وَكَتَبَ أيضاً إلَى بَنِي أفْرايِمَ وَمَنَسَّى. وَدَعا كُلَّ هَؤُلاءِ إلَى بَيتِ اللهِ فِي القُدسِ لِكَي يَحتَفِلُوا بِعِيدِ الفِصحِ إكراماً للهِ، إلَهِ إسْرائِيلَ. 
وَاتَّفَقَ المَلكُ حَزَقِيّا مَعَ كُلِّ مَسؤُولِيهِ وَكُلِّ الجَماعَةِ فِي القُدسِ عَلَى اقامَةِ الفَصْحِ فِي الشَّهرِ الثّانِي. 
لَمْ يَستَطِيعُوا أنْ يَحتَفِلُوا بِالفِصْحِ فِي الوَقتِ المُحَدَّدِ، لِأنَّ عَدَدَ الكَهَنَةِ الَّذِينَ طَهَّرُوا أنفُسَهُمُ استِعداداً لِلخِدمَةِ المُقَدَّسَةِ لَمْ يَكُنْ كافِياً. وَلَمْ يَكُنْ جَمِيعُ الشَّعبُ قَدِ اجْتَمَعُوا فِي القُدسِ بَعْدُ. 
فَأرْضَى الاتِّفاقُ المَلِكَ حَزَقِيّا وَكُلَّ الجَماعَةِ. 
فَأذاعُوا نِداءً فِي كُلِّ أنْحاءِ إسْرائِيلَ، مِنْ مَدِينَةِ بِئرِ السَّبعِ إلَى مَدينَة دانَ. وَطَلَبُوا إلَى الشَّعبِ المَجِيءَ إلَى مَدينَةِ القُدْسِ لِلاحتِفالِ بِالفِصح إكراماً للهِ، إلَهِ إسْرائِيلَ. إذْ لَمْ يَحتَفِلْ قسمٌ كَبِيرٌ مِنْ بَنِي إسْرائِيلَ بِالفصحِ مُنذُ زَمَنٍ بَعيدٍ عَلَى النَّحوِ الَّذِي نَصَّتْ عَلَيهِ شَرِيعَةُ مُوسَى. 
فَنَقَلَ رُسُلُ المَلك رَسائِلَهُ إلَى جَمِيعِ أنحاءِ إسْرائِيلَ وَيَهُوذا. وَهَذا ما قالَتْهُ الرَّسائِلُ: «يا بَنِي إسْرائِيلَ، ارْجِعُوا إلَى اللهِ، إلَهِ إبْراهيمَ وَإسحَاقَ وَإسْرائِيلَ. حِينَئِذٍ، سَيَرجِعُ اللهُ إلَيكُمْ أنتُمُ الَّذِينَ نَجَوْتُمْ مِنْ مُلُوك أشُّورَ. 
فَلا تَكُونُوا مثلَ آبائكُمْ أوْ إخْوَتِكُمُ الَّذِينَ انقَلَبُوا عَلَى اللهِ، إلَهِ آبائِهِمْ. فَجَعَلَهُمْ عِبْرَةً حَيَّةً لِلشُّعُوب الأُخرَى الَّتِي تَحتَقرُهُمْ، كَما تَرَوْنَ. 
وَلا تَكُونُوا عَنيدِينَ كَما كانَ آباؤكُمْ. بَلِ اخْضَعُوا للهِ بِقَلبٍ راغِبٍ. وَاصْعَدُوا إلَى مَسْكَنِهِ الَّذِي قَدَّسَهُ اللهُ إلَى الأبَدِ. اخْدِمُوا إلَهَكَمْ فَيَرتَدَّ عَنكُمْ غَضَبُهُ الشَّدِيدُ عَلَيكُمْ. 
فَإنْ رَجِعتُمْ إلَى اللهِ، سَيَكُونُ الَّذِينَ أسَرُوا أقرِباءَكُمْ وَأبناءَكُمْ رَحِيمِينَ مَعَهُمْ، وَسَيُعِيدُونَهُمْ إلَى هَذِه الأرْضِ. إنَّ إلَهَكَمْ عَطُوفٌ وَرَحِيمٌ، فَلَنْ يَصُدَّكُمْ إنْ رَجِعتُمْ إلَيهِ.» 
فَذَهَبَ الرُّسُلُ إلَى كُلِّ مَدِينَةٍ فِي مِنْطَقَة أفْرايِمَ وَمَنَسَّى حَتَّى زَبُولُونَ. لَكِنَّ الشَّعبَ ضَحِكُوا عَلَيهِمْ وَسَخرُوا مِنهُمْ. 
لَكنَّ بَعضاً مِنهُمْ منْ مَناطِقِ أشِيرَ وَمَنَسَّى وَزَبُولُونَ تَواضَعَ وَجاءَ إلَى مَدينَةِ القُدْسِ. 
وَعَمِلَتْ يَدُ اللهِ فِي يَهُوذا أيضاً، فَأعطَتهُمْ قَلْباً مُوَحَّداً عَلَى إطاعَةِ المَلِكِ وَمَسؤُولِيهِ. فَكانُوا بهَذا يُطِيعُونَ أمْرَ اللهِ. 
فَجاءَتْ أعدادٌ كَبِيرَةٌ مِنَ النّاس إلَى مَدينَةِ القُدْسِ للاحتِفالِ بِعِيد الخُبزِ غَيرِ المُختَمرِ في الشَّهرِ الثّانِي. فَكانُوا حَشْداً كَبِيْراً. 
وَأزالَ هَؤُلاءِ مَذابحَ الآلهَةِ الزّائِفَةِ الَّتِي في القُدسِ. وَأزالُوا أيضاً جَمِيعَ مَذابِحِ البَخُورِ المُستَخدَمَةِ فِي عِبادَةِ تِلكَ الآلِهَةِ. وَألقُوا بِها فِي وادِي قَدْرُونَ. 
ثُمَّ ذَبَحُوا حَمَلَ الفِصحِ في اليَوم الرّابِعَ عَشَرَ مِنَ الشَّهرِ الثّانِي. فَخَجِلَ الكَهَنَةُ وَالَّلاوِيُّونَ وَطَهَّرُوا أنفُسَهُمُ استِعداداً للخِدمَةِ المُقَدَّسَةِ. وَأدْخَلُوا الذَّبائِحَ إلَى هَيْكَلِ اللهِ. 
وَأخَذُوا أماكِنَهُمُ الدّائِمَةَ فِي الهَيكَلِ، كَما قالَ مُوسَى رَجُلُ اللهِ. وَأعطَى الَّلاوِيُّونَ دَمَ الذَّبائِح لِلكَهَنَةِ، فَرَشَّهُ الكَهَنَةُ عَلَى المَذبَحِ. 
وَكانَ هُناكَ كَثِيرُونَ مِنَ الشَّعبِ لَمْ يَتَطَهَّرُوا استِعداداً لِلخدمَة المُقَدَّسَةِ. فَلَمْ يُسمَحْ لَهُمْ بِذَبْحِ خِرافِ الفِصحِ. فَتَوَلَّى الَّلاوِيُّونَ مَسؤُوليَّةَ ذَبحِ خِرافِ الفِصحِ عَنْ كُلّ شَخصٍ لَمْ يَتَطَهَّرْ، لِكَي تُقَدَّمَ الخِرافَ مَقَدَّسَةً للهِ. 
لَمْ يَكُنْ كَثيرُونَ مِنْ أفْرايِمَ وَمَنَسَّى وَيَسّاكَرَ وَزَبُولُونَ قَدْ طَهَّرُوا أنفُسَهُمْ عَلَى نَحوٍ سَلِيمٍ استِعداداً لاحْتِفالِ الفِصحِ. فَلَمْ تَكُنْ مُشارَكَتُهُمْ فِي احتفالِ الفِصحِ عَلَى نَحوٍ سَليمٍ، وفقَ شَرِيعَةِ مُوسَى. لَكنَّ حَزَقِيّا صَلَّى مِنْ أجلِهِمْ وَقالَ: «اللهُ صالِحٌ يَغْفِرُ لِلجَمِيعِ. 
هُوَ يُوَجِّهُ قُلُوبَهُمْ لِطَلَبِ اللهِ، إلَهِ آبائِهِمْ، حَتَّى لَو لَمْ يَلتَزِمُوا بِقَواعِدِ التَّطْهيرِ المَعْرُوفَةِ فِي المَسْكَنِ المُقَدَّسِ.» 
فَاسْتَجابَ اللهُ صَلاةَ حَزَقِيّا، وَغَفَرَ للشَّعبِ. 
وَاحْتَفَلَ بَنُو إسْرائِيلَ فِي القُدسِ بِعيدِ الخُبزِ غَيْرِ المُختَمِرِ سَبعَةَ أيّامٍ بفَرَحٍ غامِرٍ. وَكانَ الَّلاوِيُّونَ وَالكَهَنَةُ يُسَبِّحُونَ اللهَ كُلَّ يَومٍ بكُلِّ قُوَّتِهِمْ. 
وَشَجَّعَ المَلِكُ حَزَقِيّا كُلَّ الَّلاوِيِّينَ العارفِينَ كَيفيَّةَ القِيامِ بِخِدمَةِ اللهِ. احْتَفَلَ الشَّعبُ بِالعِيدِ سَبعَةَ أيّامٍ وَقَدَّمَ ذَبائِحَ شَرِكَةٍ. وَشَكَرُوا وَسَبَّحُوا اللهَ، إلَهَ آبائِهِمْ. 
وَوافَقَ جَمِيعُ الشَّعبِ عَلَى البَقاءِ سَبعَةَ أيّامٍ أُخْرَى، فَمَدَّدُوا الاحتِفالَ سَبعَةَ أيّامٍ بِفَرَحٍ. 
وَقَدَّمَ حَزَقِيّا مَلكُ يَهُوذا لِلجَماعَةِ ألفَ ثَورٍ وَسَبعَةَ آلافِ خَرُوفٍ لِكَي يَذبَحُوها وَيَأْكُلُوها. وَقَدَّمَ القادَةُ ألفَ ثَورٍ وَعَشْرَةَ آلافِ خَرُوفٍ لِلجَماعَةِ. وَطَهَّرَ كَهَنَةٌ كَثيرُونَ أنفُسَهُمْ لأجلِ الخِدمَةِ المُقَدَّسَةِ. 
وَفَرِحَتْ كُلُّ جَماعَة يَهُوذا، وَالكَهَنَةُ وَالَّلاوِيُّونَ، وَكُلُّ الغُرَباءِ المُقِيمِينَ الآتِينَ منْ إسْرائِيلَ، وَكُلُّ الغُرَباءِ المُقِيمِينَ فِي أرْضِ يَهُوذا. 
كانَ الفَرَحُ عَظيماً فِي القُدسِ. وَلَمْ يَكُنْ لِهَذا الاحتِفالِ مَثِيلٌ مُنذُ زَمَنِ سُلَيْمانَ بْنِ داوُدَ مَلكِ إسْرائِيلَ. 
وَقامَ الكَهَنَةُ وَالَّلاوِيُّونَ وَبارَكُوا الشَّعبَ. فَسُمِعَ صَوتُهُمْ، وَوَصَلَتْ صَلاتَهُمُ إلَى المَسكَنِ المُقَدَّسِ في السَّماءِ. 
