﻿تكوين.
23.
وَامْتَدَّ العُمْرُ بِسارَةَ مِئَةً وَسَبعاً وَعِشْرِينَ سَنَةً. 
ثُمَّ ماتَتْ فِي قَرْيَةِ أرْبَعَ، أي حَبْرُونَ الَّتِي فِي أرْضِ كَنعانَ. وَذَهَبَ إبْراهِيمُ لِيَنْدُبَ سارَةَ وَيَبْكِيَ عَلَيها. 
ثُمَّ قامَ إبْراهِيمُ مِنْ جانِبِ زَوْجَتِهِ المُتَوَفّاةِ، وَقالَ لِلحِثِّيِّينَ: 
«أنا غَرِيبٌ وَنَزِيلٌ بَينَكُمْ. فَأعطُونِي أرْضاً أجعَلُها مَدفِناً وَأدفِنَ فِيها فَقِيدَتِي.» 
فَأجابَ الحِثِّيُّونَ إبْراهِيمَ: 
«اسْتَمِعْ إلَينا يا سَيِّدُ. أنتَ رَئِيسٌ عَظِيمٌ بَينَنا مِنَ اللهِ. فادفِنْ فَقِيدَتَكَ فِي أحسَنِ مَدافِنِنا. فَلنْ يَبخَلَ عَلَيكَ أحَدٌ بِقَبْرِهِ، أوْ يَمنَعَكَ مِنْ دَفْنِ فَقِيدَتِكَ.» 
فَقامَ إبْراهِيمُ وَانحَنَى احتِراماً لِسُكّانِ تِلْكَ الأرْضِ مِنَ الحِثِّيِّينَ. 
وَقالَ لَهُمْ: «إنْ كُنْتُمْ راغِبِينَ حقّاً فِي مُساعَدَتِي فِي دَفنِ فَقِيدَتِي، فَاسْتَمِعُوا إلَيَّ. أُرِيدُكُمْ أنْ تُكَلِّمُوا عِفْرُونَ بْنِ صُوحَرَ عَنِّي. 
وَاطلُبُوا مِنْهُ أنْ يُعطِيَنِي مَغارَةَ المَكْفِيلَةِ الَّتِي يَملِكُها، وَالَّتِي تَقَعُ فِي طَرَفِ حَقلِهِ. وَلْيُعطِنِي إيّاها بِسِعْرٍ كامِلٍ بِحُضُورِكُمْ، فَتَكُونَ مَدْفَناً مُلْكاً لِي.» 
وَكانَ عِفْرُونُ الحِثِّيُّ جالِساً هُناكَ بَينَ الحِثِّيِّينَ. فَرَدَّ عَلَى إبْراهِيمَ عَلَى مَسْمَعٍ مِنَ الحِثِّيِّينَ الَّذِينَ دَخَلُوا لِيَشْتَرِكُوا فِي المَجلِسِ عِنْدَ بابِ المَدِينَةِ. 
قالَ: «لا يا سَيِّدِي. اسْتَمِعْ إلَيَّ. الحَقلُ وَالمَغارَةً الَّتِي فِيهِ عَطِيَّةٌ مِنِّي إلَيكَ. وَأنا أُعطِيكَ إيّاهُما بِشَهادَةِ شَعبِيَ الحاضِرِ. فادفِنْ فَقِيدَتَكَ.» 
فانْحَنَى إبْراهِيمُ أمامَ شَعبِ تِلْكَ الأرْضِ. 
وَقالَ لِعِفْرُونَ عَلَى مَسْمَعٍ مِنْ كُلِّ شَعبِ تِلْكَ الأرْضِ: «لَيتَكَ تَسْتَمِعُ إلَيَّ! دَعْنِي أدفَعْ ثَمَنَ الحَقلِ. اقْبَلْهُ مِنِّي، فَأدفِنَ فَقِيدَتِي هُناكَ.» 
فَرَدَّ عِفْرُونُ عَلَى إبْراهِيمَ: 
«يا سَيِّدِي، اسْتَمِعْ إلَيَّ. لا يُساوِي هَذا الحَقلُ أكثَرَ مِنْ أرْبَعِ مِئَةِ مِثْقالٍ مِنَ الفِضَّةِ. وَهُوَ مَبلَغٌ زَهيدٌ لَكَ وَلِي. فادْفِنْ فَقِيدَتَكَ.» 
فَفَهِمَ إبْراهِيمُ أنَّ عِفْرُونَ يُريدُهُ أنْ يَسْمَعَ ثَمَنَ الأرْضِ. فَوَزَنَ لِعِفْرُونَ الفِضَّةَ الَّتِي حَدَّدَها عَلَى مَسْمَعٍ مِنْ رُؤَساءِ الحِثِّيِّينَ، أي أرْبَعَ مِئَةِ مِثْقالٍ مِنَ الفِضَّةِ حَسَبَ الأوْزانِ المُتَعارَفِ عَلَيها عِنْدَ التُّجّارِ. 
وَهَكَذا انتَقَلَتْ مُلْكِيَّةُ حَقلِ عِفْرُونَ فِي المَكْفِيلَةِ، شَرْقِيَّ مَمْرا، إلَى إبْراهِيمَ. وَقَدْ شَمَلَ ذَلِكَ المَغارَةَ وَالأشْجارَ الَّتِي فِي الحَقلِ وَفِي المِنطَقَةِ المُحِيطَةِ بِها كُلِّها. 
تَمَّ هَذا فِي حُضُورِ رُؤَساءِ الحِثِّيِّينَ، وَكُلِّ الَّذِينَ انضَمُّوا إلَى المَجلِسِ عِنْدَ بابِ المَدِينَةِ. 
فَدَفَنَ إبْراهِيمُ زَوجَتَهُ سارَةَ فِي مَغارَةِ حَقلِ المَكْفِيلَةِ، شَرْقِيَّ مَمْرا – أي حَبْرُونَ – فِي أرْضِ كَنْعانَ. 
وَهَكَذا صارَ الحَقلُ وَالمَغارَةُ الَّتِي فِيهِ مُلْكاً لإبْراهِيمَ مَدْفَناً، بِشِرائِهِما مِنَ الحِثِّيِّينَ. 
