﻿عَدَد.
13.
وَقالَ اللهُ لِمُوسَى: 
«أرسِلْ رِجالاً لِيَستَكشِفُوا أرْضَ كَنعانَ الَّتِي سَأُعطِيها لِبَني إسْرائِيلَ. أرسِلُوا رَجُلاً مِنْ كُلِّ عَشِيرَةٍ بِحَيثُ يَكُونُ مِنْ قادَةِ قَبِيلَتِهِ.» 
فَأرسَلَهُمْ مُوسَى مِنْ بَرِّيَّةِ فارانَ بِحَسَبِ أمرِ اللهِ. وَكانَ هَؤُلاءِ الرِّجالُ مِنْ قادَةِ بَني إسْرائِيلَ. 
وَهَذِهِ هِيَ أسماؤُهُمْ: مِنْ قَبِيلَةِ رَأُوبَيْنَ شَمُّوعُ بْنُ زَكُّورَ. 
وَمِنْ قَبِيلَةِ شِمْعُونَ شافاطُ بْنُ حُورِي. 
وَمِنْ قَبِيلَةِ يَهُوذا كالِبُ بْنُ يَفُنَّةَ. 
وَمِنْ قَبِيلَةِ يسّاكِرَ يَجْآلُ بنُ يُوسُفَ. 
وَمِنْ قَبِيلَةِ أفْرايِمَ هُوشَعُ بْنُ نُونَ. 
وَمِنْ قَبِيلَةِ بَنْيامِيْنَ فَلْطِي بْنُ رافُو. 
وَمِنْ قَبِيلَةِ زَبُولُونَ جَدِّيئِيلُ بْنُ سُودِي. 
وَمِنْ عَشِيرَةِ يُوسُفَ، أي قَبِيلَةِ مَنَسَّى جِدِّي بْنُ سُوسِي. 
وَمِنْ قَبِيلَةِ دانَ عَمِّيئِيلُ بْنُ جَمَلِّي. 
وَمِنْ قَبِيلَةِ أشِيرَ سَتُورُ بْنُ مِيخائِيلَ. 
وَمِنْ قَبِيلَةِ نَفْتالِي نَحْبِي بْنُ وَفْسِي. 
وَمِنْ قَبِيلَةِ جادَ جَأُوئِيلُ بْنُ ماكي. 
هَذِهِ هِيَ أسْماءُ الرِّجالِ الَّذِينَ أرسَلَهُمْ مُوسَى لِيَتَجَسَّسُوا الأرْضَ وَيَستَكشِفُوها. أمَّا هُوشَعُ بْنُ نُونَ فَدَعاهُ مُوسَى يَشُوعَ. 
وَحِينَ أرسَلَهُمْ مُوسَى لاستِكشافِ أرْضِ كَنعانَ، قالَ لَهُمْ: «اصْعَدُوا إلَى النَّقَبِ ثُمَّ إلَى مِنْطَقَةِ التِّلالِ. 
تَفَحَّصُوا طَبِيعَةَ الأرْضِ، وَالسّاكِنِينَ فِيها. أهُمْ أقوِياءُ أمْ ضُعَفاءُ، قَلِيلونَ أمْ كَثِيرُونَ؟ 
تَفَحَّصُوا طَبِيعَةَ الأرْضِ الَّتِي يَعِيشُونَ فِيها، إنْ كانَتْ حَسَنَةً أمْ رَدِيئَةً، وَهَلْ هِيَ مُخَيَّماتٌ مَفتُوحَةٌ أمْ حُصُونٌ تُحِيطُها أسوارٌ. 
وَافْحَصُوا الأرْضَ إنْ كانَتْ خَصِبَةً أمْ فَقِيرَةً. وَإنْ كانَ هُناكَ أشجارٌ أوْ لا. وَاحْرِصُوا أنْ تُحضِرُوا مِنْ ثَمَرِ الأرْضِ.» فَقَدْ كانَ ذَلِكَ الوَقتُ بِدايَةَ مَوسِمِ العِنَبِ. 
فَذَهَبُوا وَاستَكشَفُوا الأرْضَ مِنْ بَرِّيَّةِ صِينَ إلَى رَحُوبَ قُربَ مَدخَلِ حَماةَ. 
فَذَهَبُوا إلَى النَّقَبِ، وَأتَوْا إلَى حَبْرُونَ. وَكانَتْ قَبائِلُ أخِيمانَ وَشِيشايَ وَتَلْمايَ تَسكُنُ هُناكَ – وَهُمْ مِنْ نَسلِ عَناقَ. وَكانَتْ مَدِينَةُ حَبرُونَ قَدْ بُنِيَتْ قَبلَ مَدِينَةِ صُوعَنَ فِي مِصرَ بِسَبعِ سَنَواتٍ. 
ثُمَّ أتَوا إلَى وادِي أشكُولَ. وَمِنْ هُناكَ قَطَعُوا غُصناً فِيهِ عُنقُودُ عِنَبٍ واحِدٍ، حَمَلَهُ رَجُلانِ بِعَصاً فِيما بَينَهما! كَما حَمَلُوا مَعَهُمْ بَعضَ العِنَبِ وَالتِّينِ أيضاً. 
وَدُعِيَ ذَلِكَ المُكانُ بِوادِي أشكُولَ بِسَبَبِ العُنقُودِ الَّذِي قَطَعَهُ بَنو إسْرائِيلَ مِنْ هُناكَ. 
وَرَجِعَ الرِّجالُ مِنِ استِكشافِ الأرْضِ بَعدَ أربَعِينَ يَوماً. 
وَأتَوا إلَى مُوسَى وَهارُونَ وَكُلِّ بَني إسْرائِيلَ فِي بَرِّيَّةِ فارانَ فِي قادِشَ. وَقَدَّمُوا لَهُما وَلِكُلِّ الشَّعبِ تَقرِيراً عَمّا رَأُوهُ، وَأرُوهُمْ ثَمَرَ الأرْضِ. 
فَقالُوا لِمُوسَى: «قَدْ ذَهَبْنا إلَى الأرْضِ الَّتِي أرسَلْتَنا إلَيها. هِيَ حَقّاً أرْضٌ تَفيِضُ لَبَناً وَعَسَلاً. وَهَذا ثَمَرُها. 
لَكِنَّ الشَّعبَ الَّذِي يَعِيشُ فِي الأرْضِ قَوِيٌّ، وَمُدُنُهُمْ مُحَصَّنَةٌ وَضَخمَةٌ جِدّاً. كَما أنَّنا رَأينا مِنْ نَسلِ عَناقَ هُناكَ. 
وَالعَمالِقَةُ يَسكُنُونَ أرْضَ النَّقَبِ، وَالحِثِّيُّونَ وَاليَبُوسِيُّونَ وَالأمُّورِيُّونَ يَسكُنُونَ فِي التِّلالِ. وَيَسكُنُ الكَنعانِيُّونَ قُربَ البَحرِ وَعَلَى طُولِ نَهرِ الأردُنِّ.» 
حِينَئِذٍ، أسْكَتَ كالِبُ الشَّعبَ الَّذِيَ بِقُربِ مُوسَى، وَقالَ: «سَنَصعَدُ وَنَمتَلِكُ الأرْضَ، لأنَّنا قَادِرُونَ عَلَى أنْ نَغزُوَها وَنَمتَلِكَها.» 
لَكِنَّ الرِّجالَ الَّذِينَ ذَهَبُوا مَعَهُ قالُوا: «لَسنا قادِرِينَ عَلَى أنْ نَهزِمَ ذَلِكَ الشَّعبَ لأنَّهُمْ أقوَى مِنّا.» 
وَهَكَذا ثَبَّطُوا بِكَلامِهِمْ هَذا عَزِيمَةَ بَني إسْرائِيلَ بِشأنِ الأرْضِ الَّتِي استَكشَفُوها. وَقالُوا: «الأرْضُ الَّتِي سافَرْنا عَبْرَها لاسْتِكشافِها هِيَ أرْضٌ تُدَمِّرُ الشَّعبَ الَّذِي يَعِيشُ فِيها. وَكُلُّ النّاسِ الَّذِينَ رَأيناهُمْ فِيها مِنَ العَمالِقَةِ! 
وَقَدْ رَأينا هُناكَ الجَبابِرَةَ – جاءَ نَسلُ عَناقَ مِنَ الجَبابِرَةِ – فَشَعَرْنا وَكَأنَّنا جَرادٌ أمامَهُمْ! وَهَكَذا كُنّا بِالفِعلِ فِي نَظَرِهِمْ!» 
