﻿٢ مُلُوك.
12.
وَتَوَلَّى يُوآشُ الحُكمَ فِي السَّنَةِ السّابِعَةِ مِنْ حُكمِ ياهُو لإسْرائِيلَ. وَحَكَمَ يُوآشُ أربَعِينَ سَنَةً فِي القُدْسِ. وَكانَ اسْمُ أُمِّهِ ظَبْيَةَ، وَهِيَ مِنْ بِئْرِ السَّبْعِ. 
وَعَمِلَ يُوآشُ ما يُرْضِي اللهَ. وَأطاعَ اللهَ كُلَّ أيّامِ حَياتِهِ التي فِيها عَلَّمَهُ الكاهِنُ يَهُوياداعُ. 
لَكِنَّهُ لَمْ يَهدِمِ المُرتَفَعاتِ. فَكانَ هُناكَ مَنْ يُقَدِّمُونَ ذَبائِحَ وَيُحرِقُونَ بَخُوراً فِي تِلْكَ المُرتَفَعاتِ. 
وَقالَ يُوآشُ لِلكَهَنَةِ: «يُوجَدُ الكَثِيرُ مِنَ المالِ فِي بَيتِ اللهِ. فَقَدْ قَدَّمَ النّاسُ أشْياءَ لِلهَيكَلِ وَدَفَعُوا ضَرِيبَةَ الهَيكَلِ عِندَما أُجْرِيَ الإحْصاءُ. وَهُناكَ مَنْ تَبَرَّعُوا ببَعْضِ المالِ طَوْعاً. 
فَلْيَأْخُذْ كُلُّ كاهِنٍ المالَ الَّذِي يَحصُلُ عَلَيهِ مِنَ النّاسِ الَّذِينَ يَخدِمُهُمْ، وَليُصلِحُوا بِهِ جَمِيعَ الأضْرارِ الَّتِي فِي الهَيكَلِ.» 
وَفِي السَّنَةِ الثّالِثَةِ وَالعَشْرِينَ مِنْ حُكْمِ المَلِكِ يُوآشَ، لَمْ يَكُنِ الكَهَنَةُ قَدْ أصلَحُوا الهَيكَلَ. 
فَاسْتَدعَى المَلِكُ يُوآشُ الكاهِنَ يَهُوياداعَ وَالكَهَنَةَ الآخَرِينَ. وسألَهُمْ: «لِماذا لَمْ تُرَمِّمُوا الهَيكَلَ بَعْدُ؟ فَلا تَأْخُذُوا بَعْدُ مالاً لأنْفُسِكُمْ مِنَ النّاسِ، بَلْ قَدَّمُوا المالَ لِتَرْمِيِمِ الهَيكَلِ.» 
فَأقسَمَ الكَهَنَةُ بِأنْ لا يَأْخُذُوا مالاً مِنَ النّاسِ، إلّا لِتَرْمِيْمِ الهَيكَلِ. 
وَأخَذَ الكاهِنُ يَهُوياداعُ صُنْدُوقاً وَثَقَبَهُ مِنْ أعلاهُ، ثُمَّ وَضَعَهُ عَلَى الجانِبِ الجَنُوبِيِّ مِنَ المَذبَحِ عِندَ البابِ الَّذِي يَدخُلُ مِنْهُ النّاسُ إلَى بَيتِ اللهِ. وَكانَ بَعضُ الكَهَنَةِ يَحرُسُونَ مَدخَلَ الهَيكَلِ، وَيَأْخُذُونَ المالَ المُقَدَّمَ إلَى اللهِ وَيَضَعُونَهُ فِي ذَلِكَ الصُّنْدُوقِ. 
وَكُلَّما رَأى كاتِبُ المَلِكِ وَرَئِيسُ الكَهَنَةِ أنَّ الصُّنْدُوقَ امْتَلأَ بِالمالِ، كانا يَأْتِيانِ وَيَأْخُذانِ المالَ مِنْهُ. وَكانا يَعُدّانِ المالَ الَّذِي فِي بَيتِ اللهِ، وَيَضَعانَهُ فِي أكياسٍ. 
ثُمَّ يَدفَعانِ أجرَ المُشرِفِينَ عَلَى العَمَلِ فِي بَيتِ اللهِ، وَيَدفعانِ أجرَ النَّجّارِينَ وَالبَنّائِينَ العامِلِينَ فِي بَيتِ اللهِ. 
وَدَفَعُوا أيضاً لِلحَجّارِينَ وَنَحّاتِي الحِجارَةِ. وَاشْتَرُوا أيضاً أخشاباً وَحِجارَةً مَنحُوتَةً وَكُلَّ ما يَلزَمُ لإصلاحِ بَيتِ اللهِ. 
إلّا أنَّ المالَ الدّاخِلَ لِبَيتِ اللهِ لَمْ يَكُنْ كافِياً لِصُنْعِ طُسُوسٍ فِضِّيَّةٍ أوْ مِقَصّاتٍ أوْ أحواضٍ أوْ أبواقٍ أوْ أيَّةَ أوانٍ ذَهَبِيَّةٍ وَفِضِّيَّةٍ. 
بَلْ ذَهَبَ المالُ كُلُّهُ لِدَفْعِ أُجُورِ العُمّالِ العامِلِينَ فِي بَيتِ اللهِ. 
وَلَمْ يَعُدَّ أحَدٌ المالَ أوْ يُحاسِبِ الَّذِينَ يُسَلِّمُونَ المالَ لِلعُمّالِ. فَقَدْ كانَ الجَمِيعُ مَوْضِعَ ثِقَةٍ. 
أمّا المالُ الَّذِي يأتِي مِنْ ذَبائِحِ الذَّنْبِ وَذَبائِحِ الخَطِيَّةِ. فَلَمْ يَكُنْ يَذهَبُ إلَى بَيتِ اللهِ، بَلْ كانَ مِنْ نَصِيبِ الكَهَنَةِ. 
وَشَنَّ حَزائِيلُ هُجُوماً عَلَى مَدِينَةِ جَتَّ، وَاسْتَولَى عَلَيها. وَكانَ يَنوِي أيضاً أنْ يُهاجِمَ القُدْسَ. 
فَدَفَعَ يُوآشُ مالاً لِحَزائِيلَ مَلِكِ أرامَ مُقابِلَ رُجُوعِهِ عَنْ الهُجُومِ عَلَى القُدْسِ. فَأرْسَلَ إلَيهِ كُلَّ ما خَصَّصَهُ مُلُوكُ يَهُوذا، يَهُوشافاطُ وَيَهُورامُ وَأخَزْيا، لِبَيتِ اللهِ. كَما أرسَلَ إلَيهِ كُلَّ الذَّهَبِ الَّذِيِ فِي بَيتِ المَلِكِ نَفسِهِ. فَعَدَلَ حَزائِيلُ مَلِكُ أرامَ عَنْ مُهاجَمَةِ القُدْسِ. 
أمّا بَقِيَّةُ أعْمالِ يُوآشَ، فَهِيَ مُدَوَّنَةٌ فِي كِتابِ تارِيخِ مُلُوكِ يَهُوذا. 
وَتَآمَرَ قادَةُ يُوآشَ عَلَيهِ، وَقَتَلُوهُ فِي بَيْتِ مِلُّو عَلَى الطَّرِيْقِ النّازِلَةِ إلَى سَلَّى. 
فَقَدْ قَتَلَهُ اثْنانِ مِنْ قادَتِهِ هُما: يُوزابادُ بْنُ شِمْعَةَ وَيَهُوزابادُ بْنُ شُومِيرَ. ثُمَّ دُفِنَ مَعَ آبائِهِ فِي مَدِينَةِ داوُدَ. وَخَلَفَهُ ابْنُهُ أمَصْيا مَلِكاً. 
