﻿تكوين.
2.
وَهَكَذا أُكْمِلَتِ السَّماواتُ وَالأرْضُ وَكُلُّ ما فِيهِا. 
وَفِي اليَوْمِ السّابِعِ، فَرَغَ اللهُ مِنْ عَمَلِهِ الَّذِي أنجَزَهُ. وَفِي اليَوْمِ السّابِعِ اسْتَراحَ مِنْ كُلِّ عَمَلِهِ الَّذِي أنجَزَهُ. 
وبارَكَ اللهُ اليَوْمَ السّابِعَ. وَأعلَنَ أنَّهُ مُخَصَّصٌ لَهُ، لِأنَّهُ اسْتَراحَ فِيهِ مِنْ خَلْقِ العَالَمِ وَما فيهِ. 
هَذِهِ هِيَ قِصَّةُ السَّماواتِ وَالأرْضِ عِنْدَما خُلِقَتا، يَوْمَ صَنَعَ اللهُ الأرْضَ وَالسَّماواتِ: 
لَمْ يَكُنْ أيُّ عُشْبٍ مِنْ أعْشابِ الحُقُولِ قَدْ نَما بَعْدُ عَلَى الأرْضِ، وَلَمْ يَكُنْ نَباتُ الحَقلِ قَدْ بَرْعَمَ، لأنَّ اللهَ لَمْ يَكُنْ قَدْ أرْسَلَ مَطَراً عَلَى الأرْضِ بَعْدُ، وَلَمْ يَكُنْ هُناكَ إنْسانٌ يَفلَحُ التُّرْبَةَ. 
لَكِنْ كانَ يَخْرُجُ مِنَ الأرْضِ جَدْوَلٌ يَسْقِي كُلَّ سَطْحِ التُّرْبَةِ. 
ثُمَّ شَكَّلَ اللهُ الرَّجُلَ مِنْ تُرابِ الأرْضِ، وَنَفَخَ فِي أنفِهِ نَفَسَ الحَياةِ، فَصارَ الرَّجُلُ نَفْساً حَيَّةً. 
ثُمَّ زَرَعَ اللهُ حَدِيقَةً فِي عَدَنٍ، فِي المَشْرِقِ. وَهُناكَ وَضَعَ الرَّجُلَ الَّذِي شَكَّلَهُ. 
وَأنْبَتَ اللهُ مِنَ الأرْضِ كُلَّ شَجَرَةٍ جَمِيلَةٍ وَصالِحَةٍ لِلأكلِ. وَكانَتْ فِي وَسَطِ الحَدِيقَةِ شَجَرَةُ الحَياةِ، وَأيضاً الشَّجَرَةُ الَّتِي تُعْطِي التَّميِيزَ بَينَ الخَيرِ وَالشَّرِّ. 
وَكانَ نَهْرٌ يَجْرِي عَبْرَ عَدَنٍ لِيَسْقِيَ الحَدِيقَةَ. وَكانَ النَّهْرُ يَنْقَسِمُ إلَى أرْبَعَةِ فُرُوعٍ. 
اسْمُ الأوَّلِ فِيشُونُ. وَهُوَ الَّذِي يَجْرِي حَولَ أرْضِ الحَوِيلَةِ كُلِّها، حَيثُ الذَّهَبُ. 
وَالذَّهَبُ هُناكَ مِنْ نَوْعِيَّةٍ جَيِّدَةٍ. وَهُناكَ أفْخَرُ العُطُورِ وَأحْجارُ العَقيقِ. 
وَاسْمُ الثّانِي جِيحُونُ. وَهُوَ الَّذِي يَجْرِي حَولَ أرْضِ كُوشٍ كُلِّها. 
وَاسْمُ الثّالِثِ دِجلَةَ. وَهُوَ يَجْرِي شَرقِيَّ أشُّورَ. وَالرّابِعُ الفُراتُ. 
وَأخَذَ اللهُ الرَّجُلَ وَوَضَعَهُ فِي حَدِيقَةِ عَدَنٍ لِيَفلَحَها وَيَعْتَنِيَ بِها. 
وَأوْصَى اللهُ الرَّجُلَ فَقالَ: «لَكَ أنْ تَأْكُلَ ما تَشاءُ مِنْ كُلِّ أشْجارِ الحَدِيقَةِ. 
أمّا الشَّجَرَةُ الَّتِي تُعْطِي التَّمْيِيزَ بَينَ الخَيرِ وَالشَّرِّ، فَلا تَأْكُلْ مِنْها. لأنَّكَ حِينَ تَأْكُلُ مِنْها، مَوتاً تَمُوتُ.» 
ثُمَّ قالَ اللهُ: «لَيسَ حَسَناً أنْ يَكُونَ الرَّجُلُ وَحِيداً. لِهَذا سَأصْنَعُ لَهُ مُعِيناً مِثلَهُ.» 
فَشَكَّلَ اللهُ مِنَ التُّرابِ كُلَّ حَيوانٍ فِي الحُقُولِ وَكُلَّ طَيرٍ فِي الهَواءِ. ثُمَّ أحضَرَها كُلَّها إلَى الرَّجُلِ لِيَرَى ماذا سَيُسَمِّي كُلَّ واحِدٍ مِنْها. وَمَهْما كانَ الاسْمُ الَّذِي أطلَقَهُ عَلَى كُلِّ كائِنٍ حَيٍّ، فَذاكَ صارَ اسْمَهُ. 
فَسَمَّى الرَّجُلُ كُلَّ المَواشِيَ، وَطُيُورَ السَّماءِ، وَكُلَّ الحَيواناتِ البَرِّيَّةِ. لَكِنْ لَمْ يَجِدْ بَينَها مَنْ هُوَ مِثلُهُ مُعيناً لَهُ. 
فَأغْرَقَ اللهُ الرَّجُلَ فِي نَوْمٍ عَمِيقٍ. وَبَينَما هُوَ نائِمٌ، أخَذَ اللهُ ضِلْعاً مِنْ أضلاعِهِ، وَأغلَقَ الجِلْدَ مَكانَها. 
ثُمَّ صَنَعَ اللهُ مِنَ الضِّلْعِ الَّتِي أخَذَها مِنَ الرَّجُلِ امْرأةً. وَقَدَّمَها لَهُ. 
فَقالَ الرَّجُلُ: «أخيراً! هَذِهِ عَظْمٌ مِنْ عِظامِي وَلَحْمٌ مِنْ لَحْمِي! سَأُسَمِّي هَذِهِ ‹امْرأةً› لِأنَّها أُخِذَتْ مِنِ امْرِئٍ.» 
لِذَلِكَ يَتْرُكُ الرَّجُلُ أباهُ وَأُمَّهُ، وَيَلتَصِقُ بِزَوْجَتِهِ، فَيَصِيرانِ جَسَداً واحِداً. 
وَكانَ الرَّجُلُ وَزَوْجَتُهُ كِلاهُما عُرْيانَينِ. وَلَكِنَّهُما لَمْ يَكُونا يَخجَلانِ. 
