﻿خرُوج.
20.
وَتَكَلَّمَ اللهُ بِكُلِّ هَذا الكَلامِ فَقالَ: 
«أنا إلَهُكَ الَّذِي أخْرَجَكَ مِنْ أرْضِ مِصرَ، مِنْ بَيْتِ العُبُودِيَّةِ. 
«لا تَعْبُدْ آلِهَةً أُخْرَى مَعِي. 
«لا تَصنَعْ لِنَفسِكَ تَمثالاً بِأيِّ شَكلٍ مِمّا فِي السَّماواتِ مِنْ فَوقُ، أوْ عَلَى الأرْضِ مِنْ تَحتُ، أوْ فِي الماءِ مِنْ تَحتِ الأرْضِ. 
لا تَسجُدَ لَها أوْ تَعبُدَها، لِأنِّي أنا إلَهَكَ إلَهٌ غَيُّورٌ. أحْسِبُ خَطايا الآباءِ فِي أولادِهِمْ وَأحْفَادِهِمْ وَأولادِ أحْفادِهِمُ مِنَ الَّذينَ يُبغِضُونَنِي. 
لَكِنِّي أُحسِنُ لِلَّذينَ يُحِبُّونَنِي وَيَحفَظُونَ وَصايايَ إلَى الجِيلِ الألفِ. 
«لا تَنْطِقْ بِاسْمِ إلَهِكَ عَبَثاً، لِأنَّ اللهَ لَنْ يُبَرِّئَ مَنْ يَنْطِقُ بِاسْمِهِ عَبَثاً. 
«تَنَبَّهْ لِيَومِ السَّبتِ وَخَصِّصْهُ للهِ. 
تَعمَلُ سِتَّةَ أيّامٍ تُنْهِي فِيها مَا عَلَيكَ مِنْ أعْمالٍ. 
وَأمّا اليَومُ السَّابِعُ فَهُوَ سَبتٌ، أيْ راحَةٌ، إكْراماً لإلَهِكَ. فَلا تَعمَلْ أيَّ عَمَلٍ فِيهِ، لا أنتَ وَلا ابْنُكَ وَلا ابْنَتُكَ وَلا عَبْدُكَ وَلا جارِيَتُكَ، وَلا حَيواناتُكَ، وَلا الغَرِيبُ المُقِيمُ فِي مُدُنِكَ. 
فَاللهُ خَلَقَ السَّماءَ وَالأرْضَ وَالبِحارَ وَكُلَّ ما فِيها فِي سِتَّةِ أيّامٍ، وَاستَراحَ فِي اليَومِ السّابِعِ. لِهَذا بارَكَ اللهُ اليَومَ السّابِعَ وَقَدَّسَهُ. 
«أكرِمْ أباكَ وَأُمَّكَ، لِكَي يَطُولَ عُمْرُكَ عَلَى الأرْضِ الَّتِي يُعطِيها إلَهُكَ لَكَ. 
«لا تَقْتُلْ. 
«لا تَزْنِ. 
«لا تَسْرِقْ. 
«لا تَشْهَدْ عَلَى صَاحِبِكَ زُوراً. 
«لا تَشْتَهِ بَيتَ صَاحِبِكَ، وَلا تَشْتَهِ زَوجَتَهُ أوْ عَبدَهُ أوْ جارِيَتَهُ أوْ ثَورَهُ أوْ حِمارَهُ، أوْ أيَّ شَيءٍ يَخُصُّ صاحِبَكَ.» 
وَرَأى الشَّعبُ الرَّعدَ وَالبَرقَ وَالدُّخانَ الَّذِي عَلَى الجَبَلِ، وَسَمِعُوا صَوتَ البُوقِ. فارتَعَدَ الشَّعبُ خَوفاً وَوَقَفُوا مِنْ بَعِيدٍ 
وَقالُوا لِمُوسَى: «تَكَلَّمْ أنْتَ إلَينا فَنَسمَعُكَ. لَكِنْ قُلْ للهِ أنْ لا يَتَكَلَّمَ إلَينا لِئَلّا نَمُوتَ.» 
وَقالَ مُوسَى لِلشَّعبِ: «لا تَخافُوا، لِأنَّ اللهَ قَدْ جاءَ لِيَمتَحِنَكُمْ، كَي تَهابُوهُ وَلا تُخطِئُوا.» 
فَوَقَفَ الشَّعبُ مِنْ بَعِيدٍ، وَأمّا مُوسَى فَاقتَرَبَ إلَى السَّحابَةِ الكَثِيفَةِ الَّتِي كانَ اللهُ فِيها. 
وَقالَ اللهُ لِمُوسَى: «هَذا ما تَقُولُهُ لِبَنِي إسْرائِيلَ: ‹هَا إنَّنِي قَدْ تَكَلَّمْتُ مَعَكُمْ مِنَ السَّماءِ. 
فَلا تَصنَعُوا لَكُمْ آلِهَةً مِنَ الفِضَّةِ أوِ الذَّهَبِ لِتَعبُدُوها مَعِي، وَلا تَصنَعُوها لِأنفُسِكُمْ.› 
«اصْنَعْ لِي مَذْبَحاً مِنْ تُرَابٍ، وَاذْبَحْ عَلَيهِ الذَّبائِحَ الصّاعِدَةَ وَتَقدِماتِ السَّلامِ مِنْ غَنَمِكَ وَبَقَرِكَ. افعَلْ ذَلِكَ فِي كُلِّ مَكانٍ أُحَدِّدُهُ لِذِكْرِ اسْمِي. فَآتِي إلَيكَ وَأُبارِكُكَ. 
«وَإنْ صَنَعتَ لِي مَذبَحاً مِنْ حِجارَةٍ، فابْنِهِ مِنْ حِجارَةٍ لُمْ تُشَّذَبْ بِإزْميلٍ. إنِ استَخدَمْتَ الإزْمِيلَ تُنَجِّسُها. 
وَلا تَصعَدْ إلَى مَذبَحِي عَلَى سُلَّمٍ لِئَلّا يَنكَشِفَ عُرْيُكَ.» 
