﻿راعُوث.
2.
وَكانَ لِنُعْمِي رَجُلٌ مِنْ أقارِبِ زَوْجِها اسْمُهُ بُوعَزُ. وَقَدْ كانَ رَجُلاً غَنِيّاً مِنْ عائِلَةِ ألِيمالِكَ. 
وَفِي أحَدِ الأيّامِ، قالَتْ راعُوثُ المُوآبِيَّةُ لِنُعْمِي: «أوَدُّ الذَّهابَ إلَى الحُقُولِ لِألتَقِطَ سَنابِلَ وَراءَ مَنْ يُحسِنُ إلَيَّ وَيَسْمَحُ لِيَ بِذَلِكَ.» فَقالَتْ نُعْمِي لَها: «نَعَمْ يا ابْنَتِي، افعَلِي هَذا.» 
فَذَهَبَتْ وَوَصَلَتْ إلَى أحَدِ الحُقُولِ. وَابْتَدَأتْ تَلْتَقِطُ سَنابِلَ وَراءَ الحَصّادِينَ. فَإذا بِذَلِكَ الحَقلِ مِنْ حُقُولِ بُوعَزَ الَّذِي مِنْ عائِلَةِ ألِيمالِكَ. 
وَبَعْدَ مُدَّةٍ، أتَى بُوعَزُ مِنْ مَدِينَةِ بَيتَ لَحمَ إلَى الحَقلِ، وَحَيّا الحَصّادِينَ وَقالَ: «اللهُ مَعْكُمْ.» فَرَدُّوا: «يُبارِكُكَ اللهُ.» 
ثُمَّ سَألَ بُوعَزُ خادِمَهُ المَسؤُولَ عَنِ الحَصّادِينَ: «ابْنَةُ مَنْ هَذِهِ الفَتاةُ؟» 
فَأجابَ الخادِمُ المَسؤُولُ عَنِ الحَصّادِينَ: «هَذِهِ فَتاةٌ مُوآبِيَّةٌ. هِيَ الَّتِي رَجِعَتْ مَعَ نُعْمِي مِنْ حُقُولِ مُوآبَ. 
قالَتْ إنَّها تُرِيدُ أنْ تَلْتَقِطَ السَّنابِلَ الَّتي تَبْقَى بَيْنَ الحُزَمِ وَراءَ الحَصّادِينَ. فَأتَتْ مُنذُ الصَّباحٍ وَمَكَثَتْ إلَى الآنَ. وَهَذا بَيتُها، لَيسَ بَعِيداً مِنْ هُنا.» 
فَقالَ بُوعَزُ لِراعُوثَ: «اسْمَعِي يا ابْنَتِي، لا تَذْهَبِي إلَى حَقلٍ آخَرَ لِتَلْتَقِطِي السَّنابِلَ. ابْقَي هُنا قَرِيبَةً مِنَ العامِلاتِ لَدَيَّ. 
راقِبِيهُنَّ لِتَعْرِفي إلَى أيَّةِ حُقُولٍ يَذْهَبْنَ لِلحَصادِ، وَاتبَعِيهِنَّ إلَيها. وَها أنا أمَرْتُ العامِلِينَ لَدَيَّ بِأنْ لا يُزعِجُوكِ. وَإذا عَطِشْتِ، اشْرَبِي مِنْ أوعِيَةِ الماءِ الَّتِي يَشْرَبُ مِنْها العُمّالُ.» 
فَسَقَطَتْ راعُوثُ عَلَى الأرْضِ، وَسَجَدَتْ عَلَى وَجهِها إلَى الأرْضِ، وَقالَتْ لَهُ: «كَيفَ أحسَنْتَ إلَيَّ فَلاحَظتَ وُجُودِي، رُغمَ أنَّنِي فَتاةٌ غَرِيبَةٌ؟» 
فَأجابَها بُوعَزُ: «قَد أخبَرُونِي كَثِيراً عَنْ كُلِّ الأُمُورِ الحَسَنَةِ الَّتِي فَعَلْتِها نَحوَ حَماتِكِ بَعدَ مَوتِ زَوجِكِ، فَقَدْ تَرَكتِ أباكِ وَأُمَّكِ وَوَطَنَكِ، وَأتَيتِ إلَى شَعبٍ لَمْ تَعرِفِيهِ مِنْ قَبلُ. 
لِيُجازِكِ اللهُ عَلَى العَمَلِ الصّالِحِ الَّذِي فَعَلتِهِ. وَلتَكُنْ مُكافَأتُكِ كامِلَةً مِنَ اللهِ، إلَهِ إسْرائِيلَ، الَّذِي جِئتِ إلَيهِ لِلاحتِماءِ بِجَناحَيِهِ.» 
فَقالَتْ راعُوثُ: «لَيتَنِي أكُونُ عِندَ حُسنِ ظَنِّكَ يا سَيِّدِي، لِأنَّكَ كُنتَ لَطِيفاً مَعِي وَمُحسِناً إلَيَّ. وَقَدْ تَكَلَّمْتَ بِكَلِماتٍ لَطِيفَةٍ إلَيَّ أنا خادِمَتَكَ، مَعَ أنَّنِي لا أسْتَحِقُّ أنْ أكُونَ واحِدَةً مِنْ جَوارِيكَ.» 
وَفِي وَقتِ الغَداءِ، قالَ بُوعَزُ لَها: «تَعالَي وَتَناوَلِي الطَّعامَ مَعَنا، وَاغمِسِي خُبزَكِ فِي هَذا الطَّعامِ.» فَجَلَسَت راعُوثُ إلَى جانِبِ الحَصّادِينَ. ثُمَّ أعْطاها بُوعَزُ بَعضَ الفَرِيكَةِ المَشوِيَّةِ، فَأكَلَت حَتَّى شَبِعَت، وَفَضُلَ مِنْ طَعامِها. 
ثُمَّ قامَتْ لِتَعُودَ إلَى جَمعِ السَّنابِلِ. فَأوصَى بُوعَزُ العامِلِينَ لَدَيهِ وَقالَ لَهُمْ: «دَعُوها تَجْمَعْ حَتَّى بَينَ أكْداسِ الحُبُوبِ، وَلا تُحْرِجُوها أوْ تُزعِجُوها. 
تَعَمَّدُوا أنْ تُسْقِطُوا بَعْضَ السَّنابِلِ السَّمِينَةِ أيضاً، وَاترُكُوها وَراءَكُمْ كَي تَلتَقِطَها. تَذَكَّرُوا أنْ لا تُزعِجُوها.» 
وَهَكَذا بَقِيَت فِي الحَقلِ لِجَمعِ السَّنابِلِ حَتَّى المَساءِ. ثُمَّ دَرَسَتْ ما جَمَعَتهُ، فَكانَ مِقدارَ قُفَّةٍ مِنَ الشَّعِيرِ. 
فَحَمَلَتْ ما دَرَسَتْهُ وَعادَتْ إلَى البَلدَةِ. وَأرَت راعُوثُ حَماتَها ما جَمَعَتْهُ. ثُمَّ أخرَجَتِ الطَّعامَ الَّذِي زادَ عَنْ حاجَتِها مِنَ وَجْبَةِ الغَداءِ، وَأعْطَتْهُ لَها. 
فَقالَتْ لَها حَماتُها: «أينَ التَقَطْتِ السَّنابِلَ اليَومَ؟ أينَ عَمِلْتِ؟ مُبارَكٌ الرَّجُلُ الَّذِي انْتَبَهَ إلَيكِ.» فَأخبَرَتْ راعُوثُ حَماتَها بِكُلِّ ما حَدَثَ مَعَ الرَّجُلِ، وَقالَتْ: «اسمُ الرَّجُلِ الَّذِي عَمِلتُ عِندَهُ اليَومَ بُوعَزُ.» 
فَقالَتْ نُعمِي لِكِنَّتِها: «لِيُبارِكْهُ اللهُ، الَّذِي هُوَ مُحسِنٌ وَأمِينٌ نَحوَ الأمواتِ وَالأحياءِ.» ثُمَّ قالَتْ نُعمِي لِراعُوثَ: «بُوعَزُ مِنْ أقرِبائِنا، وَهُوَ مِنْ حُماتِنا.» 
فَقالَتْ راعُوثُ المُوآبِيَّةُ: «وَقَدْ قالَ لِي أيضاً: ‹التَصِقِي بِالعامِلاتِ وَالعامِلِينَ لَدَيَّ إلَى أنْ يُكمِلُوا الحَصادَ كُلَّهُ.›» 
فَقالَتْ نُعمِي لِكِنَّتِها راعُوثُ: «يا ابنَتِي، جَيِّدٌ أنْ تُلازِمِي جَوارِيِهِ حَتَّى لا يَعتَدِيَ عَلَيكِ أحَدٌ فِي أيِّ حَقلٍ آخَرَ.» 
فَالتَصَقَتْ راعُوثُ بِجَوارِي بُوعَزَ لِتَلتَقِطَ السَّنابِلَ حَتَّى نِهايَةِ حَصادِ الشَّعِيرِ، بَلْ وَحَتَّى نِهايَةِ حَصادِ القَمْحِ. وَكانَتْ تَسكُنُ مَعَ حَماتِها. 
