﻿قُضاة.
2.
وَصَعِدَ مَلاكُ اللهِ مِنْ مَدِينَةِ الجِلْجالِ إلَى مَدِينَةِ بُوكِيمَ وَقالَ: «لَقَدْ أصعَدْتُكُمْ مِنْ مِصْرَ وَأحضَرْتُكُمْ إلَى الأرْضِ الَّتِي وَعَدْتُ بِها آباءَكُمْ، وَقُلْتُ: ‹لَنْ أُخلِفَ عَهْدِي مَعَكُمْ أبَداً،› 
لَكِنْ لا يَنبَغي أنْ تَقْطَعُوا أيَّ عَهْدٍ مَعَ سُكّانِ هَذِهِ الأرْضِ، بَلِ اهدِمُوا مَذابِحَهُمْ، لَكِنَّكُمْ لَمْ تُطِيعُونِي، فَسَتَرَونَ بَشاعَةَ ما فَعَلْتُمْ! 
«لِهَذا فَإنِّي أقُولُ الآنَ إنِّي لَنْ أطرُدَهُمْ مِنْ أمامِكُمْ، بَلْ يَصِيرُونَ أعداءَكُمْ، وَتَصِيرُ آلِهَتُهُمْ مِصْيَدَةً لَكُمْ.» 
وَلَمّا تَكَلَّمَ مَلاكُ اللهِ بِهَذا الكَلامِ لِكُلِّ بَنِي إسْرائِيلَ، بَكَى الشَّعبُ بِصَوتٍ مُرتَفِعٍ. 
فَأسْمَوا ذَلِكَ المَكانَ بُوكِيمَ، وَهُناكَ قَدَّمُوا ذَبائِحَ للهِ. 
ثُمَّ صَرَفَ يَشُوعُ الشَّعبَ، فَذَهَبَ كُلُّ واحِدٍ مِنْ بَنِي إسْرائِيلَ إلَى نَصِيبِهِ لِكَي يَمتَلِكُوا الأرْضَ. 
وَخَدَمَ الشَّعبُ اللهَ وعبدوه طَوالَ حَياةِ يَشُوعَ، وَحَياةِ الشُّيُوخِ الَّذِينَ عاشُوا بَعدَهُ مِنَ الَّذِينَ عَرَفُوا وَاختَبَرُوا ما صَنَعَهُ اللهُ مِنْ أجلِ إسْرائِيلَ. 
وَماتَ يَشُوعُ بْنُ نُونَ خادِمُ اللهِ، وَكانَ عُمرُهُ مِئَةً وَعَشرَ سَنَواتٍ. 
وَدُفِنَ فِي أرْضِهِ فِي تِمْنَةَ سارَحَ الَّتِي فِي مِنْطَقَةِ أفْرايِمَ الجَبَلِيَّةِ إلَى الشِّمالِ مِنْ جَبَلِ جاعَشَ. 
وَبَعْدَ أنْ ماتَ ذَلِكَ الجِيلُ كُلُّهُ، جاءَ بَعْدَهُ جِيلٌ لَمْ يَعرِفِ اللهَ وَما صَنَعَهُ مِنْ أجلِ إسْرائِيلَ. 
وَفَعَلَ بَنُو إسْرائِيلَ الشَّرَّ أمامَ اللهِ، إذْ عَبَدُوا البَعلَ، 
وَهَجَرُوا اللهَ، إلَهَ آبائِهِمْ، الَّذِي أخرَجَهُمْ مِنْ أرْضِ مِصْرَ، وَتَبِعُوا آلِهَةً أُخْرَى مِنْ بَينِ آلِهَةِ الشُّعُوبِ الَّذِينَ كانُوا حَولَهُمْ، وَسَجَدُوا لَها. فَأغْضَبُوا اللهَ، 
تَرَكُوا اللهَ، وَسَجَدُوا لِلبَعلِ وَعَشْتارُوثَ. 
فاشْتَدَّ غَضَبُ اللهِ عَلَى بَنِي إسْرائِيلَ، وَسَمَحَ لِلْمُغِيرِينَ عَلَيهِمْ بِأنْ يَنهَبُوهُمْ. وَجَعَلَ أعداءَهُمْ مِنْ حَولِهِمْ يَهزِمُونَهُمْ. فَلَمْ يَعُودُوا قادِرِينَ عَلَى الصُّمُودِ أمامَ أعدائِهِمْ. 
وَكُلَّما خَرَجُوا لِلقِتالِ، كانَ اللهُ يَجلِبُ المَصائِبَ عَلَيهِمْ، تَماماً كَما سَبَقَ أنْ حَذَّرَهُمْ بِقَسَمٍ، فَتَضايَقُوا جِدّاً. 
وَأقامَ اللهُ قُضاةً خَلَّصُوا بَنِي إسْرائِيلَ مِنْ قَبْضَةِ أعدائِهِمِ الَّذِينَ نَهَبُوهُمْ. 
لَكِنَّهُمْ لَمْ يَستَمِعُوا حَتَّى إلَى قُضاتِهِمْ، بَلْ خانُوا اللهَ وَعَبَدُوا آلِهَةً أُخْرَى. سَرْعانَ ما حادُوا عَنْ الطَّرِيقِ الَّتِي سارَ فِيها آباؤُهُمُ الَّذِينَ أطاعُوا وَصايا اللهَ، فَلَمْ يَتَعَلًّمُوا مِنْهُمْ. 
وَكُلَّما أقامَ اللهُ لَهُمْ قاضِياً، كانَ اللهُ يُعِينُ القاضِيَ فَيُخَلِّصَهُمْ مِنْ قَبْضةِ أعدائِهِمْ طَوالَ حَياةِ ذَلِكَ القاضِي. فَقَدْ كانَ أنِينُهُمْ بِسَبَبِ الَّذِينَ اضْطَهَدُوهُمْ وَظَلَمُوهُمْ يُثِيرُ شَفَقَتَهُ عَلَيهِمْ. 
وَلَكِنْ عِنْدَ مَوتِ القاضِي، كانُوا يَرجِعُونَ وَيَسلُكُونَ عَلَى نَحوٍ أسوَأ مِنْ آبائِهِمْ. فَكانُوا يَتبَعُونَ وَيَخدِمُونَ وَيَعبُدُونَ آلِهَةً أُخْرَى. وَرَفَضُوا أنْ يَتَخَلَّوا عَنْ مُمارَسَتِهِمْ أوْ سُلُوكِهِمِ العَنِيدِ. 
فاشْتَدَّ غَضَبُ اللهِ عَلَى بَنِي إسْرائِيلَ وَقالَ: «لَقَدْ خَرَقَتْ هَذِهِ الأُمَّةُ عَهْدِي الَّذِي أمَرْتُ آباءَهُمْ بِأنْ يَحفَظُوهُ، وَلَمْ تُطِعْنِي. 
وَلِهَذا فَإنِّي لَنْ أعُودَ أطرُدَ مِنْ أمامِهِمُ الشُّعُوبَ الَّتِي تَرَكَها يَشُوعُ عِنْدَما ماتَ. 
سَأفعَلُ هَذا لِكَي أمتَحِنَ بَنِي إسْرائِيلَ بِهِمْ. فَأنا أُرِيدُ أنْ أرَى إنْ كانُوا سَيَحرِصُونَ عَلَى طاعَةِ أوامِرِ اللهِ وَوَصاياهُ، كَما فَعَلَ آباؤُهُمْ.» 
فَسَمَحَ اللهُ لِهَذِهِ الشُّعُوبِ بِأنْ تَبْقَى فِي الأرْضِ، دُونَ أنْ يَطرُدَهُمْ فَوراً. وَلَمْ يُساعِدْ يَشُوعَ عَلَى هَزِيمَتِهِمْ. 
