﻿يَشُوع.
14.
هَذِهِ هِيَ المَناطِقُ الَّتِي أخَذَها بَنُو إسْرائِيلَ مِيراثاً فِي أرْضِ كَنْعانَ، الَّتِي قَسَّمَها ألِعازَرُ الكاهِنُ وَيَشُوعُ بْنُ نُونَ وَرُؤَساءُ قَبائِلِ إسْرائِيلَ لَهُمْ. 
وَقَدْ تَمَّ تَقسِيمُها بِالقُرْعَةِ، كَما أمَرَ اللهُ عَلَى فَمِ مُوسَى، لِلقَبائِلِ التِّسْعِ وَلِنِصْفِ قَبِيلَةِ مَنَسَّى. 
فَمُوسَى أعطَى لِقَبِيلَتَي رَأُوبَيْنَ وَجادَ وَلِنِصْفِ قَبِيلَةِ مَنَسَّى مِيراثاً فِي الجِهَةِ الشَّرقِيَّةِ مِنْ نَهْرِ الأُردُنِّ، لَكِنَّهُ لَمْ يُعطِ لِلّاوِيِّينَ مِيراثاً كَباقِي القَبائِلِ. 
وَبَنُو يُوسُفَ كانُوا قَبِيلَتَينِ هُما مَنَسَّى وَأفْرايمَ. وَلَمْ يُعطَ نَصِيبٌ مِنَ الأرْضِ لِلّاوِيِّينَ إلّا مُدُناً يَسكُنُونَ فِيها مَعَ مَراعِيهِمْ وَأغنامِهِمْ وَأبقارِهِمْ. 
وَعَمِلَ بَنُو إسْرائِيلَ كَما أمَرَ اللهُ مُوسَى، فَقَسَّمُوا الأرْضَ. 
وَجاءَ بَنُو قَبِيلَةِ يَهُوذا إلَى يَشُوعَ فِي الجَلْجالِ، وَقالَ لَهُ كالَبُ بْنُ يَفُنَّةَ القَنِزِّيُّ: «أنتَ تَعرِفُ ما قالَهُ اللهُ لِمُوسَى رَجُلِ اللهِ عَنِّي وَعَنْكَ فِي قادَشَ بَرْنِيعَ. 
كُنْتُ فِي الأربَعِينَ مِنْ عُمْرِي حِينَ أرسَلَنِي مُوسَى خادِمُ اللهِ مِنْ قادَشَ بَرْنِيعَ لاسْتِكشافِ الأرْضِ. وَقَدْ رَجِعْتُ وَقَدَّمْتَ تَقرِيراً صادِقاً بِحَسَبِ ما فِي قَلبِي. 
رِفاقِي الَّذِينَ ذَهَبُوا مَعِي سَبَّبُوا الخَوفَ لِلنّاسِ، وَأمّا أنا فَتَبِعْتُ إلَهِي مِنْ كُلِّ قَلْبِي. 
وَأقسَمَ مُوسَى فِي ذَلِكَ اليَومِ وَقالَ: ‹الأرْضُ الَّتِي ذَهَبْتَ إلَيها سَتُصْبِحُ مِيراثاً لَكَ وَلِنَسلِكَ مِنْ بَعدِكَ إلَى الأبَدِ، لِأنَّكَ تَبِعْتَ إلَهِي مِنْ كُلِّ قَلْبِكَ.› 
«وَالآنَ، ها قَدْ أبقانِي اللهُ حَيِّاً خَمْساً وَأربَعِينَ سَنَةً، مُنْذُ أنْ قالَ اللهُ لِمُوسَى هَذا، حِينَ كانَ بَنُو إسْرائِيلُ يُسافِرُونَ فِي البَرِّيَّةِ. وَالآنَ، ها أنا اليَومَ فِي الخامِسَةِ وَالثَّمانِينَ مِنْ عُمْرِي. 
وَمازِلْتُ اليَومَ قَوِيّاً كَما كُنْتُ يَومَ أرسَلَنِي مُوسَى. وَما تَزالُ قُوَّتِي اليَومَ كَما كانَتْ فِي ذَلِكَ الوَقتِ. وما أزالُ مستعداً لِلحَربِ ولأيّةِ مَهَمَّةٍ أُخْرَى. 
فَأعطِنِي هَذِهِ الأرْضَ الجَبَلِيَّةَ الَّتِي وَعَدَنِي اللهُ بِها فِي ذَلِكَ اليَومِ. لِأنَّكَ سَمِعْتَ فِي ذَلِكَ اليَومِ أنَّ العَناقِيِّينَ هُناكَ فِي مُدُنِهِمِ العَظِيمَةِ الحَصِينَةِ. فَإنْ كانَ اللهُ مَعِي فَإنِّي سَأطرُدُهُمْ كَما وَعَدَنِي.» 
فَبارَكَ يَشُوعُ كالَبَ بْنَ يَفُنَّةَ وَأعطاهُ حَبْرُونَ مُلْكاً لَهُ. 
وَلِذَلِكَ صارَتْ حَبْرُونُ مِيراثاً لِكالَبَ بْنِ يَفُنَّةَ القَنِزِّيِّ وَنَسلِهِ إلَى هَذا اليَومِ، لِأنَّهُ أطاعَ اللهَ إلَهَ إسْرائِيلَ، مِنْ كُلِّ قَلْبِهِ. 
وَاسْمُ حَبرُونَ سابِقاً قَرْيةُ أرْبَعَ. وَكانَ أربَعُ أعظَمَ رَجُلٍ بَينَ العَناقِيِّينَ. وَبَعْدَ ذَلِكَ اسْتَراحَتِ الأرْضُ مِنَ الحَرْبِ. 
