﻿أيُّوب.
25.
فَأجابَ بِلْدَدُ الشُّوحِيُّ: 
«للهِ السِّيادَةُ وَالمَهابَةُ. هُوَ يَصنَعُ سَلاماً فِي الأعالِي. 
أيُحصَى عَدَدُ جُنُودِهِ؟ وَعَلَى مَنْ لا يُشرِقُ نُورُهُ؟ 
وَكَيفَ يَكُونُ الإنسانُ بَرِيئاً فِي حَضْرَةِ اللهِ؟ وَكَيفَ يَكُونُ طاهِراً مَولُودُ المَرأةِ؟ 
حَتَّى القَمَرُ غَيرُ ساطِعٍ، وَالنُّجُومُ غَيرُ طاهِرَةٍ فِي عَينَيهِ. 
فَكَمْ بِالحِرِيِّ الإنسانُ الّذِي يُشْبِهُ اليَرَقَةَ، وَابْنُ آدَمَ الّذِي يُشْبِهُ الدُّودَ؟» 
