﻿أيُّوب.
19.
فَأجابَ أيُّوبُ: 
«إلَى مَتَى تُعَذِّبُونَنِي. وَتَسحَقُونَنِي بِكَلامِكُمْ؟ 
أهَنتُمُونِي مَرَّةً بَعدَ مَرَّةٍ! وَأسأتُمْ إلَيَّ بِلا خَجَلٍ. 
فَحَتَّى لَوْ أخطَأتُ، فَخَطَيَّتِي عَلَيَّ أنا. 
إنْ كُنتُمْ تَحسِبُونَ أنْفُسَكُمْ أفضَلَ مِنِّي، وَتَستَخدِمُونَ ذُلِّي حُجَّةً ضِدِّي، 
فَاعلَمُوا أنَّ اللهَ أوْقَعَنِي فِي الخَطَأِ وَحاصَرَنِي بِفَخِّهِ. 
أصرُخُ مِنَ الظُّلْمِ وَما مِنْ مُجِيبٍ، وَأستَغِيثُ وَما مِنْ عَدلٍ. 
سَدَّ طَرِيقِي، فَلا أستَطِيعُ المُرُورَ، وَأظلَمَ كُلَّ طُرُقِي. 
جَرَّدَنِي مِنْ مَجدِي، وَأزالَ التّاجَ عَنْ رَأسِي. 
يَهدِمُنِي مِنْ كُلِّ الجِهاتِ، فَيُقضَى عَلَيَّ، وَيُقلَعُ رَجائِي كَما تُقلَعُ الشَّجَرَةُ. 
أشعَلَ ضِدِّي غَضَبَهُ، وَاعتَبَرَنِي عَدُوّاً لَهُ. 
تَتَقَدَّمُ قُوّاتُهُ مَعاً وَتَسُدُّ طَرِيقِي، وَتُعَسكِرُ حَولَ بَيتِي. 
«أبعَدَ عَنِّي إخْوَتِي، وَأصبَحَ أصدِقائِي غُرَباءَ عَنِّي. 
تَرَكَنِي أقرِبائِي، وَأصدِقائِي نَسُونِي. 
ضُيُوفُ بَيتِي وَخادِماتِي يَنظُرُونَ إلَيَّ كَغَرِيبٍ. صِرتُ أجنَبِيّاً فِي عُيُونِهِمْ! 
أُنادِي خَادِمِي، فَلا يُجِيبُ. حَتَّى لَوْ تَوَسَّلْتُ إلَيهِ. 
زَوجَتِي تَكرَهُ رائِحَتِي، وَصِرتُ مَكرُوهاً حَتَّى عِندَ إخْوَتِي. 
حَتَّى الصِّغارُ يَكرَهُونَنِي. أقِفُ فَيَتَكَلَّمُونَ عَلَيَّ. 
أصدِقائِي الحَمِيمُونَ كُلُّهُمْ يَنفُرُونَ مِنِّي. انْقَلَبَ عَلَيَّ الَّذِينَ أحبَبتُهُمْ. 
«التَصَقَتْ عِظامِي بِجِلدِي وَلَحْمِي، وَبِالكادِ نَجَوْتُ بِجِلْدِي. 
«أَشْفِقُوا عَلَيَّ يا أصدِقائِي، أَشْفِقُوا لأنَّ يَدَ اللهِ قَدْ ضَرَبَتْنِي. 
لِماذا تُطارِدُونَنِي كَما يَفعَلُ اللهُ؟ ألَمْ تَكتَفُوا مِنَ الهُجُومِ عَلَيَّ؟ 
«لَيتَ كَلِماتِي تُكتَبُ، وَتُحفَظُ فِي كِتابٍ. 
لَيتَها تُنقَشُ فِي صَخرَةٍ إلَى الأبَدِ بِقَلَمِ حَدِيدٍ وَرَصاصٍ. 
لأنِّي أعلَمُ أنَّ فادِيَّ حَيٌّ، وَسَيَقُفُ هُنا عَلَى الأرْضِ للِدِّفاعِ عَنِّي فِي النِّهايَةِ. 
فَحَتَّى بَعدَ أنْ أتْرُكَ جَسَدِي، وَيَفنَى جِلدِي، أعلَمُ أنني سأرَى الله. 
أراهُ بِنَفسِي، وَتَنظُرُهُ عَينايَ لا عَينا غَيرِي. أتُوقُ إلى هَذا مِنْ أعْماقِي. 
«تَتَساءَلُونَ: ‹كَيفَ نُضايِقُهُ أكثَرَ، لِيَعلَمَ أنَّ المُشكِلَةَ فِيهِ؟› 
لَكِنِ احذَرُوا مِنَ السَّيفِ، لأنَّ غَضَبَكُمْ إثمٌ يَستَوجِبُ السَّيفَ، لِكَي تَعلَمُوا أنَّ هُناكَ دَينُونَةً.» 
