﻿‫‪١‬‬ أخبار.
6.
أبْناءُ لاوِي هُمْ جَرْشُونَ وَقَهاتُ وَمَرارِي. 
أبْناءُ قَهاتَ هُمْ عَمْرامُ وَيِصْهارُ وَحَبْرُونُ وَعُزِّيئِيلَ. 
أبْناءُ عَمْرامَ هُمْ هارُونُ وَمُوسَى وَمَرْيَمُ. أبناءُ هارُونَ هُمْ نادابُ وَأبِيهُو وَألِيعِازارُ وَإيثامارُ. 
وَأنجَبَ ألِيعازارُ فِينَحاسَ. وَأنجَبَ فِينَحاسُ أبِيشُوعَ. 
وَأنجَبَ أبِيشُوعُ بُقِّي. وَأنجَبَ بُقِّي عُزِّي. 
وَأنجَبَ بُقِّي زَرَحْيا. وَأنجَبَ زَرَحْيا مَرايُوثَ. 
وَأنجَبَ مَرايُوثُ أمَرْيا. وَأنجَبَ أمَرْيا أخِيطُوبَ. 
وَأنجَبَ أخِيطُوبُ صادُوقَ. وَأنجَبُ صادُوقُ أخِيمَعْصَ. 
وَأنجَبَ أخِيمَعْصُ عَزَرْيا. وَأنجَبَ عَزَرْيا يُوحانانَ. 
وَأنجَبَ يُوحانانُ عَزَرْيا – وَهُوَ الَّذِي خَدَمَ كَكاهِنٍ فِي الهَيكَلِ الَّذِي بَناهُ سُلَيْمانُ فِي القُدْسِ. 
وَأنجَبَ عَزَرْيا أمَرْيا. وَأنجَبَ أمَرْيا أخِيطُوبَ. 
وَأنجَبَ أخِيطُوبُ صادُوقَ. وَأنجَبَ صادُوقُ شَلُّومَ. 
وَأنجَبَ شَلُّومُ حِلْقَيّا. وَأنجَبَ حِلْقَيّا عَزَرْيا. 
وَأنجَبَ عَزَرْيا سَرايا. وَأنجَبَ سَرايا يَهُوصاداقَ. 
وَذَهَبَ يَهُوصاداقُ فِي السَّبْيِ، عِندَما نَفَى اللهُ أهلَ يَهُوذا وَالقُدْسِ عَلَى يَدِ نَبُوخَذْناصَّرَ. 
أبْناءُ لاوِي هُمْ جَرْشُونُ وَقَهاتُ وَمَرارِي. 
ابْنَا جَرْشُونَ هُما لِبْنِي وَشَمْعَى. 
أبْناءُ قَهاتَ هُمْ عَمْرامُ وَيِصْهارُ وَحَبْرُونُ وَعُزِّيئِيلُ. 
ابْنا مَرارِي هُمْ مَحلِي وَمُوشِي. وَهَذِهِ هِيَ عَشائِرُ اللّاوِيِّينَ المَذْكُورِينَ حَسَبَ آبائِهِمْ: 
لِجَرْشُومَ: لِبْنِي بْنُ جَرْشُومَ، وَيَحَثُ بْنُ لِبْنِي، وَزِمَّةُ بْنُ يَحَثَ، 
وَيُوآخُ بْنُ زِمَّةَ، وَعِدُّو بْنُ يُوآخَ، وَزارَحُ بْنُ عِدُّو، وَيَأَثْرايُ بْنُ زارَحَ. 
أبْناءُ قَهاتَ هُمْ عَمِّينادابُ بْنُ قَهاتَ، وَقُورَحُ بْنُ عَمِّينادابُ، وَأسِّيرُ بْنُ قُورَحَ. 
ألقانَةُ بْنُ قُورَحَ، وَأبِياسافُ بْنُ قُورَحَ، وَأسِّيرُ بْنُ أبِياسافَ. 
وَتَحَثُ بْنُ أسِّيرَ، وَأُورِيئِيلُ بْنُ تَحَثَ، وَعُزِّيّا بْنُ أُورِيئِيلَ، وَشاوُلُ بْنُ عُزِّيّا. 
وَابْنا ألقانَةَ هُما عَماسايُ وَأخِيمُوتُ. 
وَألْقانَةُ بْنُ أخِيمُوتَ، وَصُوفايُ بْنُ ألقانَةَ، وَنَحَثُ بْنُ صُوفايَ. 
وَألِيآبُ بْنُ نَحَثَ، وَيَرُوحامُ بْنُ ألِيآبَ، وَألْقانَةُ بْنُ يَرُوحامَ، وَصَمُوئِيلُ بْنُ ألقانَةَ. 
وَابْنا صَمُوئِيلَ هُما يُوئِيلُ البِكْرُ، وَالثّانِي أبِيّا. 
أبْناءُ مَرارِي هُمْ مَحلِي بْنُ مَرارِي، وَلِبْنِي بْنُ مَحلِي، وَشِمْعَى بْنُ لِبْنِي، وَعُزَّةُ بْنُ شِمْعَى، 
وَشِمْعَى بْنُ عُزَّةَ، وَحَجِيّا بْنُ شِمْعَى، وَعَسايا بْنُ حَجِيّا. 
وَهَؤُلاءِ هُمُ الَّذِينَ عَيَّنَهُمْ داوُدُ مُشْرِفِينَ عَلَى التَّسبِيحِ فِي بَيتِ اللهِ بَعْدَ أنْ اسْتَقَرَّ صُنْدُوقُ العَهْدِ فِي القُدْسِ. 
وَكانُوا يَخدِمُونَ أمامَ خَيمَةِ الاجْتِماعِ بِالتَّرْنِيمِ، إلَى أنْ بَنَى سُلَيْمانُ بَيتَ اللهِ فِي القُدْسِ. وَقامُوا بِالخِدمَةِ وَفْقَ مَهامِّهِمْ. 
وَهَذِهِ هِيَ أسْماءُ الَّذِينَ خَدَمُوا، وَأسْماءُ أبْنائِهِمْ: مِنَ القَهاتِيِّينَ هَيْمانُ المُرَنِّمُ، ابْنُ يُوئِيلَ بْنِ صَمُوئِيلَ 
بْنِ ألقانَةَ بْنِ يَرُوحامَ بْنِ إيلِيئِيلَ بْنِ تُوحَ 
بْنِ صُوفَ بْنِ ألقانَةَ بْنِ مَحَثَ بْنِ عَماسايَ 
بْنِ ألقانَةَ بْنِ يُوئِيلَ بْنِ عَزَرْيا بْنِ صَفَنْيا 
بْنِ تَحَثَ بْنِ أسِّيرَ بْنِ أبِياسافَ بْنِ قُورَحَ 
بْنِ يَصْهارَ بْنِ قَهاتَ بْنِ لاوِي بْنِ إسْرائِيلَ. 
وَعَنْ يَمِينِهِ، وَقَفَ زَمِيلُهُ آسافُ بْنُ بَرَخْيا بْنِ شَمْعَى، 
بْنِ مِيخائِيلَ بْنِ بَعَسْيا بْنِ مَلِكْيا 
بْنِ أثْنايَ بْنِ زارَحَ بْنِ عَدايا 
بْنِ أيثانَ بْنِ زِمَّةَ بْنِ شَمْعَى 
بْنِ يَحَثَ بْنِ جَرْشُونَ بْنِ لاوِي. 
وَعَن يَسارِهِم، وَقَفَ زُمَلاؤُهُمْ مِنْ أبْناءِ مَرارِي، وقائِدُهُمْ أيْثانُ بْنُ قِيشِي بْنِ عَبْدِي بْنِ مَلُّوخَ 
بْنِ حَشَبْيا بْنِ أمَصْيا بْنِ حِلْقِيّا 
بْنِ أمصِي بْنِ بانِي بْنِ سامِرَ 
بْنِ مَحلِي بْنِ مُوشِي بْنِ مَرارِي بْنِ لاوِي. 
وَكانَ إخْوَتُهُمُ اللّاوِيُّونَ مُكَرَّسِينَ لِكُلِّ خِدْمَةِ خَيمَةِ اجتِماعِ بَيتِ اللهِ. 
لَكِنَّ هارُونَ وَأبْناءَهُ، هُمُ الَّذِينَ كانُوا يُوقِدُونَ كُلَّ الذَّبائِحِ عَلَى مَذْبَحِ الذَّبائِحِ الصّاعِدَةِ. وَيُوقِدونَ النّارَ عَلَى مَذْبَحِ البَخُورِ، بِالإضافَةِ إلَى كُلِّ خِدمَةِ قُدْسِ الأقْداسِ. وَكانُوا يُقَدِّمُونَ ذَبائِحَ لِلتَّكْفِيرِ عَنْ خَطايا إسْرائِيلَ، وَفْقَ كُلِّ ما أمَرَ بِهِ مُوسَى عَبْدُ اللهِ. 
وَهَؤُلاءِ هُمْ أبْناءُ هارُونَ: ألِعازَارُ وَفِينَحاسُ وَأِبِيشُوعُ 
وَبُقِّيُ وَعُزِّيُ وَزَرَحْيا 
وَمَرايُوثُ وَأمَرْيا وَأخِيطُوبُ 
وَصادُوقُ وَأخِيمَعَصَ. 
وَهَذِهِ هِيَ أماكِنُ سُكْناهُمْ حَسَبَ مُسْتَوطَناتِهِمْ فِي حُدُودِهِمْ. وَقَعَتِ القُرْعَةُ لِبَنِي هارُونَ مِنْ عَشِيرَةِ القَهاتِيِّينَ، 
فَأعْطُوهُمْ مَدِينَةَ حَبْرُونَ فِي أرْضِ يَهُوذا وَالمَراعِيَ المُحِيطَةَ بِها. 
أمّا ضِياعُ المَدِينَةِ وَقُراها فَأُعطِيَتْ لِكالَبَ بْنِ يَفُنَّةَ. 
وَأُعطِيَ أبْناءُ هارُونَ مُدُنَ اللُّجُوءِ: حَبْرُونَ، وَلِبْنَةُ وَمَراعِيهِما، وَيَتِّيرُ وَأشْتَمُوعُ وَمَراعِيهِما، 
وَحِيلِينَ وَمَراعِيها، وَدَبِيرُ وَمَراعِيها، 
وَعاشانُ وَمَراعِيها، وَيَطَّةَ وَمَراعِيها، وَبَيتُ شَمْسٍ وَمَراعِيها. 
وَمِنْ قَبِيلَةِ بَنْيامِيْنَ أخَذُوا جِبْعُونَ وَمَراعِيها، وَجَبَعَ وَمَراعِيها، وَعَلْمَثَ وَمَراعِيها، وَعَناثُوثَ وَمَراعِيها. وَكانَ مَجْمُوعُ مُدُنِ عَشائِرِهِمْ ثَلاثَ عَشْرَةَ مَدِينَةً. 
وَأُعطِيَتْ بَقِيَّةُ أبْناءِ قَهاتَ مِنْ عَشائِرِ القَبِيلَةِ وَمِنْ نِصْفِ قَبِيلَةِ مَنَسَّى عَشْرَ مُدُنٍ. 
وَأُعطِيَ أبْناءُ جَرْشُومَ، عَشِيرَةً بَعْدَ عَشِيرَةٍ، ثَلاثَ عَشْرَةَ مَدِينَةً مِنْ قَبائِلِ يِسّاكَرَ، وَأشِيرَ، وَنَفْتالِي وَنِصْفِ قَبِيلَةِ مَنَسَّى الَّذِينَ كانُوا فِي باشانَ. 
وَأُعطِيَ أبْناءُ مَرارِي، عَشِيرَةً بَعْدَ عَشِيرَةٍ، اثْنَتَي عَشْرَةَ مَدِينَةً مِنْ قَبائِلِ رَأُوبَيْنَ، وَجادَ، وَزَبُولُونَ. 
فَأعطَى بَنُو إسْرائِيلَ اللّاوِيِّينَ المُدُنَ وَمَراعِيها. 
وَأعطُوهُمْ حَسَبَ القُرْعَةِ مِنْ قَبائِلِ يَهُوذا وَشِمْعُونَ وَبَنْيامِيْنَ. هَذِهِ المُدُنُ الَّتِي ذُكِرَتْ بِالاسْمِ. 
وَأُعطِيَ بَعْضٌ مِنْ عَشائِرِ بَنِي قَهاتَ مُدُناً مِنْ قَبِيلَةِ أفْرايِمَ لِتَكُونَ مَساكِنَ لَهُمْ. 
فَأعطُوهُم مُدُنَ اللُّجُوءِ: شَكِيمَ وَمَراعِيها فِي مِنْطَقَةِ أفْرايِمَ الجَبَلِيَّةِ، وَجازَرَ وَمَراعِيها، 
وَيَقْمَعامَ وَمَراعِيها، وَبَيتَ حُورُونَ وَمَراعِيها. 
وَأيَّلُونَ وَمَراعِيها، وَجَتَّ رِمُّونَ وَمَراعِيها. 
وَأعطَى بَنُو إسْرائِيلَ نِصْفَ قَبِيلَةِ مَنَسَّى عانِيرَ وَمَراعِيها، وَبِلْعامَ وَمَراعِيها لِبَقِيَّةِ عَشائِرِ بَنِي قَهاتَ. 
وَأعطَى بَنُو إسْرائِيلَ لِأبْناءِ جَرْشُومَ مِنْ عَشِيرَةِ نِصْفِ مَنَسَّى جُولانَ فِي باشانَ وَمَراعِيها، وَعَشْتارُوثَ وَمَراعِيها، 
وَمِنْ قَبِيلَةِ يَسّاكِرَ قادَشَ وَمَراعِيها، وَدَبَرَةَ وَمَراعِيها، 
وَرامُوثَ وَمَراعِيها، وَعانِيمَ وَمَراعِيها. 
وَمِنْ قَبِيلَةِ أشِيرَ مَشْآلَ وَمَراعِيها، وَعَبْدُونَ وَمَراعِيها، 
وَحُقُوقَ وَمَراعِيها، وَرَحُوبَ وَمَراعِيها. 
وَمِنْ قَبِيلَةِ نَفْتالِي قادَشَ فِي الجَلِيلِ وَمَراعِيها، وَحَمُّونَ وَمَراعِيها، وَقَرْيَتَايِمَ وَمَراعِيها. 
وَأعطَى بَنُو إسْرائِيلَ لِبَقِيَّةِ أبْناءِ مَرارِي مِنْ قَبِيلَةِ زَبُولُونَ: يَقْنَعامَ وَمَراعِيها، وَقَرْتَةَ وَمَراعِيها، وَرِمُّونُو وَمَراعِيها، وَتابُورُ وَمَراعِيها. 
وَعَبْرَ نَهْرِ الأُردُنِّ مِنْ أرِيحا، عَلَى الجانِبِ الشَّرْقِيِّ مِنَ الأُردُنِّ. وَمِنْ قَبِيلَةِ رَأُوبَيْنَ، باصَرَ فِي البَرِّيَّةِ وَمَراعِيها، وَيَهْصَةَ وَمَراعِيها، 
وَقَدِيمُوتَ وَمَراعِيها، وَمَيْفَعَةَ وَمَراعِيها، 
وَمِنْ قَبِيلَةِ جادَ رامُوثَ فِي جِلْعادَ وَمَراعِيها، وَمَحَنايِمَ وَمَراعِيها، 
وَحَشْبُونَ وَمَراعِيها، وَيَعزِيرَ وَمَراعِيها. 
