﻿‫‪١‬‬ أخبار.
15.
وَبَنَى داوُدُ بِناياتٍ لِنَفْسِهِ فِي مَدِينَةِ داوُدَ، ثُمَّ أعَدَّ مَكاناً لِصُنْدُوقِ اللهِ، وَنَصَبَ خَيمَةً لَهُ. 
ثُمَّ قالَ داوُدُ: «لا يَنْبَغِي أنْ يَحْمِلَ صُنْدُوقَ عَهْدِ اللهِ غَيرُ اللّاوِيِّينَ، لِأنَّ اللهَ اختارَهُمْ لِكَي يَحمِلُوا صُنْدُوقَ اللهِ وَيَخدِمُوهُ لِلأبَدِ.» 
فَجَمَعَ داوُدُ كُلَّ إسْرائِيلَ فِي القُدْسِ لِكَي يُصْعِدُوا صُنْدُوقَ اللهِ إلَى مَكانِهِ الَّذِي أعَدَّهُ لَهُ. 
وَجَمَعَ داوُدُ بَنِي هارُونَ وَالَّلاوِيِّينَ: 
مِنْ بَنِي قَهاتَ: أُورِيئِيلَ الرَّئِيسَ وَمِئَةً وَعِشْرِينَ مِنْ أقارِبِهِ. 
مِنْ بَنِي مَرارِي: عَسايا الرَّئِيسَ وَمِئَتَينِ وَعِشْرِينَ مِنْ أقارِبِهِ. 
مِنْ بَنِي جَرْشُومَ: يُوئِيلَ الرَّئِيسَ وَمِئَةً وَثَلاثِينَ مِنْ أقارِبِهِ. 
مِنْ بَنِي ألِيصافانَ: شَمَعْيا الرَّئِيسَ وَمِئَتَينِ مِنْ أقارِبِهِ. 
مِنْ بَنِي حَبْرُونَ: إيلِيئِيلَ الرَّئِيسَ وَثَمانِينَ مِنْ أقارِبِهِ. 
مِنْ بَنِي عُزِّيئِيلَ: عَمِّينادابَ الرَّئِيسَ وَمِئَةً وَاثْنَي عَشَرَ مِنْ أقارِبِهِ. 
ثُمَّ اسْتَدْعَى داوُدُ صادُوقَ وَأبِياثارَ الكاهِنَيْنِ، وَأُورِيئِيلَ وَعَسايا وَيُوئِيلَ وَشَمَعْيا وَإيلِيئِيلَ وَعَمِّينادابَ اللّاوِيِّينَ. 
وَقالَ لَهُمْ: «أنتُمْ رُؤَساءُ عائِلاتِ الَّلاوِيِّينَ. فَعَلَيكُمْ أنتُمْ وَأقْرِباؤُكُمْ أنْ تَتَطَهَّرُوا، لِكَي تُصْعِدُوا صُنْدُوقَ اللهِ، إلَهِ إسْرائِيلَ، إلَى المَكانِ الَّذِي أعْدَدْتُهُ لَهُ. 
لِأنَّكُمْ لَمْ تَكُونُوا مَعْنا فِي المَرَّةِ الأُولَى، وَقَعَ غَضَبُ إلَهِنا عَلَينا، لِأنَّنا لَمْ نَطلُبْ مِنْهُ أنْ يعلِّمَنا الطريقةَ السَّلِيمةَ لنقلِ الصُّنْدُوقِ.» 
فَطَهَّرَ الكَهَنَةُ وَالَّلاوِيُّونَ أنفُسَهُمْ، لِكَي يُصْعِدُوا صُنْدُوقَ اللهِ، إلَهِ إسْرائِيلَ. 
فَحَمَلَ الَّلاوِيُّونَ صُنْدُوقَ عَهْدِ اللهِ عَلَى اكتافِهِمْ مُسْتَخدِمِينَ العِصِيَّ كَما سَبَقَ أنْ أمَرَ مُوسَى، حَسَبَ تَعلِيماتِ اللهِ. 
وَطَلَبَ داوُدُ أيضاً إلَى رُؤَساءِ الَّلاوِيِّينَ أنْ يُقِيمُوا أقارِبَهُمُ المُرَنِّمِينَ، لِيَرْفَعُوا أصْواتَهُمُ ابْتِهاجاً بِمُصاحَبَةِ آلاتٍ مُوسِيقِيَّةٍ: رَبابٍ وَقَياثِيرَ وَصُنُوجٍ. 
فَعَيَّنَ الَّلاوِيُّونَ هَيْمانَ بْنَ يُوئِيلَ، وَمِنْ أقارِبِهِ آسافَ بْنَ بَرَخْيا، وَمِنْ أقارِبِهِمِ المَرارِيِّينَ إيثانَ بْنَ قُوشِيّا. 
وَيُساعِدُهُمْ أقارِبُهُمْ مِنَ الفِرقَةِ الثّانِيَةِ زَكَرِيّا وَيَعْزِيئِيلُ وَشَمِيرامُوثُ وَيَحِيئِيلُ وَعُنِّي وَألِيآبُ وَبَنايا وَمَعَسْيا وَمَتَّثْيا وَألِيفَلْيا وَمَقَنْيا وَالبَوّابانِ عُوبِيدُ أدُومُ وَيَعِيئِيلُ. 
فَكانَتْ مَهَمَّةُ المُوسِيقِيِّينَ هَيمانَ وَآسافَ وَإيثانَ أنْ يَقْرَعُوا الصُّنُوجَ. 
وَمَهَمَّةُ زَكَرِيّا وَعُزِّيئِيلَ وَشَمِيرامُوثَ وَيَحِيئِيلَ وَعُنِّي وَألِيآبَ وَمَعَسْيا وَبَنايا أنْ يَرُدُّوا بِالقَياثِيرَ وَفْقَ لَحنِ عَلامُوثَ. 
وَمَهَمَّةُ مَتَّثْيا وَألِيفَلْيا وَمَقَنْيا وَعُوبِيدَ أدُومَ وَيَعِيئِيلَ وَعَزَرْيا أنْ يَعزِفُوا وَفْقَ لَحنِ الشِّمِينِثِ. 
وَمَهَمَّةُ كَنَنْيا، قائِدِ الَّلاوِيِّينَ فِي المُوسِيقَى، أنْ يُوَجِّهَ المُوسِيقَى، لِأنَّهُ كانَ خَبيراً بِها. 
وَكانَ بَرَخْيا وَألقانَةُ بَوّابَيْنَ لِلصُنْدُوقِ. 
وَكَذَلِكَ عُوبِيدُ أدُومُ وَيَحِيَّى كانا بَوّابَينِ أيضاً لِلصُنْدُوقِ. أمّا مَهَمَّةُ الكَهَنَةِ شَبَنْيا وَيَهُوشافاطَ وَنَثْنَئِيلُ وَعَماسايَ وَزَكَرِيّا وَبَنايا وَألِيعَزَرَ فَهِيَ أنْ يَنفُخُوا بِالأبْواقِ أمامَ صُنْدُوقِ عَهْدِ اللهِ. 
وَكانَ داوُدُ وَشُيُوخُ إسْرائِيلَ، وَقادَةُ الأُلُوفِ فِي طَرِيقِهِمْ لإصْعادِ صُنْدُوقِ عَهْدِ اللهِ مِنْ بَيتِ عُوبِيدَ أدُومَ بابْتِهاجٍ. 
وَأعانَ اللهُ الَّلاوِيِّينَ الَّذِينَ كانُوا يَحمِلُونَ صُنْدُوقَ عَهْدِ اللهِ. وَذَبَحُوا للهِ سَبْعَةَ ثِيرانٍ وَسَبْعَةَ كِباشٍ. 
وَكانَ داوُدُ وَكُلُّ الَّلاوِيِّينَ الحامِلِينَ الصُّنْدُوقَ، وَالمُوسِيقِيُّونَ، وَكَنَنْيا قائِدُ المُوسِيقَى يَلْبِسُونَ أردِيَةً كِتّانِيَّةً. وَلَبِسَ داوُدُ رِداءً كِتّانِيّاً. 
فَأصْعَدَتْ كُلُّ إسْرائِيلَ صُنْدُوقَ عَهْدِ اللهِ بِصَيحاتِ فَرَحٍ، مَعَ صَوْتِ الأصْوارِ وَالأبْواقِ، وَمَعَ الصُّنُوجِ وَالرَبابِ وَالقَياثِيرِ. 
وَمَعَ دُخُولِ صُنْدُوقِ عَهدِ اللهِ إلَى مَدِينَةِ داوُدَ، أطَلَّتْ مِيكالُ بِنتُ شاوُلَ مِنَ النّافِذَةِ، فَرَأتْ داوُدَ يَقْفِزُ وَيَرْقُصُ، فَاحْتَقَرَتْهُ فِي قَلْبِها. 
