﻿تَثنِيَة.
25.
«حِينَ يَقَعُ نِزاعٌ بَينَ شَخصَينِ، فَليَذْهَبا إلَى المَحكَمَةِ. وَعَلَى القُضاةِ أنْ يَفصِلُوا بَينَهُما، فَيُحَدِّدُوا مَنِ البَريءُ وَمَنِ المُذْنِبُ. 
فَإنْ كانَ المُذْنِبُ يَستَحِقُّ الجَلدَ، يأمُرُهُ القاضِي بِأنْ يَستَلْقِي عَلَى بَطنِهِ. وَيُجلَدُ أمامَ القاضِي بِما يَتَناسَبُ مَعَ ذَنبِهِ. 
عَلَى ألّا يَزِيدَ عَدَدُ الجَلْداتِ عَنْ أربَعِينَ. فَإنْ جَلَدُوهُ أكثَرَ، يَكُونُ ذَلِكَ إهانَةً عَلَنِيَّةً. 
«لا تُكَمِّمْ ثَوراً وَهْوَ يَدْرُسُ القَمحَ. 
«حِينَ يَسكُنُ إخْوَةٌ مَعاً وَيَمُوتُ أحَدُهُمْ دُونَ أنْ يَكُونَ قَدْ أنجَبَ ابْناً، فَلا يَنبَغي أنْ تَتَزَوَّجَ أرمَلَةُ المُتَوَفِّى مِنْ رَجُلٍ خارِجَ عائِلَةِ زَوجِها. عَلَى أخِي زَوجِها أنْ يَتَزَوَّجَها وَيُعاشِرَها، وَيَقُومَ بِواجِبِ أخِي الزَّوجِ تُجاهَها. 
وَأوَّلُ وَلَدٍ تَلِدُهُ سَيُعتَبَرُ ابْنَ المُتَوَفَّى. وَهَكَذا لا يُمحَى اسْمُهُ مِنْ إسْرائِيلَ. 
«فَإنْ رَفَضَ الرَّجُلُ أنْ يَتَزَوَّجَ مِنْ أرمَلَةِ أخِيهِ، تَذْهَبُ إلَى الشُّيُوخِ عِندَ بَوّابَةِ المَدِينَةِ وَتَقُولُ لَهُمْ: ‹يَرفُضُ أخُو زَوجِي أنْ يَبقَى اسْمُ أخِيهِ فِي إسْرائِيلَ. وَلا يُريدُ القِيامَ بِواجِبِ أخِي الزَّوجِ مَعِي.› 
فَيَستَدْعِيهِ شُيُوخُ مَدِينَتِهِ وَيُكَلِّمُوهُ. فَإنْ أصَرَّ وَقالَ: ‹لا أُرِيدُ الزَّواجَ مِنها.› 
تَتَقَدَّمُ أرمَلَةُ أخِيهِ إلَيهِ أمامَ الشُّيُوخِ، وَتَنزِعُ حِذاءَهُ مِنْ رِجلِهِ، وَتَبصُقُ فِي وَجهِهِ وَتَقُولُ: ‹هَذا ما يُصْنَعُ بِرَجُلٍ لا يُرِيدُ أنْ يُعطِيَ نَسلاً لِأخِيهِ.› 
وَعِندَها تُعْرَفُ عائِلَتُهُ فِي إسْرائِيلَ بِاسْمِ ‹عائِلَةِ الحافِي!› 
«إذا تَشاجَرَ رَجُلانِ، وَأتَتْ زَوجَةُ أحَدِهِما لِتُنقِذَ زَوجَها مِنَ الرَّجُلِ الَّذِي كانَ يَضرِبُهُ، وَمَدَّتْ يَدَها وَأمسَكَتْ بِعُضْوِهِ، 
فاقطَعُوا يَدَها، وَلا تُظهِرُوا شَفَقَةً عَلَيها. 
«لا تَحتَفِظْ فِي كِيسِكَ بِمِعيارٍ ثَقِيلٍ وَآخَرَ خَفِيفٍ. 
وَلا يَكُنْ فِي بَيتِكَ مِكيالٌ كَبِيرٌ وَآخَرَ صَغِيرٌ. 
بَلْ لِيَكُنْ لَكَ مِعيارٌ سَلِيمٌ وَكامِلٌ، وَمِكيالٌ سَلِيمٌ وَكامِلٌ، لِتَحيا طَوِيلاً فِي الأرْضِ الَّتِي سَيُعطِيها إلَهُكَ لَكَ. 
لِأنَّ كُلَّ مَنْ يَفعَلُ هَذِهِ الأُمُورَ وَيَغِشُّ بِمَعايِيرَ وَمَكايِيلَ مَغْشُوشَةٍ، مَمْقُوتٌ مِنَ إلَهِكُمْ. 
«اذْكُرُوا ما عَمِلَهُ شَعبُ عَمالِيقَ بِكُمْ فِي رِحلَتِكُمْ عِنْدَ خُرُوجِكُمْ مِنْ مِصْرَ، 
كَيفَ أتَوْا عَلَيكُمْ فَجأةً فِي الطَّرِيقِ، وَقَضَوْا عَلَى كُلِّ المُتَأخِّرِينَ فِي الخَلفِ؟ فَقَدْ كُنتُمْ ضُعَفاءَ وَمُنهَكِينَ، وَهُمْ لَمْ يَخافُوا اللهَ. 
فَحِينَ يُرِيحُكُمْ إلَهُكُمْ مِنْ كُلِّ أعدائِكُمْ مِنْ كُلِّ الجِهاتِ فِي الأرْضِ الَّتِي يُعطِيها إلَهُكُمْ لَكُمْ لِتمتَلِكُوها، امحُوا شَعبَ عَمالِيقَ مِنَ الأرْضِ. لا تَنسَوا ذَلِكَ! 
