﻿‫‪١‬‬ مُلُوك.
15.
فِي السَّنَةِ الثّامِنَةِ مِنْ حُكْمِ يَرُبْعامَ بْنِ ناباطَ عَلَى إسْرائِيلَ، صارَ أبِيّا مَلِكاً عَلَى يَهُوذا. 
وَقَدْ حَكَمَ أبِيّا فِي القُدسِ ثَلاثَ سَنَواتٍ. وَكانَتْ أُمُّهُ مَعْكَةَ بِنتَ أبشالُومَ. 
ارتَكَبَ أبِيّا الخَطايا نَفْسَها الَّتِي سَبَقَ أنْ ارتَكَبَها أبُوهُ. فَلَمْ يَكُنْ قَلْبُهُ وَفِيّاً لإلَهِهِ كَما كانَ قَلْبُ جَدِّهِ داوُدَ. 
لَكِن، مِنْ أجلِ خاطِرِ داوُدَ، أعطَاهُ إلَهُهُ مَملَكَةً فِي القُدْسِ. وَأعطاهُ ابْناً، وَجَعَلَ القُدْسَ مَدِينَةً آمِنَةً. 
فَقَدْ أرْضَى داوُدُ اللهَ، وَلَمْ يَحِدْ عَنْ وَصاياهُ طَوالَ حَياتِهِ، إلّا فِي مَسألَةِ أُورِيّا الحِثِّيِّ. 
وَقَدْ شَهِدَ أبِيّا قَبلَ اعتِلائِهِ العَرشَ الحُرُوبَ المُتَواصِلَةَ بَينَ رَحُبْعامَ وَيَرُبْعامَ. 
أمّا بَقِيَةُ أعْمالِ أبِيّا، فَهِيَ مُدَوَّنَةٌ فِي كِتابِ تارِيخِ مُلُوكِ يَهُوذا. وَظَلَّ أبِيّا وَيَرُبْعامُ يَتَحارَبانِ طَوالَ مُدَّةِ حُكْمِ أبِيّا. 
وَلَمّا ماتَ أبِيّا، دُفِنَ فِي مَدِينَةِ داوُدَ. فَخَلَفَهُ فِي الحُكْمِ ابْنُهُ آسا. 
وَفِي السَّنَةِ العِشْرِينَ مِنْ حُكْمِ يَرُبْعامَ لإسْرائِيلَ، صارَ آسا مَلِكاً عَلَى يَهُوذا. 
وَحَكَمَ آسا فِي القُدْسِ واحِدَةً وَأربَعِينَ سَنَةً. وَكانَ اسْمُ أُمِّهِ مَعْكَةَ، وَهِيَ بِنتُ أبشالُومَ. 
فَعَلَ آسا ما يُرضِي اللهَ، كَما فَعَلَ داوُدُ أبُوهُ. 
وَفِي ذَلِكَ الوَقتِ، كانَ هُناكَ رِجالٌ يُبِيحُونَ أجْسادَهُمْ فِي عِبادَةِ آلِهَتِهِمْ، فَنَفاهُمْ آسا مِنْ يَهُوذا. وَنَزَعَ الأوثانَ الَّتِي سَبَقَ أنْ صَنَعَها آباؤهُ. 
وَعَزَلَ أُمَّهُ مَعْكَةَ أيضاً عَنِ الحُكمِ كَمَلِكَةٍ، لأنَّها أقامَتْ عَمُوداً لِعِبادَةِ عَشْتَرُوتَ. فَقَطَعَ آسا العَمُودَ وَأحرَقَهُ فِي وادِي قَدْرُونَ. 
وَلَمْ يَنزِعْ آسا المُرتَفَعاتِ، لَكِنَّ قَلبَهُ ظَلَّ أميناً للهِ طَوالَ حَياتِهِ. 
وَوَضَعَ آسا كُلَّ ما خَصَّصَهُ هُوَ وَأبُوهُ مِنْ أشْياءَ مَصْنُوعَةٍ مِنْ ذَهَبٍ وَفِضَّةٍ فِي بَيْتِ اللهِ. 
وَظَلَّ آسا طَوالَ مُدَّةِ حُكْمِهِ لِيَهُوذا فِي حَرْبٍ مُستَمِرَّةٍ مَعَ بَعْشا، مَلِكِ إسْرائِيلَ. 
وَهاجَمَ بَعْشا، ملكُ إسْرائِيلَ، يَهُوذا، وحصَّنَ مدينةَ الرامةِ وَاستَخْدَمَها كَنُقْطَةٍ لِيَمْنَعَ آسا مِنْ شَنِّ الحَربِ عَلَيهِ مِنْ يَهُوذا. 
فَأخَذَ آسا ما تَبَقَّى مِنَ الفِضَّةِ وَالذَّهَبِ مِنْ خَزْنَةِ بَيتِ اللهِ وَقَصْرِ المَلِكِ، وَأرسَلَها إلَى دِمَشْقَ مَعَ خُدّامِهِ إلَى بِنْهَدَدَ بْنِ طَبْرِيمُونَ بْنِ حَزْيُونَ مَلِكِ أرامَ. 
وَأرسَلَ آسا هَذِهِ الرِّسالَةَ إلَيهِ: «يَرْبِطُنِي بِكَ عَهْدٌ يَرْجِعُ إلَى زَمانِ أبِي وَأبيكَ. وَها أنا أُرسِلُ إلَيكَ فِضَّةً وَذَهَباً. فَانقُضْ عَهْدَكَ مَعَ بَعْشا مَلكِ إسْرائِيلَ، لكَي يَترُكَنِي وَشَأنِي.» 
فَاسْتَجابَ المَلِكُ بِنْهَدَدُ لِطَلَبِ آسا. فَأرسَلَ جَيشَهُ لِمُهاجَمَةِ مُدُنِ إسْرائِيلَ، فَهاجَمَ عُيُونَ وَدانَ وَآبَلَ بَيتِ مَعْكَةَ وَالمُدُنَ القَرِيبَةِ مِنْ بُحَيرَةِ الجَلِيلِ وَمِنطَقَةِ نَفتالِي. 
فَلَمّا سَمِعَ بَعْشا بِهَذِهِ الهَجَماتِ، أوقَفَ تَحصِينَ الرّامَةِ. وَغادَرَها عائِداً إلَى تِرْصَةَ. 
ثُمَّ أصدَرَ آسا أمراً لِجَميعِ سُكّان يَهُوذا دُونَ استِثناءٍ، لِيُحضِرُوا الحِجارَةَ وَالخَشَبَ الَّتِي كانَ بَعشا يَستَخدِمُها فِي تَحصِينِ مَدِينَةِ الرّامَةِ. فَنَقَلُوها وَبَنَوْا مَعَ المَلِكِ آسا مَدِينَةَ جِبْعَةَ فِي أرْضِ بَنْيامِيْنَ وَمَدِينَةَ المِصفاةِ. 
وَكُلُّ الأُمُورِ الأُخرَى المُتَعَلِّقَةِ بِآسا، وَإنجازاتِهِ العَظِيمَةِ وَالمُدُنِ الَّتِي بَناها، مُدَوَّنَةٌ فِي كِتابِ تارِيخِ مُلُوكِ يَهُوذا. وَلَمّا شاخَ آسا، أُصِيبَ بِمَرَضٍ فِي قَدَمِيهِ. 
وَماتَ آسا وَدُفِنَ مَعَ جَماعَتِهِ فِي مَدِينَةِ داوُدَ جَدِّهِ. فَخَلَفَهُ فِي الحُكمِ ابنُهُ يَهُوشافاطُ. 
فِي السَّنَةِ الثّانِيَةِ مِنْ حُكمِ آسا لِيَهُوذا، اعتَلَى نادابُ بْنُ يَرُبْعامَ عَرشَ إسْرائِيلَ. فَحَكَمَ إسْرائِيلَ سَنَتَينِ. 
وَفَعَلَ نادابُ الشَّرَّ أمامَ اللهِ. وَارتَكَبَ نَفسَ خَطايا أبِيهِ يَرُبْعامَ الَّذِي جَعَلَ بَنِي إسْرائِيلَ أيضاً يُخطِئُونَ. 
وَحاكَ بَعشا بْنُ أخِيّا اليَسّاكَرِيِّ مُؤامَرَةً لِقَتلِ المَلِكِ نادابَ. حَدَثَ هَذا فِي الوَقتِ الَّذِي كانَ فِيهِ نادابُ وَكُلُّ إسْرائِيلَ يُهاجِمُونَ جِبَثُونَ، وَهِيَ مَدِينَةٌ فِلَسطِيَّةٌ. فَتَمَكَّنَ بَعشا مِنْ قَتلِ نادابَ هُناكَ. 
حَدَثَ هَذا فِي السَّنَةِ الثّالِثَةِ مِنْ حُكمِ آسا لِيَهُوذا، وَخَلَفَهُ بَعشا مَلِكاً عَلَى إسْرائِيلَ. 
وَلَمّا اعتَلَى بَعْشا عَرْشَ إسْرائِيلَ، أبادَ كُلَّ عائِلَةِ يَرُبْعامَ. فَلَمْ يُبقِ عَلَى أيِّ أحَدٍ مِنْهُمْ حَيّاً. حَدَثَ هَذا تَحقِيقاً لِما قالَهُ اللهُ فِي شِيلُوهَ لِعَبْدِهِ أخِيّا. 
هَذا كُلُّهُ كانَ بِسَبَبِ خَطايا يَرُبْعامَ الكَثِيرَةَ، وَدَفعِهِ بَنِي إسْرائِيلَ إلَى ارتِكابِ خَطايا كَثِيرَةً، ممّا أغضَبَ اللهَ، إلَهَ إسْرائِيلَ، غَضَباً شَدِيْداً. 
أمّا بَقِيَةُ أعْمالِ نادابَ، فَهِيَ مُدَوَّنَةٌ فِي كِتابِ تارِيخِ مُلُوكِ إسْرائِيلَ. 
وَكانَ بَعْشا طَوالَ حُكمِهِ لإسْرائِيلَ في حَربٍ مُستَمِرَّةٍ مع آسا مَلِكُ يَهُوذا. 
اعتَلَى بَعْشا بْنُ أخِيّا عَرشَ إسْرائِيلَ فِي السَّنَةِ الثّالِثَةِ مِنْ حُكمِ آسا لِيَهُوذا. وَقَدْ حَكَمَ بَعشا مِنْ مَدِينَةِ تِرْصَةَ مُدَّةَ أربَعٍ وَعِشْرِينَ سَنَةً. 
لَكِنَّهُ فَعَلَ الشَّرَّ أمامَ اللهِ. إذِ ارتَكَبَ نَفسَ الخَطايا الَّتِي ارتَكَبَها يَرُبْعامُ. وَجَعَلَ بَنِي إسْرائِيلَ يُخطِئُونَ. 
