﻿خرُوج.
34.
وَقالَ اللهُ لِمُوسَى: «انحَتْ لَوحَينِ مِنْ حَجَرٍ مَثلَ الَّلوحَينِ الأوَّلَينِ. وَسَأكتُبُ عَلَى اللَّوحَينِ الوَصايا الَّتِي كانَتْ عَلَى اللَّوحَينِ الأوَّلِيْنِ اللَّذَينِ حَطَّمتَهُما. 
كُنْ مُستَعِدّاً فِي الصَّباحِ لِلصُّعُودِ إلَى جَبَلِ سِيناءَ، وَانتَظِرْنِي عَلَى قِمَّةِ الجَبَلِ. 
لا يَصعَدْ أحَدٌ مَعَكَ فِي كُلِّ الجَبَلِ. وَلا يَرْعَ أحَدٌ الغَنَمَ وَالبَقَرَ مُقابِلَ ذَلِكَ الجَبَلِ.» 
فَنَحَتَ مُوسَى لَوحَي حِجارَةٍ كَاللَّوحَينِ الأوَّلَيْنِ، وَقامَ فِي الصَّباحِ باكِراً، وَصَعِدَ إلَى جَبَلِ سِيناءَ كَما أمَرَهُ اللهُ، وَبِيَدِهِ لَوحا الحِجارَةِ. 
فَنَزَلَ اللهُ فِي السَّحابِ وَوَقَفَ مَعَ مُوسَى هُناكَ، فَدَعا مُوسَى اللهَ بِاسْمِ «يهوه.» 
ثُمَّ مَرَّ اللهُ مِنْ أمامِهِ وَهُوَ يُعلِنُ ما يَلِي: «يهوه، يهوه، إلَهٌ حَنُونٌ رَحِيمٌ، بَطِيءُ الغَضَبِ. رَحمَتُهُ وَوَفاؤُهُ عَظِيمانِ. 
يَحفَظُ الأمانَةَ لِأُلُوفِ الأجيالِ، وَيَغفِرُ الذَّنبَ وَالمَعصِيَةَ وَالخَطِيَّةَ، لَكِنَّهُ لا يُلْغِي العُقُوبَةَ، بَلْ يَحْسِبُ خَطايا الآباءِ عَلَى أبْنائِهِمْ وَأحفادِهِمْ وَأحفادِ أبْنائِهِمْ.» 
فَأسرَعَ مُوسَى وَسَجَدَ عَلَى الأرْضِ عابِداً. 
وَقالَ مُوسَى: «بِما أنِّي حَظِيتُ بِرِضاكَ يا رَبُّ، فَسِرْ يا رَبُّ مَعَنا، وَاغفِرْ مَعصِيَتَنا وَخَطِيَّتَنا، وَاقبَلْنا مُلكاً لَكَ.» 
فَقالَ اللهُ: «ها أنا سَأقطَعُ عَهداً مَعَكَ، أمامَ كُلِّ شَعبِكَ، سَأصنَعُ مُعجِزاتٍ لَمْ تُصنَعْ قَبلاً فِي كُلِّ الأرْضِ مَعَ شَعبٍ آخَرَ. وَسَيَرَى كُلُّ الشَّعبِ الَّذِي تَسكُنُ فِي وَسَطِهِ عَمَلَ اللهِ، لِأنِّي سَأعمَلُ أمراً رَهِيباً مَعَكَ. 
احفَظْ ما أُوصِيكَ بِهِ اليَومَ. سَأطرُدُ مِنْ أمامِكَ الأمُورِيِّينَ وَالكَنعانِيِّينَ وَالحِثِّيِّينَ وَالفِرِزِّيِّينَ وَالحِوِّيِّينَ وَاليَبُوسِيِّينَ. 
احرِصْ عَلَى أنْ لا تَقْطَعْ عَهداً مَعَ سُكّانِ الأرْضِ الَّتِي سَتَدخُلُها، لكَي لا يَكُونُوا فَخّاً لَكَ. 
بَلِ اهْدِمْ مَذابِحَهُمْ وَحَطِّمْ أنْصابَهُمُ التَّذكارِيَّةَ، وَاقطَعْ أعمِدَةَ عَشْتَرُوتَ الَّتِي يَعبُدُونَها. 
لا تَعبُدْ إلَهاً سِوايَ، فاسْمِي هُوَ ‹يهوه الغَيُورُ،› لأنَّي إلَهٌ غَيُورُ! 
«لا تَقْطَعْ عَهْداً مَعَ سُكّانِ هَذِهِ الأرْضِ، خَوفاً مِنْ أنْ يَدعُوكَ وَهُمْ يَعبُدُونَ آلِهَتِهِمْ وَيَذبَحُونَ لَها، فَتأكُلَ مِنْ ذَبائِحِهِمْ! 
لا تَأخُذْ مِنْ بَناتِهِمْ لِأبنائِكَ، إذْ سَتَزنِي بَناتُهُمْ وَراءَ آلِهَتِهِنَّ، وَيَجعَلْنَ أبْناءَكَ يَزنُونَ وَراءَ آلِهَتِهِنَّ. 
«لا تَصنَعْ لَكَ آلِهَةً مَسبُوكَةً. 
«احفَظْ عِيدَ الخُبزِ غَيرِ المُختَمِرِ. تَأكُلُ خُبزاً بِلا خَمِيرٍ لِسَبعَةِ أيّامٍ فِي الوَقتِ المُعَيَّنِ فِي شَهرِ أبِيبَ، كَما أمَرتُكَ لِأنَّكَ فِي شَهرِ أبِيبَ خَرَجتَ مِنْ مِصرَ. 
«كُلُّ الأبْكارِ لِي. كُلُّ الذُّكُورِ الأبْكارِ مِنْ ماشِيَتِكَ، بَقَراً كانَتْ أوْ غَنَماً، يَكُونُونَ لِي. 
وَتَسْتَبْدِلُ بِبِكْرِ الحِمارَ خَرُوفاً. فَإنْ لَمْ تُرِدْ أنْ تَفتَدِيَهُ بِخَرُوفٍ، اكْسِرْ عُنقَهُ. كَما يَنبَغِي أنْ تَفتَدِيَ أبْكارَ أبْنائِكَ، فَلا يَأتُوا أمامِي فارِغِي الأيدِي. 
«اعمَلْ لِسِتَّةِ أيّامٍ، وَاسْتَرِحْ فِي اليَومِ السّابِعِ، حَتَّى فِي أوقاتِ الحِراثَةِ وَالحَصادِ. 
«احْفَظْ عِيدَ الأسابِيعِ فِي بِدايَةِ حَصادِ القَمحِ، وَعِيدَ الجَمعِ فِي خَرِيفِ السَّنَةِ. 
«يَنبَغِي أنْ يَحضُرَ جَمِيعُ الذُّكُورِ أمامَ اللهِ، إلَهِ إسْرائِيلَ، ثَلاثَ مَرّاتٍ فِي السَّنَةِ. 
«وَسَأطرُدُ الأُمَمَ مِنْ أمامِكَ وَأُوَسِّعُ أرْضَكَ. وَلَنْ يَطْمَعَ أحَدٌ فِي أرْضِكَ حِينَ تَأتِيَ لِلحُضُورِ أمامَ إلَهِكَ ثَلاثَ مَرّاتٍ فِي السَّنَةِ. 
«لا تُقَدِّمْ دَمَ ذَبِيحَتِي مَعَ خَمِيرٍ. وَلا يَبقَ مِنْ ذَبِيحَةِ الفِصحِ شَيءٌ إلَى صَباحِ اليَومِ التَّالِي. 
«أَحْضِرْ أفَضَلَ أوَّلِ إنتاجِ أرْضِكَ إلَى بَيتِ إلَهِكَ. «وَلا تَطبُخْ جَدْياً فِي حَلِيبِ أُمِّهِ.» 
وَقالَ اللهُ لِمُوسَى: «اكتُبْ هَذِهِ الوَصايا، لِأنِّي بِحَسَبِ هَذِهِ الوَصايا قَدْ عَمِلتُ عَهداً مَعَكَ وَمَعَ إسْرائِيلَ.» 
وَبَقِيَ مُوسَى هُناكَ مَعَ اللهِ أرْبَعِينَ نَهاراً وَأربَعِينَ لَيلَةً، لَمْ يَأكُلْ فِيها طَعاماً وَلَمْ يَشرَبْ ماءً. وَكَتَبَ وَصايا العَهدِ العَشْرَ عَلَى لَوحَيِّ الحَجَرِ. 
وَنَزَلَ مُوسَى مِنْ جَبَلِ سِيناءَ. وَكانَ لَوحا الشَّهادَةِ فِي يَدِهِ. وَلَمْ يَكُنْ مُوسَى يَعرِفُ أنَّ جِلدَ وَجهِهِ يَلمَعُ لأنَّهُ تَكَلَّمَ مَعَ اللهِ. 
وَحِينَ رَأى هارُونُ وَكُلُّ بَنِي إسْرائِيلَ أنَّ جِلدَ مُوسَى يَلمَعُ، خافُوا أنْ يَقتَرِبُوا مِنْهُ. 
فَدَعاهُمْ مُوسَى إلَيهِ. فَرَجِعَ هارُونُ وَكُلُّ قادَةِ الشَّعبِ إلَيهِ، وَتَكَلَّمَ مُوسَى إلَيْهِمْ. 
بَعدَ ذَلِكَ، اقتَرَبَ إلَيهِ كُلُّ بَنِي إسْرائِيلَ. وَأوصاهُمْ مُوسَى بِجَميعِ الوَصايا الَّتِي أعْطاها إيّاهُ اللهُ عَلَى جَبَلِ سِيناءَ. 
وَحِينَ انتَهَى مُوسَى مِنَ الكَلامِ مَعَهُمْ، وَضَعَ لِثاماً عَلَى وَجهِهِ. 
فَحِينَ كانَ مُوسَى يَأتِي فِي حَضرَةِ اللهِ لِيَتَكَلَّمَ مَعَهُ، كانَ يَرفَعُ اللِّثامَ إلَى أنْ يَخرُجَ مِنَ الخَيمَةِ. وَحِينَ كانَ يَخرُجُ لَيَقُولَ لِبَنِي إسرائِيلَ ما أُمِرَ بِهِ، 
يَرَى بَنُو إسْرائِيلَ جِلدَ مُوسَى يَلمَعُ، فَيَضَعُ مُوسَى اللِّثامَ عَلَى وَجهِهِ إلَى أنْ يَذهَبَ لِيَتَكَلَّمَ مَعَ اللهِ مِنْ جَدِيدٍ. 
