﻿نَحَمْيا.
4.
وَلَمّا سَمِعَ سَنَبَلَّطُ بِأنَّنا عاكِفُونَ عَلَى بِناءِ السُّورِ، غَضِبَ وَاهتاجَ كَثِيراً، وَراحَ يُحَقِّرُ اليَهُودَ وَيَسْخَرُ مِنْهُمْ. 
وَقالَ أمامَ حُلَفائِهِ وَجَيشِ السّامِرَةِ: «ما الَّذِي يَفعَلُهُ هَؤُلاءِ اليَهُودُ الضُّعَفاءُ؟ هَلْ سَيُبقُونَ الأمرَ بَينَ أيدِيهِمْ؟ أمْ سَيُقَدِّمُونَ ذَبائِحَ للهِ؟ هَلْ سَيُكمِلُونَ مَشرُوعَهُمْ فِي يَوْمٍ واحِدٍ؟ هَلْ يُعِيدَوْنَ الحَياةَ إلَى الحِجارَةِ مِنْ أكوامِ التُّرابِ وَالقُمامَةِ، حَتَّى وَهِيَ مَحرُوقَةٌ؟» 
وَكانَ طُوبِيّا العَمُّونِيُّ بِجانِبِهِ فَقالَ: «لَوْ تَسَلَّقَ حَتَّى ثَعلَبٌ عَلَى ما يَبنُونَهُ، فَسَيَهدِمُ حِجارَةَ سُورِهِمْ!» 
فَصَلَّيتُ أنا نَحَمْيا وَقُلْتُ: «اسْمَعْ صَلاتَنا يا إلَهَنا، لِأنَّنا صِرْنا مُحتَقَرِينَ. عاقِبْهُمْ عَلَى إهانَتِهِمْ لَنا. وَاجعَلْهُمْ يُسْبَونَ فِي أحَدِ المَنافِي. 
وَلا تَستُرْ ذَنبَهُمْ هَذا، وَلا تَدَعْ خَطِيَّتَهُمْ تُمحَى مِنْ أمامِ عَينَيكَ. لِأنَّهُمْ أهانُوا وَأحْبَطُوا البَنّائِينَ.» 
وَبَنَينا السُّورَ وَوَصَلْناهُ، فَوَصَلَ إلَى نِصْفِ ارتِفاعِهِ القَدِيمِ، لِأنَّ الشَّعبَ كانُوا مُتَحَمِّسِينَ لِلعَمَلِ. 
وَلَمّا سَمِعَ سَنْبَلَّطُ وَطُوبِيّا وَالعَرَبُ وَالعَمُّونِيُّونَ وَسُكّانُ أشدُودَ أنَّ تَرْمِيمَ أسْوارِ القُدْسِ جارٍ، وَأنَّ الثَّغَراتِ وَالأجزاءَ الَّتِي انْهَدَمَتْ بَدَأتْ تُسَدُّ، غَضِبُوا غَضَباً شَدِيداً. 
وَتَآمَرُوا جَمِيعاً عَلَى أنْ يَأْتُوا لِمُحارَبَةِ القُدسِ. وَخَطَّطُوا لإثارَةِ الفَوضَى وَالإرباكِ. 
لَكِنّا التَجَأْنا إلَى إلَهِنا وَصَلَّينا، وَأقَمْنا حُرّاساً عَلَى الأسوارِ لَيلَ نَهارَ بِسَبَبِهِمْ. 
غَيرَ أنَّ بَنِي يَهُوذا قالُوا: «بَدَأتْ قُوَّةُ الحَمّالِينَ تَضعُفُ، وَهُناكَ حِجارَةٌ مُكَسَّرَةٌ كَثِيرَةٌ. وَلِهَذا لَنْ نَتَمَكَّنَ وَحدَنا مِنْ إعادَةِ بِناءِ السُّورِ.» 
وَقالَ أعداؤُنا: «سَنُهاجِمُ اليَهُودَ بَغْتَةً وَنَقْتَحِمُهُمْ وَنَقتُلُهُمْ وَنُوقِفُ العَمَلَ.» 
وَعِندَما جاءَ اليَهُودُ الَّذِينَ يَسكُنُونَ قُربَ أعدائِنا، كَرَّرُوا عَلَى مَسامِعِنا قَولَهُمْ: «الأعداءُ مُحِيطُونَ بِكُمْ مِنْ كُلِّ الجِهاتِ فَاترُكُوا المَدِينَةَ وَارجِعُوا إلَينا سالِمِينَ!» 
فَوَقَفْتُ فِي الجُزءِ المُنخَفِضِ خَلْفَ السُّورِ فِي المَكانِ المَفتُوحِ، وَجَعَلْتُ الشَّعبَ يَقِفُونَ حَسَبَ عائِلاتِهِمْ حامِلِينَ سُيُوفَهُمْ وَرِماحَهُمْ وَأقواسَهُمْ. 
وَبَعْدَ أنْ فَكَّرْتُ فِي الأمْرِ، نَهَضْتُ وَقُلْتُ لِلوُجَهاءِ وَالمَسؤُولِينَ وَبَقِيَّةِ الشَّعبِ: «لا تَخافُوا مِنْهُمْ. وَتَذَكَّرُوا الرَّبَّ العَظِيمَ المَخُوفَ. وَقاتِلُوا مِنْ أجلِ إخْوَتِكُمْ وَأبنائِكُمْ وَبَناتِكُمْ وَزَوجاتِكُمْ وَبُيُوتِكُمْ.» 
فَلَمّا سَمِعَ أعداؤُنا أنَّ خِطَّتَهُمُ انكَشَفَتْ لَنا، وَأنَّ اللهَ أفشَلَ مُؤامَرَتَهُمْ، عُدْنا جَمِيعاً إلَى السُّورِ، وَعادَ كُلُّ واحِدٍ إلَى عَمَلِهِ. 
وَمُنذُ ذَلِكَ اليَوْمِ عَمِلَ نِصفُ العامِلِينَ مَعِي بِنَشاطٍ عَلَى السُّورِ. بَينَما حَمَلَ النِّصفُ الآخَرُ التُّرُوسَ وَالرِّماحَ وَالأقواسَ وَالدُّرُوعَ. وَوَقَفَ المَسؤُولُونَ خَلْفَ بَنِي يَهُوذا يَحرُسُونَ وَيَدعَمُونَ 
الَّذِينَ يَبنُونَ السُّورَ. وَكانَ الحَمّالُونَ يَحمِلُونَ وَيَشتَغِلُونَ بِيَدٍ، وَيَحمِلُونَ سِلاحاً بِاليَدِ الأُخرَى. 
وَكانَ البَنّاؤُونَ يَبنُونَ وَسُيُوفُهُمْ مُثَبَّتَةٌ إلَى جانِبِهِمْ، وَكانَ نافِخُ البُوقِ يَقِفُ بِجانِبِي. 
وَقُلْتُ لِلوُجَهاءِ وَالمَسؤُولِينَ وَبَقِيَّةَ الشَّعبِ: «العَمَلُ كَثِيرٌ وَمُمتَدٌّ، وَالمَسافَةُ الفاصِلَةُ بَينَ الواحِدِ وَأخِيهِ عَلَى السُّورِ كَبِيرَةٌ جِدّاً. 
فَانضَمُّوا إلَينا مِنْ أيِّ مَكانٍ تَسمَعُونَ فِيهِ صَوْتَ البُوقِ، وَسَيُقاتِلُ إلَهُنا عَنّا.» 
فَتابَعْنا العَمَلَ وَنِصفُ الرِّجالِ يَحمِلُونَ رِماحَهُمْ مِنْ أوَّلِ الفَجرِ حَتَّى ظُهُورِ النُّجُومِ. 
وَقُلْتُ أيْضاً لِلشَّعبِ فِي ذَلِكَ اليَومِ: «لِيَقْضِ كُلُّ رَجُلٍ مَعَ خادِمِهِ اللَّيلَةَ فِي القُدسِ، لِيَحرُسُونا لَيلاً وَيَعمَلُوا نَهاراً.» 
وَلَمْ نَخلَعْ لا أنا وَلا أقرِبائِي وَلا رِجالِي وَلا الحُرّاسُ الَّذِينَ تَبِعُونِي مَلابِسَنا. وَكانَ كُلُّ واحِدٍ يَضَعُ سِلاحَهُ فِي مُتُناوَلِ يَمِينِهِ. 
