﻿خرُوج.
23.
«لا تَنشُرْ إشاعَةً كاذِبَةً، وَلا تَشتَرِكْ مَعَ شِرِّيرٍ فِي شَهادَةٍ كاذِبَةٍ. 
«لا تَقِفْ مَعَ الأغلَبِيَّةِ لِتَفعَلِ الشَّرَّ. فَلا تُقَدِّمْ شَهادَةَ زُورٍ لِصالِحِ الأغلَبِيَّةِ، فَتَمنَعَ العَدلَ. 
«لا تَتَحَيَّزْ لِلفَقِيرِ فِي دَعْواهُ. 
«إذا وَجَدْتَ ثَورَ عَدُوِّكَ أوْ حِمارَهُ وَهُوَ تائِهٌ، أعِدْهُ إلَيهِ. 
وَإنْ رَأيْتَ حِمارَ عَدُوِّكَ وَقَدْ رَبَضَ تَحتَ حِملٍ ثَقِيلٍ، فَلا تَترُكْهُ، بَلْ ساعِدِ فِي فَكِّ حِملِهِ. 
«لا تَمنَعِ العَدلَ عَنِ المِسكِينِ فِي دَعْواهُ. 
«تَجَنَّبْ كُلَّ اتِّهامٍ كاذِبٍ. لا تَقتُلِ البَرِيءَ وَالبارَّ، لِأنِّي لَنْ أُبَرِّئَ المُذنِبَ. 
«لا تَقبَلْ رِشْوَةً، لِأنَّ الرِّشوَةَ تُعمِي الأعيُنَ المَفتُوحَةَ، وَتُقَلِّلُ مِنْ قِيمَةِ كَلامِ الصّادِقينَ. 
«لا تَظلِمْ غَرِيباً مُقِيماً فِي أرْضِكَ. فَأنتُمْ تَعرِفُونَ ما يَشعُرُ بِهِ الغَرِيبُ، لِأنَّكُمْ كُنتُمْ غُرَباءَ فِي أرْضِ مِصْرَ. 
«ازرَعْ أرْضَكَ وَاجمَعْ مَحصُولَكَ لِسِتِّ سَنَواتٍ. 
ثُمَّ اتْرُكِ الأرْضَ لِتَرتاحَ فِي السَّنَةِ السّابِعَةِ. سَيَأكُلُ فُقَراءُ شَعبِكَ مِنها، وَالحَيواناتُ البَرِّيَّةُ سَتَأْكُلُ ما يَترُكُهُ الفُقَراءُ. اعْمَلْ هَذا لِكَرمِكَ أوْ زَيتُونِكَ. 
«اعْمَلْ سِتَّةَ أيّامٍ فِي الأُسبُوعِ، وَاسْتَرِحْ فِي اليَومِ السّابِعِ. لِتَستَرِحْ حَمِيرُكَ وَثِيرانُكَ، وَلْيَنتَعِشْ خُدّامُكَ وَالغُرَباءُ الَّذِينَ يُقِيمُونَ فِي أرْضِكَ. 
«انتَبِهُوا لِكُلِّ ما قُلْتُهُ لَكُمْ، وَلا تَدْعُوا بِأسْماءَ آلِهَةٍ أُخْرَى، وَلا حَتَّى تَنْطِقْ بِها بِفَمِكَ. 
«أقِمْ ثَلاثَةَ أعيادٍ كُلَّ سَنَةٍ لِي. 
احْفَظْ عِيدَ الخُبْزِ غَيرِ المُخْتَمِرِ. حَيثُ تَأْكُلُ خُبزاً غَيرَ مُخْتَمِرٍ لِسَبعَةِ أيّامٍ فِي الوَقْتِ المُعَيَّنِ لَهُ فِي شَهرِ أبِيبَ، كَما أمَرْتُكَ، لِأنَّ فِيهِ خَرَجْتَ مِنْ مِصرَ. فَلا يَأْتِ الشَّعبُ أمامِي فارِغِي الأيدِي. 
«احفَظْ أيضاً عِيدَ حَصادِ أوّلِ غَلّاتِ تَعَبِكَ مِنْ حَقلِكَ. وَتَحفَظُ عِيدَ الجَمْعِ فِي نِهايَةِ السَّنَةِ، حِينَ تَجمَعُ غَلّاتِ تَعَبِكَ مِنَ الحَقلِ. 
«يَنبَغِي أنْ يَحضُرَ جَمِيعُ الذُّكُورِ أمامَ الرَّبِّ الإلَهِ ثَلاثَ مَرّاتٍ فِي السَّنَةِ. 
«لا تُقَدِّمْ دَمَ ذَبيحَتِي مَعَ أيِّ شَيءٍ فيِهِ خَمِيْرَةٌ. وَلا يَبقَ شَحمُ ذَبِيحَةِ عِيدِي إلَى صَباحِ اليَومِ التَّالِي. 
«أحْضِرْ أفْضَلَ أوَّلِ إنتاجِ أرْضِكَ إلَى بَيتِ إلَهِكَ. «وَلاتَطبُخْ جَدْياً فِي حَلِيبِ أُمِّهِ. 
«سَأُرسِلُ رَسُولاً أمامَكَ لِيَحرُسَكَ فِي الطَّرِيقِ وَلِيُحضِرَكَ إلَى المَكانِ الَّذِي أعدَدْتُهُ. 
أصْغِ لَهُ وَأطِعْهُ، وَلا تَتَمَرَّدْ عَلَيهِ، فَهُوَ لَنْ يَغفِرَ لَكَ إساءَتَكَ لِأنَّ اسْمِيَ فِيهِ. 
لَكِنْ إنْ أطَعْتَهُ، وَعَمِلْتَ كُلَّ ما أقُولُهُ لَكَ، فَإنِّي سَأكُونُ عَدُوّاً لِأعدائِكَ، وَسَأُقاوِمُ مُقاوِمِيكَ. 
«حِينَ يَسِيرُ رَسُولِي أمامَكَ وَيُحضِرُكَ إلَى أرْضِ الأمُورِيِّينَ وَالحِثِّيِّينَ وَالفِرِزِّيِّينَ وَالكَنعانِيِّينَ وَالحِوِّيِّينَ وَاليَبُوسِيِّينَ وَأُبِيدُهُمْ، 
لا تَسجُدْ لِآلِهَتِهِمْ وَلا تَعبُدْها. لا تُقَلِّدْ أعْمَالَهُمْ، بَلْ حَطِّمْ أصنامَهُمْ وَكَسِّرْ أنْصابَهُمُ التَّذكارِيَّةَ. 
إنْ خَدَمْتَ إلَهَكَ فَإنَّنِي سَأُبارِكُ طَعامَكَ وَماءَكَ، وَسَأُزِيلُ المَرَضَ مِنكَ، 
وَلَنْ تُسْقِطَ امْرأةٌ فِي أرْضِكَ جَنِيناً أوْ تَكُونَ عاقِراً. وَسَتَعيشُ أيّامَ حَياتِكَ بِكامِلِها. 
«سَأُرسِلُ رُعبِي أمامَكَ، وَأُشَوِّشُ كُلَّ الشُّعُوبِ الَّتِي سَتُحارِبُها. سَأجعَلُ أعداءَكَ يَهرُبُونَ مِنْ أمامِكَ. 
سَأُرسِلُ الدَّبابِيرَ أمامَكَ فَيَطرُدُونَ الحِوِّيِّينَ وَالكَنعانِيِّينَ وَالحِثِّيِّينَ. 
لَنْ أطرُدَهُمْ مِنْ أمامِكَ فِي سَنَةٍ واحِدَةٍ كَي لا تُصبِحَ الأرْضُ مَهجُورَةً، فَتَكثُرَ الحَيواناتُ البَرِّيَّةُ عَلَيكَ، 
بَلْ سَأطرُدُهُمْ مِنْ أمامِكَ سَنَةً بَعْدَ سَنَةٍ، إلَى أنْ يَتَكاثَرَ نَسلُكَ وَتَمتَلِكَ الأرْضَ. 
«سَأجعَلُ حُدُودَكَ مِنَ البَحرِ الأحْمَرِ إلَى بَحرِ الفِلِسْطِيِّينَ، وَمِنَ الصَّحْراءِ إلَى نَهْرِ الفُراتِ. لِأنِّي سَأُعطِي سُكّانَ الأرْضِ لَكَ لِتَطرُدَهُمْ مِنْ أمامِكَ. 
«لا تَقطَعْ عَهداً مَعَهُمْ أوْ مَعَ آلِهَتِهِمْ. 
وَلا يَنبَغِي أنْ يَبْقَوْا فِي الأرْضِ، لِكَي لا يَجعَلُوكُمْ تُخطِئُونَ إلَيَّ. لِأنَّكَ إنْ عَبَدْتَ آلِهَتَهُمْ، سَتَكُونُ فَخّاً لَكَ.» 
