﻿تكوين.
44.
ثُمَّ أمَرَ يُوسُفُ الخادِمَ المَسْؤُولَ عَنْ بَيتِهِ وَقالَ لَهُ: «املأْ أكْياسَ الرِّجالِ مِنَ الطَّعامِ بِقَدْرِ ما يَسْتَطِيعُونَ أنْ يَحمِلُوا. ثُمَّ ضَعْ مالَ كُلِّ رَجُلٍ فِي كِيسِهِ. 
وَضَعْ كَأْسِيَ الفِضِّيَّةَ عَلَى رَأْسِ كِيسِ الأخِ الأصْغَرِ مَعَ مالِهِ.» فَفَعَلَ الخادِمُ كَما أمَرَهُ يُوسُفُ. 
فَلَمّا بَزَغَ الفَجْرُ أُرْسِلَ الرِّجالُ مَعَ حَمِيرِهِمْ. 
وَقَبلَ أنْ يَبْتَعِدُوا كَثِيراً عَنِ المَدِينَةِ، قالَ لِلخادِمِ المَسْؤُولِ عَنِ بَيتِهِ: «الحَقْ بِهِمْ فَوراً، وَأدرِكْهُمْ. وَقُلْ لَهُمْ: ‹لِماذا قابَلْتُمُ الخَيرَ بِالشَّرِّ؟ 
ألَيسَتْ هَذِهِ كَأْسُ سَيِّدِي الَّتِي يَسْتَخدِمُها لِكَشْفِ الأُمورِ الخَفِيَّةِ؟ فَلِماذا سَرَقْتُمُوها؟ قَدْ أسَأتُمْ بِفِعلَتِكُمْ هَذِهِ.›» 
فَلَمّا أدرَكَهُمُ الخادِمُ، كَرَّرَ عَلَى مَسامِعِهِمْ كُلَّ هَذا الكَلامِ. 
فَقالَ لَهُ الإخْوَةُ: «لِماذا يَقُولُ سَيِّدِي كُلَّ هَذا الكَلامِ؟ لَيسَ مِنْ أخلاقِنا أنْ نَفْعَلَ مِثلَ هَذا الأمْرِ! 
ها قَدْ عُدنا إلَيكَ مِنْ أرْضِ كَنْعانَ بِالمالِ الَّذِي وَجَدْناهُ عَلَى رَأْسِ أكياسِنا. فَلِماذا نَسْرِقُ فِضَّةً أوْ ذَهَباً مِنْ بَيتِ سَيِّدِكَ؟ 
إذا عَثَرْتَ عَلَى الكَأْسِ مَعَ أيِّ واحِدٍ مِنّا، نَحنُ خُدّامَكَ، فَلْيَكُنِ المَوْتُ مَصِيرَهُ. وَلْتُصْبِحْ بَقِيَّتُنا عَبِيداً لَدَى سَيِّدِي.» 
فَقالَ الخادِمُ: «حَسَناً، لِيَكُنِ الأمْرُ كَما قُلْتُمْ. فَإنْ وَجَدْتُ الكَأْسَ مَعَ أيٍّ مِنْكُمْ، فَإنَّهُ سَيَصِيرُ عَبْداً لِي. أمّا بَقِيَّتُكُمْ فَتَكُونُونَ أحْراراً.» 
فَأسْرَعَ كُلُّ واحِدٍ بِإنْزالِ كِيسِهِ إلَى الأرْضِ وَفَتَحَهُ. 
وَفَتَّشَ الخادِمُ الجَمِيعَ، بَدْءاً بِالأكْبَرِ وَانتِهاءً بِالأصْغَرِ. وَوَجَدَ الكَأْسَ فِي كِيسِ بَنْيامِيْنَ. 
فَمَزَّقَ الإخوَةُ ثِيابَهُمْ حُزْناً. وَقامَ كُلُّ واحِدٍ بِتَحمِيلِ حِمارِهِ وَالعَوْدَةِ إلَى المَدِينَةِ. 
فَلَمّا جاءَ يَهُوذا وَإخوَتُهُ إلَى بَيتِ يُوسُفَ، كانَ يُوسُفُ ما يَزالُ هُناكَ. فَألْقُوا بِأنفُسِهِمْ عَلَى الأرْضِ أمامَهُ. 
فَقالَ لَهُمْ يُوسُفُ: «ما هَذا الَّذِي فَعَلْتُمُوهُ؟ ألا تَعرِفُونَ أنَّ الأسرارَ تُكشَفُ لِرَجُلٍ مِثلِي؟» 
فَقالَ يَهُوذا: «ماذا عَسانا نَقُولُ يا سَيِّدِي؟ ماذا عَسانا نَقُولُ؟ وَكَيفَ نُبَرِّئُ أنفُسَنا؟ فَقَدْ كَشَفَ اللهُ جَرِيمَةَ خُدّامِكَ. فَها نَحْنُ بَينَ يَدَيكَ يا سَيِّدِي، نَحْنُ وَمَنْ وُجِدَتِ الكَأْسُ فِي حَوْزَتِهِ.» 
فَقالَ يُوسُفُ: «لَيسَ مِنْ شِيمِي أنْ أفْعَلَ هَذا! فَالرَّجُلُ الَّذِي وُجِدَتِ الكَأْسُ فِي حَوْزَتِهِ هُوَ فَقَطْ يَكُونُ عَبْداً لِي. أمّا بَقِيَّتُكُمْ، فَيُمْكِنُكُمْ أنْ تَذْهَبُوا بِسَلامٍ إلَى أبِيكُمْ.» 
غَيرَ أنَّ يَهُوذا اقْتَرَبَ مِنْ يُوسُفَ وَقالَ: «يا سَيِّدِي، اسْمَحْ لِي، أنا عَبْدَكَ، بِأنْ أقُولَ شَيئاً لَكَ، يا سَيِّدِي. وَلا تَغْضَبْ مِنِّي، أنا عَبْدَكَ. فَأنتَ فِي مَقامِ فِرعَوْنَ. 
أنتَ سَألْتَنا، نَحنُ خُدّامَكَ: ‹ألَدَيكُمْ أبٌ أوْ أخٌ؟› 
فَقُلْنا لَكَ، يا سَيِّدِي: ‹لَدَينا أبٌ عَجُوزٌ، وَأخٌ أصْغَرُ وُلِدَ لِأبِينا فِي شَيخُوخَتِهِ. وَأخُوهُ مِنْ أُمِّهِ مَيتٌ. وَهَذا الأخُ الأصْغَرُ هُوَ الَّذِي بَقِيَ وَحدَهُ مِنْ أبْناءِ أُمِّهِ. وَلِهَذا فَإنَّ أباهُ يُحِبُّهُ كَثِيراً.› 
ثُمَّ طَلَبْتَ مِنّا، نَحنُ خُدّامَكَ، وَقُلْتَ: ‹أحضِرُوهُ إلَيَّ لِكَي أراهُ› 
لَكِنَّنا قُلْنا لَكَ، يا سَيِّدِي لا يَقْدِرُ الفَتَى أنْ يَتْرُكَ أباهُ. فَإنْ تَرَكَ أباهُ، ماتَ أبوْهُ مِنْ بَعدِهِ. 
ثُمَّ قُلْتَ لَنا نَحنُ خُدّامَكَ: ‹إنْ لَمْ يَنزِلْ أخُوكُمُ الأصْغَرُ مَعَكُمْ، فَلَنْ تَرُوا وَجهِي مَرَّةً أُخْرَى.› 
وَعِندَما صَعِدْنا إلَى خادِمِكَ، أبِينا، أخبَرْناهُ بِكُلِّ ما أخْبَرْتَنا. 
«ثُمَّ قالَ أبوْنا: ‹عُودُوا وَاشْتَرُوا طَعاماً لَنا.› 
فَقُلْنا لَهُ: ‹لا نَقْدِرُ أنْ نَنزِلَ إلَى هُناكَ. أمّا إذا كانَ أخُونا مَعَنا، فَسَنَنْزِلُ. إذْ لا نَسْتَطِيعُ رُؤْيَةَ وَجهِ الحاكِمِ، ما لَمْ يَكُنْ أخُونا الأصْغَرُ مَعَنا.› 
فَقالَ لَنا أبوْنا خادِمُكَ: ‹أنتُمْ تَعلَمُونَ أنَّ زَوجَتِي راحِيلَ أنجَبَتْ لِي ابْنَينِ. 
تَرَكَنِي أحَدُهُما، فَقُلْتُ: لا بُدَّ أنَّ حَيواناً مُفْتَرِساً مَزَّقَهُ تَمْزيقاً. وَلَمْ أرَهُ مُنذُ ذَلِكَ الحِينِ. 
فَإذا أخَذْتُمْ هَذا أيضاً مِنِّي وَحَصَلَ لَهُ أذَىً، فَسَأمُوتُ رَجُلاً عَجُوزاً حَزِيناً.› 
وَالآنَ، إنْ ذَهَبْتُ، أنا خادِمَكَ، إلَى أبِي، دُونَ أنْ يَكُونَ الفَتَى مَعِي، وَنَفْسُهُ شَدِيدَةُ التَّعَلُّقِ بِهِ، 
سَيَمُوتُ وَالِدِي إذا رَأى أنَّ الفَتَى لَيسَ مَعَنا. وَسَنَكُونُ، نَحنُ خُدّامَكَ، قَدْ أرْسَلْنا أبانا، خادِمَكَ، إلَى القَبْرِ رَجُلاً عَجُوزاً حَزِيناً.» 
«فَأنا تَعَهَّدْتُ بِإرْجَاعِ الفَتَى لِأبِي، وَقُلْتُ لَهُ: ‹إنْ لَمْ أُرجِعْهُ إلَيكَ، حَمِّلْنِي ذَنْبَ ذَلِكَ كُلَّ أيّامِ حَياتِي.› 
فَالآنَ اسْمَحْ لِي، أنا خادِمَكَ، بِأنْ أبقَى هُنا عَبْداً لَكَ، يا سَيِّدِي، مَكانَ أخِي. وَدَعِ الفَتَى يَذْهَبْ مَعَ إخْوَتِهِ. 
وَإلّا فَكَيفَ يُمْكِنُنِي أنْ أذْهَبَ إلَى أبِي، دُونَ أنْ يَكُونَ أخِي مَعِي؟ وَكَيفَ يُمكِنُنِي أنْ أرَى المِحنَةَ الَّتِي سَتُصِيبُ أبِي؟» 
