﻿٢ أخبار.
27.
وَكانَ يُوثامُ فِي الخامِسَةِ وَالعِشْرِينَ مِنْ عُمْرِهِ عِندَما تَوَلَّى الحُكمَ، وَحَكَمَ سِتَّ عَشْرَةَ سَنَةً فِي القُدْسِ. وَأُمُّهُ هِيَ يَرُوشَةُ بِنْتُ صادُوقَ. 
وَعَمِلَ يُوثامُ ما يُرضِي اللهَ كَأبِيهِ عُزِّيّا، كَما أنَّهُ لَمْ يَنتَهِكْ هَيكَلَ اللهِ ليَحْرِقَ بَخُوراً، كَما فَعَلَ أبُوهُ. لَكِنَّ الشَّعبَ لَمْ يَتَوَقَّفُوا عَنْ ارْتِكاب الآثامِ وَالابْتِعادِ عَنْ طَرِيقِ اللهِ. 
وَبَنَى يُوثامُ البَوّابَةَ العُليا لبَيتِ اللهِ، وَبَنَى كَثِيراً عَلَى السُّورِ فِي المَكانِ المُسَمَّى عُوفِلَ. 
وَبَنَى يُوثامُ أيضاً مُدُناً فِي مِنطَقَةِ يَهُوذا الجَبَلِيَّةِ. وَبَنَى فِيها حُصُوناً وَأبْراجاً مِنْ أخْشابِ الغاباتِ المُحيطَةِ. 
وَحارَبَ مَلِكَ العَمُّونِيِّينَ وَانتَصَرَ عَلَيهِ. فَدَفَعَ العَمُّونِيُّونَ لِيُوثامَ مِئَةَ قِنْطارٍ منَ الفِضَّةِ، وَعَشْرَةَ آلافِ كِيسٍ مِنَ القَمْحِ، وَعَشْرَةَ آلافِ كِيسٍ مِنَ الشَّعِيرِ. وَدَفَعَ العَمُّونِيُّونَ مِثلَ هَذا المِقْدارِ فِي السَّنَةِ التّالِيَةِ وَالَّتِي تَلِيها. 
وَازدادَ يُوثامُ قُوَّةً لأنَّهُ كانَ أمِيناً فِي طاعَةِ إلَهِهِ. 
أمّا بَقِيَّةُ أعْمالِ يُوثامُ وَالحُرُوبُ الَّتي خاضَها، فَهِيَ مُدّوَّنَةٌ فِي كِتابِ تارِيخِ مُلُوكِ إسْرائِيلَ وَيَهُوذا. 
اعتَلَى يُوثامُ العَرْشَ وَهُوَ فِي الخامِسَةِ وَالعِشْرِينَ مِنْ عُمْرِهِ، وَحَكَمَ سِتَّ عَشْرَةَ سَنَةً في مَدينَةِ القُدْسِ. 
ثُمَّ ماتَ يُوثامُ. وَدَفَنَهُ الشَّعبُ مَعَ آبائِهِ فِي مَدِينَةِ داوُدَ. وَخَلَفَهُ في الحُكمِ ابنُهُ آحازَ. 
