﻿كتابُ المُلُوكِ الأوَّل.
1.
وَكبِرَ المَلِكُ داوُدُ فِي السِّنِّ، وَكانَ يَبرُدُ كَثِيراً. فَكانَ خُدّامُهُ يُغَطُّونَهُ بِبَطّانِيّاتٍ، لَكِنَّهُ ظَلَّ يَشعُرُ بِالبَردِ. 
فَقالَ لَهُ خُدّامُهُ: «سَنَجِدُ لَكَ يا مَولانا المَلِكَ امْرأةً شابَّةً تَعتَنِي بِكَ. مَهَمَّتُها أنْ تَضطَجِعَ إلَى جِوارِكَ، فَتَشْعُرَ بِالدِّفءِ يا مَولانا المَلِكَ.» 
فَراحُوا يُفَتِّشُونَ فِي كُلِّ مَكانٍ فِي إسْرائِيلَ عَنْ فَتاةٍ جَمِيلَةٍ. فَوَجَدُوا فَتاةً اسْمُها أبِيشَجُ، مِنْ مَدِينَةِ شُونَمَ. فَأحضَرُوها إلَى المَلِكِ. 
وَكانَتْ فَتاةً رائِعَةَ الجَمالِ، فَرَعَتِ المَلِكَ وَخَدَمَتْهُ. وَلَكِنَّ المَلِكَ لَمْ يُعاشِرْها مُعاشَرَةَ الأزواجِ. 
وَرَفَّعَ أدُونِيّا ابْنُ حَجِّيتَ نَفْسَهُ طَمَعاً فِي المُلْكِ. فَخَصَّصَ عَرَبَةً مَلَكِيَّةً لَهُ وَخُيُولاً وَخَمْسِينَ رَجُلاً يَركُضُونَ فِي المَوكِبِ أمامَهُ. 
وَلَمْ يَكُنْ أبُوهُ داوُدُ قَدْ أغْضَبَهُ يَوماً بِأنْ يُحاسِبَهُ عَلَى أيِّ شَيءٍ يَعْمَلُهُ. وَكانَ أيضاً وَسِيماً جِدّاً، وَوُلِدَ بَعْدَ أبْشالُومَ. 
وَعَلِمَ يوآبُ بنُ صُرُوِيَّةَ وَالكاهِنُ أبِياثارُ بِنَواياهُ، فَوافَقا عَلَى أنْ يُساعِداهُ فِي مَسعاهُ. 
لَكِنَّ عِدَّةَ رِجالٍ لَمْ يُطاوِعُوا أدُونِيّا عَلَى ذَلِكَ، وَظَلُّوا عَلَى وَلائِهِمْ لِداوُدَ. وَهُمُ الكاهِنُ صادُوقُ، وَبَناياهُو بْنُ يَهُوياداعَ، وَالنَّبِيُّ ناثانُ، وَشَمْعَى وَرِيعِي، وَحَرَسُ داوُدَ الخاصُّ. 
وَذاتَ يَومٍ، ذَهَبَ أدُونِيّا إلَى صَخرَةِ الزّاحِفَةِ قُربَ عَينِ رُوجَلَ، وَقَدَّمَ غَنَماً وَبَقَراً وَعُجُولاً مُسَمَّنَةً ذَبِيحَةَ سَلامٍ. وَدَعا إخْوَتَهُ، بَقِيَّةَ أبناءِ المَلِكِ داوُدَ، وَجَمِيعَ المَسؤُولِينَ فِي يَهُوذا لِحُضُورِ هَذا الاحتِفالِ. 
لَكِنَّهُ لَمْ يَدعُ حَرَسَ أبِيهِ الخاصَّ، أوْ أخاهُ سُلَيْمانَ أوْ بَناياهُو أوِ النَّبِيَّ ناثانَ. 
فَلَمّا سَمِعَ ناثانُ، ذَهَبَ إلَى بَتشَبَعَ أُمِّ سُلَيْمانَ وَسَألَها: «أما سَمِعْتِ ما فَعَلَهُ أدُونِيّا ابْنُ حَجِّيتَ؟ قَدْ نَصَّبَ نَفسَهُ مَلِكاً دُونَ معرِفَةِ مَولانا المَلِكِ داوُدَ. 
وَهَذا يُعَرِّضُ حَياتَكِ وَحَياةَ ابْنِكِ سُلَيْمانَ إلَى الخَطَرِ. لَكِنِّي سَأُقَدِّمُ لَكِ نَصِيحَةً سَتُنَجِّيكِ أنتِ وَابنَكِ إذا عَمِلْتِ بِها. 
اذهَبِي إلَى المَلِكِ داوُدَ وَقُولِي لَهُ: ‹يا مَولايَ وَمَلِكِي، لَقَدْ قَطَعْتَ لِي وَعداً بِأنْ يَخلِفَكَ ابنِي سُلَيْمانُ عَلَى العَرشِ. فَلِماذا تُوَلِّي أدُونِيّا المُلكَ الآنَ؟› 
حِينَئِذٍ، سَأدخُلُ وَأنتِ بَعدُ تَتَكَلَّمِينَ. وَبَعدَ أنْ تَذهَبِي، سَأُخبِرُ المَلِكَ بِكُلِّ ما حَدَثَ تأكيداً عَلَى كَلامِكِ.» 
فَدَخَلَتْ بَتْشَبَعُ إلَى غُرفَةِ نَومِ المَلِكِ لِتَراهُ، وَكانَ المَلِكُ طاعِناً فِي السِّنِّ، وَكانَتْ أبِيشَجُ، الفَتاةُ الشُّونَمِيَّةُ، تَخدِمُهُ. 
فانحَنَتْ بَتشَبَعُ أمامَ المَلِكِ. فَسَألَها المَلِكُ: «ما الأمرُ؟» 
فَأجابَتْ بَتشَبَعُ: «مَولايَ، لَقَدْ حَلَفْتَ لِي بِإلَهِكَ بِأنَّ ابْنِيَ سُلَيْمانَ سَيَخلِفُكَ عَلَى العَرشِ وَيَتَوَلَّى الحُكمَ بَعدَكَ. 
وَالآنَ، ها هُوَ أدُونِيّا قَدْ نَصَّبَ نَفسَهُ مَلِكاً، دُونَ مَعْرِفَتِكَ أوْ الرُّجُوعِ إلَيكَ يا مَولايَ. 
وَقَدْ أقامَ وَلِيمَةَ شَرِكَةٍ كَبِيرَةً. وَذَبَحَ بَقَراً وَعُجُولاً مُسَمَّنَةً وَغَنَماً بِكَثرَةٍ. وَدَعا جَمِيعَ أبنائِكَ ما عَدا سُلَيْمانَ، ابنِكَ الوَفِيِّ. وَدَعا أيضاً الكاهِنَ أبِياثارَ وَيُوآبَ قائِدَ جَيشِكَ. 
وَالآنَ يا مَولايَ وَمَلِكِي، عُيُونُ كُلِّ بَنِي إسْرائِيلَ مُتَّجِهَةٌ إلَيكَ، مُنتَظِرِينَ أنْ تُخبِرَهُمْ مَنِ الَّذِي سَيَخلِفُكَ عَلَى العَرشِ. 
فَإنْ لَمْ تَحسِمْ هَذا الأمْرَ قَبلَ وَفاتِكَ وَدَفنِكَ مَعَ آبائِكَ، سَنُحْسَبُ أنا وَسُلَيْمانَ ابْنِي مُجْرِمَيْنِ.» 
وَبَينَما كانَتْ بَتْشَبَعُ لا تَزالُ تَتَكَلَّمُ مَعَ المَلِكِ، جاءَ النَّبِيُّ ناثانُ لِيَراهُ. 
فَقالَ الخُدّامُ لِلمَلِكِ: «حَضَرَ النَّبِيُّ ناثانُ.» فَدَخَلَ إلَى المَلِكِ وَانحَنَى أمامَهُ. 
وَقالَ: «يا مَولايَ وَمَلِكِي، أأنْتَ أصدَرْتَ مَرسُوماً مَلَكِيّاً بِأنْ يخلفكَ أدُونِيّا في المُلك؟ أقَرَّرْتَ أنْ يَحكُمَ أدُونِيّا الشَّعبَ الآنَ؟ 
لِأنَّ أدُونِّيا قَدْ نَزَلَ اليَومَ إلَى الوادِي لِيُقَدِّمَ بَقَراً وَعُجُولاً مُسَمَّنَةً وَغَنَماً بِكَثْرَةٍ كَذَبائِحِ شَرِكَةٍ. وَقَدْ دَعا إلَى هَذا الاحتِفالِ كُلَّ أبنائِكَ الآخَرِينَ وَقادَةَ جَيشِكَ وَالكاهِنَ أبِياثارَ. وَها هُمُ الآنَ يَأكلُوُنَ وَيَشرَبُونَ مَعَهُ وَهُمْ يَهتِفُونَ: ‹يَعيشُ المَلِكُ أدُونِيّا!› 
لَكِنَّهُ لَمْ يَدعُنِي أنا وَلا الكاهِنَ صادُوقَ وَلا بَناياهُو بْنَ يَهُوياداعَ وَلا ابْنَكَ سُلَيْمانَ. 
فَهَلْ فَعَلْتَ هَذا يا مَولايَ وَمَلِكِي دُونَ أنْ تُخبِرَنا نَحْنُ خُدّامَكَ؟ فَمَنْ هُوَ الَّذِي اختَرْتَهُ ليخلفَكَ في المُلْك؟» 
فَقالَ المَلِكُ داوُدُ: «قُلْ لِبَتْشَبَعَ أنْ تَدخُلَ!» فَدَخَلَتْ وَوَقَفَتْ أمامَ المَلِكِ. 
حِينَئِذٍ، قَطَعَ المَلِكُ وَعداً بِقَسَمٍ فَقالَ: «أُقْسِمُ بِاللهِ الحَيِّ، الَّذِي أنقَذَنِي مِنْ كُلِّ خَطَرٍ وَضِيقٍ. 
قَدْ حَلَفْتُ لَكِ مِنْ قَبلُ بِاللهِ، إلَهِ إسْرائِيلَ، وَقُلْتُ إنَّ سُلَيْمانَ ابْنَكِ سَيَكُونُ المَلِكَ بَعدِي وَيَجلِسُ عَلَى عَرشِي. وَاليَوَمَ أُنَفِّذُ وَعْدِيَ.» 
حِينَئِذٍ، سَجَدَتْ بَتْشَبَعُ عَلَى الأرْضِ أمامَ المَلِكِ، وَقالَتْ: «أطالَ اللهُ عُمرَ مَولايَ المَلِكِ داوُدَ!» 
ثُمَّ قالَ المَلِكُ داوُدُ: «ادعُوا لِي الكاهِنَ صادُوقَ وَالنَّبِيَّ ناثانَ وَبَناياهُو بْنَ يَهُوياداعَ.» فَدَخَلَ ثَلاثَتُهُمْ لِمُقابَلَةِ المَلِكِ. 
فَقالَ لَهُمُ المَلِكُ: «خُذُوا مَعَكُمْ كِبارَ المَسؤُولِينَ، وَأركِبُوا سُلَيْمانَ ابْنِي عَلَى بَغلَتِي، وَخُذُوهُ إلَى عَينِ جِيحُونَ. 
وَلْيَمْسَحْهُ الكاهِنُ صادُوقُ وَالنَّبِيُّ ناثانُ مَلِكَ إسْرائِيلَ الجَدِيدَ. وَانفُخُوا الأبواقَ وَاعلِنُوا: ‹يَحيَ المَلِكُ سُلَيْمانُ!› 
ثُمَّ ارجِعُوا مَعَهُ إلَى هُنا، فَيَجلِسَ عَلَى عَرْشِي وَيَصِيرَ مَلِكاً مكاني. فَقَدِ اختَرْتُهُ لِيَحكُمَ إسْرائِيلَ وَيَهُوذا.» 
فَأجابَ بَناياهُو بْنُ يَهُوياداعَ المَلِكَ: «آمِينَ! اللهُ إلَهُ مَولايَ المَلِكُ نَفسُهُ هُوَ الَّذِي قالَ هَذا! 
نُصَلِّي أنْ يَكُونَ اللهُ مَعَ سُلَيْمانَ كَما كانَ مَعَكَ يا مَولايَ وَمَلِكِي. بَلْ أنْ يُعَظِّمَ اللهُ مَملَكَةَ سُلَيْمانَ لِتَصِيرَ أقوَى وَأعظم مِنْ مَملَكَتِكَ يا مَولايَ وَمَلِكِي.» 
فَقامَ صادُوقُ الكاهِنُ وَناثانُ النَّبيُّ وَبَناياهُو بنُ يَهُوياداعَ وَالحَرَسُ المَلَكِيِّ، وَأركَبُوا سُلَيْمانَ عَلَى بَغلَةِ داوُدَ، وَذَهَبُوا مَعَهُ إلَى عَينِ جِيحُونَ. 
وَأخَذَ الكاهِنُ صادُوقُ مَعَهُ زَيتاً مِنْ خَيمَةِ الاجْتِماعِ. وَسَكَبَ الزَّيتَ عَلَى رَأْسِ سُلَيْمانَ. وَنَفَخُوا الأبواقَ، وَهَتَفَ جَمِيعُ الشَّعبِ: «يَعيْشُ المَلِكُ سُلَيْمانُ!» 
ثُمَّ تَبِعَ جَمِيعُ الشَّعبِ سُلَيْمانَ إلَى داخِلِ المَدِينَةِ وَهُمْ مُبتَهِجُونَ ابتِهاجاً عَظِيماً. وَكانُوا يَعْزِفُونَ النّاياتِ، حَتَّى اهْتَزَّتِ الأرْضُ مِنْ أصْواتِهِمْ. 
فِي هَذِهِ الأثناءِ، كانَ أدُونِيّا وَضُيُوفُهُ قَدْ فَرِغُوا لِلتَّوِّ مِنْ تَناوُلِ الطَّعامِ. فَسَمِعُوا صَوتَ الأبواقِ. فَقالَ يُوآبُ: «ما هَذا الضَّجِيجُ؟ وَما الَّذِي يَحْدُثُ فِي المَدِينَةِ؟» 
وَبَينَما كانَ يُوآبُ ما يَزالُ يَتَكَلَّمُ، وَصَلَ الكاهِنُ يُوناثانُ بْنُ أبِياثارَ. فَقالَ لَهُ أدُونِيّا: «تَعالَ إلَى هُنا! أنتَ رَجُلٌ نَبِيلٌ، وَتُبَشِّرُ بِخَيرٍ.» 
لَكِنَّ يُوناثانَ أجابَ: «لا، لَيسَ لَكَ! فَإنَّ المَلِكَ داوُدَ جَعَلَ سُلَيْمانَ مَلِكاً. 
وَأرسَلَ مَعَهُ المَلِكُ داوُدُ الكاهِنَ صادُوقَ وَالنَّبِيَّ ناثانَ وَبَناياهُو بْنَ يَهُوياداعَ وَالحَرَسَ المَلكِيِّ. وَأركَبُوا سُلَيْمانَ عَلَى بَغلَةِ المَلِكِ. 
ثُمَّ مَسَحَ الكاهِنُ صادُوقُ وَناثانُ النَّبِيُّ سُلَيْمانَ عِندَ عَينِ جِيحُونَ. وَبَعدَ ذَلِكَ دَخَلُوا المَدِينَةَ مُبتَهِجِينَ حَتَّى اهتَزَّتِ المَدِينَةُ مِنْ صَوتِهِمْ. وَهَذا هُوَ الضَّجِيجُ الَّذِي تَسمَعُهُ. 
فَها قَدْ جَلَسَ سُلَيْمانُ عَلَى عَرشِ المَلِكِ. 
وَقَدْ هَنَّأ كِبارُ المَسؤُولِينَ المَلِكَ داوُدَ وَقالُوا لَهُ: ‹نُصَلِّي أنْ يَجعَلَ إلَهُكَ اسْمَ سُلَيْمانَ أكثَرَ شُهرَةً مِنَ اسْمِكَ، وَأنْ يَجْعَلَ مَملَكَتَهُ أعظَمَ مِنْ مَملَكَتِكَ!› وَحَتَّى المَلِكُ داوُدُ انحَنَى فِي سَرِيرِهِ أمامَ سُلَيْمانَ 
وَقالَ: ‹لِيَتَبارَكِ اللهُ، إلَهُ إسْرائِيلَ، الَّذِي أجلَسَ أحَدَ أولادِي عَلَى عَرشِي وَأطالَ عُمْرِي لأَرَى بِعَينِي هَذا اليَومَ.›» 
فَخافَ جَميعُ ضُيُوفِ أدُونِيّا خَوفاً شَدِيداً وَأسرَعُوا بِالانصِرافِ. 
وَخافَ أدُونِيّا أيضاً مِنْ سُلَيْمانَ. فَذَهَبَ إلَى المَذبَحِ وَأمسَكَ بِقَرْنَيهِ. 
فَقالَ أحَدُهُمْ لِسُلَيْمانَ: «أدُونِيّا خائِفٌ مِنْكَ أيُّها المَلِكُ سُلَيْمانُ. وَها هُوَ فِي خَيمَةِ الاجْتِماعِ يَتَمَسَّكُ بِزَوايا المَذبَحِ وَيَقُولُ: ‹لِيَحلِفِ المَلِكُ سُلَيْمانُ إنَّهُ لَنْ يَقتُلَنِي!›» 
فَقالَ سُلَيْمانُ: «إنْ أظهَرَ أدُونِيّا أنَّهُ رَجُلٌ صالِحٌ، فَلَنْ تَسقُطَ حَتَّى شَعرَةٌ واحِدَةٌ مِنْ رَأْسِهِ. أمّا إذا فَعَلَ شَرّاً، فَسَيَمُوتُ.» 
ثُمَّ أرسَلَ المَلِكُ سُلَيْمانُ رِجالاً لِيأتُوا بِهِ مِنْ عِنْدِ المَذبَحِ وَلِيُحضِرُوهُ إلَيهِ. فَجاءُوا بِهِ إلَى المَلِكِ سُلَيْمانَ. فانحَنَى أدُونِيّا أمامَهُ. فَقالَ لَهُ سُلَيْمانُ: «اذْهَبْ إلَى بَيتِكَ.» 
