﻿أيُّوب.
35.
ثُمَّ قالَ ألِيهُو: 
«أتَحسِبُ أنَّ مِنَ الصَّوابِ أنْ تَقُولَ: ‹أنا أكثَرُ استِقامَةً مِنَ اللهِ›؟ 
إنْ قُلْتَ، ‹ماذا أستَفِيدُ؟ كَيفَ أنْتَفِعُ إنْ تِرَكْتُ خَطِيَّتِي؟› 
«سَأرُدُّ عَلَيكَ وَعَلَى أصحابِكَ الَّذِينَ مَعَكَ، 
تَطَلَّعْ إلَى السَّماواتِ وَانظُرْ، فَوقَ الغُيُومِ الَّتِي تَعلُوكَ كَثِيراً. 
اللهُ أعلَى مِنها. إنْ أخطَأْتَ، فَبِماذا تَضُرُّ اللهَ؟ وَإذا كَثَّرتَ مَعاصِيكَ، فَكَيفَ يُؤَثِّرُ هَذا فِيهِ؟ 
إنْ كُنتَ بَرِيئاً، فَكَيفَ يَنتَفِعُ بِبَراءَتِكَ؟ أوْ ما الَّذِي يَنالُهُ مِنْ يَدِكَ؟ 
لا يُؤَثِّرُ شَرُّكَ إلّا فِي إنسانٍ مِثلِكَ، وَلا تُؤَثِّرُ بَراءَتُكَ إلّا فِي البَشَرِ. 
«يَصرُخُ النّاسُ مِنَ الاضطِهادِ العَظِيمِ، وَيَستَغِيثُونَ بِأحَدٍ يُخَلِّصُهُمْ مِنْ ذِراعِ الأقوِياءِ. 
وَلا يَقُولُ أحَدٌ مِنهُمْ مُتَذَمِّراً: ‹أينَ اللهُ صانِعِي الَّذِي يُعْطِي أغانِيَ فِي اللَّيلِ، 
يُعَلِّمُنا أكثَرَ مِنْ وُحُوشِ الأرْضِ، وَيُعطِينا حِكمَةً أكثَرَ مِنْ طُيُورِ السَّماءِ.› 
«قَدْ يَصرُخُونَ فَلا يَستَجِيبُ اللهُ، وَذَلِكَ بِسَبَبِ كِبرِياءِ الأشرارِ. 
حَقّاً، لا يَستَمِعُ اللهُ إلَى الكَلامِ الباطِلِ، وَلا يَلتَفِتُ القَدِيرُ إلَيهِ. 
فَلِماذا تَشْكُو مِنْ أنَّهُ لا يَلتَفِتَ إلَيكَ؟ تَقُولُ إنَّ دَعْواكَ أمامَهُ، فَانتَظِرْ إذاً! 
«يَظُنُّ أيُّوبُ أنَّ اللهَ لا يُعاقِبُهُ، وَلا يَبالِي كَثِيراً بِخَطاياهُ، 
لِذَلِكَ يُواصِلُ أيُّوبَ كَلامَهُ الفارِغَ، وَيُتابِعُ ثَرثَرَتَهُ بِلا مَعرِفَةٍ.» 
