﻿‫‪١‬‬ أخبار.
4.
أبْناءُ يَهُوذا هُمْ فارَصُ وَحَصْرُونُ وَكَرْمِي وَحُورُ وشُوبالُ. 
وَأنجَبَ رَآيا بْنُ شُوبالَ يَحَثَ، وَأنجَبَ يَحَثُ أخُومايَ وَلاهَدَ. كانَ هَؤُلاءِ عَشائِرَ الصَّرْعِيِّينَ. 
وَهَؤُلاءِ هُمْ آباءُ عِيطَمَ: يَزْرَعِيلُ وَيَشْما وَيَدْباشُ، وَكانَتْ لَهُمْ أُختٌ اسْمُها هَصَّلَلْفُونِي. 
وكانَ فَنُوئِيلُ أبا جَدُورَ، وَعازَرُ أبا حُوشَةَ. كانَ هَؤُلاءِ أبْناءَ حُورَ، بِكْرِ أفْراتَةَ، وَمُؤسِّسِ مَدينَةِ بَيْتِ لَحْمٍ. 
وَكانَ لِأشْحُورَ، مُؤسِّسِ مَدينَةِ تَقُوعَ، زَوْجَتانِ هُما حَلاةُ وَنَعْرَةُ. 
وَأنجَبَتْ لَهُ نَعْرَةُ أخُزّامَ وَحافَرَ وَتِمْنايَ وَأخَشْتارِي. كانَ هَؤُلاءِ أبْناءَ نَعْرَةَ. 
أمّا أبْناءُ حَلاةَ فهُمْ صَرَثُ وَصُوحَرُ وَأثْنانُ وَقُوصُ. 
وَأنجَبَ قُوصُ عانُوبَ وَهَصُوبِيبَةَ، وَعَشائِرَ أخَرْحِيلَ بْنِ هارُمَ. 
وَكانَ يَعْبِيصُ ذا كَرامَةٍ أكْثَرَ مِنْ جَميعِ إخْوَتِهِ. وَقَدْ سَمَّتْهُ أُمُّهُ «يَعْبِيصَ» إذْ قالَتْ: «لِأنِّي تَألَّمْتُ وَأنا ألِدُهُ.» 
وَصَلَّى يَعْبِيصُ إلَى إلَهِ إسْرائِيلَ وَقالَ: «لَيتَكَ تُبارِكُنِي، وَتُوَسِّعُ حُدُودِي. وَتَظَلُّ يَدُكَ مَعِي، تُبعِدُنِي عَنِ الشَّرَّ، حَتَّى لا يُؤذينِي.» فَأعطاهُ اللهُ ما طَلَبَهُ. 
وَأنجَبَ كَلُوبُ، أخُو شُوحَةَ، مَحِيرَ أبا أشْتُونَ. 
وَأنجَبَ أشْتُونُ بَيْتَ رافا وَفاسِحَ وَتَحِنَّةَ مُؤسِّسَ مَدينَةِ ناحاشَ. كانَ هَؤُلاءِ أهلَ رَيْكَةَ. 
وَابْنا قَنازَ هُما عُثْنِيئِيلُ وَسَرايا. وَابْنا عُثْنِيئِيلَ هُما حَثاثُ وَمَعُونُوثايُ. 
وَأنجَبَ مَعُونُوثايُ عَفْرَةَ. وَأنجَبَ سَرايا يُوآبَ، مُؤسِّسَ مَدينَةِ جِي حَراشِيمَ. سُمِّيَتْ كَذَلِكَ لِأنَّ أهلَها حِرَفِيُّونَ ماهِرُونَ. 
أبْناءُ كالَبَ بْنِ يَفُنَّةَ هُمْ عِيرُو وَأيلَةُ وَناعِمُ. وَأنْجَبَ أيلةُ قَنازَ. 
أبْناءُ يَهلَلْئِيلَ هُمْ زِيفُ وَزِيفَةُ وَتِيرِيّا وَأسَرْئِيلُ. 
أبْناءُ عَزْرَةَ هُمْ يَثَرُ وَمَرَدُ وَعافِرُ وَيالُونُ. هَؤُلاءِ هُمْ أبْناءُ بِثْيَةَ المِصْرِيَّةِ الَّتِي تَزَوَّجَها مَرَدُ. وَحَبِلَتْ بِثْيَةُ وَأنجَبَتْ لِمَرَدَ مَرْيَمَ وَشَمّايَ وَيِشْبَحَ، مُؤسِّسَ مَدينَةِ أشْتَمُوعَ. 
وَأنجَبَتِ امرَأتُهُ الَّتِي مِنْ يَهُوذا يارِدَ، مُؤسِّسَ مَدينَةِ جَدُورَ، وَحابِرَ، مُؤسِّسَ مَدينَةِ سُوكُو، وَيَقُوثِيئِيلَ، مُؤسِّسَ مَدينَةِ زانُوحَ. 
وَابْنا مَرَدَ مِنْ زَوجَتِهِ الَّتِي مِنْ يَهُوذا، أُختِ نَحَمَ، هُما أبُو قَعِيلَةَ الجَرْمِيُّ وَأشْتَمُوعُ المَعْكِيُّ. 
وَأبْناءُ شِيمُونَ هُمْ أمنُونُ وَرِنَّةُ بْنُ حانانَ وَتَيلُونُ. وَابْنا يَشْعِي هُما زُوحَيْتُ وَبَنْزُوحَيْتُ. 
أبْناءُ شِيلَةَ ابْنِ يَهُوذا: عِيرُ مُؤسِّسُ مَدينَةِ لَيكَةَ، وَلَعْدَةُ مُؤسِّسُ مَدينَةِ مَرِيشَةَ، وَعَشائِرُ عُمّالِ الكِتّانِ فِي بَيتِ أشْبِيعَ، 
وَيُوقِيمُ، وَأهلُ كَزِيبا وَيُوآشُ وَسارافُ الَّذِينَ كانُوا حُكّامَ مُوآبَ وَعادُوا إلَى بَيْتَ لَحمَ. وَهَذِهِ السِّجِلّاتُ مَعْرُوفَةٌ مُنْذُ القَدِيمِ. 
كانَ هؤلاءِ الخَزّافِينَ سُكّانَ نَتاعِيمَ وَجَدِيرَةَ. سَكَنُوا هُناكَ مَعَ المَلِكِ لِيَشْتَغِلُوا عِنْدَهُ. 
أبْناءُ شِمْعُونَ: نَمُوئِيلُ وَيامِينُ وَيَرِيبُ، وَزارَحُ، وَشاوُلُ. 
وَكانَ شَلُّومُ ابْنَ شاوُلَ، وَابْنُهُ مِبْسامُ، وَابْنُهُ مِشْماعُ. 
أبْناءُ مِشْماعَ: ابْنُهُ حَمُوئِيلُ، وَابْنُهُ زَكُّورُ، وَابْنُهُ شَمْعَى. 
وَكانَ لِشَمْعَى سِتَّةَ عَشَرَ ابْناً وَسِتَّ بَناتٍ، وَلَكِنَّ إخْوَتَه لَمْ يُنجِبوا أبْناءً كَثِيرِينَ. فَلَمْ يَكثُرُوا بِعَدَدِ أهلِ يَهُوذا. 
وَسَكَنُوا فِي بِئْرِ السَّبْعِ وَمُولادَةَ وَحَصْرِ شُوعالَ 
وَبِلْهَةَ وَعاصِمَ وَتُولادَ 
وَبَتُوئِيلَ وَحُرْمَةَ وَصِقلَغَ 
وَبَيتَ مَرْكَبُوتَ وَحَصْرَ سُوسِيمَ وَبَيتَ بِرْئِي وَشَعَرايِمَ. كانَتْ هَذِهِ مَدَنَهَمْ إلَى أنْ صارَ داوُدُ مَلِكاً. 
وَكانَتْ قُراهُمْ عِيطَمَ وَعَينَ وَرِمُّونَ وَتُوكَنَ وَعاشانَ. وَمَجمُوعُها خَمْسُ مُدُنٍ. 
فَضلاً عَنْ كُلِّ قُراهُمُ المُحِيطَةِ بِهَذِهِ المُدُنِ إلَى بَعلٍ. كانَتْ هَذِهِ أماكِنَ إقامَتِهِمْ، وَقَدِ احتَفَظُوا بِسِجِلِّ أنْسابٍ. 
مَشُوبابُ وَيَملِيكُ وَيُوشا بْنُ أمَصْيا. 
وَيُوئِيلُ وَياهُو بْنُ يُوشِيّا بْنِ سَرايا بْنِ عَسِيئِيلَ 
وَألِيُوعِينايُ وَيَعقُوبا وَيَشُوحايا وَعَسايا وَعَدِيئِيلُ وَيَسِيمِيئِيلُ وَبَنايا 
وَزِيزا بْنُ شِفْعِي بْنِ ألُّونَ بْنِ يَدايا بْنِ شِمْرِي بْنِ شَمَعْيا. 
وَكانَ هَؤُلاءِ المُدرَجُونَ حَسَبَ أسْمائِهِمْ قادَةً فِي عَشائِرِهِمْ. وَقَدْ نَمَتْ عائِلاتُهُمْ فَصارَتْ كَبِيرَةً جِدّاً. 
فَذَهَبُوا إلَى المِنْطَقَةِ المُجاوِرَةِ لِمَدِينَةِ جَدُورَ إلَى الشَّرْقِ مِنَ الوادِي سَعْياً إلَى مَراعٍ لِمَواشِيهِمْ. 
فَوَجَدُوا مَرعَى خَصْباً، وَكانَتِ الأرْضُ فَسِيحَةً وَهادِئَةً وَمُسالِمَةً، لِأنَّ الَّذِينَ سَكَنُوا هُناكَ مِنْ قَبلُ كانُوا مِنْ نَسلِ حامِ. 
أمّا الَّذِينَ ذُكِرَتْ أسْماؤهُمْ فَجاءُوا فِي عَهْدِ حَزَقِيّا مَلِكِ يَهُوذا. وَدَمَّرُوا خِيامَ الحامِيِّينَ وَالمَعُونِيِّينَ الَّذِينَ هُناكَ، وَأبادُوهُمْ كَما هُوَ وَاضِحٌ إلَى يَوْمِنا هَذا. وَاسْتَقَرُّوا فِي مَكانِهِمْ، لِأنَّهُ كانَتْ هُناكَ مَراعٍ لِمَواشِيهِمْ. 
وَذَهَبَ بَعْضُ الشِّمْعُونِيِّينَ إلَى مِنْطَقَةِ سَعِيرَ الجَبَلِيَّةِ، وَكانَ عَدَدُهُمْ خَمْسَ مِئَةِ رَجُلٍ تَحتَ قِيادَةِ فَلَطْيا وَنَعَرْيا وَرَفايا وَعُزِّيئِيلَ، أبْناءِ شَمْعَى. 
فَقَضَى هَؤُلاءِ عَلَى بَقِيَّةِ بَنِي عَمالِيقَ الَّذِينَ نَجَوْا. وَسَكَنَ الشِّمْعُونِيُّونَ هُناكَ إلَى يَوْمِنا هَذا. 
