﻿قُضاة.
6.
وَفَعَلَ بَنُو إسْرائِيلَ الشَّرَّ أمامَ اللهِ. فَأسقَطَهُمُ اللهُ بِيَدِ المِدْيانِيِّينَ مُدَّةَ سَبْعِ سَنَواتٍ. 
فَقَوِيَ بَنُو مِدْيانَ عَلَى بَنِي إسْرائِيلَ. وَبِسَبَبِ المِدْيانِيِّينَ، اضْطُرَّ بَنُو إسْرائِيلَ إلَى عَمَلِ مَخابِئَ لِأنفُسِهِمْ فِي الجِبالِ وَالكُهُوفِ وَالأماكِنِ المُنعَزِلَةِ. 
وَكُلَّما زَرَعَ بَنُو إسْرائِيلَ مَحاصِيلَ، كانَ بَنُو مِدْيانَ وَالعَمالِقَةُ وَالشَّرْقِيُّونَ يَصْعَدُونَ لِلهُجُومِ عَلَيهِمْ. 
فَكانُوا يُخَيِّمُونَ عَلَى أرْضِ بَنِي إسْرائِيلَ، وَيُدَمِّرُونَ المَحاصِيلَ إلَى غَزَّةَ. وَلَمْ يَكُونُوا يَترُكُونَ لَهُمْ ما يَعْتاشُونَ عَلَيهِ، لا غَنَماً وَلا بَقَراً وَلا حَمِيراً. 
أتَوا بِأعدادٍ كَبِيرَةٍ كالجَرادِ، هُمْ وَعائِلاتُهُمْ وَمَوَاشيهُمْ وَحَتَّى خِيامُهُمْ. فَكانُوا هُمْ وَجِمالُهُمْ أكْثَرَ مِنَ أنْ يُحْصَونَ. فَيَدْخُلُونَ الأرْضَ وَيُخَرِّبُونَها. 
فَصارَ بَنُو إسْرائِيلَ فُقَراءَ جِدّاً بِسَبَبِ مِدْيانَ، وَاسْتَنْجَدُوا بِاللهِ. 
وَعِنْدَما اسْتَنجَدَ بَنُو إسْرائِيلَ بِاللهِ بِسَبَبِ مِدْيانَ، 
أرْسَلَ اللهُ لِبَنِي إسْرائِيلَ نَبِيّاً وَقالَ لَهُمِ: «هَذا هُوَ ما يَقُولُهُ اللهُ، إلَهُ إسْرائِيلَ: ‹أنا أخرَجْتُكُمْ بِنَفسِي مِنْ مِصْرَ، وَأخرَجْتُكُمْ مِنْ ثَكَناتِ العَبِيدِ. 
أنقَذْتُكُمْ مِنْ سَيطَرَةِ المِصْرِيِّينَ، وَمِنْ كُلِّ مُضْطَهِدِيكُمْ هُنا فِي الأرْضِ. طَرَدْتُهُمْ أمامَكُمْ، وَأعطَيتُكُمْ أرْضَهُمْ. 
وَقُلْتُ لَكُمْ: أنا إلَهُكُمْ، لا تُكْرِمُوا آلِهَةَ الأمُورِيِّينَ الَّذِينَ تَسكُنُونَ بَينَهُمْ. لَكِنَّكُمْ لَمْ تُطِيعُونِي.›» 
وَجاءَ مَلاكُ اللهِ، وَجَلَسَ تَحْتَ البَلُّوطَةِ فِي عَفْرَةَ، الَّتِي كانَتْ مُلْكاً لِيُوآشَ الأبِيعَزَرِيِّ. وَكانَ ابْنُهُ جِدْعُونُ يَدْرُسُ القَمْحَ فِي مِعْصَرَةِ العِنَبِ لِكَي يُخْفيهِ عَنِ المِدْيانِيِّينَ. 
وَظَهَرَ مَلاكُ اللهِ لِجِدْعُونَ، وَقالَ لَهُ: «اللهُ مَعَكَ أيُّها المُحارِبُ القَدِيرُ.» 
فَقالَ لَهُ جِدْعُونُ: «عَفْواً يا سَيِّدِي، لَكِنْ إنْ كانَ اللهُ مَعَنا، فَلِماذا حَدَثَ كُلُّ هَذا لَنا؟ وَأينَ كُلُّ أعمالِهِ القَدِيمَةِ الَّتِي أخبَرَنا عَنْها آباؤُنا وَقالُوا: ‹أخرَجَنا اللهُ مِنْ مِصْرَ!› فَها قَدْ تَرَكَنا اللهُ، وَتَرَكَ المِدْيانِيِّينَ يَتَسَلَّطُونَ عَلَينا.» 
فَالْتَفَتَ إلَيهِ اللهُ وَقالَ: «اذْهَبْ بِقُوَّتِكَ هَذِهِ وَأنقِذْ بَنِي إسْرائِيلَ مِنْ سَيطَرَةِ مِدْيانَ، وَها أنا أُرسِلُكَ.» 
فَقالَ لَهُ جِدْعُونُ: «عَفواً يا رَبُّ، لَكِنْ كَيفَ لِي أنْ أُنْقِذَ إسْرائِيلَ؟ فَها عَشِيرَتِي هِيَ الأضْعَفُ فِي قَبِيلَةِ مَنَسَّى، وَأنا الأقَلُّ أهَمِّيَّةً فِي عائِلَتِي.» 
فَقالَ لَهُ اللهُ: «لَكِنِّي سَأكُونُ مَعَكَ، وَسَتَهْزِمُهُمْ كَما لَو أنَّهُمْ رَجُلٌ واحِدٌ!» 
فَقالَ لَهُ جِدْعُونُ: «إنْ كُنْتَ راضِياً عَنِّي، فَأعطِنِي عَلامَةً عَلَى أنَّكَ أنتَ الَّذِي تَتَكَلَّمُ مَعِي. 
وَلا تَذْهَبْ حَتَّى أعُودَ إلَيكَ وَمَعِي تَقْدِمَتِي، وَأضَعَها أمامَكَ.» فَقالَ: «سَأبقَى حَتَّى تَعُودَ.» 
فَدَخَلَ جِدْعُونُ إلَى بَيتِهِ، وَأعَدَّ مِعْزَى صَغِيرَةً. وَخَبَزَ قُفَّةً مِنَ الطَّحِينِ بِلا خَمِيرٍ. وَوَضَعَ اللَّحمَ فِي سَلَّةٍ، وَالمَرَقَ فِي وِعاءٍ. ثُمَّ أحضَرَها إلَيهِ تَحْتَ البَلُّوطَةِ، وَقَدَّمَها لَهُ. 
فَقالَ لَهُ مَلاكُ اللهِ: «خُذِ اللَّحْمَ وَالخُبْزَ غَيرَ المُخْتَمِرِ، وَضَعْها عَلَى هَذِهِ الصَّخرَةِ، ثُمَّ ألقِ المَرَقَ بَعيداً.» فَفَعَلَ جَدْعُونُ كَما قالَ. 
فَمَدَّ مَلاكُ اللهِ طَرَفَ العَصا الَّتِي بِيَدِهِ، وَلَمَسَ اللَّحْمَ وَالخُبْزَ غَيرَ المُخْتَمِرِ، فَصَعِدَتْ نارٌ مِنَ الصَّخرَةِ وَالْتَهَمَتِ اللَّحْمَ وَالخُبْزَ. ثُمَّ اخْتَفَى مَلاكُ اللهِ. 
فَأدْرَكَ جِدْعُونُ أنَّ الَّذِي ظَهَرَ لَهُ هُوَ مَلاكُ اللهِ، فَقالَ جِدْعُونُ: «وَيلِي أيُّها الرَّبُّ الإلَهُ، فَقَدْ رَأيتُ مَلاكَ اللهِ وَجْهاً لِوَجهٍ.» 
ثُمَّ قالَ اللهُ: «سَلامٌ لَكَ. لا تَخَفْ. لَنْ تَمُوتَ.» 
فَبَنَى جِدْعُونُ هُناكَ مَذْبَحاً للهِ، وَأسْماهُ: «يهوه سَلامٌ.» وَلَمْ يَزَلْ هَذا المَذْبَحُ فِي عَفْرَةَ الَّتِي تَخُصُّ الأبِيعَزَرِيِّينَ. 
وَفِي تِلْكَ اللَّيلَةِ قالَ لَهُ اللهُ: «خُذْ ثَوْرَ أبِيكَ، أيِ الثَّوْرَ الثّانِي ذا السَّنَواتِ السَّبْعِ، وَاهدِمْ مَذْبَحَ البَعلِ الَّذِي يَخُصُّ أباكَ، وَاخلَعْ عَمُودَ عَشْتَرُوتَ الَّذِي بِجانِبِهِ. 
ثُمَّ ابْنِ مَذْبَحاً مُلائِماً لإلَهِكَ عَلَى قِمَّةِ هَذِا الجَبَلِ. وَخُذِ الثَّوْرَ الثّانِي وَقَدِّمْهُ ذَبيحَةً عَلَى خَشَبِ عَمُودِ عَشْتَرُوتَ.» 
فَأخَذَ جِدْعُونُ رَجُلَينِ مِنْ بَينِ خُدّامِهِ وَفَعَلَ كَما أمَرَهُ اللهُ. لَكِنَّهُ كانَ خائِفاً جِدّاً مِنْ عائِلَتِهِ وَمِنْ أهلِ البَلْدَةِ، لِهَذا لَمْ يَفعَلْ هَذا الأمرَ نَهاراً بَلْ لَيلاً. 
وَلَمّا اسْتَيقَظَ أهلُ البَلْدَةِ فِي الصَّباحِ التّالِي، دُهِشُوا إذْ رَأَوْا مَذْبَحَ البَعلِ مَهْدُوماً، وَعَمُودَ عَشْتَرُوتَ مَخلُوعاً وَمُلقَىً إلَى جانِبِهِ. وَدُهِشُوا أيضاً لِأنَّهُمْ رَأَوْا أنَّ الثَّورَ الثّانِي، قُدِّمَ عَلَى المَذْبَحِ الَّذِي بُنِيَ. 
فَقالُوا أحَدُهُمْ لِلآخَرِ: «مَنْ هَدَمَ المَذبَحَ، وَمَنْ خَلَعَ عَمُودَ عَشتَرُوتَ؟» وَبَعْدَ البَحثِ وَالتَّقَصِّي قِيلَ لَهُمْ: «إنَّ جِدْعُونَ بْنَ يُوآشَ هُوَ الَّذِي فَعَلَ هَذا.» 
فَقالَ أهلُ البَلْدَةِ لِيُوآشَ: «أحْضِرِ ابْنَكَ لِكَي نَقتُلَهُ، لِأنَّهُ هَدَمَ مَذْبَحَ البَعلِ، وَقَطَعَ عَمُودَ عَشْتَرُوتَ.» 
فَقالَ يُوآشُ لِكُلِّ الَّذِينَ أحاطُوا بِهِ: «ألَعَلَّكُمْ تُرِيدُونَ أنْ تُدافِعُوا عَنِ البَعلِ؟ ألَعَلَّكُمْ تُرِيدُونَ أنْ تُخَلِّصُوهُ؟ مَنْ يُدافِعُ عَنْهُ سَيُقْتَلُ قَبلَ الصَّباحِ. إنْ كانَ إلَهاً حَقّاً، فَلْيُدافِعْ عَنْ نَفْسِهِ، فَقَدْ هَدَمَ أحَدُهُمْ مَذْبَحَهُ.» 
وَفِي ذَلِكَ اليَومِ سَمَّى يُوآشُ جِدْعَوْنَ «يَرُبَّعَلَ،» بِمَعْنَى: «لِيُواجِهْهُ البَعلُ إذاً، لِأنَّهُ هَدَمَ مَذْبَحَهُ.» 
وَاجتَمَعَ المِدْيانِيُّونَ وَالعَمالِقَةُ وَأهلُ الشَّرْقِ مَعاً. فَعَبَرُوا نَهْرَ الأُردُنِّ، وَخَيَّمُوا فِي وادِي يَزْرَعِيلَ. 
حِينَئِذٍ، حَلَّ رُوحُ اللهِ عَلَى جِدْعُونَ، فَنَفَخَ البُوقَ، وَدَعا الأبِيعَزَرِيِّينَ لِيَتْبَعُوهُ. 
وَأرسَلَ رُسُلاً عَبْرَ جَمِيعِ الأراضِي التّابِعَةِ لِمَنَسَّى، وَاسْتَدْعَى أيضاً قَبِيلَةَ مَنَسَّى، وَأرسَلَ رُسُلاً إلَى قَبائِلِ آشَرَ وَزَبُولُونَ وَنَفْتالِي، فَصَعِدُوا لِلِقائِهِ. 
فَقالَ جِدْعُونُ للهِ: «أصَحِيحٌ أنَّكَ تُرِيدُ أنْ تُنْقِذَ بَنِي إسْرائِيلَ عَلَى يَدَيَّ كَما قُلْتَ؟ 
إنْ كانَ الأمْرُ كَذَلِكَ، فَها أنا أضَعُ بَعْضَ الصُّوفِ عَلَى البَيدَرِ. فَإذا وَجَدْتُ نَدَىً عَلَى الصُّوفِ وَحدَهُ، وَالأرْضُ كُلُّها جافَّةً مِنْ حَولِهِ، حِينَئِذٍ، سَأتَيَقَّنُ أنَّكَ سَتُنْقِذُ بَنِي إسْرائِيلَ عَلَى يَدَيَّ، كَما قُلْتَ.» 
وَهَذا ما حَدَثَ. فَعِنْدَما أفاقَ فِي الصَّباحِ التّالِي، وَعَصَرَ الصُّوفَ، خَرَجَ مِنْهُ مِلءُ وِعاءِ مِنَ النَّدَى. 
فَقالَ جِدْعُونُ للهِ: «لا يَشْتَعِلْ غَضَبُكَ مِنِّي إنْ طَلَبْتُ طَلَباً آخَرَ! أريدُ أمْتَحِنُ الأمْرَ ثانِيَةً بِالصُّوفِ. لِيَكُنِ الصُّوفُ جافّاً، وَالنَّدَى يُبَلِّلُ كُلَّ الأرْضِ مِنْ حَولِهِ.» 
وَفِي تِلْكَ اللَّيلَةِ، فَعَلَ اللهُ ذَلِكَ. فَكانَ الصُّوفُ جافّاً، وَالنَّدَى عَلَى كُلِّ الأرْضِ مِنْ حَولِهِ. 
