﻿كتابُ القُضاة.
1.
بَعْدَ أنْ ماتَ يَشُوعُ، سألَ بَنُو إسْرائِيلَ اللهَ: «أيَّةُ قَبِيلَةٍ مِنّا يَنْبَغِي أنْ تَذْهَبَ أوَّلاً لِتُحارِبَ الكَنعانِيِّينَ؟» 
فَقالَ اللهُ: «لِتَذْهَبْ قَبِيلَةُ يَهُوذا أوَّلاً. وَأنا سَأُعْطيهُمُ الأرْضَ.» 
فَقالَ بَنُو يَهُوذا لِبَنِي شِمْعُونَ أقرِبائِهِمْ: «تَعالَوا مَعَنا إلَى الأرْضِ الَّتِي قُسِمَتْ لَنا، وَلنُقاتِلِ الكَنْعانِيِّينَ مَعاً. ثُمَّ نَذْهَبُ نَحْنُ مَعَكُمْ إلَى الأرْضِ الَّتِي قُسِمَتْ لَكُمْ.» فَذَهَبَ بَنُو شِمْعُونَ مَعَ بَنِي يَهُوذا. 
وَذَهَبَ بَنُو يَهُوذا، وَمَكَّنَهُمْ اللهُ مِنْ هَزِيمَةِ الكَنْعانِيِّينَ وَالفِرِزِّيِّينَ. وَقَتَلُوا عَشْرَةَ آلافِ رَجُلٍ مِنْهُمْ فِي بازَقَ. 
وَوَجَدُوا سَيِّدَ بازَقَ فِي مَدينَةِ بازَقَ، فَحارَبُوهُ، وَهَزَمُوا الكَنعانِيِّينَ وَالفِرِزِّيِّينَ. 
فَهَرَبَ سَيِّدُ بازَقَ، وَلَكِنَّهُمْ لَحِقُوا بِهِ، فَأمسَكُوهُ وَقَطَعُوا أباهِمَ يَدَيهِ وَرِجلَيهِ. 
فَقالَ سَيِّدُ بازَقَ: «قَطَعْتُ أباهِمَ أيادِي وَأرجُلَ سَبعِينَ مَلِكاً، وَجَعَلْتُهُمْ يَلتَقِطُونَ فُتاتَ الطَّعامِ تَحْتَ مائِدَتِي. وَها قَدْ جازانِي اللهُ بِمِثلِ ما فَعَلْتُهُ بِهِمْ.» ثُمَّ أخَذُوهُ إلَى مَدينَةِ القُدْسِ حَيثُ ماتَ. 
وَهاجَمَ بَنُو يَهُوذا القُدسَ وَاستَولَوا عَلَيها، وَقَتَلُوا أهلَها بِحَدِّ السَّيفِ. ثُمَّ أحرَقُوا المَدِينَةَ. 
ثُمَّ نَزَلَ بَنُو يَهُوذا لِمُقاتَلَةِ الكَنْعانِيِّينَ السّاكِنِينَ فِي المِنْطَقَةِ الجَبَلِيَّةِ وَالنَّقَبِ وَسُفُوحِ التِّلالِ الغَربِيَّةِ. 
وَحارَبَ بَنُو يَهُوذا الكَنعانِيِّينَ السّاكِنِينَ فِي مَدِينَةِ حَبْرُونَ. وَكانَتِ حَبْرُونُ تُدعَى سابِقاً «قَريَةَ أربَعَ.» وَهَزَمُوا شِيشايَ وَأخِيمانَ وَتِلْمايَ. 
وَانطَلَقَ بَنُو يَهُوذا مِنْ هُناكَ لِمُقاتَلَةِ سُكّانِ دَبِيرَ الَّتِي كانَتْ تُدعَى سابِقاً «قَرْيَةَ سَفَرَ.» 
ثُمَّ قالَ كالَبُ: «مَنْ يُهاجِمُ قَرْيَةَ سَفَرَ وَيَستَولِي عَلَيها فَإنِّي سَأُعطِيهِ ابنَتِي عَكْسَةَ زَوجَةً لَهُ.» 
فَاسْتَولَى عَلَيها عُثْنِيئِيلُ بْنُ قَنازَ أخُو كالَبَ، فَأعطاهُ كالَبَ ابنَتَهُ عَكْسَةَ زَوجَةً لَهُ. 
وَلَمّا جاءَتْ إلَى عُثْنِيئِيلَ، حَثَّها عَلَى أنْ تَطلَبَ حَقلاً مِنْ أبِيها. فَلَمّا نَزَلَتْ مِنَ عَلَى الحِمارِ، قالَ لَها كالَبُ: «ما الأمْرُ؟» 
فَقالَتْ لَهُ: «امنَحنِي بَرَكَةً. قَدْ أعطَيتَنِي أرْضاً جافَّةً فِي النَّقَبِ، فَأعطِنِي بِرَكَ ماءٍ أيضاً.» فَأعطاها البِرَكَ العُلْيا وَالسُّفلَى. 
وَخَرَجَ نَسلُ القَينِيِّ الَّذِي كانَ حَما مُوسَى مِنْ مَدِينَةِ النَّخلِ، مَعَ بَنِي يَهُوذا، إلَى بَرِّيَّةِ يَهُوذا فِي صَحراءِ النَّقَبِ قُرْبَ مَدينَةِ عَرادَ. ثُمَّ ذَهَبُوا وَاسْتَقَرُّوا بَينَ العَمالِقَةِ. 
ثُمَّ ذَهَبَ بَنُو يَهُوذا مَعَ أقرِبائِهِمْ بَنِي شِمْعُونَ، وَهَزَمُوا الكَنْعانِيِّينَ فِي مَدينَةِ صَفاةَ، وَدَمَّرُوها تَدْمِيراً كامِلاً. فَدُعِيَتِ المَدِينَةُ «حُرْمَةَ.» 
وَاستَولَى بَنُو يَهُوذا عَلَى غَزَّةَ وَالأراضِي المُحيطَةِ بِها، وَعَسْقَلانَ وَالأراضِي المُحيطَةِ بِها، وَعَقْرُونَ وَالأراضِي المُحيطَةِ بِها. 
وَأعانَ اللهُ بَنِي يَهُوذا، فَاسْتَولَوا عَلَى المِنْطَقَةِ الجَبَلِيَّةِ. لَكِنَّهُمْ لَمْ يَقدِرُوا أنْ يَطرُدُوا سُكّانَ السَّهلِ، لأنَّهُمْ كانُوا يَملِكُونَ مَرْكَباتٍ حَدِيدِيَّةً. 
وَأُعطِيَتِ حَبْرُونُ لِكالَبَ حَسَبَ وَعْدِ مُوسَى. فَطَرَدَ كالَبُ ثَلاثَ عَشائِرَ مِنْ بَنِي عَناقَ مِنْ هُناكَ. 
لَكِنَّ بَنِي بَنْيامِيْنَ لَمْ يَطرُدُوا اليَبُوسِيِّينَ السّاكِنِينَ فِي القُدْسِ. فَظَلَّ اليَبُوسِيُّونَ يَسكُنُونَ فِي مَدينَةِ القُدْسِ وَسَطَ بَنِي بَنْيامِيْنَ حَتَّى يَومِنا هَذا. 
وَخَرَجَ بَنُو يُوسُفَ أيضاً لِلهُجُومِ عَلَى بَيتِ إيلَ، فَأعانَهُمْ اللهُ. 
فَقَدْ أرسَلَ بَنُو يُوسُفَ رِجالاً يَستَكْشِفُونَ مَدِينَةَ بَيتِ إيلَ. وَكانَتِ المَدِينَةُ تُدْعَى سابِقاً لُوزَ. 
فَرَأى المُستَكشِفُونَ رَجُلاً خارِجاً مِنَ المَدِينَةِ، فَقالُوا لَهُ: «أرِنا مَدْخَلاً إلَى المَدِينَةِ، وَسَنُعامِلُكَ بِالحُسْنَى.» 
فَأراهُمُ الرَّجُلُ مَدْخَلاً إلَى المَدِينَةِ. فَقَتَلُوا أهلَ المَدِينَةِ بِحَدِّ السَّيفِ. لَكِنَّهُمْ أطلَقُوا الرَّجُلَ وَجَميعَ عَائِلَتَهُ. 
فَذَهَبَ ذَلِكَ الرَّجُلُ إلَى أرْضِ الحِثِّيِّينَ وَبَنَى مَدِينَةً أسْماها لُوزَ. وَهُوَ اسْمُ المَدِينَةِ حَتَّى يَومِنا هَذا. 
وَلَمْ يَطرُدْ بَنُو مَنَسَّى سُكّانَ بَيتِ شانَ وَقُراها، وَتَعْنَكَ وَقُراها، وَدُورَ وَقُراها، وَيِبلَعامَ وَقُراها، وَمَجِدُّو وَقُراها. فَظَلَّ الكَنْعانِيُّونَ يَسْكُنُونَ تِلْكَ الأرْضَ. 
وَلَمّا قَوِيَ بَنُو إسْرائِيلَ، جَنَّدُوا الكَنْعانِيِّينَ عَلَى العَمَلِ عَبِيداً لَدَيهِمْ، لَكِنَّهُمْ لَمْ يَطرُدُوهُمْ. 
وَلَمْ يَطرُد بَنُو أفْرايِمَ الكَنْعانِيِّينَ السّاكِنِينَ فِي جازَرَ، فَسَكَنَ الكَنْعانِيُّونَ بَينَهُمْ هُناكَ. 
وَلَمْ يَطرُدْ بَنُو زَبُولُونَ سُكّانَ قِطْرُونَ أوْ سُكّانَ نَهلُولَ، فَسَكَنَ الكَنْعانِيِّوُّنَ بَينَهُمْ، وَأُجْبِرُوا علَى العَمَلِ عَبِيداً لَدَيهِمْ. 
وَلَمْ يَطرُدْ بَنُو آشَرَ سُكّانَ عَكُّو وَصِيدُونَ وَأحلَبَ وَأكزِيبَ وَحَلْبَةَ وَأفِيقَ وَرَحُوبَ. 
وَسَكَنَ بَنُو آشَرَ بَينَ الكَنْعانِيِّينَ الَّذِينَ سَكَنُوا الأرْضَ، لِأنَّ بَنِي آشَرَ لَمْ يَطْرُدُوهُمْ. 
وَلَمْ يَطرُدْ بَنُو نَفْتالِي سُكّانَ بَيتِ شَمْسٍ، أوْ سُكّانَ بَيتِ عَناةَ، بَلْ سَكَنُوا بَينَ الكَنْعانِيِّينَ الَّذِينَ كانُوا يَسْكُنُونَ الأرْضَ. فَأُجبِرَ سُكّانُ بَيتَ شَمْسَ وَبَيتَ عَناةَ عَلَى العَمَلِ عَبِيداً لَدَيهِمْ. 
وَأجبَرَ الأمُورِيُّونَ بَنِي دانَ عَلَى العَوْدَةِ إلَى المِنْطَقَةِ الجَبَلِيَّةِ، وَلَمْ يَسْمَحُوا لَهُمْ بِالنُّزُولِ إلَى السَّهلِ، 
إذْ كانَ الأمُورِيُّونَ عازِمِينَ عَلَى البَقاءِ فِي جَبَلِ حارَسَ وَأيَّلُونَ وَشَعَلُبِّيمَ. لَكِنَّ بَنِي يُوسُفَ ازْدادُوا قُوَّةً وَأجبَرُوا الأمُورِيِّينَ عَلَى العَمَلِ عَبِيداً لَدَيهِمْ. 
وَقَدِ امْتَدَّتْ حُدُودُ الأمُورِيِّينَ مِنْ عَقَبَةِ عَقْرَبَ، وَمِنْ سالَعَ وَما وَراءَهُما مِنْ جِبالِ. 
