﻿أسْتِير.
8.
وَفِي ذَلِكَ اليَومِ، سَلَّمَ المَلِكُ أحَشْوِيرُوشُ للمَلِكَةِ أسْتِيرَ كُلَّ مُمتَلَكاتِ عَدُوِّ اليَهُودِ هامانُ. أمّا مُرْدَخايُ فَقَد جاءَ لِيُقابِلَ المَلِكَ، بَعدَ أنْ أخبَرَتْ أسْتِيرُ المَلِكَ عَنْ صِلَةِ قَرابَتِها بِهِ. 
فَنَزَعَ المَلِكُ خاتَمَهُ الذِي استَرَدَّهُ مِنْ هامانَ وَأعطاهُ لِمُرْدَخايَ. أمّا أسْتِيرُ فَقَد أوكَلَتْ لِمُرْدَخايَ مَهَمَّةَ الإشْرافِ عَلَى مُمتَلَكاتِ هامانَ. 
ثُمَّ تَكَلَّمَتْ أسْتِيرُ مَرَّةً أُخْرَى مَعَ المَلِكِ، وَسَجَدَتْ أمامَهُ، وَبَكَتْ وَطَلَبَتْ وَقفَ شَرِّ هامانَ الأجاجِيِّ، وَمُؤامَرَتِهِ ضِدَّ اليَهُودِ. 
فَمَدَّ المَلِكُ صَولَجانَهُ الذَهَبِيِّ نَحوَ أسْتِيرَ. 
فَوَقَفَتْ أستِيرُ أمامَ المَلِكِ وَقالَتْ: «إنْ شاءَ المَلِكُ وَرَضِيَ عَنِّي، وَاستَحْسَنَ رَأيِي وَوافَقَ عَلَيهِ، فَلْيُصْدِرْ أمْراً يُلغِي فِيهِ أمرَ هامانَ بْنِ هَمَداثا الأجاجِيَّ الذِي أصدَرَهُ لِيَقْضِي عَلَى اليَهُودِ فِي كُلِّ مُقاطَعاتِ المَلِكِ. 
لأنَّهُ كَيفَ أستَطِيعُ رؤْيَةَ شَعبِيَ يَتألّمُ، وَكَيفَ أستَطِيعُ احتِمالَ رُؤْيَةَ أفرادَ عائِلَتِي يَمُوتُونَ؟» 
فَقالَ المَلِكُ أحَشْوِيرُوشَ للمَلِكَةِ أسْتِيرَ وَلِمُرْدَخايَ اليَهُودِيِّ: «قَدْ سَلَّمْتُ لأسْتِيرَ كُلَّ مُمتَلَكاتِ هامانَ، لأنَّهُ تآمَرَ لِقَتلِ اليَهُودِ. وَها هُوَ قَدْ عُلِّقَ عَلَى العَمُودِ الخَشَبِيِّ. 
فَاكتُبا بِاسْمِ اليَهُودِ ما تَرَيانِهِ مُناسِباً لَهُمْ، وَاختِماهُ بِخاتَمِ المَلِكِ، لأنَّهُ لا يُمكِنُ إلغاءُ أمْرٍ يُصدَرُ بِأمرِ المَلِكِ وَيُختَمُ بِخاتَمِهِ.» 
وَفِي اليَومِ الثالِثِ وِالعِشرِينَ مِنَ الشَّهرِ الثّالِثِ – شَهْرِ سِيوانَ – استَدعَى مُرْدَخايُ كُتّابَ المَلِكِ، فَكَتَبُوا ما أمَرَهُمْ بِهِ مُرْدَخايُ تَماماً إلَى كُلِّ اليَهُودِ وَالحُكّامِ وَرؤَساءِ البِلادِ. وَعَدَدُ تِلكَ البِلادِ مِئةٌ وَسَبْعَةٌ وَعِشرُونَ إقلِيماً وَبَلَداً، تَمتَدُّ مِنَ الهِنْدِ حَتَّى الحَبَشَةِ. وَقَدْ كَتَبُوا إلَى كُلِّ إقلِيمٍ وَبَلَدٍ بِحَسَبِ أُسلُوبِ كِتابَتِهِ، وَإلَى كُلِّ شَعبٍ بِحَسَبِ لُغَتِهِ، وَإلَى اليَهُودِ بِحَسَبِ أُسلُوبِ كِتابَتِهِمْ وَبِحَسَبِ لُغَتِهِمْ. 
وَكَتَبَ مُرْدَخايَ كُلَّ الأوامِرِ بِاسْمِ المَلِكِ أحَشْوِيرُوشَ وَخَتَمَها بِخاتِمِهِ. ثُمَّ أرْسَلَها مَعَ الرُّسُلِ عَلَى ظَهْرِ الخُيُولِ المَلَكِيَّةِ السَّرِيعَةِ. 
وَتَضَمَّنَتِ الرَسائِلُ إذْناً مِنَ المَلِكِ لليَهُودِ فِي كُلِّ المُدُنِ بِأنْ يَتَوَحَّدُوا لِيُدافِعُوا عَنْ أرْواحِهِمْ. وَأنْ يَقْضُوا عَلَى أيَّةِ قُوَّةٍ مُسَلَّحَةٍ لأيِّ شَعبٍ أوْ بَلَدٍ يُهاجِمُهُمْ أوْ يُهاجِمُ أولادَهُمْ وَزَوجاتِهُمْ، فَيُدَمِّرُوها وَيُبيدُوها وَيَسلِبُوا غَنائِمَها. 
وَكانَ يَنبَغِي عَمَلُ كُلَّ هَذِهِ الأُمُورِ فِي كُلِّ بِلادِ المَلِكِ أحَشْوِيرُوشَ فِي اليَومِ الثّالِثَ عَشَرَ مِنَ الشَّهرِ الثّانِي عَشَرَ – شَهرِ آذارَ. 
وَنُشِرَتْ نُسَخٌ مِنْ هَذا الأمرِ فِي كُلِّ البِلادِ. وَأُعلِنَ ذَلِكَ لِكُلِّ النّاسِ حَتَّى يَستَعِدَّ اليَهُودُ لليَومِ الذِي سَيَنتَقِمُونَ فِيهِ مِنْ أعْدائِهِمْ. 
وَبِأمرٍ مِنَ المَلِكِ، أسرَعَ الَّذينَ يَحمِلُونَ الرَّسائِلَ عَلَى الخُيُولِ المَلَكِيَّةِ. وَأُعلِنَ الأمرُ فِي العاصِمَةِ شُوشَنَ أيضاً. 
وَخَرَجَ مُرْدَخايُ مِنْ عِنْدِ المَلِكِ بِثِيابٍ مَلَكِيَّةٍ بَيضاءَ وَأُرجُوانِيَّةٍ. وَعَلَى رَأسِهِ تاجٌ ذَهَبِيٌّ كَبِيرٌ، وَيَرتَدِي رِداءً مِنَ الكِتّانِ الأُرجُوانِيِّ. وَعَمَّتِ الفَرحَةُ مَدِينَةَ شُوشَنَ. 
أمّا اليَهُودُ فَكانُوا مُبتَهِجَينَ وَفَرِحِينَ وَسُعَداءَ وَفَخُورِينَ. 
وَأُقِيمَتِ الوَلائِمُ وَالأفراحُ فِي كُلِّ الأماكِنِ وَالبِلادِ وَالمُدُنِ التِي سَمِعَتْ بِأمْرِ المَلِكِ. وَكَثِيرُونَ مِنَ السّاكِنِينَ فِي تِلكَ الأرْضِ تَظاهَرُوا بِأنَّهُمْ يَهُودٌ لِخَوفِهِمْ مِنْهُمْ. 
