﻿عَدَد.
7.
وَحِينَ انتَهَى مُوسَى مِنْ إقامَةِ المَسْكَنِ المُقَدَّسِ، مَسَحَهُ بِالزَّيتِ وَكَرَّسَهُ مَعَ جَمِيعِ أثاثِهِ. كَما مَسَحَ وَكَرَّسَ المَذبَحَ وَجَمِيعَ أدَواتِهِ. 
ثُمَّ جاءَ رُؤَساءُ إسْرائِيلَ، الَّذِينَ هُمْ رُؤَساءُ العائِلاتِ وَرُؤَساءُ القَبائِلِ، وَالَّذِينَ كانُوا مَسؤُولِينَ عَنْ إحصاءِ الشَّعبِ، بِتَقدِماتٍ. 
أحضَرُوا تَقدِماتِهِمْ إلَى مَحْضَرِ اللهِ: سِتَّ عَرَباتٍ مُغَطّاةٍ، وَاثنَي عَشَرَ ثَوراً، عَرَبَةً مَعَ كُلِّ رَئِيسَينِ، وَثَوراً مَعَ كُلِّ رَئِيسٍ. وَأحضَرُوا جَمِيعَ تَقْدِماتِهِمْ أمامَ المَسْكَنِ. 
فَقالَ اللهُ لِمُوسَى: 
«اقْبَلْ هَذِهِ التَّقدِماتِ مِنهُمْ، فَهِيَ سَتُستَخدَمُ فِي أعمالِ نَقلِ خَيمَةِ الاجْتِماعِ. أعْطِها لِلّاوِيِّينَ، بِحَسَبِ ما تَتَطَلَّبُهُ أعمالُهُمْ.» 
فَأخَذَ مُوسَى العَرَباتِ وَالثِّيرانَ، وَأعطاها لِلّاوِيِّينَ. 
أعطَى عَرَبَتَينِ وَأربَعَةَ ثِيرانٍ لِلجَرْشُونِيِّينَ، بِحَسَبِ ما يَحتاجُونَ فِي عَمَلِهِمْ. 
وَأعطَى أربَعَ عَرَباتٍ وَثَمانِيَةَ ثِيرانٍ لِلمَرارِيِّينَ، بِحَسَبِ ما يَحتاجُونَ فِي عَمَلِهِمْ، تَحتَ إشرافِ إيثامارَ بْنِ هارُونَ الكاهِنِ. 
وَلَمْ يُعطِ مُوسَى شَيئاً مِنها لِلقَهاتِيِّينَ، لأنَّ عَمَلَهُمْ هُوَ حَملُ الأشياءِ المُقَدَّسَةِ. وَكانُوا يَحمِلُونَها عَلَى أكتافِهِمْ. 
كَما أحضَرَ الرُّؤَساءُ تَقدِماتٍ لأجلِ تَدشِينِ المَذبَحِ فِي اليَومِ الَّذِي تَمَّ مَسْحُهُ فِيهِ. أحضَرَ الرُّؤَساءُ تَقدِماتِهِمْ إلَى أمامِ المَذبَحِ. 
ثُمَّ قالَ اللهُ لِمُوسَى: «فَلْيُقَدِّمُوا تَقدِماتِهِمْ لأجلِ تَدشِينِ المَذبَحِ، بِحَيثُ يُقَدِّمُ رَئِيسٌ واحِدٌ فِي اليَومِ.» 
فَكانَ نَحشُونُ بْنُ عَمِّينادابَ، رَئِيسُ قَبِيلَةِ يَهُوذا، هُوَ مَنْ قَدَّمَ تَقدِمَتَهُ فِي اليَومِ الأوَّلِ. 
أمَّا تَقدِمَتُهُ فَهِيَ: طَبَقٌ مِنَ الفِضَّةِ وَزْنُهُ مِئَةٌ وَثَلاثُونَ مِثْقالاً، زُبدِيَّةٌ مِنَ الفِضَّةِ وَزْنُها سَبْعُونَ مِثْقالاً، كِلْتاهُما بِحَسَبِ الوَزْنِ الرَّسمِيِّ، وَكِلْتاهُما مَملُوءَتانِ طَحِيناً ناعِماً مَمزُوجاً بِزَيتٍ، كَتَقدِمَةِ حُبُوبٍ. 
مِغرَفَةٌ مِنَ الذَّهَبِ وَزْنُها عَشْرَةُ مَثاقِيلَ، مَملُوءَةً بَخُوراً. 
عِجلٌ وَاحِدٌ، كَبْشٌ وَاحِدٌ، حَمَلٌ وَاحِدٌ عُمْرُهُ سَنَةٌ لِلذَّبيحَةِ الصّاعِدَةِ. 
تَيسٌ وَاحِدٌ لِذَبِيحَةِ الخَطِيَّةِ. 
ثَورَانِ وَخَمسَةَ كِباشٍ وَخَمسَةَ تُيُوسٍ وَخَمسَةَ حِملانٍ عُمْرُها سَنَةٌ لِذَبِيحَةِ السَّلامِ. كانَتْ هَذِهِ تَقدِمَةَ نَحشُونُ بْنُ عَمِّينادابَ. 
وَفِي اليَومِ الثّانِي قَدَّمَ نَثَنائِيلُ بْنُ صُوغَرَ، رَئِيسُ قَبِيلَةِ يَسّاكِرَ، تَقدِمَتَهُ. 
أمَّا تَقدِمَتُهُ فَهِيَ: طَبَقٌ مِنَ الفِضَّةِ وَزْنُهُ مِئَةٌ وَثَلاثُونَ مِثْقالاً، زُبدِيَّةٌ مِنَ الفِضَّةِ وَزْنُها سَبْعُونَ مِثْقالاً، كِلْتاهُما بِحَسَبِ الوَزْنِ الرَّسمِيِّ، وَكِلْتاهُما مَملُوءَتانِ طَحِيناً ناعِماً مَمزُوجاً بِزَيتٍ، كَتَقدِمَةِ حُبُوبٍ. 
مِغرَفَةٌ مِنَ الذَّهَبِ وَزْنُها عَشْرَةُ مَثاقِيلَ، مَملُوءَةً بَخُوراً. 
عِجلٌ وَاحِدٌ، كَبْشٌ وَاحِدٌ، حَمَلٌ وَاحِدٌ عُمْرُهُ سَنَةٌ لِلذَّبيحَةِ الصّاعِدَةِ. 
تَيسٌ وَاحِدٌ لِذَبِيحَةِ الخَطِيَّةِ. 
ثَورَانِ وَخَمسَةَ كِباشٍ وَخَمسَةَ تُيُوسٍ وَخَمسَةَ حِملانٍ عُمْرُها سَنَةٌ لِذَبِيحَةِ السَّلامِ. كانَتْ هَذِهِ تَقدِمَةَ نَثَنائِيلَ بْنِ صُوغَرَ. 
وَفِي اليَومِ الثّالِثِ قَدَّمَ ألِيآبُ بْنُ حِيلُونَ، رَئِيسُ قَبِيلَةِ زَبُولُونَ، تَقدِمَتَهُ. 
أمَّا تَقدِمَتُهُ فَهِيَ: طَبَقٌ مِنَ الفِضَّةِ وَزْنُهُ مِئَةٌ وَثَلاثُونَ مِثْقالاً، زُبدِيَّةٌ مِنَ الفِضَّةِ وَزْنُها سَبْعُونَ مِثْقالاً، كِلْتاهُما بِحَسَبِ الوَزْنِ الرَّسمِيِّ، وَكِلْتاهُما مَملُوءَتانِ طَحِيناً ناعِماً مَمزُوجاً بِزَيتٍ، كَتَقدِمَةِ حُبُوبٍ. 
مِغرَفَةٌ مِنَ الذَّهَبِ وَزْنُها عَشْرَةُ مَثاقِيلَ، مَملُوءَةً بَخُوراً. 
عِجلٌ وَاحِدٌ، كَبْشٌ وَاحِدٌ، حَمَلٌ وَاحِدٌ عُمْرُهُ سَنَةٌ لِلذَّبيحَةِ الصّاعِدَةِ. 
تَيسٌ وَاحِدٌ لِذَبِيحَةِ الخَطِيَّةِ. 
ثَورَانِ وَخَمسَةَ كِباشٍ وَخَمسَةَ تُيُوسٍ وَخَمسَةَ حِملانٍ عُمْرُها سَنَةٌ لِذَبِيحَةِ السَّلامِ. كانَتْ هَذِهِ تَقدِمَةَ ألِيآبَ بْنِ حِيلُونَ. 
وَفِي اليَومِ الرّابِعِ قَدَّمَ ألِيصُورُ بْنُ شَدَيئُورَ، رَئِيسُ قَبِيلَةِ رَأُوبَيْنَ، تَقدِمَتَهُ. 
أمَّا تَقدِمَتُهُ فَهِيَ: طَبَقٌ مِنَ الفِضَّةِ وَزْنُهُ مِئَةٌ وَثَلاثُونَ مِثْقالاً، زُبدِيَّةٌ مِنَ الفِضَّةِ وَزْنُها سَبْعُونَ مِثْقالاً، كِلْتاهُما بِحَسَبِ الوَزْنِ الرَّسمِيِّ، وَكِلْتاهُما مَملُوءَتانِ طَحِيناً ناعِماً مَمزُوجاً بِزَيتٍ، كَتَقدِمَةِ حُبُوبٍ. 
مِغرَفَةٌ مِنَ الذَّهَبِ وَزْنُها عَشْرَةُ مَثاقِيلَ، مَملُوءَةً بَخُوراً. 
عِجلٌ وَاحِدٌ، كَبْشٌ وَاحِدٌ، حَمَلٌ وَاحِدٌ عُمْرُهُ سَنَةٌ لِلذَّبيحَةِ الصّاعِدَةِ. 
تَيسٌ وَاحِدٌ لِذَبِيحَةِ الخَطِيَّةِ. 
ثَورَانِ وَخَمسَةَ كِباشٍ وَخَمسَةَ تُيُوسٍ وَخَمسَةَ حِملانٍ عُمْرُها سَنَةٌ لِذَبِيحَةِ السَّلامِ. كانَتْ هَذِهِ تَقدِمَةَ ألِيصُورَ بْنِ شَدَيئُورَ. 
وَفِي اليَومِ الخامِسِ، قَدَّمَ شَلُومِيئِيلُ بْنُ صُورِيَشَدّايَ، رَئِيسُ قَبِيلَةِ شِمْعُونَ، تَقدِمَتَهُ. 
أمَّا تَقدِمَتُهُ فَهِيَ: طَبَقٌ مِنَ الفِضَّةِ وَزْنُهُ مِئَةٌ وَثَلاثُونَ مِثْقالاً، زُبدِيَّةٌ مِنَ الفِضَّةِ وَزْنُها سَبْعُونَ مِثْقالاً، كِلْتاهُما بِحَسَبِ الوَزْنِ الرَّسمِيِّ، وَكِلْتاهُما مَملُوءَتانِ طَحِيناً ناعِماً مَمزُوجاً بِزَيتٍ، كَتَقدِمَةِ حُبُوبٍ. 
مِغرَفَةٌ مِنَ الذَّهَبِ وَزْنُها عَشْرَةُ مَثاقِيلَ، مَملُوءَةً بَخُوراً. 
عِجلٌ وَاحِدٌ، كَبْشٌ وَاحِدٌ، حَمَلٌ وَاحِدٌ عُمْرُهُ سَنَةٌ لِلذَّبيحَةِ الصّاعِدَةِ. 
تَيسٌ وَاحِدٌ لِذَبِيحَةِ الخَطِيَّةِ. 
ثَورَانِ وَخَمسَةَ كِباشٍ وَخَمسَةَ تُيُوسٍ وَخَمسَةَ حِملانٍ عُمْرُها سَنَةٌ لِذَبِيحَةِ السَّلامِ. كانَتْ هَذِهِ تَقدِمَةَ شَلُومِيئِيلَ بْنِ صُورِيَشَدّايَ. 
وَفِي اليَومِ السّادِسِ قَدَّمَ ألِيآسافُ بْنُ دَعُوئِيلَ، رَئِيسُ قَبِيلَةِ جادَ، تَقدِمَتَهُ. 
أمَّا تَقدِمَتُهُ فَهِيَ: طَبَقٌ مِنَ الفِضَّةِ وَزْنُهُ مِئَةٌ وَثَلاثُونَ مِثْقالاً، زُبدِيَّةٌ مِنَ الفِضَّةِ وَزْنُها سَبْعُونَ مِثْقالاً، كِلْتاهُما بِحَسَبِ الوَزْنِ الرَّسمِيِّ، وَكِلْتاهُما مَملُوءَتانِ طَحِيناً ناعِماً مَمزُوجاً بِزَيتٍ، كَتَقدِمَةِ حُبُوبٍ. 
مِغرَفَةٌ مِنَ الذَّهَبِ وَزْنُها عَشْرَةُ مَثاقِيلَ، مَملُوءَةً بَخُوراً. 
عِجلٌ وَاحِدٌ، كَبْشٌ وَاحِدٌ، حَمَلٌ وَاحِدٌ عُمْرُهُ سَنَةٌ لِلذَّبيحَةِ الصّاعِدَةِ. 
تَيسٌ وَاحِدٌ لِذَبِيحَةِ الخَطِيَّةِ. 
ثَورَانِ وَخَمسَةَ كِباشٍ وَخَمسَةَ تُيُوسٍ وَخَمسَةَ حِملانٍ عُمْرُها سَنَةٌ لِذَبِيحَةِ السَّلامِ. كانَتْ هَذِهِ تَقدِمَةَ ألِيآسافَ بْنِ دَعُوئِيلَ. 
وَفِي اليَومِ السّابِعِ، قَدَّمَ ألِيشَمَعُ بْنُ عَمِّيهُودَ، رَئِيسُ قَبِيلَةِ أفْرايِمَ، تَقدِمَتَهُ. 
أمَّا تَقدِمَتُهُ فَهِيَ: طَبَقٌ مِنَ الفِضَّةِ وَزْنُهُ مِئَةٌ وَثَلاثُونَ مِثْقالاً، زُبدِيَّةٌ مِنَ الفِضَّةِ وَزْنُها سَبْعُونَ مِثْقالاً، كِلْتاهُما بِحَسَبِ الوَزْنِ الرَّسمِيِّ، وَكِلْتاهُما مَملُوءَتانِ طَحِيناً ناعِماً مَمزُوجاً بِزَيتٍ، كَتَقدِمَةِ حُبُوبٍ. 
مِغرَفَةٌ مِنَ الذَّهَبِ وَزْنُها عَشْرَةُ مَثاقِيلَ، مَملُوءَةً بَخُوراً. 
عِجلٌ وَاحِدٌ، كَبْشٌ وَاحِدٌ، حَمَلٌ وَاحِدٌ عُمْرُهُ سَنَةٌ لِلذَّبيحَةِ الصّاعِدَةِ. 
تَيسٌ وَاحِدٌ لِذَبِيحَةِ الخَطِيَّةِ. 
ثَورَانِ وَخَمسَةَ كِباشٍ وَخَمسَةَ تُيُوسٍ وَخَمسَةَ حِملانٍ عُمْرُها سَنَةٌ لِذَبِيحَةِ السَّلامِ. كانَتْ هَذِهِ تَقدِمَةَ ألِيشَمَعَ بْنِ عَمِّيهُودَ. 
وَفِي اليَومِ الثّامِنِ، قَدَّمَ جَملِيئِيلُ بْنُ فَدَهْصُورَ، رَئِيسُ قَبِيلَةِ مَنَسَّى، تَقدِمَتَهُ. 
أمَّا تَقدِمَتُهُ فَهِيَ: طَبَقٌ مِنَ الفِضَّةِ وَزْنُهُ مِئَةٌ وَثَلاثُونَ مِثْقالاً، زُبدِيَّةٌ مِنَ الفِضَّةِ وَزْنُها سَبْعُونَ مِثْقالاً، كِلْتاهُما بِحَسَبِ الوَزْنِ الرَّسمِيِّ، وَكِلْتاهُما مَملُوءَتانِ طَحِيناً ناعِماً مَمزُوجاً بِزَيتٍ، كَتَقدِمَةِ حُبُوبٍ. 
مِغرَفَةٌ مِنَ الذَّهَبِ وَزْنُها عَشْرَةُ مَثاقِيلَ، مَملُوءَةً بَخُوراً. 
عِجلٌ وَاحِدٌ، كَبْشٌ وَاحِدٌ، حَمَلٌ وَاحِدٌ عُمْرُهُ سَنَةٌ لِلذَّبيحَةِ الصّاعِدَةِ. 
تَيسٌ وَاحِدٌ لِذَبِيحَةِ الخَطِيَّةِ. 
ثَورَانِ وَخَمسَةَ كِباشٍ وَخَمسَةَ تُيُوسٍ وَخَمسَةَ حِملانٍ عُمْرُها سَنَةٌ لِذَبِيحَةِ السَّلامِ. كانَتْ هَذِهِ تَقدِمَةَ جَملِيئٍيلَ بْنِ فَدَهْصُورَ. 
وَفِي اليَومِ التّاسِعِ، قَدَّمَ أبِيدَنُ بْنُ جِدْعُونِي، رَئِيسُ قَبِيلَةِ بَنْيامِيْنَ تَقدِمَتَهُ. 
أمَّا تَقدِمَتُهُ فَهِيَ: طَبَقٌ مِنَ الفِضَّةِ وَزْنُهُ مِئَةٌ وَثَلاثُونَ مِثْقالاً، زُبدِيَّةٌ مِنَ الفِضَّةِ وَزْنُها سَبْعُونَ مِثْقالاً، كِلْتاهُما بِحَسَبِ الوَزْنِ الرَّسمِيِّ، وَكِلْتاهُما مَملُوءَتانِ طَحِيناً ناعِماً مَمزُوجاً بِزَيتٍ، كَتَقدِمَةِ حُبُوبٍ. 
مِغرَفَةٌ مِنَ الذَّهَبِ وَزْنُها عَشْرَةُ مَثاقِيلَ، مَملُوءَةً بَخُوراً. 
عِجلٌ وَاحِدٌ، كَبْشٌ وَاحِدٌ، حَمَلٌ وَاحِدٌ عُمْرُهُ سَنَةٌ لِلذَّبيحَةِ الصّاعِدَةِ. 
تَيسٌ وَاحِدٌ لِذَبِيحَةِ الخَطِيَّةِ. 
ثَورَانِ وَخَمسَةَ كِباشٍ وَخَمسَةَ تُيُوسٍ وَخَمسَةَ حِملانٍ عُمْرُها سَنَةٌ لِذَبِيحَةِ السَّلامِ. كانَتْ هَذِهِ تَقدِمَةَ أبِيدَنَ بْنِ جِدْعُونِي. 
وَفِي اليَومِ العاشِرِ، قَدَّمَ أخِيعَزَرُ بْنُ عَمِّيشَدّايَ، رَئِيسُ قَبِيلَةِ دانَ تَقدِمَتَهُ. 
أمَّا تَقدِمَتُهُ فَهِيَ: طَبَقٌ مِنَ الفِضَّةِ وَزْنُهُ مِئَةٌ وَثَلاثُونَ مِثْقالاً، زُبدِيَّةٌ مِنَ الفِضَّةِ وَزْنُها سَبْعُونَ مِثْقالاً، كِلْتاهُما بِحَسَبِ الوَزْنِ الرَّسمِيِّ، وَكِلْتاهُما مَملُوءَتانِ طَحِيناً ناعِماً مَمزُوجاً بِزَيتٍ، كَتَقدِمَةِ حُبُوبٍ. 
مِغرَفَةٌ مِنَ الذَّهَبِ وَزْنُها عَشْرَةُ مَثاقِيلَ، مَملُوءَةً بَخُوراً. 
عِجلٌ وَاحِدٌ، كَبْشٌ وَاحِدٌ، حَمَلٌ وَاحِدٌ عُمْرُهُ سَنَةٌ لِلذَّبيحَةِ الصّاعِدَةِ. 
تَيسٌ وَاحِدٌ لِذَبِيحَةِ الخَطِيَّةِ. 
ثَورَانِ وَخَمسَةَ كِباشٍ وَخَمسَةَ تُيُوسٍ وَخَمسَةَ حِملانٍ عُمْرُها سَنَةٌ لِذَبِيحَةِ السَّلامِ. كانَتْ هَذِهِ تَقدِمَةَ أخِيعَزَرَ بْنِ عَمِّيشَدّايَ. 
وَفِي اليَومِ الحادِي عَشَرَ، قَدَّمَ فَجِعِيئِيلُ بْنِ عُكْرَنَ، رَئِيسُ قَبِيلَةِ أشِيرَ، تَقدِمَتَهُ. 
أمَّا تَقدِمَتُهُ فَهِيَ: طَبَقٌ مِنَ الفِضَّةِ وَزْنُهُ مِئَةٌ وَثَلاثُونَ مِثْقالاً، زُبدِيَّةٌ مِنَ الفِضَّةِ وَزْنُها سَبْعُونَ مِثْقالاً، كِلْتاهُما بِحَسَبِ الوَزْنِ الرَّسمِيِّ، وَكِلْتاهُما مَملُوءَتانِ طَحِيناً ناعِماً مَمزُوجاً بِزَيتٍ، كَتَقدِمَةِ حُبُوبٍ. 
مِغرَفَةٌ مِنَ الذَّهَبِ وَزْنُها عَشْرَةُ مَثاقِيلَ، مَملُوءَةً بَخُوراً. 
عِجلٌ وَاحِدٌ، كَبْشٌ وَاحِدٌ، حَمَلٌ وَاحِدٌ عُمْرُهُ سَنَةٌ لِلذَّبيحَةِ الصّاعِدَةِ. 
تَيسٌ وَاحِدٌ لِذَبِيحَةِ الخَطِيَّةِ. 
ثَورَانِ وَخَمسَةَ كِباشٍ وَخَمسَةَ تُيُوسٍ وَخَمسَةَ حِملانٍ عُمْرُها سَنَةٌ لِذَبِيحَةِ السَّلامِ. كانَتْ هَذِهِ تَقدِمَةَ فَجْعِيئِيلَ بْنِ عُكْرَنَ. 
وَفِي اليَومِ الثّانِي عَشَرَ، قَدَّمَ أخِيرَعُ بْنُ عِينَنَ، رَئِيسُ قَبِيلَةِ نَفْتالِي، تَقدِمَتَهُ. 
أمَّا تَقدِمَتُهُ فَهِيَ: طَبَقٌ مِنَ الفِضَّةِ وَزْنُهُ مِئَةٌ وَثَلاثُونَ مِثْقالاً، زُبدِيَّةٌ مِنَ الفِضَّةِ وَزْنُها سَبْعُونَ مِثْقالاً، كِلْتاهُما بِحَسَبِ الوَزْنِ الرَّسمِيِّ، وَكِلْتاهُما مَملُوءَتانِ طَحِيناً ناعِماً مَمزُوجاً بِزَيتٍ، كَتَقدِمَةِ حُبُوبٍ. 
مِغرَفَةٌ مِنَ الذَّهَبِ وَزْنُها عَشْرَةُ مَثاقِيلَ، مَملُوءَةً بَخُوراً. 
عِجلٌ وَاحِدٌ، كَبْشٌ وَاحِدٌ، حَمَلٌ وَاحِدٌ عُمْرُهُ سَنَةٌ لِلذَّبيحَةِ الصّاعِدَةِ. 
تَيسٌ وَاحِدٌ لِذَبِيحَةِ الخَطِيَّةِ. 
ثَورَانِ وَخَمسَةَ كِباشٍ وَخَمسَةَ تُيُوسٍ وَخَمسَةَ حِملانٍ عُمْرُها سَنَةٌ لِذَبِيحَةِ السَّلامِ. كانَتْ هَذِهِ تَقدِمَةَ أخِيرَعَ بْنِ عِينَنَ. 
وَهَذِهِ هِيَ تَقدِمَةُ تَدشِينِ المَذبَحِ المُقَدَّمَةِ مِنْ رُؤَساءِ إسرائِيلَ حِينَ مُسِحَ: اثنا عَشَرَ طَبَقاً مِنَ الفِضَّةِ. اثنَتا عَشَرَ زُبدِيَّةً مِنَ الفِضَّةِ. اثنَتا عَشَرَ مِغْرَفَةً مِنَ الذَّهَبِ. 
وَزْنُ كُلِّ طَبَقٍ مِئَةٌ وَثَلاثُونَ مِثْقالاً مِنَ الفِضَّةِ. وَزنُ كُلِّ زُبدِيَّةٍ سَبْعُونَ مِثْقالاً مِنَ الفِضَّةِ. فَكانَ وَزنُ جَمِيعِ الأوعِيَةِ الفِضِّيَّةِ ألْفينِ وَأرْبَعَ مِئَةِ مِثْقالٍ بِحَسَبِ الوَزنِ الرَّسمِيِّ. 
وَكانَ وَزْنُ كُلُّ مِغْرَفَةٍ مِنَ مَغَارِفِ البَخُورِ الذَّهَبيَّةِ الاثْنَتَي عَشَرَ، عَشْرَةَ مَثاقيلَ بِحَسَبِ الوَزنِ الرَّسمِيِّ. فَيَكُونُ مَجْمُوعُ أوزانِها مِئَةً وَعِشْرينَ مِثْقالاً مِنَ الذَّهَبِ. 
وَكانَ مَجمُوعُ الحَيواناتِ المُقَدَّمَةِ ذَبائِحَ صاعِدَةً اثْنَي عَشَرَ ثَوراً وَاثْنَي عَشَرَ كَبْشاً وَاثْنَي عَشَرَ حَمَلاً ذَكَراً عُمْرُهُ سَنَةٌ، مَعَ تَقدِماتِ الحُبُوبِ المَطلُوبَةِ، وَاثْنَي عَشَرَ تَيساَ لِذَبِيحَةِ الخَطِيَّةِ. 
وَكانَ مَجمُوعُ الحَيواناتِ المُقَدَّمَةِ كَذَبائِحِ سَلامٍ أربَعَةً وَعِشرِينَ ثَوراً وَسِتِّينَ كَبْشاً وَسِتِّينَ تَيساً وَسِتِّينَ حَمَلاً ذَكَراً عُمْرُ الواحِدِ سَنَةٌ. هَذِهِ هِيَ تَقدِماتُ تَدشِينِ المَذبَحِ بَعْدَ أنْ مُسِحَ. 
وَحِينَ كانَ مُوسَى يَدخُلُ إلَى خَيمَةِ الاجْتِماعِ لِيَتَكَلَّمَ إلَى اللهِ، كانَ يَسمَعُ صَوتَ اللهِ يَتَكَلَّمُ إلَيهِ مِنْ بَينِ الكارُوبَينِ فَوقَ غِطاءِ صُندُوقِ الشَّهادَةِ المُقَدَّسِ. هَذِهِ هِيَ الطَّرِيقَةُ الَّتِي كانَ اللهُ يَتَكَلَّمُ بِها إلَى مُوسَى. 
