﻿٢ صَمُوئيل.
13.
كانَ لداودَ ابْنٌ يُدعَى أبْشالُومَ. وَلأبْشالُومَ أُخْتٌ تُدعَى ثامارَ، جَمِيلَةٌ جِدّاً. وَكانَ أمْنُونَ – وَهُوَ أحَدُ أبْناءِ داوُدَ – وَاقعاً في غَرامِ ثامارَ، 
وَهْيَ عذراءُ. لَمْ يُفَكِّرْ أمنون بِأنْ يُسيئَ إليها، لَكِنَّهُ أرادَها بِشِدَّةٍ. وقَدْ فَكَّرَ بِأنْ يَتَظاهَرَ بِالمَرَضِ مِنْ أجلِها. 
وَقَدْ كانَ لأمْنُونَ صَدِيقٌ يُدْعَى يُونادابَ، وَهْوَ ابنُ شِمْعَة. وَشِمْعَة هُو أخُو داوُدَ. وَكانَ يُونادابُ شَديدَ الذَّكاءِ، 
فَقالَ لأمْنونَ: «ما بِكَ تبدو مَهمُوماً في كلِّ صَباحٍ، وَأنْتَ ابنُ المَلكِ!» فقالَ أمْنُونُ لِيُونادابَ: «أُحِبُّ ثامارَ، أُخْتَ شَقِيقِي أبْشالومَ.» 
فَقالَ لَهُ يُونادابُ: «اذْهَبْ إلَى الفِراشِ، وَتَظاهَرْ بِالْمَرَضِ، فيأْتي وَالِدُكَ لرؤيَتِكَ. فَقُلْ لَهُ: ‹اطلُبْ مِنْ أُخْتِي ثامارَ أنْ تَأْتِي وَتُعْطِيني الطَّعامَ لآكُلَ. فَلْتُحَضِّرِ الطَّعامَ أمامي، فأراهُ وآكُلُ مِنْ يَدِها.›» 
وَهَكَذا تَمَدَّد أمنونُ في الفِراشِ، وَتَظاهَرَ بِالْمَرَضِ. فَجاءَ المَلِكُ داوُدُ لرؤيَتِهِ، فقالَ لهُ أمنونُ: «اطلُبْ مِنْ أُختي ثامارَ أنْ تَدْخُلَ. فَلْتُحضِّر لي كَعْكَتَين بينَما أُراقِبُها. حِينَئِذٍ، يُمْكِنُني أن آكُلَ مِنْ يَديها.» 
فَأرْسَلَ داوُدُ رُسُلاً إلَى مَنْزِلِ ثامارَ، فَقالُوا لَها: «اذْهَبي إلَى مَنْزِلِ أخيكِ أمْنونَ وَحَضِّري لَهُ بَعْضَ الطَّعامِ.» 
فَذَهبَتْ ثامارُ إلَى منزِلِ أخِيها أمنونَ، وقَدْ كانَ في الفِراشِ. فتناوَلَتْ بَعْضَ العَجِينِ وَعَجَنَتْهُ بِيَدَيْها وَطَبَخَتِ الكعْكَتَينِ. فَعَلَتْ هذا أمامَ أمْنُونَ. 
ثُمَّ أخْرَجَتِ الكعْكَتَينِ من المِقلاةِ وَوَضَعَتْهُما أمامَهُ. فَرَفَضَ أنْ يَأْكُلَ وقالَ لِخُدّامِهِ: «اخْرُجوا مِنْ هُنا. دَعُونِي وَحْدِي!» فغادَرَ خُدّامُهُ كُلُّهُم الغُرْفَةَ. 
ثُمَّ قالَ أمْنونُ لثامارَ: «أحْضِري الطَّعامَ إلَيَّ غُرْفَةِ النَّوْمِ، وَأطْعِميني بِيَدِكِ.» فَتَناوَلَتْ ثامارُ الكعْكَتَينِ اللَّتَينِ حضَّرَتْهُما وَدَخَلَتْ إلَى غُرْفَةِ نَوْمِ أخِيها. 
ثُمَّ أخَذَتْ تُطْعِمُهُ. لكنَّهُ أمْسَكَ بيَدِها وقالَ لها: «أُخْتاهُ، تَعالِي وَعاشِرِينِي.» 
فَقالَتْ لَهُ ثامارُ: «لا يا أخِي! لا تَذُلَّني بِعَمَلِكَ هذا! لا تَفْعَلْ هَذا الفِعلَ المُشينَ! لا يَنْبَغِي أنْ تُقْتَرَفَ أشياءُ فظيعةٌ كَهَذِهِ أبَداً في إسْرائِيل! 
لَنْ أتَخَلَّصَ أبَداً مِنْ عارِي، وسيظُنُّ النّاسُ أنَّكَ لَسْتَ سِوَى أحَدِ الحَمْقَى. أرجوكَ، كَلِّمِ الملِكَ، وسَيَدَعُكَ تَتَزوَّجُ بي.» 
لَكِنَّ أمنون رَفَضَ الإصْغاءَ إلَى ثامار. وَكانَ أقْوى مِنْها، فَأجْبَرَها عَلَى مُعاشَرَتِهِ. 
ثم بدأ يشعُرُ أنَّهُ يَكْرَهُها، بَلْ إنَّهُ كَرِهَها أكْثَرَ بكثيرٍ مِمّا أحَبَّها مِنْ قَبلُ. فقالَ لها: «إنْهَضِي وَاخْرُجِي مِنْ هُنا!» 
فقالَتْ لهُ: «لا! لا تَطْرُدْنِي هَكَذا. هذا أسْوأُ حَتَّى مِمّا فَعَلْتَ مِنْ قَبلُ!» لَكِنَّ أمنون رَفَضَ الإصْغاءَ إلَى ثامارَ. 
ثُمَّ نادَى خادِمَهُ وقال لَهُ: «أخْرِجْ هذه الفتاةَ مِنْ هذِهِ الغُرْفَةِ، الآنَ! وَأقْفِلِ البابَ وَراءَها.» 
فَأخذ خادِمُ أمنون ثامار إلَى خارِجِ الغُرْفَةِ، وَأقْفَلَ البابَ وَراءَها. كانَتْ ثامار تَرْتَدي ثَوباً طويلاً كَثيرَ الألْوانِ. فبناتُ الملِكِ العذارى يَرْتَدينَ أثْواباً كَهذِهِ. 
فَمزَّقَتِ الثَّوبَ وَوَضَعَتَ عَلَى رَأسِها رَماداً. ثُمَّ وَضَعَتْ يَدَها عَلَى رَأْسِها وَأخَذَتْ تَبْكِي. 
فَقالَ لَها أخُوها أبْشالوم: «هَلْ كُنْتِ مَعَ أخيكِ أمْنُونَ؟ هَلْ ألْحَقَ بِكِ الأذَى؟ اهْدأي الآنَ يا أُخْتِي. أمْنُونُ أخُوكِ، لذا سنهتمُّ بالأمْرِ. لا تَستائِي.» فَلَمْ تَقُلْ ثامار شَيئًا، وذهبَتْ بِصَمْتٍ تَعيشُ في مَنْزِلِ أبشالومَ. 
وَعَلِمَ الملِكُ داود بالْخَبَرِ وَغَضَبَ جِدّاً. لَكِنَّهُ لَمْ يُرِدْ أنْ يُعاقِبَ أمنُونَ لأنَّهُ ابْنُهُ البِكرُ، وَكانَ يُحِبُّهُ. 
وَكانَ أبشالومُ يَكْرَهُ أمْنُونَ، لَكِنَّهُ لَمْ يَقُلْ لَهُ أيَّ كَلِمةِ حَسَنَةً أمْ سَيّئَةً. بَلْ كَرِهَهُ لأنَّه اغْتَصَبَ أُخْتَهُ ثامارَ وَأهانَها. 
بَعْدَ عامَينِ، أحْضَرَ أبْشالوُمُ رِجالاً إلَى بَعلَ حاصُورَ، الّتِي تَقَعُ قُرْبَ حُدودِ أراضِي أفْرايِمَ، لِيَجُزّوا صوفَ الغَنَمِ. ودعا أبْناءَ الملِكِ جَمِيعاً لِيأتوا ويُشارِكوا في وَليمَة. 
فَذَهَبَ أبْشالومُ إلَى المَلِكِ وقالَ لَهُ: «بَعْضُ الرِّجالِ آتونَ لِيَجُّزوا صوفَ غَنَمي. أرْجوكَ أنْ تأتي مَعَ خُدّامِكَ وَتُشارِكُوا في الوَلِيمَةِ.» 
فَقالَ الملِكُ داوُدُ لأبشالومَ: «لا يا بُنَيَّ. لَنْ نَذْهَبَ جَمِيعاً. سَنُثْقِلُ عَلَيكَ.» وَألَحَّ أبْشالومُ عَلَى داوُدَ لِكَي يَذْهَبَ. لَكِنَّ داوُدَ لَمْ يَذْهَبْ بَلْ أعْطَى بَرَكَتَهُ. 
وَقالَ لَهُ أبْشالُومُ: «إنْ كُنْتَ لا تُريدُ الذَّهابَ، أرجُو أنْ تَطلَبَ مِنْ أخِي أمْنُونَ يُرافِقُنِي.» فَسَألَهُ الملِكُ: «لِمَ تُرِيدُ أنْ يَذْهَبَ مَعَكَ؟» 
فَمَضَى أبشالومُ في إلْحاحِهِ إلَى داوُدَ، إلَى أنْ سَمَح لأمْنونَ وَأبْناءِ الملِكِ الآخرينَ بأنْ يذْهَبُوا. 
ثُمَّ أعْطَى أبشالومُ هذا الأمْرَ لِخُدّامِهِ: «راقِبوا أمْنُونَ. عِنْدَما يَسْتَرْخِي بِسَبَبِ الخَمْرِ، وَأقُولُ لَكُمُ اقْتُلُوا أمْنُونَ، فَاقْتُلُوهُ. وَلا تَخافُوا مِنَ العِقابِ، فَأنْتُمُ تُطِيعُونَ أمْرِي. فَكُونوا أقْوِياءَ وَشَجْعانَ.» 
وَهَكَذا فَعَلَ جُنودُ أبشالوم الشُّبانُ ما طَلَبَهُ مِنْهُم، وَقَتَلُوا أمنونَ. لَكِنَّ أبناءَ داوُدَ الآخرينَ هَرَبُوا. رَكِبَ كلُّ واحِدٍ دابَّتَهُ وَهَرَبَ. 
كانَ أبْناءُ الملِكِ ما يَزالُونَ في طَرِيقِهِم إلَى داخِلِ المَدِينَةِ. لَكِنَّ الملكَ داوُدَ تلقّى خبراً جاءَ فِيهِ: «قَتَلَ أبْشالُومَ أبْناءَ الملِكِ جَمِيعاً! ولَمْ يَبْقَ واحِدٌ مِنْهُم حيًّا.» 
فَمزَّقَ الملِكُ داوُدُ ثِيابَهُ وَانْطَرَحَ عَلَى الأرْضِ. كَذَلِكَ مزَّق ضُبّاطَهُ الواقِفُونَ إلَى جانبِهِ ثيابَهُم. 
لَكِنَّ أخا داوُدَ، يُونادابَ بْنَ شِمْعَةَ، قالَ: «لا تَظُنَّ يا مَولايَ أنَّ أبناءَ الملِكِ جَمِيعاً ماتُوا! أمْنُونُ وَحْدَهُ قَدْ ماتَ. كانَ أبشالوم يُخَطِّطُ لِهَذا مُنْذُ اليَوْم الذي اغْتَصَبَ فيه أمْنُونُ أخْتَهُ ثامارَ. 
فَلا يَنْكَسِرْ قَلْبُكَ يا مَولايَ وَمَلِكِي فَتَظُنَّ أنَّ أبناءَكَ كلَّهُم قَدْ ماتوا. أمْنُونُ وَحْدَهُ قَدْ ماتَ.» 
امّا أبشالوم فَهَرَبَ. وكانَ عِنْدَ جِدارِ المَدينَةِ حارِسٌ. فرأى الكثيرَ مِنَ النَّاسِ آتينَ مِنَ الجِهَةِ الأُخْرى مِنَ التَّلَّةِ. 
فقالَ يوناداب للملِك داوُدَ: «كُنْتُ مُحِقًّا! أبْناءُ الملِكِ آتُونَ.» 
ودَخَلَ أبْناءُ الملِكِ فَورَ أنِ انْتَهى يُونادابُ مِنْ كَلامِهِ. وَكانوا يَبْكونَ بِصوتٍ عالٍ. وَراحَ داوُدُ وضُبّاطُهُ كُلُّهُم يَبْكونَ بُكاءً شَديداً. 
وظَلَّ داوُدُ يَبْكِي عَلَى ابْنِهِ أيَّاماً كَثِيرَةً. وَهَرَبَ أبشالومُ إلَى تِلْمايَ بنِ عَمِّيهودَ، مَلِكِ جَشُورَ. 
وَأمْضَىْ فِي جَشُورَ ثَلاثَ سَنَواتٍ. 
وَبَعْدَ مَوْتِ أمْنُونَ، تَعَزَّى الملِكُ داوُدُ لكنَّهُ كانَ يَفْتَقِدُ أبْشالُومَ كَثيراً. 
