﻿٢ مُلُوك.
11.
وَلَمّا رَأتْ عَثَلْيا أُمُّ أخَزْيا أنَّ ابْنَها ماتَ، قامَتْ وَقَتَلَتْ كُلَّ أبْناءِ المَلِكِ. 
أمّا يَهُوشَبَعُ بِنْتُ المَلِكِ يُورامَ، وَأُخْتُ أخَزْيا، فَقَدْ خَطَفَتْ يُوآشَ بْنَ أخَزْيا مِنْ بَيْنِ إخْوَتِهِ قَبلَ أنْ يُقْتَلُوا، وَخَبَّأتْهُ هُوَ وَمُرضِعَتُهُ فِي غُرفَةِ نَومِها مِنْ عَثَلْيا فَلَمْ تَتَمَكَّنْ مِنْ قَتلِهِ. 
فَبَقيَ يُوآشُ مُخبَّأً فِي بَيتِ اللهِ مَعَ يَهُوشَبَعَ سِتَّ سَنَواتٍ. وَأثناءَ هَذِهِ المُدَّةِ، كانَتْ عَثَلْيا تَحْكُمُ مَملَكَةَ يَهُوذا. 
وَفِي السَّنَةِ السّابِعَةِ، اسْتَدعَى رَئِيسُ الكَهَنَةِ يَهُوياداعُ قادَةَ الحَرَسِ المَلَكِيِّ وَالسُّعاةِ. وَجَمَعَهُمْ مَعاً فِي بَيتِ اللهِ. ثُمَّ قَطَعَ مَعَهُمْ عَهداً بِقَسَمٍ. ثُمَّ أراهُمُ ابْنَ المَلِكِ. 
وَأوْصاهُمْ يَهُوياداعُ، فَقالَ: «ثُلْثُكُمُ الَّذِينَ عَلَيهِمْ نَوْبَةَ يَوْمِ السَّبْتِ، وَالَّذِينَ عَلَيهِمْ حِراسةُ بَيتِ المَلِكِ. 
وَثُلْثُكُمُ المُكَلَّفُ بِحِراسَةِ بابِ السُّورِ، وَثُلْثُكُمُ المُكَلَّفُ بِحِراسَةِ بَوّابةِ الحُرّاسِ، عَلَيكُمْ جَمِيعاً أنْ تَحْرُسُوا القَصْرَ. 
وَعَلَى فِرْقَتَينِ مِنْكُمْ – مِنَ الَّذينَ يُجْبَرُونَ عَلَى حِراسَةِ بَيتِ اللهِ يَوْمَ إجازَتِهِمُ: يَومَ السَّبْتِ – 
أنْ تُحِيطَا بِالمَلِكِ. كُونُوا مَعَ المَلِكِ حَيثُما ذَهَبَ. وَأحِيطُوا بِهِ كُلُّكُمْ، وَيَدُ كُلٍّ مِنْكُمْ عَلَى مِقبَضِ سَيفِهِ. وَاقتُلُوا كُلَّ مَنْ يُحاوِلُ اخْتِراقَ صُفُوفِكُمْ.» 
فَنَفَّذَ القادَةُ كُلَّ أوامِرِ الكاهِنِ يَهُوياداعَ. فَأخَذَ كُلُّ قائِدٍ رِجالَهُ الَّذِينَ يَعْمَلُونَ يَومَ السَّبْتِ أوْ لا يَعْمَلُونَ، وَأتَوا إلَى الكاهِنِ يَهُوياداعَ. 
فَأعْطى الكاهِنُ القادَةَ حِراباً وَأتْراساً كانَ داوُدُ قَدْ أوْدَعَها فِي بَيتِ اللهِ. 
وَوَقَفَ هَؤُلاءِ الحُرّاسُ وَأسلِحَتُهُمْ فِي أيدِيهِمْ مِنْ جانِبِ الهَيْكَلِ الأيْمَنِ إلَى جانِبِهِ الأيْسَرِ. وَأحاطُوا بِالمَذبَحِ وَالهَيكَلِ وَالمَلِكِ مِنْ كُلِّ جِهَةٍ لَدَى دُخُولِهِ الهَيكَلَ. 
وَأخرَجَ هَؤُلاءِ يُوآشَ وَوَضَعُوا التّاجَ عَلَى رَأْسِهِ وَأعلَنُوا وَلاءَهُمْ لَهُمْ فِي حَضْرَةِ اللهِ. ثُمَّ مَسَحُوهُ وَنَصَّبُوهُ مَلِكاً. وَصَفَّقُوا لَهُ بِأيدِيهِمْ وَهَتَفُوا: «يَعيشُ المَلِكُ!» 
وَسَمِعَتِ المَلِكَةُ عَثَلْيا الضَّجِيجَ الصّادِرَ عَنِ الحَرَسِ وَالشَّعْبِ. فَدَخَلَتْ إلَى هَيكَلِ اللهِ حَيْثُ كانَ الشَّعبُ. 
وَنَظَرَتْ فَرَأتِ المَلِكَ واقِفاً عِندَ العَمُودِ حَسَبَ عادَةِ المُلُوكِ. وَرَأتْ أيضاً القادَةَ وَضارِبِي الأبواقِ يَنفُخُونَ الأبواقَ ابتِهاجاً بِالمَلِكِ. حِينَئِذٍ، شَقَّتْ ثِيابَها احتِجاجاً وَاسْتِنكاراً، وَصَرَخَتْ: «هَذِهِ خِيانَةٌ! هَذِهِ خِيانَةٌ!» 
وَأمَرَ الكاهِنُ القادَةَ المَسْؤُولِينَ عَنِ الجُنُودِ فَقالَ: «أخرِجُوا عَثَلْيا خارِجَ ساحَةِ الهَيكَلِ. وَإذا أرادَ أحَدٌ أنْ يَأْتِيَ لِلدِّفاعِ عَنْها، فاقتُلُوهُ. لَكِنْ لا تُقْتَل فِي بَيتِ اللهِ.» 
فَأمسَكَ الجُنُودُ بِعَثَلْيا. وَاقتادُوها عَبْرَ طَرِيقِ الخَيلِ إلَى مَدخَلِ القَصْرِ. وَقَتَلُوها هُناكَ. 
وَبَعْدَ ذَلِكَ، قَطَعَ يَهُوياداعُ عَهْداً بَينَ اللهِ وَالمَلِكِ وَالشَّعْبِ أنْ يَكُونُوا أوْفِياءً للهِ. وَقَطَعَ يَهُوياداعُ عَهداً أيضاً بَينَ المَلِكِ وَالشَّعْبِ. 
وَذَهَبَ جَمِيعُ الشَّعبِ إلَى مَعبَدِ البَعلِ. وَدَمَّرُوا تِمثالَهُ وَمَذابِحَهُ، وَكَسَّرُوها تَماماً. وَقَتَلُوا أيضاً مَتّانَ، كاهِنَ البَعلِ، أمامَ مَذابِحِ البَعلِ. فَعَيَّنَ الكاهِنُ يَهُوياداعُ مُشْرِفِينَ عَلَى بَيتِ اللهِ. 
وَأخَذَ يَهُوياداعُ ضُبّاطَ الجَيشِ وَالحَرَسَ الخاصَّ، وَكُلَّ شَعبِ الأرْضِ مَعَهُ. ثُمَّ أخرَجَ المَلكَ منْ بَيتِ اللهِ. وَعَبَرُوا بَوّابَةَ الحَرَسِ إلَى بَيت المَلِكِ. وَهُناكَ أجلَسُوا المَلِكَ عَلَى العَرشِ. 
فَفَرِحَ جِدّاً كُلُّ شَعبِ يَهُوذا، استَراحَتْ مَدِينَةُ القُدسِ بَعْدَ أنْ قُتِلَتْ عَثَلْيا بِالسَّيفِ قُرْبَ بَيتِ المَلِكِ. 
وَكانَ يُوآشُ فِي السّابِعَةِ مِنْ عُمرِهِ عِندَما تَوَلَّى الحُكْمَ. 
