﻿عَزْرا.
8.
هَذِهِ أسماءُ رُؤَساءِ العَشائِرِ الَّذِينَ أَتَوْا مَعِي مِنْ بابِلَ إلَى مَدينَةِ القُدْسِ، مَعَ نَسَبِهِمْ فِي فَتْرَةِ حُكْمِ أرْتَحْشَسْتا: 
مِنْ بَنِي فِينَحاسَ جِرْشُومُ. وَمِن بَنِي إيثامارَ دانْيالُ. وَمِن بَنِي داوُدَ حَطُّوشُ مِنْ بَنِي شَكَنْيا. 
وَمِن بَنِي فَرْعُوشَ زَكَرِيّا وَمَعَهُ مِئَةٌ وَخَمْسُونَ رَجُلاً مُسَجَّلاً. 
وَمِن بَنِي فَحَثَ مُوآبُ ألِيهُوعَينايُ بْنُ زَرَحِيا وَمَعَهُ مِئَتا رَجُلٍ. 
وَمِن بَنِي زَتَو شَكَنْيا بْنُ يَحْزِئِيلَ وَمَعَهُ ثَلاثُ مِئَةِ رَجُلٍ. 
وَمِن بَنِي عادِينَ عابِدُ بْنُ يُوناثانَ وَمَعَهُ خَمسُونَ رَجُلاً. 
وَمِن بَنِي عِيلامَ يَشْعِيا بْنُ عَثَلَيا وَمَعَهُ سَبعُونَ رَجُلاً. 
وَمِن بَنِي شَفَطْيا زَبَدْيا بْنُ مِيخائِيلَ وَمَعَهُ ثَمانُونَ رَجُلاً. 
وَمِن بَنِي يُوآبَ عُوبَدْيا بْنُ يَحِيئِيلَ وَمَعَهُ مِئَتانِ وَثَمانِيَةَ عَشَرَ رَجُلاً. 
وَمِن بَنِي بانِيَ شَلُومِيثَ بْنُ يُشَفْيا وَمَعَهُ مِئَةٌ وَسِتُّونَ رَجُلاً. 
وَمِن بَنِي بابايَ زَكَرِيّا بْنُ بابايَ وَمَعَهُ ثَمانِيَةٌ وَعِشرُونَ رَجُلاً. 
وَمِن بَنِي عَزْجَدَ يُوحَنانُ بْنُ هِقّاطانَ وَمَعَهُ مِئَةٌ وَعَشْرَةُ رِجالٍ. 
مِنْ بَنِي أدُونِيقامَ، وَهَذِهِ أسماءُ آخِرِهِمْ: ألِيفَلَطُ وَيَعِيئِيلُ وَشَمْعِيا وَمَعَهُمْ سِتُّونَ رَجُلاً. 
وَمِن بَنِي بَغْوايَ عُوتايُ وَزَبُّودُ وَمَعهُما سَبعُونَ رَجُلاً. 
فَجَمَعتُهُمْ عِندَ القَناةِ الَّتِي تَجْرِي باتِّجاهِ فِي أهْوا، وَخَيَّمنا هُناكَ ثَلاثَةَ أيّامٍ. وَبَحَثتُ بَينَ الشَّعبِ وَالكَهَنَةِ، فَلَمْ أجِدْ أحَداً مِنْ بَنِي لاوِي هُناكَ. 
وَاسْتَدعَيتُ ألِيعَزَرَ وَأرِيئِيلَ وَشَمْعِيا وَألْناثانَ وَيارِيبَ وَألْناثانَ وَناثانَ وَزَكَرِيّا وَمَشُلّامَ، وَهُمْ مِنَ القادَةِ. كَما اسْتَدعَيتُ يُويارِيبَ وَألناثانَ، وَهُما حَكِيمانِ. 
وَأرسَلتُهُمْ إلَى إدُّو، القائِدِ فِي المَكانِ المُسّمَّى كَسِفْيا، وَأعلَمتُهُمْ ماذا يَقُولُونَ لإدُّو وَإخوَتِهِ وَخُدّامِ الهَيكَلِ فِي كَسِفْيا، لِكَي يُرسِلُوا إلَينا مُساعِدِينَ لِهَيكَلِ إلَهِنا. 
وَلأنَّ إلَهَنا الصّالِحَ ساعَدَنا، أرسَلُوا إلَينا رَجُلاً حَكِيماً مُقتَدِراً مِنْ بَنِي مَحلِي بْنِ لاوِي بْنِ إسْرائِيلَ، إذْ أرْسَلُوا شَرَبْيا وَأبناءَهُ وَإخوَتَهُ، وَكانُوا ثَمانِيَةَ عَشَرَ رَجُلاً. 
كَما أرسَلُوا إلَينا حَشَبْيا وَيَشَعْيا مِنْ بَنِي مَرارِي وَإخوَتَهُمْ وَبَنِيهُمْ، وَكانُوا عِشرِينَ رَجُلاً. 
وَأرسَلُوا أيضاً خُدّامَ الهَيكَلِ الَّذِينَ عَيَّنَ داوُدُ وَالمَسؤُولُونَ آباءَهُمْ لِيُساعِدُوا اللّاوِيِّينَ. وَكانُو مِئَتَينِ وَعِشرِينَ خادِماً مِنْ خُدّامِ الهَيكَلِ. وَكانَتْ جَميعُ أسْمائِهِمْ مُدَوَّنَةً. 
وَهُناكَ عِندَ نَهرِ أهْوا أعلَنتُ صَوماً لِكَي نَتَواضَعَ أمامَ إلَهِنا وَنَطلُبُ مِنهُ رِحلَةً آمِنَةً لَنا وَلِصِغارِنا وَلِكُلِّ مُقتَنَياتِنا، 
لأنِّي استَحَيتُ أنْ أطلُبَ مِنَ المَلِكِ جُنُوداً وَفُرساناً لِحِمايَتِنا مِنْ أعدائِنا فِي الطَّرِيقِ. فَقَد قُلنا لَهُ: «إلَهُنا يُعِينُ كُلَّ الَّذِينَ يَتَّكِلُونَ عَلَيهِ، وَيَغضَبُ عَلَى كُلِّ الَّذِينَ يَبتَعِدُونَ عَنهُ.» 
وَهَكَذا صُمنا وَصَلَّينا لإلَهِنا مِنْ أجلِ رِحلَةٍ آمِنَةٍ، فَاسْتَجابَ لَنا. 
ثُمَّ اخْتَرتُ اثنَي عَشَرَ مِنْ قادَةِ الكَهَنَةِ مَعَ شَرَبْيا وَحَشَبْيا وَعَشْرَةً مِنْ أقارِبِهِمْ مَعَهُمْ. 
وَبَعدَ ذَلِكَ وَزَنْتُ وَأعطَيتُهُمِ الفِضَّةَ وَالذَّهَبَ وَالآنِيَةَ، وَهِيَ تَقدِمَةٌ لِهَيكَلِ إلَهِنا مِنَ المَلِكِ وَمُستَشارِيهِ وَمَسؤولِيهِ وَكُلِّ بَنِي إسْرائِيلَ الَّذِينَ هُناكَ. 
وَقَد وَزَنْتُ وَأعطَيتُهُمْ سِتَّ مِئَةٍ وَخَمْسِينَ قِنْطاراً مِنَ الفِضَّةِ، وَمِئَةَ قِنْطارٍ مِنَ الآنِيَةِ الفِضِّيَّةِ، وَمِئَةَ قِنْطارٍ مِنَ الذَّهَبِ، 
وَعِشرِينَ زِبدِيَّةً ذَهَبِيَّةً تُعادِلُ ألْفَ دِرْهَمٍ، وَإنائَينِ مِنَ البُرونْزِ المَصقُولِ ثَمِينَتَينِ كَالذَّهَبِ. 
ثُمَّ قُلْتُ للكَهَنَةِ: «أنتُمْ مُكَرَّسُونَ للهِ، وَهَذِهِ الآنِيَةُ مُكَرَّسَةٌ لَهُ أيضاً. وَالفِضَّةُ وَالذَّهَبُ هِيَ تَقْدِماتٌ لإلَهِ آبائِكُمْ. 
فَاحرُسُوها بِعِنايَةٍ إلَى أن تَزِنُوها أمامَ قادَةِ الكَهَنَةِ وَاللّاوِيِّينَ وَقادَةِ عَشائِرِ شَعبِ اللهِ فِي مَدينَةِ القُدْسِ، فِي غُرَفِ بَيتِ اللهِ.» 
فَأخَذَ الكَهَنَةُ وَاللّاوِيِّونَ الفِضَّةَ وَالذَّهَبَ الَّتِي وُزِنَت لِكَي يُحضِرُوها إلَى مَدينَةِ القُدْسِ، إلَى هَيكَلِ إلَهِنا. 
وَغادَرنا نَهرَ أهْوا فِي الثّانِي عَشَرَ مِنَ الشَّهرِ الأوَّلِ للِذَّهابِ إلَى مَدينَةِ القُدْسِ. وَكانَ إلَهُنا مَعَنا، فَحَمانا طَوالَ الرِّحلَةِ مِنْ قُوَّةِ أعدائِنا وَكَمائِنِ قُطّاعِ الطُّرُقِ. 
وَوَصَلنا أخِيراً إلَى مَدينَةِ القُدْسِ، وَاستَرَحنا فِيها ثَلاثَةَ أيّامٍ. 
وَفِي اليَومِ الرّابِعِ وَزَنّا الفِضَّةَ وَالذَّهَبَ وَالآنِيَةَ فِي هَيكَلِ إلَهِنا، وَأعْطَيْناها لِمَرِمُوثَ بْنِ أُورِيّا الكاهِنِ، وَمَعَهُ ألِعازارُ بْنُ فِينَحاسَ، وَمَعَهُما اللّاوِيّانِ يُوزابادُ بْنُ يَشُوعَ وَنُوعَدْيا بْنُ بَنُّوِيَ. 
وَتَمَّ التَحَقُقُ مِنْ كُلِّ شَئٍ بِالعَدَدِ وَالوَزنِ، وَسُجِّلَ الوَزنُ الكُلِيُّ فِي ذَلِكَ الوَقتِ. 
ثُمَّ قَدَّمَ اليَهُودُ العائِدُونَ مِنَ السَّبيِ ذَبائِحَ صاعِدَةً لإلَهِ إسْرائِيلَ: اثنَي عَشَرَ ثَوراً عَن كُلِّ شَعبِ اللهِ، وَسِتَّةً وَتِسعِينَ كَبْشاً وَسَبعَةً وَسَبعِينَ حَمَلاً وَاثنَي عَشَرَ تَيساً ذَبائِحَ خَطِيَّةٍ. وَكانَ هَذا كُلُّهُ ذَبِيحَةً صاعِدَةً للهِ. 
وَسَلَّمُوا أوامِرَ المَلِكِ إلَى الحُكّامِ وَالوُلاةِ فِي إقلِيمِ غَرْبِ النَّهرِ، فَقَدَّمُوا العَونَ لِلشَّعبِ وَلِبَيتِ اللهِ. 
