﻿عَدَد.
11.
وَحِينَ بَدَأ الشَّعبُ يَتَذَمَّرُونَ بِشِدَّةٍ أمامَ اللهِ، سَمِعَ اللهُ تَذَمُّرَهُمْ وَغَضِبَ جِدّاً. فَخَرَجَتْ نارٌ مِنَ اللهِ عَلَيهِمْ وَالتَهَمَتْ بَعضَ الخِيَمِ فِي أطرافِ المُخَيَّمِ. 
فَصَرَخَ الشَّعبُ إلَى مُوسَى طالِبِينَ العَونَ، فَصَلَّى مُوسَى إلَى اللهِ، فَخَمَدَتِ النّارُ. 
وَلِذا دَعُوا ذَلِكَ المَكانَ تَبْعِيرَةَ، لأنَّ ناراً مَنْ عِندِ اللهِ خَرَجَتْ عَلَيهِمْ هُناكَ. 
وَاشتَهَى الغُرَباءُ الَّذِينَ خَرَجوا مِنْ مِصْرَ مَعَ بَني إسْرائِيلَ طَعاماً أفضَلَ. وَبَكَى بَنو إسْرائِيلَ ثانِيَةً وَقالُوا: «مَنْ يُعطِينا لَحماً لِنَأكُلَ؟ 
نَحْنُ نَتَحَسَّرُ عَلَى السَّمَكِ الَّذِي كُنّا نَأكُلُهُ فِي مِصرَ مَجّاناً. وَكَذَلِكَ عَلَى الخِيارِ وَالبَطِّيخِ وَالكُرّاثِ وَالبَصَلِ وَالثَّومِ. 
أمّا الآنَ فَقَدْ فَقَدْنا شَهِيَّتَنا، فَلَيسَ هُناكَ سِوَى هَذا المَنِّ لِنَنظُرَ إلَيهِ.» 
كانَ المَنُّ كَبُذُورِ الكُزبَرَةِ، وَلَونُهُ كَالصَّمغِ. 
فَانتَشَرَ النّاسُ وَجَمَعُوا المَنَّ. فَكانُوا يَطحَنُونَهُ بَحَجَرَيِّ الرَّحَى أوْ يَدُقُّونَهُ فِي الهاوِنِ. ثُمَّ يَسلُقُونَهُ فِي قِدرٍ وَيَصنَعُونَ مِنهُ كَعْكاً، طَعمُهُ كَطَعمِ الكَعْكِ المَقلِيِّ بِالزَّيتِ. 
فَحِينَ كانَ النَّدَى يَأتِي عَلَى أرْضِ المُخَيَّمِ فِي اللَّيلِ، كانَ المَنُّ يَنزِلُ مَعَهُ. 
فَسَمِعَ مُوسَى الشَّعبَ يَبكُونَ فِي عَشائِرِهِمْ، كُلُّ واحِدٍ عَلَى مَدْخَلِ خَيمَتِهِ. فَغَضِبَ اللهُ جِدّاً، وَتَضايَقَ مُوسَى مِنْ كُلِّ هَذا. 
وَقالَ مُوسَى للهِ: «لِماذا سَبَّبْتَ لِيَ الضِّيقَ وَأنا خادِمُكَ؟ لِماذا لَمْ أحظَ بِرِضاكَ؟ لِماذا جَعَلْتَ مَسؤُولِيَّةَ هَذا الشَّعبِ وَحِملَهُ عَلَى أكتافِي؟ 
هَلْ حَبِلْتُ بِكُلِّ هَذا الشَّعبِ؟ هَلْ وَلَدْتُهُمْ حَتَّى تَقُولُ لِي: ‹احْمِلْهُمْ فِي حِضْنِكَ كَالمُرَبِّيَةِ الَّتِي تَحمِلُ طِفلاً، إلَى الأرْضِ الَّتِي وَعَدْتُ بِأنْ أُعطِيَها لآبائِهِمْ؟› 
مِنْ أيْنَ لِي لَحْمٌ لأُعْطِيَ كُلَّ هَذا الشَّعبِ حِينَ يَبكُونَ أمامِي وَيَقُولُونَ: ‹أعطِنا لَحْماً لِنَأكُلَ؟› 
لا أستَطِيعُ أنْ أهتَمَّ بِكُلِّ هَذا الشَّعبِ وَحدِي، لأنَّهُ أكثَرُ مِمّا أستَطِيعُ قِيادَتَهُ. 
فَإنْ كُنتَ سَتُعامِلُنِي هَكَذا، فَأسألُكَ أنْ تَقتُلَنِي، إنْ حَظِيتُ بِرِضاكَ، وَلا تَدَعْنِي أرَى بَلِيَّتِي وَبُؤْسِي أكثَرَ.» 
فَقَالَ اللهُ لِمُوسَى: «اجْمَعْ لِي سَبعِينَ مِنْ شُيُوخِ إسْرائِيلَ تَعرِفُ أنَّهُمْ شُيُوخٌ وَقادةٌ لِلشَّعبِ. أحضِرْهُمْ إلَى خَيمَةِ الاجْتِماعِ وَأوقِفْهُمْ هُناكَ مَعَكَ. 
فَسَأنزِلُ وَأتَكَلَّمُ مَعَكَ هُناكَ. سَآخُذُ مِنَ الرُّوحِ الَّذِي عَلَيكَ وَأضَعُ عَلَيهِمْ، فَيُساعِدُونَكَ فِي الاهتِمامِ بِالشَّعْبِ حَتَّى لا تَهتَمَّ بِهِمْ وَتَحْمِلَ مَسْؤُولِيَّتِهِم وَحدَكَ. 
«وَقُلْ لِلشَّعبِ: قَدِّسُوا أنفُسَكُمْ لأجلِ الغَدِ، وَسَتَأكُلُونَ لَحماً، لأنَّكُمْ بَكَيتُمْ أمامَ اللهِ وَقُلْتُمْ: ‹مَنْ يُعطِينا لَحماً لِنَأكُلَ؟ كانَ الوَضعُ فِي مِصرَ أفضَلَ.› سَيُعطِيكُمُ اللهُ لَحماً فَتَأكُلُونَهُ. 
وَلَنْ تَأكُلُوا مِنهُ لِيَومٍ أوِ يَومينِ أوْ خَمسَةِ أيّامٍ أوْ عَشْرَةٍ أوْ عِشرِينَ يَوماً، 
لَكِنَّكُمْ سَتَأكُلُونَ لَحماً لِشَهرٍ كامِلٍ إلَى أنْ يَخْرُجَ مِنْ مَناخِرِكُمْ فَتَقْرَفونَهُ! لأنَّكُمْ رَفَضْتُمْ اللهَ السّاكِنَ فِي وَسَطِكُمْ، وَبَكَيتُمْ أمامَهُ وَقُلْتُمْ: ‹لِماذا خَرَجْنا مِنْ مِصرَ؟›» 
ثُمَّ قالَ مُوسَى للهِ: «مَعِي سِتُّ مِئَةِ ألفِ رَجُلٍ، وَمَعَ هَذا فَأنتَ تَقُولُ: ‹سَأُعطِيهِمْ لَحماً، وَسَيَأكُلُونَ مِنهُ لِمُدَّةِ شَهرٍ كامِلٍ.› 
إنْ ذُبِحَتِ الأغنامُ وَالأبقارُ، فَهَلْ سَيَكُونُ ذَلِكَ كافِياً لَهُمْ؟ وَحَتَّى لَوْ اصْطَدْنا كُلَّ سَمَكِ البَحْرِ فَلَنْ يَكْفِيهُمْ.» 
فَقالَ اللهُ لِمُوسَى: «هَلْ قُدرَةُ اللهِ مَحْدُودَةٌ؟ سَتَرَى الآنَ إنْ كانَ ما قُلْتُهُ سَيَتِمُّ أمْ لا.» 
فَخَرَجَ مُوسَى وَأخبَرَ الشَّعبَ بِما قالَهُ اللهُ، وَجَمَعَ السَّبعِينَ رَجُلاً مِنْ شُيُوخِ إسْرائِيلَ وَجَعَلَهُمْ يَقِفُونَ حَولَ الخَيمَةِ. 
ثُمَّ نَزَلَ اللهُ فِي السَّحابَةِ وَتَكَلَّمَ إلَى مُوسَى. وَأخَذَ اللهُ مِنَ الرُّوحِ الَّذِي كانَ عَلَى مُوسَى وَوَضَعَهُ عَلَى السَّبعِينَ شَيخاً. وَحِينَ حَلَّ الرُّوحُ عَلَيهِمْ بَدَأُوا يِتَنَبَّأُونَ، لَكِنَّهُمْ لَمْ يَتَنَبَّأُوا مَرَّةً ثانِيَةً. 
وَكانَ اثْنانِ مِنَ الرِّجالِ قَدْ بَقِيا فِي المُخَيَّمِ، وَكانَ اسْمُ أحَدِهِما ألْدادَ وَاسْمُ الثّانِي مِيدادَ. وَحَلَّ الرُّوحُ عَلَيهِما. وَكانا مِنْ ضِمنِ المُسَجَّلِينَ، وَلَكِنَّهُما لَمْ يَخرُجا إلَى خَيمَةِ الاجْتِماعِ، وَلِذا كانا يَتَنَبَّآنِ فِي المُخَيَّمِ. 
فَرَكَضَ شابٌّ وَقالَ لِمُوسَى: «ألْدادُ وَمِيدادُ يَتَنَبَّآنِ فِي المُخَيَّمِ.» 
فَقالَ يَشُوعُ بْنُ نُونَ مُساعِدُ مُوسَى مُنذُ شَبابِهِ: «يا سَيِّدِي مُوسَى، أوقِفْهُما.» 
فَقالَ مُوسَى لَهُ: «أتَغارُ عَلَيَّ؟ إنَّنِي أتَمَنَّى لَو أنَّ كُلَّ شَعبِ اللهِ كانُوا أنبِياءَ، إذْ يَضَعُ اللهُ رُوحَهُ عَلَيهِمْ.» 
ثُمَّ رَجِعَ مُوسَى وَالشُّيُوخُ إلَى المُخَيَّمِ. 
وَهَبَّتْ رِيحٌ مِنْ عِنْدِ اللهِ، فَساقَتْ طُيُورَ السَّلوَى مِنَ البَحرِ، وَنَشَرَتْها حَولَ المُخَيَّمِ. كانَتِ الطُّيُورُ عَلَى بُعْدِ مَسِيرِ يَومٍ مِنْ جَمِيعِ جِهاتِ المُخَيَّمِ، وَعَلَى ارْتِفاعِ ذِرَاعَينِ! 
فَقامَ النَّاسُ وَجَمَعُوا مِنَ السَّلوَى طِيلَةَ ذَلِكَ اليَومِ وَتِلكَ اللَّيلَةِ وَاليَومِ التّالِي. وَأقَلُّ كَمِّيَّةٍ جَمَعَها فَرْدٌ واحِدٌ، كَانَتْ نَحْوَ عَشْرَةِ أكياسٍ كَبِيرَةٍ! وَنَشَرُوا السَّلوَى حَولَ المُخَيَّم. 
وَبَينَما كانَ اللَّحمُ ما يَزالُ بَينَ أسنانِهِمْ، وَقَبلَ أنْ يُلتَهَمَ، اشْتَدَّ غَضَبُ اللهِ عَلَى الشَّعبِ، وَأرسَلَ اللهُ مَرَضاً فَظِيعاً عَلَى الشَّعبِ. 
وَلِذا دَعَوا ذَلِكَ المَكانَ قَبَرُوتَ هَتَّأوَةَ، لأنَّهُمْ هُناكَ دَفَنُوا ذَوِي الشَّهوَةِ. 
وَمِنْ قَبَرُوتَ هَتَّأوَةَ ارْتَحَلَ الشَّعبُ إلَى حَضَيرُوتَ وَمَكَثُوا فِيها. 
