﻿تَثنِيَة.
3.
«ثُمَّ دُرْنا وَصَعِدْنا فِي الطَّرِيقِ إلَى باشانَ، وَخَرَجَ عُوجُ مَلِكُ باشانَ مَعَ كُلِّ جَيشِهِ لِمُحارَبَتِنا فِي إذْرَعِيَ. 
«فَقالَ اللهُ لِي: ‹لا تَخَفْ مِنهُ لِأنِّي سَأُسَلِّمُهُ هُوَ وَكُلَّ شَعبِهِ وَأرْضِهِ لَكَ، وَسَتَعمَلُ بِهِ ما عَمِلتَهُ بِسِيحُونَ مَلِكِ الأمُورِيِّينَ الَّذِي كانَ يَحكُمُ حَشْبُونَ.› 
«فَأخضَعَ إلَهُنا عُوجَ مَلِكَ باشانَ وَكُلَّ شَعبِهِ لَنا، فَهَزَمْناهُمْ حَتَّى لَمْ يَبقَ مِنهُمْ ناجُونَ. 
وَاستَولَينا عَلَى مُدُنِهِ فِي ذَلِكَ اليَومِ، وَلَمْ تَكُنْ هُناكَ مَدِينَةٌ لَمْ نَأخُذْها مِنهُمْ. فَقَدْ أخَذْنا سِتِّينَ مَدِينَةً فِي كُلِّ مِنْطَقَةِ أرْجُوبَ، وَمَملَكَةِ عُوجَ فِي باشانَ. 
وَكانَتْ تِلكَ المُدُنُ مُحَصَّنَةً، ذاتَ أسْوارٍ عالِيَةٍ وَبَوّاباتٍ مَتِينَةٍ وَأقْفالٍ مِنْ حَدِيدٍ. كَما أخَذنا بَلداتٍ كَثِيرَةٍ بِلا أسوارٍ. 
وَأهلَكناهُمْ تَماماً، كَما أهلَكْنا سِيحُونَ مَلِكَ حَشبَونَ. وَقَضَينا عَلَى الرِّجالِ وَالنِّساءِ وَالأطفالِ فِي كُلِّ المُدُنِ. 
وَأمّا جَميعُ الحَيواناتِ وَغَنائِمِ المَدَنِ فَقَدْ سَلَبْناها لَنا. 
«وَهَكَذا أخَذْنا الأرْضَ مِنْ يَدِ مَلِكَيِّ الأمُورِيِّينَ اللَّذَينِ كانا فِي الجِهَةِ الشَّرقِيَّةِ لِنَهرِ الأُردُنِّ. وَهِيَ الأرْضُ المُمتَدَّةُ مِنْ وادِي أرنُونَ إلَى جَبَلِ حَرْمُونَ. 
وَيَدعُو الصَّيدُونِيُّونَ جَبَلَ حَرْمُونَ ‹سِرْيُونَ.› أمّا الأمُورِيُّونَ فَيَدْعُونَهُ ‹سَنِيرَ.› 
«وَهَكَذا أخَذْنا مُدُنَ السُّهُولِ الشَّمالِيَّةِ وَكُلَّ جِلعادَ وَكُلَّ باشانَ إلَى سَلخَةَ وَإذْرَعِي مَدِينَتَي مَملَكَةِ عُوجَ فِي باشانَ.» 
عُوجُ مَلِكَ باشانَ هُوَ الوَحِيدُ الَّذِي بَقِيَ مِنَ الرَّفائِيِّينَ. وَكانَ لَهُ سَرِيرٌ مِنْ حَدِيدٍ طُولُهُ تِسْعُ أذْرُعٍ وَعَرضُهُ أرْبَعُ أذْرُعٍ كَذِراعِ رَجُلٍ. ما يَزالُ مَحفُوظاً فِي رَبَّةَ مَدينَةِ العَمُّونِيِّينَ. 
«فَأخَذْنا هَذِهِ الأرْضَ مُلكاً لَنا فِي ذَلِكَ الوَقتِ، وَذَلِكَ بِدْءاً مِنْ عَرُوعِيرَ الواقِعَةِ عِندَ وادِي أرْنُونَ. وَأعطَيتُ نِصْفَ مِنْطَقَةِ جِلعادَ الجَبَلِيَّةِ وَمُدُنِها لَلرَأُوبَيْنِيِّينَ وَالجادِيِّينَ. 
وَأعطَيتُ بَقِيَّةَ جِلعادَ وَكُلَّ باشانَ الَّتِي كانَتْ تُشَكِّلُ مَملَكَةَ عُوجٍ لَنَصْفِ قَبِيلَةِ مَنَسَّى.» حَيثُ إنَّ كُلَّ مِنْطَقَةِ أرْجُوبَ، وَالَّتِي هِيَ جُزءٌ مِنْ باشانَ، تُدعَى أرْضَ الرَّفائِيِّينَ. 
فَأخَذَ يائِيرُ مِنْ قَبِيلَةِ مَنَسَّى كُلَّ مِنْطَقَةِ أرجُوبَ حَتَّى حُدُودِ الجَشُورِيِّينَ وَالمَعْكِيِّينَ. وَأطلَقَ يائِيرُ اسْمَهُ عَلَى ارضِ باشانَ، فَدَعاها مُدُنَ يائِيرَ إلَى اليَومِ. 
«كَذَلِكَ أعطَيتُ جِلعادَ لِماكِيرَ. 
وَكَذَلِكَ أعطَيْتُ الرَأُوبَيْنِيِّينَ وَالجادِيِّينَ الأرْضَ المُمتَدَّةَ مِنْ أرْضِ جِلعادَ شَمالاً إلَى مُنتَصَفِ وادِي أرنُونَ حَيثُ الحُدُودُ الَّتِي تَصِلُ إلَى وادِي يَبُّوقَ، وَهِيَ الحُدُودُ مَعَ العَمُّونِيِّينَ. 
وَكانَ وادِي الأُردُنِّ وَنَهرُ الأُردُنِّ نَفسُهُ الحَدَّ الغَربِيَّ مِنْ بُحَيرَةِ الجَلِيلِ إلَى بَحْرِ عَرَبَةَ عِنْدَ سَطحِ جَبَلِ الفِسْجَةِ شَرقاً. 
«وَأوصَيتُكُمْ فِي ذَلِكَ الوَقتِ، وَقُلْتُ: ‹إلَهُكُمْ أعطاكُمْ هَذِهِ الأرْضَ مُلْكاً لَكُمْ. وَعَلَى كُلِّ الرِّجالِ الشُّجْعانِ الأشِدّاءِ فِيكُمْ أنْ يَتَسَلَّحُوا وَيَعبُرُوا نَهرَ الأُردُنِّ أمامَ إخْوَتِكُمْ بَنِي إسْرائِيلَ. 
وَأمّا زَوجاتُكُمْ وَأطفالُكُمْ وَحَيواناتُكُمْ، وَالَّتِي أعلَمُ أنَّها كَثِيرَةٌ، فَليَمْكُثُوا فِي المُدُنِ الَّتِي أعطَيتُها لَكُمْ، 
إلَى أنْ يُرِيحَ اللهُ إخْوَتَكُمْ كَما أراحَكُمْ، وَيَمتَلِكُوا الأرْضَ الَّتِي أعطاها إلَهُكُمْ لَهُمْ شَرْقَ نَهرِ الأُردُنِّ. حِينَئِذٍ، يُمكِنُ لِكُلِّ واحِدٍ مِنكُمْ أنْ يَعُودَ إلَى الأرْضِ الَّتِي أعطَيتُها لَهُ.› 
«وَأوصَيتُ يَشُوعَ فِي ذَلِكَ اليَومِ، وَقُلْتُ لَهُ: ‹قَدْ رَأيتَ كُلَّ ما عَمِلَهُ إلَهُكُمْ بِهَذَينِ المَلِكَينِ، فَإنَّهُ هَكَذا سَيَعْمَلُ اللهُ بِكُلِّ المَمالِكِ الَّتِي سَتَعبُرُ إلَيها. 
لا تَخافُوا مِنهُمْ لِأنَّ إلَهَكُمْ نَفْسَهُ سَيُحارِبُ عَنكُمْ.› 
«ثُمَّ تَوَسَّلتُ إلَى اللهِ فِي ذَلِكَ اليَومِ، وَقُلْتُ: 
‹يا اللهُ، ها قَدْ بَدَأْتَ الآنَ تُرِي عَبدَكَ عَظَمَتَكَ وَقُوَّتَكَ. إذْ لا يُوجَدُ إلَهٌ فِي السَّماءِ أوْ عَلَى الأرْضِ يَستَطِيعُ أنْ يَعمَلَ ما تَعمَلُهُ مِنْ أُمُورٍ عَظِيمَةٍ. 
اسْمَحْ لِي بِأنْ أعبُرَ النَّهرَ، وَأنْ أرَى الأرْضَ الصّالِحَةَ غَربَ نَهرِ الأُردُنِّ، لأرَى المِنطَقَةَ الجَبَلِيَّةَ الجَمِيلَةَ وَلُبنانَ. 
«لَكِنَّ اللهَ كانَ غاضِباً عَلَيَّ جِدّاً بِسَبَبِكُمْ، وَلَمْ يَستَجِبْ لِي. فَقالَ اللهُ لِي: ‹لا تُصَلِّ أكثَرَ! لا تَطلُبْ مِنِّي هَذا الأمْرَ! 
اصعَدْ إلَى قِمَّةِ جَبَلِ الفِسجَةِ، وَانظُرْ إلَى الغَربِ وَالشَّمالِ وَالجَنُوبِ وَالشَّرقِ. انْظُرْ إلَى الأرْضِ بِعَينَيكَ، لَكِنَّكَ لَنْ تَعبُرَ نَهرَ الأُردُنِّ هَذا. 
أعطِ تَعلِيماتِكَ لِيَشُوعَ، وَساعِدْهُ لِيَكُونَ قَوِيّاً وَشُجاعاً، فَهُوَ مَنْ سَيَقُودُ الشَّعبَ فِي عُبُورِهِمِ النَّهرَ، وَهُوَ مَنْ سَيُوَزِّعُ الأرْضَ الَّتِي تَراها عَلَيهِمْ.› 
«وَهَكَذا بَقَينا فِي الوادِي القَرِيبِ مِنْ بَيتِ فَغُورَ. 
