﻿عَزْرا.
2.
فِيما يَلِي أسْماءَ سُكّانِ مِنْطَقَةِ يَهُوذا الَّذِينَ عادُوا مِنَ السَّبيِ، الَّذِينَ كانَ المَلِكُ نَبُوخَذْناصَّرُ قَد سَبَى عَشائِرَهُمْ إلَى بابِلَ. وَقَد عادُوا جَمِيعاً إلَى مَدينَةِ القُدْسِ وَيَهُوذا، كُلُّ واحِدٍ إلَى بَلدَتِهِ. 
عادُوا مَعَ زَرُبّابِلَ وَيَشُوعَ وَنَحَمْيا وَسَرايا وَرَعْلايا وَمُرْدَخايَ وَبِلْشانَ وَمِسْفارَ وَبِغْوايَ وَرَحُومَ وَبَعنَةَ. وَهَذِهِ قائِمَةٌ بِبَنِي إسْرائِيلَ العائِدِينَ: 
بَنُو فَرْعُوشَ وَعَدَدُهُمْ ألفانِ وَمِئَةٌ وَاثنانِ وَسَبعُونَ. 
بَنُو شَفَطْيا وَعَدَدُهُمْ ثَلاثُ مِئَةٍ وَاثنانِ وَسَبعُون. 
بَنُو آرَحَ وَعَدَدُهُمْ سَبعُ مِئَةٍ وَخَمسَةٌ وَسَبعُونَ. 
بَنُو فَحَثَ مُوآبَ، مِنْ عائِلَةِ يَشُوعَ وَيُوآبَ، وَعَدَدُهُمْ ألفانِ وَثَمانُ مِئَةٍ وَاثنا عَشَرَ. 
بَنُو عِيلامَ وَعَدَدُهُمْ ألفٌ وَمِئَتانِ وَأربَعَةٌ وَخَمْسُونَ. 
بَنُو زَتُّو وَعَدَدُهُمْ تِسعُ مِئَةٍ وَخَمسَةٌ وَأربَعُونَ. 
بَنُو زَكّايَ وَعَدَدُهُمْ سَبعُ مِئَةٍ وَسِتُّونَ. 
بَنُو بانِي وَعَدَدُهُمْ سِتُّ مِئَةٍ وَاثنانِ وَأربَعُونَ. 
بَنُو بابايَ وَعَدَدُهُمْ سِتُّ مِئَةٍ وَثَلاثَةٌ وَعِشرُونَ. 
بَنُو عَرْجَدَ وَعَدَدُهُمْ ألفٌ وَمِئَتانِ وَاثنانِ وَعِشرُونَ. 
بَنُو أدُونِيقامَ وَعَدَدُهُمْ سِتُّ مِئَةٍ وَسِتَّةٌ وَسِتُّونَ. 
بَنُو بِغْوايَ وَعَدَدُهُمْ ألفانِ وَسِتَّةٌ وَخَمْسُونَ. 
بَنُو عادِينَ وَعَدَدُهُمْ أربَعُ مِئَةٍ وَأرْبَعَةٌ وَخَمْسُونَ. 
بَنُو آطِيرَ، مِنْ عائِلَةِ حَزَقِيّا، وَعَدَدُهُمْ ثَمانِيَةٌ وَتِسعُونَ. 
بَنُو بِيصايَ وَعَدَدُهُمْ ثَلاثُ مِئَةٍ وَثَلاثَةٍ وَعِشرُونَ. 
بَنُو يُورَةَ وَعَدَدُهُمْ مِئَةٌ وَاثنا عَشَرَ. 
بَنُو حَشُومَ وَعَدَدُهُمْ مِئَتانِ وَثَلاثَةٌ وَعِشرُونَ. 
بَنُو جِبّارَ وَعَدَدُهُمْ خَمسَةٌ وَتِسعُونَ. 
الرِّجالُ مِنْ بَلدَةِ بَيتَ لَحْمَ وَعَدَدُهُمْ مِئَةٌ وَثَلاثَةٌ وَعِشرُونَ. 
الرِّجالُ مِنْ بَلدَةِ نَطُوفَةُ وَعَدَدُهُمْ سِتَّةٌ وَخَمْسُونَ. 
الرِّجالُ مِنْ بَلدَةِ عَناثُوثَ وَعَدَدُهُمْ مِئَةٌ وَثَمانِيَةٌ وَعِشرُونَ. 
الرِّجالُ مِنْ بَلدَةِ عَزْمُوتَ وَعَدَدُهُمُ اثْنانِ وَأربَعُونَ. 
الرِّجالُ مِنْ قَريَةِ عارِيمَ وَكَفِيرَةَ وَبِئِيرُوتَ وَعَدَدُهُمْ سَبعُ مِئَةٍ وَثَلاثَةٌ وَأربَعُونَ. 
الرِّجالُ مِنْ بَلدَتَيِّ الرّامَةِ وَجَبَعَ وَعَدَدُهُمْ سِتُّ مئَةٍ وَواحِدٌ وَعِشرُونَ. 
الرِّجالُ مِنْ بَلدَةِ مِخْماسَ وَعَدَدُهُمْ مِئَةُ وَاثنانِ وَعِشرُونَ. 
الرِّجالُ مِنْ بَلدَتَيّ إيلَ وَعايَ وَعَدَدُهُمْ مِئَتانِ وَثَلاثَةٌ وَعِشرُونَ. 
الرِّجال مِنْ بَلدَةِ نَبُو وَعَدَدُهُمُ اثْنانِ وَخَمْسُونَ. 
الرِّجالُ مِنْ بَلدَةِ مَغْبِيشَ وَعَدَدُهُمْ مِئَةٌ وَسِتَّةٌ وَخَمْسُونَ. 
الرِّجالُ مِنْ بَلدَةِ عِيلامَ الأُخرَى وَعَدَدُهُمْ ألفٌ وَمِئَتانِ وَأربَعَةٌ وَخَمْسُونَ. 
الرِّجالُ مِنْ بَلدَةِ حارِيمَ وَعَدَدُهُمْ ثَلاثُ مِئَةٍ وَعِشرُونَ. 
الرِّجالُ مِنْ بَلداتِ لُودَ وَحادِيدَ وَأُونُو وَعَدَدُهُمْ سَبعُ مِئَةٍ وَخَمسَةٌ وَعِشرُونَ. 
الرِّجالُ مِنْ بَلدَةِ أرِيحا وَعَدَدُهُمْ ثَلاثُ مِئَةٍ وَخَمسَةٌ وَأربَعُونَ. 
الرِّجالُ مِنْ بَلدَةِ سَناءَةَ وَعَدَدُهُمْ ثَلاثَةُ آلافٍ وَسِتُّ مِئَةٍ وَثَلاثُونَ. 
أمّا الكَهَنَةُ العائِدُونَ فَهُمْ: بَنُو يَدْعِيّا، مِنْ عائِلَةِ يَشُوعَ، وَعَدَدُهُمْ تِسعُ مِئَةٍ وَثَلاثَةٌ وَسَبعُونَ. 
بَنُو إمِّيرَ وَعَدَدُهُمْ ألفٌ وَاثنانِ وَخَمْسُونَ. 
بَنُو فَشْحُورَ وَعَدَدُهُمْ ألفٌ وَمِئَتانِ وَسَبعَةٌ وَأربَعُونَ. 
بَنُو حارِيمَ وَعَدَدُهُمْ ألفٌ وَسَبْعَةَ عَشَرَ. 
أمّا اللّاوِيُّونَ فَهُمْ: بَنُو يَشُوعَ وَقَدْمِيئِيلَ، مِنْ عائِلَةِ هُودُويا، وَعَدَدُهُمْ أربَعَةٌ وَسَبعُونَ. 
وَالمُرَنِّمُونَ: بَنُو آسافَ وَعَدَدُهُمْ مِئَةٌ وَثَمانِيَةٌ وَعِشرُونَ. 
وَبَنُو حُرّاس بَوّاباتِ الهَيكَلِ: بَنُو شَلُّومَ وَآطِيرَ وَطَلْمُونَ وَعُقُّوبَ وَحَطِيطا وَشُوبايَ، وَعَدَدُهُمْ جَمِيعاً مِئَةٌ وَتِسعَةٌ وَثَلاثُونَ. 
أمّا خُدّامِ الهَيكَلِ فَهُمْ: بَنُو صِيحا وَحَسُوفا وَطَباعُوتَ، 
وَبَنُو قِيرُوسَ وَسيعَها وَفادُونَ، 
وَبَنُو لَبانَةَ وَحَجابَةَ وَعَقُّوبَ، 
وَبَنُو حاجابَ وَشَمُلايَ وَحانانَ، 
وَبَنُو جَدِيلَ وَحَجَرَ وَرَآيا، 
وَبَنُو رَصِينَ وَنَقُودا وَجَزّامَ، 
وَبَنُو عُزّا وَفاسِيحَ وَبِيسايَ، 
وَبَنُو أسْنَةَ وَمَعُونِيمَ وَنَفُوسِيمَ، 
وَبَنُو بَقْبُوقَ وَحَقُوفا وَحَرْحُورَ، 
وَبَنُو بَصلُوتَ وَمَحِيدا وَحَرْشا، 
وَبَنُو بَرْقُوسَ وَسِيسَرا وَثامَحَ، 
وَبَنُو نَصِيحَ وَحَطِيفا. 
أمّا خُدّامِ سُلَيْمانَ فَهُمْ: بَنُو سُوطايَ وَهَسُّوفَرَثَ وَفَرُودا. 
وَبَنُو يَعلَةَ وَدَرْقُونَ وَجَدِّيلَ، 
وَبَنُو شَفَطْيا وَحَطِّيلَ وَفُوخَرَةِ الظِّباءِ وَآمِي. 
فَبَلَغَ عَدَدُ خُدّامِ الهَيكَلِ وَأبناءُ خُدّامِ سُلَيْمانَ ثَلاثَ مِئَةٍ وَاثْنَينِ وَتِسعِينَ شَخصاً. 
وَجاءَتِ الجَماعاتُ التّالِيَةُ مِنْ مُدُنِ تَلِّ مِلْحٍ وَتَلِّ حَرْشا وَكَرُوبَ وَأدّانَ وَإمِّيرَ، وَلَكِنَّهُمْ لَمْ يَتَمَكَّنُوا مِنْ إثباتِ نَسَبِهِمْ إلَى بَنِي إسْرائِيلَ: 
بَنُو دَلايا وَطُوبِيّا وَنَقُودا وَعَدَدُهُمْ سِتُّ مِئَةٍ وَاثنانِ وَخَمْسُونَ. 
وَمِن عائِلَةِ الكَهَنَةِ: بَنُو حَبايا وَهَقُّوصَ وَبَرْزِلّايَ الَّذِي كانَ قَد تَزَوَّجَ مِنْ إحدَى بَناتِ بَرْزَلّايَ الجِلْعادِيِّ، فَدُعِيَ بِاسْمِهِ. 
بَحَثَ هَؤلاءِ فِي السِّجِلّاتِ الرَّسمِيَّةِ عَن أصلِهِم وَنَسَبِهِمْ، فَلَمْ يَكُنْ لَهُمْ ذِكرٌ فِيها، فَتَمَّ استِثْناؤُهُمْ مِنْ خِدْمَةِ الكَهَنُوتِ. 
وَأمَرَهُمِ الوالِي بِأنْ لا يَأكُلُوا مِنْ أطعِمَةِ قُدسِ الأقداسِ إلَى أن يَظهَرَ كاهِنٌ يَستَطِيعُ أن يَسألَ اللهَ بِواسِطَةِ الأُورِيمِ وَالتُّمِّيمِ فِي أمرِهِمْ. 
وَقَد بَلَغَ مَجمُوعُ الجَماعَةِ اثْنَينِ وَأربَعِينَ ألفاً وَثَلاثَ مِئَةٍ وستِّينَ شَخصاً. 
هَذا بِالإضافَةِ إلَى خُدّامِهِمْ وَخادِماتِهِمِ الَّذِينَ بَلَغَ عَدَدُهُمْ سَبْعَةَ آلافٍ وَثَلاثَمِئَةٍ وَسَبْعَةً وَثَلاثِينَ. كَما كانَ مَعَهُمْ مِئَتا مُرَنِّمٍ وَمُرَنِّمَةٍ. 
وَكانَ لَدَيهِمْ سَبعُ مِئَةٍ وَسِتَّةٌ وَثَلاثُونَ حِصاناً، وَمِئَتانُ وَخَمسَةٌ وَأربَعُونَ بَغلاً، 
وَأربَعُ مِئَةٍ وَخَمسَةٌ وَثَلاثُونَ جَمَلاً، وَسِتَّةُ آلافٍ وَسَبعُ مِئَةٍ وَعِشرُونَ حِماراً. 
وَقَدَّمَ بَعضُ رُؤَساءِ العائِلاتِ وَالعَشائِرِ عِندَ وُصُولِهِمْ إلَى بَيتِ اللهِ فِي مَدينَةِ القُدْسِ، تَبَرُّعاتٍ لِبَيتِ اللهِ، مِنْ أجلِ أن يُعادَ بِناؤُهُ فِي مَكانِهِ. 
فَكانَت تَبَرُّعاتُهُمْ لِهَذا البِناءِ قَدرَ طاقَتِهِمْ: واحِداً وَسِتِّينَ ألفَ دِرْهَمٍ مِنَ الذَّهَبِ، وَخَمسَةَ آلافِ رَطلٍ مِنَ الفِضَّةِ، وَمِئَةَ ثَوبٍ للكَهَنَةِ. 
وَأقامَ الكَهَنَةُ وَاللّاوِيُّونَ وَبَعضُ الشَّعبِ فِي مُدُنِهِمْ مَعَ المُغَنِّينَ وَحُرّاسِ الأبْوابِ وَخُدّامِ الهَيكَلِ. وَسَكَنَ جَمِيعُ بَنِي إسْرائِيلَ فِي مُدُنِهِمْ. 
