﻿‫‪١‬‬ أخبار.
25.
وَخَصَّصَ داوُدُ وَرُؤَساءُ الجَيشِ لِلخِدْمَةِ أبْناءَ آسافَ وَهَيْمانَ وَيَدُوثُونَ، الَّذِينَ يَتَنَبَّأُونَ بِالقَياثِيرِ وَالرَّبابِ وَالصُّنُوجِ. وَهَذِهِ قائِمَةٌ بِأسْماءِ الَّذِينَ كانُوا يُؤَدُّونَ هَذِهِ الخِدمَةَ: 
مِنْ أبْناءِ آسافَ زَكُّورُ وَيُوسُفُ ونَثَنْيا وَأشَرئِيلَةُ، وَكانَ أبْناءُ آسافَ هَؤُلاءِ يَتَنَبَّأُونَ تَحْتَ إشْرافِ المَلِكِ. 
مِنْ يَدُوثُونَ: أبْناءُ يَدُوثُونَ جَدَلْيا وَصَرِي وَيَشْعَيا وَشَمْعَى وَحَشَبْيا وَمَتَّثْيا، وَعَدَدُهُمْ سِتَّةٌ تَحتَ قِيادَةِ أبِيهِمْ يَدُوثُونَ الَّذِي يَتَنَبَّأُ بِالقَيثارَةِ. وَهُمْ مَسْؤُولُونَ عَنْ تَقْدِيمِ الشُّكْرِ وَالتَّسْبِيحِ للهِ. 
مِنْ هَيْمانَ بُقِّيّا وَمَتَّثْيا وَعُزِّيئِيلُ وَشَبُوئِيلُ وَيَرِيمُوثُ وَحَنَنْيا وَحَنانِي وَإيلِيآثَةُ وَجِدَّلْتِي وَرُومَمْتِي عَزَرُ وَيَشْبَقاشَةُ وَمَلُوثِي وَهُوثِيرُ وَمَحْزِيُوتُ. 
كانَ هَؤُلاءِ كُلُّهُمْ أبْناءَ هَيْمانَ، رائِي المَلِكِ، وَفْقَ وَعْدِ اللهِ بِأنْ يَجعَلَهُ قَوِيّاً. وَرَزَقَ اللهُ هَيْمانَ أربَعَةَ عَشَرَ ابْناً وَثَلاثَ بَناتٍ. 
كانُوا جَميعاً يَعمَلُونَ تَحتَ إشْرافِ أبِيهِمْ فِي التَّرْنِيمِ لِبَيتِ اللهِ بِالصُّنُوجِ وَالرَّبابِ وَالقَياثِيرِ مِنْ أجلِ خِدْمَةِ بَيتِ اللهِ. وَكانَ آسافُ وَهَيمانُ وَيَدُوثُونَ، تَحْتَ إشْرافِ المَلِكِ المُباشِرِ. 
وَقَدْ بَلَغَ عَدَدُهُمْ مَعَ أقْرِبائِهِمِ المُدَرَّبِينَ عَلَى التَّرْنِيمِ للهِ، مِئَتَينِ وَثَمانِيَةٍ وَثَمانِينَ، وَكانُوا جَمِيعُهُمْ ماهِرينَ. 
وَألقُوا قُرْعَةً لِتَحدِيدِ مَهامِّهِمْ، كِباراً وَصِغاراً، مُعَلِّمينَ وَتَلامِيذَ. 
فَوَقَعَتِ القُرْعَةُ الأُولَى لآَسافَ عَلَى يُوسُفَ. وَالثّانِيَةُ عَلَى جَدَلْيا قَرِيبِهِ، وَأبْنائِهِ الاثْنَيْ عَشَرَ. 
وَالثّالِثَةُ عَلَى زَكُّورَ وَأبْنائِهِ وَأقْرِبائِهِ، وَعَدَدُهُمُ اثْنا عَشَرَ. 
وَالرّابِعَةُ عَلَى يَصْرِي وَأبْنائِهِ وَأقارِبِهِ، وَعَدَدُهُمُ اثْنا عَشَرَ. 
وَالخامِسَةُ عَلَى نَثَنْيا وَأبْنائِهِ وَأقارِبِهِ، وَعَدَدُهُمُ اثْنا عَشَرَ. 
وَالسّادِسَةُ عَلَى بُقِّيّا، وَأبْنائِهِ وَأقارِبِهِ، وَعَدَدُهُمُ اثْنا عَشَرَ. 
وَالسّابِعَةُ عَلَى يَشَرْئِيلَةَ، وَأبْنائِهِ وَأقارِبِهِ، وَعَدَدُهُمُ اثْنا عَشَرَ. 
وَالثّامِنَةُ عَلَى يَشْعِيا، وَأبْنائِهِ وَأقارِبِهِ، وَعَدَدُهُمُ اثْنا عَشَرَ. 
وَالتّاسِعَةُ عَلَى مَتَّنْيا وَأبنائِهِ وَأقارِبِهِ، وَعَدَدُهُمُ اثْنا عَشَرَ. 
وَالعاشِرَةُ عَلَى شَمْعَى، وَأبْنائِهِ وَأقارِبِهِ، وَعَدَدُهُمُ اثْنا عَشَرَ. 
وَالحادِيَةَ عَشْرَ عَلَى عَزَرْئِيلَ، وَأبْنائِهِ وَأقارِبِهِ، وَعَدَدُهُمُ اثْنا عَشَرَ. 
وَالثّانِيَةَ عَشْرَةَ عَلَى حَشَبْيا وَأبْنائِهِ وَأقارِبِهِ، وَعَدَدُهُمُ اثْنا عَشَرَ. 
وَالثّالِثَةَ عَشْرَةَ عَلَى شُوبائِيلَ، وَأبْنائِهِ وَأقارِبِهِ، وَعَدَدُهُمُ اثْنا عَشَرَ. 
وَالرّابِعَةَ عَشْرَةَ عَلَى مَتَّثْيا وَأبْنائِهِ وَأقارِبِهِ، وَعَدَدُهُمُ اثْنا عَشَرَ. 
وَالخامِسَةَ عَشْرَةَ عَلَى يَرِيمُوثَ وَأبْنائِهِ وَأقارِبِهِ، وَعَدَدُهُمُ اثْنا عَشْرَ. 
وَالسّادِسَةَ عَشْرَةَ عَلَى حَنَنْيا وَأبْنائِهِ وَأقارِبِهِ، وَعَدَدُهُمُ اثْنا عَشْرَ. 
وَالسّابِعَةَ عَشْرَةَ عَلَى يَشْبَقاشَةَ وَأبْنائِهِ وَأقارِبِهِ، وَعَدَدُهُمُ اثْنا عَشْرَ. 
وَالثّامِنَةَ عَشْرَةَ عَلَى حَنانِي وَأبْنائِهِ وَأقارِبِهِ، وَعَدَدُهُمُ اثْنا عَشَرَ. 
وَالتّاسِعَةَ عَشْرَةَ عَلَى مَلُّوثِي وَأبْنائِهِ وَأقارِبِهِ، وَعَدَدُهُمُ اثْنا عَشَرَ. 
وَالعِشْرُونَ عَلَى إيلِيآثَةَ وَأبْنائِهِ وَأقارِبِهِ، وَعَدَدُهُمُ اثْنا عَشَرَ. 
وَالحادِيَةُ وَالعِشْرُونَ عَلَى هُوثِيرَ وَأبْنائِهِ وَأقارِبِهِ، وَعَدَدُهُمُ اثْنا عَشَرَ. 
وَالثّانِيَةُ وَالعِشْرُونَ عَلَى جِدَّلْتِي وَأبْنائِهِ وَأقارِبِهِ وَعَدَدُهُمُ اثْنا عَشَرَ. 
وَالثّالِثَةُ وَالعِشْرُونَ عَلَى مَحْزِيُوثَ، وَأبْنائِهِ وَأقارِبِهِ، وَعَدَدُهُمُ اثْنا عَشَرَ. 
وَالرّابِعَةُ وَالعِشْرُونَ عَلَى رُومَمْتِي عَزَرَ وَأبْنائِهِ وَأقارِبِهِ، وَعَدَدُهُمُ اثْنا عَشَرَ. 
