﻿‫‪١‬‬ صَمُوئيل.
27.
لَكِنَّ داوُدَ قالَ فِي نَفسِهِ: «لا بُدَّ أنْ أقَعَ فِي يَدِ شاوُلَ يَوماً ما فَيَقتُلَنِي. وَإنَّ أفضَلَ حَلٍّ لِي هُوَ أنْ أهرُبَ إلَى أرْضِ الفِلِسْطِيِّينَ. فَحِينَئِذٍ، سَيَكُفُّ شاوُلُ عَنِ البَحْثِ عَنِّي فِي إسْرائِيلَ. وَبِهَذا أنجُو مِنهُ.» 
فَتَرَكَ داوُدُ وَرِجالُهُ السِّتُّ مِئَةِ إسْرائِيلَ، وَلَجَأُوا إلَى أخِيشَ بْنِ مَعُوكَ مَلِكِ جِتَّ. 
فَسَكَنَ داوُدُ وَرِجالُهُ وَعائِلاتُهُمْ فِي جَتَّ مَعَ أخِيشَ. وَكانَتْ مَعَ داوُدَ زَوجَتاهُ أخِينُوعَمَ الَّتِي مِنْ يَزرَعيلَ، وَأبِيجايِلُ، أرمَلَةُ نابالَ، الَّتِي مِنَ الكَرمِلِ. 
وَوَصَلَ شاوُلَ خَبَرُ هَرَبِ داوُدَ إلَى جَتَّ، فَتَوَقَّفَ عَنِ البَحثِ عَنهُ. 
وَقالَ داوُدُ لأخِيشَ: «إنْ كُنتَ راضِياً عَنِّي، فَأعطِنِي مَكاناً فِي أحَدِ الأماكِنِ الرِّيفِيَّةِ لِأسكُنَ فِيهِ. فَما أنا إلّا خادِمُكَ. وَلا يَجُوزُ لِي أنْ أسكُنَ مَعَكَ فِي عاصِمَتِكَ هَذِهِ.» 
فَأعطاهُ أخِيشُ فِي ذَلِكَ اليَومِ مَدِينَةَ صِقلَغَ. فَصارَتْ صِقلِغُ مُنذُ ذَلِكَ الوَقتِ لِمُلُوكِ يَهُوذا. 
فَسَكَنَ داوُدُ مَعَ الفِلِسْطِيِّينَ سَنَةً وَأربَعَةَ أشهُرٍ. 
وَذَهَبَ داوُدُ وَرِجالُهُ لِكَي يُحارِبُوا عَمالِيقَ وَالجَشُورِيِّينَ وَالْجَرْزِّيِّينَ السّاكِنِينَ فِي المِنطَقَةِ المُمتَدَّةِ مِنْ شُورٍ حَتَّى مِصْرَ. فَتَغَلَّبَ داوُدُ وَرِجالُهُ عَلَيهِمْ وَأخَذُوا ثَرَواتِهِمْ. 
هَزَمَ داوُدُ سُكّانَ تِلكَ المِنطَقَةِ وَقَتَلَهُمْ جَمِيعاً، وَأخَذَ خِرافَهُمْ وَبَقَرَهُمْ وَحَمِيرَهُمْ وَجِمالَهُمْ وَمَلابِسَهُمْ وَعادَ بِها إلَى أخِيشَ. 
وَفِي كُلِّ مَرَّةٍ، كانَ أخِيشُ يَسألُ داوُدَ: «مَنْ غَزَوْتَ اليَومَ؟» فَيُجِيبُ داوُدُ: «غَزَوْتُ الجُزءَ الجَنُوبِيَّ مِنْ يَهُوذا،» أوْ: «غَزَوْتُ الجُزءَ الجَنُوبِيَّ مِنْ يَرْحَمئِيلَ،» أوْ «غَزَوْتُ الجُزءَ الجَنُوبِيَّ مِنْ أرْضِ القِينِيِّينَ.» 
وَلَمْ يُحضِرْ داوُدُ أسِيراً أوْ أسِيرَةً مَعَهُ إلَى جَتَّ. فَقَدْ قالَ فِي نَفسِهِ: «إنْ أبقَيتُ عَلَى أحَدٍ مِنهُمْ حَيّاً، فَرُبَّما يُخبِرُ أخِيشَ بِحَقِيقَةِ ما فَعَلتُهُ.» هَكَذا كانَ يَفعَلُ داوُدُ طَوالَ مُدَّةِ إقامَتِهِ فِي أرْضِ الفِلِسْطِيِّينَ. 
فَبَدَأ أخِيْشُ يَثِقُ بِداوُدَ، وَقالَ فِي نَفسِهِ: «صارَ الآنَ داوُدَ مَكرُوهاً جِدّاً عَندَ شَعبِهِ بَنِي إسْرائِيلَ، فَالآنَ سَيَخدِمُنِي إلَى الأبَدِ.» 
