﻿تكوين.
43.
وَكانَتِ المَجاعَةُ قاسِيَةً فِي الأرْضِ. 
فَلَمّا اسْتَهلَكُوا القَمْحَ الَّذِي اشْتَرُوهُ مِنْ مِصْرَ، قالَ لَهُمْ أبوْهُمْ: «عُودُوا وَاشْتَرُوا لَنا طَعاماً.» 
لَكِنَّ يَهُوذا قالَ لَهُ: «لَقَدْ حَذَّرَنا الحاكِمُ فَقالَ: ‹لَنْ تَرَوْا وَجهِي إلّا إذا كانَ أخُوكُمْ مَعَكُمْ.› 
فَإنْ كُنْتَ سَتُرْسِلُ أخانا مَعَنا، فَإنَّنا سَنَنزِلُ وَنَشْتَرِي لَكَ طَعاماً. 
لَكِنْ إنْ كُنتَ لَنْ تُرْسِلَهُ مَعَنا، فَلَنْ نَنزِلَ. فَقَدْ قالَ لَنا الرَّجُلُ: ‹لَنْ تَرُوا وَجهِي إلّا إذا كانَ أخُوكُمْ مَعَكُمْ.›» 
فَقالَ إسْرائِيلُ: «لِماذا أسَأْتُمْ إلَيَّ وَأخْبَرْتُمُ الرَّجُلَ أنَّ لَكُمْ أخاً آخَرَ؟» 
فَقالُوا: «دَقَّقَ الرَّجُلُ فِي التَّحقِيقِ مَعَنا، وَسَألَ عَنّا وَعَنْ عائِلَتِنا: ‹هَلْ مايَزالُ أبُوكُمْ حَيّاً؟ أعِندَكُمْ أخٌ آخَرُ؟› فَأجَبْناهُ. فَما الَّذِي أدْرانا بِأنَّهُ سَيَقُولُ لَنا: ‹أحضِرُوا أخاكُمْ›؟» 
وَقالَ يَهُوذا لِأبِيهِ إسْرائِيلَ: «أرْسِلِ الفَتَى مَعِي. وَاسْمَحْ لَنا أنْ نَنطَلِقَ فَوراً، لِكَي نَحيا وَلا نَمُوتَ، نَحْنُ وَأنتَ وَصِغارُنا. 
وَأنا بِنَفْسِي أضْمَنُ سَلامَتَهُ. اعتَبِرْنِي مَسؤُولاً عَنْهُ. فَإذا لَمْ أُرجِعْهُ إلَيكَ وَأضَعْهُ أمامَكَ، حَمِّلْنِي ذَنبَ ذَلِكَ كُلَّ أيّامِ حَياتِي. 
لِأنَّكَ لَوْ لَمْ تُؤَخِّرْنا، لَكُنّا سافَرْنا وَرَجِعْنا مَرَّتَينِ.» 
فَقالَ إسْرائِيلُ لَهُمُ: «إنْ كانَ لا بُدَّ أنْ يَكُونَ الأمْرُ كَذَلِكَ، فافْعَلُوا ما يَلِي: خُذُوا بَعضاً مِنْ أفضَلِ نِتاجِ الأرْضِ فِي أكياسِكُمْ، وَانزِلُوا بِها إلَى الرَّجُلِ هَدِيَّةً. خُذُوا بَعضَ البَلْسَمِ وَبَعْضَ العَسَلِ وَصَمْغِ القَتادِ وَالمُرِّ وَالفَسْتُقِ وَاللَّوْزِ. 
وَخُذُوا ضِعفَي المالِ مَعَكُمْ. وَأَرْجِعُوا المالَ الَّذِي أُعِيدَ إلَيكُمْ فِي أكياسِكُمْ. فَرُبَّما حَدَثَ هَذا بِالخَطَأِ. 
وَخُذُوا أخاكُمْ وَعُودُوا إلَى الرَّجُلِ فَوراً. 
وَلْيُحَنِّنِ اللهُ الجَبّارُ هَذا الرَّجُلَ عَلَيكُمْ. وَلَيتَهُ يُعِيدُ مَعَكُمْ أخاكُمُ الآخَرَ وَبَنْيامِيْنَ. أمّا أنا، فَإذا حُرِمْتُ مِنْ أبْنائِي، فَإنِّي أقْبَلُ مَصِيرِي.» 
فَأخَذَ الرِّجالُ هَذِهِ الهَدِيَّةَ. وَأخَذَوا أيضاً ضِعفَيِّ المالِ وَبَنْيامِيْنَ. وَانطَلَقُوا وَنَزَلُوا إلَى مِصْرَ. فَوَصَلُوا وَوَقَفُوا أمامَ يُوسُفَ. 
فَلَمّا رَأى يُوسُفُ بَنْيامِيْنَ مَعَهُمْ، قالَ لِمُدَبِّرِ بَيتِهِ: «أحضِرْ هَؤُلاءِ الرِّجالَ إلَى بَيتِي. وَاذْبَحْ ذَبيحَةً، وَجَهِّزْ مَأدُبَةً. إذْ سَيَأْكُلُ الرِّجالُ مَعِي عِندَ الظُّهْرِ.» 
فَفَعَلَ الرَّجُلُ كَما أمَرَهُ يُوسُفَ. وَأحضَرَ الرِّجالَ إلَى بَيتِ يُوسُفَ. 
وَعِندَما أُحضِرَ الرِّجالُ إلَى بَيتِ يُوسُفَ خافُوا. وَقالُوا: «لَقَدْ جِيءَ بِنا إلَى هُنا بِسَبَبِ المالِ الَّذِي أُعِيدَ إلَينا فِي أكْياسِنا فِي المَرَّةِ الأُولَى. لا شَكَّ أنَّهُ يُرِيدُ أنْ يَهجُمَ عَلَينا وَيَقْبِضَ عَلَينا، وَيَجْعَلَنا عَبِيداً عِندَهُ وَيَأْخُذَ حَمِيرَنا.» 
فَاقتَرَبُوا مِنَ الخادِمِ المَسْؤُولِ عَنْ بَيتِ يُوسُفَ وَكَلَّمُوهُ عِندَ بابِ البَيتِ. 
قالُوا: «يا سَيِّدِي، نَزَلْنا أوَّلَ مَرَّةٍ لِنَشْتَرِيَ طَعاماً. 
لَكِنْ حِينَ وَصَلْنا إلَى مَكانِ مَبِيتِنا، فَتَحْنا أكياسَنا، وَوَجَدَ كُلُّ واحِدٍ مِنّا عَلَى رَأْسِ كِيسِهِ كامِلَ المَبلَغِ الَّذِي دَفَعَهُ. وَها نَحنُ قَدْ أرْجَعْنا المالَ مَعَنا. 
وَأحضَرْنا مَعَنا أيضاً مالاً لِشِراءِ طَعامٍ. وَنَحنُ لا نَعرِفُ مَنْ وَضَعَ المالَ فِي أكياسِنا.» 
فَقالَ الخادِمُ: «اطمَئِنُّوا، وَلا تَخافُوا. لا بُدَّ أنَّ إلَهَكُمْ، إلَهَ أبِيكُمْ، هُوَ الَّذِي وَضَعَ كَنزاً فِي أكياسِكُمْ. فَقَدِ اسْتَلَمْتُ أنا مالَكُمْ.» ثُمَّ أحضَرَ لَهُمْ شَمْعُونَ. 
وَبَعدَ هَذا دَخَلَ بِهِمِ الرَّجُلُ إلَى بَيتِ يُوسُفَ. وَقَدَّمَ لَهُمْ ماءً، فَغَسَلُوا أرجُلَهُمْ. ثُمَّ قَدَّمَ طَعاماً لِحَمِيرِهِمْ. 
ثُمَّ أعَدُّوا الهَدِيَّةَ لِتَقْدِيمِها لِيُوسُفَ عِندَ حُضُورِهِ ظُهْراً، لِأنَّهُمْ سَمِعُوا أنَّهُمْ سَيَتَناوَلُونَ الغَذاءَ مَعَهُ. 
فَلَمّا جاءَ يُوسُفُ إلَى البَيتِ، قَدَّمُوا لَهُ الهَدِيَّةَ الَّتِي أحضَرُوها إلَى بَيتِهِ. وَانحَنُوا لَهُ وَوُجُوهُهُمْ إلَى الأرْضِ. 
ثُمَّ سَألَهُمْ عَنْ حالِهِمْ. وَقالَ: «كَيفَ حالُ أبِيكُمِ العَجُوزِ الَّذِي أخبَرْتُمُونِي عَنْهُ؟ أما زالَ حَيّاً؟» 
فَقالُوا: «خادِمُكَ، أبوْنا، فِي صِحَّةٍ جَيِّدَةٍ. وَهُوَ ما يَزالُ حَيّاً.» ثُمَّ انحَنُوا عَلَى وُجُوهِهِمْ أمامَهُ احتِراماً لَهُ. 
فَتَطَلَّعَ يُوسُفُ فَرَأى بَنْيامِيْنَ أخاهُ، ابْنَ أُمِّهِ. فَقالَ: «أهَذا هُوَ أخُوكُمُ الأصْغَرُ الَّذِي حَدَّثْتُمُونِي عَنْهُ؟» ثُمَّ قالَ لَهُ: «لِيُنْعِمْ عَلَيكَ اللهُ، يا ابْنِي.» 
ثُمَّ اندَفَعَ خارِجاً مِنَ الغُرْفَةِ لِأنَّ مَشاعِرَهُ نَحْوَ أخِيهِ كانَتْ قَوِيَّةً. أرادَ أنْ يَبْكِيَ. فَذَهَبَ إلَى غُرْفَتِهِ وَبَكَى هُناكَ. 
ثُمَّ غَسَلَ وَجهَهُ وَخَرَجَ. وَضَبَطَ نَفْسَهُ وَقالَ: «قَدِّمُوا الطَّعامَ.» 
فَقَدَّمَ لَهُ الخُدّامُ الطَّعامَ عَلَى طاوِلَةٍ لِوَحدِهِ، وَلِلإخْوَةِ عَلَى طاوِلَةٍ أُخْرَى. وَقَدَّمُوا الطَّعامَ لِلمِصْرِيِّينَ الَّذِينَ يَأْكُلُونَ مَعَهُ عَلَى طاوِلَةٍ ثالِثَةٍ لِوَحدِهِمْ، لِأنَّ المِصْرِيِّينَ لا يَأْكُلُونَ مَعَ العِبْرانِيِّينَ، بَلْ يُبغِضُونَ ذَلِكَ! 
وَأُجلِسَ الإخوَةُ حَسَبَ تَرْتِيبِ وِلادَتِهِمْ، مِنَ الأكْبَرِ إلَى الأصْغَرِ. وَكانَ الإخوَةُ يَنْظُرُونَ أحَدُهُمْ إلَى الآخَرِ فِي دَهشَةٍ. 
ثُمَّ أمَرَ يُوسُفُ الخُدّامَ بِأنْ يَأْخُذُوا حِصَصاً مِنَ الطَّعامِ مِنْ طاوِلَتِهِ وَيُقَدِّمُوها لَهُمْ. غَيرَ أنَّ حِصَّةَ بَنْيامِيْنَ كانَتْ خَمْسَةَ أضْعافِ حِصَصِ الآخَرِينَ. فَأكَلُوا وَشَرِبُوا مَعَهُ حَتِّى شَبِعُوا وَارْتَوُوا. 
