﻿كتابُ صَمُوئيلَ الأوَّلُ.
1.
كانَ هُناكَ رَجُلٌ اسْمُهُ ألقانَةُ مِنْ عائِلَةِ صُوفٍ، يَسْكُنَ فِي الرّامَةِ فِي مِنْطَقَةِ أفْرايِمَ الجَبَلِيَّةِ. وَألقانَةُ هُوَ ابنُ ألِيهُو بْنِ تُوحُوَ بْنِ صُوفٍ، مِنْ قَبِيلَةِ أفْرايِمَ. 
وَكانَتْ لَهُ زَوجَتانِ. اسْمُ الأُولَى حَنَّةَ، وَالثّانِيَةُ فَنِنَّةَ. أنجَبَتْ فَنِنَّةُ أولاداً، وَأمّا حَنَّةُ فَلَمْ تُنجِبْ. 
وَاعتادَ ألقانَةُ أنْ يَذهَبَ كُلَّ سَنَةٍ مِنْ مَدِينَتِهِ الرّامَةِ وَيَصْعَدَ إلَى شِيلُوهَ. حَيْثُ كانَ يَعبُدُ اللهَ القَدِيرَ، وَيُقَدِّمُ لَهُ الذَّبائِحَ. وَكانَ ابنا عالِي الكاهِنانِ حُفْنِي وَفِينحاسُ يَخدِمانِ اللهَ فِي شِيلُوهَ. 
وَكُلَّما قَدَّمَ ألقانَةُ ذَبائِحَهُ، كانَ يُعطِي حِصَّةً واحِدَةً مِنَ الطَّعامِ لِزَوجَتِهِ فَنِنَّةَ وَحِصَّةً أُخْرَى لِكُلِّ واحِدٍ مِنْ أبنائِها. 
وَأمّا حَنَّةُ، فَكانَ يُعطِيها حِصَّةً مُضاعَفَةً لأنَّهُ أحَبَّها حَتَّى وَإنْ لَمْ تَكَنْ تُنجِبُ. 
وَاعتادَتْ فَنِنَّةُ أنْ تُغِيظَ حَنَّةَ بِقَصدِ مُضايَقَتِها، فَكانَتْ تَشمَتُ بِها لِأنَّ اللهَ لَمْ يَرزقْها أنْ تُنجِبَ. 
وَتَكَرَّرَ هَذا سَنَةً بَعدَ سَنَةٍ. فَكُلَّما ذَهَبَتْ العائِلَةُ إلَى بَيتِ اللهِ، عَمِدَتْ فَنِنَّةُ إلَى إغاظَةِ حَنَّةَ. فَتَتَضايَقُ حَنَّةُ وَتَبكِي وَتَمتَنِعُ عَنِ الطَّعامِ. 
فَقالَ لَها زَوجُها ألقانَةُ يَوماً: «لِماذا تَبكِينَ يا حَنَّةُ؟ وَلِماذا تَمتَنِعِينَ عَنِ الطَّعامِ؟ لِماذا أنتِ حَزِينَةٌ هَكَذا؟ ألَسْتُ أنا أفضَلُ مِنْ عَشْرَةِ أولادٍ؟» 
وَبَعدَ تَناوُلِ الطَّعامِ وَالشَّرابِ، قامَتْ حَنَّةُ بِهُدُوءٍ وَذَهَبَتْ لِتُصَلِّيَ إلَى اللهِ. وَكانَ الكاهِنُ عالِي جالِساً عَلَى كُرسِيٍّ عِندَ بابِ هَيكَلِ اللهِ. 
كانَتْ حَنَّةُ تَشْعُرُ بِأسَىً عَمِيقٍ، فَقامَتْ تُصَلِّي إلَى اللهِ وَتَبكِي بِمَرارَةٍ. 
وَنَذَرَتْ لِلرَّبِّ نَذْراً فَقالَتْ: «أيُّها الإلَهُ القَدِيرُ، انظُرْ مَدَى حُزنِي وَالتَفِتْ إلَيَّ. لا تَتَجاهَلْنِي أنا خادِمتَكَ. فَإنْ رَزَقْتَنِي بابْنٍ، فَإنِّي سَأُعِيدُهُ لِيَكُونَ فِي خِدمَتِكَ كُلَّ أيّامِ حَياتِهِ. لَنْ يُقَصَّ شَعْرُهُ، وَلَنْ يَشرَبَ نَبيذاً ولا خَمراً، لأنَّهُ سَيَكونُ لَكَ نَذيراً.» 
وَأطالَتْ حَنَّةُ الصَّلاةَ فِي حَضرَةِ اللهِ، بَينَما عالِي يُراقِبُ شَفَتَيها. 
وَكانَتْ تُصَلِّي فِي قَلبِها. شَفَتاها تَتَحَرَّكانِ فَقَطْ دُونَ أنْ يُسمَعَ لَها صَوتٌ. فَظَنَّ عالِي أنَّها سَكرَى. 
فَقالَ لَها عالِي: «أسرَفتِ فِي شُربِ الخَمرِ. هَلْ يُمْكِنُكِ أنْ تَسْكَرِي أكثَرَ مِمّا أنْتِ عَليهِ؟ آنَ لَكِ أنْ تتوقَّفِي عَنِ الشُّرْبِ.» 
فَأجابَتْ حَنَّةُ: «يا سَيِّدِي، لَمْ أتَناوَلْ خَمراً أوْ شَراباً مُسْكِراً، بَلْ أنا امْرأةٌ حَزِينَةٌ أبسِطُ مُشكِلَتِي فِي حَضرَةِ اللهِ. 
فَلا تَظُنَّ أنِّي امْرأةٌ مُشَرَّدَةٌ. لَكِنِّي أطَلتُ الصَّلاةَ إلَى الآنَ بِسَبَبِ مِحنَتِي الشَّدِيدَةِ وَضِيقِي.» 
فَأجابَها عالِي: «اذهَبِي بِسَلامٍ. وَلَيتَ إلَهَ إسْرائِيلَ يُعطِيكِ ما طَلَبتِهِ مِنهُ.» 
فَقالَتْ حَنَّةُ: «لَيتَكَ تَكُونُ راضِياً عَنِّي يا سَيِّدِي.» ثُمَّ مَضَتْ حَنَّةُ وَتَناوَلَتْ بَعضَ الطَّعامِ. وَلَمْ تَعُدْ كَئِيبَةً وَمُتَجَهِّمَةَ الوَجْهِ. 
وَفِي الصَّباحِ الباكِرِ قامَتْ عائِلَةُ ألقانَةَ، وَعَبَدُوا اللهَ، ثُمَّ رَجِعُوا إلَى بَيتِهِمْ فِي الرّامَةِ. وَعاشَرَ ألقانَةُ زَوجَتَهُ حَنَّةَ، وَتَذَكَّرَها اللهُ. 
وَفِي الوَقْتِ المُعَيَّنِ، كانَتْ حَنَّةُ قَدْ حَبِلَتْ وَأنجَبَتْ وَلَداً. وَأسْمَتْهُ صَمُوئِيلَ إذْ قالَتْ: «لِأنِّي طَلَبتُهُ مِنَ اللهِ.» 
وَفِي تِلكَ السَّنَةِ ذَهَبَ ألقانَةُ إلَى شِيلُوهَ، لِيُقَدِّمَ للهِ الذَّبِيْحَةَ السَّنَوِيَّةَ، وَلِيُوفِيَ بِنُذُورِهِ. وَأخَذَ مَعَهُ عائِلَتَهُ. 
لَكِنَّ حَنَّةَ لَمْ تَذهَبْ. وَقالَتْ لِزَوجِها: «عِندَما يُفطَمُ الوَلَدُ، سَآخُذُهُ إلَى شِيلُوهَ، فَيَكُونُ فِي حَضرَةِ اللهِ دائِماً وَلِيَبقَى هُناكَ عِندَهُ إلَى الأبَدِ.» 
فَقالَ لَها زَوجُها ألقانَةُ: «افعَلِي ما تَرَيْنَهُ صَواباً، وَابقَيْ هُنا إلَى أنْ يُفْطَمَ الوَلَدُ. لَيتَ اللهَ يُحَقِّقُ كَلامَكِ.» فَبَقِيَتْ حَنَّةُ فِي البَيتِ لِتُرضِعَ ابنَها حَتَّى فُطِمَ. 
وَفُطِمَ الوَلَدُ وَكَبِرَ. فَأخَذَتهُ حَنَّةُ، وَأخَذَتْ ثَوراً عُمرُهُ ثَلاثُ سَنَواتٍ، وَقُفَّةَ طَحِينٍ، وَزُجاجَةَ نَبِيذٍ، وَذَهَبُوا إلى بَيتِ اللهِ فِي شِيلُوهَ. 
فَذَبَحُوا الثَّورَ، وَقَدَّمُوا الوَلَدَ إلَى عالِي. 
وَقالَتْ حَنَّةُ لِعالِي: «أُقْسِمُ بِحَياتِي وَبِحَياتِكَ يا سَيِّدِي إنِّي أنا المَرأةُ الَّتِي وَقَفَتُ قُربَكَ أُصَلِّي للهِ. 
صَلَّيتُ أنْ أُرْزَقَ بِهَذا الطِّفلِ. وَقَدِ استَجابَ اللهُ صَلاتِي. 
وَها أنا الآنَ أُعطِيه للهِ وَأُكِرِّسُهُ لَهُ. وَسَيَخدِمُ اللهَ كُلَّ حَياتِهِ.» فَتَرَكَتْ حَنَّةُ الوَلَدَ هُناكَ، وَسَجَدَتْ للهِ. 
