﻿خرُوج.
26.
«اصْنَعِ المَسْكَنَ المُقَدَّسَ مِنْ عَشْرِ سَتائِرَ مِنْ كِتّانٍ ناعِمٍ مَبْرُومٍ، وَأقمِشَةٍ زَرقاءَ وَبَنَفسَجِيَّةٍ وَحَمراءَ مُطَرَّزةٍ بِمَهارَةٍ عَلَى شَكلِ مَلائِكَةِ الكَرُوبِيمَ. 
يَكُونُ طُولُ كُلِّ سِتارَةٍ ثَمانٍ وَعُشْرُينَ ذِراعاً، وَعَرْضُها أربَعَ أذرُعٍ. فَلِجَمِيعِ السَتائِرِ مَقايِيسُ مُتَساوِيَةٌ. 
وَتُوصَلُ السَّتائِرُ الخَمْسُ الأولَى مَعاً، وَالخَمْسُ الثّانِيَةُ مَعاً. 
ثُمَّ تَصْنَعُ عُرَىً مِنْ قُماشٍ أزرَقَ عَلَى حافَّةِ سِتارَةِ المَجْمُوعَةِ الأولَى، وَكَذَلِكَ عَلَى حافَّةِ سِتارَةِ المَجْمُوعَةِ الثَّانِيَةِ. 
اصْنَعْ خَمسِينَ عُروَةً عَلَى سِتارَةِ المَجْمُوعَةِ الأولَى، وَخَمْسِينَ عُروَةً عَلَى حافَّةِ سِتارَةِ المَجمُوعَةِ الثّانِيَةِ. وَتَكُونُ العُرَى مُتَقابِلَةً. 
«وَاصْنَعْ خَمسِينَ مِشبَكاً مِنَ الذَّهَبِ لِتُوصِلَ السَّتائِرَ مَعاً بِالمَشابِكِ. وَهَكَذا يَصِيرُ المَسْكَنُ المُقَدَّسُ كَقِطْعَةٍ واحِدَةٍ. 
«وَاصْنَعْ إحْدَى عَشْرَةَ سِتارَةً مِنْ شَعْرِ الماعِزِ لِلغِطاءِ الَّذِي فَوقَ المَسْكَنِ. 
طُولُ كُلِّ سِتارَةٍ ثَلاثُونَ ذِراعاً، وَعَرْضُها أرْبَعُ أذْرُعَ. فَتَكُونُ لِلسَّتائِرِ الإحدَى عَشْرَةَ مَقايِيسُ مُتَساوِيَةٌ. 
«صِلْ خَمسَ سَتائِرَ مَعاً، وَسِتَّ سَتائِرَ مَعاً. ثُمَّ اثْنِ السِّتارَةَ السّادِسَةَ لِتَكُونَ كَحِجابٍ أمامَ الخَيمَةِ. 
وَاصْنَعْ خَمسِينَ عُروَةً عَلَى حافَّةِ أقصَى سِتارَةٍ عَلَى طَرَفِ المَجمُوعَةِ الأُولَى، وَخَمْسِينَ عُروَةً عَلَى حافَّةِ أقصَى سِتارَةٍ عَلَى طَرَفِ المَجمُوعَةِ الثّانِيَةِ. 
وَاصنَعْ خَمسِينَ مِشبَكاً مِنْ بُرونْزٍ تَضَعُها فِي العُرَى، لِتَصِلَ أجْزاءَ المَسْكَنُ مَعاً، فَيَصيرَ قِطْعَةً واحِدَةً. 
«وَأمّا الجُزءُ الباقِي مِنْ سَتائِرِ الغِطاءِ، فَتُدَلِّيَ نِصفَ السِّتارَةِ الباقِيَةِ عَلَى خَلفِ المَسْكَنِ. 
وَأمّا الذِّراعُ الزّائِدَةُ مِنَ السَّتائِرِ عَلَى جَوانِبِ الغِطاءِ، فَتَتَدَلَّى عَلَى كُلِّ جِهَةٍ مِنْ جِهاتِ المَسْكَنِ لِتَغطِيَتِها. 
«وَاصْنَعْ غِطاءً لِلمَسْكَنِ مِنْ جِلدِ الكِباشِ المَدبُوغِ، وَغِطاءً آخَرَ خارِجيّاً مِنَ الجِلدِ الفاخِرِ. 
«وَاصْنَعْ ألواحاً قائِمَةً مِنْ خَشَبِ السَّنطِ لِلمَسْكَنِ. 
طُولُ كُلِّ لَوحٍ عَشْرُ أذْرُعٍ، وَعَرضُهُ ذِراعٌ وَنِصْفٌ. 
وَاجْعَلْ فِي كُلِّ لَوحٍ فَتحَتَينِ لِوَصلِهِا بالألْواحِ الأُخْرَى. هَكَذا تَصْنَعُ لِجَمِيعِ ألواحِ المَسْكَنِ. 
«وَاصْنَعْ عِشرِينَ لَوحاً لِلجِهَةِ الجَنُوبِيَّةِ مِنَ المَسْكَنِ. 
وَاصْنَعْ أربَعِينَ قاعِدَةً مِنْ فِضَّةٍ تَحْتَ الألْواحِ العِشرِينَ، قاعِدَتَينِ لِفُتْحَتَيِّ كُلِّ لَوْحٍ. 
وَاصْنَعْ عِشرِينَ لَوحاً لِلجِهَةِ الشَّمالِيَّةِ مِنَ المَسْكَنِ، 
وَتَحْتَها أربَعِينَ قاعِدَةً مِنْ فِضَّةٍ: قاعِدَتَينِ تَحتَ كُلِّ لَوحٍ. 
وَاصْنَعْ لِظَهْرِ المَسْكَنِ مِنَ الغَربِ سِتَّةَ ألواحٍ، 
وَلَوحَينِ لِزاوِيَتَيِ المَسْكَنِ مِنَ الخَلْفِ. 
يَكُونُ اللَوحانِ مُنفَصِلَينِ مِنَ الأسفَلِ، مُتَّصِلَينِ فِي الأعلَى داخِلَ الحَلَقَةِ الأُولَى. هَكَذا يَكُونُ اللَوحانِ عَلى الزّاوِيَتَينِ. 
فَيَكُونُ المَجْمُوعُ ثَمانِيَةَ ألواحٍ، لَها سِتَّ عَشْرَةَ قاعِدَةً: قاعِدَتَينِ تَحْتَ كُلِّ لَوحٍ. 
«وَاصنَعْ عَوارِضَ مِنْ خَشَبِ السَّنطِ، خَمسَ عَوارِضَ لِجانِبِ المَسْكَنِ الأوَّلِ، 
وَخَمسَ عَوارِضَ لِلجانِبِ الثَّانِي، وَخَمْسَ عَوارِضَ لِظَهْرِ المَسْكَنِ مِنَ الغَربِ. 
وَتَصِلُ العارِضَةُ الوُسطَى لِتَمْتَدَّ بَينَ الألواحِ مِنَ الطَّرَفِ الأوَّلِ إلَى الطَّرَفِ الآخَرِ. 
«غَشِّ جَمِيعَ الألواحِ بِالذَّهَبِ، وَاصْنَعْ لَها حَلَقاتٍ مِنْ ذَهَبٍ كَبُيُوتٍ لِلعَوارِضِ. وَكَذَلِكَ غَشِّ العَوارِضَ بِالذَّهَبِ. 
وَهَكَذَ تَبْنِي المَسْكَنَ بِحَسَبِ المُخَطَّطِ الَّذِي أُظهِرَ لَكَ عَلَى الجَبَلِ. 
«وَاصْنَعْ سِتارةً مِنْ أقمِشَةٍ زَرقاءَ وَبَنَفسَجِيَّةٍ وَحَمراءَ وَكِتّانٍ مَبْرُومٍ مُطَرَّزةٍ بِمَهارَةٍ عَلَى شَكلِ مَلائِكَةِ الكَرُوبِيمَ، 
وَعَلِّقْها عَلَى أربَعَةِ أعمِدَةٍ مَصنُوعَةٍ مِنْ خَشَبِ السَّنطِ وَمُغَشّاةٍ بِالذَّهَبِ وَلَها مَشابِكُ مِنْ ذَهَبٍ، تَقِفُ عَلَى أربَعِ قَواعِدَ مِنْ فِضَّةٍ. 
عَلِّقِ السِّتارَةَ بِالمَشابِكِ، وَأدْخِلْ صُندُوقَ الشَّهادَةِ خَلفَ السِّتارَةِ. وَلْتَفْصِلِ السِّتارَةُ بَينَ المَكَانِ المُقَدَّسِ وَقُدْسِ الأقداسِ. 
«ضَعِ الغِطاءَ عَلَى صُندُوقِ الشَّهادَةِ فِي قُدسِ الأقداسِ. 
وَضَعِ المائِدَةَ خارِجَ السِّتارَةِ، وَضَعِ المَنارَةَ مُقابِلَ المائِدَةِ فِي الجِهَةِ الجَنُوبِيَّةِ مِنَ المَسْكَنِ. 
وَاصْنَعْ سِتارَةً مُزَخرَفَةً مِنْ أقمِشَةٍ زَرقاءَ وَبَنَفسَجِيَّةٍ وَحَمراءَ وَكِتّانٍ مَبْرُومٍ لِأجلِ مَدْخَلِ الخَيمَةِ. 
وَاصْنَعْ لِهَذِهِ السِّتارَةِ خَمسَةَ أعمِدَةٍ مِنْ خَشَبِ السَّنطِ وَتُغَشِّيها بِالذَّهَبِ. وَاصْنَعْ مَشابِكَ مِنْ ذَهَبٍ. وَاسْبِكْ خَمْسَ قَواعِدَ مِنْ بُرونْزٍ لِلأعمِدَةِ. 
