﻿تكوين.
41.
وَبَعْدَ سَنَتَينِ رَأى فِرعَوْنُ حُلْماً: كانَ واقِفاً عِندَ نَهْرِ النِّيلِ. 
وَرَأى سَبْعَ بَقَراتٍ خارِجاتٍ مِنَ النَّهْرِ. وَكانَتِ البَقَراتُ صَحِيحَةً وَسَمِينَةً. فَرَعَتْ وَأكَلَتْ بَينَ القَصَبِ. 
ثُمَّ خَرَجَتْ سَبْعُ بَقَراتٍ أُخْرَى مِنْ نَهْرِ النِّيلِ، فَكانَتْ هَزِيلَةً وَبَدَتْ مَرِيضَةً. وَوَقَفَتْ إلَى جانِبِ البَقَراتِ الأُولَى عَلَى ضِفَّةِ النَّهْرِ. 
فَأكَلَتِ البَقَراتُ الهَزِيلَةُ البَقَراتِ الصَّحِيحَةَ السَّمِينَةِ السَّبْعِ. ثُمَّ أفاقَ فِرعَوْنُ. 
ثُمَّ عادَ إلَى النَّوْمِ مَرَّةً أُخْرَى. وَرَأى حُلْماً آخَرَ. رَأى سَبْعَ سَنابِلَ مِنَ القَمْحِ مَلِيئَةٍ وَجَيِّدَةٍ تَنمُو عَلَى ساقٍ واحِدَةٍ. 
ثُمَّ نَبَتَتْ بَعدَها سَبْعُ سَنابِلَ رَفِيعَةٍ وَمَلْفُوحَةٍ بِالرِّيحِ الشَّرْقِيَّةِ. 
وَابْتَلَعَتِ السَّنابِلُ الرَّفِيعَةُ السَّنابِلَ المَلِيئَةَ الجَيِّدَةَ. ثُمَّ أفاقَ فِرعَوْنُ، وَإذا هُوَ حُلْمٌ. 
وَفِي الصَّباحِ كانَ فِرعَوْنُ مُنزَعِجَ البالِ. فَأرْسَلَ وَاسْتَدعَى كُلَّ سَحَرَةِ مِصْرَ وَكُلَّ حُكَمائِها. وَأخبَرَهُمْ بِالحُلْمَينِ اللَّذَينِ رَآهُما. لَكِنْ لَمْ يَجِدْ مَنْ يُفَسِّرُهُما لَهُ. 
لَكِنَّ رَئِيسَ السُّقاةِ كَلَّمَ فِرعَوْنَ بَعدَ ذَلِكَ وَقالَ: «أتَذَكَّرُ اليَوْمَ أخطائِي، 
وَأتَذَكَّرُ ما حَدَثَ عِندَما غَضِبَ سَيِّدِي فِرعَوْنَ مِنْ خادِمِهِ وَوَضَعَنِي فِي الحَبْسِ، فِي بَيتِ رَئِيسِ الحَرَسِ، أنا وَرَئِيسَ الخَبّازِينَ. 
فَفِي تِلْكَ اللَّيلَةِ رَأينا نَحْنُ الاثْنَينِ حُلْمَينِ. وَكانَ لِكُلِّ حُلُمٍ مِنها مَعناهُ. 
وَكانَ مَعَنا شابٌّ عِبْرانِيٌّ، يَعْمَلُ لَدَى رَئِيسِ الحَرَسِ. فَأخبَرْناهُ بِحُلْمَينا، فَفَسَّرَهُما. فَسَّرَ لِكُلِّ واحِدٍ مِنّا مَعْنَى حُلُمِهِ. 
وَقَدْ حَدَثَ مَعَنا تَماماً كَما فَسَّرَ لَنا: أنا أُعِدْتُ إلَى وَظِيفَتِي، أمّا الخَبّازُ فَقُطِعَتْ رَأسُهُ.» 
فَاسْتَدْعَى فِرعَوْنُ يُوسُفَ، فَأحضَرُوهُ مِنَ السِّجْنِ سَريعاً، وَحَلَقُوا لَهُ، وَبَدَّلُوا ثِيابَهُ، وَأحضَرُوهُ إلَى فِرعَوْنَ. 
فَقالَ فِرعَوْنُ لِيُوسُفَ: «رَأيتُ حُلْماً، لَكِنْ لَيسَ مَنْ يَسْتَطِيعُ تَفْسِيرَهُ لِي. غَيرَ أنِّي سَمِعْتُ أنَّكَ تَسْمَعُ الأحلامَ فَتُفَسِّرَها عَلَى الفَورِ.» 
فَقالَ يُوسُفُ: «اللهُ، لا أنا، هُوَ الَّذِي سَيُعطِي فِرعَوْنَ جَواباً شافِياً.» 
فَقالَ فِرعَوْنُ لِيُوسُفَ: «كُنْتُ فِي حُلْمِي واقِفاً عَلَى ضِفَّةِ نَهْرِ النِّيلِ. 
وَفَجأةً خَرَجَتْ سَبْعُ بَقَراتٍ سَميناتٍ وَصَحِيحاتٍ مِنَ النِّيلِ. وَراحَتْ تَرْعَى فِي مَرعَى القَصَبِ. 
ثُمَّ ظَهَرَتْ سَبْعُ بَقَراتٍ أُخْرَى بَعدَها، كانَتْ ضَعِيفَةً وَرَفِيعَةً. لَمْ أرَ قَطُّ بَقَراتٍ أكْثَرَ قُبْحاً مِنْها فِي أرْضِ مِصْرَ! 
فَالتَهَمَتِ البَقَراتُ الهزِيلاتُ القَبِيحَاتُ البَقَراتِ السَّبْعَ السَّمِينَاتِ الَّتِي رَأيتُها أوَّلاً. 
وَبَعدَ أنْ أكَلَتْها، لَمْ يَظهَرْ عَلَيها ما يُشِيرُ إلَى أنَّها أكَلَتْها، بَلْ بَقِيَتْ قَبِيحَةً كَما كانَتْ فِي البِدايَةِ. ثُمَّ اسْتَيقَظْتُ. 
«ثُمَّ رَأيتُ فِي حُلْمٍ آخَرَ سَبْعَ سَنابِلَ مِنَ القَمْحِ تَنمُو عَلَى ساقٍ واحِدَةٍ. وَكانَتْ مَلِيئَةً وَجَيِّدَةً. 
ثُمَّ نَبَتَتْ بَعدَها سَبْعُ سَنابِلَ أُخْرَى ذاوِيَةٍ وَرَفِيعَةٍ كأنَّ ريحاً شَرقِيَّةً قَدْ لَفَحَتْها. 
ثُمَّ ابتَلَعَتِ السَّنابِلُ السَّبْعُ الرَّفِيعَةُ السَّنابِلَ السَّبْعَ الجَيِّدَةَ. وَقَدْ أخبَرْتُ سَحَرَتِي بِحُلْمَيَّ، فَلَمْ يَسْتَطِعْ أحَدٌ مِنْهُمْ أنْ يُخبِرَنِي بِمَعْناهِما.» 
فَقالَ يُوسُفُ لِفِرْعَوْنَ: «إنَّ الحُلْمَينِ اللَّذينِ رَآهُما فِرعَوْنُ هُما صُورَتانِ لِحُلْمٍ واحِدٍ، وَلَهُما مَعنَىً واحِدٌ. فَقَدْ أعلَنَ اللهُ لِفِرْعَوْنَ ما سَيَفْعَلُهُ قَرِيباً. 
فَالبَقَراتُ السَّبْعُ الجَيِّدَةُ هِيَ سَبْعُ سَنَواتٍ. وَالسَّنابِلُ السَّبْعُ الجَيِّدَةُ هِيَ سَبْعُ سَنَواتٍ. فَلِلحُلْمَينِ مَعنَىً واحِدٌ. 
وَالبَقَراتُ السَّبْعُ القَبِيحَةُ الَّتِي خَرَجَتْ بَعدَها هِيَ سَبْعُ سَنَواتٍ. وَالسَّنابِلُ السَّبْعُ الرَّفِيعَةُ المَلْفُوحَةُ بِالرِّيحِ الشَّرْقِيَّةِ هِيَ سَبْعُ سَنَواتٍ مِنَ الجُوعِ. 
هَذِهِ هِيَ الرِّسالَةُ الَّتِي نَقَلْتُها إلَيكَ: لَقَدْ أعلَنَ اللهُ لِفِرْعَوْنَ ما سَيَفْعَلُهُ قَرِيباً. 
فَها تَأْتِي سَبْعُ سَنَواتٍ يَكُونُ فِيها طَعامٌ وَفِيرٌ فِي أرْضِ مِصْرَ. 
ثُمَّ تَأْتِي بَعْدَها سَبْعُ سَنَواتٍ مِنَ المَجاعَةِ. وَسَيَنْسَى النّاسُ كُلَّ وَفْرَةِ الطَّعامِ فِي أرْضِ مِصْرَ. وَسَيَقْضِي الجُوعُ عَلَى البِلادِ. 
وَسَيُنْسَى زَمَنُ الوَفْرَةِ بِسَبَبِ المَجاعَةِ الَّتِي تَلِيهِ، لِأنَّها سَتَكُونُ قاسِيَةً. 
«وَأمّا القَصْدُ مِنْ تِكْرارِ حُلْمِ فِرعَوْنَ مَرَّتَينِ فَهُوَ هَذا: لَقَدْ قَضَى اللهُ بِهَذا الأمْرِ، وَهُوَ سَيُعَجِّلُ بِحُدُوثِهِ. 
وَالآنَ لِيَبْحَثْ فِرعَوْنُ عَنْ رَجُلٍ ذَكِيٍّ وَحَكِيمٍ وَلْيَجعَلْهُ مُشْرِفاً عَلَى أرْضِ مِصْرَ. 
وَلْيُعَيِّنْ فِرعَوْنُ مُشْرِفِينَ عَلَى الأرْضِ. وَلْيَأْخُذُوا خُمْسَ مَحْصُولِ الأرْضِ فِي سَنَواتِ الوَفْرَةِ السَّبْعِ. 
وَلْيَجمَعُوا كُلَّ طَعامِ هَذِهِ السَّنَواتِ الخَيِّرَةِ القادِمَةِ، وَيُخَزِّنُوا القَمْحَ تَحتَ سُلْطَةِ المَلِكِ وَيَحرُسُوهُ. 
وَلْيَكُنْ هَذا الطَّعامُ ذَخِيرَةً لِلبِلادِ طَوالَ سَنَواتِ المَجاعَةِ السَّبْعِ الَّتِي سَتَأْتِي عَلَى أرْضِ مِصْرَ. حِينَئِذٍ، لَنْ تَقضِيَ المَجاعَةُ عَلَى البِلادِ.» 
فَوافَقَ فِرعَوْنُ وَكُلُّ وُزَرائِهِ عَلَى اقْتِراحِ يُوسُفَ. 
ثُمَّ قالَ فِرعَوْنُ لِوُزَرائِهِ: «أينَ لَنا أنْ نَجِدَ رَجُلاً كَهَذا فِيهِ رُوحُ اللهِ؟» 
فَقالَ فِرعَوْنُ لِيُوسُفَ: «بِما أنَّ اللهَ بَيَّنَ لَكَ كُلَّ هَذا، فَإنَّهُ لا يُوجَدُ مَنْ هُوَ بِذَكائِكَ وَحِكْمَتِكَ. 
لِهَذا سَتَكُونُ أنتَ مُشْرِفاً عَلَى كُلِّ بَيتِي. وَكُلُّ شَعبِي سَيُطِيعُونَ أمْرَكَ. وَلا يَعلُو عَلَيكَ أحَدٌ غَيرِي.» 
ثُمَّ قالَ فِرعَوْنُ لِيُوسُفَ: «ها قَدْ جَعَلْتُكَ مَسْؤُولاً عَنْ كُلِّ أرْضِ مِصْرَ.» 
وَخَلَعَ فِرعَوْنُ خاتَمَ النَّقْشِ مِنْ يَدِهِ وَأعْطاهُ لِيُوسُفَ. وَألْبَسَهُ ثِياباً كِتّانِيَّةً مُمتازَةً. وَوَضَعَ قِلادَةً كَبِيرَةً مِنَ الذَّهَبِ حَولَ رَقَبَتِهِ. 
ثُمَّ أرْكَبَهُ فِي عَرَبَتِهِ المَلَكِيَّةِ الثّانِيَةِ. وَصاحَ الجُنُودُ أمامَهُ: «أفْسِحُوا الطَّرِيقَ.» وَجَعَلَهُ مَسْؤُولاً عَنْ كُلِّ أرْضِ مِصْرَ. 
وَقالَ فِرعَوْنُ لِيُوسُفَ: «أنا فِرعَوْنَ أمَرْتُ بِألّا يَفْعَلَ أحَدٌ فِي مِصْرَ شَيئاً دُونَ إذْنِكَ.» 
وَأطلَقَ فِرعَوْنُ عَلَيهِ اسْمَ صَفْناتَ فَعْنِيحَ، وَزَوَّجَهُ أسْناتَ ابْنَةَ فُوطِي فارَعَ كاهِنِ مَدِينَةِ أُونَ. فَصارَ يُوسُفُ مَسْؤُولاً عَنْ أرْضِ مِصْرَ. 
وَكانَ يُوسُفُ فِي الثَّلاثِينَ مِنْ عُمْرِهِ عِندَما بَدَأ يَخدِمُ فِرعَوْنَ، مَلِكَ مِصْرَ. خَرَجَ يُوسُفُ مِنْ عِندِ فِرعَوْنَ، وَسافَرَ فِي كُلِّ أرْضِ مِصْرَ. 
وَأنتَجَتِ الأرْضُ غَلَّةً وَفِيرَةً أثْناءَ سَنَواتِ الخَيرِ السَّبْعِ. 
فَجَمَعَ كُلَّ طَعامِ السَّنَواتِ السَّبْعِ فِي فَتْرَةِ الوَفْرَةِ فِي أرْضِ مِصْرَ. وَقامَ بِخَزْنِ الطَّعامِ فِي المُدُنِ. خَزَنَ يُوسُفُ فِي كُلِّ مَدِينَةٍ الطَّعامَ المَأخُوذَ مِنَ الحُقُولِ الَّتِي حَولَها. 
فَخَزَنَ يُوسُفُ قَمْحاً كَثِيراً مِثلَ رَملِ شَواطِئِ البَحْرِ. كانَ القَمْحُ وَفِيراً جِدّاً حَتَّى إنَّهُ تَوَقَّفَ عَنْ حِسابِ كَمِّياتِهِ، لِأنَّهُ لَمْ يَعُدْ مُمكِناً أنْ تُحسَبَ! 
وَقَبلَ أنْ تَأْتِيَ سَنَواتُ المَجاعَةِ، رُزِقَ يُوسُفُ بِوَلَدَينِ. وَلَدَتْهُما لَهُ زَوجَتُهُ أسْناتُ، ابْنَةُ فُوطِي فارَعَ كاهِنِ مَدِينَةِ أُونَ. 
وَسَمَّى يُوسُفُ بِكْرَهُ مَنَسَّى. إذْ قالَ يُوسُفُ: «لَقَدْ أنسانِي اللهُ كُلَّ ضِيقِي هُنا وَكُلَّ بَيتِ أبِي.» 
وَسَمَّى ابْنَهُ الثّانِيَ أفْرايِمَ. فَقَدْ قالَ: «أعطانِي اللهُ أبْناءً فِي أرْضِ ضِيقاتِي.» 
ثُمَّ انتَهَتْ سَنَواتُ الوَفْرَةِ السَّبعُ فِي أرْضِ مِصْرَ. 
وَبَدَأتْ سَنَواتُ المَجاعَةِ، تَماماً كَما قالَ يُوسُفُ. كانَتِ المَجاعَةُ فِي كُلِّ الأقْطارِ. أمّا فِي أرْضِ مِصْرَ فَكانَ هُناكَ طَعامٌ. 
وَصارَ الطَّعامُ شَحيحاً فِي أرْضِ مِصْرَ كُلِّها. وَبَدَأ النَّاسُ يَصْرُخُونَ لِفِرْعَوْنَ طالِبِينَ طَعاماً. فَكانَ فِرعَوْنُ يَقُولُ لَهُمْ: «اذْهَبُوا إلَى يُوسُفَ. وَافعَلُوا ما يَقُولُهُ لَكُمْ.» 
وَلَمّا سَادَتِ المَجاعَةُ فِي مِصْرَ كُلِّها، فَتَحَ يُوسُفُ مَخازِنَ القَمْحِ. وَباعَ القَمْحَ لِلمِصْرِيِّينَ. إذْ كانَتِ المَجاعَةُ قاسِيَةً فِي أرْضِ مِصْرَ. 
وَجاءَ النّاسُ مِنْ جَمِيعِ أطْرافِ الأرْضِ إلَى يُوسُفَ فِي مِصْرَ لِيَشْتَرُوا قَمْحاً. فَقَدْ كانَتِ المَجاعَةُ قاسِيَةً فِي كُلِّ الأرْضِ. 
