﻿عَدَد.
28.
وَكَلَّمَ اللهُ مُوسَى وَقالَ: 
«أوصِ بَني إسْرائِيلَ وَقُلْ لَهُمْ: احْرِصُوا عَلَى تَقْدِيمِ تَقدِماتِي مِنَ الطَّعامِ المُعَدِّ بِالنَّارِ فِي مَواعيدِهِ المُحَدَّدَةِ، فَرائِحتُهُ تَسُرُّنِي. 
وَقُلْ لَهُمْ: هَذا وَقُودُ النَّارِ الَّذِي تُقَدِّمُونَهُ للهِ: حَمَلانِ عُمْرُ الواحِدِ سَنَةٌ، لا عَيبَ فِيهِما. يُقَدَّمانِ ذَبيحَةً صاعِدَةً كُلَّ يَوْمٍ وَدائِماً. 
يُقَدَّمُ حَمَلٌ واحِدٌ فِي الصَّباحِ، وَالثّانِي يُقَدَّمُ بَعْدَ الغُرُوبِ وَقَبلَ حُلُولِ الظَلامِ. 
كَما تُقَدَّمُ عُشْرُ قُفَّةٍ مِنَ الطَّحِينِ النّاعِمِ المَمزُوجِ بِمِقْدارِ وِعاءٍ واحِدٍ مِنَ الزَّيتِ. 
هَذِهِ هِيَ الذَّبيحَةُ الصّاعِدَةُ الدّائِمَةُ المُنتَظَمَةُ الَّتِي بَدَأتْ عَلَى جَبَلِ سِيناءَ، المُتَّقِدَةِ بِالنَّارِ للهِ، وَرائِحتُها تَسُرُّنِي. 
أمّا السَّكِيبُ المُرافِقُ فَمِقْدارُ وِعاءٍ واحِدٍ مِنَ النَّبيذِ لِكُلِّ حَمَلٍ. وَيُسْكَبُ الشَّرابُ للهِ فِي المَكانِ المُقَدَّسِ. 
وَمِثلَ تَقْدِمَةِ الصَّباحِ، قَدِّمِ الحَمَلَ الثَّانِي بَعْدَ الغُرُوبِ وَقَبلَ حُلُولِ الظَلامِ، كَما فِي الصَّباحِ، وُقُوداً لِلنَّارِ، كَرائِحَةٍ يُسَرُّ بِها اللهُ. وَتُقَدِّمُهُ مَعَ سَكِيبٍ مُماثِلٍ. 
«وَفِي يَومِ السَّبْتِ، قَدِّمُوا حَمَلَينِ عُمْرُ الواحِدِ سَنَةٌ، لا عَيبَ فِيهِما. مَعَ عُشْرَي القُفَّةِ مِنَ الطَّحِينِ النّاعِمِ المَمزُوجِ بِزَيتٍ. قَدِّمْهُما مَعَ السَّكِيبِ المُناسِبِ، 
ذَبيحَةً صاعِدَةً كُلَّ سَبْتٍ. هَذا عَدا الذَّبائِحِ اليَومِيَّةِ مَعَ سَكيبِها. 
«وَفِي اليَومِ الأوَّلِ مِنْ كُلِّ شَهْرِ، قَدِّمُوا ذَبيحَةً صاعِدَةً للهِ: عِجلَينِ وَكَبْشاً واحِداً وَسَبعَةَ حِملانٍ عُمْرُ الواحِدِ مِنها سَنَةٌ. وَجَمِيعُها بِلا عَيبٍ. 
وَقَدِّمُوا مَعَها ثَلاثَةَ أعشارِ القُفَّةِ مِنَ الطَّحِينِ الجَيِّدِ مَمزُوجاً بِزَيتٍ لِكُلِّ ثَورٍ، وَعُشْرَيّ القُفَّةِ مِنَ الطَّحِينِ الجَيِّدِ مَمزُوجاً بِزَيتٍ لِكُلِّ كَبْشٍ، 
وَعُشْرَ القُفَّةِ مِنَ الطَّحِينِ الجَيِّدِ مَمزُوجاً بِزَيتٍ لِكُلِّ حَمَلٍ. هَذِهِ ذَبيحَةٌ صاعِدَةٌ وُقُوداً لِلنّارِ كَرائِحَةٍ يُسَرُّ بِها اللهُ. 
أمّا السَّكِيبُ المُرافِقُ لَها فَمِقدارُ نِصْفِ وِعاءٍ مِنَ النَّبيذِ لِكُلِّ ثَورٍ، وَثُلُثِ وِعاءٍ لِكُلِّ كَبْشٍ، وَرُبْعِ وِعاءٍ لِكُلِّ حَمَلٍ. هَذِهِ ذَبيحَةٌ صاعِدَةٌ تُقَدَّمُ فِي بِدايَةِ كُلِّ شَهرٍ مِنْ شُهُورِ السَّنَةِ. 
وَتُقَدِّمُونَ تَيساً واحِداً ذَبِيحَةَ خَطِيَّةٍ. هَذا عَدا الذَّبيحَةِ اليَومِيَّةِ المُنتَظَمَةِ، وَما يُرافِقُها مِنَ السَّكِيبِ. 
«وَفِي اليَومِ الرّابِعَ عَشَرَ مِنَ الشَّهرِ الأوَّلِ تُقَدِّمُونَ ذَبيحَةَ الفِصحِ للهِ. 
وَيَكُونُ اليَومُ الخامِسَ عَشَرَ مِنَ الشَّهرِ عِيداً. وَلِمُدَّةِ سَبعَةِ أيّامٍ، تَاكُلُونَ خَبْزاً غَيرَ مُخْتَمِرٍ. 
فِي اليَومِ الأوَّلِ، يَكُونُ هُناكَ اجتِماعٌ مُقَدَّسٌ. وَتَتْرُكُونَ جَمِيعَ أعْمالِكُمْ فِي ذَلِكَ اليَوْمِ. 
قَدِّمُوا وَقُوداً لِلنّارِ ذَبيحَةً صاعِدَةً للهِ مِنْ عِجلَينِ وَكَبْشٍ واحِدٍ وَسَبعَةِ حِملانٍ عُمْرُ كُلِّ واحِدٍ سَنَةٌ. وَجَمِيعُها بِلا عَيبٍ. 
كَما تُقَدِّمُونَ ما يُرافِقُ ذَلِكَ مِنَ الطَّحِينِ النَّاعِمِ مَمزُوجاً بِزَيتٍ: ثَلاثَةَ أعشارِ القُفَّةِ لِكُلِّ عِجلٍ، وَعُشْرَينِ اثْنينِ لِكُلِّ كَبْشٍ، 
وَعُشْراً واحِداً لِكُلِّ حَمَلٍ مِنَ الحِملانِ السَّبْعَةِ. 
وَيَنْبَغِي تَقدِيمُ تَيسٍ ذَبِيْحَةَ خَطِيَّةٍ لِلتَّكفيرِ عَنْ خَطاياكُمْ. 
هَذا عَدا الذَّبيحَةِ الصَّباحِيَّةِ المُنتَظَمَةِ الصّاعِدَةِ، وَما يُرافِقُها مِنْ تَقْدِمِةِ الطَّحيْنِ وَالتَّقْدِمَةِ السَّائِلَةِ. 
«قَدِّمُوا هَذِهِ التَّقدِماتِ كُلَّ يَومٍ، لِمُدَّةِ سَبعَةِ أيّامٍ، وُقُوداً لِلنّارِ كَرائِحَةٍ يُسَرُّ بِها اللهُ، مَعَ ما يُرافِقُها مِنْ تَقْدِمِةِ الحُبُوبِ وَالسَّكِيبِ. 
وَفِي اليَومِ السّابِعِ، يَكُونُ لَكُمُ اجتِماعٌ مُقَدَّسٌ. وَتَتْرُكُونَ جَمِيعَ أعْمالِكُمْ فِي ذَلِكَ اليَوْمِ. 
«وَفِي اليَومِ الَّذِي يُحصَدُ فِيهِ أوَّلُ الزَّرْعِ، عِيدُ الأسابِيعِ، حِينَ تُقَدِّمُونَ للهِ تَقدِمَةً مِنَ القَمحِ الجَدِيدِ للهِ، سَيَكُونُ لَكُمْ تَجَمُّعٌ مُقَدَّسٌ. وَتَتْرُكُونَ جَمِيعَ أعْمالِكُمْ فِي ذَلِكَ اليَوْمِ. 
تُقَدِّمُونَ فِيهِ ذَبيحَةً صاعِدَةً كَرائِحَةٍ يُسَرُّ بِها اللهُ. تُقَدِّمُونَ عِجلَينِ وَكَبْشٍ وَسَبعَةُ حِملانٍ عُمْرُ كُلِّ واحِدٍ مِنهُما سَنَةٌ. 
كَما تُقَدِّمُونَ ما يُرافِقُ ذَلِكَ مِنَ الطَّحِينِ النَّاعِمِ مَمزُوجاً بِزَيتٍ: ثَلاثَةَ أعْشارِ القُفَّةِ لِكُلِّ ثَورٍ، وَعُشْرَينِ اثْنَينِ لِكُلِّ كَبْشٍ، 
وَعُشْراً واحِداً لِكُلِّ حَمَلٍ مِنَ الحِملانِ السَّبعَةِ. 
وَتُقَدِّمُونَ تَيساً لِلتَّكْفيرِ عَنْ خَطاياكُمْ. 
هَذا عَدا الذَّبيحَةِ اليَومِيَّةِ المُنتَظَمَةِ، وَما يُرافِقُها مِنَ تَقْدِمَةِ الحُبُوبِ وآلسَّكِيبِ بِمَقاديرِها المُعْتادَةِ. 
