﻿كتابُ اللّاويّين.
1.
وَدَعا اللهُ مُوسَى وَتَكَلَّمَ إلَيهِ مِنْ خَيمَةِ الاجْتِماعِ فَقالَ: 
«كَلِّمْ بَنِي إسْرائِيلَ وَقُلْ لَهُمْ: حِينَ يُقَدِّمُ أحَدُكُمْ تَقدِمَةً مِنَ الحَيواناتِ للهِ، فَلْيُقَدِّمْ مِنَ البَقَرِ أوْ الغَنَمِ. 
«فَإنْ كانَتِ التَّقدِمَةُ ذَبيحَةً صاعِدَةً مِنَ البَقَرِ، فَلْتَكُنْ عِجلاً سَلِيماً مِنَ العُيُوبِ، وَلْيُقَدِّمْهُ عِندَ مَدخَلِ خَيمَةِ الاجْتِماعِ لِيَكُونَ مَقبُولاً فِي حَضرَةِ اللهِ. 
عَلَى مَنْ يُقَدِّمُهُ أنْ يَضَعَ يَدَهُ عَلَى رَأسِ الحَيوانِ لِيَكُونَ مَقبُولاً لِلتَّكفِيرِ عَنْهُ. 
«يَنبَغِي أنْ تَذْبَحَ العِجلَ فِي حَضْرَةِ اللهِ. وَعَلَى أبناءِ هارُونَ، الكَهَنَةِ، أنْ يُقَدِّمُوا الدَّمَ للهِ، وَأنْ يَسكُبُوهُ عَلَى جَوانِبِ المَذبَحِ الَّذِي أمامَ مَدخَلِ خَيمَةِ الاجْتِماعِ. 
ثُمَّ يَنبَغِي سَلخُ جِلدِ الذَّبيحَةِ الصّاعِدَةِ وَتَقطِيعُها. 
ثُمَّ يَضَعُ أبناءُ هارُونَ ناراً عَلَى المَذبَحِ، وَيُرَتِّبُونَ الخَشَبَ عَلَى النّارِ. 
بَعْدَ ذَلِكَ يَضَعُ أبناءُ هارُونَ الكَهَنَةُ القِطَعَ وَالرَّأْسَ وَالشَّحمَ عَلَى الخَشَبِ الَّذِي عَلَى النّارِ الَّتِي عَلَى المَذبَحِ. 
ثُمَّ تُغْسَلُ أحشاءُ العِجلِ وَسِيقانُهُ بِالماءِ. وَيُحرِقُها الكاهِنُ جَمِيعاً عَلَى المَذبَحِ ذَبيحَةً صاعِدَةً، مُعَدَّةً بِالنّارِ كَرائِحَةٍ يُسَرُّ بِها اللهُ. 
«وَإنْ كانَتْ تَقدِمَتُهُ ذَبيحَةً صاعِدَةً مِنَ الغَنَمِ أوِ الماعِزِ، فَيَنبَغِي أنْ يُقَدِّمَ تَيساً سَلِيماً مِنَ العُيُوبِ. 
يَذبَحُهُ فِي الجِهَةِ الشَّمالِيَّةِ مِنَ المَذبَحِ فِي حَضْرَةِ اللهِ. وَيَسْكُبُ أبناءِ هارُونَ دَمَهُ عَلَى جَوانِبِ المَذبَحِ. 
ثُمَّ يُقَطِّعُهُ الكاهِنُ وَيُرَتِّبُ قِطَعَهُ وَرَأسَهُ وَشَحْمَهُ عَلَى الخَشَبِ الَّذِي عَلَى النّارِ الَّتِي عَلَى المَذبَحِ. 
ثُمَّ تُغْسَلُ أحشاءُ التَّيسِ وَسِيقانُهُ بِالماءِ، وَيُقَدِّمُها الكاهِنُ بِالكامِلِ وَيُحرِقُها عَلَى المَذبَحِ ذَبيحَةً صاعِدَةً، مُعَدَّةً بِالنّارِ كَرائِحَةٍ يُسَرُّ بِها اللهُ. 
«وَإنْ كانَتْ تَقدِمَتُهُ للهِ ذَبيحَةً صاعِدَةً مِنَ الطُّيُورِ، فَلْتَكُنْ مِنَ اليَمامِ أوِ الحَمامِ الصَّغِيرِ. 
فَيُحضِرُها الكاهِنُ إلَى المَذبَحِ، وَيَقطَعُ رَأسَها، وَيُحرِقُها عَلَى المَذبَحِ، ثُمَّ يُصَفِّي الدَّمَ عَلَى جانِبِ المَذبَحِ. 
وَيَنزِعُ الكاهِنُ الحَوصَلَةَ وَالرِّيشَ وَيَطرَحُها إلَى الجِهَةِ الشَّرقِيَّةِ مِنَ المَذبَحِ، إلَى مَكانِ الرَّمادِ. 
ثُمَّ يَشُقُّ الكاهِنُ الطَّيرَ مِنْ بَينِ جَناحَيهِ مِنْ دُونِ أنْ يَفصِلَ شَطرَيهِ. ثُمَّ يُحرِقُهُ عَلَى المَذبَحِ عَلَى الخَشَبِ الَّذِي عَلَى النّارِ. إنَّهُ ذَبيحَةٌ صاعِدَةٌ مُعَدَّةٌ بِالنّارِ كَرائِحَةٍ يُسَرُّ بِها اللهُ. 
