﻿‫‪١‬‬ صَمُوئيل.
10.
وَأخَذَ صَمُوئِيلُ قِنِّينَةً فِيها زَيتٌ خاصٌّ، وَسَكَبَ الزَّيتَ عَلَى رَأْسِ شاوُلَ، وَقَبَّلَهُ. وَقالَ لَهُ: «قَدْ مَسَحَكَ اللهُ رَئِيساً عَلَى الشَّعبِ الَّذِي هُوَ مُلكٌ للهِ. وَسَتَحكُمُ شَعبَهُ. وَسَتُخَلِّصُهُمْ مِنَ الأعداءِ المُحِيطِينَ بِهِ. مَسَحَكَ لِتَكُونَ رَئِيساً عَلَى شَعبِهِ. وَهَذِهِ عَلامَةٌ عَلَى أنَّ هَذا الأمرَ سَيَتَحَقَّقُ. 
بَعدَ أنْ تَترُكَنِي اليَومَ، سَتُقابِلُ رَجُلَينِ قُربَ قَبرِ راحِيلَ عَلَى حُدُودِ بَنْيامِيْنَ فِي صَلْصَحَ. وَسَيَقُولانِ لَكَ: ‹وَجَدَ أحَدُهُمُ الحَمِيرَ الَّتِي تَبحَثُ عَنها. فَلَمْ يَعُدْ أبُوكَ قَلِقاً عَلَى الحَمِيرِ، بَلْ عَلَيكَ أنتَ. فَهُوَ يَسألُ ماذا حَدَثَ لابْنِي؟›» 
وَقالَ صَمُوئِيلُ: «وَبَعدَ ذَلِكَ سَتَمضِي فِي طَرِيقِكَ إلَى أنْ تَصِلَ بَلُّوطَةٍ كَبِيرَةٍ فِي تابُورَ. وَسَيُصادِفُكَ هُناكَ ثَلاثَةُ رِجالٍ فِي طَرِيقِهِمْ لِعِبادَةِ اللهِ فِي بَيتِ إيلَ. وَسَيَكُونُ واحِدٌ مِنهُمْ حامِلاً ثَلاثَةَ تُيُوسٍ، وَالثّانِي ثَلاثَةَ أرغِفَةٍ مِنَ الخُبزِ، وَالثّالِثُ زُجاجَةَ نَبِيذٍ. 
وَسَيُلقِي الرِّجالُ الثَّلاثَةُ هَؤُلاءِ التَّحِيَّةَ عَلَيكَ. وَسَيَعرِضُونَ عَلَيكَ رَغِيفَي خُبزٍ، فَخُذْهُما مِنهُمْ. 
وَبَعدَ ذَلِكَ سَتَذهَبُ إلَى جِبْعَةِ إيلُوهِيمَ، حَيثُ يُوجَدُ حِصنٌ فِلِسْطِيٌّ. وَعِندَما تَصِلُ إلَى تِلكَ المَدِينَةِ، سَتُلاقِي مَجمُوعَةً مِنَ الأنبِياءِ نازِلِينَ مِنْ مَكانِ العِبادَةِ. وَسَيَتَنَبَّأُونَ وَهُمْ يَعزِفُونَ عَلَى القَياثِيرِ وَالصُّنُوجِ وَالنّاياتِ وَالرَّباباتِ. 
حِينَئِذٍ، سَيَحِلُّ رُوحُ اللهِ عَلَيكَ بِقُوَّةٍ عَظِيمَةٍ، فَتَتَغَيَّرُ وَتَصِيرُ إنساناً جَديداً. وَسَتَبدَأُ تَتَنَبَّأُ مَعَ هَؤُلاءِ الأنبِياءِ. 
بَعدَ ذَلِكَ، افعَلْ كَما تَشاءُ لِأنَّ اللهَ سَيَكُونُ مَعَكَ. 
«اذْهَبْ إلَى الجِلجالِ قَبلِي. وَسَألحَقُ بِكَ إلَى هُناكَ لِأُقَدِّمَ ذَبائِحَ صاعِدَةً وَذَبائِحَ شَرِكَةٍ. لَكِنْ يَنبَغِي أنْ تَمكُثَ سَبعَةَ أيّامٍ. وَبَعدَ ذَلِكَ سَآتِي وَأُخبِرُكَ بِما يَنبغِي أنْ تَفعَلَ.» 
فَلَمّا استَدارَ شاوُلُ لِيَمضِي مِنْ عِندِ صَمُوئِيلَ، تَغَيَّرَ قَلْبُ شاوُلَ وَصارَ إنساناً جَديداً. حَدَثَتْ هَذِهِ الأُمُورُ كُلُّها فِي يَومٍ واحِدٍ. 
فَذَهَبَ شاوُلُ وَخادِمُهُ إلَى جَبعَةِ إيلُوهِيمَ. وَفِي ذَلِكَ المَكانِ تَلاقَى مَعَ مَجمُوعَةٍ مِنَ الأنبِياءِ. وَتَمَلَّكَهُ رُوحُ اللهِ، فَتَنَبَّأ شاوُلُ مَعَ الأنبِياءِ. 
فَرَآهُ بَعْضُ النَّاسِ وَهُوَ يَتَنَبَّأُ – وَكانُوا يَعْرِفُونَ مَنْ هُوَ – فَسَألَ بَعضُهُمْ بَعضاً: «ماذا جَرَى لابْنِ قَيْسٍ؟ أشاوُلُ أيضاً بَيْنَ الأنبِياءِ؟» 
فَقالَ رَجُلٌ مِنْ جِبْعَةَ: «نَعَمْ، وَيَبدُو أنَّهُ قائِدُهُمْ.» فَصارَ هَذا مَثَلاً: «أشاوُلُ أيضاً بَيْنَ الأنبِياءِ؟» 
وَبَعَدَ أنِ انتَهَى شاوُلُ مِنَ التَّنَبُّؤِ، ذَهَبَ إلَى مَكانِ العِبادَةِ. 
فَسَألَهُ عَمُّهُ وَسألَ خادِمَهُ: «أينَ كُنتُما؟» فَقالَ شاوُلُ: «كُنّا نَبحَثُ عَنِ الحَمِيرِ. وَعِندَما لَمْ نَجِدهُا، ذَهَبْنا لِرُؤيَةِ صَمُوئِيلَ.» 
فَقالَ عَمُّهُ: «أخْبِرنِي ماذا قالَ لَكُما صَمُوئِيلُ.» 
فَأجابَ شَأوُلُ: «قالَ لَنا صَمُوئِيلُ إنَّهُ تَمَّ العُثُورُ عَلَى الحَمِيرِ.» وَلَمْ يُخبِرْ عَمَّهُ بِكُلِّ شيءٍ، أيْ بِما قالَهُ صَمُوئِيلُ عَنِ المُلْكِ. 
وَجَمَعَ صَمُوئيلُ الشَّعبَ فِي حَضرَةِ اللهِ فِي المِصفاةِ. 
وَقالَ لَهُمْ: «يَقُولُ اللهُ، إلَهُ إسْرائِيلَ: ‹أخرَجتُ إسْرائِيلَ مِنْ مِصْرَ. وَخَلَّصْتُكُمْ مِنْ سَيطَرَةِ المِصرِيِّينَ وَمِنَ المَمالِكِ الأُخرَى الَّتِي ظَلَمَتْكُم وَضايَقَتْكُم.› 
لَكِنَّكُمُ اليَومَ رَفَضتُمْ إلَهَكُمُ الَّذِي خَلَّصَكُمْ مِنْ ضِيقاتِكُمْ وَمَتاعِبِكُمْ إذْ قُلْتُمْ: ‹نُرِيدُ أنْ يَحكُمَنا مَلِكٌ.› وَالآنَ تَعالَوا وَقِفُوا فِي حَضرَةِ اللهِ حَسَبَ عائِلاتِكُمْ وَعَشائِرِكُمْ.» 
فَقَرَّبَ صَمُوئِيلُ كُلَّ قَبائِلِ إسْرائِيلَ. ثُمَّ بَدَأُوا احْتِفالَ تَنصِيبِ المَلِكِ الجَدِيدِ. 
أوَّلاً، اخْتِيرَتْ قَبِيلَةِ بَنْيامِيْنَ. ثُمَّ طَلَبَ صَمُوئِيلُ إلَى كُلِّ عائِلَةٍ فِي قَبِيلَةِ بَنْيامِيْنَ أنْ تَمُرَّ مِنْ أمامِهِ. فاخْتِيرَتْ عائِلَةُ مَطْرِي. ثُمَّ طَلَبَ صَمُوئِيلُ أنْ يَمُرَّ مِنْ أمامِهِ كُلُّ رَجُلٍ مِنْ رِجالِ عائِلَةِ مَطْرِي. فاخْتِيرَ شاوُلُ بْنُ قَيْسٍ. لَكِنْ حِينَ فَتَّشَ عَنهُ الشَّعبُ، لَمْ يَجِدُوهُ. 
فَسَألُوا اللهَ: «ألَمْ يَجِئْ شاوُلُ بَعدُ؟» فَقالَ اللهُ: «إنَّهُ مُختَبِئٌ بَينَ المُؤَنِ.» 
فَرَكَضَ الشَّعبُ وَأخرَجُوا شاوُلَ مِنْ خَلفِ المُؤَنِ. فَوَقَفَ شاوُلُ بَينَ الشَّعبِ. فَبَلَغَ طُولُ أطوَلِهِمْ إلَى كَتِفِهِ. 
فَقالَ صَمُوئِيلُ لِلشَّعبِ: «ها هُوَ الرَّجُلُ الَّذِي اختارَهُ اللهُ. لا مَثِيلَ لَهُ بَينَ الشَّعبِ.» فَهَتَفَ الشَّعبُ: «يَعيشُ المَلِكُ!» 
ثُمَّ شَرَحَ صَمُوئِيلُ لِلشَّعبِ أنظِمَةَ المَملَكَةِ وَالمُلْكِ. وَدَوَّنَ هَذِهِ الأنظِمَةَ فِي كِتابٍ. وَوَضَعَ الكِتابَ فِي حَضرَةِ اللهِ. ثُمَّ صَرَفَ الشَّعبَ إلَى بُيُوتِهِمْ. 
وَانصَرَفَ شاوُلُ أيضاً إلَى بَيتِهِ فِي جِبعَةَ. وَلَمَسَ اللهُ قُلُوبَ الرِّجالِ البَواسِلِ الَّذِينَ بَدَأُوا يَتبَعُونَ شاوُلَ. 
وَأمّا بَعضُ الأشرارِ فَقالُوا: «كَيفَ يُمكِنُ لِهَذا الرَّجُلِ أنْ يُخَلِّصَنا؟» فَاحْتَقَرُوهُ وَقالُوا كَلاماً مُهِيناً عَنْهُ. وَرَفَضُوا أنْ يَجلِبُوا لَهُ هَدايا المُبايَعَةِ. أمّا شاوُلُ، فَتَجاهَلَ كُلَّ ما سَمِعَهُ. 
