﻿٢ أخبار.
3.
وَبَدَأ سُلَيْمانُ فِي بِناءِ بَيتِ اللهِ فِي القُدسِ فِي جَبَلِ المُرِيّا حَيثُ كانَ اللهُ قَدْ ظَهَرَ لِأبيه داوُدَ. وَهُوَ المَكانُ الَّذِي سَبَقَ أنْ أعَدَّهُ داوُدُ فِي بَيدَرِ أُرْنانَ اليَبُوسيِّ. 
بَدَأ سُلَيْمانُ العَمَلَ فِي اليَومِ الثّانِي مِنَ الَّشَّهرِ الثّاني مِنَ السَّنَةِ الرّابِعَةِ لِتَوَلّيهِ الحُكمَ. 
وَهَذِهِ هِيَ القياساتُ الَّتِي استَخدَمَها سُلَيْمانُ فِي بِناءِ أساسِ بَيتِ الله: كانَ طُولُ الأساسِ سِتِّينَ ذِراعاً وَعَرضُهُ عِشرِينَ ذِراعاً. وَقَدِ استُخْدِمَتْ وِحْدَةُ الذِّراعِ القَدِيمَةِ لِلقِياسِ. 
كانَ طُولُ الدِّهلِيزِ الَّذِي أمامَ الهَيكَلِ عِشرِينَ ذِراعاً وَارتِفاعُهُ عِشرِينَ ذِراعاً. وَغَشَّى سُلَيْمانُ الجِدارَ الداخِلِيِّ لِلدِّهلِيزِ بِذَهَبٍ نَقِيٍّ. 
وَوَضَعَ سُلَيْمانُ ألواحاً مِنَ خَشَبِ السَّروِ عَلَى جُدرانِ الحُجْرَةِ الكُبْرَى، وَغَشّاها بذَهَبٍ نَقِيٍّ، وَنَقَشَ عَلَيها صُوَراً لِأشجارِ نَخِيلٍ وَسَلاسِلَ. 
وَزَيَّنَ سُلَيْمانُ الهَيكَلَ بِحِجارَةٍ كَرِيمَةٍ. وَقَدِ اسْتَوْرَدَ سُلَيْمانُ الذَّهَبَ الَّذِي استَخدَمَهُ مِنْ فَروايِمَ. 
وَغَشَّى سُلَيْمانُ الهَيكَلَ بِالذَّهَبِ مِنَ الدّاخِلِ. غَشِّى جُسُورَ السَّقفِ وَالأعتابِ وَالجُدرانِ وَالأبوابِ بِالذَّهَبِ. وَنَقَشَ صُوَراً لِمَلائِكَةِ الكَرُوبِيمَ عَلَى الجُدرانِ. 
ثُمَّ عَمِلَ سُلَيْمانُ قُدسَ الأقداسِ. فَكانَ طُولُهُ عِشرِينَ ذِراعاً وَعَرضُهُ عِشرِينَ ذِراعاً. فَكانَ عَرضُهُ بِعَرضِ الهَيكَلِ. وَغَشَّى سُلَيْمانُ جُدرانَ قُدسِ الأقداسِ بِذَهَبٍ نَقِيٍّ بَلَغَ وَزنُهُ سِتَّ مِئِةِ قِنْطارٍ. 
وَبَلَغَ وَزنُ مَسامِيرِ الذَّهَبِ خَمسِينَ مِثْقالاً. وَغَشَّى سُلَيْمانُ الغُرَفَ العُلْوِيَّةَ بِالذَّهَبِ. 
وَصَنَعَ سُلَيْمانُ تِمْثالَينِ لِمَلاكَينِ كَرُوبَيْنَ فِي قُدسِ الأقداسِ، وَغَشّاهُما بِالذَّهَبِ. 
وَكانَ طُولُ كُلِّ جَناحٍ مِنْ أجنِحَةِ الكَرُوبِينَ خَمسَ أذرُعٍ، وَمَجمُوعُ أطوالِها عِشرِينَ ذِراعاً. كانَ الجَناحُ الأوَّلُ مُمتَدّاً لِيَلمِسَ الجِدارَ عَلَى الجانِبِ الآخَرِ مِنَ الغُرفَةِ. أمّا الجَناحُ الآخَرُ فَيَلمِسُ جَناحَ الكَرُوبِ الآخَرِ. 
وَكانَ الجَناحُ الآخَرُ لِلكَرُوبِ الثّانِي، وَطُولُهُ خَمسَ أذرُعٍ، يَلمَسُ الجِدارَ الآخَرَ عَلَى الجانِبِ الآخَرِ مِنَ الحُجْرَةِ. 
فَكانَ مَجمُوعُ أطوالِ أجنِحَةِ الكَرُوبَينِ المُنْبَسِطَةِ عِشرِينَ ذِراعاً. وَكانَتْ عُيُونُهُما تَتَّجِهُ إلَى الدّاخِلِ نَحوَ قُدسِ الأقداسِ. 
وَعَمِلَ سُلَيْمانُ السِّتارَةَ مِنْ أقمِشَةٍ زَرقاءَ وَأُرجُوانيَّةٍ وَحَمراءَ وَكِتّانٍ فاخِرٍ. وَرَسَمَ عَلَى السِّتارَةِ مَلائِكَةَ كَرُوبِيمَ. 
وَنَصَبَ سُلَيْمانُ عَمُودَينِ أمامَ الهَيكَلِ طُولُ كُلٍّ مِنها خَمسٌ وَثَلاثُونَ ذراعاً. وَكانَ طُولُ تاجَي العَمُودَينِ خَمسَ أذرُعٍ. 
وَصَنَعَ داوُدُ سَلاسِلَ عَلى شَكلِ قِلادَةٍ، وَوَضَعَ السَّلاسِلَ عَلَى مُحِيطِ تاجَي العَمُودَينِ. وَصَنَعَ سُلَيْمانُ مِئَةَ رُمّانَةٍ وَوَضَعَها عَلَى السَّلاسِلِ. 
ثُمَّ نَصَبَ العَمُودَينِ أمامَ الهَيكَلِ. فَكانَ أحَدُهُما عَلَى الجانِبِ الأيمَنِ، وَالآخَرُ عَلَى الجانِبِ الأيسَرِ. وَسَمَّى العَمُودَ الأيْمَنَ «ياكِينَ،» وَالأيسَرَ «بُوعَزَ.» 
