﻿قُضاة.
13.
وَفَعَلَ بَنُو إسْرائِيلَ الشَّرَّ أمامَ اللهِ مَرَّةً أُخْرَى. فَأخضَعَهُمْ اللهُ لِسَيطَرَةِ الفِلِسْطِيِّينَ مُدَّةَ أربَعِينَ سَنَةً. 
وَكانَ هُناكَ رَجُلٌ مِنْ بَلْدَةِ صُرْعَةَ، مِنْ قَبِيلَةِ دانَ، اسْمُهُ مَنُوحُ. وَكانَتِ امْرأتُهُ عاقِراً. 
فَظَهَرَ مَلاكُ اللهِ لِلمَرأةِ وَقالَ لَها: «عَلَى الرُّغمِ مِنْ أنَّكِ عاقِرٌ، إلّا أنَّكِ سَتَحبَلِينَ وَتَلِدِينَ ابْناً. 
وَالآنَ احذَرِي مِنْ أنْ تَشْرَبِي نَبِيذاً أوْ شَراباً مُسْكِراً. وَلا تَأْكُلِي شَيئاً نَجِساً. 
وَها أنتِ حُبلَى فِعلا، وَسَتَلِدِينَ ابْناً. لَكِنْ لا يَنْبَغِي أنْ تَلمَسَ شَفْرَةَ حِلاقَةٍ رَأْسَهُ. إذْ سَيَكُونُ الصَّبِيُّ نَذِيراً للهِ، حَتَّى مِنْ قَبلِ أنْ يُولَدَ. وَهُوَ الَّذِي سَيَبْدَأُ يُخَلِّصُ بَنِي إسْرائِيلَ مِنْ سَيطَرَةِ الفِلِسْطِيِّينَ.» 
فَذَهَبَتِ المَرأةُ وَأخبَرَتْ زَوجَها وَقالَتْ لَهُ: «جاءَ إلَيَّ رَجُلٌ مِنْ رِجالِ اللهِ! كانَ مَنظَرُهُ كَمَنْظَرِ مَلاكِ اللهِ، مُهِيباً جِدّاً! لَمْ أسألْهُ مِنْ أينَ هُوَ، وَهُوَ لَمْ يُخبِرنِي اسْمَهُ. 
لَكِنَّهُ قالَ لِي: ‹أنْتِ حُبلَى، وَسَتَلِدِينَ ابْناً، فَالآنَ لا تَشْرَبِي نَبِيذاً وَلا شَراباً مُسْكِراً، وَلا تَأكُلِي شَيئِاً نَجِساً، إذْ سَيَكُونُ الصَّبِيُّ نَذِيراً للهِ حَتَّى مِنْ قَبلِ أنْ يُولَدَ حَتَّى يَومِ مَوْتِهِ.›» 
فَصَلَّى مَنُوحُ إلَى اللهِ وَقالَ: «أُصَلّي يا اللهُ، أنْ تُرْسِلَ رَجُلَ اللهِ إلَينا ثانِيَةً، فَيُخْبِرَنا ما يَنْبَغِي أنْ نَفعَلَهُ لِلصَّبِيِّ الَّذِي سَيُولَدُ.» 
وَاسْتَجابَ اللهُ لِمَنُوحَ. وَجاءَ مَلاكُ اللهِ ثانِيَةً إلَى المَرأةِ وَهِيَ جالِسَةٌ فِي الحَقلِ، لَكِنَّ زَوجَها مَنُوحَ لَمْ يَكُنْ مَعَها. 
فَرَكَضَتِ المَرأةُ بِسُرعَةٍ وَقالَتْ لِزَوجَها: «ها قَدْ ظَهَرَ لِي الرَّجُلُ الَّذِي جاءَ إلَيَّ فِي ذَلِكَ اليَوْمِ.» 
فَقامَ مَنُوحُ وَتَبِعَ امرَأتَهُ، فَجاءَ إلَى الرَّجُلِ وَقالَ لَهُ: «أأنْتَ هُوَ الرَّجُلُ الَّذِي تَكَلَّمَ مَعَ هَذِهِ المَرأةِ؟» فَقالَ: «أنا هُوَ.» 
ثُمَّ قالَ مَنُوحٌ: «فّلْيَتَحَقَّقْ كَلامُكَ هَذا! لَكِنْ كَيفَ نَتَعامَلُ مَعَ الصَّبِيِّ؟ وَماذا سَتَكُونُ مَهَمَّتُهُ؟» 
فَقالَ مَلاكُ اللهِ لِمَنُوحَ: «يَنْبَغِي أنْ تَحرِصَ زَوجَتُكَ عَلَى عَمَلِ كُلِّ ما قُلْتُهُ لَها. 
فَلتَمْتَنِعْ عَنْ جَمِيعِ مُنْتَجاتِ العِنَبِ. عَنِ النَّبِيذِ وَالمُسْكِراتِ. وَلا تَأكُلْ طَعاماً نَجِساً، بَلْ تَفْعَلْ جَمِيعَ ما أمَرتُها بِهِ.» 
فَقالَ مَنُوحُ لِمَلاكِ اللهِ: «اسْمَحْ لَنا أنْ نَستَضِيفَكَ بَعْضَ الوَقتِ، وَنُحضِرَ لَكَ جِدْياً لِتَأْكُلَهُ.» 
فَقالَ مَلاكُ اللهِ لِمَنُوحَ: «إنْ بَقِيتُ، فَلَنْ آكُلَ طَعامَكَ. لَكِنْ إنْ أرَدْتَ أنْ تُقَدِّمَ تَقدِمَةً، فَقَدِّمْها للهِ.» إذْ لَمْ يَكُنْ مَنُوحُ يُدرِكُ أنَّهُ كانَ يُكَلِّمُ مَلاكَ اللهِ. 
فَقالَ مَنُوحُ لِمَلاكِ اللهِ: «ما اسْمُكَ؟ لِكَي نُكرِمَكَ حِينَ يَتَحَقَّقُ كَلامُكَ.» 
فَقالَ مَلاكُ اللهِ لَهُ: «لِماذا تُرِيدُ أنْ تَعرِفَ اسْمِي؟ إنَّهُ عَجيبٌ!» 
فَأخَذَ مَنُوحُ الجِدْيَ مَعَ تَقدِمَةِ الحُبُوبِ، وَقَدَّمَها ذَبيحَةً صاعِدَةً عَلَى الصَّخرَةِ للهِ، صانِعِ العَجائِبِ. وَكانَ مَنُوحُ وَزَوجَتُهُ يُراقِبانِ. 
فَصَعِدَ اللَّهَبُ إلَى السَّماءِ مِنَ المَذْبَحِ، وَصَعِدَ مَلاكُ اللهِ فِي لَهَبِ المَذْبَحِ، وَمَنُوحُ وَامرَأتُهُ يُراقِبانِ. فَسَجَدا عَلَى الأرْضِ عَلَى وَجهَيهِما. 
فَعَرَفَ مَنُوحُ أنَّهُ مَلاكُ اللهِ. وَلَمْ يَظهَرْ مَلاكُ اللهِ ثانِيَةً لِمَنُوحَ وَزَوجَتِهِ. 
فَقالَ لِزَوجَتِهِ: «لاشَكَّ أنَّنا سَنَمُوتُ، لِأنَّنا قَدْ رَأينا اللهَ.» 
فَقالَتْ زَوجَتُهُ: «لَو أرادَ اللهُ أنْ يَقتُلَنا، لَما قَبِلَ الذَّبِيحَةَ وَتَقدِمَةَ الحُبُوبِ مِنّا. وَلَما أعلَنَ لَنا كُلَّ هَذِهِ الأشياءِ، أوْ سَمَحَ لَنا حَتَّى بِسَماعِها.» 
وَوَلَدَتِ المَرأةُ ابْناً، وَسَمَّتْهُ شَمْشُونَ. وَكَبِرَ الصَّبِيُّ، وَبارَكَهُ اللهُ. 
وَبَدَأ رُوحُ اللهِ يَعمَلُ فِيهِ فِي مَحَلَّةِ دانَ، بَينَ بَلدَتَي صُرْعَةَ وَأشْتَأُولَ. 
