﻿عَدَد.
2.
وَقالَ اللهُ لِمُوسَى وَهارُونَ: 
«لِيُخَيِّمْ كُلُّ واحِدٍ مِنْ بَني إسْرائِيلَ تَحتَ رايَتِهِ. فَتَكُونُ لِكُلِّ عَشِيرَةٍ رايَةٌ. وَلَيَنصُبُوا خِيامَهُمْ حَولَ خَيمَةِ الاجْتِماعِ، عَلَى مَسافَةٍ مِنها. 
«فِي الجِهَةِ الشَّرقِيَّةِ نَحوَ شُرُوقِ الشَّمسِ سَتَكُونُ رايَةُ يَهُوذا عَلَى مُخَيَّمِهِمْ بِحَسَبِ فِرَقِها. وَرَئِيسُ قَبِيلَةِ يَهُوذا هُوَ نَحشُونُ بْنُ عَمِّينادابَ. 
وَكانَ عَدَدُ جُندِهِ أربَعَةً وَسَبعِينَ ألفاً وَسِتَّ مِئَةٍ. 
«وَتُخَيِّمُ إلَى جانِبِهِمْ قَبِيلَةُ يَسّاكَرَ. وَرَئِيسُ قَبِيلَةِ يسّاكِرَ هُوَ نَثَنائِيلُ بْنُ صُوغَرَ. 
وَكانَ عَدَدُ جُندِهِ أربَعَةً وَخَمْسِينَ ألفاً وَأربَعَ مِئَةٍ. 
«وَتُخَيِّمُ إلَى جانِبِهِمْ قَبِيلَةُ زَبُولُونَ. وَرَئِيسُ قَبِيلَةِ زَبُولُونَ هُوَ ألِيآبُ بْنُ حِيلُونَ. 
وَكانَ عَدَدُ جُندِهِ سَبعَةً وَخَمْسِينَ ألفاً وَأربَعَ مِئَةٍ. 
«جَمِيعُ الَّذِينَ تَمَّ إحصاؤُهُمْ فِي مُخَيَّمِ يَهُوذا بِحَسَبِ فِرَقِهِمْ كانُوا مِئَةً وَسِتَّةً وَثَمانِينَ ألفاً وَأربَعَ مِئَةِ رَجُلٍ. وَهُمْ مَنْ يَبدَأُونَ بِالإرتِحالِ. 
«وَفِي الجِهَةِ الجَنُوبِيَّةِ سَتَكُونُ رايَةُ مُخَيَّمِ رَأُوبَيْنَ بِحَسَبِ فِرَقِها. وَرَئِيسُ قَبِيلَةِ رَأُوبَيْنَ هُوَ ألِيصُورُ بْنُ شَدَيئُورَ. 
وَكانَ عَدَدُ جُندِهِ سِتَّةً وَأربَعِينَ ألفاً وَخَمسَ مِئَةٍ. 
«وَتُخَيِّمُ إلَى جانِبِهِمْ قَبِيلَةُ شِمعُونَ. وَرَئِيسُ قَبِيلَةِ شِمْعُونَ هُوَ شَلُومِيئِيلُ بْنُ صُورِيَشَدّايَ. 
وَكانَ عَدَدُ جُندِهِ تِسعَةً وَخَمْسِينَ ألفاً وَثَلاثَ مِئَةٍ. 
«وَتُخَيِّمُ إلَى جانِبِهِمْ قَبِيلَةُ جادَ. وَرَئِيسُ قَبِيلَةِ جادَ هُوَ ألِياسافُ بْنُ دَعُوئِيلَ. 
وَكانَ عَدَدُ جُندِهِ خَمسَةً وَأربَعِينَ ألفاً وَسِتَّ مِئَةٍ وَخَمْسِينَ. 
«جَمِيعُ الَّذِينَ تَمَّ إحصاؤُهُمْ فِي مُخَيَّمِ رَأُوبَيْنَ بِحَسَبِ فِرَقِهِمْ كانُوا مِئَةً وَواحِداً وَخَمْسِينَ ألفاً وَأربَعَ مِئَةٍ وَخَمْسِينَ رَجُلاً. وَهُمْ مَنْ سَيَرتَحِلُونَ بَعدَ مُخَيَّمِ يَهُوذا. 
«وَبَعدَهُمْ تَرتَحِلُ خَيمَةُ الاجْتِماعِ مِنْ مُخَيَّمِ اللّاوِيِّينَ وَسَطَ المُخَيَّماتِ الأُخرَى. وَسَيَرتَحِلُونَ بِالتَّرْتِيبِ الَّذِي كانُوا مُخَيِّمِينَ بِهِ، كُلُّ واحِدٍ فِي مَوقِعِهِ وَتَحتَ رايَتِهِ. 
«وَفِي الجِهَةِ الغَربِيَّةِ سَتَكُونُ رايَةُ مُخَيَّمِ أفْرايِمَ مُرَتَّبَةً بِحَسَبِ فِرَقِها. وَرَئِيسُ قَبِيلَةِ أفْرايِمَ هُوَ ألِيشَمَعُ بْنُ عَمِّيهُودَ. 
وَكانَ عَدَدُ جُندِهِ أربَعِينَ ألفاً وَخَمسَ مِئَةٍ. 
«وَتُخَيِّمُ إلَى جانِبِهِمْ قَبِيلَةُ مَنَسَّى. وَرَئِيسُ قَبِيلَةِ مَنَسَّى هُوَ جَملِيئِيلُ بْنُ فَدَهْصُورَ. 
وَكانَ عَدَدُ جُندِهِ اثْنَينِ وَثَلاثِينَ ألفاً وَمِئَتَينِ. 
«وَتُخَيِّمُ إلَى جانِبِهِمْ قَبِيلَةُ بَنْيامِيْنَ. وَرَئِيسُ قَبِيلَةِ بَنْيامِيْنَ هُوَ أبِيدَنُ بْنُ جِدْعُونِي. 
وَكانَ عَدَدُ جُندِهِ خَمسَةً وَثَلاثِينَ ألفاً وَأربَعَ مِئَةٍ. 
«جَمِيعُ الَّذِينَ تَمَّ إحصاؤُهُمْ فِي مُخَيَّمِ أفْرايِمَ بِحَسَبِ فِرَقِهِمْ كانُوا مِئَةً وَثَمانِيَةَ آلافٍ وَمِئَةَ رَجُلٍ. وَهُمُ المَجمُوعَةُ الثّالِثَةُ الَّتِي ارْتَحَلَتْ. 
«وَفِي الجِهَةِ الشِّمالِيَّةِ سَتَكُونُ رايَةُ مُخَيَّمِ أفْرايِمَ دانَ بِحَسَبِ فِرَقِها. وَرَئِيسُ قَبِيلَةِ دانَ هُوَ أخِيعَزَرُ بْنُ عَمِّيشَدّايَ. 
وَكانَ عَدَدُ جُندِهِ اثْنَينِ وَسِتِّينَ ألفاً وَسَبعَ مِئَةٍ. 
«وَتُخَيِّمُ إلَى جانِبِهِمْ قَبِيلَةُ أشِيرَ. وَرَئِيسُ قَبِيلَةِ أشِيرَ هُوَ فَجْعِيئِيلُ بْنُ عُكْرَنَ. 
وَكانَ عَدَدُ جُندِهِ واحِداً وَأربَعِينَ ألفاً وَخَمسَ مِئَةٍ. 
«وَتُخَيِّمُ إلَى جانِبِهِمْ قَبِيلَةُ نَفتالِي. وَرَئِيسُ قَبِيلَةِ نَفْتالِي هُوَ أخِيرَعُ بْنُ عِينَنَ. 
وَكانَ عَدَدُ جُندِهِ ثَلاثاً وَخَمْسِينَ ألفاً وَخَمسَ مِئَةٍ. 
«جَمِيعُ الَّذِينَ تَمَّ إحصاؤُهُمْ فِي مُخَيَّمِ دانَ بِحَسَبِ فِرَقِهِمْ كانُوا مِئَةً وَسَبعاً وَخَمْسِينَ ألفاً وَسِتَّ مِئَةِ رَجُلٍ. وَهُمْ آخِرُ مَجمُوعَةٍ تَرتَحِلُ تَحتَ راياتِهِمْ.» 
هَؤُلاءِ هُمُ الَّذِينَ تَمَّ إحصاؤُهُمْ مِنْ بَني إسْرائِيلَ بِحَسَبِ عَشائِرِهِمْ. وَكانَ مَجمُوعُ الَّذِينَ تَمَّ إحصاؤُهُمْ فِي المُخَيَّماتِ بِحَسَبِ فِرَقِهِمْ سِتَّ مِئَةٍ وَثَلاثَةَ آلافٍ وَخَمْسِينَ رَجُلاً. 
وَكَما أمَرَ اللهُ مُوسَى، لَمْ يَتِمَّ إحصاءُ اللّاوِيِّينَ مَعَ بَقِيَّةِ بَنِي إسْرائِيلَ. 
وَبِهَذا عَمِلَ بَنو إسْرائِيلَ كُلَّ ما أمَرَ اللهُ بِهِ مُوسَى. فَعِندَما خَيَّمُوا، خَيَّمَ كُلُّ واحِدٍ مَعَ قَبيلَتِهِ وَعائِلَتِهِ. وَعِندَما ارْتَحَلُوا، ارْتَحَلَ كُلُّ واحِدٍ مَعَ قَبيلَتِهِ وَعائِلَتِهِ. 
