﻿٢ صَمُوئيل.
8.
بَعْدَ مُرورِ وَقْتٍ، هاجَمَ داوُدُ الفِلِسْطِيِّينَ وَأخْضَعَهُمْ. وَكانَتْ عاصِمَتُهُمْ قَدْ سَيطَرَتْ عَلَى بُقْعَةٍ واسِعَةٍ مِنَ الأرْضِ، فَسَيْطَرَ داوُدُ عَلَيْها. 
كَما هَزَمَ داوُدُ المُوآبِيِّينَ. فِي ذَلِكَ اليَومِ، أجْبَرَهُمْ عَلَى الاسْتِلقاءِ عَلَى الأرْضِ، ثُمَّ اسْتَخْدَمَ حَبلاً لِيُوَزِّعَهُم ضِمْنَ صُفُوفٍ. فَقَتَلَ صَفّينِ مِنْ صُفوفِ الرِّجالِ، وَأُبْقِيَ عَلَى حياةِ مَنْ كانُوا فِي الصَّفِّ الثّالِثِ. وَهَكَذا، أصْبَحَ المُوآبِيُّونَ خَدَمَ داوُدَ يَدْفَعُونَ لَهُ الجِزْيَةَ. 
وكانَ هَدَدُ عَزَرُ بنُ رَحُوبَ ملِكَ صَوبَةَ. وَقَدْ هَزَمَهُ داوُدُ يَوْمَ ذهَبَ لِيستَولِيَ عَلَى المِنْطَقَةِ الواقِعَةِ بالْقُرْبِ من نَهْرِ الفُراتِ. 
أخَذَ داوُدُ مِنْ هدَدَ عَزَرَ ألفاً وَسَبعَ مِئَةِ خيّالٍ وَعِشْرينَ ألفاً مِنَ المُشاةِ. فَعَطَّلَ المَرْكَباتِ كُلَّها ما عَدا مِئَةَ مَرْكَبَةٍ. 
وَجاءَ آرامِيُّو دِمَشْقَ لِمُساعَدَةِ هَدَدَ عَزَرَ ملِكِ صُوبَة. لَكِنَّ داوُدَ هَزَمَ الأرامِيِّينَ وَقَتَلَ مِنُهُمُ اثْنَينِ وَعِشرينَ ألفاً. 
ثُمَّ وَضَعَ فِرَقاً من الجُنودِ في دِمَشْقَ، فِي أرامَ. وَأصْبَحَ الأرامِيُّونَ خَدَمَ داوُدَ يَدْفَعُونَ لَهُ الجِزْيَةَ. وَكانَ اللهُ يَنْصُرُ داوُدَ حَيثُما تَوَجَّهَ. 
وَأخَذَ داوُدُ الدُّرُوعَ الذَّهَبِيَّةَ الّتِي كانَتْ مُلْكاً لِخَدَمِ هدَدَ عَزَرَ، وَأحْضَرَها إلَى مَدينَةِ القُدْسِ. 
كَما أخَذَ أشْياءَ كَثيرَةً جِداً مِنَ البُرونْزِ مِنْ باطِحَ وَبِيرَوَثايَ – وَهُما مَدينَتانِ مِنْ مُدُنِ هَددَ عَزَرَ. 
وَسَمِعَ تُوعِي مَلِكُ حَماةَ أنَّ داوُدَ قَدْ هَزَمَ جَيْشَ هَدَدَ عَزَرَ كُلَّهُ. 
فَأرْسَلَ ابْنَهُ يُورامَ إلَى المَلِكِ داوُدَ يُحَيِّيهِ. فَحَيّا يُورامُ داوُدَ وَبارَكَهُ لأنَّهُ حارَبَ هَدَدَ عَزَرَ وَهَزَمَهُ. وَكانَ هَدَدُ عَزَرُ قَدْ شَنَّ حُروباً ضِدَّ تُوعِي مِنْ قَبلُ. فَأحْضَرَ يُورامُ هَدايا مِنَ الفِضَّةِ وَالذَّهَبِ وَالبُرونْزِ. 
فأخَذَها داوُدُ وَكَرَّسَها للهِ، مَعَ الذَّهَبِ وَالفِضَّةِ الَّتي غَنِمَها مِنَ الأُمَمِ الّتي هَزَمَها. 
فَقَدْ غَنِمَ مِنَ الأرامِيِّينَ وَالمُوآبِيِّينَ وَالعَمُّونِيِّينَ وَالفلِسْطِيِّينَ وَالعَمالِيقَ وَمِنْ أمْوالِ هَدَدَ عَزَرَ بنَ رَحُوبَ مَلِكِ صُوبَة. 
وَقَتَلَ داوُدُ ثَمانِيَةَ عَشَرَ ألفاً مِنَ الأرامِيِّينَ فِي وادِي المِلْحِ. فَازْدادَتْ شُهْرَتُهُ عَنْدَما عادَ إلَى دِيارِهِ. 
وَوَضَعَ داود فِرَقاً مِنَ الجُنودِ في كافَّةِ أنْحاءِ أدُومَ التي أصْبَح سُكّانُها كُلُّهم مِنْ خُدّامِهِ وَخاضِعِينَ لَهُ. وَكانَ اللهُ يَنْصُرُ داوُدَ حَيثُما تَوَجَّهَ. 
وَحَكَمَ داوُدُ إسْرائِيلَ كُلَّها. وَكانَ يَحْكُمُ شَعبَهُ بِالحَقِّ وَالإنْصافِ. 
كانَ يُوآبُ بنُ صُرُوِيَّةَ قائِدَ الجَيْشِ. وَيَهُوشافاطُ بنُ أَخيلُودَ المُؤَرّخَ. 
وَكانَ صادُوقُ بنُ أَخِيطُوبَ وَأخِيمالِكُ بنُ أبِياثارَ كاهِنَيْنِ. وَكانَ سَرايا كاتِباً، 
وَبَناياهُو بْنُ يَهُوياداعَ مَسْؤُولاً عَنْ الكْرِيتيِّينَ وَالفِليتيّينَ. أمّا أبناءُ داوُدَ فَكانُوا مِنَ القادَةِ المُهِمِّينَ. 
