﻿أيُّوب.
33.
«لَكِنْ اسْمَعِ الآنَ كَلامِي يا أيُّوبُ، وَانتَبِه إلَى كَلِماتِي. 
سَأفتَحُ فَمِي، وَسَأتَحَدَّثُ بِما فِي فِكْرِي. 
سَأقُولُ ما يَجُولُ حقّاً فِي خاطِرِي، وَسَيَنقُلُ لِسانِي بِإخلاصٍ ما أعرِفُهُ. 
رُوحُ اللهِ خَلَقَنِي، وَنَسْمَةُ القَدِيرِ أحْيَتنِي. 
فَإنْ كُنتَ تَستَطِيعُ الرَّدَّ عَلَيَّ، فَحَضِّرْ حُجَّتَكَ وَقِفْ. 
أنا مِثلُكَ فِي حَضْرَةِ اللهِ. فَقَدْ قُطِعْتُ أيضاً مِنَ الطِّينِ. 
فَلَيسَ هُناكَ ما يُخِيفُكَ مِنِّي، وَقُوَّتِي لَنْ تُثَقِّلَ عَلَيكَ. 
«غَيرَ أنَّكَ تَكَلَّمْتَ فِي أُذُنِي، فَسَمِعتُ صَوتَكَ حِينَ تَكَلَّمْتَ. 
تَقَولُ: ‹أنا نَقِيٌّ بِلا ذَنبٍ، وَطاهِرٌ بِلا إثمٍ. 
غَيرَ أنَّ للهِ أسباباً فِي مُعاداتِي، وَيَحسِبُنِي عَدُوّاً لَهُ. 
يُقَيِّدُ قَدَمَيَّ بِالحَدِيدِ وَالخَشَبِ، وَيَحرُسُ كُلَّ مَنافِذِ هُرُوبِي.› 
«إنَّكَ مُخطِئٌ حَقّاً فِي هَذا، وَلِهَذا سَأُجِيبُكَ: «إنَّ اللهَ أعْظَمُ مِنْ كُلِّ البَشَرِ. 
لِماذا تَتَّهِمُهُ وَتَقُولُ: ‹إنَّ اللهَ لا يُجِيبُ عَنْ كُلِّ اتِّهاماتِ الإنسانِ؟› 
لَكِنَّ اللهَ يُكَلِّمُ النّاسَ بِطُرُقٍ مُختَلِفَةٍ، وَالإنسانُ لا يُدرِكُ ذَلِكَ. 
يَتَحَدَّثُ فِي حُلُمٍ، فِي رُؤيا اللَّيلِ. عِندَما يَنعَسُ النّاسُ وَيَنامُونَ، 
حِينَئِذٍ، يَفتَحُ اللهُ آذانَهُمْ، وَيُخِيفُهُمْ بِتَحْذِيراتِهِ. 
لِيُحَوِّلَ الإنسانَ عَمّا يَفعَلُهُ، وَلِيَمنَعَ الإنسانَ مِنَ التَّكَبُّرِ أوِ التَّفاخُرِ. 
يَحفَظُهُ اللهُ مِنَ الهاوِيَةِ، وَيَحفَظُ حَياتَهُ مِنْ عُبُورِ نَهرِ المَوتِ. 
يُؤَدِّبُهُ بِالوَجَعِ عَلَى فِراشِهِ، وَبِألَمٍ مُتَّصِلٍ فِي عِظامِهِ. 
فَيَكرَهُ الطَعامَ، وَيَنفُرُ حَتَّى مِنْ أطايِبِهِ. 
لا يَعُودُ لَحمُهُ يُرَى مِنَ الهُزالِ، وَتَبرُزُ عِظامُهُ وَتُرَى. 
مِنَ الهاوِيَةِ تَقتَرِبُ نَفسُهُ. مِنَ القَتَلَةِ تَدنُو حَياتُهُ. 
وَلَو كانَ هُناكَ مَلاكٌ واحِدٌ، وَسِيطٌ هُوَ الأفضَلُ بَينَ ألفٍ، يُدافِعُ عَنِ استِقامَتِهِ، 
يَطلُبُ لَهُ رَحمَةً وَيَقُولُ للهِ: «جَنِّبْهُ الهُبُوطَ فِي الهاوِيَةِ، لأنِّي دَبَّرتُ لَهُ فِديَةً.» 
فَيَتَجَدَّدُ لَحمُهُ كَشّابٍ، وَإلَيهِ تَعُودُ قُوَّةُ الصِّبا. 
يُصَلِّي الإنسانُ إلَى اللهِ فَيَحظَى بِرِضاهُ. وَيُسَرُّ اللهَ أنْ يُعلِنَ نَفسَهُ لِلإنسانِ، فَيَرُدُّ لِلإنسانِ حَقَّهُ. 
يَهتِفُ أمامَ النّاسِ وَيَقُولُ: ‹أذْنَبْتُ وَعَوَّجتُ المُستَقِيمَ، لَكِنْ لَمْ أُجازَ عَلَيهِ. 
بَلْ فَدَى نَفسِي مِنَ الهاوِيَةِ، فَسَأنظُرُ إلَى نُورِ الحَياةِ وَأتَمَتَّعُ.› 
«نَعَمْ، قَد يَفعَلُ اللهُ كُلَّ هَذِهِ الأُمُورِ مَرَّتَينِ وَثَلاثاً لِلإنسانِ، 
لِكَي يَرُدَّ نَفسَهُ مِنَ الهاوِيَةِ وَالهَلاكِ، وَيُنِيرَ عَلَيهِ بِنُورِ الحَياةِ. 
«انتَبِهْ يا أيُّوبُ، وَاستَمِعْ إلَيَّ. اصْمُتْ وَدَعْنِي أتَكَلَّمْ. 
إنْ كانَ لَدَيكَ جَوابٌ فَقُلْهُ، لأنِّي أتَمَنَّى أنْ أجِدَكَ مُحِقّاً. 
وَإنْ لَمْ يَكُنْ لَدَيكَ جَوابٌ، فَاسْتَمِعْ إلَيَّ. اصمُتْ وَسَأُعَلِّمُكَ الحِكْمَةَ.» 
