﻿أيُّوب.
2.
وَجاءَتِ المَلائِكَةُ ذاتَ يَومٍ لِكَي يَقِفُوا فِي حَضْرَةِ اللهِ، وَجاءَ الشَّيطانُ لِيَقِفَ فِي حَضْرَةِ اللهِ. 
فَقالَ اللهُ للشَّيطانِ: «مِنْ أينَ جِئتَ؟» فَأجابَ الشَّيطانُ اللهَ: «مِنَ التَّجَوُّلِ فِي الأرْضِ وَالتَّمَشِّي فِيها.» 
فَقالَ اللهُ للشَّيطانِ: «هَلْ لاحَظتَ أنَّهُ لا يُوجَدُ فِي الأرْضِ مَثِيلٌ لِعَبدِي أيُّوبَ فِي نَزاهَتِهِ وَاستِقامَتِهِ وَتَقواهُ وَابتِعادِهِ عَنِ الشَّرِّ؟ وَهُوَ ما يَزالُ مُتَمَسِّكاً بِنَزاهَتِهِ مَعَ أنَّكَ حاوَلتَ أنْ تَدْفَعَنِي لأُدَمِّرَهُ بِلا داعٍ.» 
فَأجابَ الشَّيطانُ اللهَ: «واحِدَةً بِواحِدَةٍ! فَالإنْسانُ مُستَعِدٌّ أنْ يُعْطِيَ كُلَّ ما يَملِكُ لإنقاذِ حَياتِهِ. 
فَإنْ مَدَدْتَ يَدَكَ لِتُؤذِي عَظْمَهُ وَلَحْمَهُ، فَسَيَلْعَنُكَ فِي وَجْهِكَ!» 
فَقالَ اللهُ للشَّيطانِ: «افعَلْ بِهِ كَما تَشاءُ، لَكِنْ أبْقِ عَلَى حَياتِهِ.» 
فَخَرَجَ إبلِيسُ مِنْ حَضْرَةِ اللهِ، وَابتَلَى أيُّوبَ بِقُرُوحٍ مُؤلِمَةٍ مِنْ رَأسِهِ إلَى قَدَمَيهِ. 
فَاسْتَعانَ أيُّوبُ بِقِطعَةِ فَخّارٍ مَكسُورَةٍ لِيَحِكَّ جِلدَهُ، وَهُوَ يَجلِسُ وَسَطَ كَوْمَةٍ مِنَ الرَّمادِ. 
فَقالَتْ لَهُ زَوجَتُهُ: «أما زِلتَ مُتَمَسِّكاً باستِقامَتِكَ؟ العَنِ اللهَ وَمُتْ!» 
فَقالَ لَها أيُّوبُ: «تَتَكَلَّمِينَ كَالجاهِلاتِ! فَهَلْ نَقبَلُ الخَيرَ مِنَ اللهَ وَلا نَقبَلُ الشَّرَّ؟» فَفِي كُلِّ هَذا لَمْ يَرتَكِبْ أيُّوبُ إثماً فِي ما قالَهُ. 
وَسَمِعَ ثَلاثَةٌ مِنْ أصْحابِ أيُّوبَ عَنْ كُلِّ المَصائِبِ الَّتِي حَلَّتْ بِهِ، فَتَرَكُوا بُيُوتَهُمْ وَجاءُوا إلَيهِ. وَهُمْ ألِيفازُ التَّيْمانِيُّ وَبِلْدَدُ الشُّوحِيُّ وَصُوفَرُ النَّعْماتِيُّ. فَاجتَمَعُوا مَعاً لِيُعَبِّرُوا عَنْ تَعاطُفِهِمْ مَعَهُ وَيُعَزُّوهُ. 
وَعِندَما نَظَرُوا إلَى أيُّوبَ عَنْ بُعْدٍ لَمْ يُمَيِّزُوهُ. فَبَكُوا بِصَوتٍ عالٍ وَمَزَّقُوا ثِيابَهُمْ، وَنَثَرُوا رَماداً عَلَى رُؤوسِهِمْ. 
وَجَلَسُوا مَعَهُ عَلَى الأرْضِ سَبعَةَ أيّامٍ وَسَبعَ لَيالٍ صامِتينَ، لِأنَّهُمْ رَأَوْا شِدَّةَ ألَمِهِ. 
