﻿تكوين.
10.
وَهَذِهِ هِيَ شَجَرَةُ عائِلَةِ أبْناءِ نُوحَ، سامَ وَحامَ وَيافَثَ. وَقَدْ وُلِدَ لَهُمْ أبْناءٌ بَعْدَ الطُّوفانِ. 
أبْناءُ يافَثَ هُمْ جُومَرُ وَماجُوجُ وَمادايُ وَياوانُ وَتُوبالُ وَماشِكُ وَتِيراسُ. 
وَأبْناءُ جُومَرَ هُمْ أشْكَنازُ وَرِيفاثُ وَتُوجَرْمَةُ. 
وَأبْناءُ ياوانَ هُمْ ألِيشَةُ وَتَرْشِيشُ وَكِتِّيمُ وَدُودانِيمُ. 
وَمِنْ بَنِي يافَثَ هَؤُلاءِ انْتَشَرَتِ الشُّعُوبُ عَلَى طُولِ سَواحِلِ البَحْرِ، وَكَوَّنَتْ بُلْداناً لَها لُغاتُها، حَسَبَ عَشائِرِها وَشُعُوبِها. 
وَأبْناءُ حامَ هُمْ كُوشُ وَمِصْرايمُ وَفُوطُ وَكَنْعانُ. 
وَأبْناءُ كُوشَ هُمْ سَبا وَحَوِيلَةُ وَسَبْتا وَرَعْما وَسَبَتْكا. وَابْنا رَعْمَةَ هُما شَبا وَدَدانُ. 
وَأنجَبَ كُوشُ نِمْرُودَ. وَكانَ نِمْرُودُ أوَّلَ مُحارِبٍ جَبَّارٍ عَلَى الأرْضِ. 
وَكانَ صَيّاداً جَبّاراً فِي حَضرَةِ اللهِ. وَلِهَذا يُضْرَبُ فِيهِ المَثَلُ فَيُقالُ: «هَذا كَنِمْرُودَ، صَيّادٌ جَبّارٌ فِي حَضرَةِ اللهِ.» 
بَدَأ نِمْرُودُ مَملَكَتَهُ فِي بابِلَ وَأرَكَ وَأكَّدَ وَكَلْنَةَ فِي أرْضِ شِنْعارَ. 
وَمِنْ تِلْكَ الأرْضِ دَخَلَ إلَى أشُّورَ. وَهُناكَ بَنَى نِينَوَى، وَرَحُوبُوتَ عِيرَ، وَكالَحَ، 
وَرَسَنَ بَينَ نِينَوَى وَكالَحَ. وَكالَحُ هِيَ المَدِينَةُ الكَبِيرَةُ. 
وَأنْجَبَ مِصْرايْمُ بَنِي لُودَ وَبَنِي عَنامَ وَبَنِي لَهابَ وَبَنِي نَفْتُوحَ 
وَبَنِي فَتْرُوسَ وَبَنِي كَسلُوحَ، الَّذِينَ خَرَجَ مِنْهُمُ الفِلِسْطِيُّونَ، وَبَنِي كَفْتُورَ. 
وَأنجَبَ كَنْعانُ ابْنَهُ البِكْرَ صِيدُونَ. وَهُوَ أبُو الحِثِّيِّينَ 
وَاليَبُوسِيِّينَ وَالأمُورِيِّينَ وَالجِرْجاشِيِّينَ 
وَالحِوِّيِّينَ وَالعَرْقِيِّينَ وَالسِّينِيِّينَ 
وَالأرْوادِيِّينَ وَالصَّمّارِيِّينَ وَالحَماثِيِّينَ. وَانتَشَرَتْ فِيما بَعْدُ عَشائِرُ الكَنْعانِيِّينَ فِي بِلادٍ كَثيرَةٍ. 
وَامتَدَّتْ أرْضُ الكَنْعانِيِّينَ مِنْ صَيدُونَ، فِي اتِّجاهِ جَرارَ، حَتَّى غَزَّةَ، فِي اتِّجاهِ سَدُومَ وَعَمُورَةَ وَأدْمَةَ وَصَبُويِيمَ حَتَّى لاشَعَ. 
كانَتْ هَذِهِ العَشائِرُ مِنْ نَسلِ حامَ. وَكانَتْ لَها لُغاتُها وَأراضِيها وَشُعُوبُها. 
سامُ هُوَ الأخُ الأكْبَرُ لِيافَثَ. وَقَدْ أنْجَبَ سامُ أيضاً، وَمِنْ نَسلِهِ جاءَ عابِرُ أبو جَمِيعِ العِبْرانيينَ. 
فَأبْناءُ سامَ هُمْ عِيلامُ وَأشُّورُ وَأرْفَكْشادُ وَلُودُ وَآرامُ. 
وَأبْناءُ أرامَ هُمْ عُوصُ وَحُولُ وَجاثَرُ وَماشِكُ. 
وَأنْجَبَ أرْفَكْشادُ شالَحَ. وَأنْجَبَ شالَحُ عابِرَ. 
وَوُلِدَ لِعابِرَ ابْنانِ: كانَ اسْمُ أوَّلِهِما فالَجُ لأنَّ الأرْضَ قُسِمَتْ فِي أيّامِهِ. وَكانَ لِفالَجَ أخٌ اسْمُهُ يَقْطانُ. 
وَأنْجَبَ يَقْطانُ ألْمُودادَ وَشالَفَ وَحَضْرَمَوْتَ وَيارَحَ 
وَهَدُورامَ وَأُوزالَ وَدِقلَةَ 
وَعُوبالَ وَأبِيمايِلَ وَشَبا 
وَأُوفِيرَ وَحَوِيلَةَ وَيُوبابَ. كانَ هَؤُلاءِ كُلُّهُمْ نَسلَ يَقْطانَ. 
وَسَكَنُوا فِي الرِّيفِ الشَّرْقِيِّ الجَبَلِيِّ، مِنْ مِيشا فِي اتِّجاهِ سَفارَ. 
هَؤُلاءِ هُمْ نَسلُ سامَ، بِعَشائِرِهِمْ وَلُغاتِهِمْ وَأراضِيهِمْ وَأُمَمِهِمْ. 
هَذِهِ هِيَ أنْسابُ عَشائِرِ بَنِي نُوحَ بِحَسَبِ الأُمَمِ الّتِي كَوَّنُوها. وَمِنْ هَذِهِ العَشائِرِ انتَشَرَ البَشَرُ فِي الأرْضِ بَعْدَ الطُّوفانِ. 
