﻿لاويّين.
21.
وَقالَ اللهُ لِمُوسَى: «قُلْ لِلكَهَنَةِ، أبناءِ هارُونَ: لا يُنَجِّسِ الكاهِنُ نَفسَهُ لِأجلِ مَيِّتٍ مِنْ أقرِبائِهِ، 
إلّا لِأجلِ القَرِيبِينَ جِدّاً مِنهُ: أُمِّهِ وَأبِيهِ وَابْنِهِ وَابْنَتِهِ وَأخِيهِ، 
وَأُختِهِ العَذراءِ غَيرِ المُتَزَوِّجَةِ لِأنَّها لَمْ تَتَزَوَّجْ، يُسْمَحُ لِلكاهِنِ بِأنْ يَتَنَجَّسَ لِأجلِها. 
لَكِنْ لا يَجُوزُ لَهُ أنْ يَتَنَجَّسَ لِأجلِ مَيِّتٍ لَهُ صِلَةُ نَسَبٍ بِهِ. 
«لا يَحلِقِ الكَهَنَةُ شَعرَ رُؤُوسِهِمْ بِشَكلٍ كامِلٍ، وَلا أطرافَ لِحاهُمْ، وَلا يُجَرِّحُوا أجسادَهُمْ. 
بَلْ يَكُونُوا مُقَدَّسِينَ لإلَهِهِمْ، وَلا يُدَنِّسُوا اسْمَ إلَهِهِمْ. لِأنَهُمُ يُقَدِّمُونَ تَقدِماتِ اللهِ، فَيَنبَغِي أنْ يَكُونُوا مُقَدَّسِينَ. 
«لا يَتَزَوَّجِ الكَهَنَةُ مِنْ عاهِرَةٍ أوْ نَجِسَةٍ أوْ مُطَلَّقَةٍ مِنْ زَوجِها، لِأنَّ الكاهِنَ مُقَدَّسٌ لإلَهِهِ. 
عامِلُوا الكاهِنَ كَشَخْصٍ مُقَدَّسٍ لِأنَّهُ يُقَدِّمُ تَقدِمَةَ إلَهِكُمْ. يَكُونُ مُقَدَّساً بِالنِّسبَةِ لَكُمْ، لِأنِّي أنا اللهُ قُدُّوسٌ وَأُقدِّسُكُمْ. 
«إنْ نَجَّسَتِ ابْنَةُ كاهِنٍ نَفسَها بِأنْ زَنَتْ فَإنَّها تَجعَلُ أباها نَجِساً. تُحْرَقُ بِالنّارِ حَتَّى المَوتِ. 
«أمّا رَئيسُ الكَهَنَةِ الَّذِي سُكِبَ عَلَى رَأسِهِ زَيتُ المَسحَةِ، وَعُيِّنَ لِيَرتَدِيَ ثِيابَ رَئِيسِ الكَهَنَةِ الخاصَّةِ، فَلا يَكْشِفْ رَأسَهُ وَلا يُمَزِّقْ ثِيابَهُ حُزناً. 
وَلا يَقتَرِبْ مِنْ جَسَدٍ مَيِّتٍ، لِئَلّا يَتَنّجَّسَ، حَتَّى لَوْ كانَ المَيِّتُ أباهُ أوْ أُمَّهُ. 
وَلا يَترُكَ المَكانَ المُقَدَّسَ، فَلا يُنَجِّسَ مَكانَ إلَهِهِ المُقَدَّسِ لِأنَّهُ مُكَرَّسٌ للهِ بِزَيتِ مَسحَةِ إلَهِهِ. أنا اللهَ. 
«لِيَتَزَوَّجْ رَئِيسُ الكَهَنَةِ عَذراءَ. 
فَلا يَجُوزُ أنْ يَتَزَوَّجَ مِنْ أرمَلَةٍ أوْ مُطَلَّقَةٍ أوْ زانِيَةٍ نَجِسَةٍ. لا يَتَزَوَّجُ إلّا مِنْ عَذراءَ مِنْ شَعبِهِ، 
لِئَلّا يُنَجِّسَ أولادَهُ وَسَطَ شَعبِهِ، لِأنِّي أنا اللهَ قَدْ قَدَّسْتُهُ.» 
وَقالَ اللهُ لِمُوسَى: 
«قُلْ لِهارُونَ: إنْ كانَ رَجُلٌ مِنْ نَسلِكَ فِي كُلِّ أجيالِهِ لَدَيهِ عَيبٌ جَسَدِيٌّ، فَلا يُمكِنُهُ أنْ يَقتَرِبَ مِنَ المَذبَحِ لِيُقَدِّمَ تَقدِماتِ اللهِ. 
فَلا يَنبَغِي أنْ يَقتَرِبَ إلَى المَذبَحِ رَجُلٌ فِيهِ عَيبٌ جَسَدِيٌّ، لا أعمَى وَلا أعرَجُ وَلا مُشَوَّهُ الوَجهِ أوِ الجَسَدِ، 
وَلا رَجُلٌ مَكْسُورُ اليَدِ أوِ الرِّجلِ، 
وَلا أحدَبُ وَلا قَزَمٌ وَلا مَنْ لَدَيهِ عَيبٌ فِي عَينَيهِ، وَلا أجْرَبُ وَلا أبْرَصُ وَلا مَسْحُوقُ الخُصَى. 
«كُلُّ رَجُلٍ مِنْ نَسلِ هارُونَ فِيهِ عَيبٌ، لا يُمكِنُهُ الاقتِرابُ مِنَ المَذبَحِ لِيُقَدِّمَ تَقدِماتِ اللهِ وَفِيهِ عَيبٌ، فَلا يُقَدِّمْ تَقدِماتِ إلَهِهِ. 
لَكِنْ يُمكِنُهُ أنْ يَأكُلَ مِنْ جَمِيعِ الطَّعامِ المُقّدَّمِ لإلَهِهِ: الطَّعامِ المُقَدَّسِ وَطَعامِ الكَهَنَةِ. 
لَكِنْ لا يُمكِنُهُ الدُّخُولُ خَلفَ الحِجابِ أوْ الاقتِرابُ مِنَ المَذبَحِ، لِأنَّ فِيهِ عَيباً. فَلا يَنبَغِي أنْ يُنَجِّسَ أماكِنِي المُقَدَّسَةَ، لِأنِّي أنا اللهَ سَأُقَدِّسُكُمْ.» 
فَقالَ مُوسَى كُلَّ هَذِهِ الأُمُورَ لِهارُونَ وَأبْنائِهِ وَكُلِّ الشَّعبِ. 
