﻿تَثنِيَة.
4.
«وَالآنَ، اسْتَمِعْ يا إسْرائِيلُ إلَى الفَرائِضِ وَالشَّرائِعِ الَّتِي أُعَلِّمُها لَكُمْ لِتَعمَلُوا بِها، فَتَحْيَوا وَتَدْخُلُوا الأرْضَ الَّتِي سَيُعطِيها لَكُمْ إلَهُ آبائِكُمْ وَتَمتَلِكُوها. 
لا تَزِيدُوا عَلَى ما آمُرُكُمْ بِهِ وَلا تُنقِصُوا مِنهُ شَيئاً، بَلِ احفَظُوا وَصايا إلَهِكُمْ الَّتِي أُوصِيكُمْ بِها. 
«قَدْ رَأيتُمْ ما عَمِلَهُ اللهُ فِي الإلَهِ المُزَيَّفِ بَعلِ فَغُورَ. وَكَيفَ أبادَ إلَهُكُمْ مِنْ بَينِكُمْ كُلَّ مَنْ تَبِعَ بَعلَ فَغُورَ. 
أمّا أنتُمُ الَّذِينَ تَمَسَكتُمْ بإلَهِكُمْ فَما زِلْتُمْ أحياءَ. 
«ها قَدْ عَلَّمتُكُمْ فَرائِضَ وَشَرائِعَ كَما أمَرَنِي إلَهِي، لِتَعمَلُوا بِها فِي الأرْضِ الَّتِي سَتَدخُلُونَ لِتَمتَلِكُوها. 
فاحرِصُوا عَلَى إطاعَتِها. لِأنَّ هَذا سَيَكُونُ دَلِيلاً عَلَى حِكمَتِكُمْ وَفَهمِكُمْ أمامَ الشُّعُوبِ الَّتِي حِينَ تَسْمَعُ بِكُلِّ هَذِهِ الفَرائِضِ، سَتَقُولُ حَقّاً إنَّ هَذِهِ الأُمَّةَ عَظيمَةٌ، وَأهلَها حُكَماءٌ وَفُهَماءٌ. 
«فَهَلْ مِنْ أُمَّةٍ بِهَذِهِ العَظَمَةِ، لَها آلِهَةٌ قَرِيبَةٌ مِنها كَإلَهِنا حِينَ نَدْعُوهُ؟ 
أمْ هَلْ مِنْ أُمَّةٍ بِهَذِهِ العَظَمَةِ، لَها فَرائِضُ وَشَرائِعُ عادِلَةٌ كَالشَّرِيعَةِ الَّتِي أضَعُها أمامَكُمُ اليَومَ؟ 
لَكِنِ احتَرِسُوا وَانتَبِهُوا لِئَلّا تَنسَوا الأُمُورَ الَّتِي رَأتْها أعيُنُكُمْ فَلا تَزُولَ مِنْ أذهانِكُمْ كُلَّ أيّامِ حَياتِكُمْ. وَعَلِّمُوها لِأولادِكُمْ وَلِأحفادِكُمْ. 
«لا تَنسَوْا الأُمُورَ الَّتِي رَأيتُمُوها يَومَ وَقَفتُمْ أمامَ إلَهِكُمْ فِي جَبَلِ حُورِيبَ، حِينَ قالَ لِي اللهُ: ‹اجْمَعِ الشَّعبَ إلَيَّ لِأُسمِعَهُمْ كَلامِي، فَيَتَعَلَّمُوا أنْ يَهابُونِي كُلَّ أيّامِ حَياتِهِمْ عَلَى الأرْضِ، وَيُعَلِّمُوا أولادَهُمْ أيضاً.› 
فَقَدِ اقتَرَبْتُمْ وَوَقَفتُمْ أسفَلَ الجَبَلِ، وَكانَ الجَبَلُ مُشتَعِلاً بِنارٍ إلَى السَّماءِ! وَكانَ هُناكَ ظَلامٌ وَغُيُومٌ كَثِيفَةٌ. 
وَتَكَلَّمَ اللهُ إلَيكُمْ مِنْ وَسَطِ النّارِ، وَقَدْ سَمِعْتُمْ صَوتَ كَلامِهِ، لَكِنَّكُمْ لَمْ تَرَوا لَهُ هَيئَةً، بَلْ كُنتُمْ تَسمَعُونَ صَوتاً فَقَطْ. 
وَقَدْ أعلَنَ لَكُمْ عَهْدَهَ، وَأمَرَكُمْ بِأنْ تَحفَظُوا الوَصايا العَشَرَ الَّتِي نَحَتَها عَلَى لَوحَينِ مِنْ حِجارَةٍ. 
فِي ذَلِكَ اليَومِ، أمَرَنِي اللهُ بِأنْ أُعَلِّمَكُمُ الشَّرائِعَ وَالفَرائِضَ لِتَحفَظُوها وَتُطَبِّقُوها فِي الأرْضِ الَّتِي سَتَعبُرُونَ لامتلاكها. 
«انتَبِهُوا جَيِّداً! أنتُمْ لَمْ تَرَوا أيَّ شَكلٍ يَومَ كَلَّمَكُمْ اللهُ فِي جَبَلِ حُورِيبَ مَنْ وَسَطِ النّارِ. 
لِكَي لا تُهلِكُوا أنفُسَكُمْ بَصُنعِ تِمثالٍ بِأيِّ شَكلٍ ذَكَراً كانَ أمْ أُنثَى، 
أوْ عَلَى شَكلِ حَيوانٍ يَمشِي عَلَى الأرْضِ، أوْ شَكلِ طَيرٍ يَطيرُ بِجَناحَيهِ فِي السَّماءِ، 
أوْ شَكلِ زاحِفٍ عَلَى الأرْضِ، أوْ شَكلِ سَمَكَةٍ فِي الماءِ تَحتَ الأرْضِ. 
فَإنْ نَظَرْتُمْ إلَى السَّماءِ وَرأيْتُمُ الشَّمْسَ وَالقَمَرَ وَالنُّجُومَ وَكُلِّ الأجرامِ السَّماوِيَّةِ، فَلا تُخْدَعُوا بِها وَتَسجُدُوا لَها وَتَعبُدُوها، فَإنَّ إلَهَكَمْ أعطاها لِكُلِّ الأُمَمِ الَّتِي تَحتَ السَّماءِ. 
وَأمّا أنتُمْ فَقَدِ اختارَكُمُ اللهُ وَأخرَجَكُمْ مِنْ فُرْنِ الحَدِيدِ فِي مِصْرَ، لِتَكُونُوا شَعبَهُ كَما هُوَ حالُكُمُ اليَومَ. 
«وَلَكِنَّ اللهَ غَضِبَ عَلَيَّ بِسَبَبِكُمْ، وَأقسَمَ أنْ لا أعبُرَ نَهرَ الأُردُنِّ، وَبِأنِّي لَنْ أدخُلَ الأرْضَ الصّالِحَةَ الَّتِي سَيُعطِيها إلَهُكُمْ مُلكاً لَكُمْ. 
أنا سَأمُوتُ فِي هَذِهِ الأرْضِ مِنْ غَيرِ أنْ أعبُرَ نَهرَ الأُردُنِّ. وَأمّا أنتُمْ فَسَتَعبُرُونَ وَتَمتَلِكُونَ الأرْضَ الطَّيِّبَةَ. 
«احذَرُوا أنْ تَنسَوا العَهْدَ الَّذِي قَطَعَهُ إلَهُكُمْ مَعكُمْ وَتَنحَتوا لَكُمْ تِمثالاً بِأيِّ شَكلٍ مِنَ الأشكالِ الَّتي نَهاكُمْ إلَهُكُمْ عَنها. 
لِأنَّ إلَهَكُمْ نارٌ آكِلَةٌ، إلَهٌ يَغارُ عَلَى مَجدِهِ. 
«فَحِينَ يُصبِحُ لَدَيكُمْ أولادٌ وَأحفادٌ، وَتَكُونُونَ قَدْ سَكَنْتُمْ مُدَّةً طَوِيلَةً فِي هَذِهِ الأرْضِ، ثُمَّ فَسَدتُمْ بِصُنعِ تِمثالٍ مَنحُوتٍ بِأيِّ شَكلٍ، وَفَعَلْتُمُ الشَّرَّ أمامَ إلَهِكُمْ فَأغضَبتُمُوهُ، 
فَإنِّي أُشْهِدُ عَلَيكُمُ اليَومَ السَّماءَ وَالأرْضَ أنَّكُمْ سَتَهلِكُونَ هَلاكاً مِنَ الأرْضِ الَّتِي سَتَعبُرُونَ نَهرَ الأُردُنِّ لِتَمتَلِكُوها. وَلَنْ تَعِيشُوا طَوِيلاً فِي تِلكَ الأرْضِ، بَلْ سَتُبادُونَ تَماماً. 
سَيُشَتِّتُكُمُ اللهُ بَينَ الأُمَمِ. قَليلُونَ مِنْكُمْ سَيَبْقَوْنَ وَسَطَ الأُمَمِ الّتِي سَيُرْسِلُكُمُ اللهُ إلَيها. 
وَسَتَعبُدُونَ هُناكَ آلِهَةً مَصنُوعَةً بِأيدِي البَشَرِ مِنْ خَشَبٍ وَحِجارَةٍ، لا تَرَى وَلا تَسمَعُ وَلا تَأكُلُ وَلا تَشُمُّ. 
وَسَتَطلُبُونَ إلَهَكُمْ هُناكَ، فَتَجِدُونَهُ إنْ طَلَبتُمُوهُ بِكُلِّ قُلُوبِكُمْ. 
فَعِندَما تَكُونُونَ فِي ضِيقٍ، وَتَحدُثُ لَكُمْ كَلُّ هَذِهِ الأُمُورِ فِي المُستَقبَلِ، حِينَئِذٍ، سَتَعُودُونَ إلَى إلَهِكُمْ وَتُطِيعُونَهُ. 
وَلأنَّ إلَهَكُمْ إلَهٌ رَحِيمٌ، فَإنَّهُ لَنْ يَترُكَكُمْ وَلَنْ يُهلِكَكُمْ، وَلَنْ يَنسَى العَهدَ الَّذِي أقسَمَ لآبائِكُمْ عَلَيهِ. 
«فاسألُوا عَنِ الأزمِنَةِ السّابِقَةِ الَّتِي كانَتْ قَبلَكُمْ بِزَمانٍ طَوِيلٍ. مُنذُ أنْ خَلَقَ اللهُ النّاسَ عَلَى الأرْضِ، فَمَلأُوا الأرْضَ كلَّها. هَلْ حَدَثَ مِثلُ هَذا الأمرِ العَظِيمِ قَطُّ؟ أمْ هَلْ سَمِعَ أحَدٌ بِمِثلِهِ؟ 
هَلْ سَمِعَتْ أُمَّةٌ صَوتَ اللهِ يَتَكَلَّمُ مِنْ وَسَطِ النّارِ كَما سَمِعْتُمْ أنتُمْ، وَبَقِيَتْ حَيَّةً؟ 
أمْ هَلْ حاوَلَ إلَهٌ آخَرٌ أنْ يَذهَبَ لِيَأْخُذَ أُمَّةً مِنْ وَسَطِ أُمَّةٍ أُخْرَى بِتَحَدِّياتٍ وَآياتٍ وَعَجائِبَ وَحَربٍ، بِيَدٍ جَبَّارَةٍ وَذِراعٍ مَمْدُودَةٍ، كَما عَمِلَ إلَهُكُمْ فِي مِصْرَ لِأجلِكُمْ وَأمامَ عُيُونَكُمْ؟ 
«قَدْ أُظْهِرَتْ لَكُمْ هَذِهِ الأُمُورُ لِتَعرِفُوا أنَّ يهوه هُوَ اللهُ الحَقِيقِيُّ، وَلا أحَدَ سِواهُ. 
وَقَدْ أسمَعَكُمْ صَوتَهُ مِنَ السَّماءِ لِيُعَلِّمَكُمْ، وَأراكُمْ نارَهُ العَظِيمَةَ عَلَى الأرْضِ، وَسَمِعْتُمْ كَلامَهُ مِنْ وَسْطِ النّارِ. 
وَلِأنَّهُ قَدْ أحَبَّ آباءَكُمْ، وَاختارَ نَسلَهُمْ مِنْ بَعدِهِمْ، أخرَجَكُمْ مِنْ مِصْرَ بِنَفسِهِ وَبِقُوَّتِهِ العَظِيمَةِ، 
لِيَطْرُدَ مِنْ أمامِكُمْ أُمَماً أعظَمَ مِنكُمْ وَأقوَى، وَيُعطِيكُمْ أرْضَهُمْ مِيراثاً لَكُمْ، كَما حَدَثَ فِي هَذا اليَومِ. 
«فاعلَمُوا وَتَذَكَّرُوا أنَّ يهوه هُوَ اللهُ الحَقِيقِيُّ فِي السَّماءِ مِنْ فَوقُ، وَعَلَى الأرْضِ مَنْ تَحتُ، وَلَيسَتْ هُناكَ آلِهَةٌ سِواهُ. 
فاحفَظُوا شَرائِعَهُ وَوَصاياهُ الَّتِي أُوصِيكُمْ بِها اليَومَ لِتَنجَحُوا أنتُمْ وَنَسلُكُمْ مِنْ بَعدِكُمْ، وَتَسكُنُوا مُدَّةً طَوِيلَةً عَلَى الأرْضِ الَّتِي سَيُعطِيها إلَهَكُمْ لَكُمْ إلَى الأبَدِ.» 
وَاختارَ مُوسَى ثَلاثَ مُدُنٍ فِي الجِهَةِ الشَّرقِيَّةِ مِنْ نَهرِ الأُردُنِّ، 
لِيَهرُبَ إلَيها مَنْ يَقتُلُ بِغَيرِ قَصْدٍ، وَدُونَ أنْ تَكُونَ بَينَهُما عَداوَةٌ سابِقِةٌ. فَيُمكِنُ لِهَذا الشَّخصِ أنْ يَهرُبَ إلَى إحدَى تِلكَ المُدُنِ وَيَبقَى حَيّاً. 
فاختارَ مُوسَى مَدينَةَ باصَرَ فِي السُّهُولِ المُرتَفِعَةِ الَّتِي لِلرَأُوبَيْنِيِّينَ، وَرامُوثَ فِي جِلعادَ فِي مِنْطَقَةِ الجادِيِّينَ، وَجُولانَ فِي باشانَ فِي مِنْطَقَةِ المَنَسِّيِّينَ. 
هَذِهِ هِيَ الشَّرِيعَةُ الَّتِي أعطاها مُوسَى لِبَنِي إسْرائِيلَ. 
وَهَذِهِ هِيَ الأحكامُ وَالشَّرائِعُ وَالفَرائِضُ الَّتِي كَلَّمَ مُوسَى بِها بَنِي إسْرائِيلَ حِينَ خَرَجُوا مِنْ مِصْرَ، 
وَهُمْ فِي الجِهَةِ الشَّرقِيَّةِ مِنْ نَهرِ الأردُنِ، فِي الوادِي القَرِيبِ مِنْ بَيتِ فَغُورَ، فِي أرْضِ سِيحُونَ مَلِكِ الأمُورِيِّينَ الَّذِي كانَ يَحكُمُ مَدينَةَ حَشبُونَ. وَقَدْ هَزَمَهُ مُوسَى وَبَنُو إسْرائِيلَ حِينَ خَرَجُوا مِنْ مِصْرَ. 
وَأخَذَ بَنُو إسْرائِيلَ أرْضَهُ وَأرْضَ عُوجَ مَلِكِ باشانَ، مَلِكَيِّ الأمُورِيِّينَ اللذَينِ كانا مُقِيمَينِ فِي الجِهَةِ الشَّرقِيَّةِ مِنْ نَهرِ الأردُنِّ. 
وَكانَتْ هَذِهِ الأرْضُ تَمتَدُّ مِنْ عَرُوعِيرَ عَلَى حافَّةِ وادِي أرنُونَ إلَى جَبَلِ سِيئونَ – أيْ جَبَلِ حَرمُونَ – 
مَعَ كُلِّ وادِي الأُردُنِّ شَرقِيِّ النَّهرِ وَحَتَّى بَحْرِ عَرَبَةَ جَنُوباً عِندَ سُفُوحِ جَبَلِ الفِسجَةِ. 
