﻿مزمور.
13.
لِقائِدِ المُرَنِّمِينَ، مَزمُورٌ لِداوُد. حَتَّى مَتَى تَنسانِي يا اللهُ؟ أإلَى الأبَدِ؟ حَتَّى مَتَى تُشِيحُ بِوَجهِكَ عَنِّي؟ 
حَتَّى مَتَى يَنبَغِي أنْ أُصارِعَ هَذِهِ الأفكارَ فِي نَفسِي؟ حَتَّى مَتَى أحمِلُ هَذا الحُزْنَ فِي قَلْبِي طَوالَ النَّهارِ؟ حَتَّى مَتَى يَتَسَلَّطُ عَدُوِّي عَلَيَّ؟ 
اللهُ، يا إلَهِي، التَفِتْ إلَيَّ! أجِبْنِي. أنِرْ عَينَيَّ وَإلّا مِتُّ! 
أجِبْنِي لِئَلّا يَقُولَ عَدُوِّي: «قَضَيْتُ عَلَيهِ!» إنْ تَعَثَّرْتُ وَسَقَطتُ، سَيَبتَهِجُ خُصُومِي. 
أمّا أنا، فَأتَّكِلُ عَلَى مَحَبَّتِكَ المُخلِصَةِ! يَبتَهِجُ قَلْبِي بِخَلاصِكَ 
سَأُرَنِّمُ للهِ، لِأنَّهُ اهتَمَّ بِي كَثِيراً. 
