﻿كتابُ نَحَمْيا.
1.
هَذا هُوَ ما قالَهُ نَحَمْيا بْنُ حَكَلْيا: فِي شَهْرِ كَسلُو مِنَ السَّنَةِ العِشْرِينَ لِحُكْمِ المَلِكِ أرْتَحْشَسْتا، كُنْتُ فِي العاصِمَةِ شُوشَنَ. 
فَجاءَ حَنانِي، وَهُوَ أحَدُ إخْوَتِي، مَعَ بَعضِ رِجالٍ آخَرِينَ مِنْ يَهُوذا. فَسَألْتُهُمْ عَنْ العائِلاتِ اليَهُودِيَّةِ الَّتِي عادَتْ مِنَ الأسْرِ. وَسَألْتُهُمْ عَنِ القُدْسِ أيضاً. 
فَأجابُونِي: «إنَّ الَّذِينَ فِي أرْضِ يَهُوذا مِنَ النّاجِينَ مِنَ الأسرِ فِي حالَةٍ مِنَ الضِّيقِ وَالعارِ العَظِيمَينِ، حَيثُ سُورُ القُدْسِ مُهَدَّمٌ، وَأبوابُها مَحْرُوقَةٌ بِالنّارِ!» 
فَلَمّا سَمِعْتُ هَذا الكَلامَ، جَلَسْتُ وَبَكَيتُ وَنُحتُ أيّاماً كَثِيرَةً وَصُمْتُ وَصَلَّيْتُ لإلَهِ السَّماءِ. 
وَقُلْتُ: «يا اللهُ، يا إلَهَ السَّماواتِ، يا اللهُ المَهِيبُ الَّذِي يُحافِظُ عَلَى عَهْدِ مَحَبَّتِهِ وَإخلاصِهِ مَعَ الَّذِينَ يُحِبُّونَهُ وَيُطِيعُونَ وَصاياهُ، 
افتَحْ أُذُنَيكَ وَعَينَيكَ لِكَي تَسمَعَ صَلاتِي أنا عَبدَكَ الَّذِي يُصَلِّي أمامَكَ لَيلَ نَهارَ مِنْ أجلِ عَبِيدِكَ بَنِي إسْرائِيلَ، وَيَعتَرِفُ بِخَطاياهُمْ ضِدَّكَ. أعْتَرِفُ أنَّنِي أنا وَبَيْتُ أبِي أخطَأْنا إلَيكَ. 
وَقَدْ أسَأْنا إلَيكَ كَثِيراً، وَلَمْ نُطِعْ وَصاياكَ وَفَرائِضَكَ وَشَرائِعَكَ الَّتِي أعطَيتَها لِعَبدِكَ مُوسَى. 
«تَذَكَّرْ أمرَكَ لِعَبْدِكَ مُوسَى حِينَ قُلْتَ: ‹إنْ لَمْ تَكُونُوا أُمَنَاءَ فَسَأُشَتِّتُكُمْ بَينَ الأُمَمِ. 
أمّا إذا رَجِعْتُمْ إلَيَّ، وَحَرِصْتُمْ عَلَى العَمَلِ بِوَصايايَ، حِينَئِذٍ، حَتَّى لَوْ كانَ المُشَتَّتُونَ مِنْكُمْ فِي آخِرِ الدُّنيا، فَسَأُلَملِمُهُمْ مِنْ هُناكَ، وَسَأُحْضِرُهُمْ إلَى المَكانِ الَّذِي اختَرْتُ أنْ يُعبَدَ فِيهِ اسْمِي.› 
إنَّهُمْ عَبِيدُكَ وَشَعبُكَ الَّذِي حَرَّرْتَهُمْ بِقُوَّتِكَ العَظِيمَةِ وَيَدِكَ القَوِيَّةِ! 
يا رَبُّ، لِتَنْتَبِهْ أُذُناكَ إلَى صَلاتِي أنا عَبْدَكَ، وَلِصَلاةِ جَمِيعِ عَبِيدِكَ الَّذِينَ يَجِدُونَ لَذَّةً فِي إكرامِكَ وَإجلالِ اسْمِكَ. فَوَفِّقِ اليَوْمَ عَبْدَكَ، لَعَلِّي أحظَى بِرِضَى المَلِكِ.» فَقَدْ كُنْتُ حِينَئِذٍ مَسؤُولاً عَنْ تَقدِيمِ الخَمْرِ لِلمَلِكِ. 
