﻿‫‪١‬‬ صَمُوئيل.
11.
وَبَعدَ شَهرٍ، حاصَرَ ناحاشُ العَمُّونِيُّ وَجَيشُهُ يابِيشَ جِلعادَ. فَقالَ كُلُّ أهلِ يابِيشَ لَهُ: «إذا صَنَعتَ مُعاهَدَةً بَينَنا وَبَينَكَ، فَإنَّنا سَنَخدِمُكَ.» 
لَكِنَّ ناحاشَ العَمُّونِيَّ أجابَ: «سَأُصادِقُ عَلَى المُعاهَدَةِ الَّتِي تُرِيدُونَ أنْ أصنَعَها بِأنْ أفْقَأَ عَينَ كُلِّ واحِدٍ مِنكُمْ. حِينَئِذِ سَيَلحَقُ العارُ بِكُلِّ إسْرائِيلَ.» 
فَقالَ شُيُوخُ يابِيشَ لِناحاشَ: «أمهِلْنا سَبعَةَ أيّامٍ نُرسِلُ خِلالَها رُسُلاً إلَى جَمِيعِ أنحاءِ إسْرائِيلَ. فَإذا لَمْ يَهُبَّ أحَدٌ لِنَجدَتِنا، حِينَئِذٍ، سَنَخرُجُ إلَيكَ وَنَستَسلِمُ لَكَ.» 
فَجاءَ الرُّسُلُ إلَى جِبْعَةَ حَيثُ يَسكُنُ شاوُلُ. وَأخبَرُوا الشَّعبَ بِما حَدَثَ. فَبَكَى الشَّعبُ بُكاءً عالِياً. 
وَكانَ شاوُلُ فِي الحَقلِ مَعَ أبقارِهِ. فَلَمّا رَجِعَ مِنَ الحَقلِ، سَمِعَ الشَّعبَ يَبكُونَ. فَسَألَ شاوُلُ: «ما الَّذِي أصابَ الشَّعبَ؟ لِماذا يَبكُونَ؟» فَأخبَرَ الشَّعبُ شاوُلَ بِما قالَهُ رُسُلُ يابِيشَ. 
فَأصغَى شاوُلُ إلَيْهِمْ، فَحَلَّ رُوحُ اللهِ عَلَيهِ بِقُوَّةٍ عَظِيمَةٍ، وَغَضِبَ غَضَباً شَدِيداً. 
وَأخَذَ شاوُلُ ثَورَينِ وَقَطَّعَهُما. ثُمَّ أعطَى قِطَعَ اللَّحمِ إلَى الرُّسُلِ لِيَحمِلُوها إلَى كُلِّ أنحاءِ إسْرائِيلَ وَيَقُولُوا: «كُلُّ مَنْ لا يَخرُجُ لِلحَربِ بِقِيادَةِ شاوُلَ وَصَمُوئِيلَ، هَكَذا تُقَطَّعُ جَمِيعُ ابقارِهِ!» فَأوقَعَ اللهُ فِي قُلُوبِهِمْ خَوفاً شَدِيداً، وَخَرَجُوا مَعاً كَرَجُلٍ واحِدٍ. 
ثُمَّ حَشَدَ شاوُلُ الرِّجالَ فِي بازَقَ. فَكانَ هُناكَ ثَلاثُ مِئَةِ ألفِ رَجُلٍ مِنْ إسْرائِيلَ وَثَلاثُونَ ألفَ رَجُلٍ مِنْ يَهُوذا. 
وَقالَ شاوُلُ وَجَيشُهُ لِرُسُلِ يابِيشَ: «أخبِرُوا أهلَ يابِيشَ جِلعادَ أنَّهُمْ سَيُنقَذُونَ قَبلَ ظُهرِ غَدٍ.» فَنَقَلَ الرُّسُلُ رِسالَةَ شاوُلَ إلَى أهلِ يابِيشَ، فَفَرِحُوا جِدّاً. 
فَقالَ أهلُ يابِيشَ إلَى ناحاشَ العَمُّونِيِّ: «سَنَخرُجُ إلَيكَ غَداً فافعَلْ بِنا كَما تَشاءُ.» 
وَفِي اليَومِ التّالِي، قَسَّمَ شاوُلُ جَيشَهُ إلَى ثَلاثِ فِرَقٍ. وَفِي مَوعِدِ تَغيِيرِ الحَرَسِ فِي الصَّباحِ، اقْتَحَمَ شاوُلُ وَجَيشُهُ مُعَسكَرَ العَمُّونِيِّينَ. فَقاتَلَ شاوُلُ وَجُنُودُهُ العَمُّونِيِّينَ حَتَّى وَقْتِ الظُّهرِ وَهَزَمُوهُمْ. وَتَشَتَّتَ العَمُّونِيُّونَ فِي كُلِّ اتِّجاهٍ حَتَّى لَمْ يَبقَ جُندِيّانِ مَعاً. 
ثُمَّ قالَ الشَّعبُ لِصَمُوئِيلَ: «أينَ أُولَئِكَ الَّذِينَ قالُوا إنَّهُمْ لا يُرِيدُونَ أنْ يَكُونَ شاوُلُ مَلِكاً عَلَيهِمْ، أحضِرْهُمْ هُنا لِكَي نَقتُلَهُمْ.» 
لَكِنَّ شاوُلَ قالَ: «لا، لَنْ يُقْتَلَ أحَدٌ اليَومَ! فَقَدْ خَلَّصَ اللهُ إسْرائِيلَ هَذا اليَومَ.» 
ثُمَّ قالَ صَمُوئِيلُ لِلشَّعبِ: «لِنَذهَبْ إلَى الجِلجالِ. وَلْنُجَدِّدْ هُناكَ وَلاءَنا لِشاوُلَ مَلِكاً عَلَينا.» 
فَذَهَبَ كُلُّ الشَّعبِ إلَى الجِلجالِ. وَهُناكَ فِي حَضْرَةِ اللهِ، أعلَنُوا شاوُلَ مَلِكاً عَلَيهِمْ. ثُمَّ قَدَّمُوا ذَبائِحَ شَرِكَةٍ للهِ. وَاحتَفَلَ شاوُلُ وَبَنُو إسْرائِيلَ احتِفالاً عَظِيماً. 
