﻿خرُوج.
30.
«اصْنَعْ مَذْبَحاً مِنْ خَشَبِ السَّنطِ لإحراقِ البَخُورِ، 
طُولُهُ ذِراعٌ وَعَرضُهُ ذِراعٌ، أي مُرَبَّعَ القاعِدَةِ، وَارتِفاعُهُ ذِراعانِ. وَلْتَكُنْ زَواياهُ البارِزَةُ قِطعَةً واحِدَةً مَعَهُ. 
غَشِّ سَطحَهُ وَجَوانِبَهُ وَزَواياهُ البارِزَةَ بِالذَّهَبِ النَقِيِّ. وَاصْنَعْ لَهُ حافَّةً حَوالَيهِ. 
«ثُمَّ اصْنَعْ لَهُ حَلَقَتَينِ مِنْ ذَهَبٍ تَحتَ حافَّتِهِ عَلَى جانِبَيهِ. تُسْتَخْدَمُ الحَلَقَتانِ لِوَضعِ العَصَوَينِ لِحَملِهِ. 
اصْنَعِ العَصَوَينِ مِنْ خَشَبِ السَّنْطِ، وَغَشِّهِما بِالذَّهَبِ. 
ضَعْ مَذْبَحَ البَخُورِ أمامَ السِّتارَةِ الَّتِي تَتَدَلَّى أمامَ غِطاءِ صُندُوقِ العَهدِ حَيثُ مَوعِدِي مَعَكُمْ. 
«عَلَى هارُونَ أنْ يُحْرِقَ بَخُوراً طَيِّباً عَلَى هَذا المَذْبَحِ. يُحْرِقَهُ كُلَّ صَباحٍ حِينَ يَصلِحُ السُّرُجَ. 
وَكَذَلِكَ حِينَ يُصلِحُ هارُونُ السُّرُجَ عِندَ المَساءِ. يُحْرِقُ البَخُورَ فِي حَضرَةِ اللهِ يَومِيّاً جِيلاً بَعْدَ جِيلٍ. 
لَكِنْ لا تُقَدِّمْ عَلَيهِ بَخُوراً غَرِيباً أوْ ذَبيحَةً صاعِدَةً أوْ تَقدِمَةً مِنْ حُبُوبٍ. وَلا تَسكُبْ عَلَيهِ سَكيباً. 
«وَيَقُومُ هارُونَ بِطَقْسِ التَّكفِيرِ عَلَى زِوايا المَذبَحِ مَرَّةً فِي السَّنَةِ. يَضَعُ دَمَ ذَبِيحَةِ كَفَّارَةِ الخَطِيَّةِ عَلَى الزَّوايا البارِزَةِ لِمَذْبَحِ البَخُورِ. لِيُصْنَعْ هَذا فِي جَمِيعِ أجيالِكُمْ. إنَّهُ قُدْسُ أقداسٍ للهِ.» 
وَتَكَلَّمَ اللهُ إلَى مُوسَى فَقالَ: 
«حِينَ تُحْصِي بَني إسْرائِيلَ لِتُسَجِّلَهُمْ، يَدفَعُ كُلُّ مَنْ يُحصَى فِديَةً عَنْ حَياتِهِ للهِ، كَي لا يَأتِيَ وَباءٌ عَلَيهِمْ حِينَ يَتِمُّ إحصاؤُهُمْ. 
فَكُلُّ مَنْ يُحْصَى يُقَدِّمُ نِصْفَ مِثْقالٍ بِحَسَبِ القِياسِ الرَّسميِّ – يساوِي المِثْقالُ عِشرِينَ قِيراطاً فَليُقَدِّمْ نِصْفَ مِثْقالٍ تَقدِمَةً للهِ. 
وَكُلُّ مَنْ يُحْصَى مِنْ سِنِّ عِشرِينَ سَنَةً فَأكثَرَ، يُقَدِّمُ تَقدِمَةً للهِ. 
لا يَدْفَعُ الغَنِيِّ أكثَرَ مِنْ نِصْفِ مِثْقالٍ. وَلا يَدْفَعُ الفَقِيرُ أقَلَّ مِنْ ذَلِكَ، حِينَ يُقَدِّمُونَ تَقدِمَةَ اللهِ كَفّارَةً لِحَياتِهِمْ. 
خُذْ مالَ الفِدْيَةِ مِنْ بَنِي إسْرائِيلَ وَخَصِّصْهُ لِخِدْمَةِ خَيمَةِ الاجْتِماعِ تَذْكاراً لِبَني إسْرائِيلَ فِي حَضرَةِ اللهِ الَّذِي فَدَى حَياتِكُمْ.» 
وَتَكَلَّمَ اللهُ إلَى مُوسَى فَقالَ: 
«اصْنَعْ حَوضاً برونْزِيّاً لِلاغتِسالِ، قاعِدَتُهُ بُرونْزِيَّةٌ. وَضَعْهُ بَينَ خَيمَةِ الاجْتِماعِ وَالمَذبَحِ، وَاملأهُ ماءً. 
فَعَلَى هارُونَ وَأبْنائِهِ أنْ يَغسِلُوا أيدِيَهُمْ وَأرجُلَهُمْ بِذَلِكَ الماءِ 
حِينَ يَأتُونَ إلَى خَيمَةِ الاجْتِماعِ. لِيَغتَسِلُوا بِالماءِ كَي لا يَمُوتُوا. وَكَذَلِكَ حِينَ يَقتَرِبُونَ إلَى المَذبَحِ لِيَخدِمُوا بِتَقدِيمِ تَقدِمَةٍ عَلَى النّارِ للهِ، 
فَلْيَغْسِلُوا أيدِيَهُمْ وَأرجُلَهُمْ كَي لا يَمُوتُوا. فَليُحفَظْ هَذا العِيدُ جِيلاً بَعْدَ جِيلٍ كَعادَةٍ دائِمَةٍ لِهارُونَ وَلِنَسلِهِ.» 
وَتَكَلَّمَ اللهُ إلَى مُوسَى فَقالَ: 
«خُذْ أطيَبَ العُطُورِ: خَمْسَ مِئَةِ مِثْقالٍ مِنَ المُرِّ السّائِلِ، مِئَتينِ وَخَمْسِينَ مِثْقالاً مِنَ القِرفَةِ العَطِرَةِ، مِئِتينِ وَخَمْسِينَ مِثْقالاً مِنْ قَصَبِ الذَّرِيرَةِ، 
خَمْسَ مِئَةِ مِثْقالٍ مِنَ السَّلِيخَةِ بِحَسَبِ الوَزنِ الرَّسمِيِّ، وَمِقدارَ وِعاءٍ مِنْ زَيتِ الزَّيتُونِ. 
«وَاصْنَعْ مِنْ كُلِّ هَذِهِ زَيتاً مُقَدَّساً لِلمَسحَةِ مَمزُوجاً مَعاً كَالعِطرِ. وَسَيَكُونُ هَذا زَيتاً مُقَدَّساً لِلمَسحَةِ. 
استَخْدِمْهُ لِمَسحِ خَيمَةِ الاجْتِماعِ وَصُندُوقِ لَوحَيِّ الشَّهادَةِ، 
وَالمائِدَةِ وَأدَواتِها وَالمَنارَةِ وَأدَواتِها وَمَذْبَحِ البَخُورِ، 
وَمَذبَحِ الذَّبائِحِ الصّاعِدَةِ وَكُلَّ أدَواتِهِ وَحَوضَ الماءِ وَقاعِدَتِهِ. 
تُقَدِّسُها فَتَصِيرَ نَصِيباً مُخَصَّصاً لِلكَهَنَةِ بِالكامِلِ، وَكُلُّ مَنْ يَلمِسُها يَتَقَدَّسُ. 
«وَامْسَحْ هارُونَ وَأبناءَهُ لِكَي تُخَصِّصَهُمْ لِيَكُونُوا كَهَنَةً لِي. 
وَتَكَلَّمْ إلَى بَنِي إسْرائِيلَ وَقُلْ لَهُمْ: سَيَكُونُ هَذا لِي زَيتَ المَسحَةِ المُقَدَّسَ جِيلاً بَعْدَ جِيلٍ. 
فَلا يَنبَغي أنْ يُستَخدَمَ كَعِطرٍ عادِيٍّ، وَلا يَجُوزُ أنْ تَصنَعُوا عِطراً مِثلَهُ. فَهُوَ مُخَصَّصٌ لِلاستِخدامِ كَما أمَرَ اللهُ. 
كُلُّ مَنْ يُرَكِّبُ زَيتاً مِثلَهُ، أوْ يَضَعُ مِنهُ عَلَى شَخصٍ غَيْرِ مُؤهَّلٍ، يُقطَعُ مِنَ الشَّعبِ.» 
وَقالَ اللهُ لِمُوسَى: «خُذْ كَمِّيّاتٍ مُتَساوِيَةً مِنَ العُطُورِ: مَيْعَةً وَأظفاراً وَقِنَّةً عَطِرَةً وَلُباناً نَقِيّاً، 
وَاصْنَعْ مِنها بَخُوراً عَطِراً مُمَلَّحاً نَقِيّاً مُقَدَّساً، كَما يَفعَلُ أمهَرُ العَطّارِينَ. 
اسْحَقْ بَعضَهُ ناعِماً جِدّاً، وَضَعْ مِنهُ أمامَ صُندُوقِ الشَّهادَةِ فِي خَيمَةِ الاجْتِماعِ حَيثُ أُعلِنُ ذاتِي لَكَ. يَكُونُ هَذا البَخُورُ قُدسَ أقداسٍ لَكُمْ. 
اصنَعُوا البَخُورَ بمَقادِيرِهِ، لَكِنْ لا تَصنَعُوهُ لِأنفُسِكُمْ، بَلْ يَكُونُ مُخَصَّصاً للهِ. 
وَمَنْ يَصنَعُ البَخُورَ نَفسَهُ لِيَشُمَّهُ، يُقطَعُ مِنَ الشَّعبِ.» 
