﻿أيُّوب.
37.
«يَضطَرِبُ قَلبِي مِنَ البَرْقِ وَالرَّعْدِ، وَيَقفِزُ مِنْ مَكانِهِ، 
اسْتَمِعُوا اسْتِماعاً إلَى صَوتِ اللهِ المُرْعِدِ، وَإلَى هَدِيرِ فَمِهِ. 
يُضِيءُ بَرقُهُ السَّماءَ كُلَّها، وَيَمتَدُّ نُورُهُ إلَى أقاصِي الأرْضِ. 
ثُمَّ يَهْدِرُ الرَّعدُ. يُرْعِدُ بِصَوتِهِ الجَلِيلِ. يَهْدِرُ صَوتُهُ وَيَتَواصَلُ البَرْقُ. 
يُرْعِدُ اللهُ بِصَوتِهِ العَجِيبِ، صانِعاً أُمُوراً عَظِيمَةً لا نَستَطِيعُ فَهمَها. 
فَهُوَ يَقُولُ للِثَّلجِ: ‹اسقُطْ عَلَى الأرْضِ،› وَيَقُولُ لِلأمْطارِ: ‹اشتَدِّي.› 
يُعلِنُ رِضاهُ عَن أعمالِ أيْدِي البَشَرِ، فَيَرَى النّاسُ أعمالَهُ. 
فَيَذهَبُ الحَيوانُ إلَى جُحرِهِ، لِيَكُونَ لَهُ مَأوَى. 
تَأتِي العاصِفَةُ مِنْ مَخَزَنِها الجَنُوبِيِّ، وَالبَردُ مِنَ الرِّياحِ الشَّمالِيَّةِ. 
مِنْ نَسمَةِ اللهِ يَأتِي الجَلِيدُ، فَتَتَجَمَّدُ المِياهُ بِمَساحاتٍ واسِعَةٍ. 
أيضاً يَملأُ السَّحابَةَ الكَثِيفَةَ بِالرُّطُوبَةِ، وَيُبَعْثِرُ بَرْقَهُ فِي السَّحابِ. 
تَلتَفُّ السُّحُبُ كَالدَّوّامَةِ حَسَبَ قَيادَتِهِ، لِتَفعَلَ كُلَّ ما يَأمُرُها بِهِ عَلَى الأرْضِ، 
قَدْ يَصنَعُ هَذا كُلَّهُ مِنْ أجلِ عَشِيرَةٍ ما، أوْ مِنْ أجلِ أرْضٍ ما، أوْ بِسَبَبِ نِعْمَتِهِ. 
«اسْمَعْ هَذا يا أيُّوبُ. قِفْ وَتَأمَّلْ عَجائِبَ اللهِ تَأمُّلاً. 
أتَعرِفُ كَيفَ يُسَيْطِرُ اللهُ عَلَى السُّحُبِ، وَيَجعَلُ نُورَهُ يَبْرُقُ مِنْها؟ 
أتَعرِفُ كَيفَ يُعَلِّقُ الغُيُومَ الكَثِيفَةَ فِي السَّماءِ؟ هِيَ فَقَطْ واحِدَةٌ مِنْ أعاجِيبِ اللهِ الكامِلِ المَعرِفَةِ. 
كُلُّ ما تَعرِفُهُ هُوَ أنَّ ثِيابَكَ تَلتَصِقُ بِكَ مِنَ الحَرِّ، وَتَهدَأُ الأرْضُ عِندَ هُبُوبِ رِيحِ الجَنُوبِ. 
لَكِنْ هَلْ تَستَطِيعُ أنْ تَنْشُرَ سُحُبَ السَّماءِ مَعَ اللهِ، لِتَصِيرَ مِثلَ مَعدِنٍ مَصقُولٍ. 
«عَلِّمنا ماذا نَقُولُ للهِ! فَنَحنُ الجُهّالَ، لا نَستَطِيعُ أنْ نُرَتِّبَ كَلامَنا! 
أيُطلَبُ الإذنُ لِي بِالكَلامِ مَعَهُ! فَواحِدٌ مِثلِي قَدْ يَبتَلِعُهُ اللهُ! 
ألَيسَ صَحِيحاً أنَّ النُّورَ يَسطَعُ حَتَّى عَبْرَ السُّحُبِ العالِيَةِ، ثُمَّ تَمُرُّ الرِّيحُ فَتُبَدِّدُها. 
يَأْتِي اللهُ مِنَ الشَّمالِ بِمَجْدٍ ذَهَبِيٍّ، يُحِيطُ بِهِ البَهاءُ وَالجَلالُ. 
أمّا القَدِيرُ فَلا نَقدِرُ أنْ نَصِلَ إلَيهِ. عَظِيمٌ هُوَ فِي قُوَّتِهِ وَفِي أحْكامِهِ، وَلا يُناقِضُ كَثْرَةَ عَدلِهِ بِالظُّلْمِ. 
لِهَذا يَهابُهُ البَشَرُ، فَهُوَ لا يَتَحَيَّزُ لِمَن يَرَوْنَ أنفُسَهُمْ حُكَماءَ.» 
