﻿‫‪١‬‬ مُلُوك.
2.
وَلَمّا أوشَكَ داوُدُ عَلَى المَوتِ، اسْتَدْعَى ابْنَهُ سُلَيْمانَ وَقالَ لَهُ: 
«أنا ماضٍ فِي طَرِيقِ جَمِيعِ البَشَرِ. أمّا أنْتَ فَتَقَوَّ وَتَشَجَّعْ. 
أُوصِيكَ بِأنْ تُطِيعَ جَمِيعَ شَرائِعِ إلَهِكَ وَتَتَّبِعَ طُرُقَهُ. أطِعْ كُلَّ شَرائِعِهِ وَوَصاياهُ وَأحكامِهِ وَشَهاداتِهِ، كَما هِيَ مَكتُوبَةٌ فِي شَرِيعَةِ مُوسَى. فَإنْ فَعَلْتَ هَذا، سَتَنْجَحُ فِي كُلِّ ما تَفعَلُهُ وَحَيثُما تَذهَبُ. 
وَسَيَحفَظُ اللهُ كُلَّ وُعُودِهِ لِيْ. فَقَدْ قالَ: ‹إذا حَرِصَ أولادُكَ عَلَى أنْ يَحيَوا وَفْقَ وَصايايَ، بِإخلاصٍ وَمِنْ كُلِّ قُلُوبِهِمْ، حِينَئِذٍ، سَيَكُونُ عَلَى عَرشِ إسْرائِيلَ دائِماً مَلِكٌ مِنْ نَسلِكَ.›» 
وَأضافَ داوُدُ: «أنتَ تَذكُرُ ما فَعَلَهُ بِي يُوآبُ بنُ صُرُوِيَّةَ. فَقَدْ قَتَلَ اثْنَينِ مِنْ قادَةِ جَيشِ إسْرائِيلَ: أبْنِيْرَ بْنَ نِيرٍ، وَعَماسا بْنَ يَثْرٍ. قَتَلَهُما فِي وَقتِ سِلْمٍ، فَتَناثَرَ دَمُهُما قَطَراتٍ عَلَى حِزامِهِ وَحِذائِهِ. 
فافْعَلْ بِهِ بِحَسَبِ حِكْمَتِكَ، لَكِنْ لا تَسْمَحْ بِأنْ يَنْزِلَ إلَى الهاوِيَةِ بِسَلامٍ فِي شَيخُوخَتِهِ! 
«أحسِنْ إلَى أبْناءِ بَرْزِلّايَ الجِلعادِيِّ. قَرِّبْهُمْ مِنْكَ وَليَأكُلُوا خُبْزاً عَلَى مائِدَتِكَ. فَقَدِ احتَضَنُونِي فَأكَلْتُ خُبْزاً عَلَى مائِدَتِهِمْ، عِندَما هَرَبْتُ مِنْ أخِيكَ أبشالُومَ. 
«وَاذْكُرْ أيضاً شَمْعَى بْنَ جِيرا البَنْيامِيْنِيِّ مِنْ بَحُورِيمَ. إنَّهُ ما زالَ فِي هَذِهِ النَّواحِي. تَذَكَّرْ أنَّهُ تَكَلَّمَ عَلَيَّ لَعَناتٍ شَدِيدَةً يَومَ هَرَبْتُ إلَى مَحَنايِمَ. ثُمَّ نَزَلَ لِلِقائِي عِندَ نَهْرِ الأُردُنِّ. وَحَلَفْتُ لَهُ بِاللهِ أنِّي لَنْ أقتُلَهُ. 
وَالآنَ، لا تَعفُ عَنْهُ، فَأنتَ رَجُلٌ حَكِيمٌ. فَفَكِّرْ بِما يَنبَغِي عَلَيكَ أنْ تَفعَلَ بِهِ. لَكِنْ لا تَدَعْهُ يَمُتْ بِسَلامٍ فِي شَيخُوخَتِهِ.» 
وَماتَ داوُدُ وَدُفِنَ فِي مَدِينَةِ داوُدَ مَعَ آبائِهِ. 
وَكانَ داوُدُ قَدْ حَكَمَ أربَعِينَ سَنَةً، سَبْعاً مِنْها فِي مَدِينَةِ حَبْرُونَ وَثَلاثاً وَثَلاثِينَ فِي مَدِينَةِ القُدْسِ. 
وَصارَ سُلَيْمانُ مَلِكاً، فَجَلَسَ عَلَى عَرشِ داوُدَ أبِيهِ. وَأحكَمَ سَيطَرَتَهُ عَلَى مَملَكَتِهِ. 
ثُمَّ ذَهَبَ أدُونِيّا ابْنُ حَجِّيتَ إلَى بَتْشَبَعَ أُمِّ سُلَيْمانَ. فَسَألَتْهُ: «هَلْ جِئْتَ فِي سَلامٍ؟» فَأجابَ أدُونِيّا: «نَعَمْ، جِئْتُ فِي سَلامٍ.» 
ثُمَّ قالَ: «لَدَيَّ ما أُرِيدُ قَولَهُ لَكِ.» فَقالَتْ بَتْشَبَعُ: «قُلْ ما عِنْدَكَ.» 
فَقالَ: «أنتِ تَعْرِفينَ أنَّ المَملَكَةَ كانَتْ ذاتَ يَومٍ لِي. وَقَدْ تَوَقَّعَ جَميعُ بَنِي إسْرائِيلَ أنِّي سَأكُونُ مَلِكاً عَلَيهِمْ. غَيرَ أنَّ الحالَ تَغَيَّرَتْ. فَصارَ أخِي المَلِكَ الآنَ لِأنَّ اللهَ هُوَ الَّذِي اختارَهُ لِهَذا. 
فَلَيسَ لَدَيَّ الآنَ إلّا طَلَبٌ واحِدٌ، فَأرجُو أنْ لا تَرُدِّي طَلَبِي.» فَقالَتْ: «ما هُوَ طَلَبُكَ؟» 
«أعلَمُ أنَّ المَلِكَ سُلَيْمانَ لا يَرفُضُ لَكِ طَلَباً. فاطلُبِي إلَيهِ أنْ يَسمَحَ لِي بِالزَّواجِ مِنْ أبِيشَجَ الشُّونَمِيَّةِ.» 
فَقالَتْ بَتشَبَعُ: «حَسَناً، سَأتَوَسَّطُ لَدَى المَلِكِ مِنْ أجلِكَ.» 
فَذَهَبَتْ بَتشَبَعُ إلَى المَلِكِ سُلَيْمانَ لِتُكَلِّمَهُ. فَلَمّا رَآها المَلِكُ سُلَيْمانُ وَقَفَ لاسْتِقبالِها. ثُمَّ انحَنَى احْتِراماً لَها وَجَلَسَ عَلَى العَرْشِ. وَأمَرَ خُدّامَهُ فَأتُوا بِعَرْشٍ آخَرَ مِنْ أجلِ أُمِّهِ. فَجَلَسَتْ عَلَيهِ عَنْ يَمِينِ سُلَيْمانَ. 
وَقالَتْ بَتشَبَعُ لَهُ: «جِئتُ أطلُبُ إلَيكَ مَعرُوفاً، فَأرجُو أنْ لا تَرُدَّ طَلَبِي.» فَأجابَها المَلِكُ: «اطلُبِي ماشِئْتِ يا أُمِّي. فَلَنْ أرُدَّ لَكِ طَلَباً.» 
فَقالَتْ بَتشَبَعُ: «دَعْ أخاكَ أدُونِيّا يَتَزَوَّجْ مِنْ أبِيشَجَ الشُّونَمِيَّةِ.» 
فَأجابَ المَلِكُ سُلَيْمانُ أُمَّهُ: «لِماذا تَطلُبِينَ إلَيَّ أنْ أُعطِيَ أبِيشَجَ لِأدُونِيّا؟ فَلِماذا لا تَطلُبِينَ إلَيَّ أنْ أجعَلَهُ المَلِكَ أيضاً؟ ألَيسَ هُوَ أخِي الأَكبَرُ مِنِّي. وَلا شَكَّ أنَّ الكاهِنَ أبِياثارَ وَيُوآبَ بنَ صُرُوِيَّةَ سَيَدعَمانِهِ.» 
فَحَلَفَ سُلَيْمانُ بِاللهِ وَقالَ: «لِيُعاقِبْنِي اللهُ إنْ لَمْ أُعاقِبْ أدُونِيّا الَّذِي طَلَبَ هَذَا الأمْرَ مُخاطِراً بِحَياتِهِ. 
وَها أنا الآَنَ أُقْسِمُ بِاللهِ الحَيِّ الَّذِي جَعَلَنِي مَلِكاً عَلَى إسْرائِيلَ، وَأعطانِي عَرشَ داوُدَ أبِي، وَأعطانِي مَملَكَةً وَبَيتاً كَما وَعَدَ، إنَّ أدُونِيّا سَيَمُوتُ اليَومَ!» 
وَأمَرَ الملِكُ سُلَيْمانُ بَناياهُو بْنَ يَهُوياداعَ، فانْطَلَقَ وَقَتَلَ أدُونِيّا. 
ثُمَّ قالَ المَلِكُ سُلَيْمانُ لِلكاهِنِ أبِياثارَ: «أنتَ تَستَحِقُّ أنْ أقتُلَكَ، لَكِنِّي سَأسْمَحُ لَكَ بِالرُّجُوعِ إلَى بَيتِكَ فِي عَناثُوتَ. لَنْ أقتُلَكَ الآنَ لِأنَّكَ ساعَدْتَ فِي حَملِ صُنْدُوقِ عَهدِ رَبِّي الإلَهِ أثناءَ مَسِيرِكَ مَعَ داوُدَ أبِي. وَقَدْ شارَكْتَ أبِي فِي ضِيقاتِهِ.» 
وَأعفَى سُلَيْمانُ أبِياثارَ مِنْ مَنصِبِهِ كَكاهِنٍ للهِ. حَدَثَ هَذا تَتمِيماً لِكَلامِ اللهِ عَنْ بَيتِ الكاهِنِ عالِي وَعائِلَتِهِ فِي شِيلُوهَ. فَقَدْ كانَ أبِياثارُ يَنتَمِي إلَى عائِلَةِ عالِي. 
فَلَمّا سَمِعَ يُوآبُ بِهَذا خافَ، لِأنَّهُ كانَ قَدْ دَعَمَ أدُونِيّا، لَكِنَّهُ لَمْ يَدْعَمْ أبْشالُومَ. فَهَرَبَ إلَى خَيمَةِ اللهِ وَتَمَسَّكَ بِزَوايا المَذبَحِ. 
فَوَصَلَ الخَبَرُ إلَى المَلِكِ سُلَيْمانَ أنَّ يُوآبَ دَخَلَ إلَى خَيمَةِ اللهِ وَأنَّهُ يَحْتَمِي بِالمَذْبَحِ. فَأمَرَ سُلَيْمانُ بَناياهُو بِأنْ يَذْهَبَ وَيَقتُلَهُ. 
فَدَخَلَ بَناياهُو خَيمَةَ اللهِ وَقالَ لِيُوآبَ: «يَقُولُ لَكَ المَلِكُ: ‹اخْرُجْ!›» فَأجابَ يُوآبُ: «لا، بَلْ أمُوتُ هُنا.» فَرَجِعَ بَناياهُو إلَى المَلِكِ وَأخبَرَهُ بِما قالَهُ يُوآبُ. 
فَأمَرَ المَلِكُ بَناياهُو: «فافْعَلْ كَما يَقُولُ! اقْتُلْهُ هُناكَ، ثُمَّ ادفِنْهُ. حِينَئِذٍ، أتَخَلَّصُ أنا وَعائِلَتِي مِنَ العارِ الَّذِي ألحَقَهُ بِنا يُوآبُ وَالذَّنْبِ الذي وَضَعَهُ علينا عِندَما قَتَلَ أبْرِياءَ. 
فَقَدْ قَتَلَ يُوآبُ رَجُلَينِ أفضَلَ مِنْهُ كَثِيراً، هُما أبْنِيْرُ بْنُ نِيرٍ قائِدُ جَيشِ إسْرائِيلَ، وَعَماسا بْنُ يَثْرٍ قائِدُ جَيشِ يَهُوذا. قَتَلَهُما مِنْ دُونِ عِلْمِ أبِي. وَهَكَذا يُعاقِبُ اللهُ يُوآبَ بِنَفسِ ما فَعَلَهُ بِهَذَينِ الرَّجُلَينِ. 
دَمُهُما عَلَيهِ وَعَلَى عائِلَتِهِ إلَى الأبَدِ. أمّا داوُدُ وَنَسلُهُ وَعائِلَتُهُ المَلَكِيَّةُ وَمَملَكَتُهُ، فَيَكُونُ لَهُمْ إلَى الأبَدِ، سَلامٌ مِنْ عِندِ اللهِ.» 
فَذَهَبَ بَناياهُو بْنَ يَهُوياداعَ وَقَتَلَ يُوآبَ. وَدُفِنَ يُوآبُ فِي بَيتِهِ فِي البَرِّيَّةِ. 
ثُمَّ نَصَّبَ سُلَيْمانُ بَناياهُو بْنَ يَهُوياداعَ قائِداً لِلجَيشِ مَكانَ يُوآبَ. وَنَصَّبَ الكاهِنَ صادُوقَ مَكانَ الكاهِنِ أبِياثارَ. 
وَبَعدَ ذَلِكَ اسْتَدعَى المَلِكُ شَمْعَى وَقالَ لَهُ: «ابْنِ لَكَ بَيتاً هُنا فِي القُدسِ. وَأقِمْ فِيهِ وَلا تُغادِرِ المَدِينَةَ أبَداً إلَى أيِّ مَكانٍ. 
فَإنْ غادَرْتَ المَدِينَةَ وَتَجاوَزْتَ وادِي قَدرُونَ، فاعلَمْ أنَّكَ سَتَمُوتُ مَوتاً، وَتَجْنِي عَلَى نَفْسِكَ.» 
فَأجابَ شَمْعَى: «هَذا حَسَنٌ يا مَولايَ وَمَلِكِي. سَأفعَلُ كَما تَقُولُ.» فَسَكَنَ شَمْعَى فِي القُدسِ مُدَّةً طَوِيلَةً. 
لَكِنْ بَعْدَ ثَلاثِ سِنِينَ هَرَبَ عَبدانِ مِنْ عَبِيدِهِ إلَى أخِيشَ بْنِ مَعكَةَ مَلِكِ جَتَّ. وَعَلِمَ شَمْعَى أنَّ عَبدَيهِ فِي جَتَّ. 
فَأسرَجَ حِمارَهُ وَذَهَبَ إلَى المَلِكِ أخِيشَ فِي جَتَّ بَحثاً عَنْ عَبدَيهِ. فَوَجَدَهُما هُناكَ وَعادَ بِهِما. 
فَوَصَلَ الخَبَرُ إلَى سُلَيْمانَ أنَّ شَمْعَى غادَرَ القُدسَ إلَى جَتَّ وَعادَ. 
فَأرسَلَ سُلَيْمانُ فِي طَلَبِهِ. وَقالَ لَهُ: «أما اسْتَحلَفْتُكَ بِاللهِ أنْ لا تُغادِرَ القُدسَ؟ أما أنذَرْتُكَ أنَّكَ إذا غادَرْتَها إلَى أيِّ مَكانٍ فَإنَّ هَذِهِ سَتَكُونُ نِهايَتَكَ؟ أما وَافَقْتَنِي عَلَى كُلِّ ما قُلْتُ، وَوَعَدْتَ بِأنْ تُطِيعَنِي؟ 
فَلِماذا كَسَرْتَ قَسَمَكَ أمامَ اللهِ وَخالَفْتَ الوَصِيَّةَ الَّتِي أوصَيتُكَ بِها؟ 
أنتَ تَذكُرُ الشُّرُورَ الكَثِيرَةَ الَّتِي فَعَلْتَها لِداوُدَ أبِي. وَالآنَ سَيُعاقِبُكَ اللهُ عَلَى تِلْكَ الشُّرُورِ. 
أمّا أنا فَسَيُبارِكُنِي اللهُ وَسَيَحفَظُ مَملَكَةَ داوُدَ إلَى الأبَدِ.» 
ثُمَّ أمَرَ المَلِكُ بَناياهُو بِقَتلِ شَمْعَى، فَقَتَلَهُ. فَأحْكَمَ سُلَيْمانُ قَبضَتَهُ عَلَى مَملَكَتِهِ. 
