﻿تَثنِيَة.
7.
«وَحِينَ يُحضِرُكُمْ إلَهُكُمْ إلَى الأرْضِ الَّتِي سَتَدخُلُونَها لِتَمتَلِكُوها، وَيَطرُدُ أُمَماً كَثِيرَةً مِنْ أمامِكُمْ: الحِثِّيِّينَ وَالجِرجاشِيِّينَ وَالأمُورِيِّينَ وَالكَنعانِيِّينَ وَالفِرِزِّيِّينَ وَالحِوِّيِّينَ وَاليَبُوسِيِّينَ، سَبعَ أُمَمٍ أعظَمَ وَأقوَى مَنكُمْ. 
وَحِينَ يُعطِيكُمْ إلَهُكُمْ إيّاهُمْ وَتَهزِمُوهُمْ، اقْضُوا عَلَيهِمْ تَماماً. لا تَقطَعُوا مَعهُمْ عَهداً، وَلا تَرحَمُوهُمْ. 
لا تُصاهِرُوهُمْ، فَلا تُعطُوا بَناتِكُمْ لِأبنائِهِمْ، وَلا تَأخُذُوا بَناتِهُمْ لِأبنائِكُمْ. 
فَهُمْ سَيُبعِدُونَ أولادَكُمْ عَنِّي، لِكَي يَخدِمُوا وَيَعبُدُوا آلِهَةً أُخْرَى. وَهَكَذا يَغضَبُ اللهُ عَلَيكُمْ وَيُهلِكُكُمْ سَريعاً. 
«هَذا ما يَنْبَغِي أنْ تَفعَلُوهُ بِتِلكَ الأُمَمِ: اهدِمُوا مَذابِحَهُمْ، وَحَطِّمُوا أنْصابَهُمُ التَّذْكارِيَّةَ، وَاقطَعُوا أعمِدَةَ عَشْتَرُوتَ الَّتِي يَعبُدُونَها، وَأحْرِقُوا أصنامَهُمْ. 
لِأنَّكُمْ شَعبٌ مُخَصَّصٌ لإلَهِكُمْ. اخْتارَكُمُ إلَهُكُمْ مِنْ بَينِ كُلِّ الشُّعُوبِ الَّتِي عَلَى وَجهِ الأرْضِ، لِتَكُونُوا شَعبَهُ الثَّمِينَ. 
وَلَيسَ لِأنَّكُمْ أكبَرُ الشُّعُوبِ أحَبَّكُمُ اللهُ وَاخْتارَكُمْ، فَأنْتُمْ أصغَرُ الشُّعُوبِ. 
لَكِنْ بِسَبَبِ مَحَبَّةِ اللهِ لَكُمْ. وَلِأنَّهُ حَفِظَ قَسَمَهُ وَوَعدَهُ لآبائِكُمْ، أخرَجَكُمْ بِقُوَّتِهِ العَظِيمَةِ مِنْ مِصْرَ وَحَرَّرَكُمْ مِنْ عُبُودِيَّةِ مَلِكِها فِرعَوْنَ. 
«وَتَذَكَّرُوا أنَّ إلَهَكُمْ هُوَ اللهُ الأمِينُ الَّذِي يَحفَظُ عَهدَهُ وَأمانَتَهُ هِيَ لِألفِ جِيلٍ لِلَّذِينَ يُحَبُّونَهُ وَيَحفَظُونَ وَصاياهُ. 
لَكِنَّهُ يُعاقِبُ الَّذِينَ يُبغِضُونَهُ وَجْهاً لِوَجهٍ. لا يَتَرَدَّدُ فِي أنْ يُدَمِّرَهُمْ، بَلْ يُعاقِبُ الَّذِينَ يُبغِضُونَهُ. 
فاحفَظُوا الوَصايا وَالشَّرائِعَ وَالفَرائِضَ الَّتِي أُوصِيكُمْ بِها اليَومَ لِتَعمَلُوها. 
«فَإنْ أطَعتُمْ هَذِهِ الفَرائِضَ وَحَرِصْتُمْ عَلَى العَمَلِ بِها، فَإنَّ إلَهَكُمْ سَيَحفَظُ عَهدَ مَحَبَّتِهِ الَّذِي أقسَمَ بِهِ لآبائِكُمْ. 
وَسَيُحِبُّكُمْ وَيُبارِكُكُمْ وَيَزِيدُ عَدَدَكُمْ، إذْ سَيُعطِيكُمْ أولاداً كَثِيرِينَ. سَيُبارِكُ حُقُولَكُمْ بِمَحاصِيلَ جَيِّدَةٍ. سَيُعطِيكُمْ قَمحاً وَنَبيذاً وَزَيتاً. سَيُبارِكُ أبقارَكُمْ فَتُنْجِبَ عُجُولاً، وَغَنَمَكُمْ فَتُنْجِبَ حِملاناً. سَيُعطِيكُمْ كُلَّ هَذِهِ البَرَكاتِ فِي الأرْضِ الَّتِي أقسَمَ لآبائِكُمْ أنْ يُعطِيها لَكُمْ. 
«سَتُبارَكُونَ أكثَرَ مِنْ جَمِيعِ الشُّعُوبِ الأُخرَى، فَلا يَكُونُ هُناكَ عُقْمٌ فِي ذُكُورِكُمْ أوْ إناثِكُمْ، وَلا فِي ذُكُورِ وَإناثِ حَيواناتِكُمْ. 
سَيُبعِدُ اللهُ كُلَّ الأمراضِ عَنكُمْ. وَلَنْ يَجلِبَ عَلَيكُمْ أيّاً مِنْ أمراضِ مِصْرَ الفَظِيعَةِ الَّتِي تَعرِفُونَها، لَكِنَّهُ سَيَجلِبُها عَلَى الَّذِينَ يَكرَهُونَكُمْ. 
فَافْنُوا جَمِيعَ الشُّعُوبِ الَّتِي سَيُخضِعُها لَكُمْ إلَهُكُمْ. لا تُشفِقُوا عَلَيهِمْ وَلا تَعبُدُوا آلِهَتَهُمْ، لِأنَّها سَتَكُونُ فَخّاً لَكُمْ. 
«تَقُولُونَ فِي نُفُوسِكُمْ: ‹هَذِهِ الأُمَمُ أعظَمُ مِنّا، فَكَيفَ لَنا أنْ نَطرُدَهُمْ؟› 
لا تَخافُوا مِنهُمْ، بَلْ تَذَكَّرُوا ما عَمِلَهُ إلَهُكُمْ بِمَلِكِ مِصْرَ وَبِكُلِّ شَعبِها. 
وَتَذَكَّرُوا الكَوارِثَ العَظِيمَةَ وَالآياتِ وَالعَجائِبَ الَّتِي عَمِلَها إلهُكُمْ، وَتَذَكَّرُوا القُوَّةَ وَالسُّلطانَ العَظِيمَينِ اللَّذَينِ بِهِما أخرَجَكُمْ مِنْ مِصْرَ. سَيَعمَلُ إلَهُكُمْ الأمرَ ذاتَهُ بِكُلِّ الشُّعُوبِ الَّتِي تَخافُونَ مِنها. 
«كَما أنَّ إلَهَكُمْ سَيُرسِلُ الدَّبابِيرَ عَلَيهِمْ إلَى أنْ يَمُوتَ النّاجُونَ مِنْهُمْ وَالمُختَبِئُونَ. 
لا تَخافُوا مِنهُمْ، لِأنَّ إلَهَكُمْ مَعكُمْ، وَهُوَ إلَهٌ عَظِيمٌ وَرَهِيبٌ يَخافُهُ النّاسُ. 
سَيَطرُدُ إلهُكُمْ هَذِهِ الشُّعُوبَ مِنْ أمامِكُمْ شَيئاً فَشَيئاً. لَنْ تَستَطِيعُوا أنْ تَقْضُوا عَلَيهِمْ بِسُرعَةٍ. لِأنَّهُ إنْ فَعَلْتُمْ ذَلِكَ، فَإنَّ الحَيواناتِ البَرِّيَّةَ سَتَكثُرُ جَدّاً عَلَيكُمْ. 
سَيَضَعُ إلَهُكُمْ هَذِهِ الشُّعُوبَ فِي أيدِيكُمْ، وَسَيُرعِبهُمْ إلَى أنْ يَهلِكُوا. 
سَيَضَعُ مُلُوكَهُمْ فِي أيدِيكُمْ فَتَقتُلُوهُمْ وَيُنسَى ذِكْرُهُمْ. وَلَنْ يَستَطِيعَ أحَدٌ أنْ يُوقِفَكُمْ إلَى أنْ تَهلِكُوهُمْ جَمِيعاً. 
«أحرِقُوا أصنامَهُمْ بِالنّارِ. وَلا تَشتَهُوا ما عَلَيها مِنْ فِضَّةٍ وَذَهَبٍ. وَلا تَأخُذُوا مِنها لِأنفُسِكُمْ، فَإنَّها سَتَكُونُ فَخّاً لَكُمْ. فَإلَهُكُمْ يُبغِضُ الأصنامَ. 
لا تَجلِبُوا أيّاً مِنْ هَذِهِ الِأصنامِ إلَى بُيُوتِكُمْ، وَإلّا فَإنَّكُمْ سَتَهلِكُونَ مِثلَهُمْ تَماماً، بَلِ أبْغِضُوا هَذِهِ الأصنامَ بُغضاً شَديداً، وَحَطِّمُوها تَحْطيماً. 
