﻿قُضاة.
4.
وَفَعَلَ بَنُو إسْرائِيلَ الشَّرَّ أمامَ اللهِ بَعْدَ مَوْتِ إهُودَ. 
فأسْقَطَهُمْ اللهُ بِيَدِ يابِينَ مَلِكِ كَنْعانَ الَّذِي كانَ يَحْكُمُ فِي حاصُورَ. وَكانَ سِيسَرا الَّذِي كانَ يَسْكُنُ فِي حَرُوشَةِ الأُمَمِ قائِداً لِجَيشِ يابِينَ. 
فَاسْتَنْجَدَ بَنُو إسْرائِيلَ بِاللهِ، إذْ كانَتْ لِسِيسَرا تِسْعُ مِئَةِ مَرْكَبَةٍ حَدِيدِيَّةٍ. وَقَدِ اضْطَّهَدَ بَنِي إسْرائِيلَ بِقَسْوَةٍ مُدَّةَ عِشْرِينَ سَنَةً. 
وَكانَتْ دَبُورَةُ، وَهِيَ نَبِيَّةٌ، وَزَوْجَةٌ لِفِيدُوتَ، قاضِيَةً لِبَنِي إسْرائِيلَ فِي ذَلِكَ الوَقتِ. 
وَكانَتْ تَجلِسُ لِلقَضَاءِ تَحْتَ نَخلَةِ دَبُورَةَ بَينَ الرّامَةِ وَبَيتِ إيلَ فِي مِنْطَقَةِ أفْرايِمَ الجَبَلِيَّةِ، حَيْثُ يأتِي بَنُو إسْرائِيلَ إلَيها بِقَضَاياهِمْ. 
فَأرْسَلَتْ دَبُورَةُ رَسُولاً تَسْتَدْعِي باراقَ بْنَ أبِينُوعَمَ مِنْ قادَشَ فِي نَفْتالِي، وَقالَتْ لَهُ: «ها قَدْ أمَرَ اللهُ، إلَهُ إسْرائِيلَ، وَقالَ: ‹اذْهَبْ وَخُذْ مَوْقِعاً عَلَى جَبَلِ تابُورَ. وَخُذْ مَعَكَ عَشْرَةَ آلافِ رَجُلٍ مِنْ بَنِي نَفْتالِي وَمِنْ بَنِي زَبُولُونَ، 
سَأجْعَلُ سِيسَرا، قَائِدَ جَيشِ يابِينَ، يَخرُجُ بِعَرَباتِهِ وَقُوّاتِهِ إلَيكَ فِي وادِي قِيشُونَ. وَسَأُعِينُكَ عَلَى هَزيمَتِهِ.›» 
فَقالَ لَها باراقُ: «إنْ كُنْتِ مُسْتَعِدَّةً أنْ تَذْهَبِي مَعِي، فَسَأذْهَبُ. وَإنْ رَفَضْتِ أنْ تَأْتِي مَعِي، فَلَنْ اذْهَبَ.» 
فَقالَتْ: «أنا آتِيَةٌ مَعَكَ، لَكِنِ اعلَمْ أنَّهُ لَنْ يَكُونَ لَكَ فَخْرٌ فِي السَّبِيلِ الَّذِي تَسِيرُ فِيهِ. إذْ سَيُعِينُ اللهُ امْرأةً عَلَى هَزِيمَةِ سِيسَرا.» ثُمَّ قامَتْ دَبُورَةُ وَمَضَتْ مَعَ باراقَ إلَى قادَشَ. 
وَاسْتَدْعَى باراقُ قَبِيلَتَي زَبُولُونَ وَنَفْتالِي إلَى قادَشَ، وَتَبِعَهُ عَشْرَةُ آلافِ رَجُلٍ، وَذَهَبَتْ دَبُورَةُ مَعَهُ. 
وَكانَ حابِرُ القَينِيُّ قَدِ انْفَصَلَ عَنْ القَينِيِّينَ الآخَرِينَ، أي عَنْ نَسلِ حُوبابَ، حَمِي مُوسَى، وَخَيَّمَ حابِرُ عِنْدَ البَلُّوطَةِ فِي صَعَنايِمَ القَرِيبَةِ مِنْ قادَشَ. 
وَقِيلَ لِسِيسَرا إنَّ باراقَ بْنَ أبِينُوعَمَ قَدْ صَعِدَ إلَى جَبَلِ تابُورَ، 
فَجَمَعَ سِيسَرا كُلَّ مَرْكَباتِهِ، وَهِيَ تِسْعُ مِئَةِ مَرْكَبَةٍ مِنْ حَدِيدٍ، وَدَعَى جَمِيعَ القُوّاتِ الَّتِي تَحْتَ إمْرَتِهِ، مِنْ حَرُوشَةِ الأُمَمِ إلَى نَهْرِ قِيشُونَ. 
فَقالَتْ دَبُورَةُ لِباراقَ: «قُمْ! فَهَذا هُوَ اليَوْمُ الَّذِي سَيُعِينُكَ اللهُ فِيهِ عَلَى هَزِيمَةِ سِيسَرا. اللهُ يَسيرُ أمامَكَ بِالفِعلِ.» فَنَزَلَ باراقُ مِنْ جَبَلِ تابُورَ، وَتَبِعَهُ عَشْرَةُ آلافِ رَجُلٍ. 
وَحِينَما هَجَمَ باراقُ، شَتَّتَ اللهُ سِيسَرا وَمَرْكَباتِهِ وَكُلَّ جَيشِهِ. فَنَزَلَ سِيسَرا عَنْ مَرْكَبَتِهِ وَهَرَبَ رَكْضاً عَلَى قَدَمَيهِ. 
وَطارَدَ باراقُ مَرْكَباتِ سِيسَرا وَجَيشَهُ حَتَّى حَرُوشَةِ الأُمَمِ، وَقَتَلَ جَيشَ سِيسَرا بِالسَّيفِ، فَلَمْ يَبْقَ مِنْهُمْ أحَدٌ. 
أمّا سِيسَرا فَهَرَبَ عَلَى قَدَمَيهِ إلَى خَيمَةِ ياعِيلَ، زَوْجَةِ حابِرَ القِينِيِّ، فَقَدْ كانَ هُناكَ سَلامٌ بَينَ يابِينَ مَلِكِ حاصُورَ وَعَشِيرَةِ حابِرَ القِينِيِّ. 
فَخَرَجَتْ ياعِيلُ لِتُلاقِي سِيسَرا، وَقالَتْ لَهُ: «تَفَضَّلْ هُنا يا سَيِّدِي، تَفَضَّلْ عِنْدِي وَلا تَخَفْ.» فَدَخَلَ خَيمَتَها، وَغَطَّتْهُ بِغَطاء. 
فَقالَ لَها: «أعطِنِي قَلِيلاً مِنَ الماءِ لِأشْرَبَ، فَأنا عَطْشانٌ.» فَفَتَحَتْ وِعاءَ الحَلِيبِ الجِلْدِيَّ، وَأعْطَتْهُ لِيَشْرَبَ، ثُمَّ غَطَّتْهُ. 
فَقالَ لَها: «قِفِي فِي مَدْخَلِ الخَيمَةِ، وَإنْ جاءَ أحَدٌ وَسَألَكِ: ‹هَلْ مِنْ أحَدٍ هُنا؟› فَقُولِي: ‹لا.›» 
أمّا ياعِيلُ زَوجَةُ حابِرَ، فَأخَذَتْ وَتَداً وَمِطرَقَةً فِي يَدِها، وَاقتَرَبَتْ مِنْهُ بِهُدُوءٍ وَهُوَ نائِمٌ نَوماً عَميقاً بِسَبِبِ تَعَبِهِ، وَدَقَّتِ الوَتَدَ فِي جانِبِ رَأْسِهِ حَتَّى نَفَذَ إلَى الأرْضِ! فَماتَ سِيسَرا. 
وَفِي تِلْكَ اللَّحْظَةِ، وَصَلَ باراقُ الَّذِي كانَ يُطارِدُ سِيسَرا، فَخَرَجَتْ ياعِيلُ لِتُلاقِيَهُ، وَقالَتْ لَهُ: «تَعالَ، وَسَأُرِيكَ الرَّجُلَ الَّذِي تَبْحَثُ عَنِهُ.» فَدَخَلَ خَيمَتَها، فَإذْ بِسِيسَرا مُلْقَىً مَيِّتاً، وَالوَتَدُ فِي رَأْسِهِ. 
وَهَكَذا أخضَعَ اللهُ فِي ذَلِكَ اليَوْمِ يابِينَ، مَلِكَ كَنْعانَ، لِبَنِي إسْرائِيلَ. 
ثُمَّ اشْتَدَّتْ قُوَّةُ بَنِي إسْرائِيلَ أكثَرَ فَأكثَرَ عَلَى يابِينَ، مَلِكِ كَنْعانَ، إلَى أنْ قَضَوْا عَلَيهِ. 
