﻿تكوين.
21.
وَأظهَرَ اللهُ نِعمَةً لِسارَةَ كَما وَعَدَ. وَعَمِلَ اللهُ مَعَها كَما سَبَقَ أنْ أعلَنَ لِزَوْجِها. 
فَحَبِلَتْ سارَةُ وَأنجَبَتْ وَلَداً لإبْراهِيمَ فِي شَيخُوخَتِهِ. وَفِي المَوْعِدِ الَّذِي سَبَقَ أنْ حَدَّدَهُ اللهُ لَها. 
وَسَمَّى إبْراهِيمُ ابْنَهُ الَّذِي وَلَدَتْهُ لَهُ سارَةُ إسْحاقَ. 
وَخَتَنَ إبْراهِيمُ ابْنَهُ إسْحاقَ عِنْدَما بَلَغَ ثَمانِيَةَ أيّامٍ مِنْ عُمْرِهِ، كَما أوْصاهُ اللهُ. 
وَكانَ عُمْرُ إبْراهِيمَ مِئَةَ سَنَةٍ عِنْدَما رُزِقَ بِابْنِهِ إسْحاقَ. 
فَقالَتْ سارَةُ: «لَقَدْ أضحَكَنِي اللهُ. وَكُلُّ مَنْ يَسْمَعُ عَنْ هَذا سَيَضْحَكُ مَعِي.» 
وَقالَتْ أيضاً: «مَنْ كانَ يَتَخَيَّلُ أنْ يُقالَ لإبْراهِيمَ: ‹سَتُرْضِعُ سارَةُ أطفالاً›؟ لَكِنِّي أنجَبْتُ وَلَداً لَهُ فِي شَيخُوخَتِهِ.» 
وَكَبِرَ الطِّفلُ وَفُطِمَ. فَأقامَ إبْراهِيمُ حَفلَةً كَبِيرَةً يَوْمَ فُطِمَ إسْحاقُ. 
وَرَأتْ سارَةُ ابْنَ هاجَرَ المِصْرِيَّةَ الَّذِي وَلَدَتْهُ لإبْراهِيمَ يُضايِقُ إسْحاقَ. 
فَقالَتْ لإبْراهِيمَ: «اطرُدْ هَذِهِ الجارِيَةَ وَابْنَها بَعِيداً، لأنَّ ابْنَ هَذِهِ الجارِيَةِ لَنْ يَرِثَ مَعَ ابْنِي إسْحاقَ.» 
فَساءَ هَذا الأمْرُ إبْراهِيمَ كَثِيراً بِسَبَبِ ابْنِهِ إسْماعِيلَ. 
فَقالَ اللهُ لإبْراهِيمَ: «لا تَتَضايَقْ بِسَبَبِ ابْنِكَ وَجارِيَتِكَ، بَلِ افْعَلْ كُلَّ ما قالَتْهُ لَكَ سارَةُ. وَسَيَكُونُ لَكَ نَسلٌ بِواسِطَةِ إسْحَاقَ. 
وَسَأجعَلُ ابْنَ الجارِيَةِ أيضاً أُمَّةً، لِأنَّهُ ابْنُكَ.» 
فَقامَ إبْراهِيمُ فِي الصَّباحِ الباكِرِ، وَأخَذَ طَعاماً وَقِرْبَةَ ماءٍ وَوَضَعَهُما عَلَى كَتِفِ هاجَرَ، ثُمَّ أعطاها الوَلَدَ وَأرْسَلَهُما فِي طَرِيقِهِما. فَغادَرَتْ هاجَرُ ذَلِكَ المَكانِ، وَارْتَحَلَتْ فِي صَحْراءِ بِئْرِ السَّبْعِ. 
فَلَمّا نَفِذَ الماءُ مِنَ القِرْبَةِ، وَضَعَتِ الوَلَدَ تَحْتَ إحدَى الأشْجارِ. 
وَذَهَبَتْ لِتَجلِسَ بَعِيداً عَنْهُ، عَلَى بُعْدِ رَمْيَةِ قَوْسٍ. إذْ قالَتْ: «لا أُرِيدُ أنْ يَمُوتَ ابْنِي تَحْتَ نَظَرِي.» فَجَلَسَتْ عَلَى مَسافَةٍ، وَأخَذَتْ تَبْكِي. 
فَسَمِعَ اللهُ صَوْتَ الوَلَدِ. فَنادَى مَلاكُ اللهِ هاجَرَ مِنَ السَّماءِ وَقالَ لَها: «ما لَكِ، يا هاجَرُ؟ لا تَخافِي، فَاللهُ قَدْ سَمِعَ الوَلَدَ يَبْكِي هُناكَ. 
فَقُومِي! أنْهِضِي الوَلَدَ، وَأمْسِكِيهِ جَيِّداً مِنْ يَدِهِ. فَأنا سَأجعَلُهُ أُمَّةً عَظِيمَةً.» 
ثُمَّ أراها اللهُ بِئْرَ ماءٍ. فَذَهَبَتْ وَمَلأتِ القِرْبَةَ ماءً. ثُمَّ سَقَتِ الوَلَدَ. 
وَكانَ اللهُ مَعَ الوَلَدِ حَتَّى كَبِرَ. وَسَكَنَ إسْماعِيلُ فِي الصَّحْراءِ. وَصارَ رامِيَ سِهامٍ. 
وَعاشَ فِي بَرِّيَّةِ فارانَ. وَاختارَتْ لَهُ أُمُّهُ زَوْجَةً مِنْ أرْضِ مِصْرَ. 
فِي ذَلِكَ اليَومِ، قالَ أبِيمالِكُ وَمَعْهُ فِيكُولُ قائِدُ جَيشِهِ لإبْراهِيمَ: «إنَّ اللهَ مَعَكَ فِي كُلِّ ما تَفعَلُهُ. 
فاحلِفْ لِي بِاللهِ أنَّكَ لَنْ تَلْجَأ يَوْماً إلَى الغَدْرِ فِي تَعامُلِكَ مَعِي أوْ مَعَ أبْنائِي أوْ مَعَ نَسلِي. فَكَما كُنْتُ كَرِيماً مَعَكَ، احلِفْ أنْ تَكُونَ كَرِيماً مَعِي وَمَعَ هَذِهِ الأرْضِ الَّتِي تَغَرَّبْتَ فِيها.» 
فَقالَ إبْراهِيمُ: «أحلِفُ.» 
ثُمَّ اشْتَكَى إبْراهِيمُ لِأبِيمالِكَ مِنْ أنَّ عَبِيدَهُ اسْتَولُوا عَلَى بِئْرِ ماءٍ يَخُصُّهُ. 
فَقالَ أبِيمالِكُ: «لا أعلَمُ مَنِ الَّذِي فَعَلَ هَذا. فَأنتَ لَمْ تُخبِرْنِي فِيما مَضَى، وَلَمْ أسْمَعْ بِهَذا الأمْرِ إلّا اليَوْمَ.» 
فَأخَذَ إبْراهِيمُ غَنَماً وَبَقَراً وَأعطاها لِأبِيمالِكَ. وَقَطَعَ الاثْنانِ بَينَهُما عَهداً. 
وَفَرَزَ إبْراهِيمُ سَبْعَ نِعاجٍ مِنَ القَطِيعِ. 
فَسَألَ أبِيمالِكُ إبْراهِيمَ: «لِماذا فِرَزْتَ هَذِهِ النِّعاجَ السَّبْعَ وَحْدَها؟» 
فَقالَ إبْراهِيمُ: «سَتَأْخُذُ هَذِهِ النِّعاجَ السَّبْعَ مِنِّي شَهادَةً عَلَى أنِّي حَفَرْتُ هَذَهِ البِئْرَ.» 
فَبَعْدَ ذَلِكَ سُمِّيَتْ تِلْكَ البِئْرُ بِئْرَ سَبْعٍ، لِأنَّهُما قَطَعا عَهداً وَأقْسَما هُناكَ. 
فَقَطَعا عَهْداً فِي بِئْرِ السَّبْعِ. وَبَعْدَ ذَلِكَ عادَ أبِيمالِكُ وَفِيكُولُ رَئِيسُ جَيشِهِ إلَى أرْضِ الفِلِسْطِيِّينَ. 
وَزَرَعَ إبْراهِيمُ شَجَرَةَ أثلٍ فِي بِئْرِ السَّبْعِ. وَهُناكَ صَلَّى بِاسمِ يهوه، الإلَهِ السَّرْمَدِيِّ. 
وَتَغَرَّبَ إبْراهِيمُ فِي أرْضِ الفِلِسْطِيِّينَ مُدَّةً طَوِيلَةً. 
