﻿كتابُ عَزْرا.
1.
وَفي السَّنَةِ الأُولَى مِنْ حُكمِ كُورَشَ مَلِكِ فارِسَ، وَمِنْ أجلِ تَحقِيقِ النُبُوَّاتِ الَّتِي تَكَلَّمَ بِها اللهُ عَلَى فَمِ النَّبِيّ إرْمِيا، نَبَّهَ اللهُ رُوحَ المَلِكِ كُورَشَ لِيُعلِنَ نِداءً فِي جَميعِ أنْحاءِ مَملَكَتِهِ، وَمَرسُوماً مَلَكِيّاً مَكتُوباً يَقُولُ فِيهِ: 
هَذا هُوَ ما يَقُولُهُ كُورَشُ مَلكُ فارِسَ: «قَدْ جَعَلَنِي اللهُ، إلَهُ السَّماءِ، مَلِكاً عَلَى كُلِّ الأرْضِ. وَقَدْ أوكَلَ إلَيَّ مَسؤُولِيَّةَ بناءِ هَيكَلٍ لَهُ فِي القُدسِ، فِي مِنْطَقَةِ يَهُوذا. 
وَالآنَ يُمكِنُكُمْ جَمِيعاً، يا شَعبَ اللهِ، أنْ تَذهَبُوا إلَى مَدينَةِ القُدْسِ. لِيَكُنِ إلَهُكُمْ مَعَكُمْ، وَاذْهَبُوا لِتَبْنُوا بَيتَ اللهِ، إلَهِ إسْرائِيلَ، الإلَهِ الَّذِي فِي مَدينَةِ القُدْسِ. 
أمّا المُقِيمُونَ مِنْ غَيرِ اليَهُودِ فِي المَناطِقِ الَّتِي يَسكُنها النّاجُونَ اليَهُودُ، فَعَلَيهِمْ أنْ يُساعِدُوهُمْ بِالفِضَّةِ وَالذَّهَبِ وَالمُؤَنِ وَالبَهائِمِ. فَضلاً عَنْ ما يَتَبَرَّعُونَ بِهِ لِبَيتِ اللهِ الَّذِي فِي القُدْسِ.» 
فَاسْتَعَدَّ رُؤَساءُ عَشائِرِ يَهُوذا وَبَنْيامِيْنَ وَالكَهَنَةُ وَاللّاوِيُّونَ، وَكُلُّ مَنْ نَبَّهَ اللهُ رُوحَهُ، للذَّهابِ لِبِناءِ بَيتِ اللهِ الَّذِي فِي مَدينَةِ القُدْسِ. 
وَساعَدَهُمْ كُلُّ جِيرانِهِمْ بَإعْطائِهِمْ مَصنُوعاتٍ مِنَ الفِضَّةِ وَالذَّهَبِ وَمُؤَناً وَبَهائِمَ وَهَدّايا ثَمِينَةً بِالإضافَةِ إلَى كُلِّ أنواعِ العَطايا. 
وَأخرَجَ مَلِكُ كُورَشَ آنِيَةَ بَيتِ اللهِ الَّتِي كانَ نَبُوخَذْناصَّرُ قَد نَهَبَها مِنْ مَدينَةِ القُدْسِ وَوَضَعَها فِي مَعبَدِ آلِهَتِهِ. 
وَسَلَّمَها كُورَشُ مَلِكُ فارِسَ إلَى أمِينِ الخَزنَةِ مِثْرَداثَ، الَّذِي أحصاها أمامَ شِيشْبَصَّرَ حاكِمِ يَهُوذا. 
فَكانَتَ ثَلاثِينَ طَبَقاً مِنَ الذَّهَبِ، ألفَ طَبَقٍ مِنَ الفِضَّةِ، تِسعاً وَعِشْرِينَ سِكِّيناً، 
ثَلاثِينَ كَأساً ذَهَبِيَّةً صَغِيرةً، أربَعَ مِئَةٍ وَعَشْرَ كُؤُوسٍ فِضِيَّةٍ، وَألفاً مِنْ الآنِيَةِ الأُخْرَى. 
أمّا مَجمُوعُ الآنِيَةِ فَقَد وَصَلَ إلَى خَمسَةِ آلافٍ وَأربَعِ مِئَةِ إناءٍ مِنَ الذَّهَبِ وَالفِضَّةِ، أحضَرَها شِيشْبَصَّرُ كُلَّها عِندَما عادَ المَسْبِيُّونَ مِنْ بابِلَ إلَى مَدينَةِ القُدْسِ. 
