﻿نَحَمْيا.
3.
وَقامَ ألِياشِيبُ رَئِيسُ الكَهَنَةِ وَزُمَلاؤُهُ الكَهَنَةُ لِلعَمَلِ. فَأقامُوا بابَ الضَّأْنِ. هُمْ رَفَعُوا دَفَّتَيهِ، وَكَرَّسُوهُ للهِ حَتَّى بُرجِ المِئَةِ، وَإلَى بُرجِ حَنَئِيلَ. 
وَبَنَى بِجانِبِ ألِياشِيبَ رِجالُ أرِيحا، وَبِجانِبِهِمْ بَنَى زَكُّورُ بْنُ إمرِي. 
وَاقامَ بَنُو هَسْناءَةَ بابَ السَّمَكِ. هُمْ ثَبَّتُوا عَتَبَتَهُ العُليا وَرَفَعُوا دَفَّتَيهِ وَوَضَعُوا أقفالَهُ وَمَزالِيجَهُ. 
وَقامَ مَرِيمُوثُ بْنُ أُورِيّا بْنِ هَقُّوصَ بِإصلاحِ القِسْمِ المُجاوِرِ مِنَ السُّورِ. وَبِجانِبِهِ رَمَّمَ مَشُلّامُ بْنُ بَرَخْيا بْنِ مَشِيزَبْئِيلَ. وَبِجانِبِهِ رَمَّمَ صادُوقُ بْنُ بَعْنا. 
وَبِجانِبِهِمْ رَمَّمَ رِجالُ تَقُوعَ. لَكِنَّ أشرافَهُمْ وَقادَتَهُمْ رَفَضُوا أنْ يَعمَلُوا لَدَى سَيِّدِهِمْ. 
وَرَمَّمَ يُوياداعُ بْنُ فاسِيحَ وَمَشُلّامُ بْنُ بَسُودْيا البابَ العَتِيقَ لِلمَدِينَةِ. هُما ثَبَّتا عَتَبَتَهُ العُليا وَرَفَعا دَفَّتَيهِ وَوَضَعا أقفالَهُ وَمَزالِيجَهُ. 
وَبِجانِبِهِما رَمَّمَ مَلَطْيا الجِبْعُونِيُّ وَيادُونُ المِيرُونُوثِيُّ مَعَ رِجالٍ مِنْ جِبعُونَ وَالمِصفاةِ – وَهُما مَدِينَتانِ تابِعَتانِ لِوالِي مِنْطَقَةِ غَرْبِ النَّهْرِ. 
وَبِجانِبِ مَلَطِيا رَمَّمَ عُزَّيئِيلُ بْنُ حَرْهايا، وَهُوَ صائِغُ ذَهَبٍ. وَبِجانِبِهِ رَمَّمَ حَنَنْيا العَطّارُ وَأصلَحَ القُدسَ حَتَّى السُّورِ العَرِيضِ. 
وَبِجانِبِهِ رَمَّمَ رَفايا بْنُ حُورٍ، وَهُوَ حاكِمٌ عَلَى نِصْفِ مِنْطَقَةِ القُدسِ. 
وَبِجانِبِهِ أصلَحَ يَدايا بْنُ حَرُومافَ مُقابِلَ بَيتِهِ، وَبِجانِبِهِ رَمَّمَ حَطُّوشُ بْنُ حَشَبْنِيا. 
وَأصلَحَ مَلْكِيّا بْنُ حارِيمَ وَحَشُّوبُ بْنُ فَحثٍ مُوآبَ قِسْماً آخَرَ، وَبُرجَ التَنانِيرِ. 
وَبِجانِبِهِمْ رَمَّمَ شَلُّومُ بْنُ هَلُّوحِيشَ حاكِمُ نِصفِ مِنْطَقَةِ القُدسِ مَعَ بَناتِهِ. 
وَأصلَحَ حانُونُ وَسُكّانُ زانُوحَ بابَ الوادِي. هُمْ أقامُوهُ وَرَفَعُوا دَفَّتَيهِ وَوَضَعُوا أقفالَهُ وَمَزالِيجَهُ. وَأصلَحُوا مَسافَةَ ألفِ ذِراعٍ مِنَ السُّورِ إلَى بابِ الدِّمْنِ. 
وَرَمَّمَ مَلْكِيّا بْنُ رَكابَ، وَهُوَ حاكِمُ مِنْطَقَةِ بَيتِ هَكارِيمَ بابَ الدِّمْنِ. فَبَناهُ وَثَبَّتَ مِصْراعَيْهِ وَوَضَعَ أقْفالَهُ وَمَزالِيجَهُ. 
وَرَمَّمَ شَلُّونُ بْنُ كَلحُوزَةَ، وَهُوَ والِي مِنْطَقَةِ المِصفاةِ، بابَ العَينِ. هُوَ أقامِهُ وَثَبَّتَ عَتَبَتَهُ العُليا وَرَفَعَ دَفَّتَيهِ وَوَضَعَ أقْفالَهُ وَمَزالِيجَهُ. كَما رَمَّمَ سُورَ بِرْكَةِ سِلْوامَ عِندَ حَدِيقَةِ المَلِكِ إلَى الدَّرَجاتِ النّازِلَةِ مِنْ مَدِينَةِ داوُدَ. 
بَعْدَ ذَلِكَ رَمَّمَ نَحَمْيا بْنُ عَزبُوقَ، وَهُوَ حاكِمٌ عَلَى نِصْفِ مِنْطَقَةِ بَيتِ صُورَ إلَى مُقابِلِ قُبُورِ داوُدَ وَحَتَّى البِركَةِ الصِّناعِيَّةِ وَبَيتِ الأبطالِ. 
وَبَعْدَ ذَلِكَ رَمَّمَ اللّاوِيُّونَ بِقِيادَةِ رَحُومَ بْنِ بانِي، وَبِجانِبِهِ رَمَّمَ حَشَبْيا حاكِمُ مِنْطَقَةِ قَعِيلَةَ مَنطِقَتَهُ. 
وَبَعْدَ ذَلِكَ قامَ إخوانُهُمْ بِالتَّرمِيمِ، فَرَمَّمَ بَوّايُ بْنُ حِينادادَ، حاكِمُ نِصْفِ مِنْطَقَةِ قَعِيلَةَ. 
وَبِجانِبِهِ رَمَّمَ عازَرُ بْنُ يَشُوعَ حاكِمُ المِصفاةِ قِسْماً آخَرَ مُقابِلَ مَطلَعِ مُستَودَعِ الأسلِحَةِ إلَى الزّاوِيَةِ. 
وَبَعْدَ ذَلِكَ رَمَّمَ بارُوخُ بْنُ زَبّايَ قِسْماً ثانِياً مِنَ الزّاوِيَةِ إلَى مَدخَلِ بَيتِ ألْياشِيبَ رَئِيسِ الكَهَنَةِ. 
وَبَعْدَ ذَلِكَ رَمَّمَ أُورِيّا بْنُ هَقُّوصَ قِسْماً آخَرَ مِنْ مَدخَلِ بَيتِ ألْياشِيبَ إلَى آخِرِهِ. 
وَبَعْدَ ذَلِكَ قامَ كَهَنَةُ الأماكِنِ المُحِيطَةِ بِأعمالِ التَّرمِيمِ. 
وَبَعْدَ ذَلِكَ أصلَحَ بَنْيامِيْنُ وَحَشُّوبُ أمامَ بَيتِهِما، وَبَعْدَ ذَلِكَ رَمَّمَ عَزَرْيا بْنُ مَعْسِيّا بْنُ عَنَنْيا قُرْبَ بَيتِهِ. 
وَبَعْدَ ذَلِكَ أصلَحَ بَنُّويُ بْنُ حِينادادَ جُزءاً آخَرَ مِنْ بَيتِ عَزرِيا إلَى الزّاوِيَةِ وَالمُنعَطَفِ. 
وَبَعْدَ ذَلِكَ رَمَّمَ فَلالُ بْنُ أُوزايَ مِنْ مُقابِل الزّاوِيَةِ لبَيتِ المَلِكِ العُلوِيِّ وَالبُرجِ البارِزِ، وَهُوَ يَخُصُّ ساحَةَ الحُرّاسِ. وَبَعْدَ ذَلِكَ رَمَّمَ فَدايا بْنُ فَرْعُوشَ. 
وَخُدّامُ الهَيكَلِ الَّذِينَ يَسكُنُونَ تَلَّةَ عُوفَلَ، رَمَّمُوا إلَى مُقابِلِ بابِ الماءِ شَرْقاً، وَإلَى البُرجِ البارِزِ مِنَ القَصْرِ. 
وَبَعْدَ ذَلِكَ أصلَحَ رِجالُ تَقُوعَ جُزءاً آخَرَ مِنْ مَكانٍ مُقابِلِ البُرجَ الكَبِيرَ البارِزَ إلَى سُورِ عُوفَلَ. 
وَأصلَحَ الكَهَنَةُ فَوقَ بابِ الخَيلِ، كُلُّ واحِدٍ مُقابِلَ بَيتِهِ. 
وَبَعْدَ ذَلِكَ رَمَّمَ صادُوقُ بْنُ إمِّيرَ مُقابِلَ بَيتِهِ. وَبَعْدَ ذَلِكَ رَمَّمَ شَمَعْيا بْنُ شَكَنْيا حارِسُ بابِ الشَّرقِ. 
وَبَعْدَ ذَلِكَ رَمَّمَ حَنَنْيا بْنُ شَلَمْيا وَحانُونُ، وَهُوَ الابْنُ السّادِسُ لِصالافَ، جُزءاً ثانِياً. بَعْدَ ذَلِكَ رَمَّمَ مَشُلّامُ بْنُ بَرَخْيا مُقابِلَ غُرفَتِهِ. 
وَبَعْدَ ذَلِكَ رَمَّمَ مَلْكِيّا، وَهُوَ صائِغُ ذَهَبٍ، إلَى بَيتِ خُدّامِ الهَيكَلِ وَالتُّجّارِ، مُقابِلَ بابِ العَدِّ، وَإلَى الغُرفَةِ العُلوِيَّةِ عِندَ الزّاوِيَةِ. 
وَرَمَّمَ صائِغُو الذَّهَبِ وَالتُّجّارُ ما بَينَ الغُرفَةِ العُلوِيَّةِ عِندَ الزّاوِيَةِ وَبابِ الضَّأْنِ. 
