﻿كتابُ أخبارِ الأيّامِ الثّانِي.
1.
وَصارَ سُلَيْمانُ بْنُ داوُدَ مَلِكاً قَوِيّاً جِدّاً لِأنَّ إلَهَهُ كانَ مَعَهُ، وَجَعَلَهُ عَظِيماً جِدّاً. 
وَجَمَعَ سُلَيْمانُ بَنِي إسْرائِيلَ جَميعاً: قادَةَ الأُلُوفِ وَالمِئاتِ إلَى الرُّؤَساءِ وَجَميعَ القادَةِ وَالقُضاةِ وَرُؤَساءِ العائِلاتٍ. 
وَاجتَمَعَ سُلَيْمانُ وَكُلُّ الشَّعب مَعاً فِي المُرتَفَعِ فِي جِبْعُونَ حَيثُ كانَتْ خَيمَةُ الاجْتِماعِ – وَهيَ الخَيمَةُ الَّتِي صَنَعَها عَبدُ اللهِ مُوسَى عِندَما كانَ هُوَ وَالشَّعْبُ فِي البَرِّيَّةِ. 
وَكانَ داوُدُ قَدْ نَقَلَ صُنْدُوقَ عَهدِ اللهِ مِنْ قَرياتِ يَعارِيمَ إلَى مَدينَةِ القُدْسِ، حَيثُ هَيَّأ لَهُ مَكاناً، وَنَصَبَ خَيمَةً لِصُنْدُوقِ عَهدِ اللهِ فِي القُدسِ. 
وَكانَ بَصَلْئِيلُ بْنُ أُورِي بنِ حُورَ قَدْ صَنَعَ مَذبَحاً نُحاسِيّاً وَضَعَهُ فِي جِبعُونَ أمامَ الخَيمَةِ المُقَدَّسَةِ. فَذَهَبَ سُلَيْمانُ وَالشَّعْبُ إلَى جِبْعُونَ لِيَستَشِيرُوا اللهَ. 
فَصَعِدَ سُلَيْمانُ إلَى المَذبَحِ البُرونْزِيِّ فِي حَضرَةِ اللهِ فِي خَيمَةِ الاجْتِماعِ، وَقَدَّمَ ألفَ ذَبِيحَةٍ عَلَى المَذبَحِ. 
وَفِي تلكَ اللَّيلَة، جاءَ اللهُ إلَى سُلَيْمانَ فِي حُلْمٍ وَقالَ لَهُ: «اطلُبْ مِنِّي ما شِئْتَ، وَسَأُعْطِيهِ لَكَ.» 
فَقالَ سُلَيْمانُ للهِ: «قَدْ تَعامَلْتَ مَعَ أبِي داوُدَ بِكلِّ كَرَمٍ وَأمانَةٍ. وَأجلَستَنِي عَلَى عَرشِ المَملَكَةِ مَكانَهُ. 
وَالآنَ يا اللهُ، احفَظْ وَعدَكَ الَّذِي قَطَعتَهُ لِأبِي داوُدَ. فَقَدْ أقَمتَنِي مَلكاً عَلَى أُمَّةٍ كَبِيرَةٍ جِدّاً، وَشَعبٍ كَثيرٍ كَتُرابِ الأرْضِ! 
فَأعطنِي حِكمَةً وَمَعرِفَةً فَأقُودَ هَؤُلاء النّاسَ فِي الطَّرِيقِ الصَّحِيحِ. فَمَنْ يَقدِرُ أنْ يَحكُمَ كُلَّ هَؤُلاءِ النّاسِ دُونَ مَعُونَتِكَ؟» 
فَقالَ اللهُ لسُلَيْمانَ: «قَلبُكَ مُستَقِيمٌ، فَلَمْ تَطلُبْ أملاكاً وَثَروَةً وَمَجداً، وَلَمْ تَطلُبْ أنْ يُقتَلَ أعداؤُكَ، أو أن يَطُولَ عُمْرُكَ. لَكِنَّكَ طَلَبْتَ حِكمَةً وَمَعرِفَةً لِكَي تَحكُمَ شَعبِي الَّذِي جَعَلْتُكَ مَلِكاً عَلَيهِ. 
لِذَلِكَ سَأُعطِيكَ حِكمَةً وَمَعرِفَةً، وَسَأزِيدُ عَلَيها ثَرْوَةً وَأملاكاً وَمَجداً لَمْ تَكُنْ لمَلِكٍ قَبلَكَ، وَلَنْ تَكُونَ لِمَلِكٍ بَعدَكَ.» 
فَذَهَبَ سُلَيْمانُ إلَى مَكانِ العِبادَةِ فِي جِبعُونَ. ثُمَّ خَرَجَ مِنْ خَيمَةِ الاجْتِماعِ إلَى مَدينَةِ القُدْسِ لِيُمارِسَ حُكمَهُ كَمَلكٍ عَلَى إسْرائِيلَ. 
وَبَدَأ سُلَيْمانُ يَجمَعُ جياداً وَمَركباتٍ لِجَيشِهِ. فَكانَ لَدَيهِ ألفٌ وَأرْبَعُ مئَةِ مَرْكَبَةٍ وَاثنا عَشَرَ ألفَ فارِسٍ. وَقَدْ وَضَعَها فِي مُدُنِ المَركِباتِ. وَوَضَعَ بَعضاً مِنها في مَدينَةِ القُدْسِ حَيْثُ كانَ المَلِكُ يُقيمُ. 
وَفي مَدينَةِ القُدْسِ جَمَعَ سُلَيْمانُ كَمِيَّةً كَبِيرَةً مِنَ الذَّهَبِ وَالفِضَّةِ، فَكانَتْ بِكَثْرَةِ الحِجارَة! وَجَمَعَ سُلَيْمانُ كَمِيَّةً كَبِيرَةً مِنْ خَشَبِ الأرْزِ، فَكانَتْ بِكَثْرَةِ أشْجارِ الجُمَّيزِ فِي التِّلالِ الغَربيَّةِ. 
وَجَلَبَ سُلَيْمانُ جياداً منْ مِصْرَ وَمِنْ مَدينَةِ كُوِي. فَقَدِ جَلَبَ تُجّارُ المَلِكِ الجِيادَ مِنْ مَدينَةِ كُوِي. 
فَقَدِ اشتَرَوْا المَركِبَةَ مِنْ مِصْرَ بِسِتِّ مِئَةِ مِثْقالٍ مِنَ الفضَّةِ، وَالحِصانَ بِمِئَةٍ وَخَمْسِينَ مِثْقالاً مِنَ الفِضَّةِ. ثُمَّ باعَ التُّجّارُ الجِيادَ وَالعَرَباتِ لِجَمِيعِ مُلُوكِ الحِثِّيِّينَ وَمُلُوكِ أرامَ. 
