﻿أيُّوب.
42.
فَأجابَ أيُّوبُ اللهَ وَقالَ: 
«أعلَمُ أنَّكَ تَستَطِيعُ كُلَّ شَيءٍ، وَلا يُحْبَطُ لَكَ هَدَفٌ. 
قُلْتَ: ‹مَنْ هَذا الَّذِي يُشِيعُ الفَوضَى حَولَ مَقاصِدِي بِقِلَّةِ الفَهْمِ؟› حَقّاً تَكَلَّمْتُ عَنْ أُمُورٍ لَمْ أفهَمْها، أُمُورٍ مُذهِلَةٍ أعلَى مِنِّي لَمْ أستَوعِبها. 
قُلْتَ لِي: ‹اسمَعْنِي فَأتَكَلَّمَ، وَأسألُكَ فَأجِبْنِي.› 
قَدْ سَمِعْتُ عَنكَ بِسَماعِ الأُذُنِ فَقَطْ، أمّا الآنَ فَقَدْ رَأتكَ عَيْنيَ. 
لِهَذا أخْجَلُ مِنْ نَفْسِي، وَأندَمُ جالِساً فِي التُّرابِ وَالرَّمادِ.» 
وَبَعدَ أنْ كَلَّمَ اللهُ أيُّوبَ حَولَ هَذِهِ الأُمُورِ، قالَ لألِيفازَ التَّيْمانِيِّ: «غَضَبِي مُتَّقِدٌ عَلَيكَ وَعَلَى صاحِبَيْكَ لأنَّكُمْ لَمْ تَقُولُوا فِيَّ الصَّوابَ كَما فَعَلَ عَبدِي أيُّوبُ. 
وَالآنَ خُذُوا لِأنفُسِكُمْ سَبعَةَ ثِيرانٍ وَسَبعَةَ كِباشٍ وَاذْهَبُوا إلَى عَبدِي أيُّوبَ، وَقَدِّمُوا ذَبِيحَةً عَنكُمْ. وَسَيُصَلِّي عَبدِي أيُّوبُ مِنْ أجلِكُمْ. لأنِّي سَأُكرِمُ طَلَباتِ أيُّوبَ. وَلَنْ أتَعامَلَ مَعَكُمْ حَسَبَ حَماقَتِكُمْ، لأنَّكُمْ لَمْ تَقُولُوا فِيَّ الصَّوابَ كَعَبدِي أيُّوبَ.» 
فَذَهَبَ ألِيفازُ التَّيْمانِيُّ وَبِلْدَدُ الشُّوحِيُّ وَصُوفَرُ النَّعْماتِيُّ وَفَعَلُوا كَما أمَرَهُمْ اللهُ. وَأكرَمَ اللهُ طِلبَةَ أيُّوبَ. 
وَرَدَّ اللهُ ثَرَواتِ أيُّوبَ السّابِقَةِ بَعدَ أنْ صَلَّى مِنْ أجلِ أصحابِهِ. وَأعطاهُ اللهُ ضِعفَيِّ ما كانَ لَهُ مِنْ مُقتَنَياتٍ. 
وَجاءَ إلَيهِ جَمِيعُ إخْوَتِهِ وَأخَواتِهِ وَكُلُّ الَّذِينَ كانُوا قَدْ عَرَفُوهُ، وَتَناوَلُوا مَعَهُ الطَعامَ فِي بَيتِهِ. وَأظهَرُوا تَعاطُفاً مَعَهُ، وَعَزُّوهُ عَنْ كُلِّ الضِّيقِ الَّذِي جَلَبَهُ اللهُ عَلَيهِ. وَأعطاهُ كُلٌّ مِنهُمْ قِطعَةً مِنَ الفِضَّةِ وَخاتِماً مِنَ الذَّهَبِ. 
وَبارَكَ اللهُ أيُّوبَ فِي النِّهايَةِ أكثَرَ مِنَ البِدايَةِ. فَكانَ لَهُ أربَعَةَ عَشَرَ ألفَ رَأسٍ مِنَ الغَنَمِ وَسِتَّةُ آلافِ رَأسٍ مِنَ الجِمالِ وَألفُ زَوجٍ مِنَ البَقَرِ وَألفُ حِمارٍ. 
وَكانَ لَهُ سَبعَةُ أبناءٍ وَثَلاثُ بَناتٍ. 
وَسَمَّى ابنَتَهُ الأُولَى يَمِيمَةَ، وَالثّانِيَةَ قَصِيعَةَ، وَالثّالِثَةَ قَرْنَ هَفُّوكَ. 
وَلَمْ تَكُنْ فِي الأرْضِ نِساءٌ أجمَلَ مِنْ بَناتِ أيُّوبَ. وَأعطاهُنَّ أبُوهُنَّ أيُّوبُ جُزءاً مِنَ المِيراثِ كَما فَعَلَ مَعَ إخْوَتِهِنَّ. 
وَعاشَ أيُّوبُ بَعدَ هَذا مِئَةً وَأربَعِينَ سَنَةً. وَرَأى أيُّوبُ أربَعَةَ أجيالٍ مِنْ نَسلِهِ. 
وَماتَ أيُّوبُ عَجُوزاً مُكتَفِياً مِنَ الأيّامِ. 
