﻿تكوين.
46.
فَشَرَعَ إسْرائِيلُ فِي رِحلَتِهِ آخِذاً مَعَهُ كُلَّ ما لَهُ. وَوَصَلَ إلَى بِئْرِ السَّبْعِ. وَهُناكَ قَدَّمَ ذَبائِحَ لإلَهِ أبِيهِ إسْحاقَ. 
وَفِي تِلْكَ اللَّيلَةِ كَلَّمَ اللهُ إسْرائِيلَ فِي حُلْمٍ فَقالَ لَهُ: «يَعقُوبُ، يَعْقُوبُ.» فَقالَ يَعقُوبُ: «سَمْعاً وَطاعَةً.» 
فَقالَ: «أنا اللهُ، إلَهُ أبِيكَ. لا تَخْشَ النُّزُولَ إلَى مِصْرَ، فَأنا سَأجعَلُكَ أُمَّةً عَظِيمَةً هُناكَ. 
سَأنزِلُ إلَى مِصْرَ مَعَكَ. وَسَأُعِيدُكَ مِنْ هُناكَ. وَسَيُغلِقُ ابْنُكَ يُوسُفُ عَينَيكَ حَينَ تَمُوتُ.» 
فَغادَرَ يَعقُوبُ بِئْرَ السَّبْعِ. وَحَمَلَ أولادُ إسْرائِيلَ أباهُمْ يَعقُوبَ وَأبْناءَهُمْ وَزَوْجاتِهِمْ عَلَى العَرَباتِ الَّتِي كانَ فِرعَوْنُ قَدْ أرسَلَها لِتَحمِلَهُم. 
فَأخَذُوا مَواشِيَهُمْ وَكُلَّ مُقْتَنَياتِهِمِ الَّتِي اقتَنُوها فِي أرْضِ كَنْعانَ. وَذَهَبَ يَعْقُوبُ وَكُلُّ نَسلِهِ مَعَهُ إلَى مِصْرَ. 
أخَذَ يَعقُوبُ مَعَهُ إلَى مِصْرَ أولادَهُ وَأحفادَهُ، وَبَناتِهِ وَحَفِيداتِهِ، وَكُلَّ نَسلِهِ. 
هَذِهِ هِيَ أسْماءُ أبناءِ إسْرائِيلَ الَّذِينَ دَخَلُوا مِصْرَ، يَعقُوبُ وَبَنُوهُ: رَأُوبَيْنُ، وَكانَ بِكْرَ يَعقُوبَ. 
أمّا أبْناءُ رَأُوبَيْنَ فَهُمْ حَنُوكُ وَفَلُّو وَحَصْرُونُ وَكَرْمِي. 
وَأبْناءُ شِمْعُونَ هُمْ يَمُوئِيلُ وَيامِينُ وَأُوهَدُ وَياكِينُ وَصُوحَرُ وَشَاوُلُ ابْنُ الكَنعانِيَّةِ. 
وَأبْناءُ لاوِي هُمْ جَرْشُونُ وَقَهاتُ وَمَرارِي. 
وَأبْناءُ يَهُوذا هُمْ: عِيرُ وَأُونانُ وَشِيلَةُ وَفارَصُ وَزارِحُ. وَماتَ عِيرُ وَأُونانُ فِي أرْضِ كِنْعانَ. وَأبْناءُ فارَصَ هُمْ حَصْرُونُ وَحامُولُ. 
وَأبْناءُ يَسّاكَرَ هُمْ تُولاعُ وَفَوَّةُ وَيُوبُ وَشِمْرُونُ. 
وَأبْناءُ زَبُولُونَ هُمْ سادَرُ وَإيلُونُ وَياحَلْئِيلُ. 
هَؤُلاءِ هُمْ أبْناءُ لَيئَةَ الَّذِينَ أنجَبَتْهُمْ لِيَعقُوبَ فِي فَدَّانَ أرامَ. بِالإضافَةِ إلَى دِينَةَ، ابْنَةِ يَعقُوبَ. وَكانَ عَدَدُ هَذا الجُزْءِ مِنَ العائِلَةِ ثَلاثَةً وَثَلاثِينَ فَرداً. 
وَأبْناءُ جادَ فَهُمْ صِفْيُونُ وَحَجِّي وَشُونِي وَأصْبُونُ وَعِيرِي وَأرُودِي وَأرْئِيلِي. 
وَأبْناءُ أشِيرَ هُمْ يَمْنَةُ وَيَشْوَةُ وَيِشْوِي وَبَرِيعَةُ، وَأُختُهُمْ سارَحُ. وَابْنا بَرِيعَةَ هُما حابِرُ وَمَلْكِيئِيلُ. 
هَؤُلاءِ هُمْ أولادُ زِلْفَةَ. وَكانَ لابانُ قَدْ أعطاها لِلَيئَةَ. فَأنجَبَتْ زِلْفَةُ هَؤُلاءِ الأبْناءَ لِيَعقُوبَ. وَكانَ مَجمُوعُ هَذا الجُزْءِ مِنَ العائِلَةِ سِتَّةَ عَشَرَ فَرداً. 
وَأمّا ابْنا راحِيلَ فَهُما يُوسُفُ وَبَنْيامِيْنُ. 
وَوُلِدَ مَنَسَّى وَأفْرايِمُ لِيُوسُفَ فِي أرْضِ مِصْرَ مِنْ زَوجَتِهِ أسْناتَ بِنتِ فِوْطِي فارَعَ كاهِنِ مَدِينَةِ أُونَ. 
وَأبناءُ بَنْيامِيْنَ هُمْ بالَعُ وَباكَرُ وَأشْبِيلُ وَجِيرا وَنُعمانُ وَإيحِي وَرُوشُ وَمُفِّيمُ وَحُفِّيمُ وَأرْدٌ. 
هَؤُلاءِ هُمْ أولادُ راحِيلَ الَّذِينَ أنجَبَتْهُمْ لِيَعقُوبَ. وَكانَ عَدَدُ هَذا الجُزْءِ مِنَ العائِلَةِ أرْبَعَةَ عَشَرَ فَرداً. 
وَابْنُ دانَ هُوَ حُوشِيمُ. 
وَأمّا أبْناءُ نَفْتالِي هُمْ ياحَصْئِيلُ وَجُونِي وَبِصْرُ وَشِلِّيمُ. 
هَؤُلاءِ هُمْ أولادُ بِلْهَةَ. وَكانَ لابانُ قَدْ أعطَى بِلْهَةَ لابْنَتِهِ راحِيلَ. فَوَلَدَتْ بِلْهَةُ هَؤُلاءِ الأبْناءَ لِيَعْقُوبَ. فَمَجمُوعُ هَذا الجُزْءِ مِنَ العائِلَةِ سَبْعَةَ أفْرادٍ. 
فَكانَ مَجمُوعُ الَّذِينَ ذَهَبُوا إلَى مِصْرَ مَعَ يَعْقُوبَ مِنْ نَسلِهِ سِتَّةً وَسِتِّينَ فَرداً. وَلا يَشْمُلُ هَذا العَدَدُ زَوْجاتِ أولادِ يَعْقُوبَ. 
وَهُناكَ أيضاً ابْنا يُوسُفَ اللَّذانِ أنجَبَهُما فِي مِصْرَ. فَكانَ مَجمُوعُ الأفْرادِ فِي بَيتِ يَعقُوبَ الَّذِينَ ذَهَبُوا إلَى مِصْرَ سَبْعِينَ فَرداً. 
وَأرْسَلَ يَعقُوبُ يَهُوذا قَبلَهُ إلَى يُوسُفَ لِكَي يَدُلَّهُ عَلَى الطَّرِيقِ إلَى جاسانَ. فَوَصَلُوا إلَى أرْضِ جاسانَ. 
فَجَهَّزَ يُوسُفُ عَرَبَتَهُ وَصَعِدَ إلَى جاسانَ لِمُلاقاةِ أبِيهِ إسْرائِيلَ. وَعانَقَهُ وَبَكَى عَلَى كَتِفِهِ مُدَّةً طَوِيلَةً. 
ثُمَّ قالَ يَعقُوبُ لِيُوسُفَ: «أنا الآنَ مُسْتَعِدٌّ أنْ أمُوتَ، حَيثُ إنِّي رَأيتُكَ بِنَفسِي وَتَأكَّدْتُ مِنْ أنَّكَ ما زِلْتَ حَيّاً.» 
فَقالَ يُوسُفُ لإخْوَتِهِ وَلِكُلِّ بَيتِ أبِيهِ: «سَأصْعَدُ لِأُكَلِّمَ فِرعَوْنَ. وَسَأقُولُ لَهُ: ‹لَقَدْ جاءَ إلَيَّ إخْوَتِي وَبَيتُ أبِي مِنْ أرْضِ كَنْعانَ. 
وَرِجالُهُمْ رُعاةٌ، فَهُمْ يُرَبُّونَ مَواشِيَ. وَقَدْ جَلَبُوا مَعَهُمْ قُطعانَ غَنَمِهِمْ وَبَقَرِهِمْ وَكُلِّ ما يَملِكُونَ.› 
فَحِينَ يَسْتَدْعِيكُمْ فِرعَوْنُ وَيَسْألُكُمْ: ‹ما هُوَ عَمَلُكُمْ؟› 
قُولُوا لَهُ: ‹كُنّا، نَحْنُ خُدّامَكَ، نُرَبِّي المَواشِيَ مُنذُ صِغَرِنا إلَى الآنَ، أباً عَنْ جَدٍّ.› قُولُوا هَذا لِكَي تَسْكُنُوا فِي أرْضِ جاسانَ. فَكُلُّ راعٍ مَكرُوهٌ فِي مِصْرَ.» 
