﻿أسْتِير.
4.
وَحِينَ عَلِمَ مُرْدَخايُ بَكُلِّ ما حَدَثَ، مَزَّقَ ثِيابَهُ، وَارتَدَى الخَيْشِ وَتَمَرَّغَ بِالرَّمادِ، وَخَرَجَ إلَى وَسَطِ المَدِينَةِ وَناحَ بِمَرارَةٍ. 
ثُمَّ جاءَ وَوَقَفَ أمامَ بَوّابَةِ المَلِكِ، فَلَمْ يُسْمَحْ لَهُ بِالدُّخُولِ. فَقَدْ كانَ مَحْظُوراً أنْ يَدْخُلَ أحَدٌ إلَى المَلِكِ وَهُوَ يَلبَسُ الخَيْشَ. 
وَحَزِنَ اليَهُودُ كَثَيراً، وَصامُوا وَبَكَوْا وَناحُوا وَلَبِسوا الخَيْشَ وَتَمَرَّغُوا بِالرَّمادِ فِي كُلِّ بِلادِ المَلِكِ أحَشْوِيرُوشَ وَمُقاطَعاتِهِ التِي سَمِعَتْ بِالقَرارِ. 
وَأخْبَرَتِ الخادِماتُ وَالخُدّامُ أسْتِيرَ بِما حَدَثَ، فَاكتَأبَتِ المَلِكَةُ وَاضْطَرَبَتْ. وَأرسَلَت لِمُرْدَخايَ ثِياباً لِيَرتَدِيها بَدَلَ الخَيشِ، وَلَكِنَّ مُرْدَخايَ رَفَضَ ذَلِكَ. 
فَاسْتَدعَتْ أسْتِيرُ هَتاخَ، وَهُوَ أحَدُ خُدّامِ المَلِكِ عُيِّنَ خادِماً لأسْتِيرَ، وَأمَرَتْهُ أنْ يَعرِفَ مِنْ مُرْدَخايَ ما الذِي جَعَلَهُ يَفْعَلُ هَذا. 
فَخَرَجَ هَتاخُ إلَى مُرْدَخايَ فِي ساحَةِ المَدِينَةِ المُقابِلَةِ لِبَوّابَةِ المَلِكِ. 
فَأخْبَرَهُ مُرْدَخايُ بِكُلِّ ما حَصَلَ مَعهُ، وَبِأمرِ المالِ الذِي سَيَدفَعُهُ هامانُ لِخَزِينَةِ المَلِكِ لِيَقتُلَ اليَهُودَ. 
وَأعطاهُ نُسْخَةً مِنَ القَرارِ الذِي صَدَرَ فِي مَدِينَةِ شُوشَنَ بِخُصُوصِ قَتلِ اليَهُودِ، لِيُرِيهِ لأسْتِيرَ وَيَشرَحَهُ لَها. وَأوصَى مُرْدَخايُ أسْتِيرَ أنْ تَذهَبَ إلَى المَلِكِ وَتَطلُبَ مِنهُ الرَّحمَةَ، وَأنْ تَتَوَسَّلَ إلَيهِ مِنْ أجلِ شَعبِها. 
فَذَهَبَ هَتاخُ وَأخبَرَ أسْتِيرَ بِما قالَهُ مُرْدَخايَ. 
فَأمَرَتْ أسْتِيرُ هَتاخَ أنْ يَقُولَ لِمُرْدَخايَ: 
«كُلُّ خُدّامَ المَلِكِ وَكُلُّ النّاسِ فِي بِلادِهِ يَعْرِفُونَ أنَّ عُقُوبَةَ مَنْ يَدخُلُ إلَى المَلِكِ فِي مَجلِسِهِ دَونَ دَعوَةٍ هِيَ المَوتُ. لَكِنْ إنْ مَدَّ المَلِكُ صَولَجانَهُ الذَهَبيَّ نَحْوَ الذِي يَدْخُلُ إلَيهِ بِلا دَعْوةٍ، يُعْفَى عَنْهُ فَلا يُقْتَلُ. وَلَكِنَّهُ لَمْ يَدْعُنِي للدُخُولِ إلَيهِ مُنْذُ ثَلاثِينَ يَوماً.» 
وَعِنْدَما سَمِعَ مُرْدَخايُ جَوابَ أسْتِيرَ، 
أرْسَلَ إلَيها رِسالَةً قالَ فِيها: «لا تَظُنِّي بأنَّكِ سَتَنجِينَ مِنَ العِقابِ لأنَكِ تَعِيشِينَ فِي قَصرِ المَلِكِ. 
إنْ لَمْ تَفعَلِي شَيئاً الآنَ، فَإنَّ إنْقاذَ اليَهُودِ وَنَجاتَهُم سَتَأتِي مِنْ مَكانٍ آخَرَ. أمّا أنْتِ وَعائِلَتُكِ فسَتَمُوتُونَ. وَمَنْ يَعلَمُ، فَرُبَّما أصبَحتِ مَلِكَةً لأجلِ وَقْتٍ مِثلِ هَذا.» 
فَأرسَلَت أسْتِيرُ بِالرَّدِّ التّالِي إلَى مُرْدَخايَ: 
«اجمَعْ كُلَّ اليَهُودِ الَّذِينَ فِي شُوشَنَ، وَصُومُوا مِنْ أجلِي ثَلاثَةَ أيّامٍ وَثَلاثَ لَيالٍ، وَسَأصُومُ أنا وَجَوارِيَّ أيضاً، ثُمَّ سَأدخُلُ إلَى المَلِكِ، عَلَى الرُّغمِ مِنْ أنَّ هَذا يُخالِفُ أمرَهُ. فَإذا مِتُّ، فَليَكُنْ!» 
فَذَهَبَ مُرْدَخايُ وَفَعَلَ ما أوْصَتْهُ بِهِ أسْتِيرُ. 
