﻿تكوين.
5.
وَهَذا هُوَ سِجِلُّ نَسلِ آدَمَ. عِنْدَما خَلَقَ اللهُ آدَمَ، شَكَّلَهُ كَمِثالِ اللهِ. 
وَخَلَقَ اللهُ النَّاسَ ذَكَراً وَأُنْثَى. وَسَمّاهُمْ أُناساً يَوْمَ خَلَقَهُمْ. 
وَبَعْدَ أنْ صارَ لِآدَمَ مِئَةٌ وَثَلاثُونَ سَنَةً مِنَ العُمْرِ، أنجَبَ ابْناً آخَرَ كَمِثالِهِ وَصُورَتِهِ، سَمّاهُ شِيثاً. 
وَعاشَ آدَمُ ثَمانِي مِئَةِ سَنَةٍ بَعْدَ وِلادَةِ شِيثٍ. وَفِي هَذِهِ الفَتْرَةِ أنجَبَ أبْناءً وَبَناتٍ. 
فَكانَ مَجمُوعُ السَّنَواتِ الَّتِي عاشَها آدَمُ تِسْعَ مِئَةٍ وَثَلاثِينَ سَنَةً، وَبَعْدَها ماتَ. 
وَعاشَ شِيثٌ مِئَةً وَخَمْسَ سِنِينٍ، وَأنجَبَ أنُوشَ. 
وَعاشَ شِيثٌ ثَمانِي مِئَةٍ وَسَبْعَ سِنِينَ بَعْدَ وِلادَةِ أنُوشَ. وَفِي هَذِهِ الفَتْرَةِ أنجَبَ أبْناءً وَبَناتٍ. 
فَكانَ مَجمُوعُ السَّنَواتِ الَّتِي عاشَها شِيثٌ تِسْعَ مِئَةٍ وَاثْنَتَي عَشْرَةَ سَنَةً، وَبَعْدَ ذَلِكَ ماتَ. 
وَعاشَ أنُوشُ تِسْعِينَ سَنَةً، وَأنجَبَ ابْناً سَمَّاهُ قِينانُ. 
وَبَعدَ وِلادَةِ قِينانَ عاشَ أنُوشُ ثَمانِي مِئَةٍ وَخَمْسَ عَشْرَةَ سَنَةً. وَفِي هَذِهِ الفَتْرَةِ أنجَبَ أبْناءً وَبَناتٍ. 
فَكانَ مَجمُوعُ السَّنَواتِ الَّتِي عاشَها أنُوشُ تِسْعَ مِئَةٍ وَخَمْسَ سَنَواتٍ، وَبَعدَ ذَلِكَ ماتَ. 
وَعاشَ قِينانُ سَبْعِينَ سَنَةً، ثُمَّ أنجَبَ مَهلَلْئِيلَ. 
وَبَعْدَ وِلادَةِ مَهلَلْئِيلَ عاشَ قِينانُ ثَمانِي مِئَةٍ وَأربَعِينَ سَنَةً. وَفِي هَذِهِ الفَتْرَةِ أنجَبَ أبْناءً وَبَناتٍ. 
فَكانَ مَجمُوعُ السَّنَواتِ الَّتِي عاشَها قِينانُ تِسْعَ مِئَةٍ وَعَشْرَ سِنِينَ، وَبَعدَ ذَلِكَ ماتَ. 
وَعاشَ مَهلَلْئِيلُ خَمْساً وَسِتِّينَ سَنَةً، ثُمَّ أنجَبَ ابْناً أسْماهُ يارَدَ. 
وَبَعدَ وِلادَةِ يارَدَ عاشَ مَهلَلْئِيلُ ثَمانِي مِئَةٍ وَثَلاثِينَ سَنَةً. وَفِي هَذِهِ الفَتْرَةِ أنجَبَ أبْناءً وَبَناتٍ. 
فَكانَ مَجمُوعُ السَّنَواتِ الَّتِي عاشَها مَهلَلْئِيلُ ثَمانِي مِئَةٍ وَخَمْساً وَتِسْعِينَ سَنَةً، وَبَعْدَ ذَلِكَ ماتَ. 
وَعاشَ يارَدُ مِئَةً وَاثْنَتَينِ وِسِتِّينَ سَنَةً، ثُمَّ أنجَبَ ابْناً أسْماهُ أخنُوخَ. 
وَبَعْدَ وِلادَةِ أخنُوخَ عاشَ يارَدُ ثَمانِي مِئَةِ سَنَةٍ. وَفِي هَذِهِ الفَتْرَةِ أنجَبَ أبْناءً وَبَناتٍ. 
فَكانَ مَجمُوعُ السَّنَواتِ الَّتِي عاشَها يارَدُ تِسْعَ مِئَةٍ وَاثْنَتَينِ وَسِتِّينَ سَنَةً، وَبَعدَ ذَلِكَ ماتَ. 
وَعاشَ أخنُوخُ خَمْساً وَسِتِّينَ سَنَةً، ثُمَّ أنجَبَ ابْناً أسْماهُ مَتُوشالَحَ. 
وَبَعْدَ وِلادَةِ مَتُوشالَحَ سارَ أخنُوخُ فِي طَرِيقِ اللهِ ثَلاثَ مِئَةِ سَنَةٍ. وَفِي هَذِهِ الأثْناءِ أنجَبَ أبْناءً وَبَناتٍ. 
فَكانَ مَجْمُوعُ السَّنَواتِ الَّتِي عاشَها أخنُوخُ ثَلاثَ مِئَةٍ وَخَمْساً وَسِتِّينَ سَنَةً. 
وَسارَ أخنُوخُ مَعَ اللهِ، ثُمَّ اختَفَى، لأنَّ اللهَ رَفَعَهُ إلَيهِ. 
وَعاشَ مَتُوشالَحُ مِئَةً وَسَبْعاً وَثَمانِينَ سَنَةً، ثُمَّ أنجَبَ ابْناً أسْماهُ لامَكَ. 
وَبَعْدَ وِلادَةِ لامَكَ، عاشَ مَتُوشالَحُ سَبْعَ مِئَةٍ وَاثْنَتَينِ وَثَمانِينَ سَنَةً. وَفِي هَذِهِ الفَتْرَةِ أنجَبَ أبْناءً وَبَناتٍ. 
فَكانَ مَجْمُوعُ السَّنَواتِ الَّتِي عاشَها مَتُوشالَحُ تِسْعَ مِئَةٍ وَتِسْعاً وَسِتِّينَ سَنَةً، ثُمَّ ماتَ. 
وَعاشَ لامَكُ مِئَةً وَاثْنَتَينِ وَثَمانِينَ سَنَةً، ثُمَّ أنجَبَ ابْناً. 
وَسَمَّى لامَكُ ابْنَهُ نُوحَ وَقالَ: «لَيتَ ابْنِي هَذا يُرِيحُنا مِنْ كُلِّ عَمَلِنا وَمِنْ كُلِّ تَعَبٍ أيضاً بِسَبَبِ اللَّعْنَةِ الَّتِي وَضَعَها اللهُ عَلَى الأرْضِ.» 
وَبَعْدَ وِلادَةِ نُوحَ عاشَ لامَكُ خَمْسَ مِئَةٍ وَخَمْساً وَتِسْعِينَ سَنَةً. وَفِي هَذِهِ الفَتْرَةِ أنجَبَ أبْناءً وَبَناتٍ. 
فَكانَ مَجمُوعُ السَّنَواتِ الَّتِي عاشَها لامَكُ سَبْعَ مِئَةٍ وَسَبْعاً وَسَبْعِينَ سَنَةً، ثُمَّ ماتَ. 
وَعاشَ نُوحُ خَمْسَ مِئَةِ سَنَةٍ، وَأنجَبَ سامَ وَحامَ وَيافَثَ. 
