﻿٢ مُلُوك.
16.
وَاعتَلَى آحازُ بْنُ يُوثامَ عَرْشَ يَهُوذا فِي السَّنَةِ السّابِعَةَ عَشْرَةَ مِنْ حُكْمِ فَقَحَ بْنِ رَمَلْيا لإسْرائِيلَ. 
وَكانَ آحازُ فِي العِشْرِينَ مِنْ عُمْرِهِ. وَحَكَمَ سِتَّ عَشْرَةَ سَنَةً فِي القُدْسِ. وَلَمْ يَكُنْ آحازُ مِثلَ جَدِّهِ داوُدَ، إذْ لَمْ يَعمَلْ ما يُرضِي إلهَهُ. 
بَلْ سارَ عَلَى نَهْجِ مُلُوكِ إسْرائِيلَ. حَتَّى إنَّهُ ضَحَّى بابْنِهِ بِإحراقِهِ فِي النّارِ. وَتَبَنَّى كُلَّ الخَطايا البَشِعَةِ لِلأُمَمِ الَّتِي سَبَقَ أنْ طَرَدَها اللهُ لَدَى دُخُولِهِمْ تِلْكَ الأرْضَ. 
وَقَدَّمَ آحازُ ذَبائِحَ وَأحرَقَ بَخُوراً فِي المُرتَفَعاتِ وَعَلَى التِّلالِ وَتَحتَ كُلِّ شَجَرَةٍ خَضْراءَ. 
وَجاءَ رَصِينُ، مَلِكُ أرامَ، وَفَقَحُ بْنُ رَمَلْيا، مَلِكُ إسْرائِيلَ، لِلهُجُومِ عَلَى القُدْسِ. وَحاصَرا آحازَ، لَكِنَّهُما لَمْ يَقدِرا أنْ يَهزِماهُ. 
فِي ذَلِكَ اليَومِ، اسْتَرْجَعَ رَصِينُ، مَلِكُ أرامَ، أيلَةَ لأرام. وَطَرَدَ كُلَّ اليَهُودِ مِنْها. وَاسْتَقَرَّ الأرامِيُّونَ مَكانَهُمْ فِي أيلَةَ. وَمازالُوا يَسْكُنُونَ هُناكَ حَتَّى يَوْمِنا هَذا. 
وَأرْسَلَ آحازُ رُسُلاً إلَى تَغلَثَ فَلاسِرَ، مَلِكِ أشُّورَ، جاؤَ فِيها: «أنا خادِمُكَ، وَبِمَثابَةِ ابْنٍ لَكَ. فَتَعالَ وَأنقِذْنِي مِنْ مَلِكِ أرامَ وَمَلِكِ إسْرائِيلَ اللَّذَينِ يُحارِبانَنِي.» 
وَأخَذَ آحازُ الفِضَّةَ وَالذَّهَبَ الَّذِيِ فِي بَيتِ اللهِ وَالكُنُوزَ فِي بَيتِ المَلِكِ، وَأرسَلَها هَدِيَّةً لِمَلِكِ أشُّورَ. 
فَاسْتَجابَ مَلِكُ أشُّورَ لِآحازَ، وَذَهَبَ لِمُقاتَلَةِ دِمَشْقَ. وَاسْتَولَى عَلَى المَدِينَةِ وَسَبَى أهلَها إلَى قِيرَ. وَقَتَلَ أيضاً رَصِينَ. 
وَذَهَبَ آحازُ إلَى دِمَشْقَ لِلَّقاءِ بِتَغلَثَ فَلاسِرَ، مَلِكِ أشُّورَ. وَهُناكَ رَأى المَذْبَحَ. فَأرْسَلَ المَلِكُ آحازُ نَمُوذَجاً وَرَسْماً لِهَذا المَذْبَحِ إلَى الكاهِنِ أُورِيّا. 
فَبَنَى الكاهِنُ أُورِيّا مَذْبَحاً عَلَى غِرارِ النَّمُوذَجِ الَّذِي أرْسَلَهُ إلَيهِ مِنْ دِمَشْقَ. وَأتَمَّ بِناءَهُ قَبلَ عَوْدَةِ المَلِكِ آحازَ مِنْ دِمَشْقَ. 
وَعِنْدَ عَوْدَةِ المَلِكِ مِنْ دِمَشْقَ، رَأى المَذْبَحَ. وَقَدَّمَ ذَبائِحَ عَلَيهِ. 
وَقَدَّمَ عَلَيهِ أيضاً ذَبائِحَ وَتَقدِماتِ حُبُوبٍ وَسَكِيبٍ، وَرَشَّ دَمَ تَقدِماتِ الشَّرِكَةِ عَلَيهِ. 
أمّا المَذْبَحُ البُرونْزيُّ الَّذِي كانَ فِي حَضرَةِ اللهِ، فَقَدْ أخَذَهُ مِنْ أمامِ الهَيكَلِ، فَوَضَعَهُ عَلَى الجانِبِ الشَّماليِّ مِنْ مَذْبَحِهِ ما بَينَ مَذْبَحِهِ وَبَيتِ اللهِ. فَوَضَعَهُ عَلَى الجانِبِ الشِّمالِيِّ مِنْ مَذبَحِهِ. 
وَأمَرَ آحازُ الكاهِنَ أوْرِيّا فَقالَ لَهُ: «اسْتَخدِمِ المَذبَحَ الكَبِيرَ فِي تَقدِيمِ الذَّبائِحِ الصّاعِدَةِ الصَّباحِيَّةِ، وَتَقدِماتِ الحُبُوبِ المَسائِيَّةِ، وَتَقدِماتِ السَّكِيبِ الَّتِي يُقَدِّمُها كُلُّ أهلِ هَذا البَلَدِ. وَرُشَّ دَمِ كُلِّ الذَّبائِحِ الصّاعِدَةِ وَالذَّبائِحِ الأُخرَى عَلَى المَذبَحِ الكَبِيرِ. أمّا المَذبَحُ البُرونْزِيُّ، فَسَأسْتَخدِمُهُ حِينَ أُرِيدُ أنْ أسْألَ اللهَ عَنْ أمرٍ ما.» 
فَفَعَلَ الكاهِنُ أُورِيّا كُلَّ ما أمَرهُ بِهِ المَلِكُ آحازُ. 
ثُمَّ نَزَعَ المَلِكُ آحازُ عَوارِضَ القَواعِدِ، وَرَفَعَ عَنها أحْواضَ المِياهِ، وَنَزَعَ الخَزّانَ الكَبِيرَ عَنِ الثِّيرانِ البُرونْزِيَّةِ الَّتِي تَحتَهُ، وَوَضَعَهُ عَلَى رَصِيفٍ حَجَرِيٍّ. 
وَكانَ العُمّالُ قَدْ بَنَوْا قاعَةً داخِلَ مِنْطَقَةِ الهَيكَلِ مِنْ أجلِ اجتِماعاتِ السَّبْتِ. فَهَدَمَها آحازُ أيضاً. نَزَعَ هَذِهِ كُلَّها مِنْ بَيتِ اللهِ مِنْ أجلِ مَلِكِ أشُّورَ. 
أمّا بَقِيَّةُ أعْمالِ آحازَ، فَهِيَ مُدَوَّنَةٌ فِي كِتابِ تارِيخِ مُلُوكِ يَهُوذا. 
وَماتَ آحازُ وَدُفِنَ مَعَ آبائِهِ فِي مَدِينَةِ داوُدَ. وَخَلَفَهُ فِي الحُكْمِ ابْنُهُ حَزَقِيّا. 
