﻿أسْتِير.
10.
ثُمَّ فَرَضَ المَلِكُ أحَشْوِيرُوشُ الضَرائِبَ عَلَى الشَّعبِ وَالمُدُنِ السّاحِلِيَّةِ. 
أمّا قِصَّةَ قُوَّةِ المَلِكِ أحَشْوِيرُوشَ وَعَظَمَتَهِ، وَكَيفَ رَقَّى مُرْدَخايَ، فَإنّها مُدَوَّنَةٌ فِي كِتابِ تارِيخِ مُلُوكِ مادِيَ وَفارِسَ. 
وَأصبَحَ مُرْدَخايُ اليَهُودِيُّ فِي المَرتَبَةِ الثّانِيَةِ بَعدَ المَلِكِ أحَشْوِيرُوشَ. وَعَظُمَ شأنُهُ عِندَ اليَهُودِ. نالَ رِضَى غالِبِيَّةِ إخْوَتِهِ اليَهُودِ، لأنَّهُ كانَ يَسْعَى إلَى خَيْرِ شَعبِهِ، وَيَصْنَعُ السَّلامَ لِجَمِيعِ اليَهُودِ. 
