﻿‫‪١‬‬ أخبار.
20.
وَفِي الرَّبِيعِ، فِي الوَقْتِ المُعتادِ لانطِلاقِ المُلُوكِ لِشَنِّ الحُرُوبِ، قادَ يُوآبُ الجَيشَ، وَخَرَّبَ أرْضَ العَمُّونِيِّينَ. ثُمَّ جاءَ وَحاصَرَ مَدِينَةَ رَبَّةَ. وَهاجَمَ يُوآبُ رَبَّةَ وَدَمَّرَها. أمّا داوُدُ فَبَقِيَ فِي القُدْسِ. 
وَأخَذَ داوُدُ تاجَ مَلِكِهِمْ عَنْ رَأْسِهِ. وَكانَ يَزِنُ قِنطاراً مِنَ الذَّهَبِ، وَمُرَصَّعاً بِالحِجارَةِ الكَرِيمةِ. فَوَضَعَهُ داوُدُ عَلَى رَأْسِهِ. وَأخَذَ مِنَ المَدِينَةِ الكَثِيرَ مِنَ الغَنائِمِ، 
وَأخرَجَ سُكّانَها مِنْها، وَفَرَضَ عَلَيهِمْ أنْ يَعمَلُوا بِمَناشِيرَ وَمَعاوِلَ حَدِيدِيَّةٍ وَفُؤُوسٍ. وَفَعَلَ داوُدُ هَذا الأمْرِ بِكُلِّ مُدُنِ العَمُّونِيِّينَ. ثُمَّ عادَ داوُدُ وَكُلُّ الجَيشِ إلَى مَدينَةِ القُدْسِ. 
وَبَعْدَ مُدَّةٍ، وَقَعَتْ حَربٌ مَعَ الفِلِسْطِيِّينَ فِي جازَرَ. وَفِي ذَلِكَ اليَومِ، قَتَلَ سِبْكايُ الحُوشِيُّ سَفّايَ، وَهُوَ أحَدُ التَّابِعِينَ لِلإلَهِ المُزَيَّفِ رافا، فَأُخضِعَ الفِلِسْطِيُّونَ. 
وَوَقَعَتْ أيضاً حَربٌ أُخْرَى مَعَ الفِلِسْطِيِّينَ، فَقَتَلَ ألْحانانُ بْنُ ياعُورَ لَحْمِيَ، أخِي جُلْياتَ الجَتِّيِّ، مَعَ أنَّ قَناةَ رُمحِهِ كانَتْ كَنَولِ النَّسّاجِ. 
وَوَقَعَتْ حَرْبٌ أُخْرَى مَعَ الفِلِسطِيِّينَ فِي جَتَّ، وَكانَ هُناكَ رَجُلٌ ضَخْمٌ ذُو سِتِّ أصابِعَ عَلَى كُلِّ مِنْ يَدَيهِ وَقَدَمَيهِ، أربَعٌ وَعِشْرُونَ إصْبِعاً. وَكانَ هُوَ أيضاً مِنْ أحفادِ الرَّفائِيمِ العمالقة. 
تَهَكَّمَ هَذا الرَّجُلُ عَلَى إسْرائِيلَ. فَقَتَلَهُ يُوناثانُ بْنُ شِمْعا أخِي داوُدَ. 
كانَ هَؤُلاءِ مِنْ بَنِي الرَّفائِيمِ العَمالِقَةِ، وَقَتَلَهُمْ داوُدُ وَرِجالُهُ. 
