﻿عَدَد.
27.
فَتَقَدَّمَتْ بَناتُ صَلُفْحادَ بْنِ حافَرَ بْنِ جِلْعادَ بْنِ ماكِيرَ بْنِ مَنَسَّى، مِنْ قَبِيلَةِ مَنَسَّى بْنِ يُوسُفَ. وَكانَتْ أسْماءُ بَناتِهِ مَحلَةُ وَنُوعَةَ وَحُجلَةَ وَمِلْكَةَ وَتِرْصَةَ. 
فَوَقَفْنَ أمامَ مُوسَى وَألِيعازارَ الكاهِنِ وَالرُّؤَساءِ وَكُلِّ الشَّعبِ فِي مَدخَلِ خَيمَةِ الاجْتِماعِ وَقُلْنَ: 
«ماتَ أبونا فِي الصَّحْراءِ وَلَمْ يَكُنْ مَعَ جَماعَةِ قُورَحَ الَّذِينَ تَمَرَّدُوا عَلَى اللهِ، لَكِنَّهُ ماتَ بِسَبَبِ خَطِيَّتِهِ، وَلَمْ يَكُنْ لَدَيهِ أبناءٌ ذُكُورٌ. 
فَلِماذا لا يُذكَرُ اسْمُ أبِينا وَسَطَ عَشِيرَتِهِ لأنَّهُ لَيسَ لَدَيهِ أبناءٌ ذُكُورٌ؟ أعطِنا أرْضاً فِي وَسَطِ عَشِيرَتِنا.» 
فَأتَى مُوسَى بِقَضِيَّتِهِنَّ إلَى اللهِ. 
فَكَلَّمَ اللهُ مُوسَى وَقالَ: 
«إنَّ طَلَبَ بَناتِ صَلُفْحادَ حَقٌّ وَعادِلٌ. أعْطِهِنَّ أرْضاً يُوَرِّثْنَها لِنَسلِهِنَّ وَسَطَ عَشِيرَتِهِنَّ. أعْطِهِنَّ حَقَّ أبِيهِنَّ. 
«وَقُلْ لِبَني إسْرائِيلَ: حِينَ يَمُوتُ رَجُلٌ وَلَيَسَ لَهُ ابْنٌ، أعْطُوا حِصَّتَهُ لِبَناتِهِ. 
وَإنْ لَمْ يَكُنْ لَهُ بَناتٌ، أعْطُوا حِصَّتَهُ لإخوَتِهِ. 
وَإنْ لَمْ يَكُنْ لَهُ إخْوَةٌ، أعْطُوا حِصَّتَهُ لأعمامِهِ. 
وَإنْ لَمْ يَكُنْ لأبِيهِ إخْوَةٌ، أعْطُوا الأرْضَ لأقرَبِ أقرِبائِهِ مِنْ عَشِيرَتِهِ فَيَمتَلِكَها. هَذهِ شَريعَةٌ لِبَني إسْرائِيلَ، كَما أمَرَ اللهُ مُوسَى.» 
وَقالَ اللهُ لِمُوسَى: «اصعَدْ إلَى هَذا الجَبَلِ فِي مِنْطَقَةِ جِبالِ عَبارِيمَ، وَانظُرِ إلَى الأرْضِ الَّتِي سَأُعطِيها لِبَني إسْرائِيلَ. 
بَعْدَ أنْ تَراها، سَتَنضَمُّ إلَى آبائِكَ، كَما انضَمَّ أخُوكَ هارُونُ إلَى آبائِهِ. 
هَذا لأنَّكُما عَصَيتُما أمرِي فِي بَرِّيَّةِ صِينَ حِينَ ثارَ الشَّعبُ عَلَيَّ، وَلَمْ تُكرِمانِي وَتُقَدِّسانِي عِندَ الماءِ أمامَهُمْ.» قَصَدَ بَذَلِكَ مِياهَ مَرِيبَةَ قُرْبَ قادِشَ فِي بَرِّيَّةِ صِينَ. 
فَكَلَّمَ مُوسَى اللهَ وَقالَ لَهُ: 
«اللهُ هُوَ إلَهُ أرْواحِ النّاسِ جَمِيعاً، فَلْيُعَيِّنِ رَجُلاً قائِداً لِهَذا الشَّعبِ. 
يَقُودُهُمْ فِي الحَربِ وَفِي كُلِّ أُمُورِ حَياتِهِمْ، كَي لا يَكُونَ شَعبُ اللهِ كَقَطِيعِ غَنَمٍ لا راعِيَ لَهُ.» 
فَقالَ اللهُ لِمُوسَى: «خُذْ يَشُوعَ بْنَ نُونَ، الرَّجُلَ الَّذِي فيهِ رُوحُ الله، وَضَعْ يَدَكَ عَلَيهِ. 
أوقِفْهُ أمامَ ألِيعازارَ الكاهِنِ وَكُلِّ الشَّعبِ، وَأوصِهِ وَسَلِّمْهُ مَهامَّ القِيادَةِ أمامَ الشَّعبِ. 
«وَامنَحْهُ مِنْ جاهِكَ، كَي يُطِيعَهُ بَنو إسْرائِيلَ وَيَحْتَرِمُونَهُ. 
فَليَقِفْ يَشُوعُ أمامَ ألِيعازارَ الكاهِنِ، وَألِيعازارُ سَيَطلُبُ الإرْشادَ بِمُساعَدَةِ الأُورِيمِ وَالتُّمِّيمِ فِي حَضْرَةِ اللهِ لأجلِ يَشُوعَ. فَبِحَسَبِ أمرِ اللهِ يَخرُجُ يَشُوعُ وَكُلُّ بَنِي إسْرائِيلَ مَعَهُ لِلحَربِ، وَبِحَسَبِ أمرِ اللهِ يَرجِعُونَ.» 
فَفَعَلَ مُوسَى بِحَسَبِ ما أمَرَهُ اللهُ، فَأخَذَ يَشُوعَ وَأوقَفَهُ أمامَ ألِيعازارَ الكاهِنِ وَكُلِّ الشَّعبِ. 
حِينَئِذٍ، وَضَعَ مُوسَى يَدَيهِ عَلَى يَشُوعَ وَأوصاهُ كَما قالَ اللهُ عَنْ طَريقِ مُوسَى. 
