﻿قُضاة.
17.
وَكانَ هُناكَ رَجُلٌ مِنْ مِنْطَقَةِ أفْرايِمَ الجَبَلِيَّةِ اسْمُهُ مِيخا. 
فَقالَ لِأُمِّهِ: «أتَذْكُرِينَ الألفَ وَالمِئَةَ مِثْقالٍ مِنَ الفِضَّةِ الَّتِي سُرِقَتْ مِنْكِ، وَلَعَنْتِ سارِقَها؟ قَدْ سَمِعْتُكِ تَلعَنِينَ، وَها هِيَ الفِضَّةُ مَعِي، أنا أخَذَتُها. وَها أنا أرُدُّها إلَيكِ.» فَقالَتْ أُمُّهُ: «ابْنِي مُبارَكٌ مِنَ اللهِ!» 
وَأعادَ الألفَ وَالمِئَةَ مِثْقالٍ مِنَ الفِضَّةِ إلَى أُمِّهِ. فَقالَتْ أُمُّهُ: «ها أنا آخُذُ هَذِهِ الفِضَّةَ وَأُخَصِّصُها للهِ، فَسأُعيدُها إلَى ابْنِي مِنْ أجلِ صُنْعِ تِمثالٍ مِنْ مَعدَنٍ مَسبُوكٍ.» فَرَدَّتِ الفِضَّةَ لِمِيخا. 
لَكِنَّ مِيخا أعادَ الفِضَّةَ إلَى أُمِّهِ. فَأخَذَتْ مِئَتَي مِثْقالٍ مِنْها وَأعطَتْها لِصائِغِ الفِضَّةِ. فَسَبَكَ تِمثالاً وَغَشَّاهُ بِالفِضَّةِ. فَوَضَعْتْهُ أُمُّهُ فِي بَيْتِ مِيخا. 
وَكانَ لِمِيخا هَيْكَلٌ لِلعِبادَةِ، وَصَنَعَ ثَوبَ كَهَنُوتٍ وَأوثاناً بَيْتِيَّةً. وَأعطَى مالاً لِأحَدِ أبنائِهِ، فَصارَ كاهِناً لَهُ. 
وَلَمْ يَكُنْ فِي ذَلِكَ الوَقتِ، مَلِكٌ فِي إسْرائِيلَ، فَكانَ كُلُّ واحِدٍ يَفعَلُ حَسَبَ ما يَراهُ. 
وَكانَ هُناكَ شابٌّ مِنْ مَدِينَةِ بَيتَ لَحْمَ مِنْ مِنْطَقَةِ يَهُوذا. وَهُوَ لاوِيٌّ مُتَغَرِّبٌ وَسَطَ عَشِيرَةِ يَهُوذا. 
غادَرَ هَذا الشّابُ مَدِينَةَ بَيتَ لَحْمَ يَهُوذا، لِيَسْكُنَ حَيْثُ يَجِدُ لَهُ مَكاناً. فَذَهَبَ إلَى مِنْطَقَةِ أفْرايِمَ الجَبَلِيَّةِ. وَفِي طَرِيقِهِ وَصَلَ إلَى بَيتِ مِيخا. 
فَقالَ لَهُ مِيخا: «مِنْ أينَ أنْتَ؟» فَقالَ لَهُ: «أنا لاوِيٌّ مِنْ بَيْتَ لَحْمَ يَهُوذا، وَأنا مُرْتَحِلٌ لِكَي أسْتَقِرَّ حَيثُما أجِدُ مَكاناً.» 
فَقالَ لَهُ مِيخا: «امْكُثْ عِندِي، وَكُنْ لِي أباً وَكاهِناً، وَسَأُعطِيكَ عَشْرَةَ مَثَاقِيلَ مِنَ الفِضَّةِ كُلَّ سَنَةٍ، عَدا مَلابِسِكَ وَطَعامِكَ.» فَمَكَثَ الَّلاوِي عِندَهُ. 
وافَقَ الَّلاوِي عَلَى أنْ يَسْكُنَ عِنْدَ الرَّجُلِ، وَصارَ لِمِيخا كَأحَدِ أبْنائِهِ. 
وَأعطَى مِيخا الَّلاوِيَ مالاً، فَصارَ الشّابُّ كاهِناً لَهُ، وَعاشَ فِي بَيتِ مِيخا. 
حِينَئِذٍ، قالَ مِيخا: «الآنَ تَأكَّدْتُ أنَّ اللهَ سَيَصْنَعُ مَعِي خَيْراً، فَقَدْ صارَ الَّلاوِيُّ كاهِناً لِي.» 
