﻿مزمور.
17.
صَلاةٌ لِداوُدَ. استَمِعْ يا اللهُ إلَى مُطالَبَتِي بِالعَدلِ. أنصِتْ إلَى صَوْتِ استِغاثَتِي. أُقَدِّمُ إلَيكَ صَلاتِي مِنْ شَفَتَينِ لا غِشَّ فِيهِما. 
مِنْ عِندِكَ يَأْتِي حَقِّي. عَيناكَ تَرَيانِ الحَقَّ. 
أنتَ فَحَصْتَ قَلبِيَ. فَتَّشْتَنِي فِي اللَّيلِ. امتَحَنتَنِي فَلَمْ تَجِدْ فِيَّ لَوْماً. فَقَدْ عَزَمْتُ ألّا أُخْطِئَ بِفَمِي. 
عَلَى قَدْرِ طاقَتِي كَإنسانٍ، أطَعْتُ كَلامَ شَفَتَيكَ، لَكَي أتَجَنَّبَ دُرُوبَ العُنْفِ. 
فَلَيتَكَ تَحفَظُ خَطَواتِي فِي طُرُقِكَ، حَتَّى لا تَتَعَثَّرَ قَدَمايَ! 
دَعَوْتُكَ لِأنَّكَ تُجِيبُنِي يا اللهُ! أمِلْ إلَيَّ أُذُنَكَ. وَاسمَعْ كَلِماتِي! 
أظْهِرْ بِشَكلٍ عَجِيبٍ مَحَبَّتَكَ المُخلِصَةَ، يا مَنْ تُنقِذُ يَمِينُكَ الَّذِينَ يَلجَأُونَ إلَيكَ مِمَّنْ يَقُومُونَ ضِدَّهُمْ. 
احفَظْنِي وَكَأنِّي حَدَقَةُ عَينِكَ! خَبِّئْنِي فِي ظِلِّ جَناحَيكَ، 
مِنَ الأشرارِ الَّذِينَ يَسلِبُونَنِي! وَمِنْ أعدائِي اللَّدُودِينَ الَّذِينَ يُحاصِرُونَنِي! 
أغلَقُوا قُلُوبَهُمْ عَنِ الشَّفَقَةِ! فَمُهُمْ يَنطُقُ بِالكِبرِياءِ. 
طارَدُونِي، وَقَدْ أحاطُوا بِي مُتَأهِّبِينَ لِطَرحِي أرْضاً! 
وَكَأنَّ عَدُوِّي أسَدٌ مُتَأهِّبٌ لِلانقِضاضِ عَلَى فَرِيسَتِهِ. كَشِبلٍ قَوِيٍّ يَتَرَبَّصُ. 
قُمْ يا اللهُ! تَصَدَّ لَهُ، وَأخْضِعْهُ! بِسَيفِكَ خَلِّصْنِي مَنْ ذَلِكَ الشِّرِّيرِ! 
أزِلْهُمْ يا اللهُ بِيَدِكَ بِقُوَّتِكَ مِنْ هَذِهِ الدُّنيا! أزِلْهُمْ مِنْ أرْضِ الأحياءِ! أمّا الَّذِينَ تُعِزُّهُمْ، فَأعطِهِمْ وَفرَةً لِيَشبَعُوا، وَيَشبَعَ أولادُهُمْ، وَيَكتَفِي أحفادُهُمْ! 
أرَى وَجهَكَ بِالبِرِّ. وَسَأشْبَعُ حِينَ أستَيقِظُ عَلَى رُؤْيَةِ صُورَتِكَ. 
