﻿لاويّين.
24.
وَقالَ اللهُ لِمُوسَى: 
«مُرْ بَنِي إسْرائِيلَ بِأنْ يُحضِرُوا لَكَ زَيتَ زَيتُونٍ نَقِيّاً لِأجلِ المَنارَةِ، لِتَبقَى مُضاءَةً دائِماً. 
عَلَى هارُونَ أنْ يُرَتِّبَها خارِجَ السِّتارَةِ المُعَلَّقَةِ أمامَ صُندُوقِ الشَّهادَةِ فِي خَيمَةِ الاجْتِماعِ، مِنَ المَساءِ وَحَتَّى الصَّباحِ فِي حَضْرَةِ اللهِ بِانتِظامٍ وَبِشَكلٍ دائِمٍ. هَذِهِ الشَّرِيعَةُ لِكُلِّ أجيالِكُمْ. 
وَيُرَتِّبُ هارُونَ السُّرُجَ عَلَى المَنارَةِ الطّاهِرَةِ فِي حَضْرَةِ اللهِ لِتَشتَعِلَ بِشَكلٍ دائِمٍ وَمُستَمِرٍّ. 
«خُذْ طَحِيناً جَيِّداً وَاخبِزْ مِنهُ اثنَي عَشَرَ رَغِيفاً. يُصْنَعُ الرَّغِيفُ مِنْ عُشْرَي قُفَّةِ طَحيْنٍ. 
ضَعِ الأرْغِفَةَ فِي صَفَّينِ. ضَعْ فِي كُلِّ صَفٍّ سِتَّةَ أرغِفَةٍ عَلَى المائِدَةِ الذَّهَبِيَّةِ الطّاهِرَةِ. 
وَضَعْ بَخُوراً نَقِيّاً عَلَى كُلِّ صَفٍّ مِنْ صًفُوفِ الخُبزِ، لِيَكُونَ رَمزاً وَتَقدِمَةً مَعَدَّةً بِالنّارِ للهِ. 
يَنبَغِي تَرتِيبُ الأرغِفَةِ فِي حَضْرَةِ اللهِ فِي كُلِّ يَومِ سَبتٍ دائِماً مِنْ أجلِ بَنِي إسْرائِيلَ لِعَهدٍ دائِمٍ مُستَمِرٍّ. 
سَيَكُونُ الخُبزُ لِهارُونَ وَأبْنائِهِ، وَسَيَأكُلُونَهُ فِي مَكانٍ مُقَدَّسٍ، لِأنَّهُ لَهُمْ نَصِيبٌ مُخَصَّصٌ لِلكَهَنَةِ بِالكامِلِ، نَصِيبٌ مِنْ تَقدِماتِ اللهِ، مَقْسُومٌ لَهَمْ إلَى الأبَدِ.» 
وَخَرَجَ شابٌّ ابْنُ امْرأةٍ مِنْ بَنِي إسْرائِيلَ، وَكانَ أبوهُ رَجُلاً مِصرِيّاً يَعِيِشُ وَسَطَ بَنِي إسْرائِيلَ. وَتَشاجَرَ ابْنُ الإسْرائِيلِيَّةِ مَعَ رَجُلٍ مِنْ بَنِي إسْرائِيلَ. 
وَأهانَ ابْنُ الإسْرائِيلِيَّةِ اسْمَ يهوه وَنَطَقَ بِاللَّعنَةِ عَلَيهِ! فَأحضَرَهُ الشَّعبُ إلَى مُوسَى. وَكانَ اسْمُ أُمِّهِ شَلُومِيَةَ بِنتَ دِبْرِي مِنْ قَبِيلَةِ دانَ. 
وَوَضَعُوهُ تَحتَ الحِراسَةِ حَتَّى يُعلِنَ اللهُ ما يَنبَغِي عَمَلُهُ لَهُ. 
وَقالَ اللهُ لِمُوسَى: 
«خَذِ الرَّجُلَ الَّذِي نَطَقَ بِلَعنَةٍ عَلَيَّ، إلَى خارِجِ المُخَيَّمِ. وَلَيَضَعْ جَمِيعُ الَّذِينَ سَمِعُوهُ أيدِيَهُمْ عَلَى رَأسِهِ. ثُمَّ يَقْتُلُهُ الشَّعبُ رَجْماً بِالحِجارَةِ. 
ثُمَّ قُلْ لِبَنِي إسْرائِيلَ: إنْ نَطَقَ أحَدٌ بِلَعنَةٍ عَلَى اللهِ، يَنبَغِي أنْ يُعاقَبَ عَلَى خَطِيَّتِهِ. 
وَإنْ أهانَ أحَدٌ اسْمَ يهوه، يَنبَغِي أنْ يُقتَلَ. يَقْتُلُهُ الشَّعبُ رَجْماً بِالحِجارَةِ. الغَرِيبُ أوِ المُواطِنُ الَّذِي يُهِينُ اسْمَ يهوه يَنبَغِي أنْ يُقتَلَ. 
«إذا قَتَلَ أحَدٌ إنساناً فَيَنبَغِي أنْ يُقتَلَ. 
وَمَنْ يَقتُلُ حَيواناً يَملُكُهُ شَخصٌ آخَرُ يَنبَغِي أنْ يُعَوِّضَ عَنهُ بِمِثلِهِ. 
إنْ آذَى شَخصٌ جارَهُ، فَمَهما كانَ ما فَعَلَهُ يُفعَلُ بِهِ: 
كَسرٌ بِكَسرٍ، وَعَينٌ بِعَينٍ، وَسِنٌّ بِسِنٍّ. مَنْ يُؤذِي يَنبَغِي أنْ يُؤذَى بِمِثلِ أذِيَّتِهِ. 
وَمَنْ يَقتُلُ حَيواناً يُعَوِّضُ عَنهُ. وَمَنْ يَقتُلُ إنساناً يُقتَلُ. 
هَذِهِ شَرِيعَةٌ واحِدَةٌ لِجَمِيعِكُمْ، لِلغَرِيبِ وَلِلمُواطِنِ، أنا إلَهُكُمْ.» 
ثُمَّ كَلَّمَ مُوسَى بَنِي إسْرائِيلَ، فَأخَذُوا الرَّجُلَ الَّذِي جَدَّفَ إلَى خارِجِ المُخَيَّمِ، وَقَتَلُوهُ بِرَجمِهِ بِالحِجارَةِ. وَبِهَذا عَمِلَ بَنُو إسْرائِيلَ كَما أمَرَ اللهُ مُوسَى. 
