﻿٢ صَمُوئيل.
23.
هذهِ هِيَ كَلِماتُ داوُدَ الأخِيرَةُ: «هذهِ الكَلِماتُ مِنْ داوُدَ بْنِ يسّى، مِنَ الرَّجُلِ الذي جَعَلَهُ اللهُ عَظِيماً، المَلِكِ الَّذي اخْتارَهُ إلهُ يَعْقُوبَ، المُرَنِّمِ العَذْبِ فِي إسْرائِيل. 
«رُوحُ اللهِ تَكَلَّمَ فيَّ. كَلِمَتُهُ كانَتْ عَلَى لِساني. 
إلهُ إسْرائِيل تَكَلَّمَ، صخرةُ إسْرائِيل قالَ لي: ‹من يَحكُمُ النّاسَ بِعَدلٍ، مَنْ يَحكُمُ فِي خَوْفِ اللهِ، 
سَيَكونُ كَضَوءِ الصّباحِ عِنْدَ إشْراقِ الشَّمْسِ، كَالصَّباحِ بِلا غُيُومٍ. سيكونُ كَالعشبِ الأخضرِ الطرِيِّ، الخارِجِ بِفعلِ شُرُوقِ الشَّمْسِ بَعْدَ المَطَرِ.› 
«جَعَلَ اللهُ عائِلتي قَوِيَّةً آمِنَةً. قَطَعَ مَعِي عَهداً إلَى الأبدِ! حَرِصَ اللهُ عَلَى أنْ يَكُونَ العَهْدُ مُحكَماً وَآمِناً، فلا شكَّ بأنَّهُ سَيَمْنَحُني كُلَّ انْتِصارٍ سَيَمْنَحُني كُلَّ ما أُريدُ! 
«أمّا الأشْرارُ فَكَالشَّوْكِ. بلا فائدة أوْ منفعة، يُلقَوْنَ إلَى الأرْضِ، وَلا تَرْفَعُهُمْ يَدٌ. 
إنْ لَمَسَهُمْ أحدٌ، تأذّى كَما لَوْ لامَسَ رُمْحاً مِنْ خَشَبٍ أوْ مِنْ حَديدٍ. أجلْ، أولئِكَ النّاسُ هُمْ كَالأشواكِ. وسيُلقَى بِهِمْ فِي النّارِ، فَيَحْتَرِقونَ احْتِراقاً!» 
وَهَذِهِ هِيَ أسماءُ جُنُودِ داوُدَ الجَبابرةِ: إيشْبُوشَثُ التَّحْكَمُونِيُّ وَهُوَ قائِدُ قُوّاتِ المَلِكِ الخاصَّةِ. كَذَلِكَ يُدعَى عَدينُو العَصْنيَّ، وقَدْ قَتَلَ ثَمانِي مِئةِ رجُلٍ فِي مُواجَهةٍ واحِدَةٍ. 
تلاهُ أليعازر بنُ دودو الأخُوخِي. وَهُوَ واحِدٌ مِنَ الأبطالِ الثلاثةِ الّذين كانوا مع داوُدَ في الوقتِ الذي تحدَّوْا فيهِ الفِلِسْطيّينَ. كانوا قدِ اجْتمعوا لِلْمَعْرَكَةِ، لكِنَّ جُنودَ بَنِي إسْرائِيلَ انْسَحَبُوا. 
وَحارَبَ أليِعازَرُ الفِلَسْطيّينَ إلَى أنْ تعِبَ كثيراً. لَكِنَّهُ ظَلَّ مُتَمَسِّكاً بِسَيفِهِ، وَاستمَّر في القتالِ. وَقَدْ نَصَرَ اللهُ إسْرائِيلَ فِي ذَلِكَ اليومِ نَصراً عَظِيماً. وَعادَ النّاسُ بَعْدَ أنْ فازَ أليِعازرُ فِي المَعْرَكَةِ، لكنَّهم جاؤوا فَقَطْ ليأخذوا الغَنائِمَ مِنْ جُنودِ العَدُوِّ المَقْتُولِينَ. 
وَتلاهُ شمَّةُ بْنُ آجِي مِنْ هارارَ. فَحِينَ اجْتَمَعَ الفِلَسْطيوّنَ وجاؤوا للقِتال، وَحاربوا فِي حَقلٍ للعَدَسِ، هَرَبَ النّاسُ مِنْهُم. 
لكِنَّ شمّة وقَفَ وَسَطَ الحَقلِ ودافَعَ عَنهُ، وهَزَمَ الفِلسْطيّينَ. ونَصَرَ اللهُ بَنِي إسْرائِيلَ في ذَلِكَ اليَومِ نَصراً عظيماً. 
وذاتَ مَرَّةٍ، كانَ داوُدَ فِي مَغارةِ عَدُلّام، وَالجيشُ الفِلِسْطِيُّ مُعسكِرٌ فِي وادِي رَفائِيمَ. فَزَحَف ثلاثَةٌ مِنَ الأبْطالِ الثّلاثينَ عَلَى الأرْضِ، عَلَى طولِ الدَّرْبِ إلَى المَغارَةِ لِكَي ينضمّوا إلَى داوُدَ. 
فِي ذَلِكَ الوَقْتِ، كانَ داوُدَ في الحِصنِ، وفرِقَةٌ مِنَ الجُنودِ الفِلَسْطيّينَ فِي بَيتَ لحْمَ. 
وَقالَ داوُدُ بِحَنِينٍ: «أتَمَنَّى لَو يُعْطِيَني أحَدٌ بَعْضَ الماءِ مِنَ البِئْرِ الَّتِي بِالقرُبِ مِنْ بوَّابَةِ بَيْتَ لَحْمَ!» 
فَشَقَّ الأبطالَ الثَّلاثَةَ طريقَهُمْ عَبْرَ صُفوفِ الجَيشِ الفِلِسْطيِّ، وَنَشَلُوا بَعْضَ الماءِ مِنْ البِئْرِ الَّتِي بِالقُرْبِ مِنْ بوّابةِ بَيْتَ لَحْمَ، وَجاؤوا بِهِ إلَى داوُدَ. فَرَفَضَ أنْ يَشْرَبَ مِنْهُ، بَلْ سَكبَهُ تَقْدِمَةً للهِ. 
وَقالَ: «لا سَمَحَ اللهُ! كَيفَ أشرَبُ مِنْ هذا الماءَ؟ فكأنَّني أشرَبُ دَمَ الرِّجالِ الّذين خاطَرُوا بَحَياتِهِمْ مِنْ أجلِي.» فَرَفَضَ داوُدُ أنْ يَشْرَبَ الماءَ. وَقَدْ فَعَلَ الأبطالُ الثَّلاثَةُ كَثِيراً مِنَ البُطُولاتِ. 
كانَ أبِيشايُ، أخا يُوآبَ بْنِ صُرُوِيَّةَ، قائدَ الأبْطالِ الثَّلاثّةِ. فَقَدْ قَتَلَ بِرُمْحِهِ ثَلاثَ مِئَةِ مِنْ أعْدائِهِ. فَأصْبَحَ مَشْهوراً كَالأبطالِ الثَّلاثَةِ. 
ثُمَّ أصْبَحَ قائِدَ الثَّلاثَةِ، مَعَ أنَّهُ لمْ يَصِلْ إلَى مَهارَتِهِمْ. 
ثُمَّ هُناكَ بَناياهُو بنُ يَهُوياداعَ، وهو ابنُ رجُلٍ قوِيٍّ مِنْ قَبْصِئِيلَ. وَهُوَ مَعرُوفٌ بِأعمالِهِ الشُّجاعَةِ. فَقَتَلَ إبنَي آريل المُوآبي. وفي أحدِ الأيامِ، بَيْنَما كانَ الثَّلْجُ يَتَساقَطُ، دَخَلَ بَناياهُو حُفْرَةً فِي الأرْضِ وَقَتَلَ أسَداً. 
كَذَلِكَ قَتَلَ جُنديًّا مِصْريًّا ضَخْماً. كانَ المِصْريُّ يَحْمِلُ فِي يَدِهِ رُمْحاً، أمّا بَناياهُو فَكانَ يَحْمِلُ عَصاً لَيسَ إلّا. فَخَطَفَ الرُّمْحَ الذَي كانَ فِي يَدِ المِصْريِّ وَأخَذهُ مِنْهُ. ثُمَّ قَتَلَ بَناياهُو المِصْريَّ بِرُمْحِهِ. 
قامَ بَناياهُو بنُ يَهُوياداعَ بِأعْمالٍ كَثيرَةٍ شُجاعَةٍ كَهَذِهِ. وَكانَ مَشْهوراً كَالأبطالِ الثَّلاثَةِ. 
مَعَ أنَّهُ كانَ أكثرَ شُهْرَةً مِنَ الأبْطالِ الثّلاثينَ، لكِنَّهُ لَمْ يُصْبِحْ وَاحِداً مِنَ الأبطالِ الثَّلاثَةِ. وقدْ جَعَلَ داودُ بَناياهُو قائِدَ حَرَسِهِ الخاصِّ. 
وَمِنَ الأبْطالِ الثَّلاثِينَ عَسائِيلُ أخا يُوآبَ، ألْحانانُ بنُ دودو مِنْ بَيتَ لَحْمَ، 
شمّةُ الحَرُودِيُّ وَأليقا الحَرُودِيُّ 
وَحالَصُ الفَلْطِيُّ وَعِيرا بْنُ عِقِّيشَ التُّقُوعِيٌّ، 
وَأبيعازَرُ العناثوثِيَّ، وَمَبُونايُ الحُوشِيُّ، 
وَصَلْمُونُ الأخُوخِيُّ، وَمَهرايُ النّطوفاتِيُّ، 
وَخالَبُ بْنُ بَعْنةَ النَّطُوفاتِيُّ، وَإتّايُ بْنُ رِيبايَ مِنْ جَبْعَ بَنْيامِيْنَ 
وَبَنايا الفِرْعَتُونِيَّ، وَهدّايُ مِنْ أوْديَةِ جاعَشَ، 
وَأبِيعَلْبُونَ العَرْبتيُّ وَعَزْمُوتُ البَرْحُومِيُّ، 
وَأليَحبا الشَّعَلبونيَّ، وَأبناءُ ياشينَ، وَيُوناثانُ 
بنُ شَمَّةَ الهراريُّ، وَأحِيامُ بنُ شارارَ الأراريُّ، 
وَأليفالطُ بنُ أحْسِبايَ المَعْكيُّ، وَألِيعامُ بنُ أخِيتُوفَلَ الجيلونيُّ، 
وحِصْرايُ الكرمَليُّ وَفَعْرايُ الأرْبِيُّ، 
وَيَجآلُ بنُ ناثْانَ مِنْ صَوبَةَ وَبانِيُ الجاديُّ، 
وصالَقُ العمّونيُّ، ونَحْرايُ البَيئيروتِيُّ حامِلَ سِلاحِ يُوآبَ بْنِ صُرُوِيَّة، 
وَعيرا اليترِيّ وَجاريبُ اليِثرِيُّ، وَأُورِيّا الحِثّيُّ. 
وَكانَ مَجْمُوعُهُمْ سَبْعَةً وَثَلاثِينَ. 
