﻿يَشُوع.
15.
أمّا الأرْضُ الَّتِي أُعطِيَتْ بِالقُرْعَةِ لِعَشِيرَةِ يَهُوذا بِحَسَبِ عَشائِرِها، فَقَدِ امتَدَّتْ جَنُوباً إلَى حُدُودِ أدُومَ إلَى بَرِّيَّةِ صِينَ فِي أقصَى الجَنُوبِ. 
وَوَصَلَ حَدُّها الجَنُوبِيُّ إلَى الخَلِيجِ فِي طَرَفِ بَحْرِ المِلحِ الَّذِي يَمتَدُّ نَحْوَ الجَنُوبِ. 
وَيَمُرُّ الحَدُّ الجَنُوبِيُّ بِجَنُوبِ مَمَرِّ العَقْرَبِ، إلَى صِينَ. ثُمَّ إلَى الجَنُوبِ مِنْ قادَشَ بَرْنِيعَ وَيَدُورُ حَولَ حَصْرُونَ ثُمَّ يَصْعَدُ إلَى أدّارَ، وَيَمْتَدُّ إلَى القَرْقَعِ، 
ثُمَّ يَمْتَدُّ حَولَ عَصْمُونَ، ثُمَّ إلَى وادِي مِصْرَ، وَيَنْتَهِي عِندَ البَحْرِ. هَذا هوَ حَدُّهُمُ الجَنُوبِيُّ. 
وَالحَدُّ الشَّرقِيُّ هوَ بَحرُ المِلحِ حَتَّى مَصَبِّ نَهرِ الأُردُنِّ. وَالحَدُّ الشِّمالِيُّ يَمتَدُّ مِنْ خَلِيجِ البَحرِ عِندَ مَصَبِّ نَهرِ الأُردُنِّ، 
وَيَصْعَدُ إلَى بَيتِ حُجلَةَ، ثُمَّ يَمْتَدُّ إلَى الشَّمالِ مِنْ بَيتِ العَرَبَةِ. ثُمَّ يَصْعَدُ إلَى حَجَرِ بُوهَنَ بْنِ رَأُوبَيْنَ. 
ثُمَّ يَصْعَدُ الحَدُّ إلَى دَبِيرَ مِنْ وادِي عَخُورَ، ثُمَّ يَمْتَدُّ نَحوَ الشِّمالِ إلَى الجِلْجالِ مُقابِلَ مَمَرِّ أدُومِّيمَ الَّتِي تَقَعُ إلَى الجَنُوبِ مِنَ الوادِي. ثُمَّ يَمْتَدُّ الحَدُّ حَولَ عَينِ شَمسٍ، وَيَنتَهِي فِي عَينِ رُوجَلَ. 
ثُمَّ يَصْعَدُ الحَدُّ إلَى وادِي بْنِ هِنُّومَ جَنُوبَ مُنحَدَرِ اليَبُوسِيِّينَ، أي مَدينَةِ القُدْسِ. ثُمَّ يَصْعَدُ الحَدُّ إلَى قِمَّةِ الجَبَلِ الواقِعِ إلَى الغَرْبِ مِنْ وادِي هِنُّومَ عِندَ الطَّرَفِ الشِّمالِيِّ لِوادِي رَفائِيمَ. 
ثُمَّ يَمْتَدُّ الحَدُّ مِنْ قِمَّةِ الجَبَلِ إلَى النَّبْعِ، إلَى مِياهِ نَفْتُوحَ، ثُمَّ عَبْرَ الوادِي إلَى مُدُنِ جَبَلِ عِفْرُونَ. ثُمَّ يَمْتَدُّ نَحْوَ بَعَلَةَ الَّتِي هِيَ قَرياتُ يَعارِيمَ. 
ثُمَّ يَمْتَدُّ الحَدُّ إلَى الغَرْبِ مِنْ بَعَلَةَ إلَى جَبَلِ سَعِيرَ، ثُمَّ يَمْتَدُّ إلَى المُنحَدَرِ الشِّمالِيِّ لِجَبَلِ يَعارِيمَ، الَّذِي هوَ كَسالُونَ، ثُمَّ يَنزِلُ إلَى بَيتِ شَمسٍ، ثُمَّ يَمْتَدُّ إلَى تِمْنَةَ. 
وَيَعبُرُ الحَدُّ الوادِي إلَى المُنْحَدَرِ فِي شِمالِ عِقْرُونَ. ثُمَّ يَمْتَدُّ نَحْوَ شَكْرُونَ، ثُمَّ حَولَ جَبَلِ بَعَلَةَ، ثُمَّ يَعبُرُ الوادِي إلَى يَبْنِئِيلَ. وَيَنتَهِي الحَدُّ عِندَ البَحْرِ. 
وَأمّا الحَدُّ الغَربِيُّ فَهوَ البَحرُ وَشاطِئُهُ. هَذا هوَ الحَدُّ المُحِيطُ بَقَبِيلَةِ يَهُوذا بِحَسَبِ عَشائِرِهِا. 
وَأعطَى يَشُوعُ كالَبَ بْنَ يَفُنَّةَ حِصَّةً مِنَ الأرْضِ وَسَطَ قَبِيلَةِ يَهُوذا بِحَسَبِ أمرِ اللهِ لِيَشُوعَ، فَأعطاهُ قَرياتَ أرْبَعَ، أي حَبْرُونَ. وَأربَعُ هوَ جَدُّ عَناقَ. 
وَطَرَدَ كالَبُ مِنْ هُناكَ أبناءَ عَناقَ الثَّلاثَةَ: شِيشايَ وَأخِيمانَ وَتَلْمايَ. 
وَصَعِدَ مِنْ هُناكَ لِيُهُاجِمَ سُكّانَ دَبِيرَ. وَكانَ اسْمُ دَبِيرَ سابِقاً قَرْياتَ سِفْرَ. 
فَقالَ كالَبُ: «مَنْ يُهاجِمُ قَرياتَ سِفْرَ وَيَستَولِي عَلَيها فَإنِّي سَأُعطِيهِ ابنَتِي عَكْسَةَ زَوجَةً لَهُ.» 
فَاسْتَولَى عَلَيها عُثْنِيئِيلُ بْنُ قَنازَ أخُو كالَبَ الأصْغَرَ مِنْهُ، فَأعطاهُ كالَبُ ابنَتَهُ عَكْسَةَ زَوجَةً لَهُ. 
وَلَمّا جاءَتْ إلَى عُثْنِيئِيلَ، حَثَّها عَلَى أنْ تَطلَبَ حَقلاً مِنْ أبِيها. فَلَمّا نَزَلَتْ مِنَ عَلَى الحِمارِ، قالَ لَها كالَبُ: «ما الأمْرُ؟» 
فَقالَتْ لَهُ: «أعطِنِي بَرَكَةً. قَدْ أعطَيتَنِي أرْضاً جافَّةً فِي النَّقَبِ، فَأعطِنِي بِرَكَ ماءٍ أيضاً.» فَأعطاها البِرَكَ العُلْيا وَالسُّفلَى. 
هَذا هوَ مِيراثُ قَبِيلَةِ يَهُوذا بِحَسَبِ عَشائِرِهِمْ. 
وَهَذِهِ هِيَ جَمِيعُ المُدُنِ الَّتِي لِعَشِيرَةِ يَهُوذا قُرْبَ حُدُودِ أدُومَ فِي الجَنُوبِ: قَبْصِئِيلُ وَعِيدَرُ وَياجُورُ 
وَقَيْنَةُ وَدِيمُونَةُ وَعَدْعَدَةُ 
وَقادَشُ وَحاصُورُ وَيِثْنانُ 
وَزِيفُ وَطالَمُ وَبَعلُوتُ 
وَحاصُورُ وَحَدَتَّةُ وَقَرْيُوتُ وَحَصْرُونُ – الَّتِي هِيَ حاصُورُ – 
وَأمامُ وَشَماعُ وَمُولادَةُ 
وَحَصَرُ جَدَّةَ وَحَشْمُونُ وَبَيتُ فالَطَ 
وَحَصَرُ شُوعالَ وَبِئْرُ سَبْعٍ وَبِزْيُوتِيَّةُ 
وَبَعَلَةُ وَعِيِّيمُ وَعاصَمُ 
وَألْتُولَدُ وَكِسِيلُ وَحُرْمَةُ 
وَصِقلَغُ وَمَدْمَنَّةُ وَسَنْسَنَّةُ 
وَلَبَوُتُ وَشِلْحِيمُ وَعَينُ وَرِمُّونَ. وَمَجمُوعُ عَدَدِ المُدُنِ تِسْعٌ وَعِشْرُونَ مَعَ قُراها. 
وَفِي التِّلالِ الغَربِيَّةِ: أشْتَأُولُ وَصَرْعَةُ وَأشْنَةُ 
وَزانُوحُ وَعَينُ جِنِّيمَ وَتَفُّوحُ وَعَينامُ 
وَيَرْمُوتُ وَعَدُلّامُ وَسُوكُوهُ وَعَزِيقَةُ 
وَشَعْرايِمُ وَعَدِيتايِمُ وَالجُدَيرَةُ وَجُدَيرُوَتايِمُ. وَمَجْمُوعُها أربَعَ عَشْرَةَ مَدِينَةً. 
وَصَنانُ وَحَداشَةُ وَمَجْدَلُ جادَ 
وَدِلْعانُ وَالمِصْفاةُ وَيَقْتِئِيلُ 
وَلَخِيشُ وَبَصْقَةُ وَعَجلُونُ، 
وَكَبُّونُ وَلَحْماسُ وَكِتلِيشُ 
وَجُدَيرُوتُ وَبَيتُ داجُونَ وَنَعَمَةُ وَمَقِّيدَةُ. وَمَجمُوعُها سِتَّ عَشْرَةَ مَدِينَةً مَعَ قُراها. 
وَلِبْنَةُ وَعاتَرُ وَعاشانُ. 
وَيَفْتاحُ وَأشْنَةُ وَنَصِيبُ، 
وَقَعِيلَةُ وَأكْزِيبُ وَمَرِيشَةُ. وَمَجْمُوعُها تِسعُ مُدُنٍ مَعَ قُراها. 
وَعَقْرُونُ وَما يُحِيطُ بِها مِنْ بَلْداتٍ وَقُرَى. 
وَإلَى الغَربِ مِنْ عَقْرُونَ، كُلُّ المُدُنِ القَرِيبَةِ مِنْ أشْدُودَ وَقُراها. 
وَأشْدُودُ وَما يُحِيطُ بِها مِنْ مُدُنٍ وَقُرَى. وَغَزَّةُ وَما يُحِيطُ بِها مِنْ مُدُنٍ وَقُرِى، إلَى وادِي مِصْرَ وَساحِلِ البَحْرِ. 
وَفِي المَناطِقِ الجَبَلِيَّةِ: شامِيرُ وَيَتِّيرُ وَسُوكُوهُ 
وَدَنَّةُ وَقَريَةُ سَنَّةَ الَّتِي هِيَ دَبِيرُ، 
وَعَنابُ وَأشْتِمُوهُ وَعانِيمُ 
وَجُوشَنُ وَحُولُونُ وَجِيلُوهُ. وَمَجمُوعُها إحدَى عَشْرَةَ مَدِينَةً مَعَ قُراها. 
أرابُ وَدُومَةُ وَأشْعانُ 
وَيَنِيمُ وَبَيتُ تَفُّوحَ وَأفِيقَةُ 
وَحُمْطَةُ وَقَرْياتُ أرْبَعَ – الَّتِي هِيَ حَبْرُونُ – وَصِيعُورُ. وَمَجمُوعُها تِسعُ مُدُنٍ مَعَ قُراها. 
وَمَعُونُ وَكَرْمَلُ وَزِيفُ وَيُوطَةُ 
وَيَزْرَعِيلُ وَيَقْدَعامُ وَزانُوحُ 
وَقايِنُ وَجِبْعَةُ وَتِمْنَةُ. وَمَجمُوعُها عَشْرُ مُدُنٍ مَعَ قُراها. 
حَلْحُولُ وَبَيتُ صُورٍ وَجَدُورُ 
وَمَعارَةُ وَبَيتُ عَنُوتَ وَألْتَقُونُ. وَمَجمُوعُها سِتُّ مُدُنٍ مَعَ قُراها. 
وَقَرياتُ بَعلَ الَّتِي هِيَ قَرْياتُ يَعارِيمَ وَالرَّبَّةَ. وَهُما مَدِينَتانِ مَعَ قُراهُما. 
وَفِي البَرِّيَّةِ: بَيتُ العَرَبَةِ وَمِدِّينُ وَسَكاكَةُ 
وَنِبْشانُ وَمَدِينَةُ المِلْحِ وَعَينُ جَدْيٍ. وَمَجمُوعُها سِتُّ مُدُنٍ مَعَ قُراها. 
وَلَكِنَّ شَعبَ يَهُوذا لَمْ يَستَطِعْ أنْ يَطرُدَ اليَبُوسِيِّينَ السّاكِنِينَ فِي مَدينَةِ القُدْسِ. لِذا يَعِيشُ اليَبُوسِيُّونَ وَسَطَ شَعبِ يَهُوذا إلَى هَذا اليَومِ. 
