﻿تكوين.
18.
وَظَهَرَ اللهُ لإبْراهِيمَ عِنْدَ بَلُّوطاتِ مَمْرا، وَهُوَ جالِسٌ عِنْدَ مَدخَلِ خَيمَتِهِ فِي عِزِّ الظَّهِيرَةِ. 
فَرَفَعَ إبْراهِيمُ عَينَيهِ، فَرَأى ثَلاثَةَ رِجالٍ واقِفِينَ هُناكَ أمامَهُ. فَلَمّا رَآهُمْ، رَكَضَ مِنْ مَدْخَلِ خَيمَتِهِ لِلِقائِهِمْ، وَانحَنَى لَهُمْ. 
وَقالَ: «يا سادَتِي، أرْجُو أنْ تَتَكَرَّمُوا عَلَيَّ بِالبَقاءِ عِنْدِي قَلِيلاً، أنا خادِمَكُمْ. 
فَاسْمَحُوا لِي بِأنْ أُحضِرَ بَعْضَ الماءِ، فَتَغْسِلُوا أقْدامَكُمْ وَتَرْتاحُوا عِنْدَ الشَّجَرَةِ. 
وَسَأُحضِرُ بَعْضَ الخُبْزِ فَتُنَشَطَ أنفُسَكُمْ، وَتُواصِلُوا طَرِيقَكُمْ. اسْمَحُوا لِي بِهَذا بِما أنَّكُمْ جَئْتُمْ إلَيَّ، أنا خادِمَكُمْ.» فَقالُوا: «كَما قُلْتَ فافْعَلْ.» 
فَأسْرَعَ إبْراهِيمُ إلَى سارَةَ فِي خَيمَتِهِ وَقالَ لَها: «عَجِّلِي، اعجِنِي ثَلاثَةَ أكيالٍ مِنَ الدَّقِيقِ، وَاصْنَعِي لَنا بَعضَ الفَطائِرِ.» 
ثُمَّ رَكَضَ إبْراهِيمُ إلَى القَطِيعِ وَأخَذَ عِجلاً جَيِّداُ صَغِيراً، وَأعطاهُ لِخادِمِهِ الَّذِي أسْرَعَ لِيَطبُخَهُ. 
ثُمَّ أخَذَ إبْراهِيمُ زُبْداً وَحَلِيباً وَالعِجلَ الَّذِي طَبَخَهُ، وَوَضَعَ هَذا كُلَّهُ أمامَهُمْ، وَوَقَفَ قُرْبَهُمْ تَحْتَ الشَّجَرَةِ بَينَما هُمْ يَأْكُلُونَ. 
فَقالُوا لَهُ: «أينَ زَوْجَتُكَ سارَةُ؟» فَقالَ إبْراهِيمُ: «هُناكَ، فِي الخَيمَةِ.» 
فَقالَ: «سأعُودُ إلَيكَ فِي الرَّبيعِ القَادِمِ، وَسَيَكُونُ لِزَوْجَتِكَ سارَةَ وَلَدٌ.» وَكانَتْ سارَةُ تَسْتَمِعُ عِنْدَ مَدْخَلِ الخَيمَةِ وَراءَهُ. 
وَكانا قَدْ شاخا. وَانقَطَعَتِ العادَةُ الشَّهْرِيَّةُ عِنْدَ سارَةَ مُنْذُ مُدَّةٍ طَوِيلَةٍ. 
فَضَحِكَتْ سارَةُ فِي نَفْسِها وَقالَتْ: «أبَعْدَ أنْ كادَ يَفنَى جَسَدي، وَشاخَ زَوجِيَ، أهْنأُ بِهَذَ الأمْرِ؟» 
فَقالَ اللهُ لإبْراهِيمَ: «لِماذا ضَحِكَتْ سارَةُ وَقالَتْ: ‹هَلْ أُرْزَقُ بِطِفلٍ حَقّاً وَأنا قَدْ شِخْتُ؟› 
هَلْ يَسْتَحيلُ أمْرٌ عَلَى اللهُ؟ فِي الوَقْتِ المُحَدَّدِ سأعُودُ إلَيكَ – فِي الرَّبيعِ القَادِمِ – وَسَيَكُونُ لِسارَةَ وَلَدٌ.» 
فَخافَتْ سارَةُ، فَأنْكَرَتْ وَقالَتْ: «لَمْ أضْحَكْ!» فَقالَ: «بَلْ ضَحِكْتِ!» 
ثُمَّ انطَلَقَ الرِّجالُ مِنْ هُناكَ وَأشْرَفُوا عَلَى سَدُومَ وَعَمُورَةَ. وَكانَ إبْراهِيمُ يَمْشِي مَعَهُمْ لِيُوَدِّعَهُمْ. 
فَقالَ اللهُ: «كَيفَ أُخفِيَ عَنْ إبْراهِيمَ ما أُوشِكُ أنْ أفْعَلَهُ؟ 
فَهُوَ سَيُصبِحُ أُمَّةً عَظِيمَةً وَقَوِيَّةً. وَبِهِ سَتَتَبارَكُ كُلُّ أُمَمِ الأرْضِ. 
وَقَدِ اختَرْتُهُ لأنَّهُ سَيَأْمُرُ أبْناءَهُ وَبَيتَهُ مِنْ بَعْدِهِ أنْ يَحيَوْا كَما يُرِيدُهُمُ اللهُ. فَيَعمَلُوا أعْمالَ البَرِّ وَالإنْصافِ، وَأُحَقِّقُ، أنا اللهَ، لإبْراهِيمَ ما وَعَدْتُهُ بِهِ.» 
ثُمَّ قالَ اللهُ: «الشَّكاوَى كَثِيرَةٌ جِدّاً عَلَى سَدُومَ وَعَمُورَةَ. وَخَطِيَّتُهُمْ عَظِيمَةٌ جِدّاً. 
سَأنْزِلُ، وَسَأرَى إنْ كانُوا قَدْ فَعَلُوا كُلَّ ما سَمِعْتُهُ مِنْ شَكْوَى أمْ لَمْ يَفْعَلُوا.» 
فانصَرَفَ الرِّجالُ مِنْ هُناكَ وَسارُوا نَحوَ سَدُومَ. أمّا إبْراهِيمُ فَظَلَّ واقِفاً فِي حَضرَةِ اللهِ. 
وَدَنا إبْراهِيمُ مِنَ اللهِ وَقالَ: «أحَقّاً سَتَسْحَقُ الصّالِحِينَ مَعَ الأشْرارِ؟ 
فَماذا إذا كانَ هُناكَ خَمْسُونَ صالِحاً فِي المَدِينَةِ؟ فَهَلْ سَتَسْحَقُ المَدِينَةَ؟ أفَلا تَعفُو عَنِ المَدِينَةِ مِنْ أجلِ الخَمْسِينَ الصّالِحِينَ السّاكِنِينَ فِي المَدِينَةِ؟ 
لَنْ تَفْعَلَ هَذا بِكُلِّ تأكِيدٍ: لَنْ تَقْتُلَ الصّالِحَ مَعَ الشِّرِّيرِ. فَتُساوِيَ بَينَ الصّالِحِ وَالشِّرِّيرِ. لا يُمكِنُ أنْ لا يَكُونَ قاضِي الأرْضِ كُلِّها عادِلاً؟» 
فَقالَ اللهُ: «إنْ وَجَدْتُ فِي سَدُومَ خَمسِينَ صالِحِينَ، سَأعْفُو عَنِ المَدِينَةِ كُلِّها بِسَبَبِهِمْ.» 
فَأجابَ إبْراهِيمُ: «قَدْ تَجَرَّأْتُ فِي مًخاطَبَةِ الرَّبِّ، وَأنا لَسْتُ سِوَى تُرابٍ وَرَمادٍ! 
لَكِنْ ماذا إنْ وُجِدَ خَمْسةٌ وَأرْبَعُونَ فَقَطْ صالِحُونَ؟ هَلْ سَتُدَمِّرِ المَدِينَةَ كُلَّها مِنْ أجلِ الخَمْسَةِ؟» فَقالَ: «لَنْ أُدَمِّرَ المَدِينَةَ إنْ وُجِدَ فِيها خَمْسَةٌ وَأرْبَعُونَ صالِحُونَ.» 
ثُمَّ تَكَلَّمَ إبْراهِيمُ إلَيهِ ثانِيَةً وَقالَ: «فَماذا إنْ وُجِدَ أرْبَعُونَ صالِحُونَ؟» فَقالَ: «لَنْ أُدَمِّرَ المَدِينَةَ مِنْ أجلِ الأرْبَعِينَ.» 
فَقالَ إبْراهِيمُ: «يا رَبِّي، لا تَغضَبْ مِنِّي إنْ تَكَلَّمْتُ هَذِهِ المَرَّةِ. فَماذا إنْ وُجِدَ ثَلاثَونَ صالِحُونَ؟» فَقالَ: «لَنْ أُدَمِّرَها إنْ وَجَدْتُ ثَلاثِينَ صالِحينَ.» 
فَقالَ إبْراهِيمُ: «ها قَدْ تَجاسَرْتُ كَثِيراً فِي الحَدِيثِ مَعَ رَبِّي، لَكِنْ ماذا إنْ وُجِدَ عِشْرُونَ صالِحُونَ؟» فَقالَ: «لَنْ أُدَمِّرَها مِنْ أجلِ العِشْرِينَ.» 
فَقالَ إبْراهِيمُ: «يا رَبُّ، لا تَغضَبْ مِنِّي فَأتَكَلَّمْ لِلْمَرَّةِ الأخِيرَةِ. ماذا إنْ وُجِدَ فِيها عَشْرَةٌ صالِحُونَ؟» فَقالَ: «لَنْ أُدَمِّرَها مِنْ أجلِ العَشْرَةِ الصّالِحِينَ.» 
ثُمَّ ذَهَبَ اللهُ بَعْدَ أنْ أنهَى حَدِيثَهُ مَعَ إبْراهِيمَ. أمّا إبْراهِيمُ فَعادَ إلَى بَيتِهِ. 
