﻿أيُّوب.
36.
ثُمَّ أضافَ ألِيهُو: 
«فَاصْبِرْ عَلَيَّ قَلِيلاً فَأشْرَحَ لَكَ، لأنَّهُ ما يَزالُ هُناكَ كَلامٌ يُقالُ دِفاعاً عَنِ اللهِ. 
سَأجلِبُ مَعرِفَتِي مِنْ بَعِيدٍ، وَسَأُبَيِّنُ أنَّ خالِقِي عَلَى حَقٍّ. 
حَقّاً لَيسَ فِي كَلامِي زَيْفٌ، وَأنتَ تَعلَمُ هَذا تَمامَ العِلمِ. 
«اللهُ قَدِيرٌ حقّاً وَلا يَحتَقِرُ النّاسَ. هُوَ قَدِيرٌ وَغَنِيٌّ فِي المَعرِفَةِ وَالحِكْمَةِ. 
لا يَدَعُ الشِّرِّيرَ يَحيا، لَكِنَّهُ يُنصِفُ المَضطَهَدِينَ. 
لا يُحَوِّلُ عَينَيهِ عَنِ الأبرِياءِ، يُجلِسُهُمْ مَعَ المُلُوكِ عَلَى العُرُوشِ إلَى الأبَدِ فَيَرتَفِعُونَ. 
وَإنْ كانَ بَعضُهُمْ مُقَيَّدِينَ بِسَلاسِلَ، أوْ إذا أسَرَتْهُمْ قُيُودٌ ألِيمَةٌ، 
فَإنَّهُ يُخبِرُهُمْ بِما فَعَلُوهُ، وَيُعَلِّمُهُمْ عَنْ جَرائِمِهِمْ عِندَما يَتَكَبَّرُونَ. 
يَفتَحُ آذانَهُمْ عَلَى تَعلِيمِهِ وَتَحْذِيرِهِ، لِكَي يَرْجِعُوا عَنِ الشَّرِّ. 
فَإنِ استَمَعُوا إلَيهِ وَخَدَمُوهُ، يُمضُونَ بَقِيَّةَ حَياتِهِمْ فِي خَيرٍ، وَسَنَواتِهِمْ بِالمَسَّرّاتِ. 
وَإذا لَمْ يَسمَعُوا، فَسَيَضرِبُهُمْ سَهمٌ، فَيَنهارُونَ وَهُمْ لا يَعلَمُونَ ما أصابَهُمْ! 
«أمّا فاسِدُو القَلبِ فَيَتَمَسَّكُونَ بِالغَضَبِ وَالمَرارَةِ، وَلا يَصرُخُونَ إلَى اللهِ حِينَ يُقَيِّدُهُمْ. 
يَمُوتُونَ فِي شَبابِهِمْ مَعَ مَنْ يُبِيحُونَ أجسادَهُمْ فِي عِبادَةِ آلِهَتِهِمْ. 
يَنشِلُ المُحبَطِينَ مِنْ ضِيقَتِهِمْ، وَفِي الإحْباطِ يَفتَحُ آذانَهُمْ، وَيَجْعَلُهُمْ يَسْتَيْقِظُونَ. 
«كَما يُخَلِّصُكَ مِنْ فَمِ الضِّيقِ، إلَى مَكانٍ رَحْبٍ غَيرِ مَحصُورٍ عِوَضاً عَنهُ. وَتَمتَلِئُ مائِدَتُكَ طَعاماً. 
لَكِنَّ دَعْواكَ مَلأى بِالذُّنُوبِ، لِذَلِكَ تُمْسِكُ بِكَ الدَّعوَى وَالعَدلُ، فَتُعاقَبُ. 
لا تَسْمَحْ لغَيظِكَ بِأنْ يَجْذِبَكَ إلَى الشَّكِّ، وَلا تَتَراجَعْ بِسَبِبِ عِظَمِ فِدْيَتِكَ. 
هَلْ يُمكِنُ لِتَوَسُّلاتِكَ فِي وَقتِ الضِّيقِ، أوْ تَوَسُّلاتِ كُلِّ أصْحابِ النُّفُوذِ، أنْ تُعِيدَ الأُمُورَ إلَى وَضْعِها؟ 
لا تَلْهَثْ وَراءَ الظُّلمَةِ الَّتِي تُغَطِّي الآخَرِينَ. 
احرِصْ عَلَى أنْ لا تَلتَفِتَ إلَى الشَّرِّ، فَيَبدُو أنَّكَ اخْتَرْتَ ذَلِكَ بِسَبَبِ ألَمِكَ. 
«حَقّاً يَتَعالَى اللهُ فِي قُوَّتِهِ، أيُّ مُعَلِّمٍ مِثلُهُ؟ 
مَنْ حَدَّدَ لَهُ طَرِيقَهُ؟ وَمَنْ يَستَطِيعُ أنْ يَقُولَ لَهُ: ‹قَدْ أخطَأتَ؟› 
تَذَكَّرْ أنَّ عَلَيكَ أنْ تُمَجِّدَ أعمالَهُ الَّتِي يَتَرَنَّمُ بِها النّاسُ. 
الجَمِيعُ يُرِيدُونَ أنْ يُبصِرُوا اللهَ، لَكِنَّهُمْ يَرَوْنَهُ مِنْ بَعِيدٍ. 
حَقّاً إنَّ اللهَ عَظِيمٌ، وَلا نَسْتَوعِبُ عَظَمَتَهُ. وَسَنَواتُ وُجُودِهِ لا يُمكِنُ أنْ تُحصَى. 
«لأنَّهُ يَجذِبُ قَطَراتِ الماءِ مِنَ الأرْضِ، وَيُنْزِلُ المَطَرَ عَبْرَ الضَّبابِ. 
هُوَ الَّذِي يَجعَلُ الغُيُومَ تَقْطُرُ، وَيُرسِلُ ماءً كَثِيراً عَلَى النّاسِ. 
حقّاً مَنْ يَستَطِيعُ أنْ يَفهَمَ كَيفَ تَنتَشِرُ الغُيُومُ، وَكَيفَ يَهْدِرُ الرَّعدُ مِنْ مَسكَنِهِ فِي السَّماءِ؟ 
ها إنَّهُ يَنْشُرُ بَرقَهُ حَولَهُ، وَيُغَطِّي قاعَ البَحرِ. 
لأنَّهُ هَكَذا يَقضِي بَينَ النّاسِ، وَيُعطِيهِمْ طَعاماً حَتَّى الفَيْضِ. 
يَقبِضُ عَلَى البَرْقِ بِيَدِهِ، وَيَأمُرُهُ لِكَي يُصِيبَ هَدَفَهُ. 
يُعلِنُ الرَّعْدُ قُدُومَ العاصِفَةِ. فَحَتَّى المَواشِي تَعْرِفُ أنَّها آتِيَةٌ. 
