﻿‫‪١‬‬ صَمُوئيل.
21.
وَوَصَلَ داوُدُ إلَى مَدِينَةِ نُوبٍ لِكَي يَرَى الكاهِنَ أخِيمَالِكَ. فَخَرَجَ أخِيمَالِكُ لِلِقاءِ داوُدَ، وَخافَ حِينَ التقاهُ وَسَألَهُ: «لِماذا أنتَ وَحدَكَ؟ لِماذا لَيسَ مَعَكَ أحَدٌ؟» 
فَأجابَ داوُدُ أخِيمَالِكَ: «وَجَّهَ لِيَ المَلِكُ أمراً خاصّاً. وَقالَ لِي: ‹لا تُخبِرْ أحَداً بِالمَهَمَّةِ الَّتِي أنا مُرسِلُكَ فِيها، وَلا بِما طَلَبْتُ إلَيكَ أنْ تَفعَلَهُ.› وَقَدْ أخبَرْتُ رِجالِي أينَ يُمكِنُهُمْ أنْ يُلاقُونِي. 
وَالآنَ، ماذا يُوجَدُ لَدَيكَ مِنْ طَعامٍ؟ أحتاجُ إلَى خَمسَةِ أرغِفَةٍ أوْ أيَّ طَعامٍ لَدَيكَ لِآكُلَهُ.» 
فَقالَ الكاهِنُ لِداوُدَ: «لَيسَ لَدَيَّ خُبزٌ عادِيٌّ هُنا، لَكِنْ لَدَيَّ بَعضٌ مِنَ الخُبزِ المُقَدَّسِ. يَستَطِيعُ رِجالُكَ أنْ يَأْكُلُوا مِنهُ إذا لَمْ يَكُونُوا قَدْ عاشَرُوا نِساءً.» 
فَأجابَ داوُدُ: «لَمْ نُعاشِرْ نِساءً. فَرِجالِي يَحفَظُونَ أجسادَهُمْ طاهِرَةً كُلَّما خَرَجنا لِلقِتالِ، وَحَتَّى فِي المَهَمّاتِ العادِيَّةِ. أَفَلا يَكُونونَ طاهِرِينَ اليَوْمَ؟» 
فَلَمْ يَكُنْ هُناكَ خُبزٌ إلّا الخُبْزَ المُقَدَّسَ، فَأعطَى الكاهِنُ داوُدَ ذَلِكَ الخُبزَ. وَهُوَ الخُبزُ الَّذِي كانَ يَضَعُهُ الكَهَنَةُ عَلَى المائِدَةِ المُقَدَّسَةِ فِي حَضرَةِ اللهِ. وَفِي كُلِّ يُومٍ كانُوا يَأْخُذُونَ هَذا الخُبزَ وَيَضَعُونَ خُبزاً طازِجاً بَدَلاً مِنهُ. 
وَكانَ أحَدُ رِجالِ شاوُلَ هُناكَ فِي ذَلِكَ اليَومِ، وَهُوَ دُواغُ الأدُومِيُّ. وَكانَ مُشرِفاً عَلَى رِعاةِ شاوُلَ. فَقَدْ حُجِزَ هُناكَ أمامَ اللهِ. 
وَسَألَ داوُدُ أخِيمَالِكَ: «ألَدَيكَ رُمحٌ أوْ سَيفٌ هُنا؟ لَمْ أجِدِ الوَقتَ لِآخُذَ رُمحِي أوْ سَيفِي، لِأنَّ أمرَ المَلِكِ كانَ طارِئاً.» 
فَأجابَ الكاهِنُ: «السَّيفُ الوَحِيدُ هُنا هُوَ سَيفُ جُلياتَ الفِلِسْطِيِّ. وَهُوَ السَّيفُ الَّذِي انتَزَعتَهُ أنتَ مِنهُ عِندَما قَتَلتَهُ فِي وادِي البُطمِ. وَهُوَ هُناكَ خَلفَ الثَّوبِ الكَهَنُوتِيِّ مَلفُوفاً فِي قُماشٍ. فَخُذهُ إنْ كُنتَ تُرِيدُهُ.» فَقالَ داوُدُ: «سَيفُ جُلياتَ؟ إنَّهُ سَيفٌ لا مَثِيلَ لَهُ، فَأعطِنِي إيّاهُ.» 
فِي ذَلِكَ اليَومَ هَرَبَ داوُدُ مِنْ شاوُلَ، وَذَهَبَ إلَى أخِيشَ مَلِكِ جَتَّ. 
فَقالَ كِبارُ مَسؤُولِي أخِيشَ: «أَهَذا داوُدُ رَجُلُ مَلِكِ إسْرائِيلَ؟ أَلَيسَ هُوَ الَّذِي يَتَغَنَّى بِهِ بَنُو إسْرائِيلَ وَيَرْقُصُونَ وَيُنْشِدُونَ لَهُ: ‹شاوُلُ قَتَلَ الآلافَ. وَداوُدُ عَشَراتِ الآلافِ؟›» 
فانتَبَهَ داوُدُ وَبَدَأ يُفَكِّرُ فِي ما كانُوا يَقُولُونَهُ. فَخَشِيَ مِنْ أخِيشَ مَلِكِ جَتَّ. 
فَتَظاهَرَ بِالجُنُونِ أمامَ أخِيشَ وَكبارِ مَسؤُولِيهِ. فَكُلَّما كانَ فِي حَضرَتِهِمْ كانَ يَتَصَرَّفُ بِشَكلٍ أخرَقَ. فَكانَ يَبصِقُ عَلَى البَوّاباتِ. وَتَرَكَ بُصاقَهُ يَنزِلُ عَلَى لِحيَتِهِ. 
فَقالَ أخِيشُ لِكِبارِ مَسؤُولِيه: «ألا تَرَونَ أنَّ هَذا الرَّجُلَ مَجنُونٌ؟ فَلِماذا أحضَرتُمُوهُ إلَيَّ؟ 
عِندِي ما يَكفِينِي مِنَ المَجانِينِ. لَكِنَّكُمْ جِئتُمْ بِهِ إلَيَّ لِكَي يَستَعرِضَ أمامِي جُنُونَهُ. فَكَيفَ تَسمَحُونَ لِهَذا بِأنْ يَدخُلَ بَيتِي؟» 
