﻿عَدَد.
18.
وَقالَ اللهُ لِهارُونَ: «أنتَ وَأبناؤُكَ وَعَشِيرَتُكَ مَعَكَ سَتَنالُونَ العِقابَ عَلَى أيِّ تَنجِيسٍ يَحدُثُ لِلْمَكانِ المُقَدَّسِ. وَأنتَ وَأبناؤُكَ مِنْ بَعدِكَ سَتَنالُونَ العِقابَ عَلَى أيِّ تَنجِيسٍ يَحدُثُ لِكَهَنُوتِكُمْ. 
أحضِرْ مَعكَ إخْوَتَكَ قَبِيلَةَ لاوِي، عَشِيرَةَ أبِيكَ، وَسَيَنضَمُّونَ إلَيكَ كَي يُساعِدُوكَ حِينَ تَكُونُ أنتَ وَأولادُكَ أمامَ خَيمَةِ العَهْدِ. 
سَيَقُومُونَ بِخِدمَتِكَ وَخِدمَةِ الخَيمَةِ المُقَدَّسَةِ. لَكِنْ لَيْسَ لَهُمْ أنْ يَقتَرِبُوا مِنَ أدَواتِ المَكانِ المُقَدَّسِ أوِ مِنَ المَذبَحِ، كَي لا يَمُوتُوا هُمْ وَلا أنتُمْ. 
سَيَنضَمُّونَ إلَيكَ وَيَقُومُونَ بِواجِبِ خِدمَةِ خَيمَةِ الاجْتِماعِ، بِما فِي ذَلِكَ الأعمالِ الثَّقِيلَةِ فِي الخَيمَةِ. لَكِنْ لا يَقتَرِبْ غَريبٌ مَعَكُمْ. 
«اهْتَمُّوا بِالمَكانِ المُقَدَّسِ وَالمَذبَحِ بِأنفُسِكُمْ، كَي لا أغضَبَ عَلَى بَني إسْرائِيلَ ثانِيَةً. 
قَدْ أخَذْتُ إخْوَتَكُمُ اللّاوِيِّينَ مِنْ بَينِ بَني إسْرائِيلَ. إنَّهُمْ هَدِيَّةٌ لَكُمْ مُكَرَّسَةٌ للهِ لِلقِيامِ بِالأعمالِ الثَّقِيلَةِ فِي خَيمَةِ الاجْتِماعِ. 
وَأمّا أنتَ وَأولادُكَ، فَتَقُومُونَ بِواجِباتِ الكَهَنَةِ. أنْتُمْ فَقَطْ تَقتَرِبُونَ مِنَ المَذْبَحِ، وَتَجْتازُونَ خَلفَ السِّتارَةِ. قُوموا بِعَمَلِكُمْ، فَقَدْ مَنَحْتُكُمُ خِدْمَةَ الكَهَنُوتِ عَطِيَّةً لَكُمْ، وَكُلُّ شَخْصٍ آخَرَ يَقتَرِبُ مِنْ خَيمَةِ الاجْتِماعِ يُقتَلُ.» 
وَقالَ اللهُ لِهارُونَ: «لَقَدْ عَيَّنْتُكَ أنا نَفسِي لِحِراسَةِ العَطايا الَّتِي تُقَدَّمُ لِي بِما فِي ذَلِكَ التَّقدِماتِ المُقَدَّسَةِ الَّتِي يُقَدِّمُها بَنو إسْرائِيلَ. سَأُعطِيها لَكَ وَلأولادِكَ كَحِصَّةٍ دائِمَةٍ لَكُمْ. 
سَيَكُونُ هَذا نَصِيبَكَ مِنَ التَّقْدِماتِ المُخَصَّصَةِ لِلكَهَنَةِ بِالكامِلِ الَّتِي تَبقَى مِنْ نارِ المَذبَحِ: جَمِيعُ تَقدِماتِهِمْ، بِما فِيها تَقدِماتِ الحُبُوبِ وَذَبائِحِ الخَطِيَّةِ وَذَبائِحِ التَّعوِيضِ الَّتِي يُعِيدُونَها لِي. جَمِيعُها سَتَكُونُ نَصِيباً مُخَصَّصاً بِالكامِلِ لَكَ أنتَ وَأبناؤُكَ. 
فَكُلْها نَصِيبٌ مُخَصَّصٌ لِلكَهَنَةِ بِالكامِلِ. يُمكِنُ لِكُلِّ الذُّكُورِ أنْ يَأكُلُوا مِنها. سَتَكُونُ مُخَصَّصَةً لَكَ. 
«وَهَذِهِ أيضاً سَتَكُونُ لَكَ: جَمِيعُ التَّقدِماتِ الَّتِي يَرفَعُها بَنو إسْرائِيلَ لِي، أُعطِيها لَكَ وَلأولادِكَ وَبَناتِكَ كَنَصِيبٍ دائِمٍ. يَأكُلُ مِنها كُلُّ طاهِرٍ فِي عائِلَتِكَ. 
«سَأُعطيهِمْ أوَّلَ إنتاجِ بَني إسْرائِيلَ الَّذِي يُقَدِّمُونَهُ للهِ: أفضَلَ زَيتٍ وَنَبِيذٍ وَحُبُوبٍ. 
وَتَكُونُ لَكَ أوَّلُ مَحاصِيلِهِمِ النّاضِجَةِ فِي أرْضِهِمِ الَّتِي يُقَدِّمُونَها للهِ. يُمكِنُ لأيِّ شَخصٍ طاهِرٍ فِي عائِلَتِكَ أنْ يَأكُلَ مِنها. 
كُلُّ شَيءٍ يُكَرَّسُ فِي إسْرائِيلَ سَيَكُونُ لَكَ. 
«كُلُّ طِفلٍ بِكرٍ أوْ حَيوانٍ بِكرٍ يُقَدِّمُونَهُ للهِ يَكُونُ لَكُمْ. لَكِنْ تَأخُذُ مالاً كَفِداءٍ لأبْكارِ النّاسِ وَالحَيواناتِ غَيرِ الطّاهِرَةِ. 
حِينَ يَبلُغُ البِكْرُ شَهراً، تأحُذُ مالَ الفِداءِ بِحَسَبِ المَبلَغِ المُحَدَّدِ، وَهُوَ خَمْسَةُ مَثاقيلَ مِنَ الفِضَّةِ، بِحَسَبِ المِقياسِ الرَّسْمِي لِلمِثْقالِ: المِثْقالُ بِعِشرِينَ قِيراطاً. 
«لَكِنْ لا تَقبَلْ مالاً لِفِداءِ بِكرِ الأبقارِ أوِ الخِرافِ أوِ الماعِزِ، فَهِيَ مُخَصَّصَةٌ للهِ. فَاسْفِكْ دَمَها عَلَى المَذبَحِ. وَأحْرِقْ شَحْمَها تَقدِمَةً كَرائِحَةٍ يُسَرُّ بِها اللهُ. 
وَأمّا لَحمُها فَيَكُونُ لَكَ، كَالصَّدرِ أوْ الفَخْذِ اليُمنَى مِنَ التَّقدِماتِ المَرفُوعَةِ فِي حَضرَةِ اللهِ. 
كُلُّ التَّقدِماتِ المُقَدَّسَةِ الَّتِي يُقَدِّمُها بَنو إسْرائِيلَ للهِ سَأُعطِيها لَكَ وَلأولادِكَ وَبَناتِكَ كَنَصِيبٍ دائِمٍ. هَذا عَهدُ مِلْحٍ دائِمٌ مِنَ اللهِ لَكَ وَلِنَسلِكَ مِنْ بَعدِكَ.» 
وَقالَ اللهُ لِهارُونَ: «لَنْ تَحصُلَ عَلَى أيِّ نَصِيبٍ فِي أرْضِهِمْ، وَلَنْ تَملُكَ أيَّ حِصَّةٍ مِنَ الأرْضِ فِي وَسَطِهِمْ. أنا نَصِيبُكَ وَحِصَّتُكَ فِي وَسَطِ بَني إسْرائِيلَ. 
«وَأمّا اللّاوِيُّونَ فَسَأُعطِيهُمُ العُشرَ مِنْ مَحاصِيلِ بَني إسْرائِيلَ وَمنْ جَمِيعِ ما يُنتِجُونَهُ. هَذِهِ حِصَّتُهُمْ مُقابِلَ خِدْمَتِهِمْ فِي خَيمَةِ الاجْتِماعِ. 
فَعَلَى بَني إسْرائِيلَ مُنْذُ الآنَ أنْ لا يَقتَرِبُوا مِنْ خَيمَةِ الاجْتِماعِ. فَهُمْ يَقْتَرِفُونَ بِذَلِكَ خَطيَّةً تُؤدَّي إلَى المَوتِ. 
فَمُنْذُ الآنَ يَخْدِمُ اللّاويُّونَ خِدْمَةَ خَيمَةِ الاجْتِماعِ، وَهُمْ يَتَحَمَّلونَ العِقابَ عَلَى أيِّ تَقصِيرٍ. هَذِهِ شَرِيعَةٌ دائِمَةٌ مِنَ الآنَ فَصاعِداً. وَلَنْ يَنالَ اللّاويُّونَ حِصَّةً مِنَ الأرْضِ مِثلَ بَقيَّةِ إسْرائِيلَ. 
فَعَلَى بَني إسْرائِيلَ أنْ يُقَدِّمُوا عُشرَ دَخلِهِمْ للهِ. وَأنا أُعطِي ذَلِكَ لِلّاوِيِّينَ كَنَصِيبٍ لَهُمْ بَدَلَ الأرْضِ. وَلِهَذا قُلْتُ لَنْ يَنالَ اللّاويُّونَ حِصَّةً مِنَ الأرْضِ مِثلَ بَقيَّةِ بَني إسْرائِيلَ.» 
وَكَلَّمَ اللهُ مُوسَى فَقالَ: 
«قُلْ لِلّاوِيِّينَ: حِينَ تَأخُذُونَ مِنْ بَني إسْرائِيلَ أعشارَهُمُ الَّتِي أعطَيتُها لَكُمْ مِنهُمْ كَنَصِيبٍ لَكُمْ، فَعَلَيكُمْ حِينَئِذٍ، أنْ تُقَدِّمُوا للهِ عُشراً مِنَ العُشرِ. 
سَتُحْسَبُ تَقدِمَتُكُمْ كَالقَمحِ مِنْ بَيدَرِ التَّذرِيَةِ وَكالعَصِيرِ مِنْ مِعصَرَةِ الخَمرِ. 
فَيَنبَغِي أنْ تُقَدِّمُوا للهِ مِنَ العُشرِ الَّذِي تَأخُذُونَهُ مِنْ بَني إسْرائِيلَ. مِنْ ذَلِكَ العُشرِ تُقَدِّمُونَ تَقدِمَةً للهِ لِهارُونَ الكاهِنِ. 
مِنْ بَينِ جَمِيعِ التَّقدِماتِ الَّتِي تَأخُذُونَها، تُقَدِّمُونَ تَقدِمَةً مُناسِبَةً للهِ. تُقَدِّمُونَ أفضَلَ وَأقدَسَ جُزءٍ مِمّا يُقَدَّمُ لَكُمْ. 
«وَقُلْ لَهُمْ: حِينَ تُقَدِّمُونَ أفضَلَ جُزءٍ مِنها، سَتُحْسَبُ لَكُمْ أيُّها اللّاوِيُّونَ كَأنَّها مِنْ إنتاجِ بَيدَرِ التَّذرِيَةِ وَمِعصَرَةِ الخَمرِ. 
يُمكِنُكَ أنتَ وَعائِلَتُكَ أنْ تَأكُلُوهُ فِي أيِّ مَكانٍ لأنَّهُ أُجرَةٌ لَكُمْ عَلَى عَمَلِكُمْ فِي خَيمَةِ الاجْتِماعِ. 
لَنْ تُعاقَبُوا إنْ قَدَّمْتُمْ أفضَلَ جُزءٍ مِنَ التَّقدِماتِ. فَلا تُنَجِّسُوا تَقدِماتِ بَني إسْرائِيلَ المُقَدَّسَةَ، وَإلّا فَإنَّكُمْ سَتَمُوتُونَ.» 
