﻿خرُوج.
10.
وَقالَ اللهُ لِمُوسَى: «اذهَبْ إلَى فِرعَوْنَ لِأنِّي قَسَّيتُ قَلبَهُ وَقُلُوبَ خُدّامِهِ كَي أُظهِرَ مُعجِزاتِي فِي وَسَطِهِمْ، 
وَلِكَيْ تُخبِرَ أولادَكَ وَأحفادَكَ بِما عَمِلْتُهُ بِالمِصْرِيِّينَ، وَتُخبِرَهُمْ بِالمُعجِزاتِ الَّتِي عَمِلْتُها، فَتَعلَمُونَ أنِّي أنا اللهُ.» 
فَأتَى مُوسَى وَهارُونُ إلَى فِرعَوْنَ وَقالا لَهُ: «هَذا هُوَ ما يَقُولُهُ يهوه إلَهُ العِبرانِيِّينَ: ‹حَتَّى مَتَى تَرفُضُ أنْ تَتَواضَعَ أمامِي؟ أطلِقْ شَعبِي لِيَعبُدَنِي. 
فَإنْ رَفَضْتَ، سَآتِي بِالجَرادِ عَلَى بَلَدِكَ وَأرْضِكَ فِي الغَدِ، 
فَيُغَطِّي سَطحَ الأرْضِ حَتَّى لا يَستَطِيعَ أحَدٌ أنْ يَرَى الأرْضَ. وَسَيَأْكُلُ الجَرادُ ما تَبَقَّى لَكُمْ بَعدَ ضَربَةِ البَرَدِ. سَيَأْكُلُ كُلَّ أشجارِكُمُ النّابِتَةِ فِي الحَقلِ. 
بَلْ سَتَمتَلِئُ بِها بُيُوتُكَ وَبُيُوتُ خُدّامِكَ وَبَيَوتُ كُلِّ المِصرِيِّينَ. وَسَتَرَى أنْتَ ما لَمْ يَرَهُ آباؤُكَ وَأجدادُكَ مُنذُ أنْ وُجِدُوا عَلَى الأرْضِ إلَى اليَومِ!›» ثُمَّ اسْتَدارَ وَخَرَجَ مِنْ عِنْدِ فِرعَوْنَ. 
فَقالَ خُدّامُ فِرعَوْنَ لَهُ: «إلَى مَتَى سَيَبقَى هَذا الرَّجُلُ فَخّاً لَنا؟ أطلِقِ الرِّجالَ لِيَعبُدُوا إلَهَهُمْ. ألا تَرَى أنَّ مِصرَ قَدْ خَرِبَتْ؟» 
فاسْتُدْعِيَ مُوسَى وَهارُونُ إلَى فِرعَوْنَ، فَقالَ لَهُما: «اذْهَبُوا وَاعْبُدُوا إلَهَكُمْ. لَكِنْ، مَنِ الَّذينَ سَيَذْهَبُونَ؟» 
فَقالَ مُوسَى: «سَنَذْهَبُ جَمِيعاً مَعَ شُبّانِنا وَشُيُوخِنا وَأبْنائِنا وَبَناتِنا وَغَنَمِنا وَبَقَرِنا، لِأنَّ لَدَينا عِيداً للهِ لِنَحتَفِلَ بِهِ.» 
فَقالَ فِرعَوْنُ ساخِراً: «يَكُونُ اللهُ مَعَكُمْ بِالفِعلِ إذا أطلَقْتُ أولادَكُمْ مَعَكُمْ! أنْتُما تُخْفِيانِ خُطَّةً شِرِّيرَةً. 
يُمكِنُ لِلرِّجالِ فَقَطْ أنْ يَذهَبُوا وَيَعْبُدُوا اللهَ، لِأنَّ هَذا ما تُرِيدانِهِ.» ثُمَّ طَرَدَهُما فِرعَوْنُ مِنْ أمامِهِ. 
فَقالَ اللهُ لِمُوسَى: «مُدَّ يَدَكَ عَلَى أرْضِ مِصرَ لَيأتِيَ الجَرادُ عَلَى أرْضِ مِصرَ وَيَأْكُلَ كُلَّ عُشْبٍ أخضَرَ فِي الأرْضِ تَرَكَهُ البَرَدُ.» 
فَمَدَّ مُوسَى عَصاهُ عَلَى أرْضِ مِصرَ، فَساقَ اللهُ رِيحاً شَرقِيَّةً عَلَى الأرْضِ طِيلَةَ النَّهارِ وَاللَّيلِ. وَحِينَ جاءَ الصَّباحُ، ساقَتِ الرِّيحُ الشَّرْقِيَّةُ الجَرادَ. 
أتَى الجَرادُ عَلَى كُلِّ أرْضِ مِصْرَ وَاستَقَرَّ فِيها. كانَتِ المأساةُ عَظيمَةً، إذْ لَمْ يَأْتِ جَرادٌ كَهَذا مِنْ قَبلُ، وَلَنْ يَأْتِيَ. 
فَقَدْ غَطَّى الجَرادُ سَطحَ الأرْضِ، حَتَّى سَادَتِ الظُّلْمَةُ. وَأكَلَ كُلَّ نَباتٍ فِي الأرْضِ وَكُلَّ ثِمارِ الأشْجارِ الَّتِي بَقِيَتْ بَعدَ ضَرْبَةِ البَرَدِ. لَمْ يَتَبَقَّ شَيءٌ أخضَرُ بَينَ الأشْجارِ وَالنَّباتاتِ فِي أرْضِ مِصرَ. 
فَأسرَعَ فِرعَوْنُ بِاستِدعاءِ مُوسَى وَهارُونَ، وَقالَ: «أخطَأْتُ إلَى يهوه إلَهِكُما وَإلَيكُما. 
وَالآنَ، اغفِرا خَطِيَّتِي هَذِهِ المَرَّةَ، وَصَلِّيا إلَى يهوه إلَهِكُما أنْ يُزِيلَ عَنِّيَ هَذا المَوتَ.» 
فَخَرَجَ مُوسَى مِنْ عِنْدِ فِرعَوْنَ وَصَلَّى إلَى اللهِ. 
فَأرْسَلَ اللهُ رِيحاً غَربِيَّةً قَوِيَّةً حَمَلَتِ الجَرادَ وَألقَتْهُ فِي البَحرِ الأحمَرِ، حَتَّى لَمْ تَبْقَ جَرادَةٌ واحِدَةٌ فِي أرْضِ مِصرَ. 
لَكِنَّ اللهَ قَسَّى قَلْبَ فِرعَوْنَ كَي لا يُطلِقَ بَنِي إسْرائِيلَ. 
وَقالَ اللهُ لِمُوسَى: «مُدَّ يَدَكَ نَحوَ السَّماءِ لِيَأْتِيَ ظَلامٌ عَلَى أرْضِ مِصرَ، حَتَّى إنَّهُ يَكادُ أنْ يُلمَسَ لِشِدَّتِهِ!» 
فَمَدَّ مُوسَى يَدَهُ نَحْوَ السَّماءِ، فَحلَّ ظَلامٌ شَدِيدٌ عَلَى أرْضِ مِصرَ لِمُدَّةِ ثَلاثَةِ أيّامٍ، 
حَتَّى لَمْ يَعُدِ أحَدٌ يَقدِرُ أنْ يَرَى الآخَرَ. وَلَمْ يَقُمْ أحَدٌ مِنْ مَكانِهِ لِثَلاثَةِ أيّامٍ. وَأمّا بَنُو إسْرائِيلَ فَكانَ لَدَيهِمْ نُورٌ فِي بُيُوتِهِمْ. 
فَاسْتَدعَى فِرعَوْنُ مُوسَى وَقالَ لَهُ: «اذهَبُوا وَاخْدِمُوا اللهَ، لكِنْ تَبقَى غَنَمُكُمْ وَبَقَرُكُمْ. وَيُمكِنُ لِأولادِكُمْ أيضاً أنْ يَذهَبُوا مَعَكُمْ.» 
فَقالَ مُوسَى: «بَلْ أنتَ أيضاً سَتُعطِيَنا قَرابينَ وَذَبائِحَ لِنَذْبَحَ لإلَهِنا. 
وَمَواشِينا تَذهَبُ مَعَنا، فَلا يَبقَى مِنها رَأْسٌ واحِدٌ، لِأنَّنا سَنَذْبَحُ منْها أثَناءَ عِبادَةِ إلَهِنا. وَلا نَعرِفُ ماذا سَنَذْبَحُ للهِ بِالتَّحْدِيدِ حَتَّى نَصِلَ إلَى هُناكَ.» 
لَكِنَّ اللهَ قَسَّى قَلبَ فِرعَوْنَ، وَلَمْ يُرِدْ أنْ يُطلِقَهُمْ. 
وَقالَ فِرعَوْنُ لِمُوسَى: «ابْتَعِدْ عَنِّي! احذَرْ! لا تَرَنِي ثانِيَةً، فَحِينَ تَرانِي سَتَمُوتُ.» 
وَقالَ مُوسَى: «كَما قُلْتَ بِالفِعلِ، لَنْ أراكَ ثانِيَةً.» 
