﻿عَدَد.
14.
فَأخَذَ الشَّعبُ يَصرُخُونَ وَيَبكُونَ طِيلَةَ تِلكَ اللَّيلَةِ. 
وَتَذَمَّرَ كُلُّ بَني إسْرائِيلَ عَلَى مُوسَى وَهارُونَ. وَقالَ كُلُّ الشَّعبِ لَهُما: «لَيتَنا مُتنا فِي أرْضِ مِصرَ أوْ فِي هَذِهِ الصَّحْراءِ. 
لِماذا يُحضِرُنا اللهُ إلَى هَذِهِ الأرْضِ لِنَمُوتَ فِي الحَربِ وَتُؤخَذَ نِساؤُنا وَأطفالُنا كَغَنِيمَةٍ؟ ألَيسَ مِنَ الأفضَلِ لَنا أنْ نَعُودَ إلَى مِصرَ؟» 
وَقالَ بَعضُهُمْ لِبَعضٍ: «فَلْنَختَرْ رَئِيساً عَلَينا وَنَرجِعْ إلَى مِصرَ.» 
فَوَقَعَ مُوسَى وَهارُونُ إلَى الأرْضِ أمامَ كُلِّ جَماعَةِ بَني إسْرائِيلَ. 
وَيَشُوعُ بْنُ نُونَ وَكالِبُ بْنُ يَفُنَّةَ، اللَّذانِ كانا مِمَّنْ اسْتَكْشَفَوا الأرْضَ، مَزَّقا ثِيابَهُما حُزناً مِنْ مَوقِفِ الشَّعبِ. 
وَقالا لِجَمِيعِ بَني إسْرائِيلَ: «الأرْضُ الَّتِي جُلْنا فِيها لاستِكشافِها، أرْضٌ جَيِّدَةٌ جِدّاً. 
فَإنْ رَضِيَ اللهُ عَنّا، سَيُدْخِلُنا إلَى هَذِهِ الأرْضِ وَسَيُعطِيها لَنا. إنَّها أرْضٌ تَفِيضُ لَبَناً وَعَسَلاً. 
فَلا تَتَمَرَّدُوا عَلَى اللهِ، وَلا تَخافُوا مِنْ شَعبِ الأرْضِ، لأنَّنا سَنَهزِمُهُمْ. قَدْ زالَ عَنهُمْ ما كانَ يَحمِيهِمْ. وَأمّا نَحنُ فَاللهُ مَعَنا، فَلا تَخافُوا مِنْهُمْ.» 
فَهَدَّدَ كُلُّ الشَّعبِ بِقَتلِهِما رَجماً بِالحِجارَةِ. حِينَئِذٍ، ظَهَرَ مَجدُ اللهِ فِي خَيمَةِ الاجْتِماعِ لِكُلِّ بَني إسْرائِيلَ. 
وَقالَ اللهُ لِمُوسَى: «إلَى مَتَى يُهينُنِي هَذا الشَّعبُ؟ إلَى مَتَى لا يَثِقُونَ بِي عَلَى الرُّغْمِ مِنْ كُلِّ العَجائِبِ الَّتِي عَمِلْتُها بَينَهُمْ؟ 
سَأُرْسِلُ إلَيْهِمْ وَباءً فَظِيعاً وَأطْرُدُهُمْ مِنْ أرْضِهِمْ. وَسَأجعَلُكَ، يا مُوسَى، أُمَّةً أعظَمَ وَأقوَى مِنهُمْ.» 
فَقالَ مُوسَى للهِ: «حِينَئِذٍ، سَيَسمَعُ المِصرِيُّونَ بِهَذا، لأنَّكَ أخرَجْتَ هَذا الشَّعبَ مِنْ بَينِهِمْ بِقُوَّتِكَ. 
وَسَيُخبِرُونَ سُكّانَ هَذِهِ الأرْضِ. قَدْ سَمِعَ سُكّانُ هَذِهِ الأرْضِ بِأنَّكَ مَعَ هَذا الشَّعبِ يا اللهُ، وَبِأنَّكَ ظَهَرْتَ لِهَذا الشَّعبِ وَبِأنَّ سَحابَتَكَ تَقِفُ فَوقَهُمْ وَبِأنَّكَ تَسِيرُ أمامَهُمْ فِي عَمُودِ سَحابٍ فِي النَّهارِ وَفِي عَمُودِ نارٍ فِي اللَّيلِ. 
فَإنْ قَتَلْتَ هَذا الشَّعبَ كُلَّهُ فَإنَّ الأُمَمَ الَّتِي سَمِعَتْ عَنْكَ سَتَقُولُ: 
‹لَمْ يَستَطِعِ اللهُ أنْ يُدخِلَ هَذا الشَّعبَ إلَى الأرْضِ الَّتِي وَعَدَهُمْ بِها، فَقَتَلَهُمْ فِي الصَّحْراءِ.› 
«لِذَلِكَ لِتَعظُمْ قُوَّةُ اللهِ كَما وَعَدْتَ وَقُلْتَ: 
‹اللهُ بَطِيءُ الغَضَبِ، وَمَحَبَّتُهُ عَظِيمَةٌ. يَغْفِرُ الذَّنْبَ وَالمَعْصِيَةَ. لَكِنَّهُ لا يُلْغِي العُقُوبَةَ، بَلْ يَحْسِبُ خَطايا الآباءِ عَلَى أبْنائِهِمْ وَأحفادِهِمْ وَأحفادِ أبْنائِهِمْ. 
اغْفِرْ خَطِيَّةَ هَذا الشَّعبِ بِحَسَبِ مَحَبَّتِكَ العَظِيمَةِ، كَما غَفَرْتَ لَهُ مُنذُ خُرُوجِهِ مِنْ مِصرَ وَحَتَّى الآنَ.›» 
فَقالَ اللهُ: «سَأغفِرُ لَهُمْ كَما طَلَبْتَ. 
لَكِنِّي أُقسِمُ بِذاتِي، وَبِمَجدِي الَّذِي سَيَمْلَأُ الأرْضَ بِمَجدِ اللهِ، 
إنَّ جَمِيعَ أولَئِكَ الَّذينَ رَأَوْا مَجدِي وَعَجائِبِي الَّتِي عَمِلْتُها فِي مِصرَ وَفِي الصَّحْراءِ، وجَرَّبُونِي عَشرَ مَرَّاتٍ، وَلَمْ يُطِيعُونِي، 
لَنْ يَرَوا الأرْضَ الَّتِي وَعَدْتُ بِها آباءَهُمْ. جَمِيعُ الَّذِينَ أهانُونِي لَنْ يَدخُلُوا الأرْضَ. 
«أمّا خادِمِي كالِبَ فَرأى الأمْرَ بِرُوحٍ مُختَلِفَةٍ. وَقَدْ أطاعِنِي تَماماً. لِذَلِكَ سَأُدخِلُهُ إلَى الأرْضِ الَّتِي ذَهَبَ إلَيها، وَيَرِثُها نَسلُهُ. 
«هَا العَمالِقَةُ وَالكَنعانِيُّونَ يَسكُنُونَ الوادِي. فَاسْتَدِيرُوا فِي الغَدِ نَحوَ الصَّحْراءِ فِي الطَّرِيقِ إلَى البَحرِ الأحمَرِ.» 
وَكَلَّمَ اللهُ مُوسَى وَهارُونَ فَقالَ: 
«إلَى مَتَى سَيَستَمِرُّ هَذا الشَّعبُ الشِّرِّيرُ فِي التَّذَمُّرِ عَلَيَّ؟ لَقَدْ سَمِعْتُ تَذَمُّراتِ بَني إسْرائِيلَ الَّتِي يَتَذَمَّرُونَها عَلَيَّ. 
قُلْ لَهُمْ: ‹أُقسِمُ بِذاتِي، يَقُولُ اللهُ، سَأعمَلُ لَكُمْ ما قُلْتُمُوهُ أمامِي. 
فَسَتَمُوتُونَ فِي هَذِهِ الصَّحْراءِ، أيْ جَمِيعُ الَّذِينَ تَمَّ إحصاؤُهُمْ، كُلُّ مَنْ كانَ فِي العِشرِينَ فَأكثَرَ، الَّذِينَ تَذَمَّرُوا عَلَيَّ. 
فَلَنْ تَدخُلُوا الأرْضَ الَّتِي وَعَدْتُ بِأنْ تَسكُنُوا فِيها، بِاستِثناءِ كالِبَ بْنِ يَفُنَّةَ وَيَشُوعَ بْنَ نُونَ. 
وَأطفالُكُمُ الَّذِينَ قُلْتُمْ بِأنَّهُمْ سَيُؤخَذُونَ غَنِيمَةً، سَأُدخِلُهُمُ الأرْضَ. وَسَيَعرِفُونَ الأرْضَ الَّتِي رَفَضْتُمُوها. 
أمّا أنتُمْ، فَسَتَمُوتُونَ فِي هَذِهِ الصَّحْراءِ. 
«‹سَيَكُونُ أبْناؤُكُمْ رُعاةً فِي الصَّحْراءِ لأرْبَعِينَ سَنَةً. سَيُعانُونَ بِسَبَبِ عَدَمِ أمانَتِكُمْ، إلَى أنْ تَسقُطَ جُثَثُكُمْ جَمِيعاً فِي الصَّحْراءِ. 
سَتُعاقَبُونَ عَلَى خَطاياكُمْ لأرْبَعِينَ سَنَةً، بِحَسَبِ عَدَدِ الأيّامِ الَّتِي استَكشَفْتُمْ فِيها الأرْضَ: أربَعِينَ يَوماً، سَنَةً مُقابِلَ يَومٍ. فَتَعرِفُونَ عَاقِبَةَ الابْتِعادِ عَنِّي.› 
«أنا اللهَ تَكَلَّمْتُ، وَسَأفعَلُ ما تَكَلَّمْتُ بِهِ عَنْ هَذا الشَّعبِ الشِّرِّيرِ المُجتَمِعِ ضِدِّي. فَسَيَمُوتُونَ جَمِيعاً فِي الصَّحْراءِ.» 
وَكانَ مُوسَى قَدْ أرسَلَ رِجالاً لِيَستَكشِفُوا الأرْضَ. فَجَعَلُوا كُلَّ الشَّعبِ يَتَذَمَّرُ عَلَى مُوسَى عِندما رَجِعُوا بأخبارٍ مُحبِطَةٍ عَنِ الأرْضِ. 
هَؤُلاءِ الرِّجالُ الَّذِينَ رَجِعُوا بأخبارٍ مُحبِطَةٍ عَنِ الأرْضِ، ماتُوا بِوَباءٍ أرسَلَهُ اللهُ عَلَيهِمْ. 
فَقَطْ يَشُوعُ بْنُ نُونَ وَكالِبُ بْنُ يَفُنَّةَ بَقِيا حَيَّيْنِ مِنْ ضِمنِ الرِّجالِ الَّذِينَ ذَهَبُوا لِيَستَكشِفُوا الأرْضَ. 
وَحِينَ تَكَلَّمَ مُوسَى بِهَذِهِ الكَلِماتِ لِكُلِّ بَني إسْرائِيلَ ناحَ الشَّعبُ كَثِيراً. 
وَنَهَضُوا فِي الصَّباحِ باكِراً، وَبَدَأُوا سَيرَهُمْ نَحوَ أعلَى مِنْطَقَةٍ فِي مِنْطَقَةِ التِّلالِ. وَقالُوا: «ها نَحنُ ذاهِبُونَ إلَى المَكانِ الَّذِي وَعَدَ اللهُ بِإعطائِهِ لَنا، فَإنَّنا أخطَأْنا إذْ تَذَمَّرْنا عَلَيهِ.» 
حِينَئِذٍ، قالَ مُوسَى لَهُمْ: «لِماذا تَعصُونَ أمرَ اللهِ؟ لَنْ تَنجَحُوا فِي ما تَعمَلُونَ. 
لا تَصعَدُوا كَي لا يَهزِمَكُمْ أعداؤُكُمْ، لأنَّ اللهَ لَيسَ مَعَكُمْ. 
لأنَّ العَمالِقَةَ وَالكَنعانِيِّينَ سَيَكُونُونَ هُناكَ وَيُقاوِمُونَكُمْ، وَسَتُقتَلُونَ فِي المَعرَكَةِ، لأنَّكُمْ لَسْتُمْ تَتْبَعُونَ اللهَ، فاللهُ لَنْ يَكُونَ مَعَكُمْ.» 
لَكِنَّهُمْ صَعِدُوا بِعِنادٍ إلَى أعلَى مَوقِعٍ فِي مِنْطَقَةِ التِّلالِ. أمّا صُندُوقُ عَهدِ اللهِ وَمُوسَى فَبَقِيا وَسَطَ المُخَيَّمِ. 
فَنَزَلَ العَمالِقَةُ وَالكَنعانِيُّونَ الَّذِينَ كانُوا يَسكُنُونَ فِي تِلكَ التِّلالِ، وَهاجَمُوا بَنِي إسْرائِيلَ وَحَطَّمُوهُمْ طَوالَ الطَّرِيقِ حَتَّى حُرْمَةَ. 
