﻿٢ صَمُوئيل.
16.
ثُمَّ اجتازَ داوُدُ دَرْباً مُخْتَصَرةً فَوْقَ قِمَّةِ جَبَلِ الزّيتونِ. وهُناك التَقَى بِهِ صِيبا خادِمُ مَفِيبُوشَثَ. كانَ لصِيبا حِمارانِ مُسَرَّجانِ يَحْملانِ مِئَتَي رغيفٍ مِنَ الخُبْزِ، وَمِئَةَ عُنْقُودٍ منَ العِنَبِ، وَمِئَةُ حبَّةٍ مِنْ فاكِهَة الصَّيفِ، وَوِعاءٌ مليءٌ بالنَّبيذِ. 
فقالَ المَلِكُ داوُدُ لصِيبا: «لِمَ هَذِهِ الأشياءُ؟» أجابَ صيبا: «الحِمارانِ مُلْكٌ لعائِلَةِ الملِكِ للرُّكوبِ. أمّا الخُبْزُ وفاكِهةُ الصَّيفِ فَلِلفِتيانِ يَأكُلُونَها. وعِنْدَما يَشْعُرُ أيُّ شخْصٍ بِالتَّعَبِ في الصَّحْراءِ، يُمْكِنُهُ أنْ يشرَبَ مِنَ النَّبيذِ.» 
فسألَ المَلِكُ: «أينَ مَفِيبُوشَثُ سَيِّدُكَ؟» فَأجابَ صِيبا: «مَفِيبُوشَثُ باقٍ في مَدينَةِ القُدْسِ. فَهوَ يظنُّ أنَّ بَنِي إسْرائِيلَ سيُعِيدونَ إلَيهِ مَملَكَةَ جَدِّهِ.» 
فقالَ المَلِكُ لِصِيبا: «بِسَبَبِ ذَلِكَ، أُعطيكَ الآنَ كُلَّ ما كانَ يملُكَهُ مَفِيبُوشَثُ.» فَقالَ صِيبا: «أنْحَنِي أمامَكَ آمِلاً أنْ أكُونَ دائِماً قادِراً عَلَى إرضائِكَ.» 
وَجاءَ داوُدُ إلَى بَحُورِيمَ فخَرَجَ مِنْها رَجُلٌ مِنْ عائِلَةِ شاوُلَ يُدْعَى شَمْعَى بْنُ جِيرا. خَرَجَ يَقولُ السَّيِّئاتِ عن داوُدَ وَيَشْتُمُهُ، وَما انْفَكَّ يُكرِّرُ قولَها ويُكَرِّرُ. 
وَراحَ شَمْعَى يَرْمِي الحِجارَةَ عَلَى داوُدَ وَضُبّاطِهِ. لَكِنَّ النّاسَ وَالْجُنودَ كانُوا حَولَ داوُدَ. 
وَشَتَمَ شَمْعَى داوُدَ، وَقالَ: «اخْرُجْ، اخْرُجْ أنْتَ أيُّها المُجْرِمُ الشِّرِّيرُ. 
سَيُعاقِبْكَ اللهُ. لأنَّكَ قَتَلْتَ أفْرادَاً مِنْ عائِلَةِ شاوُلَ. سَرَقْتَ مَكانَةَ شاوُلَ كَمَلِكٍ، لَكِنَّ الأمورَ السَّيِّئَةَ نَفْسَها تَحْصُلُ لَكَ الآنَ. لَقَدْ أعْطَى اللهُ المَملَكَةَ لابْنِكَ أبْشالُومَ. لأنَّكَ مُجْرِمٌ.» 
فَقالَ أبيشاي بْنُ صُرُوِيَّةَ للمَلِكِ: «لِمَ يُسْمَحُ لِهذا الكَلْبِ المَيِّتِ بِشَتْمِ مَولايَ المَلِكِ؟ دَعْني أهْجُمْ عَلَيهِ فَأقطَعَ رأسَهُ.» 
لَكِنَّ الملِكَ أجابَ: «ماذا يُمْكِنُني أنْ أفْعَلَ يا أبناءَ صُرُوِيَّةَ؟ ألَيَسَ يَشْتِمُني لأنَّ اللهَ قالَ لَهُ ‹اشْتِمْ داوُدَ!› فَمَنْ يَسْألُهُ لِماذا؟» 
كَذَلِكَ قالَ داوُدُ لأبِيشايَ وَخُدّامِهِ جَمِيعاً: «انْظُرُوا، ابني أنا يُحاوِلُ أنْ يَقْتُلَني، فَكَمْ بِالحَرِيِّ هذا الرَّجُلُ الذي مِنْ قَبِيلَةِ بَنْيامِيْنَ؟ فَاللهُ هُوَ مَنْ طَلَبَ مِنْهُ أنْ يَفْعَلَ هذا. 
فَإذْ يرى اللهُ الذلَّ الذي حّلَّ بي، لَعَلَّهُ يُعَوِّضُنِي بِشَيءٍ حَسَنٍ مُقابِلَ ما تَعَرَّضْتُ إلَيهِ مِنَ الشَّتائِمِ اليَومَ.» 
وَهَكَذا مَضَى داوُدُ وَرِجالُهَ في طريقِهِم. أمّا شَمْعَى فَكانَ يمْشِي إلَى الجِهَةِ الأُخْرَى مِنَ الطَّريقِ عِنْدَ جانِبِ التَّلَّةِ، وَهُوَ يَشَتِمُ داوُدَ في طريقِهِ، وَيَرَمْيَ الحِجارَةَ وَالتُّرابَ عَلَيهِ. 
وَأتَى المَلِكُ داوُدُ وَشَعبُهُ كُلُّهُ إلَى نَهْرِ الأُرْدُن وَكانُوا مُتْعَبينَ جداً، فارْتاحُوا هُناكَ. 
ثُمَّ جاءَ أبشالومُ وَأخِيتُوفَلُ وَجَمِيعُ بَنِي إسْرائِيلَ إلَى مَدينَةِ القُدْسِ. 
فَجاءَ حُوشايُ الأركِيُّ صَديقُ داوُدَ إلَى أبشالومَ وَقالَ لَهُ: «عاشَ المَلِكُ! عاشَ المَلِكُ!» 
وَأجابَ أبْشالُومُ: «لِمَ لَسْتَ وفِيّاً لِصَديقِكَ داوُدَ؟ لِمَ لَمْ تُغادِرْ القُدْسَ مَعَهُ؟» 
فقالَ حُوشايُ: «أنا مع الشَّخْصِ الّذي يختارُهُ اللهُ. وهؤلاءِ النّاسُ وبَنُو إسْرائِيلَ اخْتاروكَ أنْتَ، لِذا سَأبقى مَعَكَ. 
في الماضي، خَدَمْتُ وَالِدَكَ، وعليَّ الآنَ أنْ أخْدِمَ ابنَ داوُدَ، وسَأخْدِمُك.» 
وقالَ أبشالومُ لأخِيتُوفَلَ: «انصحنا بما عَلَينا أنْ نَفْعَله.» 
فقالَ أخِيتُوفَلُ لأبشالوم: «لَقَدْ تَرَكَ وَالِدُكَ هُنا بَعَضَ زَوجاتِهِ لِلاعْتِناءِ بِالمَنْزِلِ، فاذْهَبْ وَعاشِرْهُنَّ. وَهَكَذا يَسْمَعُ بَنُو إسْرائِيلَ كُلُّهُمْ وَيَعلَمُونَ أنَّكَ أهَنْتَ أباكَ، وَيَتَشَجْعُ كُلُّ الشَّعبِ الَّذي مَعَكَ، فَيَمْنَحُكَ دَعماً أكْبَرَ.» 
ثُمَّ نَصَبُوا لأبشالوم خيّمَةً فَوْقَ سَطْحِ المَنْزِلِ. فَعاشَرَ زَوْجاتِ وَالِدِهِ. ورأى بَنُو إسْرائِيلَ ذَلِكَ. 
وَفِي تِلْكَ الأيّامِ، كانَتْ نصيحةُ أخِيتُوفَلَ مُهَّمةً جداً لِكُلٍّ مِنْ داوُدَ وَأبشالومَ. كانَتْ مُهِمَّةً كَأهَميَّةِ كَلمِةِ اللهِ لإنسانٍ! 
