﻿تكوين.
35.
ثُمَّ قالَ اللهُ لِيَعقُوبَ: «قُمْ وَاذْهَبْ إلَى بَيتِ إيلَ وَاسْكُنْ هُناكَ. وَابْنِ مَذْبَحاً هُناكَ للهِ الَّذِي ظَهَرَ لَكَ وَأنتَ هارِبٌ مِنْ وَجهِ أخِيكَ عِيسُو.» 
فَقالَ يَعقُوبُ لِأهلِ بَيتِهِ وَلِكُلِّ الَّذِينَ كانُوا مَعْهُ: «تَخَلَّصُوا مِنَ الآلِهَةِ الغَرِيبَةِ الَّتِي لَدَيكُمْ. وَطَهِّرُوا أنفُسَكُمْ، وَغَيِّرُوا ثِيابَكُمْ. 
فَلْنُغادِرْ هَذا المَكانَ وَنَذْهَبْ إلَى بَيتِ إيلَ، فَأبنِيَ هُناكَ مَذبَحاً للهِ الَّذِي استَجابَ لِي فِي وَقتِ ضِيقِي، وَرافَقَنِي فِي الطَّرِيقِ الَّذِي مَضَيتُ فِيهِ.» 
فَأعطُوا لِيَعقُوبَ كُلَّ الأوثانِ الغَريبَةِ الَّتِي كانَتْ لَدَيهِمْ، وَالأقْراطِ الَّتِي كانَتْ فِي آذانِهِمْ. فَدَفَنَها يَعقُوبُ تَحْتَ شَجَرَةِ البُطْمِ قُرْبَ شَكِيمَ. 
ثُمَّ انطَلَقُوا. وَجَعَلَ اللهُ أهلَ المُدُنِ حَولَهُمْ يَهابُونَ عائِلَةَ يَعقُوبَ. فَلَمْ يُلاحِقُوا أبْناءَ يَعقُوبَ. 
فَجاءَ يَعقُوبُ وَكُلُّ الَّذِينَ مَعَهُ إلَى لُوزَ، أي بَيتِ إيلَ فِي أرْضِ كَنْعانَ. 
وَبَنَى مَذبَحاً هُناكَ. وَدَعا المَكانَ «إلَهَ بَيتَ إيلَ.» لِأنَّ اللهَ أعلَنَ لَهُ نَفْسَهُ وَهُوَ هارِبٌ مِنْ أخِيهِ. 
وَماتَتْ دَبُّورَةُ، مُرضِعَةُ رِفْقَةَ هُناكَ. وَدُفِنَتْ تَحتَ البَلُّوطَةِ قُرْبَ بَيتِ إيلَ. وَسَمَّى يَعقُوبُ ذَلِكَ المَكانَ «بَلُّوطَةَ الحُزنِ.» 
وَفِي طَرِيقِ عَوْدَتِهِ مِنْ فَدَّانَ أرامَ، ظَهَرَ اللهُ لِيَعقُوبَ وَبارَكَهُ 
وَقالَ لَهُ: «اسْمُكَ يَعقُوبُ. لَكِنَّكَ لَنْ تُدعَى يَعقُوبَ فِيما بَعْدُ، بَلْ إسْرائِيلَ.» فَسَمّاهُ اللهُ «إسْرائِيلَ.» 
وَقالَ لَهُ: «أنا اللهُ الجَبّارُ. لِيَكُنْ لَكَ أبناءٌ كَثِيرُونَ، وَلْتَزْدَدْ عَدَداً. سَتَخرُجُ مِنْكَ أُمَّةٌ، بَلْ جَماعَةٌ مِنَ الأُمَمِ. وَسَيَنحَدِرُ مُلُوكٌ مِنْكَ. 
وَسَأُعطِيكَ الأرْضَ الَّتِي أعطَيتُها لإبْراهِيمَ وَإسْحاقَ. وَسَأُعطِيها لِنَسلِكَ مِنْ بَعدِكَ أيضاً.» 
ثُمَّ مَضَى عَنْهُ اللهُ فِي المَكانِ الَّذِي كَلَّمَهُ فِيهِ. 
فَأقامَ يَعقُوبُ نَصَباً تَذْكاريّاً حَجَرِيّاً فِي المَكانِ الَّذِي كَلَّمَهُ اللهُ فِيهِ، وَكَرَّسَهُ للهِ بِسَكِيبٍ مِنَ النَّبِيذِ وَزَيتِ الزَّيتُونِ. 
وَسَمَّى يَعقُوبُ المَكانَ الَّذِي كَلَّمَهُ اللهُ فِيهِ بَيتَ إيلَ. 
ثُمَّ انطَلَقُوا مِنْ بَيتِ إيلَ. وَقَبلَ أنْ يَصِلُوا إلَى أفْراتَةَ بَدَأتْ راحِيلُ تَلِدُ. وَكانَتْ أوجاعُ الوِلادَةِ شَدِيدَةً. 
فَقالَتْ لَها القابِلَةُ أثْناءَ وِلادَتِها العَسِرَةِ: «لا تَخافِي، فَهَذا ابْنٌ آخَرُ لَكِ.» 
وَأثناءَ نِزاعِها، وَقُبَيلَ مَوْتِها، سَمَّتِ ابْنَها «بَنْ أُونِي،» لَكِنَّ أباهُ سَمّاهُ «بَنْيامِيْنَ.» 
وَماتَتْ راحِيلُ وَدُفِنَتْ فِي الطَّرِيقِ إلَى أفراتَةَ، أي بَيتَ لَحْمَ. 
فَأقامَ يَعقُوبُ عَمُوداً فَوقَ قَبْرِها وَهُوَ مَعرُوفٌ حَتَّى هَذا اليَوْمِ بِاسْمِ عَمُودِ قَبْرِ راحِيلَ. 
ثُمَّ تابَعَ إسْرائِيلُ ارتِحالَهُ. وَخَيَّمَ جَنُوبَ بُرجِ عِدْرٍ. 
وَبَينَما كانَ إسْرائِيلُ ساكِناً فِي تِلكَ المَنْطِقَةِ، ذَهَبَ رَأُوبَيْنُ وَنامَ مَعَ بِلْهَةَ، خادِمَةِ أبِيهِ. فَعَلِمَ إسْرائِيلُ بِالأمْرِ. وَكانَ لِيَعقُوبَ اثْنا عَشَرَ ابْناً. 
أبْناؤُهُ مِنْ لَيئَةَ هُمْ رَأُوبَيْنُ بِكْرُ يَعقُوبَ، وَشِمْعُونُ وَلاوِي وَيَهُوذا وَيَسّاكَرُ وَزَبُولُونُ. 
وَابْناهُ مِنْ راحِيلَ هُما يُوسُفُ وَبَنْيامِيْنُ. 
وَابْناهُ مِنْ بِلْهَةَ، خادِمَةِ راحِيلَ، هُما دانُ وَنَفْتالِي. 
وَابْناهُ مِنْ زِلْفَةَ، خادِمَةِ لَيئَةَ، هُما جادُ وَأشِيرُ. هَؤُلاءِ هُمْ أولادُ يَعقُوبَ الَّذِينَ أنجَبَهُمْ فِي فَدَّانَ أرامَ. 
وَجاءَ يَعقُوبُ إلَى أبِيهِ إسْحاقَ فِي مَمْرا، قَرْيَةِ أرْبَعَ، أي حَبْرُونَ، حَيثُ كانَ إبْراهِيمُ وَإسْحاقُ قَدْ عاشا هُناكَ. 
وَعاشَ إسْحاقُ مِئَةً وَثَمانِينَ عاماً. 
ثُمَّ لَفَظَ أنفاسَهُ الأخِيرَةَ وَماتَ. وَانْضَمَّ إلَى جَماعَتِهِ عَجُوزاً شَبِعَ مِنَ الحَياةِ. وَدَفَنَهُ ابْناهُ عِيسُو وَيَعْقُوبُ. 
