﻿كتابُ أيُّوب.
1.
كانَ هُناكَ رَجُلٌ فِي بِلادِ عُوصٍ اسْمُهُ أيُّوبُ. وَكانَ ذَلِكَ الرَّجُلُ نَزِيهاً وَمُستَقِيماً، يَتَّقِي اللهَ وَيَبتَعِدُ عَنِ الشَرِّ. 
وَقَد وُلِدَ لَهُ سَبعَةُ أولادٍ وَثَلاثُ بَناتٍ. 
وَكانَ يَمتَلِكُ سَبعَةَ آلافِ خَرُوفٍ وَماعِزٍ، وَثَلاثَةَ آلافِ جَمَلٍ، وَخَمسَ مِئَةِ زَوجٍ مِنَ الثِّيرانِ، وَخَمْسَ مِئَةِ حِمارٍ، وَخُدّاماً كَثِيرِينَ، فَكانَ أغنَى سُكّانِ المَشرِقِ. 
وَكُلَّ يَومٍ، كانَ يأتي دَورُ أحَدِ أولادِهِ لِيُقيمَ وَليمَةً فِي بَيتِهِ، وَيَدْعُو أخَواتِهِ الثَّلاثَ لِيَأكُلْنَ وَيَشرَبْنَ مَعَهُمْ. 
وَعِندَ انتِهاءِ كُلِّ وَلِيمَةٍ، كانَ أيُّوبُ يُكَرِّسُهُمْ. فَكانَ يَنهَضُ باكِراً فِي الصَّباحِ وَيُقَدِّمُ ذَبائِحَ بِعَدَدِ أبنائِهِ وَبَناتِهِ. لأنَّ أيُّوبَ كَانَ يَقُولُ فِي نَفسِهِ: «رُبَّما أخطَأ أبنائِي فَلَعَنُوا اللهَ فِي قُلُوبِهِمْ.» وَمارَسَ أيُّوبُ هَذا الأمرَ دائِماً. 
وَذاتَ يَومٍ دَخَلَتِ المَلائِكَةُ لِتَقِفَ فِي حَضْرَةِ اللهِ، وَكانَ الشَّيطانُ أيضاً بَينَهُمْ. 
فَقالَ اللهُ لِلشَّيطانِ: «مِنْ أينَ جِئتَ؟» فَأجابَ الشَّيطانُ اللهَ: «مِنَ التَّجَوُّلِ هُنا وَهُناكَ فِي الأرْضِ وَالتَّمَشِّي فِيها.» 
فَسَألَ اللهُ الشَّيطانَ: «هَلْ لاحَظتَ أنَّهُ لا يُوجَدُ فِي الأرْضِ مَثِيلٌ لِعَبدِي أيُّوبَ فِي نَزاهَتِهِ وَاستِقامَتِهِ وَتَقواهُ وَخَوْفِهِ اللهَ وَابتِعادِهِ عَنِ الشَّرِّ؟» 
فَأجابَ الشَّيطانُ اللهَ: «وَهَلْ يَخافُ أيُّوبُ اللهَ بِلا مُقابِلٍ؟ 
ألَمْ تُسَيِّجْ حَولَهُ وَحَولَ بَيتِهِ وَحَولَ كُلِّ ما يَملُكُهُ؟ لَقَدْ جَعَلْتَهُ ناجِحاً وَوَسَّعتَ مُمتَلَكاتِهِ فِي الأرْضِ كَثِيراً. 
لَكِنْ لَو مَدَدْتَ يَدَكَ وَأفْسَدْتَ كُلَّ ما لَهُ، فَسَيَلعَنُكَ فِي وَجْهِكَ!» 
فَقالَ اللهُ لِلشَّيطانِ: «افعَلْ ما شِئتَ بِأيِّ شَيءٍ يَملِكُهُ، لَكِنْ لا تُؤذِ جَسَدَهُ.» فَخَرَجَ الشَّيطانُ مِنْ حَضْرَةِ اللهِ. 
وَذاتَ يَوْمٍ كانَ أولادُ أيُّوبَ وَبَناتُهُ يَأكُلُونَ وَيَشرَبُونَ النَّبِيذَ فِي بَيتِ ابنِهِ البِكرِ. 
فَجاءَ إلَى أيُّوبَ رَسُولٌ يَقُولُ لَهُ: «كُنّا نَحرُثُ الأرْضَ بِالثِّيرانِ، وَكَانَتِ الحَمِيرُ تَرعَى إلَى جانِبِها. 
فَهَجَمَ عَلَيها بَعضُ السَّبَئيِّينَ وَسَلَبُوها. وَقَتَلُوا بِسُيُوفِهِمِ الحُرّاسَ. وَقَدْ هَرَبتُ وَحدِي لِأنقُلَ إلَيكَ الخَبَرَ.» 
وَبَينَما كانَ ذَلِكَ الرَّسُولُ يَتَكَلَّمُ، وَصَلَ رَسُولٌ آخَرُ يَقُولُ: «نَزَلَتْ صاعِقَةٌ مِنَ السَّماءِ وَالتَهَمَتِ الخِرافَ وَالماعِزَ وَالحُرّاسَ. وَقَد هَرَبْتُ وَحدِي لِأنقُلَ إلَيكَ الخَبَرَ.» 
وَبَينَما كانَ ذَلِكَ الرَّسُولُ يَتَكَلَّمُ، وَصَلَ رَسُولٌ آخَرُ يَقُولُ: «هَجَمَ بَعضُ الكَلدانِيِّينَ فِي ثَلاثِ فِرَقٍ عَلَى الجِمالِ وَأخَذُوها، وَقَتَلُوا بِسُيُوفِهِمِ الحُرّاسَ. وَقَدْ هَرَبْتُ وَحدِي لِأنقُلَ إلَيكَ الخَبَرَ.» 
وَبَينَما كانَ ذَلِكَ الرَّسُولُ يَتَكَلَّمُ، وَصَلَ رَسُولٌ آخَرُ يَقُولُ: «كانَ أبناؤُكَ وَبَناتُكَ يَأكُلُونَ وَيَشرَبُونَ النَّبِيذَ فِي بَيتِ أخِيهِمِ الأكبَرِ، بِكْرِكَ، 
فَهَبَّتْ عاصِفَةٌ شَدِيدَةٌ عَبرَ الصَّحراءِ وَضَرَبَتِ البَيتَ كُلَّهُ، فَانْهارَ عَلَى أبنائِكَ وَبَناتِكَ فَماتُوا جَمِيعاً، وَقَد هَرَبتُ وَحدِي لِأنقُلَ إلَيكَ الخَبَرَ.» 
فَنَهَضَ أيُّوبُ وَشَقَّ ثَوبَهُ حُزناً. ثُمَّ حَلَقَ رَأسَهُ وَارتَمَى عَلَى الأرْضِ وَسَجَدَ مِراراً. 
وَقالَ: «عُرْياناً خَرَجتُ مِنْ بَطنِ أُمِّي، وَعُرْياناً سَأعُودُ. اللهُ أعطَى، وَاللهُ أخَذَ. فَلِيَتَبارَكِ اسْمُ اللهِ.» 
فَلَمْ يَرتَكِبْ أيُّوبُ إثماً فِي كُلِّ هَذا، وَلَمْ يَتَّهِمِ اللهَ بِالظُّلْمِ! 
