﻿‫‪١‬‬ صَمُوئيل.
6.
احتَفَظَ الفِلِسْطِيُّونَ بِصُنْدُوقِ الله فِي أرْضِهِمْ أحَدَ عَشَرَ شَهراً. 
وَبَعدَ ذَلِكَ دَعُوا كَهَنَتَهُمْ وَسَحَرَتَهُمْ وَسَألُوهُمْ: «ماذا يَنبَغِي عَلَينا أنْ نَفعَلَ بِصُنْدُوقِ اللهِ؟ أشِيرُوا عَلَينا كَيفَ نُعِيدُ الصُّنْدُوقَ إلَى مَكانِهِ.» 
فَأجابَ الكَهَنَةُ وَالسَّحَرَةُ: «إنْ أرَدتُمْ أنْ تُرسِلُوا صُنْدُوقَ إلَهِ إسْرائِيلَ، فَلا تُرسِلُوهُ فارِغاً. بَلْ قَدِّمُوا عَطايا لإلَهِ إسْرائِيلَ، حِينَئِذٍ سَتُشفَوْنَ. حِينَ تَعْمَلُونَ هَذا، سَتَعْرِفُونَ لِماذا يَسْتَمِرُّ اللهُ فِي ضَرْبِكُمْ.» 
فَسَألَ الفِلِسْطِيُّونَ: «أيُّ نَوعٍ مِنَ العَطايا يَنبَغِي أنْ نُقَدِّمَ؟» فَأجابَ الكَهَنَةُ وَالسَّحَرَةُ: «قَدِّمُوا خَمسَةَ نَماذِجَ ذَهَبِيَّةً تُشبِهُ الأورامَ، وَخَمسَةَ نَماذِجَ ذَهَبِيَّةٍ تُشبِهُ الفِئرانَ. فَقَدْ عانَيتُمْ أنتُمْ وَقادَتُكُمْ مِنَ الأورامَ وَالفِئرانَ. 
فاصنَعُوا نَماذِجَ أورامٍ وَنَماذِجَ فِئرانٍ كَتِلكَ الَّتِي تَجُولُ فِي مَدِينَتِنا. وَمَجَّدُوا إلَهَ إسْرائِيلَ. فَلَعَلَّهُ يَتَوَقَّفُ عَنْ مُعاقَبَتِكُمْ أنتُمْ وَآلِهَتِكُمْ وَأرْضِكُمْ. 
وَلا تُعانِدُوا كَما فَعَلَ فِرعَوْنُ وَالمِصرِيُّونَ، فَعاقَبَهُمُ اللهُ. وَبَعدَ ذَلِكَ اضطُرَّ المِصْرِيُّونَ إلَى إطلاقِ سَراحِهِمْ مِنْ مِصْرَ. 
«اصنَعُوا عَرَبَةً جَدِيدَةً، وَأحضِرُوا بَقَرَتَينِ وَلَدَتا عِجلَينِ حَديثاً، وَلَمْ يَسبِقْ لَهُما أنْ عَمِلَتا فِي الحُقُولِ. اربِطُوا البَقَرَتَينِ إلَى العَرَبَةِ لِجَرِّها. ثُمَّ خُذُوا العِجلَيْنِ إلَى الحَظِيرَةِ، وَلا تُبقُوهُما مَعَ أُمَّيهِما. 
وَضَعُوا صُنْدُوقَ اللهِ عَلَى العَرَبَةِ ثُمَّ ضَعُوا النَّماذِجَ الذَّهَبِيَّةَ فِي صُنْدُوقٍ بِالقُرْبِ مِنْهُ. فَالنَّماذِجُ الذَّهَبِيَّةُ هِيَ عَطاياكُمْ إلَى اللهِ لِكَي يَغفِرَ خَطاياكُمْ. فَأرسِلُوا العَرَبَةَ وَما عَلَيها فِي طَرِيقِها. 
وَراقِبُوا العَرَبَةَ. فَإنِ اتَّجَهَتِ البَقَرَتانِ إلَى بَيْتَ شَمْسَ فِي أرْضِ إسْرائِيلَ، يَكُونُ اللهُ هُوَ مَنِ ابْتَلانا بِهَذا المَرَضِ الشَّدِيدِ. أمّا إذا لَمْ تَذهَبا مُباشَرَةً إلَى بَيتَ شَمسَ، حِينَئِذٍ، نَعلَمُ أنَّ ما حَدَثَ لَنا لَمْ يَكُنْ عِقاباً مِنَ اللهِ، بَلْ هُوَ حَدَثٌ طَبيعِيٌّ.» 
ففَعَلَ الرِّجالُ ذَلِكَ. وَجَدُوا بَقَرَتَينِ وَلَدَتا عِجلَينِ حَدِيثاً، فَرَبَطُوا البَقَرَتَينِ بِالعَرَبَةِ، وَأرسَلُوا العِجلَينِ إلَى الحَظيرَةِ. 
ثُمَّ وَضَعَ الفِلِسْطِيُّونَ صُنْدُوقَ اللهِ عَلَى العَرَبَةِ، وَوَضَعُوا الصُّنْدُوقِ الَّذِي يَحْتَوِي عَلَى النَّماذِجِ الذَّهَبِيَّةِ لِلأورامِ وَالفِئْرانِ إلَى جانِبِهِ. 
فاتَّجَهَتِ البَقَرَتانِ إلَى بَيْتَ شَمْسَ مُباشَرَةً. وَظَلَّتِ البَقَرَتانِ عَلَى الطَّرِيقِ تَسِيرانِ فِي خَطٍّ مُستَقِيمٍ دُونَ أنْ تَحِيدا يَمِيناً أوْ شِمالاً. وَكانَتا تُصْدِرانِ خُواراً طَوالَ الطَّرِيقِ. وَتَبِعَ حُكّامُ الفِلِسْطِيِّينَ البَقَرَتَينِ إلَى حُدُودِ مَدِينَةِ بَيْتَ شَمْسَ. 
وَكانَ سُكّانُ مَدِينَةِ بَيْتَ شَمْسَ يَحصُدُونَ الحُبُوبَ فِي الوادِي. فَلَمّا رَفَعُوا أنظارَهُمْ، رَأَوْا الصُّنْدُوقَ. فَفَرِحُوا بِرُؤيَتِهِ، وَرَكَضُوا لِكَي يُحضِرُوهُ. 
فَوَصَلَتِ العَرَبَةُ إلَى حَقلِ رَجُلٍ اسْمُهُ يَشُوعُ البَيتَ شَمسِيِّ، وَتَوَقَّفَتْ هُناكَ عِندَ صَخرَةٍ كَبِيرَةٍ. فَكَسَرَ سُكّانُ بَيتَ شَمسَ العَرَبَةَ وَقَدَّمُوا البَقَرَتَينِ ذَبِيْحَةً للهِ. 
وَكانَ الَّلاوِيُّونَ قَدْ أنْزَلُوا صُنْدُوقَ اللهِ وَالصُّنْدُوقَ الَّذِي يَحتَوِي عَلَى النَّماذِجِ الذَّهَبِيَّةِ، وَوَضَعُوهُما عَلَى الصَّخرَةِ الكَبِيرَةِ. بَعْدَ ذَلِكَ، وَطَوالَ ذَلِكَ اليَومِ، قَدَّمَ أهلُ بَيتَ شَمْسَ ذَبائِحَ وَتَقْدِماتٍ للهِ. 
وَشاهَدَ حُكّامُ الفِلِسْطِيِّينَ الخَمسَةُ ما فَعَلَهُ أهلُ بَيْتَ شَمْسَ، ثُمَّ رَجِعُوا إلَى عَقْرُونَ فِي ذَلِكَ اليَومِ. 
وَهَكَذا أرسَلَ الفِلِسْطِيُّونَ نَماذِجَ ذَهَبِيَّةً لِأورامٍ إلَى اللهِ لِلتَّكفيرِ عَنْ خَطاياهُمْ. فَأرسَلُوا نَمُوذَجاً ذَهَبِيّاً واحِداً لِوَرَمٍ عَنْ كُلِّ مَدِينَةٍ مِنَ المُدُنِ الفِلِسْطِيِّةِ: أشدُودَ، وَغَزَّةَ، وَأشقَلُونَ، وَجَتَّ، وَعَقرُونَ. 
وَأرسَلَ الفِلِسْطِيُّونَ أيضاً نَماذِجَ ذَهَبِيَّةً لِفِئرانٍ. وَكانَ عَدَدُ الفِئرانِ الذَّهَبِيَّةِ مُماثِلاً لِعَدَدِ المُدُنِ التّابِعَةِ لِلحُكّامِ الفِلِسْطِيِّينَ الخَمسَةِ. وَهِيَ مُدُنٌ مُسَوَّرَةٌ. وَلِكُلٍّ مِنها قُرَى مُحِيطَةٌ بِها. وَقَدْ وَضَعَ أهلُ بَيتَ شَمسَ صُنْدُوقَ اللهِ عَلَى صَخرَةٍ. وَمازالَتْ تِلكَ الصَّخرَةُ فِي حَقلِ يَشُوعَ البَيتَ شَمسِيِّ. 
وَنَظَرَ أهلُ بَيْتَ شَمْسَ إلَى داخِلِ صُنْدُوقِ اللهِ. فَأماتَ اللهُ سَبعِينَ رَجُلاً مِنْ بَيتَ شَمسَ. فَصَرَخَ أهلُ بَيتَ شَمسَ لِأنَّ اللهَ عاقَبَهُمْ عِقاباً قاسِياً. 
فَقالَ أهلُ بَيتَ شَمسَ: «أينَ نَجِدُ مَنْ يَتَوَلَّى أمرَ صُندُوقِ اللهِ المُقَدَّسِ؟ وَإلَى أينَ نُخرِجُ الصُّندُوقَ مِنْ وَسَطِنا؟» 
وَكانَ هُناكَ كاهِنٌ في قِرياتِ يَعارِيمَ. فَأرسَلَ أهلُ بَيْتَ شَمْسَ رُسُلاً لِسُكّانِ قِرْياتِ يَعارِيمَ. فَقالَ الرُّسُلُ: «أرْجَعَ الفِلِسْطِيُّونَ صُنْدُوقَ اللهِ، فانزِلْ إلَينا وَخُذْهُ إلَى مَدِينَتِكَ.» 
