﻿أيُّوب.
4.
فَأجابَ ألِيفازُ التَّيْمانِيُّ: 
«هَلْ سَتَنزَعِجُ إنْ تَحَدَّثْتُ إلَيكَ؟ لَكِنْ مَنْ يَستَطِيعُ أنْ يَمنَعَ نَفسَهُ عَنِ الكَلامِ؟ 
لَقَد أرشَدْتَ كَثِيرِينَ، وَساعَدْتَهُمْ عِندَ الحاجَةِ. 
أقامَتْ كَلِماتُكَ العاثِرِينَ وَثَبَّتَتْهُمْ، وَقَوَّتْ عَزائِمَ الضُّعَفاءِ. 
أمّا الآنَ فَيَحدُثُ لَكَ سُوءٌ فَيُزعِجُكَ. يَقتَرِبُ مِنْكَ فَتَضطَرِبُ. 
أما تَثِقُ بِتَقواكَ؟ أما أسَّسْتَ رَجاءَكَ عَلَى اسْتِقامَتِكَ؟ 
تَذَكَّرْ هَلْ مِنْ بَرِيءٍ هلَكَ، وَهَلْ بادَ المُستَقِيمُونَ يَوماً؟ 
فَما رَأيتُهُ هُوَ أنَّ الَّذِينَ يَحْرُثُونَ الشَّرَّ وَيَزرَعُونَ الشَّقاءَ، هُمِ الَّذِينَ يَحصُدُونَهُ. 
نَفخَةُ اللهِ تَقتُلُهُمْ، وَغَضَبُهُ العاصِفُ يَلتَهِمُهُمْ. 
فَيَنقَطِعُ زَئِيرُ الأسَدِ وَزَمجَرَتُهُ الغاضِبَةُ، وَتَتَكَسَّرُ أسنانُ الأشبالِ. 
يَهلِكُ كَما يَهلِكُ الأسَدُ القَوِيُّ حِينَ لا يَجِدُ طَعاماً، وَيتَشَتَّتُ أشبالُهُ. 
«وَجاءَتنِي رِسالَةٌ فِي الخَفاءِ، وَبِالكادِ سَمِعْتُها إذِ التَقَطتْ أذُنايَ هَمْسَةً مِنها. 
فَفِي كَوابِيسِي، عِندَما كُنتُ مُستَغرِقاً فِي النَّومِ، 
نادانِي الخَوفُ وَالِارتِعادُ، فَارتَعَشَتْ كُلُّ عِظامِي بِقُوَّةٍ. 
وَمَرَّتْ رُوحٌ عَلَى وَجهِي، فَوَقَفَ شَعرُ رَأسِي! 
وَقَفَتِ الرُّوحُ ساكِنَةً، لَكِنِّي لَمْ أُمَيِّزْ شَكلَها. وَقَفَ أمامِي طَيفٌ، وَسادَ صَمتٌ، ثُمَّ سَمِعْتُ صَوتاً يَقُولُ: 
‹أيُمكِنُ أنْ يَكُونَ الإنسانُ أكثَرَ صَواباً مِنَ اللهِ، أمْ يُمكِنُ لِلإنسانِ أنْ يَكُونَ أطهَرَ مِنْ صانِعِهِ؟ 
فَاللهُ لا يَثِقُ بِخُدّامِهِ، وَيَرَى أخْطاءً حَتَّى فِي مَلائِكَتِهِ. 
فَكَيفَ بِالنّاسِ الَّذِينَ يَسكُنُونَ بُيُوتاً مِنْ طِينٍ، أساساتُها فِي التُّرابِ؟ ألا يَسحَقُهُمُ اللهُ كَحَشَرَةٍ؟ 
وَيُضرَبُونَ مِنَ الصَّباحِ إلَى المَساءِ. وَلِأنَّهُمْ غَيرُ راسِخِينَ، يَهلِكُونَ إلَى الأبَدِ. 
أفَلا تُقتَلَعُ حِبالُ خِيامِهِمْ، لِيَمُوتُوا فِي جَهلِهِمْ؟› 
