﻿‫‪١‬‬ صَمُوئيل.
20.
وَهَرَبَ داوُدُ منْ مِنْطَقَةِ سَكَنِ الأنْبِياءِ فِي الرّامَةِ وَلَجَأ إلَى يُوناثانَ وَسَألَهُ: «ما هِيَ الإساءَةُ الَّتي ارتَكَبتُها؟ وَما هُوَ جُرمِي؟ وَما هُوَ مَأْخَذُ أبِيكَ عَلَيَّ حَتَّى يَسعَى إلَى قَتلِي؟» 
فَأجابَ يُوناثانُ: «لا يُعقَلُ أنْ يَكُونَ هَذا صَحِيحاً! وَلا أُصَدّقُ أنَّ أبِي يَسعَى إلَى قَتلِكَ. فَهُوَ لا يَفعَلُ كَبِيرَةً أوْ صَغِيرَةً دُونَ أنْ يُطلعَنِي عَلَيها. فَلِماذا يُخفِي عَنِّي نِيَّتَهُ في قَتلِكَ؟ لا يُمكِنُ أنْ يَكُونَ هَذا صَحِيحاً!» 
لَكِنَّ داوُدَ قالَ: «يَعلَمُ أبُوكَ يَقِيناً أنَّكَ تُحِبُّنِي كَثِيراً. وَلِهَذا قالَ فِي نَفسِهِ: ‹لا يَنْبَغِي أنْ يَعلَمَ يُوناثانُ بِهَذا الأمر، لِأنَّهُ إنْ عَلمَ، فَسَيُخبِرُ داوُدَ.› وَأنا أُقسمُ باللهِ الحَيِّ، وَبحَياتِكَ، إنِّي عَلَى بُعْدِ خُطوَةٍ مِنَ المَوتِ.» 
فَقالَ يُوناثانُ لِداوُدَ: «اطلُبْ إلَيَّ ما تُرِيدُ. وَأنا مُستَعِدٌّ لِعَمَلِهِ!» 
فَقالَ داوُدُ: «اسمَعْ، غَداً هُوَ عِيدُ أوَّلِ الشَّهرِ ووَليمتُهُ. وَيُفتَرَضُ أنْ أتَناوَلَ الطَّعامَ مَعَ المَلكِ. لَكِنْ دَعنِي أختَبِئُ في الحَقلِ حَتَّى مَساءِ يَوْمِ بَعْدَ غَدٍ. 
فَإذا لاحَظَ أبُوكَ غيابِي، قُلْ لَهُ: ‹ذَهَبَ داوُدُ إلَى بَيتِهِ فِي بَيتَ لَحْمَ. فَهُوَ يَحتَفِلُ مَعَ كُلِّ عائِلَتِهِ بِهَذِه الذَّبِيحَةِ الشَّهرِيَّة. وَقَدِ استَأْذَنَنِي داوُدُ بِالنُّزُول إلَى بَيتَ لَحمَ لِلانضِمامِ إلَى عائِلَتِهِ.› 
فَإذا قالَ أبُوكَ: ‹حَسَناً،› أكُونُ فِي أمانٍ. أمّا إذا غَضِبَ أبُوكَ، حِينَئِذٍ، تَتَيَقَّنُ أنَّهُ يَنوي الشَّرَّ لِي. 
اصنَعْ مَعِي هَذا المَعرُوفَ يا يُوناثانُ، فَأنا خادمُكَ، وَقَدْ تَعاهَدنا عَلَى الصَّداقَةِ وَالوَفاءِ فِي حَضرَةِ اللهِ. لَكنْ إنْ كُنتُ أنا مُذنِباً، فاقتُلنِي بِنَفسِكَ. لَكنْ لا تُسلِمْني إلَى أبِيكَ لِيَقتُلَني.» 
فَأجابَ يُوناثانُ: «لَنْ أسمَحَ أبَداً بِهَذا! فَإذا عَلِمْتُ أنَّ أبِي يُخَطِّطُ لإيذائِكَ، سَأُحَذِّرُكَ.» 
فَقالَ داوُدُ: «مَنْ سَيُحَذِّرُنِي إنْ رَدَّ عَلَيكَ أبُوكَ بِكَلامٍ قاسٍ؟» 
فَقالَ يُوناثانُ: «هَيّا بِنا نَخرُجُ إلَى الحَقل.» فَذَهَبا مَعاً إلَى الحَقل. 
وَقالَ يُوناثانُ لداوُدَ: «أقطَعُ لَكَ هذا الوَعدَ فِي حَضرَةِ اللهِ، إلَهِ إسْرائِيلَ، بِأنْ أكتَشِفَ نَوايا أبِي نَحوَكَ، خَيراً كانَتْ أمْ شَرّاً. وَبَعدَ ثَلاثَةِ أيّامٍ سَأُرسِلُ رِسالَةً إلَيكَ فِي الحَقلِ. 
فَإنْ كانَ أبِي يَضمُرُ لَكَ شَرّاً، سَأُخبِرُكَ بِذَلِكَ. وَسَأُطلِقُكَ بِسَلامٍ. لَيتَكَ يا اللهُ تُعاقِبُنِي إنْ لَمْ أفِ بِوَعدِي هَذا. أمّا أنتَ يا داوُدُ، فَلْيَكُنِ اللهُ مَعَكَ كَما كانَ مَعَ أبِي. 
أظهِرْ لِي إحسانَ اللهِ ما دُمتُ حَيّاً. وَإذا مِتُّ، 
فَلا تَمنَعْ إحسانَكَ عَنْ عائِلَتِي. وَسَيُكافِئُكَ اللهُ بِأنْ يَقطَعَ مِنَ الأرْضِ أعداءَكَ جَميعاً.» 
فَقَطَعَ يُوناثانُ عَهداً مَعَ عائلَةِ داوُدَ، وَطَلَبَ إلَى اللهِ أنْ يَحميَ داوُدَ مِنْ أعدائِهِ. 
ثُمَّ طَلَبَ يُوناثانُ مِنْ داوُدَ أنْ يَحلِفَ عَلَى هَذا العَهدِ بِمَحَبَّتِهِ لَهُ، فَقَدْ أحَبَّهُ أكثَرَ مِنْ حَياتِهِ. 
وَقالَ يُوناثانُ لِداوُدَ: «غَداً هُوَ عِيدُ أوَّلِ الشَّهْرِ. وَسَيُلاحِظُ النّاسُ غِيابَكَ. 
وَبَعْدَ غَدٍ، اذْهَبْ إلَى المَكانِ نَفْسِهِ الَّذِي اختَبَأْتَ فِيهِ أوَّلَ مَرَّةٍ. وَانتَظِرْ قُرْبَ تِلكَ التَّلَّةِ. 
سَأُصَوِّبُ سِهامِاً ثَلاثَ إلَى جانِبِ التَّلَّةِ، وَكَأنَّنِي أُصَوِّبُ نُحْوَ هَدَفٍ مُحَدَّدٍ. 
ثُمَّ سَأقُولُ لِخادِمِي: ‹اذهَبْ وَالتَقِطِ السِّهامَ.› فَإنْ قُلْتُ لَهُ: ‹قَدْ تَعَدَّيتَ السِّهامَ، فارجِعْ وَالتَقِطها.› حِينَئِذٍ، تَخرُجُ مِنْ مَخبَإكَ. وَأُقسِمُ بِاللهِ الحَيِّ، إنَّكَ سَتَكُونُ بِأمانٍ. 
أمّا إنْ قُلْتُ لِخادِمِي: ‹ما زالَتِ السِّهامُ بَعِيدَةً عَنكَ.› فَاهْرُبْ! فَاللهُ سَيُرسِلُكَ بَعيداً. 
وَلا تَنسَ العَهدَ الَّذِي بَينِي وَبَينَكَ. فَاللهُ شاهِدٌ عَلَيهِ إلَى الأبَدِ.» 
فاختَبَأ داوُدُ فِي الحَقلِ. وَجاءَ مَوعِدُ مَأْدُبَةِ عيدِ أوَّلِ الشَّهرِ. فَجَلَسَ المَلِكُ لِيَأْكُلَ. 
وَكانَ المَلكُ جالساً كَعادَتِهِ إلَى جِدارِ الحائِطِ، بَينَما جَلَسَ ناثانُ مُقابِلَهُ. وَجَلَسَ أبْنَيْرُ إلَى جانِبِ شاوُلَ. أمّا مَكانُ داوُدَ فَكانَ فارِغاً. 
فِي ذَلِكَ اليَومِ لَمْ يَقُلْ شاوُلُ شَيئاً. وَقَدْ قالَ فِي نَفسِهِ: «رُبَّما حَدَثَ شَيءٌ نَجَّسَهُ فَلَمْ يَكُنْ مُستَعِدّاً لِلاشتِراكِ فِي الاحتِفالِ.» 
وَفِي اليَومِ التّالِي، فِي اليَومِ الثّانِي مِنَ الشَّهرِ، كانَ مَكانُ داوُدَ ما يَزالُ فارِغاً. فَقالَ شاوُلُ لابْنِهِ يُوناثانَ: «لِماذا لَمْ يَحْضُرِ ابنُ يَسَّى إلَى مَأْدُبَةِ عِيدِ أوَّلِ الشَّهْرِ لا أَمْسِ وَلا اليَومَ؟» 
فَأجابَ يُوناثانُ: «طَلَبَ داوُدُ إذناً مِنِّي بِالذَّهابِ إلَى بَيتَ لَحمَ. 
فَقَدْ قالَ لِي: ‹اسمَحْ لِي بِأنْ أذهَبَ. فَعائِلَتُنا سَتُقَدِّمُ ذَبِيحَةً للهِ فِي بَيتَ لَحمَ. وَقَدْ ألَحَّ عَلَيَّ أخِي أنْ أكُونَ هُناكَ. فَإنْ كُنتُ عَزِيزاً عَلَيكَ، اسْمَحْ لِي بِأنْ أذهَبَ وَأرَى إخْوَتِي.› لِذَلِكَ لَمْ يَأْتِ داوُدُ إلَى مائِدَةِ المَلِكِ.» 
فَغَضِبَ شاوُلُ غَضَباً شَدِيداً مِنْ يُوناثانَ. وَقالَ لَهُ: «يا ابْنَ المُنحَرِفَةِ المُتَمَرِّدَةِ! أعرِفُ أنَّكَ اختَرتَ ابنَ يَسَّى صَدِيقاً لَكَ. غَيرَ أنَّ صَداقَتَكَ لَهُ سَتَجلِبُ العارَ عَلَيكَ وَعَلَى أُمِّكَ. 
وَمادامَ ابنُ يَسَّى عَلَى قَيدِ الحَياةِ، لَنْ تَكُونَ مَلِكاً وَلَنْ تَكُونَ لَكَ مَملَكَةٌ. وَالآنَ، انْصَرِفْ وَأحْضِرْ لِي داوُدَ. وَسَيَكُونُ المَوتُ مَصِيرَهُ.» 
فَسَألَ يُوناثانُ أباهُ: «لِماذا تُرِيدُ أنْ تَقتُلَ داوُدَ؟ ما هُوَ جُرمُهُ؟» 
لَكِنَّ شاوُلَ رَمَى رُمحَهُ عَلَى يُوناثانَ وَحاوَلَ ضَرْبَهُ بِهِ. فَتَيَقَّنَ يُوناثانُ أنَّ أباهُ مُصَمِّمٌ عَلَى قَتلِ داوُدَ. 
فَغَضِبَ يُوناثانُ وَتَرَكَ المائِدَةَ. وَقَدْ بَلَغَ بِهِ الانزِعاجُ وَالغَضَبُ أنَّهُ رَفَضَ أنْ يَأْكُلَ الطَّعامَ فِي اليَومِ الثّانِي مِنْ الاحتِفالِ. غَضِبَ لِأنَّ أباهُ أخزاهُ أمامَ الآخَرِينَ وَنَوَى أنْ يَقتُلَ داوُد. 
وَفِي صَباحِ اليَومِ التّالِي، خَرَجَ يُوناثانُ إلَى الحَقلِ حَسَبَ ما اتَّفَقَ عَلَيهِ مَعَ داوُدَ. وَكانَ يُرافِقُهُ خادِمُهُ. 
فَقالَ يُوناثانُ لِخادِمِهِ: «اركُضْ وَالتَقِطِ السِّهامَ الَّتي أُطلِقُها.» فَلَمّا رَكَضَ، أطلَقَ يُوناثانُ سَهماً مِنْ فَوقِ رَأْسِهِ لِيَتَجاوَزَهُ. 
فَلَّما وَصَلَ الخادِمُ إلَى مَوضِعِ سُقُوطِ السِّهمِ، نادَى يُوناثانُ وَقالَ: «مازالَتِ السِّهامُ بَعِيدَةً عَنكَ.» 
ثُمَّ صَرَخَ يُوناثانُ: «أسرِعْ! تَحَرَّكْ، لاتَبقَ حَيثُ أنتَ.» فَالتَقَطَ الصَّبِيُّ السِّهامَ وَعادَ بِها إلَى سَيِّدِهِ. 
وَلَمْ يَكُنِ الصَّبِيُّ يَعرِفُ أنَّ هَذِهِ عَلامَةٌ بَينَ يُوناثانَ وَداوُدَ. 
ثُمَّ أعطَى يُوناثانُ الصَّبِيَّ قُوسَهُ وَسِهامَهُ، وَطَلَبَ إلَيهِ أنْ يَعُودَ إلَى المَدِينَةِ. 
وَبَعدَ أنِ انصَرَفَ الصَّبِيُّ، خَرَجَ داوُدُ مِنْ مَخبَإهِ عَلَى الجانِبِ الآخَرِ مِنَ التَّلَّةِ. وَجَثا داوُدُ أمامَ يُوناثانَ وَرَأسُهُ عَلَى الأرْضِ، وَحَنَى رَأسَهُ ثَلاثَ مَرّاتٍ. ثُمَّ قَبَّلَ داوُدُ وَيُوناثانَ أحَدُهُما الآخَرَ. وَبَكَى أحَدُهُما عَلَى كَتِفِ الآخَرِ. فَكانَ وَداعاً حارّاً، لَكِنَّ داوُدَ بَكَى أكْثَرَ. 
ثُمَّ قالَ يُوناثانُ لِداوُدَ: «اذْهَبْ فِي سَلامٍ. وَتَذَكَّرْ أنَّنا تَعاهَدنا فِي حَضرَةِ اللهِ عَلَى أنْ نَظَلَّ صَدِيقَينِ وَفِيَّينِ إلَى الأبَدِ، وَقَدْ أشْهَدْنا اللهَ عَلَينا وَعَلَى نَسلَينا إلَى الأبَدِ.» ثُمَّ انصَرَفَ داوُدُ، وَرَجِعَ يُوناثانُ إلَى المَدِينَةِ. 
