﻿‫‪١‬‬ أخبار.
10.
وَفِي غُضُونِ ذَلِكَ، حارَبَ الفِلِسْطِيُّونَ بَنِي إسْرائِيلَ. فَهَرَبَ بَنُو إسْرائِيلَ مِنْ أمامِ الفِلِسْطِيِّينَ. وَذُبِحَ مِنهُمْ كَثِيرُونَ عَلَى جَبَلِ جِلْبُوعَ. 
وَطارَدَ الفِلِسْطِيُّونَ شاوُلَ وَأبناءَهُ، وَقَتَلُوا يُوناثانَ وَأبِينادابَ وَمَلْكِيشُوعَ أبناء شاوُلَ. 
ثُمَّ احتَدَمَتِ المَعرَكَةُ أكثَرَ حَولَ شاوُلَ. وَأحاطَ رُماةُ السِّهامِ بِشاوُلَ وَأصابُوهُ بِسِهامٍ كَثِيرَةٍ. 
فَقالَ شاوُلُ لِلغُلامِ الَّذِي يَحمِلُ سِلاحَهُ: «استَلَّ سَيفَكَ وَاقتُلْنِي، لِئَلّا يَفعَلَها هَؤُلاءِ اللامَختُونُونَ وَيُعَذّبُونِي وَيَسْخَرُوا بي!» لَكِنَّ غُلامَ شاوُلَ كانَ خائِفاً وَرَفَضَ أنْ يَقتُلَهُ. فَأخَذَ شاوُلُ سَيفَهُ وَسَقَطَ عَلَيهِ. 
وَلَمّا رَأى حامِلُ السَّيفِ أنَّ شاوُلَ قَدْ ماتَ، سقَطَ هُوَ أيضاً عَلَى السَّيفِ وَماتَ. 
فَماتَ شاوُلُ وَأبْناؤُهُ الثَّلاثَةُ، وَكُلُّ عائِلَتِهِ ماتُوا جَمِيعاً مَعاً. 
وَلمّا رَأى بَنُو إسْرائِيلَ السّاكِنُونَ عَلَى الجانِبِ الآخَرِ مِنَ الوادي جَيشَ إسْرائِيلَ يَفِرُّ، وَأنَّ شاوُلَ وَبَنِيهِ قَتلَى، تَرَكُوا مُدُنَهُمْ وَهَرَبُوا، فَجاءَ الفِلِسْطِيُّونَ وَاحْتَلُّوا مُدُنَهُمْ وَسَكنُوها. 
وَفِي اليَومِ التّالِي، أتَى الفِلِسْطِيُّونَ لِنَهْبِ الأشياءِ الثَّمِينَةِ مِنَ القَتلَى، فَوَجَدُوا شاوُلَ وَبَنِيهِ الثَّلاثَةَ أمواتاً عَلَى جَبَلِ جِلْبُوعَ. 
فَأخَذُوا كُلَّ سِلاحِهِ وَنَزَعُوا ثِيابَهُ. وَحَمَلُوا بُشْرَى مَوْتِهِ إلَى الشَّعبِ الفِلِسْطِيِّ وَإلَى كُلِّ مَعابِدِ أوثانِهِمْ. 
وَوَضَعُوا سِلاحَ شاوُلَ فِي هَيكَلِ آلِهَتِهِمْ، وَسَمَّرُوا جُمْجُمَتَهُ فِي مَعبَدِ داجُونَ. 
وَسمِعَ كل أهلِ يابِيشَ جِلعادَ بِكُلِّ ما فَعَلَهُ الفِلِسْطِيُّونَ بِشاوُلَ. 
فَذَهَبَ كُلُّ الرِّجالِ الشُّجْعانُ الأقوِياءِ فِيها، وَأنزَلُوا جُثَثَ شاوُلَ وَبَنِيهِ، وَحَمَلُوها إلَى يابِيشَ، ودَفَنُوا عِظامَهُمْ تَحتَ البَلُّوطَةِ فِي يابِيشِ جِلْعادَ، وَصامُوا سَبْعَةَ أيّامٍ حِداداً عَلَيْهِمْ. 
ماتَ شاوُلُ بِسَبَبِ عَدَمِ وَفائِهِ لِلرَّبِّ، حَيْثُ إنَّهُ لَمْ يُطِعْ أمْرَ اللهِ حَتَّى إنَّهُ اسْتَشارَ عَرَّافَةً لإرْشادِهِ، 
وَلَمْ يستَشِرِ اللهَ، فَأماتَهُ اللهُ، وَنُقِلَ الحُكْمُ إلَى داوُدَ بْنِ يَسَّى. 
