﻿يَشُوع.
16.
أمّا الأرْضُ المُعطاةُ بِالقُرْعَةِ لِأبناءِ يُوسُفَ، فَتَمْتَدُّ مِنْ نَهْرِ الأُرْدُنِّ قُرْبَ أرِيحا شَرْقَ نَبْعِ أرِيحا، إلَى البَرِّيَّةِ الصّاعِدَةِ مِنْ أرِيحا وَإلَى مِنْطَقَةِ بَيْتَ إيلَ الجَبَلِيَّةِ. 
ثُمَّ تَمتَدُّ مِنْ بَيْتَ إيلَ إلَى لُوزٍ، وَتَدُورُ إلَى حُدُودِ الأرَكِيِّينَ فِي عَطارُوتَ. 
ثُمَّ تَنزِلُ إلَى حُدُودِ اليَفلَطِيِّينَ. ثُمَّ إلَى مِنْطَقَةِ بَيْتَ حُورُونَ السُّفلَى وَإلَى جازَرَ. وَتَصِلُ نِهايَتُها إلَى البَحرِ. 
هَذا ما أخَذَهُ أبناءُ يُوسُفَ، مَنَسَّى وَأفرايِمُ مِيراثاً لَهُمْ. 
وَكانَ حَدُّ الأفرايِمِيِّينَ بِحَسَبِ عَشائِرِهِمْ كَما يَلِي: كانَ حَدُّ أرْضِهِمْ عَطارُوتَ أدّارَ فِي الشَّرقِ، إلَى بَيْتَ حُورُونَ العُليا، 
ثُمَّ يَمتَدُّ الحَدُّ مِنْ هُناكَ إلَى البَحْرِ. وَمِنْ مِخْماشَ فِي الشَّمالِ، يَمْتَدُّ الحَدُّ إلَى الشَّرقِ إلَى تَآنَةِ شِيلُوهَ، ثُمَّ يَمْتَدُّ إلَى الشَّرقِ نَحْوَ يَنُوحَةَ. 
ثُمَّ يَنزِلُ مِنْ يَنُوحَةَ إلَى عَطارُوتَ وَنَعَراتَ، وَيَقتَرِبُ الحَدُّ إلَى أرِيحا وَيَنتَهِي عِندَ نَهْرِ الأُردُنِّ. 
وَمِنْ تَفُّوحَ يَتَجِهُ الحَدُّ غَرباً إلَى وادِي قانَةَ، وَيَنتَهِي عِندَ البَحْرِ. هَذا هُوَ مِيراثُ عَشِيرَةِ أفْرايِمَ بِحَسَبِ عَشائِرِهِمْ، 
مَعَ المُدُنِ الَّتِي لِعَشِيرَةِ أفْرايِمَ داخِلَ مِيراثِ المَنَسِّيِّينَ، كُلُّ تِلْكَ المُدُنِ مَعَ قُراها. 
لَكِنَّهُمْ لَمْ يَطرُدُوا الكَنعانِيِّينَ السّاكِنِينَ فِي جازَرَ، وَلِذا سَكَنَ الكَنعانِيُّونَ فِي وَسَطِ أفْرايِمَ إلَى هَذا اليَومِ، لَكِنَّهُمْ أُجبِرُوا عَلَى العَمَلِ عَبِيداً لَهُمْ. 
