﻿٢ صَمُوئيل.
20.
في ذَلِكَ المَكانِ، كانَ رَجُلٌ يُدْعَى شِبَعَ بنُ بِكْري وهوَ مِنْ قَبِيلَةِ بَنْيامِيْنَ. كانَ مُثيراً للمَشاكِلِ لا يَصلُحُ لشيءٍ. فنفخَ في البوقِ لِيَجْمَعَ الشَّعبَ ثُمَّ قالَ: «لا حِصَّةَ لَنا فِي داوُدَ. لا حِصَّةَ لَنا فِي ابْنِ يَسَّى. فيا بني إسْرائِيل، لِنَعُدْ كلُنا إلَى خِيَمِنا.» 
وَهَكَذا تَرَكَ بَنُو إسْرائِيلَ كلُّهُم داوُدَ وَتَبِعُوا شِبَعَ بنَ بِكرِي. لكِنَّ بَنِي يَهُوَّذا لازِمُوا مَلِكَهُم عَلَى طَوالَ الطّريقِ مِنْ نَهْرِ الأُرْدُن إلَى مَدينَةِ القُدْسِ. 
وَعادَ داوُدُ إلَى مَنْزِلِهِ فِي مَدينَةِ القُدْسِ حَيْثُ كانَ قَدْ تَرَكَ عَشْراً مِنْ نِسائِهِ للاعْتِناءِ بِالمَنْزِلِ، وقَدْ وضَعَهُنَّ في منزِلٍ خاصٍ، مِنْ حَولِهِ حُرّاسٌ، وبَقينَ فيهِ حَتَّى مماتِهِنَّ. كانَ داوُدُ يَعْتَنِي بِهنَّ ويُعْطِيهِنَّ الطَّعامَ، لَكِنَّهُ لَمْ يُعاشِرْ أيّاً مِنْهُنَّ، فعِشْنَ كَالأرامِلِ إلَى يَوْمِ مَماتِهِنَّ. 
قالَ الملِكُ لِعَماسا: «اجْمَعْ بَنِي يَهُوَّذا إلَيَّ فِي غُضُونِ ثَلاثَةِ أيّامٍ. وَكُنْ أنْتَ هُنا أيْضاً.» 
فَذَهَبَ عَماسا ليَجْمَعَ بني يَهُوَّذا، لكِنَّهُ اسْتَغْرَقَ وقتاً أطْوَلَ من الّذي حدَّده لَهُ الملِكُ. 
ثُمَّ قالَ داوُدُ لأبيشايَ: «شِبَعَ بنُ بِكْري أشَدُّ خَطَراً عَلَينا ممّا كانَ أبْشالومَ. لِذا خُذْ ضُبّاطي وَرِجالي وَطارِدْهُ. أسْرِعْ قَبلَ أنْ يَدْخُلَ مُدُناً لَها أسْوارٌ. فإنْ دَخَلَ شِبَعُ المُدُنَ المَحْمِيَّةَ جِدّاً، فَلَنْ نَستَطيعَ القَبْضَ عَلَيهِ.» 
فغادرَ يوآب مَدينَةَ القُدْسِ ليُطارِدَ شِبَعَ بنَ بَكْرِي وقَدْ أخَذَ مَعَهُ رِجالَهُ وَالكَريتيّين وَالفليتيّينَ وغيرَهُم مِنَ الجُنودِ الأقْوياءِ. 
وَعِنْدما وَصَلَ يوآبُ وَالْجَيشُ إلَى الصَّخرةِ العَظيمَةِ فِي جِبْعُونَ، خَرَجَ عَماسا لِلِقائِهِم. كانَ يُوآبُ يَرْتدِي بَذلَتَهُ، وَيَضَعُ حِزاماً وَالسَّيفُ في غِمْدِهِ. وبَينما كانَ ماشياً لِلِقاءِ عَماسا، وَقَعَ سَيفُهُ مِنَ الغِمْدِ فانْتَشَلَهُ وحمَلَهُ في يدِهِ. 
ثُمَّ سَألَ عَماسا: «كيف حالُكَ يا أخِي؟» فمَّدَ يَدَهُ وَأمْسَكَ عَماسا مِنْ ذَقْنِهِ لِيُقَبِّلَهُ تَرحِيباً بِهِ. 
ولَمْ يَتَنبَّهْ عَماسا للسَّيفِ الّذي كانَ في يَدِ يوآب اليُسرَى، فطعَنَهُ يوآب بِالسَّيفِ في بَطْنِهِ، فَوَقَعَتْ أمعاؤهُ عَلَى الأرْضِ وَماتَ بِطَعنَةٍ واحِدَةٍ. ثُمَّ بَدأ يوآبُ وَأخُوهُ أبَيشايُ بَحْثَهُما مِنْ جَديدٍ عَنْ شِبَعَ بنِ بِكْرِي. 
وَوَقَفَ أحَدُ جُنودِ يوآبَ الشُّبانُ عِنْدَ جُثَّةِ عَماسا، وَقالَ: «أيُّها الرَّجالُ جَمِيعاً الّذينَ تَدْعَمُونَ يُوآبَ وَداوُدَ، فلنَتْبَعْ يوآبَ.» 
كانَ عَماسا في وَسَطِ الطَّريقِ، مُمَدَّداً وَسَطَ دِمائِهِ. فلاحَظَ الجُنْدِيُّ الشّابُ أنَّ الناسَ كُلُّهمْ ظلّوا يَتَوَقَّفونَ للنَّظرِ إلَى الجُثَّةِ. فَدَحْرَجَها بعيداً عنِ الطَّريقِ إلَى داخِلِ الحَقلِ، وغطّاها بقِطْعَةِ قُماشٍ. 
وبَعْدَ أنْ أُبْعِدَتْ جُثَّةُ عَماسا عنِ الطَّريقِ، مَرَّ النّاسُ بِها وَحَسْبُ وتَبِعُوا يوآبَ. فانْضمُّوا إلَيهِ وَطارَدُوا شِبَعَ بنَ بِكري. 
مرَّ شِبَعُ بنُ بِكْري بِكافَّةِ قبائِلِ إسْرائِيلَ وَهُوَ في طَرِيقِهِ إلَى آبَلَ بيتِ مَعْكة. كَذَلِكَ، اجتَمَعَ البيريُّونَ كُلُّهُم وتبِعوهُ. 
وجاءَ يوآبُ ورِجالُهَ إلَى آبِلَ بَيْتَ مَعْكَةَ، وَحاصَرُوها. ثُمَّ كَدَّسُوا التُّرابَ عِنْدَ جِدارِ المَدينَةِ حَتَّى يتمَكَّنوا من التَّسَلُّقِ فوقَهُ. وَراحَ رِجالُهُ يَضْرُبُونَ بِالحِجارَةِ عَلَى الجدارِ ليهْدِمُوهُ. 
وَنادَتِ امْرأةٌ حَكيمةٌ مِنْ داخِلِ المَدِينةِ وَقالَتْ: «أصْغوا إليَّ! قُولوا ليوآب أنْ يأْتِيَ إلَى هُنا. أُريدُ أنْ أُكلِّمَهُ.» 
وذهَبَ يُوآبُ ليُكلِّمَها، فَسألَتْهُ: «هَلْ أنْتَ يُوآبُ؟» أجابَ: «نَعَم، أنا هُوَ.» فقالَتْ لَهُ المَرأةُ: «أصْغِ إليَّ.» فقالَ لها: «إنَّنِي أُصْغِي.» 
ثمَّ قالتِ المَرْأةُ: «في الماضِي، كانَ النّاسُ يَقُولونَ: ‹أُطلُبوا النَّجْدَةَ فِي آبلَ وسَتَحْصلونَ عَلَى ما تَحْتاجُونَ إلَيهِ.› 
وَأنا واحِدَةٌ مِنْ كَثِيرينَ مِنَ المُسالِمينَ الأوْفياءَ فِي هَذِهِ المَدينَةِ. وَها أنْتَ تحاوِل تَدْمِيرَ مَدينَةٍ مُهِمَّةٍ مِنْ مُدُنِ إسْرائِيلَ. فَلِمَ تُريدُ تَدْميرَ ما هوَ مِلكٌ للهِ؟» 
أجابَ يوآبُ: «اسْمَعِي، أنا لا أريدُ تدميرَ شيءٍ! لا أريدُ تَدْميرَ مدينَتِكُم. 
لكِنْ بِداخِلِها رَجُلٌ من جَبَلِ أفْرايِمَ وهوَ يُدعى شِبَعَ بنَ بِكري، وَقَدْ تَمَرَّدَ ضِدَّ الملِكِ داوُدَ. أحضِروهُ إليَّ وسَأبتَعِدُ عَنْ هذهِ المدينَةِ وَحْدي.» فقالَتِ المَرْأةُ ليوآب: «حسناً، سَيُرمَى لَكَ برأسِهِ مِنْ فَوْقِ السُّورِ.» 
ثُمَّ تحدَّثتِ المرأةُ بحِكمَةٍ شَديدَةٍ إلَى النّاسِ كُلِّهِم في المدينَةِ. فقَطَعُوا رأسَ شِبَعَ بنَ بِكري ورَمْوا بهِ إلَى يوآبَ مِنْ فَوْقِ سُورِ المدينَةِ. ثُمَّ نَفَخَ يوآبُ في البوقِ وغادرَ الجَيشُ المَدينَةَ. فَذَهَبَ الجنُودُ إلَى ديارِهم وعادَ يوآبُ إلَى المَلِكِ في مَدينَةِ القُدْسِ. 
كانَ يوآبُ قائِدَ الجيشِ كُلَّهِ في إسْرائِيل. وبَناياهُو بنُ يهوياداعَ يقودُ الكريتيّينَ وَالفليتيّينَ. 
أمّا أدورامُ فكانَ مسؤولاً عن العُمّالِ المُجَنَّدِينَ، وَيُوشافاطُ بنُ أحِيلودَ مسؤولاً عَنِ السِّجِلِّ، 
وَشِيوا أمَيناً لِلسِّرِّ. وَكانَ صادُوقُ وَأبْياثارُ كاهِنَين، 
وَعِيرا اليائيريُّ مُستشاراً لِداوُدَ. 
