﻿‫‪١‬‬ أخبار.
17.
بَعدَ أنْ سَكَنَ داوُدُ فِي بَيتِهِ الجَدِيدِ، قالَ لِلنَّبِيِّ ناثانَ: «ها أنتَ تَرَى أنِّي أسْكُنُ فِي بَيتٍ مِنْ خَشَبِ الأرْزِ، بَينَما يَسكُنُ صُنْدُوقُ عَهْدِ اللهِ تَحْتَ خَيمَةٍ!» 
فَقالَ ناثانُ لِداوُدَ: «نَفِّذْ ما تُخَطِّطْ لَهُ، لِأنَّ اللهَ مَعَكَ.» 
لَكِنْ فِي تِلْكَ اللَّيلَةِ نَفْسِها قالَ اللهُ لِناثانَ: 
«اذْهَبْ وَقُلْ لِخادِمِي داوُدَ: ‹هَذا هُوَ ما يَقُولُهُ اللهُ: لَسْتَ أنتَ مَنْ سَيَبْنِي لِي هَذا البَيتَ لِأسْكُنَ فِيهِ. 
فَأنا لَمْ أسْكُنْ فِي بَيتٍ مُنْذُ اليَوْمِ الَّذِي أخرَجْتُ فِيهِ إسْرائِيلَ مِنْ مِصْرَ إلَى هَذا اليَوْمِ. لَكِنِّي كُنْتُ أنتَقِلُ مِنْ خَيمَةٍ إلَى خَيمَةٍ، وَمِنْ مَكانٍ إلَى مَكانٍ. 
وَحَيثُما سِرْتُ عَبْرَ كُلِّ إسْرائِيلَ، هَلْ قُلْتُ يَوْماً وَلَوْ كَلِمَةً واحِدَةً لِأحَدِ قُضاةِ إسْرائِيلَ الَّذِينَ أمَرْتُهُمْ بِأنْ يَرْعُوا شَعبِي: لِماذا لَمْ تَبْنُوا لِي بَيتاً مَصْنُوعاً مِنَ خَشَبِ الأرْزِ؟› 
«وَالآنَ قُلْ هَذا لِخادِمِي داوُدَ: ‹هَذا هُوَ ما يَقُولُهُ اللهُ القَدِيرُ: أخَذْتُكَ مِنَ المَرْعَى، مِنْ وَراءِ الغَنَمِ، لِتَكُونَ رَئِيسَ شَعبِي إسْرائِيلَ. 
وَكُنْتُ مَعَكَ حَيثُما ذَهَبْتَ، وَهَزَمْتُ أعداءَكَ مِنْ أمامِكَ. وَسَأجعَلُ لَكَ شُهْرَةَ العُظَماءِ فِي الأرْضِ. 
وَاخْتَرْتُ مَكاناً لِشَعبِي إسْرائِيلَ، وَزَرَعْتُهُمْ فِيهِ. وَسَيسْكُنُونَ هُناكَ وَلا يُزعِجُهُمْ أحَدٌ فِيما بَعْدُ. وَلَنْ يَظلِمَهُمُ الأشْرارُ فِيما بَعْدُ، كَما فِي السّابِقِ، 
مُنذُ الوَّقْتِ الَّذِي فِيهِ عَيَّنْتُ قُضاةً عَلَى شَعبِي إسْرائِيلَ، وَسَأُخضِعُ كُلَّ أعدائِكَ لَكَ. «‹وَأنا أقُولُ لَكَ إنَّ اللهَ سَيَبْنِي لَكَ أنتَ بَيتاً. 
وَعِندَما تَنتَهِي حَياتُكَ وَتَذْهَبُ لِتُدْفَنَ مَعَ آبائِكَ، حِينَئِذٍ، سَأجعَلُ أحَدَ أبْنائِكَ يَخلِفُكَ. وَسَأجعَلُ مَملَكَتَهُ قَوِيَّةً. 
وَهُوَ الَّذِي سَيَبْنِي لِي مَنْزِلاً، وَسَأجعَلُ مَملَكَتَهُ قَوِيَّةً وعَرْشَهُ ثابِتاً إلَى الأبَدِ. 
سَأكُونُ لَهُ أباً، وَسَيَكُونُ لِيَ ابْناً. وَلَنْ أسْحَبَ بَرَكَتِي مِنْهُ، كَما سَحَبْتُها مِنْ ذاكَ الَّذِي حَكَمَ قَبلَكَ. 
لَكِنِّي سَأُعَيِّنُهُ فِي بَيتِي وَمَملَكَتِي إلَى الأبَدِ. وَسَيَكُونُ عَرْشُهُ ثابِتاً إلَى الأبَدِ.›» 
وَكَلَّمَ ناثانُ داوُدَ وَفْقَ كُلِّ هَذا الكَلامِ وَكُلِّ هَذِهِ الرُّؤْيا. 
فَدَخَلَ المَلِكُ داوُدُ، وَجَلَسَ فِي حَضرَةِ اللهِ، وَقالَ: «يا اللهُ، مَنْ أنا وَما هِيَ عائِلَتي حَتَّى إنَّكَ أوْصَلْتَني إلى هَذا الحالِ! 
بَلْ إنَّكَ رَأيْتَ هَذا قَلِيلاً يا اللهُ، فَأمَرْتَ بِالخِيرِ لِعائِلَةِ عَبْدِكَ لِزَمانٍ طَوِيلٍ آتٍ. تَعامَلْتَ مَعي بِطَريقَةٍ مُمَيَّزَةٍ يا اللهُ. 
فَماذا أقُولُ لَكَ بَعْدُ مُقابِلَ إكْرامِكَ لِيْ أنا خَادِمَكَ داوُدَ؟ فَأنتَ أعلَمُ بِخادِمِكَ. 
يا اللهُ، مِنْ أجلِ عَبْدِكَ وَوِفْقَ قَلْبِكَ، قَدْ فَعَلْتَ كُلَّ هَذِهِ الأعْمالِ العَظِيمَةِ، وَكَشَفْتَها لِي. 
يا اللهُ، نَحْنُ لَمْ نَسْمَعْ طَوالَ حَياتِنا بِمِثلِكَ، وَلا بِإلَهٍ سِواكَ! 
وَأيُّ شَعبٍ مِثلُ شَعبِكَ، بَنِي إسْرائِيلَ؟ فَهُوَ الشَّعبُ الوَحيدُ الَّذي فَداهُ اللهُ بِنَفْسِهِ لَيَكُونَ شَعبَهُ الخاصَّ، وَأعلَنْتَ اسْمَكَ مِنْ خِلالِ الأُمُورِ العَظيمَةِ وَالمَهُولَةِ الَّتِي صَنَعْتَها، إذ طَرَدْتْ أُمَماً أمامَ شَعبِكَ الَّذِي فَدَيْتَهُ مِنْ مِصْرَ. 
وَجَعَلْتَ شَعبَكَ إسْرائِيلَ شَعباً خاصّاً لَكَ إلَى الأبَدِ، وَصِرْتَ أنتَ يا اللهُ، إلَهَهُمْ. 
«وَالآنَ رَسِّخْ إلَى الأبَدِ يا اللهُ الكَلامَ الَّذي تَكَلَّمْتَ بِهِ مِنْ جِهَةِ خادِمِكَ وَنَسلِهِ. حَقِّقْ وَعْدَكَ. 
حينَئِذٍ يَتَكرَّمُ اسْمُكَ إلَى الأبَدِ، إذْ يقولُ النّاسُ: ‹اللهُ القَدِيرُ هوَ إلهُ إسْرائِيل!› وَيَتَرَسَّخُ بَيْتُ خَادِمِكَ داوُدَ فِي حَضْرَتِكَ. 
فَقَدْ أعلَنْتَ، يا إلَهِي، لِعَبْدِكَ أنَّكَ سَتَبْنِي لَهُ بَيتاً. مِنْ أجلِ ذَلِكَ وَجَدَ خادِمُكَ شَجاعَةً عَلَى الصَّلاةِ أمامَكَ. 
وَالآنَ، يا اللهُ، أنتَ اللهُ، تكلَّمْتَ بِهذا الكلامِ الحَسَنِ وَالوعودِ الرّائعةِ لِخادِمِكَ. 
وَسَرَّكَ أنْ تُبارِكَ بَيتَ خادِمِكَ، لِكَي يَظَلَّ قائِماً إلَى الأبَدِ أمامَكَ. أنتَ بارَكْتَنِي يا اللهُ، وَأنتَ مُبارَكٌ إلَى الأبَدِ.» 
