﻿‫‪١‬‬ مُلُوك.
3.
وصاهَر سُلَيْمانُ فِرعَوْنَ مَلِكَ مِصْرَ، حَيثُ تَزَوَّجَ مِنَ ابنَتِهِ وَأتَى بِها إلَى مَدِينَةِ داوُدَ. وَفِي ذَلِكَ الوَقتِ، لَمْ يَكُنْ سُلَيْمانُ قَدِ انتَهَى مِنْ بِناءِ قَصْرِهِ وَبَيتِ اللهِ وَالسُّورِ المُحِيطِ بِالقُدسِ. 
وَكانَ الشَّعبُ يُقَدِّمُونَ الذَّبائِحَ للهِ عَلَى المَذابِحِ فِي المُرتَفَعاتِ، لأنَّهُ لَمْ يَكُنْ قَدْ بُنِيَ بَعْدُ بَيْتٌ إكْراماً لاسْمِ اللهِ فِي ذَلِكَ الوَقتِ. 
وَأظهَرَ سُلَيْمانُ مَحَبَّتَهُ للهِ بِإطاعَتِهِ كُلَّ ما أوصاهُ بِهِ داوُدُ أبُوهُ. إلّا أنَّهُ كانَ ما يَزالُ يُقَدِّمُ الذَّبائِحَ وَيُوقِدُ البَخُورَ فِي المُرتَفَعاتِ. 
وَذَهَبَ المَلِكُ سُلَيْمانُ إلَى جِبْعُونَ لِيُقَدِّمَ ذَبِيحَةً، لأَنَّها كانَتِ المُرتَفَعَةَ الأهَمَّ. فَقَدَّمَ ألفَ ذَبِيحَةٍ عَلَى ذَلِكَ المَذبَحِ. 
وَأثناءَ وُجُودِ سُلَيْمانَ فِي جِبْعُونَ، جاءَ إلَيهِ اللهُ لَيلاً فِي حُلْمٍ. وَقالَ لَهُ: «اطلُبْ مِنِّي ما شِئتَ، وَسَأُعطِيهِ لَكَ.» 
فَأجابَ سُلَيْمانُ: «كُنتَ كَرِيماً جِدّاً مَعَ عَبدِكَ داوُدَ أبِي. وَهو سارَ مَعَكَ فِي حَياةٍ صالِحَةٍ بارَّةٍ وَقَلبٍ مُستَقِيمٍ. فَأظهَرْتَ لَهُ أعظَمَ كَرَمٍ، وَأعطَيتَهُ ابْناً يَجلِسُ عَلَى عَرشِهِ مِنْ بَعدِهِ. 
يا إلَهِي، أنتَ تَلَطَّفتَ فَجَعَلْتَنِي أخلِفُ وَالِدِي فِي الحُكمِ. لَكِنَّنِي أشبَهُ بِطِفلٍ صَغِيرٍ. فَأنا أفتَقِرُ إلَى الحِكْمَةِ لأعرِفَ ما يَنْبَغِي عَلَيَّ أنْ أفعَلَ. 
وَأنا خادِمَكَ فِي وَسَطِ عَدَدٍ لا يُحصَى مِنْ شَعبِكَ المُختارِ العَظِيمِ. 
فأعطِ خادِمَكَ فَهماً لِيَملُكَ عَلَى شَعبِكَ، وَأُمّيِّزَ الصَّوابَ مِنَ الخَطَأ. فَمَنْ يَقدِرُ أنْ يَحكَمَ مِثلَ هَذا الشَّعبِ العَظِيمِ.» 
فَسُرَّ اللهُ لأن سُلَيْمان طَلَبَ مِنْهُ هَذا. 
وَقالَ لَهُ اللهُ: «لَمْ تَطلُبْ لِنَفسِكَ طُولَ العُمْرِ، وَلَمْ تَطلُبْ غِنَى شَخصِيّاً لَكَ. وَلَمْ تَطلُبْ لِأعدائِكَ المَوتَ. بَلْ طَلَبْتَ لِنَفسِكَ القُدرَةَ عَلَى التَّميِيزِ وَاتِّخاذِ القَراراتِ الصّائِبَةِ، 
لِهَذا سَأُلَبِّي لَكَ طَلَبَكَ. سَأجعَلُكَ حَكِيماً وَفَهِيماً، بَلْ سَأجعَلُكَ أحكَمُ مِنْ كُلِّ مَنْ أتى قَبلَكَ. وَمِنْ كُلِّ مَنْ سيأْتِي بَعدَكَ. 
وَسَأُكافِئُكَ أيضاً بِما لَمْ تَطلُبْ. سَتَتَمَتَّعُ كُلَّ حَياتِكَ بِغِنَى وَكَرامَةٍ، وَلَنْ يَبلُغَ مَلِكٌ آخَرُ عَظَمَتَكَ. 
فاتبَعْنِي وَأطِعْ شَرائِعِي وَوَصايايَ، كَما فَعَلَ داوُدُ أبُوكَ. فَإنْ فَعَلْتَ هَذا سَأُطِيلُ عُمرَكَ أيضاً.» 
ثُمَّ استَيقَظَ سُلَيْمانُ، فَعَرَفَ أنَّ اللهَ كَلَّمَهُ فِي حُلْمٍ. وَعادَ إلَى مَدينَةِ القُدْسِ، وَوَقَفَ أمامَ صُنْدُوقِ عَهدِ اللهِ. وَقَدَّمَ لَهُ ذَبِيحَةً صاعِدَةً وَذَبائِحَ سَلامٍ للهِ. وَبَعدَ ذَلِكَ أقامَ حَفلَةً وَدَعا إلَيها كُلَّ قادَتَةِ وَمُعاوِنِيهِ. 
وَذاتَ يَومٍ جاءَتِ امرَأتانِ عاهِرَتانِ إلَى سُلَيْمانَ، وَوَقَفَتا أمامَهُ. 
فَقالَتْ إحداهُما لِلمَلِكِ: «يا مَولايَ، أنا أسْكُنُ مَعَ هَذِهِ المَرأةُ فِي بَيْتٍ واحِدٍ. وَقَدْ حَبِلْنا كِلْتَيْنا وَاقتَرَبَ مَوعِدُ وَضْعِنا. فَأنجَبْتُ أنا ابنِي وَهِيَ مَعِي. 
وَبَعدَ ثَلاثَةِ أيّامٍ وَضَعَتْ هَذِهِ المَرأةُ أيضاً ابناً. وَلَمْ يَكُنْ هُناكَ أحَدٌ فِي البَيتِ سِوانا نَحْنُ الاثنَتَينِ. 
وَذاتَ لَيلَةٍ، ماتَ ابنُ هذه المرأةِ لأنَّها نامَتْ عليهِ. 
فَقامَتْ فِي اللَّيلِ، وَأخَذَتِ ابنِي مِنْ فِراشِي وَأنا نائِمَةٌ، وَحَمَلَتْهُ وَوَضَعَتْهُ فِي فِراشِها، ثُمَّ وَضَعَتِ ابْنَها المَيِّتَ فِي فِراشِي. 
وَفِي الصَّباحِ، نَهَضْتُ لإرْضاعِ ابْنِي، فَوَجَدْتُهُ قَدْ ماتَ. وَلَمّا تَفَرَّستُ فِيهِ عَنْ قُربٍ، أدرَكْتُ أنَّهُ لَمْ يَكُنِ ابْنِي.» 
لَكِنَّ المَرأةَ الأُخرَى قالَتْ: «لا! فَالوَلَدُ الحَيُّ هُوَ ابْنِي أنا، وَالوَلَدُ المَيِّتُ هُوَ ابْنُكِ!» أمّا المَرأةَ الأُولَى فَقالَتْ: «لا! لَيسَ صَحِيحاً! فَالوَلَدُ المَيِّتُ هُوَ ابْنُكِ. وَالوَلَدُ الحَيُّ ابنِي أنا!» فَتَجادَلَتا هَكَذا أمامَ المَلِكِ. 
فَقالَ المَلِكُ سُلَيْمانُ: «تَزعَمُ كُلٌّ مِنْكُما أنَّ الوَلَدَ الحَيَّ هُوَ ابْنُها، وَأنَّ الوَلَدَ المَيِّتَ هُوَ ابْنُ المَرأةِ الأُخرَى.» 
ثُمَّ أمَرَ المَلِكُ بِإحْضارِ سَيْفٍ. فَأحْضَرُوا لَهُ سَيْفاً. 
فَقالَ المَلِكُ لِخادِمِهِ: «اشْطُرِ الوَلَدَ إلَى نِصفَينِ، وَأعطِ نِصفاً مِنْهُ لِكُلِّ امْرأةٍ.» 
فَقالَتِ المَرأةُ الثّانِيَةُ: «هَذا أمرٌ يُوافِقُنِي. اشْطُرِ الوَلَدَ إلَى نِصفَينِ، فَلا يَكُونَ لِأيٍّ مِنّا.» لَكِنَّ المَرأةَ الأُولَى، الأُمَّ الحَقِيقِيَّةَ لِلوَلَدِ، تَحَنَّنَتْ عَلَى ابْنِها. فَقالَتْ لِلمَلِكِ: «لا يا مَولايَ! لا تَقتُلِ الوَلَدَ! بَلْ أعْطِهِ لَها.» 
فَقالَ المَلِكُ سُلَيْمانُ: «لا تَقتُلِ الوَلَدَ! بَلْ أعطِهِ لِلمَرأةِ الأُولَى، فَهِيَ أُمُّهُ.» 
فَذاعَ فِي كُلِّ إسْرائِيلَ ما فَعَلَهُ المَلِكُ سُلَيْمانُ. فَصارَ الشَّعبُ يَحتَرِمُونَهُ وَيُكَرِّمُونَهُ، لِأنَّهُمْ رَأَوْا أنَّ اللهَ أعطاهُ حِكمَةً عَظِيمَةً جِدّاً فِي اتِّخاذِ القَراراتِ وَإصْدارِها. 
