﻿٢ مُلُوك.
20.
فِي ذَلِكَ الوَقتِ، مَرِضَ حَزَقِيّا وَقارَبَ المَوْتَ. فَذَهَبَ النَّبِيُّ إشَعْياءُ بْنُ آمُوصَ إلَى حَزَقِيّا وَقالَ لَهُ: «يَقُولُ اللهُ لَكَ: ‹رَتِّبْ شُؤُونَ بَيْتِكَ، لِأنَّهُ لَنْ يَطُولَ بِكَ العُمْرُ. بَلْ سَتَمُوتُ قَرِيباً!›» 
فَأدارَ حَزَقِيّا وَجهَهُ إلَى الحائِطِ. وَصَلَّى إلَى اللهِ وَقالَ: 
«اذْكُرْ، يا اللهُ أنِّي خَدَمْتُكَ بِوَفاءٍ وَمِنْ كُلِّ قَلْبِي. وَفَعَلْتُ ما يُرْضِيكَ.» ثُمَّ بَكَى حَزَقِيّا بُكاءً مُرّاً. 
وَقَبلَ أنْ يَتَجاوَزَ إشَعْياءُ السّاحَةَ الوَسِيطَةَ فِي المَدِينَةِ، كَلَّمَهُ اللهُ وَقالَ لَهُ: 
«ارْجِعْ وَكَلِّمْ حَزَقِيّا، قائِدَ شَعبِي، وَقُلْ لَهُ: ‹يَقُولُ اللهُ، إلَهُ جَدِّكَ داوُدَ: قَدْ سَمِعْتُ صَلاتَكَ وَرَأيتُ دُمُوعَكَ. وَلِهَذا سَأشْفِيكَ. وَفِي اليَوْمِ الثّالِثِ سَتَذْهَبُ إلَى بَيْتِ اللهِ. 
وَسَأُضِيفُ إلَى حَياتِكَ خَمْسَ عَشْرَةَ سَنَةً. وَسَأُنْقِذُكَ وَأُنْقِذُ هَذِهِ المَدِينَةَ مِنْ مَلِكِ أشُّورَ. وَسَأحمِي هَذِهِ المَدِينَةَ مِنْ أجلِ اسْمِي، وَمِنْ أجلِ الوَعدِ الَّذِي قَطَعْتُهُ لِداوُدَ خادِمِي.›» 
ثُمَّ قالَ إشَعْياءُ: «اصْنَعُوا خَلِيطاً مِنَ التِّينِ وَضَعُوهُ عَلَى مَكانِ الألَمِ.» فَأخَذُوهُ وَوَضَعُوهُ عَلَى مَكانِ الألَمِ. فَتَعافَى حَزَقِيا. 
وَقالَ حَزَقِيّا لإشَعْياءَ: «ما هِيَ العَلامَةُ عَلَى أنَّ اللهَ سَيَشْفِينِي شِفاءً كامِلاً وَأنِّي سَأذهَبُ إلَى بَيتِ اللهِ فِي اليَوْمِ الثّالِثِ.» 
فَقالَ إشَعْياءُ: «اخْتَرْ عَلامةً مِنَ اثْنَتَينِ. هَلْ تُرِيدُ أنْ يَتَحَرَّكَ الظِّلُّ عَشْرَ خُطواتٍ إلَى الأمامِ، أمْ يَتَراجَعُ عَشْرَ دَرَجاتٍ؟ هَذِهِ هِيَ العَلامَةُ عَلَى أنَّ اللهَ سَيَفْعَلُ كَما قالَ.» 
فَأجابَ حَزَقِيّا: «إنَّهُ لأمْرٌ سَهلٌ أنْ يَتَقَدَّمَ الظِّلُّ عَشْرَ دَرَجاتٍ، فاجعَلْهُ يَتَراجَعُ عَشْرَ خَطَواتٍ.» 
فَصَلَّى إشَعْياءُ إلَى اللهِ، فَجَعَلَ اللهُ الظِّلَّ يَتَراجَعُ عَشْرَ خَطَواتٍ، حَيثُ عادَ إلَى المَوضِعِ الَّذِي كانَ فِيهِ قَبلَ عَشْرِ خَطَواتٍ. 
فِي ذَلِكَ الوَقتِ، أرْسَلَ مَردُوخُ بَلاذانُ بْنُ بَلاذانَ، مَلِكُ بابِلَ، رَسائِلَ وَهَدِيَّةً إلَى حَزَقِيّا. وَما دَفَعَهُ إلَى عَمَلِ ذَلِكَ هُوَ أنَّهُ سَمِعَ أنَّ حَزَقِيّا كانَ مَرِيضاً. 
فَسمِعَ حَزَقِيّا عن الوَفدِ القادِمِ مِنْ بابِلَ وَرَحَّبَ بِهِ، وَأراهُمْ كُلَّ الأشياءِ الثَّمِينَةِ فِي بَيتِهِ. أراهُمُ الفِضَّةَ، وَالذَّهَبَ، وَالأطيابَ، وَالعِطْرَ الثَّمِينَ، وَالأسلِحَةَ، وَكُلَّ شَيءٍ فِي مَخازِنِهِ. فَلَمْ يَبقَ شَيْءٌ فِي بَيتِ حَزَقِيّا لَمْ يُرِهِمْ إيّاهُ. 
فَجاءَ النَّبِيُّ إشَعْياءُ إلَى المَلِكِ حَزَقِيّا وَسَألَهُ: «ماذا قالَ هَؤُلاءِ الرِّجالُ؟ وَمِنْ أينَ جاءُوا؟» فَأجابَ حَزَقِيّا: «جاءُوا مِنْ بَلَدٍ بَعِيدٍ، مِنْ بابِلَ.» 
فَقالَ إشَعْياءُ: «وَما الَّذِي رَأَوْهُ فِي بَيتِكَ؟» فَأجابَ حَزَقِيّا: «رَأَوْا كُلَّ شَيءٍ فِي بَيتِي، فَلا يُوجَدُ شَيءٌ فِي مَخازِنِي لَمْ أُرِهِ لَهُمْ.» 
حِينَئِذٍ، قالَ إشَعْياءُ لِحَزَقِيّا: «اسْتَمِعْ إلَى رِسالَةِ اللهِ: 
‹سَيَأْتِي وَقتٌ سَيُؤْخَذُ فِيهِ كُلُّ شَيءٍ فِي بَيتِكَ، وَكُلُّ ما ادَّخَرَهُ آباؤكَ حَتَّى هَذا اليَوْمِ، إلَى بابِلَ. لَنْ يَتَبَقَّى شَيءٌ مِنْهُ. اللهُ هُوَ الَّذِي يَقُولُ هَذا. 
وَسَيُؤْخَذُ أولادُكَ أنْتَ لِيَصِيرُوا خُدَّاماً فِي قَصْرِ مَلِكِ بابِلَ.›» 
فَقالَ حَزَقِيّا: «حَسَنَةٌ هِيَ رِسالَةُ اللهِ.» ثُمَّ أضافَ: «لا مانِعَ عِنْدِي مادامَ السَّلامُ وَالأمانُ سَيَسُودانِ فِي حَياتِي!» 
وَكُلُّ الأُمُورِ الأُخرَى المُتَعَلِّقَةِ بِحَزَقِيّا وَأعمالِهِ وَشَقِّهِ لِلقَناةِ مِنْ أجلِ إدخالِ الماءِ إلَى المَدِينَةِ مُدَوَّنَةٌ فِي كِتابِ تارِيخِ مُلُوكِ يَهُوذا. 
وَماتَ حَزَقِيّا وَدُفِنَ مَعَ آبائِهِ. وَخَلَفَهُ فِي الحُكْمِ ابْنُهُ مَنَسَّى. 
