﻿يَشُوع.
6.
وَكانَتْ بَوّاباتُ أرِيحا مُغلَقَةً وَمَحرُوسَةً بِشَكلٍ شَدِيدٍ بِسَبَبِ بَنِي إسْرائِيلَ، وَلَمْ يَكُنْ أحَدٌ يَدْخُلُ إلَيها أوْ يَخرُجُ مِنْها. 
وَقالَ اللهُ لِيَشُوعَ: «ها إنِّي سَأنْصُرُكَ عَلَى أرِيحا وَمَلِكِها وَمُحارِبِيها وَأبْطالِها. 
فَلْيَطُفْ جَمِيعُ المُحارِبِينَ حَولَ المَدِينَةِ مَرَّةً واحِدَةً كُلَّ يَومٍ، وَلِمُدَّةِ سِتَّةِ أيّامٍ. 
وَليَحْمِلْ سَبْعَةٌ مِنَ الكَهَنَةِ سَبْعَةَ أبواقٍ مَصنُوعَةً مِنْ قُرُونِ الكِباشِ وَيَسِيرُوا أمامَ الصُّنْدُوقِ المُقَدَّسِ. وَفِي اليَوْمِ السّابِعِ تَطُوفُونَ حَولَ المَدِينَةِ سَبْعَ مَرّاتٍ، بَينَما يَنْفُخُ الكَهَنَةُ بِالأبواقِ. 
وَحِينَ يَنفُخُونَ نَفخَةً طَوِيلَةً بِقَرْنِ الكَبْشِ، وَتَسْمَعُونَ صَوتَ البُوقِ، فَليَهْتِفْ كُلِّ الجَيشِ بِصَوتٍ مُرتَفِعٍ، فَيَسقُطَ سُورُ المَدِينَةِ فِي مَكانِهِ. حِينَئِذٍ، يَنْدَفِعُ كُلُّ الجَيشِ إلَى الأمامِ.» 
وَدَعا يَشُوعُ بْنُ نُونَ الكَهَنَةَ جَمِيعاً وَقالَ لَهُمُ: «احْمِلُوا صُنْدُوقَ العَهْدِ المُقَدَّسَ، وَلْيَحمِلْ سَبعَةُ كَهَنَةٍ سَبْعَةَ أبواقٍ مَصنُوعَةً مِنْ قُرُونِ الكِباشِ أمامَ صُنْدُوقِ اللهِ المُقَدَّسِ.» 
وَقالَ يَشُوعُ لِلجَيشِ: «طُوفُوا حَولَ المَدِينَةِ، وَلْيَسِرِ الرِّجالُ المُسَلَّحُونَ أمامَ صُنْدُوقِ اللهِ المُقَدَّسِ.» 
وَبَعدَ أنْ كَلَّمَ يَشُوعُ الشَّعبَ، سارَ الكَهَنَةُ السَّبْعَةُ وَهُمْ يَحْمِلُونَ سَبْعَةَ أبواقٍ مَصنُوعَةً مِنْ قُرُونِ الكِباشِ أمامَ صُنْدُوقِ اللهِ المُقَدَّسِ. وَكانُوا يَنفُخُونَ بِالأبواقِ، وَصُنْدُوقُ عَهْدِ اللهِ المُقَدَّسُ يَتبَعُهُمْ. 
وَكانَ الرِّجالُ المُسَلَّحُونَ يَسِيرُونَ أمامَ الكَهَنَةِ الَّذِينَ يَنفُخُونَ بِالأبواقِ. وَمُؤَخَّرَةُ الجَيشِ تَسِيرُ خَلْفَ الصُّنْدُوقِ المُقَدَّسِ، بَينَما يُنْفَخُ فِي الأبواقِ بِشَكلٍ مُستَمِرٍّ. 
وَأمَرَ يَشُوعُ الجَيشَ فَقالَ: «لا تَهتِفُوا وَلا تَدَعُوا أصواتَكُمْ تُسْمَعُ، وَلا تَخرُجْ كَلِمَةٌ مِنْ أفواهِكُمْ إلَى اليَومِ الَّذِي أقُولُ لَكُمْ فِيهِ اهتِفُوا. فَحِينَئِذٍ تَهتِفُونَ.» 
وَأرسَلَ يَشُوعُ صُنْدُوقَ اللهِ المُقَدَّسَ لِيَطُوفَ حَولَ المَدِينَةِ. فَطافُوا بِهِ مَرَّةً ثُمَّ عادُوا إلَى المُخَيَّمِ، وَقَضَوْا الَّلَيلَةَ فِي المُخَيَّمِ. 
وَاسْتَيقَظَ يَشُوعُ باكِراً فِي الصَّباحِ، وَحَمَلَ الكَهَنَةُ صُنْدُوقَ اللهِ المُقَدَّسَ. 
وَسارَ الكَهَنَةُ السَّبْعَةُ وَهُمْ يَحْمِلُونَ سَبْعَةَ أبواقٍ مَصنُوعَةً مِنْ قُرُونِ الكِباشِ أمامَ صُنْدُوقِ اللهِ المُقَدَّسِ. وَكانُوا يَنفُخُونَ فِي الأبواقِ بِشَكلٍ مُستَمِرٍّ. وَكانَ الرِّجالُ المُسَلَّحُونَ يَسِيرُونَ أمامَهُمْ، وَمُؤَخَّرَةُ الجَيشِ تَسِيرُ خَلْفَ صُنْدُوقِ اللهِ المُقَدَّسِ، بَيْنَما يُنْفَخُ فِي الأبواقِ بِشَكلٍ مُستَمِرٍّ. 
وَطافُوا حَولَ المَدِينَةِ مَرَّةً واحِدَةً فِي اليَومِ الثّانِي ثُمَّ عادُوا إلَى المُخَيَّمِ. وَعَمِلُوا هَذا لِسِتَّةِ أيّامٍ. 
وَفِي اليَومِ السّابِعِ، استَيقَظُوا باكِراً عِندَ الفَجْرِ، وَطافُوا حَولَ المَدِينَةِ بِالطَّرِيقَةِ نَفسِها، لَكِنَّهُمْ سارُوا فِي ذَلِكَ اليَومِ سَبعَ مَرّاتٍ. 
وَفِي المَرَّةِ السّابِعَةِ، نَفَخَ الكَهَنَةُ بِالأبواقِ، وَقالَ يَشُوعُ لَلجَيشِ: «اهتِفُوا! لِأنَّ اللهَ قَدْ أعطاكُمُ المَدِينَةَ. 
دَمِّرُوا المَدِينَةَ وَكُلِّ ما فِيها تَقدِمَةً للهِ. وَلا تَتْرُكُوا سِوَى راحابَ العاهِرَةِ وَكُلِّ مَنْ مَعَها فِي بَيتِها. لِأنَّها خَبَّأتِ الرَّسُولَينِ اللَّذِينِ أرسَلْناهُما. 
«أمّا أنْتُمْ فَلا تَقْتَرِبُوا مِنَ الأشْياءِ المُعَدَّةِ لِلتَدْميرِ. فَلا تَشْتَهُوا أوْ تأخُذُوا شَيئاً مِنْها، فَتُعَرِّضُوا مُخَيَّمَ إسْرائِيلَ لِلدَّمارِ وَالمَشاكِلَ. 
وَأمّا كُلُّ الفِضَّةِ وَالذَّهَبِ وَالأدَواتِ البُرونْزِيَّةِ وَالحَدِيدِ فَهِيَ مُقَدَّسَةٌ للهِ، وَيَنْبَغِي أنْ تُوضَعَ فِي خَزنَةِ اللهِ.» 
فَهَتَفَ الجَيشُ، وَنَفَخَ الكَهَنَةُ بِالأبواقِ. وَحِينَ سَمِعَ الجَيشُ صَوتَ البُوقِ، هَتَفَ الجَيشُ هُتافاً مُرتَفِعاً، وَسَقَطَ السُّورُ فِي مَكانِهِ. حِينَئِذٍ، اندَفَعَ كُلُّ الجَيشِ نَحْوَ المَدِينَةِ، وَاستَولُوا عَلَيها. 
وَأهلَكُوا بِالسَّيفِ كُلَّ مَنْ فِيها مِنْ رِجالٍ وَنِساءٍ وَصَغارٍ وَكِبارٍ وَبَقَرٍ وَغَنَمٍ وَحَمِيرٍ. 
وَقالَ يَشُوعُ لِلرَّجُلَينِ اللَّذَينِ استَكشَفا الأرْضَ: «ادخُلا إلَى بَيتِ المَرأةِ العاهِرَةِ وَأخرِجاها وَكُلَّ مَنْ لها كَما أقسَمْتُما لَها.» 
فَدَخَلَ الرَّجُلانِ الَّلذانِ استَكشَفا الأرْضَ، وَأخرَجا راحابَ وَأباها وَأُمَّها وَأُخوَتَها وَكُلَّ مَنْ لَها. فَأخرَجا كُلَّ عائِلَتِها، وَوَضَعاهُمْ خارِجَ مُخَيَّمِ إسْرائِيلَ فِي مَكانٍ آمِنٍ. 
وَأحرَقُوا المَدِينَةَ وَكُلَّ ما فِيها بِالنّارِ، لَكِنَّ الفِضَّةَ وَالذَّهَبَ وَالأدَواتِ البُرونْزِيَّةَ وَضَعُوها فِي خَزنَةِ بَيتِ اللهِ. 
وَأبقَى يَشُوعُ عَلَى راحابَ العاهِرَةِ وَعائِلَتِها وَكُلِّ مَنْ لَها. وَهِيَ ما تَزالُ ساكِنَةً فِي وَسَطِ إسْرائِيلَ إلَى يَومِنا هَذا لِأنَّها خَبَّأتِ الرَّسُولَينِ اللَّذَينِ أرسَلَهُما يَشُوعُ لِيَستَكشِفا أرِيحا. 
فِي ذَلِكَ اليَومِ، أقسَمَ يَشُوعُ وَقالَ: «لِيَكُنْ كُلُّ مَنْ يُعِيدُ بِناءَ أرِيحا مَلعُوناً أمامَ اللهِ. سَتُكَلِّفُهُ أساساتُها حَياةَ ابْنِهِ البِكْرِ، وَبَوّاباتِها حَياةَ ابْنِهِ الأصْغَرِ.» 
فَكانَ اللهُ مَعَ يَشُوعَ، وَذاعَ صِيتُهُ فِي كُلِّ الأرْضِ. 
