﻿تكوين.
39.
أمّا يُوسُفُ فَأُخِذَ إلَى مِصْرَ. وَاشْتَراهُ مَسْؤُولٌ عِندَ فِرعَوْنِ مِصْرَ، رَئِيسٌ لِحَرَسِ القَصْرِ، وَهُوَ مِصْرِيٌّ. اشْتَراهُ مِنَ الإسْماعِيلِيِّينَ الَّذِينَ جَلَبُوهُ. 
فَكانَ اللهُ مَعَ يُوسُفَ، فَكانَ رَجُلاً ناجِحاً. وَسَكَنَ فِي بَيتِ سَيِّدِهِ المِصْرِيِّ. 
وَرَأى سَيِّدُهُ أنَّ اللهَ مَعَهُ. وَأنَّ اللهَ يُوَفِّقُ كُلَّ عَمَلِ يَدَيهِ. 
فَحَظِيَ يُوسُفُ بِرِضاهُ، وَخَدَمَهُ بِأمانَةٍ. فَجَعَلَهُ مُشْرِفاً عَلَى بيتِهِ، وَمَسؤولاً عَنْ جَمِيعِ شُؤونِهِ. 
وَبارَكَ اللهُ بَيتَ المِصْرِيِّ بِسَبَبِ يُوسُفَ مُنذُ الوَقْتِ الَّذِي أوكَلَهُ عَلَى بَيتِهِ وَكُلِّ ما عِندَهُ. وَظَهَرَتْ بَرَكَةُ اللهِ فِي كُلِّ أملاكِ فُوطِيفارَ، فِي البَيتِ وَفِي الحَقلٍ. 
فَتَرَكَ فُوطِيفارُ كُلَّ شَيءٍ تَحتَ رِعايَةِ يُوسُفَ. وَفِي وُجُودِ يُوسُفَ، لَمْ يَكُنْ فُوطِيفارُ يَهْتَمُّ بِأيِّ شَيءٍ، ما عَدا الطَّعامِ الَّذِي يَأكُلُهُ. وَكانَ يُوسُفُ جَمِيلَ القِوامِ وَالوَجهِ. 
وَفِي وَقتٍ لاحِقٍ، بَدَأتْ زَوجَةُ سَيِّدِهِ تَشْتَهِيهِ. وَقالَتْ لَهُ: «تَعالَ وَعَاشِرْنِي!» 
فَرَفَضَ. وَقالَ لِزَوجَةِ سَيِّدِهِ: «ها إنَّ سَيِّدِي فِي وُجُودِي غَيرُ قَلِقٍ عَلَى شَيءٍ فِي البَيتِ. وَقَدْ وَضَعَ بَينَ يَدَيَّ كُلَّ ما لَدَيهِ. 
فَلا يُوجَدُ فِي هَذا البَيتِ مَنْ هُوَ أهَمُّ مِنِّي. وَلَمْ يَمنَعْ عَنِّي سَيِّدِي شَيئاً إلّا أنتِ لِأنَّكِ زَوجَتُهُ. فَكَيفَ أقتَرِفُ مِثلَ هَذا الإثْمِ العَظِيمِ وَأُخطِئُ إلَى اللهِ؟» 
فَكانَتْ تُكَلِّمُهُ يَوماً بَعدَ يَوْمٍ، وَهُوَ يَرفُضُ أنْ يُعَاشِرَها أوْ يَكُونَ مَعَها. 
وَذاتَ يَومٍ جاءَ يُوسُفُ إلَى البَيتِ لِيَقُومَ بِعَمَلِهِ. وَلَمْ يَكُنْ أحَدٌ مِنَ الخَدَمِ داخِلَ المَنزِلِ. 
فَأمسَكَتْهُ مِنْ ثَوْبِهِ وَقالَتْ: «تَعالَ وَعَاشِرْنِي!» فَتَرَكَ ثَوْبَهُ فِي يَدِها وَهَرَبَ خَارِجاً. 
فَلَمّا رَأتْ أنَّهُ تَرَكَ ثَوْبَهُ فِي يَدِها وَهَرَبَ خارِجاً، 
نادَتْ خَدَمَ بَيتِها وَقالَتْ لَهُمْ: «انظُرُوا! ها قَدْ وَضَعَ زَوجِي بَينَنا رَجُلاً عِبْرانِيّاً لِيُهِينَنا. جاءَ إلَيَّ وَحاوَلَ أنْ يُعاشِرَنِي، فَصَرَخْتُ. 
فَلَمّا سَمِعَنِي أرفَعُ صَوْتِي وَأصْرُخُ، تَرَكَ ثَوبَهُ بِجانِبِي، وَهَرَبَ خارِجاً.» 
وَاحتَفَظَتْ بِثَوْبِهِ بِجانِبِها إلَى أنْ جاءَ سَيِّدُهُ إلَى البَيتِ. 
ثُمَّ قَصَّتِ عَلَيهِ قِصَّتَها: «جاءَ إلَيَّ الخادِمُ العِبْرانِيُّ الَّذِي وَضَعْتَهُ بَينَنا لِكَي يُهِينَنِي. 
لَكِنِّي رَفَعْتُ صَوْتِي وَصَرَخْتُ. فَتَرَكَ ثَوْبَهُ بِجانِبِي وَهَرَبَ خارِجاً.» 
سَمِعَ سَيِّدُهُ رِوايَةَ زَوْجَتِهِ الَّتِي قالَتْ لَهُ: «هَذا هُوَ ما فَعَلَهُ خادِمُكَ بِي،» فَغَضِبَ غَضَباً شَدِيداً. 
وَألقَى القَبْضَ عَلَى يُوسُفَ وَوَضَعَهُ فِي السِّجْنِ، حَيثُ كانَ يُعتَقَلُ سُجَناءُ فِرعَوْنَ. فَبَقِيَ يُوسُفُ هُناكَ فِي السِّجْنِ. 
لَكِنَّ اللهَ كانَ مَعَ يُوسُفَ، وَأظهَرَ لَهُ لُطفاً. وَجَعَلَ يُوسُفَ يَحظَى بِرِضَى حارِسِ السِّجْنِ. 
فَأوكَلَ حارِسُ السِّجْنِ يُوسُفَ عَلَى كُلِّ الرِّجالِ الآخَرِينَ المَوضُوعِينَ فِي السِّجْنِ. وَكانَ مُشْرِفاً عَلَى كُلِّ العَمَلِ الجارِي هُناكَ. 
وَكانَ حارِسُ السِّجْنِ مُرْتاحَ البالِ مِنْ جِهَةِ أيِّ أمْرٍ تَحتَ مَسْؤُولِيَّةِ يُوسُفَ. لِأنَّ اللهَ كانَ مَعَهُ. وَكانَ اللهُ يُنْجِحُ كُلَّ ما يَعْمَلُهُ. 
