﻿خرُوج.
36.
«فَليَعمَلْ بَصَلْئِيلُ وَأُهُولِيآبُ، وَكُلُّ ماهِرٍ أعطاهُ اللهُ المَهارَةَ وَالذَّكاءَ، فِي بِناءِ المَكانِ المُقَدَّسِ بِحَسَبِ كُلِّ ما أمَرَ اللهُ.» 
فَدَعا مُوسَى بَصَلْئِيلَ وَأُهُولِيآبَ وَكُلَّ ماهِرٍ أعطاهُ اللهُ المَهارَةَ، وَكُلَّ مَنْ حَثَّهُ قَلبُهُ عَلَى المَجِيءٍ لِلعَمَلِ. 
وَأخَذُوا مِنْ مُوسَى جَمِيعَ التَّقدِمَةِ الَّتِي أحضَرَها الشَّعبِ لِأجلِ خِدمَةِ المَكَانِ المُقَدَّسِ. وَكانُوا ما يَزالُونَ يُحضِرُونَ تَقدِماتٍ فِي كُلِّ صَباحٍ. 
وَأتَى كُلُّ المَهَرَةِ الَّذِينَ كانُوا يَقُومُونَ بِعَمَلِ المَكانِ المُقَدَّسِ، كُلُّ واحِدٍ بِحَسَبِ عَمَلِهِ الَّذِي كانَ يَقُومُ بِهِ، 
وَقالُوا لِمُوسَى: «إنَّ الشَّعبَ يُحضِرُونَ أكثَرَ مِنْ حاجَةِ العَمَلِ الَّذِي أمَرَ اللهُ بِعَمَلِهِ.» 
حِينَئِذٍ، أمَرَ مُوسَى بِأنْ يُعلِنُوا فِي المُخَيَّمِ أنَّ عَلَى الرِّجالِ وَالنِّساءِ أنْ لا يُحْضِرُوا شَيئاً بَعْدُ لِتَقدِمَةِ المَكانِ المُقَدَّسِ. فَتَوَقَّفَ النّاسُ عَنْ إحضارِ المَزِيدِ. 
وَكانَوا قَدْ أحضَرُوا أكثَرَ مِنْ حاجَةِ العَمَلِ. 
فَصَنَعَ جَمِيعُ العامِلِينَ المَهَرَةِ المَسْكَنَ المُقَدَّسَ مِنْ عَشَرِ سَتائِرٍ مِنْ كِتّانٍ ناعِمٍ مَبْرُومٍ، وَأقمِشَةٍ زَرقاءَ وَبَنَفسَجِيَّةٍ وَحَمراءَ مُطَرِّزةٍ بِمَهارَةٍ عَلَى شَكلِ مَلائِكَةِ الكَرُوبِيمَ. 
وَكانَ طُولُ كُلِّ سِتارَةٍ ثَمانٍ وَعِشْرُينَ ذِراعاً، وَعَرْضُها أربَعَ أذرُعٍ. فَلِجَمِيعِ السَتائِرِ مَقايِيسُ مُتَساوِيَةٌ. 
وَوَصَلَ السَّتائِرَ الخَمْسَ الأولَى مَعاً، وَالخَمْسَ الثّانِيَةَ مَعاً. 
ثُمَّ صَنَعَ عُرَىً مِنْ قُماشٍ أزرَقَ عَلَى حافَّةِ سَتائِرِ المَجْمُوعَةِ الأولَى، وَكَذَلِكَ عَلَى حافَّةِ سَتائِرِ المَجْمُوعَةِ الثَّانِيَةِ. 
فَصَنَعَ خَمسِينَ عُروَةً عَلَى السِّتارَةِ الأُولَى، وَخَمْسِينَ عُروَةً عَلَى سِتارَةِ المَجمُوعَةِ الثّانِيَةِ. وَكَانَتِ العُرَى مُتَقابِلَةً. 
وَصَنَعَ خَمسِينَ مِشبَكاً مِنَ الذَّهَبِ لِوَصلِ السَّتائِرَ مَعاً بِالمَشابِكِ. فَصارَ المَسْكَنُ مُتَّصِلاً كَقِطْعَةٍ واحِدَةٍ. 
وَصَنَعَ سَتائِرَ مِنْ شَعرِ الماعِزِ لِلغِطاءِ الَّذِي فَوقَ المَسْكَنِ، عَدَدُها إحدَى عَشْرَةَ سِتارَةً. 
طُولُ كُلُّ سِتارَةٍ ثَلاثُونَ ذِراعاً وَعَرضُها أرْبَعُ أذْرُعَ. فَكانَتِ لِلسَّتائِرِ الإحدَى عَشْرَةَ مَقايِيسُ مُتَساوِيَةٌ. 
فَوَصَلَ خَمسَ سَتائِرَ مَعاً، وَسِتَّ سَتائِرَ مَعاً. 
وَصَنَعَ خَمسِينَ عُروَةً عَلَى حافَّةِ أقصَى سِتارَةٍ عَلَى طَرَفِ المَجمُوعَةِ الأُولَى، وَخَمْسِينَ عُروَةً عَلَى حافَّةِ السِّتارَةِ الَّتِي سَتُوصَلُ بِها. 
وَصَنَعَ خَمسِينَ مِشبَكاً مِنْ بُرونْزٍ لِيَصِلَ الخَيمَةَ فَتَصيرَ قِطْعَةً واحِدَةً. 
وَصَنَعَ غِطاءً لِلْخَيمَةِ مِنْ جِلدِ الكِباشِ المَدبُوغِ، وَغِطاءً آخَرَ خارِجِيّاً مِنَ الجِلدِ الفاخِرِ. 
وَصَنَعَ ألواحاً قائِمَةً مِنْ خَشَبِ السَّنطِ لِلمَسْكَنِ. 
طُولُ كُلِّ لَوحٍ عَشْرُ أذْرُعٍ، وَعَرضُهُ ذِراعٌ وَنِصْفٌ. 
وَكانَ لِجَمِيعِ ألواحِ المَسْكَنِ فَتحَتانِ لِوَصلِ أحَدِها بِالآخَرِ. هَكَذا صَنَعَ جَمِيعَ ألواحِ المَسْكَنِ: 
صَنَعَ عِشرِينَ لَوحاً لِلجِهَةِ الجَنُوبِيَّةِ مِنَ الخَيْمَةِ. 
وَصَنَعَ أربَعِينَ قاعِدَةً مِنْ فِضَّةٍ تَحتَ الألْواحِ العِشرِينَ: قاعِدَتَينِ لِفُتحَتَيِّ كُلِّ لَوْحٍ. 
وَصَنَعَ عِشرِينَ لَوحاً لِلجِهَةِ الشَّمالِيَّةِ مِنَ المَسْكَنِ، 
وَتَحْتَها أربَعِينَ قاعِدَةً مِنْ فِضَّةٍ: قاعِدَتَينِ تَحتَ كُلِّ لَوحٍ. 
وَصَنَعَ لِظَهْرِ المَسْكَنِ مِنَ الغَربِ سِتَّةَ ألواحٍ. 
وَلَوحَينِ لِزاوِيَتَي المَسْكَنِ مِنَ الخَلْفِ. 
فَكانَ اللَوحانِ مُنفَصِلَينِ مِنَ الأسفَلِ، مُتَّصِلَينِ فِي الأعلَى داخِلَ الحَلَقَةِ الأُولَى. هَكَذا كانَ اللَّوحانِ عَلى الزّاوِيَتَينِ. 
فَكانَ المَجْمُوعُ ثَمانِيَةَ ألواحٍ، لَها سِتَّ عَشْرَةَ قاعِدَةً: قاعِدَتَينِ تَحْتَ كُلِّ لَوحٍ. 
وَصَنَعَ عَوارِضَ مِنْ خَشَبِ السَّنطِ، خَمسَ عَوارِضَ لِجِهَةٍ مِنْ جِهاتِ المَسْكَنِ، 
وَخَمسَ عَوارِضَ لِلجِهَةِ الثَّانِيَةِ، وَخَمسَ عَوارِضَ لِظَهْرِ المَسْكَنِ مِنَ الغَربِ. 
وَوَصَلَ العارِضَةَ الوُسطَى لِتَمْتَدَّ بَينَ الألواحِ مِنَ الطَّرَفِ الأوَّلِ إلَى الطَّرَفِ الآخَرِ. 
ثُمَّ غَشَّى جَمِيعَ الألواحِ بِالذَّهَبِ، وَصَنَعَ لَها حَلَقاتٍ مِنْ ذَهَبٍ كَبُيُوتٍ لِلعَوارِضِ. وَكَذَلِكَ غَشَّى العَوارِضَ بِالذَّهَبِ. 
وَصَنَعَ سِتارةً مِنْ أقمِشَةٍ زَرقاءَ وَبَنَفسَجِيَّةٍ وَحَمراءَ وَكِتّانٍ مَبْرُومٍ مُطَرَّزةٍ بِمَهارَةٍ عَلَى شَكلِ مَلائِكَةِ الكَرُوبِيمَ. 
وَعَلَّقَها عَلَى أربَعَةِ أعمِدَةٍ مَصنُوعَةٍ مِنْ خَشَبِ السَّنطِ مُغَشَّاةٍ بِالذَّهَبِ وَلَها مَشابِكُ مِنْ ذَهَبٍ، تَقِفُ عَلَى أربَعِ قَواعِدَ مِنْ فِضَّةٍ. 
وَصَنَعَ سِتارةً مُزَخرَفَةً مِنْ أقمِشَةٍ زَرقاءَ وَبَنَفسَجِيَّةٍ وَحَمراءَ وَكِتّانٍ مَبْرُومٍ، لِأجلِ مَدْخَلِ الخَيمَةِ. 
وَصَنَعَ لِلسِّتارَةِ خَمسَةَ أعمِدَةٍ وَغَشّاها بِالذَّهَبِ، وَصَنَعَ لَها مَشابِكَ مِنْ ذَهَبٍ، وَخَمسَ قَواعِدَ مِنْ بُرونْزٍ. 
