﻿عَزْرا.
9.
وَبَعدَ أن تَمَّت هَذِهِ الأُمُورُ، جاءَ القادَةُ إلَيَّ وَقالُوا: «لِماذا لَمْ يَعْزِلِ الشَّعبُ وَالكَهَنَةُ وَاللّاوِيُّونَ أنفُسَهُمْ عَن شُعُوبِ الأرْضِ المُحِيطِينَ بِهِمْ مِنَ الكَنْعانِيِّينَ وَالحِثِيِّينَ وَالفِرزَّيِّينَ وَاليَبُوسِيِّينَ وَالعَمُّونِيِّينَ وَالمُوآبِيِّينَ وَالمَصرِيِّينَ وَالأمُورِيِّينَ. 
فَقَدْ أخَذُوا لأنفُسِهِمْ وَلأبنائِهِمْ زَوجاتٍ مِنهُمْ، فَخَلَطُوا النَّسلَ المُقَدَّسَ بِشُعُوبِ الأرْضِ المُحِيطَةِ. وَكانَ القادَةُ وَالمَسؤولُونَ أوَّلَ النّاسِ فِي عَدَمِ أمانَتِهِمْ.» 
فَلَّما سَمِعْتُ هَذا شَقَّقتُ ثَوبِي وَرِدائِي. وَنَتَّفتُ شَعرَ رَأسِي وَلِحيَتِي، وَجَلَسْتُ مَذهُولاً وَمُكْتَئِباً جِدّاً. 
ثُمَّ جاءَ إلَيَّ كُلُّ النّاسِ الَّذِينَ يَخافُونَ كَلِماتِ إلَهَ إسْرائِيلَ. كانُوا خائِفِينَ لأنَّ الشَّعبَ الَّذِي عادَ مِنَ السَّبيِ كانَ غَيرَ أمِينٍ للهِ. وَجَلَستُ مَذهُولاً حَتَّى وَقتِ تَقدِيمِ الذَّبِيحَةِ المَسائِيَّةِ. 
وَعِندَ وَقتِ الذَّبِيحَةِ، قُمتُ مِنْ حَيثُ كُنتُ أجلِسُ فِي عارِي، وَمَزَّقتُ ثَوبِي وَرِدائِي وَرَكَعتُ عَلَى رُكبَتَيَّ، وَمَدَدتُ يَدَيَّ لإلَهِي، 
وَقُلتُ: «إنَنِي أخجَلُ أنْ أرْفَعَ عَينَيَّ إلَيكَ يا إلَهِي. فَقَد تَكاثَرَتْ آثامُنا حَتَّى إنَّها عَلَتْ وَغَطَّتْ رُؤوسَنا، وَارتَفَعَ ذَنبُنا إلَى السَّماواتِ. 
وَمُنذُ أيّامِ آبائِنا إثمُنا عَظِيمٌ. وَبِسَبَبِ خَطايانا عاقَبَ مُلُوكَنا وَكَهَنَتَنا مُلُوكٌ أجانِبُ بِالسَّيفِ وَالسَّبي وَالنَّهبِ وَالإذلالِ كَما هُوَ الحالُ اليَومَ. 
«وَالآنَ، وَمُنذُ فَترَةٍ قَصِيرَةٍ أظهَرَ لَنا إلَهُنا رَأفَتَهُ، فَسَمَحَ لِبَعضِنا بِأن يَنجُوا مِنَ السَّبيِ، وَوَفَّرَ لَنا مَكاناً آمِناً فِي مَكانِهِ المُقَدَّسِ، لِكَي يُعطِينا رَجاءً وَفَرَحاً جَدِيدَينَ، وَيَمنَحَنا حَياةً جَدِيدَةً فِي عُبُودِيَّتِنا. 
فَنَحنُ مُستَعبَدُونَ، لَكِنَّ إلَهَنا لَمْ يَترُكنا فِي عُبُودِيَّتِنا. وَقَد أظهَرَ لَنا مَحَبَّتَهُ الأمِينَةَ أمامَ مُلُوكِ فارِسَ، بِإعطائِنا حَياةً جَدِيدَةً حَتَّى نُقِيمَ هَيكَلَ إلَهِنا وَنُرَمِّمَ أنقاضَهُ، وَبِإعطائِنا سُورَ حِمايَةٍ فِي يَهُوذا وَمَدينَةِ القُدْسِ. 
«لَكِن ماذا يُمكُنُنا أن نَقُولَ الآنَ يا إلَهَنا بَعدَ هَذا؟ فَقَد تَجاهَلنا وَصاياكَ 
الَّتِي أعطَيتَنا إيّاها بِواسِطَةِ عَبِيدِكَ الأنبِياءِ عِندَما قُلْتَ: ‹إنَّ الأرْضَ الَّتِي سَتَدخُلُونَها لِتَمتَلِكُوها هِيَ أرْضٌ مُلَوَّثَةٌ بِشُرُورِ النّاسِ السّاكِنِينَ فِيها. فَقَد تَلَوَّثَتِ الأرْضُ بِشُرُورِهِمِ الَّتِي مَلأُوا بِها الأرْضَ مِنْ أوَّلِها إلَى آخِرِها. 
لِذَلِكَ لا تُزَوِّجُوا بَناتِكُمْ مِنْ بَنِيهِمْ، وَلا بَنِيكُمْ مِنْ بَناتِهِمْ، وَلا تَطلُبُوا ما يَطلُبُونَهُ مِنَ ازدِهارٍ وَنَجاحٍ، لِكَيّ تَتَقَوَوْا وَتَتَمَتَّعُوا بِخَيراتِ الأرْضِ، وَتُوَرِّثُوها لأبنائِكُمْ إلَى الأبَدِ.› 
«وَبَعدَ كُلِّ ما حَلَّ بِنا بِسَبَبِ أعمالِنا الشِّرِيرَةِ وَذَنبِنا العَظِيمِ، وَرَغمَ أنَّكَ عاقَبتَنا يا إلَهَنا بِأقَلَّ مِمّا يَستَحِقُّ إثمُنا، وَأبقَيتَ لَنا هَذِهِ المَجمُوعَةَ مِنَ النّاجِينَ، 
فَهَل نَعُودُ وَنَكسِرُ وَصاياكَ وَنَتَزاوَجَ مَعَ الشُّعُوبِ الَّتِي تَفعَلُ هَذِهِ الأُمُورَ الكَرِيهَةَ؟ أفَلا تَسخَطُ عَلَينا كَي تُفنِينا، حَتَّى لا تَبْقَى بَقِيَّةٌ تَنجُو مِنَ الدَّينُونَةِ؟ 
يا اللهُ، يا إلَهَ إسْرائِيلَ، أنتَ إلَهٌ عادِلٌ! فَقَد أبقَيتَ مِنّا جَماعَةً ناجِيَةً إلَى هَذا اليَومِ. وَها نَحنُ نَقِفُ فِي حَضْرَتِكَ بِذُنُوبِنا. وَمَنْ هُمْ مِثلُنا، لا يَستَحِقُّونَ الوُقُوفَ فِي حَضْرَتِكَ.» 
