﻿عَدَد.
22.
ثُمَّ أكمَلَ بَنو إسْرائِيلَ رِحلَتَهُمْ وَخَيَّمُوا فِي سُهُولِ مُوآبَ إلَى الشَّرقِ مِنْ نَهرِ الأُردُنِّ مُقابِلَ أرِيحا. 
وَرَأى بالاقُ بْنُ صِفُّورَ كُلَّ ما عَمِلَهُ بَنُو إسْرائِيلَ بِالأمُورِيِّينَ. 
وَارتَعَبَ المُوآبِيُّونَ مِنْ بَني إسْرائِيلَ لأنَّهُمْ كانُوا كَثِيرِينَ. كانَ المُوآبِيُّونَ مُرتَعِبِينَ مِنْ بَني إسْرائِيلَ. 
وَقالَ مَلِكُ مُوآبَ لِشُيُوخِ مِديانَ: «سَيُدَمِّرُ هَذا الشَّعبُ العَظِيمُ كُلَّ شَيءٍ حَولَنا، كَما يَلتَهِمُ الثَّورُ عُشبَ الحَقلِ.» وَكانَ بالاقُ بْنُ صِفُّورَ مَلِكَ مُوآبَ فِي ذَلِكَ الوَقتِ. 
فَأرسَلَ بالاقُ رُسُلاً إلَى بَلْعامَ بْنِ بَعُورَ فِي فَتُورَ الواقِعَةِ عَلَى نَهرِ الفُراتِ حَيْثُ كانَ يَعِيشُ شَعبُ بَلْعامَ، لِيَدعُوَهُ. فَقالَ لَهُ: «لَقَدْ خَرَجَ شَعبٌ مِنْ مِصرَ، وَقَدْ غَطُّوا الأرْضَ مِنْ كَثرَتِهِمْ، وَهُمْ مُخَيِّمُونَ بِجِوارِي. 
وَالآنَ، تَعالَ وَالعَنْ لِي هَذا الشَّعبَ لأنَّهُمْ أقوَى مِنِّي. فَرُبَّما أُصْبِحُ عِنْدها قادِراً عَلَى مُهاجَمَتِهِمْ وَطَردِهِمْ مِنَ الأرْضِ. أنا أعْرِفُ أنَّ الَّذِي تُبارِكُهُ يَكُونُ مُبارَكاً، وَالَّذِي تَلعَنُهُ يَكُونُ مَلعُوناً.» 
فَذَهَبَ شُيُوخُ مُوآبَ وَشُيُوخُ مِديانَ وَمَعَهُمْ أُجرَةُ بَلْعامَ مُقابِلَ عِرافَتِهِ. وَأتَوا إلَى بَلعامَ وَأخبَرُوهُ بِما قالَهُ بالاقُ. 
فَقالَ بَلعامُ لَهُمُ: «امْكُثوا هُنا اللَّيلَةَ، وَأنا سَأُخبِرُكُمْ بِما سَيَقُولُهُ اللهُ لِي.» فَمَكَثَ رُؤَساءُ مُوآبَ عِندَ بَلعامَ. 
وَأتَى اللهُ إلَى بَلعامَ فِي حُلْمٍ وَقالَ لَهُ: «مَنْ هَؤُلاءِ الرِّجالُ الَّذِينَ عِندَكَ؟» 
فَقالَ بَلعامُ للهِ: «هَؤُلاءِ رِجالٌ أرسَلَهُمْ بالاقُ بْنُ صِفُّورَ، مَلِكُ مُوآبَ، إلَيَّ بِرِسالَةٍ يَقُولُ فِيها: 
‹خَرَجَ شَعبٌ مِنْ مِصرَ وَقَدْ غَطَّى الأرْضَ مِنْ كَثرَتِهِ. تَعالَ الآنَ وَالعَنْهُمْ لِي، وَبِهَذا أُصبِحُ قادِراً عَلَى مُحارَبَتِهِمْ وَطَردِهِمْ.›» 
فَقالَ اللهُ لِبَلعامَ: «لا تَذهَبْ مَعَهُمْ، وَلا تَلعَنَ هَذا الشَّعبَ لأنَّهُ مُبارَكٌ.» 
فَقامَ بَلعامُ فِي الصَّباحِ وَقالَ لِلقادَةِ الَّذِينَ أرسَلَهُمْ بالاقُ: «ارجِعُوا إلَى أرْضِكُمْ لأنَّ اللهَ رَفَضَ أنْ يَسمَحَ لِيَ بِالذَّهابِ مَعَكُمْ.» 
فَقامَ قادَةُ مُوآبَ وَذَهَبُوا إلَى بالاقَ، وَقالُوا لَهُ: «رَفَضَ بَلعامُ أنْ يَأتِيَ مَعَنا.» 
فَأرسَلَ بالاقُ مَرَّةً أُخْرَى قادَةً آخَرِينَ أكثَرَ عَدَداً وَأهَمِّيَّةً مِنْ مَجمُوعَةِ القادَةِ الأُولَى، 
وَذَهَبُوا إلَى بَلعامَ وَقالُوا لَهُ: «هَذا هُوَ ما يَقُولُهُ بالاقُ بْنُ صِفُّورَ: أرجُو أنْ لا يَمنَعَكَ مَانِعٌ مِنَ المَجِيءِ إلَيَّ. 
لأنِّي سَأُكافِئُكَ كَثِيراً، وَسَأعْطيكَ كُلَّ ما تَطلُبُهُ. فَتَعالَ وَالْعَنْ لِي هَذا الشَّعبَ.» 
فَأجابَ بَلعامُ قادَةَ بالاقَ: «حَتَّى لَو أعطانِي بالاقُ مِلءَ بَيتِهِ مِنَ الفِضَّةِ وَالذَّهَبِ، فَإنِّي لا أستَطِيعُ أنْ أعصِيَ أمرَ إلَهِي بِشَيءٍ كَبِيرٍ أوْ صَغِيرٍ. 
وَالآنَ، امْكُثوا هُنا اللَّيلَةَ كَما فَعَلَ الآخَرونَ لأعْرِفَ ماذا يُرِيدُ اللهُ أنْ يَقُولَ لِي.» 
وَفِي تِلكَ اللَّيلَةِ أتَى اللهُ إلَى بَلعامَ فِي حُلْمٍ وَقالَ لَهُ: «إنْ طَلَبَ هَؤُلاءِ الرِّجالُ مِنكَ الذَّهابَ مَعَهُمْ، قُمْ وَاذْهَبْ مَعَهُمْ، لَكِنِ افْعَلْ ما أطلُبُهُ مِنكَ فَقَطْ.» 
فَقامَ بَلعامُ فِي الصَّباحِ وَسَرَجَ حِمارَهُ وَذَهَبَ مَعَ قادَةِ مُوآبَ. 
فَغَضِبَ اللهُ لأنَّ بَلعامَ ذَهَبَ. فَأتَى مَلاكُ اللهِ وَوَقَفَ فِي الطَّرِيقِ لِيُوقِفَهُ، وَقَدْ كانَ بَلعامُ راكِباً عَلَى حِمارِهِ وَيُرافِقُهُ اثْنانِ مِنْ خُدّامِهِ. 
وَحِينَ رَأى الحِمارُ مَلاكَ اللهِ واقِفاً فِي الطَّرِيقِ وَسَيفُهُ فِي يَدِهِ، انحَرَفَ الحِمارُ عَنِ الطَّرِيقِ وَذَهَبَ إلَى الحَقلِ، وَلِذا ضَرَبَ بَلعامُ الحِمارَ لِيُعِيدَهُ إلَى الطَّرِيقِ. 
ثُمَّ وَقَفَ مَلاكُ اللهِ فِي طَرِيقٍ ضَيِّقٍ بَينَ كَرْمَينِ، لِكُلٍّ مِنْهُما حائِطٌ. 
وَحِينَ رَأى الحِمارُ مَلاكَ اللهِ التَصَقَ بِالحائِطِ فَضَغَطَ قَدَمَ بَلعامَ، فَضَرَبَ بَلعامُ الحِمارَ ثانِيَةً. 
ثُمَّ عادَ مَلاكُ اللهِ وَوَقَفَ فِي مَكانٍ ضَيِّقٍ لا يُمكِنُ تَجاوزُهُ إلَى اليَمِينِ أوِ اليَسارِ. 
وَحِينَ رَأى الحِمارُ مَلاكَ اللهِ، بَرَكَ تَحتَ بَلعامَ. فَغَضِبَ بَلعامُ وَضَرَبَ الحِمارَ بِعَصاهُ. 
حِينَئِذٍ، جَعَلَ اللهُ الحِمارَ يَتَكَلَّمَ، فَقالَ لِبَلعامَ: «ماذا عَمِلْتُ لَكَ لِتَضْرِبَنِي ثَلاثَ مَرّاتٍ؟» 
فَقالَ بَلعامُ لِلحِمارِ: «قَدِ اسْتَهَنْتَ بِي. لَيْتَ فِي يَدِي سَيفٌ كَي أقتُلَكَ الآنَ.» 
فَقالَ الحِمارُ لِبَلعامَ: «ألَسْتُ حِمارَكَ الَّذِي رَكِبْتَهُ طِيلَةَ حَياتِكَ إلَى هَذا اليَومِ؟ فَهَلْ عَمِلْتُ هَذا مَعكَ سابِقاً؟» فَقالَ بَلعامُ: «لا.» 
فَفَتَحَ اللهُ عَينَيِّ بَلعامَ لِيَرَى مَلاكَ اللهِ الَّذِي كانَ واقِفاً فِي الطَّرِيقِ وَبِيَدِهِ سَيفٌ مَسلُولٌ. فَسَجَدَ بَلعامُ وَوَجهُهُ إلَى الأرْضِ. 
فَقالَ مَلاكُ اللهِ: «لِماذا ضَرَبْتَ حِمارَكَ هَذِهِ المَرّاتِ الثَّلاثَ؟ لَقَدْ خَرَجْتُ لإيقافِكَ. رأيَتُ طَرِيقَكَ قَدِ انحَرَفَ. 
رَآنِي الحِمارُ فَمالَ عَنِّي ثَلاثَ مَرّاتٍ. وَلَو لَمْ يَمِلْ، لَكُنْتُ قَتَلْتُكَ، وَاسْتَبْقَيتُ الحِمارَ.» 
فَقالَ بَلعامُ لِمَلاكِ اللهِ: «أخطَأْتُ بِعَدَمِ مَعرِفَتِي أنَّكَ كُنتَ تَقِفُ فِي الطَّرِيقِ لِتُوقِفَنِي. وَالآنَ، إنْ كانَتْ رِحلَتِي لا تُرضِيكَ فَإنِّي سَأرجِعُ إلَى بَيتِي.» 
فَقالَ مَلاكُ اللهِ لِبَلعامَ: «اذهَبْ مَعَ الرِّجالِ، لَكِنْ قُلْ ما أقُولُهُ لَكَ فَقَطْ.» فَذَهَبَ بَلعامُ مَعَ القادَةِ الَّذِينَ أرسَلَهُمْ بالاقُ. 
وَحِينَ سَمِعَ بالاقُ بِقُدُومِ بَلعامَ، خَرَجَ لِلِقائِهِ عِندَ عِيرِ مُوآبَ الواقِعَةِ عَلَى نَهرِ أرنُونَ عِندَ أبعَدِ نُقطَةٍ عَلَى الحُدُودِ. 
فَقالَ بالاقُ لِبَلعامَ: «ألَمْ أُرسِلْ لَكَ رِجالاً لأدعُوكَ لِلمَجِيءِ؟ فَلِماذا لَمْ تَأتِ إلَيَّ؟ هَلْ أنا غَيرُ قادِرٍ عَلَى إكْرامِكَ وَمُكافَئَتِكَ؟» 
فَقالَ بَلعامُ لِبالاقَ: «ها قَدْ أتَيتُ إلَيكَ الآنَ، فَهَلْ أستَطِيعُ أنْ أعمَلَ شَيئاً؟ فَعَلَيَّ أنْ أقُولَ ما يَقُولُهُ اللهُ لِي.» 
وَجاءَ بَلعامُ مَعَ بالاقَ إلَى قَريَةِ حُصُوتَ. 
وَذَبَحَ بالاقُ بَقَراً وَغَنَماً وَأرسَلَها إلَى بَلعامَ وَالقادَةِ الَّذِينَ كانُوا مَعَهُ. 
وَفِي الصَّباحِ أخَذَ بالاقُ بَلعامَ إلَى بامُوتَ بَعلَ. فَاسْتَطاعَ بَلعامُ مِنْ هُناكَ أنْ يَرَى جُزءاً مِنْ بَني إسْرائِيلَ. 
