﻿٢ مُلُوك.
13.
اعتَلَى يَهُوآحازُ بْنُ ياهُو عَرْشَ إسْرائِيلَ فِي السّامِرَةِ فِي السَّنَةِ الثّالِثَةِ وَالعِشْرِينَ مِنْ حُكمِ يُوآشَ بْنِ أخَزْيا لِيَهُوذا. وَحَكَمَ يَهُوآحازُ سَبْعَ عَشْرَةَ سَنَةً. 
وَفَعَلَ يَهُوآحازُ الشَّرَّ أمامَ اللهِ. وَسارَ فِي طَرِيقِ يَرُبْعامَ بْنِ ناباطَ الَّذِي جَعَلَ بَنِي إسْرائِيلَ يُخطِئُونَ. فارتَكَبَ خَطاياهُ نَفْسَها وَلَمْ يَتَوَقَّف عَنِ ارتكابها. 
فاشْتَدَّ غَضَبُ اللهِ عَلَى إسْرائِيلَ. وَجَعَلَهُمْ تَحتَ سَيطَرَةِ حَزائِيلَ وَبَنْهَدَدَ بِنِ حَزائِيلَ مُدَّةً طَوِيلَةً مِنَ الزَّمَنِ. 
حِينَئِذٍ، تَوَسَّلَ يَهُوآحازُ إلَى اللهِ أنْ يُساعِدَهُمْ. فَاسْتَجابَ لَهُ اللهُ، لِأنَّهُ رَأى مُعاناةَ بَنِي إسْرائِيلَ عَلَى أيْدِي الأرامِيِّينَ. 
فَأرسَلَ اللهُ مَنْ يُنقِذُ إسْرائِيلَ. فَحَرَّرَهُمْ مِنْ سَيطَرَةِ الأرامِيِّينَ. فَعادَ بَنُو إسْرائِيلَ إلَى بُيُوتِهِمْ كَالسّابِقِ. 
غَيرَ إنَّ بَنِي إسْرائِيلَ لَمْ يَتَوَقَّفُوا عَنِ السَّيرِ فِي طَرِيقِ عائِلَةِ يَرُبْعامَ الَّذِي جَعَلَ بَنِي إسْرائِيلَ يُخطِئُونَ. فَاسْتَمَرُّوا فِي ارتِكابِ خَطاياهُ نَفسِها، وَأبقَوْا عَلَى أعمِدَةِ عَشْتَرُوتَ فِي السّامِرَةِ. 
وَألحَقَ مَلِكُ أرامَ هَزِيمَةً بِجَيشِ يَهُوآحازَ. وَقَضَى عَلَى مُعظَمِ جُنُودِهِ. فَلَمْ يَبقَ لإسْرائِيلَ إلّا خَمْسِينَ فارِساً، وَعَشْرَ مَرْكَباتٍ، وَعَشْرَةَ آلافِ جُندِيٍّ مِنَ المُشاةِ. وَأذَلَّهُمْ كَأنَّهُمْ تُرابٌ يُداسُ. 
أمّا بَقِيَّةُ أعْمالِ يهُوآحازَ وَبُطُولاتِهِ، فَهَيَ مُدَوَّنَةٌ فِي كِتابِ تارِيخِ مُلُوكِ إسْرائِيلَ. 
وَماتَ يَهُوآحازُ وَدُفِنَ مَعَ آبائِهِ فِي السّامِرَةِ. وَخَلَفَهُ ابْنُهُ يَهُوآشُ مَلِكاً. 
وَاعتَلَى يَهُوآشُ بْنُ آحازَ عَرشَ إسْرائِيلَ فِي السّامِرَةِ فِي السَّنَةِ الثّالِثَةِ وَالسَّبْعِينَ مِنْ حُكمِ يَهُوآشَ لِيَهُوذا. وَحَكَمَ يَهُوآشُ سِتَّ عَشْرَةَ سَنَةً. 
وَفَعَلَ الشَّرَّ أمامَ اللهِ. وَسارَ عَلَى نَهْجِ يَرُبْعامَ بْنِ ناباطَ الَّذِي جَعَلَ بِخَطاياهُ بَنِي إسْرائِيلَ يُخطِئُونَ، وَلَمْ يَتَوَقَّفْ عَنِ ارْتِكابِها. 
أمّا بَقِيَّةُ أعْمالِ يَهُوآشَ، وَحُرُوبِهِ الجَبّارَةِ مَعَ أمَصْيا، مَلِكِ يَهُوذا، فَهِيَ مُدَوَّنَةٌ فِي كِتابِ تارِيخِ مُلُوكِ إسْرائِيلَ. 
وَماتَ يَهُوآشُ وَدُفِنَ مَعَ آبائِهِ فِي السّامِرَةِ مَعَ مُلُوكِ إسْرائِيلَ. وَخَلَفَهُ فِي الحُكمِ يَرُبْعامُ. 
وَمَرِضَ ألِيشَعُ. وَفِيما بَعْدُ ماتَ بِمَرَضِهِ هَذا. فَذَهَبَ يَهُوآشُ مَلِكُ إسْرائِيلَ لِيَزُورَهُ، وَبَكَى عَلَيهِ وَقالَ: «يا أبِي! يا أبِي! هَلْ حانَ الآنَ وَقْتُ مَرْكَبَةِ إسْرائِيلَ وَخَيلِها؟» 
فَقالَ ألِيشَعُ لِيَهُوآشَ: «خُذْ قَوْساً وَبَعضَ السِّهامِ.» 
فَقالَ ألِيشَعُ لِمَلِكِ إسْرائِيلَ: «ضَعْ يَدَكَ عَلَى القَوْسِ.» فَوَضَعَ يَدَهُ عَلَى القَوْسِ. ثُمَّ وَضَعَ ألِيشَعُ يَدَيهِ عَلَى يَدَيِّ المَلِكِ. 
ثُمَّ قالَ ألِيشَعُ: «افتَحِ النّافِذَةَ الشَّرْقِيَّةَ.» فَفَتَحَها. فَقالَ ألِيشَعُ: «أطلِقِ السَّهْمَ.» فَأطلَقَهُ يَهُوآشُ. فَقالَ ألِيشَعُ: «هَذا هُوَ سَهْمُ نَصْرِ اللهِ عَلَى أرامَ. سَتَهْزِمُ الأرامِيِّينَ فِي أفِيقَ. وَسَتَقضِي عَلَيهِمْ.» 
وَقالَ ألِيشَعُ: «خُذِ الأقْواسَ.» فَأخَذَها يَهُوآشُ. فَقالَ ألِيشَعُ لِمَلِكِ إسْرائِيلَ: «اضْرِبِ الأرْضَ.» فَضَرَبَ يَهُوآشُ الأرْضَ ثَلاثَ مَرّاتٍ، ثُمَّ تَوَقَّفَ. 
فَغَضِبَ رَجُلُ اللهِ عَلَيهِ. فَقالَ ألِيشَعُ: «كانَ عَلَيكَ أنْ تَضْرِبَ خَمْسَ مَرّاتٍ أوْ سِتَّ مَرّاتٍ فَحِينَئِذٍ كُنْتَ سَتَقضِي عَلَى الأرامِيِّينَ قَضاءً مُبرَماً! أمّا الآنَ، فَإنَّكَ لَنْ تَهزِمَهُمْ غَيرَ ثَلاثِ مَرّاتٍ.» 
وَماتَ ألِيشَعُ وَدُفِنَ. وَفِي يَومٍ مِنْ أيّامِ الرَّبِيعِ، جاءَتْ فِرَقُ مِنَ الجُنُودِ المُوآبِيِّينَ لِغَزوِ إسْرائِيلَ. 
وَكانَ أُناسٌ يَدفِنُونَ رَجُلاً. فَلَمَّأ رَأَوْا الغُزاةَ المُوآبِيِّينَ، أسْرَعُوا بِإلقاءِ المَيِّتَ فِي قَبْرِ ألِيشَعَ. وَما إنْ مَسَّ المَيِّتُ عِظامَ ألِيشَعَ، حَتَّى عادَ إلَى الحَياةِ وَوَقَفَ عَلَى قَدَمَيهِ. 
وَضايَقَ حَزائِيلُ، مَلِكُ أرامَ، إسْرائِيلَ طَوالَ أيّامِ حُكْمِ يَهُوآحازَ. 
غَيرَ أنَّ اللهَ تَحَنَّنَ عَلَى بَنِي إسْرائِيلَ وَرَحَمَهُمْ بِسَبَبِ عَهدِهِ مَعَ إبْراهِيمَ وَإسْحَاقَ وَيَعقُوبَ. فَلَمْ يَشَأْ أنْ يَنفِيَهُمْ مِنَ الأرْضِ أوْ يَتَخَلَّى عَنْهُمْ بَعدُ. 
وَماتَ حَزائِيلُ، مَلِكُ أرامَ، فَخَلَفَهُ فِي الحُكمِ بِنْهَدَدُ. 
وَقَبلَ أنْ يَمُوتَ، كانَ قَدِ اسْتَولَى عَلَى بَعضِ المُدُنِ مِنْ يَهُوآحازَ أبِي يَهُوآشَ. لَكِنَّ يَهُوآشَ عادَ وَاسْتَرَدَّ هَذِهِ المُدُنَ مِنْ بِنْهَدَد بنِ حَزَائيلَ. فَهَزَمَ يَهُوآشُ بِنْهَدَدَ ثَلاثَ مَرّاتٍ وَاسْتَعادَ مُدُنَ إسْرائِيلَ. 
