﻿قُضاة.
15.
وَبَعْدَ فَتْرَةٍ، ذَهَبَ شَمْشُونُ فِي أيّامِ الحَصادِ لِزِيارَةِ زَوجَتِهِ، وَأخَذَ مَعَهُ جِدْياً. وَقالَ: «أُرِيدُ أنْ أدخُلَ إلَى غُرفَةِ زَوجَتِي.» لَكِنَّ وَالِدَها لَمْ يَسْمَحْ لَهُ بِالدُّخُولِ. 
وَقالَ لَهُ: «حَسِبْتُكَ قَدْ تَخَلَّيتَ عَنْها، فَزَوَّجْتُها لِرَفِيقِكَ. ألَيسَتْ أُختُها الأصْغَرُ أجمَلَ مِنْها؟ فَتَزَوَّجْها.» 
فَقالَ لَهُ شَمْشُونُ: «لا لَوْمَ عَلَيَّ الآنَ إنْ آذَيتُ الفِلِسْطِيِّينَ.» 
فَذَهَبَ شَمْشُونُ وَأمسَكَ بِثَلاثِ مِئَةِ ثَعلَبٍ. وَأخَذَ مَشاعِلَ وَرَبَطَ الثَّعالِبَ ذَنَباً بِذَنَبٍ، وَوَضَعَ مِشْعَلاً بَينَ كُلِّ ذَنَبَينِ مَربُوطَينِ. 
ثُمَّ أشعَلَ النّارَ فِي المَشاعِلِ، وَأطلَقَ الثَّعالِبَ بَينَ زُرُوعِ الفِلِسْطِيِّينَ، فَأحرَقَ كُلَّ شَيءٍ: الحُبُوبَ المَخزُونَةَ، وَالحُبُوبَ المَزرُوعَةَ، وَالكُرُومَ وَبَيّاراتِ الزَّيتُونِ. 
فَقالَ الفِلِسْطِيُّونَ: «مَنْ فَعَلَ هَذا؟» فَقيلَ: «شَمْشُونُ، صِهْرُ التِّمْنِيِّ هُوَ الَّذِي فَعَلَ هَذا. لِأنَّ التِّمْنِيَّ أخَذَ زَوْجَةَ شَمْشُونَ وَأعطاها لِرَفِيقِهِ.» فَصَعِدَ الفِلِسْطِيُّونَ وَأحرَقُوها هَيَ وَأباها بِالنّارِ. 
فَقالَ لَهُمْ شَمْشُونُ: «قَدْ فَعلْتُمْ هَذا العَمَلَ الرَّدِيءَ بِي، وَلِذا فَإنِّي أُقْسِمُ إنَّنِي سَأنتَقِمُ مِنْكُمْ، وَبَعْدَ ذَلِكَ سَأسْتَريحُ.» 
فَهاجَمَهُمْ بِشَراسَةٍ وَقَتَلَ كَثِيرِينَ مِنْهُمْ. ثُمَّ نَزَلَ وَسَكَنَ فِي كَهْفٍ فِي صَخْرَةِ عِيطَمَ. 
فَصَعِدَ الفِلِسْطِيُّونَ وَخَيَّمُوا فِي يَهُوذا، وَانْتَشَرُوا فِي لَحْيَ. 
فَقالَ رِجالُ يَهُوذا لَهُمْ: «لِماذا جَئْتُمْ لِمُقاتَلَتِنا؟» فَقالَ الفِلِسْطِيُّونَ: «جِئْنا لِكَي نُقَيِّدَ شَمْشُونَ لِكَي نَفْعَلَ بِهِ كَما فَعَلَ بِنا.» 
فَنَزَلَ ثَلاثَةُ آلافِ رَجُلٍ مِنْ يَهُوذا إلَى صَخْرَةِ عِيطَمَ، وَقالُوا لِشَمْشُونَ: «ألا تَعرِفُ أنَّ الفِلِسْطِيِّينَ يَحكُمُونَنا؟ فَما هَذا الَّذِي فَعَلْتَهُ بِنا؟» فَقالَ لَهُمْ: «كَما فَعَلُوا بِي فَعَلْتُ بِهِمْ.» 
فَقالُوا لَهُ: «لَقَدْ نَزَلْنا لِكَي نُقَيِّدَكَ وَنُسَلِّمَكَ إلَى الفِلِسْطِيِّينَ.» فَقالَ لَهُمْ شَمْشُونُ: «احلِفُوا لِي أنَّكُمْ لَنْ تُصيبوني بِأذَى.» 
فَقالُوا لَهُ: «لَنْ نُصيبَكَ بِأذَى، وَإنَّما سَنُقَيِّدُكَ وَنُسَلِّمُكَ إلَيْهِمْ، لَنْ نَقتُلَكَ.» فَقَيَّدُوهُ بِحَبلَينِ جَدِيدَينِ، وَأصعَدُوهُ مِنْ صَخْرَةِ عِيطَمَ. 
وَجاءُوا إلَى لَحْيٍ. فَجاءَ الفِلِسْطِيُّونَ لِلِقائِهِ وَهُمْ يَهْتِفُونَ فَرَحاً. فَحَلَّ رُوحُ اللهِ عَلَى شَمْشُونَ بِقُوَّةٍ، فَصارَتِ الحِبالُ الَّتِي عَلَى ذِراعَيهِ كَخُيُوطِ الكِتّانِ المُحتَرِقِ، فَتَفَسَّخَتِ القُيُودُ عَلَى يَدَيهِ. 
ثُمَّ وَجَدَ فَكَّ حِمارٍ طَرِيّاً، فَمَدَّ يَدَهُ وَأخَذَهُ، وَقَتَلَ بِهِ ألفَ رَجُلٍ. 
ثُمَّ قالَ شَمْشُونُ: «بِفَكِّ حِمارٍ، صَنَعْتُ كَوْمَةَ رِجالٍ، بَلْ كَوْمَتَينِ. بِفَكِّ حِمارٍ قَتَلْتُ ألفَ رَجُلٍ.» 
وَلَمّا أنهَى كَلامَهُ، رَمَى بِالفَكِّ بَعِيداً. وَسُمِّيَ ذَلِكَ المَكانُ رَمَتَ لَحْيٍ. 
وَعَطِشَ شَمْشُونُ، فَصَرَخَ إلَى اللهِ: «أنتَ نَصَرْتَ عَبْدَكَ هَذا الانتِصارَ العَظيمَ، فَهَلْ أمُوتُ الآنَ مِنَ العَطَشِ؟ وَأقَعُ فِي أيدِي الفِلِسْطِيِّينَ اللّامَختُونِينَ؟» 
فَشَقَّ اللهُ المُنْخَفَضَ الّذي فِي لَحْيٍ، فَخَرَجَ ماءٌ مِنَ الأرْضِ. فَشَرِبَ شَمْشُونُ، وَعادَتْ إلَيهِ قُوَّتُهُ وَانتَعَشَ. فَسُمِّيَ النَّبْعُ عَينَ هَقُّورِي. وَهِيَ فِي لَحْيٍ إلَى يَومِنا هَذا. 
فَقَضَى شَمْشُونُ لِبَنِي إسْرائِيلَ فِي أيّامِ الفِلِسْطِيِّينَ عِشْرِينَ سَنَةً. 
