﻿كتابُ الخُرُوج.
1.
هَذِهِ هِيَ أسْماءُ أبْناءِ إسْرائِيلَ الَّذِينَ ذَهَبُوا إلَى مِصرَ مَعَ يَعقُوبَ وَمَعَ عائِلاتِهِمْ: 
رَأُوبَيْنُ وَشِمْعُونُ وَلاوِي وَيَهُوذا 
وَيَسّاكَرُ وَزَبُولُونُ وَبَنْيامِيْنُ 
وَدانٌ وَنَفتالِي وَجادٌ وَأشِيرُ. 
وَكانَ مَجمُوعُ أفْرَادِ نَسلِ يَعقُوبَ سَبعِينَ. وَعاشَ يُوسُفُ فِي مِصرَ. 
وَماتَ يُوسُفُ وَإخوَتُهُ وَكُلُّ ذَلِكَ الجِيلِ. 
وَأمّا بَنُو إسْرائِيلَ فَقَدْ أثْمَرُوا وَازدادَ عَدَدُهُمْ. فَكَثُرُوا جِدّاً وَصارُوا أقْوِياءَ حَتَّى إنَّ الأرْضَ امْتَلأتْ مِنْهُمْ. 
وَوَصَلَ مَلِكٌ جَدِيدٌ إلَى السُّلطَةِ فِي مِصرَ. وَلَمْ يَكُنْ هَذا المَلِكُ قَدْ عَرَفَ يُوسُفَ. 
فَقالَ مَلِكُ مِصرَ لِشَعبِهِ: «بَنُو إسْرائِيلَ أكثَرُ عَدَداً وَقُوَّةً مِنّا. 
فَلْنَضَعْ خُطَّةً لِمَنعِهِمْ مِنَ التَّزايُدِ فِي العَدَدِ وَالقُوَّةِ. فَإنْ لَمْ نَفعَلْ ذَلِكَ، سَيَنْضَمُّونَ إلَى أعدائِنا وَيُحارِبُونَنا، ثُمَّ يَهرُبُونَ مِنَ الأرْضِ.» 
فَعَيَّنَ المِصرِيُّونَ مُشْرِفِينَ لِيُضَيِّقُوا عَلَيهِمْ بِأعْمالٍ شاقَّةٍ. وَبَنَى بَنُو إسْرائِيلَ مَدينَتَيْ مَخازِنَ لِفِرْعَوْنَ هُما فِيثُومُ وَرَعَمْسِيسُ. 
وَبِالرُّغْمِ مِنْ مُضايِقَةِ المِصرِيِّينَ لَهُمْ كانُوا يَتَكاثَرُونَ وَيَزدادُونَ. فَصارَ المِصرِيُّونَ يَخافُونَ بَني إسْرائِيلَ. 
وَاستَعبَدُوا بَنِي إسْرائِيلَ وَأجبَرُوهُمْ عَلَى القِيامِ بِأعمالٍ شاقَّةٍ. 
وَجَعَلَ المِصرِيُّونَ حَياةَ بَنِي إسْرائِيلَ مُرَّةً. أجبَرُوهُمْ عَلَى العَمَلِ فِي الطِّينِ وَالطُّوبِ وَكُلِّ أعمالِ الحُقُولِ. وَقَدْ قَسَوْا عَلَيهِمْ فِي جَميعِ الأعمالِ الَّتِي أجبَرُوهُمْ عَلَيها. 
وَكانَتْ هُناكَ قابِلَتانِ عِبرانِيَّتانِ تُدْعَيانِ شِفْرَةَ وَفُوعَةَ. فَقالَ مَلِكُ مِصرَ لَهُما: 
«حِينَ تُساعِدانِ النِّساءَ العِبْرانِيّاتِ فِي الوِلادَةِ وَهُنَّ عَلَى سَرِيرِ الوِلادَةِ، انْظُرا إلَى المَولودِ، فَإذا كانَ وَلَداً فاقتُلاهُ، وَإنْ بِنتاً فاترُكاها لِتَعِيشَ.» 
لَكِنَّ القابِلَتَيْنِ كانَتا تَخافانِ اللهَ، فَلَمْ تَفعَلا كَما طَلَبَ مِنهُما مَلِكُ مِصرَ، بَلْ تَرَكَتا الأولادَ لِيَعِيشُوا. 
فَدَعا مَلِكُ مِصْرَ القابِلَتَيْنِ وَقالَ لَهُما: «لِماذا عَمِلْتُما هَذِا وَتَرَكْتُما الأولادَ يَعِيشُونَ؟» 
فَقالَتِ القابِلَتانِ لِفِرْعَونَ: «النِّساءُ العِبرانِيّاتُ لَسْنَ كَالمِصرِيّاتِ، فَهُنَّ قَوِيّاتٌ، فَيَلِدْنَ سَرِيعاً قَبلَ وُصُولِ القابِلاتِ.» 
وَبارَكَ اللهُ القابِلَتَيْنِ. وَكَثُرَ بَنُو إسْرائِيلَ وَصارُوا أقوِياءَ جِدّاً. 
وَأعطَى اللهُ عائِلاتٍ لِلقابِلَتَيْنِ لِأنَّهُما خافَتاهُ. 
ثُمَّ أصدَرَ فِرعَوْنُ أمراً لِشَعبِهِ وَقالَ: «كُلُّ وَلَدٍ يُولَدُ لِلعِبْرانِيِّينَ، ألقُوهُ فِي نَهرِ النِّيلِ، وَاسْتَبقُوا حَياةَ البَناتِ فَقَطْ.» 
