﻿٢ صَمُوئيل.
19.
ونَقَلَ النّاسُ الأخْبارَ إلَى يوآبَ، فَقالُوا: «ها إنَّ المَلِكَ يَبكِي وَيَنُوحُ عَلَى أبْشالُومَ.» 
كانَ جَيشُ داوُدَ قَدْ رَبِحَ المَعْرَكَةَ في ذَلِكَ اليَومِ. لَكِنَّ هذا اليَوْمَ تَحَوَّلَ إلَى نَهارٍ حَزِينٍ جِدّاً عِنْدَ النّاسِ كُلِّهِم لأنَّهُم سَمِعُوا بِأنَ الملِكَ حزينٌ جِداً عَلَى ابْنِهِ. 
فَدَخَلَ الجَيشُ المدينةَ بِصَمْتٍ، كَانَّهُمْ هُزِمُوا في مَعْركَةٍ وَهَرَبُوا! 
كانَ المَلِكُ قَدْ غَطَّى وَجْهَهُ وَهُوَ يَبْكِي بِصَوتٍ عالٍ: «آهِ يا بُنيَّ أبشالومُ، آهِ يا أبشالُومُ، يا بُنَيَّ يا بُنيَّ!» 
وَدَخَلَ يُوآبُ مَنْزِلَ المَلِكِ وقالَ لهُ: «أنْتَ تُهينُ كُلَّ واحِدٍ من ضُبّاطِكَ! ها إنَّ أولئِكَ الضُّبّاطَ أنْقَذُوا حَياتَكَ اليَوْمَ، وَأنْقَذُوا حَياةَ أبنائِك وبَناتِكَ وَزَوْجاتِكَ وخادِماتِكَ. 
تُحِبُّ النّاسَ الَّذين يكرَهونكَ وتكرَهُ الذينَ يُحبّونَكَ. لَقَدْ أظْهَرْتَ اليَوْمَ بِوضوحٍ أنَّ ضُبّاطَكَ وَرِجالَكَ لا يَعْنونَ لكَ شَيْئاً. وَلَوْ أنَّ أبْشالُومَ عاشَ وَقُتِلْنا نَحْنُ جَمِيعاً اليَوْمَ، لَكُنْتَ فِي غايَةِ السَّعادَةِ! 
فَانْهَضِ الآنَ وَكَلِّمْ ضُبّاطَكَ. شجِّعْهُمْ! أُقْسِمُ بِاللهِ أنَّكَ ما لَمْ تَخْرُجْ وَتَفْعَلْ ذَلِكَ في الحالِ، فلَنْ يَكُونَ مَعَكَ رَجُلٌ واحِدٌ اللَّيلَةَ. وَسَيَكُونُ ذَلِكَ أسْوأ مِنْ كافَّةِ المَتاعِبِ التي وَاجَهْتَها مُذْ كُنْتَ وَلَداً.» 
فذَهَبَ المَلِكُ إلَى بوّابَةِ المدينَةِ، وَانْتَشَرَتْ أخْبارُ وُجُودِهِ هُناكَ، فَجاءَ الشَّعبُ كُلُّهُ لِيَراهُ. كانَ بَنُو إسْرائِيلَ كُلُّهُم الّذينَ تبعِوا أبشالوم قَدْ هَرَبوا وذهبوا إلَى ديارِهِم. 
وراحَ النّاسُ في كافَّةِ عائِلاتِ إسْرائِيلَ يَتَجادَلونَ. قالُوا: «لَقَدْ خَلَّصَنا المَلِكُ داوُدُ مِنَ الفِلِسطيّينَ وَأعْدائِنا الآخَرِينَ. هرَبَ مِنْ أبشالوم، فاخْتَرْنا هذا لِيَحْكُمَنا. 
لَكِنَّ أبشالوم قَدْ ماتَ الآنَ. لَقَدْ قُتِلَ في المعركَةِ، لذا يَجْدُرُ بِنا أنْ نُعِيدَ داوُدَ وَنَجْعَلَهُ مَلِكاً مِنْ جَديدٍ.» 
وَأرْسَلَ المَلِكُ داوُدُ رِسالَةً إلَى الكاهِنَينِ صادُوقَ وَأبْياثارَ يَقُولُ فِيها: «كَلِّما قادةَ يَهُوَّذا، وَقُولا لَهُم: ‹أأنْتُم آخِرُ العائِلاتِ الّتي تُعِيدُ المَلِكَ داوُدَ إلَى مَنْزِلِهِ؟ ها إنَّ جَمِيعَ بَنِي إسْرائِيلَ يتحدَّثونَ عن إعادَةِ المَلِكِ إلَى مَنْزِلِهِ. 
أنْتُم إخْوَتي وَعائِلتي. فلِماذا أنتُم آخِرُ العائلاتِ التي تُرْجِعُ المَلِكَ؟› 
وَقُولا لِعَماسا: ‹أنْتَ جُزءٌ مِنْ عائِلَتي. فليُعاقِبْني اللهُ إنْ لَمْ أجْعَلْكَ قائِدَ الجَيْشِ بَدلَ يوآبَ.›» 
وَأثَّرَتْ كَلِماتُ داوُدُ في قُلُوبِ النّاسِ جَمِيعاً في يَهُوَّذا، فَاتَّفَقُوا كَرَجُلٍ واحِدٍ، وَأرْسَلُوا إلَى المَلِكِ يَقُولُونَ: «عُدْ أنْتَ وجَمِيعُ رِجالِكَ!» 
فَجاءَ المَلِكُ داوُدُ إلَى نَهْرِ الأُرْدُنِّ. وَجاءَ بنو يَهُوَّذا إلَى الجِلْجالِ لِكَي يُلاقُوا المَلِكَ ويَعْبُرُوا بِهِ نَهْرَ الأُرْدُنِّ. 
كانَ شَمْعَى بنُ جِيرا مِنْ عائِلةِ بَنْيامِيْنَ، وَيَعِيشُ فِي بَحُورِيمَ. وَنَزِلَ هذا مُسْرِعاً مَع بَنِي يَهُوَّذا للقاءِ الملِكِ داوُدَ. 
وقَدْ جاءَ مَعَهُ نَحْوَ ألْفِ شخصٍ مِنْ عائِلاتِ بَنْيامِيْن. كَذَلِكَ جاءَ صيبا خادِمُ عائِلةِ شاول، وقَدْ أحْضَرَ مَعَهُ أبناءَهُ الخَمسَةَ عَشَرَ وَخُدّامَهُ العِشْرينَ. هَؤلاءِ كلُّهُمْ أسْرَعُوا إلَى نَهْرِ الأُردُن للقاءِ الملِكِ داوُدَ. 
وعبَرَ النّاسُ نَهْرَ الأُردُنِّ لِيُساعِدُوا في إعادَةِ عائِلَةِ المَلِكِ إلَى يَهُوَّذا، وقَدْ فَعَلُوا كُلَّ ما أرادَهُ المَلِكُ. وَبَيْنَما كانَ المَلِكُ يَعْبُرُ النَّهْرَ، جاءَ شَمْعَى بنُ جِيرا لِلقائِهِ، فانْحَنَى أمامَهُ نَحْوَ الأرْضِ. 
ثُمَّ قالَ لَهُ: «يا مَولايَ، لا تُحاسِبْنِي عَلَى الأشْياءِ الخاطِئَةِ التي فَعَلْتُها بِحَقِّك. يا مَولايَ وَمَلِكِي، لا تتذكَّرِ الأشْياءَ السَّيِّئةَ التي فَعَلْتُها عِنْدما غادَرْتَ مَدينَةَ القُدْسِ. 
تَعْرِفُ أنني أخْطَأتُ. لذا أنا اليَوْمَ أوَّلُ شَخْصٍ مِنْ عائِلةِ يُوسُفَ يَنْزِلُ للقائِكَ يا مَولايَ وَمَلِكِي.» 
لَكِنَّ أبيشايَ بنَ صُرُوِيَّةَ قالَ: «يَجبُ أنْ نَقتُلَ شَمْعَى لأنَّهُ لَعَنَ الملكَ الَّذِي مَسَحَهُ اللهُ.» 
فقالَ داوُدُ: «ماذا يَجْدُرُ بي أنْ أفْعَلَ بكُم يا أبْناءَ صُرُوِيَّةَ؟ أنتُمُ اليَوْمَ ضِدّي. وَهَلْ يُعْدَمُ أحَدٌ في إسْرائِيلَ. اليَوْمَ أعرِفُ أنَّني ملِكُ إسْرائِيلَ.» 
ثُمَّ قالَ الملِكُ لشَمْعَى: «لَنْ تموتَ.» وَعَدَ المَلِكُ شَمْعَى بأنَّه هُوَ نفسُهُ لَنْ يَقْتُلَهُ. 
وَنزلَ مَفِيبُوشَثُ حَفيدُ شاول لِلِقاءِ المَلِكِ داوُدَ. وَمُنْذُ الوَقْتِ الّذي غادَرَ فيهِ المَلِكُ مَدينَةَ القُدْسِ إلَى أنْ عادَ بسلامٍ، لم يَكُنْ مَفِيبُوشَثُ قَدِ اهْتَمَّ لِرِجلَيهِ أوْ شَذَّبَ شارِبَهُ أوْ غَسَلَ ثيابَهُ. 
وَعِنْدَما التقى بِالْمَلِكِ في مَدينَةِ القُدْسِ، قالَ لَهُ المَلِكُ: «لِمَ لَمْ تذهَبْ معي يا مَفِيبُوشَثُ عِنْدَما هَرَبْتُ مِنْ مَدينَةِ القُدْسِ؟» 
فأجابَ مَفِيبُوشَثُ: «يا مَولايَ وَمَلِكِي، لَقَدْ خَدَعَني خادِمِي. فَأنا أعْرَجُ، لِذا قُلْتُ لِخادِمِي صِيبا: اذْهَبْ وَأسْرِجِ الحِمارَ لِكَي أركَبَهُ وَاذْهَبَ مَعَ الملِك. 
لَكِنَّ خادِمِي خَدَعَني فَذَهَبَ إليْكَ وَحْدَهُ وَقالَ أشياءَ سيِّئَةً عنّي. إنَّما أنْتَ كَمَلاكٍ مِنْ عندِ اللهِ يا مَولايَ وَمَلِكِي، فَافْعَلْ ما تراهُ صَواباً. 
كانَ مُمْكِناً أنْ تَقْتُلَ عائِلَةَ جدّي كُلَّها، لكِنَّكَ لَمْ تَفْعَلْ. وضَعْتَني مَعَ النّاسِ الّذينَ يَأكُلونَ مِنْ مائِدَتِكَ. لِذا لا أملِكُ الحَقَّ فِي التَّذَمُّرِ لَدَى المَلِكِ بِشأنِ أيِّ شَيءٍ.» 
فقالَ الملِكُ لمَفِيبُوشَثَ: «لا تَقُلِ المَزيدَ عَنْ مشاكِلِكَ. إلَيكَ ما قرَّرْتُ: سَتَقْتَسِمانِ الأرْضَ: صِيبا وَأنْتَ.» 
فقال مَفِيبُوشَثُ لِلمَلِكِ: «يامَولايَ وَمَلِكِي، يَكفي أنَّك أتَيتَ إلَى دارِكَ بسلامِ. فليأْخُذْ صِيبا الأرْضَ كُلَّها!» 
وَنزِلَ بَرَزَلّايُ الجِلْعادِيُّ مِنْ رُوجَلِيمَ، وَجاءَ إلَى نَهْرِ الأُرْدُنِّ مَعَ المَلِكِ داوُدَ لِيَعْبُرَ النَّهْر مَعَهُ. 
كانَ بَرَزَلّايُ مُتَقَدِّماً في السِّنِّ، يَبلُغُ مِنَ العُمْرِ ثَمانينَ عاماً. وَقَدْ أعْطَى المَلِكَ طَعاماً عِنْدما مَكَثَ داوُدُ في مَحْنايِمَ لأنَّهُ كانَ رجُلاً غَنِيًّا جِدًّا. 
فقالَ لهُ داوُدُ: «أُعْبُرِ النَّهرَ مَعِي وسَأعْتَني بِكَ إن عِشْتَ مَعِي فِي مَدينَةِ القُدْسِ.» 
لَكِنَّ بَرَزَلّايُ قالَ لِلْمَلِكِ: «هَلْ تَعْرِفُ كَمْ أبلُغُ مِنَ العُمْرِ؟ أنا أكْبَرُ مِنْ أنْ اذْهَبَ إلَى مَدِينَةِ القُدْسِ؟ 
أنا في الثمانينَ مِنْ عُمْرِي! فَهَلُ أُمِيِّزُ حُلْوَ الأيّامِ عَنِ مُرِّها! هَلْ اُمّيِّزُ – أنا خادِمَكَ – طَعْمَ ما آكُلُ وَما أشْرَبُ؟ فَما لِي وَالاسْتِماعِ لِلمُغَنِّينَ وَالمُغَنِّياتِ؟ لِماذا يَكُونُ خَادِمُكَ عِبْئاً جَديداً عَلَيكَ ياَ مَولايَ المَلِكَ؟ 
أنا لا أحْتاجُ أيًّا مِنَ الأشْياءِ الّتي تريدُ أن تُعْطِينِي إيّاها. سَأعْبُرُ مَعَكَ نَهْرَ الأُرْدُن مَسافَةً قَلِيلَةً. 
لَكِنِ اسْمَحْ لِي – أنا خادِمَكَ – فَأعُودَ إلَى دارِيْ، فَأمُوتَ فِي مَدينَتي، وَأُدْفَنَ فِي مَقْبرةِ أبِي وَأُمِّي. فَلْيَذْهَبْ كَمْهامُ خادِمُكَ مَعَكَ يا مَولايَ وَمَلِكِي، وَافْعَلْ بِهِ ما تَشاءُ.» 
فأجابَ المَلِكُ: «سَيَذْهَبُ كَمْهامُ مَعِي، وَسَأكُونُ لَطِيفاً وَمُحْسِناً مَعَهُ مِنْ أجلِكَ. سأفْعَلُ لَكَ أيَّ شَيءٍ.» 
فقَبَّلَ المَلِكُ بَرَزَلّايُ وَبارَكَهُ. وَعادَ بَرَزَلّايُ إلَى دارِهِ. أمّا الملِكُ وَالشَّعْبُ كُلُّهُ فَقَدْ عَبَرُوا النَّهْرَ. 
عبَرَ الملِكُ نَهْرَ الأردُنِّ إلَى الجِلْجالِ. وَذَهَبَ مَعَهُ كِمْهامُ. أمّا بَنُو يَهُوَّذا ونِصْفُ بني إسْرائِيلَ فَقَدْ قادُوا داوُدَ عِبْرَ النَّهْرِ. 
وَجاءَ بَنُو إسْرائِيلَ كُلُّهم إلَى المَلِكِ وقالُوا لهُ: «بنو يَهُوَّذا إخْوَتُنا سَرَقُوكَ وَعَبَروا بِكَ وبِعائلتِكَ ورِجالِكَ نَهْرَ الأُرْدُن.» 
فأجابَ بنو يَهُوَّذا كُلُّهُم بَنِي إسْرائِيلَ: «لأنَّ صِلَةَ القَرابَةِ بَينَنا وَبَينَ المَلِكِ أوثَقُ. فَلِمَ أنْتُم غاضِبونَ مِنّا بِهذا الشأْن؟ فَنَحْنُ لَمْ نَأكُلْ طَعاماً عَلَى حِسابِ المَلِكِ، وَهْوَ لَمْ يُقَدِّمْ لَنا أيَّةَ هَدايا.» 
فأجابَ بَنُو إسْرائِيلَ: «لَنا فِي المَلِكِ عشرَةُ أسْهُمٍ. لذا يَحِقُّ لنا بِداوُدَ أكْثَرَ مِنْكُم، لَكِنَّكُم تَجاهَلْتُمُونا. لَقَدْ كُنّا أوَّلَ المُتَكَلَّمينَ عَنْ إعادَةِ مَلِكِنا.» لَكِنَّ جَوابَ بَنِي يَهُوَّذا إلَى بَنِي إسْرائِيلَ جاءَ قَبِيحاً أشَدَّ القُبْحِ. كانَتْ عِباراتُهُم أشَدَّ قُبْحاً مِنْ عِباراتِ بَنِي إسْرائِيلَ. 
