﻿‫‪١‬‬ صَمُوئيل.
8.
وَلَمّا شاخَ صَمُوئِيلُ، عَيَّنَ ابنَيهِ قاضِيَينِ لإسْرائِيلَ. 
وَكانَ اسْمُ ابنِهِ الأوَّلِ يُوئِيلَ، وَالثّانِي أبِيّا. وَكانَ يُوئِيلُ وَأبِيّا قاضِيَينِ فِي بِئرِ السَّبعِ. 
لَكِنَّ ابنَي صَمُوئِيلَ لَمْ يَعِيشا باستِقامَةٍ مِثلَ أبِيهِما، بَلِ انْحَرَفا وَراءَ رِبْحِ المالِ بِالرَّشاوِي وَظُلْمِ النَّاسِ. 
فاجتَمَعَ كُلُّ شُيُوخِ إسْرائِيلَ مَعاً، وَذَهَبُوا إلَى الرّامَةِ لِلِقاءِ صَمُوئِيلَ. 
وَقالُوا لَهُ: «أنْتَ شِخْتَ، وَابْناكَ لا يَعِيشانِ حَياةً مُستَقِيمَةً مِثلَكَ، وَالآنَ عَيِّنْ مَلِكاً لِيَحكُمْ عَلَينا كَما هُوَ الحالُ عِندَ كُلِّ الأُمَمِ الأُخرَى.» 
طَلَبَ الشُّيُوخُ مَلِكاً، فَاسْتاءَ صَمُوئِيلُ وَصَلَّى إلَى اللهِ. 
فَأجابَ اللهُ صَمُوئِيلَ: «افعَلْ ما طَلَبَهُ الشَّعبُ مِنكَ. إنَّهُمْ لا يَرفُضُونَكَ أنتَ، بَلْ يَرفُضُونَنِي أنا. إذْ لا يُرِيدُونَنِي أنْ أكُونَ مَلِكاً عَلَيهِمْ. 
وَهُمْ يَفعَلُونَ ما فَعَلُوهُ عَلَى الدَّوامِ. فَبَعدَ أنْ أخْرَجتُهُمْ مِنْ مِصْرَ قَدِيماً، تَرَكُونِي وَعَبَدُوا آلِهَةً أُخْرَى. وَهُمْ يَعمَلُونَ الأمْرَ نَفسَهُ بِكَ. 
فَاسْتَمِعْ إلَى الشَّعبِ، وَافعَلْ ما يَقُولُونَهُ. لَكِنْ حَذِّرْهُمْ. وَأخبِرهُمْ بِما يُمكِنُ أنْ يَفعَلَهُ المَلِكُ بِهِمْ. وَاشرَحْ لَهُمْ كَيفَ يُمكِنُ للِمَلِكِ أنْ يَحكُمَ شَعباً.» 
طَلَبَ هَؤُلاءِ مَلِكاً. فَأخبَرَهُمْ صَمُوئِيلُ كُلَّ ما قالَهُ اللهُ. 
قالَ صَمُوئِيلُ: «إنْ حَكَمَكُمْ مَلِكٌ، فَهَذا ما سَيَفعَلُهُ: سَيَأخُذُ أولادَكُمْ لَيَقُودُوا مَركَباتِهِ وَيَصِيرُوا فُرْساناً فِي جَيشِهِ وَيَركُضُوا أمامَ عَرَبَتِهِ. 
«سَيُجْبِرُ المَلِكُ أولادَكُمْ عَلَى دُخُولِ جَيشِهِ. هُوَ سَيَختارُ مَنْ سَيَكُونُونَ قادَةَ أُلُوفٍ أوْ قادَةَ خَماسِينَ. سَيُجبِرُ المَلِكُ بَنِيكُمْ على العَمَلِ فِي حِراثَةِ حُقولِهِ وَجَمْعِ حَصادِهِ وَصُنْعِ أسلِحَةٍ وَأدَواتٍ لِمَركَباتِهِ. 
«سَيَأخُذُ المَلِكُ بَناتَكُمْ لِيَعمَلْنَ صانِعاتِ عُطُورٍ وَطَبّاخاتٍ وَخَبّازاتٍ. 
«سَيَأخُذُ المَلِكُ أفْضَلَ حُقُولِكُمْ وَكُرُومِكُمْ وَبَساتِينِ زَيتُونِكُمْ. سَيَنتَزِعُها مِنكُمْ وَيُعطِيها لِضُبّاطِهِ وَمَسؤُولِيهِ. 
وَسَيَأخُذُ عُشْرَ مَزرُوعاتِكُمْ وَعِنَبِكُمْ وَسَيُعطِيها لِضُبّاطِهِ وَمَسؤُولِيهِ. 
«سَيَأخُذُ المَلِكُ خَدَمَكُمْ وَخادِماتِكُمْ. وَسَيَأخُذُ خِيارَ بَقَرِكُمْ وَحَمِيرِكُمْ. وَسَيَستَعمِلُها كُلَّها لِشُغلِهِ الخاصِّ. 
وَسَيَأخُذُ عُشْرَ مَواشِيكُمْ. وَسَتَصِيرُونَ أنتُمْ أنفُسُكُمْ عَبِيداً لِلمَلِكِ. 
حِينَئِذٍ، سَتَصرُخُونَ ضِيقاً مِنَ المَلِكِ الَّذِي اختَرتُمُوهُ. لَكِنَّ اللهَ لَنْ يَستَجِيبَ لَكُمْ فِي ذَلِكَ الوَقتِ.» 
لَكِنَّ الشَّعبَ رَفَضُوا أنْ يُصغُوا إلَى صَمُوئِيلَ. وَقالُوا: «لا، بَلْ نُرِيدُ أنْ يَحكُمَنا مَلِكٌ. 
حِينَئِذِ سَنَكُونُ مِثلَ الأُمَمِ الأُخرَى، فَيَقُودُنا مَلِكٌ وَيُحارِبُ حُرُوبَنا.» 
فَسَمِعَ صَمُوئِيلُ ما قالَهُ الشَّعبُ، وَتَكَلَّمْ بِهِ عَلَى مَسامِعِ اللهِ. 
فَأجابَ اللهُ: «اسمَعْ لَهُمْ وَنَصِّبْ عَلَيهِمْ مَلِكاً.» فَقالَ صَمُوئِيلُ لِشُيُوخِ إسْرائِيلَ: «سَيَكُونُ لَكُمْ مَلِكٌ. فاذهَبُوا الآنَ إلَى بُيُوتِكُمْ.» 
