﻿لاويّين.
4.
وَقالَ اللهُ لِمُوسَى: 
«أخبِرْ بَنِي إسْرائِيلَ بِما يَنبَغِي عَمَلُهُ إنْ أخطَأ أحَدٌ بِغَيرِ قَصدٍ، فَعَمِلَ ما نَهَى اللهُ عَنِ عَمَلِهِ. 
«إنْ أخطَأ الكاهِنُ المَمسُوحُ فَجَلَبَ ذَنباً عَلَى الشَّعبِ، فَلْيُقَدِّمْ للهِ عَنْ خَطِيَّتِهِ الَّتِي اقتَرَفَها ثَوراً بِلا عَيبٍ ذَبيحَةَ خَطِيَّةٍ. 
يُحضِرُ الثَّورَ إلَى مَدخَلِ خَيمَةِ الاجْتِماعِ فِي حَضْرَةِ اللهِ، وَيَضَعُ يَدَهُ عَلَى رَأْسِ الثَّورِ وَيَذبَحُهُ فِي حَضْرَةِ اللهِ. 
ثُمَّ يَأخُذُ الكاهِنُ المَمسُوحُ مِنْ دَمِ الثَّورِ وَيُحضِرُهُ إلَى خَيمَةِ الاجْتِماعِ. 
وَيَغْمِسُ الكاهِنُ إصبَعَهُ فِي الدَّمِ، وَيَرُشُّ مِنهُ سَبعَ مَرّاتٍ فِي حَضرَةِ اللهِ، مُقابِلَ سِتارَةِ قُدسِ الأقداسِ. 
ثُمَّ يَضَعُ الكاهِنُ بَعضَ الدَّمِ عَلَى زَوايا مَذْبَحِ البَخُورِ الطَّيِّبِ فِي حَضرَةِ اللهِ فِي خَيمَةِ الاجْتِماعِ، وَيَسكُبُ بَقِيَّةَ دَمِ الثَّورِ عِندَ قاعِدَةِ مَذبَحِ الذَّبائِحِ الصّاعِدَةِ عِندَ مَدخَلِ خَيمَةِ الاجْتِماعِ. 
وَيُزِيلُ الكاهِنُ الشَّحمَ مِنْ ثَورِ ذَبِيحَةِ السَّلامِ الَّذِي يُغَطِّي الأحشاءَ وَكُلَّ الشَّحمِ المُحِيطِ بِها، 
وَالكُلْيَتَينِ وَالشَّحمَ الَّذِي حَولَهُما وَالشَّحمَ الَّذِي عَلَى الخاصِرَتَينِ وَمُلحَقاتِ الكَبِدِ. فَيَنْزِعُ مُلحَقاتِ الكَبِدِ مَعَ الكُلْيَتَينِ. 
يُزِيلُ الشَّحمَ مِنْ ذَبِيحَةِ الخَطِيَّةِ – بِالطَّرِيقَةِ الَّتِي يُزِيلُهُ بِها مِنْ ثَورِ ذَبِيحَةِ السَّلامِ. – ثُمَّ يُحرِقُهُ الكاهِنُ عَلَى مَذبَحِ الذَّبيحَةِ الصّاعِدَةِ. 
وَأمّا جِلدُ الثَّورِ وَلَحمُهُ وَرَأسُهُ وَسِيقانُهُ وَأحشاؤُهُ الدّاخِلِيَّةُ وَرَوثُهُ، 
وَكُلُّ بَقِيَّتِهِ يَنبَغِي أنْ تُؤخَذَ إلَى مَكانٍ طاهِرٍ خارِجَ المُخَيَّمِ، إلَى مَكَبٍّ لِلرَّمادِ، فَتُحرَقَ هُناكَ عَلَى حَطَبٍ. تُحرَقُ تَماماً عَلَى مَكَبِّ الرَّمادِ. 
«إنْ أخطَأ بَنُو إسْرائِيلَ بِغَيرِ قَصْدٍ، وَلَمْ يُدرِكُوا ذَلِكَ، فَعَمِلُوا ما تَنهَى عَنهُ وَصايا اللهِ، فَإنَّهُمْ يُعْتَبَرُونَ مُذنِبِينَ. 
فَحِينَ تُعرَفُ الخَطِيَّةُ الَّتِي ارتَكَبُوها، يُقَدِّمُونَ ثَوراً ذَبيحَةَ خَطِيَّةٍ. يُحضِرُونَهُ إلَى أمامِ خَيمَةِ الاجْتِماعِ. 
ثًمَّ يَضَعُ شُيُوخُ الشَّعبِ أيدِيَهُمْ عَلَى رَأْسِ الثَّورِ فِي حَضرَةِ اللهِ، وَيُذْبَحُ فِي حَضرَةِ اللهِ. 
وَيُحْضِرُ الكاهِنُ المَمسُوحُ بَعضاً مِنَ دَمِ الثَّورِ إلَى خَيمَةِ الاجْتِماعِ. 
وَيَغْمِسُ الكاهِنُ إصبَعَهُ فِي الدَّمِ، وَيَرُشُّ مِنهُ سَبعَ مَرّاتٍ فِي حَضرَةِ اللهِ، مُقابِلَ سِتارَةِ قُدسِ الأقداسِ. 
ثُمَّ يَضَعُ الكاهِنُ بَعضَ الدَّمِ عَلَى زَوايا مَذْبَحِ البَخُورِ فِي حَضرَةِ اللهِ فِي خَيمَةِ الاجْتِماعِ، وَيَسكُبُ بَقِيَّةَ الدّمِ عِندَ قاعِدَةِ مَذبَحِ الذَّبائِحِ الصّاعِدَةِ عِندَ مَدخَلِ خَيمَةِ الاجْتِماعِ. 
ثُمَّ يُزِيلُ الكَاهِنُ كُلَّ الشَّحمِ مِنهُ، وَيُحرِقُهُ عَلَى المَذبَحِ. 
يَصْنَعُ بِهَذا الثَّورِ ما صَنَعَهُ بِثَورِ ذَبِيحَةِ الخَطِيَّةِ الَّذِي لِلكاهِنِ. وَهَكَذا يَعمَلُ الكاهِنُ كَفّارَةً لِلشَّعبِ فَيُغفَرَ لَهُمْ. 
ثُمَّ يُؤخَذُ الثَّورُ إلَى خارِجِ المُخَيَّمِ لِيَتِمَّ حَرقُهُ كَما أحرِقَ الثَّورُ الأوَّلُ. إنَّهُ ذَبِيحَةُ خَطِيَّةٍ لِلشَّعبِ. 
«وَإنْ أخطَأ رَئِيسٌ، فَعَمِلَ أمراً تَنهَى عَنهُ وَصايا إلَهِهِ بِغَيرِ قَصدٍ، فَصارَ مُذنِباً، 
ثُمَّ عَرَفَ خَطِيَّتَهُ، فَلْيُحْضِرْ تَقدِمَتَهُ تَيساً ذَكَراً مِنَ الماعِزِ لا عَيبَ فِيهِ. 
بَعْدَ ذَلِكَ يَضَعُ يَدَهُ عَلَى رَأسِ التَّيسِ، وَيُذبَحُ التَّيسُ فِي المَكانِ الَّذِي تُذبَحُ فِيهِ الذَّبيحَةُ الصّاعِدَةُ فِي حَضْرَةِ اللهِ، إنَّهُ ذَبِيحَةُ خَطِيَّةٍ. 
ثُمَّ يَأخُذُ الكاهِنُ بَعضاً مِنْ دَمِ ذَبِيحَةِ الخَطِيَّةِ بِإصبَعِهِ وَيَضَعُهُ عَلَى زَوايا مَذبَحِ الذَّبيحَةِ الصّاعِدَةِ، وَيَسكُبُ بَقِيَّةَ الدَّمِ عِندَ قاعِدَةِ مَذبَحِ الذَّبيحَةِ الصّاعِدَةِ. 
ثُمَّ يَحْرِقُ شَحمَهُ عَلَى المَذبَحِ كَشَحمِ ذَبِيحَةِ السَّلامِ. وَهَكَذا يَعِدُّ الكاهِنُ كَفّارَةً عَنْ خَطِيَّتِهِ، فَتُغفَرَ لَهُ. 
«وَإنْ أخطَأ أحَدٌ مِنْ عامَّةِ الشَّعبِ بِغَيرِ قَصدٍ، فَعَمِلَ ما تَنهَى عَنهُ وَصايا اللهِ ثُمَّ عَرَفَ ذَنبَهُ، 
أوْ عَرَّفَهُ أحَدٌ بِذَنبِهِ، فَلْيُحْضِرْ تَقدِمَتَهُ عَنزاً أُنثَىً مِنَ الماعِزِ لا عَيبَ فِيها لِأجلِ الذَّنبِ الَّذِي اقتَرَفَهُ. 
يَضَعُ المُذْنِبُ يَدَهُ عَلَى ذَبِيحَةِ الخَطِيَّةِ، ثُمَّ تُذبَحُ فِي المَكانِ الَّذِي تُذبَحُ فِيهِ الذَّبيحَةُ الصّاعِدَةُ. 
وَيَأخُذُ الكاهِنُ بَعضاً مِنْ دَمِ الذَّبِيحَةِ بِإصبَعِهِ وَيَضَعُهُ عَلَى زَوايا مَذبَحِ الذَّبيحَةِ الصّاعِدَةِ، ثُمَّ يَسكُبُ بَقِيَّةَ الدَّمِ عِندَ قاعِدَةِ المَذبَحِ. 
ثُمَّ يُزِيلُ كُلَّ الشَّحْمِ، مِثلَ الشَّحْمِ الَّذِي يُزالُ مِنْ ذَبِيحَةِ السَّلامِ، وَيُحرِقُهُ عَلَى المَذبَحِ، كَرائِحَةٍ يُسَرُّ بِها اللهُ. وَهَكَذا يَعِدُّ الكاهِنُ كَفّارَةً عَنْ خَطِيَّتِهِ، فَتُغفَرَ لَهُ. 
«وَإنْ كانَتِ التَّقدِمَةُ الَّتِي تُحضِرُها مِنَ الغَنَمِ، يَنبَغِي أنْ تُحضِرَ أُنثَىً لا عَيبَ فِيها. 
تَضَعُ يَدَكَ عَلَى رَأْسِ ذَبِيحَةِ الخَطِيَّةِ، ثُمَّ تُذبَحُ كَذَبِيحَةِ خَطِيَّةٍ فِي المَكانِ الَّذِي تُذبَحُ فِيهِ الذَّبيحَةُ الصّاعِدَةُ. 
يَأخُذُ الكاهِنُ بَعضاً مِنْ دَمِ ذَبِيحَةِ الخَطِيَّةِ بِإصبَعِهِ وَيَضَعُهُ عَلَى زَوايا مَذبَحِ الذَّبيحَةِ الصّاعِدَةِ، ثُمَّ يَسكُبُ بَقِيَّةَ الدَّمِ عِندَ قاعِدَةِ المَذبَحِ. 
وَيُزِيلُ الكاهِنُ كُلَّ شَحمِها – بِالطَّرِيقَةِ الَّتِي يُزِيلُهُ بِها مِنْ ذَبيحَةِ السَّلامِ – وَيُحرِقُهُ عَلَى المَذبَحِ مَعَ تَقدِماتِ اللهِ. وَهَكَذا يَعِدُّ الكاهِنُ كَفّارَةً عَنْ خَطِيَّتِكَ، فَتُغفَرَ لَكَ. 
