﻿‫‪١‬‬ صَمُوئيل.
28.
وَفِيما بَعْدُ جَمَعَ الفِلِسْطِيُّونَ جُيُوشَهُمْ لِمُحارَبَةِ إسْرائِيلَ. فَقالَ أخِيشُ لِداوُدَ: «هَلْ تَفهَمُ أنَّ عَلَيكَ وَعَلَى رِجالِكَ أنْ تَنضَمُّوا إلَيَّ فِي الحَربِ ضِدَّ إسْرائِيلَ؟» 
فَأجابَ داوُدُ: «هَذا أمرٌ مُؤَكَّدٌ. حِينَئِذٍ، سَتَرَى بِنَفسِكَ ما أنا قادِرٌ عَلَى فِعلِهِ.» فَقالَ أخِيشُ: «وَأنا سَأجعَلُكَ حارِساً شَخصِيّاً دائِماً لِي.» 
بَعدَ أنْ ماتَ صَمُوئِيلُ، ناحَ عَلَيهِ كُلُّ إسْرائِيلَ وَدَفَنُوهُ فِي الرّامَةِ، مَسقَطِ رَأْسِهِ. وَكانَ شاوُلُ قَدْ أزالَ الوُسَطاءَ وَالعَرّافِينَ مِنْ إسْرائِيلَ. 
وَاستَعَدَّ الفِلِسْطِيُّونَ لِلحَربِ. فَجاءُوا إلَى شُونَمَ وَعَسكَرُوا فِيها. وَحَشَدَ شاوُلُ كُلَّ بَنِي إسْرائِيلَ وَعَسكَرَ فِي جِلْبُوعَ. 
فَرَأى شاوُلُ الجَيشَ الفِلِسْطِيَّ، وَخافَ. وَارْتَعَبَ قَلبُهُ جِدّاً. 
فَصَلَّى شاوُلُ إلَى اللهِ، لَكِنَّ اللهَ لَمْ يُجِبْهُ. لَمْ يُكَلِّمِ اللهُ شاوُلَ فِي الأحلامِ، وَلا بِالأُورِيمِ، وَلا بِالأنْبِياءَ. 
وَأخِيراً قالَ شاوُلُ لِضُبّاطِهِ: «جِدُوا لِي عَرَّافَةً!سأذْهَبُ إلَيها وَأسألُها.» فَأجابَ ضُبّاطُهُ: «هُناكَ عَرَّافَةٌ فِي عَينِ دُورٍ.» 
وَفِي تِلكَ اللَّيلَةِ تَنَكَّرَ شاوُلُ وَلَبِسَ مَلابِسَ أُخْرَى لِئَلّا يَعْرِفَهُ أحَدٌ. وَذَهَبَ شاوُلُ يَرافِقُهُ اثنانِ مِنْ رِجالِهِ لِرُؤيَةِ المَرأةِ. فَقالَ شاوُلُ لَها: «أُريدُكِ أنْ تُصْعِدِي لِي مَنْ يُخْبِرُنِي بِما سَيَحدُثُ مُسْتَقبَلاً. أصْعدِي الشَّخْصَ الَّذِي أُعْطِيكِ اسْمَهُ.» 
فَقالَتِ المَرأةُ لِشاوُلَ: «أنتَ تَعلَمُ أنَّ شاوُلَ نَفَى وَقَتَلَ كُلَّ السَّحَرَةِ وَالعَرّافِينَ مِنْ أرْضِ إسْرائِيلَ. فَأنتَ تُحاوِلُ أنْ تُوقِعَ بِي لِكَي أُقتَلَ.» 
فَحَلَفَ شاوُلُ لِلمَرأةِ بِاسْمِ اللهِ وَقالَ: «أُقسِمُ بِاللهِ الحَيِّ، لَنْ تُعاقَبِي عَلَى ما أطلُبُهُ مِنكَ.» 
فَسَألَتْهُ المَرأةُ: «مَنْ تُرِيدُنِي أنْ أُصْعِدَ لَكَ؟» فَأجابَ شاوُلُ: «أصْعِدِي لِي صَموئِيلَ.» 
فَلَمّا رَأتِ المَرأةُ صَمُوئِيلَ صَرَخَتْ، وَقالَتْ لِشاوُلَ: «قَدْ خَدَعتَنِي. فَأنْتَ شاوُلُ.» 
فَقالَ المَلِكُ لِلمَرأةِ: «لا تَخافِي، وَقُولِي لِي ما تَرَيْنَهُ.» فَقالَتِ المَرأةُ: «أرَى رُوحاً صاعِدَةً مِنْ مَكانِ المَوتَى.» 
فَسَألَها شاوُلُ: «ما شَكلُها؟» فَأجابَتِ المَرأةُ: «تُشبِهُ هَذِهِ الرُّوحُ رَجُلاً عَجُوزاً لابِساً ثَوباً.» حِينَئِذٍ، عَرَفَ شاوُلُ أنَّها رُوحُ صَمُوئِيلَ. فانحَنَى شاوُلُ إلَى أنْ مَسَّ جَبِينُهُ الأرْضَ. 
فَقالَ صَمُوئِيلُ لِشاوُلَ: «لِماذا أزعَجتَنِي؟ لِماذا أصعَدْتَنِي؟» فَأجابَ شاوُلُ: «أنا في ضِيقٍ شَدِيدٍ! فَقَدْ جاءَ الفِلِسْطِيُّونَ لِمُحارَبَتِي، وَاللهُ تَرَكَنِي. وَهُوَ يَرفُضُ أنْ يُجِيبَنِي بَعدُ لا بِالأنبِياءَ وَلا فِي الأحلام. وَلِهَذا دَعَوتُكَ، فَأخبِرْنِي ما يَنْبَغِيُ عَلَيَّ عَمَلُهُ.» 
فَقالَ صَمُوئِيلُ: «اللهُ تَرَكَكَ. وَهُوَ الآنَ مَعَ قَرِيبِكَ. فَلِماذا تُزعِجُنِي أنا؟ 
أخبَرَكَ اللهُ فِيما مَضَى عَلَى لِسانِي عَمّا سَيَفعَلُهُ، وَها هُوَ يَفعَلُ ذَلِكَ الآنَ. إنَّهُ يَنْزِعُ مَملَكَتَكَ مِنْ يَدَيكَ وَيُعطِيها لِصاحِبِكَ داوُدَ. 
قَدْ فَعَلَ اللهُ ذَلِكَ لِأنَّكَ لَمْ تُطِعِ صَوتَ اللهِ، فَلَمْ تَقضِ عَلَى العَمالِيقِيِّينَ الَّذِينَ اشتَعَلَ غَضَبُ اللهِ عَلَيهِمْ. 
وَسَيَنصُرُ اللهُ الفِلِسْطِيِّينَ اليَومَ عَلَيكَ وَعَلَى جَيشِ إسْرائِيلَ. وَغَداً سَتَكُونُ أنتَ وَبَنُوكَ هُنا مَعِي، بَينَما يُسَلَّمُ جَيشُ إسرائِيلَ لأيدِي الفِلِسْطِيِّينَ!» 
فَسَقَطَ شاوُلُ فَوراً عَلَى الأرْضِ. وَخافَ بِسَبَبِ ما قالَهُ صَمُوئِيلُ. وَكانَ أيضاً مُنهَكاً لِأنَّهُ لَمْ يَذُقْ طَعاماً طَوالَ ذَلِكَ اليَومِ وَتِلكَ اللَّيلَةِ. 
فَجاءَتِ المَرأةُ إلَى شاوُلَ وَرَأتْ مَدَى فَزَعِهِ. وَقالَتْ: «اسْمَعْ. ما أنا إلّا خادِمَتُكَ. وَما فَعَلْتُ إلّا ما أمَرتَنِي بِهِ مُخاطِرَةً بِحَياتِي. 
وَالآنَ اسْتَمِعْ لِي. أنْتَ مُحتاجٌ إلى أنْ تَأْكُلَ. فَسَأُعِدُّ لَكَ طَعاماً، فَتَقْوَى عَلَى المِضِيِّ فِي طَرِيقِكَ.» 
لَكِنَّ شاوُلَ رَفَضَ وَقالَ: «لَنْ آكُلَ.» فانضَمَّ ضُبّاطُهُ إلَى المَرأةِ وَألَحُّوا عَلَيهِ أنْ يَأْكُلَ. وَأخِيراً سَمِعَ كَلامَهُمْ. وَنَهَضَ عَنِ الأرْضِ وَجَلَسَ عَلَى السَّرِير. 
وَكانَ لَدَى المَرأةِ عِجلٌ مُسَمَّنٌ، فَذَبَحَتْهُ بِسُرعَةٍ. ثُمَّ أخَذَتْ بَعضَ الطَّحِينِ وَعَجَنَتْهُ وَخَبَزَتْ بَعضَ الفَطائِرِ. 
وَوَضَعَتِ المَرأةُ الطَّعامَ أمامَ شاوُلَ وَضُبّاطِهِ، فَأكَلُوا ثُمَّ قامُوا وَمَضَوْا أثْناءَ اللَّيلِ. 
