﻿تَثنِيَة.
31.
ثُمَّ ذَهَبَ مُوسَى لِيَتَكَلَّمَ بِكُلِّ هَذِهِ الكَلِماتِ لِبَنِي إسْرائِيلَ، 
وَعادَ فَقالَ لَهُمْ: «أنا اليَومَ فِي المِئَةِ وَالعِشرِينَ مِنْ عُمْرِي، وَلَمْ أعُدْ قادِراً عَلَى قِيادَتِكُمْ. وَقَدْ قالَ اللهُ لِي: ‹لَنْ تَعبُرَ نَهْرَ الأُردُنِّ.› 
إلَهُكُمْ هُوَ مَنْ سَيَقُودُكُمْ فِي العُبُورِ وَسَيَسِيرُ أمامَكُمْ. وَسَيُهلِكُ هَذِهِ الأُمَمَ مِنْ أمامِكُمْ، وَسَتَمتَلِكُونَ أرْضَهُمْ. وَيَشُوعُ هُوَ مَنْ سَيَقُودُكُمْ كَما وَعَدَ اللهُ. 
«وَسَيَعمَلُ اللهُ بِهِمْ كَما عَمِلَ بِسِيحُونَ وَعُوجَ مَلِكَيِّ الأمُورِيِّينَ وَأرْضِهِما حِينَ أهلَكَهُما. 
وَسَيُساعِدُكُمْ اللهُ فِي هَزِيمَةِ تِلْكَ الأُمَمِ. فَاعْمَلُوا بِهِمْ كُلَّ ما أمَرتُكُمْ بِهِ. 
تَقَوُّوُا وَتَشَجَّعُوا! لا تَخافُوا وَلا تَرتَعِبُوا مِنْهُمْ، لِأنَّ إلَهَكَمْ سَيَسِيرُ مَعَكُمْ، لَنْ يَترُكَكُمْ وَلَنْ يَتَخَلَّى عَنْكُمْ.» 
ثُمَّ دَعا مُوسَى يَشُوعَ. وَقالَ مُوسَى لِيَشُوعَ عَلَى مَسْمَعِ وَمَرْأى جَمِيعِ بَنِي إسْرائِيلَ: «تَقَوَّ وَتَشَجَّعْ! فَأنتَ مَنْ سَيَقُودُ هَذا الشَّعبَ إلَى الأرْضِ الَّتِي أقسَمَ اللهُ لآبائِهِمْ بِأنْ يُعطِيَها لَهُمْ، وَسَتُقَسِّمُ الأرْضَ فِيما بَينَهُمْ. 
سَيَقُودُكَ اللهُ وَيَكُونُ مَعَكَ. لَنْ يَترُكَكَ وَلَنْ يَتَخَلَّى عَنْكَ. فَلا تَخَفْ وَلا تَرتَعِب.» 
وَكَتَبَ مُوسَى هَذِهِ الشَّرِيعَةَ وَأعطاها لِلكَهَنَةِ الَّذِينَ مِنْ نَسلِ لاوِي، الَّذِينَ حَمَلُوا صُنْدُوقَ عَهْدِ اللهِ، وَلِجَمِيعِ شُيُوخِ وَقادَةِ إسْرائِيلَ. 
وَأوصاهُمْ مُوسَى وَقالَ: «فِي كُلِّ سَبعِ سَنَواتٍ، فِي الوَقْتِ المُعَيَّنِ لِسَنَةِ إلغاءِ الدُّيُونِ خِلالَ عِيدُ السَّقائِفِ، 
حِينَ يَأْتِي كُلُّ بَنِي إسْرائِيلَ لِيَقِفُوا أمامَ إلَهِكُمْ فِي المَكانِ الَّذِي سَيَختارُهُ، تَقرَأُونَ هَذِهِ الشَّرِيعَةَ أمامَ كُلِّ بَنِي إسْرائِيلَ لِيَسمَعُوها. 
اجمَعُوا الشَّعبَ مَعاً: الرِّجالَ وَالنِّساءَ وَالأطفالَ وَالاجانِبَ المُقيمُونَ فِي مُدُنِكُمْ، لِيَسمَعُوا وَيَتَعَلَّمُوا وَيَخافُوا إلَهَكُمْ، وَلِيَحرِصُوا عَلَى إطاعَةِ كُلِّ كَلامِ هَذِهِ الشَّرِيعَةِ. 
وَبِهَذا سَيَسمَعُ نَسلُهُمُ الَّذِي لَمْ يَكُنْ يَعرِفُ هَذِهِ الشَّرِيعَةَ، وَيَتَعَلَّمُ أنْ يَخافَ إلَهَكَمْ ما دُمتُمْ تَسكُنُونَ الأرْضَ الَّتِي تَعبُرُونَ نَهرَ الأُردُنِّ لامتِلاكِها.» 
وَقالَ اللهُ لِمُوسَى: «قَدِ اقتَرَبَ وَقتُ مَوتِكَ، فادعُ يَشُوعَ وَتَعالا وَقِفا فِي خَيمَةِ الاجْتِماعِ لِأُعطِيَهُ تَعلِيماتٍ وَوَصايا.» فَأتَى مُوسَى وَيَشُوعُ وَوَقَفا فِي خَيمَةِ الاجْتِماعِ. 
حِينَئِذٍ، ظَهَرَ اللهُ فِي خَيمَةِ الاجْتِماعِ فِي عَمُودٍ مِنْ سَحابٍ، وَوَقَفَ عَمُودُ السَّحابِ فَوقَ مَدخَلِ الخَيمَةِ. 
حِينَئِذٍ، قالَ اللهُ لِمُوسَى: «سَتَمُوتُ قَرِيباً، وَسَيَخُونُني هَذا الشَّعبُ وَيَعبُدُونَ آلِهَةً غَرِيبَةً فِي الأرْضِ الَّتِي سَيَدخُلُونَها. سَيَترُكُونَنِي وَيَنقُضُونَ العَهْدَ الَّذِي قَطَعْتُهُ مَعَهُمْ. 
فِي ذَلِكَ الوَقتِ، سَأغضَبُ جِدّاً عَلَيهِمْ وَسَأترُكُهُمْ وَأستُرُ وَجهِي عَنهُمْ، فَيُصبِحُونَ فَرِيسَةً لأعْدائِهِمْ. وَتَأتِي عَلَيهِمْ كَوارِثُ وَضِيقاتٌ كَثِيرَةٌ. فَيَقُولُونَ فِي ذَلِكَ الوَقتِ: ‹حَدَثَتْ هَذِهِ الكَوارِثُ لَنا لِأنَّ إلَهَنا لَمْ يَكُنْ مَعَنا.› 
سَأرفُضُ مُساعَدَتَهُمْ فِي ذَلِكَ الوَقتِ، بِسَبَبِ كُلِّ الشَّرِّ الَّذِي عَمِلُوهُ لأنَّهُمْ سارُوا وَراءَ آلِهَةٍ أُخْرَى. 
«فاكتُبِ الآنَ هَذا النَّشِيدَ لَكُمْ، وَعَلِّمهُ لِبَنِي إسْرائِيلَ. اجْعَلهُمْ يَحفَظُونَهُ لِيَكُونَ شاهِداً لِي عَلَى بَنِي إسْرائِيلَ. 
فَأنا سَأُدْخِلُهُمْ إلَى الأرْضِ الَّتِي تَفيضُ لَبَناً وَعَسَلاً، الَّتِي وَعَدْتُ بِأنْ أُعْطِيَها لآبائِكُمْ، فَيَأكُلُونَ ما يُرِيدُونَهُ وَيَسْمَنُونْ. لَكِنَّهُمْ سَيَلْتَفِتُونَ إلَى آلِهَةٍ أُخْرَى وَيَعْبُدُونَها، وَسَيَرفُضُونَنِي وَيَنقُضُونَ عَهدِي. 
وَحِينَ تَأتِي عَلَيهِمْ كَوارِثُ كَثِيرَةٌ وَضِيقاتٌ، فَإنَّ هَذا النَّشِيدَ سَيَكُونُ شاهِداً عَلَيْهِمْ. فَلَنْ يَنساهُ أحَدٌ مِنْ نَسلِهِمْ. فَأنا أعرِفُ أفْكارَهُمْ، حَتَّى قَبلَ أنْ أُدخِلَهُمْ إلَى الأرْضِ الَّتِي أقسَمتُ بِأنْ أُعْطِيَها لَهُمْ.» 
فَكَتَبَ مُوسَى هَذا النَّشِيدَ فِي ذَلِكَ اليَومِ وَعَلَّمَهُ لِبَنِي إسْرائِيلَ. 
ثُمَّ أوصَى اللهُ يَشُوعَ بنَ نُونَ وَقالَ لَهُ: «تَقَوَّ وَتَشَجَّعْ لِأنَّكَ سَتَقُودُ بَنِي إسْرائِيلَ إلَى الأرْضِ الَّتِي أقسَمتُ بِأنْ أُعْطِيَها لَهُمْ، وَسَأكُونُ مَعَكَ.» 
وَحِينَ انتَهَى مُوسَى مِنْ كِتابَةِ كَلِماتِ هَذِهِ الشَّرِيعَةِ فِي كِتابٍ، 
أمَرَ اللّاوِيِّينَ الَّذِينَ يَحمِلُونَ صُندُوقَ عَهدِ اللهِ فَقالَ لَهُمْ: 
«خُذُوا كِتابَ الشَّرِيعَةِ هَذا، وَضَعُوهُ بِجانِبِ صُندُوقِ عَهدِ إلَهِكُمْ. فِيَكُونُ هُناكَ كَشاهِدٍ عَلَيكُمْ بِأنَّكُمْ قَبِلتُمْ شُرُوطَ هَذا العَهدِ. 
فَأنا أعرِفُ أكثَرَ مِنْ أيِّ أحَدٍ آخَرَ أنَّكُمْ مُتَمَرِّدُونَ وَعَنِيدُونَ. فَقَدْ تَمَرَّدْتُمْ عَلَى اللهِ حَتَّى وَأنا حَيٌّ مَعَكُمْ، لِذا فَمِنَ المُؤَكَّدِ أنَّكُمْ سَتَتَمَرَّدُونَ عَلَيهِ بَعْدَ مَوتِي! 
اجمَعُوا إلَيَّ كُلَّ رُؤَساءِ قَبائِلِكُمْ وَقادَتِكُمْ لِأتَكَلَّمَ بِهَذا الكَلامِ عَلَى مَسامِعِهِمْ. وَأُشْهِدُ السَّماءَ وَالأرْضَ عَلَيهِمْ. 
فَأنا أعرِفُ أنَّكَمْ سَتَفْسُدُونَ تَماماً بَعْدَ مَوتِي. سَتَنْحَرِفُونَ عَنِ طَريْقِ وَصايايَ. لِذَلِكَ سَتَحِلُّ بِكُمُ الكَوارِثُ بَعْدَ حِينٍ، لِأنَّكُمْ سَتَفعَلُونَ الشَّرَّ فِي حَضرَةِ اللهِ، فَتُثِيرُونَ غَضَبَهُ بِأعْمالِكُمْ.» 
ثُمَّ تَكَلَّمَ مُوسَى بِكَلِماتِ هَذا النَّشِيدِ بَينَما جَمِيعُ بَنِي إسْرائِيلَ يَستَمِعُونَ: 
