﻿قُضاة.
3.
هَذِهِ هِيَ الشُّعُوبُ الَّتِي سَمَحَ لَها اللهُ بِأنْ تَبقَى فِي الأرْضِ لِيَمتَحِنَ بَنِي إسْرائِيلَ الَّذِينَ لَمْ يَخُوضُوا المَعارِكَ فِي كَنْعانَ. 
فَكانَ هَذا لِتَعلِيمِ فُنُونِ الحَرْبِ لأجْيالِ بَنِي إسْرائِيلَ الَّذينَ لَمْ يَخُوضُوا حُرُوباً مِنْ قَبلُ. 
هَذِهِ هِيَ الشُّعُوبُ: المُدُنُ الخَمْسُ لِلفِلِسْطِيِّينَ، وَجَمِيعُ الكَنْعانِيِّينَ، وَالصَّيدُونِيِّينَ، وَالحِوِّيِّينَ السّاكِنِينَ فِي المِنطَقَةِ الجَبَلِيَّةِ مِنْ لُبنانَ، مِنْ جَبَلِ بَعلِ حَرْمُونَ إلَى لِيبُو حَماةَ. 
تَرَكَهُمْ اللهُ هُناكَ لِيَمْتَحِنَ بِهِمْ بَنِي إسْرائِيلَ، أرادَ أنْ يَرَى إنْ كانُوا سَيُطِيعُونَ أوامِرَ اللهِ الَّتِي أمَرَ بِها آباءَهُمْ عَلَى لِسانِ مُوسَى. 
وَهَكَذا سَكَنَ بَنُو إسْرائِيلَ بَينَ الكَنْعانِيِّينَ وَالأمُورِيِّينَ وَالفِرِزِّيِّينَ وَالحُوِّيِّينَ وَاليَبُوسِيِّينَ. 
وَتَزَوَّجُوا مِنْ بَناتِ تِلْكَ الشُّعُوبِ، وَزَوَّجُوا بَناتِهِمْ مِنْ أبنائِهِمْ. وَعَبَدُوا آلِهَتَهُمْ! 
وَفَعَلَ بَنُو إسْرائِيلَ الشَّرَّ أمامَ اللهِ. نَسَوا إلَهَهُمْ، وَعَبَدُوا البَعلَ وَعَشْتَرُوتَ. 
فاشْتَدَّ غَضَبُ اللهِ عَلَى بَنِي إسْرائِيلَ، وَسَمَحَ لِكُوشانَ رِشَعْتايِمَ، مَلِكِ أرامَ النَّهرَينِ بِأنْ يَغزُوهُمْ. فَخَدَمَ بَنُو إسْرائِيلَ كُوشانَ رِشَعْتايِمَ مُدَّةَ ثَمانِي سَنَواتٍ، 
لَكِنَّ بَنِي إسْرائِيلَ اسْتَنجَدُوا بِاللهِ. فَأقامَ اللهُ مُنقِذاً لِبَنِي إسْرائِيلَ خَلَّصَهُمْ، وَكانَ هَذا المُنْقِذُ عُثْنِيئِيلَ بْنَ قَنازَ، أخا كالَبَ الأصْغَرَ. 
حَلَّ رُوحُ اللهِ عَلَيهِ، وَعَمِلَ كَقاضٍ لإسْرائِيلَ. وَخَرَجَ إلَى الحَرْبِ، فَأعانَهُ اللهُ عَلَى كُوشانَ رِشَعْتايِمَ مَلِكِ أرامَ، فَهَزَمَهُ. 
فَعَمَّ السَّلامُ الأرْضَ مُدَّةَ أربَعِينَ سَنَةً، ثُمَّ ماتَ عُثْنِيئِيلُ بْنَ قَنازَ. 
وَفَعَلَ بَنُو إسْرائِيلَ الشَّرَّ أمامَ اللهِ مَرَّةً أُخْرَى. فَسَلَّطَ اللهُ عِجلُونَ مَلِكَ مُوآبَ عَلَى إسْرائِيلَ، لِأنَّهُمْ فَعَلُوا الشَّرَّ أمامَ اللهِ. 
فَتَحالَفَ عِجلُونُ مَعَ الأمُورِيِّينَ وَالعَمالِقَةِ، وَذَهَبَ وَهَزَمَ بَنِي إسْرائِيلَ، وَاسْتَولُوا عَلَى مَدِينَةِ النَّخلِ. 
فَخَدَمَ بَنُو إسْرائِيلَ عِجلُونَ مَلِكَ مُوآبَ ثَمانِيَ عَشْرَةَ سَنَةً. 
ثُمَّ اسْتَنْجَدَ بَنُو إسْرائِيلَ بِاللهِ، فَأقامَ اللهُ مُنْقِذاً لَهُمْ هُوَ إهُودُ بْنُ جِيرا البَنْيامِيْنِيُّ. وَهُوَ رَجُلٌ مُدَرَّبٌ عَلَى اسْتِخْدامِ يُسْراهُ فِي القِتالِ. فَأرْسَلَ بَنُو إسْرائِيلَ إهُودَ لِكَي يُسَلِّمَ هَدِيَّتَهُمْ إلَى عِجلُونَ مَلِكِ مُوآبَ. 
فَصَنَعَ إهُودُ لِنَفْسِهِ سَيفاً ذا حَدَّينِ طُولُهُ باعٌ واحِدٌ، وَثَبَّتَهُ عَلَى فَخْذِهِ الأيمَنِ تَحْتَ عَباءَتِهِ. 
ثُمَّ قَدَّمَ الهَدَيَّةَ لِعِجلُونَ مَلِكِ مُوآبَ. وَكانَ عِجلُونُ رَجُلاً سَمِيناً جِدّاً. 
وَبَعْدَما قَدَّمَ إهُودُ الهَدَيَّةَ، صَرَفَ الرِّجالَ الَّذِينَ حَمَلُوها، 
أمّا هُوَ فَرَجِعَ مِنْ عِنْدِ الحِجارَةِ المَنْحُوتَةِ فِي الجِلْجالِ، وَقالَ: «لَدَيَّ رِسالَةٌ سِرِّيَّةٌ لَكَ أيُّها المَلِكُ!» فَقالَ لَهُ المَلِكُ: «اسْكُتْ!» ثُمَّ خَرَجَ جَمِيعُ خُدّامِهِ مِنَ الغُرْفَةِ. 
بَعْدَ ذَلِكَ، عادَ إهُودُ إلَيهِ وَهُوَ جالِسٌ عَلَى مِنَصَّةِ عَرْشِهِ المُرْتَفِعَةِ. وَقالَ إهُودُ: «أحْمِلُ إلَيكَ رِسالَةً مِنَ اللهِ.» فَلَمّا قامَ المَلِكُ عَنِ العَرْشِ، 
مَدَّ إهُودُ يُسْراهُ، وَأخَذَ السَّيفَ عَنْ فَخْذِهِ الأيمَنِ، وَطَعَنَ بِهِ عِجلُونَ فِي بَطْنِهِ. 
فَدَخَلَ مِقبَضُ السَّيفِ فِي بَطْنِهِ، وَأغلَقَ الشَّحْمُ عَلَيهِ. وَخَرَجَ طَرَفُ السَّيفِ مِنَ ظَهْرِهِ، وَلَمْ يَسْحَبْهُ إهُودُ مِنْ بَطْنِهِ. 
ثُمَّ خَرَجَ إهُودُ مِنْ غُرفَةِ العَرْشِ وَأحكَمَ إغلاقَ أبْوابِ القاعَةِ عَلَى المَلِكِ. 
ثُمَّ خَرَجَ إهُودُ مِنَ القاعَةِ، وَجاءَ خُدّامُ عِجلُونَ. وَلَمّا رَأَوْا أنَّ أبوابَ غُرْفَةِ العَرْشِ مُقْفَلَةٌ، قالُوا: «لا بُدَّ أنَّهُ يَقْضي حاجَتَهُ فِي حَمّامِهِ الخاصِّ.» 
فَطالَ انْتِظارُهُمْ، وَقَلِقُوا. لَكِنَّهُ لَمْ يَفتَحْ أبوابَ غُرْفَةِ العَرْشِ. فَأخَذُوا المِفْتاحَ، وَفَتَحُوا البابَ، فَوَجَدُوا سَيِّدَهُمْ ساقِطاً مَيِّتاً عَلَى الأرْضِ. 
أمّا إهُودُ فَهَرَبَ أثْناءَ انْتِظارِ الخُدّامِ، وَمَرَّ بَينَ الحِجارَةِ المَنْحُوتَةِ وَهَرَبَ إلَى سَعِيرَةَ. 
وَلَمّا وَصَلَ إلَى هُناكَ، نَفَخَ فِي البُوقِ فِي مِنْطَقَةِ أفْرايِمَ الجَبَلِيَّةِ، فَنَزَلَ مَعَهُ بَنُو إسْرائِيلَ مِنَ المِنطَقَةِ الجَبَلِيَّةِ، وَكانَ يَتَقَدَّمُهُمْ. 
وَقالَ لَهُمُ: «اتْبَعُونِي، لِأنَّ اللهَ قَدْ نَصَرَكُمْ عَلَى أعْدائِكُمْ مِنْ بَنِي مُوآبَ.» فَتَبِعُوهُ عَلَى مَعابِرِ نَهْرِ الأُرْدُنِّ إلَى مُوآبَ. 
وَفِي ذَلِكَ اليَومِ، قَتَلُوا نَحْوَ عَشْرَةِ آلافِ رَجُلٍ مُوآبِيٍّ. كانُوا مُحارِبِينَ أقوِياءَ وَشُجْعانَ، لَكِنْ لَمْ يَنْجُ أحَدٌ مِنْهُمْ. 
فَأُخضِعَتْ مُوآبُ فِي ذَلِكَ اليَوْمِ لِسَيطَرَةِ بَنِي إسْرائِيلَ. وَاسْتَراحَتِ الأرْضُ مِنَ الحُرُوبِ ثَمانِينَ سَنَةً. 
وَخَلَفَ إهُودَ شَمْجَرُ بْنُ عَناةَ، وَقَتَلَ سِتَّ مِئَةِ فِلِسْطِيٍّ بِمِنْخَسِ البَقَرِ، فَأنْقَذَ هُوَ أيضاً بَنِي إسْرائِيلَ. 
