﻿‫‪١‬‬ صَمُوئيل.
14.
وَفِي ذَلِكَ اليَومِ كانَ يُوناثانُ بْنُ شاوُلَ يَتَحَدَّثُ إلَى الشّابِّ الَّذِي كانَ يَحمِلُ أسلِحَتَهُ، فَقالَ: «لِنَذْهَبْ إلَى مُخَيَّمِ الفِلِسْطِيِّينَ عَلَى الجانِبِ الآخَرِ مِنَ الوادِي.» لَكِنَّ يُوناثانَ لَمْ يُخبِرْ أباهُ بِما يَنوِي عَمَلَهُ. 
وَكانَ شاوُلُ جالِساً تَحتَ شَجَرَةِ رُمّانٍ فِي مِغْرُونَ عِندَ طَرَفِ التَّلَّةِ. وَمَعَهُ نَحْوَ سِتَّ مِئَةِ رَجُلٍ. 
وَكانَ مَعَهُ رَجُلٌ اسْمُهُ أبِيّا بْنُ أخِيطُوبَ أخِي إيخابُودَ بْنِ فِينْحاسَ بْنِ عالِي الَّذِي كانَ كاهِناً لِلرَّبِّ فِي شِيلُوهَ. كانَ أبِيّا هَذا كاهِنَ اللهِ يَرْتَدي الثَّوبَ الكَهَنُوتِيَّ. وَلَمْ يَعلَم هَؤُلاءِ الرِّجالُ أنَّ يُوناثانَ قَدْ تَرَكَهُمْ. 
نَوَى يُوناثانُ أًنْ يَمُرَّ مِنْ مَعبَرٍ لِلوُصُولِ إلَى مُعَسكَرِ الفِلِسْطِيِّينَ. وَكانَتْ هُناكَ صَخرَةٌ كَبِيرَةٌ عَلَى كُلِّ جانبٍ مِنْ جانِبَيِّ المَعبَرِ. اسْمُ الصَّخرَةِ الكَبِيرَةِ الأُولَى عَلَى الجانِبِ الأوَّلِ «بُوصِيصُ،» وَاسْمُ الصَّخرَةِ الكَبِيرَةِ الثّانِيَةِ عَلَى الجانِبِ الثّانِي «سَنَّةَ.» 
كانَتْ إحدَى الصَّخرَتَينِ مُقابِلَ مِخماسَ، وَالأُخرَى مُقابِلَ جِبْعَ. 
وَقالَ يُوناثانُ لِمُعاوِنِهِ وَحامِلِ سِلاحِهِ: «لِنَذهَبْ إلَى مُعَسكَرِ هَؤُلاءِ اللامَخْتُونِينَ! فَلَعَلَّ اللهَ يَكُونُ مَعَنا فَنَهزِمَهُمْ. فَلا فَرقَ عِندَ اللهِ إنْ استَخدَمَ جُنُوداً كَثِيرِينَ أوْ قَلِيلِينَ، فَهُوَ قادِرٌ عَلَى الانتِصارِ فِي الحالَتَينِ.» 
فَقالَ لَهُ حامِلُ سلاحِهِ: «افعَلْ ما تَراهُ الأفضَلَ. وَأنا مَعَكَ حَتَّى النِّهاَيَةِ.» 
فَقالَ يُوناثانُ: «لِنَعبُرِ الوادِي إلَى الحَرَسِ الفِلِسْطِيِّ. وَسَنَدَعُهُمْ يَرونَنا. 
فَإذا قالُوا لَنا: ‹الزَما مَكانَيْكُما إلَى أنْ نَأْتِيَ إلَيكُما،› فَسَنَلزَمُ مَكانَنا. وَلَنْ نَصْعَدَ إلَيْهِمْ. 
لَكِنْ إذا قالَ الفِلِسْطِيُّونَ لَنا: ‹اصْعَدُوا إلَى هُنا،› حِينَئِذٍ، سَنَصعَدُ إلَيْهِمْ. فَتَكُونُ هَذِهِ عَلامَةً مِنَ اللهِ. إذْ سَيَعنِي هَذا أنَّ اللهَ سَيَنصُرُنا عَلَيهِمْ.» 
فَأظهَرَ يُوناثانُ وَمُساعِدُهُ نَفسَيهِما لِلفِلِسْطِيِّينَ. فَقالَ الحُرّاسُ الفِلِسْطِيُّونَ: «ها هُمُ العِبرانِيُّونَ يَخرُجُونَ مِنَ الجُحُورِ الَّتِي كانُوا يَختَبِئُونَ فِيها.» 
فَنادَى الفِلِسْطِيُّونَ الَّذِينَ فِي المُعَسْكَرِ عَلَى يُوناثانَ وَمُساعِدِهِ: «اصعَدا إلَى هُنا، وَسَنُلَقِّنُكُما دَرساً.» فَقالَ يُوناثانُ لِمُساعِدِهِ: «اصعَدِ التَّلَّةَ وَرائِي. فَاللهُ يَنصُرُ بَنِي إسْرائِيلَ عَلَى الفِلِسْطِيِّينَ الآنَ.» 
فَصَعِدَ يُوناثانُ التَّلَّةَ زاحِفاً عَلَى يَدَيهِ وَقَدَمَيهِ، وَمُعاوِنُهُ خَلفَهُ مُباشَرَةً. وَسَقَطَ الفِلِسْطِيُّونَ قَتلَى أمامَ يُوناثانَ، وَكانَ مُعاوِنُهُ وَراءَهُ يَقتُلُ الجَرحَى. 
فَقَتَل يُوناثانُ وَمُعاوِنُهُ عِشرِينَ فِلِسْطِيّاً فِي الهُجُومِ الأوَّلِ، فِي أرْضٍ لا تَزِيدُ مَساحَتُها عَنْ نِصفِ فَدّانٍ. 
فَذُعِرَ كُلُّ الجُنُودِ الفِلِسْطِيِّينَ الَّذِينَ فِي الحَقلِ، وَالَّذِينَ فِي المُعَسْكَرِ. ذُعِرَ حَتَّى أكثَرُ الجُنُودِ بَسالَةً. وَبَدَأتِ الأرْضُ تَهتَزُّ، مِمّا زادَ ذُعرَ الفِلِسْطِيِّينَ. 
وَرَأى رُقَباءُ شاوُلَ فِي جِبعَةَ فِي أرْضِ بَنْيامِيْنَ الجُنُودَ الفِلِسْطِيِّينَ وَهُمْ يَفِرُّونَ فِي اتِّجاهاتٍ مُختَلِفَةٍ. 
فَقالَ شاوُلُ لِلجَيشِ الَّذِي مَعَهُ: «أحصُوا الجَيشَ. أُرِيدُ أنْ أعرِفَ مَنْ تَغَيَّبَ.» فَلَمّا أحصُوا الرِّجالَ، اكْتَشَفُوا أنَّ يُوناثانَ وَمُعاوِنَهُ مُتَغَيِّبانِ. 
فَقالَ شاوُلُ لِأبِيّا: «أحْضِرْ صُنْدُوقَ اللهِ.» فَفِي ذَلِكَ الوَقتِ، كانَ صُنْدُوقُ اللهِ مَعَ بَنِي إسْرائِيلَ. 
وَبَينَما شاوُلُ يُكَلِّمُ الكاهِنَ أبِيّا، ازْدادَ الضَّجِيجُ وَالفَوضَى فِي المُعَسكَرِ الفِلِسْطِيِّ أكثَرَ فَأكثَرَ. فَنَفِدَ صَبْرُ شاوُلَ. وَقالَ لِلْكاهِنِ أبِيّا: «كَفَى. أنزِلْ يَدَكَ وَكُفَّ عَنِ الصَّلاةِ.» 
وَحَشَدَ شاوُلُ جَيشَهُ وَذَهَبَ إلَى المَعرَكَةِ. فَكانَ الفِلِسْطِيُّونَ فِي فَوضَى وَارتِباكٍ شَدِيدَينِ، حَتَّى صارَ يُقاتِلُ بَعضُهُمْ بَعضاً بِسُيُوفِهِمْ. 
وَكانَ هُناكَ عِبرانِيُّونَ فِي مُعَسكَرِ الفِلِسْطِيِّينَ مِمَّنْ سَبَقَ أنْ خَدَمُوا الفِلِسْطِيِّينَ. فانضَمَّ هَؤُلاءِ العِبرانِيُّونَ إلَى بَنِي إسْرائِيلَ مَعَ شاوُلَ وَيُوناثانَ. 
وَسَمِعَ كُلُّ بَنِي إسْرائِيلَ الَّذِينَ كانُوا مُختَبِئِينَ فِي المِنطَقَةِ الجَبَلِيَّةِ مِنْ أفْرايِمَ الجُنُودَ الفِلِسْطِيِّينَ وَهُمْ يَفِرُّونَ. فانضَمُّوا إلَى جَيشِهِمْ فِي المَعرَكَةِ، وَراحُوا يُطارِدُونَ الفِلِسْطِيِّينَ. 
فَخَلَّصَ اللهُ بَنِي إسْرائِيلَ فِي ذَلِكَ اليَومِ. وَامتَدَّتِ المَعْرَكَةُ إلَى ما بَعْدَ بَيْتِ آوِنَ وَمِنطَقَةِ أفرايِمَ الجَبَلِيَّةِ. وَكانَ عَدَدُ جَيشِ شاوُلَ كُلِّهِ يَصِلُ إلَى عَشْرَةِ آلافِ رَجُلٍ. 
لَكِنَّ شاوُلِ ارتَكَبَ خَطَأً كَبِيراً فِي ذَلِكَ اليَومِ، فَقَدْ كانَ بَنُو إسْرائِيلَ مُنهَكِينَ وَجائِعِينَ بِسَبَبِ قَسَمٍ أقسَمَهُ شاوُلُ. إذْ قالَ: «إنْ أكَلَ أيُّ رَجُلٍ طَعاماً قَبلَ حُلُولِ المَساءِ وَقَبلَ أنْ أقضِيَ عَلَى أعدائِي، فَسَيُقتلُ.» فَلَمْ يَأكُلْ أيُّ واحِدٍ مِنْ بَنِي إسْرائِيلَ طَعاماً. 
وَدَخَلَ الشَّعبُ إلَى الأحْراشِ، فَرَأَوْا عَسَلاً عَلَى وَجْهِ الأرْضِ. 
دَخَلُوا وَرَأَوْا العَسَلَ يَقْطُرُ، لَكِنْ لَمْ يَذُقْ أحَدٌ مِنْهُمْ شَيئاً، خَوْفاَ مِنْ قَسَمِ شاوُلَ. 
لَكِنَّ يُوناثانَ لَمْ يَكُنْ يَعرِفُ عَنْ ذَلِكَ القَسَمِ. وَلَمْ يَسْمَعْ أباهُ وَهُوَ يُجبِرُ الشَّعبَ عَلَى أنْ يُقسِمُوا. وَكانَتْ مَعَهُ عَصاً فِي يَدِهِ، فَغَمَسَ طَرَفَها فِي العَسَلِ وَأخَذَ مِنَ العَسَلِ. وَأكَلَ العَسَلَ، فَانْتَعَشَ. 
فَقالَ أحَدُ الجُنُودِ لِيُوناثانَ: «أجبَرَنا أبُوكَ أنْ نُقسِمَ قَسَماً، وَقالَ مَلْعُونٌ كُلُّ مَنْ يَأكُلُ اليَومَ طَعاماً. فَلَمْ يَذُقِ الرِّجالُ أيَّ طَعامٍ. وَلِهَذا هُمْ مُنْهَكُونَ.» 
فَقالَ يُوناثانُ: «لَقَدْ جَلَبَ أبِي مَتاعِبَ كَثِيرَةً عَلَى هَذِهِ الأرْضِ. فانْظُرْ كَيفَ انتَعَشْتُ بَعْدَ أنْ تَذَوَّقتُ قَلِيلاً مِنَ العَسَلِ. 
كانَ مِنَ الأفْضَلِ لَوْ أنَّ الرِّجالَ أكَلُوا الطَّعامَ الَّذِي استَولُوا عَلَيهِ مِنْ أعدائِهِمْ. فَلَو فَعَلُوا، لَقَتَلُوا عَدداً أكبَرَ مِنَ الفِلِسْطِيِّينَ.» 
فِي ذَلِكَ اليَومِ، هَزَمَ بَنُو إسْرائِيلَ الفِلِسْطِيِّينَ. وَحارَبُوهُمْ مِنْ مِخماسَ وَأيَّلُونَ. وَأَنْهَكَ الجُوعُ الشَّعبَ إنْهاكاً شَديداً. 
وَكانُوا قَدْ أخَذُوا غَنَماً وَأبقاراً وَعُجُولاً مِنَ الفِلِسْطِيِّينَ. فاشتَدَّ بِهِمِ الجُوعُ، فَذَبَحُوا المَواشِيَ عَلَى الأرْضِ وَأكَلُوها وَدَمُها ما يَزالُ فِيها. 
فَقالَ أحَدُهُمْ لِشاوُلَ: «ها هُمُ الرِّجالُ يُخطِئُونَ إلَى اللهِ وَيَأكُلُونَ لَحماً فِيهِ دَمُهُ.» فَقالَ شاوُلُ: «لَقَدْ أخطَأْتُمْ. فَدَحرِجُوا الآنَ صَخرَةً هُنا.» 
ثُمَّ قالَ شاوُلُ: «اذْهَبُوا إلَى الرِّجالِ وَمُرُوا كُلَّ واحِدٍ مِنهُمْ أنْ يُحضِرَ ثَورَهُ وَخَرُوفَهُ إلَيَّ. وَبَعدَ ذَلِكَ لِيَذْبَحِ الرِّجالُ ثِيرانَهُمْ وَغَنَمَهُمْ هُنا، لا تُخطِئُوا إلَى اللهِ بِأنْ تَأْكُلُوا لَحماً فِيهِ دَمُهُ.» فَأحضَرُوا كُلُّهُمْ فِي تِلكَ اللَّيلَةِ مَواشِيَهُمْ وَذَبَحُوها هُناك. 
ثُمَّ بَنَى شاوُلُ مَذبَحاً للهِ. وَقَدْ بَدَأ هُوَ نَفسُهُ العَمَلَ عَلَى بِناءِ المَذبَحِ للهِ. 
وَقالَ شاوُلُ: «لِنُهاجِمِ الفِلِسْطِيِّينَ اللَّيلَةَ، فَنَأخُذَ كُلَّ شَيءٍ مِنهُمْ وَنَفْنِيهِمْ تَماماً.» فَقالَ الجَيشُ: «افعَلْ ما تَراهُ الأفضَلَ.» لَكِنَّ الكاهِنَ قالَ: 
«لِنَسألِ اللهَ.» فَسَألَ شاوُلُ اللهَ: «هَلْ أُطارِدُ الفِلِسْطِيِّينَ؟ وَهَلْ سَتَنصُرُنا عَلَيهِمْ؟» لَكِنَّ اللهَ لَمْ يُجِبْ شاوُلَ فِي ذَلِكَ اليَومِ. 
فَقالَ شاوُلُ: «اجمَعُوا لِيَ القادةَ! أُرِيدُ أنْ أعرِفَ مَنِ الَّذِي ارتَكَبَ هَذِهِ الخَطِيَّةَ اليَومَ. 
فَأُقْسِمُ بِاللهِ الحَيِّ الَّذِي يُخَلِّصُ إسْرائِيلَ، أنَّ الفاعِلَ سَيَمُوتُ، حَتَّى لَوْ كانَ ابنِي يُوناثانَ.» فَلَمْ يَنْطِقْ أحَدٌ مِنَ الشَّعبِ بِكَلِمَةٍ. 
فَقالَ شاوُلُ لِكُلِّ جَيشِ إسْرائِيلَ: «أنتُمْ تَقِفُونَ عَلَى هَذا الجانِبِ. وَأنا وَابنِي يُوناثانُ نَقِفُ عَلَى الجانِبِ الآخَرِ.» فَقالَ الجُنُودُ: «كَما تُرِيدُ يا سَيِّدِي.» 
ثُمَّ صَلَّى شاوُلُ: «يا اللهُ، يا إلَهَ إسْرائِيلَ، لِماذا لَمْ تُجِبنِي أنا عَبدَكَ اليَومَ؟ إنْ كُنتُ أخطَأْتُ أنا أوِ ابنِي، فَأظْهِرِ اليُورِيمَ فِي القُرْعَةِ، يا اللهُ، يا إلَهَ إسْرائِيلَ. وَإنْ كانَ شَعبُكَ هُمُ الَّذِينَ أخطَأُوا، فَأظْهِرِ التَّمِيمَ.» فَأشارَ اللهُ بِالقُرْعَةِ إلَى شاوُلَ وَيُوناثانَ، وَبَرَّأ الشَّعبَ. 
فَقالَ شاوُلُ: «أَلْقِ القُرعَةَ لِنَتَبَيَّنَ مَنْ هُوَ المُذنِبُ، أنا أمِ ابْنِي.» فَوَقَعَتِ القُرعَةُ عَلَى يُوناثانَ. 
فقالَ شاوُل لِيُوناثانَ: «أخْبِرْنِي ما الذي فَعَلْتَهُ.» فَقالَ يُوناثانُ لِشاوُلَ: «تَذَوَّقْتُ قَلِيلاً مِنَ العَسَلِ بِطَرَفِ عَصايَ. فَهَلْ أمُوتُ مِنْ أجلِ هَذا الأمْرِ التّافِهِ؟» 
فَقالَ شاوُلُ: «قَدْ أقسَمْتُ، وَسَيُعاقِبَنِي إذا لَمْ أفِ بِقَسَمِي. يَنْبَغِي أنْ يَمُوتَ يُوناثانُ.» 
لَكِنَّ الجُنُودَ قالُوا لِشاوُلَ: «الفَضلُ فِي انتِصارِ إسْرائِيلَ العَظِيمِ اليَومَ هُوَ لِيُوناثانَ. فَهَلْ يَسْتَحِقُّ مِثلُهُ المَوتَ؟ لا يَكُونُ هَذا! نُقسِمُ بِاللهِ الحَيِّ، لَنْ تَسقُطَ شَعرَةٌ واحِدَةٌ مِنْ رَأسِ يُوناثانَ! فَقَدْ أعانَهُ اللهُ عَلَى الفِلِسْطِيِّينَ اليَومَ.» فَأنقَذَ الشَّعبُ يُوناثانَ. فَلَمْ يُقتَلْ. 
وَتَوَقَّفَ شاوُلُ عَنْ مُطارَدَةِ الفِلِسْطِيِّينَ. فَرَجِعَ الفِلِسْطِيُّونَ إلَى مَكانِهِمْ. 
وَأكمَلَ شاوُلُ سَيطَرَتَهُ عَلَى كُلِّ إسْرائِيلَ وَحارَبَ كُلَّ أعدائِها المُحِيطِينَ بِها. فَحارَبَ شاوُلُ المُوآبِيِّينَ وَالعَمُّونِيِّينَ وَالأدُومِيِّينَ، وَمَلِكَ صُوبَةَ، وَالفِلِسْطِيِّينَ. وَانْتَصَرَ حَيثُما ذَهَبَ. 
كانَ شاوُلُ شُجاعاً جِدّاً. فَخَلَّصَ بَنِي إسْرائِيلَ مِنْ جَمِيعِ أعْدائِهِمِ الَّذِينَ حاوَلُوا أنْ يَنهَبُوها. وَهَزَمَ شاوُلُ حَتَّى عَمالِيقَ. 
وَكانَ لِشاوُلَ أولادٌ هُمْ يُوناثانُ وَيَشْوِي وَمَلْكِيشُوعُ. وَاسْمُ ابنَتِهِ البِكرِ مِيرَبُ، وَاسْمُ ابنَتِهِ الأصغَرِ مِيكالُ. 
وَاسْمُ زَوجَتِهِ أخِينُوعَمُ بِنتُ أخِيمَعَصَ. وَاسْمُ قائِدِ جَيشِهِ أبْنَيْرُ بْنُ نَيْرَ عَمِّ شاوُلَ. 
أمّا قَيْسٌ أبُو شاوُلَ وَنَيْرُ أبُو أبْنَيْرَ فَهُما ابْنِي أبِيئِيلَ. 
كانَ شاوُلُ شُجاعاً طَوالَ حَياتِهِ. كانَتِ الحَرْبُ ضِدَّ الفِلِسْطِيِّينَ شَدِيدَةً. وَكُلَّما رَأى شاوُلُ رَجُلاً قَوِيّاً أوْ شُجاعاً، ضَمَّهُ إلَى جَيشِهِ. 
