﻿٢ أخبار.
20.
وَبَعدَ ذَلِكَ جاءَ المُوآبِيُّونَ وَالعَمُّونيُّونَ وَالمَعُونِيُّونَ ليُحارِبُوا يَهُوَشافاطَ. 
فَجاءَ أُناسٌ وَقالُوا لِيَهُوشافاطَ: «إنَّ جَيشاً عَظِيماً قادِمٌ عَلَيكَ مِنْ أدُومَ مِنَ الجانبِ الآخَرِ مِنَ البَحرِ. وَها قَدْ وَصَلُوا إلَى حَصُّونَ ثامارَ!» – وَتُدعَى حَصُّونُ ثامارُ أيضاً عَينَ جَدْيٍ. 
فَخافَ يَهُوشافاطُ. وَصَمَّمَ أنْ يَطلُبَ اللهَ وَيَسألَهُ ماذا يَفعَلُ. فَدَعا جَمِيعَ أهلِ يَهُوذا إلَى الصَّومِ. 
فَجاءَ شَعبُ يَهُوذا منْ كُلِّ مُدُنِ يَهُوذا وَاجْتَمَعُوا مَعاً لِكَي يَطلُبُوا مَعُونَةَ اللهِ وَإرادَتَهُ. 
كانَ يَهُوشافاطُ في بَيتِ اللهِ أمامَ السّاحَةِ الجَدِيدَةِ. فَوَقَفَ فِي الاجْتِماعِ الَّذِي ضَمَّ أهلَ يَهُوذا وَالقُدسِ. 
وَقالَ: «يا اللهُ، يا إلَهَ آبائِنا، أنتَ اللهُ في السَّماءِ! وَأنتَ تَسُودُ عَلَى كُلِّ مَمالِك الشُّعُوبِ! لَكَ القُوَّةُ وَالقُدرَةُ! وَلَيسَ مَنْ يَستَطِيعُ أنْ يَقِفَ فِي وَجهِكَ! 
إلَهُنا أنتَ! أنتَ الَّذِي طَرَدْتَ سُكّانَ هَذِهِ الأرْضِ مِنها أمامَ شَعبِكَ إسْرائِيلَ. وَأعطَيتَها لِنَسل إبْراهِيمَ خَلِيلِكَ إلَى الأبَدِ. 
وَعاشَ نَسلُ إبْراهِيمَ فِي هَذِهِ الأرْضِ، وَبَنُوا هَيكَلاً مِنْ أجلِ اسْمِكَ. 
وَقالُوا: ‹إنْ جاءَ عَلَينا ضِيقٌ أوْ حَربٌ أوْ عِقابٌ أوْ مَرَضٌ أوْ مَجاعَةٌ، فَسَنَقفُ أمامَكَ وَأمامَ هَذا الهَيكَلِ الَّذِي وَضَعتَ فِيهِ اسْمَكَ. وَسَنَستَغِيثُ بِكَ فِي ضِيقِنا، فَتَسمَعُنا وَتُخَلِّصُنا.› 
«وَالآنَ، ها قَدْ جاءَتْ جُيُوشٌ مِنْ عَمُّونَ وَمُوآبَ وَجَبَلِ سَعِيرَ! لَمْ تَسْمَحْ أنتَ لِبَنِي إسْرائِيلَ بِالدُّخُولِ إلَى أراضِي هَؤُلاءِ عِندَما خَرَجَ شَعبُكَ مِنْ مِصْرَ، بَلْ تَرَكُوهُمْ فِي حالِهِمْ، وَلَمْ يَقضُوا عَلَيهِمْ. 
لَكنِ انظُرْ أيَّةَ مُكافَأةٍ تُكافِئُنا بها هَذِهِ الشُّعُوبُ عَلَى عَدَمِ قَضائِنا عَلَيهِمْ. فَقَدْ جاءُوا لِكَي يَطرُدُونا مِنْ أرْضِكَ الَّتِي أعطَيتَها لَنا. 
احْكُمْ أنتَ عَلَى هَؤُلاءِ النّاسِ، يا إلَهَنا! فَلا قُدرَةَ لَنا عَلَى مِثلِ هَذا الجَيشِ الكَبِيرِ الهاجمِ عَلَينا! وَنَحنُ لا نَعرِفُ ماذا يُمكِنُنا أنْ نَعمَلَ، لَكِنَّنا نُعَلِّقُ رَجاءَنا عَلَيكَ أنتَّ!» 
وَكانَ كُلُّ رجال يَهُوذا واقِفِينَ فِي حَضرَةِ اللهِ مَعَ أطفالِهمْ الرُّضَّعِ وَزَوجاتِهِمْ وَأبنائهِمْ. 
ثُمَّ حَلَّ رُوحُ اللهِ عَلَى يَحْزَئِيلَ بْنِ زَكَرِيّا بْنِ بَنايا بْنِ يَعِيئِيلَ بْنِ مَتَّنْيا الَّلاوِي. وَكانَ يَحْزَئِيلُ لاوِيّاً مِنْ نَسلِ آسافَ. 
فَقالَ يَحْزَئِيلُ: «اسمَعُونِي أيُّها المَلِكُ يَهُوشافاطُ وَيا كُلَّ سُكّان يَهُوذا وَالقُدسِ. هَذا هُوَ ما يَقُولُهُ اللهُ لَكُمْ: ‹لا تَخافُوا وَلا تَنزَعِجُوا بسَبَبِ ضَخامَةِ هَذا الجَيشِ القادِمِ عَلَيكُمْ، لِأنَّ المَعرَكَةَ لَيسَتْ مَعرَكَتَكُمْ، بَلْ مَعرَكَةُ اللهِ! 
فَانزِلُوا غَداً وَاهجُمُوا عَلَيهِمْ. ها هُمُ الآنَ يَمُرُّونَ فِي مَعبَرِ صِيصَ. وَغَداً سَتَجِدُونَهُمْ في آخِرِ الوادي أمامَ بَرِّيَّةِ يَرُوئِيلَ. 
لَنْ تَضطَرُّوا إلَى القِتالِ فِي هَذِه المَعرَكَةِ، لَكِنِ اثبُتُوا فِي مَواقِعكُمْ وَسَتَرَوْنَ كَيفَ يُخَلِّصُكُمْ اللهُ. فَلا تَخافُوا وَلا تَنزَعِجُوا يا أهلَ يَهُوذا وَالقُدسِ. فَواجِهُوهُمْ غَداً، وَاللهُ مَعَكُمْ.›» 
فَانبَطَحَ يَهُوشافاطُ وَوَجهُهُ إلَى الأرْضِ، وَكَذَلِكَ فَعَلَ جَمِيعُ أهلِ يَهُوذا وَالقُدسِ فِي حَضرَةِ اللهِ. 
وَوَقَفَ الَّلاوِيُّونَ مِنْ بَنِي قَهاتَ وَبَنِي قُورَحَ لِيُسَبِّحُوا اللهَ، إلَهَ إسْرائِيلَ، بصَوتٍ عالٍ جِدّاً. 
وَخَرَجَ جَيشُ يَهُوشافاطَ إلَى بَرِّيَّةِ تَقُوعَ فِي الصَّباح الباكرِ. وَعندَ خُرُوجِهمْ، وَقَفَ يَهُوشافاطُ وَقالَ: «اسْمَعُونِي يا أهلَ يَهُوذا وَسُكّانَ القُدْسِ. ليَكُنْ لَكُمْ إيمانٌ بِإلَهِكُمْ، وَلَنْ يُصِيبَكُمْ شَرٌّ. ليَكُنْ لَكُمْ إيمانٌ بِأنْبِياءِ اللهِ، وَسَتَنجَحُونَ!» 
وَشَجَّعَ يَهُوشافاطُ الشَّعبَ وَأصْدَرَ تَعلِيماتِهِ. ثُمَّ عَيَّنَ مُرَنِّمِينَ لِيُسَبِّحُوا اللهَ فِي أزْيائِهِمِ البَهِيَّةِ. فَسارُوا أمامَ الجَيشِ وَسَبَّحُوا اللهَ بِتَرْنِيمَةِ: «سَبِّحُوا اللهَ لِأنَّهُ صالِحٌ، لأنَّ رَحمَتَهُ إلَى الأبَدِ.» 
وَلَمّا بَدَأ هَؤُلاءِ الرِّجالُ يُرَنِّمُونَ وَيُسَبِّحُونَ اللهَ، نَصَبَ اللهُ كَميناً لشَعبِ عَمُّونَ وَمُوآبَ وَجَبَلِ ساعِيرَ الَّذِينَ هَاجَمُوا يَهُوذا، فَهُزِموا. 
وَبَدَأ العَمُّونِيُّونَ وَالمُوآبِيُّونَ يُقاتِلُونَ أهلَ جَبَلِ ساعِيرَ، فَقَضُوا عَلَيهِمْ. وَبَعدَ ذَلِكَ راحُوا يَقتُلُ أحَدُهُمُ الآخَرَ! 
وَلَمّا وَصَلَ جَيْشُ يَهُوذا إلَى المِنطَقَةِ المُشرِفَةِ عَلَى البَرِّيَّة، نَظَرُوا إلَى جَيْشِ العَدُوِّ الكَبِيرِ، فَلَمْ يَرَوْا إلّا جُثَثاً مُلقاةً عَلَى الأرْضِ، إذْ لَمْ يَنجُ منهُمْ أحَدٌ. 
فَجاءَ يَهُوشافاطُ وَجَيشُهُ وَغَنِمُوا الأشياءَ الثَّمِينَةَ الَّتِي كانَتْ مَعَ أعدائِهِمْ. فَأخَذُوا خُيُولاً وَكُنُوزاً وَمَلابِسَ وَأشْياءَ ثَمينَةً. فَأخَذَها يَهُوشافاطُ وَجَيْشُهُ لِأنفُسِهمْ. وَكانَتْ هَذِه الغَنائِمُ أثقَلَ مِنْ أنْ يَحمِلَها يَهُوشافاطُ وَجَيْشُهُ فِي يَومٍ واحِدٍ. فَأمْضَوْا ثَلاثَةَ أيّامٍ يَنقُلُونَ الغَنائِمَ. 
وَفي اليَوْمِ الرّابِعِ اجْتَمَعَ يَهُوشافاطُ وَجَيْشُهُ فِي «وادِي بَرَكَةَ.» – فَقَدْ بارَكُوا اللهَ وَسَبَّحُوهُ هُناكَ. لهَذا ما زالَ النّاسُ يُطلِقُونَ عَلَى ذَلِكَ المَكانِ «وادِي بَرَكَةَ.» 
ثُمَّ عادَ يَهُوشافاطُ بأهلِ يَهُوذا وَالقُدْسِ إلَى مَدينَةِ القُدْسِ. وَقَدْ فَرَّحَهُمْ اللهُ كَثِيراً بِسَبَبِ هَزِيمَةِ أعدائِهمْ. 
فَجاءُوا إلَى مَدينَةِ القُدْسِ بِقَياثيرَ وَرَبابٍ وَأبواقٍ، وَتَوَجَّهُوا إلَى بَيتِ اللهِ. 
فَخافَتْ كُلُّ المَمالكِ حَولَهُمْ اللهَ، لِأنَّهُمْ سَمِعُوا أنَّ اللهَ نَفسَهُ حارَبَ أعداءَ إسْرائِيلَ. 
فَاسْتَراحَتْ مَملَكَةُ يَهُوشافاطَ لِأنَّ إلَهَ يَهُوشافاطَ أراحَها مِنَ الحُرُوبِ مَعَ البِلادِ المُجاوِرَةِ. 
حَكَمَ يَهُوشافاطُ بِلادَ يَهُوذا. وَكانَ فِي الخامِسَةِ وَالثَّلاثِينَ منْ عُمرِهِ لَمّا اسْتَلَمَ الحُكمَ. وَحَكَمَ خَمْساً وَعِشرينَ سَنَةً فِي القُدسِ. وَاسْمُ أُمّهِ عَزُوبَةُ بِنتُ شَلْحِي. 
وَعاشَ يَهُوشافاطُ حَياةً مُستَقِيمَةً كَأبِيه آسا. وَلَمْ يَنْحَرِف عَنْ طَرِيقِ أبِيهِ. إذْ فَعَلَ يَهُوشافاطُ كُلَّ ما يُرْضِي اللهَ. 
لَكنَّهُ لَمْ يَهدِمِ المُرتَفَعاتِ، وَلَمْ يُوَجِّهِ الشَّعبُ قُلُوبَهُمْ لاتِّباعِ الإلَهِ الَّذِي تَبِعَهُ آباؤهُمْ. 
أمّا بَقِيَّةُ أعْمالِ يَهُوشافاطُ، مِنْ أوَّلِها إلَى آخِرِها، فَهِيَ مُدَوَّنَةٌ في السِّجلّاتِ الرَّسمِيَّةِ لِياهُو بْنِ حَنانِي. وَهَذِهِ مَسَجَّلَةٌ فِي كِتاب تارِيخِ مُلُوكِ إسْرائِيلَ. 
وَبَعدَ مُدَّةٍ، عَمِلَ يَهُوشافاطُ مَلِكُ يَهُوذا مُعاهَدَةً مَعَ أخَزْيا، مَلِكِ إسْرائِيلَ الَّذِي عَمِلَ شُرُوراً. 
فَاشتَرَكَ مَعَهُ فِي إرسالِ سُفُنٍ إلَى مَدِينَةِ تَرْشِيشَ. وَصَنَعا سُفُناً فِي عِصْيُونِ جابِرَ. 
فَنَقَلَ ألِيعَزَرُ بْنُ دُوداوا المَرِيشِيُّ رِسالَةً مِنَ اللهِ إلَى يَهُوشافاطَ قالَ فِيها: «لِأنَّكَ انضَمَمْتَ إلَى أخَزْيا، سَيُحَطِّمُ اللهُ أعْمالَكَ.» فَتَحَطَّمَتْ سُفُنُ يَهُوشافاطَ وَأخَزْيا، فَلَمْ يَقدرا أنْ يُرسِلاها إلَى تَرْشِيشَ. 
