﻿٢ أخبار.
12.
وَصارَ رَحُبْعامُ مَلِكاً قَويّاً عَلَى مَملَكَةٍ قَوِيَّةٍ. حِينَئِذٍ، تَمَرَّدَ رَحُبْعامُ وَكُلُّ قَبِيلَةِ يَهُوذا مَعَهُ عَلَى شَرِيعَةِ اللهِ. 
فَهاجَمَ شِيشَقُ مَلِكُ مِصْرَ القُدسَ فِي السَّنَةِ الخامِسَةِ مِنْ حُكمِ رَحُبْعامَ. وَقَدْ حَدَثَ هَذا لِأنَّ رَحُبْعامَ وَشَعبَ يَهُوذا لَمْ يَكُونُوا أوفِياءَ للهِ. 
وَقَدْ جَلَبَ شِيشَقُ مَعَهُ ألفاً وَمِئَتَي مَركَبَةٍ، وَسِتِّينَ ألفَ فارِسٍ، وَجَيشاً لا يُحصَى. وَانْضَمَّ إلَيهِ فِي جَيْشِهِ الكَبِيرِ لِيبِيُّونَ وَسُكِّيُّونَ وَحَبَشِيُّونَ. 
وَاستَولَى شِيشَقُ عَلَى مُدُنِ يَهُوذا الحَصِينَةِ. وَبَعدَ ذَلِكَ جَلَبَ جَيشَهُ إلَى مَدينَةِ القُدْسِ. 
وَجاءَ النَّبِيُّ شَمَعْيا إلَى رَحُبْعامَ وَقادَةِ يَهُوذا الَّذِينَ اجتَمَعُوا فِي القُدسِ خَوفاً مِنْ شِيشَقَ. وَقالَ شَمَعْيا لرَحُبْعامَ وَقادَةِ يَهُوذا: «هَذا هُوَ ما يَقُولُهُ اللهُ لَكُمْ: ‹أنتُمْ تَرَكتُمُوني، لِذَلِكَ سَأترُكُكُمْ لشِيشَقَ لِيَفعَلَ بِكُمْ ما يَشاءُ.›» 
فَنَدِمَ قادَةُ يَهُوذا وَالمَلِكُ رَحُبْعامُ وَتَذَلَّلُوا. وَقالُوا: «اللهُ بارٌّ فِي كُلِّ ما يَفعَلُ.» 
فَرَأى اللهُ أنَّ المَلِكَ وَقادَةَ يَهُوذا قَدْ تَذَلَّلُوا، فَقالَ اللهُ لِلنَّبِيِّ شَمَعْيا: «قَدْ تَذَلَّلُوا. وَلهَذا لَنْ أُفنيَهُمْ، بَلْ سَأُخَلِّصُهُمْ قَرِيباً. وَلَنْ أستَخدِمَ شِيشَقَ فِي سَكْبِ غَضَبِي عَلَى القُدسِ. 
لَكنَّ أهلَ القُدْسِ سَيَصِيرُونَ عَبِيداً لِشِيشَقَ، لِيَتَعَلَّمُوا كَيْفَ تَختَلِفُ خِدْمَتُهُمْ لِي عَنْ خِدْمَتِهِمْ لمُلُوك شُعُوبٍ أُخْرَى.» 
فَهاجَمَ شِيشَقُ مَلِكُ مِصْرَ القُدْسَ وَاستَولَى عَلَى الكُنُوزِ الَّتِي في بَيتِ اللهِ، وَالَّتِي فِي قَصرِ المَلِكِ. أخَذَ كُلَّ شَيءٍ بِما فِي ذَلِكَ التُّرُوسَ الذَّهَبيَّةَ. 
فَصَنعَ رَحُبْعامُ تُروساً بُرُونزِيَّةً بَدَلَ التُّروسِ الذَّهَبيَّةِ، وَسَلَّمَها لِلمَسؤُولِينَ عَنْ حراسَةِ المَدْخَلِ إلَى بَيتِ المَلِكِ. 
وَكُلَّما دَخَلَ المَلِكُ بَيتَ اللهِ، كانَ الحُرّاسُ يُخْرِجُونَ التُّرُوسَ البُرونْزيَّةَ. وَكانُوا فِيما بَعْدُ يُعِيدُونَها إلَى غُرفَةِ الحَرَسِ. 
وَلَمّا تَذَلَّلَ رَحُبْعامُ فِي حَضْرَةِ اللهِ، ارتَدَّ عَنهُ غَضَبُ اللهِ. فَلَمْ يُفْنِهِ تَماماً. كَما كانَ هُناكَ بَعضُ الصَّلاحِ فِي يَهُوذا! 
وَصارَ رَحُبْعامُ مَلِكاً قَوِيّاً فِي القُدسِ. صارَ مَلكاً عندَما بَلَغَ واحِداً وَأربَعِينَ سَنَةً مِنَ العُمْرِ. وَمَلَكَ سَبْعَ عَشْرَةَ سَنَةً عَلَى القُدسِ، المَدِينَةِ الَّتِي اخْتارَها اللهُ مِنْ بَينِ كُلِّ قَبائِلِ إسْرائِيلَ لِيُعلِنَ اسْمَهُ فِيها. وَكانَ اسْمُ أُمِّ رَحُبْعامَ نِعْمَةَ، وَهِيَ مِنْ أرْضِ عَمُّونَ. 
وَصَنَعَ رَحُبْعامُ الشَّرَّ، لِأنَّهُ لَمْ يَعزِمْ فِي قَلْبهِ أنْ يُطِيعَ اللهَ. 
أمّا الأشياءُ الَّتِي عَمِلَها رَحُبْعامُ كَمَلِكٍ مِنْ بِدايَةِ حُكمِهِ إلَى آخِرِهِ، فَمُدَوَّنَةٌ فِي كِتابِ النَّبِيِّ شَمَعْيا وَيَعْدُو الرّائِي الَّلذَيْنِ كَتِبا عَنْ أنسابِ العائِلاتِ. وَقَدْ نَشَبَتْ حُرُوبٌ بَينَ رَحُبْعامَ وَيَرُبْعامَ طَوالَ مُدَّةِ حُكمِهِما. 
وَرَقَدَ رَحُبْعامُ مَعَ آبائِهِ وَدُفِنَ فِي مَدِينَةِ داوُدَ. وَخَلَفَهُ عَلَى العَرشِ ابنُهُ أبِيّا. 
