﻿أيُّوب.
41.
«أتَقدِرُ أنْ تَسحَبَ لَوِياثانَ مِنَ الماءِ بِصِنّارَةٍ؟ أوْ تَقدِرُ أنْ تَربِطَ فَكَّيهِ بِحَبلٍ؟ 
أتَقدِرُ أنْ تَضَعَ رِباطاً فِي أنفِهِ؟ وَهَلْ تَقدِرُ أنْ تَختَرِقَ فَكَّهُ بِخَطّافٍ؟ 
أيَسْتَرْحِمُكَ، أوْ يُحاوِلُ أنْ يُرضِيَكَ لِتَعفُو عَنهُ؟ 
أيَقطَعُ مَعَكَ عَهداً؟ أتَتَّخِذُهُ عَبداً لَكَ دائِماً؟ 
أتُلاعِبُهُ كَعُصفُورٍ؟ أتَرْبِطُهُ لِتَتَفَرَّجَ عَلَيهِ فَتَياتُكَ؟ 
هَلْ يُساوِمُ الصَّيادُونَ عَلَى شِرائِهِ؟ وَهَلْ يُقَسِّمُونَهُ بَينَ التُّجّارِ؟ 
أتَملأُ جِلدَهُ حِراباً، وَرَأسَهُ رِماحاً؟ 
«المِسْهُ مَرَّةً، وَانْظُرْ أيَّةَ مَعْرَكَةٍ سَتُواجِهُ! لَنْ تَمَسَّهُ ثَانِيَةً! 
حَقّاً يَخِيبُ أمَلُ الإنْسانِ فِي إخْضاعِهِ. إذْ يَقَعُ أرْضاً لِمُجَرَّدِ رُؤيَتِهِ. 
ما مِنْ شُجاعٍ يَجْرُؤُ أنْ يُوقِظَهُ، فَمَنْ يَقِفُ بِوَجهِي أنا؟ 
مَنْ واجَهَنِي وَرَبِحَ؟ كُلُّ شَيءٍ تَحتَ السَّماءِ لِي. 
«لَنْ أسكُتَ عَنِ الحَدِيثِ عَنْ أطرافِهِ أوْ قُوَّتِهِ العَظِيمَةِ أوْ شَكلِهِ الجَمِيلِ. 
مَنْ يَقدِرُ أنْ يَخلَعَ عَنهُ ثَوبَهُ الخارِجِيَّ؟ مَنْ يَقدِرُ أنْ يَختَرِقَ دِرْعَهُ المُزدَوَجَ؟ 
مَنْ يَقدِرُ أنْ يَفتَحَ فَكَّيهِ الجَبّارَيْنِ؟ فَأسنانُهُ دائِرَةُ رُعْبٍ. 
ظَهرُهُ مِثلَ صُفُوفٍ مِنَ الدُّرُوعِ المُغلَقَةِ بِإحكامٍ كَما بِخَتْمٍ. 
قَريبٌ أحَدُها مِنَ الآخَرِ، فَلا تَستَطِيعُ الرِّيحُ أنْ تَدخُلَ بَينَها. 
وَيَتَّصِلُ أحَدُها بِالآخَرِ، فَتَتَشابَكُ وَلا تَنفَصِلُ. 
عِطاسُهُ يُشْبِهُ وَميضَ النُّورِ، وَالشَّرُّ فِي عَينَيهِ مِثلُ أشِعَّةِ الفَجْرِ. 
مِنْ فَمِهِ تَخرُجُ مَشاعِلُ لَهَبٍ، تَنفَلِتُ كَالشَّرارِ! 
وَمِنْ أنفِهِ يَخْرُجُ دُخّانٌ، كَأنَّهُ بُخارٌ مِنْ قِدْرٍ يَغلِي فَوقَ نارٍ مِنْ قَصَبٍ. 
نَفَسُهُ يُشعِلُ الجَمْرَ، وَمِنْ فَمِهِ يَخرُجُ لَهَبٌ. 
فِي عُنُقِهِ قُوَّةٌ هائِلَةٌ، وَكُلُّ مَنْ يَراهُ يَرتَعِبُ. 
طَيّاتُ جِلْدِهِ مُتَلاصِقَةٌ، لا يُمكِنُ فَصلُها. 
قَلبُهُ مَسبُوكٌ كَصَخرَةٍ. كَحَجَرِ الرَّحَى السُّفلِي فَلا يَتَزَحزَحُ. 
يَنهَضُ فَيَخافُ حَتَّى الأقوِياءُ، وَيَرتَبِكُونَ مِنَ الضَرَباتِ الشَّدِيدَةِ. 
يَصِلُ إلَيهِ السَّيفُ وَلا يُخْتَرِقُ جِلْدَهُ، وَكَذَلِكَ الحَربَةُ وَالسَّهمُ وَالرُّمحُ. 
الحَدِيدُ عِندَهُ كَالقَشِّ، وَالنُّحاسُ كَالخَشَبِ المَنخُورِ. 
لا يَهرُبُ مِنْ سَهمٍ، وَحِجارَةُ المِقلاعِ تَرتَدُّ عَنهُ كَالقَشِّ. 
إنْ ضَرَبَتهُ عَصاً غَليظَةٌ، يَحْسَبُها قَشَّةً، وَيَهزَأُ بِأصْواتِ الرِّماحِ. 
بَطنُهُ أشبَهُ بِشَظايا فَخّارٍ مُكَسَّرَةٍ حادَّةٍ، يَترُكُ عَلاماتٍ فِي الوَحلِ كَدَرّاسَةٍ. 
يُقَلِّبُ البَحرَ كَحِساءٍ يَغلِي فِي قِدْرٍ، وَيَجعَلُ البَحرَ يُزْبِدُ كَقِدْرٍ تُمزَجُ فِيهِ المَراهِمُ. 
يَتْرُكُ أثَراً خَلْفَهُ، فَتَظُنُّ البَحرَ العَمِيقَ أشْيَبَ! 
هُوَ بِلا نَظِيرٍ عَلَى الأرْضِ، مَخلُوقٌ بِلا خَوفٍ. 
يَحتَقِرُ كُلَّ مُتَعالٍ هُوَ مَلِكٌ عَلَى كُلِّ مَخلُوقٍ مُتَكَبِّرٍ.» 
