﻿٢ مُلُوك.
21.
كانَ مَنَسَّى فِي الثّانِيَةَ عَشْرَةَ مِنْ عُمْرِهِ عِندَما اعتَلَى عَرِشَ يَهُوذا. وَحَكَمَ خَمْسَةً وَخَمْسِينَ سَنَةً فِي القُدْسِ. وَكانَ اسْمُ أُمِّهِ حَفْصِيبَةَ. 
وَفَعَلَ مَنَسَّى الشَّرَّ أمامَ اللهِ. وَتَبَنَّى المُمارَساتِ البَشِعَةَ لِلشُّعُوبِ الَّتِي طَرَدَها اللهُ مِنَ الأرْضِ الَّتِي أخَذَها بَنُو إسْرائِيلَ. 
وَأعادَ مَنَسَّى بِناءَ المُرتَفَعاتِ الَّتِي كانَ قَدْ هَدَمَها أبُوهُ حَزَقِيّا. وَأعادَ بِناءَ مَذابِحَ لِلبَعلِ وَأقامَ عَمُودَ عَشْتَرُوتَ، كَما فَعَلَ أخآبُ مَلِكُ إسْرائِيلَ. وَعَبَدَ مَنَسَّى نُجُومَ السَّماءِ وَخَدَمَها. 
وَبَنَى مَذابِحَ لِلآلِهَةِ الزّائِفَةِ فِي بَيتِ اللهِ الَّذِي قالَ عَنهُ اللهُ: «سَأضَعُ اسْمِي إلَى الأبَدِ فِي القُدسِ.» 
وَبَنَى مَنَسَّى مَذابِحَ لِنُجُومِ السَّماءِ فِي ساحَتَي بَيتِ اللهِ. 
وَأحرَقَ أيْضاً أبناءَهُ كَقَرابِينَ. وَاسْتَعانَ بِالسِّحْرِ وَالعِرافَةِ لِمُحاوَلَةِ مَعرِفَةِ المُستَقبَلِ. وَاسْتَخدَمَ وُسَطاءَ رُوحانِيِّينَ وَمُشَعوِذِينَ. وَأكثَرَ مَنَسَّى مِنْ عَمَلِ الشَّرِّ أمامَ اللهِ. فَغَضِبَ اللهُ غَضَباً شَدِيداً. 
وَصَنَعَ مَنَسَّى تِمثالاً مَنحُوتاً لِعَشْتَرُوتَ، وَوَضَعَهُ فِي الهَيكَلِ. وَهُوَ الهَيكَلُ الَّذِي كانَ اللهُ قَدْ قالَ لِداوُدَ وَابْنِهِ سُلَيْمانَ عَنْهُ: «اختَرْتُ القُدْسَ مِنْ كُلِّ مُدُنِ إسْرائِيلَ. سَأضَعُ اسْمِي فِي الهَيكَلِ فِي القُدْسِ إلَى الأبَدِ. 
وَلَنْ أدَعَهُمْ يُطرَدُونَ مِنَ الأرْضِ الَّتِي أعطَيتُها لآبائِهِمْ. بَلْ سَأدَعُهُمْ يَبقُونَ فِي أرْضِهِمْ، إذا أطاعُوا كُلَّ وَصايايَ وَكُلَّ التَّعالِيمِ الَّتِي أعطاها لَهُمْ عَبدِي مُوسَى.» 
لَكِنَّهُمْ لَمْ يَسمَعُوا، بَلْ جَرَّهُمْ مَنَسَّى إلَى عَمَلِ شُرُورٍ أقبَحَ مِنْ كُلِّ الشُّرُورِ الَّتِي مارَسَتْها الشُّعُوبُ الَّتِي طَرَدَها اللهُ مِنْ كَنْعانَ قَبلَ دُخُولِ بَنِي إسْرائِيلَ إلَيها. 
وَقالَ اللهُ عَلَى لِسانِ خُدّامِهِ الأنبِياءِ: 
«عَمِلَ مَنَسَّى كُلَّ هَذِهِ الأشياءِ البَغِيضَةِ. وَزادَتْ شُرُورُهُ عَلَى شُرُورِ الأمُّورِيِّينَ مِنْ قَبلِهِ، وَجَرَّ يَهُوذا إلَى الخَطِيَّةِ بِسَبَبِ أوْثانِهِ. 
لِهَذا يَقُولُ اللهُ، إلَهُ إسْرائِيلَ: ‹ها إنِّي جالِبٌ ضِيقاً كَثِيراً عَلَى القُدْسِ وَعَلَى يَهُوذا سَيُصْدَمُ كُلُّ مَنْ يَسْمَعُ بِهِ. 
وَما عَمِلْتُهُ بِالسّامِرَةِ وَبَيتِ أخآبَ سَأعْمَلُهُ بِالقُدْسِ. وَكَما يُمْسَحُ صَحْنٌ وَيُقلَبُ إلَى الأسْفَلِ، كَذَلِكَ سَأفعَلُ بِالقُدْسِ. 
وَسَأتْرُكُ ما يَتَبَقَّى مِنْ شَعبِي. وَسَأنْصُرُ أعداءَهُمْ عَلَيهِم، فَيَسْبِيهِمْ أعداؤهُمْ كَأنَّهُمْ غَنائِمُ حَرْبٍ، 
لِأنَّهُمْ عَمِلُوا ما لا يُرْضِينِي. أغضَبُونِي مُنْذُ يَوْمِ خُرُوجِ آبائِهِمْ مِنْ مِصْرَ وَحَتَّى اليَوْمِ. 
وَقَتَلَ مَنَسَّى أبْرِياءَ كَثِيرِينَ، وَأغرَقَ القُدْسَ بِدَمِهِمْ. تُضافُ هَذِهِ الخَطايا كُلُّها إلَى الخَطِيَّةِ الَّتِي جَرَّ بِها يَهُوذا لِلخَطِيَّةِ، حَتَّى فَعَلُوا الشَّرَّ أمامَ اللهِ.›» 
أمّا بَقِيَّةُ أعْمالِ مَنَسَّى وَخَطاياهُ الَّتِي ارتَكَبَها، فَهِيَ مُدَوَّنَةٌ فِي كِتابِ تارِيخِ مُلُوكِ يَهُوذا. 
وَماتَ مَنَسَّى وَدُفِنَ مَعَ آبائِهِ. دُفِنَ فِي بُسْتانِ بَيتِهِ الَّذِي دُعِيَ «بُسْتانَ عُزّا.» وَخَلَفَهُ فِي الحُكْمِ ابْنُهُ آمُونُ. 
كانَ آمُونُ فِي الثّانِيَةِ وَالعِشْرِينَ مِنْ عُمْرِهِ عِندَما اعتَلَى العَرْشَ. وَحَكَمَ سَنَتَينِ فِي القُدْسِ. وَكانَ اسْمُ أُمِّهِ مَشُلَّمَةَ بِنْتَ حارُوصَ، مِنْ يَطْبَةَ. 
وَفَعَلَ آمُونُ الشَّرَّ أمامَ اللهِ كَأبِيهِ مَنَسَّى. 
وَعاشَ آمُونُ عَلَى نَهْجِ أبِيهِ. فَعَبَدَ وَخَدَمَ الأوثان الَّتِي عَبَدَها وَخَدَمَها أبُوهُ. 
وَهَكَذا تَجاهَلَ اللهَ، إلَهَ آبائِهِ، وَلَمْ يَعِشْ كَما يُرْضِي اللهَ. 
وَتَآمَرَ خُدّامُ آمُونَ عَلَيهِ وَقَتَلُوهُ فِي بَيتِهِ. 
فَقامَ شَعبُ البَلَدِ وَقَتَلُوا كُلَّ الَّذِينَ تَآمَرُوا عَلَى آمُونَ وَقَتَلُوهُمْ. ثُمَّ نَصَّبُوا ابْنَهُ يُوشِيّا مَلِكاً بَعْدَهُ. 
أمّا بَقِيَّةُ أعْمالِ آمُونَ، فَهِيَ مُدَوَّنَةٌ فِي كِتابِ تارِيخِ مُلُوكِ يَهُوذا. 
وَدُفِنَ آمُونُ فِي قَبْرِهِ فِي بُسْتانِ عُزّا. وَخَلَفَهُ فِي الحُكْمِ ابْنُهُ يُوشِيّا. 
