﻿يَشُوع.
18.
وَاجتَمَعَ كُلُّ بَنِي إسْرائِيلَ فِي شِيلُوهَ وَنَصَبُوا خَيمَةَ الاجْتِماعِ هُناكَ. وَكانَتِ الأرْضُ تَحتَ سَيطَرَتِهِمْ. 
وَبَقِيَتْ سَبعُ قَبائِلَ مِنَ بَنِي إسْرائِيلَ لَمْ تَنَلْ نَصِيبَها. 
فَقالَ يَشُوعُ لِبَنِي إسْرائِيلَ: «إلَى مَتَى تَتَكاسَلُونَ عَنِ الدُّخُولِ لامتِلاكِ الأرْضِ الَّتِي أعطاها لَكُمُ اللهُ إلَهُ آبائِكُمْ؟ 
عَيِّنُوا ثَلاثَةَ رِجالٍ مِنْ كُلِّ عَشِيرَةٍ، فَأُرسِلُهُمْ لِيَجُولُوا الأرْضَ كُلَّها، وَيَكتُبُوا وَصفاً لَها بِحَسَبِ مِيراثِهِمْ، ثُمَّ يَعُودُونَ إلِيَّ. 
وَليُقَسِّمُوا الأرْضَ الباقِيَةَ إلَى سَبْعَةِ أقسامٍ. سَيَبقَى يَهُوذا فِي أرْضِهِ فِي الجَنُوبِ، وَسَيَبقَى شَعبُ يُوسُفَ فِي أرْضِهِ فِي الشِّمالِ. 
وَسَتَكتُبُونَ وَصْفاً لِلحِصَصِ السَّبعِ مِنَ الأرْضِ ثُمَّ تَأتُونَ بِهِ إلَيَّ. وَأنا سَأُلقِي قُرْعَةً لَكُمْ هُنا فِي حَضْرَةِ إلَهِنا، لِتَقرِيرِ حِصَّةِ كُلِّ عَشِيرَةٍ. 
لَكِنْ لَنْ يَكُونَ لِلّاوِيِّينَ حِصَّةٌ فِي الأرْضِ بَينَكُمْ لِأنَّ كَهَنُوتَ اللهِ هُوَ مِيراثُهُمْ. وَأمّا جادُ وَرَأُوبَيْنَ وَنِصْفُ قَبِيلَةِ مَنَسَّى فَقَدْ أخَذُوا مِيراثَهُمْ فِي الجِهَةِ الشَّرقِيَّةِ مِنَ نَهْرِ الأُردُنِّ الَّذِي أعطاهُ مُوسَى خادِمُ اللهِ لَهُمْ.» 
فانطَلَقَ الرِّجالُ فِي رِحلَتِهِمْ. وَأعطَى يَشُوعُ هَذا الأمرَ لِلَّذِينَ ذَهَبُوا لِيَكتُبُوا وَصْفاً لِلأرْضِ: «اذْهَبُوا وَسَيرُوا فِي كُلِّ الأرْضِ، وَاكتُبُوا وَصفاً لَها، ثُمَّ عُودُوا إلَيَّ. حِينَئِذٍ، سَأُلقِي قُرَعَةً لَكُمْ هُنا فِي شِيلُوهُ فِي حَضْرَةِ اللهِ.» 
فانطَلَقَ الرِّجالُ وَجالُوا فِي الأرْضِ، وَكَتَبُوا فِي كِتابٍ وَصْفاً لَها بَمُدُنِها فِي سَبعَةِ أقسامٍ. ثُمَّ عادُوا إلَى يَشُوعَ فِي المَخَيَّمِ فَي شِيلُوهَ. 
وَهُناكَ، ألقَى يَشُوعُ قُرَعَةً بَينَهُمْ فِي حَضْرَةِ اللهِ. وَقَسَّمَ الأرْضَ لِبَنِي إسْرائِيلَ بِحَسَبِ حِصَصِهِمْ. 
وَكانَتْ قُرْعَةُ قَبِيلَةِ بَنْيامِيْنَ بِحَسَبِ عَشائرِها القُرْعَةَ الأُولى. وَكانَتِ الأرْضُ الَّتِي أُعطِيَتْ لَهُمْ بَينَ قَبِيلَتَي يَهُوذا وَيُوسُفَ. 
وَيَبدَأُ حَدُّهُمُ الشِّمالِيُّ عِندَ نَهْرِ الأُردُنِّ، وَيَصْعَدُ إلَى المُنحَدَرِ الَّذِي شَمالَ أرِيحا، ثُمَّ يَصْعَدُ إلَى المِنطَقَةِ الجَبَلِيَّةِ غَرباً، وَيَنتَهِي عِندَ بَرِّيَّةِ بَيتِ آوِنَ. 
وَمِنْ هُناكَ يَمْتَدُّ الحَدُّ إلَى الجانِبِ الجَنُوبِيِّ مِنْ لُوْزَ، الَّتِي هِيَ بَيْتُ إيلَ. ثُمَّ يَنزِلُ الحَدُّ إلَى عَطارُوتَ إدّارَ الَّتِي فِي المِنطَقَةِ الجَبَلِيَّةِ جَنُوبَ بَيْتِ حَورُونَ السُّفلَى. 
ثُمَّ يَمْتَدُّ الحَدُّ إلَى الجِهَةِ الغَربِيَّةِ وَيَتَّجِهُ نَحْوَ الجَنُوبِ مِنَ الجَبَلِ الواقِعِ جَنُوبَ بَيتِ حُورُونَ، وَيَنتَهِي فِي قَرْياتِ بَعلٍ، الَّتِي هِيَ قَرياتُ يَعارِيمَ، وَهِيَ مَدِينَةٌ لِعَشِيرَةِ يَهُوذا. هَذا هُوَ الحَدُّ الغَربِيُّ لَهُمْ. 
وَيَبدا الحَدُّ الجَنُوبِيُّ عِنْدَ طَرَفِ قَرْياتِ يَعارِيمَ، ثُمَّ يَعبُرُ الوادِي إلَى نَبْعِ مِياهِ نَفتُوحَ. 
ثُمَّ يَنزِلُ الحَدُّ إلَى أسفَلِ الجَبَلِ المُقابِلِ لابْنِ هِنَّومَ الواقِعِ إلَى الشِّمالِ مِنْ وادِي رِفائِيمَ، وَيَنزِلُ إلَى وادِي هِنُّومَ جَنُوبَ طَرَفِ اليَبُوسِيِّينَ وَيَنزِلُ إلَى عَينِ رُوجَلَ. 
ثُمَّ يَمْتَدُّ إلَى الشِّمالِ وَيَعبُرُ الوادِي إلَى عَينِ شَمْسٍ، ثُمَّ يَعبُرُ الوادِي إلَى جَلِيلُوتَ الواقِعَةِ مُقابِلَ مَمَرِّ أدُومِّيمَ، وَيَنزِلُ إلَى حَجَرِ بُوهَنَ بْنِ رَأُوبَيْنَ. 
ثُمَّ يَمْتَدُّ إلَى الشِّمالِ، إلَى المُنحَدَرِ المُقابِلِ لِوادِي الأُردُنِّ، وَيَنزِلُ إلَى وادِي الأُردُنِّ. 
ثُمَّ يَدُورُ الحَدُّ إلَى الحافَّةِ الشِّمالِيَّةِ لِبَيتِ حُجلَةَ، وَيَنتَهِي عِنْدَ الخَلِيجِ الشِّمالِيِّ لِبَحْرِ المِلحِ عِندَ الطَّرَفِ الجَنُوبِيِّ لِنَهْرِ الأردُنِّ. هَذا هُوَ الحَدُّ الجَنُوبِيُّ. 
وَنَهرُ الأُردُنِّ هُوَ الحَدُّ الشَّرقِيُّ لِأرْضِهِمْ. هَذا هُوَ مِيراثُ عَشائِرِ بَنْيامِيْنَ بِحَسَبِ حُدُودِهِ مِنْ جَمِيعِ جِهاتِهِ. 
وَأمّا المُدُنُ الَّتِي كانَتْ لِقَبِيلَةِ بَنْيامِيْنَ وَعَشائِرِهِا فَكانَتْ: أرِيحا وَبَيتَ حُجلَةَ وَعِمِقَ قَصِيصَ، 
وَبَيتَ العَرَبَةِ وَصَمارِيمَ وَبَيتَ إيلَ، 
وَالعَوِّيمَ وَالفارَةَ وَعَفْرَةَ، 
وَكَفْرَ العَمُّونِيِّ وَالعُفْنِيِّ وَجَبَعَ. وَمَجمُوعُها اثنَتا عَشْرَةَ مَدِينَةً مَعَ قُراها. 
وَجِبْعُونَ وَالرّامَةَ وَبَئِيرُوتَ، 
وَالمِصْفاةَ وَالكَفِيرَةَ وَالمُوصَةَ 
وَراقه وَيَرْفِئِيلَ وَتَرالَةَ 
وَصَيلَعَ وَآلَفَ وَمَدِينَةَ اليَبُوسِيِّينَ، أي مَدينَةِ القُدْسِ، وَجِبْعَةَ وَقَرْياتَ. وَمَجْمُوعُها أربَعَ عَشْرَةَ مَدِينَةً مَعَ قُراها. هَذا هُوَ مِيراثُ قَبِيلَةِ بَنْيامِيْنَ بِحَسَبِ عَشائِرِها. 
