﻿تَثنِيَة.
5.
وَدَعا مُوسَى بَنِي إسْرائِيلَ لِلاجتِماعِ وَقالَ لَهُمْ: «استَمِعُوا يا بَنِي إسْرائِيلَ إلَى هَذِهِ الشَّرائِعِ وَالفَرائِضِ الَّتِي أُعلِنُها لَكُمُ اليَومَ. تَعَلَّمُوها وَاحرِصُوا عَلَى أنْ تُطِيعُوها. 
قَطَعَ إلَهُنا عَهداً مَعَنا فِي جَبَلِ حُورِيبَ. 
لَمْ يَقْطَعِ اللهُ مَعَ آبائِنا هَذا العَهدَ، لَكِنَّهُ قَطَعَهُ مَعنا نَحنُ جَمِيعَ الأحياءِ هُنا اليَومَ. 
إذْ تَكَلَّمَ اللهُ مَعَكُمْ مُباشَرَةً عَلَى الجَبَلِ مِنْ وَسَطِ النّارِ. 
وَكُنتُ أقِفُ بَينَ اللهِ وَبَينَكُمْ فِي ذَلِكَ اليَومِ لِأُعلِنَ لَكُمْ ما يَقُولُهُ اللهُ، لِأنَّكُمْ كُنتُمْ خائِفِينَ مِنَ النّارِ، فَلَمْ تَصعَدُوا إلَى الجَبَلِ. فَقالَ اللهُ: 
‹أنا إلَهُكَ الَّذِي أخْرَجَكَ مِنْ أرْضِ مِصرَ، مِنْ بَيْتِ العُبُودِيَّةِ. 
‹لا تَعْبُدْ آلِهَةً أُخْرَى مَعِي. 
‹لا تَصنَعْ لِنَفسِكَ تِمثالاً بِأيِّ شَكلٍ مِمّا فِي السَّماواتِ مِنْ فَوقُ، أوْ عَلَى الأرْضِ مِنْ تَحتُ، أوْ فِي الماءِ مِنْ تَحتِ الأرْضِ. 
لا تَسجُدَ لَها أوْ تَعبُدَها، لِأنِّي أنا إلَهَكَ إلَهٌ غَيُّورٌ. أحْسِبُ خَطايا الآباءِ فِي أولادِهِمْ وَأحْفَادِهِمْ وَأولادِ أحْفادِهِمْ مِنَ الَّذينَ يُبغِضُونَنِي. 
لَكِنِّي أُحسِنُ لِلَّذينَ يُحِبُّونَنِي وَيَحفَظُونَ وَصايايَ إلَى الجِيلِ الألفِ. 
‹لا تَنْطِقْ بِاسْمِ إلَهِكَ عَبَثاً، لِأنَّ اللهَ لَنْ يُبَرِّئَ مَنْ يَنْطِقُ بِاسْمِهِ عَبَثاً. 
‹تَنَبَّهْ لِيَومِ السَّبتِ وَخَصِّصْهُ للهِ كَما أمَرَكَ إلَهُك. 
تَعْمَلُ سِتَّةَ أيّامٍ تُنْهِي فيها مَا عَلَيكَ مِنْ أعْمالٍ. 
وَأمّا اليَومُ السَّابِعُ فَهُوَ سَبتٌ، أيْ راحَةٌ، إكْراماً لإلَهِكَ. فَلا تَعمَلْ أيَّ عَمَلٍ فِيهِ، لا أنتَ وَلا ابْنُكَ وَلا ابْنَتُكَ وَلا عَبْدُكَ وَلا جارِيَتُكَ، وَلا ثَورُكَ وَلا حِمارُكَ وَلا جَمِيعُ حَيواناتِكَ، وَلا الغَرِيبُ المُقِيمُ فِي مُدُنِكَ. فَلِيَستَرِحْ عَبدُكَ وَجارِيَتُكَ مِثلَكَ.» 
تَذَكَّر أنَّكَ كُنتَ عَبداً فِي أرْضِ مِصْرَ، وَأنَّ إلَهَكَ أخرَجَكَ مِنْ هُناكَ بِيَدِهِ الجَبَّارَةِ وَذِراعِهِ المَمدُودَةِ. لِهَذا السَّبَبِ أمَرَكَ إلَهُكَ أنْ تَحفَظَ يَومَ السَّبتِ. 
‹أكرِمْ أباكَ وَأُمَّكَ كَما أمَرَكَ إلَهُكَ، لِكَي يَطُولَ عُمْرُكَ، وَتَكُونَ مُوفَّقاً عَلَى الأرْضِ الَّتِي يُعطِيها إلَهُكَ لَكَ. 
‹لا تَقْتُلْ. 
‹لا تَزْنِ. 
‹لا تَسْرِقْ. 
‹لا تَشْهَدْ عَلَى صَاحِبِكَ زُوراً. 
‹لا تَشْتَهِ زَوجَةَ صَاحِبِكَ. لا تَشتَهِ بَيتَهُ أوْ حَقلَهُ أوْ عَبدَهُ أوْ جارِيَتَهُ أوْ ثَورَهُ أوْ حِمارَهُ، أوْ أيَّ شَيءٍ يَخُصُّ صاحِبَكَ.›» 
وَقالَ مُوسَى: «هَذِهِ هِيَ الوَصايا الَّتِي أعلَنَها اللهُ بِصَوتٍ مُرتَفِعٍ لِكُلِّ جَماعَتِكُمْ عِندَ الجَبَلِ مِنْ وَسَطِ النّارِ وَالسَّحابَةِ وَالضَّبابِ الكَثِيفِ، وَلَمْ يَقُلْ شَيئاً آخَرَ. وَقَدْ كَتَبَها عَلَى لَوحَينِ مِنْ حَجَرٍ وَأعطاهُما لِي. 
«فَلَمّا سَمِعْتُمُ الصَّوتَ مِنْ وَسْطِ الظُّلمَةِ، حِينَ كانَ الجَبَلُ مُشتَعِلاً بِالنّارِ، أتَى إلَيَّ كُلُّ رُؤَساءِ قَبائِلِكُمْ وَقادَتِكُمْ 
وَقالُوا لِي: ‹ها إنَّ إلَهَناَ قَدْ أظهَرَ لَنا مَجدَهُ وَعَظَمَتَهُ، وَقَدْ سَمِعنا صَوتَهُ مِنْ وَسَطِ النّارِ، وَرَأينا اليَومَ أنَّ اللهَ يَستَطِيعُ أنْ يُكَلِّمَ إنساناً وَيَبقَى ذاكَ الإنْسانُ حَيّاً! 
لَكِنْ لِماذا نُخاطِرُ بِالمَوْتِ الآنَ؟ فَهَذِهِ النّارُ العَظِيمَةُ سَتُهلِكُنا، وَإنْ سَمِعنا صَوتَ إلَهِنا أكثَرَ فَإنَّنا سَنَمُوتُ. 
إذْ هَلْ سَبَقَ أنْ سَمِعَ إنسانٌ صَوتَ اللهِ الحَيِّ مِنْ وَسَطِ النّارِ مِثلَنا وَبَقِيَ حَيّاً؟ 
فَتَقَدَّمْ أنتَ يا مُوسَى وَاستَمِعْ لِكُلِّ ما سَيَقُولُهُ إلَهُنا، ثُمَّ أخبِرنا أنتَ بِما يَقُولُهُ لَكَ، وَنَحنُ سَنَسمَعُ وَنَعمَلُ.› 
«فَسَمِعَ اللهُ كَلامَكُمْ الَّذِي قُلْتُمُوهُ، وَقالَ لِي: ‹سَمِعْتُ الكَلامَ الَّذِي قالَهُ الشَّعبُ لَكَ، وَكُلُّ ما قالُوهُ جَيِّدٌ. 
فَلَعَلَّهُمْ يَهابُونَنِي وَيَحفَظُونَ وَصايايَ دائِماً، لِيَكُونَ لَهُمْ وَلِنَسلِهِمْ خَيْرٌ إلَى الأبَدِ. 
«‹اذْهَبْ وَقُلْ لَهُمْ: عُودُوا إلَى خِيامِكُمْ. 
وَأمّا أنْتَ يا مُوسَى، فامْكُثْ هُنا مَعِي، وَسَأُخبِرُكَ بِكُلِّ الوَصايا وَالشَّرائِعِ وَالفَرائِضِ الَّتِي يَنبَغِي أنْ تَحْفَظَها، فَيَعمَلُوا بِها فِي الأرْضِ الَّتِي سَأُعطِيها لَهُمْ لِيَمتَلِكُوها.› 
«فَاحْرِصُوا عَلَى أنْ تَعمَلُوا كَما يُوصِيكُمْ إلَهُكُمْ، وَلا تُهمِلُوا أيَّةَ وَصِيَّةٍ. 
وَاعْمَلُوا جَمِيعَ ما أمَرَكُمْ بِهِ إلَهُكُمْ لِتَحيَوا، وَيَكُونَ لَكُمْ خَيرٌ، وَتَطُولُ أعْمارُكُمْ فِي الأرْضِ الَّتِي سَتَمتَلِكُونَها.» 
