﻿‫‪١‬‬ مُلُوك.
4.
امتَدَّ حُكمُ سُلَيْمانَ عَلَى كُلِّ إسْرائِيلَ. 
وَفِي ما يَلِي أسْماءُ كِبارُ المَسؤُولِينَ الَّذِينَ أعانُوهُ فِي الحُكمِ: الكاهِنُ عَزَرْيا بْنُ صادُوقَ. 
ألِيحُورَفُ وَأخِيّا، ابْنا شِيشا، وَكانا كاتِبَينِ لِلسِّجِلاتِ القانُونِيَّةِ. وَالمُؤَرِّخُ يَهُوشافاطُ بْنُ أخِيلُودَ. 
وَقائِدُ الجَيشِ بَناياهُو بْنُ يَهُوشافاطُ. وَالكاهِنانِ صادُوقُ وَأبِياثارُ. 
عَزَرْيا بْنُ ناثانَ المَسؤولُ عَنْ وُلاةِ المُقاطَعاتِ. زابُودُ بْنُ ناثانَ، وَكانَ كاهِناً وَمُستَشاراً شَخْصِيّاً لِلمَلِكِ. 
أخِيشارُ المَسؤولُ عَنْ شُؤونِ بَيتِ المَلِكِ. أدُونِيرامُ بْنُ عَبْدا المَسؤولُ عَنِ العُمّالِ. 
وَقَدْ وَلَّى سُلَيْمانُ اثنَي عَشَرَ والِياً عَلَى كُلِّ إسرائِيلَ. فَكانُوا يُوفِّرُونَ الطَّعامَ لِلمَلِكِ وَلِبَيتِهِ بِالتَّناوُبِ، بَحَيثُ يَتَولَّى واحِدٌ مِنهُمْ هَذا الأمرَ شَهراً كُلَّ سَنَةٍ. 
وَفِي ما يَلِي أسماؤُهُمْ: ابْنُ حُورَ، وَكانَ والِياً عَلَى مُقاطَعَةِ أفْرايِمَ الجَبَلِيَّةِ. 
ابْنُ دَقَرَ، وَكانَ والِياً عَلَى ماقَصَ وَشَعَلُبِّيمَ وَبَيتَ شَمسَ وَأيلُونِ بَيتِ حانانَ. 
ابْنِ حَسَدَ، وَكانَ والِياً عَلَى أرُوبُوتَ وَسُوكُوهَ وَحافَرَ. 
ابْنُ أبِينادابَ، وَكانَ والِياً عَلَى مُرتَفَعاتِ دُوَرٍ. وَكانَ مُتَزَوِّجاً مِنْ طافَةَ بِنْتِ سُلَيْمانَ. 
بَعْنا بْنُ أخِيلُودَ، وَكانَ والِياً عَلَى تَعْنَكَ وَمَجِدُّو وَكُلِّ بَيتِ شانٍ المُجاوِرَةِ لِصُرْتانَ، وَهِيَ تَحْتَ يَزْرَعِيلَ، مِنْ بَيتَ شانٍ إلَى آبَلَ مَحُولَةَ عَلَى الجانِبِ الآخَرِ مِنْ يَقْمَعامَ. 
ابْنُ جابَرَ، وَكانَ والِياً عَلَى رامُوثَ الَّتِي فِي جَلْعادَ. وَكانَ مَسؤُولاً عَنْ كُلِّ بَلْداتِ يائِيرَ بْنِ مَنَسَّى وَقُراها فِي جِلْعادَ، وَعَنْ مِنْطَقَةِ أرجُوبَ فِي باشانَ. وَكانَتْ هَذِهِ المِنطَقَةُ تَضُمُّ سِتِّينَ مَدِينَةً مُسَوَّرَةً، وَلَها قُضبانٌ نُحاسِيَّةٌ عَلَى بَوّاباتِها. 
أخِينادابُ بْنُ عُدُّو، وَكانَ والِياً عَلَى مَحَنايِمَ. 
أخِيمَعَصُ، وَكانَ والِياً عَلَى نَفتالِي. وَكانَ مُتَزَوِّجاً مِنْ باسِمَةٍ بِنْتِ سُلَيْمانَ. 
بَعْنا بْنُ حُوشايَ، وَكانَ والِياً عَلَى أشِيرَ وَبَعَلُوتَ. 
يَهُوشافاطُ بْنُ فارُوخَ، وَكانَ والِياً عَلَى يَسّاكَرَ. 
شَمْعَى بْنُ أيلا، وَكانَ والِياً عَلَى بَنْيامِيْنَ. 
جابِرُ بْنُ أُورِي، وَكانَ والِياً عَلَى جِلْعادَ حَيثُ كانَ سِيحُونُ مَلِكُ الأمُّورِيِّينَ، وَعُوجُ مَلِكُ باشانَ يسْكُنانِ. وَكانَ جابِرُ والِياً وَحْدَهُ عَلَى كُلِّ تِلكَ المُقاطَعَةِ. 
وَكانَ النّاسُ فِي يَهُوذا وَإسْرائِيلَ بِكَثْرَةِ رَملِ الشَّواطِئِ، لِكِنْ لَمْ يَنقُصْهُمْ شَيْءٌ مِنَ الطَعامِ وَالشُّرابِ وَالثِّيابِ. 
وَحَكَمَ سُلَيْمانُ كُلَّ المَمالِكِ مِنْ نَهرِ الفُراتِ إلَى أرْضِ الفِلِسْطِيِّينَ. وَامتَدَّتْ مَملَكَتُهُ إلَى حُدُودِ مِصْرَ. وَكانَتْ تِلكَ المَمالِكُ تُرسِلُ الجِزيَةَ إلَى سُلَيْمانَ وَتَخضَعُ لَهُ طَوالَ أيّامِ حُكمِهِ. 
وَهَذِهِ كَمِّيّاتُ الطَّعامِ الَّتِي احْتاجَها سُلَيْمانُ كُلَّ يَومٍ: ثَلاثِينَ كِيساً مِنَ السَّمِيدِ، وَسِتِّينَ كِيساً مِنَ الطَّحِينِ، 
وَعَشْرَةُ ثِيرانٍ مُسَمَّنَةٌ، وَعِشْرُونَ مِنْ بَقَرِ المَراعِي، وَمِئَةُ خَرُوفٍ، عَدا جَمِيعِ أنْواعِ الغِزلانِ وَالطُّيُورِ البَرَّيَّةِ. 
وَحَكَمَ سُلَيْمانُ كُلَّ البُلدانِ الواقِعَةِ شَرقِيَّ نَهرِ الفُراتِ، أيْ مِنْ تَفْسَخَ إلَى غَزَّةَ. وَسادَ السَّلامُ جَمِيعَ حُدُودِ مَملَكَتِهِ. 
وقَدْ عاشَ كُلُّ الشَّعبِ فِي يَهُوذا وَإسْرائِيلَ مِنْ دانَ إلَى بِئْرِ السَّبعِ فِي سَلامٍ وَأمْنٍ طَوالَ حُكمِ سُلَيْمانَ. فَكانَ النّاسُ يَجلِسُونَ مُطمَئِنِّينَ تَحتَ أشجارِ تِينِهِمْ وَكُرُومِهِمْ. 
وَكانَ لَدَى سُلَيْمانَ اسْطَبلاتٌ تَتَّسِعُ لِأربَعَةِ آلافٍ مِنْ خُيُولِ مَركِباتِهِ، وَاثنا عَشَرَ ألفَ فارِسٍ. 
وَفِي كُلِّ شَهْرٍ كانَ واحِدٌ مِنْ كُلِّ وُلاةِ المُقاطَعاتِ الاثنَي عَشَرَ يُزَوِّدُ المَلِكَ بِكُلِّ ما يَحتاجُهُ مِنْ طَعامٍ. فَكانَ ذَلِكَ يَكفِي لِجَمِيعِ الآكِلِينَ عَلَى مائِدَةِ المَلِكِ. 
كَما يُقَدَّمَونَ ما يَكفِي مِنَ الشَّعِيرِ وَالتِّبْنِ لِخُيُولِ المَركِباتِ وَخُيُولِ الفُرسانِ، وَيَنَقَلُونَ ذَلِكَ إلَى الأماكِنِ المُخَصَّصَةِ. 
وَأعطَى اللهُ سُلَيْمانَ حِكمَةً عَظِيمَةً، فَكانَ يَفهَمُ أُمُوراً كَثِيرَةً جِدّاً، وَكانَ واسِعَ الإدراكِ إلَى حَدٍّ يَصعُبُ تَصَوُّرُهُ. 
فَقَدْ فاقَتْ حِكمَةُ سُلَيْمانَ كُلَّ حِكمَةِ أهلِ الشَّرقِ وَمِصْرَ. 
كانَ أحكَمَ النّاسِ عَلَى الأرْضِ. فَقَدْ تَفَوَّقَ فِي حِكمَتِهِ عَلَى إيثانَ الأزْرَحِيَّ وَهِيْمانَ وَكَلْكُولَ وَدَرْدَعَ أبناءِ ماحُولَ. فَذاعَ صِيْتُ سُلَيْمانَ فِي البُلدانِ المُحِيطَةِ كُلِّها. 
وَكَتَبَ سُلَيْمانُ ثَلاثَةَ آلافِ قَولٍ حَكِيمٍ، وَألفاً وَخَمسَ مِئَةِ تَرنِيمَةٍ وَأُغْنِيَةٍ. 
وَعَرَفَ سُلَيْمانُ أيضاً الكَثِيرَ عَنِ الطَّبِيعَةِ. فَعَلَّمَ عَنْ أنواعٍ كَثِيرَةٍ مِنَ النَّباتاتِ، مِنْ أشجارِ الأرْزِ العَظِيمَةِ فِي لُبنانَ، إلَى الزُّوفا المُتَسَلِّقَةِ عَلَى الجُدرانِ. وَعَلَّمَ أيضاً عَنِ الحَيواناتِ وَالطُّيُورِ وَالزَّواحِفِ. 
فَكانَ يَأْتِي أُناسٌ مِنْ كُلِّ الشُّعُوبِ إلَى سُلَيْمانَ لِيَستَمِعُوا إلَى حِكمَتِهِ. وَأرسَلَ مُلُوكُ كُلِّ الأُمَمِ حُكَماءَهُمْ لِكَي يسمَعوا ويَتَعَلَّمُوا مِنْ حِكمَتِهِ. 
