﻿٢ صَمُوئيل.
3.
وَدامتِ الحَرْبُ طَويلاً بَينَ عائِلتَي شاوُلَ وَداوُدَ. وقَدْ أخَذَتْ عائِلَةُ داوُدَ تَقْوَى أكْثَرَ فأكْثَرَ، بَيَنَما ضَعُفَتْ عائِلَةُ شاول يَوماً بَعْدَ يَوْمٍ. 
هؤلاءِ هُمْ أبناءُ داوُدَ المَولودونَ في حَبْرُونَ: الأوَّلُ أمْنُونُ وَوالِدَتُهُ أخِينُوعَمُ مِنْ يَزَرَعِيلَ. 
وَالثّاني كِيلآبُ وَوالِدَتُهُ أبِيجايلُ أرْمَلَةُ نابالَ الَّذِي مِنَ الكَرْمِل. وَالثّالِثُ أبْشالُومُ وَوالِدَتُهُ مَعْكَةُ بِنتُ تَلماي مَلِكِ جَشُورَ. 
وَالرّابعُ أدُونيّا وَوالِدَتُهُ حَجِّيثُ. وَالْخامِسُ شَفَطْيا وَوالِدَتُهُ أبِيطال. 
وَالسّادِسُ يَثْرَعامُ وَوالِدَتُهُ عَجَلَةُ زَوْجَةُ داوُدَ. هؤلاءِ هُمْ أبْناؤهُ السِّتَّةُ الّذينَ ولِدوا فِي حَبْرُونَ. 
أخَذَتْ سُلْطَةُ أبْنَيْر فِي حُكُومَةِ شاوُلَ تَزْدادُ أكثَرَ فَأكْثَرَ، بَينَما كانَتْ عائِلَتا شاوُلَ وَداوُدَ تتقاتَلانِ. 
كانَ لشاوُلَ جارِيَةٌ تُدْعَى رِصْفَةَ بِنتَ أيَّةِ، فَقالَ إيشْبُوشَثُ لأبْنِيْر: «لِماذا تُعاشِرُ جارِيَةَ وَالِدِي؟» 
فَغَضِبَ أبْنِيْرُ كثيراً مِمّا قالَهُ إيشْبُوشَثُ وَقالَ: «لَقَدْ كُنْتُ أميناً لشاوُلَ وَعائِلَتِهِ. لَمْ أسْمَح لداوُدَ بِأنْ يَهْزِمَكُمْ. لَسْتُ خائِناً يَعْمَلُ لِصالِحِ بَنِي يَهُوَّذا. لَكِنَّكَ الآنَ تَقُولُ إنَّني أفْعَلُ أمْراً سَيِّئاً. 
فَليُعاقِبِ اللهُ أبْنَيْرَ وَيَزِدُهُ عِقاباً، إنْ لَمْ أُحَقِّقْ ما وَعَدَ اللهُ داوُدَ بِهِ. 
أيْ بِنَقلِ المُلْكِ مِنْ عائِلَةِ شاوُلَ، مُثَبِّتاً عَرْشَ داوُدَ فَوْقَ إسْرائيلَ وَيَهُوذا، لِيَحْكُمَ مِنْ دانَ إلَى بِئْرِ سَبْعٍ.» 
ولَمْ يَسْتَطِعْ إيشْبُوشَثُ أنْ يَقولَ شَيئاً لأبْنَيْرَ، لأنَّهُ كانَ يَخافُهُ. 
وَأرْسَلَ أبْنَيْرُ رُسُلاً إلَى داوُدَ وَقالَ لَهُ: «مَنْ يَنْبَغِي أنْ يَحْكَم هَذِهِ البِلادَ؟ اقْطَعْ عَهْداً مَعِي، وَسَأُساعِدُكَ لِتُصْبحَ حاكِمَ إسْرائِيلَ كُلِّها.» 
أجابَ داوُدُ: «حَسَناً! سَأقَطَعُ مَعَكَ عَهْداً. لَكِنَّني أسْألُكَ أمْراً واحِداً: لن ألْتَقِيكَ حَتَّى تُحْضِرَ إليَّ مِيكالَ بِنتَ شاوُلَ.» 
وَأرْسَلَ داوُدُ رُسُلاً إلَى إيشْبُوشَثَ بْنِ شاوُلَ يَقُولُ لَهُ: «أعْطِني زَوجَتِي مِيكالَ التي خَطَبْتُها بِقَتلِ مِئَةِ فِلِسْطيٍّ.» 
فَطَلَبَ إيشْبُوشَثُ مِنْ رِجالِهِ أنْ يَذْهَبُوا لأخْذِ مِيكالَ مِنْ رَجُلٍ يُدعَى فَلْطِيئيلَ بْنُ لايَشَ. 
فَسارَ فَلْطِيئيلُ مَعَ زَوْجَتِهِ مِيكال. وَكانَ يَبْكِي وَهْوَ يَتْبَعُها إلَى بَحُوريمَ. لَكِنَّ أبْنَيْرَ قالَ لَهُ: «عُدْ إلَى دارِكَ.» وَهَكَذا فَعَلَ فَلْطِيئيلُ. 
وَأرْسَلَ أبْنَيْرُ هذِهِ الرِّسالَة إلَى قادَةِ إسْرائِيلَ، فَقالَ: «كُنْتُم تُرِيدُونَ أنْ تَجْعَلوا مِنْ داوُدَ مَلِكَكُم. 
فافْعَلوا الآنَ! فَقَدْ وَعَدَ اللهُ داوُدَ وَقالَ: ‹سَأُنْقِذُ بَنِي إسْرائِيلَ شَعْبي مِنَ الفِلسْطيّينَ ومِنْ أعْدائِهِمْ جَمِيعاً مِنْ خِلالِ خادِمي داوُدَ.›» 
قال أبْنَيْرُ هذِهِ الأشْياءَ أمامَ داوُدَ فِي حَبْرُونَ. وَقالَها لِعائِلاتِ بَنْيامِيْنَ. وَبَدَتِ الأشياءُ الّتي قالَها أبْنِيْرُ حَسَنَةً بِالنِّسْبَةِ لِعائِلاتِ بَنْيامِيْنَ وَلِبَنِي إسْرائِيلَ كُلِّهِمْ. 
ثُمَّ جاءَ أبْنَيْرُ إلَى داوُدَ فِي حَبْرُونَ، وقَدْ أحْضَرَ مَعَهُ عِشْرِينَ رَجُلاً. وَأقامَ داوُدُ احْتِفالاً لأبْنِيْرَ وللِّرجالِ الّذينَ جاؤُوا مَعَهُ جَمِيعاً. 
قالَ أبْنِيْرُ لِداوُدَ: «يا مَولايَ وَمَلِكِي، اسْمَحْ لِي بِأنْ اذْهَبَ فَأُحْضِرَ بَنِي إسْرائِيلَ جَميعاً إلَيْكَ، فَيَقْطَعُونَ مَعَكَ عَهْداً، لِتَحْكُمَ إسْرائِيل كُلَّها كَما أرَدْتَ.» فَسَمَحَ داوُدُ لأبْنَيْرَ بِالانْصِرافِ. فَمَضَى أبْنِيْرُ بِسلامٍ. 
عادَ ضُبّاطُ يُوآبَ وَداوُدَ مِنَ المَعْرَكَةِ وَهُمْ يَحْمِلونَ الكَثِيرَ مِنَ الأشياءِ الثَّمينَةِ الّتِي كانُوا قَدْ أخَذُوها مِنَ العَدوِّ. كانَ داوُدُ قَدْ سَمَحَ لِتَوِّهِ لأبْنَيْرَ بأنْ يُغادِرَ بِسَلامٍ. لِذا لَمْ يَكُنْ أبْنَيْرُ مَعَ داوُدَ فِي حَبْرُونَ. 
وَوَصَلَ يُوآبُ مَعَ جَيشِهِ إلَى حَبْرُونَ، فقالَ لَهُ الجَيشُ: «جاءَ أبْنَيْرُ بنُ نَيْرٍ إلَى المَلِكِ داوُدَ، فَتَرَكَهُ داوُدُ يَذْهَبُ بِسَلامٍ.» 
فَجاءَ يُوآبُ إلَى المَلِكِ وَقالَ: «ماذا فَعَلْتَ؟ جاءَ إلَيْكَ أبْنَيْرُ فَأرْسَلْتَهُ مِنْ دُونِ أنْ تُؤذيهِ! لِماذا أطلَقْتَهُ؟ 
أنْتَ تَعْرِفُ أنَّ أبْنَيْرَ بنَ نَيْرٍ. قَدْ جاءَ لِيَخْدَعَكَ. جاءَ لِيَعلَمَ بِكُلَّ شيءٍ حَولَ الأُمُورِ الّتي تَصْنَعُها.» 
وَتَرَكَ يُوآبُ داوُدَ، وَأرْسَلَ رُسُلاً إلَى أبْنَيْرَ عِنْدَ بِئْرِ السِّيرَةِ. فَأعادَ الرُسُلُ أبْنَيْرَ. لَكِنَّ داوُدَ لَمْ يَعلَمْ بِذَلِكَ. 
فَلَمّا وَصَلَ أبْنَيْر إلَى حَبْرُونَ، أخَذَهُ يُوآبُ جانِباً عِنْدَ بَوَّابَةِ المَدِينَةِ بِحُجَّةِ أنَّهُ سَيُكَلِّمُهُ عَلَى انْفِرادٍ. وَطَعَنَ يُوآبُ أبْنَيْرَ فِي بَطْنِهِ فَماتَ. قَتَلَ يُوآبُ أبْنَيْرَ لأنَّهُ كانَ قَدْ قَتَلَ عَسائِيلَ أَخا يُوآبَ. 
وَبَلَغَ الخَبَرُ مَسامِعَ داوُدَ، فَقالَ: «مَملَكَتِي وَأنا أبْرِياءُ مِنْ مَوْتِ أبْنِيْرَ بنِ نَيْرٍ إلَى الأبَد. وَاللَّهُ يَعلُمُ هَذا. 
يُوآبُ وَعائِلَتُهُ كُلُّها هُمُ المَسْؤُولُونَ عَمّا حَصَلَ، وَعائِلَتُهُ كُلُّها هِيَ المُلامَةُ. لَيْتَ عائِلَةَ يُوآبَ كُلَّها تُعانِيَ مِنْ مَتاعِبَ كثيرةٍ. لَيتَهُمْ يُصابُونَ بِالبَرَصِ وَالشَّلَلِ، وَيَموتُوا فِي الحْربِ، وَلا يَكونَ لَدَيهِم ما يَكْفِي مِنَ الطّعامِ!» 
وَبَعْدَ أنْ قَتَلَ يُوآبُ وَأخُوهُ أبِيشايُ أبْنَيْرَ لأنَّهُ قَتَلَ أخاهُما عَسائِيلَ فِي مَعْرَكَةِ جِبْعُونَ. 
قالَ داوُدُ لِيُوآبَ وَلِلنّاسِ الّذينَ كانُوا مَعَهُ جَمِيعاً: «مَزِّقوا مَلابِسَكُم وَارْتَدوا الخَيْشَ. ابْكُوا وَالْطِمُوا عَلَى أبْنَيْرَ.» وَمَشَى داوُدُ المَلِكُ وِراءَ النَّعْشِ. 
فَدَفَنُوا أبْنِيْرَ فِي حَبْرُونَ. وَبَكَى المَلِكُ داوُدُ وَالنّاسُ كُلُّهُم عِنْدَ قَبْرِ أبْنَيْرَ. 
وَهُناكَ رَثَى المَلِكَ داوُدُ أبْنِيْرَ بِقَولِهِ: «هَلْ ماتَ أبْنَيْرُ كَما لَوْ كانَ مُجْرِماً أحمَقَ؟ 
أبْنَيْر، لَمْ تَكُنْ يَداكَ مُكَبَّلَتَينِ، وَلا قَدَماكَ مُقَيَّدَتَينِ بالسَّلاسِلِ. لا يا أبْنَيْر، بَلِ الأشْرارُ قَتَلوكَ!» ثُمَّ بكى النّاسُ كُلُّهُم أبْنَيْر ثانِيَةً. 
وظَّلوا طَوالَ النّهارِ يأتونَ إلَى داوُدَ ليُشَجِّعوهُ عَلَى تَناوُلِ الطَّعامِ. لَكِنَّ داوُدَ كانَ قد تعَهَّدَ فقالَ: «فَلْيُعاقِبْنِي اللهُ وليُلحِقْ بِيَ المَتاعِبَ إنْ أكَلْتُ خُبْزاً أوْ أيَّ طَعامٍ آخرَ قَبلَ مَغيبِ الشَّمسِ.» 
وَرَأى النّاسُ كُلُّهُمْ ما جَرَى وَفرِحُوا بِما صَنَعَهُ المَلِكُ داوُدُ. 
وَفَهِمُوا كُلُّهُم، فِي يَهُوَّذا وَإسْرائِيل، أنَّ المَلِكَ داوُدَ لَمْ يأمُرْ بِقَتلِ أبْنَيْرَ بنَ نِيرٍ. 
وَقالَ المَلِكُ داوُدُ لِضُبّاطِهِ: «تَعلَمونَ أنَّ قائِداً مُهِماًّ ماتَ اليَومَ فِي إسْرائِيلَ. 
قَدْ مُسِحْتُ مَلِكاً مُنْذُ فَتْرَةٍ قَصِيرَةٍ، وَأبناءُ صُرُوِيَّةَ يُسَبِّبون لِي مَتاعِبَ كَثِيرَةً. فَلْيُجازِهِمُ اللهُ كَما يَسْتَحِقّونَ.» 
