﻿خرُوج.
27.
«وَاصْنَعْ مَذبَحَ الأضاحِي مِنْ خَشَبِ السَّنطِ، قَاعِدَتُهُ مُرَبَّعَةٌ طُولُهُا خَمْسُ أذْرُعٍ، وَعَرضُهُا خَمْسُ أذْرُعٍ. أمّا ارْتِفاعُ المَذْبَحِ فَثَلاثُ أذْرُعٍ. 
وَاصْنَعْ لَهُ أربَعَ زَوايا بارِزَةٍ عَلَى جَوانِبِهِ الأربَعَةِ، بِحَيثُ تَكُونُ قِطْعَةً واحِدَةً مَعَهُ، وَغَشِّها بِالبُرونْزِ. 
وَاصنَعِ القُدُورَ لِحَملِ الرَّمادِ وَالمَجارِفَ وَالطّاساتِ وَالمَناشِلَ وَالمَجامِرَ وَجَمِيعَ أدَواتِ المَذْبَحِ مِنْ بُرونْزٍ. 
«وَاصْنَعْ شَبَكَةً مِنْ بُرونْزٍ لِلمَذْبَحِ، وَعَلَى زَواياها الأربَعِ أربَعُ حَلَقاتٍ. 
تَضَعُ الشَّبَكَةَ تَحتَ حافَّةِ المَذبَحِ عَلَى ارتِفاعِ نِصفِ المَذبَحِ مِنَ الدّاخِلِ. 
«وَاصْنَعْ لِلمَذبَحِ عَصَوَينِ مِنْ خَشَبِ السَّنطِ تُغَشِّيهِما بِالبُرونْزِ. 
تُدْخِلُ العَصَوَينِ فِي الحَلَقاتِ، فيَكُونا عَلَى جانِبَيِّ المَذبَحِ حِينَ يُحمَلُ. 
«اصْنَعِ المَذْبَحَ مُجَوَّفاً وَلَهُ ألواحٌ عَلَى جَوانِبِهِ. وَهَكَذا يُصْنَعُ بِحَسَبِ النُّمُوذَجِ الَّذِي أُظهِرَ لَكَ عَلَى الجَبَلِ. 
«وَسَيِّجْ ساحَةَ المَسْكَنِ المُقَدَّسِ. فَمِنَ الجَنُوبِ، تَضَعُ سَتائِرَ مِنَ كِتّانٍ مَبْرُومٍ طُولُها مِئَةُ ذِراعٍ لِذَلِكَ الجَانِبِ. 
تُحْمَلُ السَّتائِرُ بِعِشرينَ عَمُوداً، تَحْتَها عِشرُونَ قاعِدَةً مِنَ البُرونْزِ. أمّا مَشابِكُ الأعمِدَةِ وَحَلَقاتُها فَتُصْنَعُ مِنَ الفِضَّةِ. 
«وَسَيِّجِ الجانِبُ الشَّمالِيُّ بِالمَقايِيسِ وَالمُواصَفاتِ نَفْسِها. فَتَكُونُ السَّتائِرُ بِطُولِ مِئَةِ ذِراعٍ مَعَ أعمِدَتِها العِشرِينَ وَقَواعِدِها البُرونْزِيَّةِ العِشرِينَ وَمَشابِكِ الأعمِدَةِ وَحَلَقاتِها المَصنُوعَةِ مِنَ الفِضَّةِ. 
«أمّا لِعَرضِ السّاحَةِ مِنَ الغَرْبِ، فَتَكُونُ السَّتائِرُ بِطُولِ خَمْسينَ ذِراعاً تَحْمِلُها عَشْرَةُ أعمِدَةٍ، تَحْتَها عَشَرُ قَواعِدَ. 
فَيَكُونُ عَرضُ السّاحَةِ مِنَ الأمامِ خَمْسينَ ذِراعاً. 
كَما تُعَلَّقُ خَمسَ عَشْرَةَ ذِراعاً مِنَ السَّتائِرِ عَلَى أحَدِ جَانِبَي المَدْخَلِ. وَلَها ثَلاثَةُ أعمِدَةٍ وَثَلاثُ قَواعِدَ. 
وَتُعَلَّقُ خَمسَ عَشْرَةَ ذِراعاً مِنَ السَّتائِرِ عَلَى الجانِبِ الثّانِي. وَلَها ثَلاثَةُ أعمِدَةٍ وَثَلاثُ قَواعِدَ. 
«وَتُوضَعُ سِتارَةٌ لِمَدْخَلِ السّاحَةِ بِطُولِ عِشْرينَ ذِراعاً، مَصنُوعَةٌ مِنْ أقمِشَةٍ مُزَخرَفَةٍ زَرقاءَ وَبَنَفسَجِيَّةٍ وَحَمراءَ وَكِتّانٍ مَبْرُومٍ، تَحمِلُها أربَعَةُ أعمِدَةٍ، تَحْتَها أربَعُ قَواعِدَ. 
وَتَكُونُ كُلُّ أعمِدَةِ السّاحَةِ مُتَّصِلَةً مَعاً بِقُضبانٍ مِنْ فِضَّةٍ، وَلَها مَشابِكُ مِنْ فِضَّةٍ، وَقَواعِدُ مِنْ بُرونْزٍ. 
وَهَكَذا يَكُونَ طُولُ السّاحَةِ مِئَةَ ذِراعٍ، وَعَرضُها خَمسينَ ذِراعاً. وَتَكُونُ لَها سَتائِرُ مِنْ كِتّانٍ مَبْرُومٍ ارْتِفاعُها خَمْسُ أذْرُعٍ، وَقَواعِدُها مِنْ بُرونْزٍ. 
وَجَمِيعُ أدَواتِ المَسْكَنِ المُستَخدَمَةِ لِلخِدمَةِ، وَجَمِيعُ أوتادِ السّاحَةِ، تُصْنَعُ مِنَ البُرونْزِ. 
«وَكَذَلِكَ تأمُرُ بَني إسْرائِيلَ بِأنْ يُحضِرُوا لَكَ زَيتَ زَيتُونٍ نَقِيّاً لِلإنارةِ، لِكَي تَبْقَى المَنارَةُ مُشْتَعِلَةً بِشَكلٍ دَائِمٍ. 
عَلَى هارُونَ وَأبْنائِهِ أنْ يُبقُوا المَنارَةَ مُشتَعِلَةً مِنَ المَساءِ وَحَتَّى الصَّباحِ فِي حَضْرَةِ اللهِ فِي خَيمَةِ الاجْتِماعِ خارِجَ السِّتارَةِ الدّاخِلِيَّةِ الَّتِي أمامَ صُندُوقِ الشَّهادَةِ. احْفَظُوا هَذِهِ الفَرِيضَةَ جِيلاً بَعْدَ جِيلٍ كَعادَةٍ دائِمَةٍ فِي إسْرائِيلَ. 
