﻿خرُوج.
25.
وَتَكَلَّمَ اللهُ إلَى مُوسَى فَقالَ: 
«قُلْ لِبَني إسْرائِيلَ أنْ يُحضِرُوا لِي تَقدِمَةً. لِيُقَدِّمُوا التَّقدِمَةَ الَّتِي يُعطِيها كُلُّ شَخصٍ كَما يُنَبِّهُهُ قَلبُهُ. 
وَهَذِهِ هِيَ الأشْياءُ الَّتِي تَأخُذُونَها مِنهُمْ: تَأخُذُونَ ذَهَباً وَفِضَّةً وَبُرونْزاً 
وَأقمِشَةً زَرقاءَ وَبَنَفسَجِيِّةٍ وَحَمراءَ وَكِتّاناً وَشَعرَ ماعِزٍ 
وَجُلُودَ كِباشٍ مَدبُوغَةٍ وَجُلُودَ تُيُوسٍ وَخَشَبَ سَنطٍ 
وَزَيتاً لِلسُّرُجِ وَعُطُوراً لِزَيتِ المِسْحَةِ وَلِلبَخُورِ الطَّيِّبِ 
وَحِجارَةَ جَزعٍ وَجَواهِرَ أُخْرَى لِتَرصِيعِ الثَّوبِ الكَهَنُوتِيِّ وَالصُّدرَةِ. 
«وَلْيَصْنَعُوا لِي مَكاناً مُقَدَّساً لِأسْكُنَ فِي وَسَطِهِمْ. 
وَذَلِكَ بِحَسَبِ التَّصمِيمِ الَّذِي أُظهِرُهُ لَكَ لِلمَسْكَنِ المُقَدَّسِ وَأثاثِهِ. 
«فَلِيَصنَعُوا صُنْدُوقاً مِنْ خَشَبِ السَّنطِ طُولُهُ ذِراعانِ ونَصْفٌ، وَعَرضُهُ ذِراعٌ وَنِصْفٌ، وَارتِفاعُهُ ذِراعٌ وَنِصْفٌ. 
وَتُغَشِّيهِ بِالذَّهَبِ النَقِيِّ مِنَ الدّاخِلِ وَمِنَ الخارِجِ، وَتَصنَعُ لَهُ إطاراً مِنْ حَولِهُ. 
«اسْبُكْ لِلصُّندُوقِ أربَعَ حَلَقاتٍ مِنْ ذَهَبٍ وَضَعْها عَلَى زَواياهِ الأربَعِ: حَلَقَتينِ عَلَى كُلِّ جانِبٍ. 
وَاصْنَعْ عَصَوَينِ مِنْ خَشَبِ السَّنطِ تُغَشِيهِما بِالذَّهَبِ. 
وَتَضَعُ العَصَوَينِ فِي الحَلَقاتِ الَّتِي عَلَى جانِبَيِّ الصُّندُوقِ لِحَملِهِ بِهِما. 
وَتَبْقَى العَصَوانِ فِي حَلَقاتِ الصُّندُوقِ فَلا يُنزَعانِ مِنها. 
«ضَعْ لَوحَيِّ الشَّهادَةِ اللَّذَينِ سَأُعطِيهُما لَكَ فِي الصُّندُوقِ. 
وَاصْنَعْ لِلصُّنْدُوقِ غِطاءً مِنْ ذَهَبٍ نَقِيٍّ، طُولُهُ ذِراعانِ ونَصْفٌ، وَعَرضُهُ ذِراعٌ وَنِصْفٌ. 
وَاصْنَعْ تِمثالينِ عَلَى شَكلِ مَلاكَي كَرُوبَيم مِنْ ذَهَبٍ مَطرُوقٍ، وَضَعْهُما عَلَى طَرَفَيِّ الغِطاءِ: 
كَرُوباً واحِداً عَلَى كُلِّ طَرَفٍ مِنْ طَرَفَيِّ الغِطاءِ. وَيُصْنَعُ الكَرُوبانِ بِحَيثُ يَكُونانِ قِطعَةً واحِدَةً مَعَ الغَطاءِ. 
يَكُونَ الكَرُوبانِ باسِطَيْنِ أجنِحَتَهُما إلَى الأعلَى يُظَلِّلانِ الغِطاءِ. يَكُون الكَرُوبانِ مُتَقابِلَيْنِ، وَوَجْهاهُما نَحوَ الغِطاءِ. 
«ضَعِ الغِطاءَ فَوقَ الصُّندُوقِ. وَضَعْ داخِلَ الصُّندُوقِ الشَّهادَةَ الَّتِي سَأُعطِيها لَكَ. 
هُناكَ، مِنْ فَوقِ الغِطاءِ وَبَينَ الكَرُوبَينِ اللَّذَينِ فَوقَ صُندُوقِ الشَّهادَةِ، سأُعلِنُ ذاتِي لَكَ، وَسَأُخبِرُكَ بِكُلِّ ما أُوصِيكَ بِهِ لِبَني إسْرائِيلَ. 
«اصْنَعْ مائِدَةً مِنْ خَشَبِ السَّنطِ، طُولُها ذِراعانِ، وَعَرضُها ذِراعٌ، وَارتِفاعُها ذِراعٌ وَنِصْفٌ. 
غَشِّ المائِدَةَ بِالذَّهَبِ النَقِيِّ، وَاصْنَعْ لَها إطاراً مِنَ الذَّهَبِ حَولَها. 
وَاصنَعْ لَها حافَّةً عَرضُها شِبرٌ حَولَها، وَإطاراً مِنْ ذَهَبٍ لِحافَّتِها. 
«اصْنَعْ لِلمائِدَةِ أربَعَ حَلَقاتٍ مِنْ ذَهَبٍ، وَثَبِّتْها عَلَى الزَوايا الأربَعِ، عَلَى مُسْتَوَى أرْجُلِها الأرْبَعِ. 
تَكُونُ الحَلَقاتُ قَرِيبَةً مِنَ الحافَّةِ العُلْيا، فُتُدْخِلُ فِيها العَصَوَينِ لِحَملِ المائِدَةِ. 
وَتَصْنَعُ العَصَوَينِ مِنْ خَشَبِ السَّنطِ وَتُغَشِّيهِما بِالذَّهَبِ. فَتُحمَلُ المائِدَةُ بِهِما. 
«اصْنَعْ أطباقَ المائِدَةِ وَصُحُونَها مِنَ الذَهَبِ النَّقِيِّ، وَكَذَلِكَ أبارِيقَها وَطاساتِها لِلتَّقْدِماتِ السَّائِلَةِ. 
وَضَعِ الخُبْزَ الَّذِي يُشيرُ إلَى حُضُورِي عَلَى هَذِهِ المائِدَةِ أمامِيَ دائِماً. 
«وَاصنَعْ مَنارَةً مِنَ الذَّهَبِ النَّقِيِّ. تُطْرَقُ قاعِدَةُ المَنارَةِ وَساقُها بالمِطْرَقَةِ. وَتَكُونُ كُؤُوسُها وَعُقَدُها وَوَرَقُها قِطعَةً واحِدَةً مَعَها. 
وَتَتَفَرَّعُ المَنارَةُ إلَى سِتِّ شُعَبٍ عَلَى جانِبَيها: ثَلاثِ شُعَبٍ عَنْ كُلِّ جانِبٍ مِنْ جانِبَي المَنارَةِ. 
وَاسْبُكْ ثَلاثَ زَهْراتِ لَوْزٍ مَعَ عُقَدِها وَوَرَقِها عَلَى كُلِّ شُعْبَةٍ مِنَ الشُّعَبِ السِّتِّ المُتَفَرِّعَةِ مِنْ ساقِ المَنارَةِ. 
وَكَذَلِكَ أربَعَ زَهْراتِ لَوْزٍ مَعَ عُقَدِها وَوَرَقِها عَلَى ساقِ المَنارَةِ نَفْسِهِ. 
مِنْها ثَلاثُ زَهْراتٍ مَعَ عُقَدِها تَقَعُ كُلُّ واحِدَةٍ مِنْها عِنْدَ التِقاءِ كُلِّ شُعْبَتَينِ مِنَ الشُّعَبِ السِّتِّ المُتَفَرِّعَةِ مِنَ السّاقِ. 
وَتَكُونُ عُقَدُ المَنارَةِ وَشُعَبُها قِطعَةً واحِدَةً مَعَها. وَجَمِيعُها مِنَ قِطْعَةٍ واحِدَةٍ مِنَ الذَّهَبِ النَّقِيِّ المَطرُوقِ. 
«وَاصْنَعْ سَبعَةَ سُرَجٍ لِلمَنارَةِ. وَضَعِ السَّرُجَ عَلَيها بِحَيثُ تُضِيءُ حَولَها. 
تَكُونَ مَلاقِطُ السُّرُجِ وَمَنافِضُها مِنَ الذَّهَبِ النَّقِيِّ. 
«فَالمَنارَةُ مَعَ كُلِّ أدَواتِها تُصْنَعُ مِنْ قِنطارٍ واحِدٍ مِنَ الذَّهَبِ النَّقِيِّ. 
فاحرِصْ عَلَى أنْ تَصنَعَها حَسَبَ النُّمُوذَجِ الَّذِي أرَيتُكَ إيّاهُ عَلَى الجَبَلِ. 
