﻿أيُّوب.
15.
فَأجابَ ألِيفازُ التَّيْمانِيُّ: 
«أيُجِيبُ الحَكِيمُ بِكَلامٍ فارِغٍ؟ بَطنُهُ مَلِيءٌ بِالهَواءِ. 
هَلْ يُجادِلُ بِكَلامٍ لا يُفِيدُ، وَبِأقوالٍ لا تَنفَعُ؟ 
فَإنَّكَ تُبعِدُ النّاسَ عَنِ مَخافَةِ اللهِ، وَتُعِيقُ التَّأمُّلَ فِي حَضْرَتِهِ. 
فَمُكَ يُظهِرُ ذَنبَكَ، لأنَّ لِسانَكَ يَختارُ الكَلِماتِ بِاحتِيالٍ. 
فَمُكَ يُدِينُكَ، لا أنا. إذْ تَشهَدُ عَلَيكَ شَفَتاكَ. 
«أأنْتَ أوَّلُ المَولُودِينَ مِنَ البَشَرِ؟ هَلْ خُلِقْتَ قَبلَ التِّلالِ؟ 
هَلْ كُنتَ حاضِراً تَسمَعُ مَشُورَةَ اللهِ؟ هَلِ الحِكْمَةُ مَقصُورَةٌ عَلَيكَ؟ 
ما الَّذِي تَعرِفهُ أنتَ وَلا نَعرِفُهُ نَحْنُ، ما الَّذِي تَفهَمهُ أنتَ وَلا نَفهَمهُ نَحنُ؟ 
بَيْنَنا الأشيَبُ وَالعَجُوزُ، وَهُوَ أكبَرُ سِنّاً مِنْ أبِيكَ. 
هَلْ تَسْتَخِفُّ بِتَعزِياتِ اللهِ لَكَ، وَالكَلِماتِ الرَّفِيقَةِ بِكَ؟ 
لِماذا تَسمَحُ لِقَلبِكَ بِأنْ يَأخُذَكَ بَعِيداً، حَتَّى إنَّ عَينَيكَ تُظهِرانِ ذَلِكَ؟ 
إنَّكَ تَنقَلِبُ عَلَى اللهِ، وَتُطلِقُ مِثلَ هَذِهِ الأقوالَ مِنْ فَمِكَ. 
«ما هُوَ الإنسانُ لِيَكُونَ طاهِراً، أوِ المَولُودُ مِنَ المَرأةِ لِيَكُونَ بارّاً، 
فَاللهُ لا يَتَّكِلُ عَلَى مَلائِكَتِهِ المُقَدَّسِينَ، حَتَّى السَّماوَتُ غَيرُ طاهِرَةٍ فِي عَينَيهِ. 
فَكَمْ بِالحِرِيِّ يَكُونُ ذَلِكَ الإنسانُ المَكرُوهُ الفاسِدُ، الَّذِي يَشرَبُ الإثمَ كَالماءِ. 
«سَأُفْهِمُكَ قَصدِي، فَاسْتَمِعْ إلَيَّ. لَقَدْ رَأيتُ هَذا، فَدَعْنِي أُخبِرْكَ عَنهُ. 
هُوَ شَيءٌ قالَهُ الحُكَماءُ، وَلَمْ يُخْفِهِ آباؤُهُمْ عَنهُمْ. 
أُعطِيَتِ الأرْضُ لَهُمْ وَحدَهُمْ. وَلَمْ يَعبُرْ غَرِيبٌ طَرِيقَهُمْ. 
يَتَلَوَّى الشِّرِّيرُ طَوالَ حَياتِهِ ألَماً، كَذلِكَ الظّالِمُ يُعانِي كُلَّ حَياتِهِ. 
يَتَخَيَّلُ أصْواتَ الرُّعبِ فِي أُذُنَيهِ، وَفِي وَقتِ سَلامِهِ، يَأتِيهِ الغُزاةُ. 
لا رَجاءَ لَهُ فِي أنْ يَعُودَ مِنَ الظُّلمَةِ، وَهُناكَ سَيْفٌ بِانْتِظارِهِ. 
سَيُلقَى بِهِ طَعاماً للِنُّسُورِ، وَهُوَ يَعرِفُ أنَّ يَومَ الظُلمَةِ قَرِيبٌ. 
يُرعِبُهُ البَلاءُ وَالضِّيقُ، وَيُرْهَبانِهِ كَمَلِكٍ يَتَهَيَّأُ لِلهُجُومِ. 
لأنَّهُ مَدَّ يَدَهُ ضِدَّ اللهِ، وَواجَهَ القَدِيرَ بِوَقاحَةٍ. 
بِعِنادٍ هَاجَمَهُ، وَبِدِرْعٍ تَقَدَّمَ ضِدَّهُ. 
فَمَعْ أنَّهُ تَغَطَّى وَجْهُهُ وَخَاصِرَتاهِ مِنَ الشَّحْمِ، 
سَيَسكُنُ مُدُنَ الأشْباحِ، فِي بُيُوتٍ مَهجُورَةٍ مَصِيرُها أكْوامٌ مِنْ حُطامٍ. 
لِهَذا لَنْ يَكُونَ الشِّرِّيرُ غَنِيّاً فِيما بَعْدُ، وَقُوَّتُهُ لَنْ تَدُومَ، وَمَمتَلَكاتُهُ لَنْ تَمتَدَّ فِي الأرْضِ. 
لَنْ يَجِدَ مَهرَباً مِنَ الظُلمَةِ، وَيَكُونُ كَشَجَرَةٍ يَبَّسَ المَرَضُ أغْصانَها، وَطَيَّرَتِ الرِّياحُ أوْراقَها. 
لا يَنبَغِي أنْ يَتَّكِلَ عَلَى أُمُورٍ فارِغَةٍ، فَيَخدَعَ نَفسَهُ. لأنَّ الفَراغَ سَيَكُونُ مُكافَأتَهُ. 
وَسَيَمُوتُ قَبلَ وَقتِهِ، كَشَجَرَةٍ اصفَرَّتْ قِمَّتُها. 
وَيَكُونُ كَكَرمَةٍ تَفقِدُ عِنَبَها قَبلَ نُضْجِهِ، أوْ كَزَيتُونَةٍ تُسْقِطُ بَراعِمَها. 
لأنَّ الأشرارَ الفاسِدِينَ عَقِيمونَ لا ثَمَرَ لَهُمْ، وَالنّارَ تَأكُلُ المُتَعامِلِينَ بِالرِّشوَةِ. 
لأنَّهُمْ يَحبَلُونَ ضِيقاً، وَيَلِدُونَ شَرّاً، وَبُطُونُهُمْ تَلِدُ خِداعاً.» 
