﻿لاويّين.
27.
وَقالَ اللهُ لِمُوسَى: 
«قُلْ لِبَنِي إسْرائِيلَ: إنْ نَذَرَ شَخصٌ بِأنْ يُكَرِّسَ إنساناً للهِ، يُحَدِّدُ الكاهِنُ ثَمَنا مُقابِلَ ذَلِكَ الإنسانِ. 
فَالثَّمَنُ المُقابِلُ لِلذَّكَرِ مِنْ سِنِّ العِشرِينَ إلَى سِنِّ السِّتِّينَ هُوَ خَمْسُونَ مِثْقالاً مِنْ فِضَّةٍ، بِحَسَبِ المِقياسِ الرَّسمِيِّ. 
وَإنْ كانَتْ أُنثَى، فَالثَّمَنُ المُقابِلَ لَها هُوَ ثَلاثُونَ مِثْقالاً. 
وَإنْ كانَ ذَكَراً مِنْ سِنِّ الخامِسَةِ إلَى العِشْرِينَ، فَإنَّ الثَّمَنَ المُقابِلَ هُوَ عِشْرُونَ مِثْقالاً مِنَ الفِضَّةِ، وَلِلأُنثَى عَشْرَةُ مَثاقِيلَ. 
وَإنْ كانَ المُكَرَّسُ مِنْ سِنِّ شَهْرٍ إلَى خَمسِ سَنَواتٍ، فَإنَّ الثَّمَنَ المُقابِلَ لِلذَّكَرِ هُوَ خَمْسَةُ مَثاقِيلَ مِنَ الفِضَّةِ، وَلِلأُنثَى ثَلاثَةُ مَثاقِيلَ. 
فَإنْ تَجاوَزَ عُمْرُهُ سِتِّينَ سَنَةً، فَإنَّ الثَّمَنَ المُقابِلَ لِلذَّكَرِ هُوَ خَمْسَةَ عَشَرَ مِثْقالاً، وَلِلأُنثَى عَشْرَةُ مَثاقِيلَ. 
وَإنْ كانَ الَّذِي نَذَرَ أفقَرَ مِنْ أنْ يَدفَعَ الثَّمَنَ المُقابِلَ لَهُ، فَلْيُحْضِرْ نَذْرَهُ أمامَ الكاهِنِ. فَيُقَدِّرُ الكاهِنُ الثَّمَنَ مَعَ أخْذِ حالَةِ الَّذِي نَذَرَ بِعَيْنِ الاعْتِبارِ. 
«وَإنْ كانَ المَنذُورُ حَيواناً يُقَدِّمُهُ النّاسُ للهِ، فَإنَّ كُلَّ حَيوانٍ مِنْ هَذا النَّوعِ يُقَدِّمُهُ للهِ يَكُونُ مُقَدَّساً. 
فَلا يَستَبدِلْهُ بِحَيوانٍ آخَرَ، لا أحسَنَ مِنهُ وَلا أردَأ. وَإنِ استَبدَلَهُ بِحَيوانٍ آخَرَ، يَكُونُ كِلا الحَيوانَينِ مُقَدَّسَينِ. 
«وَإنْ كانَ الحَيوانُ المَنذُورُ حَيواناً نَجِساً لا يُقَدِّمُهُ النّاسُ للهِ، فَعَلَى الَّذِي نَذَرَ أنْ يُحضِرَ الحَيوانَ إلَى أمامِ الكاهِنِ. 
وَيُحَدِّدُ الكاهِنُ الثَّمَنَ المُقابِلَ لِلحَيوانِ، سَواءٌ أكانَ الحَيوانُ جَيِّداً أمْ رَدِيئاً. فَيَكُونُ الثَّمَنُ المُقابِلُ هُوَ ما يُحَدِّدُهُ الكاهِنُ. 
فَإنْ أرادَ استِردادَ الحَيوانِ، يَدفَعُ ثَمَنَهُ، وَيُضِيفُ خُمسَ ثَمَنِهِ إلَيهِ. 
«وَإنْ كَرَّسَ رَجُلٌ بَيتَهُ للهِ، يُحَدِّدُ الكاهِنُ الثَّمَنَ المُقابِلَ لَهُ، سَواءٌ أكانَ جَيِّداً أمْ رَدِيئاً. الثَّمَنُ الّذِي يُحَدِّدُهُ الكاهِنُ هُوَ يَكُونُ ثَمَنَهُ. 
وَإنْ أرادَ الَّذِي كَرَّسَ بَيتَهُ استِردادَ بَيتِهِ، يَدفَعُ ثَمَنَهُ، وَيُضِيفُ خُمسَ ثَمَنِهِ إلَيهِ. وَبِهَذا يَسْتَرِدُّ مُلْكِيَّتَهُ. 
«وَإنْ كَرَّسَ شَخصٌ قِطعَةً مِنْ أرْضِهِ للهِ، فَإنَّ قِيمَتَها تَعتَمِدُ عَلَى كَمِّيَّةِ البُذُورِ اللازِمَةِ لِزِراعَتِها. فَكُلُّ كِيسٍ مِنَ الشَّعِيرِ لِلبَذْرِ فِي الحَقلِ، يَقابِلُ خَمْسينَ مِثْقالاً مِنَ الفِضَّةِ. 
إنْ كَرَّسَ شَخصٌ أرْضَهُ للهِ خِلالَ سَنَةِ اليُوبِيلِ، فَسَتَكُونُ قِيمَتُها بِحَسَبِ ما يُحَدِّدُهُ الكاهِنُ. 
لَكِنْ إنْ كَرَّسَ شَخصٌ أرْضَهُ بَعدَ سَنَةِ اليُوبِيلِ فَإنَّ الكاهِنَ سَيَحسِبُ قِيمَتَها بِحَسَبِ السَّنَواتِ الباقِيَةِ حَتَّى سَنَةِ اليُوبِيلِ التّالِيَةِ، فَيُنقِصُ القِيمَةَ بِحَسَبِ السَّنَواتِ الَّتِي مَضَتْ. 
وَإنْ أرادَ الَّذِي كَرَّسَ أرْضَهُ أنْ يَستَرِدَّها، يَدفَعُ ثَمَنَها، وَيُضِيفُ خُمسَ ثَمَنِها مِنَ الفِضَّةِ. وَبِهَذا سَتَبقَى الأرْضُ لَهُ. 
فَإنْ لَمْ يَستَرِدَّ الأرْضَ، وَباعَها الكاهِنُ إلَى رَجُلٍ آخَرَ، فَلا يُمكِنُ استِعادَةُ الأرْضِ فِيما بَعْدُ. 
وَحِينَ تُعتَقُ الأراضِي فِي سَنَةِ اليُوبِيلِ، فَإنَّها سَتَكُونُ مُقَدَّسَةً للهِ مِثلَ الأرْضِ المُعطاةِ لِلرَّبِّ بِشَكلٍ كامِلٍ. سَتَكُونُ مُلكاً دائِماً لِلكَهَنَةِ. 
«وَإنْ كَرَّسَ رَجُلٌ للهِ قِطعَةَ أرْضٍ قَدِ اشتَراها وَلَيسَتْ مُلكاً مَورُوثاً لَهُ، 
يَحسِبُ الكاهِنُ ثَمَنَها إلَى سَنَةِ اليُوبِيلِ. وَيَدفَعُ الرَّجُلُ ذَلِكَ الثَّمَنَ فِي ذَلِكَ اليَومِ، وَيَكُونُ ثَمَنُها مُكَرَّساً للهِ. 
وَفِي سَنَةِ اليُوبِيلِ، تَعُودُ الأرْضُ إلَى الرَّجُلِ الَّذِي اشتَرَى الأرْضَ مِنْهُ، الَّذِي يَملِكُ الأرْضَ شَرْعِيّاً. 
«كُلُّ ثَمَنٍ يُقَدَّرُ وَفْقاً للقِياسِ الرَّسمِيِّ لِلمِثْقالِ: المِثْقالُ بِعِشرِينَ قِيراطاً. 
«لا يَجُوزُ لِأحَدٍ أنْ يُكَرِّسَ بِكرَ الحَيواناتِ لِأنَّهُ للهِ. سَواءٌ أكانَ ثَوراً أمْ خَرُوفاً، فَهُوَ للهِ. 
لَكِنْ إنْ كانَ بِكرُ حَيوانٍ نَجِسٍ، فَيَستَرِدُّهُ بِالثَّمَنِ الَّذِي يُحَدِّدُهُ الكاهِنُ وَيُضِيفُ خُمسَ ثَمَنِهِ إلَيهِ. فَإنْ لَمْ يَشتَرِهِ صاحِبُهُ ثانِيَةً، يُباعُ بِالسِّعرِ المُناسِبِ. 
«أيُّ شَيءٍ يُكَرِّسُهُ شَخصٌ للهِ بِالكامِلِ وَبِلا شُرُوطٍ – سَواءٌ أكانَ حَيواناً أمْ إنساناً أمْ حَقلاً مِنْ مِيراثِ عائِلَتِهِ – لا يُمكِنُ بَيعُهُ أوِ استِردادُهُ. كُلُّ شَيءٍ قُدِّمَ للهِ بِالكامِلِ وَبِلا شُرُوطٍ، يَكُونُ قُدْسَ أقْداسٍ للهِ. 
«الإنسانُ الَّذِي يَتِمُّ تَقْديمُهُ للهِ بِالكامِلِ وَبِلا شُرُوطٍ لا يَجُوزُ فِداؤُهُ، لَكِنْ يَنبَغِي قَتلُهُ. 
«عُشرُ مَحاصِيلِ الأرْضِ للهِ، سَواءٌ أكانَتْ حُبُوباً أمْ ثِمارَ أشجارٍ. إنَّهُ عُشْرٌ مُخَصَّصٌ للهِ. 
إنْ أرادَ أحَدٌ استِردادَ شَيءٍ مِنْ عُشرِهِ، عَلَيهِ أنْ يَدفَعَ ثَمَنَهُ، وَيُضِيفُ خُمسَ ثَمَنِهِ إلَيهِ. 
«عُشرُ الأبقارِ وَالأغنامِ، أيْ كُلُّ حَيوانٍ عاشِرٍ يَمُرُّ تَحتَ عَصَا الرّاعِي يَخَصَّصُ للهِ. 
لا يُفْحَصُ إنْ كانَ جَيِّداً أوْ رَدِيئاً، وَلا يَستَبدِلُ الرّاعِي حَيَواناً بِآخَرَ. فَإنِ استَبدَلَهُ، يَكُونُ الاثنانِ مُخَصَّصينِ. لا يُمكِنُ استِردادُهُما.» 
هَذِهِ هِيَ الوَصايا الَّتِي أمَرَ اللهُ مُوسَى فِي جَبَلِ سِيناءَ بِأنْ يُعْطِيَها لِبَنِي إسْرائِيلَ. 
