﻿عَدَد.
5.
وَقالَ اللهُ لِمُوسَى: 
«عَلِّمْ بَني إسْرائِيلَ بِأنْ يَنفُوا مِنَ المُخَيَّمِ كُلَّ مُصابٍ بِالبَرَصِ، وَكُلَّ مَنْ يَسِيلُ مِنْ جَسَدِهِ سائِلٌ نَجِسٌ، وَكُلَّ مَنْ يَتَنَجَّسُ بِسَبَبِ لَمسِهِ لِمَيِّتٍ. 
انْفُوا الذُّكُورَ وَالإناثَ، وَاطْرُدُوهُمْ خارِجاً، حَتَّى لا يُنَجِّسُوا المُخَيَّمَ حَيثُ أسكُنُ فِي وَسَطِكُمْ.» 
فَفَعَلَ بَنو إسْرائِيلَ هَذا وَنَفُوا المُتَنَجِّسِينَ خارِجَ المُخَيَّمِ. فَعَلَ بَنو إسْرائِيلَ تَماماً كَما قالَ اللهُ لِمُوسَى. 
وَقالَ اللهُ لِمُوسَى: 
«قُلْ لِبَني إسْرائِيلَ: إنْ أخطَأ رَجُلٌ أوِ امْرأةٌ بِحَقِّ شَخصٍ آخَرَ بِالسَّرِقَةِ مِنهُ، فَإنَّهُ يَكُونُ قَدْ أخطَأ إلَى اللهِ خَطِيَّةً عَظِيمَةً. إنَّهُ مُذنِبٌ. 
عَلَيهِ أنْ يَعتَرِفَ بِما سَرَقَهُ وَيُعَوِّضَ بِشَكلٍ كامِلٍ، وَيُضِيفَ إلَى التَّعوِيضِ خُمسَ قِيمَةِ المَسرُوقِ وَيُعطِيَهِ لِلَّذِي أخطَأ إلَيهِ. 
وَإنْ كانَ الرَّجُلُ مَيِّتاً، وَلا أقرِباءَ لَهُ لِيَأخُذُوا التَّعوِيضَ. فَإنَّ التَّعوِيضَ يَذهَبُ إلَى اللهِ فَيُعْطَى لِلكاهِنِ. عَدا الكَبْشِ الَّذِي يُحْضِرُهُ المُذنِبُ. فَهَذا يَذْبَحُهُ الكَاهِنُ كَفّارَةً. 
«كُلُّ تَقدِمَةٍ مُقَدَّسَةٍ يُقَدِّمُها بَنو إسْرائِيلَ لِلكاهِنِ فَإنَّها تَكُونُ مِنْ نَصِيبِهِ. 
وَتَكُونُ التَّقْدِماتُ المُقَدَّسَةُ مُلْكاً لِمَنْ يُقَدِّمُها، عَدا ما يُعْطيهِ لِلكاهِنِ، فَإنَّهُ يَكُونُ مِنْ نَصِيبِ الكاهِنِ.» 
وَقالَ اللهُ لِمُوسَى: 
«قُلْ لِبَني إسْرائِيلَ: إنِ انْحَرَفَتْ زَوجَةُ رَجُلٍ ما وَخانَتهُ 
بِمُعاشَرَةِ رَجُلٍ آخَرَ، وَزَوجُها لا يَعرِفُ، إذْ أنَّها تَعمَلُ هَذا سِرّاً. مَعَ أنَّها قَدْ نَجَّسَتْ نَفسَها، حَيْثُ إنَّهُ لا يُوجَدُ هُناكَ شاهِدٌ، كَما أنَّها لَمْ تُمسَكْ وَهِيَ تَرتَكِبُ الزِّنَى. 
فَإذا اعتَرَى رُوحُ الغِيرَةِ الرَّجُلَ فَشَكَّ بِزَوجَتِه الَّتِي قَدْ تَنَجَّسَتْ بِالفِعلِ، أوْ إذا اعتَرَاهُ رُوحُ الغِيرَةِ مَعَ أنَّها لَمْ تُنَجِّسْ نَفسَها، 
فَليُحْضِرِ الرَّجُلُ زَوجَتَهُ إلَى الكاهِنِ، وَيُحضِرْ مَعَهُ تَقْدِمَتَها المَطلُوبَةَ: عُشْرَ قُفَّةٍ مِنْ طَحِينِ الشَّعِيرِ. لا يُسْكَبُ عَلَى الطَّحِينِ زَيتٌ، وَلا يُوضَعُ بَخُورٌ فَوقَهُ. لأنَّ هَذِهِ تَقدِمَةُ شَكٍّ، لِبَيانِ الاتِّهامِ وَالتَّذكِيرِ بِهِ. 
«وَيُحضِرُ الكاهِنُ المَرأةَ إلَى الأمامِ وَيُوقِفُها فِي حَضْرَةِ اللهِ. 
ثُمَّ يَأخُذُ الكاهِنُ ماءً مُقَدَّساً فِي إناءٍ خَزَفِيٍّ، وَيَأخُذُ مِنَ الغُبارِ الَّذِي عَلَى أرْضِيَّةِ المَسْكَنِ المُقَدَّسِ وَيَضَعُهُ فِي الماءِ. 
ثُمَّ يُوقِفُ الكاهِنُ المَرْأةَ فِي حَضْرَةِ اللهِ، وَيَكْشِفُ رَأْسَها، وَيَضَعُ فِي كَفَّيْها التَّقْدِمَةَ، الّتِي هِيَ تَقدِمَةُ شَكٍّ. وَيُمسِكُ الكاهِنُ بِإناءِ الماءِ المُرِّ الَّذِي يَأتِي بِاللَّعنَةِ. 
وَيَجعَلُ الكاهِنُ المَرأةَ تُقسِمُ فَيَقُولُ لَها: ‹إنْ لَمْ يَكُنْ لِرَجُلٍ آخَرَ عَلاقَةٌ بِكِ، وَلَمْ تَفسُدِي وَلَمْ تَتَنَجَّسِي وَأنتِ مُتَزَوِّجَةٌ بِزَوجِكِ، فَإنَّكِ تُطَهَّرِينَ مِنْ هَذا الماءِ المُرِّ الَّذِي يَأتِي بِاللَّعنَةِ. 
لَكِنْ إنْ فَسَدْتِ وَأنتِ مُتَزَوِّجَةٌ بِزَوجِكِ، وَتَنَجَّسْتِ، وَكانَتْ لِرَجُلٍ آخَرَ غَيرُ زَوجِكِ عَلاقَةٌ بِكِ …› 
«وَهَكَذا يَجعَلُ الكاهِنُ المَرأةَ تُقسِمُ بِقَسَمِ اللَّعنَةِ هَذا، وَيَقُولُ الكاهِنُ لِلمَرأةِ: ‹فَلْيَلعَنْكِ اللهُ حَتَّى يَصِيرَ النّاسُ يَستَخدِمُونَ اسْمَكِ كَلَعْنةٍ، وَلْيَجعَلِ اللهُ فَخْذَكِ مُتَرَهِّلَةً وَبَطْنَكِ مُتَوَرِّمةً. 
فَلْيَأْتِ ماءُ اللَّعنَةِ هَذا بِاللَّعنَةِ إلَى بَطنِكِ، فَيَجعَلُ بَطنَكِ مُتَوَرِّماً وَفَخْذَكِ مُتَرَهِّلَةً.› فَتَقُولُ المَرأةُ: ‹لِيَكُنْ ذَلِكَ!› 
«ثُمَّ يَكتُبُ الكاهِنُ هَذِهِ اللَّعناتِ عَلَى قِطْعَةِ جِلْدٍ ثُمَّ يَمحُوها فِي الماءِ المُرِّ. 
ثُمَّ يَجعَلُ الكاهِنُ المَرأةَ تَشرَبُ الماءَ المُرَّ الَّذِي يَأتِي بِاللَّعنَةِ، وَالَّذِي يُسَبِّبُ ألَماً شَدِيداً. 
«وَيَأخُذُ الكاهِنُ مِنْ يَدِ المَرأةِ تَقدِمَةَ الحُبُوبِ الَّتِي قَدَّمَها الزَّوجُ الَّذِي يَشُكُّ بِزَوْجَتِهِ، وَيرفَعُها فِي حَضْرَةِ اللهِ، ثُمَّ يَأتِي بِها إلَى المَذبَحِ. 
ثُمَّ يَأخُذُ الكاهِنُ مِلءَ كَفِّهِ مِنْ تَقدِمَةِ الحُبُوبِ كَعَلامَةٍ، وَيُحرِقُهُ عَلَى المَذبَحِ. وَبَعدَ ذَلِكَ يَجعَلُ الكاهِنُ المَرأةَ تَشرَبُ الماءَ. 
وَبَعدَ أنْ يَجعَلَها تَشرَبُ الماءَ، فَإنْ كانَتْ نَجِسَةً وَغَيرَ وَفِيَّةٍ لِزَوجِها، فَإنَّ الماءَ الَّذِي يَأتِي بِاللَّعنَةِ سَيَدخُلُ جَوفَها وَيُسَبِّبُ لَها ألَماً شَدِيداً، فَتَتَوَرَّمُ بَطْنُها وَتَتَرَهَّلُ فَخْذُها، وَتُصبِحُ لَعنَةً وَسَطَ شَعبِها. 
وَلَكِنْ إنْ لَمْ تَكُنِ المَرأةُ قَدْ نَجَّسَتْ نَفسَها، لَكِنَّها طاهِرَةٌ، فَإنَّهُ سَيَحكُمُ بِبَراءَتِها، وَسَتَكُونُ قادِرَةً عَلَى الإنجابِ. 
«هَذا هُوَ القانُونُ المُختَصُّ بِحالاتِ الشَّكِّ. حِينَ تَنحَرِفُ المَرأةُ بَينَما هِيَ مُتَزَوِّجَةٌ بِزَوجِها، وَتُنَجِّسُ نَفسَها، 
أوْ حِينَ يَعتَرِي الرَّجُلَ رُوحُ غِيرَةٍ وَيَشُكُّ بِزَوْجَتِهِ، فَإنَّهُ يُوقِفُها فِي حَضْرَةِ اللهِ. فَيَعمَلُ الكاهِنُ هَذِهِ الأُمُورَ لَها. 
حِينَئِذٍ، لا يَكُونُ الزَّوجُ مُذْنِباً، وَأمّا المَرأةُ فَتَحمِلُ عِقابَ خَطِيَّتِها.» 
