﻿مزمور.
10.
لِماذا، يا اللهُ، تَبقَى بَعِيداً هَكَذا، صامِتاً فِي زَمانِ الضِّيقِ؟ 
يُخَطِّطُ الأشْرارُ المُتَكَبِّرُونَ للشَّرِّ. وَيَسقُطُ المَساكِينُ فِي فَخِّ مَكائِدِ الأشرارِ. 
حَقّاً يَفتَخِرُ الأشْرارُ بِرَغَباتِهِمِ الشِّرِّيرَةِ لِلَّذّاتِ. وَالجَشِعُونَ يَلْعَنُونَ وَيَحتَقِرُونَ اللهَ. 
عِندَما يَغْضَبُ الأشْرارُ، فَإنَّهُمْ لا يَطلُبُونَ فِي تَكَبُّرِهِمْ مَشُورَةَ اللهِ. لا مَكانَ للهِ فِي خُطَطِهِمْ. 
يَفعَلُ الأشْرارُ دَوْماً أُمُوراً مُلتَوِيَةً. وَهُمْ لا يَرَوْنَ أحكامُكَ وَتَعلِيمَكَ. لَكِنَّكَ تَسْخَرُ بِهِمْ. 
يَقُولُونَ فِي قُلُوبِهِمْ إنَّهُمْ لَنْ يَفشَلُوا، وَلَنْ يَحدُثَ لَهُمْ سُوءٌ أبَداً. 
أفواهُهُمْ مَملوءَةٌ بِاللَّعَناتِ وَالمَكرِ وَالتَّهدِيدِ، وَتَحتَ ألسِنَتِهِمْ شَقاءٌ وَشَرٌّ. 
يَكمُنُونَ فِي الأزِقَّةِ لِيَغتالُوا الأبرِياءَ. يَقبَعُونَ فِي السِّرِّ مُتَرَقِّبِينَ مُرُورَ المَسْكِينِ. 
يَكمُنُونَ كَأسَدٍ فِي عَرِينِهِ. يَختَبِئُونَ لِيُمسِكُوا بِالمَساكِينِ. لِيُمسِكُوهُمْ وَيَجُرُّوهُمْ فِي شَبَكَتِهِمْ. 
يَنطَرِحُ المَساكِينُ أيضاً مِنْ بَطشِ الأشرارِ. 
يَقُولُ المَساكِين فِي أنفُسِهِمْ: «اللهُ نَسِيَنا. يَتَجاهَلُنا وَلا يَرَى ما يَحدُثُ لَنا.» 
قُمْ يا اللهُ. ارفَعْ يَدَكَ لِتُعاقِبَهُمْ. لا تَنْسَ المَساكِينَ. 
لِماذا يُهِينُ الشِّريرُ اللهَ وَيَقُولُ لِنَفْسِهِ: «لَنْ يُحاسِبَنِي اللهُ عَلَى ما فَعَلْتُ»؟ 
لَكِنَّكَ تَرَى يا اللهُ ما يَحدُثُ. تَرَى كُلَّ الضِّيقِ وَالألَمِ! وَتَمُدُّ يَدَكَ لِتُساعِدَ البُؤَساءَ. أنتَ مُعِينُ مَنْ لا مُعِينَ لَهُ! 
اكسِرْ يا اللهُ ذِراعَ الشِّرِّيرِ! حَطِّمْ ما فَعَلَهُ مِنْ شَرٍّ فَلا يَبقَى لَهُ أثَرٌ! 
اللهُ مَلِكٌ إلَى أبَدِ الآبِدِينَ! وَسَتُقطَعُ الأُمَمُ الشِّرِّيرَةُ مِنْ أرْضِهِ! 
اسْمَعْ يا اللهُ مَطلَبَ المَساكِينِ المُتَّضِعِينَ. شَجِّعْهُمْ! اسْتَمِعْ إلَى صَلَواتِهِمْ. 
أنصِفِ الأيتامَ وَالمُضطَهَدِينَ، فَلا يَعُودُ الإنْسانُ، الّذِي هُوَ مِنَ الأرْضِ، يُرْعِبُهُمْ. 
