﻿تَثنِيَة.
2.
«ثُمَّ دُرنا وَانْطَلَقنا نَحوَ الصَّحراءِ فِي الطَّرِيقِ إلَى البَحرِ الأحمَرِ كَما أمَرَنِي اللهُ. وَسِرْنا حَولَ مِنْطَقَةِ سَعِيرَ الجَبَلِيَّةِ أيّاماً كَثِيرَةً. 
«ثُمَّ قالَ اللهُ لِي: 
‹كَفاكُمْ دَوَراناً حَولَ هَذا الجَبَلِ، اتَّجِهُوا الآنَ نَحْوَ الشَّمالِ. 
وَمُرِ الشَّعبَ وَقُلْ لَهُمْ: سَتَعبُرُونَ حُدُودَ أقرِبائِكُمْ نَسلِ عِيسُو الَّذِينَ يَسكُنُونَ فِي سَعِيرَ فَيَخافُونَ مِنْكُمْ، فَكُونُوا حَذِرِينَ جِدّاً. 
لا تُحارِبُوهُم لِأنَّنِي لَنْ أُعطِيكُمْ شَيئاً مِنْ أرْضِهِمْ. فقَدْ أعطَيتُ مِنْطَقَةَ سَعِيرَ الجَبَلِيَّةَ لِعِيسُو مُلكاً لَهُ. 
سَتَشتَرُونَ الطَّعامَ مِنْهُمْ بِمالٍ لِتَأكُلُوا، وَسَتَشتَرُونَ الماءَ مِنهُمْ لِتَشرَبُوا. 
قَدْ بارَكَكَ إلَهُكَ فِي كُلِّ ما عَمِلتَهُ. وَاهتَمَّ بِكَ فِي هَذِهِ الصَّحْراءِ العَظِيمَةِ. كانَ إلَهُكَ مَعكَ فِي السَّنَواتِ الأربَعِينَ الماضِيَةِ، وَلَمْ تَحْتَجْ إلَى شَيءٍ.› 
«حِينَئِذٍ، انطَلَقْنا بَعِيداً عَنْ أقرِبائِنا نَسلِ عِيسُو المُقِيمِينَ فِي جَبَلِ سَعِيرَ، بَعِيداً عَنِ الطَّرِيقِ إلَى وادِي الأُردُنِّ، وَبَعِيداً عَنْ إيلاتَ، وَبَعِيداً عَنْ عِصْيُونِ جابِرَ. ثُمَّ دُرْنا وَسِرْنا فِي الطَّرِيقِ إلَى بَرِّيَّةِ مُوآبَ. 
«وَقالَ اللهُ لِي: ‹لا تُزْعِجْ شَعبَ مُوآبَ وَلا تُحارِبْهُمْ، لِأنِّي لَنْ أُعطِيَكَ شَيئاً مِنْ أرْضِهِمْ مُلْكاً لَكَ. فَقَدْ أعطَيتُ مَدينَةَ عارَ مِيراثاً لِنَسلِ لُوطَ مُلْكاً لَهُمْ.›» 
فَقَدْ سَكَنَ الإيمِيُّونَ مَدينَةَ عارَ قَبلاً. وَكانُوا شَعباً قَوِيّاً وَكَثِيراً وَطَوِيلاً كَالعَناقِيِّينَ. 
كانَ يُعتَقَدُ أنَّ الإيمِيِّينَ رَفائِيُّونَ كَالعَناقِيِّينِ، غَيرَ أنَّ المُوَآبِيِّينَ يَدعُونَهُمُ الإيمِيِّينَ. 
كَما سَكَنَ الحُورِيُّونَ فِي سَعِيرَ سابِقاً، لَكِنَّ نَسلَ عِيسُو طَرَدُوهُمْ وَأهلَكُوهُمْ مِنْ أمامِهِمْ وَسَكَنُوا مَكانَهُمْ، كَما عَمِلَ إسْرائِيلُ بِشَعبِ الأرْضِ الَّتِي امتَلَكَها، وَالَّتِي أعطاها اللهُ لَهُمْ. 
«وَقالَ اللهُ: ‹وَالآنَ قُومُوا وَاعْبُرُوا وادِيَ زارَدَ.› فَعَبَرْنا وادِي زارَدَ. 
وَقَدِ اسْتَغرَقَنا السَّفَرُ مِنْ قادَشَ بَرْنِيعَ إلَى وادِي زارَدَ ثَمانِيَ وَثَلاثِينَ سَنَةً. وَخِلالَ هَذِهِ الفَترَةِ فَنِيَ فِي المُخَيَّمِ كُلُّ جِيلِ المُحارِبِينَ تَماماً كَما أقْسَمَ اللهُ لَهُمْ. 
فَقَدَ مَدَّ اللهُ يَدَهُ ليُقاوَمَهُمُ، حَتَّى استأصَلَهُمْ مِنَ المُخَيَّمِ، وَأهلَكَهُمْ تَماماً. 
«وَعِندَما ماتَ كُلُّ المُحارِبِينَ مِنَ الشَّعبِ، 
تَكَلَّمَ اللهُ إلَيَّ وَقالَ: 
‹سَتَعبُرُ اليَومَ حُدُودَ مُوآبَ فِي عارَ. 
وَحِينَ تَقْتَرِبُونَ مِنَ العَمُّونِيِّينَ، لا تُهَيِّجُوهُمْ وَلا تُحارِبُوهُمْ، لِأنِّي لَنْ أُعطِيكُمْ شَيئاً مِنْ أرْضِهِمْ، لِأنِّي أعطَيتُها لِنَسلِ لُوطَ مُلْكاً لَهُمْ.›» 
وَأرْضُ العَمُّونِيِّينَ أيضاً تُعتَبَرُ أرْضَ رَفائِيِّينَ، إذْ سَكَنُوا فِيها قَبلاً. وَقَدْ كانَ العَمُّونِيُّونَ يَدعُونَهُمْ زَمْزُمِيِّينَ. 
وَقَدْ كانُوا شَعباً قَوِيّاً وَكَثِيراً وَطَوِيلاً كَالعَناقِيِّينَ. لَكِنَّ اللهَ أهلَكَهُمْ مِنْ أمامِ العَمُّونِيِّينَ. فَطَرَدَهُمُ العَمُّونِيُّونَ وَسَكَنُوا مَكانَهُمْ. 
تَماماً كَما فَعَلَ لِنَسلِ عِيسُو الَّذِي كانَ يَسكُنُ فِي سَعِيرَ حِينَ أهلَكَ الحُورِيِّينَ أمامَهُمْ. فامتَلَكَ الأدُومِيُّونَ أرْضَهُمْ وَسَكَنُوا مَكانَهُمْ إلَى هَذا اليَومِ. 
وَكَذَلِكَ الكَفْتُورِيُّونَ، الَّذِينَ أتَوا مِنْ كَفتُور، أبادُوا العُوِّيِّينَ الَّذِينَ كانُوا يَسْكُنُونُ القُرَى القَرِيبَةَ مِنْ غِزَّةَ، وَسَكَنُوا هُناكَ مَكانَهُمْ. 
«وَقالَ لِيَ اللهُ: ‹قُمْ وَانْطَلِقْ وَاعبُرْ وادِي أرنُونَ، فَها قَدْ أعطَيتُكَ القُوَّةَ لِتَهزِمَ سِيحُونَ مَلِكَ حَشْبُونَ. فبادِرْ بِامتِلاكِ أرْضِهِ، وَبِشَنِّ حَرْبٍ عَلَيهِ. 
وَسَأبدَأُ أنا اليَومَ بِزَرْعِ رُعبٍ وَخَوفٍ مِنكَ فِي النّاسِ، حَتَّى يَخافُوا وَيَرْتَعِدُوا أمامَكَ حِينَ يَسمَعُونَ أخْبارَكَ.› 
«فَأرْسَلْتُ رُسُلاً مِنَ الصَّحْراءِ الشَّرقِيَّةِ إلَى سِيحُونَ مَلِكِ حَشْبُونَ باتَّفاقِيَّةِ سَلامٍ حَيْثُ قُلْتُ لَهُ 
اسمَحْ لَنا بِالمُرُورِ بِأرْضِكَ. وَسَنَبقَى فِي الطَّرِيقِ فَقَطْ دُونَ أنْ نَمِيلَ يَمِيناً أوْ يَساراً. 
نَشْتَري مِنْكَ الطَّعامَ بِمالٍ لِنَأكُلَ، وَالماءَ لِنَشرَبَ. فاسمَحْ لَنا بِالمُرُورِ عَلَى أقدامِنا، 
كَما سَمَحَ لَنا نَسلُ عِيسُو المُقِيمُونَ فِي سَعِيرَ، وَالمُوآبِيُّونَ المُقِيمُونَ فِي عارَ، لِنَعْبُرَ نَهرَ الأُردُنِّ إلَى الأرْضِ الَّتِي وَهَبَها لَنا إلَهُنا. 
«لَكِنَّ سِيحُونَ مَلِكَ حَشبُونَ رَفَضَ أنْ يَسمَح لَنا بِالمُرُورِ فِي أرْضِهِ، لِأنَّ إلَهَكَ قَسَّى رُوحَهُ، وَجَرّأَ قَلْبَهُ، لِكَي يُخضِعَهُ لَكَ كَما فَعَلَ الآنَ. 
ثُمَّ قالَ اللهُ لِي: ‹ها قَدْ بَدَأْتُ بِإعطاءِ سِيحُونَ وَأرْضِهِ لَكَ، فابدَأ بامتِلاكِها.› 
«فَخَرَجَ سِيحُونُ وَشَعبُهُ إلَى ياهَصَ لِمُحارَبَتِنا. 
فَأسلَمَهُ إلَهُنا لَنا، فَهَزَمْناهُ هُوَ وَأبناءَهُ وَكُلَّ شَعبِهِ. 
وَأخَذْنا كُلَّ مُدُنِهِ فِي ذَلِكَ اليَومِ. وَأهلَكْنا الرِّجالَ وَالنِّساءَ وَالأطْفالَ فِي كُلِّ المُدُنِ، فَلَمْ يَنجُ أحَدٌ مَنهُمْ. 
لَكِنَّنا أخَذْنا الحَيواناتِ فَقَطْ غَنِيمَةً لَنا، وَسَلَبْنا المُدُنَ الَّتِي أخَذْناها. 
وَلَمْ تَكُنْ هُناكَ مَدِينَةٌ لَمْ نَستَطِعْ أخذَها، ابْتِداءً مِنْ عَرُوعِيرَ الواقِعَةِ عَلَى ضِفَّةِ وادِي أرنُونَ، وَالمَدِينَةِ الَّتِي فَي بَطْنِ الوادِي إلَى جِلعادَ، فَقَدْ أعطانا إلَهُنا كُلَّ واحِدَةٍ مِنْها. 
لَكِنَّكُمْ لَمْ تَقتَرِبُوا مَنْ أرْضِ العَمُّونِيِّينَ، فَتَجَنَّبْتُمْ جَمِيعَ ضِفافِ وادِي يَبُّوقَ، وَمُدُنَ المِنْطَقَةِ الجَبَلِيَّةِ، تَماماً كَما أمَرَنا إلَهُنا. 
