﻿٢ أخبار.
8.
وَاسْتَغرَقَ بِناءُ سُلَيْمانَ لِبَيتِ اللهِ وَبَيتِهِ الخاصِّ عشرِينَ سَنَةً. 
وَبَعدَ ذَلِكَ بَنَى سُلَيْمانُ المُدُنَ الَّتِي أعطاها لَهُ حُورامُ. وَجَعَلَ سُلَيْمانُ بَعضاً مِنْ بَنِي إسْرائِيلَ يَسكُنُونَها. 
وَبَعدَ ذَلِكَ هاجَمَ سُلَيْمانُ حَماةَ صُوبَةَ وَاسْتَولَى عَلَيها. 
وَبَنَى سُلَيْمانُ مَدِينَةَ تَدْمُرَ في البَرّيَّةِ. وَبَنَى أيضاً كُلَّ المُدُنِ فِي حَماةَ مَخازنَ. 
وَبَنَى مَدِينَتَي بَيْتَ حُورُونَ العُليا وَبَيْتَ حُورُونَ السُّفلَى، لِتَكُونا حِصْنَينِ مَنِيعَينِ. فَكانَتْ لَهما أسوارٌ وَبَوّاباتٌ وَعَوارِضُ مَنِيعَةٌ. 
وَأعادَ سُلَيْمانُ بِناءَ مَدينَة بَعلَةَ وَكُلّ المُدُن الأُخرَى وَجَعَلَها مَخازنَ. وَبَنَى المُدُنَ الَّتي تُحفَظُ فِيها المَركِباتُ وَالمُدُن الَّتِي يَسكُنُ فيها الفُرسانُ. وَبَنَى سُلَيْمانُ كُلَّ ما أرادَ في القُدس وَلُبنانَ وَفي كُلّ الأرْضِ الواقِعَةِ تَحْتَ سُلطَتِهِ. 
وَكانَ فِي الأرْضِ كَثِيرُونَ مِنْ غَيرِ بَنِي إسْرائِيلَ: حِثِّيُّونَ وَأمُّورِيُّونَ وَفِرِزِّيُّونَ وَحَوِيُّونَ وَيَبُوسِيُّونَ. 
فَلَمْ يَتَخَلَّصْ بَنُو إسْرائيلَ مِنْ نَسلَ هَؤلاءِ، بَلْ جَنَّدَهُمْ سُلَيْمانُ لِلعَمَلِ الإجباريِّ. وَما زالُوا كَذَلِكَ حَتَّى يَومِنا هَذا. 
وَلَمْ يُجْبِرْ سُلَيْمانُ أيّاً مِنْ بَنِي إسْرائِيلَ عَلَى أنْ يَكُونوا عَبِيداً لَدَيهِ، بَلْ كانُوا جُنُوداً، وَمَسْؤُولِينَ إدارِيِّينَ، وَضُبّاطاً، وَمَسْؤُولِينَ كِباراً، وَقادَةَ مَركَباتٍ، وفرساناً. 
وَكانَ بَعضُ رِجالِ إسْرائِيلَ مِنْ كِبارِ المَسؤُولينَ لَدَى سُلَيْمانَ. فَكانَ هُناكَ مِئَتان وَخَمْسُونَ مِنْ هَؤُلاءِ القادَةِ يُشرِفُونَ عَلَى الشَّعبِ وَأعْمالِهِمْ. 
وَأتَى سُلَيْمانُ بابْنَةِ فِرعَوْنَ منْ مَدِينَةِ داوُدَ إلَى البَيْتِ الَّذِي بَناهُ لَها. إذْ قالَ سُلَيْمانُ: «لا يَنْبَغِي أنْ تَسْكُنَ زَوجَتِي فِي بَيْتِ المَلِكِ داوُدَ، لِأنَّ كُلَّ مَكانٍ كانَ فِيهِ صُنْدُوقُ اللهِ المُقَدَّسُ، هُوَ مَكَانٌ مُقَدَّسٌ.» 
ثُمَّ قَدَّمَ سُلَيْمانُ ذَبائِحَ صاعِدَةً للهِ عَلَى مَذبَحِ اللهِ الَّذي بَناهُ أمامَ دِهلِيزِ الهَيكَلِ. 
قَدَّمَ سُلَيْمانُ ذَبائِحَ يَوميَّةً كَما أوصَى مُوسَى. فَقَدْ أوصَى بِأنْ تُقَدَّمَ الذَّبائِحُ أيّامَ السَّبتِ، وَفِي أعيادِ اوائِلِ الشُّهُورِ، وَفي الأعيادِ السَّنَوِيَّة الثَّلاثَةِ: عِيدِ الخُبزِ غَيرِ المُختَمرِ، وَعِيدِ الأسابِيعِ وَعِيدِ السَّقائِفِ. 
وَتَبِعَ سُلَيْمانُ تَوجِيهاتِ أبِيهِ داوُدَ. فَاختارَ فِرَقَ الكَهَنَة وَوَزَّعَ عَلَى كُلِّ فَرِيقٍ مَهَمّاتٍ خاصَّةً. وَاختارَ أيضاً فرَقَ الَّلاويِّينَ وَوَزَّعَ عَلَى كُلِّ فَرِيقٍ واجباتٍ خاصَّةً. فَكانَتْ مَهَمَّةُ اللّاويِّينَ هِيَ أنْ يَقُودُوا التَّسبِيحَ وَيُساعدُوا الكَهَنَةَ منْ يَومٍ إلَى آخَرَ فِي عَمَلِ كُلِّ ما يَلزَمُ عَمَلُهُ فِي خدمَةِ الهَيكَلِ. وَاختارَ سُلَيْمانُ البَوّابينَ حَسَبَ فرَقهِمْ ليَخدِمُوا عِندَ كُلِّ بَوّابَةٍ. فَهَذِهِ هِيَ التَّعلِيماتُ الَّتِي أوعَزَ بِها داوُدُ رَجُلُ اللهِ. 
وَالتَزَمَ بَنُو إسْرائِيلَ بِكُلِّ تَعليماتِ سُلَيْمانَ إلَى الكَهَنَةِ وَالَّلاويِّينَ. تَمَسَّكُوا بِكُلِّ تَفصِيلٍ فِي تَعلِيماتِهِ، حَتَّى فِي طَرِيقَةِ تَخْزِينِ الأشياءِ الثَّمِينَةِ. 
وَفَرَغَ سُلَيْمانُ مِنْ كُلِّ عَمَلِهِ. وَقَدْ خَطَّطَ لَهُ بِشَكلٍ حَسَنٍ مُنذُ بَدْءِ العَمَلِ بِبناءِ بَيتِ اللهِ حَتَّى يَومِ اكْتِمالِهِ. فَاكتَمَلَ بَيتُ اللهِ. 
ثُمَّ ذَهَبَ سُلَيْمانُ إلَى مَدِينَتَي عِصْيُونِ جابِرَ وَأيلَةَ عِندَ البَحرِ الأحمَرِ في بِلادِ أدُومَ. 
فَأرسَلَ حُورامُ سُفُناً لِسُلَيْمانَ يَقُودُها رِجالُ حُورامَ، إذْ كانُوا بَحّارَةً ماهِرِينَ. وَأبحَرَ رِجالُ حُورامَ مَعَ خُدّامِ سُلَيْمانَ إلَى مَدِينَةِ أُوفيرَ، وَأحضَرُوا أرْبَعَ مِئَةِ وَخَمْسِينَ قِنْطاراً مِنَ الذَّهَبِ لِلمَلكِ سُلَيْمانَ. 
