﻿يَشُوع.
22.
حِينَئِذٍ دَعا يَشُوعُ الرَأُوبَيْنِيِّينَ وَالجادِيِّينَ وَنِصفَ قَبِيلَةِ مَنَسَّى، 
وَقالَ لَهُمْ: «قَدْ أطَعْتُمْ كُلَّ ما أمَرَ بِهِ مُوسَى خادِمُ اللهِ وَأطَعتُمُونِي فِي كُلِّ ما أمَرْتُكُمْ بِهِ. 
لَمْ تَترُكُوا إخْوَتَكُمْ كُلَّ هَذِهِ الأيّامِ الكَثِيرَةِ إلَى هَذا اليَومِ، لَكِنَّكُمْ حَفِظْتُمْ وَصِيَّةَ إلَهِكُمْ. 
وَالآنَ قَدْ أعطَى إلَهُكُمْ إخْوَتَكُمْ راحَةً وَأماناً كَما وَعَدَهُمْ. فَعُودُوا الآنَ إلَى خِيامِكُمْ فِي أرْضِكُمُ الَّتِي أعطاها مُوسَى عَبدُ اللهِ لَكُمْ فِي الجِهَةِ الأُخرَى مِنْ نَهْرِ الأُردُنِّ. 
لَكِنِ احرِصُوا عَلَى طاعَةِ الوَصِيَّةِ وَالشَّرِيعَةِ الَّتِي أعطاها مُوسَى خادِمُ اللهِ لَكُمْ، بِأنْ تُحِبُّوا إلَهَكُمْ وَأنْ تَسلُكُوا فِي طُرُقِهِ وَأنْ تَحفَظُوا وَصاياهُ وَأنْ تَبقُوا قَرِيبِينَ مِنهُ وَأنْ تَخدِمُوهُ وَتَعْبُدُوهُ بِكُلِّ قُلُوبِكُمْ وَبِكُلِّ نُفُوسِكُمْ.» 
ثُمَّ بارَكَهُمْ يَشُوعُ وَأرسَلَهُمْ، فَذَهَبُوا إلَى خِيامِهِمْ. 
وَكانَ مُوسَى قَدْ أعطَى أرْضَ باشانَ لِنِصفِ قَبِيلَةِ مَنَسَّى. أمّا النِّصفُ الآخَرُ مِنْ قَبِيلَةِ مَنَسَّى فَأعطاهُمْ أرْضاً مَعَ إخْوَتِهِمْ فِي الجِهَةِ الغَربِيَّةِ مِنْ نَهْرِ الأُردُنِّ. وَحِينَ أرسَلَهُمْ يَشُوعُ إلَى خِيامِهِمْ وَبارَكَهُمْ، 
قالَ لَهُمْ: «عُودُوا إلَى خِيامِكُمْ بِثَروَةٍ عَظِيمَةٍ وَحَيواناتٍ كَثِيرَةٍ وَفِضَّةٍ وَذَهَبٍ وَنُحاسٍ وحديدٍ وَثِيابٍ كَثِيرَةٍ. وَتَقاسَمُوا مَعَ إخْوَتِكُمُ الَّذِينَ مَكَثُوا فِي أرْضِكُمْ غَنِيمَةَ أعدائِكُمْ.» 
فَتَرَكَ الرَأُوبَيْنِيُّونَ وَالجادِيُّونَ وَنِصفُ قَبِيلَةِ مَنَسَّى بَنِي إسْرائِيلَ فِي شِيلُوهَ فِي أرْضِ كَنْعانَ لِيَعُودُوا إلَى أرْضِ جِلعادَ، أرْضِهِمِ الَّتِي امتَلَكُوها بِحَسَبِ أمرِ اللهِ عَلَى فَمِ مُوسَى. 
وَحِينَ أتَوْا إلَى جَلِيلُوثَ عِندَ نَهْرِ الأُردُنِّ فِي أرْضِ كَنْعانَ، بَنَى الرَأُوبَيْنِيُّونَ وَالجادِيُّونَ وَنِصفُ قَبِيلَةِ مَنَسَّى هُناكَ مَذْبَحاً كَبِيراً عِندَ نَهْرِ الأُردُنِّ. 
وَسَمِعَ بَقِيَّةُ بَنِي إسْرائِيلَ أنَّ الرَأُوبَيْنِيِّينَ وَالجادِيِّينَ وَنِصفَ قَبِيلَةِ مَنَسَّى قَدْ بَنَوْا مَذْبَحاً عَلَى حُدُودِ أرْضِ كَنْعانَ فِي جَلِيلُوثَ قُرْبَ نَهْرِ الأُردُنِّ، فِي جِهَةِ بَنِي إسْرائِيلَ الغَربِيَّةِ. 
فلَمّا سَمِعُ بَنُو إسرائِيلَ بِذَلِكَ، اجتَمَعَ كُلُّ بَنِي إسْرائِيلَ فِي شِيلُوهَ لِيَذْهَبُوا وَيُحارِبُوهُمْ. 
وَأرسَلَ بَنُو إسْرائِيلَ الكاهِنَ فِينْحاسَ بْنَ ألِعازَرَ إلَى الرَأُوبَيْنِيِّينَ وَالجادِيِّينَ وَنِصفِ قَبِيلَةِ مَنَسَّى فِي جِلعادَ. 
وَأرسَلُوا مَعَهُ عَشْرَةَ قادَةٍ، قائِداً مِنْ كُلِّ عَشِيرَةٍ فِي إسْرائِيلَ. فَكانَ كُلُّ واحِدٍ مِنْهُمْ رَئِيساً فِي قَبِيلَتِهِ وَسَطَ قَبائِلِ إسْرائِيلَ. 
فَذَهَبُوا إلَى الرَأُوبَيْنِيِّينَ وَالجادِيِّينَ وَنِصفِ قَبِيلَةِ مَنَسَّى فِي أرْضِ جِلعادَ وَقالُوا لَهُمْ: 
«هَذا هُوَ ما يَقُولُهُ كُلُّ شَعبِ اللهِ: ‹ما هَذِهِ الخِيانَةُ الَّتِي خُنْتُمْ بِها إلَهَ إسْرائِيلَ: حِدْتُمُ اليَومَ عَنِ اتِّباعِ اللهِ، وَبَنَيتُمْ مَذْبَحاً مُتَمَرِّدِينَ عَلَى اللهِ؟ 
ألَمْ تَكُنْ خَطِيَّةُ فَغُورَ كافِيَةً لَنا؟ إنَّنا حَتَّى الآنَ لَمْ نَتَطَهَّرْ مِنْ تِلْكَ الخَطِيَّةِ مَعَ أنَّ وَباءً أتَى عَلَى شَعبِ اللهِ. 
فَهَلْ تَترُكُونَ اللهَ الآنَ؟ إنْ تَمَرَّدْتُمْ عَلَى اللهِ اليَومَ، فَإنَّ اللهَ سَيَغضَبُ غَداً عَلَى كُلِّ بَنِي إسْرائِيلَ. 
«‹إنْ كانَتِ الأرْضُ الَّتِي أخَذْتُمُوها نَجِسَةً، فاعبُرُوا إلَى أرْضِ اللهِ حَيثُ تُوجَدُ خَيمَةُ اللهِ، وَخُذُوا قِسْماً مِنَ الأرْضِ بَينَنا. لا تَتَمَرَّدُوا عَلَى اللهِ أوْ عَلَينا بِبِنائِكُمْ مَذْبَحاً غَيرَ مَذْبَحِ إلَهِنا. 
أِلَمْ يَرفُضْ عَخانُ بْنُ زارَحَ أنْ يُطِيعَ الأمْرَ المُتَعَلِّقَ بِإتلافِ الغَنِيمَةِ، فَأتَى العِقابُ عَلَى كُلِّ بَنِي إسْرائِيلَ؟ وَلَمْ يَهلِكْ هُوَ وَحدَهُ بِسَبَبِ خَطِيَّتِهِ؟›» 
فَأجابَ الرَأُوبَيْنِيُّونَ وَالجادِيُّونَ وَنِصفُ قَبِيلَةِ مَنَسَّى قادَةَ قَبائِلِ إسْرائِيلَ: 
«يهوه هُوَ اللهُ العَظيمُ! يهوه هُوَ اللهُ العَظيمُ! هُوَ يَعلَمُ. وَلْيَعلَمْ إسْرائِيلُ أيضاً! إنْ كُنّا قَدْ تَمَرَّدْنا أوْ عَصَيْنا اللهَ، فَلا تُنَجِّنا اليَومَ. 
وَإنْ كُنّا قَدْ بَنَينا لِأنفُسِنا مَذْبَحاً مُنْحَرِفِينَ عَنْ اتِّباعِ اللهِ، وَلِتَقدِيمِ ذَبائِحَ أوْ تَقدِماتِ حُبُوبٍ أوْ ذَبائِحَ سَلامٍ، فَلْيُعاقِبْنا اللهُ نَفسُهُ. 
بَلْ فَعَلنا ذَلِكَ خَوْفاً مِنْ يَوْمٍ يَأتِي، حِينَ يَقُولُ أولادُكُمْ لِأولادِنا: ‹ما عَلاقَتُكُمْ بِاللهِ، إلَهِ إسْرائِيلَ؟ 
اللهُ وَضَعَ نَهْرَ الأُردُنِّ بَينَنا وَبَينَكُمْ أيُّها الرَأُوبَيْنِيُّونَ وَالجادِيُّونَ! فَلَيسَ لَكُمْ نَصِيبٌ فِي اللهِ.› وَبِهَذا يُوقِفُ أولادُكُمْ أولادَنا عَنْ عِبادَةِ اللهِ. 
«فَقُلْنا: ‹فَلْنَعمَلْ شَيئاً لِأنفُسِنا، فَلْنَبنِ مَذْبَحاً.› لَيسَ لِلتَّقْدِماتِ أوِ الذَّبائِحِ، 
بَلْ لِيَكُونَ شاهِداً بَينَنا وَبَينَكُمْ وَبَينَ الأجيالِ الَّتِي سَتَأْتِي بَعدَنا أنَّنا سَنَعبُدُ اللهَ فِي حَضْرَتِهِ بِذَبائِحَ صاعِدَةٍ وَقَرابِينَ وَذَبائِحَ شَرِكَةٍ. فَلا يَستَطِيعَ أولادُكُمْ أنْ يَقُولُوا لِأولادِنا فِي المُستَقبَلِ: ‹لَيسَ لَكُمْ نَصِيبٌ فِي اللهِ.› 
وَقُلْنا: ‹إنْ حَدَثَ هَذا مَعْنا أوْ مَعَ أولادِنا فِي المُستَقبَلِ، سَنَقُولُ لَهُمْ: انظُرُوا إلَى نَمُوذَجِ مَذْبَحِ اللهِ الَّذِي بَناهُ آباؤنا. فَلَيسَ هُوَ لِلتَّقْدِماتِ أوِ الذَّبائِحِ، بَلْ لِيَكُونَ شاهِداً بَينَنا وَبَينَكُمْ.› 
«لَنْ نَتَمَرَّدَ عَلَى اللهِ وَنَتَوَقَّفَ اليَومَ عَنِ اتِّباعِهِ بِبِناءِ مَذْبَحٍ لِلتَّقْدِماتِ الصّاعِدَةِ أوْ تَقدِماتِ الحُبُوبِ أوِ الذَّبائِحِ غَيرَ مَذبَحِ إلَهِنا الَّذِيِ أمامَ خَيمةِ محضرِه.» 
فَحِينَ سَمِعَ الكاهِنُ فِينْحاسُ وَقادَةُ الشَّعبِ وَرُؤَساءُ العَشائِرِ الَّذِينَ كانُوا مَعَهُ كَلامَ الرَأُوبَيْنِيِّينَ وَالجادِيِّينَ وَالمَنَسِّيِّينَ، فَرِحُوا وَاستَراحُوا. 
وَقالَ الكاهِنُ فِينْحاسُ بْنُ ألِعازَرَ لِلرَأُوبَيْنِيِّينَ وَالجادِيِّينَ وَالمَنَسِّيِّينَ: «الآنَ نَعرِفُ أنَّ اللهَ فِي وَسَطِنا، لِأنَّكُمْ لَمْ تَتَمَرَّدُوا عَلَى اللهِ فِي هَذا الأمرِ. قَدْ أنقَذْتُمْ بَنِي إسْرائِيلَ مِنْ عِقابِ اللهِ.» 
حِينَئِذٍ، عادَ الكاهِنُ فِينْحاسُ بْنُ ألِعازَرَ وَالقادَةُ مِنْ عِندِ الرَأُوبَيْنَيِّينَ وَالجادِيِّينَ فِي أرْضِ جِلْعادَ إلَى بَنِي إسْرائِيلَ فِي أرْضِ كَنْعانَ، وَأخبَرُوهُمْ بِما جَرَى بَينَهُمْ. 
وَسَرَّتِ الأخبارُ بَنِي إسْرائِيلَ، وَسَبَّحُوا اللهَ. وَتَراجَعُوا عَنِ الحَربِ ضِدَّ الرَأُوبَيْنِّيُنَ وَالجادِيِّينَ لِتَدْمِيرِ أرْضِهِمْ. 
وَدَعا الرَأُوبَيْنِيُّونَ وَالجادِيُّونَ اسْمَ المَذْبَحِ «شاهِدٌ،» فَقَدْ قالُوا: «إنَّ شاهِداً بَينَنا حَقّاً. يهوه هُوَ اللهُ حَقّاً.» 
