﻿كتابُ العَدَد.
1.
وَتَكَلَّمَ اللهُ إلَى مُوسَى فِي بَرِّيَّةِ سِيناءَ فِي خَيمَةِ الاجْتِماعِ. حَدَثَ هَذا فِي اليَومِ الأوَّلِ مِنَ الشَّهرِ الثّانِي فِي السَّنَةِ الثّانِيَةِ بَعدَ مُغادَرَةِ بَني إسْرائِيلَ لإرضِ مِصرَ. وَقالَ اللهُ لِمُوسَى: 
«أحْصُوا جَمِيعَ بَني إسْرائِيلَ. دَوِّنُوا اسْمَ كُلِّ ذَكَرٍ وَعَائِلَتِهِ وَعَشيرَتِهِ. 
دَوِّنْ أنتَ وَهارُونَ أسْماءَ جَمِيعِ رِجالِ إسْرائِيلَ البالِغِينَ عِشرِينَ سَنَةً أوْ أكثَرَ، الَّذِينَ يَستَطِيعُونَ الخِدمَةَ فِي الجَيشِ، وَذَلِكَ بِحَسَبِ صُفُوفِهِمْ فِي الجَيْشِ. 
وَسَيَكُونُ هُناكَ رَجُلٌ مِنْ كُلِّ عَشِيرَةٍ لِيُساعِدَكُما. عَلَى أنْ يَكُونَ هَذا الرَّجُلُ قائِدَ عائِلَتِهِ. 
وَهَذِهِ هِيَ أسْماءُ الرِّجالِ الَّذِينَ سَيُساعِدُونَكُما: مِنْ قَبِيلَةِ رَأُوبَيْنَ ألِيصُورُ بْنُ شَدَيئُورَ. 
مِنْ قَبِيلَةِ شِمْعُونَ شَلُومِيئِيلُ بْنُ صُورِيشَدّايَ. 
مِنْ قَبِيلَةِ يَهُوذا نَحْشُونُ بْنُ عَمِّينادابَ. 
مِنْ قَبِيلَةِ يسّاكِرَ نَثَنائِيلُ بْنُ صُوغَرَ. 
مِنْ قَبِيلَةِ زَبُولُونَ ألِيآبُ بْنُ حِيلُونَ. 
مِنْ نَسلِ يُوسُفَ: مِنْ قَبِيلَةِ أفْرايِمَ ألِيشَمَعُ بْنُ عَمِّيهُودَ. وَمِنْ قَبِيلَةِ مَنَسَّى جَملِيئِيلُ بْنُ فَدَهْصُورَ. 
مِنْ قَبِيلَةِ بَنْيامِيْنَ أبِيدَنُ بْنُ جِدْعُونِي. 
مِنْ قَبِيلَةِ دانَ أخِيعَزَرُ بْنُ عَمِّيشَدّايَ. 
مِنْ قَبِيلَةِ أشِيرَ فَجْعِيئِيلُ بْنُ عُكْرَنَ. 
مِنْ قَبِيلَةِ جادَ ألِياسافُ بْنُ دَعُوئِيلَ. 
مِنْ قَبِيلَةِ نَفْتالِي أخِيرَعُ بْنُ عِينَنَ.» 
هَؤُلاءِ هُمُ الرِّجالُ الَّذِينَ وَقَعَ عَلَيهِمْ الاخْتِيارُ مِنْ وَسَطِ الشَّعبِ لِيَكُونُوا رُؤَساءَ قَبائِلِ آبائِهِمْ. إنَّهُمْ قادَةُ قَبائِلِ إسرائيلَ. 
وَأخَذَ مُوسَى وَهارُونُ هَؤُلاءِ الرِّجالَ الَّذِينَ تَمَّ تَعيِينُهُمْ بِالاسْمِ. 
وَجَمَعا كُلَّ الشَّعبِ فِي اليَومِ الأوَّلِ مِنَ الشَّهرِ الثّانِي. وَتَمَّ تَسجِيلُ الشَّعبِ بِحَسَبِ عَشائِرِهِمْ وَعائِلاتِهِمْ. كَما تَمَّ تَسْجيلُ أسْماءِ الرِّجالِ البالِغِينَ عِشْرِينَ سَنَةً أوْ أكثَرَ، بِحَسَبِ عَشائِرِهِمْ. 
فَكَما أمَرَ اللهُ مُوسَى، هَكَذا أحصاهُمْ مُوسَى فِي بَرِّيَّةِ سِيناءَ. 
وَتَمَّ إحصاءُ نَسلِ رَأُوبَيْنَ، الابْنِ البِكرِ لإسْرائِيلَ، بِحَسَبِ عَشائِرِهِمْ وَعائِلاتِهِمْ. وَتَمَّ تَسْجيلُ اسْمِ كُلِّ ذَكَرٍ بَلَغَ عِشرِينَ سَنَةً أوْ أكثَرَ، كُلِّ مُؤهَّلٍ لِلخِدمَةِ فِي الجَيشِ. 
وَكانَ عَدَدُ الرِّجالِ الَّذِينَ تَمَّ إحصاؤُهُمْ مِنْ قَبِيلَةِ رَأُوبَيْنَ سِتَّةً وَأربَعِينَ ألفاً وَخَمْسَ مِئَةٍ. 
وَتَمَّ إحصاءُ نَسلِ شِمْعُونَ بِحَسَبِ عَشائِرِهِمْ وَعائِلاتِهِمْ. وَتَمَّ تَسْجيلُ اسْمِ كُلِّ ذَكَرٍ بَلَغَ عِشرِينَ سَنَةً أوْ أكثَرَ، كُلِّ مُؤهَّلٍ لِلخِدمَةِ فِي الجَيشِ. 
وَكانَ عَدَدُ الرِّجالِ الَّذِينَ تَمَّ إحصاؤُهُمْ مِنْ قَبِيلَةِ شِمْعُونَ تِسعَةً وَخَمْسِينَ ألفاً وَثَلاثَ مِئَةٍ. 
وَتَمَّ إحصاءُ نَسلِ جادَ بِحَسَبِ عَشائِرِهِمْ وَعائِلاتِهِمْ. وَتَمَّ تَسْجيلُ اسْمِ كُلِّ ذَكَرٍ بَلَغَ عِشرِينَ سَنَةً أوْ أكثَرَ، كُلَّ مُؤهَّلٍ لِلخِدمَةِ فِي الجَيشِ. 
وَكانَ عَدَدُ الرِّجالِ الَّذِينَ تَمَّ إحصاؤُهُمْ مِنْ قَبِيلَةِ جادَ خَمْسَةً وَأربَعِينَ ألفاً وَسِتَّ مِئَةٍ وَخَمْسِينَ. 
وَتَمَّ إحصاءُ نَسلِ يَهُوذا بِحَسَبِ عَشائِرِهِمْ وَعائِلاتِهِمْ. وَتَمَّ تَسْجيلُ اسْمِ كُلِّ ذَكَرٍ بَلَغَ عِشرِينَ سَنَةً أوْ أكثَرَ، كُلَّ مُؤهَّلٍ لِلخِدمَةِ فِي الجَيشِ. 
وَكانَ عَدَدُ الرِّجالِ الَّذِينَ تَمَّ إحصاؤُهُمْ مِنْ قَبِيلَةِ يَهُوذا أربَعَةً وَسَبعِينَ ألفاً وَسِتَّ مِئَةٍ. 
وَتَمَّ إحصاءُ نَسلِ يَسّاكَرَ بِحَسَبِ عَشائِرِهِمْ وَعائِلاتِهِمْ. وَتَمَّ تَسْجيلُ اسْمِ كُلِّ ذَكَرٍ بَلَغَ عِشرِينَ سَنَةً أوْ أكثَرَ، كُلَّ مُؤهَّلٍ لِلخِدمَةِ فِي الجَيشِ. 
وَكانَ عَدَدُ الرِّجالِ الَّذِينَ تَمَّ إحصاؤُهُمْ مِنْ قَبِيلَةِ يسّاكِرَ أربَعَةً وَخَمْسِينَ ألفاً وَأربَعَ مِئَةٍ. 
وَتَمَّ إحصاءُ نَسلِ زَبُولُونَ بِحَسَبِ عَشائِرِهِمْ وَعائِلاتِهِمْ. وَتَمَّ تَسْجيلُ اسْمِ كُلِّ ذَكَرٍ بَلَغَ عِشرِينَ سَنَةً أوْ أكثَرَ، كُلَّ مُؤهَّلٍ لِلخِدمَةِ فِي الجَيشِ. 
وَكانَ عَدَدُ الرِّجالِ الَّذِينَ تَمَّ إحصاؤُهُمْ مِنْ قَبِيلَةِ زَبُولُونَ سَبعَةً وَخَمْسِينَ ألفاً وَأربَعَ مِئَةٍ. 
وَمِنِ ابنَيِّ يُوسُفَ، تَمَّ إحصاءُ نَسلِ أفْرايِمَ بِحَسَبِ عَشائِرِهِمْ وَعائِلاتِهِمْ. وَتَمَّ تَسْجيلُ اسْمِ كُلِّ ذَكَرٍ بَلَغَ عِشرِينَ سَنَةً أوْ أكثَرَ، كُلَّ مُؤهَّلٍ لِلخِدمَةِ فِي الجَيشِ. 
وَكانَ عَدَدُ الرِّجالِ الَّذِينَ تَمَّ إحصاؤُهُمْ مِنْ قَبِيلَةِ أفْرايِمَ أربَعِينَ ألفاً وَخَمسَ مِئَةٍ. 
وَتَمَّ إحصاءُ نَسلِ مَنَسَّى بِحَسَبِ عَشائِرِهِمْ وَعائِلاتِهِمْ. وَتَمَّ تَسْجيلُ اسْمِ كُلِّ ذَكَرٍ بَلَغَ عِشرِينَ سَنَةً أوْ أكثَرَ، كُلَّ مُؤهَّلٍ لِلخِدمَةِ فِي الجَيشِ. 
وَكانَ عَدَدُ الرِّجالِ الَّذِينَ تَمَّ إحصاؤُهُمْ مِنْ قَبِيلَةِ مَنَسَّى اثْنَينِ وَثَلاثِينَ ألفاً وَمِئَتَينِ. 
وَتَمَّ إحصاءُ نَسلِ بَنْيامِيْنَ بِحَسَبِ عَشائِرِهِمْ وَعائِلاتِهِمْ. وَتَمَّ تَسْجيلُ اسْمِ كُلِّ ذَكَرٍ بَلَغَ عِشرِينَ سَنَةً أوْ أكثَرَ، كُلَّ مُؤهَّلٍ لِلخِدمَةِ فِي الجَيشِ. 
وَكانَ عَدَدُ الرِّجالِ الَّذِينَ تَمَّ إحصاؤُهُمْ مِنْ قَبِيلَةِ بَنْيامِيْنَ خَمسَةً وَثَلاثِينَ ألفاً وَأربَعَ مِئَةٍ. 
وَتَمَّ إحصاءُ نَسلِ دانَ بِحَسَبِ عَشائِرِهِمْ وَعائِلاتِهِمْ. وَتَمَّ تَسْجيلُ اسْمِ كُلِّ ذَكَرٍ بَلَغَ عِشرِينَ سَنَةً أوْ أكثَرَ، كُلَّ مُؤهَّلٍ لِلخِدمَةِ فِي الجَيشِ. 
وَكانَ عَدَدُ الرِّجالِ الَّذِينَ تَمَّ إحصاؤُهُمْ مِنْ قَبِيلَةِ دانَ اثْنَينِ وَسِتِّينَ ألفاً وَسَبعَ مِئَةٍ. 
وَتَمَّ إحصاءُ نَسلِ أشِيرَ بِحَسَبِ عَشائِرِهِمْ وَعائِلاتِهِمْ. وَتَمَّ تَسْجيلُ اسْمِ كُلِّ ذَكَرٍ بَلَغَ عِشرِينَ سَنَةً أوْ أكثَرَ، كُلَّ مُؤهَّلٍ لِلخِدمَةِ فِي الجَيشِ. 
وَكانَ عَدَدُ الرِّجالِ الَّذِينَ تَمَّ إحصاؤُهُمْ مِنْ قَبِيلَةِ أشِيرَ واحِداً وَأربَعِينَ ألفاً وَخَمسَ مِئَةٍ. 
وَتَمَّ إحصاءُ نَسلِ نَفتالِي بِحَسَبِ عَشائِرِهِمْ وَعائِلاتِهِمْ. وَتَمَّ تَسْجيلُ اسْمِ كُلِّ ذَكَرٍ بَلَغَ عِشرِينَ سَنَةً أوْ أكثَرَ، كُلَّ مُؤهَّلٍ لِلخِدمَةِ فِي الجَيشِ. 
وَكانَ عَدَدُ الرِّجالِ الَّذِينَ تَمَّ إحصاؤُهُمْ مِنْ قَبِيلَةِ نَفْتالِي ثَلاثَةً وَخَمْسِينَ ألفاً وَأربَعَ مِئَةٍ. 
هَؤُلاءِ هُمُ الَّذِينَ أحصاهُمْ مُوسَى وَهارُونُ وَرُؤَساءُ إسْرائِيلَ الاثنا عَشَرَ. وَكانَ كُلُّ واحِدٍ مِنهُمْ يُمَثِّلُ قَبِيلَتَهُ. 
كُلُّ رِجالِ بَني إسْرائِيلَ أُولَئِكَ تَمَّ إحصاؤُهُمْ بِحَسَبِ عائِلاتِهِمْ. وَتَمَّ تَسْجيلُ اسْمِ كُلِّ ذَكَرٍ بَلَغَ عِشرِينَ سَنَةً أوْ أكثَرَ، كُلَّ مُؤهَّلٍ لِلخِدمَةِ فِي الجَيشِ. 
فَكانَ المَجمُوعُ سِتَّ مِئَةٍ وَثَلاثَةَ آلافٍ وَخَمسَ مِئَةٍ وَخَمْسِينَ رَجُلاً. 
وَلَمْ يَتِمَّ إحصاءُ نَسلِ الَّلاوِيِّينَ بِحَسَبِ عَشائِرِهِمْ مَعَ بَقِيَّةِ إسْرائِيلَ، 
فَقَدْ قالَ اللهُ لِمُوسَى: 
«لا تُحْصِ قَبِيلَةَ لاوِي. لا تَحْسِبْ عَدَدَهُمْ مَعَ بَني إسْرائِيلَ. 
بَلْ أعْطِ الَّلاوِيِّينَ مَسْؤوليَةَ مَسْكَنَ العَهْدِ، وَجَمِيعِ أثاثِهِ وَأدَواتِهِ. هُمْ يَحمِلُونَ المَسْكَنَ وَأثاثَهُ، وَيَهتَمُّونَ بِهِ، وَيَنْصُبُونَ خِيامَهُمْ حَولَ المَسْكَنِ. 
وَحِينَ يأتي وَقْتُ ارْتِحالِ المَسْكَنِ، يُنْزِلُهُ الَّلاوِيُّونَ. وَحِينَ يُقامُ، يُقيمُهُ الَّلاوِيُّونَ. وَكُلُّ مَنْ يَقتَرِبُ مِنَ الخَيمَةِ المُقَدَّسَةِ غَيْرُهُمْ يُقتَلُ. 
وَيُقِيمُ بَنو إسْرائِيلَ فِي مُخَيَّماتِهِمْ فِي أقسامٍ مُنفَصِلَةٍ. يُقِيمُ كُلُّ واحِدٍ فِي مُخَيَّمِهِ قُرْبَ رايَتِهِ. 
وَأمّا الَّلاوِيُّونَ فَيُخَيِّمُوا حَولَ مَسْكَنِ العَهْدِ، كَي لا يَحِلَّ غَضَبُ اللهِ عَلَى بَني إسْرائِيلَ. وَيَكُونُ الَّلاوِيُّونَ مَسؤُولِينَ عَنْ مَسْكَنِ العَهْدِ.» 
وَعَمِلَ بَنو إسْرائِيلَ كُلَّ ما أمَرَ اللهُ بِهِ مُوسَى. 
