﻿تَثنِيَة.
6.
«وَهَذِهِ هِيَ الوَصايا وَالشَّرائِعُ وَالفَرائِضُ الَّتِي أمَرَنِي إلَهُكُمْ بِأنْ أُعَلِّمَكُمْ إيّاها، لِتَعمَلُوا بِها فِي الأرْضِ الَّتِي أنتُمْ عابِرُونَ إلَيها لِتَمتَلِكُوها. 
فَهَكَذا تَهابُونَ إلَهَكُمْ بِإطاعَةِ كُلِّ شَرائِعِهِ وَوَصاياهُ الَّتِي أُوصِيكُمْ بِها أنتُمْ وَبَنُوكُمْ وَأحفادُكُمْ كُلَّ أيّامِ حَياتِكُمْ، فَتَعِيشُوا حَياةً طَوِيلَةً. 
اسْمَعْ يا إسْرائِيلَ، وَاحرِصْ عَلَى إطاعَةِ هَذِهِ الشَّرائِعِ، فَتَنجَحَ وَتَتَكاثَرَ فِي الأرْضِ، إذْ وَعَدَ اللهُ، إلهَ آبائِكُمْ، بِأنْ يُعطِيَكُمُ أرْضاً تَفيضُ لَبَناً وَعَسَلاً. 
«اسْمَعْ يا إسْرائِيلَ، يهوه هُوَ إلَهُنا، يهوه وَحْدُهُ. 
فَتُحِبَّ إلَهَكَ بِكُلِّ قَلبِكَ، وَبِكُلِّ نَفسِكَ، وَبِكُلِّ قُوَّتِكَ. 
تَذَكَّرُوا دائِماً هَذِهِ الوَصايا الَّتِي أُعطِيها لَكُمُ اليَومَ. 
عَلِّمُوها لِأولادِكُمْ، تَكَلَّمُوا عَنها فِي بُيُوتِكُمْ وَخارِجَ بُيوتِكُمْ، وَحِينَ تَنامُونَ، وَحِينَ تَنهَضُونَ. 
اكتُبُوها وَاربِطُوها عَلامَةً عَلَى أيدِيكُمْ، وَالبَسُوها كَعُصابَةٍ عَلَى جِباهِكُمْ. 
اكتُبُوها عَلَى دَعائِمِ أبوابِ بُيُوتِكُمْ وَبَوّاباتِ مَدِينَتِكُمْ. 
«وَحِينَ يُحضِرُكُمْ إلَهُكُمْ إلَى الأرْضِ الَّتِي أقسَمَ لآبائِكُمْ إبراهِيمَ وَإسْحاقَ وَيَعقُوبَ بِأنْ يُعطِيها لَكُمْ، الَّتِي فِيها مُدُنٌ عَظِيمَةٌ جَمِيلَةٌ لَمْ تَبنُوها، 
وَبُيُوتٌ تَمتَلِئُ بِخَيراتٍ كَثِيرَةٍ لَمْ تَملأُوها أنتُمْ، وَآبارٌ لَمْ تَحفُرُوها، وَكُرُومُ عِنَبٍ وَبَساتِينُ زَيتُونٍ لَمْ تَزرَعُوها، وَحِينَ تَأكُلُونَ وَتَشبَعُونَ مِنْها، 
لا تَنسَوا اللهَ الَّذِي أخرَجَكُمْ مِنْ أرْضِ مِصْرَ حَيثُ كُنتُمْ فِي العُبُودِيَّةِ. 
«يَنبَغِي أنْ تَخَافُوا إلَهَكَمْ، وَانْ تَسجُدُوا لَهُ وَحدَهُ، وَأنْ لا تَحلِفُوا إلّا بِاسْمِهِ. 
لا تَسِيرُوا وَراءَ آلِهَةٍ أُخْرَى مِنْ آلِهَةِ الشُّعُوبِ الَّتِي مِنْ حَولِكُمْ، 
لِأنَّ إلَهَكَمُ السّاكِنُ فِي وَسَطِكُمْ إلَهٌ غَيُّورٌ. فَاحرِصُوا عَلَى أنْ لا يَغْضَبَ عَلَيكُمْ فَيُفنِيَكُمْ مِنْ عَلَى وَجهِ الأرْضِ. 
«لا تَمتَحِنُوا إلَهَكُمْ، كَما امْتَحَنْتُمُوهُ فِي مَسَّةَ. 
بَلِ احفَظُوا وَصايا إلَهِكُمْ وَأحكامَهُ وَشَرائِعَهُ الَّتِي أوصاكُمْ بِها، 
وَاعْمَلُوا الصَّلاحَ أمامَ اللهِ لِتَنجَحُوا وَتَدخُلُوا وَتَمتَلِكُوا الأرْضَ الجَيِّدَةَ الَّتِي أقسَمَ اللهُ لآبائِكُمْ بِأنْ يُعْطِيَها لَكُمْ، 
بَعْدَ أنْ يَطْرَدَ أعداءَكُمْ مِنْ أمامِكُمْ، بِحَسَبِ ما وَعَدَكُمْ اللهُ. 
«وَفِي المُستَقبَلِ، حِينَ يَسألُكَ ابْنُكَ: ‹ما مَعنَى الأحكامِ وَالشَّرائِعِ وَالفَرائِضِ الَّتِي أوصاكُمْ إلهُنا بِها؟› 
قُلْ لَهُ: ‹كُنّا عَبِيداً لِمَلِكِ مِصْرَ، لَكِنَّ اللهَ أخرَجَنا مِنها بِقُوَّتِهِ العَظِيمَةِ. 
وَعَمِلَ اللهُ أمامَ عُيُونِنا آياتٍ وَعَجائِبَ عَظِيمَةً وَرَهِيبَةً ضِدَّ مِصْرَ وَمَلِكِها وَكُلِّ أهلِ بَيتِهِ. 
وَأخرَجَنا مِنْ هُناكَ لِيُحضِرَنا إلَى الأرْضِ الَّتِي أقسَمَ لآبائِنا أنْ يُعطِيها لَنا. 
فَأوصانا اللهُ أنْ نُطِيعَ كُلَّ هَذِهِ الشَّرائِعِ وَأنْ نَهابَ إلَهَنا. كُلُّ هَذا لِخَيرِنا دائِماً، وَلِكَيْ يَحفَظَنا أحياءً، كَما هُوَ الحالُ الآنَ. 
وَسَنُحسَبُ أبْراراً إنْ حَرِصنا عَلَى إطاعَةِ جَمِيعِ هَذِهِ الوَصايا كَما أمَرَنا إلَهُنا.›» 
