﻿نَحَمْيا.
6.
وَعَلِمَ سَنْبَلَّطُ وَطُوبِيّا وَجَشَمٌ العَرَبِيُّ وَبَقِيَّةُ أعدائِنا بِأنَّنا قَدْ أنهَينا بِناءَ السُّورِ، وَأنَّهُ لَمْ تَعُدْ فِيهِ ثَغْرَةٌ – مَعَ أنَّنِي لَمْ أكُنْ قَدْ ثَبَّتُّ مَصارِيعَ البَوّاباتِ عَلَيها. 
فَأرْسَلَ سَنْبَلَّطُ وَجَشَمٌ لِي هَذِهِ الرِّسالَةَ: «تَعالَ فَنَلْتَقِ فِي إحدَى القُرَى فِي سَهلِ أُونُو.» لَكِنَّهُما كانا يُخَطِّطانِ لإيذائِي. 
فَأرْسَلْتُ إلَيهِما رُسُلاً قالُوا لَهُما: «أنا أقُومُ بِعَمَلٍ مُهِمٍ، وَلِهَذا لا أستَطِيعُ النُّزُولَ إلَيكُما. فَما الَّذِي يَجعَلُنِي أُوقِفُ العَمَلَ مِنْ أجلِ أنْ آتِيَ إلَيكُما؟» 
فَأرْسَلا الرِّسالَةَ نَفسَها أربَعَ مَرّاتٍ، وَأعطَيتُهُمُ الجَوابَ نَفسَهُ. 
ثُمَّ عادَ سَنْبَلَّطُ فَأرْسَلَ خادِمَهُ بِالطَّرِيقَةِ نَفْسِها وَفِي يَدِهِ رِسالَةٌ غَيرُ مَختُومَةٍ، 
مَكتُوبٌ فِيها: «يُؤَكِّدُ جَشَمٌ ما يُقالُ بَينَ الشُّعُوبِ مِنْ أخبارٍ بِأنَّكَ أنْتَ وَاليَهُودَ تُخَطِّطُونَ لَلتَّمَرُّدِ، وَهَذا سَبَبُ بِنائِكُمْ لِلسُّورِ. كَما سَمِعْنا أنَّكَ سَتُعلِنُ نَفْسَكَ مَلِكاً عَلَى اليَهُودِ قَرِيباً! 
وَأنَّكَ عَيَّنْتَ أنبِياءَ لِيُذِيعُوا فِي القُدسِ: ‹يُوجَدُ مَلِكٌ فِي يَهُوذا› الَّذِي هُوَ أنتَ. وَسَنَنقُلُ هَذِهِ الأخبارَ لِلمَلِكِ، إلّا إذا جِئْتَ لِنَجتَمِعَ مَعاً.» 
فَأرسَلْتُ رِسالَةً إلَيهِ قُلْتُ فِيها: «لَمْ يَحدُثْ شَيءٌ مِمّا قُلْتَهُ، وَأنتَ تَختَرِعُ هَذِهِ الأشياءَ مِنْ نَفسِكَ.» 
فَقَدْ كانُوا جَمِيعاً يُحاوِلُونَ إخافَتَنا بِقَولِهِمْ: «سَنُثْنِيهِمْ عَنِ الاسْتِمرارِ فِي العَمَلِ، فَلا يَتِّمُّ.» لَكِنِّي وَاصَلْتُ العَمَلَ بِتَصْمِيمٍ أقوَى. 
وَذاتَ يَوْمٍ ذَهَبْتُ إلَى بَيْتِ شَمْعِيا بْنِ دَلايا بْنِ مَهِيطَبْئِيلَ، وَكانَ قَلِقاً فَقالَ لِيْ: «لِنَجتَمِعْ فِي بَيتِ اللهِ، داخِلَ الهَيكَلِ، وَنُغلِقْ أبْوابَ الهَيكَلِ، لِأنَّ الأعْداءَ قادِمُونَ لِقَتلِكَ.» 
فَقُلْتُ لَهُ: «أيَهرُبُ رَجُلٌ مِثلِي؟ ثُمَّ إنْ دَخَلَ رَجُلٌ عادِيٌّ مِثلِيَ الهَيْكَلَ يَنْبَغِي أنْ يُقْتَلَ؟ لَنْ أدْخُلَ!» 
وَأدرَكْتُ وَفَهِمْتُ أنَّ اللهَ لَمْ يُرسِلْهُ قّطُّ، لَكِنَّهُ تَنَبَّأ لِي شَرّاً لِأنَّ طُوبِيّا وَسَنْبَلَّطَ دَفَعا لَهُ مالاً. 
فَقَدِ استَأْجَراهُ لِيُنزِلَ الخَوفَ فِي قَلْبِي، فأخْطِئَ بِدُخُولِ مَكانٍ مُقَدَّسٍ فِي الهَيْكَلِ. ثُمَّ يُشِيعُونَ عَنِّي ذَلِكَ الخَبَرَ عاراً لِي. 
فَعاقِبْ يا إلَهِي طُوبِيّا وَسَنبَلَّطَ عَلَى ما فَعَلاهُ، وَعاقِبْ أيضاً النَّبِيَّةَ نُوعَدْيَةَ وَبَقِيَّةَ الأنبِياءِ الَّذِينَ يُحاوِلُونَ تَخوِيفِي. 
وَاكتَمَلَ السُّورُ فِي الخامِسِ وَالعِشْرِينَ مِنْ أيلُولَ فِي اثْنَينِ وَخَمْسِينَ يَوْماً. 
وَلَمّا سَمِعَ جَمِيعُ أعدائِنا هَذا الخَبَرَ، وَرَأتِ الشُّعُوبُ مِنْ حَولِنا السُّورَ، لَمْ تَعُدْ لَهُمْ ثِقَةٌ بِأنفُسِهِمْ. فَقَدْ عَرَفُوا أنَّ إلَهَنا هُوَ الَّذِي عَمِلَ العَمَلَ. 
وَفِي تِلكَ الأيّامِ كانَ وُجَهاءُ يَهُوذا يُرسِلُونَ رَسائِلَ كَثِيرَةً إلَى طُوبِيّا، وَكانَتْ رَسائِلُ طُوبِيّا تَصِلُهُمْ. 
لِأنَّ كَثِيرِينَ فِي يَهُوذا كانُوا فِي عَهْدِ مُوالاةٍ لَهُ، لِأنَّهُ كانَ صِهْرَ شَكَنْيا بْنِ آرَحَ، وَتَزَوَّجَ ابْنُهُ يُهُوحانانُ بِنتَ مَشُلّامَ بنِ بَرَخْيا. 
كَما كانُوا يَذكُرُونَ أمامِي أعمالَهُ الحَسَنَةَ، وَيَنقُلُونَ إلَيْهِ كَلامِي. فَبَعَثَ طُوبِيّا بِرَسائِلَ لِيُخِيفَنِي. 
