﻿٢ مُلُوك.
6.
وَقالَتْ جَماعَةُ الأنبِياءِ لِألِيشَعَ: «إنَّ المَكانَ الَّذِي نُقِيمُ فِيهِ ضَيِّقٌ عَلَينا. 
فَلْنَذهَبْ إلَى نَهْرِ الأُردُنِّ وَنَقطَعْ بَعضَ الخَشَبِ. وَلْيَأْخُذْ كُلُّ واحِدٍ مِنّا خَشَبَةً لِنَبنِيَ لَنا مَكاناً أوْسَعَ نُقِيمُ فِيهِ.» فَقالَ ألِيشَعُ: «اذهَبُوا.» 
فَقالَ واحِدٌ مِنْهُمْ: «أرْجُو أنْ تَذهَبَ مَعَنا، نَحْنُ خُدّامَكَ.» فَقالَ ألِيشَعُ: «سَأذهَبُ.» 
فَرافَقَهُمْ ألِيشَعُ. وَلَمّا وَصَلُوا إلَى نَهْرِ الأُردُنِّ، بَدَأُوا يَقطَعُونَ بَعضَ الأشْجارِ. 
لَكِنْ بَينَما كانَ أحَدُهُمْ يَقطَعُ شَجَرَةً، انفَلَتَ رَأسُ الفأسِ وَوَقَعَ فِي الماءِ. فَصَرَخَ الرَّجُلُ: «يا سَيِّدِي، إنَّها فَأسٌ مُستَعارَةٌ.» 
فَقالَ رَجُلُ اللهِ: «أينَ سَقَطَ؟» فَأراهُ الرَّجُلُ المَكانَ. فَقَطَعَ ألِيشَعُ غُصناً وَألقاهُ فِي الماءِ، فَطَفا رَأْسُ الفَأْسِ الحَدِيدِيُّ. 
فَقالَ ألِيشَعُ لِلرَّجُلِ: «التَقِطْهُ.» فَمَدَّ الرَّجُلُ يَدَهُ وَالتَقَطَهُ. 
وَأرادَ مَلِكُ أرامُ أنْ يُحارِبَ إسْرائِيلَ. فَعَقَدَ اجتِماعاً مَعَ قادَةِ جَيشِهِ لِيَتَشاوَرَ مَعَهُمْ. وَقالَ لَهُمْ: «اذهَبُوا إلَى المَوضِعِ الفُلانِيِّ وَأعِدُّوهُ لِيَكُونَ مُناسِباً كَمُعَسْكَرٍ لَنا.» 
لَكِنَّ رَجُلَ اللهِ أرسَلَ رِسالَةً إلَى مَلِكِ إسْرائِيلَ، جاءَ فِيها: «احذَرْ مِنْ أنْ تَمُرَّ مِنْ ذَلِكَ المَكانِ، لِأنَّ الجُنُودَ الأرامِيِّينَ كامِنُونَ هُناكَ لِجُنُودِكَ!» 
فَأرْسَلَ مَلِكُ إسْرائِيلَ رِسالَةً إلَى رِجالِهِ فِي تِلْكَ المِنطَقَةِ وَأخبَرَهُمْ بِما حَذَّرَهُ رَجُلُ اللهِ مِنْهُ. وَهَكَذا نَجا جُنُودُهُ مِنْ جُنُودِ أرامَ فِي عِدَّةِ مُناسَباتٍ. 
فانزَعَجَ لِهَذا الأمْرِ مَلِكُ أرامَ. فَاسْتَدعَى قادَةَ جَيشِهِ وَسَألَهُمْ: «قُولُوا لِي: مَنْ مِنْكُمْ يَتَجَسَّسُ عَلَينا لِصالِحِ مَلِكِ إسْرائِيلَ؟» 
فَقالَ أحَدُ قادَةِ مَلِكِ أرامَ لَهُ: «لا يُوجَدُ بَينَنا أيُّ جاسُوسِ، يا مَولايَ المَلِكُ. لَكِنْ يُوجَدُ فِي إسْرائِيلَ نَبِيٌّ اسْمُهُ ألِيشَعُ، وَهُوَ يَستَطِيعُ أنْ يُخبِرَ مَلِكَ إسْرائِيلَ بِما تَتَكَلَّمُ بِهِ عَلَى فِراشِكَ!» 
فَقالَ مَلِكُ أرامَ: «اذهَبُوا وَابحَثُوا عَنْهُ، لأنِّي سَأسجِنُهُ.» فَقالُوا لَهُ: «إنَّ ألِيشَعَ فِي دُوثانَ.» 
فَأرسَلَ مَلِكُ أرامَ خَيلاً وَمَركِباتٍ وَجَيشاً كَبِيراً إلَى دُوثانَ، وَوَصَلُوا إلَى المَدِينَةِ لَيلاً وَحاصَرُوها. 
فَنَهَضَ خادِمُ رَجُلِ اللهِ فِي الصَّباحِ الباكِرِ. وَلَمّا نَظَرَ إلَى الخارِجِ، رَأى جَيشاً مُدَعَّماً بِخَيلٍ وَمَركَباتٍ حَولَ المَدِينَةِ. فَقالَ لِسَيِّدِهِ ألِيشَعَ: «آهٍ، يا سَيِّدِي، ماذا عَسانا نَفعَلُ؟» 
فَقالَ لَهُ ألِيشَعُ: «لا تَخَفْ. فَالجَيشُ الَّذِي يُقاتِلُ عَنّا أكْبَرُ مِنْ جَيشِ أرامَ.» 
ثُمَّ صَلَّى ألِيشَعُ وَقالَ: «يا رَبُّ، أسألُكَ أنْ تَفتَحَ عَينَيَّ خادِمِي لِكَي يَقدِرَ أنْ يَرَى.» فَفَتَحَ اللهُ عَينَيِّ الشّابَّ، فَرَأى الجَبَلَ مَملُوءا بِخَيلٍ وَمَركَباتٍ مِنْ نارٍ، تُسَيِّجُ كُلُّها حَولَ ألِيشَعَ. 
وَلَمّا تَقَدَّمَتْ نَحوَهُ خُيُولُ أرامَ وَمَركَباتُها، صَلَّى ألِيشَعُ إلَى اللهِ وَقالَ: «أُصَلِّي أنْ تُصِيبَ هُؤُلاءِ بِالعَمَى.» فَضَرَبَهُمْ اللهُ بِالعَمَى اسْتِجابَةً لِصَلاةِ ألِيشَعَ. 
فَقالَ ألِيشَعُ إلَى الجَيشِ الأرامِيِّ: «لا هَذِهِ هِيَ الطَّرِيقُ وَلا تِلْكَ هِيَ المَدِينَةُ الَّتِي تَطلُبُونَها. اتبَعُونِي، وَسَأقُودُكُمْ إلَى الرَّجُلِ الَّذِي تَبحَثُونَ عَنْهُ.» ثُمَّ قادَهُمْ ألِيشَعُ إلَى السّامِرَةِ. 
فَلَمّا وَصَلُوا إلَى السّامِرَةِ، صَلَّى ألِيشَعُ: «يا اللهُ، افتَحْ عُيُونَ هَؤُلاءِ الرِّجالَ لِكَي يَقدِرُوا أنْ يُبصِرُوا.» فَفَتَحَ اللهُ عُيُونَهُمْ، فَأدرَكَ جَيشُ أرامَ أنَّهُمْ فِي السّامِرَةِ! 
وَلَمّا رَأى مَلِكُ إسْرائِيلَ الجَيشَ الأرامِيَّ، قالَ لِألِيشَعَ: «يا أبِي، هَلْ أقتُلُهُمْ؟ هَلْ أقتُلُهُمْ؟» 
فَأجابَ ألِيشَعُ: «لا، لا تَقتُلْهُمْ. فَأنْتَ لا تَقتُلُ حَتَّى أُولَئِكَ الَّذِينَ تَأْسُرُهُمْ فِي الحَربِ. فَأعطِ هَؤُلاءِ الجُنُودَ خُبزاً لِيَأْكُلُوا وَماءً ليَشْرَبُوا. ثُمَّ أطلِقْ سَراحَهُمْ لِيَعُودُوا إلَى بَلَدِهِمْ وَسَيِّدِهِمْ.» 
فَأعَدَّ مَلِكُ إسْرائِيلَ طَعاماً كَثِيراً لِجُنُودِ أرامَ. وَبَعْدَ أنْ أكَلُوا وَشَرِبُوا، صَرَفَهُمُ المَلِكُ إلَى بَلَدِهِمْ. فَعادُوا إلَى سَيِّدِهِمْ. وَلَمْ يَعُدِ الأرامِيُّونَ يُرْسِلُونَ مَزِيداً مِنَ الجُنُودِ إلَى إسْرائِيلَ لِشَنِّ الغاراتِ. 
وَبَعْدَ ذَلِكَ، حَشَدَ بِنهَدَدُ مَلِكُ أرامَ كُلَّ جَيشِهِ وَسارَ لِكَي يُحاصِرَ السّامِرَةَ وَيُهاجِمَها. 
وَاستَمَرَّ الحِصارُ، فَحَدَثَتْ مَجاعَةٌ شَدِيدَةٌ فِي السّامِرَةِ حَتَّى إنَّ رَأْسَ الحِمارِ كانَ يُباعُ بِثَمانِينَ مِثْقالاً مِنَ الفِضَّةِ، وَالحِفْنَةَ مِنْ زِبلِ اليَمامِ بِخَمْسَةِ مَثاقِيلَ مِنَ الفِضَّةِ. 
وَكانَ مَلِكُ إسْرائِيلَ يَمْشِي عَلَى السُّورِ المُحِيطِ بِالمَدِينَةِ. فَصَرَخَتْ إلَيهِ امْرأةٌ: «أعِنِّي يا مَولايَ وَمَلِكِي!» 
فَقالَ لَها مَلِكُ إسْرائِيلَ: «إنْ لَمْ يُعِنْكِ اللهُ، فَكَيفَ أُعِينُكِ أنا؟ البَيدَرُ فارِغٌ، وَلَيسَ فِي المِعصَرَةِ نَبيذٌ.» 
ثُمَّ قالَ لَها: «ما هِيَ مُشكِلَتُكِ؟» فَقالَتْ: «قالَتْ لِي هَذِهِ المَرأةُ: ‹هاتِي ابْنَكِ فَنَأْكُلَهُ اليَوْمَ، وَغَداً نَأْكُلُ ابْنِي.› 
فَسَلَقْنا ابْنِي وَأكَلْناهُ. وَفِي اليَوْمِ التّالِي، قُلْتُ لِلمَرأةِ: ‹هاتِي ابْنَكِ فَنَأْكُلَهُ.› لَكِنَّها خَبَّأتِ ابْنَها!» 
فَلَمّا سَمِعَ المَلِكُ كَلامَ المَرأةِ، شَقَّ ثِيابَهُ! وَإذْ كانَ المَلِكُ يَمْشِي عَلَى سُورِ المَديْنَةِ، كانَ النَّاسُ يَرَوْنَ الخَيشَ الَّذِي يَلْبِسُهُ تَحْتَ ثِيابِهِ حُزْناً. 
وَأقْسَمَ المَلِكُ وَقالَ: «ليُعاقِبْنِي اللهُ إذا لَمْ أقطَعْ رَأْسَ ألِيشَعَ بْنِ شافاطَ اليَوْمَ!» 
فَأرسَلَ المَلِكُ رَسُولاً إلَى ألِيشَعَ. وَكانَ ألِيشَعُ جالِساً فِي بَيتِهِ وَالشُّيُوخُ جالِسينَ مَعَهُ. وَقَبلَ وُصُولِ الرَّسُولِ، قالَ ألِيشَعُ لِلشُّيُوخِ: «لَقَدْ أرْسَلَ ابْنُ القاتِلِ رِجالاً لِيَقطَعُوا رَأْسِي. فَعِندَما يَصِلُ الرَّسُولُ، أغلِقُوا البابَ وَلا تَسمَحُوا لَهُ بِالدُّخُولِ. إنِّي أسْمَعُ صَوْتَ قَدَمَيِّ سَيِّدِهِ وَراءَهُ.» 
وَبَينَما كانَ ألِيشَعُ يُكَلِّمُ الشُّيُوخَ، وَصَلَ الرَّسُولُ حامِلاً رِسالَةً تَقُولُ: «اللهُ هُوَ سَبَبُ هَذِهِ المُصِيبَةِ. فَلِماذا أتَوَقَّعُ شَيئاً صالِحاً مِنَ اللهِ بَعْدُ؟» 
