﻿نَحَمْيا.
7.
وَبَعْدَ أنْ أُعِيدَ بِناءُ السُّورِ، وَثُبِّتَتِ الأبْوابُ فِي مَكانِها، تَمَّ تَعيِينُ حُرّاسٍ لِلأبوابِ، وَمُرَنِّمِينَ وَلاوِيِّينَ لِلقِيامِ بِمَهَمّاتِهِمْ. 
ثُمَّ جَعَلْتُ أخِي حَنانِيَ مَسؤُولاً عَنْ مَدِينَةِ القُدسِ، لِأنَّ حَنانِيَ كانَ أمِيناً وَيَخافُ اللهَ أكثَرَ مِنْ مُعْظَمِ النّاسِ. وَعَيَّنْتُ حَنَنْيا رَئِيساً لِلحِصْنِ. 
وَقُلْتُ لَهُما: «يَنْبَغِي أنْ تُفْتَحَ أبْوابُ القُدسِ بَعْدَ ساعاتٍ مِنْ شُرُوقِ الشَّمْسِ، وَيَنْبَغِي أنْ تُغلَقَ قَبلَ غُرُوبِ الشَّمْسِ. ضَعا حُرّاساً مِنْ سُكّانِ القُدْسِ، ضَعا بَعْضاً عِندَ نِقاطِ الحِراسَةِ، وَبَعْضاً أمامَ بُيُوتِهِمْ.» 
كانَتِ المَدِينَةُ مُمتَدَّةً وَكَبِيرَةً، لَكِنَّ النّاسَ الَّذِينَ يَسكُنُونَها قَلِيلُونَ، لِأنَّهُ لَمْ يَتِمَّ بِناءُ عَدَدٍ كافٍ مِنَ البُيُوتِ ثانِيَةً. 
وَدَفَعَنِي إلَهِي إلَى جَمْعِ الأشْرافِ وَالمَسؤُولِينَ وَعامَّةِ النّاسِ مِنْ أجلِ تَسجِيلِهِمْ حَسَبَ عائِلاتِهِمْ. فَوَجَدْتُ سِجِلّاتٍ لِلعائِلاتِ الَّتِي عادَتْ مِنَ السَّبْيِ أوَّلاً. وَوَجَدْتُ مَكتُوباً فِيها: 
هَذِهِ هِيَ أسماءُ سُكّانِ المِنطَقَةِ الَّذِينَ عادُوا مِنَ السَّبْيِ، الَّذِينَ كانَ نَبُوخَذْناصَّرُ مَلِكُ بابِلَ قَدْ سَباهُمْ، فَعادُوا إلَى مَدينَةِ القُدْسِ وَيَهُوذا، كُلُّ واحِدٍ إلَى مَدِينَتِهِ. 
جاءُوا مَعَ زَرُبّابِلَ وَيَشُوعَ وَنَحَمْيا وَعَزَرْيا وَرَعَمْيا وَنَحَمانِيَ وَمُردَخايَ وَبَلْشانَ وَمِسْفارَثَ وَبِغْوايَ وَناحُومَ وَبَعْنَةَ. هَذِهِ قائِمَةٌ بِأسماءِ مُجمَلِ رِجالِ بَنِي إسْرائِيلَ الَّذِينَ عادُوا وَأعْدادِهِمْ: 
بَنُو فَرْعُوشَ وَعَدَدُهُمْ ألْفانِ وَمِئَةٌ وَاثْنانِ وَسَبْعُونَ. 
بَنُو شَفَطْيا وَعَدَدُهُمْ ثَلاثُ مِئَةٍ وَاثْنانِ وَسَبْعُونَ. 
بَنُو آرَحَ وَعَدَدُهُمْ سِتُّ مِئَةٍ وَاثْنانِ وَخَمْسُونَ. 
بَنُو فَحَثَ مُوآبَ مِنْ عائِلَةِ يَشُوعَ وَيُوآبَ، وَعَدَدُهُمْ ألْفانِ وَثَمانُ مِئَةٍ وَثَمانِيَةَ عَشَرَ. 
بَنُو عِيلامَ وَعَدَدُهُمْ ألْفٌ وَمِئَتانِ وَأرْبَعَةٌ وَخَمْسُونَ. 
بَنُو زَتُّو وَعَدَدُهُمْ ثَمانُ مِئَةٍ وَخَمْسَةٌ وَأرْبَعُونَ. 
بَنُو زَكّايَ وَعَدَدُهُمْ سَبْعُ مِئَةٍ وَسِتُّونَ. 
بَنُو بِنُّويَ وَعَدَدُهُمْ سِتُّ مِئَةٍ وَثَمانِيَةٌ وَأرْبَعُونَ. 
بَنُو بابايَ وَعَدَدُهُمْ سِتُّ مِئَةٍ وَثَمانِيَةٌ وَعِشْرُونَ. 
بَنُو عَزْجَدَ وَعَدَدُهُمْ ألْفانِ وَثَلاثُ مِئَةٍ وَاثْنانِ وَعِشْرُونَ. 
بَنُو أدُونِيقامَ وَعَدَدُهُمْ سِتُّ مِئَةٍ وَسَبْعَةٌ وَسِتُّونَ. 
بَنُو بِغْوايَ وَعَدَدُهُمْ ألْفانِ وَسَبْعَةٌ وَسِتُّونَ. 
بَنُو عادِينَ وَعَدَدُهُمْ سِتُّ مِئَةٍ وَخَمْسَةٌ وَخَمْسُونَ. 
بَنُو أطِّيرَ، مِنْ عائِلَةِ حَزَقِيّا، وَعَدَدُهُمْ ثَمانِيَةٌ وَتِسْعُونَ. 
بَنُو حَشُومَ وَعَدَدُهُمْ ثَلاثُ مِئَةٍ وَثَمانِيَةٌ وَعِشْرُونَ. 
بَنُو بِيصايَ وَعَدَدُهُمْ ثَلاثُ مِئَةٍ وَأرْبَعَةٌ وَعِشْرُونَ. 
بَنُو حارِيفَ وَعَدَدُهُمْ مِئَةٌ وَاثْنا عَشَرَ. 
بَنُو جِبْعُونَ وَعَدَدُهُمْ خَمْسَةٌ وَتِسْعُونَ. 
الرِجالُ مِنْ بَلدَتِي بَيْتَ لَحْمَ وَنَطُوفَةَ وَعَدَدُهُمْ مِئَةٌ وَثَمانيَةٌ وَثَمانُونَ. 
الرِجالُ مِنْ بَلدَةِ عَناثُوثَ وَعَدَدُهُمْ مِئَةٌ وَثَمانِيَةٌ وَعِشْرُونَ. 
الرِّجالُ مِنْ بَلْدَةِ بَيْتِ عَزْمُوتَ وَعَدَدُهُمُ اثْنانِ وَأرْبَعُونَ. 
الرِّجالُ مِنْ قَرْيَةِ يَعارِيمَ وكَفِيرَةَ وَبَئِيرُوتَ وَعَدَدُهُمْ سَبْعُ مِئَةٍ وَثَلاثةٌ وَأرْبَعُونَ. 
الرِّجالُ مِنْ بَلدَتِي الرّامَةِ وَجَبَعَ وَعَدَدُهُمْ سِتُّ مِئَةٍ وَواحِدٌ وَعِشْرُونَ. 
الرِّجالُ مِنْ بَلدَةِ مِخْماسَ وَعَدَدُهُمْ مِئَةٌ وَاثْنانِ وَعِشْرُونَ. 
الرِّجالُ مِنْ بَلدَتِي بَيْتِ إيلَ وعايَ وَعَدَدُهُمْ مِئَةٌ وَثَلاثةٌ وَعِشْرُونَ. 
الرِّجالُ مِنْ بَلدَةِ نَبُو الأُخْرَى وَعَدَدُهُمُ اثْنانِ وَخَمْسُونَ. 
الرِّجالُ مِنْ بَلدَةِ عِيلامَ الأُخْرَى وَعَدَدُهُمْ ألْفٌ وَمِئَتانِ وَأرْبَعَةٌ وَخَمْسُونَ. 
الرِّجالُ مِنْ بَلدَةِ حارِيمَ وَعدَدُهم ثَلاثُ مِئَةٍ وَعِشْرُونَ. 
الرِّجالُ مِنْ بَلدَةِ أرِيحا وَعَدَدُهُمْ ثَلاثُ مِئَةٍ وَخَمْسَةٌ وَأرْبَعُونَ. 
الرِّجالُ مِنْ بَلداتِ لُودَ وَحادِيدَ وَأُونُو وَعَدَدُهُمْ سَبْعُ مِئَةٍ وَواحِدٌ وَعِشْرُونَ. 
الرِّجالُ مِنْ بَلدَةِ سَناءَةَ وَعَدَدُهُمْ ثَلاثَةُ آلافٍ وَتِسْعُ مِئَةٍ وَثَلاثُونَ. 
أمّا الكَهَنَةُ فَهُمْ: بَنُو يَدْعِيا، مِنْ عائِلَةِ يَشُوعَ، وَعَدَدُهُمْ تِسْعُ مِئَةٍ وَثَلاثَةٌ وَسَبْعُونَ. 
بَنُو إمِّيرَ وَعَدَدُهُمْ ألْفٌ وَاثْنانِ وَخَمْسُونَ. 
بَنُو فَشْحُورَ وَعَدَدُهُمْ ألْفٌ وَمِئَتانِ وَسَبْعَةٌ وَأرْبَعُونَ. 
بَنُو حارِيمَ وَعَدَدُهُمْ ألْفٌ وَسَبْعَةَ عَشَرَ. 
أمّا اللّاوِيُّونَ فَهُمْ: بَنُو يَشُوعَ مِنْ طَرَفِ قَدْمِيئِيلَ، مِنْ عائِلَةِ هُودُويا، وَعَدَدُهُمْ أرْبَعَةٌ وَسَبْعُونَ. 
وَالمُرَنِّمونَ هُمْ: بَنُو آسافَ وَعَدَدُهُمْ مِئَةٌ وَثَمانِيَةٌ وَأرْبَعُونَ. 
أمّا حُرّاسُ بوّاباتِ الهَيْكَلِ فَهُمْ: بَنُو شَلُّومَ وَبَنُو أطِيرَ وَبَنُو طَلْمُونَ وَبَنُو عَقُّوبَ وَبَنُو حَطِيطا وَبَنُو شُوبايَ وَعَدَدُهُمْ جَمِيعاً مِئَةٌ وَثَمانِيَةٌ وَثَلاثُونَ. 
وَهَذِهِ أسْماءُ خُدّامِ الهَيكَلِ: بَنُو صِيحا وَبَنُو حَسُوفا وَبَنُو طَباعُوتَ. 
وَبَنُو قِيرُوسَ وَبَنُو سِيعا وَبَنُو فادُونَ. 
وَبَنُو لَبانَةَ وَبَنُو حَجابا وَبَنُو سَلْمايَ. 
وَبَنُو حانانَ وَبَنُو جَدِيلَ وَبَنُو جاحَرَ. 
وَبَنُو رَآيا وَبَنُو رَصِينَ وَبَنُو نَقُودا. 
وَبَنُو جَزامَ وَبَنُو عَزا وَبَنُو فاسِيحَ. 
وَبَنُو بِيسايَ وَبَنُو مَعُونِيمَ وَبَنُو نَفِيشَسِيمَ. 
وَبَنُو بَقْبُوقَ وَبَنُو حَقُوفا وَبَنُو حَرْحُورَ. 
وَبَنُو بَصلِيتَ وَبَنُو مَحِيدا وَبَنُو حَرْشا. 
وَبَنُو بَرْقُوسَ وَبَنُو سِيسَرا وَبَنُو تامَحَ. 
وَبَنُو نَصِيحَ وَبَنُو حَطِيفا. 
وَهَذِهِ أسماءُ نَسلِ خُدّامِ سُلَيْمانَ: بَنُو سُوطايَ وَبَنُو سُوفَرَثَ وَبَنُو فَرِيدا. 
وَبَنُو يَعلا وَبَنُو دَرْقُونَ وَبَنُو جَدِّيلَ. 
وَبَنُو شَفَطْيا وَبَنُو حَطِّيلَ وَبَنُو فُوخَرَةَ الظِّباءَ وَبَنُو آمُونَ. 
وَعَدَدُ خُدّامِ الهَيكَلِ وَأبناءِ خُدّامِ سُلَيْمانَ ثَلاثُ مِئَةٍ وَاثْنانِ وَتِسْعُونَ. 
وَجاءَتِ الجَماعاتُ التّالِيةُ إلَى مَدينَةِ القُدْسِ مِنْ تَلِّ مِلْحٍ وَتَلِّ حَرْشا وَكَرُوبَ وَأدُونَ وَإمِّيرَ، وَلَكِنَّهُمْ لَمْ يَتَمَكَّنُوا مِنْ إثباتِ نَسَبِهِمْ إلَى بَنِي إسْرائِيلَ: 
بَنُو دَلايا وَبَنُو طُوبِيّا وَبَنُو نَقُودا، وَعَدَدُهُمْ سِتُّ مِئَةٍ وَاثْنانِ وَأرْبَعُونَ. 
وَمِنَ عائِلَةِ الكَهَنَةِ: بَنُو حَبابا وَبَنُو هَقُّوسَ وَبَنُو بَرْزِلّايَ الَّذِي تَزَوَّجَ مِنْ إحدَى بَناتِ بَرْزِلّايَ الجِلْعادِيِّ، وَتَسَمَّى بِاسْمِهِمْ. 
بَحَثَ هَؤُلاءِ فِي السِّجِلّاتِ الرَّسْمِيَّةِ عَنْ أصلِهِمْ وَنَسَبِهِمْ، فَلَمْ يَكُنْ لَهُمْ ذِكْرٌ فِيها، فَتَمَّ اسْتِثْناؤُهُمْ مِنْ خِدْمَةِ الكَهَنَةِ. 
وَأمَرَهُمِ الوالِي بِأنْ لا يَأكُلُوا مِنْ أطعِمَةِ قُدْسِ الأقدْاسِ إلَى أن يَظهَرَ كاهِنٌ يَستَطِيعُ أن يَسألَ اللهَ بِواسِطَةِ الأُورِيمِ وَالتُّمِّيمِ فِي أمْرِهِمْ. 
وَقَد بَلَغَ مَجمُوعُ الجَماعَةِ اثْنَينِ وَأربَعينَ ألفاً وَثَلاثَ مِئِةٍ وَسِتِّينَ. 
عَدا خُدّامِهِمْ وَخادِماتِهِمِ الَّذِينَ بَلَغَ عَدَدُهُمْ سَبْعَةَ آلافٍ وَثَلاثَ مِئَةٍ وَسَبْعَةً وَثَلاثِينَ. كَما كانَ مَعَهُمْ مِئَتا مُرَنِّمٍ وَمُرَنَّمَةٍ. 
وَكانَ لَدَيْهِمْ سَبْعُ مِئَةٍ وَسِتَّةٌ وَثَلاثُونَ حِصانا، وَمِئَتانِ وَخَمْسَةٌ وَأرْبَعُونَ بَغلاً، 
وَأرْبَعُمِئَةٍ وَخَمْسَةٌ وَثَلاثُونَ جَمَلاً، وَسِتَّةُ آلافٍ وَسَبْعُ مِئَةٍ وَعِشْرُونَ حِماراً. 
وَقَدْ قَدَّمَ بَعْضُ رُؤَساءِ العائِلاتِ مِنْ مالِهِمْ لِلإنفاقِ عَلَى إعادَةِ بِناءِ الهَيْكَلِ. فَقَدْ قَدَّمَ الوالِي لِلخَزْنَةِ ألْفَ دِرْهَمٍ مِنَ الذَّهَبِ، وَخَمْسِينَ طاساً لِلاغْتِسالِ، وَخَمْسَ مِئَةٍ وَثَلاثِينَ ثُوباً للْكَهَنَةِ. 
وَقَدَّمَ رُؤَساءُ العائِلاتِ عِشرِينَ ألفَ دِرْهَمٍ مِنَ الذَّهَبِ، وَألفينِ وِمِئتَي رَطلٍ مِنَ الفِضَّةِ. 
وَقَدَّمَ بَقِيَّةُ الشَّعبِ عِشرِينَ ألفَ دِرْهَمٍ مِنَ الذَّهَبِ، وَألفي رَطلٍ مِنَ الفِضَّةِ، وَسَبعَةً وَسِتِّينَ ثَوْباً لِلكَهَنَةِ. 
وَأقامَ الكَهَنَةُ وَاللّاوِيُّونَ وَبَعضُ الشَّعبِ فِي مُدُنِهِمْ مَعَ المُغَنِّينَ وَحُرّاسِ الأبْوابِ وَخُدّامِ الهَيْكَلِ. وَسَكَنَ جَمِيعُ بَنِي إسْرائِيلَ فِي مُدُنِهِمْ. فَفِي الشَهْرِ السَّابِعِ مِنَ السَّنَةِ، كانَ قَدِ اسْتَقَرَّ جَمِيعُ بَنِي إسْرائِيلَ فِي مُدُنِهِمْ. 
