﻿٢ أخبار.
25.
وَكانَ أمَصْيا فِي الخامِسَةِ وَالعِشْرِينَ مِنْ عُمْرِهِ، عِندَما تَوَلَّى الحُكمَ. وَحَكَمَ تِسْعاً وَعِشْرِينَ سَنَةً فِي القُدْسِ. وَاسْمُ أُمِّهِ يَهُوعَدّانُ، وَهِيَ مِنَ القُدْسِ. 
وَعَمِلَ أعْمالاً صَالِحَةً وَفْقَ شَرِيعَةِ اللهِ، لَكِنَّها لَمْ تَكُنْ مِنْ قَلبٍ صادِقٍ. 
وَلَمّا أحْكَمَ أمَصْيا قَبْضَتَهُ عَلَى المَملَكَةِ، قَتَلَ القادَةَ الَّذِينَ قَتَلُوا أباهُ. 
غَيرَ أنَّهُ لَمْ يَقْتُلْ أبناءَ القَتَلَةِ هَؤُلاءِ بِسَبَبِ ما تَنُصُّ عَلَيهِ شَرِيعَةُ اللهِ. فَقَدْ أمَرَ اللهُ وَقالَ: «لا يَجُوزُ أنْ يُقْتَلَ الآباءُ بِسَبَبِ أمْرٍ فَعَلَهُ الأبْناءُ. وَلا يَجُوزُ أنْ يُقتَلَ الأبْناءُ بِسَبَبِ أمْرٍ فَعَلَهُ الآباءُ.» 
وَجَمَعَ أمَصْيا شَعبَ يَهُوذا مَعاً حَسَبَ عائلاتهِمْ، وَوَضَعَ قادَةً وَرُؤَساءَ مَسؤُولِينَ عَنهُمْ. فَكانَ هَؤُلاء القادَةُ مَسؤُولِينَ عَنْ كُلِّ الجُنُودِ فِي يَهُوذا وَبَنْيامِيْنَ. فَكانَ كُلُّ الرِّجالِ الَّذِينَ اختِيرُوا جُنُوداً فِي العِشرِينَ مِنَ العُمْرِ فَما فَوقُ. فَكانَ مَجمُوعُهُمْ ثَلاثَ مِئَةِ ألفِ جُندِيٍّ مُدّرَّبٍ عَلَى القِتالِ وَماهِرٍ فِي اسْتِخْدامِ الرِّماحِ وَالتُّرُوسِ. 
وَاستَأجَرَ أمَصْيا مِئَةَ ألفِ جُنديٍّ جَبّارٍ مِنْ إسْرائِيلَ، بِمِئَةِ قِنْطارٍ مِنَ الفِضَّةِ. 
وَجاءَ رَجُلٌ مِنْ رِجالِ اللهِ إلَى أمَصْيا وَقالَ لَهُ: «أيُّها المَلِكُ، لا تَدَعْ جَيشَ إسْرائِيلَ يَذهَبُ مَعكَ. فَلَيسَ اللهُ مَعَ إسْرائِيلَ أوْ مَعَ شَعبِ أفْرايِمَ. 
رُبَّما تَسعَى إلَى أنْ تَكُونَ قَوِيّاً وَمُتَأهِّباً لِلحَربِ، لَكِنَّ نَصرَكَ أوْ هَزِيمَتَكَ مِنَ اللهِ وَحدَهُ.» 
فَقالَ أمَصْيا لِرَجُلِ اللهِ: «لَكِنْ ماذا عَنْ مِئَةِ قِنْطارٍ مِنَ الفِضَّةِ دَفَعْتُها لجَيشِ إسْرائِيلَ؟» فَأجابَهُ رَجُلُ اللهِ: «اللهُ غَنِيٌّ جِدّاً. وَهُوَ يَستَطِيعُ أنْ يُعَوّضَكَ عَنهُ وَأكثَرَ!» 
فَأعادَ أمَصْيا جَيشَ بَنِي إسْرائِيلَ إلَى بَلَدِهِمْ فِي أفْرايِمَ. فَعادُوا إلَى بَلَدِهمْ وَهُمْ يَشْتَعِلُونَ غَضَباً مِنَ المَلِكِ وَمِنْ شَعْب يَهُوذا. 
ثُمَّ اسْتَجمَعَ أمَصْيا شَجاعَتَهُ وَقادَ جَيشَهُ إلَى وادِي المِلحِ في أدُومَ. وَفِي ذَلِكَ المَكانِ قَتَلَ جَيشُ أمَصْيا عَشْرَةَ آلاف جُندِيٍّ منْ ساعِيرَ. 
وَأسَرُوا أيضاً عَشْرَةَ آلافِ رَجُلٍ مِنهُمْ. وَأخَذُوهُمْ إلَى قِمَّةِ تَلَّةٍ، وَألقَوْا بهِمْ أحْياءً مِنْ فَوقِها، فَتَحَطَّمْتْ أجْسادُهُمْ عَلَى الصُّخُورِ. 
أمّا جَيشُ بَنِي إسْرائِيلَ الَّذِي أرْجَعَهُ أمَصْيا وَمَنَعَهُ مِنَ المُشارَكَةِ فِي المَعرَكَةِ، فَكانَ يُهاجِمُ مُدُنَ يَهُوذا مِنْ بَيت حُورُونَ إلَى السّامِرَةِ فِي طَريقِ عَودَتِهِ. فَقَتَلَ ثَلاثَةَ آلافِ شَخْصٍ، وَسَلَبَ أشياءَ ثَمِينَةً جِدّاً. 
وَرَجِعَ أمَصْيا إلَى وَطَنهِ بَعدَ أنْ هَزَمَ الجَيشَ الأدُومِيَّ. وَجَلَبَ مَعَهُ الأصنامَ الَّتِي كانَ يَعبُدُها شَعبُ ساعِيرَ. وَصارَ يَعبُدُها وَيَسجُدُ أمامَها، وَأحرَقَ لَها بَخُوراً. 
فَاشتَعَلَ غَضَبُ اللهِ عَلَى أمَصْيا، وَأرسَلَ لَهُ نَبيّاً يَقُولُ لَهُ: «لماذا عَبَدتَ آلهَةَ ذَلِكَ الشَّعبِ، تِلكَ الآلِهَةَ الَّتِي عَجِزتَ عَنْ أنْ تُخَلِّصَ شَعبَها منكَ؟» 
فَلَمّا تَكَلَّمَ النَّبِيُّ، قالَ لَهُ المَلكُ: «مَنْ عَيَّنَكَ مُستَشاراً لِلمَلِكِ! اخرَسْ وَإلّا فَإنَّكَ سَتُقتَلُ!» فَسَكَتَ النَّبِيُّ، لَكِنَّهُ عادَ فَقالَ: «قَدْ قَضَى اللهُ بِمَوتِكَ، لِأنَّكَ فَعَلْتَ تِلكَ الشُّرُورَ وَلَمْ تَسمَعْ نَصِيحَتِي.» 
فَتَشاوَرَ أمَصْيا مَلِكُ يَهُوذا مَعَ رِجالِهِ، وَأرسَلَ رِسالَةً إلَى يُوآشَ بْنِ يَهُوآحازَ مَلِك إسْرائِيلَ قالَ فِيها: «تَعالَ وَلْنَتَواجَهَ!» 
فَرَدَّ يُوآشُ مَلِكُ إسْرائِيلَ عَلَى أمَصْيا، مَلِكِ يَهُوذا وَقالَ: «أرْسَلَ عَوسَجُ لُبنانَ رِسالَةً إلَى أرْزِ لُبنانَ، قالَ فِيها: ‹زَوِّجِ ابْنَتَكَ لابْنِي.› لَكِنَّ وَحشاً بَرِّيّاً مِنْ لُبْنانَ مَرَّ وَداسَ العَوْسَجَ. 
صَحِيحٌ أنَّكَ هَزَمْتَ أدُومَ. لَكِنَّكَ انتَفَخْتَ بِالكِبْرِياءِ بِسَبَبِ ذَلِكَ. فَالزَمْ بَيتَكَ وَتَفاخَرْ كَما يَحلُو لَكَ. وَلا تَطلُبِ الشَّرَّ لِنَفسِكَ. لأنَّكَ إنْ فَعَلْتَ، سَتَسقُطُ أنتَ وَيَهُوذا مَعَكَ!» 
لَكِنَّ أمَصْيا أغلَقَ أُذُنَيْهِ. وَكانَ هَذا مِنَ اللهِ. إذْ أرادَ اللهُ أنْ يَنْصُرَ إسْرائِيلَ عَلَى يَهُوذا لِأنَّ شَعبَ يَهُوذا تَبِعُوا آلِهَةَ شَعبِ أدُومَ. 
فَخَرَجَ يُوآش، مَلِكُ إسْرائِيلَ، لِيُحارِبَ أمَصْيا، مَلِكِ يَهُوذا، فِي بَيتِ شَمسٍ فِي يَهُوذا. 
فَألحَقَتْ إسْرائِيلُ هَزِيمَةً بِيَهُوذا. فَهَرَبَ كُلُّ رِجالِ يَهُوذا إلَى بُيُوتِهِمْ. 
وَفِي بَيتِ شَمسٍ أسَرَ يُوآشُ بْنُ يَهُوآحازَ، مَلِكُ إسْرائِيلَ، أمَصْيا ابْنَ يُوآشَ بْنِ أخَزْيا، مَلِكَ يَهُوذا. وَأخَذَ يُوآشُ أمَصْيا إلَى مَدينَةِ القُدْسِ. وَهَدَمَ سُورَ القُدْسِ مِنْ بَوّابَةِ أفْرايِمَ إلَى بَوّابَةِ الزّاوِيَةِ، نَحْوَ أربَعِ مِئَةِ ذِراعٍ. 
وَأخَذَ يَهُوآشُ كُلَّ الذَّهَبِ وَالفِضَّةِ وَالأدَواتِ الأُخرَى الثَمِينَةِ الَّتِي فِي بِيتِ اللهِ الَّتِي كانَتْ فِي عُهْدَةِ عُوبِيدَ أدُومَ، مَعَ الكُنُوزِ الَّتِي فِي بَيتِ المَلِكِ. ثُمَّ أخَذَ بَعضَ الرَّهائِنَ وَرَجِعَ إلَى السّامِرَةِ. 
وَعاشَ مَلِكُ يَهُوذا أَمَصْيا بنُ يُوآشَ خَمْسَ عَشْرَةَ سَنَةً بَعْدَ مَوْتِ مَلِكِ إسْرائِيلَ يُوآشَ بنِ يَهُوآحازَ. 
أمّا بَقِيَّةُ أعْمالِ أَمَصْيا مُنْذُ بِدايَةِ حُكْمِهِ حَتَّى نِهايَتِهِ، فَهِيَ مُدَوَّنَةٌ فِي كِتابِ تارِيْخِ مُلُوكِ يَهُوذا وَإسْرائِيل. 
وَكَانَ أَمَصْيا قَدِ انْحَرَفَ عَنِ اتِّباعِ طَرِيقِ اللهِ. فَقَرَّرَ أهلُ مَدِينَةِ القُدْسِ أنْ يَنْقَلِبُوا عَلَيهِ وَيَقْتُلُوهُ. فَهَرَبَ إلَى بَلْدَةِ لَخِيشَ. لَكِنَّهُمْ أرْسَلُوا إلَى لَخِيشَ رِجالاً فَقَتَلُوهُ هُناكَ. 
ثُمَّ حَمَلُوا جُثَّتَهُ وَدَفَنُوهُ فِي مَقْبَرَةِ آبائِهِ فِي مَدينَةِ يَهُوذا. 
