﻿عَدَد.
24.
وَرَأى بَلْعامُ أنَّهُ أمرٌ يُرضِي اللهَ أنْ يُبارِكَ إسْرائِيلَ، وَلِذا لَمْ يَعْتَزِلْ كَما فَعَلَ سابِقاً، لَكِنَّهُ نَظَرَ إلَى الصَّحْراءِ. 
نَظَرَ بَلْعامُ فَرَأى بَني إسْرائِيلَ مُخَيِّماً بِحَسَبِ قَبائِلِهِ، فحَلَّ عَلَيهِ رُوحُ اللهِ، 
وَتَكَلَّمَ بِهَذِهِ النُّبُوَّةِ: «هَذِهِ هِيَ رِسالَةُ بَلْعامَ بْنِ بَعُورَ، الرِّسالَةُ الَّتِي رَآها الرَّجُلُ المَفْتُوحُ العَينِينِ. 
رِسالَةُ الَّذِي يَسمَعُ كَلامَ اللهِ القَدِيرِ، فَيَقَعَ أمامَهُ وَعَيناهُ مَفتُوحَتانِ. 
«ما أجمَلَ خِيامَكَ يا شَعبَ يَعقُوبَ! ما أجمَلَ مَساكِنَكَ يا إسْرائِيلَ! 
إنَّ خِيامَكَ كَبَساتِينَ مُمتَدَّةٍ، وَكَحَدائِقَ بِجانِبِ نَهرٍ، وَكَأشجارِ طِيبٍ زَرَعَها اللهُ، وَكَأرزٍ بِجانِبِ المِياهِ. 
سَيَفِيضُ الماءُ مِنْ دِلائِهِمْ، وَسَيَكُونُ لِبُذُورِهِمْ ماءٌ غَزِيرٌ. سَيَكُونُ مُلْكُهُمْ أعظَمُ مِنْ مُلْكِ أجاجَ، وَسَتَكُونُ مَملَكَتُهُمْ عَظِيمَةً جِدّاً. 
«أخرَجَهُمُ اللهُ مِنْ مِصرَ، وَهُوَ لَهُمْ كَقَرْنَي ثَورٍ بَرِّيٍّ. سَيَهزِمُونَ أعداءَهُمْ، وَسَيَسحَقُونَ عِظامَهُمْ، وَسَيَضرِبُونَهُمْ بِسِهامِهِمْ، 
إنَّهُمْ يَجثُمُونَ وَيَربِضُونَ كَأسَدٍ. إنَّهُمْ مِثلُ أسَدٍ! فَمَنْ سَيُنهِضُهُمْ؟ لا أحَدَ. كُلُّ مَنْ يَلعَنُهُمْ يَكُونُ مَلعُوناً.» 
فَغَضِبَ بالاقُ جِدّاً مِنْ بَلعامَ، وَأخَذَ يُصَفِّقُ بِيَدَيهِ مِنْ شِدَّةِ الغَضَبِ. وَقالَ لِبَلْعامَ: «قَدْ دَعَوتُكَ لِتَلعَنَ أعدائِيَ، لَكِنَّكَ بارَكْتَهُمْ هَذِهِ المَرّاتِ الثَّلاثَ! 
اذْهَبْ إلَى بَيتِكَ الآنَ! كُنتُ أُريدُ أنْ أكرِمَكَ وَأُكافِئَكَ، وَلَكِنَّ اللهَ مَنَعَ عَنكَ الإكرامَ وَالمُكافَأةَ.» 
فَقالَ بَلْعامُ لِبالاقَ: «ألَمْ أقُلْ لِرُسُلِكَ الَّذِينَ أرسَلْتَهُمْ إلَيَّ: 
‹حَتَّى وَلَو أعطانِي بالاقُ مِلءَ بَيتِهِ مِنَ الفِضَّةِ وَالذَّهَبِ، فَإنِّي لا أستَطِيعُ عِصيانَ أمرِ اللهِ بِأنْ أعمَلَ أيَّ شَيءٍ صالِحٍ أوْ رَدِيءٍ مِنْ ذاتِيَ، لَكِنْ عَلَيَّ أنْ أقُولَ ما يَقُولُهُ اللهُ لِي؟› 
وَالآنَ سَأرجِعُ إلَى شَعبِي، لَكِنْ تَعالَ أُخبِرُكَ بِما سَيَعمَلُهُ هَذا الشَّعبُ فِي المُستَقبَلِ.» 
حِينَئِذٍ، تَكَلَّمَ بَلْعامُ وَقالَ: «هَذِهِ هِيَ رِسالَةُ بَلْعامَ بْنِ بَعُورَ، الرِّسالَةُ الَّتِي رَآها الرَّجُلُ المَفْتُوحُ العَينِينِ. 
رِسالَةُ الَّذِي يَسمَعُ كَلامَ اللهِ، وَيَستَقبِلُ المَعرِفَةَ مِنَ العَلِيِّ، الَّذِي يَرَى رُؤَىً مِنَ اللهِ القَدِيرِ، فَيَقَعُ أمامَهُ وَعَيناهُ مَفتُوحَتانِ. 
«أراهُ، لَكِنْ لَيسَ الآنَ، لَكِنْ فِي المُستَقبَلِ. أراهُ، لَكِنْ لَيسَ قَرِيباً، لَكِنْ فِي المُستَقبَلِ البَعِيدِ. سَيَخرُجُ مَلِكٌ كَنَجمٍ مِنْ وَسَطِ شَعبِ يَعقُوبَ. سَيَقُومُ حاكِمٌ مِنْ بَني إسْرائِيلَ. سَيَسحَقُ رُؤُوسَ شَعبِ مُوآبَ، وَيُحَطِّمُ جَماجِمَ الشِّيثيِّينَ. 
سَتُصبِحُ أرْضُ أدُومَ مُلْكاً لِبَني إسْرائِيلَ، وَسَيَمتَلِكُونَ سَعِيرَ، أرْضَ أعدائِهِمْ. بَينَما يَزدادُ إسْرائِيلُ قُوَّةً وَشَجاعَةً. 
«سَيَأتِي حاكِمٌ مِنْ يَعقُوبَ، وَيُتلِفُ كُلَّ ما بَقِيَ مِنْ تِلكَ المُدُنِ.» 
وَرَأى بَلْعامُ عَمالِيقَ، فَقالَ عَنهُمْ: «كانَ عَمالِيقُ مِنْ أهَمِّ الأُمَمِ، لَكِنَّ نِهايَتَهُ سَتَكُونُ دَماراً كامِلاً.» 
وَرَأى القِينِيِّينَ، فَقالَ عَنهُمْ: «بَيتُكَ آمِنٌ، كَعُشٍّ مَوضُوعٍ عَلَى جَبَلٍ عالٍ. 
لَكِنَّ القِينِيِّينَ سَيَتَعَرَّضُونَ لِلهَلاكِ حِينَ يَسبِيهِمِ الأشُّورِيُّونَ.» 
ثُمَّ تَكَلَّمَ بَلْعامُ فَقالَ: «مَنْ سَيَعيشُ عِنْدَما يَفْعَلُ اللهُ هَذا؟ 
سَتَأْتِي سُفُنٌ مِنْ شاطِئٍ كِتِّيمَ، وَسَتَهزِمُ أشُّورَ وَعابِرَ. حَتَّى شَعبُ كِتِّيمَ أنفُسُهُمْ سَيَهلِكُونَ.» 
ثُمَّ قامَ بَلْعامُ وَرَجِعَ إلَى بَيتِهِ، وَرَجِعَ بالاقُ أيضاً فِي طَرِيقِهِ. 
