﻿تكوين.
34.
وَخَرَجَتْ دِينَةُ ابْنَةُ لَيئَةَ وَيَعقُوبَ لِتَرَى بَناتِ تِلْكَ المَنطَقَةِ. 
فَرَآها شَكِيمُ بْنِ حَمُورَ، رَئِيسَ تِلْكَ المَنطَقَةِ، فَأمْسَكَ بِها وَاغتَصَبَها. 
لَكِنَّهُ تَعَلَّقَ بِدِينَةَ ابْنَةِ يَعقُوبَ. أحَبَّ الفَتاةَ وَكانَ رَقِيقاً مَعَها. 
فَقالَ شَكِيمُ لِأبِيهِ حَمُورَ: «زَوِّجْنِي مِنْ هَذِهِ البِنْتِ!» 
وَسَمِعَ يَعقُوبُ أنَّ شَكِيمَ اعتَدَى عَلَى ابْنَتِهِ دِينَةَ. وَكانَ أولادُهُ مَعَ الماشِيَةِ فِي الحَقلِ، فانتَظَرَ إلَى أنْ يَأْتُوا. 
وَخَرَجَ حَمُورُ، أبو شَكِيمَ، إلَى يَعقُوبَ لِيَتَكَلَّمَ مَعَهُ. 
وَفِي هَذا الوَقْتِ، رَجِعَ أولادُ يَعقُوبَ مِنَ الحَقلِ. فَلَمّا سَمِعُوا بِما حَدَثَ، اشْتَدَّ غَضَبُهُمْ وَسَخَطُهُمْ، إذْ فَعَلَ شَكِيمُ أمراً مُشِيناً فِي إسْرائِيلَ بِاغْتِصابِ ابْنَةِ يَعقُوبَ. فَما كانَ يَنبَغِي لِمِثلِ هَذا أنْ يَحْدُثَ. 
فَقالَ حَمُورُ لَهُمْ: «قَدْ تَعَلَّقَ قَلبُ ابْنِي شَكِيمُ بِابْنَتِكُمْ، فَزَوِّجُوها لَهُ. 
صاهِرُونا. زَوِّجُونا مِنْ بَناتِكُمْ، وَتَزَوَّجُوا مِنْ بَناتِنا. 
وَاسْتَقِرُّوا بَينَنا. فَالأرْضُ مَفْتُوحَةٌ أمامَكُمْ. اسْتَقِرُّوا وَتاجِرُوا وَتَمَلَّكُوا أراضِيَ فِيها.» 
وَقالَ شَكِيمُ لِأبِيها وَإخوَتِها: «اقْبَلُونِي، وَسَأُعطِيكُمْ ما تَطلُبُونَ. 
ارفَعُوا قِيمَةَ المَهْرِ وَالهَدايا بِقَدْرِ ما شِئْتُمْ، وَسَأُعطِيكُمْ كُلَّ ما تَأْمُرُونَنِي بِهِ، لَكِنْ زَوِّجُونِي مِنَ البِنتِ.» 
فَأجابَ أولادُ يَعقُوبَ شَكِيمَ وَأباهُ حَمُورَ بِطَرِيقَةٍ ماكِرَةٍ، لِأنَّهُ اعتَدَى عَلَى أُختِهِمْ. 
قالُوا لَهُمْ: «لا نَقْدِرُ أنْ نَفعَلَ هَذا الأمْرَ. لا يُمكِنُنا أنْ نُزَوِّجَ أُختَنا مِنْ رَجُلٍ غَيرِ مَختُونٍ، فَهَذا عارٌ لَنا. 
فَلا نُوافِقَكُمْ عَلَى طَلَبِكُمْ إلّا بِشَرطٍ، وَهُوَ أنْ تُصبِحُوا مِثلَنا بِأنْ تَختِنُوا كُلَّ ذَكَرٍ بَينَكُمْ. 
حِينَئِذٍ، سَنُزَوِّجُكُمْ مِنْ بَناتِنا، وَسَنَتَزَوَّجُ مِنْ بَناتِكُمْ، وَسَنَسْتَقِرُّ بَينَكُمْ، وَنُصْبِحُ شَعباً واحِداً. 
لَكِنْ إذا لَمْ تَستَمِعُوا لَنا وَتَختَتِنُوا، فَسَنَأْخُذُ ابْنَتَنا وَنَرْحَلُ.» 
فَاسْتَحْسَنَ حَمُورُ وَشَكِيمُ هَذا الكَلامَ. 
وَلَمْ يَتَرَدَّدِ الشّابُّ فِي فِعلِ ما طُلِبَ مِنْهُ، لِأنَّهُ فُتِنَ بِابْنَةِ يَعقُوبَ. وَكانَ شَكِيمُ ذا شأنٍ كَبيرٍ فِي بَيتِ أبِيهِ. 
فَذَهَبَ حَمُورُ وَابْنُهُ شَكِيمُ إلَى بَوّابَةِ مَدِينَتِهِما. وَقالا لِرِجالِ المَدِينَةِ: 
«هَؤُلاءِ الرِّجالُ طَيِّبُونَ مَعَنا. فَلْنَدَعْهُمْ يَسْتَقِرُّونَ فِي الأرْضِ وَيُتاجِرُونَ فِيها. فَها الأرْضُ تَتَّسِعُ لَهُمْ وَلَنا. وَلْنَتَزَوَّجْ مِنْ بَناتِهِمْ، وَلْنُزَوِّجهُمْ مِنْ بَناتِنا. 
غَيرَ أنَّ لِهَؤُلاءِ القَوْمِ شَرْطاً لِكَي يَسْتَقِرُّوا بَينَنا، وَيَكُونُوا شَعباً واحِداً مَعَنا. وَهُوَ أنْ يُختَتَنَ كُلُّ ذَكَرٍ مِنّا مِثلَهُمْ. 
سَتَكُونُ قُطْعانُهُمْ وَأملاكُهُمْ وَجَمِيعُ حَيواناتِهِمْ لَنا. لَكِنْ يَنبَغِي أنْ نُوافِقَ عَلَى شَرْطِهِمْ لِيَسْتَقِرُّوا بَينَنا.» 
فَوافَقَ جَمِيعُ أهلُ المَدِينَةِ حَمُورَ وَابْنَهُ شَكِيمَ عَلَى رَأْيِهِما. وَاختَتَنَ كُلُّ ذَكَرٍ مِنْ أهلِ المَدِينَةِ. 
وَفِي اليَوْمِ الثّالِثِ كانَ رِجالُ المَدِينَةِ فِي ألَمٍ شَدِيدٍ. فَأخَذَ ابْنا يَعقُوبَ، شَمْعُونَ وَلاوِي، أخَوا دِينَةَ سَيفَيهِما، وَهاجَما أهلَ المَدِينَةِ السُّقَماءَ بِجَسارَةٍ. وَذَبَحا كُلَّ ذَكَرٍ فِيها. 
وَقَتَلا حَمُورَ وَابْنَهُ شَكِيمَ أيضاً. وَأخَذا دِينَةَ مِنْ بَيتِ شَكِيمَ، وَمَضَيا. 
وَأتَى أبناءُ يَعقُوبَ الآخَرُونَ عَلَى جُثَثِ القَتلِى، وَنَهَبُوا المَدِينَةَ، لِأنَّ شَكِيمَ اعتَدَى عَلَى أُختِهِمْ. 
وَأخَذُوا ماشِيَتَهُمْ وَبَقَرَهُمْ وَحَمِيرَهُمْ وَكُلَّ ما كانَ فِي المَدِينَةِ وَفِي الحُقُولِ. 
سَبَوا وَأخَذُوا كُلَّ ثَرْوَتِهِمْ وَنِسائِهِمْ وَأبْنائِهِمْ، وَكُلَّ ما فِي بُيُوتِهِمْ. 
فَقالَ يَعقُوبُ لِشَمْعُونَ وَلاوِي: «لَقَدْ أزْعَجْتُمانِي إذْ صِرْتُ مَكرُوهاً بَينَ قاطِنِي هَذِهِ البِلادِ مِنَ الكَنعانِيِّينَ وَالفِرِزِّيِّينَ. أنا وَعائِلَتِي قِلَّةٌ. لِهَذا أخشَى أنْ يَجتَمِعُوا عَلَينا، وَأنْ يُهاجِمُونا، فَيُدَمِّرُونا أنا وَأهلَ بَيتِي.» 
فَقالا لَهُ: «أكانَ يُفْتَرَضُ فِينا أنْ نَرضَى أنْ تُعامَلَ أُختُنا كَساقِطَةٍ؟» 
