﻿٢ أخبار.
24.
كانَ يُوآشُ فِي السّابِعَةِ مِنْ عُمْرِهِ عِندَما تَوَلَّى الحُكمَ، وَحَكَمَ أربَعِينَ سَنَةً في مَدينَةِ القُدْسِ. وَاسْمُ أُمِّهِ ظَبْيَةُ، وَهيَ مِنْ بِئْرِ السَّبعِ. 
وَعَمِلَ يُوآشُ ما يُرضِي اللهَ طَوالَ حَياةِ الكاهن يَهُوياداعَ. 
وَاختارَ يَهُوياداعُ زَوجَتَينِ ليُوآشَ. فَأنجَبَ يُوآشُ أولاداً وَبَناتٍ. 
وَبَعدَ مُدَّةٍ قَرَّرَ يُوآشُ أنْ يُرَمِّمَ بَيتَ اللهِ. 
فَدَعَى الكَهَنَةَ وَالَّلاوِيِّينَ مَعاً. وَقالَ لَهُمُ: «اذهَبُوا إلَى مُدُنِ يَهُوذا وَاجمَعُوا المالَ الَّذِي يَدفَعُهُ بَنُو إسْرائِيلَ كُلَّ سَنَةٍ. أنفِقُوا ذَلِكَ المالَ فِي تَرْمِيمِ بَيتِ إلَهِكُمْ، وَعَجِّلُوا بِذَلِكَ.» 
فَاسْتَدْعَى المَلكُ يُوآشُ رَئيسَ الكَهَنَةِ يَهُوياداعَ، وَقالَ لَهُ: «لِماذا لَمْ تَطلُبْ منَ الَّلاوِيِّينَ أنْ يُحضِرُوا مَبلَغَ الضَّرِيبَةِ مِنْ يَهُوذا وَالقُدسِ؟ فَقَدْ سَبَقَ أنْ استَخدَمَ مُوسَى خادِمُ اللهِ وَبَنُو إسْرائِيلَ مَبلَغَ الضَّرِيبَةِ لِبِناءِ خَيمَةِ الاجْتِماعِ.» 
وَكانَ أبناءُ عَثَلْيا الشِّرِّيرَةِ قَدْ سَطُوا عَلَى بِيتِ اللهِ. وَأخَذُوا الآنِيَةَ المُقَدَّسَةَ المُستَخدَمَةَ فِي عِبادَةِ اللهِ وَاستَخدَمُوها لِعبادَةِ آلِهَةِ البَعلِ. 
وَأصدَرَ المَلِكُ يُوآشُ أمْراً بِصُنْعِ صُندُوقٍ وَوَضْعِهِ خارِجَ البَوّابَةِ عِندَ بَيتِ اللهِ. 
ثُمَّ أذاعَ الَّلاوِيُّونَ إعلاناً فِي يَهُوذا وَالقُدسِ. فَنادُوا أنَّ عَلَى الشَّعبِ أنْ يُحضِرُوا مَبلَغَ الضَّرِيبَةِ للهِ. وَهُوَ مَبلَغُ الضَّرِيبَةِ الَّتِي فَرَضَها مُوسَى عَبدُ اللهِ عَلَى بَنِي إسْرائِيلَ فِي البَرِّيَّةِ. 
فَفَرِحَ كُلُّ القادَةِ وَالشَّعْبِ، وَصارُوا يَضَعُونَ مِنْ مالِهِم فِي الصُّنْدُوقِ حَتَّى يَمْتَلِئَ. 
وَكانَ الَّلاوِيُّونَ يَأخُذُونَ الصُّنْدُوقَ إلَى الوُكَلاءِ الَّذِينَ انتَدَبَهُمُ المَلِكُ. وَعندَما يَرَوْنَ أنَّ الصُّنْدُوقَ مُمتَلئٌ مالاً، كانَ كاتِبُ المَلِكِ وَالوَكِيلُ المُنتَدَبُ مِنْ رَئِيسِ الكَهَنَةِ يَأتِيانِ وَيَأخُذانِ المالَ مِنَ الصُّنْدُوقِ، ثُمَّ يُعِيدانِهِ إلَى مَكانِهِ. وَكَرَّرُوا هَذا الأمرَ مَرّاتٍ كَثِيرَةً، فَجَمَعُوا مالاً كَثِيراً. 
ثُمَّ كانَ المَلِكُ يُوآشُ وَيَهُوياداعُ يَدْفَعُونَ أُجُورَ العُمّالِ الَّذِينَ كانُوا يَشتَغِلُونَ فِي بَيتِ اللهِ. فَقَدِ اسْتَأْجَرَ العامِلُونَ عَلَى بَيتِ اللهِ نَحّاتِي خَشَبٍ وَنَجّارِينَ لِكَي يُعِيدُوا بِناءَ بَيتِ اللهِ. وَاستَأجَرُوا أيضاً عُمّالاً ماهِرينَ فِي استِخدامِ الحَدِيدِ وَالبُرونْزِ فِي الهَيكَلِ. 
وَقامَ العامِلونَ بِعَمَلِهِمْ عَلَى أفْضَلِ وَجْهٍ. فَكانَ التَرْمِيمُ يَتَقَدَّمُ شَيئاً فَشَيئاً. فَقَدْ بَنَوْا بِيتَ اللهِ حَسَبَ تَصْمِيمِهِ السّابِقِ، وَقَوُّوهُ. 
وَلَمّا أكمَلَ العُمّالُ عَمَلَهُمْ، جَلَبُوا المالَ المُتَبَقِّيَ إلَى المَلِكِ وَيَهُوياداعَ. فَاسْتُخْدِمَ ذَلِكَ المالُ فِي عَمَلِ أغراضٍ وَأدَواتٍ لِبَيتِ اللهِ. فَاسْتُخْدِمَتْ تلكَ الأغراضُ وَالأدَواتُ فِي الخِدمَةِ فِي الهَيكَلِ وَفِي تَقدِيم الذَّبائِحِ الصّاعِدَةِ. وَصَنَعُوا طاساتٍ وَأدَواتٍ أُخْرَى مِنَ الذَّهَبِ وَالفِضَّةِ. وَكانَ الكَهَنَةُ يُقَدِّمُونَ الذَّبائِحَ فِي بَيتِ اللهِ طَوالَ حَياةِ يَهُوياداعَ. 
وَشاخَ يَهُوياداعُ. وَماتَ بَعدَ أنْ شَبِعَ مِنَ الأيّامِ، إذْ بَلَغَ المِئَةِ وَالثَّلاثِينَ سَنَةً مِنَ العُمرِ. 
وَدَفَنَ الشَّعبُ يَهُوياداعَ في مَدِينَةِ داوُدَ مَعَ المُلُوكِ. وَقَدْ دَفَنُوهُ هُناكَ إكراماً لَهُ، لِأنَّهُ فَعَلَ الكَثيرَ فِي حَياتهِ لِخَيرِ إسْرائِيلَ وَلِخَيرِ اللهِ وَبَيْتِهِ. 
وَبَعدَ مَوتِ يَهُوياداعَ، جاءَ قادَةُ يَهُوذا وَانْحَنُوا احتِراماً لِلمَلِكِ يُوآشَ. فَاسْتَمَعَ المَلِكُ إلَى نَصِيحَةِ هَؤُلاءِ القادَةِ. 
فَتَرَكُوا بَيْتَ اللهِ، إلَهِ آبائِهِمْ. وَراحُوا يَعبُدُونَ أعمِدَةَ عَشْتَرُوتَ وَأصناماً أُخْرَى. فَغَضِبَ اللهُ عَلَى أهلِ يَهُوذا وَالقُدسِ بِسَبَبِ الذَّنبِ العَظِيمِ الَّذِي ارْتَكَبَهُ المَلِكُ وَالقادَةُ. 
وَأرسَلَ أنبِياءً إلَى الشَّعبِ لِكَي يُعِيدَهُمْ إلَى اللهِ. وَقَدْ شَهِدَ الأنبِياءُ ضِدَّ أُولَئِكَ القادَةِ، فَلَمْ يُصغِ الشَّعبُ للأنبِياءِ. 
فَحَلَّ رُوحُ اللهِ عَلَى زَكَرِيّا بْنِ يَهُوياداعَ الكاهِنِ. فَوَقَفَ أمامَ الشَّعبِ وَقالَ: «هَذا هُوَ ما يَقُولُهُ اللهُ: ‹لِماذا تَتَجاهَلُونَ وَصايا اللهِ فَتَفْشَلُونَ؟ تَرَكْتُمْ اللهَ فَتَرَكَكُمْ!›» 
لَكِنَّ الشَّعبُ تآمَرَ عَلَى زَكَرِيّا. وَبَأمْرٍ مِنَ المَلِكِ، رَجَمَ الشَّعبُ زَكَرِيّا بِالحِجارَةِ حَتَّى ماتَ فِي ساحَةِ بَيتِ اللهِ. 
وَلَمْ يَتَذَكَّرِ المَلِكُ يُوآشُ فَضلَ يَهُوياداعَ أبِي زَكَرِيّا عَلَيهِ. فَقَتَلَ زَكَرِيّا بْنَ يَهُوياداعَ. فَقالَ زَكَرِيّا وَهُوَ يَلفُظُ أنفاسَهُ الأخِيرَةَ ليُوآشَ: «تَيَقَّنْ مِنْ أنَّ اللهَ يَرَى ما تَفعَلُهُ وَأنَّهُ سَيُعاقِبُكَ!» 
وَفِي نهايَةِ السَّنَةِ هَجَمَ الجَيشُ الأرامِيُّ عَلَى يُوآشَ. فَهاجَمُوا يَهُوذا وَالقُدسَ وَقَتَلُوا قادَةَ الشَّعبِ. وَنَهَبُوا كُلَّ كُنُوزِ المَلِكِ وَأخَذُوها إلَى مَلِكِ دِمَشقَ. 
لَمْ يَكُنِ الجَيْشُ الأرامِيُّ المُهاجمُ كَبِيراً، لَكِنَّ اللهَ نَصَرَهُ عَلَى جَيشِ يَهُوذا الكَبِيرِ. لِأنَّ شَعبَ يَهُوذا تَرَكُوا اللهَ، إلَهَ آبائِهِمْ، فَعُوقِبَ يُوآشُ. 
تَرَكَ الجَيشُ الأرامِيُّ يُوآشَ مُصاباً إصابَةً بَلِيغَةً. فَتَآمَرَ عَلَى يُوآشَ خُدّامُهُ أنفُسُهُمْ لِأنَّهُ قَتَلَ زَكَرِيّا بْنَ يَهُوياداعَ الكاهنِ. جاءُوا إلَيهِ فِي فِراشِهِ وَقَتَلُوهُ. وَبَعدَ أنْ ماتَ يُوآشُ، دَفَنَهُ الشَّعبُ فِي مَدِينَةِ داوُدَ. لَكِنَّهُمْ لَمْ يَدفِنُوهُ فِي القُبُور المَلَكِيَّةِ. 
وَهَذانِ هُما الخادِمانِ الَّلذانِ تَآمَرا عَلَيهِ: زابادُ بْنُ شِمْعَةَ العَمُّونِيَّةِ، وَيَهُوزابادُ بْنُ شِمْرِيتَ المُوآبِيَّةِ. 
أمّا قِصَصُ أبنائِه وَالنُبُوَّاتُ العَظيمَةُ ضِدَّهُ، وَبِناؤُهُ لِبِيتِ اللهِ، فَمَكتُوبَةٌ فِي كتاب تَفسيرِ المُلُوكِ. وَخَلَفَهُ ابنُهُ أمَصْيا عَلَى العَرْشِ. 
