﻿تكوين.
22.
وَبَعْدَ هَذِهِ الأُمُورِ أرادَ اللهُ أنْ يَمْتَحِنَ إبْراهِيمَ. فَقالَ لَهُ: «إبْراهِيمُ!» فَقالَ إبْراهِيمُ: «سَمْعاً وَطاعَةً.» 
فَقالَ اللهُ: «خُذْ إسْحاقَ ابْنَكَ وَحِيدَكَ الَّذِي تُحِبُّهُ. وَاذْهَبْ إلَى أرْضِ المُرِيّا. وَهُناكَ قَدِّمْهُ لِي ذَبِيحَةً عَلَى جَبَلٍ سَأُرِيهِ لَكَ.» 
فَقامَ إبْراهِيمُ فِي الصَّباحِ الباكِرِ، وَأسْرَجَ حِمارَهُ. وَأخَذَ مَعَهُ اثْنَينِ مِنْ خَدَمِهِ وَإسْحاقَ ابْنَهُ. وَقَطَّعَ حَطَباً لِلذَّبِيحَةِ. وَمَضَى مَعَهُمْ إلَى المَكانِ الَّذِي أراهُ إيّاهُ اللهُ. 
وَفِي اليَوْمِ الثّالِثِ رَفَعَ إبْراهِيمُ نَظَرَهُ، فَرَأى المَكانَ مِنْ بَعِيدٍ. 
ثُمَّ قالَ إبْراهِيمُ لِخادِمَيهِ: «ابْقَيا هُنا مَعَ الحِمارِ. سَنَذْهَبُ أنا وَالصَّبِيُّ إلَى ذَلِكَ المَكانِ لِنَسجُدَ، ثُمَّ سَنَعُودُ إلَيكُما.» 
وَأخَذَ إبْراهِيمُ الحَطَبَّ المُعَدَّ لِلذَّبِيحَةِ، وَوَضَعَهُ عَلَى كَتِفِ ابْنِهِ إسْحاقَ. وَأخَذَ فِي يَدِهِ إناءَ الجَمْرِ وَالسِّكِّينَ. وَمَشَى كِلاهُما مَعاً. 
ثُمَّ قالَ إسْحاقُ لإبْراهِيمَ أبِيهِ: «يا أبِي!» فَقالَ إبْراهِيمُ: «نَعَمْ يا بُنَيَّ.» فَقالَ إسْحاقُ: «النَّارُ وَالحَطَبُ مَعَنا، لَكِنْ أينَ الحَمَلُ لِلذَبِيحَةِ؟» 
فَقالَ إبْراهِيمُ: «اللهُ يُدَبِّرُ لِنَفْسِهِ الذَّبِيحَةَ يا بُنَيَّ.» ثُمَّ تابَعَ الاثْنانِ سَيرَهُما. 
وَوَصَلا إلَى المَكانِ الَّذِي حَدَّدَهُ اللهُ لإبْراهِيمَ. وَهُناكَ بَنَى إبْراهِيمُ مَذْبَحاً، وَرَتَّبَ الحَطَبَ عَلَيهِ. ثُمَّ رَبَطَ ابْنَهُ إسْحاقَ، وَوَضَعَهُ عَلَى المَذْبَحِ فَوْقَ الحَطَبِ. 
وَمَدَّ إبْراهِيمُ يَدَهُ وَأخَذَ السِّكِّينَ لِيَذْبَحَ ابْنَهُ. 
لَكِنَّ مَلاكَ اللهِ ناداهُ مِنَ السَّماءِ، وَقالَ لَهُ: «إبْراهِيمُ! إبْراهِيمُ!» فَقالَ إبْراهِيمُ: «سَمْعاً وَطاعَةً!» 
فَقالَ: «تَوَقَّفْ! لا تُؤْذِ الصَّبِيَّ، وَلا تَفْعَلْ بِهِ شَيئاً. الآنَ عَرَفْتُ أنَّكَ تَخافُني، حَتَّى إنَّكَ لَمْ تَمنَعْ عَنِّي ابْنَكَ الوَحِيدَ.» 
ثُمَّ رَفَعَ إبْراهِيمُ نَظَرَهُ، فَرَأى كَبْشاً عالِقاً مِنْ قَرْنَيهِ بِشُجَيرَةٍ. فَذَهَبَ إبْراهِيمُ وَأخَذَ الكَبْشَ، ثُمَّ قَدَّمَهُ ذَبِيحَةً عِوَضاً عَنِ ابْنِهِ. 
وَسَمَّى إبْراهِيمُ ذَلِكَ المَكانَ «يهوه يُدَبِّرُ.» فَيَقُولُ النّاسُ حَتَّى هَذا اليَوْمِ: «فِي الجَبَلِ، يهوه يُدّبِّرُ.» 
ثُمَّ نادَى مَلاكُ اللهِ إبْراهِيمَ ثَانِيَةً مِنَ السَّماءِ 
وَقالَ: «أُقْسِمُ بِذاتِي، يَقُولُ اللهُ: ‹لِأنَّكَ فَعَلْتَ هَذا الأمْرَ، وَلَمْ تَبْخَلْ عَلَيَّ بِابْنِكَ الوَحِيدِ، 
إنِّي سَأُبارِكُكَ بِكُلِّ بَرَكَةٍ. وَسَأُعطِيكَ أحفاداً بِعَدَدِ نُجُومِ السَّماءِ وَحَبّاتِ رَملِ الشَّواطِئِ. وَسَيَسْتَولِي أحفادُكَ عَلَى مُدُنِ أعْدائِهِمْ. 
وَبِنَسلِكَ سَتَنالُ كُلُّ أُمَمِ الأرْضِ بَرَكَةً، لِأنَّكَ أطَعْتَنِي.›» 
ثُمَّ عادَ إبْراهِيمُ إلَى خادِمَيهِ. وَقامُوا وَذَهَبُوا مَعاً إلَى بِئْرِ السَّبْعِ. وَاسْتَقَرَّ إبْراهِيمُ فِي بِئْرِ السَّبْعِ. 
بَعْدَ كُلِّ هَذِهِ الأحداثِ قِيلَ لإبْراهِيمَ: «أنجَبَتْ مِلْكَةُ أولاداً لِأخِيكَ ناحُورَ. 
عُوصاً البِكْرَ، وَبُوزَ أخاهُ، وَقَمُوئِيلُ أبا أرامَ، 
وَكاسَدَ وَحَزْوَ وَفِلْداشَ وَيِدلافَ وَبَتُوئِيلَ.» 
وَأنجَبَ بَتُوئِيلُ رِفْقَةَ. أنجَبَتْ مِلْكَةُ هَؤُلاءِ الأبْناءَ الثَّمانِيَةَ لِناحُورَ، أخِي إبْراهِيمَ. 
كَما أنجَبَتْ لَهُ جارِيَتُهُ وَزَوجَتُهُ رَؤُومَةُ طابَحَ وَجاحَمَ وَتاحَشَ وَمَعْكَةَ. 
