﻿٢ صَمُوئيل.
17.
كَذَلِكَ قالَ أخِيتُوفَلُ لأبشالومَ: «دعْني الآنَ أخْتارُ اثْنَيْ عَشَرَ ألفَ رَجُلٍ، فأُطاردَ داوُدَ اللَّيلَةَ. 
سَأقبِضُ عليهِ بينما هوَ متعبٌ وضعيفٌ. سَأُخيفُهُ، فيهرُبَ شَعبُهُ كُلُّهُ. لكنَّني سَأقتلُ المَلِكَ داوُدَ وَحْدَهُ. 
ثم سأَزُفُّ الشَّعبَ كُلَّهُ إليكَ كَعَرُوسٍ تُزَفُّ إلَى عَرُوسِها. إنْ ماتَ داوُدُ، عادَ الشَّعبُ كلُّهُ بِسَلامٍ.» 
فَاستَحَسَنَ أبشالُومُ وَقادَةُ إسْرائِيل كُلُّهُمْ هَذِهِ المَشُورَةَ. 
لَكِنَّهُ قالَ: «استَدْعُوا الآنَ حُوشايَ الأرْكِيَّ. أُريدُ أنْ أسْمَعَ ما يَقُولُهُ هُوَ أيضاً.» 
فَجاءَ حُوشايُ إلَى أبْشالومَ، فقالَ لهُ أبْشالومُ: «هَذِهِ هِيَ مَشُورَةُ أخِيتُوفَلُ. فَهَلْ يَجْدُرُ بنا العَمَلُ بِها؟ فإنْ لمْ يَكُنْ كَذَلِكَ، أخبِرْنا.» 
فَقالَ حُوشايُ لأبْشالومَ: «مَشُورَةُ أخِيتُوفَلَ لَيسَتْ حَسَنَةً هَذِهِ المَرَّةَ.» 
وَأضافَ: «أنتَ تَعلَمُ أنَّ وَالِدَكَ وَرِجالَهُ أقوياءَ. هُمْ بِخُطورَةِ دُبّةٍ بَرِّيّةٍ أُخِذَتْ مِنْها صِغارَها. وَالِدُكَ مُحارِبٌ مُحْتَرِفٌ، وَلَنْ يَبْقى في اللّيلِ مَعَ الشَّعبِ. 
وعَلَى الأرْجَحِ هو الآن مختبئٌ في مَغارَةٍ أوْ مَكانٍ آخَرَ. فإنْ هاجَمَ وَالِدُكَ رجالَكَ أوَّلاً، سَيَسْمَعُ الشَّعبُ بِالأخْبارِ ويقول: ‹أتْباعُ أبشالوم يخسَرُون!› 
حِينَئِذٍ، حَتَّى الرَّجُلُ الشُّجاعُ كَالأسَدِ سَيَخافُ، لأنَّ بَنِي إسْرائِيلَ كُلَّهُم يَعْرِفُونَ أنَّ وَالِدَكَ مُحارِبٌ قَوِيٌّ وَأنَّ رِجالَهُ شُجعانٌ وَأقْوِياءُ. 
«فإلَيكَ ما اقترِحُ: اجمَعْ بَنِي إسْرائِيلَ كُلَّهُم، مِنْ دانَ إلَى بِئرِ سَبْعَ، فَيَكثُرَ النّاسُ ويُصْبِحُونَ كَالرِّمالِ عند شاطئِ البَحْرِ. حينَها عَلَيكَ أنْ تَذْهَبَ بِنَفْسِكَ إلَى المَعْرَكَةِ. 
سَنَقْبِضُ عَلَى داوُدَ في المَكانِ الذي يَخْتَبِئُ فيهِ، سَنُهاجِمُهُ ومَعَنا جُنودٌ كُثُرُ، سنكونُ كما النَّدَى الكثيرُ الذي غَطَّى الأرْضَ. سَتَقْتُلُ داوُدَ ورِجالَهُ كُلَّهُمْ وَلَنْ يَبقَى رَجُلٌ حيًّا. 
أمّا إذا هَرَبَ داوُدُ إلَى مَدِينَةٍ ما، سَيُحضِرُ بَنُو إسْرائِيلَ كُلُّهُمُ الحِبالَ إلَى تِلْكَ المَدينةِ، وَسَنجُرُّ جُدرانَها إلَى الوادي، فلا يَبْقَى فِيها حَجَرٌ واحِدٌ.» 
فقالَ أبْشالُومُ وبَنُو إسْرائِيلَ كُلُّهُم: «نَصيحَةُ حُوشايَ الأرْكِيَّ أفْضَلُ مِنْ نَصيحَةِ أخِيتُوفَلَ.» قالوا هذا لأنَّها كانَتْ خُطَّةُ اللهِ. كانَ اللهُ قَدْ خَطَّطَ ليَجْعَلَ نَصيحَةَ أخِيتُوفَلَ بِلا منفَعَةٍ. هَكَذا كانَ اللهُ لِيُعاقِبَ أبشالوم. 
وَتَكَلَّمَ حُوشايُ للكاهِنَينِ صادُوقَ وَأبِياثارَ، فَقالَ لَهُما ما اقْتَرَحَهُ أخِيتُوفَلُ عَلَى أبشالومَ وَقادَةِ إسْرائِيلَ، وَما اقْتَرَحَهُ هُوَ. 
وَقالَ لَهُما: «أسْرِعا وَأرْسِلا بِرِسالَةٍ إلَى داوُدَ. قولا لَهُ أنْ لا يَبْقَى اللَّيلَةَ قَريباً مِنْ مَعابِرِ النَّهْرِ حَيْثُ يَصِلُ النَّاسُ إلَيْهِ فِي الصَّحْراءِ، بَلْ لِيَعْبُرَ هُوَ النَّهْرَ، لِئَلّا يَقَعَ المَلِكُ وَمَنْ مَعَهُ فِي الفَخِّ.» 
فَانْتَظَرَ يُوناثانُ وَأخِيمَعَصُ، ابْنا الكاهِنَيْنِ، في عَيْنِ رُوجَل لأنّهما لَمْ يَكُونا يُريدانِ أنْ يُشاهَدا داخِلَ المدينَةِ. فَخَرَجَتْ إلَيهما خادِمَةٌ وَأعْطَتْهُما الرِّسالَةَ. ثُمَّ ذَهَبَ يُوناثانُ وَأخِيمَعَصُ وَأخْبَرا المَلِكَ داوُدَ بِتِلْكَ الأُمورِ. 
لَكِنَّ صَبِيّاً رَآهُما، فَذَهَبَ يُخْبِرُ أبْشالُومَ. فَهَرَبَ يُوناثانُ وَأخِيمَعَصُ ووصلا إلَى مَنْزِلِ رَجُلٍ في بَحُورِيمَ وَكانَ في فَناءِ مَنْزِلِهِ بِئْرٌ فَنَزَلا إلَى داخِلِها. 
وفرشَتْ زَوْجَةُ الرجلِ فوقَ البئرِ غطاءً، ثمَّ كَسَتْهُ بِالحُبوبِ، حَتَّى بدا كَما لَوْ كانَ كَوْمَةً مِنَ الحُبُوبِ، فَما كانَ مُمْكِناً أنْ يَرَى أحَدٌ يُوناثانَ وَأخِيمَعَصَ. 
ثُمَّ جاءَ خُدّامُ أبشالُومَ إلَى المَرْأةِ في المَنْزِلِ وَسَألُوها: «أينَ هُما يُوناثان وَأخِيمَعَصُ؟» فقالَتْ لَهُمُ المَرأةُ: «سَبَقَ أنْ عَبَرا بِركَةَ المِياهِ.» ثُمَّ ذَهَبَ الخُدّامُ بَحْثاً عَنْ يُوناثانَ وَأخِيمَعَصَ لكِنَّهُم لَمْ يَجِدُوهُما فَعادُوا إلَى مَدينَةِ القُدْسِ. 
وَبعْدَ أنْ غادَرَ خُدّامُ أبْشالُومَ، خَرَجَ يُوناثانُ وَأخِيمَعَصُ مِنَ البئرِ، وَذَهَبا يُخْبِرانِ المَلِكَ داوُدَ. فَقالا لَهُ: «أسْرِعْ وَاعْبُرِ النهرَ، لأنَّ أخِيتُوفَلَ يُخَطِّطُ لِعَمَلِ هذه الأشياءِ ضِدَّكَ.» 
وَعَبَرَ داوُدُ وَجَميعُ الَّذِينَ مَعَهُ نَهرَ الأُردُنِّ، عَبَرُوا جَميعاً قَبلَ شُرُوقِ الشَّمْسِ وَلَمْ يَتَخَلَّفْ مِنهُمْ أحَدٌ. 
وَرَأى أخِيتُوفَلُ أنَّ بَنِي إسْرائِيلَ لَمْ يَقْبَلُوا بِنَصِيحَتِهِ، فَوَضَعَ سِرْجاً عَلَى حِمارِهِ وَعادَ إلَى مَدينَتِهِ الأُمِّ. وَهُناكَ نَظَّمَ أُمُورَ عائِلتِهِ ثُمَّ شَنَقَ نَفْسَهُ. وَبَعْدَ مَوتِهِ، دَفَنَهُ الشَّعبُ فِي مقبرَةِ وَالِدِهِ. 
وَوَصَلَ داوُدُ إلَى مَحْنايِمَ. فعبَرَ أبْشالومُ وَبَنُو إسْرائِيلَ الذِينَ كانُوا مَعَهُ نَهْرَ الأُرْدُنِّ. 
وَكانَ أبْشالُومُ قَدْ جَعَلَ عَماسا القائِدَ الجَديدَ لِلجَيْشِ، فأخَذَ مَكانَ يُوآبَ. كانَ عَماسا بنَ يِتْرا الإسْماعِيلِيُّ ووالِدتُهُ أبِيجائيلُ ابنةُ ناحاشَ أُخْتُ صُرُوِيَّةَ. 
وَعَسْكَرَ أبْشالومُ وَبَنُو إسْرائِيلَ في أرْضِ جِلعادَ. 
وَوَصَلَ داوُدُ إلَى مَحْنايِمَ. وكانَ هُناكَ شُوبِيُ بْنُ ناحاشَ مِنْ رَبَّةَ المَدينَةِ العمَّونِيَّةِ، وَماكِيرُ بنُ عَمِّيئِيلَ مِنْ لُودَبارَ، وَبَرْزَلّايُ مِنْ رُوجَلِيمَ فِي جِلعادَ. 
فَقَدَّمُوا الأفْرِشَةَ وَالآنِيَةَ وَالأطْباقَ، وَالقَمْحَ وَالشَّعِيرَ وَالطَّحِينَ وَالفَرِيكَ وَالفُولَ وَالعَدَسَ وَالحُمُّصَ المَشْوِيَّ 
وَالعَسَلَ وَالزُّبْدَةَ وَالغَنَمَ وَالجُبْنَةَ المَصْنوعَةَ مِنْ حَليبِ البقرِ. فَقَدْ رَأَوْا أنَّ النّاسَ مُتْعَبُونَ وَجائِعونَ وَعِطاشاً. 
