﻿تَثنِيَة.
12.
«هَذِهِ هِيَ الشَّرائِعُ وَالفَرائِضُ الَّتِي تَحرِصُونَ عَلَى العَمَلِ بِها فِي الأرْضِ الَّتِي أعطاها اللهُ إلَهُ آبائِكُمْ لَكُمْ لِتَمتَلِكُوها. فأطِيعُوها ما دُمتُمْ تَسكُنُونَ هَذِهِ الأرْضَ. 
وَحِينَ تَطرُدُونَ هِذِهِ الأُمَمَ، دَمِّرُوا جَمِيعَ أماكِنِ العِبادَةِ الَّتِي عَبَدُوا فِيها آلِهَتَهُمْ تَدْميراً كامِلاً. سَواءٌ أكانَتْ عَلَى الجِبالِ المُرتَفِعَةِ أمْ عَلَى التِّلالِ أمْ تَحتَ الأشجارِ الخَضْراءِ. 
اهدِمُوا مَذابِحَهُمْ، وَحَطِّمُوا أنْصابَهُمُ التَّذْكارِيَّةَ، وَأحْرِقُوا أعمِدَةَ عَشْتَرُوتَ الَّتِي يَعبُدُونَها، وَحَطِّمُوا تَماثِيلَ آلِهَتِهِمْ، وَلْتُمحَ أسماؤهُمْ مِنْ ذَلِكَ المَكانِ. 
«وَلا تَعبُدُوا إلَهَكُمْ بِتِلكَ الطَّرِيقَةِ. 
بَلِ اذهَبُوا إلَى المَكانِ الَّذِي سَيَخْتارُهُ إلهُكُمْ لَكُمْ مِنْ بَينِ القَبائِلِ، حَيثُ سَيَضَعُ اسْمَهُ وَيَسكُنُ. 
تَعالُوا إلَى ذَلِكَ المَكانِ بِذَبائِحِكُمْ وَعُشُورِ مَحاصِيلِكُمْ وَحَيواناتِكُمْ وَتَقدِماتِكُمُ المَرْفُوعَةِ، وَأيَّةِ تَقدِمَةٍ نَذَرتُمْ تَقدِيمَها، وَتَقدِماتِكُمُ الاختِيارِيَّةِ، وَأبْكارِ بَقَرِكُمْ وَغَنَمِكُمْ. 
فَتَأْكُلُونَ هُناكَ فِي حَضْرَةِ إلَهِكُمْ، وَسَتَفرَحُونَ فَرَحاً بِكُلِّ ما عَمِلَتْهُ أيدِيكُمْ أنتُمْ وَعائِلاتُكُمْ، لِأنَّ إلَهَكُمْ قَدْ بارَكَكُمْ. 
«فَلا تَعُودُوا تَسلُكُونَ كَمَا نَسلُكُ الآنَ، كُلُّ واحِدٍ عَلَى هَواهُ! 
لِأنَّكُمْ لَمْ تَأْتُوا بَعدُ إلَى مَكانِ الرّاحَةِ وَالأرْضِ الَّتِي سَيُعطِيها إلَهُكُمْ لَكُمْ. 
لَكِنَّكُمْ سَتَعبُرُونَ نَهرَ الأُردُنِّ قَرِيباً، وَسَتَكُونُونَ فِي الأرْضِ الَّتِي يُعطِيها إلَهُكُمْ لَكُمْ، فَيُعطِيكُمْ راحَةً مِنْ أعدائِكُمْ مِنْ كُلِّ الجِهاتِ، وَتَعِيشُونَ بِأمانٍ. 
فَاحمِلُوا كُلَّ ما آمُرُكُمْ بِهِ إلَى المَكانِ الَّذِي يَختارُهُ إلَهُكُمْ لِيُسكِنَ اسْمَهُ فِيهِ. احمِلُوا ذَبائِحَكُمُ الصّاعِدَةَ وَتَقدِماتِكُمْ وَعُشُورَ مَحاصِيلِكُمْ وَحَيواناتِكُمْ وَتَقدِماتِكُمْ الاختِيارِيَّةَ وَالأشياءَ الثَّمينَةَ الَّتِي نَذَرتُمُوها للهِ. 
«افرَحُوا فِي حَضْرَةِ إلَهِكُمْ، أنتُمْ وَأبناؤُكُمْ وَبَناتُكُمْ وَعَبِيدُكُمْ وَإماؤُكُمْ وَاللّاوِيُّونَ الَّذِينَ فِي مُدُنِكُمْ، لِأنَّ لَيسَ لَهُمْ نَصِيبٌ فِي الأرْضِ بَينَكُمْ. 
احرِصُوا عَلَى ألّا تُقَدِّمُوا تِقْدِماتِكُمُ الصّاعِدَةَ فِي أيِّ مَكانٍ تَرَونَهُ، 
بَلْ قَدِّمُوها فِي المَكانِ الَّذِي يَختارُهُ اللهُ فِي أرْضِ إحْدَى قَبائِلِكُمْ. فاعمَلُوا هُناكَ كُلَّ ما آمُرُكُمْ بِهِ. 
«وَحِينَ تَرغَبُونَ، يُمكِنُكُمْ أنْ تَذبَحُوا وَتَأكُلُوا لَحماً فِي كُلِّ مُدُنِكُمْ حَسَبَ ما أعطاكُمْ إلَهُكُمْ. إذْ يُمكِنُ لِلطّاهِرِينَ مَنكُمْ وَغَيرِ الطّاهِرِينَ أنْ يَأكُلُوا مِنهُ كَما يأكُلُونَ الغَزالَ أوِ الإيَّلَ. 
لَكِنْ لا تَأكُلُوا الدَّمَ، بَلِ اسْكُبُوهُ عَلَى الأرْضِ كَالماءِ. 
«لا تَأكُلُوا فِي مُدُنِكُمْ عُشُورَ قَمحِكُمْ وَنَبيذِكُمُ وَزَيتِكُمْ، وَلا أبْكارَ بَقَرِكُمْ أوْ غَنَمِكُمْ، وَكُلَّ الأشياءِ الَّتِي نَذَرتُمْ بِها، وَتَقدِماتِكُمُ الاختِيارِيَّةَ وتَبَرُّعاتِكُمْ. 
فَلا تَأكُلُوا هَذِهِ التَّقدِماتِ إلّا فِي حَضْرَةِ إلَهِكُمْ، فِي المَكانِ الَّذِي سَيَختارُهُ إلَهُكُمْ، فَتَأكُلُونَ أنتُمْ وَأبناؤُكُمْ وَبَناتُكُمْ وَعَبِيدُكُمْ وَإماؤُكُمْ وَالَّلاوِيُّونَ السّاكِنُونَ فِي مُدُنِكُمْ، وَتَستَمتِعُونَ فِي حَضْرَةِ إلَهِكُمْ بِكُلِّ الأشياءِ الصَّالِحَةِ الَّتِي عَمِلتُمْ فِيها. 
«احرِصُوا عَلَى عَدَمِ إهمالِ الَّلاوِيِّينَ ما دُمتُمْ تَسكُنُونَ الأرْضَ. 
وَإذا وَسَّعَ إلَهِكُمْ أرْضَكُمْ كَما وَعَدَكُمْ، وَرَغِبتُمْ فِي أكلِ اللَّحمِ، وَقُلتُمْ: ‹سَنَأكُلُ بَعضَ اللَّحمِ،› فَإنَّهُ يُمكِنُكُمْ أنْ تَأكُلُوا لَحماً بِقَدْرِ ما تُرِيدُونَ. 
وَإنْ كانَ المَكانُ الَّذِي يَختارُهُ إلَهُكُمْ لِيَضَعَ فِيهِ اسْمَهُ بَعِيداً عَنكُمْ، فَإنَّهُ يُمكِنُكُمْ أنْ تَذبَحُوا مِنْ أبقارِكُمْ وَغَنَمِكُمُ الَّتِي أعطاها اللهُ لَكُمْ، كَما أمَرتُكُمْ، وَيُمكِنُكُمْ أنْ تَأكُلُوا قَدرَ ما تُرِيدُونَ فِي مُدُنِكُمْ. 
كُلُوهُ كَما تَأكُلُونَ الغَزالَ أوِ الإيَّلَ. وَيَأكُلُ مِنهُ الطّاهِرُونَ وَغَيرُ الطّاهِرِينَ. 
«احْرَصُوا عَلَى أنْ لا تَأكُلُوا الدَّمَ، لِأنَّ فِيهِ الحَياةَ. فَلا تأكُلُوا الحَياةَ مَعَ اللَّحمِ. 
لا تأكُلُوا الدَّمَ، بَلِ اسْكُبُوهُ عَلَى الأرْضِ كَالماءِ. 
لا تَأكُلُوهُ، لِيَكُونَ لَكُمْ وَلِأولادِكُمْ خَيرٌ. افْعَلُوا ما يَراهُ اللهُ صَلاحاً وحَقّاً. 
«أمّا تَقدِماتُكُمُ المُقَدَّسَةُ وَتَقدِماتُ نُذُورِكُمْ، فَخُذُوها إلَى المَكانِ الَّذِي سَيَختارُهُ اللهُ، 
وَقَدِّمُوا تِقْدِماتِكُمُ الصّاعِدَةَ: اللَّحمَ وَالدَّمَ، عَلَى مَذبَحِ إلَهِكُمْ. وَأمّا دَمُ ذَبائِحِكُمُ الأُخرَى فَيَنْبَغِي أنْ يُسفَكَ أيضاً عَلَى مَذبَحِ إلَهِكُمْ. وَلَكِنْ يُمكِنُكُمْ أنْ تَأكُلُوا اللَّحمَ. 
فاحرِصُوا عَلَى إطاعَةِ جَمِيعِ هَذِهِ الوَصايا الَّتِي أُعطِيها لَكُمُ اليَومَ، لِيَكُونَ لَكُمْ وَلِأولادِكُمْ خَيرٌ إلَى الأبَدِ، لأنَّكُمْ عَمِلتُمْ الصَّلاحَ وَالحَقَّ أمامَ إلَهِكُمْ. 
«وَمَتَى أهلَكَ إلَهُكُمْ أمامَكُمُ الأُمَمَ الَّتِي سَتَدخُلُونَ لِتَطْرُدُوها، وَحَينَ تَطرُدُونَها وَتَسكُنُونَ فِي أرْضِهِمْ، 
احذَرُوا مِنْ أنْ تَقَعُوا فِي فَخِّ تَقلِيدِ أعمالِهِمْ مِنْ بَعدِ هَلاكِهِمْ أمامَكُمْ. احذَرُوا أنْ تَسألُوا عَنْ آلِهَتِهِمْ: ‹كَيفَ عَبَدَتْ هَذِهِ الأُمَمُ آلِهَتَها؟ لِكَي نَعْمَلَ نَحنُ أيضاً مِثلَهُمْ!› 
فَلا تَعبُدُوا يهوه إلَهَكُمْ بِطُرُقِهِمْ، فَهُمْ يَعْمَلُونَ لآلِهَتِهِمْ ما يُبْغِضُهُ يهوه، إذْ يُحرِقُونَ حَتَّى أبْناءَهُمْ وَبَناتِهِمْ فَي النّارِ كَقَرابينَ لآلِهَتِهِمْ. 
فَاحْرِصُوا عَلَى تَطبيقِ جَمِيعِ ما أُوصِيكُمْ بِهِ. لا تُضِيفُوا إلَيهِ، وَلا تَحذِفُوا مِنهُ. 
