﻿٢ مُلُوك.
17.
وَاعْتَلَى هُوشَعُ بْنُ أيلَةَ عَرْشَ إسْرائِيلَ فِي السّامِرَةِ. وَكانَ ذَلِكَ فِي السَّنَةِ الثّانِيَةَ عَشْرَةَ مِنْ حُكْمِ آحازَ لِيَهُوذا. وَحَكَمَ هُوشَعُ تِسْعَ سَنَواتٍ. 
وَفَعَلَ آحازُ الشَّرَّ أمامَ اللهِ. لَكِنَّهُ لَمْ يَكُنْ عَلَى نَفْسِ الدَّرَجَةِ مِنَ الشَّرِّ كَالمُلُوكِ الَّذِينَ سَبَقُوهُ. 
وَجاءَ شَلْمَنْأسَّرُ، مَلِكُ أشُّورَ، لِمُحارَبَةِ هُوشَعَ فَهَزَمَهُ. فَصارَ هُوشَعُ يَدفَعُ لَهُ الجِزْيَةَ. 
لكِنْ في وَقْتٍ لاحِقٍ رَأى مَلِكُ أشُّورَ أنَّ هُوشَعَ قَدْ نَقَضَ عَهْدَهُ مَعَهُ. فَقَدْ أرْسَلَ رُسُلاً إلَى سَوا مَلِكِ مِصْرَ، لِيَعقِدَ مَعَهُ اتِّفاقاً مِنْ غَيْرِ مَعْرِفَةِ مَلِكِ أشُّورَ. وَامتَنَعَ عَنْ دَفعِ الجِزيَةِ السَّنَوِيَّةِ المُتَّفَقِ عَلَيها. فَقَبَضَ عَلَيهِ وَسَجَنَهُ. 
وشَنَّ مَلِكُ أشُّورَ هَجَماتٍ عَلَى جَمِيعِ مَناطِقِ إسْرائِيلَ. ثُمَّ جاءَ إلَى السّامِرَةِ، وَحاصَرَها ثَلاثَ سَنَواتٍ. 
وَتَمَكَّنَ مَلِكُ أشُّورَ مِنَ الاسْتِيلاءِ عَلَى السّامِرَةِ فِي السَّنَةِ التّاسِعَةِ مِنْ حُكْمِ هُوشَعَ لإسْرائِيلَ. وَسَبَى كَثِيرِينَ مِنْ بَنِي إسْرائِيلَ إلَى أشُّورَ. وَأسْكَنَهُمْ فِي حَلَحَ عِنْدَ نَهْرِ خابُورَ فِي جُوزانَ وَفِي مُدُنِ المادِيِّينَ. 
حَدَثَتْ هَذِهِ الأُمُورُ لِبَنِي إسْرائِيلَ لِأنَّهُمْ أخْطَأُوا إلَى إلَهِهِمْ الَّذِي أخرَجَهُمْ مِنْ أرْضِ مِصْرَ. فَقَدْ حَرَّرَهُمْ مِنْ قُوَّةِ فِرعَوْنَ مَلِكِ مِصْرَ، لَكِنَّهُمْ راحُوا يَعبُدُونَ آلِهَةً أُخْرَى. 
وَتَبَنَّوْا المُمارَساتِ البَغِيضَةَ لِلأُمَمِ الَّتِي اسْتَأْصَلَها اللهُ لِيَزرَعَ بَنِي إسْرائِيلَ مَكانَهُمْ. وَتَبَنَّوْا المُمارَساتِ الَتِي أتَى بِها مُلوكُ إسْرائِيلَ. 
ارتَكَبَ بَنُو إسْرائِيلَ خَطايا كَثِيرَةً ضِدَّ إلَهِهِمْ عَلَناً وَسِرّاً. فَبَنُوا مُرْتَفَعاتٍ فِي كُلِّ مُدُنِهِمْ، مِنَ المُدُنِ الصَّغِيرَةِ إلَى الكَبِيرَةِ. 
وَأقامُوا أنصاباً تَذْكارِيَّةً وَأعمِدَةَ عَشْتَرُوتَ عَلَى كُلِّ تَلٍّ عالٍ وَتَحتَ كُلِّ شَجَرَةٍ خَضْراءَ. 
وَأحْرَقُوا بَخُوراً هُناكَ فِي كُلِّ مُرتَفَعاتِ العِبادَةِ تِلْكَ. تَبَنُّوا نَفسَ المُمارَساتِ البَغِيضَةِ الَّتِي مارَسَتْها الأُمَمُ الَّتِي اسْتَأْصَلَها اللهُ لِيَزْرَعَ بَنِي إسْرائِيلَ مَكانَها. وَعَمِلُوا شُرُوراً فَظِيعَةً أغضَبَتِ اللهَ كَثِيراً. 
وَعَبَدُوا أصناماً، عَلَى الرَّغمِ مِنْ أنَّ اللهَ سَبَقَ أنْ حَذَّرَهُمْ: «لا تَعمَلُوا هَذا الأمْرَ.» 
وَأرْسَلَ اللهُ الأنْبِياءَ وَالرَّائِينَ كَي يُنذِرَ إسْرائِيلَ وَيَهُوذا وَيَقُولَ: «اترُكُوا شُرُورَكُمْ وَاتبَعُوا وَصايايَ وَشَرائِعِي. اعمَلُوا بِالشَّرِيعَةِ الَّتِي أعطَيتُها لآبائِكُمْ. هَكَذا أمَرْتُ آباءَكُمْ عَلَى لِسانِ الأنبِياءِ خُدّامِي.» 
غَيرَ أنَّهُمْ لَمْ يُطِيْعُوا، بَلْ عَانَدُوا كَما فَعَلَ آباؤهُمْ الَّذِينَ لَمْ يُؤمِنُوا بِإلَهِهِمْ. 
رَفَضُوا شَرائِعَ اللهِ وَالعَهْدَ الَّذِي قَطَعَهُ مَعَ آبائِهِمْ. وَلَمْ يَشاءُوا أنْ يَستَمِعُوا إلَى تَحذِيراتِهِ. وَعَبَدُوا أوْثاناً تافِهَةً، وَصارُوا هُمْ أنفُسَهُمْ تافِهِينَ مِثلَها. وَعاشُوا مِثلَ الأُمَمِ المُحِيطَةِ بِهِمْ، عَلَى الرُّغمِ مِنْ أنَّ اللهَ أنذَرَهُمْ أنْ لا يَفعَلُوا ذَلِكَ. 
تَرَكُوا جَمِيعَ وَصايا إلَهِهِمْ. وَصَنَعُوا عِجلَينِ ذَهَبِيَّينِ، وَأقامُوا أعمِدَةَ عَشْتَرُوتَ، وَعَبَدُوا نُجُومَ السَّماءِ، وَخَدَمُوا البَعلَ! 
وَقَدَّمُوا أبناءَهُمْ وَبَناتِهِمْ ذَبائِحَ لَهُ. وَاسْتَخدَمُوا السِّحْرَ وَالعِرافَةَ لِلتَنَبُّؤِ بِالمُسْتَقبَلِ! وَباعُوا أنفُسَهُم لِعَمَلِ الشَّرَّ أمامَ اللهِ! فَأغضَبَ هَذا الأمْرُ اللهَ كَثِيراً. 
وَهَكَذا غَضِبَ اللهُ كَثِيراً عَلَى بَنِي إسْرائِيلَ، وَأخرَجَهُمْ مِنْ حَضْرَتِهِ جَمِيعاً عَدا عَشِيرَةِ يَهُوذا. 
وَكَذَلِكَ بُنُو يَهُوذا لَمْ يُطِيعُوا وَصايا إلَهَهُمْ، بَلْ سارُوا عَلَى نَهْجِ بَنِي إسْرائِيلَ، وَتَبَنَّوا مُمارَساتِهِمْ. 
فَرَفَضَ اللهُ جَميعَ بَنِي إسْرائِيلَ. وَجَلَبَ عَلَيهِمْ ضِيقاتٍ كَثِيرَةً. وَسَمَحَ لِشُعُوبٍ أُخْرَى بِأنْ تَنتَصِرَ عَلَيهِمْ. وَأخِيراً، طَرَحَهُمْ بَعِيداً عَنْهُ وَعَنْ نَظَرِهِ. 
وَشَقَّ اللهُ إسْرائِيلَ عَنْ عائِلَةِ داوُدَ. وَنَصَّبُوا يَرُبْعامَ بْنَ نَباطَ مَلِكاً عَلَيْهِم، الَّذِي جَرَّهُمْ إلَى الخَطِيَّةِ، وَأبعَدَهُمْ عَنِ اللهِ. 
فَسارَ بَنُو إسْرائِيلَ عَلَى نَهْجِ يَرُبْعامَ. وَتَمَسَّكُوا بِخَطاياهُ. 
فَأخرَجَ اللهُ بَنِي إسرائيلَ مِنْ حَضْرَتِهِ، كَما سَبَقَ أنْ قالَ عَلَى ألسِنَةِ الأنبِياءِ. وَهَكَذا سُبِيَ بَنُو إسْرائِيلَ إلَى أشُّورَ. وَمازالُوا هُناكَ حَتَّى يَوْمِنا هَذا. 
وَأخرَجَ مَلِكُ أشُّورَ بَنِي إسْرائِيلَ مِنَ السّامِرَةِ. وَجَلَبَ بَدَلاً مِنْهُمْ جَماعاتٍ أُخْرَى مِنْ بابِلَ وَكُوثٍ وَعَوّا وَحَماةَ وَسَفْراوِيمَ. فَاسْتَولُوا عَلَى السّامِرَةِ وَسَكَنُوا فِي مُدُنِها. 
وَفِي بِدايَةِ إقامَةِ هَؤُلاءِ فِي السّامِرَةِ، لَمِ يَكُونُوا يَعْبُدُونَ يهوه، فَأرْسَلَ يهوه أُسُوداً لِلفَتْكِ بِهِمْ، فَقَتَلَتْ بَعْضَهُمْ. 
فَقِيلَ لِمَلِكِ أشُّورَ: «إنَّ النّاسَ الَّذِينَ جَلَبْتَهُمْ وَأسْكَنْتَهُمْ فِي مُدُنِ السّامِرَةِ لا يَعرِفُونَ شَرِيعَةَ إلَهِ ذَلِكَ البَلَدِ. وَلِهَذا أرْسَلَ أُسُوداً عَلَيهِمْ، فَقَتَلَتْ بَعْضاً مِنْهُمْ.» 
فَأمَرَ مَلِكُ أشُّورَ وَقالَ: «أرسِلُوا إلَيْهِمْ أحَدَ الكَهَنَةِ الَّذِينَ سَبَيتُمُوهُمْ مِنْ هُناكَ. لِيَذْهَبَ وَيَسْكُنَ هُناكَ وَيُعَلِّمَهُمْ شَرِيعَةَ إلَهِ ذَلِكَ البَلَدِ.» 
فَرَجِعَ إلَى السّامِرَةِ كاهِنٌ كانَ قَدْ سُبِيَ مِنْها. وَجاءَ وَسَكَنَ فِي بَيْتِ إيلَ. وَعَلَّمَ الشَّعبَ كَيفَ يَنبَغِي أنْ يَعْبُدُوا يهوه. 
لَكِنَّ جَمِيعَ أُولَئِكَ النّاسِ صَنَعُوا أيضاً آلِهَةً خاصَّةً بِهِمْ، وَوَضَعُوها فِي الهَياكِلِ وَفِي المُرتَفَعاتِ الَّتِي بَناها السّامِرِيُّونَ. 
فَعَمِلَ أهلُ بابِلَ تَماثِيلَ لِلإلَهِ سُكُّوثَ بَنُوثَ. وَعَمِلَ أهلُ كُوثٍ تَماثِيلَ لِلإلَهِ نَرْجَلَ. وَعَمِلَ أهلُ حَماةَ تَماثِيلَ لِلإلَهِ أشِيما. 
وَعَمِلَ أهلُ عَوّا تَماثِيلَ لِلإلَهَينِ نَبْحَزَ وَتَرْتاقَ. وَأحرَقَ أهلُ سَفْراوِيمَ أبْناءَهُمْ فِي النّارِ تَكْرِيماً لِلإلَهَينِ أدْرَمَّلَكَ وَعَنَمَّلَكَ. 
لَكِنَّهُمْ عَبَدُوا يهوه أيضاً. وَاختارُوا كَهَنَةً لِلمُرتَفَعاتِ مِنْ بَينِ الشَّعبِ. فَقَدَّمُوا ذَبائِحَ عَنِ الشَّعبِ فِي الهَياكِلِ وَالمُرتَفَعاتِ. 
كانُوا يَعْبُدُونَ يهوه، لَكِنَّهُمْ عَبَدُوا آلِهَةً أُخْرَى أيضاً كَمُمارَساتِ البِلادِ الَّتِي كانُوا مَسبِيِّينَ فِيها. 
وَما زالُوا حَتَّى هَذا اليَوْمِ يُمارِسُونَ تِلْكَ العاداتِ الَّتِي مارَسُوها فِي الماضِي. فَهُمْ لا يَعْبُدُونَ يهوه حقّاً. وَلا يَعمَلُونَ حَسَبَ أنظِمَةِ بَنِي إسْرائِيلَ وَعاداتِهِمْ. وَلا يَلْتَزِمُونَ بِالشَّرائِعِ وَالوَصايا الَّتِي أعطاها يهوه لِأبْناءِ يَعْقُوبَ، أي إسْرائِيلَ. 
فَقَدْ قَطَعَ يهوه عَهْداً مَعَهُمْ، وَأمَرَهُمْ فَقالَ: «لا تَعْبُدُوا آلِهَةً أُخْرَى، وَلا تَسْجُدُوا لَها وَلا تَخدِمُوها، وَلا تُقَدِّمُوا لَها ذَبائِحَ. 
بَلِ اعْبُدُوا يهوه الَّذِي أخرَجَكُمْ مِنْ مِصْرَ وَأنقَذَكُمْ بِقُوَّةٍ عَظِيمَةٍ وَذِرَاعٍ مَمْدُودَةٍ. لَهُ يَنبَغِي السُّجُودُ وَتَقدِيمُ الذَّبائِحَ. 
أطِيعُوا أنظِمَتَهُ وَشَرائِعَهُ وَتَعالِيمَهُ وَوَصاياهُ الَّتِي كَتَبَها لَكُمْ. اعمَلُوا بِها عَلَى الدَّوامِ. وَلا تَعْبُدُوا آلِهَةً أُخْرَى. 
وَلا تَنْسُوا العَهْدَ الَّذِي قَطَعْتُهُ مَعَكُمْ. لا تَعْبُدُوا آلِهَةً أُخْرَى، 
بَلِ اعْبُدُوا يهوه إلَهَكُمْ وَحدَهُ. وَهُوَ سَيُنقِذُكُمْ مِنْ جَمِيعِ أعدائِكُمْ.» 
لَكِنَّهُمْ لَمْ يَسْمَعُوا. بَلْ وَاصَلُوا مُمارَسَةَ عاداتِهِمِ الماضِيَةِ. 
وَهَكَذا بَدأتْ تِلْكَ الأُمَمُ تَعْبُدُ يهوه. غَيرَ أنَّها اسْتَمَرَّتْ فِي عِبادَةِ أوْثانِها. وَهَذا هُوَ حالُها وَحالُ أبْنائِها وَأحْفادِها حَتَّى هَذا اليَوْمِ. 
