﻿أيُّوب.
8.
فَأجابَ بِلْدَدُ الشُّوحِيُّ: 
«حَتَّى مَتَى تَتَفَوَّهُ بِهَذا الكَلامِ؟ ما كَلِماتُكَ سِوَى هَواءٍ! 
فَهَلْ يَعوِّجُ اللهُ عَدلَهُ؟ أمْ يُغَيِّرُ القَدِيرُ الصَّوابَ وَيَظلِمُ؟ 
إنْ أخطَأ أبناؤُكَ ضِدَّ اللهِ، فَقَدْ عاقَبَهُمْ عَلَى شَرِّهِمْ. 
فَإنْ سَعَيْتَ إلَى اللهِ، وَطَلَبْتَ رَحمَةَ القَدِيرِ، 
إنْ كُنتَ نَقِيّاً وَمُستَقِيماً، فَسَيُصلِحُ اللهُ حالَكَ حالاً، وَيَرُدُّ إلَيكَ عَائِلَتَكْ. 
فَيَكُونُ لَكَ فِي المُستَقبَلِ أكثَرُ مِمّا كانَ لَكَ فِي الماضِي. 
«سَلِ الأجْيالَ الماضِيَةَ، وَتَعَلَّمْ ما تَستَطِيعُ مِنْ آبائِهِمْ. 
فَما نَحْنُ سِوَى أولادِ الأمْسِ، وَلا نَعْرِفُ شَيئاً. حَياتُنا عَلَى الأرْضِ قَصِيرَةٌ كَالظِّلِّ. 
ألا يُعَلِّمُكَ الآباءُ؟ ألا يُكَلِّمُونَكَ؟ ألا يُخرِجُونَ أقوالاً صادِقَةً مِنْ فَمِهِمْ؟ 
«هَلْ يَنمُو نَباتُ البَرْدِيِّ حَيْثُ لا مُستَنقَعٌ؟ أمْ هَلْ ينمُو القَصَبُ حَيثُ لا ماءٌ؟ 
بَلْ تَذوِي وَهِيَ بَعْدُ فِي نَضارَتِها، وَتَجِفُّ قَبلَ أنْ تَكُونَ صالِحَةً لِلقَطعِ. 
هَذا هُوَ مَصِيرُ كُلِّ الَّذِينَ يَنسُونَ اللهَ. إذْ يَخِيبُ رَجاءُ الشِّرِّيرِ. 
يَخِيبُ ما يَتَكِّلُ عَلَيهِ، لِأنَّهُ كَمَنْ يَثِقُ بِخُيُوطِ عَنكَبُوتٍ. 
إذا اتَّكَأ عَلَيها لا تَصْمُدُ، وَإذا مَدَّ يَدَهُ إلَيها لا تَتَحَمَّلُ. 
فَيَكُونُ كَنَبتَةٍ رَطِبَةٍ أمامَ الشَّمسِ، تَنشُرُ أغْصانَها فَوقَ بُستانٍ. 
جُذُورُها مُتَشابِكَةٌ حَولَ كَومَةٍ مِنَ الحِجارَةِ. تَنمُو بَينَ الصُّخُورِ. 
وَإذا اقتُلِعَتْ، يُنكِرُها مَكانُها وَيَقُولُ ما رَأيْتُكِ مِنْ قَبلُ. 
هَكَذا تَذوِي حَياةُ النَّبْتَةِ، وَمِنَ الأرْضِ تَنمُو أُخْرَى غَيرُها. 
لا يَرفُضُ اللهُ الرَّجُلَ الكامِلَ، وَلا يَأخُذُ بِيَدِ الأشرارِ. 
سَيَملأُ فَمَكَ ضَحِكاً وَشَفَتَيكَ أغانِيَ فَرَحٍ. 
سَيَلبَسُ مُبغِضُوكَ الخِزيَ، وَسَتَختَفِي بُيُوتُ الأشرارِ.» 
