﻿لاويّين.
3.
«وَإنْ كانَتْ تَقدِمَتُهُ ذَبِيحَةَ سَلامٍ، وَقَدَّمَ ثَوراً أوْ بَقَرَةً، فَلْيُقَدِّمْ حَيواناً بِلا عَيبٍ فِي حَضْرَةِ اللهِ. 
يَضَعُ يَدَهُ عَلَى رَأْسِ تَقدِمَتِهِ، وَتُذبَحُ فِي مَدخَلِ خَيمَةِ الاجْتِماعِ. ثُمَّ يَسْكُبُ أبناءُ هارُونَ الكَهَنَةُ الدَّمَ حَولَ المَذبَحِ مِنْ كُلِّ جانِبٍ. 
ثُمَّ يُقَدِّمُ مِنْ ذَبِيحَةِ السَّلامِ الشَّحمَ الَّذِي يُغَطِّي الأحشاءَ وَيُحِيطُ بِها. يُقَدِّمُهُ تَقدِمَةً مُعَدَّةً بالشَّحمَ الَّذِي يُغَطِّي الأحشاءَ وَيُحِيطُ بالنّارِ للهِ. 
كَما يُقَدِّمُ الكُلْيَتَينِ وَالشَّحمَ الَّذِي حَولَهُما وَالشَّحمَ الَّذِي عَلَى الخاصِرَتَينِ وَمُلحَقاتِ الكَبِدِ. فَيَنْزِعُ مُلحَقاتِ الكَبِدِ مَعَ الكُلْيَتَينِ. 
ثُمَّ يَحْرِقُها أبناءُ هارُونَ عَلَى المَذبَحِ مَعَ الذَّبيحَةِ الصّاعِدَةِ الَّتِي عَلَى الخَشَبِ الَّذِي عَلَى النّارِ، كَرائِحَةٍ يُسَرُّ بِها اللهُ. 
«وَإنْ كانَتْ تَقدِمَةُ ذَبِيحَةِ السَّلامِ للهِ مِنَ الغَنَمِ، فَلْتَكُنْ ذَكَراً أوْ أُنثَىً بِلا عَيبٍ. 
وَإنْ كانَ خَرُوفاً، فَلْيُقَدِّمْهُ فِي حَضْرَةِ اللهِ، 
وَيَضَعْ يَدَهُ عَلَى رَأْسِ تَقدِمَتِهِ، وَتُذبَحُ فِي مَدخَلِ خَيمَةِ الاجْتِماعِ. ثُمَّ يَرُشُّ أبناءِ هارُونَ الكَهَنَةِ دَمَها حَولَ المَذبَحِ مِنْ كُلِّ جانِبٍ. 
وَيُقَدِّمُ الكاهِنُ مِنْ ذَبِيحَةِ السَّلامِ للهِ شَحْمَها، وَكُلَّ الذَّيلِ مِنْ نِهايَةِ العَمُودِ الفِقَرِيِّ، وَالشَّحمَ الَّذِي يُغَطِّي الأحشاءَ وَما يُحِيطُ بِها، 
وَالكُلْيَتَينِ وَالشَّحمَ الَّذِي حَولَهُما وَالشَّحمَ الَّذِي عَلَى الخاصِرَتَينِ وَمُلحَقاتِ الكَبِدِ. فَيَنْزِعُ مُلحَقاتِ الكَبِدِ مَعَ الكُلْيَتَينِ. 
فَيُحرِقُها الكاهِنُ عَلَى المَذبَحِ كَتَقدِمَةٍ مُعَدَّةٍ بِالنّارِ للهِ. 
«فإنْ كانَتْ تَقدِمَتُهُ مِنَ الماعِزِ، فَلْيُقَدِّمْها فِي حَضْرَةِ اللهِ، 
وَيَضَعْ يَدَهُ عَلَى رَأْسِها، فَتُذبَحُ أمامَ خَيمَةِ الاجْتِماعِ. ثُمَّ يَرُشُّ أبناءِ هارُونَ الكَهَنَةِ دَمَها حَولَ المَذبَحِ مِنْ كُلِّ جانِبٍ. 
ثُمَّ يُقَدِّمُ الكاهِنُ الشَّحمَ الَّذِي يُغَطِّي الأحشاءَ وَما حَولَها، ذَبِيحَةً مُعَدَّةً بِالنّارِ للهِ. 
فَيأخُذُ الكُلْيَتَينِ وَالشَّحمَ الَّذِي حَولَهُما وَالشَّحمَ الَّذِي عَلَى الخاصِرَتَينِ وَمُلحَقاتِ الكَبِدِ، وَيَنْزِعُ مُلحَقاتِ الكَبِدِ مَعَ الكُلْيَتَينِ، 
ثُمَّ يُحرِقُها الكاهِنُ عَلَى المَذبَحِ كَرائِحَةٍ يُسَرُّ بِها اللهُ. كُلُّ الشَّحمِ يُقَدَّمُ للهِ. 
هَذِهِ فَرِيضَةٌ دائِمَةٌ جِيلاً بَعْدَ جِيلٍ. وَحَيثُما كُنتُمْ تَسكُنُونَ، لا تَأكُلُوا مِنَ الشَّحمِ وَلا مِنَ الدَّمِ.» 
