﻿‫‪١‬‬ صَمُوئيل.
9.
وَكانَ هُناكَ رَجُلٌ اسْمُهُ قَيْسٌ، مِنْ وُجَهاءِ قَبِيلَةِ بَنْيامِيْنَ. وَقَيْسٌ هُوَ ابنُ أبِيئِيلَ بْنِ صَرُورَ بْنِ بَكُورَةَ بْنِ أفِيحَ. 
وَكانَ لِقَيْسٍ ابنٌ اسْمُهُ شاوُلُ. وَهُوَ شابٌّ وَسِيمٌ. بَلْ لَمْ يَكُنْ هُناكَ مَنْ هُوَ أكثَرُ وَسامَةً مِنْ شاوُلَ. وَلَمْ يَكُنْ فِي إسْرائِيلَ رَجُلٌ أطوَلُ مِنهُ. فَكانَ أطوَلُهُمْ يَصِلُ إلَى كَتِفِهِ. 
وَذاتَ يَومٍ ضاعَتْ حَمِيرُ قَيْسٍ. فَقالَ قَيْسٌ لابْنِهِ شاوُلَ: «خُذْ خادِماً وَابْحَثْ عَنِ الحَمِيرِ.» 
فَذَهَبَ شاوُلُ يَبحَثُ عَنِ الحَمِيرِ. فَاجْتازَ تِلالَ أفْرايِمَ. ثُمَّ اجْتازَ المِنطَقَةَ المُحِيطَةَ بِأرْضِ شَلِيشَةَ، لَكِنَّهُما لَمْ يَعثُرا عَلَى الحَمِيرِ. فَذَهَبَ إلَى المِنطَقَةِ المُحِيطَةِ بِأرْضِ شَعَلِيمَ، فَلَمْ يَكُنْ لَها أثَرٌ هُناكَ. فَاجْتازَ أرْضَ بَنْيامِيْنَ وَلَمْ يَعثُرا عَلَيها. 
وَأخِيراً وَصَلَ شاوُلُ وَخادِمُهُ إلَى مِنْطَقَةِ صُوفٍ، فَقالَ شاوُلُ لِخادِمِهِ: «لِنَرجِعْ. فَأنا أخشَى أنْ لا يَقلَقَ أبِي عَلَى الحَمِيرِ بَعدُ، وَأنْ يَبدَأ بِالقَلَقِ عَلَينا.» 
لَكِنَّ الخادِمَ قالَ: «رَجُلُ اللهِ فِي هَذِهِ المَدِينَةِ. وَالنّاسُ يُكْرِمُونَهُ. وَكُلُّ ما يَقُولُهُ يَتَحَقَّقُ. فَلْنَدخُلْ إلَى المَدِينَةِ. فَرُبَّما يُوَجِّهُنا رَجُلُ اللهِ إلَى حَيثُ يَنْبَغِي أنْ نَذهَبَ مِنْ هُنا.» 
فَقالَ شاوُلُ لِخادِمِهِ: «لِنَفتَرِضْ أنَّنا ذَهَبْنا إليه، فَماذا يُمكِنُنا أنْ نُقَدِّمَ لَهُ؟ إذْ لا يُوجَدُ مَعَنا ما نُهدِيهِ لِرَجُلِ اللهِ. فَحَتَّى الطَّعامُ الَّذِي فِي أكْياسِنا نَفِدَ. فَماذا نُقَدِّمُ لَهُ؟» 
فَعادَ الخادِمُ وَقالَ لِشاوُلَ: «اسْمَعْ، مَعِي رُبْعُ مِثْقالٍ مِنَ الفِضَّةِ. فَلنُعطِهِ لِرَجُلِ اللهِ. حِينَئِذِ سَيُخبِرُنا أينَ نَذهَبُ.» 
– كانَ النَّبِيُّ يُدْعَى «رائِياً» فِيما مَضَى، فَإنْ أرادَ أحَدٌ مِنْ بَنِي إسْرائِيلَ أنْ يَسألَ اللهَ فِي أمْرٍ ما، كَانَ يَقُولُ «هَيّا وَلْنَذْهَبْ إلَى الرّائِي.» – 
فَقالَ شاوُلُ لِخادِمِهِ: «هَذِهِ فِكرَةٌ حَسَنَةٌ. لِنَذهَبْ.» فَذَهَبا إلَى المَدِينَةِ حَيثُ رَجُلُ اللهِ. 
وَبيْنَما هُما يَصْعَدانِ التَّلَّةَ نَحوَ المَدِينَةِ، قابَلا فَتَياتٍ ذاهِباتٍ لاستِقاءِ الماءِ. فَسَألَهُنَّ شاوُلُ: «هَلِ الرّائِي هُنا؟» 
فَأجابَتِ الفَتَياتُ: «نَعَمُ. الرّائِي هُنا. فَهُوَ فِي الطَّرِيقِ أمامَكُما. أسْرِعا. فَقَدْ جاءَ اليَومَ إلَى المَدِينَةِ، وَبَعضُ النَّاسِ اجْتَمَعُوا اليَومَ لِلاشتِراكِ فِي ذَبِيحَةِ سَلامَةٍ فِي مَكانِ العِبادَةِ. 
فادْخُلا المَدِينَةَ وَسَتَجِدانِهِ. فَإنْ أسرَعتُما، سَتَتَمَكَّنانِ مِنَ اللَّحاقِ بِهِ قَبلَ أنْ يَصْعَدَ إلَى مَكانِ العِبادَةِ. فَلَنْ يَبدَأ المَدْعُوُّونَ بتَناوُلِ الطَّعامِ إلَى أنْ يَصِلَ وَيُبارِكَ الذَّبِيحَةَ. أسرِعا، فَتَجِدا الرّائِي.» 
فَواصَلا صُعُودَ التَّلَّةِ إلَى المَدِينَةِ. وَعِندَ دُخُولِهِما المَدِينَةَ، رَأيا صَمُوئِيلَ خارِجاً مِنها، وَمُقْبِلاً نَحوَهُما فِي طَرِيقِهِ إلَى مَكانِ العِبادَةِ. 
وَكانَ اللهُ قَدْ أعلَنَ لِصَمُوئِيلَ فِي اليَومِ السّابِقِ ما يَلِي: 
«فِي مِثلِ هَذا الوَقتِ مِنْ يَومِ غَدٍ سَأُرسِلُ إلَيكَ رَجُلاً مِنْ قَبِيلَةِ بَنْيامِيْنَ. فامْسَحْهُ بِالزَّيتِ رَئِيساً جَدِيداً لِشَعبِي إسْرائِيلَ. وَهُوَ سَيُخَلِّصُ شَعبِي مِنَ الفِلِسْطِيِّينَ. فَقَدْ رَأيتُ مُعاناةَ شَعبِي، وَسَمِعتُ صَرَخاتِ استِغاثَتِهِمْ.» 
فَلَمّا رَأى صَمُوئِيلُ شاوُلَ، قالَ اللهُ لِصَمُوئِيلَ: «هَذا هُوَ الرَّجُلُ الَّذِي أخبَرتُكَ عَنهُ. وَهُوَ الَّذِي سَيَحكُمُ شَعبِي.» 
فَتَقَدَّمَ شاوُلُ إلَى صَمُوئِيلَ قُربَ البَوّابَةِ وَسَألَهُ: «أينَ بَيْتُ الرّائِي مِنْ فَضلِكَ؟» 
فَأجابَ صَمُوئِيلُ: «أنا الرّائِي، فَأكمِلْ صُعُودَ التَّلَّةِ، وَاسْبِقنِي إلَى مَكانِ العِبادَةِ. وَسَتَأكُلُ أنتَ وَخادِمُكَ اليَومَ مَعِي. وَفِي الغَدِ تَعَودانِ إلَى بَيتِكُما. وَسَأُجِيبُكَ عَنْ كُلِّ أسئِلَتِكَ. 
أمّا الحَمِيرُ الضّائِعَةُ مُنذُ ثَلاثَةِ أيّامٍ، فَلا تَقلَقْ عَلَيها، فَقَدْ تَمَّ العُثُورُ عَلَيها. ألَيسَ كُلُّ جَميلٍ وَمَرْغُوبٍ فِي إسْرائِيلَ هُوَ لَكَ وَلِبَيتِ أبيكَ.» 
فَأجابَ شاوُلُ: «لَكِنْ ما أنا إلّا فَرْدٌ عادِيٌّ فِي قَبِيلَةِ بَنْيامِيْنَ. وَهِيَ أصغَرُ العَشائِرِ فِي إسْرائِيلَ. وَعائِلَتِي هِيَ الأصغَرُ فِي قَبِيلَةِ بَنْيامِيْنَ. فَلِماذا تَقُولُ هذا؟» 
ثُمَّ أخَذَ صَمُوئِيلُ شاوُلَ وَخادِمَهُ إلَى المَكانِ المُخَصَّصِ لِتَناوُلِ الطَّعامِ. وَكانَ نَحوَ ثَلاثِينَ شَخصاً قَدْ دُعُوا لِلأكلِ مَعاً وَالاشتِراكِ فِي الذَّبِيحَةِ. فَأفرَدَ صَمُوئِيلُ لِشاوُلَ وَخادِمِهِ صَدرَ المَكانِ. 
وَقالَ صَمُوئِيلُ لِلطَّبّاخِ: «أعطِنِي حِصَّةَ اللَّحمِ الَّتِي طَلَبتُ إلَيكَ الاحتِفاظَ بِها.» 
فَجَلَبَ الطَّبّاخُ الفَخْذَ وَوَضَعَها عَلَى المائِدَةِ أمامَ شاوُلَ. فَقالَ صَمُوئِيلُ: «كُلِ اللَّحمَ المَوضُوعَ أمامَكَ. فَقَدِ احتَفَظتُ بِهِ لَكَ فِي هَذِهِ المُناسَبَةِ الَّتِي دَعَوتُ فِيها الشَّعبَ لِلاجتِماعِ مَعاً.» فَأكَلَ شاوُلُ مَعَ صَمُوئِيلَ فِي ذَلِكَ اليَومِ. 
وَبَعدَ أنِ انتَهَوا مِنْ تَناوُلِ الطَّعامِ، نَزَلُوا مِنْ مَكانِ العِبادَةِ وَرَجِعُوا إلَى المَدِينَةِ. وَفَرَشَ صَمُوئِيلُ لِشاوُلَ عَلَى السَّطحِ، فَنامَ شاوُلُ هُناكَ. 
وَفِي الصَّباحِ الباكِرِ نادَى صَمُوئِيلُ عَلَى شاوُلَ عَلَى السَّطحِ وَقالَ لَهُ: «انهَضْ لِكَي أُرْسِلَكَ فِي طَرِيقِكَ.» فَنَهَضَ شاوُلُ وَخَرَجَ مِنَ البَيتِ مَعَ صَمُوئِيلَ. 
وَكانَ شاوُلُ وَخادِمُهُ وَصَمُوئِيلُ يَمشُونَ مَعاً عِندَ طَرَفِ المَدِينَةِ، فَقالَ صَمُوئِيلُ لِشاوُلَ: «اطلُبْ إلَى خادِمِكَ أنْ يَسبِقَنا، فَلَدَيَّ رِسالَةٌ مِنَ اللهِ إلَيكَ.» فَسَبَقَهُما الخادِمُ. 
