﻿٢ مُلُوك.
7.
فَقالَ ألِيشَعُ: «اسْمَعُوا كَلامَ اللهِ! يَقُولُ اللهُ: ‹غَداً فِي مِثلِ هَذا الوَقتِ، سَيُباعُ مكيالُ طَحِينٍ بِمِثْقالٍ واحِدٍ، وَمِكيالا شَعِيرٍ بِمِثْقالٍ واحِدٍ فِي السُّوق عِنْدَ بَوّابَةِ السّامِرَةِ.›» 
فَقالَ أحَدُ الجُنُود المُقَرَّبِينَ إلَى المَلِكِ لِرَجُلِ اللهِ: «حَتَّى وَلَوْ فَتَحَ اللهُ نَوافِذَ فِي السَّماءِ، لا يُمْكِنُ لِهَذا أنْ يَحدُثَ!» فَقالَ ألِيشَعُ: «سَتُبْصِرُ هَذا بِعَينَيكَ، لَكِنَّكَ لَنْ تَذُوقَ شَيئاً مِنْهُ.» 
وَكانَ هُناكَ أربَعَةُ رِجالٍ بُرْصٍ عِنْدَ بَوّابَةِ المَدِينَةِ. فَقالَ بَعضُهُمْ لِبَعضٍ: «لِماذا نَحنُ مُنتَظرُونَ هُنا حَتَّى يَأْتِيَنا المَوتُ؟ 
إذا دَخَلْنا مَدِينَةَ السّامِرَةِ، فَسَنَمُوتُ جُوعاً. فَلا يُوجَدُ طَعامٌ هُناكَ. وَإذا بَقِينا هُنا، فَسَنَمُوتُ أيضاً. فَلْنَذهَبْ إلَى مُعَسْكَرِ الأرامِيِّينَ. فَإذا عَفُوا عَنّا، سَنَحْيا. وَإذا قَتَلُونا فَسَنَمُوتُ.» 
فَذَهَبَ البُرْصُ الأربَعَةُ فِي المَساء إلَى مُعَسْكَرِ الأرامِيِّينَ. وَوَصَلُوا إلَى حُدُودِ المُعَسْكَرِ. فَوَجَدُوهُ فارِغاً! 
فَقَدْ أسْمَعَ الرَّبُّ الجَيشَ الأرامِيَّ صَوْتَ مَرْكَباتٍ وَخَيلٍ وَجَيشٍ كَبِيرٍ. فَقالَ الجُنُودُ الأرامِيُّونَ بَعضُهُمْ لِبَعضٍ: «لا بُدَّ أنَّ مَلِكَ إسْرائِيلَ قَدِ اسْتَنْجَدَ بِمُلُوكِ الحِثِّيِّينَ وَالمصْرِيِّينَ لِكَي يُهاجِمُونا.» 
فَهَرَبَ الأرامِيُّونَ فِي وَقتٍ مُبَكِّرٍ مِنْ ذَلِكَ المَساء، تارِكينَ كُلَّ شَيءٍ خَلْفَهُمْ. تَرَكُوا خِيامَهُمْ وَخَيلَهُمْ وَحَمِيرَهُمْ وَهَرَبُوا لِحَياتِهمْ. 
فَلَمّا وَصَلَ الرِّجالُ البُرْصُ إلَى أوَّلِ المُعَسْكَرِ، دَخَلُوا إحدَى الخِيامِ. فَأكَلُوا وَشَرِبُوا. وَبَعدَ ذَلِكَ حَمَلُوا فِضَّةً وَذَهَباً وَمَلابِسَ مِنَ المُخَيَّمِ. وَذَهَبُوا وَأخفُوها فِي حُفْرَةٍ وَطَمَرُوها. ثُمَّ رَجِعُوا إلَى المُعَسْكَرِ وَدَخَلُوا خَيمَةً أُخْرَى. وَحَمَلُوا مِنْها غَنائِمَ وَذَهَبُوا وَأخفُوها أيضاً. 
ثُمَّ قالُوا بَعضُهُمْ لبَعضٍ: «بِئْسَ ما نَفْعَلُ! اليَوْمُ يَوْمُ بِشارَةٍ، وَنَحنُ ساكِتُونَ! وَإذا انْتَظَرْنا حَتَّى الصَّباحِ، سَنُعاقَبُ. فَلْنَذْهَبْ وَنُبَشِّرِ السّاكنِينَ فِي بَيتِ المَلِكِ.» 
فَجاءَ البُرْصُ وَنادُوا عَلَى حُرّاسِ بَوّابَةِ المَدِينَةِ. وَقالُوا لَهُمْ: «ذَهَبْنا إلَى مُعَسْكَرِ الأرامِيِّينَ، لَكِنَّنا لَمْ نَسْمَعْ صَوْتاً وَلَمْ نَجِدْ أحَداً. غَيرَ أنَّنا وَجَدْنا الخُيُولَ وَالحَمِيرَ مَرْبُوطَةً وَالخيامَ مازالَتْ قائمَةً.» 
فَنادَى حُرّاسُ البَوّابَةِ بِأعلَى صَوْتِهِمْ وَأخبَرُوا السّاكِنِينَ فِي بَيتِ المَلِكِ. 
كانَ الوَقْتُ لَيلاً، لَكِنَّ المَلِكَ قالَ لِكِبارِ مَسْؤُوليهِ: «أعتَقِدُ أنِّي أفهَمُ خُطَّةَ الجَيشِ الأرامِيِّ. إنَّهُمْ يَعرِفُونَ أنَّنا جَوْعَى. فَتَرَكُوا المُعَسْكَرَ لِيَكمُنُوا لَنا فِي السُّهُولِ. وَهُمْ يُرِيدُونَنا أنْ نَخرُجَ مِنَ المَدِينَةِ لِكَي يَقبِضُوا عَلَينا أحياءً. وَبَعْدَ ذَلِكَ سَيَدْخُلُونَ المَدِينَةَ.» 
فَقالَ أحَدُ كِبارِ مَسْؤُولِي المَلِك: «فَلنُرْسِلْ خَمْسَةَ رِجالٍ عَلَى الأحْصِنَةِ الخَمْسَةِ المُتَبَقِّيَةِ فِي المَدِينَةِ. فَمَصِيرُها المَوْتُ كَجَمِيعِ بَنِي إسْرائِيلَ الباقِينَ فِي المَدِينَةِ. فَلْيَذْهَبِ الرِّجالُ وَيَسْتَطلِعُوا الأمْرَ.» 
فَأخَذَ هَؤُلاء الرِّجالُ مَرْكَبَتَينِ، وَذَهَبُوا حَسَبَ أمْرِ المَلِكِ لِيَرَوْا ما حَدَثَ للجَيشِ الأرامِيِّ. 
فانطَلَقَ هَؤُلاءِ الرِّجالُ خَلْفَ الجَيشِ الأرامِيِّ حَتَّى نَهْرِ الأُرْدُنِّ. فَرَأَوْا عَلَى طُولِ الطَّرِيقِ ثِياباً وَأسلِحَةً ألقَى بِها الأرامِيُّونَ حَتَّى لا يُبْطِئُوا بِالهَرَبِ. فَرَجِعَ الرُّسُلُ إلَى السّامِرَةِ وَأخْبَرُوا المَلِكَ بِهَذا. 
فَخَرَجَ الشَّعبُ مُسْرِعِينَ إلَى مُعَسْكَرِ الأرامِيِّينَ. وَنَهَبُوا كُلَّ ثَمِينٍ فِيهِ. وَصارَ مِكيالُ الطَّحينِ يُباعُ بِمِثْقالٍ، وَمِكيالا الشَّعيرِ بِمِثْقالٍ. فَتَحَقَّقَ كَلامُ اللهِ. 
وَأرْسَلَ المَلِكُ القائِدَ الَّذِي كانَ يَسْتَنِدُ عَلَى يَدِهِ إلَى البَوّابَةِ لِيَحرُسَها. لَكِنَّ النّاسَ تَدافَعُوا وَطَرَحُوهُ أرْضاً وَداسُوهُ، فَماتَ. فَحَدَثَ كُلُّ شَيءٍ كَما قالَ رَجُلُ اللهِ لِلمَلِكِ. 
فَعِندَما قالَ رَجُلُ اللهِ لِلمَلِكِ: «سَيُباعُ مِكيالُ الطَّحِينِ بِمِثْقالٍ وَاحِدٍ، وَمِكيالا الشَّعِيرِ بِمِثْقالٍ وَاحِدٍ فِي السُّوق عِنْدَ بَوّابَةِ السّامِرَةِ، غَداً فِي مِثلِ هَذا الوَقتِ» 
قالَ القائِدُ لِرَجُلِ اللهِ: «حَتَّى وَلَوْ فَتَحَ اللهُ نَوافِذَ فِي السَّماءِ، لا يُمْكِنُ لِهَذا أنْ يَحدُثَ!» وَقالَ لَهُ ألِيشَعُ: «سَتُبْصِرُ هَذا بِعَينَيكَ، لَكِنَّكَ لَنْ تَذُوقَ شَيئاً مِنْهُ.» 
وَهَذا تَماماً ما حَدَثَ لِلقائِدِ. إذْ طَرَحَهُ النّاسُ أرْضاً عِندَ البَوّابَةِ، وَداسُوا عَلَيهِ فَماتَ. 
