﻿٢ أخبار.
33.
كانَ مَنَسَّى فِي الثّانِيَةَ عَشْرَةَ مِنْ عُمْرِهِ عِندَما اعْتَلَى عَرْشَ يَهُوذا. وَحَكَمَ خَمْسَةً وَخَمْسِينَ سَنَةً فِي القُدْسِ. 
وَفَعَلَ مَنَسَّى الشَّرَّ أمامَ اللهِ. وَتَبَنَّى المُمارَساتِ البَشِعَةَ لِلشُّعُوبِ الَّتِي طَرَدَها اللهُ مِنَ الأرْضِ الَّتِي أخَذَها بَنُو إسْرائِيلَ. 
وَأعادَ مَنَسَّى بِناءَ المُرتَفَعاتِ الَّتِي كانَ قَدْ هَدَمَها أبُوهُ حَزَقِيّا، وَأعادَ بِناءَ مَذابِحَ لِلبَعلِ وَنَصَبَ أعمِدَةَ عَشْتَرُوتَ. وَعَبَدَ نُجُومَ السَّماءِ وَخَدَمَها. 
وَبَنَى مَذابِحَ لِلآلِهَةِ الزّائِفَةِ فِي بَيتِ اللهِ الَّذِي قالَ عَنْهُ اللهُ: «سَيَكُونُ اسْمِي إلَى الأبَدِ فِي القُدسِ.» 
وَبَنَى مَنَسَّى مَذابِحَ لِنُجُومِ السَّماءِ فِي ساحَتَي بَيتِ اللهِ. 
وَأحْرَقَ ابْنَهُ في النارِ كَقُرْبانٍ فِي وادِي ابْنِ هَنُّومَ. وَاسْتَعانَ بِالسِّحْرِ وَالعِرافَةِ لِمُحاوَلَةِ مَعْرِفَةِ المُستَقبَلِ. وَاسْتَخْدَمَ وُسَطاءَ وَمُشَعْوَذِينَ. وَأكثَرَ مَنَسَّى مِنْ عَمَلِ الشَّرِّ أمامَ اللهِ، فَغَضِبَ اللهُ غَضَباً شَدِيداً. 
وَصَنَعَ مَنَسَّى تِمثالاً لِوَثَنٍ، وَوَضَعَهُ فِي بَيتِ اللهِ الَّذِي قالَ اللهُ لِداوُدَ وَابِنِهِ سُلَيْمانَ عَنْهُ: «اختَرْتُ القُدْسَ مِنْ كُلِّ مُدُنِ إسْرائِيلَ. سَأضَعُ اسْمِي فِي الهَيكَلِ فِي القُدْسِ إلَى الأبَدِ. 
وَلَنْ أدَعَهُمْ يُبْعَدوُنَ مِنَ الأرْضِ الَّتِي أعطَيتُها لآبائِهِمْ، بَلْ سَأُبْقِيهِمْ فِي أرْضِهِمْ، إنْ أطاعُوا كُلَّ وَصايايَ وَكُلَّ التَّعالِيمِ الَّتِي أعطاها لَهُمْ عَبدِي مُوسَى.» 
وَشَجَّعَ مَنَسَّى أهلَ يَهُوذا وَأهلَ القُدسِ عَلَى الضَّلالِ. فَعَمِلُوا شُرُوراً أكْثَرَ وَأقبَحَ مِنْ كُلِّ الشُّرُورِ الَّتِي مارَسَتْها الشُّعُوبُ الَّتِي طَرَدَها اللهُ مِنْ كَنْعانَ قَبلَ دُخُولِ بَنِي إسْرائِيلَ إلَيها. 
وَكَلَّمَ اللهُ مَنَسَّى وَشَعبَهُ، لَكِنَّهُمْ أغلَقُوا آذانَهُمْ، فَلَمْ يَسْتَمِعُوا إلَيهِ. 
فَأرسَلَ اللهُ جَيشَ أشُّورَ بِقِيادَةِ كِبارِ قادَةِ مَلِكِ أشُّورَ لِمُهاجَمَةِ يَهُوذا. فَألْقَوْا القَبْضَ عَلَى مَنَسَّى وَأسَرُوهُ، وَوَضَعُوا فِي أنفِهِ خِزامَةً اقتادُوهُ بِها. وَكَبَّلُوا يَدَيْهِ بِسَلاسِلَ نُحاسِيَّةٍ، وَجَرُّوهُ إلَى بابِلَ. 
فَلَمّا وَقَعَتْ هَذِهِ المَصائِبُ عَلَى رَأْسِ مَنَسَّى، تابَ إلَى اللهِ إلَهِهِ وَطَلَبَ عَوْنَهُ. وَتَواضَعَ كَثِيراً أمامَ إلَهِ آبائِهِ. 
صَلَّى مَنَسَّى إلَى اللهِ وَاستَنْجَدَ بِهِ. فَسَمِعَ اللهُ تَضَرُّعاتِهِ وَتَحَنَّنَ عَلَيهِ. وَأرْجَعَهُ إلَى مَدينَةِ القُدْسِ وَإلَى عَرشِهِ. فَعَرَفَ مَنَسَّى حِينَئِذٍ، أنَّ يهوه هُوَ اللهُ حَقّاً. 
وَبَعدَ ذَلِكَ بَنَى مَنَسَّى سُوراً عالِياً حَولَ مَدِينَةِ داوُدَ. وَامتَدَّ السُّورُ غَربِيَّ عَينِ جِبْعُونَ فِي وادِي قَدْرُونَ، إلَى مَدخَلِ بَوّابَةِ السَّمَكِ، وَحَولَ تَلِّ عُوفِلَ. ثُمَّ وَضَعَ ضُبّاطاً فِي كُلِّ حُصُونِ يَهُوذا. 
وَنَزَعَ أصنامَ الآلِهَةِ الغَرِيبَةِ. وَأزالَ الصَّنَمَ مِنْ بَيتِ اللهِ. وَنَزَعَ كُلَّ المَذابِحِ الَّتِي بَناها عَلَى تَلِّ بَيتِ اللهِ وَفِي القُدسِ، وَطَرَحَها كُلَّها بَعيداً عَنْ مَدِينَةِ القُدسِ. 
ثُمَّ نَصَبَ مَذبَحَ اللهِ وَقَدَّمَ عَلَيهِ ذَبائِحَ شَرِكَةٍ وَتَقدِماتِ شُكرٍ. وَأمَرَ مَنَسَّى شَعبَ يَهُوذا بِأنْ يَعْبُدُوا اللهَ، إلَهَ إسْرائِيلَ، وَيَخْدِمُوهُ. 
وَاستَمَرَّ الشَّعبُ فِي تَقدِيمِ الذَّبائِحِ فِي المُرتَفَعاتِ، لَكِنَّهُمْ لَمْ يَكُونُوا يُقَدِّمُونَها إلّا لإلَهِهِمْ. 
أمّا بَقِيَّةُ أعْمالِ مَنَسَّى، صَلَواتِهِ لإلَهِهِ وَكَلامِ الرّائِينَ الَّذِينَ كَلَّمُوهُ بِاسْمِ اللهِ، إلَهِ إسْرائِيلَ، فَهِيَ مُدَوَّنَةٌ فِي كِتابِ السِّجِلّاتِ الرَّسمِيَّةِ لِمُلُوكِ إسْرائِيلَ. 
وَصَلاةُ مَنَسَّى وَاستِجابَةُ الله لِصَلاتِهِ وَتَحَنُّنُهُ مُدَوَّنَةٌ فِي كِتاب الرّائِينَ. كَذَلِكَ كُلُّ خَطاياهُ، وَعَدَمِ أمانَتِهِ قَبلَ تَواضُعِهِ فِي حَضرَةِ اللهِ، وَالأماكِنُ الَّتِي بَنَى فِيها مُرتَفَعاتٍ وَأقامَ أعمِدَةَ عَشْتَرُوتَ، فَهِيَ مُدَوَّنَةٌ فِي كِتابِ الرّائِينَ. 
وَماتَ مَنَسَّى وَدُفِنَ مَعَ آبائِه. وَدَفَنَهُ الشَّعبُ فِي بَيتِهِ المَلَكِيِّ. وَخَلَفَهُ عَلَى العَرشِ ابنُهُ آمُونَ. 
كانَ آمُونُ فِي الثّانِيَةِ وَالعِشْرِينَ مِنْ عُمْرِهِ عِندَما اعتَلَى العَرْشَ. وَحَكَمَ سَنَتَينِ فِي القُدْسِ. 
وَعَمِلَ آمُونُ الشَّرَّ أمامَ اللهِ كَأبِيهِ مَنَسَّى. وَقَدَّمَ آمُونُ ذَبائِحَ لِكُلِّ الأوثانِ وَالتَّماثِيلِ المَنحُوتَةِ الَّتِي عَمِلَها أبُوهُ، وَعَبَدَها. 
وَلَمْ يَتَواضَعْ أمامَ اللهِ كَما تَواضَعَ أبُوهُ مَنَسَّى، بَلْ تَمادَى آمُونُ فِي الشَّرِّ كَثِيراً. 
فَتَآمَرَ عَلَيهِ خُدّامُهُ، وَقَتَلُوهُ فِي بَيتِهِ. 
فَقامَ شَعبُ البَلَدِ وَقَتَلُوا كُلَّ الَّذِينَ تَآمَرُوا عَلَى آمُونَ وَقَتَلُوهُمْ. ثُمَّ نَصَّبُوا ابْنَهُ يُوشِيّا مَلِكاً بَعْدَهُ. 
