﻿‫‪١‬‬ أخبار.
22.
فَقالَ داوُدُ: «هُنا بَيتُ اللهِ، وَهُنا مَذْبَحُ الذَّبائِحِ الصّاعِدَةِ مِنْ بَنِي إسْرائِيلَ.» 
وَأمَرَ داوُدُ بِجَمْعِ الغُرَباءِ المُقِيمِينَ فِي أرْضِ إسْرائِيلَ. وَعَيَّنَهُمْ حَجّارِينَ لِكَي يَقْطَعُوا حِجارَةً مُكَعَّبَةً لِبِناءِ بَيتِ اللهِ. 
وَأعَدَّ داوُدُ أيضاً كَمِّيَّةً كَبِيرَةً مِنَ الحَدِيدِ لِصُنْعِ المَسامِيرِ لِلبَوّاباتِ وَلِمَصارِيعِ الأبْوابِ، وَكَمِّيَةً كَبِيرَةً مِنَ البُرونْزِ، أكْبَرَ مِنْ أنْ تُوزَنَ، 
وَألواحاً مِنْ خَشَبِ الأرْزِ أكْثَرَ مِنْ أنْ تُحصَى. لِأنَّ الصَّيدُونِيِّينَ وَالصُّورِيِّينَ أحضَرُوا لِداوُدَ كَمِيَّةً كَبِيرَةً مِنَ ألواحِ خَشَبِ الأرْزِ. 
وَقالَ داوُدُ فِي نَفْسِهِ: «ابْنِي سُلَيْمانُ صَغِيرٌ وَعَدِيمُ الخِبرَةِ. وَيَنْبَغِي أنْ يَكُونَ البَيتُ الَّذِي يَبْنِيهِ للهِ عَظِيماً جِدّاً، وَمَشْهُوراً وَمَجِيداً بَينَ كُلِّ البِلادِ. وَلِهَذا فَإنِّي سَأقُومُ بِالإعدادِ لَهُ.» فَأعَدَّ داوُدُ مَوادَّ بِكَمِّيّاتٍ هائِلَةٍ قَبلَ مَوْتِهِ. 
وَدَعَى داوُدُ ابْنَهُ سُلَيْمانَ وَأوصاهُ بِأنْ يَبْنِي بَيتاً للهِ، إلَهِ إسْرائِيلَ. 
وَقالَ داوُدُ لِسُلَيْمانَ: «يا ابْنِي، كُنْتُ أنوِي أنْ أبنِيَ بَيتاً إكْراماً لاسْمِ إلَهِي. 
لَكِنَّ اللهَ كَلَّمَنِي فَقالَ: ‹أنْتَ سَفَكْتَ دَماً كَثِيراً، وَحارَبْتَ حُرُوباً كَثِيرَةً. لِذَلِكَ لا أُرِيدُكَ أنْ تَبْنِي بَيتاً مِنْ أجلِ اسْمِي، لِأنَّكَ سَفَكْتَ دِماءً كَثِيرَةً عَلَى الأرْضِ أمامِي. 
لَكِنْ سَيُولَدُ لَكَ ابْنٌ، وَسَيَكُونُ رَجُلَ راحَةٍ، فَسَأُعطِيهِ راحَةً مِنْ جَمِيعِ أعدائِهِ مِنْ كُلِّ الجِهاتِ، إذْ سَيَكُونُ اسْمُهُ سُلَيْمانَ، وَسَأُعطِي إسْرائِيلَ سَلاماً وَهُدُوءاً فِي عَهْدِهِ. 
وَهُوَ الَّذِي سَيَبْنِي بَيتاً مِنْ أجلِ اسْمِي. وَسَيَكُونُ لِيَ ابْناً، وَسَأكُونُ لَهُ أباً. وَسَأُثَبِّتُ عَرْشَهُ المَلَكِيَّ عَلَى إسْرائِيلَ طَويلاً.› 
«وَالآنَ يا ابْنِي، لَيتَ اللهَ يَكُونُ مَعَكَ، لِكَي تَنجَحَ وَتَبْنِي بَيتَ إلَهِكَ، كَما تَكَلَّمَ عَنْكَ. 
إنَّما أطلُبُ أنْ يُعطِيَكَ اللهُ بَصِيرَةً وَفَهْماً، لِكَي تُطِيعَ شَرِيعَةَ إلَهِكَ حِينَ يُمَلِّكُكَ عَلَى إسرائِيلَ. 
حِينَئِذٍ، سَتَنْجَحُ إنْ حَرِصْتَ عَلَى مُراعاةِ الأحكامِ وَالفَرائِضِ الَّتِي أعطاها اللهُ لِمُوسَى لِتُطِيعَها إسْرائِيلُ. فَتَشَدَّدْ وَتَشَجَّعْ. لا تَخَفْ وَلا تَرْتَعِبْ. 
«وَها قَدْ تَعِبْتُ حَتَّى أعدَدْتُ لِبَيتِ اللهِ مِئَةَ ألفِ قِنْطارٍ مِنَ الذَّهَبِ، وَمِليَونَ قِنْطارٍ مِنَ الفِضَّةِ، وَنُحاساً أكْثَرَ مِنْ أنْ يُوزَنَ. وَأعدَدْتُ خَشَباً وَحِجارَةً أيضاً، فَأضِفْ أنتَ إلَيها ما تَحتاجُ إلَيهِ. 
لَدَيكَ عَدَدٌ كَبِيرٌ مِنَ العامِلِينَ: حَجّارِينَ وَبَنّائِينَ وَنَجّارِينَ وَصانِعِينَ ماهِرِينَ لا يُحصَى عَدَدُهُمْ فِي كُلِّ المَعادِنِ، 
فِي الذَّهَبِ وَالفِضَّةِ وَالبُرونْزِ وَالحَدِيدِ. فَقُمْ وَاعْمَلْ، وَلْيَكُنِ اللهُ مَعَكَ.» 
وَأوصَى داوُدُ كُلَّ المَسْؤُولِينَ فِي إسْرائِيلَ بِأنْ يُعِينُوا ابْنَهُ سُلَيْمانَ: 
«ألَيسَ إلَهُكُمْ مَعَكُمْ، وَقَدْ أعطاكُمْ راحَةً مِنْ كُلِّ ناحِيَةٍ مِنْ حَولِكُمْ؟ فَقَدْ نَصَرَنِي عَلَى سُكّانِ الأرْضِ. وَها هِيَ الأرْضُ خاضِعَةٌ أمامَ اللهِ وَشَعبِهِ. 
وَالآنَ اطلُبُوا إلَهَكَمْ بِكُلِّ قُلُوبِكُمْ وَنُفُوسِكُمْ. وَقُومُوا وَابْنُوا مَسْكَنَ اللهِ، لِكَي يُجلَبَ صُنْدُوقُ عَهْدِ اللهِ وَآنِيَةُ اللهِ المُقَدَّسَةُ إلَى البَيتِ الَّذِي سَيُبْنَى مِنْ أجلِ اسْمِ اللهِ.» 
