﻿‫‪١‬‬ صَمُوئيل.
25.
وَماتَ صَمُوئِيلُ. فاجتَمَعَ كُلُّ بَنِي إسْرائِيلَ مَعاً وَناحُوا عَلَيهِ. ثُمَّ دَفَنُوهُ فِي بَيتِهِ فِي مَدينَةِ الرّامَةِ. وَانتَقَلَ داوُدُ إلَى صَحراءِ فارانَ. 
وَكانَ هُناكَ رَجُلٌ غَنِيٌّ جِدّاً يَسكُنُ فِي مَعُونَ. فَكانَتْ لَدَيهِ ثَلاثَةُ آلافِ رَأْسٍ مِنَ الغَنَمِ وَألفُ رَأْسٍ منَ الماعِزِ. وَكانَ يَذهَبُ إلَى الكَرمِلِ لِكَي يَجُزَّ صُوفَ غَنَمِهِ. 
وَكانَ اسْمُ هَذا الرَّجُلِ نابالَ وَيَنتَمِي إلَى عائِلَةِ كالِبَ. وَكانَ مُتَزَوِّجاً مِنْ أبِيجايِلَ، وَهِيَ امْرأةٌ حَكِيمَةٌ وَجَميلَةٌ. أمّا نابالُ نَفسُهُ، فَكانَ سَيِّئَ الطَّبعِ وَقاسِياً. 
وَكانَ داوُدُ فِي البَرِّيَّةِ عِندَما سَمِعَ أنَّ نابالَ يَجُزُّ غَنَمَهُ. 
فَأرسَلَ داوُدُ عَشْرَةَ رِجالٍ لِيَتَحَدَّثُوا إلَى نابالَ. وَأوصاهُمْ داوُدُ فَقالَ: «اذهَبُوا إلَى الكَرمِلِ. زُورُوا نابالَ وَاطمَئِنُّوا عَلَى أحْوالِهِ.» 
وَطَلَبَ إلَيْهِمْ أنْ يُوصِلُوا هَذِهِ الرِّسالَةَ إلَى نابالَ: سَلامٌ لَكَ، وَسَلامٌ لأهلِ بَيتِكَ وَجَمِيعِ مُمتَلَكاتِكَ. 
سَمِعْتُ أنَّكَ تَجُزُّ صُوفَ غَنَمِكَ. وَقَدْ كانَ رُعاتُكَ مَعَنا مُدَّةً منَ الزَّمَنِ، لَمْ نُسِئْ إلَيْهِمْ أثناءَها. فَلَمْ نَأْخُذْ شَيئاً مِنهُمْ عِندَما كانُوا فِي الكَرمِلِ. 
اسألْ خُدّامَكَ إنْ أرَدْتَ، وَسَيُخبِرُونَكَ بِصِدقِ ما أقُولُ. فَأرجُو أنْ تُحسِنَ مُعامَلَةَ الفِتيانِ الَّذِينَ أُرسِلُهُمْ إلَيكَ. وَها نَحنُ نَأْتِي إلَيكَ فِي يَومِ خَيرٍ وَفَرَحٍ وَسَلامٍ، فَأرجُو أنْ تُعطِيَ رِجالِي ما تَجُودُ بِه نَفسُكَ. اعمَلْ هَذا المَعرُوفَ مَعِي أنا ابنَكَ وَخادِمَكَ داوُدَ. 
فَذَهَبَ رِجالُ داوُدَ إلَى نابالَ. وَأوصَلُوا رِسالَةَ داوُدَ إلَيهِ. 
فَقالَ نابالُ: «مَنْ هُوَ داوُدُ هَذا؟ وَمَنْ يَكُونُ ابْنُ يَسَّى؟ كَثِيرُونَ هُمُ العَبِيدُ الهارِبُونَ مِنْ سَادَتِهِمْ هَذِهِ الأيّامَ! 
لَدَيَّ خُبزٌ وَماءٌ وَلَحمٌ. لَكنْ هَذَهِ مِنْ أجلِ عَبِيدِي الَّذِينَ يَجُزُّونَ غَنَمِي، وَلَنْ أُعطِيَها لِرِجالٍ لا أعرِفُهُمْ.» 
فَرَجِعَ رِجالُ داوُدَ، وَأخبَرُوهُ بكُلِّ ما قالَهُ نابالُ. 
فَقالَ داوُدُ: «تَقَلَّدُوا سُيُوفَكُمْ.» فَتَقَلَّدَ داوُدُ وَرِجالُهُ سُيُوفَهُمْ. فَذَهَبَ مَعَ داوُدَ نَحْوَ أربَعِ مِئَةِ رَجُلٍ، بَينَما بَقِيَ مِئَةُ رَجُلٍ مَعَ المُؤَنِ. 
وَتَحَدَّثَ أحَدُ خُدّامِ نابالَ إلَى أبِيجايِلَ، زَوجَةِ سَيِّدِهِ فَقالَ: «أرسَلَ داوُدُ رُسُلاً مِنَ الصَّحراءِ لِلِقاءِ سَيِّدِي، لَكِنَّ سَيِّدِي نابالَ رَدَّهُمْ بِفَظاظَةٍ. 
كانَ رِجالُ داوُدَ هَؤُلاءِ طَيِّبِينَ جِدّاً مَعَنا عِندَما خَرَجنا إلَى الحُقُولِ مَعَ المَواشِي. بَقُوا مَعَنا طَوالَ الوَقتِ دُونَ أنْ يُسِيئُوا إلَينا، أوْ يَأْخُذُوا شَيئاً مِنّا. 
حَرَسُونا لَيلاً وَنَهاراً. فَكانُوا مِثلَ سُورٍ حَولَنا عِندَما كُنّا نَرعَى الغَنَمَ بَينَهُمْ. 
وَقَدْ أخطَأ سَيِّدِي فِي ما قالَهُ. وَإنِّي أتَوَقَّعُ أنْ يَأْتِيَ شَرٌّ عَلَى سَيِّدِي وَعَلَى كُلِّ عائِلَتِهِ بِسَبَبِ تَصَرُّفِهِ الشِّرِّير وَغَيرِ الحَكِيمِ. فَفَكِّرِي أنتِ بِما يُمكِنُ عَمَلُهُ لِمُعالَجَةِ الوَضعِ.» 
فَأسرَعَتْ أبِيجايِلُ وَجَمَعَتْ مِئَتَي رَغِيفٍ مِنَ الخُبزِ، وَوِعائينِ جِلدِيَّينِ مِنَ النَّبِيذِ، وَخَمسَةَ خِرافٍ مَطبُوخَةٍ، وَخَمسَةَ مَكاييلِ مِنَ الفَرِيكِ، وَسَلَّةً مِنَ الزَّبِيبِ، وَمِئَتَي كَعكَةٍ مِنَ التِّينِ المَكبُوسِ، وَحَمَّلَتْها عَلَى الدَّوابِ. 
ثُمَّ قالَتْ لِخُدّامِها: «اذهَبُوا، وَسَألحَقُ بِكُمْ.» فَعَلَتْ هَذا دُونَ أنْ تُخبِرَ زَوجَها. 
وَرَكِبَتْ أبِيجايِلُ حِمارَها وَنَزَلَتْ إلَى الجانِبِ الآخَرِ مِنَ الجَبَلِ. فَقابَلَتْ داوُدَ وَرِجالَهُ وَهُمْ خارِجُونَ مِنَ الاتِّجاهِ الآخَرِ. 
وَقالَ داوُدُ: «كانَ كُلُّ ما فَعَلْتُهُ مِنْ أجلِ نابالَ عَبَثاً. حَمَيتُ أملاكَهُ فِي البَرِّيَّةِ. وَحَرِصتُ عَلَى أنْ لا يَضِيعَ خَرُوفٌ واحِدٌ مِنْ خِرافِهِ. كُنتُ طَيِّباً مَعَهُ، فَلَمْ يُعامِلْنِي بِالمِثلِ. 
فَأنا أُقسِمُ أنِّي سَأقتُلُ كُلَّ فَردٍ فِي عائِلَةِ نابالَ قَبلَ حُلُولِ صَباحِ الغَدِ.» 
فِي تِلكَ اللَّحظَةِ وَصَلَتْ أبِيجايِلُ. فَأسرَعَتْ بِالنُّزُولِ عَنْ حِمارِها، وَانحَنَتْ أمامَ داوُدَ وَوَجهُها إلَى الأرْضِ. 
وَوَقَعَتْ أبِيجايِلُ عِندَ قَدَمَيهِ وَقالَتْ: «أعطِنِي فُرصَةً لِأتَكَلَّمَ مَعكَ يا مَولايَ. اسمَعْ ما سَأقُولُهُ لَكَ، وَاعتَبِرِ الذَّنبَ فِي ما حَدَثَ ذَنبِي أنا. 
لا تَلتَفِتْ إلَى ما فَعَلَهُ هَذا الرَّجُلُ التّافِهُ، نابالُ. فاسْمُهُ يَعنِي ‹أحْمَقَ!› وَهَذا يَتَناسَبُ مَعَهُ حَقّاً. أمّا أنا فَلَمْ أرَ رِجالَكَ الَّذِينَ أرسَلْتَهُمْ. 
وَها قَدْ مَنَعَكَ اللهُ يا مَولايَ مِنْ قَتلِ الأبرِياءِ وَمنَ الانْتِقامِ لِنَفْسِكَ. وَأنا أتَمَنَّى باللهِ الحَيِّ، وَبِحَياتِكَ، أنْ يَصِيْرَ أعداؤُكَ وَكُلُّ مَنْ يُرِيدُ بِكَ أذَىً كَنابالَ. 
«ها قَدْ أحضَرْتُ أنا أمَتَكَ لَكَ هَدِيَّةً يا سَيِّدِي، فَأعطِها لِرِجالِكَ. 
وَاغفِرْ لِي ذَنبِي. وَأنا أعرِفُ أنَّ اللهَ سَيُرَسِّخُ عائِلَتَكَ لِأنَّكَ تُحارِبُ حُرُوبَهُ. وَلَنْ يَجِدَ النّاسُ ما يَلُومُونَكَ عَلَيهِ ما دُمتَ حَيّاً. 
فَإنْ طارَدَكَ شَخصٌ لِيَقتُلَكَ، فَإنَّ حَياتَكَ يا مَولايَ مَحْفوظَةٌ تَحْتَ عِنايَةِ إلَهِكَ. أمّا حَياةُ عَدُوِّكَ فَسَيَرمِيها كَما يُرمَى حَجَرٌ مِنْ مِقلاعٍ. 
وَعَدَكَ اللهُ بِأشْياءَ كَثِيرَةٍ حَسَنَةٍ، وَسَيحَفَظُ وُعُودَهُ لَكَ. وَسَيَجعَلُكَ رَئِيساً عَلَى إسْرائِيلَ. 
فَلا تُحزِنْ نَفسَكَ يا مَولايَ، وَلا تُتعِبْ ضَمِيرَكَ بِسَفكِ دَمٍ لا مُبَرِّرَ لَهُ، وَلا هُوَ دِفاعٌ عَنِ نَفسَكِ. وَإنِّي لأرجُو أنْ تَذكُرَنِي حِينَ يُبارِكُكَ اللهُ يا مَولايَ.» 
فَأجابَ داوُدُ أبِيجايِلَ: «أشْكُرُ اللهَ، إلَهَ إسْرائِيلَ، لِأنَّهُ أرسَلَكِ لِلِقائِي. 
مُبارَكَةٌ أنتِ وَمُبارَكَةٌ رَجاحَةُ عَقلِكِ. فَقَدْ مَنَعْتِنِي اليَومَ مِنْ أنْ أقتُلَ لِأُحَقِّقَ مُرادِيَ. 
أُقْسِمُ باللهِ، إلَهِ إسْرائِيلَ الحَيِّ، لَولا أنَّكِ أسرَعتِ لِلِقائِي، لَما أشْرَقَتِ الشَّمْسُ عَلَى أحَدٍ مِنْ عائِلَةِ نابالَ. لَكِنَّ اللهَ مَنَعَنِي مِنْ أنْ أُؤذِيَكِ.» 
وَقَبِلَ داوُدُ هَدِيَّةَ أبِيجايِلَ وَقالَ لَها: «اذهَبِي مَعَ السَّلامَةِ. لَقَدْ فَعَلْتُ كَما طَلَبتِ. وَها أنا أُعِيدُكِ راضِيَةً.» 
فَرَجِعَتْ أبِيجايِلُ إلَى نابالَ. وَكانَتْ فِي بَيتِهِ وَلِيمَةٌ كَوَلِيمَةِ المَلِكِ. وَسَكِرَ وَانتَشَى. فَلَمْ تُخبِرْهُ أبِيجايِلُ بِشَيءٍ حَتَّى صَباحِ اليَومِ التّالِي. 
وَفِي الصَّباحِ التّالِي، كانَ نابالُ صاحِياً، فَأخبَرَتْهُ زَوجَتُهُ بِكُلِّ شَيءٍ. فَأُصِيبَ بِنَوبَةٍ قَلبِيَّةٍ وَتَصَلَّبَ كَصَخرَةٍ. 
وَبَعدَ عَشْرَةِ أيّامٍ أصابَهُ اللهُ بِنَوبَةٍ أُخْرَى، فَماتَ. 
فَلَمّا سَمِعَ داوُدُ أنَّ نابالَ ماتَ، قالَ: «مُبارَكٌ اللهُ. فَقَدْ أهانَنِي نابالُ، لَكِنَّ اللهَ دافَعَ عَنْ كَرامَتِي. مَنَعَنِي اللهُ مِنَ ارتِكابِ إساءَةٍ، وَجَعَلَ نابالَ يَدفَعُ ثَمَنَ الشَّرِّ الَّذِي فَعَلَهُ.» ثُمَّ أرسَلَ داوُدُ رِسالَةً إلَى أبِيجايِلَ طالِباً يَدَها للزَّواجِ. 
فَذَهَبَ خُدّامُهُ إلَى الكَرمِلِ. وَقالُوا لَها: «أرسَلَنا داوُدُ لِنُحضِرَكِ إلَيهِ، فَهُوَ يَطلُبُكِ زَوجَةً لَهُ.» 
فانحَنَتْ أبِيجايِلُ وَوَجهُها إلَى الأرْضِ. وَقالَتْ: «أنا مُستَعِدَّةٌ أنْ أكُونَ جارِيَةً لِسَيِّدِي داوُدَ، حَتَّى وَلَو لَمْ يَكُنْ لِي عَمَلٌ آخَرُ غَيرَ أنْ أغسِلَ أقْدامَ رِجالِهِ.» 
وَأسرَعَتْ أِبيجايِلُ بِالرُّكُوبِ عَلَى حِمارٍ، وَأخَذَتْ خَمساً مِنْ خادِماتِها مَعَها. فَتَبِعنَ رُسُلَ داوُدَ، وَتَزَوَّجَتْ أبِيجايِلُ مِنْ داوُدَ. 
وَتَزَوَّجَ دَاوُدُ أيضاً أخِينُوعَمَ مِنْ يَزرَعِيلَ، فَكانَتِ الاثْنَتانِ زَوجَتَينِ لِداوُدَ. 
وَكانَ شاوُلَ قَدْ أعْطَى ابنَتَهُ مِيكالَ – زَوجَةَ داوُدَ – لِرَجُلٍ اسْمُهُ فَلْطِي بْنُ لايِشَ مِنْ مَدِينَةِ جَلِّيمَ. 
