﻿تَثنِيَة.
13.
«إنْ ظَهَرَ بَينَكُمْ نَبِيٌّ أوْ شَخصٌ يُخبِرُ بِالمُستَقبَلِ عَنْ طَرِيقِ الأحلامِ، وَقَدَّمَ لَكُمْ آيَةً أوْ أُعجُوبَةً، 
فَتَحَقَّقَتْ هَذِهِ الآيَةُ أوِ الأُعجُوبَةُ، وَقالَ لَكُمْ: ‹لِنَذهَبْ وَراءَ آلِهَةٍ أُخْرَى لا تَعرِفُونَها،› وَقالَ أيضاً: ‹لِنَعبُدْ هَذِهِ الآلِهَةَ،› 
فَلا تَستَمِعُوا لِكَلامِ ذَلِكَ النَّبِيِّ أوْ ذَلِكَ العَرَّافِ، لأنَّ إلَهَكَمْ يَمتَحِنُكُمْ لِيَرى أنَّكُمْ تُحِبُّونَهَ بِكُلِّ قُلُوبِكُمْ وَبِكُلِّ نُفُوسِكُمْ. 
«اتْبَعُوا إلَهَكُمْ وَهابُوهُ وَاحْفَظُوا وَصاياهُ وَأطيعُوهُ وَاعْبُدُوهُ وَظَلُّوا أوْفِياءَ لَهُ. 
وَأمّا ذَلِكَ النَّبِيُّ أوِ الشَّخصُ الَّذِي يُخبِرُ بالمُستَقبَلِ عَنْ طَرِيقِ الأحلامِ، فَيَنبَغِي أنْ يُقتَلَ لأنَّهُ دَفَعَكُمْ لِعِصيانِ إلَهِكُمُ الَّذِي أخرَجَكُمْ مِنْ أرْضِ مِصْرَ وَحَرَّرَكُمْ مِنَ العُبُودِيَّةِ. فَقَدْ حاوَلَ أنْ يُبعِدَكُمْ عَنِ الحَياةِ الَّتِي أوصاكُمْ إلَهُكُمْ أنْ تَحيُوها، فاقتُلُوهُ وَأزِيلُوا الشَّرَّ مِنْ وَسَطِكُمْ. 
«وَإنْ أغراكَ أخُوكَ ابْنُ أبِيكَ وَأُمِّكَ، أوِ ابْنُكَ أوِ ابْنَتُكَ، أوْ زَوجَتُكَ الَّتِي تُحِبُّها، أوْ صَدِيقُكَ الحَمِيمُ، فَقالَ لَكَ أحَدُهُمْ بِالسِّرِّ: ‹لِنَذهَبْ لِعِبادَةِ آلِهَةٍ أُخْرَى،› وَهِيَ آلِهَةٌ لَمْ تَعرِفْها أنتَ أوْ آباؤكَ، 
مِنْ آلِهَةِ الشُّعُوبِ المُحيطَةِ، سَواءٌ أكانُوا القَرِيبِينَ مِنكَ أمِ البَعِيدِينَ عَنكَ، فِي أيِّ مَكانٍ عَلَى الأرْضِ. 
فَلا تَستَجِبْ لَهُمْ، وَلا تَستَمِعْ إلَيهِمْ، وَلا تَشْفِقْ عَلَيهِمْ وَلا تَرْحَمْهُمْ، وَلا تَحمِهِمْ. 
لا بُدَّ مِنْ أنْ تَقتُلَهُمْ! كُنْ أوَّلَ مَنْ يَبدَأُ بِرَجمِهِمْ، ثُمَّ لِيَشتَرِكْ جَمِيعُ الشَّعبِ فِي ذَلِكَ. 
ارجُمْهُمْ بِالحِجارَةِ حَتَّى المَوتِ، لأنَّهُمْ حاوَلُوا أنْ يُبْعِدُوكَ عَنْ إلَهِكَ الَّذِي أخرَجَكَ مِنْ أرْضِ مِصْرَ، مِنَ بَيْتِ العُبُودِيَّةِ. 
حِينَئِذٍ، سَيَسمَعُ جَمِيعُ بَنِي إسْرائِيلَ وَيَخافُونَ. وَلَنْ يَفعَلُوا مِثلَ هَذا الشَّرِّ ثانِيَةً. 
«سَتَسمَعُونَ خَبَراً عَنْ إحدَى مُدُنِكُمُ الَّتِي سَيُعطِيها إلَهُكُمْ لَكُمْ لِتَسكُنُوا فِيها، 
أنَّ رِجالاً أشراراً خَرَجُوا مِنْ وَسَطِكُمْ، وَقادُوا سُكّانَ مَدِينَتِهِمْ إلَى الضَّلالِ، وَقالُوا: ‹لِنَذهَبْ وَنَعبُدْ آلِهَةً أُخْرَى،› وَهِيَ آلِهَةٌ لَمْ تَعرِفُوها قَبلاً. 
فَافْحَصُوا الأمرَ جَيِّداَ، وَإنْ تَأكَّدَ أنَّ ذَلِكَ الشَّرَّ قَدْ حَدَثَ فِي وَسَطِكُمْ، 
اقْتُلُوا سُكّانَ تِلكَ المَدِينَةِ بِالسَّيفِ، وَدَمِّرُوا تِلكَ المَدِينَةَ وَكُلَّ ما فِيها تَدْميراً، وَاقْتُلُوا كُلَّ حَيواناتِها بِالسَّيفِ. 
«اجمَعُوا كُلَّ الأشياءِ النَّفِيسَةِ الَّتِي فِيها إلَى وَسَطِ ساحَتِها العامَّةِ، وَأحرِقُوا المَدِينَةَ وَكُلَّ الأشياءِ النَّفِيسَةِ بِالنّارِ ذَبيْحَةً صاعِدَةً كامِلَةً لإلَهِكُمْ. وَيَنْبَغِي أنْ تَبقَى تِلكَ المَدِينَةُ كَومَةَ صُخُورٍ إلَى الأبَدِ، وَلا يُعادَ بِناؤُها. 
فَلا تَأخُذُوا شَيئاً مِمِّا أُعطِيَ للهِ لِيُدَمَّرَ وَيُتلَفَ بِالكامِلِ كَي لا يَبقَى اللهُ غاضِباً، وَلِكَي يَرحَمَكُمْ وَيَتَلَطَّفَ عَلَيكُمْ، فَتَكْثُرُونَ كَما أقسَمَ اللهُ لآبائِكُمْ. 
سَيَعمَلُ اللهُ هَذا إنْ أطَعتُمُوهُ وَحَفِظْتُمْ كُلَّ وَصاياهُ الَّتِي أُعطِيها لَكُمُ اليَومَ، وَعَمِلتُمْ ما يَراهُ إلَهُكُمْ صَحِيحاً وَحَقّاً. 
