﻿خرُوج.
15.
حِينَئِذٍ، رَنَّمَ مُوسَى وَبَنو إسْرائِيلَ هَذِهِ التَّرنِيمَةَ للهِ: «سَأُرَنِّمُ للهِ لِأنَّهُ تَمَجَّدَ جِدّاً. ألقَى بِالفَرَسِ وَراكِبِهِ إلَى البَحرِ. 
يه هُوَ قُوَّتِي وَتَسْبيحِي. هُوَ صارَ خَلاصِي. هَذا هُوَ إلَهِي وَسَأُسَبِّحُهُ، إلَهُ آبائِي وَسَأُمَجِّدُهُ. 
اللهُ مُحارِبٌ، يهوه اسْمُهُ. 
ألقَى بِعَرَباتِ فِرعَوْنَ وَجَيشِهِ إلَى البَحرِ، وَأفضَلُ ضُبّاطِهِ غَرِقُوا فِي البَحرِ الأحْمَرِ. 
غَطَّتْهُمُ الأمْواجُ. نَزَلُوا إلَى الأعماقِ مِثلَ حَجَرٍ. 
«يا اللهُ، يَدُكَ اليُمنَى مَجِيدَةٌ فِي قُوَّتِها، يا اللهُ، يَدُكَ اليُمنَى تُفَتِّتُ العَدُوَّ. 
فِي عَظَمَةِ جَلالِكَ، طَرَحْتَ الَّذِينَ قامُوا عَلَيكَ. أرسَلْتَ غَضَبَكَ المُشتَعِلَ فَالتَهَمْتَهُمْ كَالتِّبْنِ. 
نَفخَةُ أنفِكَ كَوَّمَتِ المِياهَ عَلَى الجانِبَينِ. وَالأعماقُ تَجَمَّدَتْ فِي قَلبِ البَحرِ. 
«قالَ العَدُوُّ: ‹سَألحَقُ بِهِمْ، سأُمْسِكُ بِهِمْ، سَأُقَسِّمُ الغَنِيمَةَ. سَتُشبَعُ نَفسِي مِنْهُمْ. سَأُخرِجُ سَيفِي مِنْ غِمدِهِ، وَيَدِي سَتُحَطِّمُهُمْ.› 
لَكِنَّكَ نَفَخْتَ بِنَفَسِكَ، فَغَطّاهُمُ البَحرُ. غرِقُوا كَالرَّصاصِ فِي مِياهِ البَحْرِ. 
«مَنْ مِثلُكَ بَينَ الآلِهَةِ يا اللهُ؟ مَنْ مِثلُكَ فِي جَلالِ قَداسَتِكِ، وَفِي هَيبَةِ قُدْرَتِكَ، يا صَانِعَ العَجَائِبِ؟ 
مَدَدْتَ يَدَكَ اليُمنَى فابتَلَعَتْهُمُ الأرْضُ، 
أرشَدْتَ فِي مَحَبَّتِكَ هَذا الشَّعبَ الَّذِي فَدَيتَهُ، وَقُدْتَهُمْ إلَى مَسكِنِكَ المُقَدَّسِ. 
سَمِعَتِ الشُّعُوبُ فارتَعَبَتْ. تَمَلَّكَ الرُّعبُ الفِلِسطِيِّينَ. 
رُؤَساءُ أدُومَ مُرتَعِبُونَ. ارْتَعَشَ قادَةُ مُوآبَ. ذابَ كُلُّ سُكّانِ كَنعانَ مِنَ الخَوفِ. 
وَقَعَ الرُّعبُ وَالخَوفُ عَلَيهِمْ. وَبِسَبَبِ عَظَمَةِ قُوَّتِكَ، صارُوا كَالحَجَرِ صامِتِينَ، إلَى أنْ عَبَرَ شَعبُكَ الَّذِي افتَدَيتَهُ يا اللهُ. 
سَتُحضِرُهُمْ وَتَزرَعُهُمْ عَلَى جَبَلِ مِيراثِكَ، المَكانِ الَّذِي جَعَلْتَهُ مَسكِنَكَ يا اللهُ، المَكانِ المُقَدَّسِ الَّذِي أسَّسَتْهُ يَداكَ، يا رَبُّ. 
اللهُ يَملُكُ إلَى أبَدِ الآبِدِينَ.» 
لِأنَّهُ حِينَ دَخَلَتْ خُيُولُ فِرعَوْنَ وَعَرَباتُهُ وَفُرسانُهُ إلَى البَحرِ، أعادَ اللهُ مِياهَ البَحرِ عَلَيهِمْ. وَأمّا بَنُو إسْرائِيلَ فَسارُوا عَلَى أرْضٍ يابِسَةٍ فِي وَسَطِ البَحرِ. 
وَأمسَكَتْ مَريَمُ النَّبِيَّةُ، أُختُ هارُونَ، بِالدُّفِّ فِي يَدِها، وَخَرَجَتْ كُلُّ النِّساءِ خَلفَها بِالدُّفُوفِ وَالرَّقصِ. 
وَغَنَّتْ مَريَمُ: «أُرَنِّمُ للهِ لِأنَّهُ تَمَجَّدَ جِدّاً. ألقَى بِالفَرَسِ وَراكِبِهِ إلَى البَحرِ.» 
وَقادَ مُوسَى بَنِي إسْرائِيلَ مِنَ البَحرِ الأحْمَرِ، وَسارُوا إلَى صَحْراءِ شُورٍ. سارُوا ثَلاثَةً أيّامٍ فِي الصَّحْراءِ مِنْ غَيرِ أنْ يَجِدُوا ماءً. 
وَحِينَ أتَوْا إلَى مَنْطِقَةِ مارَّةَ، لَمْ يَستَطِيعُوا أنْ يَشرَبُوا الماءَ الَّذِي كانَ فِيها لِأنَّهُ كانَ مُرّاً. لِذَلِكَ سُمِّيَتْ تِلْكَ المَنْطِقَةُ «مارَّة.» 
وَتَذَمَّرَ الشَّعبُ عَلَى مُوسَى وَقالُوا: «ماذا سَنَشرَبُ؟» 
فَصَرَخَ مُوسَى إلَى اللهِ، فَأراهُ اللهُ شَجَرَةً، فَطَرَحَها مُوسَى إلَى الماءِ، فَصارَ الماءُ عَذباً. فَهُناكَ أسَّسَ اللهُ فَرِيضَةً وَوَصِيَّةً لِمُوسَى، وَهُناكَ امتَحَنَهُ. 
فَقالَ لَهُ: «إنْ أطَعتَ إلَهَكَ وَعَمِلْتَ الصَّوابَ أمامَهُ، وَاستَمَعْتَ لِوَصاياهُ وَحَفِظتَ فَرائِضَهُ، فَإنِّي لَنْ أضَعَ عَلَيكَ أيَّ مَرَضٍ مِنَ الأمراضِ الَّتِي وَضَعْتُها عَلَى مِصرَ، لِأنِّي أنا اللهُ شَافِيكَ.» 
وَوَصَلُوا إلَى إيلِيمَ، حَيثُ كانَ هُناكَ اثْنا عَشَرَ نَبْعاً وَسَبْعُونَ نَخلَةً. فَخَيَّمُوا هُناكَ بِجانِبِ الماءِ. 
