﻿لاويّين.
19.
وَقالَ اللهُ لِمُوسَى: 
«قُلْ لِبَنِي إسْرائِيلَ: كُونُوا مُقَدَّسينَ لِأنِّي أنا إلَهَكُمْ قُدُّوسٌ. 
«لِيُكْرِمْ كُلُّ واحِدٍ مِنكُمْ أباهُ وَأُمَّهُ، وَلَيَحفَظْ جَمِيعَ أيّامِ راحَتِي. أنا إلَهُكُمْ. 
«لا تَترُكُونِي وَتَعبُدُوا الأصنامَ. لا تَصنَعُوا لَكُمْ تَماثِيلَ مَعدَنِيَّةً. أنا إلَهُكُمْ. 
«وَحِينَ تُقَدِّمُونَ ذَبِيحَةَ سَلامٍ للهِ، قَدِّمُوها بِالطَّرِيقَةِ الصَّحِيحَةِ لِتَكُونَ مَقبُولَةً. 
يَنبَغِي أنْ تُؤكَلَ فِي يَومِ ذَبحِكُمْ لَها أوِ اليَومِ التّالِي، لَكِنْ ما يَبقَى مِنها فِي اليَومِ الثّالِثِ يَنبَغِي أنْ يُحرَقَ بالنّارِ. 
إنْ أُكِلَ أيُّ شَيءٍ مِنَ الذَّبِيحَةِ فِي اليَومِ الثّالِثِ، فَإنَّها تَصِيرُ فاسِدَةً وَغَيرَ مَقْبُولَةٍ. 
مَنْ يَأكُلُها، يَتَحَمَّلُ عُقُوبَةً عَلَى خَطِيَّتِهِ لِأنَّهُ نَجَّسَ أحَدَ الأُمُورِ المُقَدَّسَةِ الخاصَّةِ بِاللهِ، فَيُقطَعُ مِنَ الشَّعبِ. 
«وَحِينَ تَحصُدُونَ مَحاصِيلَ أرْضِكُمْ، فَلا تَحصُدُوا زَوايا حُقُولِكُمْ، وَلا تَعُودُوا لِجَمعِ ما سَقَطَ عَلَى الأرْضِ. 
لا تَلتَقِطُوا كُلَّ عِنَبِ كَرمِكُمْ. وَلا تَلتَقِطُوا العِنَبَ المُتَساقِطَ عَلَى الأرْضِ، بَلِ اتْرُكُوهُ لِلفُقَراءِ وَالغُرَباءِ. أنا إلَهُكُمْ. 
«لا تَسرِقُوا، وَلا تَغِشُّوا النّاسَ، وَلا تَكذِبُوا أحَدُكُمْ عَلَى الآخَرِ. 
«لا تَحلِفُوا بِاسمِي بِالكَذِبِ، فَتُدَنِّسُوا اسمَ إلَهِكُمْ. أنا يهوه. 
«لا تَغتَصِبْ ما لِقَرِيبِكَ وَلا تَسرِقْ. وَلا تَحتَفِظْ بِأُجرَةِ الأجِيرِ إلَى الصُّبحِ. 
«لا تَلعَنْ إنساناً أطرَشَ، وَلا تَضَعْ شَيئاً فِي طَرِيقِ الأعمَى لِيَتَعَثَّرَ بِهِ. خَفْ إلَهَكَ. أنا اللهُ. 
«كُونُوا عادِلِينَ فِي القَضاءِ، فَلا تَتَحَيَّزُوا لِلفُقَراءِ وَالمَساكِينِ، وَلا تُقَدِّمُوا إكراماً خاصّاً لأصْحابِ المَرَاكِزِ. احْكُمْ عَلَى قَرِيبِكَ بِالعَدِلِ. 
«لا تَجُلْ بَينَ شَعبِكَ مُخبِراً بِقِصَصٍ كاذِبَةٍ عَنِ النّاسِ. وَلا تَقِفْ مُتَفَرِّجاً حِينَ تَكُونُ حَياةُ قَرِيبِكَ فِي خَطَرٍ. أنا اللهُ. 
«لا تُبغِضْ صَاحِبَكَ فِي قَلبِكَ، لَكِنْ أنذِرْهُ وَعاتِبهُ حِينَ يُخطِئُ، لِئَلّا تَحمِلَ ذَنباً بِسَبَبِهِ. 
لا تَنتَقِمْ وَلا تَحقِدْ عَلَى أحَدٍ مِنْ شَعبِكَ، بَلْ تُحِبُّ صَاحِبَكَ كَما تُحِبُّ نَفْسَكَ. أنا اللهُ. 
«احْفَظْ شَرائِعِي. لا تُهَجِّنْ حَيواناتِكَ مِنْ حَيوانَينِ مُختَلِفَينِ. لا تَزرَعْ حَقلَكَ بِنَوعَينِ مِنَ الحُبُوبِ. لا تَرتَدِ ثِياباً مَصنُوعَةً مِنْ مادَّتَينِ مُختَلِفَتَينِ. 
«إنْ عاشَرَ رَجُلٌ جارِيَةً مَخطُوبَةً لِرَجُلٍ آخَرَ، وَلَمْ يَكُنْ قَدْ تَمَّ تَحْرِيرُها بَعدُ، فَيَنبَغِي أنْ يُعاقَبا. لا يُقتَلا لِأنَّها لَمْ تَكُنْ حُرَّةٌ، 
لَكِنْ يُحضِرُ الرَّجُلُ كَبْشاً ذَبِيحَةَ ذَنبِهِ إلَى اللهِ عِندَ مَدخَلِ خَيمَةِ الاجْتِماعِ. 
فَيَعمَلُ لَهُ الكاهِنُ فِي حَضرَةِ اللهِ كَفّارَةً بِكَبْشِ ذَبِيحَةِ الذَّنبِ، بِسَبَبِ الخَطِيَّةِ الَّتِي ارتَكَبَها، فَتُغفَرُ لَهُ الخَطِيَّةُ. 
«حِينَ تَدخُلُونَ الأرْضَ وَتَزرَعُونَ أشجاراً مُثمِرَةً، لِيَكُنْ ثَمَرُها مُحَرَّماً، فَلا تَأكُلُوا مِنهُ لِثَلاثِ سَنَواتٍ. 
لَكِنْ فِي السَّنَةِ الرّابِعَةِ يُعطَى كُلُّ ثَمَرِها كَتَقدِمَةِ تَسبِيحٍ مُقَدَّسَةٍ للهِ. 
وَفِي السَّنَةِ الخامِسَةِ تَأكُلُونَ مِنْها. هَكَذا سَتَزدادُ غَلَّتُها. أنا إلَهُكُمْ. 
«لا تَأكُلُوا لَحْماً دَمُهُ فِيهِ. «لا تُحاوِلُوا مَعرِفَةَ المُستَقبَلِ بِاستِخدامِ العَلاماتِ أوِ السِّحرِ. 
«لا تَحلِقُوا سَوالِفَكُمْ لِيَصِيرَ شَعرُكُمْ مُستَدِيراً، وَلا تُشَذِّبُوا جَوانِبَ لِحاكُمْ. 
لا تُجَرِّحُوا أجسادَكُمْ حُزناً عَلَى مَيِّتٍ، وَلا تَضَعُوا وَشماً عَلَى أجْسادِكُمْ. أنا اللهُ. 
«لا تُهِنِ ابْنَتَكَ بِأنْ تَجعَلَها عاهِرَةً، لِئَلّا يُصبِحَ شَعبُ الأرْضِ زانِياً عاهِراً فَتَمتَلِئُ الأرْضُ مِنَ الشَّرِّ. 
«احفَظُوا أيّامَ راحَتِي، وَاحتَرِمُوا مَكانِيَ المُقَدَّسَ. أنا اللهُ. 
«لا تَذهَبُوا إلَى الوُسَطاءِ، وَلا تَطلُبُوا نَصِيحَةَ أصحابِ الجانِ فَتَتَنَجَّسُوا بِهِمْ. أنا إلَهُكُمْ. 
«قِفْ فِي حَضْرَةِ كِبارِ السِّنِّ، أكْرِمْهُمْ وَاحتَرِمْهُمْ. هَبِ القُضاةَ. أنا اللهُ. 
«حِينَ يَكُونُ هُناكَ غَرِيبٌ يَعِيشُ فِي أرْضِكَ فَلا تُسِئْ مُعامَلَتَهُ. 
الغَرِيبُ الَّذِي يَعِيشُ مَعَكُمْ يَنبَغِي أنْ يَكُونَ كَواحِدٍ مِنَ المُواطِنِينَ. تُحِبُّهُ كَنَفسِكَ. لِأنَّكُمْ أنْتُمْ أيضاً كُنتُمْ غُرَباءَ فِي أرْضِ مِصْرَ. أنا إلَهُكُمْ. 
«لا يَنبَغِي أنْ تَظلِمُوا فِي القَضاءِ وَلا فِي قِياسِ الطُّولِ وَالوَزنِ وَالكَمِّيَّةِ. 
يَنبَغِي أنْ تَكُونَ مَوازِينُكُمْ صَحِيحَةً فِي قِياسِ الأوزانِ وَالكَمِّيّاتِ لِلحُبُوبِ وَالسَّوائِلِ. أنا إلَهُكُمْ الَّذِي أخرَجَكُمْ مِنْ أرْضِ مِصْرَ. 
«احفَظُوا شَرائِعِي وَأحكامِي وَاعْمَلُوا بِها. أنا اللهُ.» 
