﻿تَثنِيَة.
33.
هَذِهِ هِيَ البَرَكَةُ الَّتِي أعطاها مُوسَى، رَجُلُ اللهِ، لِبَنِي إسْرائِيلَ قَبلَ مَوتِهِ. 
قالَ: «أتَى اللهُ مِنْ سِيناءَ، وَأشرَقَ عَلَينا كَالشَّمسِ مِنْ سَعِيرَ، أشرَقَ مِنْ جَبَلِ فارانَ، وَمَعَهُ عَشَراتُ الأُلُوفِ مِنْ قِدِّيسِيهِ، وَجُنُودُهُ الأقوِياءُ عَنْ يَمِينِهِ. 
حَقّاً قَدْ أحبَبْتَ الشُّعُوبَ، وَجَمِيعُ أبْنائِهِمُ المُقَدَّسينَ فِي يَدِكَ. يَنحَنُونَ عِندَ قَدَمَيكَ، وَيُصْغُونَ إلَى كَلامِكَ. 
قَدْ أعطانا مُوسَى الشَّرِيعَةَ مُلْكاً لِشَعبِ يَعقُوبَ. 
ثُمَّ صارَ اللهُ مَلِكاً فِي يَشُورُونَ، حِينَ اجتَمَعَ قادَةُ الشَّعبِ مَعاً. 
«لِيَحيَ رَأُوبَيْنُ وَلا يَمُتْ، ولا يَكُنْ رِجالُهُ قَلِيلينَ. 
وَقالَ مُوسَى عَنْ قَبِيلَةِ يَهُوذا: «يا اللهُ استَمِعْ إلَى صَرخَةِ يَهُوذا، وَأحضِرْهُ إلَى شَعبِهِ. بِيَدَيهِ دافَعَ عَنْ نَفسِهِ، وَأنتَ سَتُعِينُهُ عَلَى أعدائِهِ.» 
وَقالَ مُوسَى عَنْ قَبِيلَةِ لاوِي: «أعطِ لاوِي تُمِّيمَكَ، وَأعطِ أُورِيمَكَ لِتابِعِكَ الأمِينِ. الَّذِي جَرَّبْتَهُ فِي مِنْطَقَةِ مَسَّةَ، وَتَحَدَّيتَهُ عِندَ مِياهِ مَرِيبَةَ. 
قالَ عَنْ أُمِّهِ وَأبِيهِ: ‹لا أعرِفُهُما.› لَمْ يَعتَرِفْ بِأخِيهِ، وَتَجاهَلَ أولادَهُ. وَأطاعُوا كَلِمَتَكَ، وَحَفِظُوا عَهْدَكَ. 
سَيُعَلِّمُونَ فَرائِضَكَ لِيَعقُوبَ، وَشَرِيعَتَكَ لإسْرائِيلَ. وَيَضَعُونَ بَخُوراً أمامَكَ، وَذَبائِحَ صاعِدَةً عَلَى مَذْبَحِكَ. 
«بارِكْ يا اللهُ ثَرْوَتَهُ، وَارضَ عَنْ ما يَعْمَلُهُ. اهزِمِ الَّذِينَ يُهاجِمُونَهُ وَالَّذِينَ يُبغِضُونَهُ، فَلا يُهاجِمُوهُ ثانِيَةً.» 
وَقالَ مُوسَى عَنْ قَبِيلَةِ بَنْيامِيْنَ: «حَبيبُ اللهِ يَسْكُنُ بِأمانٍ عِنْدَهُ. يُحيطُ بِهِ كُلَّ الوَقتِ، وَيَسكُنُ اللهُ بَينَ كَتِفَيهِ.» 
وَقالَ مُوسَى عَنْ قَبيلَةِ يُوسُفَ: «لِيُبارِكِ اللهُ أرْضَ يُوسُفَ بِأفضَلِ هِباتِ السَّماءِ مِنْ فَوقُ، وَأفضَلِ هِباتِ الماءِ مِنْ تَحتِ الأرْضِ، 
وَأفضَلِ غَلّاتِ الشَّمسِ، وَأفضَلِ إنتاجِ القَمَرِ، 
وَأفضَلِ ما فِي الجِبالِ القَدِيمَةِ، وَأفضَلِ ما تُنْتِجُهُ التِّلالُ العَتِيقَةُ، 
وَأفضَلِ هِباتِ الأرْضِ وَكُلِّ ما فِيها، وَبِرِضَى السّاكِنِ فِي الشُّجيرَةِ المُشتَعِلَةِ. «لِتَحِلَّ هَذِهِ البَرَكاتُ عَلَى رَأْسِ يُوسُفَ، عَلَى جَبِينِ الرَّئِيسِ بِينَ إخْوَتِهِ. 
إنَّهُ ثَورٌ بِكْرٌ قَوِيٌّ! إنَّهُ جَلِيلٌ! وَقُرُونُهُ قُرُونُ ثَورٍ بَرِّيٍّ. بِقُرُونِهِ يَنطَحُ الشُّعُوبَ، حَتَّى أُولَئِكَ الَّذينَ فِي أقاصِي الأرْضِ. هَذِهِ القُرُونُ هِيَ عَشَراتُ أُلُوفِ أفْرايِمَ وَآلافُ مَنَسَّى.» 
وَقالَ مُوسَى عَنْ قَبيلَتي زَبُولُونَ وَيَسّاكَرَ: «كُنْ سَعِيداً يا زَبُولُونَ فِي رَحَلاتِكَ، وَأنتَ يا يَسّاكَرَ فِي خَيمَتِكَ. 
سَيَدعُوانِ الشُّعُوبَ إلَى الجَبَلِ، وَهُناكَ سَيُقَدِّمانِ الذَّبائِحَ المُناسِبَةَ. لِأنَّهُما سَيَأْخُذانِ غِنَى البَحْرِ وَكُنُوزَ رِمالِ البَحرِ المَخْفِيَّةَ.» 
وَقالَ مُوسَى عَنْ قَبِيلَةِ جادَ: «مُبارَكٌ الَّذِي يُوَسِّعُ أرْضَ جادَ! فَهُوَ يَربِضُ كَأسَدٍ وَيَنتَظِرُ، ثُمَّ يُمَزِّقُ الذِّراعَ وَالرَّأْسَ. 
اخْتارَ أفضَلَ جُزْءٍ لَهُ، فَقَدْ كانَتْ هُناكَ حِصَّةُ قائِدٍ مَحفُوظَةٌ لَهُ. أتَى كَقائِدٍ لِلجُيُوشِ، وَعَمِلَ الصَّلاحَ فِي حَضرَةِ اللهِ، وَأطاعَ فَرائِضَ اللهِ الَّتِي لإسْرائِيلَ.» 
وَقالَ مُوسَى عَنْ قَبِيلَةِ دانَ: «دانُ يُشْبِهُ شِبلَ أسَدٍ يَثِبُ مِنْ باشانَ.» 
وَقالَ مُوسَى عَنْ قَبِيلَةِ نَفْتالِي: «يا نَفْتالِي الشَّبْعانُ مِنْ نِعمَةِ اللهِ، المَملُوءُ بِبَرَكَةِ اللهِ، مُلْكُكَ مِنَ الحُدُودِ الشَّماليَةِ حَتَّى البُحَيرَةِ فِي الجَنُوبِ.» 
وَقالَ مُوسَى عَنْ قَبِيلَةِ أشِيرَ: «لِيَكُنْ أشِيرُ أكثَرَ البَنِينِ بَرَكَةً، وَلِيَكُنْ أكْثَرَ واحِدٍ مَرضِيّاً عَنْهُ مِنْ بَينِ إخْوَتِهِ، وَلْيَغْمِسْ رِجلَيهِ بِالزَّيتِ. 
لِتَكُنْ أقْفالُ بَوّاباتِكَ مِنْ حَدِيدٍ وَنُحاسِ، وَلْتَكُنْ قَوِيّاً طَوالَ حَياتِكَ.» 
«لا يُوجَدُ أحَدٌ مِثلُ اللهِ يا يَشُورُونُ، الَّذِي يَركَبُ فِي السَّماواتِ لِيُساعِدَكَ، وَيَركَبُ السَّحابَ فِي جَلالِهِ. 
الإلَهُ الأزَلِيُّ مَلْجَأٌ، وَأذْرُعُ الأزَلِيِّ سَتَرفَعُكَ. طَرَدَ العَدُوَّ مِنْ أمامِكَ، وَقالَ: ‹دَمِّرْهُمْ!› 
لِذا سَيَسكُنُ إسْرائِيلُ فِي أمانٍ، سَيَسكُنُ يَعْقُوبُ فِي سَلامٍ فِي أرْضِ قَمحٍ وَنَبيذٍ، حَيثُ تُعطِي السَّماءُ مَطَراً. 
هَنِيئاً لَكَ يا إسْرائِيلُ! مَنْ مِثلُكَ يا شَعباً يُنقِذُهُ اللهُ؟ اللهُ هُوَ التُّرْسُ الَّذِي يَحمِيكَ وَالسَّيفُ الَّذِي يُعطِيكَ نَصْرَةً. سَيَأتِي أعداؤُكَ مُرتَجِفِينَ خَوفاً مِنكَ، وَأنتَ سَتَدُوسُ ظُهُورَهُمْ.» 
