﻿‫‪١‬‬ صَمُوئيل.
12.
وَقالَ صَمُوئِيلُ لِكُلِّ بَنِي إسْرائِيلَ: «قَدْ طاوَعْتُكُمْ فِي كُلِّ ما طَلَبتُمُوهُ إلَيَّ. وَها قَدْ نَصَّبْتُ عَلَيكُمْ مَلِكاً. 
وَالآنَ لَدَيكُمْ مَلِكٌ يَقُودُكُمْ، أمّا أنا فَقَدْ كَبُرْتُ فِي السِّنِّ وَمَلأ الشَّيبُ رَأْسِي. غَيرَ أنَّ أبنائِي باقُونَ مَعَكُمْ. قُدْتُكُمْ مُنذُ صِبايَ إلَى هَذا اليَومِ. 
وَها أنا الآنَ أمامَكُمْ، فَإنْ أسَأْتُ يَوماً، فاشْهَدُوا الآنَ عَلَى إساءَتِي فِي حَضرَةِ اللهِ وَمَلِكِهِ المَمْسُوحِ. هَلْ أخَذْتُ مِنْكُم بَقَرَةً أوْ حِماراً؟ هَلْ آذَيتُ أحَداً أوْ خَدَعْتُهُ أوْ ظَلَمْتُهُ؟ هَلْ قَبِلتُ يَوماً رِشْوَةً مِنْ مالٍ لِكَي أتَغاضَى عَنْ إساءَةٍ لَهُ؟ إنْ كُنتُ قَدْ فَعَلْتُ أيّاً مِنْ هَذِهِ الأُمُورِ، فَإنِّي مُستَعِدٌّ لِتَصوِيبِ الأُمُورِ الآنَ.» 
فَقالَ بَنُو إسْرائِيلَ: «لا، لَمْ تُسِئْ إلَى أيِّ واحِدٍ مِنّا. فَلَمْ تَغِشَّنا قَطُّ وَلا أخَذتَ أيَّ شَيءٍ مِنّا.» 
فَقالَ صَمُوئِيلُ لِبَنِي إسْرائِيلَ: «اللهُ وَمَلِكُهُ المَمْسُوحُ اليَومَ شاهِدانِ عَلَى ما قُلْتُمْ. وَهُما يَعرِفانِ أنَّكُمْ لَمْ تَجِدُوا فِيَّ عَيباً.» فَرَدَّ الشَّعبُ: «نَعَمْ، اللهُ شاهِدٌ عَلَينا!» 
فَقالَ صَمُوئِيلُ لِلشَّعبِ: «اللهُ شاهِدٌ عَلَى كُلِّ ما حَدَثَ. اللهُ هُوَ الَّذِي اختارَ مُوسَى وَهارُونَ. وَهُوَ الَّذِي أخرَجَ آباءَنا مِنْ مِصْرَ. 
وَالآنَ قِفُوا حَتَّى أُقَدِّمَ حُجَّتِي عَلَيكُمْ فِي حَضرَةِ اللهِ، وَاُبَيِّنَ جَميعَ الأُمُورِ الصّالِحَةِ الَّتِي فَعَلَها اللهُ مَعَكُمْ وَمَعَ آبائِكُمْ: 
«ذَهَبَ يَعقُوبُ إلَى مِصْرَ. وَبَعدَ فَترَةٍ صَعَّبَ المِصرِيُّونَ الحَياةَ عَلَى آبائِنا. فَاسْتَغاثَ آباؤنا بِاللهِ. فَأرسَلَ اللهُ مُوسَى وَهارُونَ. فَأخرَجَ هَذانِ آباءَنا مِنْ مِصْرَ وَقاداهُمْ إلَى هَذا المَكانِ لِيَسكُنُوا فِيهِ. 
«لَكِنَّ آباءَنا نَسَوا إلَهَهُمْ، فَسَمَحَ لِسِيسِرا قائِدِ جَيشِ حاصُورَ باستِعبادِهِمْ. ثُمَّ سَمَحَ لِلفِلِسْطِيِّينَ وَمَلِكِ مُوآبَ باستِعبادِهِمْ. وَحارَبَ هَؤُلاءِ آباءَكُمْ. 
فَاسْتَغاثَ آباؤكُمْ بِاللهِ. وَقالُوا لَهُ: ‹لَقَدْ أخطَأْنا إلَيكَ لِأنَّنا تَرَكْنا يهوه، وَعَبَدْنا آلِهَةَ البَعلِيمِ وَعَشْتارُوثَ الزّائِفَةَ. وَالآنَ خَلِّصْنا مِنْ يَدِ أعدائِنا، وَنَحنُ نَتَعَهَّدُ أنْ نَخْدِمَكَ أنْتَ وَحْدَكَ.› 
«فَأرسَلَ اللهُ يَرُبَّعَلَ وَباراقَ وَيَفتاحَ وَصَمُوئِيلَ. وَخَلَّصَكُمْ مِنْ أعدائِكُمُ المُحِيطِينَ بِكُمْ. فَنَعِمْتُمْ بِالأمانِ. 
ثُمَّ رَأيتُمْ ناحاشَ مَلِكِ العَمُّونِيِّينَ قادِماً عَلَيكُمْ. فَقُلْتُمْ: ‹نُرِيدُ مَلِكاً يَحكُمُنا!› مَعَ أنَّ إلَهَكَمْ كانَ مَلِكاً عَلَيكُمْ بِالفِعلِ. 
وَالآنَ، ها هُوَ المَلِكُ الَّذِي طَلَبْتُمُوهُ. وَهُوَ المَلِكُ الَّذِي اختارَهُ اللهُ لَكُمْ. 
خافُوا اللهَ وَوَقِّرُوهُ. اعبُدُوهُ وَاخدِمُوهُ وَأطِيعُوا وَصاياهُ. وَلا تَنقَلِبُوا عَلَيهِ. اتبَعُوا إلَهَكَمْ أنتُمْ وَمَلِكُكُمْ. حِينَئِذٍ سَيُخَلِّصُكُمُ اللهُ. 
أمّا إذا عَصَيتُمْ اللهَ، إذا تَمَرَّدْتُمْ عَلَى وَصايا اللهِ، فَسَيَمُدُّ اللهُ يَدَهُ لِمُعاقَبَتِكُمْ أنتُمْ وَمَلِكَكُمْ. 
«وَالآنَ قِفُوا وَانظُرُوا الأمرَ العَظِيمَ الَّذِي سَيَفعَلُهُ اللهُ أمامَ عُيُونِكُمْ. 
الآنَ مَوسِمُ حَصادِ الحُبُوبِ. لَكِنِّي سَأُصَلِّي إلَى اللهِ، وَسَأطلُبُ إلَيهِ أنْ يُرسِلَ رَعداً وَمَطَراً فِي نَفسِ تِلكَ اللَّحظَةِ. فَسَتَعْرِفُونَ أنَّكُمْ فَعَلْتُمْ أمْراً شِرِّيراً بِطَلَبِكُمْ مَلِكاً.» 
وَصَلَّى صَموئيلُ إلَى الله، فَأعْطَى الله رَعْداً وَمَطَراً في ذَلِكَ اليوم. فَخافَ الشَّعبُ اللهَ وَصَمُوئِيلَ خَوفاً شَدِيداً. 
وَقالَ جَمِيعُ الشَّعبِ لِصَمُوئِيلَ: «صَلِّ إلَى إلَهِكَ مِنْ أجلِنا نَحنُ خُدّامَكَ، لِئَلّا نَمُوتَ. فَها نَحنُ قَدْ زِدنا عَلَى خَطايانا السّابِقَةِ خَطِيَّةً أُخْرَى بِطَلَبِنا مَلِكاً.» 
فَأجابَ صَمُوئِيلُ: «لا تَخافُوا. صَحِيحٌ أنَّكُمْ فَعَلْتُمْ كُلَّ هَذِهِ الشُّرُورِ، لَكِنْ لا تَتَخَلَّوا عَنِ اتِّباعِ اللهِ، بَلْ اخْدِمُوهُ بِكُلِّ قَلُوبِكُمْ. 
وَاعلَمُوا أنَّ الأصنامَ ما هِيَ إلّا تَماثِيلُ لا تَنفَعَكُمْ. وَتَعجَزُ عَنْ إنقاذِكُمْ. إنَّها لَيسَتْ شَيئاً! 
«لَنْ يَترُكَ اللهُ شَعبَهُ. فَقَدْ سَرَّ اللهَ أنْ يَجعَلَكُمْ شَعباً يَخُصُّهُ. وَمِنْ أجلِ اسْمِهِ الصّالِحِ لَنْ يَترُكَكُمْ. 
وَأمّا أنا فَحاشا لِي أنْ أُخْطِئَ إلَى اللهِ بِأنْ أكَفَّ عَنِ الصَّلاةِ مِنْ أجلِكُمْ. وَسَأُواصِلُ تَعلِيمَكُمُ الطَّرِيقَ الصَّحِيحَ لِلحَياةِ الصّالِحَةِ. 
لَكِنْ يَنْبَغِي أنْ تُكرِمُوا اللهَ، وَأنْ تَخدِمُوهُ بِأمانَةٍ مِنْ كُلِّ قُلُوبِكُمْ، مُتَذَكِّرِينَ الأشياءَ الرّائِعَةَ الَّتِي عَمِلَها مِنْ أجلِكُمْ. 
لَكِنْ إذا عانَدْتُمْ وَفَعَلْتُمُ الشَّرَّ، فَإنَّهُ سَيَتَخَلَّصْ مِنْكُمْ وَمِنْ مَلِكِكُمْ، كَما يُكْنَسُ الوَسَخُ.» 
