﻿عَدَد.
17.
وَكَلَّمَ اللهُ مُوسَى فَقالَ: 
«كَلِّمْ بَني إسْرائِيلَ، وَخُذْ مِنهُمُ اثْنَتَي عَشْرَةَ عَصاً: عَصاً واحِدَةً لِكُلِّ قَبيلَةٍ مِنْ جَمِيعِ رُؤَساءِ القَبائِلِ. وَاكتُبِ اسْمَ كُلِّ رَجُلٍ عَلَى عَصاهُ. 
وَاكتُبِ اسْمَ هارُونَ عَلَى عَصا قَبِيلَةِ لاوِي، إذْ سَتَكُونُ هُناكَ عَصاً واحِدَةً لِكُلِّ واحِدٍ مِنْ رُؤَساءِ القَبائِلِ. 
وَضَعِ العِصِيَّ فِي خَيمَةِ الاجْتِماعِ أمامَ صُندُوقِ العَهدِ، حَيثُ ألتَقِي بِكُمْ. 
وَعَصا الرَّجُلِ الَّذِي أختارُهُ سَتُورِقُ. وَهَكَذا سَأُوقِفُ تَذَمُّراتِ بَني إسْرائِيلَ الَّتِي يَتَذَمَّرُونَها عَلَيكُما.» 
ثُمَّ كَلَّمَ مُوسَى بَني إسْرائِيلَ. وَأعطى كُلُّ رُؤَسائِهِمْ عِصِيّاً: عَصاً مِنْ كُلِّ رَئِيسِ عَشِيرَةٍ. وَكانَتْ عَصا هارُونَ بَينَ عِصِيِّهِمْ. 
وَوَضَعَ مُوسَى العِصِيَّ فِي حَضْرَةِ اللهِ فِي خَيمَةِ العَهدِ. 
وَفِي اليَومِ التّالِي، دَخَلَ مُوسَى إلَى خَيمَةِ العَهدِ، وَرَأى عَصا هارُونَ الَّتِي تُمَثِّلُ قَبِيلَةَ لاوِي قَدْ أورَقَتْ وَأخرَجَتْ بَراعِمَ وَأزهَرَتْ وَأثمَرَتْ لَوزاً. 
فَحِينَئِذٍ، أخرَجَ مُوسَى كُلَّ العِصِيِّ مِنْ مَحْضَرِ اللهِ إلَى بَني إسْرائِيلَ، فَرَأى كُلُّ القادَةِ عِصِيَّهُمْ وَأخَذَ كُلُّ واحِدٍ عَصاهُ. 
فَحِينَئِذٍ، قالَ اللهُ لِمُوسَى: «أرجِعْ عَصا هارُونَ إلَى أمامِ صُندُوقِ الشَّهادَةِ لِحِفظِها كَعَلامَةٍ لِتَحذِيرِ المُتَمَرِّدِينَ كَي يَتَوَقَّفُوا عَنِ التَّذَمُّرِ عَلَيَّ كَي لا يَمُوتُوا.» 
فَفَعَلَ مُوسَى ذَلِكَ، تَماماً كَما أمَرَهُ اللهُ. 
فَقالَ بَنو إسْرائِيلَ لِمُوسَى: «سَنَمُوتُ! سَنَهلِكُ! سَنَفنَى! 
كُلُّ مَنْ يَقتَرِبُ مِنْ مَسْكَنِ اللهِ سَيَمُوتُ. فَهَلْ سَنَمُوتُ جَمِيعاً؟» 
