﻿تكوين.
4.
وَعاشَرَ آدَمُ امرَأتَهُ حَوّاءُ. فَحَمَلَتْ وَوَلَدَتْ قايِينَ إذْ قالَتْ: «اقْتَنَيتُ رَجُلاً بِمَعُونَةِ اللهِ.» 
وَكَذَلِكَ أنجَبَتْ أخاهُ هابِيلَ. وَعَمِلَ هابِيلُ راعِياً، وَأمّا قايِينُ فَعَمِلَ فَلّاحاً. 
وَحِينَ جاءَ وَقْتُ الحَصادِ، أحضَرَ قايِينُ بَعضَ ثِمارِ الأرْضِ، وَقَدَّمَها قُرْباناً للهِ. 
كَما قَدَّمَ هابِيلُ قُرْباناً مِنْ أبْكارِ غَنَمِهِ وَأسْمَنِها. فَنَظَرَ اللهُ بِرِضَىً إلَى هابِيلَ وَقُرْبانِهِ. 
لَكِنَّهُ لَمْ يَنْظُرْ بِرِضَىً إلَى قايِينَ وَقُرْبانِهِ. فاغتاظَ قايِينُ وَأُحبِطَ. 
فَقالَ اللهُ لِقايِينَ: «ما الَّذِي أغضَبَكَ، وَما الَّذِي أحبَطَكَ؟ 
إنْ كُنْتَ فَعَلْتَ الصَّوابَ، أفَلا أقْبَلُكَ؟ وَإنْ لَمْ تَفْعَلْ، فَإنَّ الخَطِيَّةَ مُتَرَبِّصَةٌ بِكَ عَلَى البابِ. هِيَ تُرِيدُ أنْ تَسُودَ عَلَيكَ، لَكِنْ يَنبَغِي أنْ تَسُودَ عَلَيها.» 
وَقالَ قايِينُ لِهابِيلَ أخِيهِ: «هَيّا بِنا إلَى الحَقلِ.» وَبَينَما هُما فِي الحَقلِ، هَجَمَ قايِينُ عَلَى أخِيهِ هابِيلَ وَقَتَلَهُ. 
فَقالَ اللهُ لِقايِينَ: «أينَ أخُوكَ؟» أجابَ قايِينُ: «وَما أدْرانِي؟ أأنا حَارِسٌ لِأخِي؟» 
فَقالَ: «ما الَّذِي فَعَلْتَهُ؟ دَمُ أخِيكَ يَصْرخُ إلَيَّ مِنَ الأرْضِ. 
فَالآنَ أنْتَ مَلْعُونٌ وَمَنْفِيٌّ مِنَ الأرْضِ الَّتِي فَتَحَتْ فَمَها لِتَشْرَبَ دَمَ أخِيكَ مِنْ يَدَيكَ. 
فَحِينَ تَفلَحُ الأرْضَ، لَنْ تُعطِيَكَ أفْضَلَ مَحاصِيلِها. وَسَتَكُونُ فِي الأرْضِ طَرِيداً وَهائِماً.» 
فَقالَ قايِينُ للهِ: «عِقابِي أعظَمُ مِنْ أنْ أحتَمِلَهُ. 
ها أنْتَ قَدْ طَرَدتَنِي اليَوْمَ مِنَ الأرْضِ، وَحَجَبْتَ عَنِّي وَجهَكَ. سَأكُونُ طَرِيداً وَهائِماً فِي الأرْضِ. فَمَنْ يَجِدُنِي سَيَقْتُلُنِي.» 
فَقالَ اللهُ لِقايِينَ: «بَلْ سَأنتَقِمُ سَبْعَةَ أضْعافٍ مِنْ أيِّ إنْسانٍ يَقْتُلُ قايِينَ.» ثُمَّ وَضَعَ اللهُ عَلامَةً عَلَى قايِينَ لِئَلّا يَقْتُلَهُ مَنْ يَجِدُهُ. 
وَهَكَذا خَرَجَ قايِينُ مِنْ حَضْرَةِ اللهِ، وَسَكَنَ فِي أرْضِ نُودٍ شَرْقِيَّ عَدَنٍ. 
فَعاشَرَ قايِينُ زَوْجَتَهُ فَحَمَلَتْ وَأنجَبَتْ حَنُوكَ. وَبَنَى قايِينُ مَدِينَةً، وَسَمّاها عَلَى اسْمِ ابْنِهِ حَنُوكَ. 
وَأنجَبَ حَنُوكُ ابْناً سَمّاهُ عِيرادِ. وَأنجَبَ عِيرادُ ابْناً سَمّاهُ مَحُويائِيلَ. وَأنجَبَ مَحُويائِيلُ ابْناً سَمّاهُ مَتُوشائِيلَ. وَأنجَبَ مَتُوشائِيلُ ابْناً سَمّاهُ لامَكَ. 
وَتَزَوَّجَ لامِكُ امْرَأتَينِ. اسْمُ إحْداهِما عادَةَ، وَالثَّانِيَةُ صِلَّةَ. 
وَأنجَبَتْ عادَةُ يابالَ وَكانَ أباً لِلَّذِينَ يَسْكُنُونَ الخِيامَ وَيُرَبُّونَ الماشِيَةَ. 
وَكانَ لَهُ أخٌ اسْمُهُ يُوبالُ. وَكانَ أباً لِلَّذِينَ يَعزِفُونَ عَلَى القِيثارِ وَالنّايِ. 
وَوَلَدَتْ صِلَّةُ تُوبالَ قايِينَ. وَكانَ أباً لِلَّذِينَ يَطرُقُونَ البُرونْزَ وَالحَدِيدَ. وَكانَتْ لِتُوبالَ قايِينَ أختٌ اسْمُها نِعْمَةُ. 
وَقالَ لامَكُ لِزَوْجَتَيهِ: «يا زَوْجَتَيَّ، يا عادَةُ وَيا صِلَّةُ، أصغِيا إلَيَّ جَيِّداً، وَانتَبِها لِما أقُولُ. إنِّي قَتَلْتُ رَجُلاً آذانِي. قَتَلْتُ فَتَىً لِأنَّهُ ضَرَبَنِي. 
فَإذا كانَ يُنْتَقَمُ سَبْعَ مَرّاتٍ لِقايِينَ، فَإنَّهُ يُنْتَقَمُ لِلامَكَ سَبْعاً وَسَبْعِينَ مَرَّةً.» 
وَعاشَرَ آدَمُ زَوجَتَهُ حَوّاءَ ثانِيَةً، فَأنجَبَتِ ابْناً أسْمَتْهُ شِيثاً إذْ قالَتْ: «أعطانِيَ اللهُ ابْناً آخَرَ عِوَضاً عَنْ هابِيلَ، لأنَّ قايِينَ قَتَلَهُ.» 
وَأنجَبَ شِيثٌ أيضاً ابْناً سَمّاهُ أنُوشَ. وَفِي ذَلِكَ الوَقتِ، بَدَأ النّاسُ يَنْطِقُونَ بِاسْمِ يهوه. 
