﻿كتابُ يَشُوع.
1.
بَعْدَ مَوتِ مُوسَى خادِمِ اللهِ، قالَ اللهُ لِيَشُوعَ بْنِ نُونَ، مُساعِدِ مُوسَى: 
«خادِمِي مُوسَى قَدْ ماتَ. وَالآنَ، استَعِدّ أنتَ وَكُلُّ هَذا الشَّعبِ وَاعبُرُوا نَهْرَ الأُردُنِّ إلَى الأرْضِ الَّتِي سَأُعطِيها لِبَنِي إسْرائِيلَ. 
كُلُّ مَكانٍ تَدُوسُهُ بُطُونُ أقدامِكُمْ، أعْطَيْتُهُ لَكُمْ كَما وَعَدْتُ مُوسَى. 
سَتَكُونُ حُدُودُكُمْ مِنَ البَرِّيَّةِ وَلُبْنانَ إلَى النَّهْرِ العَظِيمِ، نَهْرِ الفُراتِ، بِما فِيها أرْضُ الحِثِّيِّينَ، إلَى البَحْرِ الكَبِيرِ فِي الغَربِ. 
لَنْ يَواجِهَكَ أحَدٌ إلّا وَتَهْزِمَهُ كُلَّ أيّامِ حَياتِكَ، سَأكُونُ مَعَكَ كَما كُنْتُ مَعَ مُوسَى. لَنْ أتَخَلَّى عَنْكَ وَلَنْ أترُكَكَ. 
«فَتَقَوَّ وَتَشَجَّعْ، لِأنَّكَ سَتَقُودُ هَذا الشَّعبَ لِيَأخُذُوا الأرْضَ الَّتِي أقسَمْتُ لآبائِهِمْ بِأنْ أُعطِيَها لَهُمْ. 
فَقَطْ تَقَوَّ وَتَشَجَّعْ جِدّاً، وَكُنْ حَرِيصاً عَلَى العَمَلِ بِحَسَبِ كُلِّ الشَّرِيعَةِ الَّتِي أعطاها مُوسَى لَكَ. لا تَحِدْ عَنْها يَمِيناً أوْ يَساراً، لِتَنجَحَ حَيثُما تَذْهَبُ. 
تَكَلَّمْ بِكَلِماتِ كِتابِ الشَّرِيعَةِ هَذا دائِماً. تَأمَّلْ بِهِ نَهاراً وَلَيلاً، لِتَكُونَ حَرِيصاً عَلَى العَمَلِ بِحَسَبِ ما هوَ مَكتُوبٌ فِيهِ. حِينَئِذٍ، تُصلِحُ طَرِيقَكَ وَتَنجَحُ. 
ألَمْ آمُرْكَ بِأنْ تَتَقَوَّى وَتَتَشَجَّعَ؟ فَلا تَرتَعِبْ وَلا تَخَفْ لِأنَّ إلَهَكَ مَعَكَ حَيثُما تَذهَبُ.» 
حِينَئِذٍ، أمَرَ يَشُوعُ قادَةَ الشَّعبِ وَقالَ لَهُمْ: 
«طُوفُوا فِي المُخَيَّمِ وَأوصُوا الشَّعبَ وَقُولُوا لَهُمْ: ‹جَهِّزُوا طَعاماً لِتَأخُذُوا مَعَكُمْ، لِأنَّهُ في غُضونِ ثلاثةِ أيّامٍ سَتَعبُرُونَ نَهرَ الأُردُنِّ لِتَدْخُلُوا وَتَمتَلِكُوا الأرْضَ الَّتِي يُعطِيها إلهُكُمْ لَكُمْ.›» 
ثُمَّ قالَ يَشُوعُ لِلرَأُوبَيْنِيَّينَ وَالجادِيَّينَ وَنِصْفِ قَبِيلَةِ مَنَسَّى: 
«تَذَكَّرُوا الوَصِيَّةَ الَّتِي أعطاها مُوسَى، خادمُ الله، لَكُمْ حِينَ قالَ: ‹يُعطِيكُمْ إلهُكُمْ راحَةً وَأماناً. سَيُعطِيكُمْ هَذِهِ الأرْضَ.› 
يُمكِنُ لِنِسائِكُمْ وَأطفالِكُمْ وَحَيواناتِكُمْ أنْ تَبْقَى فِي أرْضِ شَرْقِ نَهْرِ الأُردُنِّ الَّتِي أعطاها مُوسَى لَكُمْ. وَأمّا المُحارِبونَ مِنْكُمْ فَيَنبَغِي أنْ تَعبُرُوا مُتَسَلِّحِينَ وَمُسْتَعِدِّينَ لِلحَربِ مَعَ إخْوَتِكُمْ، جَمِيعِ المُحارِبِينَ، فَتُساعِدُوهُمْ. 
إلَى أنْ يُعطِيَهُمُ اللهُ راحَةً وَأماناً مِثلَكُمْ، فَيَمتَلِكُوا هُمْ أيضاً الأرْضَ الَّتِي سَيُعطِيها إلهُكُمْ لَهُمْ. حِينَئِذٍ، يُمكِنُكُمُ الرُّجُوعُ إلَى أرْضِكُمُ الَّتِي أعطاها مُوسَى خادِمَ اللهِ لَكُمْ فِي شَرْقِ نَهرِ الأُرْدُنِّ.» 
فَأجابُوا يَشُوعَ: «سَنَعمَلُ كُلَّ ما أمَرْتَنا بِهِ، وَسَنَذْهَبُ إلَى حَيثُ تُرسِلُنا. 
وَكَما أطَعْنا مُوسَى دائِماً، هَكَذا سَنُطِيعُكَ. فَلِيَكُنْ إلهُكَ مَعَكَ كَما كانَ مَعَ مُوسَى. 
كُلُّ مَنْ يَعْصَى أمْرَكَ وَلا يُطِيعُ كَلامَكَ مَهْما كانَ، فَإنَّهُ يُقتَلُ. تَقَوَّ وَتَشَجَّعْ.» 
