﻿٢ أخبار.
5.
فَاكْتَمَلَ كُلُّ العَمَلِ الَّذِي عَمِلَهُ سُلَيْمانُ مِنْ أجلِ بَيتِ اللهِ. وَأدخَلَ سُلَيْمانُ إلَى الهَيكَلِ كُلَّ الأشياءِ الَّتِي خَصَّصَها داوُدُ لِلهَيكَلِ. وَأدْخَلَ سُلَيْمانُ إلَى الهَيكَلِ كُلَّ الأشياءِ المَصنُوعَةِ مِنَ الذَّهَبِ وَمِنَ الفِضَّةِ وَكُلَّ أثاثِ وَأدَواتِ الهَيكَلِ، وَوَضَعَها فِي مُسْتَودَعاتِ بَيتِ اللهِ. 
ثُمَّ اسْتَدْعَى المَلِكُ سُلَيْمانُ كُلَّ شُيُوخِ إسْرائِيلَ وَرُؤَساءَ العَشائِرِ وَقادَةَ عائِلاتِ إسْرائِيلَ فِي مَدِينَةِ القُدْسِ. أرادَهُمْ سُلَيْمانُ أنْ يَنضَمُّوا إلَيهِ فِي إحضارِ صُنْدُوقِ عَهْدِ اللهِ مِنْ مَدِينَةِ داوُد إلَى الهَيكَلِ. 
فَجاءَ جَمِيعُ رِجالِ إسْرائِيلَ مَعاً إلَى المَلِكِ سُلَيْمانَ أثناءَ عِيدُ السَّقائِفِ فِي الشَّهْرِ السّابِعِ مِنَ السَّنَةِ. 
فَلَمّا وَصَلَ كُلُّ شُيُوخِ إسْرائِيلَ إلَى ذَلِكَ المَكانِ، حَمَلَ الَّلاويِّونَ صُنْدُوقَ العَهْدِ. 
وَأحْضَرَ الكَهَنَةُ الَّلاوِيُّونَ صُنْدُوقَ العَهْدِ مَعَ خَيمَةِ الاجْتِماعِ وَجَميعِ الأدَواتِ المُقَدَّسَةِ الَّتِي فِيها. 
وَاجتَمَعَ المَلِكُ سُلَيْمانُ وَكُلُّ بَنِي إسْرائِيلَ مَعاً أمامَ صُنْدُوقِ العَهْدِ. وَذَبَحُوا خِرافاً وَبَقَراً بِأعدادٍ كَثِيرَةٍ لا تُحصَى. 
ثُمَّ وَضَعَ الكَهَنَةُ صُنْدُوقَ عَهْدِ اللهِ فِي مَكانِهِ داخِلَ قُدْسِ الأقداسِ، فِي الهَيكَلِ تَحْتَ أجنِحَةِ المَلاكَيْنِ الكَرُوبَينِ. 
وَكانَتْ أجنِحَةُ المَلاكَينِ تُظَلِّلُ الصُّنْدُوقَ وَالقُضِيبَينِ اللَّذَينِ يُحمَلُ بِهِما. 
كانَ القُضيبانِ طَوِيلانِ جِدّاً، حَتَّى إنَّ الواقِفَ فِي القُدْسِ أمامَ قُدْسِ الأقداسِ يَرَى طَرَفَيهِما، أمّا مَنْ يَقِفُ فِي الخارِجِ فَلا يَراهُما. وَمازالَ قَضيبا الحَملِ هُناكَ حَتَّى هَذا اليَومِ. 
وَلَمْ يَكُنْ فِي صُنْدُوقِ العَهْدِ سِوَى اللَّوحَينِ اللَّذَينِ وَضَعَهُما مُوسَى فِيهِ فِي جَبَلِ حُورِيبَ، حَيثُ قَطَعَ اللهُ عَهْداً مَعَ بَنِي إسْرائِيلَ بَعْدَ خُرُوجِهِمْ مِنْ مِصْرَ. 
وَطَهَّرَ كُلُّ الكَهَنَةِ الَّذِينَ قامُوا بِالاحتِفالِ أنفُسَهُمْ. وَعِندَما خَرَجُوا مِنَ المَكان المُقَدَّسِ وَقَفُوا مَعاً، فَلَمْ يَتَقَيّدُوا بِتَقسِيماتِ فِرَقِهِمِ الرَّسمِيَّةِ. 
وَوَقَفَ المُرَنِّمُونَ اللّاوِيُّونَ عَلَى الجانِبِ الشَّرقِيِّ مِنَ المَذبَحِ بِقِيادَةِ آسافَ وَهَيْمانَ وَيَدُوثُونَ وَمَعَهُمْ أبناؤهُمْ وَأقرِباؤهُمْ. وَكانَ المُرَنِّمُونَ يَلبَسُونَ أثواباً بَيضاءَ، وَيَحمِلُونَ صُنُوجاً وَرَباباتٍ وَقَياثِيرَ، وَمَعَهُمْ مئَةٌ وَعِشْرُونَ كاهِناً يَنفُخُونَ الأبواقَ. 
وَقَدْ بَدا نافِخُو الأبواقِ وَالمُرَنِّمُونَ كَأنَّهُمْ شَخصٌ واحِدٌ، يُسَبِّحُونَ اللهَ وَيَحمَدُونَهُ بِصَوتٍ واحِدٍ. وَرَفَعُوا أصواتَ الأبواقِ وَالصُّنُوجِ وَالآلاتِ المُوسيقِيَّةِ الأُخرَى مُرَنِّمِينَ: «سَبِّحُوا اللهَ لِأنَّهُ صالِحٌ، لأنَّ إلَى الأبَدِ رَحمَتَهُ.» حِينَئِذٍ، امتَلأ الهَيْكَلُ سَحاباً. 
وَلَمْ يَسْتَطِعِ الكَهَنَةُ مُواصَلَةَ خِدمَتِهِمْ لِأنَّ مَجدَ اللهِ مَلأ بَيتِ اللهِ. 
