﻿‫‪١‬‬ أخبار.
7.
أبْناءُ يَسّاكَرَ: تُولاعُ، وَفُوَّةُ، وَياشُوبُ، وَشِمْرُونَ، وَمَجمُوعُهُمْ أربَعَةٌ. 
أبْناءُ تُولاعَ: عُزِّي وَرَفايا وَيَرِيئِيلُ وَيَحْمايُ وَيِبْسامُ وَشَمُوئِيلُ، وَهُمْ رُؤَساءُ عائِلاتِهِمِ المُنتَسِبَةِ إلَى تُولاعَ. وَكانُوا مُحارِبِينَ شُجْعاناً مِنْ جِيلٍ إلَى جِيلٍ. وَكانَ عَدَدُهُمْ فِي عَهْدِ داوُدَ اثْنَينِ وَعِشْرِينَ ألفاً وَسِتَّ مِئَةٍ. 
ابنُ عُزِّي يَزْرَحْيا، وَأبْناءُ يَزْرَحْيا هُمْ مِيخائِيلُ وَعُوبَدْيا وَيُوئِيلُ وَيِشِّيّا، وَهُمْ خَمْسَةٌ، كُلُّهُمْ رُؤَساءُ عائِلاتِهِمْ. 
ويُظهِرُ تارِيخُ عائلاتِهِم أنَّهُ بِالإضافةِ إلَى هؤلاءِ كانَتْ لديهِمْ قُوّاتٌ حَرْبِيَّةٌ عَدَدُها سِتَّةٌ وَثَلاثُونَ ألْفَ رَجُلٍ. إذْ كانَ لَهُمْ زَوْجاتٌ كَثِيراتٌ وَأبْناءٌ كَثِيرُونَ. 
وَكانَ أبْناءُ قَبِيلَتِهِمْ، كُلُّ عَشائِرِ يَسّاكَرَ، مُحارِبْينَ شُجْعاناً أيضاً. وَبَلَغَ عَدَدُهُمْ سَبْعَةً وَثَمانِينَ ألْفاً حَسَبَ سِجِلِّ أنْسابِهِمْ. 
أبْناءُ بَنْيامِيْنَ هُمْ بالَعُ وَباكَرُ وَيَدِيعَئِيلُ، وَهُمْ ثَلاثَةٌ. 
أبْناءُ بالَعَ هُمْ أصْبُونَ وَعُزِّي وَعُزِّيئِيلُ وَيَرِيمُوثُ وَعَيْرِي، وَهُمْ خَمْسَةٌ. وَهُمْ رُؤَساءُ عائِلاتِهِمْ وَمُحارِبُونَ شُجْعاناً. وَبَلَغَ عَدَدُ المُسَجَّلِينَ فِي نَسَبِهِمِ اثْنَينِ وَعِشْرِينَ ألفاً وَأربَعَةً وَثَلاثِينَ. 
أبْناءُ باكَرَ هُمْ زَمِيرَةُ وَيُوعاشُ وَألِيعَزَرُ وَألْيُوعِينايُ وَعُمْرِي وَيَرِيمُوثُ وَأبِّيّا وَعَناثُوثُ وَعَلامَثُ. هَؤُلاءِ كُلُّهُمْ أبْناءُ باكَرَ. 
وبلغَ عَدَدُ المُسجّلينَ في نَسَبِهِمْ، بحَسَبِ رؤساءِ العائلاتِ المُحارِبينَ الشُّجعانِ، اثْنَينِ وعِشرينَ ألْفاً ومئتينِ مِنَ المُحارِبينَ الشُّجعانِ. 
ابْنُ يَدِيعَئِيلَ بَلْهانُ. وَأبْناءُ بَلْهانَ هُمْ يَعِيشُ وَبَنْيامِيْنُ وَأَهُودُ وَكَنْعَنَةُ وَزَيْتانُ وَتَرْشِيشُ وَأخِيشاحَرُ. 
هَؤُلاءِ كُلُّهُمْ أبْناءُ يَدِيعَئِيلَ، رُؤَساءُ عائِلاتِهِمْ، وَمُحارِبُونَ شُجْعانٌ، سَبعَةَ عَشَرَ ألْفَ رَجُلٍ مُتَأهِّبٍ لِلخِدْمَةِ العَسْكَرِيَّةِ. 
وَشُفِّيمُ وَحُفِّيمُ ابْنا عَيرَ، وَحُوشِيمُ هُوَ ابْنُ أحِيرَ. 
أبْناءُ نَفْتالِي هُمْ يَحْصِيئِيلُ وَجُونِي وَيَصَرٌ وَشَلُّومُ. هَؤُلاءِ هُمْ أبْناءُ بِلْهَةَ. 
أبْناءُ مَنَسَّى هُمْ إشْرِيئِيلُ الَّذِي أنجَبَتْهُ جارِيَةُ مَنَسَّى الأرامِيَّةُ، وَأنْجَبَتْ لَهُ ماكِيرَ، أبا جِلْعادَ. 
وَاسْمُ ابْنِهِ الثّانِي صَلُفْحادُ. وَلَمْ يُنجِبْ صَلُفْحادُ إلّا بَناتٍ. وَتَزَوَّجَ ماكِيرُ امْرأةً مِنَ الحِفيِّينَ وَالشوفِيِّينَ. وَكانَ لِماكِيرَ زَوْجَةٌ اسْمُها مَعْكَةُ. 
وَأنجَبَتْ مَعْكَةُ زَوْجَةُ ماكِيرَ ابْناً، وَسَمَّتْهُ فَرَشاً. وَكانَ لَهُ أخٌ اسْمُهُ شارَشُ. وَكانَ لِفَرَشٍ ابْنانِ هُما أُولامُ وَراقَمُ. 
وَابْنُ أُولامَ بَدانُ. هَؤُلاءِ هُمْ أبْناءُ جِلْعادَ بْنِ ماكِير بْنِ مَنَسَّى. 
وَقَدْ أنجَبَتْ أُختُهُ هَمُّولَكَةُ إيشْهُودَ وَأبِيعَزَرَ وَمَحلَةَ. 
وَأبْناءُ شَمِيداعَ هُمْ أخِيانُ وَشَكِيمُ وَلِقْحِي وَأنِيعامُ. 
أبْناءُ أفْرايِمَ هُمْ شُوتالَحُ وَبَرَدٌ وَتَحَثٌ وَألِعادا وَتَحَثٌ 
وَزابادُ وَشُوتالَحُ، وَابْنا أفْرايِمَ الآخِرانِ هُما عَزَرٌ وَألِعادُ. وَقَدْ قَتَلَهُما رِجالُ جَتَّ الَّذِينَ وُلِدُوا فِي الأرْضِ، لِأنَّهُما نَزَلا إلَى هُناكَ لِيَسْرِقا ماشِيَتَهُمْ. 
وَناحَ عَلَيهما أبُوهُما أفْرايِمُ أيّاماً كَثِيرَةً، وَجاءَ أقرِباؤُهُ إلَيهِ لِيُعَزُّوهُ. 
ثُمَّ عاشَرَ زَوْجَتَهُ، فَحَبِلَتْ وَأنجَبَتِ ابْناً هُوَ بَرِيعَةَ، لِأنَّ مِحنَةً أصابَتْ بَيتَهُ. 
وَكانَ لِأفْرايِمُ بِنتٌ اسْمُها شِيرَةَ، وَقَدْ بَنَتْ بَيتَ حُورُونَ العُلْيا وَالسُّفلَى وَأُزِّينَ شِيرَةَ. 
وَابْنُهُ رَفَحٌ، وَابْنُهُ رَشَفٌ، وَابْنُهُ تَلَحٌ، وَابْنُهُ تاحَنُ، 
وَابْنُهُ لَعْدانُ، وَابْنُهُ عَمِّيهُودُ، وَابْنُهُ ألِيشَمَعُ، 
وَابْنُهُ نُونٌ، وَابْنُهُ يَشُوعُ. 
وَكانُوا يَملُكُونَ وَيَسْكُنُونَ بَيتَ إيلَ وَقُراها إلَى نَعَرانَ شَرْقاً، وَإلَى جازَرَ وَقُراها وَشَكِيمَ وَقُراها غَرْباً، وَإلَى أيَّةَ وَقُراها. 
وَكانَ بَنُو مَنَسَّى يَملِكُونَ بَيتَ شانَ وَقُراها، وَتَعْنَكَ وَقُراها، وَمَجِدُّو وَقُراها، وَدُورَ وَقُراها. وَقَدْ سَكَنَ هَذِهِ المَناطِقَ أبْناءُ يُوسُفَ بْنِ إسْرائِيلَ. 
أبْناءُ أشِيرَ هُمْ يَمْنَةُ وَيَشْوَةُ وَيَشْوِي وَبَرِيعَةُ، وَأُختُهُمْ سارَحُ. 
وَابْنا بَرِيعَةَ هُما حابِرُ وَمَلْكِيئِيلُ، وَمَلْكِيئِيلُ هُوَ أبُو بِرْزاوَثَ. 
وَأنجَبَ حابِرُ يَفلِيطَ وَشُومَيْرَ وَحُوثامَ وَأُختُهُمْ شُوعا. 
وَأبْناءُ يَفليطَ هُمْ فاسَكُ وَبِمْهالُ وَعَشْوَةُ. هَؤُلاءِ هُمْ أبْناءُ يَفلِيطَ. 
أبْناءُ شُومِيْرَ هُمْ آخِي وَرُهْجَةُ وَيَحُبَّةُ وَأرامُ. 
أبْناءُ هِيلامَ أخِي شُومِيرَ هُمْ صُوفَحُ وَيَمْناعُ وَشالَشُ وَعامالُ. 
أبْناءُ صُوفَحَ هُمْ سُوحٌ وَحَرَنْفَرُ وَشُوعالُ وَبِيرِي وَيَمْرَةُ 
وَباصِرُ وَهُودٌ وَشَمّا وَشِلْشَةُ وَيِثْرانُ وَبَئِيرا. 
أبْناءُ يَثَرٍ هُمْ يَفُنَّةُ وَفِسْفَةُ وَأرا. 
أبْناءُ عُلّا هُمْ آرَحُ وَحَنِيئِيلُ وَرَصِيا. 
كُلُّ هؤلاءِ الأشيريِّين كانُوا قادةً لعائِلاتِهِم ومُحارِبينَ بارزينَ شُجْعاناً. كانوا قادةَ القَبِيلَة المُسجَّلينَ في الجيشِ وَالمُهَيَّأينَ للقتالِ في الحَرْبِ، وَكانَ مَجْمُوعُهُمْ سِتَّةً وَعِشْرِينَ ألفاً. 
