﻿عَدَد.
8.
وَقالَ اللهُ لِمُوسَى: 
«قُلْ لِهارُونَ: ‹حِينَ تُشعِلُ السُّرُجَ، فَيَنْبَغِي أنْ تُضِيءَ السُّرُجُ السَّبعَةُ المِنطَقَةَ الواقِعَةَ أمامَ المَنارَةِ.›» 
فَعَمِلَ هارُونُ ذَلِكَ، إذْ أشعَلَ السُّرُجَ لِتُضِيءَ المِنطَقَةَ الواقِعَةَ أمامَ المَنارَةِ كَما أمَرَ اللهُ مُوسَى. 
وَقَدْ صُنِعَتِ المَنارَةُ مِنْ ذَهَبٍ مَطرُوقٍ مِنْ قاعِدَتِها وَحَتَّى زَهراتِها. صُنِعَتِ حَسَبَ الشَّكلِ الَّذِي أظهَرَهُ اللهُ لِمُوسَى. 
وَقالَ اللهُ لِمُوسَى: 
«خُذِ اللّاوِيِّينَ مِنْ بَينِ بَني إسْرائِيلَ وَطَهِّرْهُمْ. 
وَهَذا ما تَفْعَلُهُ لِتَطهِيرِهِمْ: رُشَّ ماءَ التَّطهِيرِ عَلَيهِمْ. وَلْيَحلِقُوا كُلَّ شَعرِ جِسمِهِمْ. وَلْيَغسِلُوا ثِيابَهُمْ وَيُطَهِّرُوا أنفُسَهُمْ. 
«ثُمَّ لِيَأخُذُوا ثَوراً صَغِيراً مِنَ القَطِيعِ، وَتَقدِمَةَ حُبُوبٍ مِنَ الطَّحِينِ الجَيِّدِ مَمْزُوجاً بِزَيتٍ. وَلِيَأخُذُوا ثَوراً صَغِيراً آخَرَ مِنَ القَطِيعِ لأجلِ ذَبِيحَةِ الخَطِيَّةِ. 
ثُمَّ تُحضِرُ اللّاوِيِّينَ أمامَ خَيمَةِ الاجْتِماعِ. وَتَجمَعُ جَمِيعَ بَني إسْرائِيلَ. 
وَحِينَ تُحضِرُ اللّاوِيِّينَ إلَى مَحْضَرِ اللهِ، لِيَضَعِ الشَّعبُ أيدِيَهُمْ عَلَيهِمْ. 
وَهَكَذا يُقَدِّمُ هارُونُ اللّاوِيِّينَ تَقدِمَةً مِنْ بَني إسْرائِيلَ وَيَرفَعُهُمْ فِي حَضرَةِ اللهِ، لِكَي يَخدِمُوا اللهَ. 
«يَضَعُ اللّاوِيُّونَ أيدِيَهُمْ عَلَى رَأسَيِّ الثَّورَينِ، ثُمَّ يُقَدَّمُ أحَدُهُما ذَبِيحَةَ خَطِيَّةٍ، وَالآخَرُ ذَبيْحَةً صَاعِدَةً للهِ. وَيَتَطَهَّرُ اللّاوِيُّونَ بِهاتَينِ الذَّبيحَتينِ. 
«هَكَذا تُعَيِّنُ اللّاوِيِّينَ وَتُخَصِّصُهُمْ لِمُساعَدَةِ هارُونَ وَأبْنائِهِ. تُقَدِّمُهُمْ تَقدِمَةً فِي حَضرَةِ اللهِ. 
خَصِّصِ اللّاوِيِّينَ مِنْ بَينِ بَني إسْرائِيلَ لِي. اللّاوِيُّونَ لِي. 
«وَبَعدَ ذَلِكَ، يَصِيرُ اللّاوِيُّونَ مُؤَهَّلِينَ لِلخِدمَةِ فِي خَيمَةِ الاجْتِماعِ، حِينَ تَكُونُ قَدْ طَهَّرْتَهُمْ وَقَدَّمْتَهُمْ للهِ. 
لأنَّهُمْ سَيَكُونُونَ مُكَرَّسِينَ لِي بِالكامِلِ مِنْ بَينِ بَني إسْرائِيلَ. أخَذْتُهُمْ بَدَلَ كُلِّ فاتِحِ رَحمٍ، أي بَدَلَ كُلِّ أبْكارِ بَني إسْرائِيلَ. 
فَأبْكارُ بَني إسْرائِيلَ، مِنَ النّاسِ وَمِنَ الحَيواناتِ، لِي. فِي اليَومِ الَّذِي ضَرَبْتُ فِيهِ كُلَّ الأبْكارِ فِي أرْضِ مِصرَ، أفرَزْتُ أبْكارَ إسْرائِيلَ لِيَكُونُوا لِي. 
لَكِنِّي سَآخُذُ اللّاوِيِّينَ بَدَلَ كُلِّ أبْكارِ بَني إسْرائِيلَ. 
وَسَأُعطِي اللّاوِيِّينَ كُلَّهُمْ لِهارُونَ وَأبْنائِهِ مِنْ بَينِ بَني إسْرائِيلَ لِيَقُومُوا بِخِدمَةِ بَني إسْرائِيلَ فِي خَيمَةِ الاجْتِماعِ، وَلِيُساعِدُوا فِي تَقْدِيمِ الذَّبائِحِ عَنْ بَني إسْرائِيلَ، لِئَلّا تأتِيَ كارِثَةٌ عَلَى بَني إسْرائِيلَ لاقتِرابِهِمْ كَثيراً مِنَ المَكانِ المُقَدَّسِ.» 
فَفَعَلَ مُوسَى وَهارُونُ وَكُلُّ بَني إسْرائِيلَ هَذا الأمرَ. وَفَعَلَ بَنو إسْرائِيلَ لِلّاوِيِّينَ بِحَسَبِ ما أمَرَ اللهُ مُوسَى بِهِ. 
فَطَهَّرَ اللّاوِيُّونَ أنفُسَهُمْ، وَغَسَلُوا ثِيابَهُمْ. وَقَدَّمَهُمْ هارُونُ تَقدِمَةً فِي حَضرَةِ اللهِ. وَكَفَّرَ عَنْ خَطاياهُمْ لِيُطَهِّرَهُمْ. 
وَبَعدَ ذَلِكَ، صارَ اللّاوِيُّونَ مُؤَهَّلِينَ لِلقِيامِ بِخِدمَتِهِمْ فِي خَيمَةِ الاجْتِماعِ تَحتَ إشرافِ هارُونَ وَأبْنائِهِ. عُمِلَ بِاللّاوِيِّينَ بِحَسَبِ ما أمَرَ اللهُ مُوسَى بِهِ. 
وَقالَ اللهُ لِمُوسَى: 
«هَذا ما فُرِضَ عَلَى اللّاوِيِّينَ: كُلُّ ذَكَرٍ يَبلُغُ خَمْساً وَعِشرِينَ سَنَةً أوْ أكثَرَ يَكُونُ مُؤَهَّلاً لِلخِدمَةِ فِي أعمالِ خَيمَةِ الاجْتِماعِ. 
لَكِنْ فِي سِنِّ الخَمسِينِ، يَنْبَغِي عَلَى كُلِّ لاوِيٍّ أنْ يَتَقاعَدَ مِنْ خِدمَةِ أعمالِ خَيمَةِ الاجْتِماعِ، وَيَتَوَقَّفَ عَنْ عَمَلِها. 
يُمكِنُهُ أنْ يُساعِدَ اللّاوِيِّينَ الآخَرِينَ فِي خَيمَةِ الاجْتِماعِ بِالحِراسَةِ. لَكِنَّهُ لا يَقُومَ بِالأعمالِ الثَّقِيلَةِ. هَكَذا تَتَعامَلُ مَعَ اللّاوِيِّينَ فِي خِدمَتِهِمْ فِي خَيمَةِ الاجْتِماعِ.» 
