﻿لاويّين.
9.
وَفِي اليَومِ الثّامِنِ، دَعا مُوسَى هارُونَ وَأبناءَهُ وَشُيُوخَ إسْرائِيلَ، 
وَقالَ لِهارُونَ: «خُذْ عِجلاً لا عَيبَ فِيهِ لِذَبِيحَةِ الخَطِيَّةِ، وَكَبْشاً لا عَيبَ فِيهِ ذَبِيحَةً صّاعِدَةِ، وَقَدِّمْهُما فِي حَضرَةِ اللهِ. 
وَقُلْ لِبَنِي إسْرائِيلَ: ‹خُذُوا تَيساً مِنَ الماعِزِ لِذَبِيحَةِ الخَطِيَّةِ، وَعِجلاً وَحَمَلاً عُمْرُ كُلٍّ مِنْهُما سَنَةٌ وَلا عَيبَ فِيهِما لِلذَّبيحَةِ الصّاعِدَةِ، 
وَثَوراً وَكَبْشاً لِذَبيحَتِي السَّلامِ لِذَبحِهِما فِي حَضْرَةِ اللهِ، وَتَقدِمَةَ طَحِينٍ بِزَيتٍ، وَذَلِكَ كُلُّهُ لِأنَّ اللهَ سَيَظهَرُ لَكُمُ اليَومَ.›» 
فَأحضَرُوا ما أمَرَ بِهِ أمامَ خَيمَةِ الاجْتِماعِ. وَأتَى كُلُّ الشَّعبِ إلَى الأمامِ وَوَقَفُوا فِي حَضْرَةِ اللهِ. 
فَقالَ مُوسَى: «هَذا هُوَ ما أمَرَكُمُ اللهُ بِأنْ تَعمَلُوهُ كَي يَظهَرَ مَجدُ اللهِ لَكُمْ.» 
ثُمَّ قالَ مُوسَى لِهارُونَ: «تَقَدَّمْ إلَى المَذبَحِ وَقَدِّمْ ذَبِيحَةَ الخَطِيَّةِ وَالذَّبيحَةَ الصّاعِدَةَ اللَّتَينِ لَكَ، وَاعْمَلْ ما يَنبَغِي لِعَمَلِ كَفّارَةٍ لَكَ وَلِلشَّعبِ، وَقَدِّمْ تَقدِماتِ الشَّعبِ وَاعْمَلْ ما يَنبَغِي لِعَمَلِ كَفّارَةٍ لَهُمْ، كَما أمَرَ اللهُ.» 
فَتَقَدَّمَ هارُونُ إلَى المَذبَحِ، وَذَبَحَ عِجلَ ذَبيحَةِ الخَطِيَّةِ الَّذِي كانَ لَهُ. 
وَأحضَرَ أبْناؤُهُ الدَّمَ، فَغَمَسَ إصبَعَهُ فِي الدَّمِ وَوَضَعَ بَعضاً مِنْهُ عَلَى زَوايا المَذبَحِ، وَسَكَبَ بَقِيَّةَ الدَّمِ عِندَ قاعِدَةِ المَذبَحِ. 
ثُمَّ أحرَقَ الشَّحمَ وَالكُلْيَتَينِ وَمُلحَقاتِ الكَبِدِ الَّتِي مِنْ ذَبِيحَةِ الخَطِيَّةِ عَلَى المَذبَحِ، كَما أمَرَ اللهُ مُوسَى. 
وَأُحرَقَ اللَّحمُ وَالجِلدُ بِنارٍ خارِجَ المُخَيَّمِ. 
ثُمَّ ذَبَحَ هارُونُ كَبْشَ الذَّبيحَةِ الصّاعِدَةِ. وَأحضَرَ أبناؤُهُ الدَّمَ، فَسَكَبَهُ عَلَى جَوانِبِ المَذْبَحِ. 
وَقَدَّمُوا لَهُ الذَّبيحَةَ الصّاعِدَةَ مُقَطَّعَةً مَعَ رَأْسِها، فَأحرَقَها هارُونُ عَلَى المَذبَحِ. 
ثُمَّ غَسَلَ الأحشاءَ وَالسِّيقانَ وَأحرَقَها مَعَ الذَّبيحَةِ الصّاعِدَةِ عَلَى المَذبَحِ. 
ثُمَّ أحضَرَ تَقدِمَةَ الشَّعبِ، فَأخَذَ تَيسَ الماعِزِ لِذَبِيحَةِ خَطِيَّةِ الشَّعبِ، وَذَبَحَهُ، وَقَدَّمَهُ ذَبِيحَةَ خَطِيَّةٍ مِثلَ أوَّلِ ذَبِيحَةٍ. 
ثُمَّ أحْضَرَ الذَّبيحَةَ الصّاعِدَةَ وَقَدَّمَها بِالطَريقَةِ المَقْبُولَةِ. 
ثُمَّ أحضَرَ تَقدِمَةَ الطَّحِينِ، وَأخَذَ مِنْها مِقدارَ مِلءِ كَفِّهِ وَأحرَقَهُ عَلَى المَذبَحِ مَعَ ذَبيحَةِ الصَّباحِ الصّاعِدَةِ. 
ثُمَّ ذَبَحَ هارُونُ الثَّورَ وَالكَبْشَ ذَبائِحَ سَلامٍ لِلشَّعبِ، وَقَدَّمَ أبْناؤُهُ الدَّمَ لَهُ، فَسَكَبَهُ عَلَى جَوانِبِ المَذْبَحِ. 
وَقَدَّمَ أبْناؤُهُ لَهُ شَحْمَ الثَّورِ وَالكَبْشِ: الذَّيلَ وَالشَّحمَ الَّذِي يُغَطِّي الأحشاءَ وَالكُلْيَتَينِ وَمُلحَقاتِ الكَبِدِ. 
وَوَضَعُوا الشَّحمَ عَلَى الصَّدرَينِ وَأحرَقَهُما مَعاً عَلَى المَذبَحِ. 
وَرَفَعَ هارُونُ الصَّدرَينِ وَالفَخذَ اليُمنَى تَقدِمَةً فِي حَضرَةِ اللهِ، كَما أمَرَ اللهُ مُوسَى. 
ثُمَّ رَفَعَ هارُونُ يَدَيهِ نَحوَ الشَّعبِ وَبارَكَهُمْ. وَبَعدَ أنِ انتَهَى مِنْ تَقدِيمِ ذَبِيحَةِ الخَطِيَّةِ وَالذَّبيحَةِ الصّاعِدَةِ وَذَبِيحَةِ السَّلامِ، نَزَلَ مِنْ عَلَى المَذبَحِ. 
ثُمَّ دَخَلَ مُوسَى وَهارُونُ إلَى خَيمَةِ الاجْتِماعِ. وَحِينَ خَرَجا، بارَكا الشَّعبَ، حِينَئِذٍ، ظَهَرَ مَجدُ اللهِ لِلشَّعبِ. 
وَخَرَجَتْ نارٌ مِنْ مَحضَرِ اللهِ وَأحرَقَتِ الذَّبيحَةَ الصّاعِدَةَ وَالشَّحمَ اللَّذَينِ عَلَى المَذبَحِ. وَرَأى كُلُّ الشَّعبِ ذَلِكَ، وَهَتَفُوا، وَرَكَعُوا وَوُجُوهُهُمْ إلَى الأرْضِ. 
