﻿لاويّين.
2.
«وَحِينَ يُقَدِّمُ أحَدُكُمْ تَقدِمَةً مِنَ الحُبُوبِ للهِ، فَلْتَكُنْ مِنْ أجوَدِ أنواعِ الطَّحينِ. يَسكُبُ عَلَيهِ زَيتاً وَبَخُوراً، 
وَيُحضِرَهُ إلَى أبناءِ هارُونَ الكَهَنَةِ. فَيَغرِفُ أحَدُ الكَهَنَةِ مِقدارَ قَبضَةٍ مِنَ الطَحِينِ الجَيِّدِ وَالزَّيتِ وَالبَخُورِ، وَيَحْرِقُهُ تَقْدِمَةً مُعَدَّةً بِالنّارِ كَرائِحَةٍ يُسَرُّ بِها اللهُ. 
وَأمّا بَقِيَّةُ تَقدِمَةِ الحُبُوبِ فَتَكُونُ لِهارُونَ وَأبْنائِهِ نَصيباً مُقّدَّساً مِنْ تَقدِماتِ اللهِ. 
«وَحِينَ تُقَدِّمُ تَقدِمَةَ حُبُوبٍ مَخبُوزَةٍ فِي الفُرنِ، فَلْتَكُنْ مِنْ أجوَدِ أنواعِ الطَّحِينِ. تَكُونُ خُبزاً بِلا خَمِيرَةٍ مَمزُوجاً بِزَيتٍ وَرَقائِقَ مَمسُوحَةً بِزَيتٍ. 
فَإنْ كانَتْ تَقدِمَتُكَ مِنْ حُبُوبٍ مَخبُوزَةٍ عَلَى الصّاجِ، فَلْتَكُنْ مِنْ أجوَدِ أنواعِ الطَّحِينِ المَمزُوجِ بِالزَّيتِ وَمِنْ غَيرِ خَمِيرَةٍ. 
فَتِّتْها إلَى قِطَعٍ صَغِيرَةٍ، وَاسكُبْ عَلَيها زَيتاً. إنَّها تَقدِمَةُ طَحِينٍ. 
وَإنْ كانَتْ تَقدِمَتُكَ مِنْ حُبُوبٍ مَقلِيَّةٍ فِي مِقلاةٍ، فَلْتَكُنْ مِنْ أجوَدِ أنواعِ الطَّحِينِ مَعَ زَيتٍ. 
«وَحِينَ تُحْضِرُ تَقدِمَةَ الحُبُوبِ المَصنُوعَةِ بِإحدَى هَذِهِ الطُّرُقِ للهِ، قَدِّمْها لِلكاهِنِ، وَسَيُقَدِّمُها الكاهِنُ إلَى المَذبَحِ. 
ثُمَّ يَأخُذُ الكاهِنُ شَيئاً مِنَ التَّقدِمَةِ، وَيُحْرِقُهُ تِقْدِمَةً مُعَدَّةً بِالنّارِ كَرائِحَةٍ يُسَرُّ بِها اللهُ. 
وَأمّا بَقِيَّةُ تَقدِمَةِ الطَّحِينِ فَتَكُونُ لِهارُونَ وَأبْنائِهِ نَصيباً مُقّدَّساً مِنْ تَقدِماتِ اللهِ. 
«يَنبَغِي أنْ تَكُونَ جَمِيعُ تَقدِماتِ الحُبُوبِ الَّتِي يُقَدِّمُونَها للهِ خالِيَةً مِنَ الخَمِيرَةِ. لا تَحْرِقْ خَمِيرَةً أوْ عَسَلاً كَتَقدِمَةٍ للهِ. 
يُمكِنُكُمْ أنْ تُقَدِّمُوها للهِ كَتَقدِمَةٍ مِنْ أوائِلِ الحَصادِ، لَكِنَّها لا تُقَدَّمُ عَلَى المَذبَحِ كَرائِحَةٍ يُسَرُّ بِها اللهُ. 
«ضَعْ مِلْحاً عَلى كُلِّ تَقدِمَةِ حُبُوبٍ. لا يَنبَغِي أنْ تَخلُو تَقدِماتُكَ مِنْ مِلْحِ عَهدِكَ مَعَ إلَهِكَ، بَلْ قَدِّمِ المِلْحَ مَعَ كُلِّ ذَبائِحِكَ. 
«وَإذا أحضَرْتَ تَقدِمَةَ حُبُوبٍ مِنْ أوائِلِ الحَصادِ للهِ، فَقَدِّمْ فَرِيكاً مَشوِيّاً فِي النّارِ كَتَقدِمَةِ حُبُوبٍ مِنْ أوائِلِ حَصادِكَ. 
أضِفْ إلَيهِ زَيتاً، وَضَعْ عَلَيهِ بَخُوراً. إنَّها تَقدِمَةُ حُبُوبٍ. 
يُحرِقُ الكاهِنُ جُزءاً مِنَ الفَرِيكِ وَالزَّيتِ وَالبَخُورِ كَعَلامَةٍ، كَتَقدِمَةِ رائِحَةٍ يُسَرُّ بِها اللهُ. 
