﻿أيُّوب.
3.
بَعدَ هَذا ابتَدَأ أيُّوبُ يَتَحَدَّثُ، فَلَعَنَ يَومَ مَولِدِهِ، 
وَقالَ: 
«لَيْتَهُ مُحِيَ ذَلِكَ اليَومُ الَّذِي وُلِدتُ فِيهِ، وَتِلكَ اللَّيلَةُ الَّتِي قالُوا فِيها حَبَلَتِ امْرأةٌ بِوَلَدٍ. 
لَيْتَ ذَلِكَ اليَومَ ظَلَّ مُظلِماً، وَلَيْتَ اللهَ فِي سَمائِهِ لَمْ يَصنَعْهُ. لَيْتَ النُّورَ لَمْ يُشرِقْ عَلَيهِ. 
لَيْتَ الظُّلمَةَ وَعَتْمَةَ المَوتِ اشْتَرَياهُ. وَلَيْتَ السُّحُبَ الكَثِيفَةَ خَيَّمَتْ فَوقَهُ، وَغَمَرَتْهُ ظُلُماتُ الخُسُوفِ. 
أمّا اللَّيلَةُ الَّتِي وُلِدتُ فِيها، فَلَيْتَ ظُلمَةً عَمِيقَةً طَوَتَها، وَلَمْ يُحتَفَلْ بِها مَعَ أيّامِ السَّنَةِ، وَلا حُسِبَتْ بَينَ الشُّهُورِ. 
لَيْتَ تِلكَ اللَّيلَةَ كانَتْ عَقِيمَةً وَلَمْ تَتَرَدَّدْ فِيها أغانِي الفَرَحِ. 
لَيْتَ السَّحَرَةَ الَّذِينَ يَلعَنُونَ الأيّامَ، وَيُوقِظُونَ لَوِياثانَ، لَعَنُوا ذَلِكَ اليَومَ. 
لَيْتَ نَجمَةَ الصُّبحِ لَمْ تُشرِقْ فِي ذَلِكَ اليَومِ، وَلَيْتَ اللَّيلَ انتَظَرَ النُّورَ فَلَمْ يَأتِ. لَيْتَها لَمْ تَرَ خُيُوطَ الشَّمسِ الأُولَى. 
لأنَّها لَمْ تَمنَعْ أُمِّي مِنْ وِلادَتِي، وَلَمْ تُخْفِ المَصائِبَ عَنِّي. 
لِمَ لَمْ أُولَدْ مَيِّتاً؟ لِمَ لَمْ أنْتَهِ فَورَ خُرُوجِي مِنَ البَطنِ؟ 
لِماذا كَانَتْ هُناكَ رُكْبَتانِ لِتَحْمِلانِي، وَثَدْيانِ لِأرضَعَ مِنهُما؟ 
فَلَوْ مِتُّ لَدَى وِلادَتِي، لَكُنتُ الآنَ نائِماً لا يُزعِجَنِي شَيءٌ، وَلَكُنتُ راقِداً مُستَرِيحاً 
مَعَ مُلُوكِ الأرْضِ وَالمُشِيرِينَ الَّذِينَ بَنُوا لِأنفُسِهِمْ قُصُوراً صارَتْ خَراباً. 
أوْ مَعَ النُّبَلاءِ الَّذِينَ امتَلَكُوا الذَّهَبَ وَمَلأوا قُبُورَهُمْ بِالفِضَّةِ. 
أَما كانَ يُمكِنُ أنْ تُسقِطَنِي أُمِّي وَتَدفِنَنِي، فَأكُونُ كَالأطفالِ الّذِينَ لا يَرَوْنَ نُورَ النَّهارِ؟ 
فَهُناكَ يَتَوَقَّفُ المُجْرِمُونَ عَنْ إثْمِهِمْ، وَيَستَرِيحُ المُرهَقُونَ، 
وَيَطمَئِنُّ الأسرَى جَمِيعاً. لِأنَّهُمْ لايَسمَعُونَ صَوتَ مُضطَهِدِهِمِ المُخِيفِ. 
الوَضِيعُ وَالعَظِيمُ هُناكَ، وَالعَبدُ حُرٌّ مِنْ سَيِّدِهِ. 
«لِماذا يُعطَى البَائِسُونَ نُورَ الحَياةِ، وَلِماذا يَعيشُ ذَوُو النَّفُوسِ المُرَّةِ؟ 
فَهُمْ يَرغَبُونَ بِالمَوْتِ وَلا يَأتِي. يَبحَثُونَ عَنْهُ كَمَنْ يُنَقِّبُونَ عَلَى كَنْزٍ مَدفُونٍ؟ 
الَّذِينَ يَفرَحُونَ إلَى أقصَى الفَرَحِ الَّذِينَ يُغَنُّونَ بابتِهاجٍ، عِنْدَما يَصِلُونَ القَبْرَ؟ 
لِماذا تُعطَى حَياةٌ لإنسانٍ لا يَرَى طَرِيقَهُ، لأنَّ اللهَ أقامَ حَولَهُ سِياجاً؟ 
ها إنَّ تَنَهُّدِي يَأتِي إلَى فَمِي كَالخُبزِ، وَأنّاتِي تَجرِي كَالمِياهِ. 
ما خِفْتُ مِنهُ هَجَمَ عَلَيَّ، وَجاءَنِي ما كُنتُ أفزَعُ مِنهُ. 
وَأنا لَستُ مُطمَئِنّاً أوْ صافِياً أوْ مُرتاحاً، وَلَسْتُ إلّا فِي اضْطِرابٍ.» 
