﻿تكوين.
26.
وَحَدَثَتْ فِي البِلادِ مَجاعَةٌ غَيرُ المَجاعَةِ الأُولَى الَّتِي حَدَثَتْ فِي زَمَنِ إبْراهِيمَ. فَذَهَبَ إسْحاقُ إلَى مَدِينَةِ جَرارَ، إلَى أبِيمالِكَ مَلِكِ الفِلِسْطِيِّينَ. 
فَظَهَرَ اللهُ لإسْحاقَ وَقالَ لَهُ: «لا تَنْزِلْ إلَى مِصْرَ. بَلِ امْكُثْ فِي الأرْضِ الَّتِي سَأقُولُ لَكَ عَنْها. 
عِشْ فِي هَذِهِ الأرْضِ غَرِيباً، وَسَأكُونُ مَعَكَ وَسَأُبارِكُكَ. إذْ سَأُعطِيكَ وَنَسلَكَ كُلَّ هَذِهِ الأراضِي. وَسَأفِي بِقَسَمِي الَّذِي أقْسَمْتُهُ لإبْراهِيمَ أبِيكَ. 
سَأُضاعِفُ نَسلَكَ لِيَكُونُوا بِعَدَدِ نُجُومِ السَّماءِ. وَسَأُعطِي نَسلَكَ كُلَّ هَذِهِ الأراضِي، وَسَتنالُ كُلُّ اًمَمِ الأرْضِ بَرَكَةً بِنَسلِكَ. 
لِأنَّ إبْراهِيمَ أطاعَ كَلامِيَ، وَعَمِلَ بِوَصايايَ وَأحكامِي وَشَرائِعِي.» 
فَاسْتَقَرَّ إسْحاقُ فِي جَرارَ. 
فَسَألَهُ أهلُ تِلْكَ المَنْطَقَةِ عَنْ زَوْجَتِهِ. فَقالَ: «إنَّها أُختِي.» فَقَدْ خافَ أنْ يَقُولَ: «إنَّها زَوْجَتِي.» إذْ قالَ فِي نَفسِهِ: «سَأقُولُ إنَّها أُختِي لِئَلّا يَقْتُلُونِي طَمَعاً فِي رِفْقَةَ، لِأنَّها جَمِيلَةٌ.» 
وَبَعْدَ أنْ طالَتْ بِهِ الأيّامُ هُناكَ، نَظَرَ أبِيمالِكُ مَلِكُ الفِلِسْطِيِّينَ مِنْ نافِذَةٍ، وَرَأى إسْحاقَ يُلاطِفُ زَوْجَتَهُ رِفْقَةَ. 
فَدَعا أبِيمالِكُ إسْحاقَ وَقالَ: «هِيَ امْرَأتُكَ إذاً! فَلِماذا قُلْتَ إنَّها أُخْتُكَ؟» فَقالَ إسْحاقُ لِأبِيمالِكَ: «خِفْتُ أنْ أمُوتَ بِسَبَبِها.» 
فَقالَ أبِيمالِكُ: «ما هَذا الَّذِي فَعَلْتَهُ بِنا؟ كانَ مُمْكِناً أنْ يُعاشِرَ واحِدٌ مِنْ جَماعَتِنا امْرَأتَكَ. لَوْ حَدَثَ هَذا، لَكُنْتَ قَدْ جَلَبْتَ عَلَينا ذَنْباً عَظِيماً.» 
حِينَئِذٍ، أمَرَ أبِيمالِكُ كُلَّ قَوْمِهِ وَقالَ: «مَنْ يُؤذِي هَذا الرَّجُلَ أوْ زَوْجَتَهُ يُقْتَلُ.» 
وَزَرَعَ إسْحاقُ بُذُوراً فِي تِلْكَ الأرْضِ. وَفِي السَّنَةِ نَفْسِها حَصَدَ مِئَةَ ضِعْفٍ. وَبارَكَ اللهُ إسْحاقَ. 
فَصارَ غَنِيّاً. ثُمَّ ازْدادَ غِنَىً أكثَرَ فَأكْثَرَ حَتَّى صارَ ثَرِيّاً جِدّاً. 
فَكانَتْ لَهُ قُطْعانٌ كَثِيرَةٌ مِنَ المَواشِي وَالبَقَرِ وَخُدّامٌ كَثِيرُونَ. فَحَسَدَهُ الفِلِسْطِيُّونَ. 
وَكانَ الفِلِسْطِيُّونَ قَدْ طَمُّوا كُلَّ الآبارِ الَّتِي سَبَقَ أنْ حَفَرَها خُدّامُ أبِيهِ إبْراهِيمَ فِي زَمَنِهِ وَمَلأُوها تُراباً. 
فَقالَ أبِيمالِكُ لإسْحاقَ: «فارِقْنا، فَقَدْ أصْبَحتَ أقْوَى مِنّا بِكَثِيرٍ.» 
فانصَرَفَ إسْحاقُ مِنْ هُناكَ، وَخَيَّمَ فِي وادِي جَرارَ، وَاسْتَقَرَّ هُناكَ. 
وَحَفَرَ إسْحاقُ آبارَ الماءِ الَّتِي حُفِرَتْ فِي أيّامِ أبِيهِ إبْراهِيمَ مِنْ جَدِيدٍ. إذْ كانَ الفِلِسْطِيُّونَ قَدْ طَمَرُوها بَعْدَ مَوْتِ إبْراهِيمَ. وَدَعاها إسْحاقُ بِالأسْماءَ نَفْسِها الَّتِي دَعاها بِها أبوْهُ. 
فَحَفَرَ خُدّامُ إسْحاقَ فِي الوادِي، وَوَجَدُوا نَبْعاً ذا مِياهٍ عَذْبَةٍ. 
لَكِنَّ رُعاةَ جَرارَ تَنازَعُوا مَعَ رُعاةِ إسْحاقَ وَقالُوا: «الماءُ ماؤُنا.» فَسَمَّى إسْحاقُ المَكانَ عِسِقَ، لِأنَّهُمْ تَنازَعُوا مَعَهُ عَلَيها. 
ثُمَّ حَفَرَ خُدّامُ إسْحاقَ بِئْراً أُخْرَى. فَنازَعَهُ أهلُ جَرارَ عَلَيها أيضاً. فَسَمّاها إسْحاقُ سِطْنَةَ. 
فانْتَقَلَ إسْحاقُ مِنْ هُناكَ وَحَفَرَ بِئْراً أُخْرَى. فَلَمْ يُنازِعُوهُ عَلَيها. فَسَمّاها رَحُوبُوتَ، وَقالَ: «الآنَ وَسَّعَ اللهُ لَنا، وَسَنَصِيرُ أكثَرَ عَدَداً فِي الأرْضِ.» 
وَانْتَقَلَ إسْحاقُ مِنْ هُناكَ إلَى بِئْرِ السَّبْعِ. 
وَظَهَرَ لَهُ اللهُ فِي تِلْكَ اللَّيلَةِ وَقالَ: «أنا إلَهُ إبِيكَ إبْراهِيمَ، فَلا تَخَفْ، لِأنِّي مَعَكَ، وَسَأُبارِكُكَ. وَسَأُكَثِّرُ نَسلَكَ مِنْ أجلِ إبْراهِيمَ عَبْدِي.» 
فَبَنَى إسْحاقُ مَذبَحاً هُناكَ، وَدَعا بِاسمِ اللهِ. وَنَصَبَ هُناكَ خَيمَتَهُ. وَحَفَرَ خُدّامُ إسْحاقَ بِئْراً هُناكَ. 
وَجاءَ إلَيهِ أبِيمالِكُ مِنْ جَرارَ مَعَ صاحِبِهِ أحُزّاتَ وَفِيكُولَ آمِرِ جَيشِهِ. 
فَقالَ لَهُمْ إسْحاقُ: «لِماذا جِئْتُمْ إلَيَّ؟ فَأنْتُمْ تُبْغِضُونَنِي، وَقَدْ صَرَفْتُمُونِي مِنْ أرْضِكُمْ.» 
فَقالُوا لَهُ: «الآنَ تَأكَّدْنا أنَّ اللهَ مَعَكَ. فَقُلْنا: ‹لِيَحلِفْ أحَدُنا لِلآخَرِ عَلَى الوَفاءِ، وَلْنَقطَعْ مَعَكَ عَهْداً.› 
عِدْ بِأنَّكَ لَنْ تُؤْذِيَنا. فَنَحْنُ لَمْ نُؤْذِكَ. بَلْ لَمْ نَصنَعْ مَعَكَ إلّا خَيراً. وَقَدْ صَرَفْناكَ فِي سَلامٍ. وَأنتَ الآنَ مُبارَكٌ مِنَ اللهِ.» 
فَأعَدَّ لَهُمْ وَلِيمَةً، فَأكَلُوا وَشَرِبُوا. 
وَبَكَّرُوا فِي الصَّباحِ وَتَعاهَدُوا. ثُمَّ وَدَّعَهُمْ إسْحاقُ، فَمَضُوا فِي سَلامٍ. 
وَفِي ذَلِكَ اليَوْمِ جاءَ خُدّامُ إسْحاقَ وَأخبَرُوهُ عَنِ البِئْرِ الَّتِي حَفَرُوها. قالُوا لَهُ: «لَقَدْ وَجَدْنا ماءً!» 
فَسَمّاها شِبْعَةَ. وَلِهَذا فَإنَّ اسْمَ المَدِينَةِ هُوَ بِئْرُ السَّبْعِ حَتَّى يَومِنا هَذا. 
وَلَمّا بَلَغَ عِيسُو الأربَعِينَ مِنَ العُمْرِ، تَزَوَّجَ يَهُودِيتَ ابْنَةَ بِيرِيَ الحِثِّيِّ، وَبَسْمَةَ ابْنَةَ إيلُونَ الحِثِّيِّ. 
فَكانَتا مَصْدَرَ حُزْنٍ لإسْحاقَ وَرِفْقَةَ. 
