﻿خرُوج.
4.
فَأجابَ مُوسَى: «وَماذا إنْ لَمْ يُصَدِّقُونِي أوْ يَستَمِعُوا إلَيَّ؟ فَسَيَقُولُونَ: ‹لَمْ يَظهَرْ لَكَ يهوه حَقّاً.›» 
فَقالَ لَهُ اللهُ: «ماذا فِي يَدِكَ؟» فَقالَ مُوسَى: «عَصاً.» 
فَقالَ: «ألقِ بِها إلَى الأرْضِ.» فَألْقاها، فَصارَتْ ثُعْباناً! فَهَرَبَ مُوسَى مِنهُ. 
وَقالَ اللهُ لِمُوسَى: «مُدَّ يَدَكَ وَامسِكْهُ مِنْ ذَيلِهِ.» فَحِينَ مَدَّ يَدَهُ وَأمسَكَهُ تَحَوَّلَ ثانِيَةً إلَى عَصاً فِي يَدِهِ. 
فَقالَ اللهُ: «هَذا لِكَي يُصَدِّقُوا أنَّ اللهَ إلَهَ آبائِهِمْ، إلَهَ إبْراهِيمَ وَإلَهَ إسْحاقَ وَإلَهَ يَعقُوبَ، قَدْ ظَهَرَ لَكَ.» 
وَقالَ اللهُ لَهُ ثانِيَةً: «أدخِلْ يَدَكَ إلَى صَدْرِكَ.» فَأدخَلَ مُوسَى يَدَهُ إلَى صَدرِهِ. وَحِينَ أخرَجَها كانَتْ بَرْصاءَ كَلَونِ الثَّلجِ. 
فَقالَ اللهُ لَهُ: «أدخِلْ يَدَكَ ثانِيَةً إلَى صَدرِكَ.» فَأدخَلَ يَدَهُ إلَى صَدرِهِ ثانِيَةً. وَحِينَ أخرَجَها مِنْ صَدرِهِ عادَتْ كَباقِي جَسَدِهِ. 
فَقالَ اللهُ: «إنْ لَمْ يُصَدِّقُوكَ أوْ يَنتَبِهُوا لِلمُعجِزَةِ الأُولِى، فَسَيُصَدِّقُونَ المُعجِزَةَ الثّانِيَةَ. 
وَإنْ لَمْ يُصَدِّقُوا هاتَينِ المُعجِزَتَينِ وَلَمْ يَستَمِعُوا لَكَ، فَحِينَئِذٍ، خُذْ مِنْ ماءِ نَهرِ النِّيلِ وَاسكُبْهُ عَلَى اليابِسَةِ، فَيَصيرَ الماءُ دَماً عَلَى الأرْضِ.» 
وَقالَ مُوسَى للهِ: «اسْمَعْنِي أيُّها الرَّبُّ، أنا خادِمَكَ لا أُحسِنُ الكَلامَ، لا فِي الماضِي وَلا مُنذُ تَكَلَّمْتَ إلَيَّ. فَأنا بَطِيءُ الكَلامِ وَثَقِيلُ اللِّسانِ.» 
فَقالَ اللهُ لَهُ: «مَنِ الَّذِي يُعطِي لِلإنسانِ فَهْماً، أوْ يَجعَلُ الإنسانَ أخرَسَ أوْ أصَمَّ أوْ أعرَجَ أوْ أعمَى؟ ألَيسَ أنا، اللهَ؟ 
وَالآنَ اذْهَبْ. سَأكُونُ مَعَ فَمِكَ وَسَأُعَلِّمُكَ ماذا تَقُولُ.» 
وَلَكِنَّ مُوسَى قالَ: «أرجُوكَ يا رَبُّ أنْ تُرْسِلَ شَخصاً آخَرَ.» 
حِينَئِذٍ، غَضِبَ اللهُ مِنْ مُوسَى، وَقالَ لَهُ: «ألَيسَ هارُونُ الَّلاوِيُّ أخاكَ؟ أعلَمُ أنَّهُ يُحْسِنُ الكَلامَ، وَهُوَ سَيَأتِي لِلِقائِكَ، وَحِينَ يَراكَ سَيَفرَحُ مِنْ كُلِّ قَلبِهِ. 
تَستَطِيعُ أنْ تَتَكَلَّمَ إلَيهِ بِكُلِّ ما تُرِيدُهُ أنْ يَقُولَ. سَأكُونُ مَعَ فَمِكَ وَفَمِهِ، وَسَأُعَلِّمُكَ ماذا تَفعَلُ. 
هُوَ سَيَتَكَلَّمُ إلَى النّاسِ نِيابَةً عَنْكَ. فَكَأنَّهُ فَمُكَ، وَكَأنَّكَ إلَهُهُ. 
وَخُذْ هَذِهِ العَصا فِي يَدِكَ، فَبِواسِطَتِها سَتَصنَعُ المُعجِزاتِ.» 
وَرَجِعَ مُوسَى إلَى يَثْرُونَ حَمِيهِ، وَقالَ لَهُ: «اسْمَحْ لِي بِالرُّجُوعِ إلَى إخْوَتِي فِي مِصرَ لِأرَى إنْ كانُوا ما يَزالُونَ أحياءَ.» فَقالَ يَثْرُونُ لِمُوسَى: «اذْهَبْ بِسَلامٍ.» 
فَقالَ اللهُ لِمُوسَى فِي مِدْيانَ: «ارجِعْ إلَى مِصرَ لِأنَّ كُلَّ الَّذِينَ كانُوا يُرِيدُونَ قَتلَكَ ماتُوا.» 
فَأخَذَ مُوسَى زَوجَتَهُ وَأولادَهُ وَأركَبَهُمْ عَلَى دَوَابٍ، وَرَجِعَ إلَى أرْضِ مِصرَ. وَأخَذَ عَصا اللهِ فِي يَدِهِ. 
وَقالَ اللهُ لِمُوسَى: «حِينَ تَرجِعُ إلَى مِصرَ، تَذَكَّرِ المُعجِزاتِ الَّتِي وَضَعْتُها فِي يَدِكَ، وَاصْنَعْها أمامَ فِرعَوْنَ. لَكِنِّي سَأجعَلُهُ يُعانِدُ حَتَّى لا يُطلِقَ الشَّعبَ. 
قُلْ لِفِرْعَونَ: ‹يَقُولُ اللهُ: إسْرائِيلُ ابْنِي البِكْرُ،› 
وَأنا أقُولُ لَكَ: ‹أطلِقِ ابْنِيَ لِيَعبُدَنِي. وَإلّا فَإنّي سَأقتُلُ ابْنَكَ البِكْرَ.›» 
وَتَوَقَّفُوا لِلاسْتِراحَةِ فِي الطَّرِيقِ. فَالتَقَى اللهُ بِمُوسَى لِكَي يَقتُلَهُ. 
وَلَكِنَّ زَوجَتَهُ صَفُّورَةَ أخَذَتْ قِطْعَةَ صُوّانٍ حادَّةً وَخَتَنَتِ ابْنَها. ثُمَّ أخَذَتْ غُلفَةَ ابْنِها وَمَسَّتْ بِها قَدَمَيَّ مُوسَى، وَقالَتْ لَهُ: «أنْتَ زَوْجُ دَمٍ لِيَ!» 
فَشُفِيَ. وَكانَتْ صَفُّورَةُ قَدْ دَعَتْ مُوسَى «زَوْجَ دَمٍ» بِسَبَبِ الخِتانِ. 
وَفِي هَذِهِ الأثناءِ، تَكَلَّمَ اللهُ إلَى هارُونَ فَقالَ: «اذْهَبْ وَالتَقِ بِمُوسَى فِي الصَّحْراءِ.» فَذَهَبَ وَالتَقَى بِهِ فِي جَبَلِ اللهِ وَقَبَّلَهُ. 
وَأخبَرَ مُوسَى هارُونَ بِكُلِّ ما قالَهُ اللهُ لَهُ وَبِكُلِّ المُعجِزاتِ الَّتِي أمَرَهُ بِعَمَلِها. 
فَذَهَبَ مُوسَى وَهارُونُ وَجَمَعا كُلَّ شُيُوخِ إسْرائِيلَ. 
وَأخبَرَ هارُونُ الشَّعبَ بِكُلِّ الأُمُورِ الَّتِي قالَها اللهُ لِمُوسَى، وَعَمِلَ المُعجِزاتِ أمامَ الشَّعبِ. 
فَآمَنَ الشَّعبُ. وَحِينَ سَمِعُوا أنَّ اللهَ مُهْتَمٌّ بِبَنِي إسْرائِيلَ، وَأنَّهُ رَأى الذُّلَّ الَّذِي هُمْ فِيهِ، انحَنَوْا وَسَجَدُوا. 
