﻿تكوين.
29.
ثُمَّ وَاصَلَ يَعقُوبُ رِحلَتَهُ، وَوَصَلَ إلَى أرْضِ أهلِ المَشْرِقِ. 
فَتَطَلَّعَ حَولَهُ، فَرَأى بِئْراً فِي الحَقلِ. وَرَأى ثَلاثَةَ قُطْعانٍ مِنَ الماشِيَةِ رابِضَةً عِنْدَها، تَنتَظِرُ أنْ تُسْقَى مِنَ الماءِ. فَقَدْ كانَ هُناكَ حَجَرٌ ضَخْمٌ عَلَى فُتْحَةِ البِئْرِ. 
وَلَمّا كانَتْ تُجمَعُ كُلُّ القُطْعانِ هُناكَ، كانَ يُدَحرَجُ الحَجَرُ عَنْ فُتْحَةِ البِئْرِ، فَتُسْقَى الأغنامُ. وَبَعدَ ذَلِكَ كانُوا يُعِيدُونَ الحَجَرَ إلَى مَكانِهِ فَوْقَ فُتْحَةِ البِئْرِ. 
فَقالَ لَهُمْ يَعْقُوبُ: «مِنْ أينَ أنتُمْ، أيُّها الإخوَةُ؟» أجابُوا: «نَحنُ مِنْ حارانَ.» 
فَقالَ لَهُمْ يَعقُوبُ: «هَلْ تَعرِفُونَ لابانَ بْنَ ناحُورَ؟» فَقالُوا: «نَعَمْ، نَعرِفُهُ.» 
فَقالَ لَهُمْ: «أهُوَ بِخَيرٍ؟» فَقالُوا: «نَعَمْ، بِخَيرٍ. وَها هِيَ ابْنَتُهُ راحِيلُ قادِمَةٌ مَعَ الغَنَمِ!» 
ثُمَّ قالَ: «انظُرُوا، ما زالَ الوَقْتُ نَهاراً. وَلَمْ يَحِنْ بَعدُ وَقْتُ جَمْعِ الماشِيَةِ لِلْمَبِيتِ. فاسْقُوا الغَنَمَ. وَعُودُوا بِها إلَى المَرْعَى.» 
فَقالُوا: «لا نَقدِرُ أنْ نَفْعَلَ هَذا حَتَّى تُجمَعَ كُلُّ القُطعانِ. وَبَعْدَ ذَلِكَ سَنُدَحرِجُ الحَجَرَ عَنْ فُتْحَةِ البِئْرِ وَنَسْقِي الغَنَمَ.» 
وَبَينَما كانَ ما يَزالُ يَتَحَدَّثُ مَعَهُمْ، وَصَلَتْ راحِيلُ مَعَ غَنَمِ أبِيها، فَقَدْ كانَتْ تَرعَى الغَنَمَ. 
رَأى يَعْقُوبُ راحِيلَ بِنْتَ لابانِ خالِهِ، وَقَطِيعَ لابانَ. فَاقتَرَبَ يَعقُوبُ وَدَحرَجَ الحَجَرَ عَنْ فَمِ البِئْرِ وَسَقَى قَطِيعَ خالِهِ لابانَ. 
ثُمَّ قَبَّلَ يَعقُوبُ راحِيلَ، وَأخَذَ يَبكِي بِصَوْتٍ عالٍ. 
ثُمَّ أخبَرَ يَعقُوبُ راحِيلَ بِأنَّ أباها قَرِيبٌ لَهُ. وَأخبَرَها بِأنَّهُ ابْنُ رِفْقَةَ. 
فَلَمّا سَمِعَ لابانُ عَنْ ابْنِ أُختِهِ يَعقُوبَ، رَكَضَ لِمُلاقاتِهِ، وَعانَقَهُ وَقَبَّلَهُ، وَأتَى بِهِ إلَى بَيتِهِ. ثُمَّ أخبَرَ يَعقُوبُ لابانَ عَنْ كُلِّ ما حَصَلَ. 
فَقالَ لَهُ لابانُ: «أنتَ مِنْ دَمِي وَلَحْمِي حَقّاً!» وَبَقِيَ يَعقُوبُ عِندَهُ شَهْراً كامِلاً. 
ثُمَّ قالَ لابانُ لِيَعْقُوبَ: «لا يُعقَلُ أنْ تَخدِمَنِي مَجّاناً لِأنَّكَ قَرِيبِي. فَأخبِرْنِي ماذا تُرِيدُ أنْ يَكُونَ أجرُكَ.» 
وَكانَ لِلابانَ ابْنَتانِ، اسْمُ الكُبْرَى لَيئَةُ، وَاسْمُ الصُّغرَى راحِيلُ. 
وَكانَتْ عَينا لَيئَةَ رَقيقَتَينِ، أمّا راحِيلُ فَكانَتْ رائِعَةَ القَوامِ وَجَميلَةَ الشَّكلِ. 
وَكانَ يَعقُوبُ يُحِبُّ راحِيلَ، فَقالَ: «سَأخدِمُكَ سَبْعَ سَنَواتٍ مُقابِلَ أنْ تُزَوِّجَنِي مِنِ ابْنَتِكَ راحِيلَ.» 
فَقالَ لابانُ: «أنْ أُعطِيَها لَكَ أفضَلُ لِي مِنْ أنْ أُعطِيَها لِرَجُلٍ آخَرَ. فابْقَ مَعِي.» 
فَخَدَمَ يَعقُوبُ سَبْعَ سَنَواتٍ مِنْ أجلِ راحِيلَ. لَكِنَّها بَدَتْ فِي عَينَيهِ أيّاماً قَلِيلَةً بِسَبَبِ حُبِّهِ لَها. 
فَقالَ يَعقُوبُ لِلابانَ: «لَقَدْ أنهَيتُ سَنَواتِ خِدْمَتِي الَّتِي طَلَبْتَها مِنِّي، فَأعطِنِي زَوجَتِي فَأُعاشِرَها.» 
فَجَمَعَ لابانُ كُلَّ أهلِ المَنطَقَةِ، وَأقامَ وَلِيمَةَ عُرْسٍ. 
وَفِي المَساءِ أخَذَ لابانُ ابْنَتَهُ لَيئَةَ وَأحضَرَها لِيَعقُوبَ، فَعاشَرَها. 
وَأعطَى لابانُ خادِمَتَهُ زِلْفَةَ لابْنَتِهِ لَيئَةَ لِتَكُونَ خادِمَةً لَها. 
وَفِي الصَّباحِ اكتَشَفَ يَعقُوبُ أنَّ المَرأةَ الَّتِي عاشَرَها هِيَ لَيئَةُ. فَقالَ لِلابانَ: «ما هَذا الَّذِي فَعَلْتَهُ بِي؟ أما خَدَمْتُكَ سَبْعَ سَنَواتٍ مِنْ أجلِ راحِيلَ؟ فَلِماذا خَدَعْتَنِي؟» 
فَقالَ لابانُ: «لَيسَ مِنْ عادَتِنا فِي هَذِهِ البِلادِ أنْ نُزَوِّجَ البِنْتَ الصُّغْرَى قَبلَ الكُبْرَى. 
فَأكْمِلْ أُسْبُوعَ احتِفالاتِ الزَّواجِ مَعَ الكُبْرَى. وَأنا أعِدُ بِأنْ أُزَوِّجَكَ الصُّغرَى أيضاً إذا خَدَمْتَنِي سَبْعَ سَنَواتٍ أُخْرَى.» 
وَهَكَذا فَعَلَ يَعقُوبُ. إذْ أكمَلَ أُسْبُوعَ احتِفالاتِ الزَّواجِ مَعَ الكُبْرَى. وَبَعدَ هَذا زَوَّجَهُ لابانُ مِنِ ابْنَتِهِ راحِيلَ. 
وَأعطَى لابانُ خادِمَتَهُ بِلْهَةَ لابْنَتِهِ راحِيلَ لِتَكُونَ خادِمَةً لَها. 
فَعاشَرَ يَعقُوبُ راحِيلَ أيضاً. وَأحَبَّ راحِيلَ أكثَرَ مِنْ لَيئَةَ. وَاشْتَغَلَ عِندَ لابانَ سَبْعَ سَنَواتٍ أُخْرَى. 
وَرَأى اللهُ أنَّ لَيئَةَ كانَتْ مَكْرُوهَةً، فَمَكَّنَها مِنَ الإنجابِ. أمّا راحِيلُ فَكانَتْ عاقِراً. 
وَحَبِلَتْ لَيئَةُ وَأنجَبَتْ وَلَداً وَسَمَّتْهُ رَأُوبَيْنَ، فَقَدْ قالَتْ: «رَأى اللهُ مَذَلَّتِي. وَالآنَ لا بُدَّ أنْ يُحِبَّنِي زَوجِي!» 
ثُمَّ حَبِلَتْ لَيئَةُ مَرَّةً أُخْرَى وَوَلَدَتْ وَلَداً. وَقالَتْ: «لَقَدْ أعطانِي اللهُ هَذا الوَلَدَ لِأنَّهُ سَمِعَ أنِّي مَكْرُوهَةً.» فَسَمَّتْهُ شَمْعُونَ. 
وَحَبِلَتْ لَيئَةُ مَرَّةً أُخْرَى وَوَلَدَتْ وَلَداً. فَقالَتْ: «لا بُدَّ أنَّ زَوْجِي سَيَتَعَلَّقُ بِي هَذِهِ المَرَّةَ، لِأنِّي أنجَبْتُ لَهُ ثَلاثَةَ أولادٍ.» وَلِهَذا سَمَّتْهُ لاوِيَ. 
وَحَبِلَتْ لَيئَةُ مَرَّةً أُخْرَى وَوَلَدَتْ وَلَداً. فَقالَتْ: «هَذِهِ المَرَّةَ سَأُسَبِّحُ اللهَ.» وَسَمَّتْهُ يَهُوذا. ثُمَّ تَوَقَّفَتْ عَنِ الإنْجابِ. 
