﻿عَدَد.
3.
وَهَذِهِ هِيَ عائِلَةُ هارُونَ وَمُوسَى حِينَ كَلَّمَ اللهُ مُوسَى عَلَى جَبَلِ سِيناءَ. 
وَهَذِهِ هِيَ أسْماءُ أبناءِ هارُونَ: نادابُ الابنُ البِكرُ، ثُمَّ أبِيهُو وَألِيعازارُ وَإيثامارُ. 
هَذِهِ هِيَ أسْماءُ أبناءِ هارُونَ الَّذِينَ مُسِحُوا كَكَهَنَةٍ. وَقَدْ تَمَّ تَعيِينُهُمْ لِيَخدِمُوا كَكَهَنَةٍ. 
وَلَكِنَّ نادابَ وَأبِيهُو ماتا بَينَما كانا يَخدِمانِ اللهَ حِينَ قَدَّما ناراً مِنْ مَصدَرٍ غَرِيبٍ فِي حَضْرَةِ اللهِ فِي بَرِّيَّةِ سِيناءَ، وَلَمْ يَكُنْ لَهُما أبناءٌ. فَخَدَمَ ألِيعازارُ وَإيثامارُ كَكاهِنَينِ بَينَما كانَ هارُونُ حَيّاً. 
وَكَلَّمَ اللهُ مُوسَى فَقالَ: 
«قَدِّمْ قَبِيلَةَ لاوِي لِهارُونَ الكاهِنِ كَي يُساعِدُوهُ. 
فَلْيَخْدِمُوهُ وَيَخدِمُوا كُلَّ الجَماعَةِ أمامَ خَيمَةِ الاجْتِماعِ، وَيَقُومُوا بِالأعمالِ الصَّعبَةِ فِي المَسْكَنِ المُقَدَّسِ. 
يَحرُسُونَ جَمِيعَ أدَواتِ خَيمَةِ الاجْتِماعِ. يَمَثِّلُونَ بِذَلِكَ جَمِيعَ بَني إسْرائِيلَ. وَيَخْدِمُونَ فِي المَسْكَنِ. 
«عَيِّنِ اللّاوِيِّينَ لِمُساعَدَةِ هارُونَ وَأبْنائِهِ. يَكُونُونَ مُكَرَّسينَ بِالكامِلِ لِهارُونَ مِنْ بَينِ بَني إسْرائِيلَ. 
«عَيِّنْ هارُونَ وَأبناءَهُ لِيَقُومُوا بِواجِباتِ الكَهَنُوتِ. كُلُّ مَنْ يَتَطَفَّلُ لِلقِيامِ بِعَمَلِ الكَهنُوتِ يُقْتَلُ.» 
ثُمَّ قالَ اللهُ لِمُوسَى: 
«ها قَدْ أخَذْتُ اللّاوِيِّينَ مِنْ بَينِ بَني إسْرائِيلَ. بَدَلَ كُلِّ الأولادِ الأبْكارِ فِي بَني إسْرائِيلَ، فَسَيَكُونُ الَّلاوِيُّونَ لِي. 
جَمِيعُ الأبْكارِ مِنَ النّاسِ وَالحَيواناتِ لِي. فَحِينَ قَتَلْتُ الأبْكارَ فِي أرْضِ مِصرَ، خَصَّصْتُ لِنَفسِي جَمِيعَ الأبكارِ فِي إسْرائِيلَ، مِنَ النّاسِ وَالحَيواناتِ. هُمْ لِي، أنا اللهَ.» 
ثُمَّ قالَ اللهُ لِمُوسَى فِي بَرِّيَّةِ سِيناءَ: 
«أحصِ اللّاوِيِّينَ بِحَسَبِ عائِلاتِهِمْ وَعَشائِرِهِمْ. أحْصِ جَمِيعَ الذُّكُورِ البالِغِينَ شَهراً أوْ أكثَرَ.» 
فَأحْصاهُمْ مُوسَى وَفْقاً لِكَلِمَةِ اللهِ. 
وَهَذِهِ هِيَ أسْماءُ أبناءِ لاوِي: جَرْشُونُ وَقَهاتُ وَمَرارِي. 
وَهَذانِ اسْما عَشِيرَتَي جَرْشُونَ: لِبْنِي وَشِمْعِي. 
وَأمّا عَشائِرُ قَهاتَ فَهِيَ عَمْرامُ وَيِصْهارُ وَحَبْرُونُ وَعُزِّيئِيلُ. 
وَأمّا عَشِيرَتا مَرارِي فَكانَتا: مَحلِي وَمُوشِي. هَذِهِ هِيَ عَشائِرُ اللّاوِيِّينَ بِحَسَبِ عائِلاتِهِمْ. 
عَشِيرَتا جَرشُونَ هُما لِبْنِي وَشِمْعِي. هاتانِ هُما عَشِيرَتا الجَرشُونِيِّينَ. 
وَعَدَدُ جَميعِ ذُكُورِهِمُ البالِغِينَ شَهراً فَأكثَرَ هُوَ سَبعَةُ آلافٍ وَخَمسُ مِئَةٍ. 
كانَتْ عَشيرَتا الجَرشُونِيِّينَ تُخَيِّمانِ خَلفَ المَسْكَنِ إلَى الجِهَةِ الغَربِيَّةِ. 
وَرَئِيسُ عَشِيرَتا الجَرشُونِيِّينَ هُوَ ألِياسافُ بْنُ لايِلَ. 
أمَّا مَسؤولِيَّةُ الجَرشُونِيِّينَ فِي خَيمَةِ الاجْتِماعِ فَهِيَ المَسْكَنُ: الخَيمَةُ وَغِطاؤُها وَسِتارَةُ مَدخَلِ خَيمَةِ الاجْتِماعِ، 
وَسَتائِرُ السّاحَةِ وَسِتارَةُ مَدْخَلِ السّاحَةِ الَّتِي حَولَ المَسْكَنِ وَالمَذبَحِ وَالحِبالِ، مَعَ كُلِّ الأعمالِ المُختَصَّةِ بِحَملِ الخَيمَةِ المُقَدَّسَةِ وَنَقلِها. 
وَعَشائِرُ قَهاتَ هِيَ عَمْرامُ وَيِصْهارُ وَحَبْرُونُ وَعُزِّيئِيلُ. هَذِهِ هِيَ عَشائِرُ القَهاتِيِّينَ. 
وَكانَ عَدَدُ جَمِيعِ ذُكُورِهِمُ البالِغِينَ شَهراً فَأكثَرَ ثَمانِيَةَ آلافٍ وَثَلاثَ مِئَةٍ. وَكانُوا يَقُومُونَ بِواجِباتِهِمْ فِي المَكانِ المُقَدَّسِ. 
وَكانَتْ عَشائِرُ القَهاتِيِّينَ تُخَيِّمُ فِي الجِهَةِ الجَنُوبِيَّةِ مِنَ المَسْكَنِ المُقَدَّسِ. 
وَرَئِيسُ عَشِيرَةِ القَهاتِيِّينَ هُوَ ألِيصافانُ بْنُ عُزِّيئِيلَ. 
وَكانَتْ مَسْؤُوليّةُ القَهاتِيِّينَ هِيَ الصُّندُوقُ المُقَدَّسُ وَالمائِدَةُ وَالمَنارَةُ وَالمَذبَحَ وَمَذْبَحَ البَخُورِ وَآنِيَةِ المَكانِ المُقَدَّسِ الَّتِي يَسْتَخْدِمُها الكَهَنَةُ، وَالسِتارَةُ، وَجَمِيعُ الأدَواتِ المُتَعَلِّقَةِ بِالخِدْمَةِ. 
أمّا رَئِيسُ رُؤَساءِ اللّاوِيِّينَ، فَهُوَ ألِيعازارُ بْنُ هارُونَ الكاهِنِ. وَقَدْ كانَ مَسؤُولاً عَنْ القائِمينَ بِواجِباتِ المَكانِ المُقَدَّسِ. 
وَعَشِيرَتا مَرارِي هُما مَحلِي وَمُوشِي. هاتانِ هُما عَشِيرَتا مَرارِي. 
وَكانَ عَدَدُ جَمِيعِ ذُكُورِهِمُ البالِغِينَ شَهراً فَأكثَرَ سِتَّةَ آلافٍ وَمِئَتَينِ. 
وَرَئِيسُ عَشِيرَةِ المَرارِيِّينَ هُوَ صُورِئِيلُ بْنُ أبِيحايِلَ. وَكانُوا يُخَيِّمُونَ فِي الجِهَةِ الشَّمالِيَّةِ مِنَ المَسْكَنِ المُقَدَّسِ. 
وَكانَ المَرارِيُّونَ مَسؤُولُونَ عَنْ حِراسَةِ ألواحِ المَسْكَنِ وَعَوارِضِهِ وَأعمِدَتِهِ وَقَواعِدِها، وَكُلِّ أدَواتِهِ وَالخِدْماتِ المُتَعَلِّقَةِ بِها. 
كَما كُانُوا مَسؤُولِينَ عَنْ أعمِدَةِ السّاحَةِ المُحِيطَةِ بِالخَيمَةِ المُقَدَّسَةِ وَقَواعِدِها وَأوتادِها وَحِبالِها. 
وَكانَ مُوسَى وَهارُونُ وَأولادُ هارُونَ هُمُ الَّذِينَ يُخَيِّمُونَ أمامَ المَسْكَنِ فِي الجِهَةِ الشَّرقِيَّةِ، أمامَ خَيمَةِ الاجْتِماعِ بِاتِّجاهِ مَشرِقِ الشَّمسِ. كانُوا هُمُ المُشْرِفُونَ عَلَى جَمِيعِ الطُّقُوسِ الَّتِي تُقامُ داخِلَ المَكانِ المُقَدَّسِ، وَعَنْ جَمِيعِ المَسائِلِ المُتَعَلِّقَةِ بِبَنِي إسْرائيلَ. وَكُلُّ دَخيلٍ يَقْتَرِبُ مِنْ أرْضِهِمْ، كانَ يُقْتَلُ. 
فَكَانَ عَدَدُ اللّاوِيِّينَ الَّذِينَ أحصاهُمْ مُوسَى وَهارُونُ بِحَسَبِ أمرِ اللهِ بِحَسَبِ عَشائِرِهِمْ، اثْنَينِ وَعِشرِينَ ألفاً مِنَ الذُّكُورِ البالِغِينَ شَهراً فَأكثَرَ. 
وَقالَ اللهُ لِمُوسَى: «أحصِ كُلَّ الأبْكارِ الذُّكُورِ فِي بَني إسْرائِيلَ الَّذِينَ يَبلُغُونَ شَهراً فَأكثَرَ، وَاكتُبْ قائِمَةً بِأسمائِهِمْ. 
وَخُذِ اللّاوِيِّينَ لِي، أنا اللهُ، بَدَلَ كُلِّ الأبْكارِ فِي بَني إسْرائِيلَ. وَخُذْ حَيواناتِ اللّاوِيِّينَ بَدَلَ كُلِّ أبْكارِ حَيواناتِ بَني إسْرائِيلَ.» 
فَأحصَى مُوسَى كُلَّ الأبْكارِ فِي بَني إسْرائِيلَ، كَما أمَرَهُ اللهُ. 
وَكانَ عَدَدُ الأبْكارِ الذُّكُورِ، مُدَوَّنِينَ بِأسمائِهِمْ، مِمَّنْ يَبلُغُونَ شَهراً فَأكثَرَ، اثْنَينِ وَعِشرِينَ ألفاً وَمِئَتَينِ وَثَلاثاً وَسَبعِينَ. 
وَكَلَّمَ اللهُ مُوسَى فَقالَ: 
«خُذِ اللّاوِيِّينَ بَدَلَ كُلِّ صَبِيٍّ بِكْرٍ فِي بَني إسْرائِيلَ، وَخُذْ حَيواناتِ اللّاوِيِّينَ بَدَلَ كُلِّ أبْكارِ حَيواناتِ إسْرائِيلَ. اللّاوِيُّونَ لِي، أنا اللهَ. 
وَلِفِداءِ المِئَتَينِ وَالثَّلاثَ وَالسَّبعِينَ بِكراً فِي بَني إسْرائِيلَ الَّذِينَ زادُوا عَنْ عَدَدِ اللّاوِيِّينَ، 
خُذْ خَمسَةَ مَثَاقيلَ مِنَ الفِضَّةِ لِكُلِّ واحِدٍ مِنهُمْ. وَتَكُونَ الفِدْيَةُ بِحَسَبِ الوَزنِ الرَّسمِيِّ لِلمِثْقالِ: المِثْقالُ بِعِشرِينَ قِيراطاً. 
وَأعْطِ المالَ لِهارُونَ وَبَنِيهِ لِفِداءِ المِئَتَينِ وَالثَّلاثَ وَالسَّبعِينَ.» 
فَأخَذَ مُوسَى المالَ لِفِداءِ الَّذِينَ زادَ عَدَدُهُمْ عَنْ عَدَدِ اللّاوِيِّينَ. 
أخَذَ مُوسَى المالَ مِنْ أبْكارِ بَني إسْرائِيلَ. فَكانَ ألْفاً وَثَلاثَ مِئَةٍ وَخَمْسَةٍ وَسِتِّينَ مِثْقالاً بِحَسَبِ الوَزنِ الرَّسمِيِّ. 
فَأعطَى مُوسَى، بِأمرِ اللهِ، مالَ الفِداءِ لِهارُونَ وَأبْنائِهِ وَفْقاً لِكَلِمَةِ اللهِ. 
