﻿٢ أخبار.
29.
وَاعتَلَى حَزَقِيّا العَرْشَ عِندَما كانَ فِي الخامِسَةِ وَالعِشْرينَ مِنْ عُمْرِهِ. وَحَكَمَ تِسْعاً وَعِشْرِينَ سَنَةً في مَدينَةِ القُدْسِ. وَأُمُّهُ هِيَ أبِيَّةُ بِنتُ زَكَريّا. 
عَمِلَ حَزَقيّا ما يُرضِي اللهَ، تَماماً كَما فَعَلَ جَدُّهُ داوُدَ. 
وَأصلَحَ حَزَقِيّا أبْوابَ بَيتِ اللهِ وَمَكَّنَها. وَأعادَ فَتْحَ الهَيْكَلِ في الشَّهرِ الأوَّلِ مِنَ السَّنَةِ الأُولَى الَّتِي حَكَمَ فِيها. 
وَاستَدعَى حَزَقِيّا الكَهَنَةَ وَالَّلاوِيِّينَ وَجَمَعَهُمْ فِي السّاحَةِ عَلَى الجانِبِ الشَّرقيِّ منَ الهَيكَلِ. 
وَقالَ لَهُمْ: «اسمَعُونِي أيُّها الَّلاوِيُّونَ! أعدُّوا أنفُسَكُمْ لِلخِدمَةِ المُقَدَّسَةِ. وَأعدُّوا بَيتَ اللهِ، إلَهِ آبائِكُمْ، للخِدمَةِ المُقَدَّسَةِ. أَخْرِجُوا مِنَ الهَيكَلِ كُلَّ ما لا يَخُصُّهُ أوْ يُنَجِّسُهُ. 
فَلَمْ يَكُنْ آباؤنا مُخلِصِينَ، بَلْ فَعَلُوا الشَّرَّ أمامَ إلَهِنا وَتَخَلَّوا عَنْهُ! أعْطَوهُ ظُهُورَهُمْ، وَحَوَّلُوا وُجُوهَهُمْ بَعِيداً عَنْ بَيتِهِ! 
أغلَقُوا أبْوابَ دِهلِيزِ الهَيكَلِ، وَتَرَكُوا نِيرانَ السُّرُجِ حَتَّى انْطَفأتْ. تَوَقَّفُوا عَنْ حَرْقِ البَخُورَ وَتَقْديْمِ الذَّبائِحِ لإلَهِ إسْرائِيلَ فِي المَكانِ المُقَدَّسِ. 
فَحَلَّ غَضِبُ اللهِ عَلَى أهلِ يَهُوذا وَالقُدسِ، وَجَعَلَهُمْ سَبَبَ رُعبٍ وَدَهشَةٍ وَتَعْيّيرٍ كَما تَرَوْنَ بِأعيُنِكُمْ. 
وَلِهَذا هُزِمَ آباؤنا فِي الحُرُوبِ وَقُتِلُوا، وَأُخِذَ أولادُنا وَبَناتُنا وَزَوجاتُنا سَبايا. 
وَالآنَ أنا عازِمٌ عَلَى أنْ أقطَعَ عَهْداً مَعَ اللهِ، إلَهِ إسْرائِيلَ، لِكَي يُبْعِدَ عَنّا غَضَبَهُ الشَّديدَ. 
فَالآنَ يا أولادِي، لا تَتَكاسَلُوا أوْ تُضَيِّعُوا مَزِيداً مِنَ الوَقتِ. فَقَدِ اختارَكُمُ اللهُ لكَي تَكُونُوا قَريبِينَ مِنْهُ. اختارَكُمْ لِكَي تَخدمُوهُ فِي الهَيكَلِ وَتَحرِقُوا لَهُ البَخُورَ.» 
أمّا الَّلاويُّونَ الَّذينَ بَدَأُوا العَمَلَ فَهُمْ مَحَثُ بْنُ عَماسايَ وَيُوئيلُ بْنُ عَزَرْيا منْ عائِلَةِ قَهاتَ، قَيْسٌ بْنُ عَبْدي وَعَزَرْيا بْنُ يَهلَلْئِيلَ مِنْ عائلَةِ مَرارِي، يُوآخُ بْنُ زِمَّةَ وَعِيدَنُ بْنُ يُوآخَ منْ عائلَةِ جَرشُونَ، 
شِمرِي وَيَعيئيلُ منْ نَسلِ ألِيصافانَ، زَكَريّا وَمَتَّنْيا مِنْ نَسلِ آسافَ، 
يَحِيئيلُ وَشَمْعَى مِنْ نَسلِ هَيْمانَ، شَمَعْيا وَعُزِّيئِيلُ مِنْ نَسلِ يَدُوثُونَ. 
ثُمَّ جَمَعَ هَؤُلاءِ الَّلاوِيُّونَ إخْوَتَهُمْ وَطَهَّرُوا أنفُسَهُمُ استِعداداً للخِدمَة المُقَدَّسَةِ فِي الهَيكَلِ. فَأطاعُوا بذَلكَ أمرَ المَلِكِ الَّذي جاءَ بإيعازٍ منَ اللهِ. وَدَخَلُوا إلَى بَيتِ اللهِ لكَي يُطَهِّرُوهُ. 
فَدَخَلَ الكَهَنَةُ إلَى الهَيكَلِ، وَأخرَجُوا كُلَّ الأشياءِ النَّجِسَةِ الَّتِي وَجَدُوها في هَيكَلِ اللهِ، وَأحضَرُوها إلَى ساحَةِ بَيْتِ اللهِ. ثُمَّ حَمَلَ الَّلاوِيُّونَ هَذِهِ الأشْياءَ النَّجِسَةَ إلَى وادِي قَدْرُونَ. 
فِي اليَومِ الأوَّلِ مِنَ الشَّهرِ الأوَّلِ بَدَأ الَّلاوِيُّونَ يُطَهِّرُونَ أنفُسَهُمُ اسْتِعداداً لِلخِدمَةِ المُقَدَّسَةِ. وَفِي اليَوم الثّامِنِ مِنَ الشَّهرِ، جاءَ الَّلاوِيُّونَ إلَى دِهلِيزِ بَيتِ اللهِ. وَراحُوا يُطَهّرُونَ بَيتَ اللهِ ثَمانيَةَ أيّامٍ لإعْدادِهِ لِلاسْتِعْمالِ المُقَدَّسِ. وَأكمَلُوا عَمَلَهُمْ هَذا فِي السّادِسَ عَشَرَ مِنَ الشَّهْرِ الأوَّلِ. 
ثُمَّ ذَهَبُوا إلَى المَلِكِ حَزَقِيّا وَقالُوا لَهُ: «لَقَدْ طَهَّرْنا هَيكَلَ اللهِ كُلَّهُ وَمَذبَحَ التَّقْدِماتِ الصّاعِدَةِ وَكُلَّ الأشياءِ فِي الهَيكَلِ. طَهَّرْنا طاوِلَةَ خُبزِ مَحْضَرِ اللهِ مَعَ كُلِّ تَوابعِها. 
وَقَدْ أصلَحْنا جَمِيعَ الأغْراضِ الَّتِي أهْمَلَها آحازُ عندَما كانَ مَلِكاً. فَطَهَّرْناها وَأعْدَدْناها لِلخِدْمَةِ. وَها هِيَ الآنَ أمامَ مَذبَحِ اللهِ.» 
فَجَمَعَ حَزَقِيّا مَسؤُولي المَدينَةِ وَصَعِدُوا إلَى هَيكَل اللهِ فِي الصَّباح الباكر منَ اليَومِ التّالي. 
وَأحضَرُوا سَبعَةَ ثِيرانٍ وَسَبعَةَ كِباشٍ وَسَبعَةَ حِملانٍ وَسَبعَةَ تُيُوسٍ. كانَتْ هَذِهِ الحَيواناتُ ذَبِيحَةَ خَطِيَّةٍ عَنْ مَملَكَةِ يَهُوذا، وَعَنْ المَكانِ المُقَدَّسِ مِنْ أجل تَطهِيرهِ، وَعَنْ شَعبِ يَهُوذا. وَأمَرَ المَلِكُ حَزَقِيّا الكَهَنَةَ المُتَحَدِّرينَ منْ هارُونَ بِتَقدِيمِ تلكَ الذَّبائِحِ عَلَى مَذبَحِ اللهِ. 
فَذَبَحَ الكَهَنَةُ الثِّيرانَ، وَحَمَلُوا دَمَها وَرَشُّوهُ عَلَى المَذْبَحِ، وَذَبَحُوا الكباشَ وَرَشُّوا دَمَها عَلَى المَذبَحِ، وَذَبَحُوا الحِملانَ وَرَشُّوا دَمَها عَلَى المَذبَحِ. 
ثُمَّ أحضَرَ الكَهَنَةُ التُّيُوسَ لِذَبِيحَةِ الخَطِيَّةِ أمامَ المَلِكِ وَالشَّعْبِ المُجتَمِعينَ هُناكَ، فَوَضَعُوا أيدِيَهُمْ عَلَى التُّيُوسِ، 
وَذَبَحَها الكَهَنَةُ عَلَى المَذبَحِ لِيُكَفِّرُوا بِدَمِها خَطايا بَنِي إسْرائِيلَ. فَقَدْ قالَ المَلِكُ إنَّ الذَّبَيحَةَ الصّاعِدَةَ وَذَبِيحَةَ الخَطِيَّةِ هُما عَنْ جَميعِ بَنِي إسْرائِيلَ. 
وَوَضَعَ المَلِكُ حَزَقيّا الَّلاوِيِّينَ فِي بَيتِ اللهِ مَعَ صُنُوجٍ وَقَياثِيرَ وَرَبابٍ كَما أمَرَ داوُدُ وَالرّائي جادُ وَالنَّبِيُّ ناثانُ. وَقَدْ جاءَ هَذا الأمرُ مِنَ اللهِ عَلَى فَمِ أنبِيائهِ. 
فَوَقَفَ الَّلاوِيُّونَ مُتَأهِّبِينَ بِآلاتِ داوُدَ المُوسِيقِيَّةِ، وَوَقَفَ الكَهَنَةُ بِأبواقِهِمْ. 
ثُمَّ أمَرَ حَزَقِيّا بِتَقدِيمِ الذَّبَيحَةِ الصّاعِدَةِ عَلَى المَذبَحِ. وَعِندَ بَدءِ تَقدِيمِ الذَّبَيحَةِ، بَدَأ تَسْبِيحُ اللهِ. وَنُفِخَتِ الأبواقُ وَعُزِفَ عَلَى آلاتِ المَلِكِ داوُدَ المُوسِيقِيَّةِ. 
وَسَجَدَتْ كُلُّ الجَماعَةِ وَرَنَّمَ المُرَنِّمُونَ، وَنَفَخَ نافِخُو الأبواقِ أبواقَهُمْ إلَى أنْ تَمَّ تَقدِيمُ الذَّبِيحَةِ. 
وَبَعدَ الانْتِهاءِ مِنْ تَقديمِ الذَّبائِحِ، سَجَدَ المَلِكُ حَزَقِيّا وَكُلُّ الشَّعبِ الَّذِينَ مَعَهُ. 
وَأمَرَ المَلِكُ حَزَقِيّا وَكِبارُ مَسؤُولِيهِ الَّلاوِيِّينَ بِأنْ يُسَبِّحُوا اللهَ. فَرَنَّمُوا تَرانِيمَ كَتَبَها داوُدُ وَالرّائِي آسافُ. وَسَبَّحُوا اللهَ بِفَرَحٍ غامِرٍ، وَسَجَدُوا وَعَبَدُوا اللهَ. 
فَقالَ حَزَقِيّا: «الآنَ وَهَبتُمْ أنفُسَكُمْ وَكَرَّسْتُمُوها للهِ، يا شَعبَ يَهُوذا. فَاقتَرِبُوا وَأحْضِرُوا الذَّبائحَ وَتَقدِماتِ الشُّكرِ إلَى بَيتِ اللهِ.» فَأحْضَرَ الشَّعبُ ذَبائِحَ وَتَقدِماتِ شُكرٍ. وَكُلُّ مَنْ أرادَ كانَ أيضاً يَأْتِي بِذَبائِحَ صاعِدَةٍ. 
وَهَذا هُوَ عَدَدُ الذَّبائِحِ الَّتِي قَدَّمَتْها الجَماعَةُ إلَى الهَيكَلِ: سَبعُونَ ثَوراً، وَمِئَةُ كَبْشٍ، وَمِئَتا حَمَلٍ. قُدِّمَتْ هَذَهِ كُلُّها ذَبائِحَ صاعِدَةً إلَى اللهِ. 
وَكانَ عَدَدُ الذَّبائِحِ المُقَدَّسَةِ للهِ سِتَّ مِئَةِ ثَورٍ، وَثَلاثَةَ آلافِ خَرُوفٍ وَتَيسٍ. 
إلّا أنَّهُ لَمْ يَكُنْ هُناكَ عَدَدٌ كافٍ مِنَ الكَهَنَةِ لِسَلخِ جِلدِ كُلِّ الحَيواناتِ وَتَقطيعها مِنْ أجلِ تَقدِيمِها ذَبائحَ صاعِدَةً، فَأعانَهُمْ أقرِباؤُهُمُ الَّلاوِيُّونَ إلَى أنْ اكتَمَلَ العَمَلُ وَإلَى أنْ أعَدَّ الكَهَنَةُ أنفُسَهُمْ لِلخِدمَةِ المُقَدَّسَةِ. وَكانَ الَّلاوِيُّونَ أكثَرَ إخلاصاً مِنَ الكَهَنَةِ فِي إعدادِ أنفُسِهمْ لِلخِدمَةِ. 
كانَتْ هُناكَ ذَبائِحُ كَثِيرَةٌ، وَشَحمٌ كَثِيرٌ لِذَبائِحِ السَّلامِ، وَسَكِيبٌ كَثِيرٌ. فَبَدَأتِ الخِدمَةُ في هَيكَل اللهِ مِنْ جَدِيدٍ. 
وَفَرِحَ حِزَقِيّا وَالشَّعْبُ كَثِيراً بِالأُمُور الكَثِيرَةِ الَّتِي أعَدَّها اللهُ لِشَعبِهِ. وَقَدْ فَرِحُوا أكثَرَ لِأنَّ العَمَلَ تَمَّ عَلَى نَحوٍ سَرِيعٍ جِدّاً! 
