﻿عَدَد.
10.
وَقالَ اللهُ لِمُوسَى: 
«اصنَعْ لِنَفسِكَ بُوقَينِ مِنْ فِضَّةٍ مَطرُوقَةٍ. استَخدِمْهُما لِتَدعُو الشَّعبَ لِلاجتِماعِ، وَتُعلِنْ لِلمُخَيَّماتِ مَواعيدَ الرَّحيلِ. 
فَحِينَ يُنْفَخُ فيهِما مَعاً، يَجتَمِعُ الشَّعبُ أمامَكَ عِندَ مَدخَلِ خَيمَةِ الاجْتِماعِ. 
فإنْ نُفِخَ فِي أحَدِ البُوقَينِ، يَجتَمِعُ رُؤَساءُ قَبائِلِ إسرائيلَ أمامَكَ. 
«وَحِينَ تُنْفَخُ نَفخاتٌ قَصِيرَةٌ، يَكُونُ عَلَى المُخَيَّماتِ فِي الشَّرقِ أنْ تَرتَحِلَ. 
وَحِينَ تُنْفَخُ النَّفخاتُ القَصِيرَةُ ثانِيَةً، يَكُونُ عَلَى المُخَيَّماتِ فِي الجَنُوبِ أنْ تَرتَحِلَ. تُنْفَخُ نَفخاتٌ قَصِيرَةٌ لِيَنطَلِقَ الشَّعبُ. 
وَحِينَ تُرِيدُ أنْ تَجمَعَ الشَّعبَ، تُنْفَخُ نَفخاتٌ طَوِيلَةٌ ثابِتَةٌ. 
وَفَقَطْ أبناءُ هارُونَ، الكَهَنَةُ، هُمْ يَنْفُخُونَ فِي الأبواقِ. هَذِهِ فَريضَةٌ لَكُمْ إلَى الأبَدِ فِي كُلِّ أجيالِكُمْ. 
وَحِينَ تَذهَبُونَ لِتُحارِبُوا أعداءَكُمُ الَّذِينَ يُضايِقُونَكُمْ فِي أرْضِكُمْ، انْفُخُوا فِي الأبواقِ، فيَلتَفِتُ إلَيكُمْ إلَهُكُمْ، وَيُنقِذُكُمْ مِنْ أعدائِكُمْ. 
وَفِي أوقاتِ احْتِفالاتِكُمِ وَأعيادِكُمْ وَبِداياتِ شُهُورِكُمْ، تَنفُخُونَ فِي الأبواقِ حِينَ تُقَدِّمُونَ الذَّبائِحَ الصَّاعِدَةَ وَذَبائِحِ السَّلامِ، فَألتَفِتَ إلَيكُمْ. أنا إلَهُكُمْ.» 
فِي اليَومِ العِشرِينَ مِنَ الشَّهرِ الثّانِي فِي السَّنَةِ الثّانِيَةِ، ارتَفَعَتِ السَّحابَةُ مِنْ فَوقِ مَسْكَنِ العَهْدِ. 
فَبَدَأ بَنو إسْرائِيلَ رِحلاتِهِمْ مِنْ بَرِّيَّةِ سِيناءَ، حَتَّى استَقَرَّتِ السَّحابَةُ فِي بَرِّيَّةِ فارانَ. 
فارتَحَلُوا لِلمَّرَّةِ الأُولَى بِحَسَبِ العَلامَةِ الَّتِي أعطاها اللهُ لِمُوسَى. 
فارتَحَلَ مُخَيَّمُ قَبِيلَةِ يَهُوذا أوَّلاً بِحَسَبِ مَجمُوعاتِهِمْ. وَكانَ نَحشُونُ بْنُ عَمِّينادابَ رَئِيساً لِمَجمُوعَةِ يَهُوذا. 
وَكانَ نَثَنائِيلُ بْنُ صُوغَرَ، رَئِيساً لِمَجمُوعَةِ يَسّاكَرَ. 
وَكانَ ألِيآبُ بْنُ حِيلُونَ رَئِيساً لِمَجمُوعَةِ زَبُولُونَ. 
ثُمَّ فُكِّكَ المَسْكَنُ، وَارتَحَلَ الجَرشُونِيُّونَ وَالمَرارِيُّونَ الَّذِينَ حَملُوا المَسْكَنَ بَعدَ قَبِيلَةِ يَهُوذا. 
ثُمَّ ارْتَحَلَ قِسمُ مُخَيَّمِ قَبِيلَةِ رَأُوبَيْنَ بِحَسَبِ مَجمُوعاتِهِمْ. وَكانَ ألِيصُورُ بْنُ شَدَيئُورَ رَئِيساً لِمَجمُوعَةِ رَأُوبَيْنَ. 
وَكانَ شَلُومِيئِيلُ بْنُ صُورِيَشَدّايَ رَئِيساً لِمَجمُوعَةِ قَبِيلَةِ شِمْعُونَ. 
وَكانَ ألِياسافُ بْنُ دَعُوئِيلَ رَئِيساً لِمَجمُوعَةِ جادَ. 
ثُمَّ ارْتَحَلَ القَهاتِيُّونَ الَّذِينَ كانُوا يَحمِلُونَ الأشياءَ المُقَدَّسَةَ. وَأُقيمَ المَسْكَنُ قَبلَ وُصُولِ القَهاتِيِّينَ. 
ثُمَّ ارْتَحَلَ مُخَيَّمُ قَبِيلَةِ أفْرايِمَ بِحَسَبِ مَجمُوعاتِهِمْ. وَكانَ ألِيشَمَعُ بْنُ عَمِّيهُودَ رَئِيساً لِمَجمُوعَةِ أفْرايِمَ. 
وَكانَ جَملِيئِيلُ بْنِ فَدَهْصُورَ رَئِيساً لِمَجمُوعَةِ مَنَسَّى. 
وَكانَ أبِيدَنُ بْنُ جِدْعُونِي رَئِيساً لِمَجمُوعَةِ بَنْيامِيْنَ. 
ثُمَّ ارْتَحَلَ قِسمُ مُخَيَّمِ قَبِيلَةِ دانَ، مُؤَخَّرَةُ جَمِيعِ المُخَيَّماتِ. وَكانَ أخِيعَزَرُ بْنِ عَمِّيشَدّايَ رَئِيساً لِمَجمُوعَةِ دانَ. 
وَكانَ فَجعِيئِيلُ بْنُ عُكْرَنَ رَئِيساً لِمَجمُوعَةِ أشِيرَ. 
وَكانَ أخِيرَعُ بْنُ عِينَنَ، رَئِيساً لِمَجمُوعَةِ نَفتالِي. 
هَذا هُوَ تَرتِيبُ بَني إسْرائِيلَ بِحَسَبِ مَجمُوعاتِهِمْ حِينَ كانُوا يَرتَحِلُونَ. 
وَقالَ مُوسَى لِحُوبابَ بْنِ رَعُوئِيلَ المِديانِيِّ، حَمِي مُوسَى: «إنَّنا مُرتَحِلُونَ إلَى المَكانِ الَّذِي وَعَدَ اللهُ بِإعطائِهِ لَنا. تَعالَ مَعَنا، وَسَنُكْرِمُكَ، لأنَّ اللهَ وَعَدَ بِالخَيْرِ لِبَني إسْرائِيلَ.» 
لَكِنَّ حُوبابَ قالَ لِمُوسَى: «لَنْ أذهَبَ مَعَكُمْ، لَكِنِّي سَأذهَبُ إلَى أرْضِي وَعَشِيرَتِي.» 
فَقالَ لَهُ مُوسَى: «لا تَترُكْنا، فَأنتَ تَعرِفُ أينَ يُمكِنُنا أنْ نُخَيِّمَ فِي الصَّحراءِ. سَتَكُونُ مُرشِداً لَنا. 
إنْ جِئتَ مَعَنا، فَإنَّهُ مَهما عَمِلَ اللهُ مِنْ أُمُورٍ صالِحَةٍ، فَإنَّنا سَنَعمَلُ الأُمُورَ ذاتَها لَكَ.» 
فارتَحَلُوا مِنْ جَبَلِ اللهِ وَسافَرُوا لِمُدَّةِ ثَلاثَةِ أيّامٍ. وَسارَ الكَهَنَةُ بِصُندُوقِ عَهدِ اللهِ المُقَدَّسِ أمامَهُمْ عَلَى مَسافَةِ ثَلاثَةِ أيّامٍ مِنَ السَّفَرِ، لِيَجِدُوا لَهُمْ مَكاناً لِيُخَيِّمُوا فِيهِ. 
وَكانَتْ سَحابَةُ اللهِ فَوقَهُمْ طِيلَةَ اليَومِ حِينَ كانُوا يَرتَحِلُونَ مِنْ مَكانِ تَخْييمِهِمْ. 
حِينَ كانَ الصُّندُوقُ المُقَدَّسُ يَرتَحِلُ كانَ مُوسَى يَقُولُ: «قُمْ يا اللهُ، وَلْيَتَبَدَّدْ أعداؤُكَ، وَلْيَهرُبْ كارِهُوكَ مِنْكَ.» 
وَحِينَ كانَ الصُّندُوقُ يَنزِلُ، كانَ مُوسَى يَقُولُ: «عُدْ يا اللهُ إلَى عَشَراتِ أُلُوفِ قَبائِلِ إسْرائِيلَ.» 
