﻿٢ أخبار.
13.
فِي السَّنَةِ الثّامِنَةَ مِنْ حُكْمِ يَرُبْعامَ عَلَى إسْرائِيلَ، صارَ أبِيّا مَلِكاً عَلَى يَهُوذا. 
وَقَدْ حَكَمَ أبِيّا فِي القُدسِ ثَلاثَ سَنَواتٍ. وَكانَتْ أُمُّهُ مِيخَايَا بِنتَ أُورِيئِيلَ الَّذِي مِنْ جِبْعَةَ. وَوَقَعَتْ حَربٌ بَينَ أبِيّا وَيَرُبْعامُ. 
وَقادَ أبِيّا جَيشَهُ المُؤَلَّفَ منْ أربَع مِئَةِ ألفِ جُندِيٍّ شُجاعٍ إلَى المَعرَكَةِ. وَاستَعَدَّ يَرُبْعامُ بِجَيشِهِ المُؤَلَّفِ منْ ثَمانِي مئَةِ ألفِ جُندِيٍّ شُجاعٍ لِمُواجَهَةِ أبِيّا. 
ثُمَّ وَقَفَ أبيّا عَلَى جَبَلِ صَمارِيمَ فِي مِنطَقَةِ أفْرايِمَ الجَبَلِيَّةِ وَقالَ: «اسمَعُوني يا يَرُبْعامُ وَكُلَّ إسْرائِيلَ! 
يَنبَغِي أنْ تَعلَمُوا أنَّ اللهَ، إلَهَ إسْرائِيلَ، أعطَى داوُدَ وَأبناءَهُ الحَقَّ فِي حُكمِ إسْرائِيلَ إلَى الأبَدِ. وَقَدْ أعطَى اللهُ داوُدَ هَذا الحَقَّ بعَهْدِ مِلحٍ. 
غَيرَ أنَّ يَرُبْعامَ تَمَرَّدَ عَلَى سَيِّدِهِ! وَقَدْ كانَ يَرُبْعامُ بْنُ نَباطَ أحَدَ خُدّامِ سُلَيْمانَ بْنِ داوُدَ. 
وَقَدْ صَادَقَ جَماعَةً مِنَ الرّجال البَطّالِينَ الأشْرارِ. فَانقَلَبَ يَرُبْعامُ وَهَؤُلاءِ الرِّجالُ عَلَى رَحُبْعامَ بْنِ سُلَيْمانَ. وَكانَ رَحُبْعامُ شابّاً قَلِيلَ الخِبرَةِ، فَلَمْ يَقدرْ أنْ يَتَصَدَّى ليَرُبْعامَ وَرِفاقِهِ الأشْرارِ. 
«وَالآنَ أنتُمْ تَقُولُونَ إنَّكُمْ قادِرُونَ عَلَى إلْحاقِ الهَزِيمَةِ بِمَملَكَةِ اللهِ الَّتِي يَحكُمُها أبناءُ داوُدَ. مَعَكُمْ جُنُودٌ كَثيرُونَ وَتَماثيلُ العُجُولِ الذَّهَبِيَّةِ هَذهِ الَّتِي صَنَعَها يَرُبْعامُ لِتَكُونَ لَكُمْ آلِهَةً! 
لَقَدْ طَرَدْتُمْ كَهَنَةَ اللهِ، أبناءَ هارُونَ، وَطَرَدْتُمُ الَّلاوِيّينَ ثُمَّ اختَرْتُمْ كَهَنَةً لَكُمْ، كَأيَّةِ أُمَّةٍ أُخْرَى عَلَى الأرْضِ. فَصارَ بِإمْكانِ كُلِّ مَنْ يَجلِبُ عِجلاً وَسَبْعَ كِباشٍ أنْ يَصِيرَ كاهناً يَخدِمُ ما لَيسَ آلِهَةً! 
أمّا نَحنُ، فَيهوه هُوَ إلَهُنا. وَنَحنُ شَعبَ يَهُوذا لَمْ نَعْصَ شَرِيعَةَ اللهِ، وَلَمْ نَترُكْهُ! وَالكَهَنَةُ الَّذِينَ يَخدِمُونَ هُمْ أبناءُ هارُونَ. وَالَّلاوِيُّونَ يُساعِدُونَ الكَهَنَةَ فِي خدمَةِ اللهِ. 
وَهُمْ يُقَدِّمُونَ ذَبائِحَ صاعِدَةً للهِ وَيُوقدُونَ بَخُوراً طَيِّباً لَهُ كُلَّ صَباحٍ وَمَساءٍ. وَيُرَتِّبُونَ الخُبزَ عَلَى المائِدَةِ الذَّهَبِيَّةِ. وَيَعتَنُونَ بسُرُجِ المَنارَةِ الذَّهَبِيَّةِ لِكَي تُضِيءَ كُلَّ مَساءٍ. نَحْنُ نَحْفَظُ خِدمَةَ إلَهِنا. وَأمّا أنتُمْ، فَقَدْ هَجَرْتُمُوهُ! 
وَها هُوَ اللهُ مَعَنا. إنَّهُ رَئِيسُنا. وَكَهَنَتُهُ مَعَنا أيضاً لِيَنفُخُوا أبواقَهُ لِكَي تَستَيقِظُوا وَتُسرِعُوا إلَى المَجِيءٍ إلَيهِ! فَيا رِجالَ إسْرائِيلَ، لا تُحارِبُوا اللهَ، إلَهَ آبائِكُمْ. فَلَنْ تَنجَحُوا!» 
لَكِنَّ يَرُبْعامَ أرسَلَ مَجمُوعَةً مِنْ جُنُودِهِ لتَتَسَلَّلَ خَلفَ جَيشِ أبيّا. فَكانَ جَيشُ يَرُبْعامَ مُواجِهاً لِجَيش أبِيّا، أمّا الجُنُودُ المُتَسَلِّلُونَ فَخَلفَ جَيشِ أبِيّا. 
فَلَمّا التَفَتَ جُنُودُ أبيّا، رَأَوْا جَيشَ يَرُبْعامَ يُهاجِمُهُمْ مِنَ الأمامِ وَمِنَ الخَلفِ. فَاسْتَنجَدَ رِجالُ يَهُوذا بِاللهِ، وَنَفَخَ الكَهَنَةُ أبواقَهُمْ. 
ثُمَّ هَتَفَ الرِّجالُ فِي جَيشِ أبِيّا هُتافَ الحَرْبِ. وَعِندَ ذَلِكَ هَزَمَ اللهُ جَيشَ يَرُبْعامَ. هَزَمَ جَيشُ يَهُوذا بِقِيادَةِ أبِيّا كُلَّ جَيشِ إسْرائِيلَ بِقِيادَةِ يَرُبْعامَ. 
فَهَرَبَ رِجالُ إسْرائِيلَ مِنْ رِجالِ يَهُوذا. وَنَصَرَ اللهُ جَيشَ يَهُوذا عَلَى جَيشِ إسْرائِيلَ. 
وَألحَقَ جَيشُ أبِيّا بِجَيشِ إسْرائِيلَ هَزِيمَةً شَديدَةً، وَقُتِلَ خَمسُ مِئَةِ ألفٍ منْ خِيارِ رِجالِ إسْرائِيلَ. 
وَهَكَذا هُزِمَ بَنُو إسْرائِيلَ فِي ذَلِكَ اليَومِ وَانتَصَرَ جَيشُ يَهُوذا، لأنَّهُمُ اتَّكَلُوا عَلَى اللهِ، إلَهِ آبائِهِمْ. 
وَطارَدَ جَيشُ أبِيّا الهارِبِينَ مِنْ جَيشِ يَرُبْعامَ. وَاسْتَولَى جَيْشُ أبِيّا عَلَى مُدُنِ بَيْتَ إيلَ وَيَشانَةَ عَفْرُونَ مَعَ القُرَى التّابعَةِ لَهَذِهِ المُدُنِ. 
وَلَمْ يَرفَعْ يَرُبْعامُ رَأْسَهُ مَرَّةً أُخْرَى فِي عَهدِ أبِيّا. وَأماتَ اللهُ يَرُبْعامَ. 
أمّا أبِيّا فَتَقَوَّى وَتَزَوَّجَ مِنْ أربَعَ عَشْرَةَ امْرأةً وَأنجَبَ اثْنَينِ وَعِشرِينَ ابناً وَسِتَّ عَشْرَةَ بِنْتاً. 
أمّا بَقِيَّةُ أعْمالِ أبِيّا، فَهِيَ مُدَوَّنَةٌ فِي كُتُبِ النَّبيّ عِدُّو. 
