﻿تكوين.
32.
أمّا يَعقُوبُ فَواصَلَ طَرِيقَهُ وَلاقَتْهُ مَلائِكَةُ اللهِ. 
فَلَمّا رَآهُمْ يَعقُوبُ قالَ: «هَذا مُعَسْكَرُ اللهِ!» فَسَمَّى ذَلِكَ المَكانَ مَحَنايِمَ. 
ثُمَّ أرْسَلَ يَعقُوبُ أمامَهُ رُسُلاً إلَى أخِيهِ عِيسُو فِي أرْضِ سَعِيرَ، فِي حُقُولِ أدُومَ. 
وَأوْصاهُمْ: «قُولُوا لِسَيِّدِي عِيسُو: ‹هَذا هُوَ ما يَقُولُهُ يَعْقُوبُ، خادِمُكَ: تَغَرَّبْتُ عِنْدَ لابانَ، وَبَقِيتُ هُناكَ إلَى الآنِ. 
وَعِنْدِي بَقَرٌ وَحَمِيرٌ وَغَنَمٌ، وَخُدّامٌ وَخادِماتٌ. وَقَدْ أرْسَلْتُ لِأُخْبِرَكَ هَذا، لَعَلِّي أحظَى بِرِضاكَ.›» 
وَعادَ الرُّسُلُ إلَى يَعقُوبَ وَقالُوا: «لَقَدْ ذَهَبْنا إلَى أخِيكَ عِيسُو. وَهُوَ أيضاً قادِمٌ لِلِقائِكَ، وَمَعَهُ أرْبَعُ مِئَةِ رَجُلٍ.» 
فَخافَ يَعقُوبُ وَتَضايَقَ جِدّاً. وَقَسَّمَ جَماعَتَهُ الَّذِينَ مَعَهُ وَالغَنَمَ وَالبَقَرَ وَالجِمالَ إلَى مَجمُوعَتَينِ. 
إذْ قالَ فِي نَفْسِهِ: «إذا هَجَمَ عِيسُو عَلَى المَجمُوعَةِ الأُولَى وَأهلَكَها، سَتَنجُو الثّانِيَةُ.» 
ثُمَّ صَلَّى يَعقُوبُ: «يا إلَهَ أبِي إبْراهِيمَ! وَيا إلَهَ إسْحاقَ أبِي! أنتَ قُلْتَ لِي، يا اللهُ: ‹عُدْ إلَى أهلِكَ وَإلَى عائِلَتِكَ، وَأنا سَأصْنَعُ مَعَكَ خَيراً.› 
أنا لَسْتُ جَدِيراً بِكُلِّ أعمالِ لُطفِكَ وَوَفائِكَ الَّتِي صَنَعْتَها مَعِي أنا، عَبْدَكَ. عِندَما عَبَرْتُ نَهْرَ الأُرْدُنِّ لِأوَّلِ مَرَّةٍ، لَمْ تَكُنْ لَدَيَّ إلّا عَصايَ، وَها أنا أعُودُ بِمُعَسْكَرَينِ. 
فَخَلِّصْنِي مِنْ يَدِ أخِي عِيسُو. فَأنا أخشَى أنْ يَأْتِيَ وَيَقْتُلَنِي، وَأنْ يَقْتُلَ حَتَّى الأُمَّهاتِ مَعَ الأبْناءِ. 
أنْتَ قُلْتَ: ‹سَأصْنَعُ مَعَكَ خَيراً، وَسَأجعَلُ نَسلَكَ بِعَدَدِ رَملِ البَحْرِ، الَّذِي لا يُحصَى لِكَثْرَتِهِ.›» 
وَباتَ يَعقُوبُ تِلْكَ اللَّيلَةَ هُناكَ. ثُمَّ انتَقَى مِمّا حَصَلَ عَلَيهِ هَدِيَّةً لِأخِيهِ عِيسُو: 
مِئَتَي عَنْزَةٍ، وَعِشْرِينَ تَيساً، وَمِئَتَي نَعجَةٍ، وَعِشْرِينَ كَبْشاً. 
ثَلاثِينَ ناقَةً مَعَ أولادِها، وَأرْبَعِينَ بَقَرَةً وَأرْبَعِينَ ثَوْراً، وَعِشْرِينَ أتاناً وَعَشْرَةَ حَمِيرٍ. 
وَوَضَعَ كُلَّ قَطِيعٍ وَحْدَهُ فِي عُهْدَةِ أحَدِ خُدّامِهِ. ثُمَّ قالَ لِخُدّامِهِ: «اسْبِقُونِي، وَاتْرُكُوا مَسافَةً بَينَ قَطِيعٍ وَقَطِيعٍ.» 
وَأوْصَى يَعقُوبُ خادِمَهُ الأوَّلَ وَقالَ لَهُ: «عِندَما يُلاقِيكَ أخِي عِيسُو، وَيَسْألُكَ: ‹مَنْ سَيِّدُكَ! وَإلَى أينَ أنتَ ذاهِبٌ؟ وَلِمَنْ هَذِهِ الحَيواناتُ الَّتِي أمامَكَ؟› 
فَقُلْ لَهُ: ‹إنَّها لِعَبْدِكَ يَعقُوبَ، وَهِيَ هَدِيَّةٌ مُرْسَلَةٌ إلَيكَ، يا سَيِّدِي عِيسُو. وَها هُوَ آتٍ خَلْفِي.›» 
ثُمَّ أوْصَى يَعقُوبُ خادِمَهُ الثّانِي ثُمَّ الثّالِثَ وَجَمِيعَ الخُدّامِ الَّذِينَ كانُوا يَتبَعُونَ القُطعانَ وَقالَ لَهُمْ: «قُولُوا الكَلامَ نَفْسَهُ لِعِيسُو عِندَما تَجِدُونَهُ. 
وَقُولُوا لَهُ: ‹ها هُوَ خادِمُكَ يَعقُوبُ آتٍ خَلْفَنا.›» فَقَدْ قالَ يَعقُوبُ فِي نَفْسِهِ: «سَأسْتَرْضِيهِ بِالهَدِيَّةِ الَّتِي تَسْبِقُنِي. وَسَأراهُ فِيما بَعْدُ وَجْهاً لِوَجهٍ. فَحِينَئِذٍ، رُبَّما أحظَى بِرِضاهُ.» 
فَمَضَتِ الهَدِيَّةُ أمامَ يَعقُوبَ. أمّا يَعْقُوبُ فَأمضَى تِلْكَ اللَّيلَةَ فِي المُخَيَّمِ. 
وَفِي تِلْكَ اللَّيلَةِ قامَ وَأخَذَ زَوْجَتَيهِ وَخُدّامَهُ وَخادِماتِهِ وَعَبَرَ نُهَيرَ يَبُّوقَ، عِنْدَ المَعبَرِ. 
أخَذَهُمْ وَأرْسَلَهُمْ عَبْرَ الوادِي، وَأرْسَلَ أيضاً كُلَّ ما كانَ لَهُ. 
أمّا يَعقُوبُ فَبَقِيَ وَحدَهُ. وَتَصارَعَ إنْسانٌ مَعَهُ هُناكَ حَتَّى طُلُوعِ الفَجْرِ. 
فَلَمّا رَأى الإنْسانُ أنَّهُ لا يَقْدِرُ عَلَى يَعْقُوبَ، ضَرَبَ مِفْصَلَ فَخذِ يَعقُوبَ فانخَلَعَ وَهُوَ يُصارِعُهُ. 
ثُمَّ قالَ لِيَعْقُوبَ: «أطلِقْنِي، فَها الفَجْرُ يَبْزُغُ.» فَقالَ يَعقُوبُ: «لَنْ أُطلِقَكَ حَتَّى تُبارِكَنِي!» 
فَقالَ لِيَعقُوبَ: «ما اسْمُكَ؟» فَقالَ: «اسْمِي يَعقُوبُ.» 
فَقالَ لَهُ: «لَنْ تُدعَى يَعقُوبَ فِيما بَعْدُ، بَلْ إسْرائِيلَ. فَأنتَ جاهَدْتَ مَعَ اللهِ وَمَعَ النّاسِ، وَفُزْتَ.» 
فَسَألَهُ يَعقُوبُ: «أخبِرْنِي بِاسْمِكَ.» فَقالَ: «لِماذا تَسألُ عَنِ اسْمِي؟» ثُمَّ بارَكَهُ هُناكَ. 
وَسَمَّى يَعقُوبُ المَكانَ فَنِيئِيلَ. إذْ قالَ: «لَقَدْ رَأيتُ اللهَ وَجهاً لِوَجهٍ، لَكِنَّهُ أبقَى عَلَى حَياتِي.» 
وَأشْرَقَتِ الشَّمْسُ عَلَيهِ وَهُوَ مارٌّ بِفَنِيئِيلَ. وَكانَ يَعرُجُ بِسَبَبِ فَخذِهِ. 
وَلِهَذا فَإنَّ بَنِي إسْرائِيلَ لا يَأْكُلُونَ العَضَلَةَ الَّتي عَلَى مِفْصَلِ الفَخذِ إلَى هَذا اليَوْمِ، لِأنَّ يَعقُوبَ ضُرِبَ عَلَى عَضَلَةِ مِفصَلِ فَخذِهِ. 
