﻿٢ صَمُوئيل.
6.
وَعادَ داوُدُ فَجَمَعَ أفْضَلَ الجُنودِ فِي إسْرائِيلَ. فَكانَ عَدَدُهُمْ ثَلاثينَ ألفاً. 
ثُمَّ ذَهَبَ مَعَ رِجالِهِ كُلِّهِم إلَى بَعلَةَ فِي يَهُوَّذا، لِيُحْضِرُوا مِنْ هُناكَ صُنْدُوقَ اللهِ المُقَدَّسَ، المَدْعُو باسْمِ يهوه القَدِيرِ الجالِسِ فَوْقَ مَلائِكَةِ الكَرُوبِيمَ. 
فَأخْرَجَ رِجالُ داوُدَ الصُّنْدُوقَ المُقَدَّسَ مِنْ بَيتِ أبِيْنادابَ عِنْدَ التَّلّةِ، وَوَضَعُوهُ عَلَى مَرْكَبَةٍ جَديدَةٍ يقودُها عُزّةُ وَأخِيُو ابنا أبِيْنادابَ. 
فَكانَ صُندُوقُ اللهِ المقدَّسُ عَلَى العَرَبَةِ، وَأخيُو يَسِيْرُ أمامَ الصُّنْدُوقِ، 
وَداوُدُ وَبَنُو إسْرائِيلَ كُلُّهُمْ يَرْقُصُونَ فِي حَضرَةِ اللهِ، وَيَعْزِفُونَ عَلَى الصُّنوجِ، وَعَلَى القَياثِيرَ وَالرَّبابِ وَالدُّفُوفِ وَالطُّبُولِ المَصْنوعَةِ مِنْ خَشَبِ السَّرْوِ. 
وَعِنْدَما وَصَلَ رِجالُ داوُدَ إلَى البَيدَرِ فِي ناخُونَ، تَعَثَّرَتِ الأبْقارُ، فَمَدَّ عُزّا يَدَهُ لِيُثَبِّتَ الصُّنْدُوقَ لِئَلّا يَقَعَ. 
فَاشتَعَلَ غَضِبُ اللهُ عَلَى عُزّا وَقَتَلَهُ هُناكَ لأنَّهُ مَدَّ يَدَهُ إلَى الصُّنْدُوقِ المُقَدَّسِ! فَماتَ هُناكَ إلَى جانِبِ الصُّنْدُوقِ. 
فَاستاءَ داوُدُ لأنَّ غَضَبَ اللهِ قَدِ انفَجَرَ ضِدَّ عُزّا، فَدَعا ذَلِكَ المَكانَ «فارَصَ عُزّا.» وَهُوَ اسمُ ذَلِكَ المَكانِ حَتَّى اليَومِ. 
وَخافَ داود مِنَ اللهِ في ذَلِكَ اليَوْمِ وَقالَ: «كيفَ أُحْضِرُ صُنْدوقَ اللهِ المُقَدَّسَ إلَى هُنا؟» 
وَهَكَذا لَمْ يُدْخِلْ داوُدُ صُندُوقَ اللهِ إلَى مَدِينَةِ داوُدَ، بَلْ وَضَعَهُ في منزِلِ عُوبِيدَ أَدُومَ الجَتّي. 
فَبَقِيَ صُندُوقُ اللهِ هُناكَ ثَلاثَةَ أشْهُرٍ. وَبارَكَ اللهُ عُوبِيدَ أدُومَ وَعائِلَتَهُ كُلَّها. 
ثُمَّ قالَ النّاسُ لِداوُدَ: «لَقَد بارَكَ اللهُ عائِلَةَ عُوبِيدَ أدومَ وَكُلَّ ما يَملِكُهُ بِسَبَبِ صُنْدوقِ اللهِ المُقّدَّسِ.» فَذَهَبَ داوُدُ وَعادَ بهِ. فَكانَ مُبْتَهِجاً وَشَدِيدَ الفَرَحِ. 
وَكانَ كُلَّما خَطا الرِّجالُ الّذِينَ كانُوا يَحْمِلُون صُنْدُوقَ اللهِ المقدَّسَ سِتَّ خُطُواتٍ، يَتَوقَّفُونَ، وَيُقدِّمُ داوُدُ ثَوْراً وَعِجلاً مُسَمَّناً ذَبيحَةً. 
وَكانَ داوُدُ يَرقُصُ فِي حَضرَةِ اللهِ وَهْوَ يَرْتَدِي رِداءً كِتّانِيّاً. 
كانَ داوُدُ وَبَنُو إسْرائِيلَ كُلُّهم فَرِحِينَ جِدّاً. فَراحُوا يَصْرُخُونَ وَيَنْفُخُونَ فِي البُوقِ وَهُمْ يَحْمِلونَ صُنْدُوقَ اللهِ إلَى داخِلِ المَدينَةِ. 
وَمَعَ دُخُولِ صُنْدُوقِ اللهِ إلَى مَدِينَةِ داوُدَ، أطَلَّتْ مِيكالُ بِنتُ شاوُلَ مِنَ النّافِذَةِ، فَرَأتْ داوُدَ يَقْفِزُ وَيَرْقُصُ فِي حَضرَةِ اللهِ، فَاحْتَقَرَتْهُ فِي قَلْبِها. 
وَأدخَلُوا صُنْدُوقَ اللهِ، وَوَضَعُوهُ فِي مَكانِهِ داخِلَ الخَيمَةِ الَّتِي نَصَبَها داوُدُ لَهُ. وَذَبَحَ دَاوُدُ ذَبائِحَ صاعِدَةً وَذَبائِحَ سَلامٍ فِي حَضرَةِ اللهِ. 
وَلَمّا أكمَلَ داوُدُ تَقْدِيمَ الذَّبائِحِ الصّاعِدَةِ وَذَبائِحِ السَّلامِ، بارَكَ الشَّعبَ بِاسْمِ يهوه القَدِيرِ. 
كَذَلِكَ أعْطَى كُلَّ رَجُلٍ وكُلَّ امْرأةٍ مِنْ بَنِي إسْرائِيلَ رَغِيفَ خُبْزٍ وَكَعْكَ تَمْرٍ وَكَعْكَ زَبِيبٍ. ثُمَّ عادَ الشَّعبُ كُلُّهُ إلَى ديارِهِ. 
عادَ داوُدُ ليُبارِكَ بَيتَهُ، وَخَرَجَتْ مِيكالُ بِنتُ شاوُلَ لِلِقائِهِ، وَقالَتْ: «مَلِكُ إسْرائِيلَ لَمْ يُشَرِّفْ نَفْسَهُ اليوْمَ! لَقَدْ خَلَعْتَ ملابِسَكَ أمامَ خادِماتِكَ. كُنْتَ كَالْغَبِيِّ الذي يَخلَعُ مَلابِسَهُ بِلا خَجَلٍ!» 
فَقالَ داوُدُ لِمِيكالَ: «قَدِ اخْتارَني اللهُ أنا وَلَمْ يَخْتَرْ وَالِدَكِ أوْ أيَّ شَخْصٍ في عائِلَتِهِ. اخْتارَني لأكُونَ قائِدَ شَعبِهِ، بَنِي إسْرائِيلَ. لِذا سَأُتابعُ الرَّقْصَ وَالاحْتِفالَ فِي حَضرَةِ اللهِ. 
وقَدْ أفْعَلُ أشياءَ أكْثَرَ حَرَجاً! رُبمّا لَنْ تَحْتَرِمينني، لَكِنَّني سأتَعَظَّمُ أمامَ عُيُونِ الفَتَياتِ اللّواتِي تَتَكَلَّمينَ عَنْهنَّ!» 
وَلَمْ يَكُنْ لِمِيكالَ أولادٌ إلى يَومِ مَماتِها. 
