﻿أيُّوب.
24.
«لِماذا لا يَخفَى شَيءٌ مِنَ الأزمِنَةِ عَلَى القَدِيرِ؟ بَينَما الَّذِينَ يَعرِفُونَهُ لا يَرَوْنَ ماذا سَيَحدُثُ؟ 
«يُغَيِّرُ النّاسُ حُدُودَ أراضِي الآخَرِينَ، يَسرِقُونَ المَواشِيَ وَيُطلِقُونَها فِي مَراعِيهِمْ. 
يَسُوقُونَ حِمارَ اليَتِيمِ، وَيُصادِرُونَ ثَوْرَ الأرمَلَةِ رَهْناً. 
يُبعِدُونَ المُحتاجِينَ عَنِ الطَّرِيقِ، فَيَختَبِئُ مِنهُمْ كُلُّ فُقَراءِ الأرْضِ. 
«كَالحَيواناتِ البَرِّيَّةِ يَخْرُجُونَ إلَى عَمَلِهِمْ فِي البَرِّيَّةِ، يُبَكِّرُونَ فِي سَعيِهِمْ إلَى الخُبزِ مِنْ أجلِ صِغارِهِمْ فِي الأرْضِ المُقفِرَةِ. 
يَحصُدُ الفُقَراءُ عَلَفَ الشِّرِّيرِ فِي الحَقلِ، وَيَجمَعُونَ البَواقِي مِنْ كَرمِهِ. 
يَبِيتُونَ عُراةً مِنْ غَيرِ كِساءٍ، وَلَيسَ لَهُمْ ما يَحْميهُمْ مِنَ البَرْدِ. 
تُبُلِّلهُمْ أمطارُ الجِبالِ. فَيَلتَصِقُونَ بِصَخْرَةٍ يَحْتَمُونَ بِها. 
يَخْطَفُ الأشْرارُ اليَتِيمَ عَنْ ثَديِ أُمِّهِ، وَيَأخُذُونَ ثِيابَ المَساكِينِ رَهناً. 
فَيَمشِي المَساكِينُ عُراةً دُونَ كِساءٍ، وَيَحمِلُ الجِياعُ حَفنَةَ حُبُوبٍ. 
يَعصِرُونَ الزَّيتَ بَينَ أتلامِ الأشرارِ. وَيَدُوسُونَ مَعاصِرَ الخَمرِ وَهُمْ عِطاشٌ. 
فِي المَدِينَةِ يَئِنُّ النّاسُ، وَحَناجِرُ المَجرُوحِينَ تَستَغِيثُ صارِخَةً، لَكِنَّ اللهَ لا يَنتَبِهُ إلَى صَلاتِهِمْ. 
«هَؤلاءِ مُتَمَرِّدُونَ عَلَى النُّورِ وَلا يَعتَرِفُونَ بِطُرُقِهِ، وَلا يَسكُنُونَ فِي مَسالِكِهِ. 
يَقُومُ القاتِلُ فَجراً، وَيَقتُلُ الضَّعِيفَ وَالمِسكِينَ، وَفِي اللَّيلِ يُصبِحُ لِصّاً. 
عَينُ الزّانِي تَتَرَقَّبُ حُلُولَ المَساءِ وَتَقُولُ: ‹لَنْ تَرانِي عَينٌ!› وَعَلَى وَجهِهِ يَضَعُ قِناعاً. 
يَسْطُونَ عَلَى البُيُوتِ لَيلاً، وَفِي النَّهارِ يُغلِقُونَ عَلَى أنفُسِهِمْ، لأنَّهُمْ غَيرُ مُتَصالِحِينَ مَعَ النُّورِ. 
لأنَّ الظُلمَةَ العَمِيقَةَ عِنْدَهُمْ كَالصُّبْحِ، غَيرَ أنَّهُمْ يَعْرِفُونَ أهْوالَ الظُّلمَةِ العَمِيقَةِ. 
«تَقُولُ: ‹إنَّ الشِّرِّيرَ كَالقَشَّةِ تَجْرُفُها المياهُ، وَمُمتَلَكاتِهِ مَلعُونَةٌ عَلَى الأرْضِ، فَلا يَعْمَلُ أحَدٌ فِي كُرُومِهِ. 
فَكَما يَسرِقُ الجَفافُ وَالحَرُّ مِياهَ الثُّلُوجِ الذّائِبَةِ، كَذَلِكَ تَسرِقُ الهاوِيَةُ الخُطاةَ. 
يَنساهُ البَطنُ الَّذِي وَلَدَهُ، وَيَستَحلِيهِ الدُّودُ. لا يَعُودُ يُذكَرُ، وَيَنكَسِرُ الشَّرُّ كَالعَصا. 
الشِّرِّيرُ يَأكُلُ المَرأةَ العاقِرَ، وَلا يُحسِنُ إلَى الأرمَلَةِ. 
يُزِيلُ بِقُوَّتِهِ الأشْرافَ الأشِدّاءَ. وَرُبَّما يَتَقَدَّمُ، لَكِنَّهُ لا يَثِقُ بِالحَياةِ. 
رُبَّما يَشعُرُ بِالأمانِ وَالثَّباتِ، وَيُرِيدُ أنْ يَتبَعَ طُرُقَهُمْ نَحْوَ القُوَّةِ، 
لَكِنَّهُ مِثلُهُمْ، يَرْتَفِعُ قَلِيلاً، ثُمَّ يَمضِي. يُقْطَعُ كَرُؤُوسِ السَّنابِلِ كَغَيرِهِ مِنَ النّاسِ.› 
«فَإنْ لَمْ تَكُنِ الأُمُورُ هَكَذا، فَمَنْ يُبَرْهِنُ كَذِبِي، وَيُبَيِّنُ أنَّ كَلامِي باطِلٌ.» 
