﻿٢ أخبار.
35.
وَعَمِلَ يُوشِيّا احتِفالاً بِالفِصْحِ فِي القُدسِ إكراماً للهِ. وَذَبَحُوا حَمَلَ الفِصحِ في الرّابِعَ عَشَرَ مِنَ الشَّهرِ الأوَّلِ. 
فَعَيَّنَ يُوشِيّا الكَهَنَةَ لِلقِيامِ بِمَسؤُولِيّاتِهِمْ. وَكانَ يُشَجِّعُهُمْ عَلى الخِدمَةِ فِي بَيتِ اللهِ. 
وَتَحَدَّثَ يُوشِيّا إلَى الَّلاوِيِّينَ الَّذِينَ كانُوا يُعَلّمُونَ بَنِي إسْرائِيلَ بَعدَ أنْ تَطَهَّرُوا اسْتِعْداداً لِخِدْمَةِ اللهِ، وَقالَ لَهُمْ: «ضَعُوا صُنْدُوقَ العَهْدِ فِي الهَيكَلِ الَّذِي بَناهُ سُلَيْمانُ. وَلَنْ تُضطَرُّوا بَعدَ ذَلِكَ إلَى حَملهِ مِنْ مَكانٍ إلَى آخَرَ عَلَى أكتافِكُمْ. وَالآنَ اخدِمُوا إلَهَكَمْ، وَاخدِمُوا شَعبَهُ إسْرائِيلَ. 
أعِدُّوا أنفُسَكُمْ لِلخِدمَةِ فِي الهَيكَلِ حَسَبَ مَجمُوعاتِ عائِلاتِكُمْ. وَقُومُوا بِكُلِّ الواجِبات الَّتِي أوْكَلَها إلَيكُمْ داوُدُ مَلِكُ إسْرائِيلَ وَابنُهُ سُلَيْمانُ. 
قِفُوا فِي المَكانِ المُقَدَّسِ حَسَبَ مَجمُوعاتِ عائِلاتِ الَّلاوِيِّينَ، مَجمُوعَةً بَعدَ مَجمُوعَةٍ لِكَي تُساعِدُوهُمْ. 
وَاذبَحُوا خِرافَ الفِصحِ، وَقَدِّسُوا أنفُسَكُمْ للهِ. وَساعِدُوا إخْوَتَكُمْ، بَنِي إسْرائِيلَ، فِي تَقدِيسِ أنفُسِهِمْ لِكَي يَعمَلُوا بِكُلِّ كَلامِ اللهِ الَّذِي أعطاهُ لَنا اللهُ عَلَى لِسانِ مُوسَى.» 
وَأعطَى يُوشِيّا بَنِي إسْرائِيلَ ثَلاثِينَ ألفَ رَأْسٍ مِنَ الغَنَمِ وَالماعِزِ لِيَذبَحُوها لِلفِصْحِ. وَأعطاهُمْ أيضاً ثَلاثَةَ آلافِ رَأْسِ بَقَرٍ. أعطاهُمْ هَذِهِ المَواشِي كُلُّها مِنْ مُلكِهِ الخاصِّ. 
وَأعطَى كِبارَ مَسؤُولِي يُوشِيّا أيضاً مَواشيَ وَأشياءَ أُخْرَى لِلشَّعبِ وَالكَهَنَةِ وَالَّلاوِيِّينَ. وَكانَ حِلْقِيا وَزَكَرِيّا وَيَحِيئيلُ مَسؤُولِينَ عَنِ بَيتِ اللهِ. قَدَّمَ هَؤُلاء المَسؤُولُونَ لِلكَهَنَةِ ألفَينِ وَسِتَّ مئَةِ حَمَلٍ وَتَيسٍ وَثَلاثَ مِئَةِ ثَورٍ ذَبائِحَ لِلفِصْحِ. 
وَأعطَى أيضاً كُونَنْيا مَعَ شَمَعْيا وَنَثْنِيئِيلَ أخَوَيْهِ خَمسَ مِئَةِ رَأْسٍ مِنَ الغَنَمِ وَالتُّيُوسِ وَخَمسَ مِئَةِ ثَورٍ للّاوِيِّينَ ذَبائِحَ فِصْحٍ. 
وَلَمّا صارَ كُلُّ شَيءٍ مُعَدّاً لِبَدءِ خِدمَةِ الفِصحِ، ذَهَبَ الكَهَنَةُ وَالَّلاوِيُّونَ إلَى أماكِنِهِمْ، حَسَبَ أمرِ المَلِكِ. 
فَذُبِحَتْ خِرافُ الفِصحِ. وَبَعدَ ذَلِكَ سَلَخَ الَّلاوِيُّونَ جُلُودَها وَأعطُوا دَمَها لِلكَهَنَةِ. فَرَشَّ الكَهَنَةُ الدَّمَ عَلَى المَذبَحِ. 
ثُمَّ وَزَّعُوا الحَيواناتِ المُعَدَّةِ لِلذَّبائِحِ الصّاعِدَةِ عَلَى مَجمُوعاتِ العائِلاتِ المُختَلِفَةِ، لِكَي تُقَدَّمَ للهِ وَفْقَ شَرِيعَةِ مُوسَى. وَهَكَذا فَعَلُوا بِالبَقَرِ. 
وَشَوَى الَّلاوِيُّونَ ذَبائِحَ الفِصحِ عَلَى النّارِ كَما تَقضِي الشَّرِيعَةُ. وَسَلَقُوا الذَّبائِحَ المُقَدَّسَةَ فِي قُدُورٍ وَأبارِيقَ وَمَقالٍ. ثُمَّ سارَعُوا إلَى إعطاءِ اللَّحمِ إلَى الشَّعبِ لِيَأْكُلُوا. 
وَبَعدَ أنْ انتَهُوا مِنْ ذَلِكَ، أعَدَّ الَّلاوِيُّونَ لَحماً لِأنفُسهِمْ وَلِلكَهَنَةِ مِنْ نَسلِ هارُونَ. فَقَدْ كانَ هَؤُلاءِ الكَهَنَةُ مُنهَمِكِينَ فِي العَمَلِ حَتَّى حُلُولِ الظَّلامِ. إذْ عَمِلُوا بِجِدٍّ عَلَى حَرْقِ الذَّبائِحِ الصّاعِدَةِ وَشَحْمِ الذَّبائِحِ. 
وَأخَذَ المُرَنِّمُونَ مِنْ عائِلَةِ آسافَ أماكِنَهُمُ الَّتِي عَيَّنَها لَهُمُ المَلِكُ داوُدُ. وَهُمْ آسافُ وَهَيْمانُ وَيَدُوثُونُ رائِي المَلِكِ. وَلَمْ يُضطَرَّ البَوّابُونَ الواقِفُونَ عِندَ البَوّاباتِ إلَى تَركِ أماكِنِهِمْ، لِأنَّ إخْوَتَهُمُ الَّلاوِيِّينَ أعَدُّوا لَهُمْ كُلَّ شَيءٍ لِلفِصْحِ. 
فَتَمَّ كُلُّ شَيءٍ مُتَعَلِّقٍ بِخِدمَةِ اللهِ فِي ذَلِكَ اليَومِ كَما أمَرَ المَلِكُ يُوشِيّا. فَقَدِ احتُفِلَ بِالفِصْحِ وَقُدِّمَتِ الذَّبائِحُ عَلَى مَذبَحِ اللهِ. 
وَاحتَفَلَ بَنُو إسْرائِيلَ الحاضِرُونَ بِعَيدِ الفِصحِ وَعيدِ الخُبزِ غَيرِ المُختَمِرِ سَبعَةَ أيّامٍ. 
وَلَمْ يَكُنْ مِثلُ هَذا الاحتِفالِ مُنذُ أيّامِ النَّبِيِّ صَمُوئيلَ! إذْ لَمْ يَحتَفِلْ أيٌّ مِنْ مُلُوكِ إسْرائِيلَ بِالفِصحِ عَلَى هَذا النَّحوِ الفَرِيدِ الَّذي احتَفَلَ بِهِ يُوشِيّا وَالكَهَنَةُ وَالَّلاوِيُّونَ وَكُلُّ شَعبِ يَهُوذا وَإسْرائِيلَ الحاضرِينَ وَسُكّانِ القُدسِ. 
وَقَدْ أُقِيمَ هَذا الاحتِفالُ بِالفِصْحِ فِي السَّنَةِ الثّامِنَةَ عَشْرَةَ مِنْ حُكمِ يُوشِيّا. 
عَمِلَ يُوشِيّا كُلَّ هَذِهِ الأشياءِ الصّالِحَةِ مِنْ أجلِ الهَيكَلِ. وَفِيما بَعْدُ، جاءَ نَخُوُ مَلكُ مِصْرَ عَلَى رَأْسِ جَيشٍ لِيَخُوضَ حَرْباً فِي مَدِينَةِ كَرْكَمِيشَ عَلَى نَهرِ الفُراتِ. فَخَرَجَ المَلِكُ يُوشِيّا لِيَعْتَرِضَ طَرِيقَهُ. 
فَأرسَلَ نَخُوُ رُسُلاً لِيُوشِيّا. وَقالُوا لَهُ: «لَيسَتْ هَذهِ الحَربُ حَربَكَ. فَلِماذا تُقحِمُ نَفسَكَ فِيها؟ فَأنا لَمْ آتِ لِأشُنَّ عَلَيكَ حَرباً. بَلْ جِئتُ لِأُحارِبَ أعدائي. وَقَدْ أمَرَنِي اللهُ بِأنْ أُسرِعَ فِي مَهَمَّتِي. فَاللهُ مَعي. فَإنْ حارَبْتَنِي، فَإنَّكَ إنَّما تُحارِبُ اللهَ. وَهُوَ سَيَقضِي عَلَيكَ!» 
لَكِنَّ ذَلِكَ لَمْ يَثْنِ يُوشِيّا عَنْ عَزمِهِ عَلَى مُحارَبَةِ نَخُوَ. فَتَنَكَّرَ فِي زِيٍّ آخَرَ وَاشتَبَكَ مَعَهُ فِي مَعرَكَةٍ. وَلَمْ يَشَأْ يُوشيّا أنْ يُصغِيَ إلَى ما قالَهُ نَخُوُ عَنْ أمرِ اللهِ. بَلْ ذَهَبَ إلَى سَهلِ مَجِدُّو لِيُحارِبَهُ. 
فَأُصِيبَ المَلِكُ يُوشِيّا بسَهمٍ. فَقالَ لِخُدّامِهِ: «أخرِجُونِي مِنَ المَعرَكَةِ، لِأنِّي قَدْ جُرِحْتُ جُرحاً بالِغاً!» 
فَأخرَجَهُ خُدّامُهُ مِنْ مَركَبَتِهِ وَوَضَعُوهُ فِي مَركَبَةٍ أُخْرَى أحضَرَها إلَى المَعرَكَةِ. وَنَقَلُوهُ إلَى مَدينَةِ القُدْسِ حَيثُ ماتَ. وَدُفِنَ يُوشيّا فِي مِقبَرَةِ آبائِهِ. وَناحَ عَلَيهِ كُلُّ شَعبِ يَهُوذا وَالقُدسِ. 
وَكَتَبَ إرْمِيا مَرْثاةً لِيُوشِيّا وَغَنّاها. وَما يَزالُ المُغَنُّونَ وَالمُغَنِّياتُ يُغَنُّونَ مَراثي إرْمِيا لِيُوشِيّا حَتَّى هَذا اليَوم. فَصارَ غِناءُ المَراثي المَكْتُوبَةِ في يُوشِيّا أمْراً مَعْروفاً لَدَى بَنِي إسْرائِيلَ. وَهِيَ مَكتُوبَةٌ فِي كِتابِ المَراثِي عَنْ يُوشِيّا. 
أمّا بَقِيَّةُ أعْمالِ يُوشِيّا وَأمانَتِهِ فِي عَمَلِ ما يَتَوافَقُ وَشَريعَةِ اللهِ، 
وَإنْجازاتِهِ مِنْ أوَّلِها إلَى آخِرِها، فَهِيَ مُدَوَّنَةٌ فِي كِتابِ تارِيخِ مُلُوكِ إسْرائِيلَ وَيَهُوذا. 
