﻿أسْتِير.
9.
وَفِي اليَومِ الثّالِثَ عَشَرَ مِنَ الشَّهرِ الثّانِي عَشَرَ – شَهرِ آذارَ – يَومِ تَنفِيذِ مَرسُومِ المَلِكِ، وَيَومَ تَمَنّى أعداءُ اليَهُودِ أنْ يَتَسَلَّطُوا عَلَيهِمْ، تَغَيَّرَ الحالُ وَتَسَلَّطَ اليَهُودَ عَلَى أعْدائِهِمْ! 
فَقَدِ احتَشَدَ اليَهُودُ فِي مُدُنِهِمْ، فِي كُلِّ بِلادِ المَلِكِ أحَشْوِيرُوشَ وَأقالِيمِهِ لِيُهاجِمُوا أعْداءَهُمْ. وَلَمْ يَستَطِعْ أحَدٌ أنْ يَصْمُدَ أمامَهُمْ، لأنَّ الجَمِيعَ صارُوا يَخافُونَ مِنهُمْ. 
وَدَعَمَهُمْ كُلُّ رُؤَساءِ البِلادِ وَالوُلاةِ وَالحُكّامِ وَوُكَلاءِ المَلِكِ، لأنَّهُمْ كانُوا يَخافُونَ مِنْ مُرْدَخايَ. 
فَقَدْ صارَ رَجُلاً مُهِمّاً فِي قَصْرِ المَلِكِ، وَاشْتَهَرَ فِي كُلِّ البِلادِ. وَكانَتْ هَيْبَتُهُ وَعَظَمَتُهُ تَتَزايَدانِ يُوماً بَعْدَ يَومٍ. 
وَهاجَمَ اليَهُودُ أعداءَهُمْ بِالسَّيفِ، وَقَتَلُوهُمْ وَأهلَكُوهُمْ وَفَعَلُوا بِهِمْ كُلَّ ما يُرِيدُونَهُ. 
وَقَتَلُوا خَمسَ مِئَةَ رَجُلٍ فِي العاصِمَةِ شُوشَنَ وَحدَها. 
كَما قَتَلُوا فَرْشَنْداثا وَدَلْفُونَ وَأسْفاثا 
وَفُوَراثا وَأدَلْيا وَأرِيداثا 
وَفَرْمَشْتا وَأرِيسايَ وَأرِيدايَ وَيِزاثا، 
وَلَكِنَّهُمْ لَمْ يَسلِبُوا أيَّةَ غَنائِمٍ. وَهَؤلاءِ العَشْرَةُ الَّذِينَ قُتِلُوا هُمْ أولادُ عَدُوِّ اليَهُودِ هامانَ بنِ هَمَداثا. 
وَأبلَغَ الخُدّامُ المَلِكَ، في ذَلِكَ اليَومِ نَفْسِهِ، بِعَدَدِ الَّذينَ قُتِلُوا فِي العاصِمَةِ شُوشَنَ. 
فَقالَ المَلِكُ للمَلِكَةِ أسْتِيرَ: «لَقَدْ قَتَلَ اليَهُودُ خَمسَ مِئَةِ رَجُلٍ فِي العاصِمَةِ شُوشَنَ وَحْدَها، كَما قَتَلُوا أبْناءَ هامانَ العَشْرَةَ، فَكَمْ سَيَكُونُ عَدَدُ القَتلَى فِي البِلادِ الأُخْرَى؟ وَالآنَ ماذا تَتَمَنِينَ فَأفْعَلَهُ لَكِ؟ وَماذا تَطلُبِينَ فَأُعطِيكِ؟» 
فَقالَتْ أسْتِيرُ: «إنِ اسْتَحسَنَ المَلِكُ رَأيِي، فَلْيَسْمَحْ لليَهُودِ فِي بَلدَةِ شُوشَنَ بأنْ يَفعَلُوا غَداً كَما فَعَلُوا اليَومَ. وَأنْ يُعَلَّقَ أبْناءُ هُامانَ عَلَى أعْمِدَةٍ خَشَبِيَّةٍ.» 
فَأمَرَ المَلِكُ أنْ تُنَفَّذَ طِلبَةُ أسْتِيرَ. وَأُعلِنَ الأمرُ فِي مَدِينَةِ شُوشَنَ، فَعُلِّقَ أبناءُ هامانَ عَلَى أعمِدَةٍ خَشَبِيَّةٍ. 
وَفِي اليَومِ الرّابِعَ عَشَرَ مِنْ شَهْرِ آذارَ، اجتَمَعَ اليَهُودُ الَّذِينَ فِي بَلدَةِ شُوشَنَ مَرَّةً أُخْرَى، وَقَتَلُوا هُناكَ ثَمانَ مِئَةِ رَجُلٍ، مِنْ دُونِ أنْ يَأخُذُوا شَيئاً مِنَ الغَنِيمَةِ. 
وَكانَ بَقِيَّةُ اليَهُودِ الَّذينَ يَعِيشُونَ فِي بِلادِ المَلِكِ قَدِ اجتَمَعُوا فِي اليَومِ السّابِقِ لِيُدافِعُوا عَنْ أنفُسِهِمْ وَيَتَخَلَّصُوا مِنْ أعدائِهِمْ. فَقَتَلُوا خَمْسةً وَسَبعِينَ ألفَ رَجُلٍ مِنْ أعدائِهِمْ، وَلَمْ يَسلِبُوا مِنهُمْ غَنِيمَةً. 
حَدَثَ هَذا فِي اليَومِ الثّالِثَ عَشَرَ، وَاستَراحُوا فِي اليَومِ الرّابِعَ عَشَرَ، وَجَعَلُوا مِنْ ذَلِكَ اليَومِ يَومَ فَرَحٍ وَاحتِفالٍ وَوَلائِمَ. 
أمّا اليَهُودُ الَّذِينَ فِي بَلدَةِ شُوشَنَ فَقَد اجتَمَعُوا لِيُدافِعُوا عَنْ أنْفُسِهِمْ فِي اليَومِ الثّالِثَ عَشَرَ وَالرّابِعَ عَشَرَ، ثُمَّ استَراحُوا فِي اليَومِ الخامِسَ عَشَرَ. وَجَعَلُوا مِنْ هَذا اليَومِ عِيداً. 
لِذَلِكَ يَحتَفِلُ اليَهُودُ فِي الرِّيفِ وَفِي القُرَى الصَّغِيرَةِ فِي اليَومِ الرّابِعَ عَشَرَ مِنْ شَهرِ آذارَ، وَيَتَبادَلُونَ الطّعامَ وَالهَدايا. 
وَكانَ مُرْدَخايُ يُسَجِّلُ هَذِهِ الأحداثَ، وَيُرسِلُ بِالرَّسائِلِ إلَى اليَهُودِ الَّذينَ يَعِيشُونَ فِي بِلادِ المَلِكِ أحَشْوِيرُوشَ القَرِيبَةِ وَالبَعِيدَةِ، 
وَيَطلُبُ مِنهُمْ فِي رَسائِلِهِ أنْ يَحتَفِلُوا سَنَوِيّاً فِي اليَومِ الرّابِعَ عَشَرَ وَاليَومِ الخامِسَ عَشَرَ مِنْ شَهْرِ آذارَ. 
وَهُما اليَومانِ اللَّذانِ تَخَلَّصَ فِيهِما اليَهُودُ مِنْ أعدائِهِمْ. فِي ذَلِكَ الشَّهرِ، تَحَوَّلَ النُّواحُ إلَى احتِفالٍ، وَالحُزْنُ إلَى عِيدٍ. فَجَعَلُوهُما يَومَيَّ عِيدٍ وَاحتِفالٍ، فِيهِما يَتَبادَلُونَ الطَّعامَ، وَيُعطُونَ هَدايا لِلفُقَراءِ. 
وَالتَزَمَ اليَهودُ فِي كُلِّ سَنَةٍ بِما كَتَبَهُ إلَيْهِمْ مُرْدَخايُ. 
وَذَلِكَ لأنَّ عَدُوَّ اليَهُودِ هامانَ بنَ هَمَداثا الأجاجِيَّ تَآمَرَ لِيَقتُلَ اليَهُودَ، وَألقَى قُرَعاً لِيُفنِيَهُمْ. 
لَكِنْ لَمّا دَخَلَتْ أسْتِيرُ إلَى المَلِكِ، وَأخبَرَتْهُ بِذَلِكَ، أصدَرَ أمراً خَطِّياً بِأنْ يَرتدَّ شَرُّ هامانَ ضِدَّ اليَهُودِ عَلَى رَأسِهِ، وَبِأنْ يُعَلَّقَ أبناؤهُ عَلَى أعمِدَةٍ خَشَبِيَّةٍ كَما عُلِّقَ هُوَ. 
لِذَلِكَ يُسَمِّي اليَهُودُ هَذَينِ اليَومَينِ بِالفُورِيمِ نِسبَةً إلَى كَلِمَةِ «فُورَ» التِي تَعنِي «قُرعَة.» وَبِسَبَبِ رِسالَةِ مُرْدَخايَ، وَبِسَبَبِ ما وَاجَهَهُ اليَهُودُ، وَما مَرُّوا بِهِ. 
فَقَد أوجَبُوا عَلَى أنفُسِهِمْ وَعَلَى أولادِهِمْ وَعَلَى كُلِّ أقارِبِهِمْ بِأنْ يَحْتَفِلُوا بِهَذَينِ اليَومَينِ فِي مَوعِدِهِما كُلِّ سَنَةٍ، تَماماً كَما كَتَبَ إلَيْهِمْ مُرْدَخايُ. 
وَهَكَذا تَمَّ إحْياءُ ذِكرَى هَذِينِ اليَومَينِ مِنْ جِيلٍ إلَى جِيلٍ فِي كُلِّ عائِلَةٍ، وَفِي كُلِّ بَلدَةٍ وَمَدِينَةٍ. وَلَمْ يَنسَ أحَدٌ مِنَ اليَهُودِ أنْ يَحتَفِلَ بِهَذَينِ اليَومَينِ عَلَى الدَّوامِ، كَما التَزَمَ نَسلُ أولَئِكَ اليَهُودِ بِإحياءِ هَذِهِ الذِكرَى. 
ثُمَّ كَتَبَتِ المَلِكَةُ أسْتِيرُ بِنتُ أبيجائِلَ، وَمُرْدَخايُ اليَهُودِيّ رِسالَةً ثانِيَةً بِخُصُوصِ عِيدِ الفُورِيم. 
وَأرسَلَ مُرْدَخايَ رسائِلَ يَتَمَنَّى فِيها السَّلامَ وَالاستِقرارَ لِكُلِّ اليَهُودِ الَّذينَ يَعِيشُونَ فِي مِئَةٍ وَسَبعةٍ وَعِشرِينَ إقلِيماً تابِعاً لِمَملَكَةِ أحَشْوِيرُوشَ. 
وَأكَدَّتِ الرِّسائِلُ عَلَى أهَمِيَّةِ الاحتِفالِ بِالفُورِيمِ فِي مَوعِدِهِ المُحَدَّدِ الذَي عَيَّنَهُ مُرْدَخايُ اليَهُودِيُّ وَالمَلِكَةُ أسْتِيرُ لليَهُودِ. كَما أوجَبَ مُرْدَخايُ وَأستِيرُ عَلَيهِمْ وَعَلَى نَفسَيهِما وَعَلَى نَسلِهِمِ الصِّيامَ وَالبُكاءَ فِي ذِكرَى الأمرِ بِقَتلِ اليَهُودِ. 
فَأكَّدَتْ رِسالَةُ أسْتِيرَ عَلَى أهَمِيَّةِ إحياءِ ذِكرَى الفُورِيمِ. وَدُوِّنَ ذَلِكَ فِي وَثِيقَةٍ رَسمِيَّةٍ. 
