﻿تكوين.
7.
ثُمَّ قالَ اللهُ لِنُوحَ: «ادخُلْ وَكُلُّ عائِلَتِكَ السَّفِينَةَ، لِأنِّي وَجَدْتُ أنَّكَ وَحدَكَ صالِحٌ أمامِي مِنْ بَينِ كُلِّ الأحياءِ فِي هَذا الجِيلِ. 
فَخُذْ مَعَكَ سَبْعَةَ ذُكُورٍ وَسَبعَ إناثٍ مِنْ كُلِّ حَيوانٍ طاهِرٍ. وَخُذْ أيضاً ذَكَراً واحِداُ وَأُنْثَى واحِدَةً مِنْ كُلِّ حَيوانٍ غَيرِ طاهِرٍ. 
وَخُذْ سَبْعَةَ ذُكُورٍ وَسَبعَ إناثٍ مِنْ كُلِّ نَوْعٍ مِنْ طُيُورِ السَّماءِ، لِكَي تُحافِظَ عَلَى بَقاءِ أنواعِها عَبْرَ الأرْضِ. 
فَبَعْدَ سَبْعَةِ أيّامٍ، سَأُرْسِلُ مَطَراً مُدَّةَ أرْبَعِينَ يَوْماً وَأربَعِينَ لَيلَةً. وَسَأمحُو كُلَّ كائِنٍ حَيٍّ خَلَقْتُهُ عَنْ وَجهِ الأرْضِ.» 
فَفَعَلَ نُوحُ كُلَّ ما أمَرَهُ بِهِ اللهُ. 
وَكانَ لِنُوحَ سِتُّ مِئَةِ سَنَةٍ حِينَ غَمَرَتْ مِياهُ الطُّوفانِ الأرْضَ. 
ثُمَّ دَخَلَ نُوحُ السَّفِينَةَ مَعَ بَنِيهِ وَزَوْجَتِهِ وَكَنّاتِهِ لِلنَّجاةِ مِنْ مِياهِ الطُّوفانِ. 
وَدَخَلَتْ حَيواناتٌ طاهِرَةٌ وَغَيرُ طاهِرَةٍ وَطُيُورٌ وَزَواحِفُ وَغيرُها مِنْ حَيَواناتِ الأرْضِ، 
إلَى نُوحَ فِي السَّفينَةِ زَوجَينِ زَوجَينِ: ذَكَراً وَأُنْثَىً، حَسَبَ ما أمَرَ اللهُ نُوحَ. 
وَبَعْدَ سَبْعَةِ أيّامٍ، بَدأ الطُّوفانُ عَلَى الأرْضِ. 
فَفِي السَّنَةِ السِّتِّ مِئَةٍ مِنْ عُمْرِ نُوحَ، فِي اليَوْمِ السّابِعَ عَشَرَ مِنَ الشَّهْرِ الثّانِي، انفَجَرَتْ كُلُّ يَنابِيعِ المُحِيطِ العَظِيمِ الَّتِي تَحْتَ الأرْضِ، وَانْفَتَحَتْ نَوافِذُ السَّماءِ! 
فَهَطَلَ مَطَرٌ غَزِيرٌ جِدّاً عَلَى الأرْضِ مُدَّةَ أربَعِينَ يَوْماً وَأربَعِينَ لَيلَةً. 
وَفِي ذَلِكَ اليَوْمِ نَفْسِهِ، دَخَلَ نُوحُ السَّفِينَةَ مَعَ أبْنائِهِ سامَ وَحامَ وَيافَثَ، وَزَوْجَتِهِ، وَزَوجَاتِ أبْنائِهِ الثَّلاثِ. 
دَخَلَ هَؤُلاءِ مَعَ كُلِّ نَوْعٍ مِنَ الحَيواناتِ البَرِّيَّةِ، وَكُلِّ نَوْعٍ مِنَ المَواشِيَ، وَكُلِّ نَوْعٍ مِنَ الحَيَواناتِ الزّاحِفَةِ عَلَى التُّرابِ، وَكُلِّ نَوْعٍ مِنَ الطُّيُورِ. 
جاءَتْ إلَى نُوحَ فِي السَّفِينَةِ أزواجاً مِنْ كُلِّ نَوْعٍ مِنَ الحَيواناتِ الحَيَّةِ. 
وَكانَتْ هَذِهِ الحَيواناتُ الدّاخِلَةُ، ذَكَراً وَأُنثَى، مِنْ كُلِّ نَوْعٍ كَما أمَرَهُ اللهُ. ثُمَّ أغلَقَ اللهُ البابَ خَلْفَ نُوحَ. 
وَبَقِيَ الطُّوفانُ عَلَى الأرْضِ أربَعِينَ يَوْماً. وَارتَفَعَتِ المِياهُ كَثيراً جِدّاً فَوْقَ الأرْضِ، فَحَمَلَتِ السَّفينَةَ فَارتَفَعَتْ فَوقَ الأرْضِ. 
وَاسْتَمَرَّ الماءُ يَرْتَفِعُ وَيَتَكاثَرُ جِدّاً فَوْقَ الأرْضِ. وَطَافَتِ السَّفِينَةُ عَلَى وَجْهِ المِياهِ. 
وَارتَفَعَتِ المِياهُ أكثَرَ فَأكثَرَ فَوْقَ الأرْضِ حَتَّى غَطَّتْ كُلَّ الجِبالِ العالِيَةِ تَحْتَ السَّماءِ. 
تَعالَتِ المِياهُ حَتَّى غَطَّتْ قِمَمَ الجِبالِ بِأكْثَرَ مِنْ خَمْسَ عَشْرَةَ ذِراعاً. 
فَماتَ كُلُّ مَخلُوقٍ يَتَحَرَّكُ عَلَى الأرْضِ. ماتَتِ الطُّيُورُ وَالمَواشِي وَالحَيواناتُ البَرِّيَّةُ وَكُلُّ أسْرابِ الكائناتِ الَّتِي كانَتْ تَحْتَشِدُ عَلَى الأرْضِ وَجَمِيعُ البَشَرِ. 
ماتَ كُلُّ مَخلُوقٍ حَيٍّ يَتَنَفَّسُ عَلَى اليابِسَةِ. 
وَهَكَذا مَحا اللهُ كُلَّ شَيءٍ حَيٍّ عَنْ وَجهِ الأرْضِ، بَشَراً وَحَيواناتٍ وَزَواحِفَ وَطُيُوراً. مُحِيَتْ كُلُّها عَنْ وَجْهِ الأرْضِ. وَلَمْ يَنْجُ إلّا نُوحُ وَمَنْ مَعَهُ فِي السَّفِينَةِ. 
وَغَمَرَتِ المِياهُ الأرْضَ مُدَّةَ مِئَةٍ وَخَمْسِينَ يَوْماً. 
