﻿لاويّين.
13.
وَقالَ اللهُ لِمُوسَى وَهارُونَ: 
«إنْ كانَ لأحَدٍ نُتُوءٌ أوْ جَرَبٌ أوْ بُقَعٌ لامِعَةٌ عَلَى جِلدِهِ قَدْ تَتَحَوَّلُ إلَى بَرَصٍ، يُقَدَّمُ إلَى هارُونَ الكاهِنِ أوْ أحَدِ أبْنائِهِ الكَهَنَةِ. 
فَيُعايِنُ الكاهِنُ الإصابَةَ الَّتِي عَلَى جِلدِهِ، فَإنْ كانَ شَعرُ البُقعَةِ المُصابَةِ قَدْ صارَ أبْيَضَ، وَتَعَمَّقَتِ الإصابَةُ فِي الجِلدِ، فَإنَّها تَكُونُ بَرَصاً. حِينَئِذٍ، يُعلِنُ الكاهِنُ بَعدَ فَحصِهِ أنَّهُ نَجِسٌ. 
«لَكِنْ إنْ كانَتِ الإصابَةُ بُقعَةً بَيضاءَ لامِعَةً عَلَى جِلدِ جَسَدِهِ، وَلَمْ تَكُنْ أعمَقَ مِنَ الجِلدِ، وَلَمْ يَكُنِ الشَّعرُ الَّذِي عَلَيها أبْيَضَ، يَعزِلُ الكاهنُ المُصابَ بَعِيداً عَنِ النّاسِ لِسَبعَةِ أيّامٍ. 
ثُمَّ يُعايِنُهُ الكاهِنُ فِي اليَومِ السّابِعِ، فَإنْ رَأى أنَّ الإصابَةَ لَمْ يَتَغَيَّرْ مَنظَرُها، وَأنَّها لَمْ تَنتَشِرْ فِي الجِلدِ، يَعزِلُ الكاهِنُ المُصابَ لِسَبعَةِ أيّامٍ أُخْرَى. 
وَفِي اليَومِ السّابِعِ يُعايِنُهُ الكاهِنُ ثانِيَةً، فَإنْ رَأى أنَّ الإصابَةَ قَدِ انطَفَأ لَمَعانُها، وَأنَّها لَمْ تَنتَشِرْ فِي الجِلدِ، يُعلِنُ الكاهِنُ أنَّهُ طاهِرٌ. فَهُوَ مُصابٌ بِاحْمِرارٍ فِي الجِلْدِ. فَليَغسِلْ ثِيابَهُ فَقَطْ وَيَكُونُ طاهِراً. 
«أمَّا إنِ انتَشَرَتِ الإصابَةُ فِي الجِلدِ بَعدَ أنْ عَرَضَ المُصابُ نَفسَهُ عَلَى الكاهِنِ لإعلانِ طَهارَتِهِ، فَإنَّه يَعُودُ إلَى الكاهِنِ ثانِيَةً. 
فَإنْ نَظَرَ الكاهِنُ وَرَأى أنَّ الإصابَةَ قَدِ انتَشَرَتْ فِي الجِلدِ، يُعلِنُ أنَّهُ نَجِسٌ. إنَّهُ أبرَصُ. 
«وَحِينَ يُصابُ أحَدُهُمْ بِالبَرَصِ، فَإنَّهُ يُقَدَّمُ إلَى الكاهِنِ. 
فَإنْ نَظَرَ الكاهِنُ وَرَأى نُتُوءاً فِي الجِلدِ، وَقَدْ صارَ بَعضُ الشَّعرِ أبْيَضَ مَعَ وُجُودِ لَحمٍ حَيٍّ مُتَقَرِّحٍ فِي النُّتُوءِ، 
فَإنَّهُ بَرَصٌ فِي جِلدِهِ. يُعلِنُ الكاهِنُ أنَّهُ نَجِسٌ، وَيَعزِلُهُ عَنِ النّاسِ بِسَبَبِ ذَلِكَ. 
«وَإنِ انتَشَرَ البَرَصُ فِي الجِلدِ، وَغَطَّى كُلَّ جِلدِ المُصابِ مِنْ رَأسِهِ حَتَّى قَدَمَيهِ حَيثُما نَظَرَ الكاهِنُ، 
فَحِينَئِذٍ، يَتَأكَّدُ الكاهِنُ مِنْ أنَّ البَرَصَ قَدْ غَطَّى كُلَّ الجَسَدِ تَماماً، وَيُعلِنُ أنَّهُ طاهِرٌ. فَقَدْ تَحَوَّلَ كُلُّ الجِلدِ إلَى اللَّونِ الأبْيَضِ، وَلِهَذا فَهُوَ طاهِرٌ. 
لَكِنْ إنْ رَأى الكاهِنُ لَحماً حَيّاً مُتَقَرِّحاً عَلَى جَسَدِهِ، فَإنَّهُ يَكُونُ نَجِساً. 
فَيُعايِنُ الكاهِنُ اللَّحمَ الحَيَّ المُتَقَرِّحَ، وَيُعلِنَ أنَّ المُصابَ نَجِسٌ. فَاللَّحمُ الحَيُّ المُتَقَرِّحُ نَجِسٌ، لِأنَّهُ بَرَصٌ. 
«فَإنْ صارَ اللَّحمُ المُتَقَرِّحُ أبْيَضَ ثانِيَةً، يَذهَبُ المُصابُ إلَى الكاهِنِ. 
فَإنْ رَأى الكاهِنُ أنَّ المِنطَقَةَ المُصابَةَ قَدْ صارَتْ كُلُّها بَيضاءَ، يُعلِنُ أنَّهُ طاهِرٌ. 
«وَإنْ ظَهَرَ دُمَّلٌ عَلَى جِلدِ إنسانٍ وَشُفِيَ، 
وَنَشَأ نُتُوءٌ أوْ بُقَعٌ لامِعَةٌ بَيضاءُ مُحمَرَّةٌ فِي مَكانِ الدُّمَّلِ، يَذهَبُ المُصابُ إلَى الكاهِنِ. 
فَيُعايِنُ الكاهِنُ النُّتُوءَ أوِ البُقَعَ. فَإنْ كانَتْ غائِرَةً فِي جِلدِهِ وَسَطحُها أبْيَضُ، يُعلِنُ الكاهِنُ أنَّ المُصابَ نَجِسٌ. فَهَذا بَرَصٌ ظَهَرَ مِنَ الدُّمَّلِ. 
لَكِنْ إنْ عَايَنَها الكاهِنُ، وَلَمْ يَكُنْ فِيها شَعرٌ أبْيَضُ، وَهِيَ غائِرَةٌ فِي الجِلدِ، وَقَدْ زالَ اللَّمَعانُ الَّذِي كانَ فِيها، يَعْزِلُ الكاهِنُ المُصابَ لِسَبعَةِ أيّامٍ. 
فَإنِ انتَشَرَتْ فِي الجِلدِ، يُعلِنُ الكاهِنُ أنْ المُصابَ نَجِسٌ، فَهَذِهِ بُقْعَةُ التِهابٍ. 
لَكِنْ إنْ بَقِيَتِ البُقعَةُ اللّامِعَةُ فِي مَكانِها، وَلَمْ تَنتَشِرْ، فَإنَّها نُدبَةٌ ناتِجَةٌ عَنِ الدُّمَّلِ. فَيُعلِنُهُ الكاهِنُ طاهِراً. 
«وَحِينَ يَكُونُ لَدَى شَخصٍ حَرقٌ عَلَى جِلدِهِ، وَاللَّحمُ الحَيُّ النّاتِجُ عَنِ الحَرقِ أبْيَضَ مُحمَرّاً، أوْ بُقعَةً بَيضاءَ لامِعَةً، 
يُعايِنُهُ الكاهِنُ، فَإنْ كانَ بَعضُ الشَّعرِ فِي البُقعَةِ الَّلامِعَةِ قَدْ صارَ أبْيَضَ، وَغائِراً فِي الجِلْدِ، فَإنَّهُ بَرَصٌ قَدْ نَشَأ عَنِ الحَرقِ. فَيُعلِنُ الكاهِنُ أنَّ المُصابَ نَجِسٌ، فَهُوَ بَرَصٌ. 
لَكِنْ إنْ نَظَرَ الكاهِنُ إلَيهِ، وَلَمْ يَكُنْ هُناكَ شَعرٌ أبْيَضُ فِي البُقَعِ البَيضاءِ، وَلَمْ تَكُنِ البُقْعَةُ غائِرَةً فِي الجِلدِ، وَكانَ لَمَعانُها قَدْ زالَ، يَعْزِلُهُ الكاهِنُ لِسَبعَةِ أيّامٍ. 
وَيُعايِنُ الكاهِنُ المُصابَ ثانِيَةً فِي اليَومِ السّابِعِ، فَإنْ كانَتِ البُقعَةُ البَيضاءُ الَّلامِعَةُ قَدِ انتَشَرَتْ فِي الجِلدِ، يُعلِنُ الكاهِنُ أنَّ المُصابَ نَجِسٌ. إنَّهُ بَرَصٌ. 
لَكِنْ إنْ بَقِيَتِ البُقعَةُ الَّلامِعَةُ فِي مَكانِها، فَلَمْ تَنتَشِرْ فِي الجِلدِ، وَانطَفَأ لَمَعانُها، فَإنَّها تَكُونُ نُتُوءاً ناتِجاً عَنِ الحَرقِ. يُعلِنُ الكاهِنُ أنَّهُ طاهِرٌ، لِأنَّ تِلكَ البُقعَةَ نُدبَةٌ بِسَبِبِ الحَرقِ. 
«إنْ كانَتْ لَدَى رَجُلٍ أوِ امْرأةٍ بُقْعَةٌ عَلَى فَروَةِ الرَّأسِ أوِ الذَّقنِ، 
يُعايِنُ الكاهِنُ البُقْعَةَ، فَإنْ كانَتْ غائِرَةً فِي الجِلدِ وَكانَ الشَّعرُ أشقَرَ وَدَقِيقاً، يُعلِنُ الكاهِنُ أنَّهُ نَجِسٌ. إنَّهُ التِهابٌ جِلدِيٌّ، بَرَصٌ يُصِيبُ الرَّأسَ وَالذَّقنَ. 
لَكِنْ إنْ نَظَرَ الكاهِنُ إلَى البُقْعَةِ، وَلَمْ تَكُنْ غائِرَةً فِي الجِلدِ لَكِنْ لَيسَ فِيها شَعرٌ أسوَدُ، فَيَعْزِلُ الكاهِنُ المُصابَ لِسَبعَةِ أيّامٍ. 
وَيُعايِنُ الكاهِنُ البُقْعَةَ فِي اليَومِ السّابِعِ، فَإنْ رَأى أنَّها لَمْ تَنتَشِرْ وَأنَّهُ لا يُوجَدُ شَعرٌ أشقَرُ فِيها، وَأنَّ الاحْمِرارَ لَيسَ غائِراً فِي الجِلدِ، 
فَيَنبَغِي أنْ يَحلِقَ شَعْرَهُ، مِنْ دُونِ أنْ يَحلِقَ البُقْعَةَ المُحْمَرَّةَ. وَيَعْزِلُ الكاهِنُ المُصابَ ثانِيَةً لِسَبعَةِ أيّامٍ. 
وَيُعايِنُ الكاهِنُ الاحْمِرارَ فِي اليَومِ السّابِعِ. فَإنْ لَمْ يَكُنْ قَدِ انتَشَرَ وَلا كانَ أعمَقَ مِنَ الجِلدِ، يُعلِنُ الكاهِنُ أنَّهُ طاهِرٌ. عَلَيهِ أنْ يَغسِلَ ثِيابَهُ فَيَصِيرُ طاهِراً. 
لَكِنْ إنِ انتَشَرَ الاحْمِرارُ فِي الجِلدِ بَعدَ أنْ أُعلِنَ أنَّهُ طاهِرٌ، 
يَعايِنُهُ الكاهِنُ، فَإنْ رَأى أنَّ الاحْمِرارَ قَدِ انتَشَرَ فِي الجِلدِ، فَإنَّ الكاهِنَ لا يَحتاجُ إلَى البَحثِ عَنْ شَعرٍ أشقَرَ، فَالمُصابُ نَجِسٌ. 
لَكِنْ إنْ بَقِيَ مَنظَرُ الاحْمِرارِ بِلا تَغيِيرٍ، وَقَدْ نَما فِيهِ شَعرٌ أسوَدُ، فَإنَّ الاحْمِرارَ قَدْ شُفِيَ. فَهُوَ طاهِرٌ، وَيُعلِنُ الكاهِنُ أنَّهُ طاهِرٌ. 
«إنْ كانَتْ لَدَى رَجُلٍ أوِ امْرأةٍ بُقَعٌ بَيضاءُ عَلَى جِلدِ جَسَدِهِ، 
يُعايِنُ الكاهِنُ الإصابَةَ. فَإنْ كانَتِ البُقَعُ الَّتِي عَلَى الجِلدِ بَيضاءَ كامِدَةً، فَإنَّهُ يَكُونُ التِهاباً جِلدِيّاً غَيرَ مُؤذٍ قَدْ ظَهَرَ عَلَى الجِلدِ، وَيَكُونُ الشَّخصُ طاهِراً. 
«حِينَ يَفقِدُ رَجُلٌ شَعرَ رَأْسِهِ فَإنَّهُ أصلَعُ، لَكِنَّهُ طاهِرٌ. 
إنْ كانَ يَفقِدُ شَعرَهُ مِنَ الجِهَةِ الأمامِيَّةِ لِرَأسِهِ فَإنَّهُ أصلَعُ الجَبهَةِ، لَكِنَّهُ طاهِرٌ. 
لَكِنْ إنْ ظَهَرَتْ بُقعَةٌ بَيضاءُ مُحمَرَّةٌ عَلَى بُقعَةِ الصَّلَعِ أعلَى الرَّأْسِ أوْ عَلَى الجَبهَةِ فَهَذا بَرَصٌ ظَهَرَ أعلَى رَأسِهِ أوْ عَلَى جَبهَتِهِ. 
يُعايِنُهُ الكاهِنُ، فَإنْ رَأى بُقْعَةً صارَتْ بَيضاءَ مُحمَرَّةً أعلَى رَأسِهِ أوْ عَلَى جَبهَتِهِ مِثلَ مَنظَرِ البَرَصِ الَّذِي يُصِيبُ الجَسَدَ، 
فَإنَّ هَذا الرَّجُلَ مُصابٌ بِالبَرَصِ، وَلِهَذا فَهُوَ نَجِسٌ، يُعلِنُ الكاهِنُ هَذا الرَّجُلَ نَجِساً لِأنَّ رَأسَهُ مُصابٌ. 
«إنْ كانَ الشَّخصُ مُصاباً بِالبَرَصِ، فَلْيُمَزِّقْ ثِيابَهُ وَيَكشِفْ شَعرَهُ وَيُغَطِّ شارِبَيهِ وَيَصرُخْ: ‹أنا نَجِسٌ، أنا نَجِسٌ.› 
وَيَكُونُ نَجِساً ما دامَ مُصاباً. إنَّهُ نَجِسٌ، لِذا يَعِيشُ وَحدَهُ خارِجَ المُخَيَّمِ. 
«وَإنْ كانَ هُناكَ عَفَنٌ فِي قُماشٍ، كانَ صُوفاً أوْ كِتّاناً، 
مَنسُوجاً أوْ مُخاطاً مِنَ الكِتّانِ أوِ الصُّوفِ أوِ الجِلدِ أوْ أيِّ شَيءٍ مَصنُوعٍ مِنَ الجِلدِ، 
وَكانَتِ البُقعَةُ عَلَى القُماشِ أوِ الجِلدِ أوِ المادَةِ المَنسُوجَةِ أوِ المُخاطَةِ أوِ المَصنُوعَةِ مِنَ الجِلدِ، خَضراءَ أوْ حَمراءَ، فَإنَّها عَفَنٌ مُنتَشِرٌ وَيَنبَغِي أنْ تُعرَضَ عَلَى الكاهِنِ. 
يُعايِنُ الكاهِنُ البُقعَةَ المُصابَةَ وَيَضَعُ ذَلِكَ القُماشَ فِي مَكانٍ مُنعَزِلٍ لِسَبعَةِ أيّامٍ. 
وَيُعايِنُ الكاهِنُ البُقعَةَ فِي اليَومِ السّابِعِ. فَإنْ كانَتِ البُقعَةُ قَدِ انتَشَرَتْ عَلَى القُماشِ أوِ المادَّةِ المَنسُوجَةِ أوِ المُخاطَةِ أوِ الجِلدِ أوْ أيِّ شَيءٍ يُصنَعُ مِنَ الجِلدِ، فَإنَّ البُقعَةَ تَكُونُ عَفَناً مُنتَشِراً، وَيَكُونُ ذَلِكَ الشَّيءُ نَجِساً. 
يَحْرِقُ الكاهِنُ ذَلِكَ القُماشَ، سَواءٌ أكانَ مَنسُوجاً أمْ مُخاطاً أمْ كِتّاناً أمْ جِلداً عَلَيهِ عَفَنٌ، لِأنَّهُ عَفَنٌ مُنتَشِرٌ. 
«فَإنْ نَظَرَ الكاهِنُ وَرَأى أنَّ البُقعَةَ لَمْ تَنتَشِرْ فِي القُماشِ، سَواءٌ أكانَ مِنْ مادَّةٍ مَنسُوجَةٍ أمْ مُخاطَةٍ أمْ مِنْ جِلدٍ، 
يَأمُرُ بِغَسلِ ذَلِكَ القُماشِ الَّذِي عَلَيهِ البُقعَةُ، وَوَضْعِهِ فِي مَكانٍ مُنعَزِلٍ لِسَبعَةِ أيّامٍ أُخْرَى. 
وَبَعدَ أنْ يُغسَلَ القُماشُ الَّذِي عَلَيهِ البُقعَةُ، يُعايِنُهُ الكاهِنُ ثانِيَةً، فَإنْ رَأى أنَّ البُقعَةَ لَمْ يَتَغَيَّرْ لَونُها، وَأنَّ العَفَنَ لَمْ يَنتَشِرْ فَإنَّ القُماشَ يَكُونُ نَجِساً. يُحْرَقُ القُماشُ، سَواءٌ أكانَتِ البُقعَةُ فِي الجِهَةِ الأمامِيَّةِ أمِ الخَلفِيَّةِ. 
«لَكِنْ إنْ فَحَصَ الكاهِنُ القُماشَ فَرَأى أنَّ البُقعَةَ قَدْ بَهَتَ لَونُها بَعدَ أنْ غُسِلَ القُماشُ، يَقُصُّ الكاهِنُ البُقعَةَ مِنَ الجِلدِ أوِ القُماشِ مَنسُوجاً كانَ أوْ مُخاطاً. 
فَإنْ ظَهَرَتِ البُقَعُ ثانِيَةً فِي القُماشِ مَنسُوجاً كانَ أوْ مُخاطاً، أوْ فِي أيِّ شَيءٍ مَصنُوعٍ مِنَ الجِلدِ، فَقَدِ انتَشَرَ ثانِيَةً. يُحْرَقُ القُماشُ الَّذِي عَلَيهِ البُقعَةُ. 
لَكِنْ إنِ اختَفَتِ البُقعَةُ مِنَ القُماشِ – مَنسُوجاً كانَ أوْ مُخاطاً أوْ فِي الجِلدِ القابِلِ لِلغَسلِ – فَيَنبَغِي أنْ يُغسَلَ ثانِيَةً فَيَصِيرَ طاهِراً.» 
هَذِهِ هِيَ الشَّرائِعُ المُتَعَلِّقَةُ بِعَفَنِ القُماشِ لِلحُكمِ فِي طَهارَتِهِ أوْ نَجاسَتِهِ، سَواءٌ أكانَ صُوفاً أمْ كِتّاناً – مَبْرُوماً أوْ مُخاطاً – أمْ مَصنُوعاً مِنَ جِلدٍ. 
