﻿خرُوج.
24.
وَقالَ اللهُ لِمُوسَى: «اصعَدْ إلَى اللهِ أنتَ وَهارُونُ وَنادابُ وَأبِيهُو وَسَبعُونَ مِنْ شُيُوخِ إسْرائِيلَ، وَاعْبُدُوا مِنْ بَعِيدٍ. 
لِيَقْتَرِبْ مُوسَى وَحدَهُ مِنَ اللهِ، وَأمّا الآخَرُونَ فَلا يَقتَرِبْ أحَدٌ مِنْهُمْ. وَبَقيَّةُ الشَّعبِ أيضاً لا تَصْعَدْ مَعَهُ.» 
فَأتَى مُوسَى وَأخبَرَ الشَّعبَ بِكُلِّ كَلامِ اللهِ وَوَصاياهُ. حِينَئِذٍ، أجابَ كُلُّ الشَّعبِ بِصَوتٍ واحِدٍ: «سَنَعمَلُ كُلَّ الأُمُورِ الَّتِي تَكَلَّمَ اللهُ بِها.» 
وَكَتَبَ مُوسَى كُلَّ كَلامِ اللهِ. وَاستَيقَظَ فِي صَباحِ اليَومِ التّالِي باكِراً وَبَنَى مَذبَحاً فِي سَفْحِ الجَبَلِ مَعَ اثنَي عَشَرَ عَمُوداً تُمَثِّلُ قَبائِلَ إسْرائِيلَ الاثنَتي عَشْرَةَ. 
ثُمَّ أرسَلَ شُبّانَ بَنِي إسْرائِيلَ لِيُقَدِّمُوا ذَبائِحَ صاعِدَةً وَذَبائِحَ سَلامٍ مِنَ الثِّيرانٍ للهِ. 
وَأخَذَ مُوسَى نِصفَ كَمِّيَّةِ الدَّمِ وَوَضَعَهُ فِي طاساتٍ، وَرَشَّ النِّصفَ الآخَرَ مِنَ الدَّمِ عَلَى المَذبَحِ. 
ثُمَّ أخَذَ كِتابَ العَهدِ وَقَرَأهُ عَلَى مَسمَعِ الشَّعبِ، فَقالُوا: «سَنَعمَلُ كُلَّ الأُمُورِ الَّتِي تَكَلَّمَ اللهُ بِها، وَسَنُطِيعُهُ.» 
وَأخَذَ مُوسَى الدَّمَ الَّذِي فِي الطّاساتِ وَرَشَّهُ عَلَى الشَّعبِ، وَقالَ: «هَذا هُوَ دَمُ العَهدِ الَّذِي قَطَعَهُ اللهُ مَعَكُمْ بِناءً عَلَى كُلِّ هَذا الكَلامِ.» 
فَصَعِدَ مُوسَى وَهارُونُ وَنادابُ وَأبِيهُو وَالسَّبعُونَ مِنْ شُيُوخِ إسْرائِيلَ، 
وَرَأَوْا إلَهَ إسرائِيلَ! رَأَوْا تَحتَ قَدَمِهِ ما بَدا كَرَصِيفٍ مِنْ حِجارَةِ الياقُوتِ الأزرَقِ الصّافِي كَصَفاءِ السَّماءِ. 
فَلَمْ يَقْتُلِ اللهُ أحَدَ رُؤَساءِ بَنِي إسْرائِيلَ، بَلْ رَأَوْا اللهَ، وَأكَلُوا هُناكَ وَشَرِبُوا. 
ثُمَّ قالَ اللهُ لِمُوسَى: «اصعَدْ إلَى الجَبَلِ وَانتَظِرْ هُناكَ. فَسأُعطِيَكَ لَوحَي الحِجارَةِ، وَقَدْ نَقَشْتُ عَليهِما الشَّرِيعَةَ وَالوَصايا الَّتِي كَتَبْتُها لِتَعليمِ الشَّعبِ.» 
فَقامَ مُوسَى وَيَشُوعُ خادِمُهُ وَصَعِدا إلَى جَبَلِ اللهِ. 
وَقالَ مُوسَى لِلشُّيُوخِ: «انتَظِرُوا هُنا حَتَّى نَعُودَ إلَيَكُمْ. وَهَا هَارُونُ وَحُورُ مَعَكُمْ، فَلْيَذْهَبْ إلَيهِما كُلُّ مَنْ لَهُ دَعْوَى.» 
فَصَعِدَ مُوسَى إلَى الجَبَلِ، وَغَطَّى السَّحابُ الجَبَلَ 
وَحَلَّ مَجْدُ اللهِ عَلَى جَبَلِ سِيناءَ، وَغَطّاهُ السَّحابُ سِتَّةَ أيّامٍ. وَدَعا اللهُ مُوسَى فِي اليَومِ السّابِعِ مِنْ وَسَطِ السُّحُبِ. 
وَكانَ مَنظَرُ مَجدِ اللهِ المُنِيرِ كَنارٍ مُشتَعِلَةٍ عَلَى قِمَّةِ الجَبَلِ أمامَ عُيُونِ جَمِيعِ بَنِي إسْرائِيلَ. 
وَدَخَلَ مُوسَى إلَى السَّحابِ، وَصَعِدَ إلَى الجَبَلِ. وَبَقِيَ مُوسَى عَلَى الجَبَلِ أربَعِينَ نَهاراً وَأربَعِينَ لَيلَةً. 
