﻿خرُوج.
12.
وَقالَ اللهُ لِمُوسَى وَهارُونَ فِي أرْضِ مِصرَ: 
«سَيَكُونُ هَذا الشَّهرُ أوَّلَ شَهرٍ لَكُمْ. وَسَيَكُونُ الشَّهرَ الأوَّلَ مِنَ السَّنَةِ. 
كَلِّما كُلَّ جَماعَةِ إسْرائِيلَ وَقُولا لَهُمْ: فِي اليَومِ العاشِرِ مِنْ هَذا الشَّهرِ، عَلَى كُلِّ رَجُلٍ أنْ يُخَصِّصَ حَمَلاً لِعائِلَتِهِ. 
وَإنْ كانَتِ العائِلَةُ صَغِيرَةً، فَلْيَشْتَرِكْ هُوَ وَجارُهُ بِحَمَلٍ وَاحِدٍ لِعائِلَتَيهِما، بِحَسَبِ عَدَدِ أفرادِ العائِلَتَينِ. احسِبُوا عَدَدَ الآكِلِينَ مِنَ الحَمَلِ. 
«يَنْبَغِي أنْ يَكُونَ الحَمَلُ ذَكَراً سَليماً مِنَ العُيُوبِ، عُمْرُهُ سَنَةٌ. وَيُمْكِنُ أنْ يَكُونَ مِنَ الغَنَمِ أوِ الماعِزِ. 
احتَفِظُوا بِهِ إلَى اليَومِ الرّابِعَ عَشَرَ مِنْ هَذا الشَّهرِ. حِينَئِذٍ، عَلَى جَماعَةِ بَني إسْرائِيلَ أنْ يَذبَحُوهُ فِي المَساءِ، 
ثُمَّ يَأْخُذُوا مِنَ الدَّمِ وَيَضَعُوهُ عَلَى قائِمَتَيِّ البابِ، وَعَلَى عَتَبَتِهِ العُليا، فِي البُيُوتِ الَّتِي سَيَأكُلُونَ فِيها الحَمَلَ. 
«وَيَأكُلُونَ اللَّحمَ فِي تِلكَ اللَّيلَةِ مَشوِيّاً عَلَى النّارِ مَعَ خُبزٍ غَيرِ مُختَمِرٍ وَأعشابٍ مُرَّةٍ. 
لا تَأكُلُوا مِنهُ نَيِّئاً أوْ مَسلُوقاً فِي الماءِ، بَلْ مَشوِيّاً عَلَى النّارِ مَعَ رَأسِهِ وِسِيقانِهِ وَأحشائِهِ الدّاخِلِيَّةِ. 
وَلا تُبقُوا شَيئاً مِنهُ حَتَّى الصَّباحِ. كُلُّ ما يَتَبَقَّى مِنهُ تُحرِقُونَهُ بالنّارِ. 
«هَكَذا تَأكُلُونَهُ: تَكُونُ أوساطُكُمْ مَشدُودَةً، وَتَرتَدُونَ أحذِيَتَكُمْ فِي أرجُلِكُمْ، وَتَحْمِلُونَ عِصِيَّكُمْ فِي أيدِيكُمْ. تَأكُلُونَهُ بِسُرعَةٍ، فَهُوَ فِصحٌ للهِ. 
«وَأنا سَأجْتازُ فِي هَذِهِ اللَّيلَةِ عَبرَ أرْضِ مِصرَ وَأقتُلُ كُلَّ الأبْكارِ فِي أرْضِ مِصرَ مِنَ النّاسِ وَالبَهائِمِ. سَأحكُمُ عَلَى آلِهَةِ مِصرَ، أنا الإلَهَ الحَقِيقِيَّ، يهوه. 
«سَيَكُونُ الدَّمُ عَلامَةً لَكُمْ عَلَى البُيُوتِ الَّتِي أنتُمْ فِيها. فَأرَى الدَّمَ وَأعْبُرُ عَنْكُمْ. لَنْ تَأتِيَ عَلَيكُمْ ضَربَةٌ حِينَ أضرِبُ أرْضَ مِصرَ. 
سَيَكُونُ هَذا اليَومُ ذِكْرَى لَكُمْ تَحتَفِلُونَ بِهِ عِيداً للهِ. احْفَظُوا هَذا العِيدَ جِيلاً بَعْدَ جِيلٍ كَعادَةٍ دائِمَةٍ. 
لِمُدَّةِ سَبعَةِ أيّامٍ، تَأكُلُونَ خَبْزاً غَيرَ مُخْتَمِرٍ. فِي اليَومِ الأوَّلِ، تُخرِجُونَ الخَمِيرَةَ مِنْ بُيُوتِكُمْ، لِأنَّ كُلَّ مَنْ يَأكُلُ خُبْزاً مُخْتَمِراً مِنَ اليَومِ الأوَّلِ وَحَتَّى السّابِعِ، يُقطَعُ مِنْ إسْرائِيلَ. 
«فِي اليَومِ الأوَّلِ، تَعقِدُونَ تَجَمُّعاً مَهِيباً. وَفِي اليَومِ السَّابِعِ، تَعقِدُونَ تَجَمُّعاً مَهِيباً آخَرَ. لا يَنبَغِي أنْ تَنْشَغِلُوا بِأيِّ عَمَلٍ فِي هَذَينِ اليَومَينِ، عَدَا ما يَعْمَلُهُ كُلُّ واحِدٍ لإعْدادِ طَعامِهِ. 
«احْفَظُوا عِيدَ الخُبْزِ غَيرِ المُخْتَمِرِ، لِأنِّي فِي هَذا اليَومِ سَأُخرِجُ صُفُوفَ إسْرائِيلَ مِنْ أرْضِ مِصْرَ. احْفَظُوا هَذا العِيدَ جِيلاً بَعْدَ جِيلٍ كَعادَةٍ دائِمَةٍ. 
مِنَ اليَومِ الرّابِعَ عَشَرَ مِنَ الشَّهرِ الأوَّلِ وَحَتَّى مَساءِ اليَومِ الحادِي وَالعِشْرِينَ مِنَ الشَّهرِ، تَأكُلُونَ خُبزاً غَيرَ مُخْتَمِرٍ. 
لا تُبقُوا خَمِيراً فِي بُيُوتِكُمْ لِسَبعَةِ أيّامٍ. فَأيُّ إنسانٍ، سَواءٌ أكانَ غَرِيباً أمْ مِنْ مَوالِيدِ الأرْضِ، يَأكُلُ شَيئاً فِيهِ خَمِيرٌ، يُقطَعُ مِنْ شَعبِ إسْرائِيلَ. 
فَلا تَأكُلُوا أيَّ شَيءٍ فِيهِ خَمِيرٌ، بَلْ كُلُوا خُبزاً غَيرَ مُخْتَمِرٍ فِي كُلِّ مَساكِنِكُمْ.» 
وَاستَدعَى مُوسَى كُلَّ شُيُوخِ إسْرائِيلَ وَقالَ لَهُمْ: «اختارُوا حَمَلاً لِعائِلاتِكُمْ وَاذبَحُوهُ كَحَمَلٍ لِلفِصحِ. 
وَخُذُوا باقَةً مِنْ نَباتِ الزُّوفا وَاغمِسُوها فِي حَوضِ الدَّمِ، ثُمَّ اصبِغُوا بِالدَّمِ العَتَبَةَ العُليا وَالعارِضَتَينِ اليُمنى وَاليُسرَى لأبْوابِ بُيُوتِكُمْ. وَلا تَخرُجُوا مِنْ أبْوابِ بُيُوتِكُمْ حَتَّى الصَّباحِ. 
حِينَ يَعبُرُ اللهُ لِيَضرِبَ أرْضَ مِصرَ، فَإنَّهُ سَيَرَى الدَّمَ عَلَى العَتَبَةِ العُليا وَالقائِمَتَينِ، فَيَتَجاوَزُ اللهُ ذَلِكَ البابَ وَلا يَسمَحُ لِلمَلاكِ المُهلِكِ بِالدُّخُولِ إلَى بُيُوتِكُمْ لِيَقتُلَ أولادَكَمْ. 
«احْفَظُوا هَذا الأمرَ كَعادَةٍ دائِمَةٍ لَكُمْ وَلِأولادِكُمْ. 
وَحِينَ تَأتُونَ إلَى الأرْضِ الَّتِي سَيُعطِيها اللهُ لَكُمْ كَما وَعَدَ، تَحفَظُونَ هَذِهِ الفَرِيضَةِ. 
«وَحِينَ يَسْألُ أولادُكُمْ: ‹ما مَعنَى هَذِا العِيدِ؟› 
قُولُوا: ‹إنَّها ذَبِيحَةُ فِصحِ اللهِ الَّذِي تَجاوَزَ بُيُوتَ بَنِي إسْرائِيلَ حِينَ ضَرَبَ مِصرَ، لَكِنَّهُ أنقَذَ بُيُوتَنا.›» حِينَئِذٍ، رَكَعَ الشَّعبُ وَعَبَدُوا اللهَ. 
وَذَهَبَ بَنُو إسْرائِيلَ وَعَمِلُوا كَما أمَرَ اللهُ مُوسَى وَهارُونَ. 
وَعِندَ مُنتَصَفِ اللَّيلِ، ضَرَبَ اللهُ الأبْكارَ فِي أرْضِ مِصرَ، مِنْ بِكرِ فِرعَوْنَ الجالِسِ عَلَى عَرشِهِ إلَى بِكرِ السُّجَناءِ إلَى أبْكارِ الحَيواناتِ. 
وَسَهِرَ فِرعَوْنُ وَخُدّامُهُ وَكُلُّ مِصرَ فِي تِلكَ اللَّيلَةِ. وَكانَ هُناكَ نُواحٌ شَدِيدٌ فِي مِصرَ، لِأنَّهُ لَمْ يَكُنْ هُناكَ بَيتٌ لَمْ يَكُنْ فِيهِ مَيِّتٌ. 
فَاسْتَدعَى فِرعَوْنُ مُوسَى وَهارُونَ تِلكَ اللَّيلَةَ وَقالَ لَهُما: «قُومُوا وَاخرُجُوا مِنْ وَسْطِ شَعبِي، أنتُما وَبَنو إسْرائِيلَ. اذهَبُوا وَاخْدِموا اللهَ كَما قُلْتُمْ. 
خُذُوا غَنَمَكُمْ وَبَقَرَكُمْ كَما قُلْتُمْ. اذهَبُوا، وَبارِكُونِي.» 
وَحَثَّ المِصرِيُّونَ بَنِي إسْرائِيلَ عَلَى الإسراعِ فِي الخُرُوجِ مِنَ الأرْضِ، لِأنَّهُمْ قالُوا: «سَنَمُوتُ جَمِيعاً!» 
وَأخَذَ الشَّعبُ عَجِينَهُمْ قَبلَ أنْ يَختَمِرَ. وَهُمْ يَصُرُّونَ أوعِيَةَ العَجِينِ فِي ثِيابِهِمْ، وَيَحْمِلُونَها عَلَى أكتافِهِمْ. 
وَفَعَلَ بَنو إسْرائِيلَ ما قالَهُ مُوسَى لَهُمْ، فَطَلَبُوا فِضَّةً وَذَهَباً وَثِياباً مِنَ المِصرِيِّينَ. 
وَجَعَلَ اللهُ المِصرِيِّينَ كُرَماءَ مَعَ بَنِي إسْرائِيلَ. فَأعطاهُمُ المِصرِيُّونَ ما طَلَبُوهُ. وَبِهَذا أخَذَ بَنُو إسْرائِيلَ ثَرْوَةً مِنَ المِصرِيِّينَ. 
وَرَحَلَ بَنُو إسْرائِيلَ مِنْ مَدِينَةِ رَعَمْسِيسَ إلَى مَدِينَةِ سُكُّوتَ. كانَ هُناكَ نَحْوُ سِتِّ مِئَةِ ألفِ رَجُلٍ عَدا الأطفالِ. 
وَخَرَجَتْ مَعَهُمْ جَماعَةٌ كَبِيرَةٌ مِنْ غَيرِ بَنِي إسْرائِيلَ، وَكَذَلِكَ الكَثِيرُ مِنَ الغَنَمْ وَالبَقَرِ. 
وَخَبَزُوا العَجِينَ الَّذِي أخرَجُوهُ مِنْ مِصرَ وَعَمِلُوا مِنهُ خُبزاً غَيرَ مُخْتَمِرٍ لِأنَّهُمْ طُرِدُوا مِنْ مِصرَ، وَلَمْ يَستَطِيعُوا أنْ يَتَأخَّرُوا لإعدادِ الطَّعامِ. 
وَسَكَنَ بَنو إسْرائِيلَ فِي أرْضِ مِصْرَ أربَعَ مِئَةٍ وَثَلاثِينَ سَنَةً. 
وَبَعدَ أربَعِ مِئَةٍ وَثَلاثِينَ سَنَةً، خَرَجَتْ كُلُّ صُفُوفِ شَعبِ اللهِ مِنْ أرْضِ مِصرَ. 
كانَتْ لَيلَةً سَهِرَ اللهُ فِيها عَلَى بَنِي إسْرائِيلَ لِيُخرِجَهُمْ مِنْ أرْضِ مِصرَ، وَلِذا عَلَى بَنِي إسْرائِيلَ أنْ يُخَصِّصُوا «لَيلَةَ سَهَرٍ» للهِ، لِيَتَذَكَّرُوا إلَى الأبَدِ ما عَمِلَهُ. 
وَقالَ اللهُ لِمُوسَى وَهارُونَ: «هَذِهِ هِيَ شَرِيعَةُ عِيدِ الفِصحِ: لا يَجُوزُ لأجنَبِيٍّ أنْ يَأكُلَ مِنْ ذَبِيحَةِ الفِصحِ. 
أمّا العَبدُ المُشْتَرَى بِالمالِ، فَبَعدَ خِتانِهِ يُمكِنُ أنْ يَأكُلَ مِنهُ. 
وَلا يَجُوزُ لِلزّائِرِ أوْ لِلأجيرِ أنْ يَأكُلَ مِنهُ. 
«يَنبَغي أنْ يُؤكَلَ الفِصْحُ فِي بَيتٍ واحِدٍ، فَلا يَجُوزُ إخراجُ أيِّ شَيءٍ مِنَ اللَّحمِ إلَى خارِجِ البَيتِ. وَلا تَكسِرُوا عَظماً واحِداً مِنْ عِظامِهِ. 
عَلَى كُلِّ بَنِي إسْرائِيلَ أنْ يَعمَلُوا هَذا. 
وَإنْ أرادَ غَرِيبٌ يَسكُنُ مَعَكُمْ أنْ يَحفَظَ عِيدَ الفِصحِ للهِ، ينبَغِي خِتانُ كُلِّ ذُكُورِهِ، حِينَئِذٍ، يُمكِنُهُ أنْ يَشْتَرِكَ فِي احتِفالِ الفِصْحِ هُوَ وَعائِلَتِهِ. فَيَكُونُ الغَرِيبُ حِينَئِذٍ كَالمُولُودِ فِي الأرْضِ. وَلا يَجُوزُ لِأحَدٍ غَيرِ مَختُونٍ أنْ يَأكُلَ مِنهُ. 
هَذِهِ شَرِيعَةٌ واحِدَةٌ لِلمُواطِنِ المَولُودِ فِي الأرْضِ، وَلِلغَرِيبِ المُقِيمِ بَينَكُمْ.» 
وَعَمِلَ بَنو إسْرائِيلَ بِحَسَبِ أمرِ اللهِ لِمُوسَى وَهارُونَ. 
وَفِي ذَلِكَ اليَومِ، أخرَجَ اللهُ بَنِي إسْرائِيلَ مِنْ أرْضِ مِصرَ بِحَسَبِ صُفُوفِهِمْ. 
