﻿خرُوج.
11.
وَقالَ اللهُ لِمُوسَى: «سَآتِي بِضَرْبَةٍ واحِدَةٍ أُخْرَى عَلَى فِرعَوْنَ وَعَلَى مِصرَ. وَبَعدَ ذَلِكَ سَيُطلِقُكُمْ مِنْ هُنا. وَحِينَ يُطلِقُكُمْ، فَإنَّهُ سَيَطرُدُكُمْ طَرْداً. 
«قُلْ لِلشَّعبِ أنْ يَطلُبَ كُلُّ رَجُلٍ مِنْ جارِهِ، وَكُلُّ امْرأةٍ مِنْ جارَتِها، أدَواتٍ مِنْ ذَهَبٍ وَفِضَّةٍ.» 
وَجَعَلَ اللهُ المِصرِيِّينَ كُرَماءَ مَعَ بَنِي إسْرائِيلَ. وَكانَ الرَّجُلُ مُوسَى عَظِيماً جِدّاً فِي أرْضِ مِصْرَ، فِي عُيُونِ خُدّامِ فِرعَوْنَ وَالشَّعْبِ. 
وَقالَ مُوسَى: «هَذا هُوَ ما يَقُولُهُ اللهُ: ‹قُرْبَ مُنتَصَفِ اللَّيلِ، سَأخرُجُ إلَى وَسَطِ مِصرَ، 
فَيَمُوتُ كُلُّ بِكْرٍ فِي أرْضِ مِصرَ، ابْتِداءً بِابْنِ فِرعَوْنَ الجالِسِ عَلَى عَرشِهِ، حَتَّى بِكْرِ الجارِيَةِ الجالِسَةِ خَلفَ حَجَرِ الرَّحَى، وَكُلِّ بِكرٍ مِنَ الحَيواناتِ. 
سَيَكُونُ هُناكَ نُواحٌ عَظِيمٌ فِي كُلِّ أرْضِ مِصرَ لَمْ يَأْتِ مِثلُهُ مِنْ قَبلُ، وَلَنْ يَأْتِيَ. 
أمّا وَسَطَ بَنِي إسْرائِيلَ، فَلَنْ يَكُونَ هُناكَ وَلا حَتَّى كَلبٌ لِيَنبَحَ وَسَطَ النّاسِ أوِ الحَيواناتِ، لِيَعرِفُوا أنَّ اللهَ يُمَيِّزُ بَينَ المِصرِيِّينَ وَالإسْرائِيلييّن. 
كُلُّ خُدّامِكَ هَؤُلاءِ سَيَأتُونَ إلَيَّ وَسَيَرْكَعُونَ لِي وَيَقُولُونَ: اخْرُجْ أنْتَ وَكُلُّ الشَّعبِ الَّذِي يَتبَعُكَ. حِينَئِذٍ، سَأخرُجُ.›» 
وَقالَ اللهُ لِمُوسَى: «لَنْ يَستَمِعَ فِرعَوْنُ لَكَ كَي أزِيدَ مُعجِزاتِي فِي أرْضِ مِصرَ.» 
فَعَمِلَ مُوسَى وَهارُونُ كُلَّ هَذِهِ المُعجِزاتِ أمامَ فِرعَوْنَ. لَكِنَّ اللهَ قَسَّى قَلْبَهُ كَي لا يُطلِقَ بَني إسْرائِيلَ مِنْ أرْضِهِ. 
