﻿قُضاة.
9.
وَذَهَبَ أبِيمالِكُ بْنُ يَرُبَّعَلُ إلَى شَكيمَ، إلَى أخوالِهِ، وَقالَ لَهُمْ وَلِكُلِّ القَبِيلَةِ الَّتِي تَنْتَمِي إلَيها أُمُّهُ: 
«اسألِي كُلَّ سَادَةِ شَكيمَ: ‹أيُّهُما أفضَلُ لَكُمْ: أنْ يَحكُمَكُمْ أبناءُ يَرُبَّعَلَ السَّبعُونَ، أمْ أنْ يَحكُمَكُمْ رَجُلٌ واحِدٌ؟› وَتَذَكَّرُوا أنَّنِي مِنْ لَحمِكُمْ وَدَمِكُمْ.» 
فَنَقَلَ أخوالُهُ كُلَّ هَذِهِ الأُمُورِ نِيابَةً عَنْهُ إلَى سَادَةِ شَكيمَ، فَقَرَّرُوا أنْ يَتبَعُوا أبِيمالِكَ، إذْ قالُوا: «إنَّهُ قَرِيبُنا.» 
وَأعطُوهُ سَبعِينَ قِطعَةً فِضِّيَّةً مِنْ هَيكَلِ بَعلِ بَرِيثَ. فَاسْتَأْجَرَ أبِيمالِكُ بِها رِجالاً أدْنِياءَ، فَتَبِعُوهُ. 
وَذَهَبَ إلَى بَيتِ أبِيهِ فِي عَفْرَةَ، وَقَتَلَ إخْوَتَهُ أبناءَ يَرُبَّعَلَ السَّبْعِينَ عَلَى حَجَرٍ واحِدٍ. أمّا يُوثامُ، الابْنُ الأصْغَرُ لِيَرُبَّعَلَ، فَقَدِ اخْتَبَأ فَنَجا. 
حِينَئِذٍ، اجْتَمَعَ كُلُّ سَادَةِ شَكيمَ وَكُلُّ سُكّانِ مِلُّو وَبايَعُوا أبِيمالِكَ مَلِكاً عِندَ بَلُّوطَةِ العَمُودِ فِي شَكيمَ. 
وَعِندَما عَلِمَ يُوثامُ بِهَذا، ذَهَبَ وَوَقَفَ عَلَى جَبَلِ جِرِزِّيمَ، وَصَرَخَ بِصَوتٍ مُرتَفِعٍ: «استَمِعُوا إلَيَّ يا سَادَةَ شَكيمَ، وَلْيَستَمِعِ اللهُ إلَى جَوابِكُمْ. 
«ذَهَبَتِ الأشْجارُ لِتَختارَ لَها مَلِكاً، فَقالُوا لِشَجَرَةِ الزَّيتُونِ: ‹كُونِي مَلِكَةً عَلَينا.› 
«فَقالَتْ شَجَرَةُ الزَّيتُونِ لِلأشجارِ: ‹أَأُوقِفُ إنْتاجَ زَيتِيَ الغَنِيَّ الَّذِي يَكَرَّمُ بِهِ الآلِهَةُ وَالبَشَرُ لِكَي أملُكَ عَلَى الأشْجارِ؟› 
«فَذَهَبَتِ الأشجارُ إلَى التِّينَةِ وَقالَتْ: ‹تَعالَي وَكُونِي مَلِكَةً عَلَينا.› 
«لَكِنَّ التِّينَةَ قالَتْ لِلأشجارِ: ‹أَأُوقِفُ إنْتاجَ ثَمَرِي الجَيِّدَ الحُلْوَ لِكَي أملُكَ عَلَى الأشجارِ؟› 
«فَقالَتِ الأشجارُ لِلكَرْمَةِ: ‹تَعالَي أنتِ وَكُونِي مَلِكَةً عَلَينا.› 
«لَكِنَّ الكَرمَةَ قالَتْ لِلأشجارِ: ‹أَأُوقِفُ إنْتاجَ خَمرِيَ الَّذِي يُفرِحُ الآلِهَةَ وَالبَشَرَ لِكَي أملُكَ عَلَى الأشجارِ؟› 
«فَقالَتْ كُلُّ الأشجارِ لِلشَجَرَةِ الشّائِكَةِ: ‹تَعالَي أنتِ وَكُونِي مَلِكَةً عَلَينا.› 
«فَقالَتِ الشَّجَرَةُ الشّائِكَةُ لِلأشجارِ: ‹إنْ كُنتُنَّ تُرِدْنَ حَقّاً أنْ أكُونَ مَلِكَةً عَلَيكُنَّ، فَهَيّا وَاحتَمِينَ فِي ظِلِّي، وَإلّا، فَلتَخرُجْ نارٌ مِنِّي وَلتَلتَهِمْ أرزَ لُبنانَ.› 
«وَالآنَ، هَلْ تَصَرَّفتُمْ بِإخلاصٍ كامِلٍ عِندَما جَعَلْتُمْ أبِيمالِكَ مَلِكاً؟ وَهَلْ تَعامَلْتُمْ بِإنصافٍ مَعَ يَرُبَّعَلَ وَعائِلَتِهِ؟ وَهَلْ عامَلْتُمُوهُ كَما تَستَحِقُّ أعمالُهُ؟ 
إذْ تَذكُرُونَ أنَّ أبِي قاتَلَ مِنْ أجلِكُمْ، مُخاطِراً بِحَياتِهِ، وَقَدْ أنقَذَكُمْ مِنْ سَيطَرَةِ المِديانِيِّينَ. 
لَكِنَّكُمْ ثُرْتُمْ عَلَى عائِلَةِ أبِي اليَومَ، وَقَتَلْتُمْ أبناءَهُ، سَبعِينَ رَجُلاً، عَلَى حَجَرٍ واحِدٍ، وَجَعَلْتُمْ أبِيمالِكَ، ابْنَ جارِيَتِهِ، مَلِكاً عَلَى سَادَةِ شَكيمَ لِأنَّهُ قَرِيبُكُمْ. 
فَإنْ كُنتُمْ تَصَرَّفتُمْ بِإخلاصٍ كامِلٍ مَعَ يَرُبَّعَلَ وَعائِلَتِهِ اليَومَ، فافرَحُوا بِأبِيمالِكَ، وَليَفرَحْ هُوَ أيضاً بِكُمْ. 
وَإلّا، لِتَخرُجْ نارٌ مِنْ أبِيمالِكَ وَتَحرِقْ سَادَةَ شَكيمَ وَسَكّانَ القَلْعَةِ. وَلْتَخرُجْ نارٌ مِنْ سَادَةِ شَكيمَ وَمِنْ سَكّانِ القَلْعَةِ، وَلْتَحرِقْ أبِيمالِكَ.» 
ثُمَّ رَكَضَ يُوثامُ هارِباً، وَذَهَبَ إلَى بِئْرَ. وَبَقِيَ هُناكَ لِأنَّهُ كانَ خائِفاً مِنْ أخِيهِ أبِيمالِكَ. 
وَحَكَمَ أبِيمالِكُ بَنِي إسْرائِيلَ مُدَّةَ ثَلاثِ سَنَواتٍ. 
لَكِنَّ اللهَ أرْسَلَ رُوحَ عَداوَةٍ بَينَ أبِيمالِكَ وَسَادَةِ شَكيمَ، فَتَمَرَّدَ سَادَةُ شَكيمَ عَلَى ابِيمالِكَ. 
حَدَثَ هَذا لِكَي يَجعَلَ اللهُ أبِيمالِكَ يَدفَعُ ثَمَنَ عُنفِهِ مَعَ أبناءِ يَرُبَّعَلَ الَّذِينَ قَتَلَهُمْ، وَلِكَي يَدفَعَ سَادَةُ شَكيمَ ثَمَنَ تَشجِيعِهِمْ لَهُ عَلَى قَتلِ إخْوَتِهِ. 
فَكَمَنَ سَادَةُ شَكيمَ لَهُ عَلَى قِمَمِ الجِبالِ. وَكانُوا يَسلُبُونَ كَلَّ مَنْ يَمُرُّ بِهِمْ عَلَى الطَّرِيقِ. فَوَصَلَتْ هَذِهِ الأخبارُ إلَى أبِيمالِكَ. 
وَعِندَما انتَقَلَ جَعَلُ بْنُ عابِدٍ مَعَ إخْوَتِهِ إلَى شَكيمَ، وَثِقَ بِهِ سَادَةُ شَكيمَ. 
وَخَرَجُوا إلَى الحُقُولِ، وَقَطَفُوا العِنَبَ مِنْ كُرُومِهِمْ، وَعَصَرُوهُ فِي المِعْصَرَةِ، وَاحْتَفَلُوا فِي هَيْكَلِ إلَهِهِمْ، وَأكَلُوا وَشَرِبُوا وَهَزِئُوا بِأبِيْمالِكَ. 
وَقالَ جَعَلُ بْنُ عابِدٍ: «مَنْ هُوَ أبِيْمالِكُ، حَتَّى نَخْدِمَهُ نَحْنُ أهلَ شَكيمَ؟ ألَيْسَ هُوَ ابْنُ يَرُبَّعلَ، أوَلَيْسَ زَبُولُ هُوَ المَسؤُولُ عِنْدَهُ؟ اخدِمُوا رِجالَ حَمُورَ، أبِي شَكيمَ. فَلِماذا نَخدِمُ أبِيْمالِكَ؟ 
لَيتَ هَؤُلاءِ النّاسَ تَحتَ إمرَتِي، فَأُزِيلَ أبِيمالِكَ. كُنْتُ سَأقُولُ لَهُ: ‹جَهِّزْ جَيشَكَ وَاخرُجْ لِلْقِتالِ.›» 
فَسَمِعَ زَبُولُ حاكِمُ المَدِينَةِ كَلامَ جَعَلَ بْنِ عابِدٍ هَذا، فَاشتَعَلَ غَضَبُهُ. 
وَأرسَلَ رُسُلاً إلَى أبِيمالِكَ فِي مَدِينَةِ أرُومَةَ، بِهَذِهِ الرِّسالَةِ: «ها قَدْ جاءَ جَعَلُ بْنُ عابِدٍ إلَى شَكيمَ، وَهُمْ يُثيرُونَ المَدِينَةَ ضِدَّكَ. 
فَالآنَ، قُمْ أثْناءَ اللَّيلِ، أنْتَ وَجَماعَتُكَ، وَاكْمُنُوا فِي الحُقُولِ. 
ثُمَّ فِي الصَّباحِ، عِنْدَ شُرُوقِ الشَّمسِ، تَتَحَرَّكُ وَتَندَفِعُ وَتُهاجِمُ المَدِيْنَةَ، وَعِنْدَما يَخْرُجُ هُوَ وَالقُوّاتُ الَّتي مَعَهُ لِلهُجُومِ عَلَيكَ، افْعَلْ بِهِمْ ما شِئْتَ.» 
فَقامَ أبِيْمالِكُ وَجَماعَتُهُ لَيلاً، وَكَمُنُوا لِقُوّاتِ شَكيمَ فِي أربَعِ مَجْمُوعاتٍ. 
ثُمَّ خَرَجَ جَعَلُ بْنُ عابِدٍ وَوَقَفَ فِي مَدْخَلِ بَوّابَةِ المَدِينَةِ. حِينَئِذٍ، قامَ أبِيمالِكُ وَجَماعَتُهُ مِنْ مَكانِهِمْ. 
فَلَمّا رَأى جَعَلٌ القُوّاتَ قالَ لِزَبُولَ: «ها هُمْ رِجالٌ يَنزِلُونَ مَنْ قِمَمِ التِّلالِ.» فَقالَ لَهُ زَبُولُ: «أنتَ تَرَى ظِلالَ التِّلالِ فَتَحْسَبُها رِجالاً!» 
فَتَكَلَّمَ جَعَلُ ثانِيَةً وَقالَ: «ها يَنزِلُونَ مِنْ قِمَّةِ الأرْضِ. وَها جَماعَةٌ قادِمَةٌ مِنْ بَلُّوطَةِ العَرّافِينَ.» 
فَقالَ لَهُ زَبُولُ: «فَأينَ إذاً فَمُكَ الجَسُورُ الَّذِي قالَ: ‹مَنْ هُوَ أبِيمالِكَ لِكَي نَخدِمَهُ؟› ألَيسَتْ هَذِهِ هِيَ القُوّاتُ الَّتِي هَزِئْتَ بِها؟ فاذْهَبِ الآنَ وَقاتِلْهُمْ.» 
فَخَرَجَ جَعَلُ فِي مُقَدِّمَةِ سَادَةِ شَكيمَ، وَقاتَلَ أبِيمالِكَ، 
فَطارَدَهُ أبِيمالِكُ. وَهَرَبَ جَعَلُ أمامَهُ عائِداً إلَى المَدينَةِ. وَسَقَطَ كَثِيرُونَ قَتلَى عَلَى طُولِ الطَّرِيقِ إلَى بَوّاباتِ المَدِينَةِ. 
فَعَسْكَرَ أبِيمالِكُ عَلَى أرُومَةَ، وَمَنَعَ زَبُولُ جَعَلَ وَإخوَتَهُ مِنَ العَودَةِ إلَى شَكيمَ. 
وَفِي اليَومِ التّالِي خَرَجَ الشَّعبُ إلَى الحُقُولِ، فَوَصَلَ خَبَرُ ذَلِكَ إلَى أبِيمالِكَ. 
فَأخَذَ جَماعَتَهُ وَقَسَّمَهُمْ إلَى ثَلاثِ مَجمُوعاتٍ، وَكَمُنَ فِي الحُقُولِ. وَلَمّا نَظَرَ وَرَأى الشَّعبَ خارِجاً مِنَ المَدِينَةِ، قامَ وَهاجَمَهُمْ. 
اندَفَعَ أبِيمالِكُ وَجَماعَتُهُ إلَى الأمامِ، وَوَقَفُوا عِنْدَ مَدْخَلِ المَدِينَةِ، وَاندَفَعَتِ المَجمُوعَتانِ الأُخرَيانِ نَحوَ الَّذِينَ كانُوا فِي الحُقُولِ وَهاجَمَتاهُمْ. 
وَحارَبَ أبِيمالِكُ المَدِينَةَ طَوالَ النَّهارِ، وَاسْتَولَى عَلَى المَدِينَةِ وَهاجَمَ النّاسَ الَّذِينَ كانُوا فِيها، ثُمَّ دَمَّرَ المَدِينَةَ وَنَثَرَ عَلَيها مِلْحاً. 
فَلَمّا سَمِعَ كُلُّ سَادَةِ بُرجِ شَكيمَ هَذا الخَبَرَ، ذَهَبُوا إلَى قَلْعَةِ هَيكَلِ إيلِ بِرِيثَ. 
فَقِيلَ لِأبِيمالِكَ إنَّ كُلَّ سَادَةِ بُرجِ شَكيمَ اجتَمَعُوا مَعاً. 
فَصَعِدَ أبِيمالِكُ إلَى جَبَلِ صَلْمُونَ، هُوَ وَجَماعَتُهُ الَّذِينَ مَعْهُ. وَأخَذَ أبِيمالِكُ فُؤُوساً مَعَهُ، وَقَطَعَ حُزْمَةً مِنَ الخَشَبِ، وَرَفَعَها وَوَضَعَها عَلَى كَتِفِهِ، ثُمَّ قالَ لِجَماعَتِهِ الَّذِينَ مَعَهُ: «افعَلُوا بِسُرْعَةٍ ما رَأيتُمُونِي أفعَلُهُ!» 
فَقَطَعَ كُلُّ واحِدٍ مِنْ جَماعَتِهِ حُزْمَةً مِنَ الخَشَبِ، وَتَبِعُوا أبِيمالِكَ، وَوَضَعُوا الخَشَبَ عَلَى قَلْعَةِ الهَيكَلِ، وَأحرَقُوا القَلْعَةَ عَلَى مَنْ فِيها بِالنّارِ. وَماتَ أيضاً كُلُّ سُكّانِ بُرجِ شَكيمَ، وَكانُوا نَحْوَ ألفِ رَجُلٍ وَامرَأةٍ. 
ثُمَّ ذَهَبَ أبِيمالِكُ إلَى تاباصَ، وَحاصَرَها وَاسْتَولَى عَلَيها. 
لَكِنْ كانَ هُناكَ بُرجٌ قَوِيٌّ داخِلَ المَدِينَةِ، فَهَرَبَ إلَيهِ كُلُّ رِجالِ المَدِينَةِ وَنِسائِها وَأسيادِها، وَأغلَقُوا عَلَى أنفُسِهِمْ هُناكَ، وَصَعِدُوا إلَى سَطحِ البُرجِ. 
فَجاءَ أبِيمالِكُ إلَى البُرجِ وَهاجَمَهُ، وَاقتَرَبَ مِنْ مَدخَلِ البُرجِ لِكَي يُحرِقَهُ، 
لَكِنَّ امْرأةً ألقَتْ بِالجُزءِ العُلوِيِّ مِنْ حَجَرِ رَحَى عَلَى رَأسِ أبِيمالِكَ، فَسَحَقَتْ جُمجُمَتَهُ. 
لَكِنَّهُ دَعا فَوراً خادِمَهُ الَّذِي يَحمِلُ دِرعَهُ، وَقالَ لَهُ: «اسْتَلَّ سَيفَكَ وَاقتُلْنِي، لِئِلّا يَقُولَ النّاسُ عَنِّي: ‹قَتَلَتْهُ امْرأةٌ!›» فَطَعَنَهُ خادِمُهُ وَقَتَلَهُ. 
وَلَمّا رَأى بَنُو إسْرائِيلَ أنَّ أبِيمالِكَ ماتَ، عادَ كُلُّ واحِدٍ إلَى بَيتِهِ. 
وَهَكَذا عاقَبَ اللهُ أبِيمالِكَ عَلَى الشَّرِّ الَّذِي ارتَكَبَهُ ضِدَّ أبِيهِ بِقَتلِهِ إخْوَتَهُ السَّبعِينَ. 
وَعاقَبَ اللهُ رِجالَ شَكيمَ عَلَى كُلِّ الشَّرِّ الَّذِي ارتَكَبُوهُ. وَجاءَتْ عَلَيهِمِ اللَّعنَةُ الَّتِي نَطَقَ بِها يُوثامُ بْنُ يَرُبَّعَلَ عَلَيهِمْ. 
