﻿٢ أخبار.
4.
وَصَنَعَ سُلَيْمانُ مَذبَحاً مِنْ بُرونْزٍ طُولُهُ عِشرُونَ ذِراعاً، وَعَرضُهُ عِشرُونَ ذِراعاً، وَارتِفاعُهُ عَشرُ أذرُعٍ. 
ثُمَّ صَنَعَ خَزّاناً كَبِيراً مُستَدِيراً مِنْ بُرونْزٍ مَسبُوكٍ قُطرُهُ عَشْرُ أذرُعٍ وَطُولُهُ خَمسَ أذرُعٍ وَمُحِيطُهُ ثَلاثِينَ ذِراعاً. 
وَتَحتَ حافَّةِ الخَزّانِ البُرونْزِيِّ سُبِكَتْ صُوَرٌ لِثِيرانٍ فِي صَفِّينِ بِطُولِ عَشْرُ أذرُعٍ حَولَ الخَزّانِ. 
وَانتَصَبَ الخَزّانُ فَوقَ تَماثِيلِ الثِّيرانِ الاثنَي عَشَرَ. وَكانَتْ وُجُوهُ ثَلاثَةِ ثِيرانٍ نَحوَ الشِّمالِ، وَثَلاثَةٍ نَحوَ الغَربِ، وَثَلاثَةٍ نَحوَ الجَنُوبِ، وَثَلاثَةٍ نَحوَ الشَّرقِ. فَارتَكَزَ الخَزّانُ عَلَيها، وَهِيَ تَقفُ وَظُهُورُها نَحوَ الدّاخِلِ. 
أمّا سُمْكُ الخَزّانِ فَكانَ شِبْراً واحِداً. وَكانَتِ القَناةُ المُحِيطَةُ بِالخَزّانِ أشبَهَ بِحافَّةِ كَأْسٍ، أوْ وُرَيقاتِ زَهْرَةٍ. وَيَتَّسِعُ الخَزَّانُ لِنَحْوِ ثَلاثَةِ آلافِ صَفِيحَةٍ. 
وَصَنَعَ عَشْرَةَ أحْواضٍ لِغَسلِ الأدَواتِ الَّتِي تُسْتَخْدَمُ لِتَقْدِيمِ التَّقْدِماتِ وَالذَّبائِحِ. وَضَعَ خَمسَةً مِنها عَنْ يَمِينِ الخَزّانِ الكَبِيرِ وَخَمسَةً عَنْ يَسارِهِ. أمّا الخَزّانُ الكَبِيرُ فَلاغْتِسالِ الكَهَنَةِ قَبلَ تَقديمِهِمْ للذَّبائِحِ. 
وَصَنَعَ سُلَيْمانُ عَشَرَ منائِرَ مِنَ الذَّهَبِ حَسَبَ التَّصمِيمِ الَّذِي وُضِعَ لَها. وَوَضَعَها فِي الهَيكَلِ – خَمسَ مَنائِرَ إلَى اليَمِينِ وَخَمسَاً إلَى اليَسارِ. 
وَصَنَعَ أيضاً عَشْرَ مَوائِدَ وَوَضَعَها فِي الهَيكَلِ: خَمسَ مَوائِدَ إلَى اليَمِين وَخَمساً إلَى اليَسار. وَصَنَعَ مِئَةَ طاسَةٍ مِنَ الذَّهَبِ. 
وَأقامَ أيضاً ساحَةَ الكَهَنَةِ وَالسّاحَةَ الكَبيرَةِ وَأبوابَهُما. وَغَشَّى الأبوابَ الَّتِي تُفضِي إلَى السّاحَةِ بِالبُرونْزِ. 
ثُمَّ وَضَعَ الخَزّانَ الكَبيرَ عَنْ يَمِينِ بَيتِ اللهِ، في الجانبِ الجَنُوبِيِّ. 
وَعَمِلَ حُورامُ القُدُورَ وَالمَجارِفَ وَالطّاساتِ. وَأكمَلَ العَمَلَ الَّذِي كَلَّفَهُ به سُلَيْمانُ فِي بَيتِ اللهِ. 
صَنَعَ حُورامُ العَمُودَيْنِ وَالتّاجَيْنِ الكَبيرَيْنِ عَلَى الجُزأيْنِ العُلْويَّينِ مِنَ العَمُودَيْنِ. وَصَنَعَ صَفَّيْنِ مِنَ الزِّينَةِ يُغَطِّيانِ التّاجَيْنِ الكَبِيرَيْنِ عَلَى الجُزأيْنِ العُلْوِيَّينِ مِنَ العَمُودَيْنِ، 
وَأربَعَ مِئَةِ رُمّانَةٍ لِشَبَكَتَيِّ الزِّينَة. فَكانَ هُناكَ صَفّانِ مِنَ الرُّمّانِ لِشَبَكَتَيِّ الزّينَةِ. وَغَطَّتِ الشَّبَكَتانِ التّاجَيْنِ الكَبيرَينِ عَلَى الجُزأينِ العُلوِيَّين منَ العَمُودَينِ. 
وَصَنَعَ الأحْواضَ وَالقَواعِدَ الَّتِي تَحتَها. 
وَصَنَعَ الخَزّانَ الكَبِيرَ وَالاثنَي عَشَرَ ثَوراً تَحتَ الخَزّانِ. 
وَصَنَعَ مِنْ بُرونْزٍ مَصقُولٍ القُدُورَ وَالمَجارِفَ وَالمَناشِلَ وَكُلَّ الأدَواتِ الَّتِي أوكَلَهُ المَلكُ سُلَيْمانُ بِصُنْعِها لِبَيتِ اللهِ. 
سَكَبَ المَلِكُ سُلَيْمانُ هَذِهِ الأدَواتِ فِي قَوالِبَ خَزَفيَّةٍ صُنِعَتْ فِي وادِي الأُردُنِّ بَينَ سَكُّوتَ وَصَرَدَةَ. 
وَصَنَعَ سُلَيْمانُ عَدَداً كَبِيراً جدّاً مِنْ هَذِه الأدَواتِ حَتَّى إنَّ أحَداً لَمْ يُحاوِلْ أنْ يَزِنَ البُرونْزَ الَّذي استَخدَمَهُ. 
وَصَنَعَ لَوازِمَ بَيتِ اللهِ. فَصَنَعَ المَذبَحَ الذَّهَبِيَّ وَالمَوائِدَ لِخُبْزِ حَضرَةِ اللهِ. 
وَصَنَعَ المَنائِرَ وَسُرُجَها مِنْ ذَهَبٍ نَقِيٍّ لِتُضِيءَ أمامَ قُدْسِ الأقداسِ فِي الدّاخلِ حَسَبَ التَّصمِيمِ المَرسُومِ. 
وَصَنَعَ الأزهارَ وَالمَنائِرَ وَالمَلاقِطَ مِنْ ذَهَبٍ نَقِيٍّ. 
وَصَنَعَ أدَواتِ التَّشذِيبِ وَالطّاساتِ وَالصُّحُونَ وَالمَباخرَ مِنْ ذَهَبٍ نَقِيٍّ. وَصَنَعَ أبوابَ الهَيكَلِ وَالأبوابَ الدّاخِلِيَّةَ لِقُدسِ الأقداسِ وَأبوابَ الحُجْرَةِ الرَّئِيسيَّةِ مِنْ ذَهَبٍ نَقِيٍّ. 
