﻿‫‪١‬‬ مُلُوك.
22.
وَفِي السَّنَواتِ الثَّلاثِ التّاليةِ سادَ سَلامٌ بَينَ إسْرائِيلَ وَأرام. 
وَفِي السَّنَةِ الثّالِثَةِ، ذَهَبَ المَلِكُ يَهُوشافاطُ لِزِيارَةِ أخآبَ، مَلِكِ إسْرائِيلَ. 
حِينَئِذٍ، قالَ أخآبُ لِكِبارِ مَسؤُولِيهِ: «أتَذكُرُونَ أنَّ مَلِكَ أرامَ اسْتَولَى عَلَى رامُوثَ فِي جِلعادَ مِنّا؟ فَلِماذا لَمْ نَفعَلْ شَيئاً حَتَّى الآنَ لاسْتِرجاعِها مِنْهُ؟ فَهِيَ لَنا.» 
فَسَألَ أخآبُ يَهُوشافاطَ: «هَلْ تَنضَمُّ مَعَنا فِي الحَربِ ضِدَّ الأرامِيِّينَ فِي رامُوثَ؟» فَأجابَ يَهُوشافاطُ: «نَعَمْ، سَأنضَمُّ إلَيكَ. فَأنا وَأنتَ وَشَعْبانا وَجَيشانا إخْوَةٌ.» 
لَكِنَّ يَهُوشافاطَ قالَ لِمَلِكِ إسرائيلَ أيضاً: «لَكِنْ لِنَسْتَشِرِ اللهَ أوَّلاً.» 
فَجَمَعَ أخآبُ الأنبِياءَ. وَكانَ عَدَدُهُمْ أربَعَ مِئَةٍ. فَسَألَ أخآبُ الأنبِياءَ: «أتَنصَحُونَنِي بِأنْ أذهَبَ وَأُقاتِلَ جَيشَ أرامَ فِي رامُوثَ؟ أمْ لا؟» فَأجابَ الأنبِياءُ: «اذْهَبْ وَسَيَنصُرُكَ اللهُ.» 
لَكِنَّ يَهُوشافاطَ سَألَ: «ألا يُوجَدُ أيُّ نَبِيٍّ آخَرَ للهِ هُنا نَسألُهُ عَنْ ما يَقُولُهُ اللهُ؟» 
فَقالَ أخآبُ لِيَهوشافاطَ: «لا يُوجَدُ إلّا نَبِيٌّ واحِدٌ بَعدُ لِنَسْألَهُ عَنْ إرادَةِ اللهِ. إنَّهُ النَّبِيُّ مِيخا بْنُ يَمْلَةَ. لَكِنِّي أُبغِضُهُ. فَحِينَ يَنقُلُ كَلامَ اللهِ، لا يَقُولُ أبَداً شَيئاً حَسَناً عَنِّي. فَهُوَ يَقُولُ عَنِّي ما لا أُحِبُّ.» لَكِنَّ يَهُوشافاطَ قالَ لأخآبَ: «لا تَقُلْ هذا أيُّها المَلِكُ!» 
فَدَعا المَلكُ أحَدَ خُدّامهِ وَقالَ لَهُ: «أسْرِعْ بِإحْضارِ مِيخا بْنِ يَملَةَ إلَى هُنا!» 
وَكانَ المَلِكانِ فِي ذَلِكَ اليَومِ، يَرتَدِيانِ زِيَّهُما المَلَكِيَّ وَيَجلِسانِ عَلَى عَرْشَينِ فِي قاعَةِ القَضاءِ قُرْبَ بَوّابَةِ السّامِرَةِ، وَالأنبِياءُ جَمِيعاً واقِفِينَ يَتَنَبَّأُونَ أمامَهُما. 
وَكانَ هُناكَ نَبِيٌّ اسْمُهُ صِدْقِيا بْنُ كَنعَنَةَ. فَصَنَعَ صِدْقِيّا هَذا قُرُوناً منَ حَدِيدٍ وَقالَ: «هَذا هُوَ ما يَقُولُهُ اللهُ: ‹بِهَذِهِ القُرُونِ الحَدِيدِيَّةِ، سَتَنطَحُ الأرامِيِّينَ إلَى أنْ تَقضِيَ عَلَيهِمْ تَماماً.›» 
وَوافَقَ الأنبِياءُ الآخَرُونَ صِدْقِيّا عَلَى ما قالَهُ. وَقالُوا: «تَقَدَّمِ الآنَ نَحْوَ جَيشِ أرامَ فِي رامُوثَ، وَسَتَنتَصِرُ إذْ سَيَنصُرُكَ اللهُ.» 
وَقالَ الرَّسُولُ الَّذِي ذَهَبَ لإحضارِ مِيخا لَهُ: «اسْمَعْ. لَقَدْ رَدَّدَ كُلُّ الأنبِياءِ الكَلامَ نَفْسَهُ، إذْ قالُوا إنَّ المَلِكَ سَيَنْتَصِرُ. فَقُلْ ما قالُوهُ، وَبِهَذا تُحسِنُ القَولَ وَتَفعَلُ خَيراً.» 
فَقالَ مِيخا: «أُقسِمُ بِاللهِ الحَيِّ، لا أقُولُ إلّا ما يَقُولُهُ اللهُ.» 
فَلَمّا جاءَ مِيخا، وَقَفَ أمامَ المَلِكِ. فَسَألَهُ المَلِكُ: «يا مِيخا بِمَ تَنصَحُنا؟ أنَذْهَبُ أنا وَالمَلِكُ يَهوشافاطُ بِجَيشَينا لِمُقاتَلَةِ جَيشِ أرامَ فِي رامُوثَ؟» فَأجابَ مِيخا ساخِراً: «نَعَمْ! اذْهَبا وَقاتِلاهُمُ الآنَ، وَسَيَنصُرُكُما اللهُ!» 
فَأجابَ أخآبُ: «أنتَ تَسْخَرُ مِنِّي، وَتُجِيْبُ مِنْ عِندِكَ. كَمْ مَرَّةً يَنبَغِي أنْ أسْتَحلِفَكَ أنْ لا تَقُولَ إلّا ما يَقُولُهُ اللهُ!» 
فَأجابَ مِيخا: «لَقَدْ أرانِي اللهُ جَيشَ إسْرائِيلَ مُشَتَّتاً عَلَى الجِبالِ. كَخِرافٍ فَقَدَتْ راعِيَها. هَذا هُوَ ما يَقُولُهُ اللهُ: ‹لَيسَ لِهَؤُلاءِ قائِدٌ، فَلْيَرْجِعُوا بِأمانٍ إلَى بُيُوتِهِمْ.›» 
فَقالَ أخآبُ لِيَهُوشافاطَ: «أما قُلْتُ لَكَ؟ لا يَقُولُ هَذا النَّبِيُّ عَنِّي شَيئاً حَسَناً، وَإنَّما يَتَنَبَّأُ بِالسُّوءِ عَلَيَّ!» 
فَقالَ مِيخا: «فاسْمَعْ إذاً ما يَقُولُهُ اللهُ! فَقَدْ رَأيتُ اللهَ جالِساً عَلَى عَرْشِهِ فِي السَّماءِ. وَرَأيتُ المَلائِكَةَ واقِفِينَ عِندَهُ، بَعضٌ عَنْ يَمِينهِ وَبَعضٌ عَنْ شمالِهِ. 
فَقالَ اللهُ: ‹مَنْ يَخدَعُ أخآبَ، فَيُقنعَهُ بِالهُجُومِ عَلَى مَدِينَةِ رامُوثَ الَّتِي فِي جَلْعادَ لكَي يُقتَلَ هُناكَ؟› فَأخَذَ مَلاكٌ يَقُولُ ‹هَذا يَذْهَبُ.› وَملاكٌ آخَرَ يَقُولُ ‹لا بَلْ ذاكَ يَذْهَبُ.› 
ثُمَّ جاءَ رُوحٌ وَوَقَفَ فِي حَضرَةِ اللهِ وَقالَ: ‹أنا سَأخدَعُ أخآبَ.› 
فَسَألَهُ اللهُ: ‹كَيفَ سَتَفْعَلُ هَذا؟› فَقالَ: ‹سَأخرُجُ وَأكُونُ رُوحَ كَذبٍ في أفواهِ أنبِياءِ أخآبَ.› فَقالَ اللهُ: ‹وَسَتَتَمَكَّنُ مِنْ خِداعِ أخآبَ. فاذْهَبْ وَافعَلْ ذَلِكَ، وَسَتَنْجَحُ.›» 
وَأضافَ مِيخا: «فَكَما تَرَى، قَدْ جَعَلَ اللهُ أنبِياءَكَ يَكذِبُونَ عَلَيكَ. فَاللهُ نَفسُهُ يَنوِي أنْ يُنزِلَ بِكَ الشَّرَّ.» 
ِفَاقتَرَبَ صِدْقِيا بْنُ كَنْعَنَةَ مِنْ مِيخا وَصَفَعَهُ عَلَى خَدِّهِ. وَقالَ صِدْقِيا: «مُنْذُ مَتَى يَعْبُرُ عَنِّي رُوحُ اللهِ لِيَتَكَلَّمَ إلَيكَ؟» 
فَأجابَ مِيخا: «سَتَرَى أنِّي صَادِقٌ يَوْمَ تَهرُبُ مِنْ غُرفَةٍ إلَى غُرْفَةٍ لِتَختَبِئَ!» 
فَأمَرَ أخآبُ أحَدَ رِجالِهِ بِالقَبضِ عَلَى مِيخا، وَقالَ: «اقبِضْ عَلَيهِ وسلِّمْهُ إلَى آمُونَ، والِي المَدِينَةِ، وَإلَى الأمِيرِ يُوآشَ. 
وَقُولُوا لأمُّونَ: ‹هَذا هُوَ ما يَقُولُهُ المَلِكُ: ضَعْ مِيخا فِي السِّجنِ. وَلا تُعْطِهِ إلّا قَليلاً جِدّاً منَ الماءِ، إلَى أنْ أعُودَ مِنَ المَعرَكَةِ سالِماً.›» 
فَأجابَ ميخا أخآبَ: «إنْ رَجِعْتَ مِنَ المَعْرَكَة سالماً، لا يَكُونُ اللهُ قَدْ تَكَلَّمَ بِفَمي. فاسمَعُوا وَتَذَكَّرُوا كَلاميَ يا كُلَّ الشَّعبِ.» 
وَذَهَبَ أخآبُ وَالمَلِكُ يَهُوشافاطُ لِمُقاتَلَةِ جَيشِ أرامَ فِي رامُوثَ الَّتِي فِي جَلْعادَ. 
فَقالَ مَلِكُ إسرائِيلَ لِيَهُوشافاطَ: «سَأدخُلُ الحَرْبَ مُتَنَكِّراً. أمّا أنتَ فَالبِسْ زِيَّكَ المَلَكيَّ.» وَهَكَذا دَخَلَ مَلِكُ إسْرائِيلَ المَعرَكَةَ مُتَنَكِّراً. 
وَكانَتْ لِمَلِكِ أرامَ اثنَتانِ وَثَلاثُونَ مَركَبَةً. فَأمَرَ المَلِكُ قادَةَ مَركَباتِهِ وَقالَ: «لا تَنشَغِلُوا بِقِتالِ أحَدٍ مَهما كانَ شأنُهُ، سِوَى مَلِكِ اسرائِيلَ» 
وَأثناءَ المَعرَكَةِ رَأى قادَةُ المَركَباتِ يَهُوشافاطَ، ظَنُّوا أنَّهُ أخآبَ. فَهَجَمُوا عَلَيهِ لِيَقتُلُوهُ. فَصَرَخَ يَهُوشافاطُ. 
فَلَمّا أدرَكُوا أنَّهُ لَيسَ أخآبَ، مَلِكَ إسْرائِيلَ، كَفُّوا عَنْ مُطارَدَتِهِ، وَلَمْ يَقتُلُوهُ. 
لَكِنَّ جُندِيّاً رَمَى سَهماً بِالصُّدفةِ، فَأصابَ أخآبَ، مَلِكَ إسْرائِيلَ، إذْ دَخَلَ مِنْ فُتْحَةٍ فِي الدِّرْعِ. فَقالَ أخآبُ لِسائِقِ مَركَبَتِهِ: «لَقَدْ أُصِبْتُ بِسَهمٍ. فارجِعْ إلَى الخَلفِ وَانسَحِبْ بِي مِنَ المَعرَكَةِ.» 
وَاشْتَدَّ القِتالُ بَينَ الجَيْشَينِ. وَبَقِيَ أخآبُ فِي مَركَبَتِهِ مُستَنِداً عَلَى جَوانِبِها مُقابِلَ جَيشِ أرامَ. وَسالَ دَمُهُ حَتَّى غَطَّى أرْضِيَةَ المَركَبَةِ. وَفِي فَتْرَةٍ لاحِقَةٍ مِنْ مَساءِ ذَلِكَ اليَومِ، ماتَ أخآبُ. 
وَنَحوَ غُرُوبِ الشَّمْسِ، أُمِرَ جَمِيعُ جُنُودِ جَيشِ إسْرائِيلَ بِالانسِحابِ وَالرُّجُوعِ كُلُّ واحِدٍ إلَى مَدِينَتِهِ وَأرْضِهِ. 
وَهَكَذا ماتَ أخآبُ. فَحَمَلَهُ بَعضُ الرِّجالِ إلَى السّامِرَةِ حَيْثُ دُفِنَ. 
وَغُسِلَتْ مَرْكَبَةُ أخآبَ قُرْبَ بِرْكَةٍ فِي السّامِرَةِ تَسْتَحِمُّ بِها العاهِراتُ. فَلَحَسَتِ الكِلابُ دَمَهُ، تَحقِيقاً لِما سَبَقَ أنْ قالَهُ اللهُ. 
أمّا بَقِيَّةُ أعْمالِ أخآبَ، بَيتِهِ العاجِيِّ، وَالْمُدُنِ الَّتِي بَناها، فَهِيَ مُدَوَّنَةٌ فِي كِتابِ تارِيخِ مُلُوكِ إسْرائِيلَ. 
وَماتَ أخآبُ وَدُفِنَ مَعَ آبائِهِ. فَخَلَفَهُ فِي الحُكمِ ابْنُهُ أخَزْيا. 
فِي السَّنَةِ الرّابِعَةِ مِنْ حُكمِ أخآبَ مَلِكِ إسْرائِيلَ، اعتَلَى يَهُوشافاطُ بْنُ آسا عَرْشَ يَهُوذا. 
وَكانَ يَهُوشافاطُ فِي الخامِسَةِ وَالثَّلاثِينَ مِنْ عُمْرِهِ عِندَما استَلَمَ مَقالِيدَ الحُكمِ. وَحَكَمَ فِي القُدسِ خَمساً وَعِشْرِينَ سَنَةً. وَكانَ اسْمُ أُمِّهِ عَزُوبَةَ، وَهِيَ بِنْتُ شِلْحِي. 
وَسارَ يَهُوشافاطُ عَلَى النَّهجِ الصّالِحِ الَّذِي سارَ عَلَيهِ أبُوهُ آسا. فَعَمِلَ ما يُرضِي اللهَ فِي كُلِّ شَيءٍ، إلّا أنَّهُ لَمْ يَهدِمِ المُرتَفَعاتِ. فَظَلَّ الشَّعبُ يُقَدِّمُ ذَبائِحَ وَيُحرِقُ بَخُوراً هُناكَ. 
وَعَقَدَ يَهُوشافاطُ اتِّفاقِيَّةَ سَلامٍ مَعَ مَلِكِ إسْرائِيلَ. 
أمّا بَقِيَّةُ أعْمالِ يَهُوشافاطَ، جَبَرُوتِهِ الَّذِي أظْهَرَهُ، وَحُرُوبِهِ الَّتِي خاضَها، فَهِيَ مُدَوَّنَةٌ فِي كِتابِ تارِيخِ مُلُوكِ يَهُوذا. 
وَنَفَى يَهُوشافاطُ كُلَّ الرِّجالِ الَّذِينَ كانُوا يَبِيعُونَ أجسادَهُمْ فِي عِبادَةِ آلِهَتِهِمْ. وَكانَ هَؤُلاءِ يُمارِسُونَ عِباداتِهِمْ فِي المُرتَفَعاتِ أثناءَ حُكمِ أبِيهِ آسا. 
وَلَمْ يَكُنْ فِي أرْضِ أدُومَ مَلِكٌ. فَعَيَّنَ مَلِكُ يَهُوذا والِياً هُناكَ. 
وَبَنَى المَلِكُ يَهُوشافاطُ سُفُنَ شَحْنٍ لِيُرْسِلَها إلَى مَدينَةِ أُوفِيرَ لاستِيرادِ الذَّهَبِ. لَكِنَّها لَمْ تَتَحَرَّكْ، بَلْ دُمِّرَتْ فِي مَرفَإ عِصْيُونِ جابِرَ. 
وَكانَ أخَزْيا بْنُ أخآبَ قَدْ قالَ لِيَهُوشافاطَ: «سَأُرسِلُ بَعضَ خُدّامِي مَعَ خُدّامِكَ فِي السُّفُنِ.» غَيرَ أنَّ يَهُوشافاطَ رَفَضَ ذَلِكَ. 
وَماتَ يَهُوشافاطُ وَدُفِنَ مَعَ آبائِهِ فِي مَدِينَةِ داوُدَ. فَخَلَفَهُ فِي الحُكمِ ابْنُهُ يَهُورامُ. 
وَاعتَلَى أخَزْيا بْنُ أخآبَ عَرْشَ إسْرائِيلَ فِي السَّنَةِ السّابِعَةَ عَشْرَةَ مِنْ حُكمِ يَهُوشافاطَ لِيَهُوذا. وَحَكَمَ أخَزْيا فِي السّامِرَةِ مُدَّةَ سَنَتَينِ. 
وَفَعَلَ أخَزْيا الشَّرَّ أمامَ اللهِ. فَسارَ عَلَى نَهجِ أبِيهِ أخآبَ، وَأُمِّهِ إيزابَلَ، فَجَعَلَ بَنِي إسْرائِيلَ يُخطِئُونَ، كَما فَعَلَ يَرُبْعامُ بْنُ ناباطَ مِنْ قَبلُ. 
وَعَبَدَ أخَزْيا البَعلَ وَخَدَمَهُ. فَعَلَ هَذا عَلَى غِرارِ أبِيهِ. فَأغضَبَ اللهَ، إلَهَ إسْرائِيلَ، غَضَباً شَدِيداً. 
