﻿خرُوج.
35.
وَجَمَعَ مُوسَى بَنِي إسْرائِيلَ وَقالَ لَهُمْ: «هَذِهِ هِيَ الوَصايا الَّتِي أمَرَكُمُ اللهُ بِحِفظِها. 
يُمكِنُكُمْ أنْ تَعمَلُوا لِسِتَّةِ أيّامٍ، وَأمّا اليَومُ السّابِعُ فَسَيَكُونُ لَكُمْ يَومَ راحَةٍ للهِ. فَمَنْ يَعْمَلْ يَومَ السَّبتِ يُقْتَلُ. 
لا تُشعِلُوا ناراً يَومَ السَّبتِ فِي أيِّ مَكانٍ تَسْكُنُونَ فِيهِ.» 
وَقالَ مُوسَى لِكُلِّ بَنِي إسرائِيلَ: «هَذِهِ هِيَ الوَصِيَّةُ الَّتِي أوصاكُمْ اللهُ بِها: 
قَدِّمُوا مِمّا تَملُكُونَ تَقدِمَةً للهِ. فَكُلٌّ بِحَسَبِ سَخاءِ قَلْبِهِ، يُقَدِّمُ للهِ ذَهَباً، فِضَّةً، بُرونْزاً، 
أقمِشَةً زَرقاءَ وَبَنَفسَجِيِّةٍ وَحَمراءَ وَكِتّاناً وَشَعرَ ماعِزٍ، 
جُلُودَ كِباشٍ مَدبُوغَةٍ، جُلُودَ تُيُوسٍ، خَشَبَ سَنطٍ، 
زَيتاً لِلإنارَةِ وَعُطُوراً لِزَيتِ المِسْحَةِ وَلِلبَخُورِ الطَّيِّبِ، 
حِجارَةَ جَزعٍ وَجَواهِرَ أُخْرَى لِتَرصِيعِ الثُّوبِ الكَهَنُوتِيِّ وَالصُّدرَةِ. 
«وَكُلُّ مَنْ هُوَ ماهِرٌ بَينَكُمْ، فَلْيَأتِ وَيَعمَلْ كُلَّ ما أمَرَهُ اللهُ بِهِ. 
ابْنُوا المَسْكَنَ المُقَدَّسَ وَغِطاءَهُ وَالغِطاءَ الَّذِي فَوقَهُما، وَمَشابِكَهُما وَألواحَهُما وَقُضبانَهُما وَأعمِدَتَهُما وَقَواعِدَ أعمِدَتِهِما، 
وَصُندُوقَ العَهدِ وَعَصَوَيهِ وَغِطاءَهُ وَسِتارَ قُدسِ الأقداسِ، 
وَالمائِدَةَ وَعَصَوَيها وَأدَواتِها وَخُبزَ حَضْرَةِ اللهِ، 
وَالمَنارَةَ لِلإضاءَةِ وَأدَواتِها وَسُرُجِها وَزَيتَ الإنارَةِ، 
وَمَذْبَحَ البَخُورِ وَعَصَوَيهِ، وَزَيتَ المَسحَةِ وَالبَخُورَ الطَّيِّبَ، وَسِتارَ مَدْخَلِ المَسْكَنِ، 
وَمَذبَحَ الذَّبائِحِ الصّاعِدَةِ وَالشَّبَكَةَ البُرونْزِيَّةَ الَّتِي لِلمَذبَحِ، وَعَصَوَي المَذْبَحِ وَأدَواتِهِ، وَحَوضَ الاغتِسالِ وَقاعِدَتَهُ، 
وَسَتائِرَ السّاحَةِ وَأعمِدَتَها وَقَواعِدَ أعمِدَتِها، وَسِتارَ مَدخَلِ السّاحَةِ، 
وَأوتادَ المَسْكَنِ وَأوتادَ السّاحَةِ وَحِبالِها، 
وَالثِّيابَ المَنسُوجَةَ لِلخِدمَةِ فِي المَسْكَنِ، وَالثِّيابَ المُقَدَّسَةَ لِهارُونَ الكاهِنِ وَأبْنائِهِ لِيَخدِمُوا كَكَهَنَةٍ.» 
حِينَئِذٍ، ذَهَبَ كُلُّ بَنِي إسْرائِيلَ مِنْ أمامِ مُوسَى. 
وَجاءَ كُلُّ مَنْ نَبَّهَهُ قَلبُهُ وَدَفَعَتْهُ رُوحُهُ، وَأحضَرُوا تَقدِمَةً للهِ لِأجلِ صُنْعِ خَيمَةِ الاجْتِماعِ، وَجَمِيعَ أدَواتِ خِدمَتِها، وَعَمَلِ الثِّيابِ المُقَدَّسَةِ. 
فأتَى الرِّجالُ وَالنِّساءُ بِحَسَبِ سَخاءِ قُلُوبِهِمْ، وَأحْضَروا أساوِرَ وَأقراطاً وَخَواتِمَ وَأنواعاً أُخْرَى مِنْ حُلِيِّ الذَّهَبِ. فَقَدَّمُوا جَميعَ تَقدِماتِ الذَّهَبِ هَذِهِ للهِ. 
وَكُلُّ مَنْ لَدَيهِ أقمِشَةٌ زَرقاءُ وَبَنَفسَجِيَّةٌ وَحَمراءُ وَكِتّانٌ وَشَعرُ ماعِزٍ وَجُلُودُ كِباشٍ مَدبُوغَةٌ وَجُلُودُ تُيُوسٍ، أحضَرَها. 
وَكُلُّ مَنْ أرادَ أنْ يُحضِرَ تَقدِمَةً مِنْ فِضَّةٍ وَنُحاسٍ أحضَرَها كَتَقدِمَةٍ للهِ. وَكُلُّ مَنْ لَدَيهِ خَشَبُ سَنطٍ صالِحٌ لِلاستِعْمالِ فِي أيِّ عَمَلٍ، أحضَرَهُ. 
وَكُلُّ امْرأةٍ ماهِرَةٍ غَزَلَتْ بِيَدِها، وَأحضَرَتْ ما غَزَلَتْهُ: أقمِشَةً زَرقاءَ وَبَنَفسَجِيَّةٍ وَحَمراءَ وَكِتّاناً. 
وَكُلُّ النِّساءِ اللَّواتِي دَفَعَتْهُنَّ قُلُوبُهُنَّ، وَكانَتْ لَدَيهُنَّ مَهارَةٌ، غَزَلْنَ شَعرَ ماعِزَ. 
وَأحضَرَ القادَةُ حِجارَةَ جَزْعٍ وَأحجاراً كَرِيمَةً أُخْرَى لِلتَّرصِيعِ عَلَى الثَّوبِ الكَهَنُوتِيِّ وَالصُّدْرَةِ، 
وَأعطاراً وَزَيتاً لِلإنارَةِ وَلِزَيتِ المَسْحَةِ وَلِلبَخُورِ الطَّيِّبِ. 
وَقَدَّمَ جَميعُ الرِّجالِ وَالنِّساءِ الَّذِينَ دَفَعَتْهُمْ قُلُوبُهُمْ تَقدِماتٍ اختِيارِيَّةً للهِ، بِحَسَبِ ما أمَرَ اللهُ مُوسَى بِهِ. 
وَقالَ مُوسَى لِبَنِي إسْرائِيلَ: «ها إنَّ اللهَ اختارَ بَصَلْئِيلَ بْنَ أُورِي بْنِ حُورَ مِنْ قَبِيلَةِ يَهُوذا 
وَمَلأهُ بِرُوحٍ اللهِ مَهارَةً وَفَهماً وَمَعرِفَةً وَقُدراتٍ كَبِيرَةً 
فِي عَمَلِ تَصامِيمَ الذَّهَبِ وَالفِضَّةِ وَالبُرونْزِ، 
وَفِي النَّقشِ عَلَى الحِجارَةِ الكَرِيمَةِ لِلتَّرصِيعِ، وَفِي زَخرَفَةِ الخَشَبِ، وَجَميعِ أنواعِ المَهاراتِ. 
وَأعطَى بَصَلْئِيلَ وَأُهُولِيآبَ بْنَ أخِيساماكَ مِنْ قَبِيلَةِ دانَ، المَهارَةَ فِي تَعلِيمِ الآخَرِينَ. 
وَمَلأهُما بِالمَهارَةِ لِلقِيامِ بِكُلِّ الأعمالِ الحِرَفِيَّةِ وَالتَّصْميمِ وَالتَطْريزِ، فِي الأنْسِجَةِ الزَّرقاءِ وَالبَنَفسَجِيَّةِ وَالحَمراءِ وَالكِتّانِ، وَبِأعمالِ النَّسْجِ، لِيَقُومُوا بِكُلِّ الأعمالِ وَالتَّصامِيمِ. 
