﻿تكوين.
42.
وَعَلِمَ يَعقُوبُ أنَّ فِي مِصْرَ قَمْحاً، فَقالَ لِأولادِهِ: «لِماذا يَنظُرُ بَعْضُكُمْ إلَى بَعضٍ؟» 
وَقالَ: «قَدْ سَمِعْتُ أنَّ فِي مِصْرَ قَمحاً، فانْزِلُوا إلَى هُناكَ وَاشْتَرُوا لَنا قَمحاً، فَنَحيا وَلا نَمُوتُ.» 
فَنَزَلَ إخْوَةُ يُوسُفَ العَشْرَةُ إلَى مِصْرَ لِيَشْتَرُوا قَمْحاً. 
لَكِنَّ يَعقُوبَ لَمْ يُرْسِلْ بَنْيامِيْنَ شَقِيقَ يُوسُفَ مَعَ بَقِيَّةِ إخْوَتِهِ. إذْ خَشِيَ أنْ يُصِيبَهُ أذَىً. 
فَذَهَبَ أولادُ إسْرائِيلَ مَعَ كَثِيرِينَ إلَى مِصْرَ لِشِراءِ القَمحِ، لِأنَّ المَجاعَةَ وَصَلَتْ إلَى أرْضِ كَنْعانَ. 
وَكانَ يُوسُفُ حاكِماً عَلَى أرْضِ مِصْرَ كُلِّها. وَكانَ هُوَ الَّذِي يَتَوَلَّى عَمَلِيَّةَ بَيعِ القَمْحِ لِكُلِّ أهلِ الأرْضِ. فَجاءَ إخْوَةُ يُوسُفَ وَانحَنُوا أمامَهُ وَوُجُوهُهُمْ إلَى الأرْضِ. 
فَلَمّا رَأى يُوسُفُ إخْوَتَهُ، عَرَفَهُمْ، لَكِنَّهُ تَظاهَرَ بِأنَّهُ لَمْ يَعْرِفْهُمْ. وَتَكَلَّمَ مَعْهُمْ بِفَظاظَةٍ وَقالَ لَهُمْ: «مِنْ أينَ جِئْتُمْ؟» فَقالُوا: «جِئْنا مِنْ أرْضِ كَنْعانَ لِنَشْتَرِيَ طَعاماً.» 
فَمَيَّزَ يُوسُفُ إخْوَتَهُ. أمّا هُمْ فَلَمْ يُمَيِّزُوهُ. 
وَتَذَكَّرَ يُوسُفُ أيضاً الأحلامَ الَّتِي رَآها عَنْهُمْ. فَقالَ لَهُمْ: «ما أنتُمْ إلّا جَواسِيسُ، جِئْتُمْ لِتَكْتَشِفوا نِقاطَ ضَعْفِ أرْضِنا.» 
فَقالُوا لَهُ: «لا يا سَيِّدِي! نَحنُ خُدّامَكَ جِئْنا لِنَشْتَرِيَ طَعاماً. 
وَكُلُّنا أبْناءُ رَجُلٍ واحِدٍ. وَنَحنُ رِجالٌ صادِقُونَ. نَحنُ خُدّامَكَ لَسْنا جَواسِيسَ.» 
لَكِنَّهُ قالَ: «بَلْ جِئْتُمْ لِتَعرِفُوا نِقاطَ ضَعْفِنا.» 
فَقالُوا: «نَحْنُ، خُدّامَكَ، اثْنا عَشَرَ أخاً، أبْناءُ رَجُلٍ واحِدٍ فِي كَنْعانَ. وَأصْغَرُنا عِنْدَ أبِينا الآنَ. وَواحِدٌ ماتَ.» 
فَقالَ لَهُمْ يُوسُفُ: «كَما سَبَقَ أنْ قُلْتُ لَكُمْ. ما أنتُمْ إلّا جَواسِيسُ! 
لَكِنِّي سَأمتَحِنُكُمْ بِهَذِهِ الطَّرِيقَةِ: أقْسِمُ بِحَياةِ فِرعَوْنَ أنَّكُمْ لَنْ تُغادِرُوا هَذا المَكانَ حَتَّى يَأْتِيَ أخُوكُمُ الأصْغَرُ إلَى هُنا. 
فَأرْسِلُوا أحَدَكُمْ لِيَجلِبَ أخاكُمْ. وَسَتَظَلُّ بَقِيَّتُكُمْ حَتَّى ذَلِكَ الحِينِ فِي السِّجْنِ. وَبِهَذا أعرِفُ إنْ كُنتُمْ صادِقِينَ، وَإلّا، فَإنِّي أُقْسِمُ بِحَياةِ فِرعَوْنَ أنَّكُمْ حَقّاً جَواسِيسُ!» 
ثُمَّ وَضَعَهُمْ يُوسُفُ فِي السِّجْنِ ثَلاثَةَ أيّامٍ. 
ثُمَّ قالَ لَهُمْ يُوسُفُ فِي اليَوْمِ الثّالِثِ: «افْعَلُوا ما أقُولُهُ لَكُمْ فَتَحْيُوا. فَأنا أخافُ اللهَ. 
إنْ كُنْتُمْ صادِقِينَ، فَلْيَبقَ أحَدُ إخْوَتِكُمْ فِي السِّجْنِ حَيثُ هُنا. وَأمّا أنتُمْ فَخُذُوا قَمْحاً يَسُدُّ جُوعَ بُيُوتِكُمْ. 
ثُمَّ أحْضِرُوا لِي أخاكُمُ الأصْغَرَ فَيَثبُتَ صِدْقُ كَلامِكُمْ، فَلا أقتُلُكُمْ.» فَوافَقُوا عَلَى ذَلِكَ. 
وَقالَ أحَدُهُمْ لِلآخَرِ: «لا شَكَّ فِي أنَّ اللهَ يُعاقِبُنا بِسَبَبِ ما فَعَلْناهُ بِأخِينا. فَقَدْ رَأينا ضِيقَتَهُ عِندَما تَوَسَّلَ إلَينا أنْ نَرحَمَهُ. لَكِنَّنا لَمْ نُصْغِ إلَيهِ. لِهَذا جاءَتْ عَلَينا هَذِهِ الضِّيقَةُ.» 
فَقالَ لَهُمْ رَأُوبَيْنُ: «ألَمْ أقُلْ لَكُمْ لا تُؤْذُوا الفَتَى! لَكِنَّكُمْ لَمْ تُصْغُوا إلَيَّ. وَها نَحْنُ سَنَدْفَعُ ثَمَنَ دَمِهِ.» 
وَلَمْ يَعرِفُوا أنَّ يُوسُفَ كانَ يَفْهَمُ ما يَقُولُونَ، لِأنَّهُ كانَ هُناكَ مُتَرْجِمٌ بَينَهُمْ وَبَينَهُ. 
ثُمَّ ابْتَعَدَ يُوسُفُ عَنهُمْ وَبَكَى. ثُمَّ عادَ إلَيْهِمْ وَكَلَّمَهُمْ. ثُمَّ أخَذَ شَمْعُونَ مِنْ بَينِهِمْ، وَأمَرَ بِأنْ يُوثَقَ أمامَ عُيُونِهِمْ. 
ثُمَّ أمَرَ يُوسُفُ خُدّامَهُ بِأنْ يَملأُوا أكياسَ إخْوَتِهِ بِالقَمحِ. وَأمَرَهُمْ أيضاً أنْ يُعِيدُوا مالَ كُلِّ واحِدٍ مِنْهُمْ إلَى كِيسِهِ، وَأنْ يُعطُوهُمْ طَعاماً لِلرِّحلَةِ. فَفَعَلَ الخُدّامُ هَذا. 
وَهَكَذا حَمَّلُوا قَمحَهُمْ عَلَى حَمِيرِهِمْ وَانطَلَقُوا. 
وَعِندَما تَوَقَّفُوا لِيَبِيتُوا لَيلَتَهُمْ، فَتَحَ أحَدُهُمْ كِيسَ القَمحِ لِيُطعِمَ حِمارَهُ، فَرَأى مالَهُ فِي كِيسٍ فَوْقَ القَمحِ. 
فَقالَ لإخوَتِهِ: «قَدْ رُدَّ مالِي إلَيَّ. وَها هُوَ فِي كِيسِي!» فَتَحَيَّرُوا كَثِيراً وَارتَعَدُوا خَوفاً وَقالُوا: «ما هَذا الَّذِي فَعَلَهُ اللهُ بِنا؟» 
وَلَمّا جاءُوا إلَى أبِيهِمْ يَعقُوبَ فِي أرْضِ كَنْعانَ، أخْبَرُوهُ بِكُلِّ ما حَدَثَ لَهُمْ. 
قالُوا: «كَلَّمَنا الرَّجُلُ الَّذِي يَحكُمُ فِي مِصْرَ بِفَظاظَةٍ، وَوَضَعَنا فِي السِّجنِ كَما لَوْ أنَّنا كُنّا نَتَجَسَّسُ عَلَى أرْضِهِ. 
فَقُلْنا لَهُ: ‹نَحنُ رِجالٌ صادِقُونَ. وَلَسْنا بِجَواسِيسَ. 
نَحنُ اثْنا عَشَرَ أخاً لأبينا. واحِدٌ ماتَ، وَالأصْغَرُ مَعَ أبِينا فِي أرْضِ كَنْعانَ.› 
«فَقالَ لَنا الرَّجُلُ الَّذِي يَحكُمُ مِصْرَ: ‹بِهَذا أعلَمُ أنَّكُمْ صادِقُونَ. اتْرُكُوا أحَدَ إخْوَتِكُمْ عِنْدِي. وَخُذُوا قَمحاً يَسُدُّ جُوعَ بُيُوتِكُمْ وَامضُوا. 
ثُمَّ أحضِرُوا إلَيَّ أخاكُمُ الأصْغَرَ. حِينَئِذٍ، سَأتَأكَّدُ مِنْ أنَّكُمْ لَسْتُمْ جَواسِيسَ، بَلْ صادِقِينَ، وَسَأُطلِقُ سَراحَ أخِيكُمْ، وَسَأسْمَحُ لَكُمْ بِأنْ تُتاجِرُوا فِي أرْضِ مِصْرَ.›» 
وَلَمّا أفرَغُوا أكياسَهُمْ، وَجَدَ كُلُّ واحِدٍ مِنْهُمْ صُرَّةَ مالِهِ فِي كِيسِهِ. وَلَمّا رَأَوْا وَأبوْهُمْ صُرَرَ مالِهِمْ خافُوا. 
وَقالَ لَهُمْ أبوهُمْ يَعقُوبُ: «جَرَّدْتُمُونِي مِنْ أولادِي! فَقَدْتُ يُوسُفَ وَفَقَدْتُ شَمْعُونُ، وَها أنتُمْ تَأْخُذُونَ بَنْيامِيْنَ أيضاً. فَكَيفَ أحتَمِلُ هَذا كُلَّهُ؟» 
فَقالَ رَأُوبَيْنُ لِأبِيهِ: «اقْتُلْ وَلَدَيَّ إذا لَمْ أُرجِعْ بَنْيامِيْنَ إلَيكَ. ضَعْهُ فِي عُهدَتِي، وَسَأُرجِعُهُ إلَيكَ.» 
لَكِنَّ يَعقُوبَ قالَ: «لَنْ يَنزِلَ ابْنِي مَعَكُمْ. فَشَقيقُهُ قَدْ ماتَ. وَهُوَ الوَحِيدُ الَّذِي تَبَقَّى لِي مِنْ زَوجَتِي راحِيلَ. فَإنْ أصابَهُ أذَىً فِي الطَّريقِ، سَأنْزِلُ إلَى الهاوِيَةِ عَجُوزاً حَزِيناً.» 
