﻿عَدَد.
33.
هَذِهِ هِيَ مَراحِلُ رِحلَةِ بَني إسْرائِيلَ الَّذِينَ خَرَجُوا مِنْ أرْضِ مِصرَ فِي مَجمُوعاتٍ وَفِرَقٍ تَحتَ قِيادَةِ مُوسَى وَهارُونَ. 
وَكَتَبَ مُوسَى أسْماءَ الأماكِنِ الَّتِي بَدَأُوا مِنها رَحَلاتِهِمْ بِحَسَبِ أمرِ اللهِ. وَهَذِهِ هِيَ الأماكِنُ الَّتِي أتَوها وَارْتَحَلُوا مِنها: 
تَرَكُوا رَعَمْسِيسَ فِي اليَومِ الخامِسَ عَشَرَ مِنَ الشَّهرِ الأوَّلِ. فِي غَدِ الفِصحِ، خَرَجَ بَنو إسْرائِيلَ بِشَجاعَةٍ أمامَ كُلِّ المِصرِيِّينَ. 
كانَ المِصرِيُّونَ يَدفِنُونَ أبْكارَهُمُ الَّذِينَ قَتَلَهُمْ اللهُ. وَكانَ اللهُ قَدْ أعلَنَ دَينُونَتَهُ عَلَى آلِهَةِ المِصرِيِّينَ وَعَمِلَ فِيها عَجائِبَ. 
فَتَرَكَ بَنو إسْرائِيلَ رَعَمْسِيسَ وَخَيَّمُوا فِي سُكُّوتَ. 
وَتَرَكُوا سُكُّوتَ وَخَيَّمُوا فِي إيثامَ الواقِعَةِ فِي طَرَفِ الصَّحْراءِ. 
وَتَرَكُوا إيثامَ وَاتَّجَهُوا نَحوَ فَمِ الحِيرُوثِ الواقِعِ إلَى الشَّرقِ مِنْ بَعلِ صَفُّونَ، فَخَيَّمُوا بِقُربِ مَجْدَلَ. 
وَتَرَكُوا فَمَ الحِيرُوثِ وَسارُوا عَبرَ البَحرِ الأحمَرِ إلَى الصَّحْراءِ. وَسافَرُوا لِمُدَّةِ ثَلاثَةِ أيّامٍ فِي بَرِّيَّةِ إيثامَ، وَخَيَّمُوا فِي مارَّةَ. 
وَتَرَكُوا مارَّةَ وَذَهَبُوا إلَى إيلِيمَ. وَفِي إيلِيمَ، كانَ هُناكَ اثنا عَشَرَ نَبعَ ماءٍ وَسَبعُونَ نَخلَةً، فَخَيَّمُوا هُناكَ. 
وَتَرَكُوا إيلِيمَ وَخَيَّمُوا بِقُربِ البَحرِ الأحمَرِ. 
وَتَرَكُوا البَحرَ الأحمَرَ وَخَيَّمُوا فِي بَرِّيَّةِ صِينَ. 
وَتَرَكُوا بَرِّيَّةَ صِينَ وَخَيَّمُوا فِي دُفْقَةَ. 
وَتَرَكُوا دُفْقَةَ وَخَيَّمُوا فِي ألُوشَ. 
وَتَرَكُوا ألُوشَ وَخَيَّمُوا فِي رَفِيدِيمَ، وَلَمْ يَكُنْ هُناكَ ماءٌ لِلشَّعبِ لِيَشرَبُوا. 
وَتَرَكُوا رَفِيدِيمَ وَخَيَّمُوا فِي بَرِّيَّةِ سِيناءَ. 
وَتَرَكُوا بَرِّيَّةَ سِيناءَ وَخَيَّمُوا فِي قَبْرُوتَ هَتَّأوَةَ. 
وَتَرَكُوا قَبْرُوتَ هَتَّأوَةَ وَخَيَّمُوا فِي حَضَيرُوتَ. 
وَتَرَكُوا حَضَيرُوتَ وَخَيَّمُوا فِي رِثْمَةَ. 
وَتَرَكُوا رِثْمَةَ وَخَيَّمُوا فِي رِمُّونَ فارَصَ. 
وَتَرَكُوا رِمُّونَ فارَصَ وَخَيَّمُوا فِي لِبْنَةَ. 
وَتَرَكُوا لِبْنَةَ وَخَيَّمُوا فِي رِسَّةَ. 
وَتَرَكُوا رِسَّةَ وَخَيَّمُوا فِي قُهَيلاتَةَ. 
وَتَرَكُوا قُهَيلاتَةَ وَخَيَّمُوا فِي جَبَلِ شافَرَ. 
وَتَرَكُوا جَبَلَ شافَرَ وَخَيَّمُوا فِي حَرادَةَ. 
وَتَرَكُوا حَرادَةَ وَخَيَّمُوا فِي مَقْهَيلُوتَ. 
وَتَرَكُوا مَقْهَيلُوتَ وَخَيَّمُوا فِي تاحَتَ. 
وَتَرَكُوا تاحَتَ وَخَيَّمُوا فِي تارَحَ. 
وَتَرَكُوا تارَحَ وَخَيَّمُوا فِي مِثْقَةَ. 
وَتَرَكُوا مِثْقَةَ وَخَيَّمُوا فِي حَشْمُونَةَ. 
وَتَرَكُوا حَشْمُونَةَ وَخَيَّمُوا فِي مُسِيرُوتَ. 
وَتَرَكُوا مُسِيرُوتَ وَخَيَّمُوا فِي بَنِي يَعْقانَ. 
وَتَرَكُوا بَنِي يَعْقانَ وَخَيَّمُوا فِي حُورِ الجَدْجادِ. 
وَتَرَكُوا حُورَ الجَدْجادِ وَخَيَّمُوا فِي يُطْباتَ. 
وَتَرَكُوا يُطباتَ وَخَيَّمُوا فِي عَبْرُونَةَ. 
وَتَرَكُوا عَبْرُونَةَ وَخَيَّمُوا فِي عِصْيُونِ جابِرَ. 
وَتَرَكُوا عِصْيُونَ جابِرَ وَخَيَّمُوا فِي قادَشَ فِي بَرِّيَّةِ صِينَ. 
وَتَرَكُوا قادَشَ وَخَيَّمُوا فِي هُورَ، الجَبَلِ الواقِعِ عَلَى حُدُودِ أرْضِ أدُومَ. 
وَصَعِدَ هارُونُ الكاهِنُ إلَى جَبَلِ هُورَ بِحَسَبِ أمرِ اللهِ، وَماتَ عَلَيهِ فِي اليَومِ الأوَّلِ مِنَ الشَّهرِ الخامِسِ فِي السَّنَةِ الأربَعِينَ لِخُرُوجِ بَني إسْرائِيلَ مِنْ مِصرَ. 
وَكانَ هارُونُ قَدْ بَلَغَ مِنَ العُمْرِ مِئَةً وَثَلاثاً وَعِشْرِينَ سَنَةً حِينَ ماتَ عَلَى جَبَلِ هُورَ. 
وَسَمِعَ مَلِكُ عَرادَ الكَنعانِيَّ، الَّذِي كانَ يَسكُنُ فِي النَّقَبِ، أنَّ بَنِي إسْرائِيلَ آتٍ نَحوَ بِلادِهِ، 
فَتَرَكَ بَنُو إسْرائِيلَ جَبَلَ هُورَ وَخَيَّمُوا فِي صَلْمُونَةَ. 
وَتَرَكُوا صَلْمُونَةَ وَخَيَّمُوا فِي فُونُونَ. 
وَتَرَكُوا فُونُونَ وَخَيَّمُوا فِي أُوبُوتَ. 
وَتَرَكُوا أُوبُوتَ وَخَيَّمُوا فِي عَيِّيِ عَبارِيمَ، عَلَى حُدُودِ مُوآبَ. 
وَتَرَكُوا عَيِّيَ عَبارِيمَ وَخَيَّمُوا فِي دِيبُونَ جادَ. 
وَتَرَكُوا دِيبُونَ جادَ وَخَيَّمُوا فِي عَلْمُونَ دِبلاتايِمَ. 
وَتَرَكُوا عَلْمُونَ دِبلاتايِمَ وَخَيَّمُوا فِي جِبالِ عَبارِيمَ قُرْبَ نِبُو. 
وَتَرَكَ بَنو إسْرائِيلَ جِبالَ عَبارِيمَ وَخَيَّمُوا فِي سُهُولِ مُوآبَ بِجانِبِ نَهرِ الأُردُنِّ فِي الجِهَةِ الشَّرقِيَّةِ مُقابِلَ مَدِينَةِ أرِيحا. 
وَخَيَّمُوا بِجِوارِ نَهرِ الأُردُنِّ فِي سُهُولِ مُوآبَ فِي بَيتِ يَشِيمُوتَ إلَى آبَلَ شِطِّيمَ. 
وَكَلَّمَ اللهُ مُوسَى فِي سُهُولِ مُوآبَ بِقُربِ نَهرِ الأُردُنِّ، إلَى الشَّرقِ مِنْ أرِيحا، فَقالَ لَهُ: 
«قُلْ لِبَني إسْرائِيلَ: حِينَ تَعبُرُونَ نَهرَ الأُردُنِّ إلَى أرْضِ كَنعانَ، 
اطْرُدُوا جَمِيعَ الَّذِينَ يَسكُنُونَ فِي تِلْكَ الأرْضِ. حَطِّمُوا كُلَّ تَماثِيلِهِمِ المَنحُوتَةِ وَأوثانِهِمِ المَسبُوكَةِ، وَاهدِمُوا أماكِنَ عِبادَتِهِمْ. 
حِينَئِذٍ، تَمتَلِكُونَ الأرْضَ وَتَسكُنُونَ فِيها، لأنِّي أعطَيتُ هَذِهِ الأرْضَ لَكُمْ. 
«قَسِّمُوا الأرْضَ بَينَكُمْ بِإلقاءِ القُرَعِ بِحَسَبِ قَبائِلِكُمْ وَعَشائِرِكُمْ. اجعَلُوا حِصَّةَ القَبِيلَةِ الكَبِيرَةِ كَبِيرَةً، وَحِصَّةَ القَبِيلَةِ الصَّغِيرَةِ صَغِيرَةً. وَحَيثُما وَقَعَتِ القُرعَةُ عَلَى أيَّةِ عَشِيرَةٍ، فَإنَّ تِلكَ الأرْضَ تَكُونُ لِتِلكَ القَبِيلَةِ. فَتَنالُونَ حِصَصَكُمْ مِنَ الأرْضِ بِحَسَبِ قَبائِلِكُمْ. 
«وَإنْ لَمْ تَطرُدُوا النّاسَ السّاكِنِينَ فِي تِلْكَ الأرْضِ، فَإنَّ الباقِينَ مِنهُمْ سَيَكُونُونَ كَالمَخارِزِ فِي عُيُونِكُمْ، وَكالأشواكِ فِي جَوانِبِكُمْ، إذْ سَيُسَبِّبُونَ الضِّيقَ لَكُمْ فِي الأرْضِ الَّتِي سَتَسْكُنُونَها. 
حِينَئِذٍ، سَأعمَلُ بِكُمْ كَما خَطَّطْتُ لِلعَمَلِ بِهِمْ.» 
