﻿نَحَمْيا.
12.
وَهَذِهِ أسْماءُ الكَهَنَةِ وَالَّلاوِيِّينَ الَّذِينَ عادُوا إلَى مَدينَةِ القُدْسِ مِنَ الأسْرِ مَعَ زَرُبّابِلَ بْنِ شَألَتئِيلَ وَيَشُوعَ: سَرايا وَيَرْمِيا وَعَزْرا 
وَأمَرْيا وَمَلُّوخُ وَحَطُّوشُ 
وَشَكَنْيا وَرَحُومُ وَمَرِيمُوثُ 
وَعِدُّو وَجِنْتُويُ وَأبِيّا 
وَمِيّامِينَ وَمَعَدْيا وَبَلْجَةَ 
وَشَمَعْيا وَيُويارِيبُ وَيَدَعْيا 
وَسَلُو وَعامُوقُ وَحِلْقِيّا وَيَدَعِيا. كانَ هَؤُلاءِ قادَةَ أولَئِكَ الكَهَنَةِ وَمُساعِدِيهِمْ فِي زَمَنِ يَشُوعَ. 
أمّا الَّلاوِيُّونَ فَهُمْ يَشُوعُ وَبِنُّويُ وَقَدْمِيئِيلُ وَشَرَبْيا وَيَهُوذا وَمَتَّنْيا الَّذِي كانَ مَسْؤُولاً مَعَ جَماعَتِهِ عَنْ تَرانِيمِ الشُّكْرِ. 
وَكانَ قَرِيباهُمْ بَقْبُقْيا وَعُنِّي يَقِفانِ مُقابِلَهُمْ أثْناءَ خِدْماتِ العِبادَةِ. 
كانَ يَشُوعُ أبا يُوياقِيمَ، وَيُوياقِيمُ أبا ألْياشِيبَ، وَألْياشِيبُ أبا يُوياداعَ، 
وَيُوياداعُ أبا يُوناثانَ، وَيُوناثانُ أبا يَشُوعَ. 
وَفِي زَمَنِ يُوياقِيمَ كانَ هَؤُلاءِ قادَةً لِلعائِلاتِ الكَهَنُوتِيَّةِ. كانَ مَرايا رَئِيساً عَلَى عائِلَةِ سَرايا، وَحَنَنْيا رَئِيساً لِعائِلَةِ يَرْمِيا، 
وَمَشُلّامُ رَئِيساً لِعائِلَةِ عَزْرا، وَيَهُوحانانُ رَئِيساً لِعائِلَةِ أمَرْيا، 
وَيُوناثانُ رَئِيساً لِعائِلَةِ مَلِيكُو، وَيُوسُفُ رَئِيساً لِعائِلَةِ شَكَنْيا، 
وَعَدْنا رَئِيساً لِعائِلَةِ حَرِيمَ، وَحِلْقايُ رَئِيساً لِعائِلَةِ مَرايُوثَ، 
وَزَكَرِيّا رَئِيساً لِعائِلَةِ عِدُّو، وَمَشُلّامُ رَئِيساً لِعائِلَةِ جِنَثُونَ، 
وَزِكْرِي رَئِيساً لِعائِلَةِ أبِيّا، وَفِلْطايُ رَئِيساً لِعائِلَةِ مِنْيامِينَ وَمُوعَدْيا، 
وَشَمُّوعُ رَئِيساً لِعائِلَةِ بِلْجَةَ، وَيَهُوناثانُ رَئِيساً لِعائِلَةِ شَمَعْيا، 
وَمَتْنايُ رَئِيساً لِعائِلَةِ يُويارِيبَ، وَعُزِّي رَئِيساً لِعائِلَةِ يَدَعْيا، 
وَقَلّايُ رَئِيساً لِعائِلَةِ لِسَلّايَ، وَعابِرُ رَئِيساً لِعائِلَةِ عامُوقَ، 
وَحَشَبْيا رَئِيساً لِعائِلَةِ حِلْقِيا، وَنَثْنئِيلُ رَئِيساً لِعائِلَةِ يَدَعْيا. 
وَتَمَّ فِي زَمَنِ ألِياشِيبَ وَيُوياداعَ وَيُوحانانَ وَيَدُّوعَ تَسْجِيلُ أسْماءِ الَّلاوِيِّينَ كَرُؤَساءَ لِلعائِلاتِ. كَما سُجِّلَتْ أسْماءُ الكَهَنَةِ أثْناءَ حُكْمِ داريُوسَ الفارِسِيِّ عِندَما كانَ مَلِكاً. 
وَكُتِبَتْ أسْماءُ رُؤَساءِ عائِلاتِ الَّلاوِيِّينَ فِي دَفْتَرِ السِّجِلّاتِ حَتَّى زَمَنِ يُوحانانَ بْنِ ألِياشِيبَ. 
وَكانَ حَشَبْيا وَشَرَبْيا وَيَشُوعُ وَبِنُّويُ وَقَدَمْئِيلُ وَأقرِباؤُهُمْ قادَةَ الَّلاوِيِّينَ. وَكانَ أقْرِباؤُهُمْ هَؤُلاءِ يَقِفُونَ مُقابِلَهُمْ لِيُسَبِّحُوا اللهَ وَيَشْكُرُوهُ حَسَبَ أمْرِ داوُدَ رَجُلِ اللهِ. كانَتْ جَماعَةٌ تُرَنِّمُ، وَأُخرَى تَرُدُّ عَلَيها. 
وَكانَ مَتَّنْيا وَبَقْبُقْيا وَعُوبَدْيا وَمَشُلّامُ وَطَلْمُونُ وَعَقُوبُ حُرّاساً لِلبَوّاباتِ قُرْبَ المَخازِنِ عِنْدَ البَوّاباتِ. 
خَدَمَ هَؤُلاءِ فِي زَمَنِ يُوياقِيمَ بْنِ يَشُوعَ بْنِ يُوصاداقَ وَفِي زَمَنِ نَحَمْيا الوالِي وَعَزْرا الكاهِنِ وَالمُعَلِّمِ. 
وَعِنْدَما صَلُّوا وَكَرَّسُوا سُورَ القُدْسِ للهِ، بَحَثُوا عَنِ الَّلاوِيِّينَ أينَما كانُوا يَسْكُنُونَ، وَجَلَبُوهُمْ إلَى مَدينَةِ القُدْسِ لِيَحتَفِلُوا بِتَكْرِيسِ السُّورِ وَتَخصِيصِهِ للهِ. وَكانَتْ هُناكَ جَوْقاتٌ مُوسِيقِيَّةٌ تَشْكُرُ وَتُسَبِّحُ وَتُرَنِّمُ بِالصُّنُوجِ وَالرَّبابِ وَالقَياثِيرِ. 
وَاجتَمَعَ المُرَنِّمُونَ مِنَ المَناطِقِ المُحِيطَةِ بِالقُدْسِ وَمِنْ قُرَى نَطُوفاتِي، 
وَأيضاً مِنْ بَيْتِ الجِلْجالِ وَحُقُولِ جَبَعَ وَعَزْمُوتَ، لِأنَّ المُرَنِّمِينَ كانُوا قَدْ بَنَوْا لِأنفُسِهِمْ قُرَىً حَولَ القُدْسِ. 
وَطَهَّرَ الكَهَنَةُ وَالَّلاوِيُّونَ أنفُسَهُمْ، وَطَهَّرُوا الشَّعبَ وَالأبْوابَ وَالسُّورَ. 
ثُمَّ جَعَلْتُ قادَةَ بَنِي يَهُوذا يَصْعَدُونَ إلَى السُّورِ. وَعَيَّنْتُ جَوْقَتَينِ كَبِيرَتَينِ لِتُرَنِّما تَرانِيمَ شُكْرٍ للهِ. فَسارَتْ جَوْقَةٌ أعلَى السُّورِ مِنَ الجِهَةِ اليُمْنَى نَحْوَ بابِ الدِّمْنِ. 
وَسارَ وَراءَها هُوشَعْيا وَنِصْفُ قادَةِ يَهُوذا. 
وَسارَ مَعَهُمْ أيضاً عَزَرْيا وَعَزْرا وَمَشُلّامُ 
وَيَهُوذا وَبَنْيامِيْنُ وَشَمَعْيا وَيَرْمِيا، 
وَبَعضُ الكَهَنَةِ وَهُمْ يَنفُخُونَ الأبْواقَ. وَزَكَرِيّا بْنُ يُوناثانَ بْنِ شَمَعْيا بْنِ مَتَّنْيا بْنِ مِيخا بْنِ زَكُّورَ بْنِ آسافَ، 
وَأقرِباؤُهُ شَمَعْيا وَعَزَرْئِيلُ وَمِللايُ وَجِللايُ وَماعايُ وَنَثَنْئِيلُ وَيَهُوذا وَحَنانِي، وَهُمْ يَعزِفُونَ عَلَى آلاتِ داوُدَ رَجُلِ اللهِ. وَسارَ أمامَهُمْ المُعَلِّمُ عَزْرا. فَسارُوا فَوقَ بابِ العَيْنِ. 
ثُمَّ صَعِدُوا أعلَى دَرَجاتِ مَدِينَةِ داوُدَ – الدَّرَجاتِ المُوصِلَةِ إلَى السُّورِ. وَمَرُّوا فَوْقَ بَيْتِ داوُدَ حَتَّى وَصَلُوا إلَى بابِ الماءِ شَرْقاً. 
وَاتَّجَهَتْ جَوْقَةُ الشُّكرِ الثّانِيَةِ إلَى اليَسارِ. وَتَبِعْنا أنا وَالنِّصْفُ الآخَرُ مِنْ قادَةِ الشَّعبِ المَوكِبَ عَلَى السُّورِ. وَمَرَرْنا بِبُرجِ التَّنانِيرِ بِاتِّجاهِ السُّورِ العَرِيضِ، 
وَمَرَرْنا بِبابِ أفْرايِمَ، وَفَوقَ بابِ المَدِينَةِ القَدِيمَةِ، وَبابِ السَّمَكِ وَبُرجِ حَنَنْئِيلَ وَبُرجِ المِئَةِ، حَتَّى وَصَلْنا بابَ الضَّأْنِ، وَتَوَقَّفْنا عِنْدَ بابِ الحُرّاسِ. 
وَأخَذَتْ جَوقَتا الشُّكرِ وَالتَّسبِيحِ مَكانَهُما فِي بَيْتِ اللهِ. كَما فَعَلَ الشَّيءَ نَفْسَهُ النِّصْفُ الآخَرُ مِنَ المَسؤُولِينَ عَنْ شَعبِي. 
وَكَذَلِكَ الكَهَنَةُ ألْياقِيمُ وَمَعْسِيا وَمِنْيامِينُ وَمِيْخا وَأليُوعِينايُ وَزَكَرِيّا وَحَنَنْيا وَمَعَهُمْ أبواقُهُمْ 
وَأيضاً مَعْسِيا وَشَمَعْيا وَألِيعازارُ وَعُزِّي وَيَهُوحانانُ وَمَلْكِيّا وَعِيلامُ وَعازَرُ. وَرَنَّمَ المُرَنِّمُونَ يَقُودُهُمْ يَزرَحيا. 
وَقَدَّمُوا فِي ذَلِكَ اليَومِ ذَبائِحَ كَثِيرَةً، وَابتَهَجُوا لِأنَّ اللهَ أعطاهُمْ فَرَحاً عَظِيماً، وَاحتَفَلَ حَتَّى النِّساءُ وَالأطفالُ. وَسَمِعَ النّاسُ فَرَحَ القُدْسِ وَاحتِفالَها عَنْ بُعدٍ. 
كَما تَمَّ تَعِيينُ مَسْؤُولِينَ عَنِ المَخازِنِ لِيُشرِفُوا عَلَى التَّقْدِماتِ وَأوَّلِ الثِّمارِ وَالأعشارِ فِي ذَلِكَ اليَوْمِ، وَيَجمَعُوا حِصَصَ الكَهَنَةِ وَالَّلاوِيِّينَ مِنْ حُقُولِ المَدِينَةِ، كَما تَقُولُ الشَّرِيعَةُ. فَقَدْ رَضِيَ الشَّعبُ اليَهُودِيُّ عَنِ الكَهَنَةِ وَالَّلاوِيِّينَ الَّذِينَ خَدَمُوا. 
فَقَدْ قامُوا بِخِدْمَةِ إلَهِهِمْ، وَخِدمَةِ التَّطهِيرِ، كَما قامَ المُرَنِّمُونَ وَحُرّاسُ الأبوابِ بِخِدمَتِهِمْ كَما أمَرَ داوُدُ وَابنُهُ سُلَيْمانَ. 
فَفِي زَمَنِ داوُدَ وَآسافَ قَدِيماً، كانَ هُناكَ قادَةٌ لِلمُرَنِّمِينَ وَمَسؤُولُونَ عَنْ قِيادَةِ تَرانِيمِ التَّسبِيحِ وَالشُّكْرِ للهِ. 
وَهَكَذا فِي زَمَنِ زَرُبّابِلَ وَزَمَنِ نَحَمْيا كانَ كُلُّ شَعبِ اللهِ يُعطُونَ حِصَصاً لِلمُرَنِّمِينَ وَحُرّاسِ الأبوابِ، كَما تَقتَضِي الحاجَةُ كُلَّ يَومٍ بِيَوْمِهِ. وَخَصَّصُوا أيضاً حِصَصاً لِلّاوِيِّينَ، وَخَصَّصَ الَّلاوِيُّونَ مِنْ حِصَصِهِمْ حِصَّةَ نَسلِ هارُونَ. 
