﻿أيُّوب.
11.
فَأجابَ صُوفَرُ النَّعْماتِيُّ: 
«هَلْ سَيَمُرُّ هَذا الكَلامُ كُلُّهُ دُونَ جَوابٍ؟ وَهَلْ تَظهَرُ بَراءَةُ الإنسانِ بِكَثرَةِ ثَرْثَرَتِهِ؟ 
هَلْ يُسْكِتُ كَلامُكَ الفارِغُ السّامِعِينَ؟ وَعِندَما تَسْخَرُ، أفَلَيسَ مَنْ يُخْجِلَكَ؟ 
تَقُولُ حُجَجِي صَحِيحَةٌ، وَأنا طاهِرٌ فِي عَينَيكَ يا اللهُ. 
لَكِنْ لَيْتَ اللهَ يَتَكَلَّمُ، وَيَتَحَدَّثُ إلَيكَ، 
وَيُعلِنُ أسرارَ الحِكْمَةِ لَكَ، لأنَّ لِكُلِّ حُجَّةٍ جانِبَينِ. وَاعلَمْ بِأنَّ اللهَ يُعاقِبُكَ بِأقَلِّ مِمّا تَستَحِقُّ! 
«أتَظُنُ أنَّكَ تَفهَمُ أعْماقَ اللهِ، أوْ تَصِلُ إلَى المَعرِفَةِ الكامِلَةِ لِلقَدِيرِ؟ 
هِيَ أعلَى مِنَ السَّماواتِ، فَماذا عَساكَ تَفعَلُ؟ وَأعمَقُ مِنَ الهاوِيَةِ، فَماذا تَدرِي عَنها؟ 
هِيَ أطوَلُ مِنَ الأرْضِ، وَأعرَضُ مِنَ البَحرِ. 
«إنْ مَرَّ وَأمسَكَ بِإنسانٍ وَقادَهُ إلَى المَحكَمَةِ، فَمَنْ يَستَطِيعُ أنْ يُقاوِمَهُ؟ 
لأنَّ اللهَ يَعرِفُ أولَئِكَ الباطِلِينَ. حِينَ يَرَى الشَّرَّ، أفَلا يَنتَبِهُ؟ 
سَيَكتَسِبُ فارِغُ العَقلِ فَهْماً، حِينَ يَلدُ الحِمارُ البَرِّيُّ إنساناً! 
«فَإنْ وَجَّهْتَ قَلبَكَ إلَى اللهِ، وَمَدَدْتَ يَدَكَ نَحوَهُ، 
إذا نَفَضتَ الشَّرَّ مِنْ يَدِكَ، وَلَمْ تَسمَحْ لِلإثمِ بِأنْ يَسكُنَ بَيتَكَ، 
فَسَتَرفَعُ وَجهَكَ دُونَ خَجَلٍ مِنْ عَيبٍ، وَسَتَقِفُ آمِناً بِلا خَوفٍ. 
لأنَّكَ سَتَنسَى ضِيقَكَ، وَلَنْ تَذكُرَهُ إذْ سَيَكُونُ كَميَاهٍ جَارِيَةٍ تَعْبُرُ. 
سَتَسْطِعُ الحَياةُ أكثَرَ مِنْ شَمْسِ الظَّهِيرَةِ، وَتَكُونُ ظُلمَتُها كَنُورِ الصَّباحِ. 
وَتَطمَئِنُّ لأنَّ لَكَ رَجاءً، تَنظُرُ حَولَكَ وَتَنامُ دُونَ هَمٍّ. 
وَعِندَما تَضطَجِعُ، لَنْ يُرْهِبَكَ أحَدٌ. سَيطلُبُ عَونَكَ كَثِيرُونَ. 
أمّا عُيُونُ الأشرارِ فَتَبلَى. لَنْ يَجِدُوا مَهْرَباً، وَرَجاؤُهُم الأخِيرُ يَمضِي كَالرِّيحِ.» 
