﻿تَثنِيَة.
16.
«احفَظُوا شَهرَ أبِيبَ، وَاحتَفِلُوا بِالفِصحِ إكراماً لإلَهِكُمْ، لأنَّهُ فِي هَذا الشَّهرِ أخرَجَكُمْ إلَهُكُمْ مَنْ مِصْرَ فِي اللَّيلِ. 
وَقَدِّمُوا لإلَهِكُمْ ذَبِيحَةَ الفِصحِ غَنَماً أوْ بَقَراً فِي المَكانِ الَّذِي سَيَختارُهُ اللهُ لِيُسكِنَ اسْمَهُ فِيهِ. 
لا يَجُوزُ لَكُمْ أنْ تَأْكُلُوا أيَّ شَيءٍ فِيهِ خَمِيرَةٌ مَعَ لَحمِ الذَّبِيحَةِ، بَلْ تَأكُلُونَ لِسَبعَةِ أيّامٍ خُبزاً لا خَمِيرَةَ فِيهِ، وَهَذا ما يُطلَقُ عَلَيهِ اسْمُ خُبزِ الضِّيقِ، لِأنَّكُمْ غادَرتُمْ أرْضَ مِصْرَ بِسُرعَةٍ، وَبِذَلِكَ تَتَذَكَّرُونَ اليَومَ الَّذِي فِيهِ تَرَكتُمْ أرْضَ مِصْرَ كُلَّ أيّامِ حَياتِكُمْ. 
وَلا تَكُونُ الخَمِيرَةُ فِي كُلِّ أرْضِكُمْ طَوالَ سَبعَةِ أيّامٍ. «لا يَجُوزُ أنْ يَبقَى شَيءٌ مَنْ لَحمِ الذَّبِيحَةِ الَّتِي تَذْبَحُونَها مَساءَ اليَومِ الأوَّلِ إلَى صَباحِ اليَومِ التّالِي. 
لا تُقَدِّمُوا ذَبِيحَةَ الفِصْحِ فِي أيٍّ مِنْ مُدُنِكُمُ الَّتِي أعطاها لَكُمْ إلَهُكُمْ، 
بَلْ فِي المَكانِ الَّذِي سَيَختارُهُ إلَهُكُمْ لِيُسكِنَ اسْمَهُ فِيهِ، وَتُقَدِّمُونَ الذَّبِيحَةَ فِي المَساءِ، عِنْدَ غُرُوبِ الشَّمسِ، فِي الوَقتِ الَّذِي فِيهِ خَرَجْتُمْ مِنْ مِصْرَ. 
فَتَطْبُخُونَ الذَّبيحَةَ وَتَأكُلُونَها فِي المَكانِ الَّذِي سَيَختارُهُ إلَهُكُمْ. ثُمَّ تَعُودُونَ إلَى بُيُوتِكُمْ فِي الصَّباحِ. 
تَأْكُلُونَ خُبزاً بِلا خَمِيرَةٍ لِسِتَّةِ أيّامٍ. وَفِي اليَومِ السّابِعِ، يَكُونُ هُناكَ تَجَمُّعٌ مَهِيبٌ إكراماً لإلَهِكُمْ. وَتَتْرُكُونَ جَمِيعَ أعْمالِكُمْ فِي ذَلِكَ اليَوْمِ. 
«احسِبُوا سَبعَةَ أسابِيعَ ابْتِداءً مِنَ الوَقتِ الَّذِي يَبدَأُ فِيهِ وَقْتُ حَصادِ الحُبُوبِ. 
ثُمَّ احتَفِلُوا بِعِيدِ الأسابِيعِ لِلرَّبِّ إلَهِكُمْ، حَيثُ تُقَدِّمُونَ تَقدِماتِكُمُ الخاصَّةَ بِإلَهِكُمْ، بِحَسَبِ بَرَكَةِ إلَهِكُمْ لَكُمْ. 
افرَحُوا أمامَ إلَهِكُمْ، أنتُمْ وَأبناؤُكُمْ وَبَناتُكُمْ وَعَبِيدُكُمْ وَإماؤُكُمْ، وَالَّلاوِيُّونَ السّاكِنُونَ فِي مُدُنِكُمْ، وَالغُرَباءُ وَاليَتامَى وَالأرامِلُ الَّذِينَ فِي وَسَطِكُمْ. احتَفِلُوا فِي المَكانِ الَّذِي سَيَختارُهُ إلَهُكُمْ لِيُسكِنَ اسْمَهُ فِيهِ. 
وَتَذَكَّرُوا أنَّكُمْ كُنتُمْ عَبِيداً فِي مِصْرَ، فاحرِصُوا عَلَى عَمَلِ كُلِّ هَذِهِ الشَّرائِعِ. 
«وَاحتَفِلُوا بَعِيدُ السَّقائِفِ بَعدَ أنْ تَكُونُوا قَدْ جَنَيتُمُ القَمحَ المَدْرُوسَ وَنَبيذَ المِعْصَرَةِ. 
وَافرَحُوا فِي عِيدِكُمْ أنتُمْ وَأبناؤُكُمْ وَبَناتُكُمْ وَعَبِيدُكُمْ وَإماؤُكُمْ، وَالَّلاوِيُّونَ وَالغُرَباءُ وَاليَتامَى وَالأرامِلُ السّاكِنوُنَ فِي مُدُنِكُمْ. 
سَبعَةَ أيّامٍ تُعَيِّدٌونَ لإلَهِكُمْ فِي المَكانِ الَّذِي يَختارُهُ اللهُ. لِأنَّ إلَهَكُمْ سَيُبارِكُ كُلَّ مَحاصِيلِكُمْ وَأعمالِكُمْ، فَتَفرَحُونَ فَرَحاً عَظيماً. 
يَنبَغِي أنْ يَحضُرَ جَمِيعُ الذُّكُورِ أمامَ إلَهِكُمْ ثَلاثَ مَرّاتٍ فِي السَّنَةِ فِي المَكانِ الَّذِي يَختارُهُ. وَذَلِكَ فِي عِيدِ الخُبْزِ غَيرِ المُخْتَمِرِ، وَعِيدِ الأسابِيعِ، وَعِيدُ السَّقائِفِ. وَلا يَجُوزُ لِأحَدٍ أنْ يَظهَرَ فِي حَضرَةِ اللهِ مِنْ دُونِ تَقدِمَةٍ يُقَدِّمُها. 
فَليُقَدِّمْ كُلُّ رَجُلٍ بِحَسَبَ قُدرَتِهِ، وَبِحَسَبِ البَرَكَةِ الَّتِي أعطاها إلَهُكُمْ لَهُ. 
«وَعَيِّنُوا لِأنفُسِكُمْ قُضاةً وَمَسؤُولِينَ لِكُلِّ قَبائِلِكُمْ فِي كُلِّ المُدُنِ الَّتِي أعطاها إلَهُكُمْ لَكُمْ. فَيَنبَغِي أنْ يَحكُمُوا بِعَدلٍ دُونَ تَميِيزٍ بَينَ النّاسِ. 
لا تُشَوِّهُوا الحُكمَ العادِلَ، وَلا تُحابُوا وَلا تُمَيِّزُوا بَينَ النّاسِ. «لا تَقبَلُوا رِشوَةً. فَهِيَ تُعمِي عُيُونَ الحُكَماءِ، وَتَجعَلُ أقوالَ الصّالِحِينَ مُلتَوِيَةً. 
العَدلَ! وَالعَدلَ وَحدَهُ فَقَطْ أُطلُبُوا دائِماً، لِتَحيَوْا وَتَمتَلِكُوا الأرْضَ الَّتِي يُعطِيها إلَهُكُمْ لَكُمْ. 
«لا تُقِيمُوا أعمِدَةً لِعَشْتَرُوتَ مِنَ الشَّجَرِ أوِ الخَشَبِ إلَى جانِبِ المَذبَحِ الَّذِي تَبنُونَهُ لإلَهِكُمْ! 
وَلا تُقِيمُوا أنْصاباً حَجَرِيَّةً لإلَهٍ زائِفٍ، لِأنَّ هَذا مَكرُوهٌ لَدَى إلَهِكُمْ. 
