﻿يَشُوع.
12.
هَؤُلاءِ هُمْ مُلُوكُ الأرْضِ الَّذِينَ هَزَمَهُمْ بَنُو إسْرائِيلَ وَأخَذُوا أرْضَهُمْ فِي شَرقِ نَهْرِ الأُردُنِّ، مِنْ وادِي أرنُونَ إلَى جَبَلِ حَرْمُونَ، بِما فِي ذَلِكَ كُلُّ الجِهَةِ الشَّرقِيَّةِ لِوادِي الأُردُنِّ: 
سِيحُونُ مَلِكُ الأمُورِيِّينَ الَّذِي كانَ فِي حَشْبُونَ، وَقَدْ حَكَمَ مِنْ عَرُوعِيرَ الَّتِي عَلَى حافَّةِ وادِي أرنُونَ وَعَلَى وَسَطِ الوادِي وَعَلَى نِصْفِ جِلْعادَ إلَى نَهْرِ يَبُّوقَ الَّذِي هوَ حَدُّ العَمُّونِيِّينَ. 
وَقَدْ حَكَمَ الجِهَةَ الشَّرقِيَّةَ مِنْ وادِي الأُردُنِّ مِنْ بُحِيرَةِ الجَلِيلِ إلَى بَحْرِ عَرَبَة – بَحْرِ المِلْحِ، إلَى بَيتِ يَشِيمُوتَ، وَإلَى الجَنُوبِ تَحتَ مُنحَدَراتِ جَبَلِ الفِسْجَةِ. 
كَما سَيطَرَ بَنُو إسْرائِيلَ عَلَى أرْضِ عُوجٍ مَلِكِ باشانَ، وَهوَ أحَدُ آخِرِ الرَّفائِيِّينَ، وَقَدْ كانَ فِي عَشْتارُوثَ وَإذْرَعِي. 
وَقَدْ حَكَمَ جَبَلَ حَرْمُونَ وَسَلْخَةَ وَكُلَّ باشانَ إلَى حُدُودِ الجَشُورِيِّينَ وَالمَعْكِيِّينَ وَنِصْفِ جِلْعادَ، أي إلَى حُدُودِ سِيحُونَ مَلِكِ حَشْبُونَ. 
وَقَدْ هَزَمَهُمْ مُوسَى، خادِمُ اللهِ، وَجَمِيعُ بَنِي إسْرائِيلَ، وَأعطَى أرْضَهُما مُلْكاً لِلرَأُوبَيْنِيِّينَ وَالجادِيِّينَ وَنِصْفِ قَبِيلَةِ مَنَسَّى. 
وَهَؤُلاءِ هُمْ مُلُوكُ الأرْضِ الَّذِينَ هَزَمَهُمْ يَشُوعُ وَبَنُو إسْرائِيلَ فِي الجِهَةِ الغَربِيَّةِ مِنْ نَهْرِ الأُردُنِّ، مِنْ بَعلِ جادَ فِي وادِي لُبنانَ، إلَى جَبَلِ حالَقَ المُمتَدِّ نَحوَ سَعِيرَ، وَأعطَى الأرْضَ لِعَشائِرِ إسْرائِيلَ مُلْكاً لَهُمْ بِحَسَبِ حِصَصِهِمْ، 
فِي المِنطَقَةِ الجَبَلِيَّةِ وَفَي التِّلالِ الغَربِيَّةِ وَفِي وادِي الأُردُنِّ وَفِي المُنحَدَراتِ الشَّرقِيَّةِ وَفِي الصّحراء وَفِي النَّقَبِ، أرْضِ الحِثِّيِّينَ وَالأمُورِيِّينَ وَالكَنعانِيِّينَ وَالفَرِزَّيِّينَ وَالحِوِّيِّينَ وَاليَبُوسَيِّينَ: 
مَلِكُ أرِيحا، وَمَلِكُ عايَ الَّتِي قُرْبَ بَيتِ إيلَ، 
وَمَلِكُ مَدينَةِ القُدْسِ، وَمَلِكُ حَبْرُونَ، 
وَمَلِكُ يَرْمُوتَ، وَمَلِكُ لاخِيشَ، 
وَمَلِكُ عَجلُونَ، وَمَلِكُ جازَرَ، 
وَمَلِكُ دَبِيرَ، وَمَلِكُ جادَرَ، 
وَمَلِكُ حُرْمَةَ، وَمَلِكُ عَرادَ، 
وَمَلِكُ لِبْنَةَ، وَمَلِكُ عَدُلّامَ، 
وَمَلِكُ مَقِّيدَةَ، وَمَلِكُ بَيتِ إيلَ، 
وَمَلِكُ تَفُّوحَ، وَمَلِكُ حافَرَ، 
وَمَلِكُ أفِيقَ، وَمَلِكُ شارُونَ، 
وَمَلِكُ مادُونَ، وَمَلِكُ حاصُورَ، 
وَمَلِكُ شِمْرُونَ مَرَأُونَ، وَمَلِكُ أكشافَ، 
وَمَلِكُ تَعْنَكَ، وَمَلِكُ مَجِدُّو، 
وَمَلِكُ قادَشَ، وَمَلِكُ يَقْنَعامَ فِي الكَرْمَلِ، 
وَمَلِكُ دُورَ فِي نافاثَ دُورَ، وَمَلِكُ جُوِيِيمَ فِي الجِلْجالِ، 
وَمَلِكُ تِرْصَةَ. وَمَجمُوعُهُمْ واحِدٌ وَثَلاثُونَ مَلِكاً. 
