﻿تَثنِيَة.
19.
«حِينَ يُفنِي إلَهُكُمُ الأُمَمَ الَّتِي سَيُعطِيكُمْ أرْضَهُمْ، وَتَطرُدُونَهُمْ وَتَسكُنُونَ فِي مُدُنِهِمْ وَبُيُوتِهِمْ، 
فَخَصِّصُوا ثَلاثَ مُدُنٍ فِي وَسَطِ الأرْضِ الَّتِي يُعطِيها إلَهُكُمْ لَكُمْ لِتَمتَلِكُوها. 
يَنبَغِي أنْ تَحسِبُوا المَسافاتِ وَتُقَسِّمُوا الأرْضَ الَّتِي يُعطِيها إلَهُكُمْ لَكُمْ إلَى ثَلاثَةِ أقسامٍ، لِيَهرُبَ إلَى هُناكَ كُلُّ قاتِلٍ. 
«وَهَذا هِيَ القاعِدَةُ فِي منْ يَقتُلُ أحَداً وَيَهرُبُ هُناكَ لِيَبقَى حَيّاً: مَنْ يَقتُلُ شَخصاً بِغَيرِ قَصدٍ، وَلَيسَتْ بَينَهُما عَداوَةٌ مِنْ قَبلُ. 
فَإنْ ذَهَبَ اثْنانِ إلَى الغابَةِ لِقَطْعِ الأخشابِ، وَرَفَعَ أحَدُهُما يَدَهُ بِالفَأْسِ لِيَقطَعَ شَجَرَةً، فانزَلَقَ رَأسُ الفَأسِ مِنْ مِقبَضِهِ وَضَرَبَ رَفيقَهُ فَماتَ، فَليَهرُبْ إلَى إحدَى هَذِهِ المُدُنِ لِيَحيا. 
وَإنْ لَمْ يَهْرُبْ، فَإنَّ قَرِيبَ المَيِّتِ الَّذِي يَثأرُ لِدَمِهِ، سَيَسْعَى وَراءَهُ عِندَ اشْتِدادِ غَضَبِهِ. وَيُمسِكُهُ إنْ كانَتْ بَعِيداً عَنْ مَدِينَةِ اللُّجُوءِ وَيَقتُلُهُ. مَعَ أنَّهُ لا يَستَحِقُّ حُكمَ المَوتِ، لِأنَّهُ لَمْ يَقْتُلْ بِدَافِعِ الكَراهِيَّةِ. 
لِهَذا أُوصِيكُمْ أنْ تُخَصِّصُوا ثَلاثَ مُدُنٍ. 
«وَلَكِنْ إنْ وَسَّعَ إلَهكُمْ أرْضَكُمْ، كَما وَعَدَ آباءَكُمْ. وَأعطاكُمْ كُلَّ الأرْضِ الَّتِي وَعَدَ بِأنْ أُعْطِيَها لآبائِكُمْ، 
فَإذا حَرِصتُمْ عَلَى عَمَلِ كُلِّ ما أُوصِيكُمْ بِهِ اليَومَ، بِأنْ تَحِبُّوا إلَهَكَمْ وَتَعيشوا حَسَبَ مَشِيئَتِهِ، فَحِينَئِذٍ تُضِيفُونَ ثَلاثَ مُدُنٍ أُخْرَى إلَى هَذِهِ الثَّلاث. 
وَهَكَذا، لَنْ يُقتَلَ بَرِيءٌ فِي أرْضَكُمُ الَّتِي يُعطِيها إلَهُكُمْ مِيراثاً لَكُمْ، وَلَنْ تُدانوا بِسَبَبِ قَتلِ الأبْرياءِ. 
«لَكِنْ إنْ كانَ شَخصٌ يَكرَهُ شَخصاً آخَرَ، فَكَمَنَ لَهُ، وَانْتَظَرَ، وَهاجَمَهُ وَضَرَبَهُ حَتَّى المَوتِ، وَهَرَبَ إلَى إحدَى هَذِهِ المُدُنِ، 
فَإنَّهُ يَكُونُ عَلَى قادَةِ مَدِينَتِهِ أنْ يُرسِلُوا وَيَأْخُذُوهُ مِنْ هُناكَ وَيُسَلِّمُوهُ إلَى يَدِ الَّذي يَثأرُ لِدَمِهِ، فَيَقْتُلَهُ. 
لا تُشْفِقُوا عَلَيهِ، بَلْ أزِيلُوا إثمَ قَتلِ شَخصٍ بَرِيء مِنْ إسْرائِيلَ لِيَكُونَ لَكُمْ خَيرٌ. 
«لا تُحَرِّكُوا الحِجارَةَ الَّتِي تُشِيرُ إلَى حُدُودِ أرْضِ جارِكُمُ الَّتِي وَضَعَها آباؤكُمْ فِي الأرْضِ الَّتِي يُعطِيها إلَهُكُمْ لَكُمْ لِتَمتَلِكُوها. 
«لا يَكفِي شاهِدٌ واحِدٌ لإدانَةِ أحَدٍ عَلَى أيِّ خَطَأٍ أوْ عَلَى خَطيَّةٍ ارتَكَبَها، بَلْ تَتَثَبَّتُ كُلُّ مَسالَةٍ بِشَهادَةِ شاهِدَينِ أوْ ثَلاثَةٍ. 
«إذا تَقَدَّمَ شاهِدُ زُورٍ لِيَشهَدَ عَلَى شَخصٍ ما، وَقَدَّمَ شَهادَةً كاذِبَةً، 
يَقِفُ المُتَخاصِمانِ فِي حَضْرَةِ اللهِ أمامَ الكَهَنَةِ وَالقُضاةِ المَسؤُولِينَ فِي تِلكَ الأيّامِ. 
وَيَتَحَرَّى القُضاةُ الأمرَ جَيِّداً، فَإنْ كانَ الشّاهِدُ قَدْ قَدَّمَ شَهادَةً كاذِبَةً ضِدَّ أخِيهِ، 
فَإنَّهُ يَنبَغِي أنْ تَعمَلُوا بِهِ ما نَوَى أنْ يَعمَلَهُ بِأخِيهِ. وَهَكَذا تُزِيلُونَ الشَّرَّ مِنْ وَسَطِكُمْ. 
فَيَسمَعَ بَقِيَّةُ الشَّعبِ عَنِ الأمرِ فَيَخافُوا، وَلا يَعمَلُوا مِثلَ هَذا الشَّرَّ فِي وَسَطِكُمْ. 
«لا تُشفِقُوا عَلَيهِ، بَلِ عاقِبُوهُ حَياةً بِحَياةٍ، وَعَيناً بِعَينٍ، وَسِنّاً بِسِنٍّ، وَيَداً بِيَدٍ، وَرِجلا بِرِجلٍ. 
