﻿نَحَمْيا.
9.
وَفِي اليَوْمِ الرّابِعِ وَالعِشْرِينَ مِنْ ذَلِكَ الشَّهْرِ، اجتَمَعَ كُلُّ بَنِي إسْرائِيلَ مَعاً لِيَصُومُوا لابِسِينَ الخَيشَ وَواضِعِينَ تُراباً عَلَى رُؤُوسِهِمْ. 
وَفَصَلَ بَنُو إسْرائِيلَ أنفُسَهُمْ عَنْ كُلِّ الغُرَباءِ، فَلَمْ يَختَلِطُوا بِهِمْ. وَوَقَفُوا فِي أماكِنِهِمْ وَاعتَرَفُوا للهِ بِذُنُوبِهِمْ وَذُنُوبِ آبائِهِمْ. 
وَوَقَفُوا فِي أماكِنِهِمْ وَقَرَأُوا كِتابَ شَرِيعَةِ إلَهِهِمْ ثَلاثَ ساعاتٍ. وَلِمُدَّةِ ثَلاثِ ساعاتٍ أُخْرَى اعتَرَفُوا بِخَطاياهُمْ وَعَبَدُوا إلَهَهُمْ. 
ثُمَّ وَقَفَ يَشُوعُ عَلَى الدَّرَجِ مَعَ بانِي وَقَدْمِيئِيلَ وَشَبَنْيا وَبُنِّيَّ وَشَرَبْيا وَبانِي وَكَنانِي وَصَرَخُوا بِصُوْتٍ عالٍ إلَى إلَهِهِمْ. 
ثُمَّ قالَ اللّاوِيُّونَ – وَهُمْ يَشُوعُ وَقَدْمِيئِيلُ وَبانِي وَحَشَبْنِيا وَشَرَبْيا وَهُودِيّا وَشَبَنْيا وَفَتَحْيا: «قِفُوا وَسَبِّحُوا إلَهَكَمْ! لِيُحْمَدْ مَجْدُ اسْمِكَ الَّذِي هُوَ أروَعُ مِنْ كُلِّ بَرَكَةٍ وَتَسْبِيحٍ. 
أنتَ وَحْدَكَ اللهُ، خَلَقتَ السَّماءَ، وَالسَّماواتِ العُلْيا وَكُلَّ نُجُومِها، وَخَلَقْتَ الأرْضَ وَكُلَّ ما عَلَيها، وَالبِحارَ وَكُلَّ ما فِيها. وَأنتَ تُعطِي الحَياةَ لَها جَمِيعاً، وَنُجُومُ السَّماءِ تَسْجُدُ لَكَ، 
أنتَ اللهُ، الإلَهُ الَّذِي اختارَ أبْرامَ، وَأخرَجَهُ مِنْ أُورِ الكِلْدانِيِّينَ، وَأسْماهُ إبْراهِيمَ. 
وَجَدْتَ قَلْبَهُ مُخلِصاً لَكَ، فَقَطَعْتَ مَعَهُ عَهْداً بِأنْ تُعطِيَهُ أرْضَ الكَنْعانِيِّينَ وَالحِثِّيِّينَ وَالأمُورِيِّينَ وَالفَرِزِّيِّينَ وَاليَبُوسِيِّينَ وَالجِرْجاشِيِّينَ، لِكَي تُعطِيَها لِأحفادِهِ. وَحَفِظْتَ وَعدَكَ لِأنَّكَ إلَهٌ أمِينٌ. 
رَأيتَ مُعاناةَ آبائِنا فِي مِصْرَ، وَسَمِعْتَ اسْتِغاثَتَهُمْ عِنْدَ البَحْرِ الأحمَرِ، 
وَصَنَعْتَ عَلاماتٍ وَعَجائِبَ ضِدَّ فِرعَوْنَ وَضِدَّ كُلِّ خُدّامِهِ وَشَعبِ أرْضِهِ، لِأنَّكَ عَرَفْتَ أنَّهُمْ عامَلُوا آباءَنا بِقَسْوَةٍ وَأشْهَرْتَ اسْمَكَ. 
شَقَقْتَ البَحْرَ أمامَهُمْ فَعَبَرُوا عَبْرَ البَحْرِ عَلَى أرْضٍ جافَّةٍ. لَكِنَّكَ رَمَيتَ بِالَّذِينَ طارَدُوهُمْ فِي أعْماقِ البَحْرِ، كَحَجَرٍ يُرمَى فِي مِياهٍ عَنِيفَةٍ. 
قُدْتَهُمْ بِسَحابَةٍ عَلَى شَكلِ عَمُودٍ نَهاراً، وَنارٍ عَلَى شَكلِ عَمُودٍ لَيلاً، لِتُنِيرَ لَهُمُ الطَّرِيقَ الَّتِي يَنْبَغِي أنْ يَسلُكُوا فِيها. 
نَزَلْتَ عَلَى جَبَلِ سِيناءَ وَتَحَدَّثْتَ مَعَهُمْ مِنَ السَّماءِ. وَأعطَيتَهُمْ فَرائِضَكَ المُسْتَقِيمَةَ، وَشَرائِعَكَ الصَّحِيحَةَ، وَأوامِرَكَ وَوَصاياكَ الصّالِحَةَ. 
وَأعلَنْتَ لَهُمْ عَنِ السَّبْتِ المُخَصَّصِ لَكَ. وَأعطَيتَهُمْ وَصايا وَفَرائِضَ وَتَعلِيماً عَلَى فَمِ مُوسَى عَبْدِكَ. 
جاعُوا فَأطعَمْتَهُمْ طَعاماً مِنَ السَّماءِ، وَعَطِشُوا فَأخرَجْتَ ماءً مِنْ صَخْرَةٍ وَسَقَيتَهُمْ. وَأمَرْتَهُمْ أنْ يَأْخُذُوا الأرْضَ الَّتِي وَعَدْتَ بِأنْ تُعطِيَهُمْ إيّاها. 
لَكِنَّ آباءَنا تَكَبَّرُوا وَيَبَّسُوا رِقابَهُمْ، وَلَمْ يَسْتَمِعُوا إلَى وَصاياكَ. 
رَفَضُوا أنْ يُطِيعُوا، وَنَسَوْا الأشْياءَ العَظِيمَةَ الَّتِي صَنَعْتَها بَينَهُمْ. صارُوا عَنِيدِينَ وَعَيَّنُوا قائِداً لِيُعِيدَهُمْ إلَى عُبُودِيَّتِهِمْ فِي مِصْرَ. «لَكِنَّكَ إلَهٌ غَفُورٌ، شَفُوقٌ وَرَحِيمٌ، طَوِيلُ الرُّوحِ وَمَملُوءٌ مَحَبَّةً، لِذَلِكَ لَمْ تَترُكْهُمْ. 
حَتَّى عِندَما سَبَكُوا لِأنفُسِهِمْ تِمثالاً لِعِجلٍ، وَقالُوا: ‹هَذا إلَهُنا الَّذِي أخرَجَنا مِنْ مِصْرَ!› أوْ عِندَما أهانُوكَ كَثِيراً. 
لَكِنَّكَ رَحِيمٌ جِدّاً، فَلَمْ تَتَخَلَّ عَنْهُمْ فِي الصَّحراءِ. وَظَلَّ عَمُودُ السَّحابِ يَهدِيهِمْ فِي مَسِيرِهِمْ نَهاراً، وَعَمُودُ النّارِ يُنِيرُ لَهُمْ الطَّرِيقَ الَّتِي يَنْبَغِي أنْ يَسلُكُوا فِيها. 
أعطَيتَهُمْ رُوحَكَ الصّالِحَ لِتُعَلِّمَهُمْ وَتَجعَلَهُمْ حُكَماءَ. لَمْ تَحرِمْهُمْ مِنَ المَنِّ لِيَأْكُلُوا، وَوَفَّرْتَ لَهُمُ الماءَ لِيَشْرَبُوا. 
اعتَنَيتَ بِهِمْ أربَعِينَ سَنَةً فِي الصَّحْراءِ، فَلَمْ يَنقُصْهُمْ شَيءٌ. مَلابِسُهُمْ لَمْ تَهْتَرِئْ، وَأقْدامُهُمْ لَمْ تَتَوَرَّمْ. 
أعطَيتَهُمْ بِلاداً وَشُعُوباً لِيَحكُمُوها وَجَعَلْتَ البِلادَ البَعِيدَةَ حُدُوداً لَهُمْ أخَذُوا أرْضَ سِيحُونَ مَلِكِ حَشْبُونَ وَامتَلَكُوا أرْضَ عُوجَ مَلِكِ باشانَ. 
كَثَّرْتَ نَسلَهُمْ، فَصارُوا كَنُجُومِ السَّماءِ. أحضَرْتَهُمْ إلَى الأرْضِ الَّتِي طَلَبْتَ مِنْ آبائِهِمْ أنْ يَدخُلُوها وَيَمْتَلِكُوها. 
وَدَخَلَ أولادُهُمْ، وَامْتَلَكُوا الأرْضَ. وَهَزَمْتَ أعداءَهُمْ سُكّانَ الأرْضِ الكَنْعانِيِّينَ أمامَهُمْ، وَجَعَلْتَهُمْ يُخضِعُونَ الكَنْعانِيِّينَ وَشُعُوبَ تِلْكَ البِلادِ، وَيَتَحَكَّمُونَ بِهِمْ كَما يَشاءُونَ. 
اسْتَولَوا عَلَى مَدُنٍ مُحَصَّنَةٍ، وَأرْضٍ خَصِيبَةٍ. أخَذُوا بُيُوتاً مَليئَةً بِكُلِّ شَيءٍ حَسَنٍ: وآباراً مَحفُورَةً وَكُرُوماً وَأشْجارَ زَيتُونٍ، وَأشْجارَ فاكِهَةٍ كَثِيرَةً. فَأكَلُوا حَتَّى شَبِعُوا وَسَمِنُوا، وَتَلَذَّذُوا بِخَيرِكَ العَظِيمِ وَصَلاحِكَ. 
لَكِنَّهُمْ عَصَوْكَ وَتَمَرَّدُوا عَلَيكَ، وَرَمُوا شَرِيعَتَكَ خَلْفَ ظُهُورِهِمْ قَتَلُوا أنبِياءَكَ الَّذِينَ أنذَرُوهُمْ لِكَي يَعُودُوا إلَيكَ تائِبِينَ. وَأهانُوكَ إهاناتٍ بالِغَةً. 
وَلِهَذا جَعَلْتَ أعداءَهُمْ يَهزِمُونَهُمْ وَيَقْسُونَ عَلَيهِمْ. تَضايَقُوا وَصَرَخُوا إلَيكَ لِتُساعِدَهُمْ، فَسَمِعْتَهُمْ وَأًنْتَ فِي السَّماءِ. وَأرْسَلْتَ إلَيْهِمْ مُنقِذِينَ خَلَّصُوهُمْ مِنْ قُوَّةِ أعدائِهِمْ، لِأنَّكَ رَحِيمٌ. 
لَكِنْ حالَما أرَحْتَهُمْ مِنْ أعدائِهِمْ فَعَلُوا ثانِيَةً ما لا يُرْضِيكَ، فَتَرَكْتَ أعداءَهُمْ يَتَجَبَّرُونَ بِهِمْ. فَحَكَمُوهُمْ، لَكِنْ عِندَما صَرَخُوا إلَيكَ ثانِيَةً، سَمِعْتَهُمْ وَأنْتَ فِي السَّماءِ وَأنقَذْتَهُمْ كَثِيراً بِسَبَبِ رَحمَتِكَ. 
أنذَرْتَهُمْ لِكَي يَعُودُوا إلَى شَرِيعَتِكَ. فَتَمَرَّدُوا وَلَمْ يُطِيعُوا وَصاياكَ، بَلْ أساءُوا إلَى شَرِيعَتِكَ الَّتِي تُحيِي مَنْ يَحفَظُها. لَمْ يُبالُوا بِسَبِبِ عِنادِهِمْ، وَيَبَّسُوا رِقابَهَمْ فَلَمْ يُطِيعُوا. 
«صَبَرْتَ عَلَيهِمْ سَنَواتٍ طَوِيلَةً، وَأنذَرْتَهُمْ بِواسِطَةِ الأنبِياءِ الَّذِينَ يَتَكَلَّمُونَ بِرُوحِكَ. لَكِنَّهُمْ لَمْ يَسْمَعُوا، فَجَعَلْتَ شُعُوباً أُخْرَى تَتَحَكَّمُ بِهِمْ. 
«لَكِنَّكَ لَمْ تَقْضِ عَلَيهِمْ تَماماً بِسَبِبِ رَحمَتِكَ. وَلَمْ تَتَخَلَّ عَنهُمْ لِأنَّكَ إلَهٌ رَحِيمٌ وَحَنّانٌ. 
وَالآنَ يا إلَهَنا، أيُّها الإلَهُ الجَبّارُ الجَلِيلُ الَّذِي يَحفَظُ عَهْدَهُ بِإخلاصٍ وَمَحَبَّةٍ، لا تَسْتَهِنْ بِالمَتاعِبِ وَالضِّيقاتِ الَّتِي لاحَقَتْنا لاحَقَتْ مُلُوكَنا وَكَهَنَتَنا وَأنبِياءَنا وَآباءَنا وَكُلَّ شَعبِكَ مُنْذُ أيّامِ مُلُوكِ أشُّورَ، حَتَّى هَذا اليَوْمَ. 
كُنْتَ عادِلاً دائِماً فِي كُلِّ ما حَصَلَ لَنا، لِأنَّكَ كُنْتَ مُخلِصاً فِي ما فَعَلْتَ، بَينَما نَحنُ أخطَأْنا. 
لَمْ يَحفَظْ مُلُوكُنا وَقادَتُنا وَكَهَنَتُنا وَآباؤُنا شَرِيعَتَكَ. وَلَمْ يَهتَمُّوا بِوَصاياكَ وَتَحذِيراتِكَ لَهُمْ. 
وَعِنْدَما كانُوا فِي الأرْضِ الفَسِيحَةِ وَالخَصِيبَةِ وَالخَيْراتِ الَّتِي أعطَيتَها لَهُمْ، لَمْ يَعْبُدُوكَ وَلَمْ يَترُكُوا أعمالَهُمُ الشِّرِّيرَةَ. 
انظُرْ ما نَحنُ فِيهِ مِنْ ذُلٍّ. فَنَحنُ عَبِيدٌ فِي الأرْضِ الَّتِي أعطَيتَها لِآبائِنا لِيَأْكُلُوا مِنْ ثَمَرِها وَطَيِّباتِها. 
وَها هُوَ خَيرُ الأرْضِ وَحَصادُها يَذْهَبُ إلَى المَلِكِ الَّذِي حَكَّمْتَهُ عَلَينا بِسَبَبِ خَطايانا. إنَّهُمْ يَتَحَكَّمُونَ بِنا وَبِأجسادِنا وَمَواشِينا كَما يَحلُو لَهُمْ، وَنَحنُ مُتَضايِقُونَ جِدّاً. 
«وَعَلَى الرُّغمِ مِنْ كُلِّ هَذا، فَإنَّنا نَكْتُبُ لَكَ وَعْداً عَلَيهِ خَتْمٌ يَحْمِلُ أسْماءَ القادَةِ وَالَّلاوِيِّينَ وَالكَهَنَةِ.» 
