﻿‫‪١‬‬ أخبار.
27.
وَهَذِهِ قائِمَةٌ بِرُؤَساءِ عائِلاتِ بَنِي إسْرائِيلَ وَقادَةِ الأُلوفِ وَالمِئاتِ وَالمَسؤُولِينَ عَنْهُمْ، الَّذِينَ خَدَمُوا المَلِكَ فِي كُلِّ الأُمُورِ المُتَعَلِّقَةِ بِالفِرَقِ العَسْكَرِيَّةِ الَّتِي كانَتْ تَقُومُ بِالخِدمَةَ عَلَى مَدارِ السَّنَةِ: تَخْدِمُ شَهْراً وَتَسْتَرِيحُ شَهْراً. وَبَلَغَ عَدَدُ كُلِّ فَرِيقٍ أرْبَعَةً وَعِشْرِينَ ألْفاً. 
كانَ يُشْبَعامُ بْنُ زَبْدِيئِيلَ مَسؤُولاً عَنِ الفِرْقَةِ الأُولَى لِلشَّهْرِ الأوَّلِ. وَكانَ فِي فِرْقَتِهِ أرْبَعَةٌ وَعُشْرُونَ ألْفاً. 
كانَ مِنْ نَسلِ فارَصَ، رَئِيسَ كُلِّ قادَةِ الجَيشِ. وَكانَتْ خِدْمَتُهُ فِي الشَّهْرِ الأوَّلِ. 
وَكانَ دُودايُ الأخُوخِيُّ مَسؤُولاً عَنِ الفِرقَةِ الَّتِي تَخدِمُ فِي الشَّهْرِ الثّانِي. وَكانَ مَقلُوثُ القائِدَ المَسؤُولَ عَنْ فِرْقَتِهِ. وَفِي فِرْقَتِهِ أربَعَةٌ وَعِشْرُونَ ألْفاً. 
كانَ القائِدُ الثّالِثُ لِلشَّهْرِ الثّالِثِ هُوَ بَنايا بْنُ يَهُوياداعَ رَئِيسُ الكَهَنَةِ. وَكانَتْ فِرقَتُهُ تَضُمُّ أربَعَةً وَعِشْرِينَ ألفاً. 
كانَ بَنايا مُحارِباً بَينَ الثَّلاثِينَ وَمَسؤولاً عَنِ الثَّلاثِينَ. وَكانَ ابْنُهُ عَمِّيزابادُ مَسؤُولاً عَنْ فِرْقَتِهِ. 
القائِدُ الرّابِعُ لِلشَّهْرِ الرّابِعِ، عَسائِيلُ أخو يُوآبَ. وَصارَ ابْنُهُ زَبَدْيا قائِداً بَعْدَهُ. وَفِي فِرْقَتِهِ أربَعَةٌ وَعِشْرُونَ ألْفاً. 
القائِدُ الخامِسُ لِلشَّهْرِ الخامِسِ، شَمْحُوثُ اليَزْراحِيُّ. وَفِي فِرْقَتِهِ أربَعَةٌ وَعِشْرُونَ ألْفاً. 
القائِدُ السّادِسُ لِلشَّهْرِ السّادِسِ، عِيرا بْنَ عِقِّيشَ التَّقُوعِيُّ. وَفِي فِرْقَتِهِ أربَعَةٌ وَعِشْرُونَ ألْفاً. 
القائِدُ السّابِعُ لِلشَّهْرِ السّابِعِ، حالِصُ الفَلُونِيُّ مِنْ بَنِي أفْرايِمَ. وَفِي فِرْقَتِهِ أربَعَةٌ وَعِشْرُونَ ألْفاً. 
القائِدُ الثّامِنُ لِلشَّهْرِ الثّامِنِ، سِبْكايُ الحُوشاتِيُّ، وَهُوَ زارِحِيٌّ. وَفِي فِرْقَتِهِ أربَعَةٌ وَعِشْرُونَ ألْفاً. 
القائِدُ التّاسِعُ لِلشَّهْرِ التّاسِعِ، أبِيعَزَرُ العَناثُوثِيُّ، وَهُوَ بَنْيامِيْنِيٌّ. وَفِي فِرْقَتِهِ أربَعَةٌ وَعِشْرُونَ ألْفاً. 
القائِدُ العاشِرُ لِلشَّهْرِ العاشِرِ، مَهْرايُ النَّطُوفاتِيُّ، وَهُوَ زارِحِيٌّ. وَفِي فِرْقَتِهِ أربَعَةٌ وَعِشْرُونَ ألْفاً. 
القائِدُ الحادِي عَشَرَ لِلشَّهْرِ الحادِي عَشَرَ، بَنايا الفَرعَتُونِيُّ. وَكانَ مِنْ عائِلَةِ أفْرايِم. وَفِي فِرْقَتِهِ أربَعَةٌ وَعِشْرُونَ ألْفاً. 
أمّا القائِدُ الثّانِي عَشَرَ لِلشَّهْرِ الثّانِي عَشَرَ، فَكانَ خَلْدايُ النَّطُوفاتِيُّ، وَهُوَ مِنْ عائِلَةِ عُثْنِيئِيلَ. وَفِي فِرْقَتِهِ أربَعَةٌ وَعِشْرُونَ ألْفاً. 
وَكانَ الرُّؤَساءُ مَسْؤُولِينَ عَنْ قَبائِلِ إسْرائِيلَ: لِلرَأُوبَيْنِيِّينَ ألِيعَزَرُ بْنُ زِكْرِي. لِلشَّمعُونِيِّينَ: شَفَطيا بْنُ مَعْكَةَ. 
لِلّاوِيِّينَ: حَشَبْيا بْنُ قَمُوئِيلَ. لِهارُونَ: صادُوقُ. 
لِيَهُوذا: ألِيهُو، وَهُوَ أخُو داوُدَ. لِيَسّاكَرَ: عَمْرِي بْنُ مِيخائِيلَ. 
لِزَبُولُونَ: يَشْمَعِيا بْنُ عُوبَدْيا. لِنَفْتالِي: يَرِيمُوثُ بْنُ عَزَرئِيلَ. 
لِأفْرايِمَ: هُوشَعُ بْنُ عَزَرْيا. لِنِصْفِ قَبِيلَةِ مَنَسَّى: يُوئِيلُ بْنُ فَدايا. 
لِنِصْفِ قَبِيلَةِ مَنَسَّى فِي جِلْعادَ: يَدُّو بْنُ زَكَرِيّا. لِبَنْيامِيْنَ: يَعْسِيئِيلُ بْنُ أبْنَيْرَ. 
لِدانَ: عَزَرْئِيلُ بْنُ يَرُوحامَ. هَؤُلاءِ هُمْ رُؤَساءُ قَبائِلِ إسْرائِيلَ. 
وَلَمْ يُحصِ داوُدُ مَنْ هُمْ أقَلُّ مِنْ عِشْرِينَ سَنَةً، لِأنَّ اللهَ سَبَقَ أنْ وَعَدَ بِأنْ تَكُونَ إسْرائِيلُ بِعَدَدِ نُجُومِ السَّماءِ. 
وَقَدْ بَدَأ يُوآبُ بنُ صُرُوِيَّةَ يُحصِي، لَكِنَّهُ لَمْ يُكمِلْ. وَبِسَبَبِ هَذا الإحصاءِ جاءَ غَضَبُ اللهِ عَلَى إسْرائِيلَ، فَلَمْ يَدخُلِ العَدَدُ فِي سِجِلِّ أحداثِ أيّامِ المَلِكِ داوُدَ. 
وَكانَ عَزمُوتُ بْنُ عَدِيئِيلَ مَسؤُولاً عَنْ مَخازِنِ المَلِكِ. وَكانَ يُوناثانُ بْنُ عُزِّيّا مَسؤُولاً عَنِ المَخازِنِ الَّتِي فِي الأريافِ، وَفِي المُدُنِ وَفِي القُرَى، وَفِي الحُصُونِ. 
وَكانَ عَزْرِي بْنُ كَلُوبَ مَسؤُولاً عَنِ الفَلّاحِينَ الَّذِينَ يَحرُثُونَ الأرْضَ. 
وَكانَ شَمْعَى الرّامِي مَسؤُولاً عَنِ الكُرُومِ. وَكانَ زَبْدِيُّ الشَّفْمِيُّ مَسؤُولاً عَنِ العِنَبِ لِأجلِ مَخازِنِ النَّبِيذِ. 
وَكانَ بَعلُ حانانَ الجَدِيرِيُّ مَسؤُولاً عَنْ أشْجارِ الزَّيتُونِ وَالجُمِّيزِ فِي التِّلالِ الغَربِيَّةِ. وَكانَ يُوعاشُ مَسؤُولاً عَنْ مَؤُونَةِ زَيتِ الزَّيتُونِ. 
وَكانَ شَطْرايُ الشّارُونِيُّ مَسؤُولاً عَنِ قُطعانِ البَقَرِ الَّتِي تَرعَى فِي شارُونَ. وَكانَ شافاطُ بْنُ عَدلايَ مَسؤُولاً عَن قُطعانِ البَقَرِ الَّتِي فِي الأودِيَةِ. 
وَكانَ أُوبِيلُ الإسْماعِيلِيُّ مَسؤُولاً عَنِ الجِمالِ. وَكانَ يَحَدْيا المِيرُونُوثِيُّ مَسؤُولاً عَنِ الحَمِيرِ. وَكانَ يازِيزُ الهاجَرِيُّ مَسؤُولاً عَنِ الغَنَمِ. 
كانَ هَؤُلاءِ كُلُّهُمْ وُكَلاءَ عَلَى أملاكِ المَلِكِ داوُدَ. 
وَكانَ يُوناثانُ عَمُّ داوُدَ مُستَشاراً وَحَكِيماً وَمُتَعَلِّماً. وَكانَ يَحِيئِيلُ بْنُ حَكْمُونِي يُشْرِفُ عَلَى تَعلِيمِ أبناءِ المَلِكِ. 
وَكانَ أخِيتُوفَلُ مُستَشاراً لِلمَلِكِ. وَحُوشايُ الأرْكِيُّ مُرافِقاً لِلمَلِكِ. 
وَخَلَفَ أخِيتُوفَلَ يَهُوياداعُ بْنُ بَنايا وَأبِياثارُ. وَكانَ يُوآبُ قائِدَ جَيشِ المَلِكِ. 
