﻿أيُّوب.
22.
فَأجابَ ألِيفازُ التَّيْمانِيُّ: 
«هَلْ يَنفَعُ الإنسانُ اللهَ؟ إنَّما يَنفَعُ الحَكِيمُ نَفسَهُ. 
هَلْ تُفِيدُ القَدِيرَ إنْ كُنْتَ بارّاً، أمْ تَعُودُ عَلَيهِ طُرُقُكَ المُستَقِيمَةُ بِالرِّبحِ؟ 
هَلْ يُوَّبِّخُكَ بِسَبَبِ تَقواكَ، فَيَدخُلَ مَعَكَ فِي مُحاكَمَةٍ؟ 
ألَيسَ شَرُّكَ عَظِيماً؟ ألَيسَتْ آثامُكَ بِلا حَدٍّ؟ 
لأنَّكَ تَطلُبُ رَهناً مِنْ إخْوَتِكَ بِلا داعٍ، وَتَنْزِعُ ثِيابَ العُراةِ. 
لا تُعطِي المُتعَبَ ماءً لِيَشرَبَ، وَتَمنَعُ الطَعامَ عَنِ الجِياعِ. 
الأرْضُ لِلقَوِيِّ، وَالثَرِيُّ يَسكُنُ فِيها. 
تُرسِلُ الأرامِلَ فارِغاتِ الأيدِي، وَتَسحَقُ قُوَّةَ اليَتامَى. 
لِهَذا تُحِيطُ بِكَ الفِخاخُ، وَيَستَولِي عَلَيكَ خَوفٌ مُفاجِئٌ، 
وَظُلمَةٌ فَلا تَرَى، وَفَيَضانٌ يَغمُرُكَ. 
«ألَيسَ اللهُ هُوَ العَلِيُّ فِي السَّماواتِ؟ ألَيسَ هُوَ أعلَى مِنَ النُّجُومِ؟ 
وَأنتَ تَقُولُ: ‹ما الَّذِي يَعرِفُهُ اللهُ؟ أيَدِينُ مِنْ خَلفِ سَحابَةٍ سَوداءَ؟ 
تَحجُبُهُ سُحُبٌ سَوداءُ فَلا يَرانا، بَينَما يَمْشِي عَلَى قُبَّةِ السَّماواتِ.› 
«أتَنوِي أنْ تُواصِلَ الطَّرِيقَ القَدِيمَ الَّذِي سَلَكَهُ الأشرارُ، 
الَّذِينَ أُختُطِفُوا قَبلَ أوانِهِمْ، وَجُرِفُوا كَبَيتٍ جَرَفَهُ فَيَضانٌ مِنْ أساسِهِ؟ 
يَقُولُونَ للهِ: ‹دَعنا! ماذا سَيَفعَلُ القَدِيرُ لَنا؟› 
مَعَ أنَّ القَدِيرَ مَلأ بُيُوتَهُمْ بِالخَيراتِ. لِتَبتَعِدْ عَنِّي نَصائِحُ الأشرارِ. 
يَرَى الأبرارُ مَتاعِبَ الأشرارِ وَيَبتَهِجُونَ، وَالأنقِياءُ يَهزَأُونَ بِهِمْ. 
وَيَقُولُونَ: ‹دُمِّرَ مُقاوِمُونا، وَها هِيَ النّارُ تَلتَهِمُ ثَروَتَهُمْ.› 
«تَصالَحْ مَعَ اللهِ وَاطمَئِنّْ، بِذَلِكَ يَأتِيكَ خَيرٌ. 
اقبَلِ التَّعلِيمَ الّذِي مِنْ فَمِ اللهِ، وَضَعْ أقوالَهُ فِي قَلبِكَ 
إنْ عُدْتَ إلَى القَدِيرِ يَبنِي بَيتَكَ. إنْ أزَلْتَ الشَّرَّ مِنْ بَيتِكَ، 
إنْ ألقَيْتَ الذَّهَبَ عَلَى التُّرابِ، وَذَهَبَ أُوفِيرَ فِي قاعِ الوادِي. 
إنْ كانَ القَدِيرُ هُوَ ذَهَبَكَ، وَأغلَى فِضَّةٍ عِندَكَ، 
حِينَئِذٍ تَتَلَذَّذُ فِي القَدِيرِ، وَتَرفَعُ وَجهَكَ أمامَهُ. 
تُصَلِّي إلَيهِ فَيَسمَعُكَ، وَتُوفِي كُلَّ نُذُورِكَ لَهُ. 
حِينَئِذٍ، تُقَرِّرُ أمراً فَيَكُونَ لَكَ، وَتُنارُ لَكَ الدُّرُوبُ. 
حِينَ يَكتَئِبُ الآخَرُونَ تَقُولُ لَهُمُ ابتَهِجُوا، وَيُخَلِّصُ القَدِيرُ المُتَّضِعَ. 
حَتَّى إنَّ المُذنِبَ يُطلَقُ، فَيَتَحَرَّرُ، وَيُنَجِّيهِ اللهُ بِسَبَبِ عَمَلِ يَدَيكَ.» 
