﻿٢ صَمُوئيل.
15.
بَعْدَ ذَلِكَ، تَملَّك أبْشالُومُ مَرْكَبَةً وَأحْصِنَة، وَجَعَلَ خَمْسينَ رَجُلاً يَرْكُضُونَ أمامَهُ بينَما يَقودُ مركَبتَهُ. 
كانَ أبْشالُومُ ينَهَضُ باكِراً ويقِفُ بالقُرْبِ من البوّابةِ. وراحَ يُراقِبُ أيَّ شَخْصٍ لَدَيْهِ مشاكِلَ، وَهوَ في طريقِهِ إلَى الملِكِ داوُدَ للحُكْم. فَيُكَلِّمُ ذاكَ الشَّخْصَ بِقولِهِ: «مِنْ أيِّ مدينَةٍ أنْتَ؟» فَيُجيبُ الرَّجُلُ: «أنا مِنْ عائِلَةِ كَذا وَكَذا من قَبائِلِ إسْرائِيل.» 
فيقولُ أبشالوم لِذَلِكَ الرَّجُلِ: «أنْكَ مُحِقٌّ في مَطالبِكَ، لَكِنَّ الملِكَ داوُدَ لَنْ يُصغِيَ إليكَ.» 
فَيَقولُ أبشالومُ أيضاً: «أهِ، أتمنّى لَوْ أنَّ أحداً يَجْعَلُني قاضِياً في هذا البَلَدِ! حينَها أتَمَكَّنُ مِنْ مُساعَدَةِ كُلِّ رَجُلٍ يأتيني بِمشْكِلَةٍ فيتَوَصَّلَ إلَى حَلٍّ عادِلٍ.» 
وَإذا جاءَ شَخْصٌ إلَى أبشالوم وَانحَنَى أمامَهُ، كانَ يُعامِلُهُ كَما لَوْ كانَ صديقاً حَميماً. فَكانَ يَقْتَرِبُ منْهُ، ويُمْسِكُ بِهِ وَيُقبِّلُهُ. 
هَكَذا فَعَلَ أبشالومُ مَعَ جَمِيعِ بَنِي إسْرائِيلَ الّذينَ جاؤوا إلَى المَلِكِ داوُدَ لِلقَضاءِ. وَهَكَذا، فازَ بقلوبِ جَمِيعِ بَنِي إسْرائِيلَ. 
بَعْدَ مُرورِ أرْبَعِ سنواتٍ، قالَ أبشالومُ لِلمَلِكِ داوُدَ: «أرْجوكَ أنْ تَسمَحَ لِي بِأنْ اذْهَبَ لإتْمامِ وعْدِيَ الّذي قَطَعْتُهُ للهِ في حَبْرُونَ. 
قَطَعْتُ ذاكَ الوَعْدَ بينما كُنْتُ لا أزالُ أعيشُ فِي جَشُورَ، فِي أرامَ، فَقُلْتُ: ‹إنْ أعادَني اللهُ إلَى مَدينَةِ القُدْسِ خَدَمْتُهُ.›» 
فقالَ المَلِكُ داود: «اذْهَبْ بِسَلامٍ.» وَذَهَبَ أبشالومُ إلَى حَبْرُونَ. 
لَكِنَّهُ أرْسَلَ الجَواسِيسَ إلَى عائِلاتِ إسْرائِيلَ فَقالُوا للنّاسِ: «عندما تَسْمَعونَ البوقَ، قولوا: ‹لقد أصْبحَ أبْشالومُ مَلِكاً فِي حَبْرُونَ!›» 
وَدَعا أبشالومُ مِئَتَيْ رَجُلٍ للذَّهابِ مَعَهُ، فغادروا مَدينَةَ القُدْسِ غَيرَ عالِمينَ بِما كانَ يُخَطِّطُ لَهُ. 
وَبينما كانَ أبشالومُ يُقَدِّمَ الذَّبائِحَ، استَدْعَى أخِيتُوفَلَ الجِيلُونِيِّ مِنْ مدينتِهِ جِيلُو. وَأخِيتُوفَلُ هُوَ مِنْ مُستَشارِي داودَ. كانَتْ مُؤامَرَةُ أبشالومَ تَنجَحُ، وَكانَ عدَدُ الذين يَدْعَمُونَهُ يزْدادُ أكْثَرَ فَأكْثَرَ. 
وجاءَ رَجُلٌ يَنْقُلُ الأخْبارَ إلَى داوُدَ، فَقالَ: «لقد بدأ بَنُو إسْرائِيلَ باتِّباعِ أبشالومَ.» 
فَقالَ داوُدُ لضُبّاطِهِ جَمِيعاً الّذينَ كانوا مَعَهُ في مَدينَةِ القُدْسِ: «يَنبَغِي أنْ نَهرُبَ! إنْ لَمْ نَهرُبِ الآنَ، لَنْ يَدَعَنا أبشالومُ نَفَعَلْ ذَلِكَ. فَلْنُسْرِعْ قَبلَ أنْ يَقْبُضَ عَلَيَنا فَيُدَمِّرَنا جَمِيعاً، ويَقْتُلَ أهلَ القُدْسِ.» 
فقالَ ضُبّاطُ المَلِكِ لَهُ: «نَفْعَلُ نَحنُ خُدّامَكَ كَلَّ ماَ تَطلُبُهُ يا مَولانا.» 
فَخَرَجَ الملِكُ داوُدُ مع النّاسِ كُلِّهم الّذين في مَنْزِلِهِ. وتَرَكَ المَلِكُ عَشْراً مِنْ نِسائِهِ الجَوارِي للاعْتِناءِ بِالمَنزِلِ. 
خَرَجَ المَلِكُ وكُلُّ جماعتهُ تَتْبَعُهُ، وتوقَّفُوا عِنْدَ آخرِ مَنْزِلٍ. 
مَرَّ ضُباطُ الملِكِ كلُّهُم مِنْ أمامِهِ، كَذَلِكَ الكريتيّونَ وَالفليتيّون وَالجِتِّييون وقد كانوا سِتَّ مِئَةِ رَجُلٍ مِنْ جَتِّ. 
قالَ الملِكُ لإتّايَ الجَتِّيَّ: «لِمَ أنْتَ ذاهِبٌ مَعَنا أيْضاً؟ عُدْ وَابْقَ معَ المَلِكِ الجديدِ أبْشالومَ. أنْتَ غريبٌ وهَذِهِ لَيسَتْ بَلَدَكَ الأُمَّ. 
بالأمَسِ فَقَطْ جِئتَ إليَّ، فَهَلْ أسْمَحُ لَكَ الآنَ أنْ تَتَنَقَّلَ مَعَنا مِنْ مكانٍ إلَى مَكانٍ؟ بَلْ خُذْ إخْوَتَكَ وَعُدْ، وَلتُرافِقْكَ مَحَبَةُ اللهِ وَأمانَتُهُ.» 
لَكِنَّ إتّايَ أجابَ المَلِكَ: «أقسِمُ باللهِ الحَيِّ، وبِحَياتِكَ، سَأكونُ أنا خادِمَكَ مَعَكَ في الحياةِ أوِ المَوتِ يا مَولايَ المَلِكُ!» 
فقالَ داوُدُ لإتّايَ: «تَعالَ، وَلْنَعبُرْ وادِي قَدْرُونَ.» وَهَكَذا عَبَرَ إتّايُ الجَتِّيُّ وادِي قَدْرُونَ مَعَ جَماعَتِهِ كُلِّهِم وَأولادِهِمْ. 
وكانَ الشَّعبُ كُلُّهُ يَبْكِي بِصَوْتٍ عالٍ. وعبَرَ المَلِكُ داوُدُ وادِي قَدْرُونَ، ثُمَّ خَرَجَ الشَّعبُ كُلُّهُ إلَى الصَّحْراءِ. 
وَكانَ صادُوقُ وَاللّاوِيُّونَ كلُّهُم مَعَهُ يَحْمِلُونَ صُنْدوقَ عَهْدِ اللهِ. وَضعوا صُندوقَ عَهْدِ اللهِ المُقَدَّسَ وَتَلا أبِياتارُ الصَّلواتِ وَقَدَّمَ الذَّبائِحَ إلَى أنْ غادَرَ الشَّعبُ كلُّهُ مَدينَةَ القُدْسِ. 
قالَ المَلِكُ داوُدُ لِصادُوقَ: «أعِدْ صُنْدوقَ اللهِ المُقَدَّسَ إلَى مَدينَةِ القُدْسِ. فإنْ كانَ اللهُ راضِياً عنّي، أرْجَعَني وَجَعَلَنِي أرَى مَدينَةَ القُدْسِ وَهَيكَلَهُ. 
لَكِنْ إنْ قالَ إنَّه غيرُ راضٍ عنّي، فَليَصنَعْ بِي أيَّ شَيءٍ يُريدُهُ.» 
فقالَ المَلِكُ للكاهنِ صادُوقَ: «أنْتَ نبيٌّ. عُدْ إلَى المدينَةِ بسلامٍ. خُذِ ابْنَكَ أخِيمَعَصَ وَيُوناثانَ بنَ أبِياتارَ. 
سَأنتَظِرُ بالقُرْبِ مِنْ مَعابِرِ النَّهْرِ إلَى داخِلِ الصَّحراءِ، حَتَّى أسْمَعَ ما تَقُولُهُ لِي.» 
وَهَكَذا أعادَ صادُوقُ وَأبِياتارُ صُنْدوقَ اللهِ المُقَدَّسَ إلَى مَدينَةِ القُدْسِ وبَقِيا هُناكَ. 
وَصَعِدَ داوُدُ جَبَلَ الزَّيتُونِ. كانَ يَبكِي مُغَطِّياً رَأْسَهُ وَيَمْشِي حافِيَ القَدَمَينِ. كَذَلِكَ غَطَّى النّاسُ الَّذينَ كانُوا مَعَهُ كلُّهُمْ رُؤوسَهُمْ وَذَهَبوا مَعَهُ يَبْكونَ. 
ثُمَّ قالَ أحَدُهُم لِداودَ: «أخِيتُوفَلُ واحِدٌ مِنَ المُتآمِرِينَ مَعَ أبْشالومَ.» فَصَلَّى داوُدُ: «يا اللهُ، أسألُكَ أنْ تَجْعَلَ نصيحَةَ أخِيتُوفَلَ بلا مَنْفَعَةٍ.» 
جاءَ داوُدُ إلَى قِمَّةِ الجَبَلِ حَيثُ كانَ كَثِيراً ما يعْبُدُ اللهَ. فِي ذَلِكَ اليَومِ، جاءَ إليهِ حُوشايُ الأرْكِيُّ. كانَ مِعْطَفُهُ مُمَزَّقاً وَعَلَى رَأْسِهِ غُبارٌ. 
فقالَ داوُدُ لِحُوشايَ: «إن ذَهَبْتَ مَعِي، كُنْتَ مُجرَّدَ شَخصٍ آخرَ يَتَطَلَّبُ الاهْتِمامَ لأمْرِهِ. 
أمّا إذا عُدْتَ إلَى مَدينَةِ القُدْسِ، فَسَتَتَمَكَّنَ مِنْ جَعلِ نَصيحَةِ أخِيتُوفَلَ بِلا مَنْفَعَةٍ. قُلْ لأبْشالُومَ: ‹أُيُّها المَلِكُ: أنا خادِمَكَ، قَدْ خَدَمْتُ وَالدَكَ، أمّا الآنَ فسأخدمُكَ.› 
وَسَيَكُونُ مَعَكَ الكاهِنانِ صادُوقُ وَأبِياتارُ. أخْبِرْهُما بِكُلِّ ما تَسْمَعُهُ فِي قَصرِ المَلِكِ. 
وَسَيَكُونُ مَعَهُما أخِيمَعَصُ بْنُ صادُوقَ وَيُوناثانُ بنُ أبِياتارَ، فَتُرْسِلُهُما أنْتَ لإخْبارِي بِكُلِّ ما تَسْمَعُهُ.» 
فَدَخَلَ حُوشايُ صَدِيقُ الملِكِ إلَى مَدِينَةِ القُدْسِ فِي الوَقتِ الَّذِي وَصَلَ فِيهِ أبْشالُومُ. 
