﻿مزمور.
7.
مَزمُورٌ لِداوُدَ غَنّاهُ للهِ مُشِيراً إلَى كُوشَ البَنْيامِيْنِيِّ. يا إلَهِي، عَلَيكَ أتَّكِلُ. خَلِّصْنِي مِنْ كُلِّ مُضْطَهِدِيَّ. أنقِذْنِي. 
لِئَلّا يُمَزِّقُونِي كَأسَدٍ، فَأَتَمّزَّقَ وَلا مُنقِذَ لِي! 
يا إلَهِي، إنْ كُنْتُ قَدِ اقتَرَفْتُ السَّيِّئاتِ، وَإنْ اقتَرَفَتْ يَدايَ شَرّاً، 
إنْ كُنتُ قَدْ أسَأْتُ إلَى مَنْ يُسالِمُنِي، وَإنْ غَنِمْتُ غَنائِمَ مِنْ عَدُوِّي بِلا سَبَبٍ، 
فَلَيْتَ عَدُوِّي يَسعَى إلَى قَتلِي، وَيُمسِكُ بِي وَيَدُوسُ حَياتِي فِي الأرْضِ! وَيَضَعُ نَفسِي وَكَرامَتِي فِي التُّرابِ. سِلاهْ 
قُمْ يا اللهُ وَأظهِرْ غَضَبَكَ! وَتَصَدَّ لِأعدائِيَ الغاضِبِينَ! أيِّدْنِي بِالعَدلِ الَّذِي أوْصَيْتَنا بِهِ! 
لِتَجتَمِعْ حَولَكَ الشُّعُوبُ، وَلْتَرتَفِعْ عَلَيها قاضِياً. 
اللهُ هُوَ مَنْ يُدِينُ الشُّعُوبَ. فَاقْضِ لِي يا اللهُ حَسَبَ صَلاحِيَ وَنَزاهَتِي. 
اقطَعْ شَرَّ الأشْرارِ وَأعِنِ المُستِقِيمَ. فَأنتَ أيُّها الإلَهُ البارُّ، فاحِصُ الأفكارِ وَالقُلُوبِ. 
تُرسِي هُوَ اللهُ، مُخَلِّصُ الصّالِحِينَ الأُمَناءَ. 
اللهُ قاضٍ عادِلٌ. وَهُوَ يَدِينُ الأشْرارَ عَلَى الدَّوامِ. 
فَإذا لَمْ يَتُبِ الشِّرِّيرُ إلَى اللهِ، سَيَستَلُّ اللهُ سَيفَهُ، وَيَسْحَبُ قَوْسَهُ القَوِيَّ وَيُصَوِّبُ إلَيهِ. 
أعَدَّ اللهُ أسلِحَتَهُ المُمِيتَةَ لِلشِّرِّيرِ، مُستَخدِماً حَتَّى سِهاماً نارِيَّةً. 
ها هُوَ الشِّرِّيرُ يَحْمِلُ الشَّرَّ. يَحبَلُ بِأعمالِ الأذَى، وَيَلِدُ الخِداعَ. 
قَدْ يَحْفِرُ إنسانٌ حُفرَةً وَيُغَطِّيها لِتَكُونَ فَخّاً. فَيَقَعُ هُوَ فِيها. 
يَهوِي عَلَى رَأْسِهِ الفَخُّ الَّذِي صَنَعَهُ. وَعَلَى جُمجُمَتِهِ يَقَعُ عُنْفُهُ وَظُلْمُهُ. 
أسَبِّحُ اللهَ حَسَبَ بِرِّهِ. أُرَنِّمُ مَزامِيرَ إكْراماً لاسْمِ اللهِ العَلِيِّ. 
