﻿تكوين.
38.
فِي ذَلِكَ الوَقتِ، تَرَكَ يَهُوذا إخْوَتَهُ وَنَزَلَ وَاسْتَقَرَّ عِندَ رَجُلٍ عَدُّلامِيٍّ اسْمُهُ حِيرَةُ. 
وَرَأى هُناكَ ابْنَةَ رَجُلٍ كَنْعانِيٍّ اسْمُهُ شُوعُ. فَتَزَوَّجَها وَعاشَرَها، 
فَحَبِلَتْ وَأنجَبَتْ وَلَداً سَمَّتْهُ عِيرَ. 
ثُمَّ حَبِلَتْ مَرَّةً أُخْرَى وَأنجَبَتْ وَلَداً سَمَّتْهُ أُونانَ. 
ثُمَّ أنجَبَتْ وَلَداً آخَرَ وَسَمَّتْهُ شِيلَةَ. وَكانَ يَهُوذا ساكِناً فِي كَزِيبَ عِندَما أنجَبَتْ لَهُ شِيلَةَ. 
وَوَجَدَ يَهُوذا زَوجَةً لِبِكْرِهِ عِيرَ اسْمُها ثامارُ. 
لَكِنَّ اللهَ لَمْ يَكُنْ راضِياً عَنْ بِكْرِ يَهُوذا عِيرَ، فَأماتَهُ اللهُ. 
فَقالَ يَهُوذا لِأُونانَ: «تَزَوَّجِ امْرأةَ أخِيكَ المُتَوَفَّى، فَتَصْنَعَ بِذَلِكَ وَاجِبَ أخِي الزَّوْجِ مَعَها، وَتُنجِبُ أولاداً يَحمِلُونَ اسْمَ أخِيكَ.» 
وَإذْ عَرَفَ أُونانُ أنَّ الطِّفلَ لَنْ يُنسَبَ إلَيهِ، كانَ إذا عاشَرَ امْرأةَ أخِيهِ يَقذِفُ عَلَى الأرْضِ لِئَلّا يُعطِي أخاهُ نَسلاً. 
فَاسْتَاءَ اللهُ مِمّا فَعَلَهُ أُونانُ، فَأماتَهُ أيضاً. 
فَقالَ يَهُوذا لِكِنَّتِهِ ثامارَ: «ارجِعِي إلَى بَيتِ أبِيكِ وَلا تَتَزَوَّجِي إلَى أنْ يَكبُرَ شِيلَةُ.» فَقَدْ خافَ يَهُوذا أنْ يَموتَ شِيلَةُ أيضاً كَأخَوَيهِ. فَذَهَبَتْ ثامارُ وَعاشَتْ فِي بَيتِ أبِيها. 
وَبَعدَ وَقْتٍ طَوِيلٍ، ماتَتِ ابْنَةُ شُوعَ، زَوْجَةُ يَهُوذا. وَبَعْدَ انتِهاءِ الحِدادِ، ذَهَبَ يَهُوذا مَعَ صَدِيقِهِ حِيرَةَ العَدُلّامِيِّ إلَى تِمْنَةَ، إلَى الرِّجالِ الَّذِينَ كانُوا يَجُزُّونَ صُوفَ غَنَمِه. 
فَقالَ أحَدُهُمْ لِثامارَ: «ها هُوَ حَمُوكِ فِي طَريقِهِ إلَى تِمْنَةَ لِيَجُزَّ صُوفَ غَنَمِهِ.» 
فَخَلَعَتْ ثِيابَ تَرَمُّلِها، وَغَطَّتْ وَجْهَها بِحِجابٍ، وَلَفَّتْ نَفْسَها. ثُمَّ جَلَسَتْ عِندَ مَدْخَلِ عَينايِمَ الَّتِي كانَتْ عَلَى طَرِيقِ تِمْنَةَ، فَقَدْ رَأتْ أنَّ شِيلَةَ قَدْ كَبِرَ، وَأنَّها لَمْ تُزَوَّجْ مِنْهُ. 
فَلَمّا رَآها يَهُوذا ظَنَّ أنَّها امْرأةٌ ساقِطَةٌ، لِأنَّها كانَتْ تُغَطِّي وَجهَها. 
فَذَهَبَ إلَيها إلَى جانِبِ الطَّرِيقِ. وَقالَ لَها: «أُرِيدُ أنْ أُعاشِرَكِ.» إذْ لَمْ يَعرِفْ أنَّها كانَتْ زَوجَةَ ابْنِهِ. فَقالَتْ لَهُ ثامارُ: «وَماذا سَتُعطِينِي مُقابِلَ ذَلِكْ؟» 
فَقالَ: «سَأُرْسِلُ إلَيكِ جَدْياً مِنْ قَطِيعِي.» فَقالَتْ: «لا أرْضَى إلّا إذا أبْقَيتَ عِندِي رَهناً إلَى أنْ تُرْسِلَهُ.» 
فَقالَ: «وَما هُوَ الرَّهْنُ الَّذِي تُرِيدِينَنِي أنْ أُبْقِيَهُ عِندَكِ إلَى أنْ آتِيَ؟» فَقالَتْ: «أعطِنِي خاتِمَكَ وَخَيطَهُ، وَعَصاكَ الَّتِي فِي يَدِكَ.» فَأعطاها لَها. ثُمَّ عاشَرَها فَحَبِلَتْ مِنْهُ. 
ثُمَّ قامَتْ وَذَهَبَتْ إلَى بَيتِها. وَنَزَعَتْ حِجابَها، وَلَبِسَتْ ثِيابَ تَرَمُّلِها. 
وَفِيما بَعْدُ، أرْسَلَ يَهُوذا صَدِيقَهُ حِيرَةَ مَعَ الجَدْيِ لِيَسْتَرِدَّ الرَّهْنَ مِنَ المَرأةِ. لَكِنَّ حِيرَةَ لَمْ يَجِدْها. 
وَسَألَ حِيرَةُ أهلَ تِلْكَ المِنطَقَةِ: «أينَ عاهِرَةُ الهَيكَلِ الَّتِي كانَتْ عِنْدَ عَينايِمَ عَلَى جانِبِ الطَّرِيقِ؟» فَقالُوا: «لَمْ تَكُنْ هُنا أيَّةُ عاهِرَةِ هَيكَلٍ.» 
فَعادَ حِيرَةُ إلَى يَهُوذا، وَقالَ: «لَمْ أجِدْها. وَقالَ لِي أهلُ المَكانِ: ‹لَمْ تَكُنْ هُنا أيَّةُ عاهِرَةِ هَيكَلٍ.›» 
فَقالَ يَهُوذا: «فَلتَحتَفِظْ بِالرَّهْنِ، وَإلّا صِرْنا أُضْحُوكَةً. ها قَدْ أرْسَلْتُ الجَدْيَ بِالفِعلِ، لَكِنَّكَ لَمْ تَجِدْها.» 
وَبَعْدَ ثَلاثَةِ أشْهُرٍ، قالَ أحَدُهُمْ لِيَهُوذا: «لَقَدْ زَنَتْ كِنَّتُكَ ثامارُ.» فَقالَ يَهُوذا: «أخرِجُوها، وَلْتُحْرَقْ حَتَّى المَوْتِ.» 
وَأثْناءَ إخراجِها، أرْسَلَتْ رِسالَةً إلَى حَمِيها يَهُوذا تَقُولُ: «لَقَدْ حَبِلْتُ مِنَ صاحِبِ هَذِهِ الأشْياءِ.» وَقالَتِ: «انظُرْ إلَيها! فَلِمَنْ هَذا الخاتِمُ وَالخَيطُ وَالعَصا؟» 
فَمَيَّزَ يَهُوذا أشْياءَهُ. وَقالَ: «إنَّها أفْضَلُ مِنِّي، لِأنِّي لَمْ أُزَوِّجْها مِنَ ابْنِي شِيلَةَ.» وَلَمْ يُعاشِرْها يَهُوذا مَرَّةً أُخْرَى. 
وَلَمّا حانَ وَقْتُ وِلادَتِها، كانَ فِي بَطنِها تَوْأمانِ. 
وَعِندَما وَلَدَتْ، أخرَجَ أحَدُهُما يَدَهُ، فَأخَذَتِ القابِلَةُ خَيطاً قُرْمُزِيّاً وَرَبَطَتْهُ عَلَى يَدِهِ. وَقالَتْ: «خَرَجَ هَذا أوَّلاً.» 
وَلَكِنْ حالَما سَحَبَ يَدَهُ، خَرَجَ أخُوهُ. فَقالَتِ القابِلَةُ: «يا لَهَذا الاختِراقُ الَّذِي اختَرَقْتَهُ لِنَفْسِكَ!» فَسُمِّيَ فارَصَ. 
ثُمَّ خَرَجَ أخُوهُ بَعْدَهُ. وَكانَ الخَيطُ القُرْمُزِيُّ عَلَى يَدِهِ. فَسُمِّيَ زارَحُ. 
