﻿‫‪١‬‬ مُلُوك.
19.
فَأخبَرَ أخآبُ إيزابَلَ بِكُلِّ ما فَعَلَهُ إيلِيّا، وَكَيفَ قَتَلَ كُلَّ الأنبِياءِ بِالسَّيفِ. 
فَأرسَلَتْ إيزابَلُ رَسُولاً إلَى إيلِيّا يَقُولُ: «لَيتَ الآلِهَةَ تَفعَلُ بِي كُلَّ سُوءٍ إنْ لَمْ أقتُلْكَ قَبلَ ظُهرِ غَدٍ كَما قَتَلْتَ أنبِياءَ البَعلِ.» 
فَلَّما سَمِعَ إيلِيّا هَذا خافَ، فَهَرَبَ لِيَنجُوَ بِحَياتِهِ إلَى بِئْرِ السَّبْعِ فِي يَهُوذا، وَتَرَكَ خادِمَهُ هُناكَ. 
ثُمَّ مَشَى يَوماً كامِلاً فِي البَرِّيَّةِ. وَعِندَما تَعِبَ جَلَسَ تَحتَ شَجَرَةٍ. وَهُناكَ تَمَنَّى المَوتَ لِنَفسِهِ. وَقالَ للهِ: «قَدْ كَفانِي ما حَصَلَ لِيَ يا اللهُ. فَأمِتْنِي، فَأنا لَسْتُ أفضَلَ مِنْ آبائِي.» 
فاضطَجَعَ إيلِيّا تَحتَ الشَّجَرَةِ وَنامَ. فَجاءَ مَلاكٌ إلَى إيلِيّا وَلَمَسَهُ، وَقالَ لَهُ: «انهَضْ وَكُلْ!» 
فتَطَلَّعَ إيلِيّا فَرَأى عِندَ رَأْسِهِ كَعكَةً مَخبُوزَةً عَلَى الفَحمِ وَإبرِيقَ ماءٍ. فَأكَلَ وَشَرِبَ ثُمَّ عادَ فَنامَ. 
وَبَعدَ فَترَةٍ عادَ مَلاكُ اللهِ إلَيهِ وَقالَ لَهُ: «انهَضْ وَكُلْ! وَإلّا فَإنَّكَ لَنْ تَقوَى عَلَى قَطعِ الرِّحلَةِ الطَّوِيلَةِ أمامَكَ.» 
فَنَهَضَ إيلِيّا، وَأكَلَ وَشَرِبَ. وَاسْتَمَدَّ مِنْ ذَلِكَ الطَّعامِ قُوَّةً تَكفِيهِ لِلمَسِيرِ أربَعِينَ نَهاراً وَأربَعِينَ لَيلَةً. فَسارَ حَتَّى وَصَلَ إلَى جَبَلِ حُورِيبَ، جَبَلِ اللهِ. 
وَهُناكَ دَخَلَ إيلِيّا مُغارَةً وَباتَ لَيلَتَهُ فِيها. ثُمَّ كَلَّمَ اللهُ إيلِيّا وَقالَ لَهُ: «ما الَّذِي تَفعَلُهُ هُنا يا إيلِيّا؟» 
فَأجابَ إيلِيّا: «غِرْتُ غَيرَةً كَبِيرَةً للهِ، الإلَهِ القَدِيرِ. لأنَّ بَنِي إسْرائِيلَ كَسَرُوا عَهْدَكَ، وَهَدَمُوا مَذابِحَكَ، وَقَتَلُوا أنبِياءَكَ. وَأنا النَّبِيُّ الوَحِيدُ النّاجِي مِنْ بَيْنِ أنبِيائِكَ. وَهُمْ يَسْعَوْنَ إلَى قَتلِي أيضاً!» 
فَقالَ اللهُ لإيلِيّا: «اخرُجْ وَقِفْ عَلَى الجَبَلِ أمامِي. وَسَأمُرُّ مِنْ جانِبِكَ.» فَخرَجَ وَوَقَفَ عَلَى الجَبَلِ. فَمَرَّ اللهُ مَعَ هُبُوبِ رِيحٍ قَوِيَّةٍ. فَشَقَّتِ الرِّيحُ الجَبَلَ، وَكَسَّرَتِ الصُّخُورَ أمامَ اللهِ. لَكِنَّ اللهَ لَمْ يَكُنْ فِي الرِّيحِ. وَبَعدَ تِلْكَ الرِّيحِ، حَدَثَ زَلْزالٌ، لَكِنَّ اللهَ لَمْ يَكُنْ فِي الزَّلزالِ. 
وَبَعدَ ذَلِكَ الزَّلزالِ ظَهَرَتْ نارٌ، لَكِنَّ اللهَ لَمْ يَكُنْ فِي النّارِ. وَبَعدَ تِلْكَ النّارِ كانَ هُناكَ صَوتٌ هادِئٌ رَقِيقٌ. 
فَلَمّا سَمِعَ إيلِيّا الصَّوتَ، لَفَّ وَجهَهُ بِمِعطَفِهِ. ثُمَّ ذَهَبَ وَوَقَفَ فِي مَدْخَلِ المُغارَةِ. فَقالَ لَهُ الصَّوتُ: «ما الَّذِي تَفعَلُهُ هُنا؟» 
فَقالَ إيلِيّا: «غِرْتُ غَيرَةً كَبِيرَةً للهِ، الإلَهِ القَدِيرِ. لأنَّ بَنِي إسْرائِيلَ كَسَرُوا عَهْدَكَ، وَهَدَمُوا مَذابِحَكَ، وَقَتَلُوا أنبِياءَكَ. وَأنا النَّبِيُّ الوَحِيدُ النّاجِي مِنْ بَيْنِ أنبِيائِكَ. وَهُمْ يَسْعَوْنَ إلَى قَتلِي أيضاً!» 
فَقالَ لَهُ اللهُ: «ارجِعْ فِي الطَّرِيقِ المُؤَدِّي إلَى البَرِّيَّةِ القَرِيبَةِ مِنْ دِمَشْقَ. ثُمَّ ادْخُلْ دِمَشْقَ، وَامْسَحْ حَزائِيلَ مَلِكاً عَلَى أرامَ. 
ثُمَّ امْسَحْ ياهُو بْنَ نِمْشِي مَلِكاً عَلَى إسْرائِيلَ. وَامْسَحْ ألِيشَعَ بْنَ شافاطَ الَّذِي مِنْ آبَلَ مَحُولَةَ نَبِيّاً بَدَلاً مِنْكَ. 
وَسَيَقتُلُ ياهُو كُلَّ مَنْ يَنجُو مِنْ سَيفِ حَزائِيلَ. وَسَيَقتُلُ ألِيشَعُ كُلَّ مَنْ يَنجُو مِنْ سَيفِ ياهُو. 
لَكِنِّي سَأُبقِي فِي إسْرائِيلَ سَبعَةَ آلافِ رَجُلٍ لَمْ يَنحَنُوا لِبَعلٍ وَلا قَبَّلُوهُ.» 
فَغادَرَ إيلِيّا ذَلِكَ المَكانَ وَذَهَبَ يُفَتِّشُ عَنْ ألِيشَعَ بْنِ شافاطَ. فَوَجَدَهُ يَحرُثُ اثْنَي عَشَرَ فَدّاناً مِنَ الأرْضِ. فَتَقَدَّمَ إيلِيّا إلَى ألِيشَعَ وَوَضَعَ مِعطَفَهُ عَلَيهِ. 
فَتَرَكَ ألِيشَعُ البَقَرَ فَوراً وَرَكَضَ خَلفَ إيلِيّا. فَقالَ ألِيشَعُ: «اسْمَحْ لِي بأنْ أُوَدِّعَ وَالِدِيَّ بِقُبلَةٍ، وَبَعدَ ذَلِكَ سَأتبَعُكَ.» فَأجابَهُ إَيلِيّا: «ارْجِعْ إنْ أرَدْتَ. هَلْ مَنَعْتُكَ مِنَ الرُّجُوعِ؟» 
فَرَجِعَ ألِيشَعُ وَذَبَحَ بَقَرَهُ. وَأحرَقَ نِيرَ البَقَرِ حَطَباً لِلنّارِ وَسَلَقَ اللَّحمَ. ثُمَّ وَزَّعَ مِنْهُ عَلَى أهلِ بَلْدَتِهِ، فَأكَلُوا. وَبَعدَ ذَلِكَ قامَ وَتَبِعَ إيلِيّا وَصارَ مُساعِداً لَهُ. 
