﻿عَزْرا.
6.
حِينَئِذٍ، أصدَرَ المَلِكُ دارِيُوسُ أمراً بِالبَحثِ فِي السِّجِلّاتِ المَحفُوظَةِ فِي بابِلَ. 
فتَمَّ العُثُورُ فِي أحْمَثا، مَقَرِّ المَلِكِ فِي إقلِيمِ مادِيَ، عَلَى مَخطُوطَةٍ كُتِبَ فِيها: هَذِهِ مُذَكِّرَةُ … 
فِي السَّنَةِ الأُولَى مِنْ حُكمِ المَلِكِ كُورَشَ، أصدَرَ المَلِكُ الأمرَ التّالِي حُولَ بَيتِ اللهِ الَّذِي فِي مَدينَةِ القُدْسِ: لِيُبنَ البَيتُ الَّذِي كانَت تُقَدَّمُ الذَّبائِحُ فِيهِ، وَلِتُوضَعْ أساساتُهُ، وَلِيَكُن ارتِفاعُهُ سِتِّينَ ذِراعاً وَعَرضُهُ سِتِّينَ ذِراعاً. 
بِثَلاثِ طَبَقاتٍ مِنَ الحِجارَةِ الضَخمَةِ وَطَبَقَةٍ مِنَ الألواحِ الخَشَبِيَّةِ. عَلَى أن تُدفَعَ نَفَقاتُ البِناءِ مِنَ الخَزِينَةِ المَلَكِيَّةِ. 
وَكُلُّ الأوَنِيَ الذَّهَبِيَّةِ وَالفِضِّيَّةِ الَّتِي سَلَبَها نَبُوخَذْناصَّرُ مِنْ مَدينَةِ القُدْسِ وَأحضَرَها إلَى بابِلَ، تُرَدُّ إلَى مَكانِها فِي الهَيكَلِ الَّذِي فِي مَدينَةِ القُدْسِ، وَتُوضَعُ فِي بَيتِ اللهِ. 
وَالآنَ يا تَتْنايُ، والِي إقلِيمِ غَرْبِ نَهرِ الفُراتِ وَشَتَرْبُوزْنايُ وَرِفاقَهُم المَسؤُولِينَ هُناكَ، دَعُوهُمْ وَشَأنَهُمْ. 
وَلا تَتَدَخَّلُوا فِي عَمَلِ بِناءِ بَيتِ اللهِ. وَدَعُوا والِيَ اليَهُودِ وَشُيُوخَهُمْ يُعِيدُوا بِناءَ بَيتِ اللهِ فِي مَوقِعِهِ الأصلِيِّ. 
وَأنا أُصدِرُ هَذا الأمرَ حَولَ ما يَنبَغِي أن تَفعَلُوهُ لِشُيُوخِ اليَهُودِ هَؤُلاءِ مِنْ أجلِ بِناءِ بَيتِ اللهِ: تُدفَعُ جَميعُ نَفَقاتِ هَؤُلاءِ الرِّجالِ مِنَ الخَزِينَةِ المَلَكِيَّةِ، مِنَ الضَّرائِبِ المُستَوفاةِ مِنْ إقلِيمِ غَرْبِ نَهرِ الفُراتِ، حَتَّى لا يَتَوَقَّفُوا عَنِ العَمَلِ. 
أعطُوهُمْ كُلَّ ما يَحتاجُونَ إلَيهِ مِنَ الثِّيرانِ وَالكِباشِ وَالحِملانِ للذَّبائِحِ المُقَدَّمَةِ لإلَهِ السَّماواتِ، وَكُلَّ ما يَطلُبُهُ الكَهَنَةُ فِي مَدينَةِ القُدْسِ مِنْ قَمحٍ وَمِلحٍ وَنَبيذٍ وَزَيتٍ، يَوماً فَيَوماً دُونَ تَقصِيرٍ، 
لِكَي يُقَدِّمُوا ذَبائِحَ يُسَّرُّ بِها إلَهُ السَّماءِ، وَيُصَّلُّوا مِنْ أجلِ حَياةِ المَلِكِ وَبَنِيهِ. 
وَها أنا أُصدِرُ أيضاً أمراً بِأن يُقلَعَ لَوْحُ خَشَبٍ مِنْ بَيتِ كُلِّ شَخصٍ يُخالِفُ أوامِرِي هَذِهِ، وَيُعَلَّقَ عَلَيهِ وَيُخَرَّبَ بَيتُهُ بِسَبَبِ ذَلِكَ. 
وَلَيتَ اللهَ الَّذِي جَعَلَ اسْمَهُ يَسكُنُ هُناكَ يُدَمِّرُ أيَّ مَلِكٍ أوْ شَعبٍ يُحاوِلُ أن يَهدِمَ بَيتَ اللهِ الَّذِي فِي مَدينَةِ القُدْسِ. صَدَرَ هَذا الأمرُ عَنِّي أنا دارِيُوسَ، فَلْيَتِمَّ تَنفِيذُهُ بِدِقَّةٍ وَسُرعَةٍ. 
وَبِحَسَبِ رِسالَةِ المَلِكِ دارِيُوسَ هَذِهِ، بَذَلَ تَتْنايُ والِي إقلِيمِ غَرْبِ نَهرِ الفُراتِ وَشَتَرْبُوزْنايُ وَرِفاقُهُما كُلَّ جُهدِهِمْ لِتَنفِيذِ ما أمَرَ بِهِ المَلِكُ. 
وَاستَمَرَّ شُيُوخُ اليَهُودِ وَقادَتُهُمْ فِي البِناءِ بِنَجاحٍ حَسَبَ نُبُوَّةِ حَجَّي وَزَكَرِيّا بْنِ عِدُّوَ، وَأكمَلُوهُ حَسَبَ أمرِ إلَهِ إسْرائِيلَ وَأمرِ كُورَشَ وَدارِيُوسَ أرْتَحْشَسْتا، مُلُوكِ فارِسَ. 
وَقَد اكتَمَلَ بِناءُ هَذا البَيتِ فِي اليَومِ الثّالِثِ مِنْ شَهرِ آذارَ فِي السَّنَةِ السّادِسَةِ مِنْ حُكمِ المَلِكِ دارِيُوسَ. 
ثُمَّ كَرَّسَ بَنُو إسْرائِيلَ مِنَ الكَهَنَةِ وَاللّاوِيِّينَ وَبَقِيَّةِ العائِدِينَ مِنَ السَّبيِ بَيتَ اللهِ بِفَرَحٍ. 
وَقَدَّمُوا فِي احتِفالِ تَكرِيسِ بَيتِ اللهِ مِئَةَ ثَورٍ وَمِئَتَي كَبْشٍ وَأربَعَ مِئَةِ حَمَلٍ. كَما قَدَّمُوا اثنَيّ عَشَرَ تَيساً عَلَى عَدَدِ قَبائِلِ شَعبِ اللهِ، ذَبِيْحَةَ خَطِيَّةٍ عَنهُمْ جَمِيعاً. 
وَعَيَّنُوا الكَهَنَةَ فِي فِرَقِهِمِ الخاصَّةِ وَاللّاوِيِّينَ فِي فِرَقِهِمِ الخاصَّةِ مِنْ أجلِ خِدمَةِ اللهِ فِي مَدينَةِ القُدْسِ، كَما هُوَ مَكتُوبٌ فِي كِتابِ مُوسَى. 
وَاحتَفَلَ العائِدُونَ مِنَ السَّبيِ بِعِيدِ الفِصحِ فِي الرّابِعَ عَشَرَ مِنَ الشَّهرِ الأوَّلِ. 
لأنَّ جَمِيعَ الكَهَنَةِ كانُوا قَد طَهَّرُوا أنفُسَهُمْ. وَكانَ اللّاوِيُّونَ جَمِيعاً طاهِرِينَ، فَذَبَحُوا حَمَلَ الفِصحِ عَنْ كُلِّ الَّذِينَ عادُوا مِنَ السَّبيِ، وَعَنْ إخْوَتِهِمِ الكَهَنَةِ، وَعَن أنفُسِهِمْ. 
وَأكَلَ بَنُو إسْرائِيلَ العائِدُونَ مِنَ السَّبيِ مِنْ وَلِيمَةِ الفِصحِ مَعَ كُلِّ الَّذِينَ انضَمُّوا إلَيْهِمْ بَعدَ أنِ انفَصَلُوا عَن نَجاسَةِ أُمَمِ الأرْضِ لِيَعبُدُوا اللهَ، إلَهَ إسْرائِيلَ. 
وَاحتَفَلُوا بِعِيدِ الخُبْزِ غَيرِ المُخْتَمِرِ لِمُدَّةِ سَبعَةِ أيّامٍ بِفَرَحٍ كَبِيرٍ، لأنَّ اللهَ فَرَّحَهُمْ وَأمالَ قَلبَ مَلِكِ أشُّورَ إلَيْهِمْ، فَساعَدَهُمْ فِي بِناءِ بَيتِ اللهِ، إلَهِ إسْرائِيلَ. 
