﻿‫‪١‬‬ مُلُوك.
13.
وَأمَرَ اللهُ نَبِيّاً مِنْ يَهُوذا أنْ يَذهَبَ إلَى مَدِينَةِ بَيتِ إيلَ. وَكانَ يَرُبْعامُ واقِفاً عِندَ المَذبَحِ يُقَدِّمُ البَخُورَ عِندَما وَصَلَ رَجُلُ اللهِ. 
وَكانَ اللهُ قَدْ أمَرَهُ أنْ يَتَنَبَّأ ضِدَّ المَذبَحِ. فَقالَ: «يا مَذبَحُ، هَذا هُوَ ما يَقُولُهُ اللهُ لَكَ: ‹سَتُرزَقُ عائِلَةُ داوُدَ بِصَبِيٍّ اسْمُهُ يُوشِيّا. سَيَذبَحُ يُوشِيّا هَذا عَلَيكَ كَهَنَةَ المُرتَفَعاتِ الَّذِينَ يُوقِدُونَ عَلَيكَ. وَسَيَحرِقُ عَلَيكَ عِظامَ النّاسِ الَّذِينَ يَحرِقُونَ البَخُورَ عَلَيكَ. حِينَئِذٍ، لا تَعُودُ تَصلُحُ لِشَيءٍ!›» 
وَأعطَى نَبِيُّ اللهِ عَلامَةً عَلَى أنَّ هَذَهِ النُبُوَّةَ سَتَتَحَقَّقُ. فَقالَ: «هَذِهِ هِيَ العَلامَةُ الَّتِي أخبَرَنِي اللهُ بِها. إذْ قالَ: ‹سَيَنشَقُّ المَذبَحُ، وَسَيَتَطايَرُ الرَّمادُ الَّذِي عَلَيهِ.›» 
فَسَمِعَ يَرُبْعامُ الرِّسالَةَ الَّتِي نَقَلَها رَجُلُ اللهِ عَنِ المَذبَحِ فِي بَيتِ إيلَ. فَرَفَعَ يَدَهُ عَنِ المَذبَحِ وَأشارَ إلَى الرَّجُلِ وَقالَ: «ألقُوا القَبْضَ عَلَى هَذا الرَّجُلِ!» وَإذْ تَفَوَّهَ بِهَذا، شُلَّتْ يَدُهُ. فَلَمْ يَستَطِعْ أنْ يُحَرِّكَها. 
وَانْشَقَّ المَذبَحُ، وَتَطايَرَ الرَّمادُ الَّذِي كانَ عَلَيهِ. كانَتْ هَذِهِ هِيَ العَلامَةُ الَّتِي أعطاها اللهُ لِرَجُلِ اللهِ. 
حِينَئِذٍ، قالَ يَرُبْعامُ لِرَجُلِ اللهِ: «أرجُو أنْ تُصَلِّيَ لإلَهِكَ مِنْ أجلِي، وَاطلُبْ إلَيهِ أنْ يُشفِيَ ذِراعِيَ.» فَتَضَرَّعَ رَجُلُ اللهِ إلى اللهِ، فَشُفِيَتْ يَدُ المَلِكِ، وَعادَتْ كَما كانَتْ. 
ثُمَّ قالَ المَلِكُ لِرَجُلِ اللهِ: «تَفَضَّلْ مَعِي إلَى بَيتِي. وَكُلْ مَعِي. وَسَأُعطِيكَ هَدِيَّةً.» 
لَكِنَّ رَجُلَ اللهِ قالَ لِلمَلِكِ: «لَنْ أدخُلَ بَيتَكَ مَعَكَ، حَتَّى لَوْ أعطَيتَنِي نِصفَ مَملَكَتِكَ! وَلَنْ آكُلَ أوْ أشرَبَ شَيئاً فِي هَذا المَكانِ. 
فَقَدْ أمَرَنِي اللهُ فَقالَ: ‹لا تَأْكُلْ وَلا تَشْرَبْ، وَلا تَرجِعْ فِي الطَّرِيقِ الَّذِي تَذهَبُ فِيهِ.›» 
فَرَجِعَ مِنْ طَرِيقٍ آخَرَ، وَلَيسَ مِنَ الطَّرِيقِ الَّذِي جاءَ مِنْهُ إلَى بَيتَ إيلَ. 
وَكانَ يَسكُنُ فِي بَيتَ إيلَ نَبِيٌّ شَيخٌ. فَجاءَ إلَيهِ أولادُهُ وَأخبَرُوهُ بِما فَعَلَهُ رَجُلُ اللهِ فِي بَيتِ إيلَ، وَأعلَمُوهُ أيضاً بِما قالَهُ لِلمَلِكِ يَرُبْعامَ. 
فَسَألَهُمُ النَّبِيُّ الشَّيخُ: «فِبأيِّ طَرِيقٍ سارَ عِندَما انصَرَفَ؟» فَأخبَرَهُ أولادُهُ أيَّ طَرِيقٍ سَلَكَ رَجُلُ اللهِ. 
فَطَلَبَ النَّبِيُّ الشَّيخُ إلَى أبْنائِهِ أنْ يُسرِجُوا لَهُ حِمارَهُ، فَأسرَجُوهُ لَهُ. فَرَكِبَهُ وَانطَلَقَ. 
فَلَحِقَ النَّبِيُّ الشَّيخُ بِرَجُلِ اللهِ. فَوَجَدَهُ جالِساً تَحتَ شَجَرَةِ بَلُّوطٍ. فَسَألَهُ: «هَلْ أنتَ رَجُلُ اللهِ الَّذِي جاءَ مِنْ يَهُوذا؟» فَأجابَهُ نَبِيُّ اللهِ: «نَعَمْ، أنا هُوَ.» 
فَقالَ النَّبِيُّ الشَّيخُ: «تَفَضَّلْ إلَى البَيتِ وَكُلْ مَعِي.» 
فَأجابَ: «لا أقدِرُ أنْ أرجِعَ مَعَكَ، وَلا أنْ أدخُلَ بَيتَكَ، وَلا أن آكُلَ وَأشْرَبَ مَعَكَ فِي هَذا المَكانِ. 
فَقَدْ قالَ اللهُ لِي: ‹لا تَأْكُلْ وَلا تَشْرَبْ شَيئاً فِي هَذا المَكانِ. وَلا تَرجِعْ فِي الطَّرِيقِ الَّذِي تَذهَبُ فِيهِ.›» 
فَقالَ النَّبِيُّ الشَّيخُ: «وَأنا أيضاً نَبِيٌّ مِثلُكَ.» وَكَذَبَ عَلَيهِ فَقالَ: «ظَهَرَ لِي مَلاكٌ مِنَ اللهِ، وَأمَرَنِي بِأنْ آتِيَ بِكَ إلَى بَيتِي لِتَأْكُلَ وَتَشْرَبَ مَعِي.» 
فَذَهَبَ رَجُلُ اللهِ مَعَ النَّبِيِّ الشَّيخِ إلَى بَيتِهِ، وَأكَلَ وَشَرِبَ مَعَهُ. 
وَأثناءَ جُلُوسِهِما عَلَى المائِدَةِ، كَلَّمَ اللهُ النَّبِيَّ الشَّيخَ. 
فَكَلَّمَ النَّبِيُّ الشَّيخُ رَجُلَ اللهِ الَّذِي مِنْ يَهُوذا، فَقالَ: «يَقُولُ اللهُ إنَّكَ لَمْ تُطِعِ كَلِمَةَ اللهِ، وَلَمْ تَحْفَظْ وَصِيَّتَهُ لَكَ، 
بَلْ رَجِعْتَ وَأكَلْتَ وَشَرِبْتَ فِي المَكانِ الَّذِي أمَرَكَ بِأنْ لا تَأْكُلَ أوْ تَشرَبَ. لِهَذا لَنْ تُدفَنَ جُثَّتُكَ فِي مَقبَرَةِ عائِلَتِكَ.» 
وَأنهَى رَجُلُ اللهِ طَعامَهُ وَشَرابَهُ. ثُمَّ أسرَجَ النَّبِيُّ الشَّيخُ حِمارَ النَّبِيِّ الَّذِي مِنْ يَهُوذا، فَرَكِبَهُ وَانْطَلَقَ. 
وَفِي طَرِيقِ عَودَتِهِ، هاجَمَهُ أسَدٌ وَقَتَلَهُ. فَكانَتْ جُثَّةُ النَّبِيِّ مُلقاةً عَلَى الطَّرِيقِ بَينَما كانَ الحِمارُ وَالأسَدُ واقِفَينِ قُرْبَها. 
فَرَأى بَعضُ المارِّينَ مِنْ ذَلِكَ الطَّرِيقِ الجُثَّةَ وَالأسَدَ إلَى جانِبِها. فَجاءُوا إلَى المَدِينَةِ الَّتِي كانَ يَسكُنُها النَّبِيُّ الشَّيخُ. وَقَصُّوا ما رَأَوْهُ فِي الطَّرِيقِ. 
فَلَمّا سَمِعَ النَّبِيُّ الَّذِي أرجَعَهُ مِنْ طَرِيقِهِ بِما حَدَثَ، قالَ: «ذَلِكَ رَجُلُ اللهِ الَّذِي لَمْ يُطِعْ وَصِيَّةَ اللهِ. فَأرسَلَ اللهُ أسَداً مَزَّقَهُ وَقَتَلَهُ حَسَبَ قَولِ اللهِ.» 
ثُمَّ قالَ النَّبِيُّ لِأولادِهِ: «أسْرِجُوا حِمارِيَ.» فَأسرَجُوا لَهُ حِمارَهُ. 
فَذَهَبَ النَّبِيُّ الشَّيخُ فَوَجَدَ الجُثَّةَ مُلقاةً عَلَى الطَّرِيقِ. وَكانَ الحِمارُ وَالأسَدُ ما يَزالانِ واقِفَينِ قُرْبَها. وَلَمْ يَلْتَهِمِ الأسَدُ الجُثَّةَ وَلا آذَى الحِمارَ. 
فَرَفَعَ النَّبِيُّ الشَّيخُ جُثَّةَ رَجُلِ اللهِ، وَوَضَعَها عَلَى حِمارِهِ وَرَجِعَ بِها إلَى المدينةِ لكي يبكي عَلَى النبي ثُمَّ يَدفِنَ جُثَّتَهُ. 
فَدَفَنَ الجُثَّةَ فِي مِقْبَرَةِ عائِلَتِهِ. وَبَكَى عَلَيهِ: «آهٍ يا أخِي. كَمْ أنا حَزِينٌ عَلَيكَ.» 
وَبَعدَ أنْ دَفَنَهُ، قالَ لِأولادِهِ: «عِندَما أمُوتُ، ادفِنُونِي فِي هَذا القَبْرِ مَعَ رَجُلِ اللهِ. وَضَعُوا عِظامِي بِجانِبِ عِظامِهِ. 
فَمِنَ المُؤَكَّدِ أنْ يَتَحَقَّقَ ما تَكَلَّمَ بِهِ اللهُ عَلَى لِسانِهِ عَنْ بَيتِ إيلَ وَعَنِ المُرتَفَعاتِ فِي المُدُنِ الأُخرَى مِنَ السّامِرَةِ.» 
لَكِنَّ ما حَدَثَ لَمْ يُغَيِّرْ يَرُبْعامَ. فَاسْتَمَرَّ فِي السَّيرِ فِي طَرِيقِ الشَّرِّ. وَاسْتَمَرَّ فِي اختِيارِ كَهَنَةٍ مِنْ عَشائِرَ مُختَلِفَةٍ لِيَخدِمُوا فِي المُرتَفَعاتِ. فَكانَ كُلُّ مَنْ أرادَ يَصِيرُ كاهِناً. 
كانَتْ تِلْكَ خَطِيَّةَ عائِلَةِ يَرُبْعامَ الَّتِي جَلَبَتِ الدَّمارَ عَلَى عائلتِه ومَملَكَتِهِ. 
