﻿خرُوج.
13.
وَكَلَّمَ اللهُ مُوسَى فَقالَ: 
«خَصِّصُوا لِي كُلَّ بِكرٍ. كُلُّ أوَّلِ مَولُودٍ فِي بَني إسْرائِيلَ مِنَ النّاسِ وَالبَهائِمِ هُوَ لِي.» 
وَقالَ مُوسَى لِلشَّعبِ: «تَذَكَّرُوا هَذا اليَومَ حِينَ خَرَجتُمْ مِنْ مِصرَ، مِنْ بَيتِ العُبُودِيَّةِ. لِأنَّ اللهَ أخرَجَكُمْ بِقُوَّةِ يَدِهِ مِنْ هُناكَ. فَلا تَأكُلُوا أيَّ شَيءٍ فِيهِ خَمِيرٌ. 
أنتُمْ تَخرُجُونَ اليَومَ فِي شَهرِ أبِيبَ. 
حِينَ يُحضِرُكُمُ اللهُ إلَى أرْضِ الكَنعانِيِّينَ وَالحِثِّيِّينَ وَالأمُورِيِّينَ وَالحِوِّيِّينَ وَاليَبُوسِيِّينَ، الَّتِي أقسَمَ اللهُ لِآبائِكُمْ بِأنْ يُعطِيَها لَكُمْ، أرْضاً تَفِيضُ لَبَناً وَعَسَلاً، جَهِّزُوا خِدمَةَ الخُبزِ غَيرِ المُخْتَمِرِ فِي ذَلِكَ الشَّهرِ. 
«تاكلُونَ خُبزاً غَيرَ مُخْتَمِرٍ لِسَبعَةِ أيّامٍ، وَفِي اليَومِ السّابِعِ يَكُونُ هُناكَ احتِفالٌ للهِ. 
لا تَأكُلُوا خُبزاً بِخَمِيرٍ خِلالَ هَذِهِ الأيّامِ السَّبعَةِ. وَلا يَكُنْ فِي بَيتِكَ وَلا فِي كُلِّ أرْضِكَ طَعامٌ فِيهِ خَمِيرٌ. 
وَتَقُولُ لابْنِكَ فِي ذَلِكَ الوَقتِ: ‹هَذا العِيدُ تِذْكارٌ لِما صَنَعَهُ اللهُ لَنا حِينَ خَرَجْنا مِنْ مِصرَ.› 
«سَيَكُونُ هَذا العيدُ كَعَلامَةٍ عَلَى يَدِكَ، وَكَعُصابَةٍ تَعْقُدُها بَيْنَ عَيْنَيكَ. فَتَكُونُ شَرِيعَةُ اللهِ فِي فَمِكَ، لأنِّي أخرَجْتُكَ مِنْ مِصرَ بِقُوَّةِ يَدِي. 
فَحَافِظْ عَلَى هَذِا العِيدِ فِي مَوْعِدِهِ المُحَدَّدِ كُلَّ سَنَةٍ. 
«وَحِينَ يُحضِرُكَ اللهُ إلَى أرْضِ الكَنعانِيِّينَ الَّتِي أقسَمَ بِأنْ يُعطِيَها لَكَ وَلآبائِكَ، 
خَصِّصْ للهِ كُلَّ بِكْرٍ، كُلَّ أوَّلِ مَولُودٍ. جَمِيعُ أوائِلِ المَواليدِ الذُّكُورِ مِنْ حَيواناتِكَ تَكُونُ للهِ. 
تَفدِيَ كُلَّ بِكرِ حِمارٍ بِخَرُوفٍ. وَإنْ لَمْ تَفتَدِهِ تَكسِرْ عُنْقَهُ. يَنبَغِي أنْ تَفدِيَ كُلَّ أبْكارِكَ. 
«وَحِينَ يَسألُكَ ابْنُكَ فِي المُستَقبَلِ: ‹ما هَذا؟› قُلْ لَهُ: ‹أخرَجَنا اللهُ بِقُوَّةِ ذِراعِهِ مِنْ أرْضِ مِصرَ، مِنْ بَيتِ العُبُودِيَّةِ. 
لَكِنْ حِينَ رَفَضَ فِرعَوْنُ بِعِنَادِهِ أنْ يُطلِقَنا، قَتَلَ اللهُ جَمِيعَ الأبْكارِ فِي أرْضِ مِصرَ. قَتَلَ أبكارَ النّاسِ وَأبكارَ الحَيواناتِ. لِذَلِكَ أنا أذبَحُ للهِ جَمِيعَ الأبْكارِ الذُّكورِ، أوَّلَ المَواليدِ مِنَ الحَيواناتِ، وَهَكَذا أفدي كُلَّ بِكْرٍ مِنْ أبْنائِي.› 
سَيَكُونُ هَذا العيدُ كَعَلامَةٍ عَلَى يَدِكَ، وَكَعُصابَةٍ تَعْقُدُها بَينَ عَينَيكَ. لِأنَّ اللهَ أخرَجَنا بِقُوَّةِ يَدِهِ مِنْ مِصرَ.» 
وَحِينَ أطلَقَ فِرعَوْنُ الشَّعبَ، لَمْ يَقُدْهُمُ اللهُ فِي الطَّرِيقِ إلَى أرْضِ الفِلِسطِيِّينَ، مَعَ أنَّها كَانَتْ أقْرَبَ، لِأنَّ اللهَ قالَ: «كَي لا يُغَيِّرَ الشَّعبُ رَأيَهُمْ حِينَ يَرَونَ الحَربَ فَيَعُودُوا إلَى مِصرَ.» 
فَأدارَ اللهُ الشَّعبَ إلَى طَرِيقِ بَرِّيَّةِ البَحرِ الأحمَرِ. وَخَرَجَ بَنو إسْرائِيلَ مِنْ مِصرَ مُستَعِدِّينَ لِلحَربِ. 
فَأخَذَ مُوسَى عِظامَ يُوسُفَ مَعَهُ، لِأنَّ يُوسُفَ كانَ قَدِ اسْتَحلَفَ أبناءَ إسْرائِيلَ، قالَ: «مِنَ المُؤَكَّدِ أنَّ اللهَ سَيَفْتَقِدُكُمْ، فَخُذُوا عِظامِي حِينَئِذٍ مِنْ هُنا.» 
وَارتَحَلُوا مِنْ مَدِينَةِ سُكُّوتَ وَخَيَّمُوا فِي مَدِينَةِ إيثامَ فِي طَرَفِ الصَّحْراءِ. 
وَكانَ اللهُ يَسِيرُ أمامَهُمْ فِي النَّهارِ فِي عَمُودِ سَحابٍ لِيَقُودَهُمْ فِي الطَّرِيقِ، وَفِي اللَّيلِ فِي عَمُودِ نارٍ لِيُنِيرَ لَهُمْ لِيَستَطِيعُوا أنْ يَرتَحِلُوا فِي النَّهارِ وَاللَّيلِ. 
وَبَقِيَ عَمُودُ السَّحابِ نَهاراً وَعَمُودُ النّارِ لَيلاً أمامَ الشَّعبِ. 
