﻿خرُوج.
22.
«إنْ سَرَقَ رَجُلٌ ثَوراً أوْ خَرُوفاً وَذَبَحَهُ أوْ باعَهُ، يُعَوِّضُ السّارِقُ بِخَمسَةِ ثِيرانٍ عَنِ الثَّورِ، وَبِأربَعَةِ خِرافٍ عَنِ الخَرُوفِ. 
«إنْ أُمسِكَ لِصٌ وَهُوَ يَقتَحِمُ بَيتاً فَضُرِبَ وَماتَ، لا يَكُونُ لأحَدٍ حَقُّ الثَّأرِ لِدَمِهِ. 
لَكِنْ إنْ قُتِلَ فِي النَّهارِ، يَكُونُ هُناكَ حَقٌّ لِلثَّأرِ لِدَمِهِ. فَإنْ أُمْسِكَ حَيّاً وَلَيسَ مَعَهُ ما يُعَوِّضُ بِهِ عَمَّا سَرَقَهُ، يُباعُ كَعَبدٍ تَعْويضاً عَمَّا سَرَقَهُ. 
وَإنْ وُجِدَ ما سَرَقَهُ مَعَهُ حَيّاً، سَواءٌ أكانَ ثَوراً أمْ حِماراً أمْ خَرُوفاً، فَإنَّهُ يُعَوِّضُ بِالضِّعْفِ. 
«إنْ رَعَى رَجُلٌ قَطِيعَهُ فِي حَقلِهِ أوْ كَرْمِهِ، ثُمَّ تُرِكَتْ ماشِيَتُهُ لِتَرْعَى فِي حَقلِ رَجُلٍ آخَرَ، يَنبَغِي أنْ يُعَوِّضَ مِنْ أفضَلِ إنتاجِ حَقلِهِ أوْ كَرمِهِ. 
«إنْ أشعَلَ رَجُلٌ ناراً فَتَخَطَّتْ حُدُودَ أرْضِهِ، وَأحرَقَتْ قَمحاً مُكَدَّساً أوْ زَرْعاً أوْ حَقلاً، يُعَوِّضُ مَنْ أشعَلَ النّارَ عَنْ ما احتَرَقَ. 
«إنْ أعطَى رَجُلٌ مالاً أوْ بَضائِعَ لِجارِهِ لِيَحتَفِظَ بِها لَهُ، وَسُرِقَتْ مِنْ بَيتِ الرَّجُلِ، وَقُبِضَ عَلَى اللِّصِّ، يُعَوِّضُ اللِصُّ عَنها كُلِّها. 
فَإنْ لَمْ يُقبَضْ عَلَى اللِّصِّ، يَقِفُ صاحِبُ البَيتِ أمامَ القُضاةِ لِمَعْرِفَةِ إنْ كانَ هُوَ قَدْ سَرَقَ جارَهُ. 
«إنْ فُقِدَ ثَورٌ أوْ حِمارٌ أوْ خَرُوفٌ أوْ ثَوبٌ أوْ أيُّ شَيءٍ آخَرُ، وَجاءَ رَجُلانِ يَقُولُ كُلٌّ مِنْهُما إنَّ المَفْقُودَ لَهُ، تُقَدَّمُ دَعْواهُما إلَى القُضاةِ، وَالَّذِي يَحكُمُ القُضاةُ بِأنَّهُ المُذنِبُ، يُعَوِّضُ جارَهُ ضِعفَينِ. 
«إنْ أعطَى رَجُلٌ جارَهُ حِماراً أوْ ثَوراً أوْ خَرُوفاً أوْ أيَّ حَيوانٍ لِيَحتَفِظَ لَهُ بِهِ، وَماتَ الحَيَوانُ أوْ جُرِحَ أوْ سُرِقَ وَلَمْ يَجِدْهُ أحَدٌ، 
يَحلِفُ الجارُ بِاللهِ إنَّهُ لَمْ يَسْرِقْ مُلكَ جارِهِ. وَيَقْبَلُ المالِكُ بِالحُكمِ. وَلا يَكُونَ عَلَى الرَّجُلِ الآخَرِ أنْ يُعَوِّضَ بِشَيءٍ. 
لَكِنْ إنْ سُرِقَ مِنهُ بِسَبَبِ إهمالِهِ، فَإنَّهُ يُعَوِّضُ مالِكَهُ. 
وَإنِ مَزَّقَهُ حَيوانٌ بَرِّيٌّ، فَلْيُحِضِرْ بَقايا الحَيوانِ. وَلا يَكُونُ عَلَيهِ أنْ يُعَوِّضَ عَنِ الحَيَوانِ المُمَّزَقِ بِشَيءٍ. 
«إنِ استَعارَ رَجُلٌ شَيئاً أوْ حَيواناً مِنْ جارِهِ، فَكُسِرَ ما استَعارَهُ أوْ ماتَ وَلَمْ يَكُنِ المالِكُ مَعَهُ، فَيَنبَغِي أنْ يُعَوِّضَ المالِكَ بِشَكلٍ كامِلٍ. 
لَكِنْ إنْ كانَ مالِكُهُ مَعَهُ، لا يُعَوِّضُهُ بِشَيءٍ. وَإنْ كانَ الشَّيءُ أوِ الحَيوانُ مُستَأجَراً، فَالخَسارَةُ تُغَطَّى بِأُجرَةِ الاستِئجارِ. 
«إنْ أغوَى رَجُلٌ فَتاةً عَذْراءَ غَيرَ مَخطُوبَةٍ لَهُ وَعاشَرَها، يَدفَعُ مَهْرَها كامِلاً وَيَتَزَوْجُها. 
فَإنْ رَفَضَ أبوها أنْ يُزَوِّجَها مِنْهُ، يَدْفَعُ الرَّجُلُ، عَلَى ايَّةِ حالٍ، ما يُعادِلُ مَهْرَ عَذْراءٍ. 
«لا تَسمَحْ لِساحِرَةٍ بِأنْ تَعِيشَ. 
«مَنْ عاشَرَ حَيواناً مُعاشَرَةً جِنْسيَّةً، يُقتَلُ قَتلاً. 
«مَنْ يُقَدِّمُ ذَبائِحَ لِآلِهَةٍ أُخْرَى غَيرِ اللهِ يَنبَغِي أنْ يُبادَ. 
«لا تُسِئْ مُعامَلَةَ الغَرِيبِ المُقِيمِ فِي أرْضِكَ، لِأنَّكُمْ كُنْتُمْ غُرَباءَ فِي أرْضِ مِصرَ. 
«لا تُسِئْ إلَى أرمَلَةٍ أوْ يَتِيمٍ. 
فَإنْ أسَأتَ إلَيها أوْ إلَيهِ، وَصَرَخَ إلَيَّ فَإنِّي سَأسمَعُ صَرْخَتَهُ. 
سَيَشْتَدُّ غَضَبِي وَأقتُلُكُمْ بِالسَّيفِ، وَتَصِيرُ زَوجاتُكُمْ أرامِلَ، وَأولادُكُمْ يَتامَى. 
«إنْ أقرَضْتَ مالاً لِفَقِيرٍ مِنْ شَعبِيَ، فَلا تُعَامِلْهُ بِالرِّبا. لا تأخُذْ مِنْهُ فَائِدَةً. 
وَإنْ كُنتَ تَحتَفِظُ بِثَوبِ جارِكَ كَرَهِينَةٍ، أعِدْهُ إلَيهِ قَبلَ غُرُوبِ الشَّمسِ، 
فَهُوَ غِطاؤُهُ الوَحِيدُ، وَهُوَ ثَوبُ جِلْدِهِ. بِماذا يَتَغَطَّى حِينَ يَنامُ؟ فَحِينَ يَصرُخُ إلَيَّ، سَأسمَعُهُ لِأنِّي رَحِيمٌ. 
«لا تَشْتِمِ القُضاةِ. وَلا تَنطِقْ بِلَعنَةٍ عَلَى قائِدِ شَعبِكَ. 
«لا تَحتَفِظْ بِأوَّلِ إنتاجِ حَقلِكَ مِنَ الحُبُوبِ أوْ مِنْ نَبيذِ مِعصَرَتِكَ. وَكَرِّسْ لِي بِكرَ أبْنائِكَ. 
وَكَذَلِكَ قَدِّمْ أبكارَ ثِيرانِكَ وَغَنَمِكَ. أبْقِ بِكرَ الحَيوانِ سَبعَةَ أيّامٍ مَعَ أُمِّهِ، ثُمَّ قَدِّمْهُ لِي فِي اليَومِ الثّامِنِ. 
«كُونوا مُخَصَّصينَ لِي، فَلا تَأْكُلُوا لَحمَ حَيوانٍ قَتَلَهُ حَيوانٌ آخَرُ فِي الحَقلِ، بَلْ ألقُوهُ إلَى الكِلابِ. 
