﻿‫‪١‬‬ صَمُوئيل.
2.
فَصَلَّتْ حَنَّةُ وَقالَتْ: «قَلبِي فَرِحٌ بِاللهِ. نَصَرتَنِي يا الله، أسْخَرُ بِأعدائِي. ابتَهَجْتُ لِأنَّكَ نَصَرتَنِي. 
«ما مِنْ إلَهٍ قُدُّوسٍ مِثلُ اللهِ. فَلا إلَهَ إلّا أنْتَ، وَما مِنْ حِصْنٍ كَإلَهِنا. 
لا تَتَباهُوا بَعدُ. لا تَتَفَوَّهُوا بِكَلامٍ مُتَعالٍ. فاللهُ إلهٌ عَلِيمٌ بِكُلِّ شَيءٍ، وَهُوَ يَزِنُ أعْمالَ البشَرِ. 
أقواسُ المُحارِبِينَ الأشِدّاءِ تَتَكَسَّرُ. وَالضُّعَفاءُ يَتَقَوُّونَ. 
الَّذِينَ شَبِعُوا فِي الماضِي يَكدَحُونَ الآنَ مِنْ أجلِ الطَّعامِ. أمّا الَّذِينَ لَمْ يَجِدُوا طَعاماً فِي الماضِي فَإنَّهُمُ يَشبَعُونَ وَيَسمَنُونَ. صارَ لِلعاقِرِ سَبعَةُ أطفالٍ، وَهُجِرَتْ أُمُّ الكَثِيرِينَ. 
«يُرسِلُ اللهُ البَشَرَ إلَى الهاوِيَةِ، وَيَقدِرُ أنْ يُقِيمَهُمْ من الموتِ. 
اللهُ يُفقِرُ وَيُغْنِي. هُوَ يُذِلُّ وَهُوَ يُكرِمُ. 
يَرْفَعُ الفُقَراءَ مِنَ الرَّمادِ. يَرْفَعُهُمْ مِنْ مَزابِلِ الفَقْرِ، وَيُجلِسُهُمْ مَعَ الأُمَراءِ عَلَى كَراسِي الشَّرَفِ. «أُسُسُ الأرْضِ كُلُّها للهِ، رَفَعَ العالَمَ عَلَيها. 
هُوَ يَحرُسُ أتقِياءَهُ لِئلّا يَتَعَثَّرُوا. أما الأشْرارُ فَيَسْقُطُونَ في الظلام وَيَصْمُتُونَ وَيَنْتَهُونَ، إذْ لا يَسْتَطِيعُ إنْسانٌ أنْ يَنْتَصِرَ بِقُوَّتِهِ. 
مَصِيرُ أعْداءِ اللهِ هُوَ الهَزِيمَةُ. يُرعِدُ مِنَ السَّماءِ عَلَيهِمْ. يَدِينُ اللهُ النّاسَ فِي كُلِّ الأرْضِ. لِمَلِكِهِ يُعطِي قُوَّةً، وَيَنصُرُ مَلِكَهُ المَمسُوحَ.» 
وَعادَ ألقانَةُ وَعائِلَتُهُ إلَى بَيتِهِ فِي الرّامَةِ. أمّا الوَلَدُ فَبَقِيَ فِي شِيلُوهَ، وَخَدَمَ اللهَ تَحتَ إشرافِ الكاهِنِ عالِي. 
كانَ وَلَدا عالِي شِرِّيرَيْنِ لا يعرِفانِ اللهَ، 
وَلا يَحتَرِمِانِ مَسؤولِياتِ الكهنةِ تُجاهَ النّاسِ. فَكُلَّما أتَى رَجُلٌ لِيُقَدِّمَ ذَبِيحَةً، يَأْتِي أحَدُ خُدّامِهِما وَمَعَهُ مِلقَطٌ ثُلاثِيُّ الرُّؤُوسِ عِنْدَ سَلْقِ اللَّحْمِ. 
فَيَضرِبُ بِمِلْقَطِهِ فِي المِقلاةِ أوِ الغَلّايَةِ أوِ الوِعاءِ أوِ القِدْرِ. فَيَأخُذُ الكاهِنُ كُلَّ ما يَلتَقِطُهُ المِلقَطُ. هَكَذا كانا يَفعَلانِ مَعَ جَمِيعِ الآتِينَ مِنْ بَنِي إسْرائِيلَ إلَى شِيلُوهَ. 
بَلْ حَتَّى قَبلَ أنْ يُزالَ الشَّحْمُ ويُحرَقَ كَالبَخُورِ عَلَى المَذبَحِ، كانَ أحَدُ خُدّامِهِما يَذهَبُ إلَى مُقَدِّمِي الذَّبائِحِ وَيَقُولُ لَهُمْ: «أعطُوا الكاهِنَ بَعْضَ اللَّحمِ لِيَشوِيَ وَيَأكُلَ. فَالكاهِنُ لا يَأخُذُ لَحماً مَطبُوخاً مِنكُمْ، بَلْ يُرِيدُ لَحْماً طازَجاً.» 
وَقَدْ يَقُولُ مُقَدِّمُ الذَّبِيحَةِ: «يَنْبَغِي إزالةُ الشَّحْمِ وَإحْراقُهُ كَبَخُورٍ أوَّلاً. وَبَعدَ ذَلِكَ خُذْ كُلَّ ما تُرِيدُهُ.» فَيَقُولُ الخادِمُ: «لا بَلْ أعطِنِي اللَّحمَ الآنَ، وَإلّا فَإنِّي سآخُذُهُ بِالقُوَّةِ.» 
هَكَذا كانَتْ خَطيَّةُ هَذَينِ الخادِمَينِ كَبِيرَةً جِدّاً أمامَ اللهِ، لأنَّهُمْ كانُوا يَستَهِينُونَ بِذَبائِحَ النّاسِ المُقدَّمَةَ للهِ. 
أمّا صَمُوئِيلُ فَكانَ يَخدِمُ اللهَ بِأمانَةٍ. عَمِلَ مُعِيناً لِعالِي، وَكانَ يَلبَسُ ثَوبَ الكَهَنُوتِ. 
وَاعتادَتْ أُمُّهُ أنْ تَخِيطَ لَهُ رِداءً كُلَّ سَنَةٍ. وَكانَتْ تَأخُذُ الرِّداءَ إلَى صَمُوئِيلَ عِندَ صُعُودِها إلَى شِيلُوهَ مَعَ زَوجِها لِتَقدِيمِ ذَبِيحَةٍ كُلَّ سَنَةٍ. 
وَكانَ مِنْ عادَةِ عالِي أنْ يُبارِكَ ألقانَةَ وَزَوجَتَهُ، فَيَقُولُ لِألقانَةَ: «لَيتَ اللهَ يُعطِيكَ أبناءً مِنْ زَوجَتِكَ هَذِهِ تَعوِيضاً عَنِ الوَلَدِ الَّذِي كَرَّسَتْهُ للهِ.» بَعْدَ ذَلِكَ، كانَ ألقانَةُ وَحَنَّةُ يَعُودانِ إلَى بَيتِهِما. 
وَتَحَنَّنَ اللهُ عَلَى حَنَّةَ، فَرَزَقَها بِثَلاثَةِ أبناءٍ وَبِنتَينِ. أمّا صَمُوئِيلُ، فَتَرَعرَعَ فِي المَكانِ المُقَدَّسِ عِندَ اللهِ. 
وَكَبِرَ عالِي فِي السِّنِّ. وَسَمِعَ بِكُلِّ الشُّرُورِ الَّتِي كانَ وَلَدِيهِ يَفعَلانِها بِبَنِي إسْرائِيلَ فِي شِيلُوهَ. وَسَمِعَ أيضاً بِأنَّ وَلَدَيهِ كانا يُعاشِرانِ النِّساءَ اللَّواتِي يَخْدِمْنَ عِندَ بابِ خَيمَةِ الاجْتِماعِ. 
فَقالَ عالِي لِوَلَدَيِهِ: «أطلَعَنِي الشَّعبُ عَلَى الشُّرُورِ الَّتِي تَرْتَكِبانِها. فلماذا تَفْعَلانِ مِثلَ هَذِهِ الأُمُورِ؟ 
كُفّا عَنْ ذَلِكَ يا وَلَدَيَّ، فَالأخبارُ الَّتِي وَصَلَتنِي مِنْ شَعبِ اللهِ عَنكُما سَيِّئَةٌ. 
إنْ أخْطأ إنْسانٌ إلَى إنْسانٍ، يُمْكِنُ للهِ أنْ يَتدخَّلَ وَيُصَحِّحَ الأُمورَ. لَكِنْ إنْ أخْطَأ إنسانٌ إلَى اللهِ، فَمَنْ يُصلِّي لأجلِهِ؟» فَسَدّا آذانَهُما عَنْ كُلِّ ما قالَهُ والِدُهُما. لأنَّ اللهَ قَرَّرَ أنْ يَضَعَ حَدّاً لِحَياتِهِما الآثِمَةِ. 
أمّا الصَّبِيُّ صَمُوئِيلُ، فَظَلَّ يَنمُو فِي عَلاقَتِه بِاللهِ مَعَ نُمُوِّ قَامَتِهِ. فَكانَ اللهُ وَالنّاسُ راضِينَ عَنهُ. 
وَجاءَ رَجُلُ اللهِ إلَى عالِي وَقالَ: «يَقُولُ اللهُ: أنا ظَهَرتُ لآبائِكَ عِندَما كانُوا مُستَعبَدِينَ لَدَى فِرعَوْنَ. 
وَمِنْ بَينِ كُلِّ قَبائِلِ إسْرائِيلَ، اختَرتُ عَشِيرَتَكَ لِيَكُونُوا كَهَنَةً لِي. عَيَّنتُهُمْ لِتَقدِيمِ الذَّبائِحِ عَلَى مَذبَحِي، وَإحْراقِ البَخُورِ، وَارتِداءِ الثَّوبِ الكَهَنُوتِيِّ أمامِي. وَسَمَحْتُ أيضاً لِعَشِيرَتِكَ بِأنْ تَأخُذَ لَحمَ الذَّبائِحِ الَّذِي يُقَدِّمُهُ بَنُو إسْرائِيلَ لِي. 
فَلِماذا تَستَهِينُونَ بِعَطايايَ وَذَبائحِي التي أمَرْتُ بِها؟ أنتَ تُكرِمُ وَلَدَيكَ أكثَرَ مِمّا تُكرِمُنِي. وَها أنتُمْ تُخَصِّصُونَ لِأنفُسِكُمْ أفضَلَ أجزاءِ الذَّبائِحِ الَّتِي يَأتِي بِها بَنُو إسْرائِيلَ إلَيَّ، وَتَسمَنُونَ. 
«لَذَلِكَ يُعلِنُ اللهُ، إلَهُ إسْرائِيلَ وَيَقُولُ: كُنْتُ قَدْ وَعَدْتُ بِأنْ تَخدِمَنِي عَائِلَتُكَ وَعائِلَةُ آبائِكَ إلَى الأبَدِ. أمّا الآنَ، فَهَذا هُوَ ما يَقُولُهُ اللهُ: لَنْ يَحْدُثَ هَذا! فَأنا أُكرِمُ الَّذِينَ يُكرِمُونَنِي. أمّا الَّذِينَ لا يُوَقِّرُونَنِي، فَإنِّي أُصَغِّرُ مَقامَهُمْ. 
سَأقطَعُ نَسلَكَ عَنْ قَرِيبٍ وَنَسلَ عائِلَتِكَ. وَلَنْ يَطُولَ العُمرُ بِأحَدٍ مِنْ عائِلَتِكَ. 
لَنْ يَكُونَ لَكَ نَصِيبٌ فِي أيِّ خَيرٍ يُصِيبُ بَنِي إسْرائِيلَ. وَلَنْ يَطُولَ العُمرُ بِأحَدٍ مِنْ عائِلَتِكَ. 
وَلَنْ أتْرُكَكَ مِنْ دُونِ شَخْصٍ مِنْ نَسلِكَ يَخْدِمُ مَذْبَحِي. وَلَكِنَّ رِجالَ عَشيرَتِكَ سَيَمُوتُونَ بِالسَّيفِ، فَيَكُونُ هَذا سَبَبَ حُزنٍ لَكَ وَإكلالٍ لِعَينَيكَ مِنَ البُكاءِ. 
وَسَأُعطِيكَ عَلامَةً تُؤَكِّدُ صِدقَ ما أقُولُ: سَيَمُوتُ وَلَداكَ فِي يَومٍ واحِدٍ. 
وَسَأختارُ لِنَفسِي كاهِناً أثِقُ بِأمانَتِهِ، يَعمَلُ ما أُحِبُّ وَما أُرِيدُ. وَسَأُثَبِّتُ عائِلَتَهُ، فَيَخدِمُ أمامَ مَلِكِي المَمْسُوحِ.» 
وَكُلُّ مَنْ تَبَقَّى مِنْ عائِلَتِكَ سَيَأتِي لِيَنحَنِي أمامَ هَذا الكاهِنِ، مُتَوَسِّلاً بَعضَ المالِ أوْ كِسرَةَ خُبزٍ. وَسَيَقُولُ: «أرجُوكَ أنْ تَسْمَحَ لي أنْ أعْمَلَ عَمَلَ كاهِنٍ لِأجِدَ شَيئاً آكُلُهُ.» 
