﻿٢ أخبار.
16.
وَفِي السَّنَة السّادسَةِ وَالثَّلاثِينَ منْ حُكمِ آسا، هاجَمَ بَعْشا، مَلِكُ إسْرائِيلَ، أرْضَ يَهُوذا. وَحَصَّنَ مَدينَةَ الرّامَةِ لِمَنْع النّاسِ مِنَ الدُّخُولِ إلَى آسا مَلِكِ يَهُوذا أوِ الخُرُوجِ مِنْ عِنْدهِ. 
فَأخَذَ آسا فِضَّةً وَذَهَباً مِنَ مَخازِنِ بَيتِ اللهِ وَمِنْ بَيتِهِ، وَأرسَلَها مَعَ رُسُلٍ إلَى بِنْهَدَدَ مَلِكِ أرامَ الَّذي كانَ يُقِيمُ في دِمَشقَ. وَقالَ الملكُ آسا فِي رِسالَتِهِ للمَلك بَنْهَدَدَ: 
«يَرْبِطُنِي بِكَ عَهْدٌ يَرْجِعُ إلَى زَمانِ أبِي وَأبيكَ. وَها أنا أُرسِلُ إلَيكَ فِضَّةً وَذَهَباً. فَانقُضْ عَهْدَكَ مَعَ بَعْشا مَلكِ إسْرائِيلَ، لكَي يَترُكَنِي وَشَأنِي.» 
فَاسْتَجابَ بَنْهَدَدُ لِطَلَبِ آسا. وَأرسَلَ قادَةَ جَيْشِهِ لِلهُجُومِ عَلَى مُدُنِ إسْرائِيلَ. فَهاجَمُوا مُدُنَ عُيُونَ وَدانَ وَآبَلَ مايِمَ وَجَمِيعِ المَخازِنِ فِي منطَقَةِ نَفتالِي. 
فَلَمّا وَصَلَ بَعْشا خَبَرُ الهُجُوم عَلَى مُدُن إسْرائِيلَ، أوْقَفَ تَحْصِينَ الرّامَةِ، وَصَرَفَ النَّظَرَ عَن ذَلِكَ العَمَلِ. 
ثُمَّ اسْتَدْعَى المَلكُ آسا رِجالَ يَهُوذا لِلاجْتِماعِ مَعاً. وَذَهَبُوا إلَى مَدِينَةِ الرّامَةِ وَأخَذُوا الحِجارَةَ وَالأخشابَ الَّتِي اسْتَخدَمَها بَعْشا فِي تَحصِينِ مَدِينَةِ الرّامةِ، وَحَصَّنُوا بِها مَدِينَتَيْ جَبْعٍ وَالمِصْفاةَ. 
وَفِي ذَلِكَ اليَومِ، جاءَ الرّائِي حَناني إلَى آسا، مَلكِ يَهُوذا، وَقالَ لَهُ: «أخطَأْتَ إذِ اتَّكَلْتَ عَلَى مَلِكِ أرامَ، وَلَمْ تَتَّكِلْ عَلَى إلَهِكَ. لِذَلِكَ نَجا مِنكَ جَيشُ أرامَ. 
ألَمْ أنصُرْكَ عَلَى الكُوشِيِّينَ وَاللِّيبِيِّينَ الَّذِينَ هاجَمُوكَ بِجَيشٍ كَبِيرٍ وَقَوِيٍّ جِدّاً بِمَركَباتٍ كَثِيرَةٍ وَفُرْسانٍ كَثِيرِينَ؟ اتَّكَلْتَ عَلَى اللهِ، لذَلِكَ نَصَرَكَ عَلَى ذَلِكَ الجَيشِ الكَبِيرِ القَوِيِّ. 
فَعَيْنا اللهِ تَجُولانِ فِي الأرْضِ، بَحثاً عَنِ الأوفِياءَ لَهُ لِكَي يُقَوِّيَهُمْ. أمّا أنتَ يا آسا، فَقَدْ قُمْتَ بِعَمَلٍ أحمَقَ. فَمِنَ الآنَ فَصاعِداً، سَتَرَى حُرُوباً كَثِيرَةً.» 
فَغَضبَ آسا وَاغْتاظَ كَثِيراً مِنْ حَنانِي بِسَبَبِ ما قالَهُ، حَتَّى إنَّهُ سَجَنَهُ وَوَضَعَ قَدَمِيهِ بَينَ لَوحَينِ خَشَبِيَّيْنِ كَبِيرَينِ. وَقَدْ أساءَ آسا مُعامَلَةَ بَعضٍ مِنَ الشَّعبِ فِي ذَلِكَ الوَقتِ أيضاً. 
وَكُلُّ الأعمالِ الَّتِي قامَ بها آسا منْ أوَّلِها إلَى آخِرِها مَكتُوبَةٌ فِي كِتابِ تارِيخِ مُلُوكِ يَهُوذا وَإسْرائِيلَ. 
وَأصابَ قَدَمَيِّ آسا مَرَضٌ فِي السَّنَة التّاسِعَةِ وَالثَّلاثِينَ مِنْ حُكْمِهِ. وَساءَتْ حالَتُهُ، لَكِنَّهُ لَمْ يَطلُبْ شِفاءً مِنَ اللهِ وَإنَّما مِنَ الأطِبّاءِ فَقَطْ. 
وَماتَ آسا فِي السَّنَةِ الحادِيَةِ وَالأربَعِينَ مِنْ حُكْمِهِ. وَرَقَدَ مَعَ آبائِهِ. 
وَدَفَنَ الشَّعبُ آسا فِي القَبْرِ الَّذِي بَناهُ لِنَفسِهِ فِي مَدِينَةِ داوُدَ. وَمَدَّدُوهُ في سَرِيرٍ مَملُوءٍ بَأطيابٍ وَعُطُورٍ مَمزُوجَةٍ مُتَنَوِّعَةٍ. وَأشعَلَ الشَّعبُ ناراً عَظِيمَةً إكراماً لِآسا. 
