﻿٢ أخبار.
18.
وَكانَ ليَهُوشافاطَ ثَروَةٌ وَكَرامَةٌ كَبِيرَتانِ، لَكِنَّهُ صاهَرَ أخآبَ وَقَطَعَ مَعَهُ عَهداً. 
وَبَعدَ عِدَّةِ سَنَواتٍ زارَ يَهُوشافاطُ أخآبَ فِي مَدِينَةِ السّامِرَةِ. فَذَبَحَ أخآبُ غَنَماً وَبَقَراً كَثِيراً لِيَهُوشافاطَ وَجَماعَتِهِ. وَحَثَّ أخآبُ يَهُوشافاطَ عَلَى مُهاجَمَةِ رامُوثَ الَّتِي فِي جَلْعادَ. 
وَقالَ أخآبُ مَلِكُ إسرائِيلَ ليَهُوشافاطَ مَلِكِ يَهُوذا: «ما رَأْيُكَ أنْ تَنضَمَّ إلَيَّ فِي الهُجُومِ عَلَى رامُوثَ الَّتِي فِي جَلْعادَ؟» فَأجابَهُ: «أنا مِثلُكَ، وَشَعبِي مِثلُ شَعبِكَ. وَلِهَذا سَنَنضَمُّ إلَيكَ فِي المَعرَكَةِ.» 
ثُمَّ قالَ يَهُوشافاطُ لِمَلِكِ إسْرائِيلَ: «لَكنْ لِنسْتَشِرِ اللهَ أوَّلاً.» 
فَجَمَعَ أخآبُ أنبِياءَهُ مَعاً، وَكانُوا أربَعَ مِئَةِ رَجُلٍ وَقالَ لَهُمْ: «أتَنْصَحُونَنا بِأنْ نَذْهَبَ وَنُقاتِلَ جَيشَ أرامَ فِي رامُوتَ؟ أمْ لا؟» فَأجابَ أنبِياؤُهُ: «اذْهَبْ فَيَنصُرَكَ اللهُ عَلَيهِمْ.» 
لَكِنَّ يَهُوشافاطَ سَألَ: «ألا يُوجَدُ أيُّ نَبِيٍّ آخَرَ للهِ هُنا حَتَّى نَسألَهُ عَنْ ما يَقُولُهُ اللهُ.» 
فَقالَ أخآبُ لِيَهُوشافاطَ: «لا يُوجَدُ إلّا نَبِيٌّ واحِدٌ بَعْدُ لِنَسْألَ مِنْ خِلالِهِ عَنْ إرادَةِ اللهِ هُوَ النَّبِيُّ مِيخا بْنُ يَمْلَةَ. لَكِنِّي أُبغِضُهُ. فَحِينَ يَنقُلُ كَلامَ اللهِ، لا يَقُولُ أبَداً شَيئاً حَسَناً عَنِّي. فَهُوَ يَقُولُ عَنِّي ما لا أُحَبُّ.» لَكنَّ يَهُوشافاطَ قالَ لأخآبَ: «لا تَقُلْ هَذا أيُّها المَلِكُ!» 
فَدَعا المَلكُ أحَدَ خُدّامهِ وَقالَ لَهُ: «أسرِعْ بِإحضارِ مِيخا بْنِ يَملَةَ إلَى هُنا!» 
وَكانَ المَلِكانِ فِي ذَلِكَ اليَومِ، يَرتَدِيانِ زِيَّهُما المَلَكِيَّ وَيَجلِسانِ عَلَى عَرْشَينِ فِي قاعَةِ القَضاءِ قُرْبَ بَوّابَةِ السّامِرَةِ. وَكانَ الأنبِياءُ جَمِيعاً واقِفِينَ يَتَنَبَّأُونَ أمامَهُما. 
وَكانَ هُناكَ نَبِيٌّ اسْمُهُ صِدْقِيا بْنُ كَنعَنَةَ. صَنَعَ صِدْقِيّا هَذا قُرُوناً منَ حَدِيدٍ وَقالَ: «هَذا هُوَ ما يَقُولُهُ اللهُ: ‹بِهَذِهِ القُرُونِ الحَدِيدِيَّةِ، سَتَنْطَحُ الأرامِيِّينَ إلَى أنْ تَقضِيَ عَلَيهِمْ تَماماً.›» 
وَوافَقَ الأنبِياءُ الآخَرُونَ صِدْقِيّا عَلَى ما قالَهُ. وَقالُوا: «تَقَدَّمِ الآنَ نَحْوَ جَيشِ أرامَ فِي رامُوتَ، وَسَتَنتَصِرُ إذْ سَيَنصُرُكَ اللهُ.» 
وَقالَ الرَّسُولُ الَّذِي ذَهَبَ لإحضارِ مِيخا لَهُ: «ها قَدْ رَدَّدَ كُلُّ الأنبِياءِ الكَلامَ نَفْسَهُ، إذْ قالُوا إنَّ المَلِكَ سَيَنْجَحُ. فَقُلْ ما قالُوهُ، وَبِهَذا تُحسِنُ القَولَ وَتَفعَلُ خَيراً.» 
لَكِنَّ مِيخا قالَ: «أُقسِمُ بِاللهِ الحَيِّ، لا أقُولَ إلّا ما يَقُولُهُ إلَهِي.» 
فَلَمّا جاءَ مِيخا، وَقَفَ أمامَ المَلِكِ. فَسَألَهُ المَلِكُ: «يا مِيخا، بِمَ تَنصَحُنا؟ أنَذْهَبُ أنا وَالمَلِكُ يَهوشافاطُ بِجَيشَيْنا لِمُقاتَلَةِ جَيشِ أرامَ فِي رامُوثَ الَّتِي فِي جَلْعادَ؟» فَأجابَ مِيخا ساخِراً: «نَعَمْ! اذهَبا وَقاتِلاهُمُ الآنَ، فَتَنْتَصِرانِ.» 
فَأجابَ أخآبُ: «أنتَ تَسخَرُ مِنِّي، وَتُجِيبُ مِنْ عِندِكَ. كَمْ مَرَّةً يَنبَغِي أنْ أستَحلِفَكَ أنْ لا تَقُولَ إلّا ما يَقُولُهُ اللهُ؟» 
فَأجابَ مِيخا: «لَقَدْ أرانِي اللهُ كُلَّ ما سَيَحدُثُ. فَرَأيتُ جَيشَ إسْرائِيلَ مُشَتَّتاً عَلَى الجِبالِ. رَأيتُهُمْ كَخِرافٍ فَقَدَتْ راعِيَها. وَهَذا هُوَ ما يَقُولُهُ اللهُ: ‹لَيسَ لِهَؤُلاءِ قائِدٌ، فَلْيَرجِعُوا بِأمانٍ إلَى بُيُوتِهِمْ.›» 
فَقالَ أخآبُ لِيَهُوشافاطَ: «أتَرَى؟ أما قُلْتُ لَكَ؟ لا يَقُولُ هَذا النَّبِيُّ عَنِّي شَيئاً حَسَناً، وَإنَّما بِالسُّوءِ وَبِما لا أُحِبُّ سَماعَهُ!» 
حِينَئِذٍ، قالَ مِيخا: «ما دُمْتَ تَقُولُ هَذا، فَاسْمَعْ إذاً ما يَقُولُهُ اللهُ! فَقَدْ رَأيتُ اللهَ جالِساً عَلَى عَرْشِهِ فِي السَّماءِ. وَرَأيتُ المَلائِكَةَ واقِفِينَ عِندَهُ، بَعضٌ عَنْ يَمِينهِ وَبَعضٌ عَنْ شمالِهِ. 
فَقالَ اللهُ: ‹مَنْ يَخْدَعُ أخآبَ مَلِكَ إسْرائِيلَ، فَيُقْنِعَهُ بِالهُجُومِ عَلَى مَدِينَةِ رامُوثَ الَّتِي فِي جَلْعادَ لكَي يُقتَلَ هُناكَ؟› فَقالَ مَلائِكَةٌ مُختَلِفُونَ أشياءَ مُختَلِفَةً. 
ثُمَّ جاءَ رُوحٌ وَوَقَفَ فِي حَضرَةِ اللهِ وَقالَ: ‹أنا سَأخدَعُ أخآبَ.› فَسَألَهُ اللهُ: ‹كَيفَ سَتَفْعَلُ هَذا؟› 
فَأجابَ: ‹سَأخْرُجُ وَأصِيرُ رُوحَ كَذبٍ وَضَلالٍ في أفواهِ أنبِياءِ أخآبَ.› فَقالَ اللهُ: ‹سَتَنْجَحُ فِي خِداعِهِ. فَاذهَبْ وَافعَلْ ذَلِكَ.›» 
وَأضافَ مِيخا: «فَهَذا هُوَ تَماماً ما حَدَثَ هُنا. فَقَدْ جَعَلَ اللهُ أنبِياءَكَ يَكذِبُونَ عَلَيكَ. فَاللهُ نَفسُهُ يَنوِي أنْ يُنزِلَ بِكَ الشَّرَّ.» 
فَاقتَرَبَ صِدْقِيا بْنُ كَنْعَنَةَ مِنْ مِيخا وَلَكَمَهُ عَلَى فَكِّهِ. وَقالَ صِدْقِيا: «مِنْ أيّ طَرِيقٍ ذَهَبَ الرُّوحُ المُرسَلُ مِنَ اللهِ عِندَما ذَهَبَ منّي لِيَتَكَلَّمَ إلَيكَ؟» 
فَأجابَ مِيخا: «سَتَرَى قَرِيباً جِدّاً أنِّي إنَّما أقُولُ الصِّدْقَ. سَتَرَى ذَلِكَ عِندَما تَهرُبُ مِنْ غُرفَةٍ إلَى غُرْفَةٍ لِتَختَبِئَ!» 
فَأمَرَ أخآبُ أحَدَ رِجالِهِ بِالقَبْضِ عَلَى مِيخا، وَقالَ: «اقبِضُوا عَلَيهِ وسلِّمُوهُ إلَى أمُّونَ، والِي المَدِينَةِ، وَإلَى الأمِيرِ يُوآشَ. 
وَقُولُوا لأمُّونَ: ‹هَذا هُوَ ما يَقُولُهُ المَلِكُ: ضَعْ مِيخا فِي السِّجنِ. وَلا تُعْطِهِ إلّا قَليلاً جِدّاً منَ الماء إلَى أنْ أعُودَ مِنَ المَعرَكَةِ سالِماً.›» 
فَأجابَ ميخا أخآبَ: «إنْ رَجِعْتَ مِنَ المَعرَكَة سالماً، لا يَكُونُ اللهُ قَدْ تَكَلَّمَ بِفَمي. فَاسمَعُوا وَتَذَكَّرُوا كَلاميَ يا جَمِيعَ الشَّعبِ.» 
وَذَهَبَ أخآبُ وَالمَلِكُ يَهُوشافاطُ لِمُقاتَلَةِ جَيشِ أرامَ فِي رامُوثَ الَّتِي فِي جَلْعادَ. 
وَقالَ مَلِكُ إسْرائِيلَ ليَهُوشافاطُ: «أنا سأتَنَّكَرُ كَجُنْدِيٍّ وَأدْخُلُ المَعرَكَةَ. أمّا أنْتَ فَالْبَسْ رِداءَكَ المَلَكِيَّ.» فَتَنَكَّرَ مَلِكُ إسْرائِيلَ، وَدَخَل كِلاهُما المَعْرَكَةَ. 
وَأمَرَ مَلِكُ أرامَ قادَةَ مَركَباتِهِ فَقالَ: «لا تَنشَغِلُوا بِقِتالِ أحَدٍ مَهما كانَ شأنُهُ، سِوَى مَلِكِ اسرائِيلَ» 
وَأثناءَ المَعرَكَةِ رَأى قادَةُ المَركَباتِ يَهُوشافاطَ، فَظَنُّوا أنَّهُ أخآبَ. فَهَجَمُوا عَلَيهِ لِيَقتُلُوهُ، فَصَرَخَ يَهُوشافاطُ. فَأعانَهُ اللهُ، رَدَّ اللهُ عَنهُ المَركَباتِ. 
فَهُمْ لَمّا أدرَكُوا أنَّهُ لَيسَ أخآبَ، مَلِكَ إسْرائِيلَ، كَفُّوا عَنْ مُطارَدَتِهِ. 
لَكِنَّ جُندِيّاً رَمَى سَهماً دُونَ أنْ يَنْتَبِهَ، فَأصابَ أخآبَ مَلِكَ إسْرائِيل عَبْرَ فُتْحَةٍ فِي دِرْعِهِ. فَقالَ أخآبُ لِسائِقِ مَركَبَتِهِ: «قَدْ أُصِبْتُ بِسَهمٍ. فَارْجِعْ إلَى الخَلفِ وَانسَحِبْ بِي مِنَ المَعرَكَةِ.» 
وَاشْتَدَّ القِتالُ بَينَ الجُيُوشِ. وَبَقِيَ أخآبُ فِي مَركَبَتِهِ مُستَنِداً عَلَى جَوانِبِها مُقابِلَ جَيشِ أرامَ. وَسالَ دَمُهُ حَتَّى غَطَّى أرْضِيَةَ المَركَبَةِ. وَفِي فَتْرَةٍ لاحِقَةٍ مِنْ مَساءِ ذَلِكَ اليَومِ، ماتَ أخآبُ. 
