﻿مزمور.
6.
لِقائِدِ المرنّمين على آلاتٍ وَتَرِيَّةٍ، مَصحُوبَةً بِالشِّمِنِيتِ. مَزمُورٌ لِداوُدَ. لا تُوَبِّخْنِي يا اللهُ فِي غَضَبِكَ! لا تُؤَدِّبْنِي وَأنتَ ساخِطٌ. 
ارحَمْنِي يا اللهُ فَأنا ضَعِيفٌ، اشفِنِي لأنَّ عِظامِي تَتَوَجَّعُ. 
نَفسِي تَرتَعِدُ ارتِعاداً. فَحَتَّى مَتَى يا اللهُ لا تُعَزِّينِي. 
ارْجِعْ يا اللهُ وَأنْقِذْني، خَلِّصْنِي بِمَحَبِّتِكَ وَرَحْمَتِكَ الدِّائِمَتَيْنِ. 
لِأنَّ النّاسَ لا يُكرِمُونَ اسْمَكَ فِي عالَمِ الأمْواتِ. النّاسُ فِي القُبُورِ لا يُسَبِّحُونَكَ! 
أنْهَكْتُ نَفسِي طَوالَ اللَّيلِ بِأنِينِي وَتَنَهُّدِي، حَتَّى غَرِقَ فِراشِي بِالدُّمُوعِ. 
ذَبُلَتْ عَينايَ مِنَ الحُزنِ، وَتَعِبَتْ مِنْ كَثرَةِ الأعْداءِ. 
ابْتَعِدُوا عَنِّي كُلُّكُمْ يا فاعِلِي الإثْمِ! لِأنَّ اللهَ قَدْ سَمِعَ صَوْتَ صُراخِي. 
سَمِعَ اللهُ تَضَرُّعاتِي، وَقَبِلَ صَلاتِي. 
سَيُذَلُّ أعدائِي وَيَرتَعِدُونَ جِدّاً. نَعَمْ، سَيَتَراجَعُونَ أذِلّاءَ فَجأةً. 
