﻿قُضاة.
8.
ثُمَّ قالَ الأفرايِمِيُّونَ لِجِدْعُونَ: «ما هَذا الَّذِي فَعَلْتَهُ بِنا؟ أنتَ لَمْ تَدْعُنا عِنْدَما ذَهَبْتَ لِمُقاتَلَةِ المِدْيانِيِّينَ.» وَجادَلُوهُ بِغَضَبٍ. 
فَقالَ لَهُمْ جِدْعُونُ: «ما الَّذِي فَعَلْتُهُ بِالمُقارَنَةِ مَعَكُمْ؟ فَحَتَّى القَلِيلُ الَّذِي فَعَلْتُمُوهُ، أكثَرُ أهَمِّيَّةً مِنْ كُلِّ ما فَعَلَتْهُ قَبِيلَتِي أبِيعَزَرَ. 
لَقَدْ نَصَرَكُمُ اللهُ عَلَى قائِدَيِ جَيشِ المِدْيانِيِّينَ، غُرابٍ وَذِئْبٍ. فَما الَّذِي فَعَلْتُهُ بِالمُقارَنَةِ مَعَكُمْ؟» فَلَمّا قالَ هَذا، هَدَأ غَضَبُهُمْ. 
عِنْدَما وَصَلَ جِدْعُونُ إلَى نَهْرِ الأُردُنِّ، عَبَرَ مَعَ رِجالِهِ الثَّلاثِ مِئَةٍ إلَى الجانِبِ الآخَرِ. كانُوا مُنْهَكِينَ، غَيرَ أنَّهُمْ طارَدُوا العَدُوَّ. 
فَقالَ لِأهلِ سَكُّوتَ: «أرجُو أنْ تُعطُوا أرغِفَةً مِنَ الخُبْزِ لِلقُوّاتِ الَّتِي مَعِي، فَقَدْ أعياهُمُ الجُوعُ، وَأنا أُطارِدُ مَلِكَيِّ المِديانِيِّينَ زَبَحَ وَصَلْمُنّاعَ.» 
لَكِنَّ رُؤَساءَ سُكُّوتَ قالُوا لَهُ: «هَلْ أسَرْتَ زَبَحَ وَصَلْمُنّاعَ حَتَّى نُعطِي جَيشَكَ خُبزاً؟» 
فَقالَ جِدْعُونُ: «بِسَبَبِ هَذا، عِنْدَما يُعِينُنِي اللهُ عَلَى القَبْضِ عَلَى زَبَحَ وَصَلْمُنّاعَ، سَأضرِبُ لَحْمَكُمْ بِالأشواكِ وَالأغصانِ الشّائِكَةِ.» 
وَانطَلَقَ مِنْ هُناكَ إلَى فَنُوئِيلَ، وَطَلَبَ مِنْهُمُ الأمْرَ نَفْسَهُ، فَأجابَهُ أهلُ فَنُوئِيلَ كَما أجابَ أهلُ سُكُّوتَ. 
فَقالَ جِدْعُونُ لِأهلِ فَنُوئِيلَ: «عِنْدَما أعُودُ مُنتَصِراً، سَأهدِمُ هَذا البُرْجَ.» 
وَكانَ زَبَحُ وَصَلْمُنّاعُ فِي مَدِينَةِ قَرْقَرَ مَعَ جَيشِهِما البالِغِ نَحْوَ خَمسَةَ عَشَرَ ألفِ رَجُلٍ. وَهُمْ جَمِيعُ الَّذِينَ تَبَقَّوْا مِنْ جَيشِ أهلِ المَشْرِقِ. فَقَدْ قُتِلَ مِئَةٌ وَعِشْرُونَ ألفاً مِنْ حَمَلَةِ السُّيُوفِ. 
وَمَضَى جِدْعُونُ وَرِجالُهُ وَمَرَّوا بِطَرِيقِ ساكِنِي الخِيامِ، إلَى الغَربِ مِنْ مَدِينَتَيِّ نُوبَحَ وَيُجْبَهَةَ. وَهاجَمُوا الجَيشَ بَغْتَةً. 
فَهَرَبَ زَبَحُ وَصَلْمُنّاعُ. فَلَحِقَ بِهِما جِدْعُونُ، وَأسَرَ المَلِكَينِ المِدْيانِيِّينِ، زَبَحَ وَصَلْمُنّاعَ. وَأوقَعَ الذُّعْرَ فِي صُفُوفِ جَيشِهِما. 
ثُمَّ عادَ جِدْعُونُ بْنُ يُوآشَ مِنَ المَعرَكَةِ مارّاً بِطَرِيقِ عَقَبَةِ حارَسَ. 
وَأمسَكَ بِشابٍّ مِنْ أهلِ سُكُّوتَ وَاستَجوَبَهُ. فَكَشَفَ لِجِدْعُونَ أسْماءَ رُؤَساءِ سُكَّوتَ، وَكانُوا سَبعَةً وَسَبعِينَ رَجُلاً. 
فَجاءَ جِدْعُونُ إلَى أهلِ سُكُّوتَ، وَقالَ لَهُمْ: «ها هُما زَبَحُ وَصَلْمُنّاعُ اللَّذانِ عَيَّرْتُمُونِي بِهِما فَقُلْتُمْ: ‹هَلْ أسَرْتَ زَبَحَ وَصَلْمُنّاعَ لِكَي نُعطِيَ رِجالَكَ المُنهَكِينَ خُبزاً؟›» 
فَأخَذَ جِدْعُونُ أشواكاً بِرِّيَّةً وَأغْصاناً شائِكَةً، وَضَرَبَ بِها شُيُوخَ مَدِينَةِ سُكُّوتَ. 
وَهَدَمَ بُرْجَ فَنُوئِيلَ، وَقَتَلَ أهلَ المَدِينَةِ. 
وَقالَ لَزَبَحَ وَصَلْمُنّاعَ: «ماذا عَنْ الرِّجالِ الَّذِينَ قَتَلْتُماهُمْ عَلَى جَبَلِ تابُورَ؟» فَقالا: «كانُوا مِثلَكَ تَماماً، بَدا كُلُّ واحِدٍ مِنْهُمْ كَالأميرِ.» 
فَقالَ جِدْعُونُ: «كانُوا إخْوَتِي أبناءَ أُمِّي. وَأنا أقُسِمُ باللهِ الحَيِّ، لَوْ أنَّكُما حافَظْتُما عَلَى حَياتِهِمْ، ما كُنْتُ لِأقتُلَكُما.» 
ثُمَّ قالَ لِبِكرِهِ يَثَرٍ: «قُمِ! اقتُلْهُما!» لَكِنَّ الوَلَدَ لَمْ يَسْتَلَّ سَيفَهُ لِأنَّهُ كانَ صَغيرَ السِنِّ فَخَافَ. 
فَقالَ زَبَحُ وَصَلْمُنّاعُ لِجِدْعُونَ: «قُمْ أنْتَ وَاقتُلْنا بِنَفسِكَ! فَالقَويُّ نِدٌّ للقَويَّ.» فَقامَ جِدْعُونُ وَقَتَلَ زَبَحَ وَصَلْمُنّاعَ. وَنَزَعَ القَلائِدَ الهِلالِيَّةَ الَّتِي عَلَى أعْناقِ جِمالِهِما. 
حِينَئِذٍ، قالَ بَنُو إسْرائِيلَ لِجِدْعُونَ: «احكُمْنا أنتَ وَابْنُكَ وَحَفِيدُكَ. فَقَدْ خَلَّصْتَنا مِنْ سَيطَرَةِ المِدْيانِيِّينَ.» 
فَقالَ جِدْعُونُ لَهُمْ: «لَنْ أحكُمَكُمْ لا أنا وَلا ابْنِي، فَاللهُ هُوَ الَّذِي سَيَحكُمُكُمْ.» 
ثُمَّ قالَ جِدْعُونُ لَهُمْ: «فَلْيُعطِنِي كُلُّ واحِدٍ مِنْكُمْ حَلَقاً غَنِمَهُ فِي القِتالِ.» فَقَدْ كانَتْ لِلعَدُوِّ أحلاقٌ ذَهَبِيَّةٌ إذْ كانُوا إسْماعِيلِيِّينَ. 
فَقالُوا لَهُ: «سَنُعطِيكَ ما تُرِيدُ.» فَفَرَشُوا ثَوباً وَرَمَى كُلُّ واحِدٍ فِيهِ حَلَقاً غَنِمَهُ فِي القِتالِ. 
فَكانَ وَزْنُ الأحلاقِ الذَّهَبِيَّةِ الَّتِي طَلَبَها نَحْوَ ألْفٍ وَسَبْعَ مِئَةِ مِثْقالٍ. هَذا عَدا القَلائِدِ الهِلالِيَّةِ وَالجَواهِرِ الدَّمعِيَّةِ وَالأثوابِ الأَرجُوانِيَّةِ لِمُلُوكِ مِدْيانَ، وَالقَلائِدِ الَّتِي تُوضَعُ عَلَى أعْناقِ الجِمالِ. 
فَصَنَعَ جِدْعُونُ مِنْ هَذا الذَّهَبِ تِمثالاً لابِساً ثَوباً كَهَنُوتِّياً، وَعَلَّقَهُ فِي مَدِينَتِهِ عَفْرَةَ. وَخانَ جَمِيعُ بَنِي إسْرائِيلَ اللهَ، وَعَبَدُوا هَذا التِّمثالَ هُناكَ، فَصارَ فَخّاً لِجِدْعُونَ وَأهلِ بَيتِهِ. 
وَخَضَعَ المِدْيانِيُّونَ لِبَنِي إسْرائِيلَ، وَلَمْ يَعُودُوا يَرفَعُونَ رُؤُوسَهُمْ! فَاسْتَراحَتِ الأرْضُ مِنَ الحُرُوبِ مُدَّةَ أربَعِينَ سَنَةً، طَوالَ حَياةِ جِدْعُونَ. 
وَذَهَبَ يَرُبَّعَلُ بْنُ يُوآشَ لِيَسكُنَ فِي بَيتِهِ. 
أنْجَبَ جِدْعُونُ سَبعِينَ ابْناً، فَقَدْ كانَتْ لَهُ زَوجاتٌ كَثِيراتٌ. 
وَأنجَبَتْ لَهُ جارِيَتُهُ الَّتِي فِي شَكيمَ ابْناً، فَسَمّاهُ أبِيمالِكَ. 
وَماتَ جِدْعُونُ بْنُ يُوآشَ شَيخاً، وَدُفِنَ فِي ضَرِيحِ يُوآشَ أبِيهِ فِي عَفْرَةَ، بَلْدَةِ الأبِيعَزَرِيِّينَ. 
وَما إنْ ماتَ جِدْعُونُ حَتَّى تَراجَعَ بَنُو إسْرائِيلَ، وَخانُوا اللهَ بِأنْ عَبَدُوا البَعلَ. وَاتَّخَذُوا مِنْ بَعلِ بَرِيثَ إلَهاً لَهُمْ. 
فَنَسِيَ بَنُو إسْرائِيلَ إلَهَهُمْ الَّذِي أنقَذَهُمْ مِنْ سَيطَرَةِ كُلِّ أعدائِهِمْ مِنْ كُلِّ ناحِيَةٍ. 
وَلَمْ يُظهِرُوا وَلاءً لِعائِلَةِ يَرُبَّعَلَ لِقاءَ كُلِّ ما صَنَعَهُ مِنْ خَيرٍ لِبَنِي إسْرائِيلَ. 
