﻿نَحَمْيا.
2.
وَفِي شَهْرِ نِيسانَ مِنَ السَّنَةِ العِشرِينَ لِحُكْمِ المَلِكِ أرْتَحْشَسْتا، عِندَما كانَتِ الخَمْرُ مَوضُوعَةً أمامَهُ، أخَذْتُ الخَمْرَ وَأعطَيتُها لِلمَلِكِ. 
وَكانَتْ هَذِهِ أوَّلَ مَرَّةٍ أبدُو حَزِيناً فِي حَضَرَتِهِ. فَسَألَنِي المَلِكُ: «لِماذا أنتَ حَزِينٌ؟ ألَعَلَّكَ مَرِيضٌ؟ لا، بَلْ إنَّ قَلْبَكَ هُوَ الحَزِينُ.» فَخِفتُ كَثِيراً، 
وَقُلْتُ لِلمَلِكِ: «أطالَ اللهُ عُمْرَكَ أيُّها المَلِكُ. كَيفَ لا أكُونُ حَزِيناً وَالمَدِينَةُ الَّتِي دُفِنَ فِيها آبائِي خَرابٌ وَبَوّاباتُها قَدْ دُمِّرَتْ بِالنّار.» 
فَقالَ لِيَ المَلِكُ: «ماذا تَطلُبُ مِنِّي؟» فَوَجَّهْتُ صَلاتِي إلَى إلَهِ السَّماءِ، 
وَقُلْتُ لِلمَلِكِ: «إنْ شِئْتَ أيُّها المَلِكُ، وَإنْ كُنتَ راضِياً عَنْ عَبدِكَ، فَأرسِلْنِي إلَى بِلادِ يَهُوذا حَيثُ تُوجَدُ المَدِينَةُ الَّتِي دُفِنَ فِيها آبائِي، لِكَي أُعِيدَ بِناءَها.» 
فَقالَ لِيَ المَلِكُ، وَالمَلِكَةُ جالِسَةٌ إلَى جانِبِهِ: «كَمْ سَتَطُولُ رِحلَتُكَ، وَمَتَى سَتَعُودُ؟» وَبَعْدَ أنْ أعلَمْتُ المَلِكَ عَنْ مُدَّةِ غِيابِي، وافَقَ بِسُرُورٍ عَلَى أنْ يُرسِلَنِي. 
ثُمَّ قُلْتُ لِلمَلِكِ: «إنْ شِئْتَ فَأصْدِرْ أمْراً بِأنْ تُعطَى لِي رَسائِلُ إلَى وُلاةِ المَناطِقِ الواقِعَةِ غَرْبَ نَهْرِ الفُراتِ، لِكَي يَأْذَنُوا لِي بِالعُبُورِ حَتَّى أصِلَ إلَى يَهُوذا. 
وَبِأنْ تُعْطَى لِي رِسالَةٌ إلَى آسافَ المُشرِفِ عَلَى غابَةِ المَلِكِ، لِيُعطِيَنِي خَشَباً لِصُنْعِ سُقُوفٍ لِلبَوّاباتِ وَالأسوارِ وَالجُدرانِ المُحِيطَةِ بِالهَيكَلِ، وَالبَيْتِ الَّذِي سَأنزِلُ فِيهِ.» فَاسْتَجابَ المَلِكُ لِطَلَبِي، لِأنَّ إلَهِي كانَ مَعِي وَأحْسَنَ إلَيَّ. 
فَذَهَبْتُ إلَى وُلاةِ المَناطِقِ الواقِعَةِ غَرْبَ النَّهْرِ، وَسَلَّمْتُهُمْ رَسائِلَ المَلِكِ. وَكانَ المَلِكُ قَدْ أرسَلَ مَعِي ضُبّاطاً مِنَ الجَيشِ وَفُرساناً. 
وَعِندَما عَرَفَ سَنْبَلَّطُ الحُورُونِيُّ وَطُوبِيّا، وَهُوَ مَسؤُولٌ عَمُّونِيٌّ، عَنْ هَذا الأمرِ، اغتاظا غَيظاً شَدِيداً لِأنَّ شَخصاً جاءَ يَسعَى إلَى خَيرِ بَنِي إسْرائِيلَ. 
وَهَكَذا جِئتُ إلَى مَدينَةِ القُدْسِ وَبَقَيتُ فِيها ثَلاثَةَ أيّامٍ. 
ثُمَّ انْطَلَقْتُ لَيلاً مَعَ بَعْضِ الرِّجالِ. وَلَمْ أكُنْ قَدْ أخْبَرْتُ أحَداً مِنْهُمْ بِما وَضَعَ إلَهِي فِي قَلْبِي مِنْ أجلِ القُدْسِ. وَلَمْ نَكُنْ قَدْ أحضَرْنا مَعَنا أيَّةَ دابَّةٍ إلّا الحِصانَ الَّذِي كُنْتُ أرْكَبُهُ. 
فَعَبَرْتُ بابَ الوادِي وَتَجاوَزْتُ عَينَ التِّنِّينِ، حَتَّى وَصَلْتُ إلَى بابِ الدِّمْنِ. وَتَفَقَّدتُ أسوارَ القُدسِ المُهُدَّمَةَ وَبَوّاباتِها الَّتِي دَمَّرَتْها النّارُ. 
ثُمَّ تابَعْتُ إلَى بابِ العَينِ وَبِرْكَةِ المَلِكِ. وَلَكِنْ لَمْ يَكُنْ هُناكَ مُتَّسَعٌ لِعُبُورِ الحِصانِ الَّذِي أركَبُهُ. 
فَصَعِدْتُ إلَى أعَلَى الوادِي لَيلاً مُتَفَحِّصاً السُّورَ، ثُمَّ عُدْتُ وَدَخَلْتُ مِنْ بابِ الوادِي. وَهَكَذا رَجِعْتُ. 
وَلَمْ يَعلَمْ المَسؤُولُونَ أينَ ذَهَبْتُ أوْ ما كُنْتُ أفعَلُهُ، فَلَمْ أكُنْ بَعْدُ قَدْ أخبَرْتُ اليَهُودَ أوِ الكَهَنَةَ أوِ الأشْرافَ أوِ المَسؤُولِينَ، أوْ بَقِيَّةَ الَّذِينَ سَيَقُومُونَ بِالعَمَلِ. 
ثُمَّ قُلْتُ لَهُمْ: «أنتُمْ تَرَوْنَ ما نَحنُ فِيهِ مِنْ مِحنَةٍ وَضِيقٍ، وَكَيفَ أنَّ القُدْسَ مُهَدَّمَةٌ، وَأبْوابَها مَحرُوقَةٌ بِالنّارِ. فَلْنَبنِ سُورَ القُدسِ مِنْ جَدِيدٍ، حَتَّى لا نَخزَى بَعْدَ اليَوْمِ.» 
وَأخبَرْتُهُمْ كَيفَ أحسَنَ إلَهِي إلَيَّ، وَما قالَهُ المَلِكُ لِي. فَقالُوا: «لِنَنهَضْ وَنَبْنِ.» وَشَجَّعَ بَعضُهُمْ بَعْضاً عَلَى الاسْتِعدادِ لِهَذا العَمَلِ الصّالِحِ. 
وَلَمّا سَمِعَ بِهَذا سَنَبَلَّطُ الحُورُونِيُّ وَطُوبِيّا المَسؤُولُ العَمُّونِيُّ وَجَشَمٌ العَرَبِيُّ، سَخِرُوا مِنّا وَاسْتَهْزَأُوا بِنا، وَقالُوا: «ما هَذا الَّذِي تَفعَلُونَهُ؟ هَلْ تَتَمَرَّدُونَ عَلَى المَلِكِ؟» 
فَأجَبْتُهُمْ: «سَيُوَفِّقُ إلَهُ السَّماءِ مَسْعانا، وَسَنَقُومُ نَحنُ عَبِيْدَهُ بِإعادَةِ البِناءِ. أمّا أنتُمْ فَلَيسَتْ لَكُمْ مُمتَلَكاتٌ أوْ حُقُوقٌ أوْ مَكانٌ فِي القُدسِ فِيهِ اسْمٌ لَكُمْ.» 
