﻿مزمور.
9.
لِقائِدِ المرنّمين عَلَى لَحْنِ «مَوْتِ الابْنِ.» مَزمُورٌ لِداوُدَ. بِكُلِّ قَلْبِي سَأُسَبِّحُ اللهَ. سَأُعَدِّدُ كُلَّ أعمالِهِ العَجِيبَةِ. 
بِكَ سَأسعَدُ وَأبتَهِجُ أيُّها العَلِيُّ. وَأُرَنِّمُ مَزامِيرَ تَسبِيحاً لاسْمِكَ. 
بِفَضلِكَ يَرتَدُّ أعدائِي وَيَفِرُّونَ، وَيَسقُطُونَ وَيُقتَلُونَ أمامَكَ. 
فَإنَّكَ قَضَيْتَ لِي، جَلَسْتَ عَلَى الكُرسِيِّ قاضِياً عادِلاً. 
وَبَّخْتَ الأُمَمَ الغَرِيبَةَ. أهلَكْتَ الأشْرارَ، وَمَحَوْتَ اسْمَهُمْ إلَى أبَدِ الآبِدِينَ. 
قُضِيَ عَلَى العَدُوِّ! خَرِبَتْ إلَى الأبَدِ مُدُنُهُمْ. اسْتَأْصَلْتَهُمْ مِنْها. أبَدْتَ كُلَّ ذِكْرٍ لَهُمْ. 
أمّا اللهُ، فَعَلَى عَرْشِهِ إلَى الأبَدِ. جَعَلَ عَرْشَهُ كُرسِيَّ عَدلٍ. 
وَهُوَ يَدِينُ العالَمَ بِعَدلٍ. يَدِينُ الأُمَمَ بِاسْتِقامَةٍ. 
فَلْيَكُنِ اللهُ مَلجَأً لِلمَسحُوقِينَ، مَلجَأً لَهُمْ فِي أزمِنَةِ الشِّدَّةِ. 
وَيَتَّكِلُ عَلَيكَ عارِفُو اسْمِكَ، لِأنَّ اللهَ لا يَتَخَلَّى عَنِ الَّذِينَ يَستَعِينُونَ بِهِ. 
رَنِّمُوا تَرانِيمَ تَسبِيحٍ للهِ السّاكِنِ عَلَى جَبَلِ صِهْيَوْنَ. حَدِّثُوا الشُّعُوبَ عَنْ أعمالِهِ العَجِيبَةِ. 
لا يَنسَى اللهُ السّاعِينَ إلَى الحُصُولِ عَلَى حَقِّهِمْ. لا يَنسَى المَساكِينَ المُتَّضِعِينَ الصّارِخِينَ إلَيهِ. 
ارحَمْنِي يا اللهُ! انْظُرْ كَيفَ يَضطَهِدُنِي أعدائِي. أنتَ مَنْ يَرفَعُنِي مِنْ أبوابِ المَوْتِ. 
خَلِّصْنِي لِكَي أُرَنِّمَ تَسابِيحَكَ عِنْدَ أبوابِ العَزيزَةِ صِهْيَوْنَ وَأبتَهِجَ بِخَلاصِكَ. 
وَقَعَتِ الشُّعُوبُ فِي الحُفْرَةِ الَّتِي حَفَرَتْها. عَلِقَتْ أقدامُهُمْ فِي الشَّبَكَةِ. 
لِيَعرِفَ النّاسُ أنَّ اللهَ عادِلٌ. يَعلَقُ الأشرارُ بِالمَصائِدِ الَّتِي يَصنَعُونَها لِلآخَرِينَ. خَلِّصْنِي مِنَ المَوْتِ. هِيجّايُونَ سِلاهْ 
لَيتَ الأشْرارَ، كُلُّ الَّذِينَ نَسُوا اللهَ، يَمضُونَ إلَى المَوْتِ. 
لِأنَّ الفُقَراءَ المُحْتاجِينَ لَنْ يُنْسَوْا إلَى الأبَدِ. وَآمالُ البائِسِينَ لَنْ تُحَطَّمَ إلَى الأبَدِ. 
قُمْ يا اللهُ. لا تَدَعْ هَؤُلاءِ النّاسَ يَتَقَوَّوْا! وَلْتُحاكَمِ الشُّعُوبُ فِي حَضْرَتِكَ. 
ضَعْ فِيهِمْ فَزَعاً يا اللهُ، فَتَعرِفَ هَذِهِ الشُّعُوبُ أنَّهُمْ مُجَرَّدُ بَشَرٍ! سِلاهْ 
