﻿عَدَد.
20.
وَأتَى كُلُّ بَني إسْرائِيلَ إلَى بَرِّيَّةِ صِينَ فِي الشَّهرِ الأوَّلِ، وَأقامُوا فِي قادِشَ. وَهُناكَ ماتَتْ مَريَمُ وَدُفِنَتْ. 
وَلَمْ يَكُنْ هُناكَ ماءٌ لِلشَّعبِ لِيَشْرَبُوا. فاجتَمَعُوا مَعَاً ضِدَّ مُوسَى وَهارُونَ. 
وَتَجادَلَ الشَّعبُ مَعَ مُوسَى وَقالُوا لَهُ: «لَيتَنا مُتْنا حِينَ ماتَ إخْوَتُنا فِي حَضْرَةِ اللهِ. 
لِماذا أتَيتُما بِشَعبِ اللهِ إلَى هَذِهِ الصَّحراءِ كَي نَمُوتَ نَحنُ وَحَيواناتُنا هُنا؟ 
وَلِماذا أخرَجْتُمانا مِنْ مِصرَ إلَى هَذا المَكانِ المُرِيعِ؟ فَلَيسَ فِي هَذا المَكانِ قَمحٌ وَلا تِينٌ وَلا كُرُومٌ وَلا رُمّانٌ وَلا حَتَّى ماءٌ لِلشُّرْبِ.» 
فَذَهَبَ مُوسَى وَهارُونُ مِنْ أمامِ الشَّعبِ إلَى مَدخَلِ خَيمَةِ الاجْتِماعِ، وَانحَنَيا وَوَجهاهُما نَحوَ الأرْضِ، فَظَهَرَ مَجدُ اللهِ لَهُما. 
وَقالَ اللهُ لِمُوسَى: 
«خُذْ أنتَ وَهارُونُ العَصا وَاجمَعا الشَّعبَ. وَأمُرا الصَّخرَةَ أمامَهُمْ بِأنْ تُعْطِيَ ماءَها. هَكَذا تُخرِجُ لَهُمْ ماءً مِنَ الصَّخرَةِ. تُزَوِّدُهُمْ بِالماءِ لِيَشْرَبوا هُمْ وَحَيواناتُهُمْ.» 
فَأخَذَ مُوسَى العَصا مِنْ مَحْضَرِ اللهِ، كَما أمَرَهُ. 
ثُمَّ جَمَعَ مُوسَى وَهارُونُ الشَّعبَ أمامَ الصَّخرَةِ. وَقالَ لَهُمْ مُوسَى: «اسْتَمِعُوا أيُّها الشَّعبُ المُتَمَرِّدُ، هَلْ نُخرِجُ لَكُمْ ماءً مِنْ هَذِهِ الصَّخرَةِ؟» 
ثُمَّ رَفَعَ مُوسَى يَدَهُ وَضَرَبَ الصَّخرَةَ مَرَّتَينِ بِالعَصا، فَتَدَفَّقَ الماءُ مِنها، وَشَرِبَ النَّاسُ وَحَيواناتُهُمْ. 
فَقالَ اللهُ لِمُوسَى وَهارُونَ: «لأنَّكُما لَمْ تَثِقا بِي بِما يَكفِي لِتُقَدِّسانِي أمامَ بَني إسْرائِيلَ، لَنْ تَقُودا هَذا الشَّعبَ إلَى الأرْضِ الَّتِي سَأُعطِيها لَهُمْ.» 
هَذِهِ هِيَ مِياهُ مَرِيبَةَ حَيثُ تَمَرَّدَ بَنو إسْرائِيلَ عَلَى اللهِ، وَحَيْثُ أظهَرَ قَداسَتَهُ فِي وَسَطِهِمْ. 
وَأرسَلَ مُوسَى رُسُلاً مِنْ قادِشَ إلَى مَلِكِ أدُومَ وَقالَ لَهُ: «أخُوكَ إسْرائِيلُ يَقُولُ لَكَ: أنتَ تَعرِفُ الضِّيقَ الَّذِي تَعَرَّضْنا لَهُ، 
أنَّ آباءَنا نَزَلُوا إلَى مِصرَ، وَأنَّنا عِشنا هُناكَ لِفَترَةٍ طَوِيلَةٍ، وَأنَّ المِصرِيِّينَ كانُوا قُساةً عَلَينا وَعَلَى آبائِنا. 
لَكِنَّنا صَرَخنا إلَى اللهِ طالِبِينَ عَونَهُ، وَقَدِ اسْتَجابَ وَأرسَلَ مَلاكاً أخرَجَنا مِنْ مِصرَ. إنَّنا فِي قادِشَ، المَدِينَةِ الَّتِي عَلَى حُدُودِ أرْضِكَ. 
فاسْمَحْ لَنا بِالمُرُورِ فِي أرْضِكَ. نَتَعَهَّدُ بِأنْ لا نَمُرَّ فِي الحُقُولِ أوِ الكُرُومِ، أوْ نَشرَبَ ماءً مِنْ آبارِكُمْ. نَسِيرُ فِي ‹طَرِيقِ المَلِكِ.› لا نَمِيلُ إلَى اليَمِينِ أوِ اليَسارِ حَتَّى نَجتازَ أرْضَكَ.» 
فَقالَ مَلِكُ أدُومَ لَهُمْ: «لا أسمَحُ لَكُمْ بِالمُرُورِ فِي أرْضِي، فَإنْ حاوَلْتُمْ عَمَلَ ذَلِكَ، فَإنَّنا سَنَخرُجُ وَنُقاوِمُكُمْ بِالسُّيُوفِ.» 
فَقالَ بَنُو إسْرائِيلَ لَهُ: «سَنَسِيرُ فِي ‹طَرِيقِ المَلِكِ.› وَإنْ شَرِبْنا نَحنُ أوْ حَيواناتُنا مِنْ مائِكَ، سَنَدفَعُ ثَمَنَهُ. اسْمَحْ لَنا بِأنْ نَمُرَّ فِي أرْضِكَ سَيْراً عَلَى الأقدامِ. هَذا كُلُّ ما نَطلُبُهُ مِنكَ.» 
وَأمّا مَلِكُ أدُومَ فَقالَ: «لَنْ تَمُرُّوا فِي أرْضِي.» وَخَرَجَ أدُومُ لِيُلاقِي بَنِي إسْرائِيلَ بِجَيشٍ عَظِيمٍ وَقَوِيٍّ. 
وَرَفَضَ مَلِكُ أدُومَ السَّماحَ لِبَنِي إسْرائِيلَ بِالمُرُورِ فِي أرْضِهِ، فَمالُوا عَنْ أرْضِهِ. 
فَتَرَكَ جَمِيعُ بَني إسْرائِيلَ قادِشَ وَأتَوا إلَى جَبَلِ هُورَ. 
وَقالَ اللهُ لِمُوسَى وَهارُونَ عَلَى جَبَلِ هُورَ الَّذِي يَقَعُ قُربَ حُدُودِ أدُومَ: 
«ليَمُتْ هارُونُ وَيُضَمّ إلَى جَماعَتِهِ. فَهُوَ لَنْ يَدخُلَ الأرْضَ الَّتِي سَأُعطِيها لِبَني إسْرائِيلَ، لأنَّكُما عَصَيتُما أمرِي عِندَ مَرِيبَةَ. 
«خُذْ هارُونَ وَألِيعازارَ ابْنَهُ وَاصعَدْ بِهِما إلَى جَبَلِ هُورَ. 
ثُمَّ انْزَعْ ثِيابَ هارُونَ الكَهَنُوتِيَّةَ عَنهُ وَألبِسْها لألِيعازارَ ابْنِهِ. فَسَيَمُوتُ هارُونُ هُناكَ وَيُضَمُّ إلَى جَماعَتِهِ.» 
فَفَعَلَ مُوسَى كَما أمَرَهُ اللهُ. فَصَعِدُوا إلَى جَبَلِ هُورَ أمامَ كُلِّ الشَّعبِ. 
وَنَزَعَ مُوسَى ثِيابَ هارُونَ الكَهَنُوتِيَّةَ عَنهُ وَألبَسَها لألِيعازارَ ابنِهِ. وَماتَ هارُونُ عَلَى قِمَّةِ الجَبَلِ. حِينَئِذٍ، نَزَلَ مُوسَى وَألِيعازارُ مِنَ الجَبَلِ. 
وَعَرَفَ جَمِيعُ الشَّعبِ أنَّ هارُونَ قَدْ ماتَ. فَبَكَى جَمِيعُ بَنِي إسْرائِيلَ عَلَى هارُونَ مُدَّةَ ثَلاثِينَ يَوماً. 
