﻿تكوين.
25.
وَتَزَوَّجَ إبْراهِيمُ امْرأةً أُخْرَى اسْمُها قَطُورَةَ. 
وَأنْجَبَتْ زِمْرانَ وَيَقْشانَ وَمَدانَ وَمِدْيانَ وَيِشْباقَ وَشُوحَ. 
وَأنجَبَ يَقْشانُ شَبا وَدَدانَ. وَنَسلُ دَدانَ هُمْ شَعبُ أشُّورِيمَ وَلَطُوشِيمَ وَلأُمِّيمَ. 
أمّا أولادُ مِدْيانَ فَهُمْ عَيفَةُ وَعِفْرُ وَحَنُوكُ وَأبِيداعُ وَألْدَعَةُ. كانَ هَؤُلاءِ جَمِيعاً أبْناءَ قَطُورَةَ. 
وَمَلَّكَ إبْراهِيمُ إسْحاقَ كُلَّ ما كانَ لَهُ. 
لَكِنَّهُ قَدَّمَ هِباتٍ لِأبْناءِ جَوارِيهِ. وَأثْناءَ حَياتِهِ، صَرَفَهُمْ شَرْقاً بَعِيداً عَنِ ابْنِهِ إسْحاقَ إلَى أرْضِ المَشْرِقِ. 
وَعاشَ إبْراهِيمُ مِئَةً وَخَمْساً وَسَبْعِينَ سَنَةً. 
وَأسلَمَ رُوحَهُ فِي سِنِّ الشَّيخُوخَةِ، بَعْدَ حَياةٍ طَوِيلَةٍ مُرْضِيَةٍ، وَضُمَّ إلَى جَماعَتِهِ. 
وَدَفَنَهُ ابْناهُ إسْحاقُ وَإسْماعِيلُ فِي كَهفِ المَكْفِيلَةِ فِي حَقلِ عِفْرُونَ بْنِ صُوحَرَ الحِثِّيِّ، الَّذِي يَقَعُ شَرْقِيَّ مَمْرا. 
وَهُوَ الكَهْفُ الَّذِي اشْتَراهُ إبْراهِيمُ مِنَ الحِثِّيِّينَ. وَدُفِنَ هُناكَ إبْراهِيمُ وَامْرَأتُهُ سارَةُ. 
وَبَعْدَ مَوْتِ إبْراهِيمَ، بارَكَ اللهُ ابْنَهُ إسْحاقَ. وَاسْتَقَرَّ إسْحاقُ عِنْدَ بِئْرِ لَحَي رُئِي. 
هَذِهِ أسْماءُ أبناءِ إسْماعِيلَ الَّذِي أنْجَبَهُ إبْراهِيمُ مِنَ الجارِيَةِ المِصْرِيَّةِ هاجَرَ. 
هَذِهِ أسْماءُ أولادِ إسْماعِيلَ حَسَبَ تَسَلْسُلِ وِلادَتِهِمْ: نَبايُوتُ، وَهُوَ بِكْرُ إسْماعِيلَ، وَقِيدارُ وَأدَبْئِيلُ وَمِبْسامُ، 
وَمِشْماعُ وَدُومَةُ وَمَسّا 
وَحَدارُ وَتَيماء وَيَطُورُ وَنافِيشُ وَقِدْمَةُ. 
هَؤُلاءِ هُمْ أولادُ إسْماعِيلَ. وَهَذِهِ أسْماؤُهُمُ الَّتِي سُمِّيَتْ عَلَيها قُراهُمْ وَمُخَيَّماتُهُمْ. وَكانُوا اثْنَي عَشَرَ شَيخَ عَشِيرَةٍ. 
وَعاشَ إسْماعِيلُ مِئَةً وَسَبْعاً وَثَلاثِينَ سَنَةً. وَلَفَظَ أنفاسَهُ الأخِيرَةَ وَماتَ. وَضُمَّ إلَى جَماعَتِهِ. 
وَنَصَبُوا خِيامَهُمْ مِنْ حَوِيلَةَ إلَى سُورِ مِصْرَ، امْتِداداً إلَى أشُّورَ فِي مُواجَهَةِ إخْوَتِهِمْ. 
وَهَذِهِ هِيَ قِصَّةُ عائِلَةِ إسْحَاقَ بْنِ إبْراهِيمَ. وَلَدَ إبْراهِيمُ إسْحَاقَ. 
وَكانَ إسحَاقُ فِي الأرْبَعِينَ مِنْ عُمْرِهِ حِينَ تَزَوَّجَ رِفْقَةَ بِنتَ بَتُوئِيلَ الأرامِيِّ، الّذِي مِنْ فَدَّانَ أرامَ، وَهِيَ أُخْتُ لابانَ. 
وَصَلَّى إسْحَاقُ إلَى اللهِ لأجلِ زَوْجَتِهِ لأنَّها كانَتْ عاقِراً. وَاسْتَجابَ لَهُ اللهُ، فَحَبِلَتْ رِفْقَةُ زَوْجَتُهُ. 
وَتَرافَسَ الوَلَدانِ داخِلَها. فَقالَتْ رِفْقَةُ: «إنْ كانَ الأمْرُ هَكَذا، فَلِماذا أنا حُبلَى؟» فَذَهَبَتْ لِتَسألَ اللهَ عَمّا يَحدُثُ. 
فَقالَ لَها اللهُ: «فِي داخِلِكِ أُمَّتانِ، وَمِنْ بَطْنِكِ يَنْقَسِمُ شَعْبانِ. وَيَكُونُ أحَدُهُما أقْوَى مِنَ الآخَرِ، وَأكْبَرُهُما سَيَخْدِمُ أصْغَرَهُما.» 
وَلَمّا حانَ وَقْتُ الوِلادَةِ، أنجَبَتْ تَوْأميْنِ. 
كانَ الأوَّلُ أحمَرَ البَشَرَةِ، وَجِلْدُهُ أشْبَهُ بِرِداءٍ كَثِيفٍ مِنَ الشَّعْرِ. فَسُمِّيَ عِيسُو. 
ثُمَّ خَرَجَ أخُوهُ وَيَدُهُ مُمْسِكَةٌ بِعَقِبِ عِيسُو، فَسُمِّيَ يَعْقُوبُ. وَكانَ إسْحاقُ فِي السِّتِّينَ مِنْ عُمْرِهِ عِنْدَما وُلِدا. 
وَكَبِرَ الوَلَدانِ. وَصارَ عِيسُو صَيّاداً ماهِراً مُحِبّاً لِلبَقاءِ فِي الخَلاءِ. أمّا يَعْقُوبُ فَكانَ رَجُلاً هادِئاً يَلْزَمُ المُخَيَّمَ. 
وَكانَ إسْحاقُ يُفَضِّلُ عِيسُو، لِأنَّهُ يُحِبُّ ما يَصْطادُهُ لَهُ. أمّا رِفْقَةُ فَكانَتْ تُفَضِّلُ يَعقُوبَ. 
وَذاتَ يَوْمٍ، كانَ يَعقُوبُ يَطبُخُ حَساءً. فَجاءَ عِيسُو مِنَ الحَقلِ، وَكانَ قَدْ أعْياهُ الجُوعُ. 
فَقالَ عِيسُو لِيَعْقُوبَ: «أطْعِمْنِي مِنْ ذَلِكَ الحَساءِ الأحْمَرِ، فَأنا جائِعٌ جِدّاً.» وَلِهَذا صارَ عِيسُو يُدْعَى أيضاً أدُومَ. 
فَقالَ لَهُ يَعْقُوبُ: «بِعْنِي أوَّلاً حُقُوقَكَ كابنٍ بِكْرٍ.» 
فَقالَ عِيسُو: «ها أنا أمُوتُ مِنَ الجُوعِ، فَما نَفْعُ حُقُوقِي كَبِكْرٍ؟» 
فَقالَ يَعقُوبُ: «احلِفْ بِذَلِكَ أوَّلاً!» فَحَلَفَ لَهُ عِيسُو، وَباعَ حُقُوقَ بُكُورِيَّتِهِ لِيَعْقُوبَ. 
وَأعطَى يَعْقُوبُ عِيسُو خُبْزاً وَعَدَساً مَطْبُوخاً فَأكَلَ عِيسُو وَشَرِبَ وَقامَ وَمَضَى مُسْتَهيناً بِحُقُوقِهِ كابنٍ بِكْرٍ. 
