﻿أيُّوب.
27.
وَتابَعَ أيُّوبُ كَلامَهُ فَقالَ: 
«أُقسِمُ بِاللهِ الحَيِّ، الَّذِي يَمنَعُنِي مِنْ أخذِ حَقِّي، وَيُمِرِّرُ حَياتِي، 
أنَّهُ ما دامَ فِيَّ نَفَسٌ، وَما دُامَتْ نَسَمَةُ اللهِ الَّتِي تُعطِينِي الحَياةَ فِي أنفِي، 
لَنْ تَقُولَ شَفَتايَ شَرّاً، وَلَنْ يَنطِقَ لِسانِي غِشّاً. 
حاشا لِي أنْ أقُولَ إنَّكُمْ مُحِقُّونَ. فَلَنْ أتَخَلَّى عَنِ استِقامَتِي حَتَّى أمُوتَ. 
أتَمَسَّكُ بِبَراءَتِي وَلا أتَخَلَّى عَنْها، وَضَمِيرِي لا يُوَبِّخُنِي عَلَى خَطِيَّةٍ. 
لِيُحْسَبْ عَدُوِّي فاعِلَ شَرٍّ، وَمَن يَقِفُ ضِدِّي مُنحَرِفاً. 
لأنَّهُ أيُّ رَجاءٍ للِمُرائِي، عِندَما يُدَمِّرُهُ اللهُ، وَيَنْزِعُ نَفْسَهُ؟ 
هَلْ يَسمَعُ اللهُ صَرخَةَ استِغاثَتِهِ عِندَما يَأتِي عَلَيهِ ضِيقٌ؟ 
هَلْ سَيُسَرُّ بِالقَدِيرِ؟ هَلْ سَيَدعُو اللهَ فِي كُلِّ حِينٍ؟ 
«سَأُعَلِّمُكُمْ عَنْ قُوَّةِ اللهِ. وَلَنْ أُخفِيَ أُمُورَ القَدِيرِ. 
لَقَدْ رَأيتُمُوها جَمِيعاً، فَلِماذا تَقُولُونَ هَذِهِ الأشياءَ الغَبِيَّةَ؟ 
«هَذا هُوَ النَّصِيبُ الَّذِي قَسَمَهُ اللهُ للِشِّرِّيرِ، وَهَذا هُوَ المِيراثُ الَّذِي يَنالُهُ المُضطَهِدُونَ القُساةُ مِنَ القَدِيرِ: 
فَحَتَّى إنْ كَثُرَ أبناؤُهُ فَسَيُقتَلُونَ بِالسَّيفِ، وَذُرِيَّتُهُ تَجُوعُ، إذْ لَيْسَ لَها ما يَكْفِيها. 
وَالباقُونَ يُدفَنُونَ بِسَبَبِ الوَباءِ، وَأرامِلُهُ لا يَنُحْنَ عَلَيهِ. 
إنْ كَوَّمَ الشِّرِّيرُ المالَ كَالتُّرابِ، وَإنْ جَمَعَ الثِّيابَ كَأكوامٍ مِنَ الطِّينِ، 
فَالأشرارُ يَجمَعُونَ، لَكِنَّ الصّالِحِينَ يَلبِسُونَها، وَالأبرِياءَ يَقتَسِمُونَ المالَ. 
بَنَى الشِّرِّيرُ بَيتَهُ كَخُيُوطِ العَنكَبُوتِ، وَكَكُوخٍ يَبنِيهِ حارِسٌ. 
يَضطَجِعُ لِيَنامَ وَهُوَ غَنِيٌّ، لَكِنَّهُ يَفتَحُ عَينَيهِ فَيَرَى أنَّ ثَروَتَهُ قَدْ طارَتْ. 
كَمِياهِ الفَيَضاناتِ تَجْرِفُهُ الأهْوالُ، وَفِي اللَّيلِ تَخْطَفُهُ الرِّيحُ. 
تَرْفَعُهُ الرِّيحُ الشَّرقِيَّةُ فَيَذهَبُ، وَتَقتَلِعُهُ مِنْ بَيتِهِ. 
تَرمِي الرِّيحُ بِثِقَلِها عَلَيهِ بِلا شَفَقَةٍ، وَيَهْرُبُ هَرَباً مِنْ قُوَّتِها. 
تُصَفِّقُ بَيَدَيها وَهُوَ يَركُضُ أمامَها، وَتُصَفِّرُ عَلَيهِ وَهُوَ يَهرُبُ مِنْ بَيتِهِ.» 
