﻿تَثنِيَة.
30.
«وَحِينَ تَتَحَقَّقُ كُلُّ هَذِهِ الَّلَعْناتِ وَالبَرَكاتِ الَّتِي وَضَعتُها أمامَكُمْ، وَإنْ فَكَّرتُمْ بِهَذِهِ الأُمُورِ فِي كُلِّ البِلادِ الَّتِي طَرَدَكُمْ إلَهُكُمْ إلَيها، 
وَرَجِعتُمْ إلَى إلَهِكُمْ، وَأطَعتُمُوهُ بِكُلِّ قُلُوبِكُمْ، بِحَسَبِ كُلِّ ما أوصِيكُمْ بِهِ اليَومَ، أنتُمْ وَبَنُوكُمْ، 
فَإنَّ إلَهَكَمْ سَيُعِيدُكُمْ إلَى حالَتِكُمُ السّابِقَةِ، وَسَيَرحَمُكُمْ وَيَجمَعُكُمْ ثانِيَةً مِنْ كُلِّ الشُّعُوبِ الَّتِي شَتَّتَكُمْ إلَهُكُمْ إلَيها. 
حَتَّى وَإنْ طُرِدْتُمْ إلَى أقاصِي الأرْضِ، فَسَيَجمَعُكُمْ إلَهُكُمْ وَيُعِيدُكُمْ مِنْ هُناكَ. 
وَسَيُحضِرُكُمْ إلَهُكُمْ إلَى الأرْضِ الَّتِي امتَلَكَها آباؤكُمْ فَتَمتَلِكُوها أنتُمْ. وَسَيَجعَلُكُمْ أعْظَمَ نَجاحاً وَأكثَرَ عَدَداً مِنْ آبائِكُمْ. 
وَسَيُطَهِّرُ إلَهُكُمْ قُلُوبَكُمْ وَقُلُوبَ نَسلِكُمْ كَي تُحِبُّوا إلَهَكُمْ بِكُلِّ القَلبِ وَكُلِّ النَّفسِ، لِتَحيَوْا. 
«وَسَيَجلِبُ إلَهُكُمْ هَذِهِ الَّلعْناتِ عَلَى أعدائِكُمْ، وَعَلَى الَّذِينَ يَكرَهُونَكُمْ وَيُضايِقُونَكُمْ. 
وَسَتَعُودُونَ لِتُطِيعُوا اللهَ وَتَحفَظُوا كُلَّ وَصاياهُ الَّتِي آمُرُكُمْ بِها اليَومَ. 
وَسَيُنجِحُكُمْ إلَهُكُمْ كَثِيراً فِي كُلِّ ما تَعمَلُونَهُ. وَسَيَكُونُ لَدَيكُمْ أولادٌ كَثِيرُونَ، وَسَتَلِدُ حَيواناتُكُمْ كَثِيراً. وَسَتُنتِجُ أرْضُكُمْ مَحاصِيلَ وافِرَةً، لِأنَّ اللهَ سَيُسَرُّ بِأنْ يُنجِحَكُمْ كَما سُرَّ بِإنجاحِ آبائِكُمْ. 
هَذا إنْ أطَعْتُمْ إلَهَكُمْ، فَحَفِظْتُمْ وَصاياهُ وَشَرائِعَهُ المَكتُوبَةَ فِي كِتابِ الشَّرِيعَةِ هَذا. وَحِينَ تَرْجِعُونَ إلَى إلَهِكُمْ بَكُلِّ كِيانِكُمْ. 
«إنَّ الوَصايا الَّتِي أُوصِيكُمْ بِها اليَومَ لَيسَتْ صَعبَةَ الفَهمِ عَلَيكُمْ. إنَّها لا تَفُوقُ إدْراكَكُمْ. 
فَهِيَ لَيسَتْ فِي السَّماءِ لِتَقُولَ: ‹مَنْ سَيَصْعَدُ إلَى السَّماءِ لِأجلِنا وَيُنزِلُها لَنا لِنَسمَعَها وَنُطِيعَها؟› 
وَهِيَ لَيسَتْ فِي عَبرِ البَحرِ لِتَقُولَ: ‹مَنْ سَيَعبُرُ إلَى الجِهَةِ الأُخرَى مِنَ البَحْرِ لِيُحضِرَها لَنا لِنَسمَعَها وَنُطِيعَها؟› 
لِأنَّ الكَلِمَةَ قَرِيبَةٌ جِدّاً مِنْكَ، فِي فَمِكَ وَفِي قَلْبِكَ، فَيُمكِنُكَ أنْ تُطيعَها. 
«ها أنا أُعطِيكَ اليَومَ أنْ تَختارَ بَينَ الحَياةِ وَالمَوتِ، بَينَ الخَيرِ وَالشَّرِّ. 
أُوصِيكَ اليَومَ بِأنْ تُحِبَّ إلَهَكَ، وَتَعيشَ كَما يَرْضَى. بِأنْ تُطيعَ وَصاياهُ وَشَرائِعَهُ وَأحْكَامَهُ لِكَي تَحيَا وَيَتَكاثَرَ شَعبُكَ، وَيُبارِكَكَ إلَهُكَ فِي الأرْضِ الَّتِي تَدْخُلُها وَتَمتَلِكُها. 
وَلَكِنْ إنِ ابْتَعَدَ قَلبُكَ، فَلَمْ تَسْمَعْ، بَلْ ضَلَلْتَ وَعَبَدتَ آلِهَةً أُخْرَى وَخَدَمتَها، 
فَإنِّي أُحَذِّرُكُمُ اليَومَ بِفَناءٍ مُحَتَّمٍ. فَلَنْ تُقِيمَ طَوِيلاً فِي الأرْضِ الَّتِي تَعبُرُ نَهْرَ الأردُنِّ لِكَي تَدْخُلَها وَتَمتَلِكَها. 
«وَها أنا أُشهِدُ عَلَيكُمُ اليَومَ السَّماءَ وَالأرْضَ: أنا أعطَيتُكُمْ أنْ تَختارُوا بَينَ الحَياةِ وَالمَوتِ، بَينَ البَرَكَةِ وَالَّلعْنَةِ، فاختارُوا الحَياةَ لِتَحيَوْا أنتُمْ وَنَسلُكُمْ. 
تُحِبُّ إلَهَكَ وَتُطِيعُهُ وَتَلتَصِقُ بِهِ دائِماً، فَتَكُونَ لَكَ حَياةٌ، وَيَطُولَ عُمْرُكَ عَلَى الأرْضِ الَّتِي وَعَدَ اللهُ بِأنْ يُعطِيَها لآبائِكِ إبراهِيمَ وَإسحَاقَ وَيَعقُوبَ.» 
