﻿‫‪١‬‬ أخبار.
12.
وَهَؤُلاءِ هُمُ الرِّجالُ الَّذِينَ أتُوا إلَى داوُدَ فِي صِقلَعَ، وَهُوَ بَعْدُ مُختَبِئٌ خَوْفاً مِنَ المَلِكِ شاوُلَ بْنِ قَيْسٍ. وَهُمْ مِنْ بَينِ المُحارِبِينَ الَّذِينَ أعانُوهُ فِي القِتالِ. 
كانُوا رُماةَ سِهامٍ، بِمَقْدُورِهِمْ أنْ يَرْمُوا سِهاماً وَحِجارَةَ مَقالِعَ بِاليَدِ اليُمْنَى وَاليُسْرَى أيْضاً. كانُوا رِجالاً مِنْ قَبِيلَةِ بَنْيامِيْنَ الَّتِي يَنتَمِي إلَيها قَيْسٌ. 
الرَّئِيسُ أخِيعَزَرُ وَيُوآشُ ابْنا شَماعَةَ الجِبْعِيِّ، وَيَزُوئِيلُ وَفالَطُ ابْنا عَزْمُوتَ، وَبَراخَةُ وَياهُو العَناثُوثِيُّ، 
وَيَشْمَعْيا الجَبْعُونِيُّ – وَهُوَ مُحارِبٌ بَينَ الثَّلاثِينَ وَآمِرٌ عَلَيهِمْ – وَيَرْمِيا وَيَحْزِيئِيلُ وَيُوحانانُ وَيُوزابادُ الجَدِيرِيُّ، 
وَإلْعُوزايُ وَيَرِيمُوثُ وَبَعلِيا وَشَمَرْيا وَشَفَطْيا الحَرُوفِيُّ 
وَألْقانَةُ وَيَشِيّا وَعَزْرِيئِيلُ وَيُوعَزَرُ وَيَشُبَعامُ القُورَحِيُّونَ، 
وَيُوعِيلَةَ وَزَبَدْيا ابْنا يَرُوحامَ مِنْ جَدُورَ. 
وَانْفَصَلَ هَؤُلاءِ الرِّجالُ عَنِ الجادِيِّينَ، وَانضَمُّوا إلَى داوُدَ فِي الحِصْنِ فِي البَرِّيَّةِ، وَهُمْ مُحارِبُونَ شُجْعانٌ، مُدرَّبُونَ عَلَى القِتالِ، وَماهِرُونَ فِي اسْتِخدامِ التُّرْسِ وَالرُّمْحِ. كانَتْ لَهُمْ شَراسَةُ الأُسُودِ وَرَشاقَةُ الظِّباءِ وَسُرْعَتُهُم عَلَى الجِبالِ: 
عازَرُ الرَّئِيسُ، وَالثّانِي عُوبَدْيا، وَالثّالِثُ ألِيآبُ، 
وَالرّابِعُ مِشْمِنَّةُ، وَالخامِسُ يَرَمْيا، 
وَالسّادِسُ عَتّايُ، وَالسّابِعُ إيلِيئِيلُ، 
وَالثّامِنُ يُوحانانُ، وَالتّاسِعُ ألزابادُ، 
وَالعاشِرُ يَرَمْيا، وَالحادِي عَشَرَ مَخبَنايُ. 
كانَ هَؤُلاءِ الجادِيُّونَ رُؤَساءَ الجَيشِ، وَكانَ أقَلُّ هَؤُلاءِ رَئِيساً لِمِئَةٍ، وَأعظَمَهُمْ رَئِيساً لِألْفٍ. 
هَؤُلاءِ هُمُ الرِّجالُ الَّذِينَ عَبَرُوا نَهْرَ الأُردُنِّ فِي الشَّهْرِ الأوَّلِ عِندَما كانَ فائِضاً عَلَى جَمِيعِ ضِفافِهِ، وَطارَدُوا كُلَّ الَّذِينَ كانُوا فِي الوادِي شَرْقاً وَغَرْباً. 
وَجاءَ رِجالٌ آخَرُونَ مِنْ بَنْيامِيْنَ وَيَهُوذا أيضاً إلَى داوُدَ فِي الحِصْنِ. 
فَخَرَجَ داوُدُ لاسْتِقْبالِهِمْ، وَقالَ لَهُمْ: «إنْ كُنْتُمْ قَدْ جِئْتُمْ إلَيَّ فِي سَلامٍ لِتُساعِدُونِي، فَإنَّهُ يُسْعِدُنِي أنْ تَنضَمُّوا إلَيَّ. أمّا إذا جِئْتُمْ إلَيَّ لِكَي تَبِيعُونِي لِأعدائِي، مَعَ أنِّي لَمْ أُسِئْ إلَيكُمْ، فَلَيتَ إلَهَ آبائِنا يَنظُرُ وَيُجازِيكُمْ.» 
حِينَئِذٍ حَلَّ رُوحُ اللهِ عَلَى عَماسايَ، رَئِيسِ المحارِبينَ الشجعانِ الثَّلاثِينَ، وَقالَ: «نَحْنُ فِي صَفِّكَ يا داوُدُ! نَحنُ مَعَكَ يا ابْنَ يَسَّى! فَسَلامٌ لَكَ، وَسَلامٌ لِمَنْ يُعِينُونَكَ! لأنَّ إلَهُكَ قَدْ أعانَكَ.» فَرَحَّبَ بِهِمْ داوُدُ وَوَضَعَهُمْ بَينَ قادَةِ جُنُودِهِ المُغِيرِينَ. 
وَجاءَ بَعضُ الرِّجالِ أيضاً مِنْ مَنَسَّى وَانضَمُّوا إلَى داوُدَ عِندَما خَرَجَ مَعَ الفِلِسْطِيِّينَ فِي القِتالِ ضِدَّ شاوُلَ. لَكِنَّ داوُدَ لَمْ يُساعِدِ الفِلِسْطِيِّينَ، لِأنَّ سادَةَ الفِلِسْطِيِّينَ صَرَفُوهُ بِعْدَ التَّشاوُرِ مَعاً وَهُمْ يَقُولُونَ لِأنفُسِهِمْ: «سَيَفِرُّ إلَى سَيِّدِهِ شاوُلَ، وَسَيُكَلِّفُنا ذَلِكَ حَياتَنا.» 
وَعِندَما ذَهَبَ إلَى صِقلَعَ انضَمَّ إلَيهِ هَؤُلاءِ الرِّجالُ مِنْ مَنَسَّى هُمْ عَدْناحُ وَيُوزابادُ وَيَدِيعَئِيلُ وَمِيخائِيلُ وَيُوزابادُ وَألِيهُو وَصِلْتايُ وَكانُوا رُؤَساءَ آلافٍ فِي مَنَسَّى. 
وَأعانُوا داوُدَ عَلَى فِرْقَةِ المُغِيرِينَ، إذْ كانُوا كُلُّهُمْ مُحارِبِينَ شُجْعاناً، وَصارُوا قادَةً فِي الجَيشِ. 
وَكانَ الرِّجالُ يأتُونَ عَلَى داوُدَ يَوْماً بَعْدَ يَوْمٍ لِيُعِينُوهُ، إلَى أنْ صارَ هُناكَ جَيشٌ عَظِيمٌ كَجَيشِ اللهِ. 
وَهَذِهِ هِيَ أعدادُ الرِّجالِ المُهَيَّئِينَ لِلخِدمَةِ العَسْكَرِيَّةِ، الَّذِينَ جاءُوا إلَى داوُدَ فِي حَبْرُونَ لِكَي يُبايِعُوهُ عَلَى نَقلِ مَملَكَةِ شاوُلَ إلَيهِ كَما قالَ اللهُ: 
رِجالُ يَهُوذا، حَمَلَةُ التُّرْسِ وَالرُّمْحِ، سِتَّةُ آلافٍ وَثَمانِي مِئَةٍ مُهَيَّئِينَ لِلخِدْمَةِ العَسْكَرِيَّةِ. 
مِنْ رِجالِ شِمْعُونَ، مُحارِبُو الجَيشِ الشُّجْعانُ، سَبْعَةُ آلافٍ وَمِئَةٍ. 
مِنْ رِجالِ لاوِي، أربَعَةُ آلافٍ وَسِتُّ مِئَةٍ. 
وَيَهُوياداعُ، رَئِيسُ عائِلَةِ هارُونَ، وَمَعَهُ ثَلاثَةُ آلافٍ وَسَبْعُ مِئَةٍ. 
وَصادُوقُ، وَهُوَ مُحارِبٌ شابٌّ، مَعَ اثْنَينِ وَعِشْرِينَ قائِداً مِنْ عائِلَتِهِ. 
مِنْ رِجالِ بَنْيامِيْنَ، أهلِ شاوُلَ، ثَلاثَةُ آلافٍ بَقِيَ مُعظَمُهُمْ مُوالِياً لِعائِلَةِ شاوُلَ حَتَّى ذَلِكَ الحِينِ. 
وَمِنْ رِجالِ أفْرايِمَ، عِشْرُونَ ألفاً وَثَمانِي مِئَةِ مُحارِبٍ شَجاعٍ، وَهُمْ رِجالٌ بارِزُونَ فِي عائِلاتِهِمْ. 
مِنْ نِصْفِ قَبِيلَةِ مَنَسَّى ثَمانِيَةَ عَشَرَ ألفاً عُيِّنُوا بِالاسْمِ لِكَي يَأْتُوا وَيُبايِعُوا داوُدَ مَلِكاً. 
مِنْ رِجالِ يَسّاكَرَ، رِجالٌ فَهِمُوا الأوقاتَ، وَكانُوا يَعْرِفُون ما يَنْبَغِي أنْ تَفْعَلَهُ إسْرائِيلُ، مِئَتا رَئِيسٍ وَكُلُّ أقارِبِهِمِ الَّذِينَ تَحتَ إمْرَتِهِمْ. 
مِنْ رِجالِ زَبُولُونَ، رِجالٌ لائِقُونَ لِلخِدْمَةِ، وَمُسْتَعِدُّونَ لِلقِتالِ بِكُلِّ أنْواعِ الأسلِحَةِ، خَمْسُونَ ألفاً جاءُوا مَعاً مُوَحَّدِينَ فِي الرَّأْيِ. 
وَمِنْ نَفْتالِي، ألفُ قائِدٍ، وَمَعَهُمْ سَبْعَةٌ وَثَلاثُونَ مُحارِباً مُسَلَّحاً بِالتُّرْسِ وَالرُّمْحِ. 
وَمِنَ الدّانِيِّينَ، ثَمانِيَةٌ وَعِشْرُونَ ألفاً وَسِتُّ مِئَةٍ لِلقِتالِ. 
وَمِنْ أشِيرَ، رِجالٌ لائِقُونَ لِلخِدْمَةِ، مُهَيَّئِونَ لِلمَعْرَكَةِ، أربَعُونَ ألفاً. 
وَمِنَ الجانِبِ الآخَرِ مِنْ نَهْرِ الأُردُنِّ، مِنَ الرَأُوبَيْنِيِّينَ، وَالجادِيِّينَ، وَنِصْفِ قَبِيلَةِ مَنَسَّى، مِئَةٌ وَعِشْرُونَ ألفاً مُسَلَّحُونَ بِكُلِّ أنواعِ السِّلاحِ. 
جاءَ كُلُّ هَؤُلاءِ المُحِارِبِينَ الَّذِينَ تَجَمَّعُوا فِي تَشْكِيلَةِ قِتالٍ إلَى حَبْرُونَ مُوَحَّدِي الرَّأْيِ عَلَى تَنصِيبِ داوُدَ مَلِكاً عَلَى كُلِّ إسْرائِيلَ، وَكانَتْ بَقِيَّةُ إسْرائِيلَ مُوَحَّدَةَ الرَّأْيِ أيضاً عَلَى تَنصِيبِ داوُدَ مَلِكاً عَلَى كُلِّ إسْرائِيلَ، 
وَمَكَثُوا هَناكَ مَعَ داوُدَ ثَلاثَةَ أيّامٍ يَأْكُلُونَ وَيَشْرَبُونَ، لِأنَّ أقارِبَهُمْ زَوَّدُوهُمْ بِالطَّعامِ. 
وَجاءَ أيضاً جِيرانُهُمْ حَتَّى مِنْ يَسّاكَرَ وَزَبُولُونَ وَنَفْتالِي، يَحمِلُونَ طَعاماً عَلَى الحَمِيرِ وَالجِمالِ وَالبِغالِ وَالثِّيرانِ: مُؤَناً مِنْ طَحِينٍ، وَكَعْكِ تِينٍ، وَنَبِيذٍ وَزَيتٍ، وَثِيرانٍ وَخِرافٍ بِأعدادٍ كَبِيرَةٍ، إذْ كانَ هُناكَ فَرَحٌ فِي إسْرائِيلَ. 
