﻿‫‪١‬‬ أخبار.
13.
وَاسْتَشارَ داوُدُ قادَةَ الأُلُوفِ وَالمِئاتِ وَجَميعَ مُستَشارَيهِ. 
وَقالَ لِكُلِّ جَماعَةِ إسْرائِيلَ: «إنِ اسْتَحْسَنْتُمْ هَذا الأمْرَ، وَكانَتْ هَذِهِ هِيَ إرادَةَ إلَهِنا، فَلْنُرْسِلْ رُسُلاً إلَى بِقِيَّةِ أقْرِبائِنا فِي كُلِّ أراضِي إسْرائِيلَ، بِمَنْ فِيهِمُ الكَهَنَةُ وَاللّاوِيُّونَ فِي مُدُنِ مَراعِيهِمْ، لِكَي يَأْتُوا وَيَنْضَمُّوا إلَينا. 
وَلْنَسْتَرْجِعْ صُنْدُوقَ عَهْدِ إلَهِنا، لِيَكُونَ بَينَنا، لِأنَّنا أهْمَلْناهُ فِي عَهْدِ شاوُلَ.» 
فَوافَقَتِ الجَماعَةُ كُلُّها عَلَى ذَلِكَ، لِأنَّ الفِكْرَةَ بَدَتْ لَهُمْ صَحِيحَةً. 
فَجَمَعَ داوُدُ كُلَّ إسْرائِيلَ مِنْ نَهْرِ شِيحُورَ فِي مِصْرَ إلَى لِبُو حَماةَ، لِكَي يُحضِرُوا صُنْدُوقَ عَهْدِ اللهِ مِنْ قِرْياتَ يَعارِيمَ. 
وَصَعِدَ داوُدُ وَكُلُّ إسْرائِيلَ إلَى بَعلَةَ – أي قِرْياتَ يَعارِيمَ الواقِعَةِ فِي يَهُوذا – لِكَي يُحضِرُوا مِنْ هُناكَ الصُّنْدُوقَ الَّذِي يُدْعَى عَلَيهِ اسْمُ اللهِ، يهوه مَنْ عَرْشُهُ فَوْقَ مَلائِكَةِ الكَرُوبِيمَ. 
فَحَمَلُوا صُنْدُوقَ العَهْدِ مِنْ بَيتِ أبِينادابَ عَلَى عَرَبَةٍ جَدِيدَةٍ. وَكانَ عُزّا وَأخِيُو يَقُودانِ العَرَبَةَ. 
وَكانَ داوُدُ وَكُلُّ إسْرائِيلَ يَحتَفِلُونَ بِحَماسَةٍ كَبِيرَةٍ فِي حَضْرَةِ اللهِ بِتَرانِيمَ وَقَياثِيرَ وَرَبابٍ وَدُفُوفٍ وَصُنُوجٍ وَأبْواقٍ. 
فَلمّا وَصَلُوا إلَى بَيْدَرِ كِيدُونَ، تَعَثَّرَتِ الأبْقارُ. فَمَدَّ عُزّا يَدَهُ لِيُثَبِّتَ الصُّنْدُوقَ لِئَلّا يَقَعَ. 
فَغَضِبَ اللهُ مِنْ عُزّا، وَأماتَهُ لِأنَّهُ وَضَعَ يَدَهُ عَلَى الصُّنْدُوقِ. فَماتَ عُزّا هُناكَ فِي حَضْرَةِ اللهِ. 
وَاسْتاءَ داوُدُ لِأنَّ اللهَ أطلَقَ غَضَبَهُ عَلَى عُزّا. وَلِهَذا فَإنَّ ذَلِكَ المَكانَ يُدْعَى «فارَصَ عُزّا» حَتَّى يَوْمِنا هَذا. 
فَخافَ داوُدُ مِنَ اللهِ فِي ذَلِكَ اليَوْمِ، وَقالَ فِي نَفْسِهِ: «كَيفَ يُمكِنُنِي أنْ أُحضِرَ صُنْدُوقَ عَهْدِ اللهِ لِيَكُونَ مَعِي؟» 
فَلَمْ يُدْخِلْ داوُدُ الصُّنْدُوقَ مَعَهُ إلَى مَدِينَةِ داوُدَ، بَلْ وَضَعَهُ فِي بَيتِ عُوبِيدَ أدُومَ الجِتِّيِّ. 
وَبَقِيَ صُنْدُوقُ عَهْدِ اللهِ عِنْدَ عائِلَةِ عُوبِيدَ أدُومَ فِي بَيتِهِ مُدَّةَ ثَلاثَةِ أشْهُرٍ. فَبارَكَ اللهُ عائِلَةَ عُوبِيدَ أدُومَ وَكُلَّ ما يَخُصُّهُمْ. 
