﻿أيُّوب.
26.
فَأجابَ أيُّوبُ: 
«ما أعْجَبَ طَريقَتُكَ فِي مَعُونَةِ الضَّعِيفِ، وَخَلاصِ مَنْ لا قُوَّةَ لَهُ! 
ما أحْكَمَ مَشُورَتُكَ عَلَى مَنْ لا حِكمَةَ لَهُ! فَها قَدْ ظَهَرَ فَهْمُكَ بِوضُوحٍ! 
فَمِن أينَ جِئتَ بِمِثلِ هَذِهِ الأقْوالِ؟ وَمَنْ ألهَمَكَ هَذِهِ الأفْكارَ؟ 
«تَرتَجِفُ أرواحُ المَوتَى فِي الأسفَلِ، تَحْتَ المِياهِ العَظِيمَةِ يَسكُنُونَ. 
الهاوِيَةُ عارِيَةٌ فِي حَضْرَةِ اللهِ، وَلَيسَ لِمَوْضِعِ الهَلاكِ غَطاءٌ. 
يَمُدُّ السَّماواتِ الشَّمالِيَّةَ عَلَى الفَراغِ، وَيُعَلِّقُ الأرْضَ عَلَى لا شَيءٍ. 
يَحزِمُ المِياهَ فِي سُحُبِهِ الكَثِيفَةِ، فَلا تَتَمَزَّقُ السُّحُبُ تَحتَها. 
يَحجُبُ وَجهَ البَدرِ، وَيَبْسِطُ سَحابَهُ كَغِطاءٍ فَوقَهُ فَيُخْفِيهِ. 
رَسَمَ دائِرَةً تُحَدِّدُ وَجهَ المِياهِ، عِندَ مُلتَقَى الضِّياءِ وَالظُلمَةِ. 
تَهتَزُّ أساساتُ السَّماواتِ بِذُهُولٍ عِندَما يَنتَهِرُها. 
هَدَّأ البَحرَ بِقُوَّتِهِ، وَمَزَّقَ رَهَبَ بِفَهْمِهِ. 
بِرُوحِهِ تَصفُو السَّماواتُ، وَيَداهُ طَعَنَتا الحَيَّةَ الهارِبَةَ. 
وَما هَذا إلّا لَمحَةٌ مِمّا يَستَطِيعُهُ، وَلا نَسمَعُ إلّا هَمسَةً مِنهُ. فَمَنْ يَستَطِيعُ إذاً أنْ يَفهَمَ رَعْدَ قُوَّتِهِ؟» 
