﻿٢ صَمُوئيل.
2.
بَعْدَ ذَلِكَ، طَلَبَ داوُدُ النُّصْحَ مِنَ اللهِ وَقالَ: «أَأَذْهَبُ إلَى أيٍّ مِنْ مُدُنِ بَنِي يَهُوَّذا؟» فقالَ لهُ اللهُ: «نَعَمْ.» فَسألَ داود: «إلَى أينَ أذْهَبُ؟» فَأجابَ: «إلَى حَبرُونَ.» 
فانْتَقَلَ داوُدُ مَعَ زَوجَتَيهِ إلَى حَبْرُونَ. وَزَوْجَتاهُ هُما أخِينوعَمُ مِنْ يزْرَعِيلَ، وَأبيجائيلُ أرْمَلَةُ نابالَ مِنَ الكرملِ. 
كَذَلِكَ أحْضَرَ داوُدُ رِجالَهُ وعائِلاتِهِم. وسَكَنُوا في حَبْرُونَ وَالْمُدُنِ المُجاوِرَةِ. 
وجاءَ بَنو يَهُوَّذا إلَى حَبْرُونَ ومَسَحوا داوُدَ بِالزَّيتِ لِيَكونَ مَلِكَ يَهُوَّذا. ثُمَّ قالوا لَهُ: «دَفَنَ بَنو يابِيشَ جَلْعادَ شاوُلَ.» 
فأرْسَلَ داوُدُ رُسُلاً إلَى بني يابِيشَ جَلْعادَ، فقالوا لَهُم: «بارَكَكُمُ اللهُ لأنَّكُم أظْهَرْتمُ أمانَةً لمَولاكُمْ شاولَ، فَدَفَنْتُمْ بَقايا جُثَّتِهِ. 
لِيُنعِمِ اللهُ عَلَيكُمْ بِحَسَبِ مَحَبَّتِهِ وَأمانَتِهِ. وَأنا سأكونُ لَطيفاً وَمُحْسِناً إلَيكُمْ. 
فَكونوا الآن أقْوِياءَ وشُجْعانَ. مَولاكُمْ شاوُلُ قَدْ ماتَ. لَكِنَّ بَنِي يَهُوَّذا مَسَحُونِي لأكونَ مَلِكاً عَلَيهِمْ.» 
وَكان أبْنَيْرُ بنُ نَيْرُ قائِدَ جَيْشِ شاولَ. وَأخَذَ أبْنَيْرُ إيشْبُوشَثَ بْنَ شاوُلَ إلَى مَحْنايِمَ، 
وجعلَهُ مَلِكَ جِلْعادَ وَأشيرَ ويزرعيلَ وَأفرايمَ وبَنْيامِيْنَ وَإسْرائِيلَ كُلَّها. 
كان إيشْبُوشَثُ بنُ شاوُلَ قدْ بَلَغَ أربَعينَ عاماً عِندما تولّى الحُكْمَ في إسْرائِيلَ. وَحَكَمَ سنَتَينِ. لَكِنَّ عائِلاتِ يَهُوّذا تَبِعَتْ داوُدَ. 
وكانت حَبْرُونُ عاصمةَ داوُدَ المَلِكِ. وقد حَكَمَ عائِلاتِ يَهُوّذا طَوالَ سَبْعِ سِنينَ وَسِتَّةِ أشْهرٍ. 
وَغادَرَ أبْنَيْرُ بنُ نَيْرَ وضُبّاطُ إيشْبُوشَثَ بنِ شاول مَحْنايِمَ وذَهَبوا إلَى جِبْعُونَ. 
كَذَلِكَ ذَهَبَ إليها كُلٌ مِنْ يُوآبَ بنِ صُرُوِيَّةَ وضُبّاطُ داوُدَ. وهُناكَ التَقَوْا جَمِيعاً عِنْدَ بِرْكَةِ جِبْعُونَ. جَلَسَتْ مَجْموعَةُ أبْنَيْر عِنْدَ أحَدِ جانِبيِّ البِرْكَةِ، ومَجْموعَةُ يوآبَ عِنْدَ الجانِبِ الآخَرِ. 
فَقالَ أبْنِيْرُ ليوآبَ: «فَلْيِنْهَضِ الجُنودُ الشَّبّانُ ولْيَتَبارزوا هُنا.» قالَ يوآبُ: «نَعَمْ، فَلْنَتَبارَزْ.» 
فَنَهَضَ الجُنودُ الشُّبّانُ، فَكانُوا يَعُدُّونَهُمْ وَهُمْ يَمُرُّونَ. فَكانُوا اثْنَي عَشَرَ رَجُلاً مِنْ قَبيلَةِ بَنْيامِيْنَ لِيُقاتِلوا مِنْ أجلِ إيشْبُوشَثَ بْنِ شاول، وَاثْنَي عَشَرَ رَجُلاً مِنْ رِجالِ داوُدَ. 
فَأمْسَكَ كُلُّ واحِدٍ بِرأْسَ خَصْمِهِ، وَطَعَنهُ بِسَيفِهِ في جَنْبِهِ، فَسَقَطُوا جَمِيعاً! فَدُعِي المكانُ «حَقلَ السّكاكينِ.» وهْوَ يَقَعُ في جِبْعُونَ. 
وَتَحَوَّلَتْ تِلْكَ المُبارَزَةُ إلَى مَعْرَكَةٍ عَنيفَةٍ. وهَزَمَ ضُبّاطُ داوُدَ أبْنَيْرَ وبَنِي إسْرائِيلَ في ذَلِكَ اليَومِ. 
وَكانَ لِصُرُوِيَّةَ ثلاثَةُ أبْناءٍ هُمْ يُوآبُ وَأَبِيشايُ وَعَسائِيلُ. وَكانَ عَسائِيلُ سَريعاً فِي الرَّكضِ كَما لو كانَ غزالاً بَرِّيًّا. 
فَرَكَضَ عَسائِيلُ وَراءَ أبْنَيْرَ وَراحَ يُطارِدُهُ غَيرَ مُنشَغِلٍ بِشَيءٍ آخَرَ. 
فَنَظَرَ أبْنَيْرُ إلَى الوَراءِ وسألَ: «أَهذا أنْتَ يا عَسائِيلُ؟» فَقالَ عَسائِيلُ: «نَعَمْ، هَذا أنا.» 
وَلَمْ يكن أبْنِيْرُ يُريدُ أنْ يُؤذِيَ عَسائيلَ، فقال لهُ: «كُفَّ عن مُلاحَقَتي، وَاذْهَبْ وراءَ أحَدِ الجُنودِ الشُّبّانِ. يُمْكِنُكَ أنْ تَأخُذَ ثِيابَهُ وسِلاحَهُ لِنَفْسِكَ بِسُهولَةٍ.» لَكِنَّ عَسائِيلَ رَفَضَ أنْ يَكُفَّ عَنْ مُلاحَقَتِهِ. 
وعاد أبْنَيْرُ يقولُ لَهُ: «كُفَّ عَنْ مُطارَدَتي وَإلّا اضْطُرِرْتُ إلَى قَتلِكَ. حينَها لَنْ أقْدِرَ عَلَى النَّظَرِ فِي وَجْهِ أَخيكَ يُوآبَ بَعْدَ اليوْمِ.» 
لَكِنَّ عَسائِيلَ رَفَضَ أنْ يَتَوَقَّفَ عَنْ مُطارَدَةِ أبْنِيْرَ. فَاسْتَخدمَ أبْنِيْرُ الطَّرَفَ الخَلْفِيَّ مِنْ رُمْحِهِ وغَرَزَهُ في أمْعاءِ عَسائِيلَ. فانْغَرَزَ الرّمْحُ كثيراً حَتَّى خَرَجَ مِنْ ظَهْرِهِ. فَماتَ فِي مَكانِهِ. كانَتْ جُثَّةُ عَسائِيلَ مُلقاةً عَلَى الأرْضِ. فَكانَ الرِّجالُ الرّاكِضينَ في ذَلِكَ الاتِّجاهِ يَتَوَقَّفُونَ لِيَنْظُروا إلَيها. 
أمَّا يُوآبُ وَأبِيشايُ فَمَضَيا في مُطارَدَتِهما لأبْنِيْرَ. كانَتِ الشَّمْسُ عَلَى وَشْكِ المَغِيْبِ عِنْدَما وَصَلُوا إلَى تلَّة أمَّةِ. وَتَقَعُ تلَّةُ أمَّةَ قُبالَةَ جِيحٍ فِي الطَّريقِ المُؤَديَةِ إلَى صَحْراءِ جِبْعُونَ. 
وَهُناكَ اجْتَمَعَ رِجالُ عائِلاتِ بَنْيامِيْن من حولِ أبْنِيْرَ عِنْدَ قِمَّةِ التَّلَّةِ. 
فَصَرَخَ أبْنِيْرُ ليوآبَ وقالَ: «أينبَغِي أنْ نَتَحارَبَ ويَقْتُلَ أحَدُنا الآخَرَ بِلا تَوَقُّفٍ؟ أنْتَ تَعلَمُ أنَّ هذا لَنْ يؤدّي إلّا إلَى الحُزْنِ. قُلْ لِلنّاسِ أنْ يَكُفُّوا عَنْ مُطارَدَةِ إخْوَتِهِمْ.» 
ثُمَّ قالَ يوآبُ: «أُقْسِمُ باللهِ الحَيِّ، لَوْ لَمْ تَقُلْ هَذا، لكانَ النّاسُ ما يَزالونَ يُطارِدونَ إخْوَتَهُم عِنْدَ الصَّباحِ.» 
وَنَفَخَ يوآبُ بالبوقِ، فَتَوَقَّفَ الشَّعبُ الذي مَعَهُ عن مُلاحَقَةِ رِجال إسْرائِيل. وَلَمْ يعودوا يَتَحارَبون. 
مَشَى أبْنِيْرُ مَعَ رِجالِهِ طَوالَ الَّليل عَبْرَ وادِي الأُرْدُن. وَعَبَروا نَهْرَ الأُرْدُن، ومَشَوْا النَّهارَ كُلَّهُ حَتَّى وَصَلُوا إلَى مَحَنايِمَ. 
وَتوقَّفَ يُوآبُ عَنْ مُطارَدَةِ أبْنَيْرَ وَرَجِعَ. وَلَمّا جَمَعَ رِجالَهُ، وَجَدَ أنَّ تِسْعَةَ عَشَرَ ضابِطاً مِنْ ضُبّاطِ داوُدَ مفقودونَ بِمَنْ فيهِمْ عَسائِيلُ. 
لَكِنَّ ضُبّاطَ داوُدَ كانوا قَدْ قَتَلوا ثَلاثَ مِئَةٍ وَسِتِّينَ مِنْ رِجالِ أبْنَيْرَ مِنْ عائِلاتِ بَنْيامِيْنَ. 
وَأخَذَ ضُبّاطُ داوُدَ عَسائِيلَ ودفنوهُ في مَقْبَرَةِ وَالدِهِ في بَيْتَ لَحْمَ. وَمَشَى يُوآبُ مَعَ رِجالِهِ طَوالَ اللَّيل. وطَلَعَتِ الشَّمْسُ مَعَ وُصُولِهِمْ إلَى حَبْرُونَ. 
