﻿‫‪١‬‬ صَمُوئيل.
17.
وَحَشَدَ الفِلِسْطِيُّونَ جُيُوشَهُمْ لِلحَربِ. اجتَمَعُوا فِي سُوكُوهَ التي فِي يَهُوذا، وَعَسكَرُوا بَينَ سُوكُوهَ وَعَزِيقَةَ، فِي مَدِينَةٍ اسْمُها أفَسُ دَمِّيمَ. 
وَحَشَدَ شاوُلُ جُنُودَ بَني إسْرائِيلَ أيضاً، وَعَسكَرُوا فِي وادِي البُطمِ. وَاصطَفُّوا استِعداداً لِمُقاتَلَةِ الفِلِسْطِيِّينَ. 
وَقَفَ الفِلِسْطِيُّونَ عَلَى تَلَّةٍ، وَبَنُو إسْرائِيلَ عَلَى تَلَّةٍ مُقابِلَةٍ يَفصِلُ بَينَهُما الوادِي. 
وَكانَ لَدَى الفِلِسْطِيِّينَ مُقاتِلٌ جَبّارٌ اسْمُهُ جُلياتُ مِنْ مَدِينَةِ جَتَّ، طُولُهُ أربَعُ أذرُعٍ وَشِبرٌ! فَخَرَجَ جُلياتُ مِنْ مُخَيَّمِ الفِلِسْطِيِّينَ. 
كانَ عَلَى رَأْسِهِ خُوذَةٌ مِنْ بُرونْزٍ. وَيَلبِسُ دِرعاً عَلَى شَكلِ حَراشِفِ سَمَكَةٍ، يَزِنُ خَمْسَةَ آلافِ مِثْقالٍ مِنَ البُرونْزِ. 
وَكانَ يَضَعُ واقِياتٍ نُحاسِيَّةً عَلَى ساقَيهِ. وَكانَ مَربُوطاً عَلَى ظَهرِهِ رُمحٌ نُحاسِيٌّ. 
وَكانَتْ عَصا رُمحِهِ طَوِيلَةً كَنَولِ النَّسّاجِ. وَزْنُ سِنانِ الرُّمحِ سِتُّ مِئَةِ مِثْقالٍ مِنَ الحَدِيدِ. وَكانَ مُساعِدُهُ يَمشِي أمامَهُ حامِلاً تُرسَهُ. 
كانَ جُلْياتُ يخْرُجُ كُلَّ يَومٍ وَيُنادِي مُتَحَدِّياً جُنُودَ بَنِي إسْرائِيلَ، فَيَقُولُ: «لِماذا جُنُودُكُمْ مُصْطَفُّونَ اسْتِعْداداً للقِتالِ هَكَذا؟ أنتُمْ خُدّامُ شاوُلَ، وَأنا مِنَ الفِلِسْطِيِّينَ. فاخْتارُوا رَجُلاً وَأرْسِلُوهُ لِكَي يُبارِزَنِي. 
فَإذا قَتَلَنِي، يَفُوزُ، وَنَصِيرُ نَحنُ الفِلِسْطِيِّينَ عَبِيداً لَكُمْ. لَكِنْ إذا قَتَلتُ رَجُلَكُمْ، أفُوزُ، وَتَصِيرُونَ أنتُمْ عَبِيداً لَنا، وَتَخدِمُونَنا.» 
وَقالَ الفِلِسْطِيُّ: «أقِفُ اليَومَ مُعَبِّراً عَنِ احتِقارِي لِجَيشِ إسْرائِيلَ. فَأنا أتَحَدّاكُمْ أنْ تُرسلُوا أحَدَ رِجالِكُمْ لِيُقاتِلَنِي.» 
فَسَمِعَ شاوُلُ وَجُنُودُ إسْرائِيلَ ما قالَهُ جُلياتُ، وَخافُوا خُوفاً شَدِيداً. 
كانَ داوُدُ مِنْ أبناءِ يَسَّى مِنْ عائِلَةِ أفراتَةَ فِي بَيتَ لَحْمَ فِي يَهُوذا. وَكانَ لِيَسَّى ثَمانِيَةُ أبناءٍ. وَكانَ يَسَّى طاعِناً فِي السِّنِّ فِي عَهدِ شاوُلَ. 
ذَهَبَ أبناءُ يَسَّى الثَّلاثَةُ الكِبارُ إلَى الحَربِ مَعَ شاوُلَ: أمّا أسماؤُهُمْ، فَالأوَّلُ ألِيآبُ، وَالثّانِي أبِينادابُ، وَالثّالِثُ شَمَّةُ. 
أمّا داوُدُ فَكانَ الأصغَرَ. وَقَدِ انضَمَّ إخْوَتُهُ الثَّلاثَةُ الكِبارُ فِي جَيشِ شاوُلَ. 
وَكانَ داوُدُ يَترُكُ شاوُلَ مِنْ وَقتٍ إلَى آخَرَ لِلاعتِناءِ بِغَنَمِ أبِيهِ فِي بَيتَ لَحمَ. 
وَظَلَّ الفِلِسْطِيُّ يَخرُجُ صَباحاً وَمَساءً مُقابِلَ جَيشِ إسْرائِيلَ أرْبَعِينَ يَوْماً، وَيُوَجِّهُ الإهاناتِ لإسْرائِيلَ. 
وَذاتَ يَومٍ، قالَ يَسَّى لابْنِهِ داوُدَ: «خُذْ هَذِهِ القُفَّةَ مِنَ الفَرِيكِ، وَهَذِهِ الأرغِفَةَ العَشْرَةَ مِنَ الخُبزِ إلَى إخْوَتِكَ فِي المُعَسكَرِ. 
خُذْ أيضاً قِطَعَ الجُبْنِ العَشْرِ هَذِهِ إلَى قائِدِهِمْ. اطمَئِنَّ عَلَى أحْوالِ إخْوَتِكَ، وَأحْضِرْ شَيئاً يَدُلُّ عَلَى سَلامَتِهِمْ. 
فَإخوَتُكَ هُناكَ مَعَ شاوُلَ وَمَعَ كُلِّ جُنُودِ إسْرائِيلَ فِي وادِي البُطمِ لمُحارَبَةِ الفِلِسْطِيِّينَ.» 
وَفِي الصَّباحِ الباكِرِ تَرَكَ داوُدُ الغَنَمَ فِي رِعايَةِ راعٍ آخَرَ. وَأخَذَ الطَّعامَ وَذَهَبَ كَما طَلَبَ إلَيه أبُوهُ. وَأتَى داوُدُ إلَى مِنْطَقَةِ المُعَسكَرِ. وَكانَ الجُنُودُ خارِجينَ لِأخذِ مَواقِعِهمْ فِي القِتالِ عِندَ وُصُول داوُدَ. وَراحَ الجُنُودُ يُطلِقُونَ صَيحاتِ الحَربِ. 
وَاصطَفَّ بَنُو إسْرائِيلَ وَالفِلِسْطِيُّونَ استِعداداً لِلقِتالِ. 
فَتَرَكَ داوُدُ الطَّعامَ مَعَ الرَّجُلِ الَّذِي يَحفَظُ المُؤَنَ، وَرَكَضَ إلَى حَيثُ جَيشُ إسْرائِيلَ، وَسَألَهُمْ عَنْ إخْوَتِه. 
فَخَرَجَ الجبّارُ الفِلِسْطِيُّ مِنْ بَينِ صُفُوفِ الجَيشِ الفِلِسْطِيِّ أثناءَ حَدِيثِ داوُدَ مَعَ إخْوَتِهِ. وَكانَ هَذا البَطَلُ جُلياتَ الفِلِسْطِيَّ مِنْ مَدِينَةِ جَتَّ. أعادَ جُلياتُ ما كانَ يَقُولُهُ كُلَّ يَومٍ عَنْ جَيشِ إسْرائِيلَ. فَسَمِعَ داوُدُ ما قالَهُ. 
فَلَمَّا رَأى جُنُودُ إسْرائِيلَ جُلياتَ هَرَبُوا جَميعاً خَوْفاً مِنْ جُلياتَ. 
فَقالَ أحَدُ رِجالِ إسْرائِيلَ: «أرَأيتُمْ ضَخامَتَهُ؟ انظُرُوا إلَيهِ! يَخرُجُ كُلَّ يَومٍ لِيَهزَأَ بِإسْرائِيلَ مَرَّةً بَعدَ مَرَّةٍ. وَقَدْ أعلَنَ شاوُلُ أنَّهُ سيُغْنِي مَّنْ يَقتُلُ جُلياتَ وسَيُزَوِّجُهُ ابنَتَه. وَسَيَجعَلُ شاوُلُ كُلَّ عائِلَةِ ذَلِكَ الرَّجُلِ أحراراً فِي إسْرائِيلَ.» 
فَسَألَ داوُدُ الرِّجالَ الواقِفِينَ قُربَهُ: «ما هِيَ مُكافَأةُ مَنْ يَقتُلُ ذَلِكَ الفِلِسْطِيَّ وَيَنزِعُ العارَ عَنْ إسْرائِيلَ؟ فَمَنْ يَظُنُّ نَفْسَهُ هَذا الفِلِسْطِيٌّ اللّامَختُونُ لِيَهزَأَ بجَيشِ اللهِ الحَيِّ؟» 
فَأخْبَرَ الرِّجالُ داوُدَ عَنْ مُكافَأةِ مَنْ يَقتُلُ جُلياتَ. 
فَسَمِعَهُ أخُوهُ الأكبَرُ ألِيآبَ وَهُوَ يَتَحَدَّثُ إلَى الجُنُودِ فَغَضِبَ. وَسَألَ ألِيآبُ داوُدَ: «ما الَّذِي جاءَ بِكَ إلَى هُنا؟ وَمَعَ مَنْ تَرَكتَ تِلكَ الغُنَيْماتِ القَلِيلَةَ فِي البَرِّيَّةِ؟ أنا أعلَمُ غُرُورَكَ وَقَلْبَكَ الشِّرِّيرَ، فَما أتَيْتَ إلّا لِكَيْ تَتَفَرَّجَ عَلَى المَعْرَكَةِ.» 
فَقالَ داوُدُ: «ما الَّذِي فَعَلتُهُ الآنَ؟ فَقَدْ كُنتُ أتَكَلَّمُ فَحَسبُ.» 
وَذَهَبَ داوُدُ إلَى آخَرِينَ وَطَرَحَ عَلَيهِمِ الأسئِلَةَ نَفسَها، فَأعطُوهُ الأجوبَةَ نَفسَها. 
فَسَمِعَ بَعضُ الرِّجال ما قالَهُ داوُدُ، فَأخَذُوهُ إلَى شاوُلَ وَأخبَرُوهُ بِما قالَ. 
فَقالَ داوُدُ لِشاوُلَ: «لا يَنبَغِي أنْ نَسمَحَ لِجُلياتَ بِأنْ يُثَبِّطَ هِمَمَ الشَّعبِ. فَأنا خادِمُكَ مُستَعِدٌّ لِلذَّهابِ وَمُنازَلَةِ هَذا الفِلِسْطِيِّ.» 
فَأجابَ شاوُلُ: «لا تَقدِرُ أنْ تَذهَبَ وَتُنازِلَ هَذا الفِلِسْطِيَّ، فَلَستَ حَتَّى جُندِيّاً. أمّا جُلياتُ فاشتَرَكَ فِي الحُرُوبِ مُنذُ صِباهُ.» 
فَقالَ داوُدُ: «كُنتُ، أنا خادِمَكَ، كَثِيراً ما أرْعَى غَنَمَ أبِي. فَمَتَى جاءَ أسَدٌّ أوْ دُبٌ وَخَطَفَ حَمَلاً مِنَ القَطِيْعِ، 
كُنْتُ أُطارِدُهُ وَأَضْرِبُهُ وَأُنْقِذُ الحَمَلَ مِنْ فَمِهِ. فَإنِ عادَ وَهَجَمَ عَلَيَّ، أُمْسِكُهُ مِنْ ذَقنِهِ، وَأضْرِبُهُ وَأقْتُلُهُ. 
قَتَلتُ، أنا خادِمَكَ، دُبّاً وَأسَداً! وَسَأقتُلُ ذَلِكَ الفِلِسْطِيَّ غَيْرَ المَخْتُونِ كَما قَتَلتُهُما، لِأنَّهُ اسْتَهزَأَ بِجَيشِ اللهِ الحَيِّ. 
فَاللهُ الَّذِي أنقَذَنِي مِنْ مَخالِبِ الأسَدِ وَالدُّبِّ، يُنقِذُنِي مِنْ يَدِ هَذا الفِلِسْطِيِّ.» فَقالَ شاوُلُ لِداوُدَ: «اذْهَبْ، وَلْيَكُنِ اللهُ مَعَكَ.» 
وَألبَسَ شاوُلُ داوُدَ لِباسَهُ الحَربِيَّ. وَضَعَ خُوذَةً نُحاسِيَّةً عَلَى رَأْسِ داوُدَ، وَقَلَّدَهُ دِرعاً عَلَى جِسمِهِ. 
وَوَضَعَ داوُدُ سَيفَ شاوُلَ إلَى جَنبهِ. وَحاوَلَ داوُدُ أنْ يَمشِيَ، فَلَمْ يَستَطِعْ، لِأنَّهُ لَمْ يَكُنْ مُعتاداً عَلَى هَذِهِ الأشياءِ. فَقالَ داوُدُ لشاوُلَ: «لا أستَطِيعُ القِتالَ بِهَذِه. فَأنا لَستُ مُعتاداً عَلَيها.» فَخَلَعَها داوُدُ. 
فَأخَذَ داوُدُ عَصاهُ بيَدِهِ، وَذَهَبَ وَبَحَثَ عَنْ خَمْسَةِ حِجارَةٍ مَلساءَ مِنَ الجَدوَل. وَلَمّا وَجَدَها، وَضَعَها فِي جِرابِهِ. وَأمسَكَ بمِقلاعهِ فِي يَدِهِ، ثُمَّ انطَلَقَ لِمُلاقاةِ الفِلِسْطِيِّ. 
وَأخَذَ الفِلِسْطِيُّ يَقتَرِبُ أكثَرَ فَأكثَرَ منْ داوُدَ. وَمَشَى أمامَهُ مُساعِدُهُ حاملاً تُرسَهُ. 
فَنَظَرَ جُلياتُ إلَى داوُدَ باشْمِئزازٍ وَاحْتِقارٍ، إذْ رَأى أنَّ داوُدَ مُجَرَّدُ وَلَدٍ وَسِيمٍ أحْمَرِ الوَجْهِ. 
فَقالَ جُلياتُ لِداوُدَ: «أتَظُنُّ أنَّي كَلْبٌ لِتُهاجِمَنِي بِعَصا؟» ثُمَّ نَطَقَ جُلياتُ بِلَعَناتٍ مِنْ آلهَتِهِ عَلَى داوُدَ. 
وَقالَ لِداوُدَ: «اقتَرِبْ فَأُطْعِمَ جَسَدَكَ لِلطُّيُورِ وَالحَيواناتِ المُفتَرِسَةِ.» 
فَقالَ داوُدُ: «أنتَ تَأْتِي لِتُحارِبَنِي بِسَيفٍ وَبِرُمحٍ وَبِحَرْبَةٍ، أمّا أنا فَآتِي لِأُحارِبُكَ بِاسْمِ اللهِ القَدِيرِ، إلَهِ جُيُوشِ إسْرائِيلَ الَّذِي أهَنْتَهُ. 
لِهَذا فَإنَّ اللهَ سَيَنصُرُنِي عَلَيكَ هَذا اليَومَ. سَأقتُلُكَ، وَسَأقطَعُ رَأْسَكَ، وَأُطعِمُ جَسَدَكَ لِلطُّيُورِ وَالحَيواناتِ المُفتَرِسَةِ. وَسَنَفعَلُ هَذا أيضاً بكُلِّ الفِلِسْطِيِّينَ الآخَرِينَ الَّذِينَ مَعكَ. حِينَئِذٍ، سَيَعرِفُ العالَمُ كُلُّهُ أنَّ فِي إسْرائِيلَ إلَهاً. 
وَسَيَعرِفُ جَمِيعُ المُحتَشِدِينَ هُنا أنَّ اللهَ لا يَحتاجُ سُيُوفاً وَرِماحاً ليُخَلِّصَ. المَعرَكَةُ مَعرَكَةُ اللهِ، وَهُوَ سَيَنصُرُنا عَلَيكُمْ.» 
وَتَقَدَّمَ جُلياتُ الفِلِسْطِيُّ لِمُهاجَمَةِ داوُدَ. وَكانَ يَقتَرِبُ بِبُطءٍ أكثَرَ فَأكثَرَ مِنْ داوُدَ. لَكِنَّ داوُدَ رَكَضَ لِمُلاقاتِهِ. 
وَأخرَجَ داوُدُ حَجَراً مِنْ جرابِهِ، وَوَضَعَهُ فِي مِقلاعِه، وَضَرَبَ الفِلِسْطِيَّ بِالمِقلاعِ، فَأصابَ الحَجَرُ جُلياتَ بَينَ عَينَيه، وَغُرِزَ فِي رَأْسِهِ. فَسَقَطَ جُلياتُ عَلَى وَجهِهِ إلَى الأرْضِ. 
وَهَكَذا تَغَلَّبَ داوُدُ عَلَى الفِلِسْطِيِّ بِمِقلاعٍ وَحَجَرٍ لا غَيرَ! ضَرَبَ الفِلِسْطِيَّ وَقَتَلَهُ دُونَ أنْ يَكُونَ مَعَهُ سَيفٌ. 
ثُمَّ رَكَضَ وَوَقَفَ بِجانِبِ الفِلِسْطِيِّ. ثُمَّ أخْرَجَ داوُدُ سَيفَ جُلياتَ مِنْ غمدهِ وَقَطَعَ بِهِ رَأسَهُ. هَكَذا قَتَلَ داوُدُ الفِلِسْطِيَّ. وَلَمّا رَأى الفِلِسْطِيُّونَ جَبّارهُمْ مَيِّتاً، استَدارُوا وَهَرَبُوا. 
فَهَتَفَ جُنُودُ إسْرائِيلَ وَيَهُوذا، وَراحُوا يُطارِدُونَ الفِلِسْطِيِّينَ حَتَّى حُدُودِ مَدِينَةِ جَتَّ وَمَدينَةِ عَقرُونَ، وَقَتَلُوا كَثِيرِينَ مِنهُمْ. فَتَناثَرَتْ جُثَثُهُمْ عَلَى طُولِ طَرِيقِ شَعْرايِمَ وَحَتَّى جَتَّ وَعَقرُونَ. 
وَبَعدَ أنْ طارَدَ بَنُو إسْرائِيلَ الفِلِسْطِيِّينَ، رَجِعُوا إلَى مُعَسْكَرِ الفِلِسْطِيِّيِنَ، وَغَنمُوا مِنهُ أشياءَ ثَمِينَةً. 
وَأخَذَ داوُدُ رَأْسَ الفِلِسْطِيِّ إلَى مَدينَةِ القُدْسِ، لَكنَّهُ أبقَى سِلاحَ الفِلِسْطِيِّ في بَيتِه. 
راقَبَ شاوُلُ داوُدَ وَهُوَ يُقاتِلُ جُلياتَ. فَسَألَ شاوُلُ أبْنِيْرَ قائِدَ جَيشِهِ: «مَنْ هُوَ أبُو ذَلِكَ الشّاب؟» فَأجابَ أبْنَيْرُ: «أُقْسِمُ أنِّي لا أعْرِفُ يا سَيِّدِي.» 
فَقالَ المَلِكُ شاوُلُ: «تَحَقَّقْ لِي مَنْ هُوَ.» 
فَلَمّا رَجِعَ داوُدُ بَعدَ أنْ قَتَلَ جُلياتَ، أحْضَرَهُ أبْنَيْرُ إلَى شاوُلَ. وَكانَ داوُدُ مازالَ يَحملُ رَأْسَ الفِلِسْطِيِّ. 
فَسَألَهُ شاوُلُ: «أيُّها الشّابُّ، مَنْ هُوَ أبُوكَ؟» فَأجابَ داوُدُ: «أنا ابنُ خادمِكَ يَسَّى البَيتَ لَحمِيِّ.» 
