﻿٢ مُلُوك.
2.
وَاقتَرَبَ الوَقْتُ الَّذِي كانَ اللهُ سَيَرْفَعُ فِيهِ إيلِيّا فِي عاصِفَةٍ إلَى السَّماءِ. فانطَلَقَ إيلِيّا وَألِيشَعُ مِنَ الجِلْجالِ. 
فَقالَ إيلِيّا لِألِيشَعَ: «أُرِيدُكَ أنْ تَبقَى هُنا، لِأنَّ اللهَ أمَرَنِي بِأنْ أذْهَبَ إلَى بَيتَ إيلَ.» فَقالَ ألِيشَعُ: «أُقسِمُ بِاللهِ الحَيِّ، وَبِحَياتِكَ، إنِّي لَنْ أترُكَكَ.» فَنَزَلَ الرَّجُلانِ مَعاً إلَى بَيتَ إيلَ. 
فَجاءَتْ جَماعَةُ الأنبِياءِ فِي بَيتَ إيلَ إلَى ألِيشَعَ وَقالُوا لَهُ: «أتَعلَمُ أنَّ اللهَ سَيَأْخُذُ سَيِّدَكَ اليَوْمَ مِنْكَ؟» فَأجابَ ألِيشَعُ: «نَعَمْ، أعلَمُ. فَلا تَتَحَدَّثُوا عَنْ هَذا الأمْرِ.» 
وَبَعدَ ذَلِكَ قالَ إيلِيّا لِألِيشَعَ: «أُرِيدُكَ أنْ تَبْقَى هُنا، لِأنَّ اللهَ أمَرَنِي بِأنْ أذهَبَ إلَى أرِيحا.» فَقالَ ألِيشَعُ: «أُقسِمُ بِاللهِ الحَيِّ، وَبِحَياتِكَ، إنِّي لَنْ أترُكَكَ.» فَذَهَبَ الرَّجُلانِ مَعاً إلَى أرِيحا. 
فَجاءَتْ جَماعَةُ الأنبِياءِ فِي أرِيحا إلَى ألِيشَعَ وَقالُوا لَهُ: «أتَعلَمُ أنَّ اللهَ سَيَأْخُذُ سَيِّدَكَ اليَوْمَ مِنْكَ؟» فَأجابَ ألِيشَعُ: «نَعَمْ، أعلَمُ، فَلا تَتَحَدَّثُوا عَنْ هَذا الأمْرِ.» 
وَبَعدَ ذَلِكَ، قالَ إيلِيّا لِألِيشَعَ: «أُرِيدُكَ أنْ تَبْقَى هُنا، لِأنَّ اللهَ أمَرنِي بِأنْ أذهَبَ إلَى نَهْرِ الأُردُنِّ.» فَأجابَ ألِيشَعُ: «أُقسِمُ بِاللهِ الحَيِّ، وَبِحَياتِكَ، إنِّي لَنْ أترُكَكَ.» فَواصَلَ الرَّجُلانِ سَيرَهُما. 
وَتَبِعَهُما خَمْسُونَ رَجُلاً مِنْ جَماعَةِ الأنبِياءِ. وَوَقَفَ إيلِيّا عِنْدَ نَهْرِ الأُردُنِّ. وَوَقَفَ الأنبِياءُ الخَمْسُونَ بَعِيداً عَنْهُما مُقابِلَهُما. 
فَخَلَعَ إيلِيّا مِعطَفَهُ، وَطَواهُ، وَضَرَبَ المياهَ بِهِ. فانشَقَّتِ المياهُ إلَى اليَمِينِ وَإلَى اليَسارِ. فَعَبَرَ إيلِيّا وَألِيشَعُ النَّهْرَ إلَى أرْضٍ يابِسَةٍ. 
وَبَعدَ أنْ عَبَرا النَّهْرَ، سَألَ إيلِيّا ألِيشَعَ: «ماذا تُرِيدُنِي أنْ أفعَلَ لَكَ قَبلَ أنْ يَأْخُذَنِي اللهُ مِنْكَ؟» فَقالَ ألِيشَعُ: «أُرِيدُ أنْ أكُونَ خَلِيفَتَكَ.» 
فَقالَ إيلِيّا: «طَلَبْتَ أمْراً صَعْباً. إذا رَأيتَنِي أُؤْخَذُ مِنْكَ، سَيُسْتَجابُ طَلَبُكَ. وَإلّا، فَلَنْ يَكُونَ لَكَ ما طَلَبْتَهُ.» 
وَبَينَما كانَ إيلِيّا وَألِيشَعُ يَمْشِيانِ وَيَتَحادَثانِ، جاءَتْ مَرْكَبَةٌ وَخُيُولٌ مِنْ نارٍ وَفَصَلَتْ بَينَهُما. ثُمَّ رُفِعَ إيلِيّا إلَى السَّماءِ فِي عاصِفَةٍ. 
فَلَمّا رَأى ألِيشَعُ ذَلِكَ، صَرَخَ: «يا أبِي! يا أبِي! يا مَرْكَبَةَ إسْرائِيلَ وَفُرْسانِها!» وَلَمْ يَرَ ألِيشَعُ إيلِيّا مَرَّةً أُخْرَى. فَأمسَكَ ألِيشَعُ ثِيابَهُ وَشَقَّها حُزْناً. 
وَكانَ مِعطَفُ إيلِيّا قَدْ وَقَعَ عَلَى الأرْضِ، فَالتَقَطَهُ ألِيشَعُ. وَعادَ فَوَقَفَ عِنْدَ ضِفَّةِ نَهْرِ الأُرْدُنِّ. 
وَضَرَبَ الماءَ بِمِعْطَفِ إيلِيّا وَقالَ: «أينَ اللهُ إلَهُ إيلِيّا؟» فانْشَقَّ الماءُ إلَى اليَمِينِ وَاليَسارِ! فَعَبَرَ ألِيشَعُ النَّهْرَ إلَى اليابِسَةِ. 
وَلَمّا رَأتْ جَماعَةُ الأنبِياءِ فِي أرِيحا ألِيشَعَ، قالُوا: «قَدْ حَلَّ رُوحُ اللهِ الَّذِي كانَ فِي إيلِيّا عَلَى ألِيشَعَ.» وَسَجَدُوا إلَى الأرْضِ احتِراماً لِألِيشَعَ. 
وَقالُوا لَهُ: «ها إنَّ مَعَنا خَمْسِينَ رَجُلاً قَوِيّاً، فَليَذْهَبُوا لِيُفَتِّشُوا عَنْ سَيِّدِكَ. فَرُبَّما حَمَلَهُ رُوحُ اللهِ وَوَضَعَهُ عَلَى جَبَلٍ أوْ وَادٍ ما.» فَأجابَهُمْ ألِيشَعُ: «لا، لا تُرْسِلُوهُمْ.» 
فَألَحُّوا عَلَيهِ حَتَّى أحْرَجُوهُ، فَقالَ لَهُمْ: «أرسِلُوا الرِّجالَ.» فَأرسَلُوا الرِّجالَ الخَمْسِينَ لِيَبْحَثُوا عَنْ إيلِيّا. فَفَتَّشُوا ثَلاثَةَ أيّامٍ، فَلَمْ يَجِدُوهُ. 
فَعادَ الرِّجالُ إلَى أرِيحا حَيثُ كانَ ألِيشَعُ يُقِيمُ وَأخبَرُوهُ. فَقالَ لَهُمْ: «أما قُلْتُ لَكُمْ لا تَذْهَبُوا؟» 
وَقالَ أهلُ المَدِيْنَةِ لِألِيشَعَ: «ها أنْتَ تَرَى أنَّ مَوْقِعَ المَدِينَةِ جَيِّدٌ وجَمِيلٌ. لَكِنَّ المِياهَ فِيها غَيرُ صالِحَةٍ لِلرَّيِّ. وَلِهَذا لا تُنتِجُ الأرْضُ مَحاصِيلَ.» 
فَقالَ ألِيشَعُ: «أحْضِرُوا لِي طاساً جَدِيداً، وَضَعُوا فِيهِ مِلْحاً.» فَأحْضَرُوا لَهُ الطّاسَ. 
ثُمَّ ذَهَبَ ألِيشَعُ إلَى نَبْعِ الماءِ وَألقَى المِلْحَ فِي الماءِ. وَقالَ: «يَقُولُ اللهُ: ‹ها أنا أجعَلُ هَذِهِ المِياهِ عَذْبَةً. وَمُنْذُ الآنَ فَصاعِداً لَنْ تُسَبِّبَ مَوْتاً لِلأرْضِ وَالمَحاصِيلِ.›» 
فَصارَ الماءُ عَذْباً. وَما زالَ كَذَلِكَ حَتَّى يَوْمِنا هَذا كَما قالَ ألِيشَعُ. 
ثُمَّ انْصَرَفَ ألِيشَعُ مِنْ هُناكَ مُتَوَجِّهاً إلَى بَيتَ إيلَ. وَبَينَما كانَ ألِيشَعُ يَصْعَدُ التَّلَّةَ إلَى تِلْكَ المَدِينَةِ، خَرَجَ أولادٌ مِنَ المَدِينَةِ. وَبَدَأُوا يَهْزَأُونَ بِهِ وَيَقُولُونَ: «تَعالَ يا أصلَعُ! تَعالَ يا أصلَعُ!» 
فَالتَفَتَ ألِيشَعُ إلَى الوَراءِ، فَرَآهُمْ وَلَعَنَهُمْ بِاسْمِ اللهِ. فَخَرَجَتْ دُبَّتانِ مِنَ الغابَةِ وَمَزَّقَتا الأولادَ. وَكانُوا اثْنَينِ وَأربَعِينَ وَلَداً. 
وَانْصَرَفَ ألِيشَعُ مِنْ بَيتَ إيلَ إلَى جَبَلِ الكَرْمَلِ. وَمِنْ هُناكَ رَجِعَ إلَى السّامِرَةِ. 
