﻿خرُوج.
2.
وَتَزَوَّجَ رَجُلٌ مِنْ قَبِيلَةِ لاوِي مِنِ امْرأةٍ مِنْ قَبِيلَةِ لاوِي. 
فَحَبِلَتِ المَرأةُ وَوَلَدَتْ وَلَداً. وَحِينَ رَأتْ أنَّهُ طِفلٌ جَمِيلٌ خَبَّأتْهُ لِمُدَّةِ ثَلاثَةِ أشهُرٍ. 
لَكِنَّها لَمْ تَسْتَطِعْ الاستِمرارَ فِي إخفائِهِ، فَأحْضَرَتْ سَلَّةً مَصنُوعَةً مِنَ القَصَبِ، وَسَدَّتْ ثُقُوبَها بِالزِّفتِ وَالقارِ، وَوَضَعَتِ الوَلَدَ فِيها. ثُمَّ وَضَعَتْها بَينَ القَصَبِ عَلَى ضِفَّةِ نِهْرِ النِّيلِ. 
وَكانَتْ أُختُهُ تُراقِبُ مِنْ بَعِيدٍ لِتَرَى ما سَيَحدُثُ لَهُ. 
وَنَزَلَتِ ابْنَةُ فِرعَوْنَ لِتَسْتَحِمَّ فِي نَهرِ النِّيلِ، بَينَما كانَتْ خادِماتُها مَعَها عَلَى ضِفَّةِ النَّهرِ. وَرَأتِ ابْنَةُ فِرعَوْنَ السَّلَّةَ بَينَ القَصَبِ، فَأرسَلَتْ خادِماتِها لإحضارِها. 
وَلَمَّا فَتَحَتِ ابْنَةُ فِرعَوْنَ السَّلَّةَ، رَأتِ الطِّفلَ. وَكانَ الطِّفلُ يَبكِي، فَأشفَقَتْ عَلَيهِ، وَقالَتْ فِي نَفسِها: «هَذا مِنْ أولادِ العِبْرانِيِّينَ.» 
فَقالَتْ أُختُ الطِّفلِ لابْنَةِ فِرعَوْنَ: «هَلْ تَرغَبِينَ فِي أنْ أذهَبَ وَأُحضِرَ لَكِ مُرضِعَةً مِنَ النِّساءِ العِبرانِيّاتِ لِتُرضِعَهُ لَكِ؟» 
فَقالَتِ ابْنَةُ فِرعَوْنَ: «اذهَبِي!» فَذَهَبَتِ الفَتاةُ وَدَعَتْ أُمَّ الطِّفلِ. 
وَقالَتِ ابْنَةُ فِرعَوْنَ لَها: «خُذِي هَذا الطِّفلَ وَأرْضِعِيهِ لِي، وَسَأدفَعُ لَكِ أُجرَتَكِ.» فَأخَذَتِ المَرأةُ الطِّفلَ وَأرْضَعَتْهُ. 
وَحِينَ كَبِرَ الوَلَدُ بِما يَكفِي لِيُفطَمَ، أحضَرَتهُ إلَى ابْنَةِ فِرعَوْنَ، فَتَبَنَّتْهُ. وَدَعَتِ ابْنَةُ فِرعَوْنَ الطِّفلَ مُوسَى لِأنَّها قالَتْ: «قَدْ نَشَلْتُهُ مِنَ الماءِ.» 
وَحِينَ كَبِرَ مُوسَى خَرَجَ إلَى شَعبِهِ لِيَرَى ما يُعانُونَهُ مِنْ مَشَقّاتٍ. وَحِينَ رَأى رَجُلاً مِصرِيّاً يَضْرِبُ رَجُلاً عِبرانِيّاً مِنْ إخْوَتِهِ. 
تَلَفَّتَ مُوسَى حَولَهُ، وَإذْ لَمْ يَرَ أحَداً، قَتَلَ المِصرِيَّ وَدَفَنَهُ فِي الرِّمالِ. 
وَحِينَ خَرَجَ مُوسَى فِي اليَومِ التّالِي، كانَ هُناكَ رَجُلانِ عِبْرانِيّانِ يَتَشاجَرانِ، فَقالَ لِلمُعتَدِي: «لِماذا تَضرِبُ رَفِيقَكَ؟» 
فَقالَ لَهُ المُعتَدِي: «مَنْ نَصَّبَكَ حاكِماً وَقاضِياً عَلَينا؟ أتَنْوِي أنْ تَقتُلَنِي كَما قَتَلتَ المِصرِيَّ؟» حِينَئِذٍ، خافَ مُوسَى وَانتَبَهَ إلَى أنَّ الأمرَ قَدِ انْكَشَفَ. 
وَحِينَ سَمِعَ فِرعَوْنُ بِالأمرِ، أصْدَرَ حُكْماً بِإعْدامِ مُوسَى. فَهَرَبَ مُوسَى مِنْ فِرعَوْنَ وَسَكَنَ فِي أرْضِ مِدْيانَ. وَكَانَ مُوسَى قَدْ جَلَسَ عِنْدَ بِئْرٍ فِي مِدْيانَ. 
وَكانَ لِكاهِنِ مِدْيانَ سَبعُ بَناتٍ. وَكُنَّ قَدْ أتَينَ لِيَستَقِينَ ماءً لِيَملأْنَ الأحواضَ لِسِقايَةِ أغنامِ أبِيهِنَّ. 
لَكِنَّ الرُّعاةَ أتَوْا وَطَرَدُوهُنَّ. فَقامَ مُوسَى وَأنقَذَهُنَّ وَسَقَى أغنامَهُنَّ. 
وَحِينَ أتَيْنَ إلَى رَعُوئِيلَ أبِيهِنَّ، سَألَهُنَّ رَعُوئِيلُ: «لِماذا رَجِعتُنَّ سَرِيعاً اليَومَ؟» 
فَأجَبْنَهُ: «رَجُلٌ مِصرِيٌّ أنقَذَنا مِنَ الرُّعاةِ. ثُمَّ نَشَلَ الماءَ لَنا وَسَقَى الغَنَمَ!» 
فَقالَ رَعُوئِيلُ لِبَناتِهِ: «وَأينَ هُوَ؟ لِماذا تَرَكْتُنَّ الرَّجُلَ فِي الخارِجِ؟ ادْعُونَهُ لِيَأْكُلَ مَعَنا.» 
فَوافَقَ مُوسَى أنْ يَعِيشَ مَعَهُ. وَأعطَى رَعُوئِيلُ ابْنَتَهُ صَفُّورَةَ زَوجَةً لِمُوسَى. 
فَحَبِلَتْ وَوَلَدَتْ وَلَداً. وَقالَ مُوسَى: «كُنتُ غَرِيباً فِي أرْضٍ غَرِيبَةٍ.» فَدَعا اسْمَ الطِّفلِ جِرْشُومَ. 
وَبَعدَ سِنِينَ كَثِيرَةٍ، ماتَ مَلِكُ مِصرَ. وَكانَ بَنُو إسْرائِيلَ يَئِنُّونَ بِسَبَبِ العُبُودِيَّةِ، وَقَدْ صَرَخُوا إلَى اللهِ طَلَباً لِلعَونِ. فَسَمِعَ اللهُ صُراخُهُمْ لِلخَلاصِ مِنَ العُبُودِيَّةِ. 
سَمِعَ اللهُ أنِينَهُمْ، وَتَذَكَّرَ عَهدَهُ مَعَ إبراهِيمَ وَإسْحاقَ وَيَعقُوبَ. 
نَظَرَ اللهُ إلَى بَنِي إسْرائِيلَ وَهَوَ يَعلَمُ ماذا سَيَفعَلُ. 
