﻿أسْتِير.
5.
وَفِي اليَومِ الثالِثِ، لَبِسَتْ أسْتِيرُ ثِيابَها المَلَكِيَّةَ، وَوَقَفَتْ فِي ساحَةِ القَصرِ الدّاخِلِيَّةِ. وَكانَ المَلِكُ جالِساً عَلَى عَرشِهِ فِي المَسكِنِ مُقابِلَ ساحَةِ القَصرِ الدّاخِلِيَّةِ. 
وَعِندَما رَأى المَلِكُ أسْتِيرَ واقِفَةً فِي المَسكِنِ، نالَتِ استِحسانَهُ، وَمَدَّ صَولَجانَهُ الذَهَبِيَّ بِاتِجاهِها، فَاقتَرَبَتْ وَلَمَسَتِ الصَولَجانَ. 
فَقالَ المَلِكُ لأسْتِيرَ: «ما الذِي يُضايِقُكِ أيَّتُها المَلِكَةُ أسْتِيرُ؟ وَما هُوَ طَلَبُكِ؟ فَحَتَّى لَو طَلَبتِ نِصفَ مَملَكَتِي فَسَأُعْطِيهِ لَكِ.» 
فَقالَتْ أسْتِيرُ: «أرجُو أنْ يَقبَلَ المَلِكُ دَعوَتِي بِأنْ يَأتِيَ اليَومَ هُوَ وَهامانُ إلَى الوَلِيمَةِ التِي أعدَدتُها للمَلِكِ.» 
فَقالَ المَلِكُ: «استَدْعُوا هامانَ بِسُرعَةٍ، لِكَي نَعْمَلَ ما طَلَبَتْهُ أسْتِيرُ.» وَذَهَبَ المَلِكُ وَهامان إلَى الوَلِيمَةِ التِي أقامَتْها أسْتِيرُ. 
وَأثناءَ شُربِ الخَمْرِ، قالَ المَلِكُ لأسْتِيرَ: «كُلُّ ما تَتَمَنِّينَهِ سَيُعطَى لَكِ، وَكُلُّ ما تَطلُبِينَهُ سَتَأخُذِينَهُ حَتَّى لَو كانَ نِصفَ مَملَكَتِي.» 
فَأجابَت أسْتِيرُ: «أتُرِيدُ أنْ تَعرِفَ أُمنِيَتِي وَطِلبَتِي؟ 
إنْ نِلتَ اسْتِحسانَ المَلِكِ، وَأرادَ أنْ يُعْطِينِي طِلبَتِي، فَلِيَأتِ هُوَ وَهامانُ إلَى الوَلِيمَةِ التِي سَأُعِدُّها لَهُما غَداً. وَغَداً سَأُخبِرُ المَلِكَ بِطِلبَتِي.» 
فَخَرَجَ هامانُ فَرِحاً مُبتَهِجَ القَلبِ فِي ذلِكَ اليَومِ. وَلَكِّنَّهُ غَضِبَ جِدّاً عِندَما رَأى مُرْدَخايَ عِنْدَ بَوّابَةِ المَلِكِ، لأنَّ مُرْدَخايَ لَمْ يَقِفِ احتِراماً لَهُ، وَلَمْ يُبْدِ خُوفاً مِنهُ. 
فَتَمالَكَ هامانُ نَفْسَهُ وَعادَ إلَى بَيتِهِ. ثُمَّ دَعا أصدِقاءَهُ وَزَوجَتَهُ زَرَشَ. 
وَأخَذَ يَتَفاخَرُ أمامَهُمْ بِثَروَتِهِ، وَبِكَثرَةِ أبنائِهِ، وَكَيفَ أنَّ المَلِكَ رَقّاهُ وَأعطاهُ مَركِزاً أعلَى مِنْ كُلِّ رُؤَساءِ وَخُدّامِ المَلِكِ. 
وَقالَ هامانُ: «لَمْ تَدْعُ المَلِكَةُ أسْتِيرُ أحَداً غَيرِي مَعَ المَلِكِ إلَى الوَلِيمَةِ التِي أعَدَّتْها، وَقَدْ دَعَتْنِي غَداً أيضاً مَعَ المَلِكِ. 
وَلَكِنَّ كُلَّ هَذا لا يَعنِي لِي شَيئاً وَأنا أرَى مُرْدَخايَ اليَهُودِيَّ جالِساً أمامَ بَوّابَةِ المَلِكِ.» 
فَقالَ لَهُ أصدِقاؤُهُ وَزَوجَتُهُ زَرَشُ: «جَهِّزْ عَمُوداً خَشَبِيّاً ارتِفاعُهُ خَمسُونَ ذِراعاً. وَفِي الصَّباحِ، اطلُبْ مِنَ المَلِكِ أنْ يُعَلَّقَ مُرْدَخايَ عَلَيهِ. ثُمَّ اذْهَبْ إلَى الوَلِيمَةِ وَابتَهِجْ مَعَ المَلِكِ.» فَأُعجِبَ هامانُ بِالفِكرَةِ، وَصَنَعَ العَمُودَ الخَشَبِيِّ. 
