﻿خرُوج.
7.
فَقالَ اللهُ لِمُوسَى: «ها قَدْ جَعَلْتُكَ كَإلَهٍ لِفِرعَونَ، وَأخُوكَ هارُونُ سَيَكُونُ كَنَبِيٍّ لَكَ. 
تَكَلَّمْ أنْتَ بِكُلِّ ما آمُرُكَ بِهِ. وَهارُونُ أخُوكَ سَيَقُولُ لِفِرعَونَ بِأنْ يُطلِقَ بَنِي إسْرائِيلَ مِنْ أرْضِهِ. 
لَكِنِّي سَأُقَسِّي قَلْبَ فِرعَوْنَ لِأُكَثِّرَ مُعجِزاتِي وَعَجائِبِي فِي أرْضِ مِصرَ. 
لَكِنَّ فِرعَوْنَ لَنْ يَستَمِعَ لَكُما، وَلِذا سَأمُدُّ يَدِي لِضَرْبِ مِصرَ، وَسَأُخرِجُ فِرَقِي، شَعبِي، بَنِي إسْرائِيلَ، مِنْ أرْضِ مِصرَ بِأحكامٍ عَظِيمَةٍ. 
حِينَئِذٍ، سَيَعرِفُ المِصرِيُّونَ أنِّي أنا اللهُ حِينَ أمُدُّ يَدِي ضِدَّ إسْرائِيلَ وَأُخرِجُ بَنِي إسْرائِيلَ مِنْ بَينِهِمْ.» 
فَعَمِلَ مُوسَى وَهارُونُ بِحَسَبِ أمرِ اللهِ لَهُما. 
وَكانَ مُوسَى فِي الثَّمانِينَ مِنْ عُمْرِهِ، وَهارُونُ فِي الثّالِثَةِ وَالثَّمانِينَ، حِينَ كَلَّما فِرعَوْنَ. 
وَقالَ اللهُ لِمُوسَى وَهارُونَ: 
«حِينَ يَقُولُ فِرعَوْنُ لَكُما: ‹اصنَعا مُعجِزَةً،› قُلْ يا مُوسَى لِهارُونَ: ‹خُذْ عَصاكَ وَارْمِها أمامَ فِرعَوْنَ فَتَصِيرَ ثُعْباناً.›» 
فَدَخَلَ مُوسَى وَهارُونُ إلَى فِرعَوْنَ وَفَعَلا كَما أمَرَهُما اللهُ. وَلَمّا رَمَى هارُونُ عَصاهُ أمامَ فِرعَوْنَ وَحاشِيَتِهِ، صارَتْ ثُعْباناً. 
لَكِنَّ فِرعَوْنَ دَعا حُكَماءَهُ وَسَحَرَتَهُ. فَفَعَلَ سَحَرَةُ مِصرَ الأمرَ ذاتَهُ بِسِحرِهِمْ. 
رَمَى كُلُّ واحِدٍ مِنهُمْ عَصاهُ فَصارَتِ العِصِيُّ ثَعابينَ. لَكِنَّ عَصا هارُونَ ابتَلَعَتْ عِصِيَّهُمْ. 
أمَّا قَلْبُ فِرعَوْنَ فَتَقَسَّى، وَلَمْ يَستَمِعْ إلَيهِما، تَماماً كَما قالَ اللهُ. 
وَقالَ اللهُ لِمُوسَى: «قَلْبُ فِرعَوْنَ قاسٍ، فَقَدْ رَفَضَ إطلاقَ الشَّعبِ. 
اذْهَبْ إلَى فِرعَوْنَ فِي الصَّباحِ حِينَ يَنزِلُ إلَى الماءِ. قَابِلْهُ عَلَى ضِفَّةِ النَّهرِ، وَالعَصا الَّتِي تَحَوَّلَتْ إلَى ثُعْبانٍ فِي يَدِكَ. 
وَقُلْ لَهُ: ‹إنَّ يهوه إلَهَ العِبرانِيِّينَ أرسَلَنِي إلَيكَ. وَهُوَ يَقُولُ لَكَ أطلِقْ شَعبِي لِيَعبُدَنِي فِي البَرِّيَّةِ. لَكِنَّكَ حَتَّى الآنَ تَرفُضُ الاسْتِماعَ. 
فَهَذا هُوَ ما يَقُولُهُ اللهُ، وَبِهَذا سَتَعرِفُ أنِّي أنا اللهُ: سَأضرِبُ بِالعَصا الَّتِي فِي يَدِي ماءَ نَهْرِ النِّيلِ فَيَتَحَوَّلُ إلَى دَمٍ. 
سَيَمُوتُ السَّمَكُ، وَتَصيرُ رائِحَةُ النَّهرِ كَرِيهَةً، فَلا يَستَطِيعُ المِصرِيُّونَ أنْ يَشْرَبُوا ماءً مِنَ النِّيلِ.›» 
وَقالَ اللهُ لِمُوسَى: «قُلْ لِهارُونَ: ‹خُذْ عَصاكَ وَمُدَّ يَدَكَ فَوقَ مِياهِ مِصرَ: أنهارِهِا وَجَداوِلِها وَبِرَكِها، وَفَوقَ كُلِّ تَجَمُّعاتِ المِياهِ حَتَّى تَصِيرَ دَماً.› سَيَصِيرُ الماءُ دَماً فِي كُلِّ أرْضِ مِصرَ، حَتَّى الماءُ المُخَزَّنُ فِي أوْعِيَةِ الخَشَبِ وَالحَجَرِ!» 
فَفَعَلَ مُوسَى وَهارُونُ كَما أمَرَهُما اللهُ. فَرَفَعَ هارُونُ العَصا وَضَرَبَ بِها الماءَ الَّذِي فِي نَهرِ النِّيلِ أمامَ فِرعَوْنَ وَخُدّامِهِ، فَتَحَوَّلَتْ مِياهُ النِّيلِ إلَى دَمٍ، 
وَماتَ السَّمَكُ، وَصارَتْ رائِحَةُ النِّيلِ كَرِيهَةً، حَتَّى إنَّ المِصرِيِّينَ لَمْ يَستَطِيعُوا أنْ يَشرَبُوا مِنهُ. وَكانَ الدَّمُ فِي كُلِّ أرْضِ مِصرَ. 
لَكِنَّ سَحَرَةَ مِصرَ عَمِلُوا الأمرَ نَفسَهُ بِسِحرِهِمْ، فَتَقَسَّى قَلبُ فِرعَوْنَ وَلَمْ يَستَمِعْ إلَيهِما، كَما سَبَقَ أنْ قالَ اللهُ. 
وَعادَ فِرعَوْنُ إلَى بَيتِهِ وَلَمْ يَأبَهْ لِلأمْرِ مُطلَقاً. 
وَحَفَرَ كُلُّ المِصرِيِّينَ آباراً حَولَ نَهرِ النِّيلِ لِيَشرَبُوا، لِأنَّهُمْ لَمْ يَكُونُوا يَستَطِيعُونَ الشُّربَ مِنْ ماءِ النَّهرِ. 
وَمَرَّتْ سَبعَةُ أيّامٍ بَعدَ أنْ ضَرَبَ اللهُ نَهرَ النِّيلِ. 
