﻿٢ أخبار.
10.
وَذَهَبَ رَحُبْعامُ إلَى مَدِينَةِ شَكِيمَ لأنَّ جَميعَ بَنِي إسْرائِيلَ ذَهَبُوا إلَى هُناكَ لِكَي يُبايِعُوهُ مَلِكاً. 
وَكانَ يَرُبْعامُ بنُ نَباطَ فِي مصْرَ لِأنَّهُ فَرَّ مِنْ وَجهِ المَلِكِ سُلَيْمانَ. وَسَمعَ يَرُبْعامُ أنَّ رَحُبْعامَ سَيَكُونُ المَلكَ الجَدِيدَ، فَرَجِعَ منْ مصْرَ. 
فَاستَدْعَى بَنُو إسْرائِيلَ يَرُبْعامَ، فَجاءَ مِنْ مِصرَ، وَذَهَبَ مَعَ كُلَّ بَنِي إسْرائِيلَ إلَى رَحُبْعامَ. وَقالُوا لَهُ: 
«لَقَدْ صَعَّبَ أبُوكَ حَياتَنا. فَكانَ ذَلِكَ عِبئاً ثَقيلاً عَلَينا. وَالآنَ خَفِّفْ حِملَنا فَنَخْدِمَكَ.» 
فَقالَ لَهُمْ رَحُبْعامُ: «عُودُوا إلَيَّ بَعدَ ثَلاثَةِ أيّامٍ.» فَانصَرَفَ الشَّعبُ. 
فَاسْتَشارَ المَلِكُ رَحُبْعامُ بَعضَ الشُّيُوخِ الَّذِينَ عَمِلُوا مُسْتَشارِينَ لِأبِيهِ سُلَيْمانَ فِي حَياتِهِ وَسَألَهُمْ: «بِماذا أرُدُّ عَلَى الشَّعبٍ؟» 
فَقالَ الشُّيُوخُ لرَحُبْعامَ: «إذا كُنتَ لَطِيفاً مَعَ هَذا الشَّعبِ وَأرْضَيتَهُمْ بِكَلامٍ حَسَنٍ، حِينَئِذٍ، سَيَخدمُونَكَ وَيَكُونُونَ طَوْعَ أمْرِكَ إلَى الأبَدِ.» 
لَكِنَّ رَحُبْعامَ لَمْ يَستَمِعْ إلَى نَصيحَتِهِمْ. فَسَألَ شُبّاناً صِغاراً نَشَأُوا مَعَهُ وَجَعَلَهُمْ مُسْتَشارِيهِ. 
قالَ لَهُمْ رَحُبْعامُ: «قالَ الشَّعبُ لِي: ‹خَفِّفِ الحِملَ الَّذِي وَضَعَهُ أبُوكَ عَلَى أكتافِنا›. فَبِماذا أرُدُّ عَلَيهِمْ؟» 
فَقالَ لَهُ أصحابُهُ الشُّبّانُ الَّذِينَ نَشَأُوا مَعَهُ: «قالَ لَكَ هَؤُلاءِ النّاسُ: ‹فَرَضَ عَلَينا أبُوكَ أشغالاً شاقَّةً. فَالآنَ خَفِّفِ الحِملَ عَنّا.› فَقُلْ لَهُمْ: ‹خِنْصَرِي أغلَظُ مِنْ جِسْمِ أبِي! 
فَرَضَ أبِي عَلَيكُمْ حِملاً ثَقِيلاً، أمّا أنا فَسَأزِيدُ عَلَيهِ. أدَّبَكُمْ أبِي بِسِياطٍ مِنْ جِلدٍ، أمّا أنا فَسأؤدِّبُكُمْ بِسِياطٍ ذاتِ أطرافٍ حَدِيديَّةٍ!›» 
وَبَعدَ ثَلاثَةِ أيّامٍ، رَجعَ يَرُبْعامُ وَكُلُّ الشَّعبِ إلَى رَحُبْعامَ إذْ قالَ لَهُمْ: «عُودُوا إلَيَّ بَعْدَ ثَلاثَةِ أيّامٍ.» 
فَتَكَلَّمَ إلَيْهِمْ بِطَرِيقَةٍ قاسِيَةٍ، تارِكاً نَصِيحَةَ الشُّيُوخِ. 
فَقالَ لَهُمْ ما نَصَحَهُ الشُّبّانُ بِهِ: «فَرَضَ أبِي عَلَيكُمْ حِملاً ثَقِيلاً، أمّا أنا فَسَأزِيدُ عَلَيهِ. أدَّبَكُمْ أبِي بِسِياطٍ مِنْ جِلدٍ، أمّا أنا فَسأؤدِّبُكُمْ بِسِياطٍ ذاتِ أطرافٍ حَدِيديَّةٍ!» 
فَلَمْ يَسْتَجِبِ المَلِكُ لِطَلَبِ الشَّعبِ. وَقَدْ تَسَبَّبَ اللهُ فِي حُدُوثِ هَذا الأمْرِ لِكَي يَفِيَ اللهُ بِالوَعْدِ الَّذِي قَطَعَهُ لِيَرُبْعامَ بْنِ نَباطَ عَلَى فَمِ النَّبِيِّ أخِيّا الشِّيلُونِيِّ. 
وَرَأى كُلُّ بَنِي إسْرائِيلَ أنَّ المَلِكَ الجَدِيدَ لَمْ يَسْتَمِعْ إلَيْهِمْ. فَقالُوا لِلمَلِكِ: «ما لَنا وَلِعائِلَةِ داوُدَ؟ ألَنا أيُّ مِيراثٍ فِي أرْضِ يَسَّى؟ فَلْنَذْهَبْ، نَحنُ بَنِي إسْرائِيلَ، كُلُّ واحِدٍ إلَى بَيتِهِ. وَلْنَدَعِ ابْنَ داوُدَ يَحْكُمْ جَماعَتَهُ!» فَذَهَبَ بَنُو إسْرائِيلَ إلَى بُيُوتِهِمْ. 
فَلَمْ يَعُدْ رَحُبْعامُ يَحْكُمُ إلّا بَنِي إسْرائِيلَ السّاكِنِينَ فِي مُدُنِ يَهُوذا. 
وَكانَ هَدُورامُ أحَدَ المُشرِفِينَ عَلَى العُمّالِ. فَأرْسَلَهُ رَحُبْعامُ لِيَتَحَدَّثَ إلَى الشَّعبِ. لَكِنَّهُمْ رَجَمُوهُ حَتَّى المَوتِ. فَأسْرَعَ المَلِكُ رَحُبْعامُ إلَى مَرْكَبَتِهِ وَهَرَبَ إلَى مَدينَةِ القُدْسِ. 
فَتَمَرَّدَ بَنُو إسْرائِيلَ عَلَى عائِلَةِ داوُدَ، وَمازالُوا كَذَلِكَ إلَى هَذا اليَومِ. 
