﻿خرُوج.
5.
وَبَعدَ ذَلِكَ، ذَهَبَ مُوسَى وَهارُونُ وَتَكَلَّما إلَى فِرعَوْنَ وَقالُوا لَهُ: «هَكَذا يَقُولُ يهوه إلَهُ إسْرائِيلَ: ‹أطلِقْ شَعبِي لِيَحتَفِلُوا بِعِيدٍ لِي فِي الصَّحْراءِ.›» 
وَلَكِنَّ فِرعَوْنَ قالَ: «مَنْ هُوَ يهوه هَذا حَتَّى أُطِيعَهُ وَأُطلِقَ الشَّعبَ؟ أنا لا أعرِفُ يهوه هَذا، وَلَنْ أُطلِقَهُمْ.» 
فَقالا لَهُ: «إلَهُ العِبْرانِيِّينَ تَجَلَّى لَنا، فَدَعْنا نَذهَبْ فِي رِحلَةٍ ثَلاثَةَ أيّامٍ فِي البَرِّيَّةِ كَي نُقَدِّمَ ذَبائِحَ لِيهوه إلَهِنا، كَي لا يَقْتُلَنا بِالأمْراضِ وَالحُرُوبِ.» 
وَلَكِنَّ مَلِكَ مِصرَ قالَ لَهُمْ: «لِماذا، يا مُوسَى وَهارُونُ، تُعَطِّلانِ الشَّعبَ عَنِ القِيامِ بِعَمَلِهِ؟ ارْجِعا إلَى العَمَلِ.» 
وَقالَ فِرعَوْنُ: «شَعبُ الأرْضِ كَثِيرُونَ، وَأنتُما تَعُوقانِهِمْ عَنِ القِيامِ بِأعمالِهِمْ.» 
وَفِي ذَلِكَ اليَومِ، أعطَى فِرعَوْنُ هَذا الأمرَ لِمُذَلِّلي الشَّعبِ وَالمُشْرِفِينَ عَلَيهِ، فَقالَ: 
«لا تُعطُوا قَشّاً لِلشَّعبِ لِصُنعِ الطُّوبِ فِيما بَعْدُ كَما فِي السّابِقِ، بَلْ لِيَجُولُوا وَيَجمَعُوا القَشَّ بِأنفُسِهِمْ. 
بَلِ افرِضُوا عَلَيهِمْ تَقدِيمَ كَمِّيَّةِ الطُّوبِ ذاتِها الَّتِي كانُوا يَصنَعُونَها سابِقاً. لا تُقَلِّلُوا الكَمِّيَّةَ، لِأنَّهُمْ كَسالَى، لِذَلِكَ فَهُمْ يَتَذَمَّرُونَ وَيَقُولُونَ: ‹اسْمَحْ لَنا أنْ نَذهَبَ وَنُقَدِّمَ ذَبائِحَ لإلَهِنا.› 
كَثِّرُوا العَمَلَ عَلَى الشَّعبِ فَيَنشَغِلُوا عَنِ الاسْتِماعِ إلَى الكَلامِ الفارِغِ وَالخادِعِ.» 
فَخَرَجَ مُذَلِّلو الشَّعبِ وَالمُشرِفُونَ عَلَيهِ وَقالُوا لِلشَّعبِ: «هَكَذا يَقُولُ فِرعَوْنُ: ‹لَنْ أُعطِيَكُمْ قَشّاً.› 
فاذهَبُوا وَاجْمَعُوا القَشَّ مِنْ أيِّ مَكانٍ تَجِدُونَهُ. لَكِنَّ كَمِّيَّةَ الطُّوبِ المَطلُوبَةَ لَنْ تَنقُصَ أبَداً.» 
فانتَشَرَ الشَّعبُ فِي أنحاءِ مِصرَ لِيَجمَعُوا القَشَّ. 
وَكانَ المُذَلِّلونَ يَستَعجِلُونَهُمْ وَيَقُولُونَ: «أنْجِزُوا العَمَلَ اليَومِيَّ المَطلُوبَ، كَما كُنتُمْ حِينَ كانَ القَشُّ يُعطَى لَكُمْ.» 
لَكِنَّ المُشرِفِينَ عَلَى بَنِي إسْرائِيلَ الَّذِينَ عَيَّنَهُمْ رِجالُ فِرعَوْنَ عَلَى الشَّعبِ، تَعَرَّضُوا للضَّرْبِ، وَسُئِلوا: «لِماذا لَمْ تُكمِلُوا حِصَّتَكُمْ مِنَ الطُّوبِ كَما كُنتُمْ تَعمَلُونَ فِي الماضِي؟» 
فَذَهَبَ المُشرِفُونَ إلَى فِرعَوْنَ وَاشتَكُوا أمامَهُ وَقالُوا: «لِماذا تُعامِلُ عَبِيدَكَ هَكَذا؟ 
فَمَعْ أنَّ القَشَّ لا يُعطَى لِخُدّامِكَ، إلّا أنَّ المُذَلِّلينَ يَستَمِرُّونَ فِي طَلَبِ المِقدارِ ذاتِهِ مِنَ الطُّوبِ. ها نَحنُ خُدّامَكَ نُضْرَبُ، وَأنتَ تَظلِمُ شَعبَكَ.» 
فَأجابَ فِرعَوْنُ: «إنَّكُمْ كَسالَى، وَلِهَذا قُلْتُمْ: ‹لِنَذهَبْ وَنُقَدِّمْ ذَبائِحَ للهِ.› 
وَالآنَ عُودُوا إلَى العَمَلِ. القَشُّ لَنْ يُعطَى لَكُمْ، وَيَنبَغِي أنْ تُنْتِجُوا المِقدارَ ذاتَهُ مِنَ الطُّوبِ.» 
وَرَأى المُشرِفُونَ عَلَى بَنِي إسْرائِيلَ أنَّهُمْ فِي مُشكِلَةٍ وَضِيقٍ حِينَ قِيلَ لَهُمْ: «لا تُقَلِّلُوا مِنْ مِقدارِ الطُّوبِ، بَلْ تُنتِجُونَ كُلَّ يَومٍ ما كُنتُمْ تُنتِجُونَهُ قَبلاً.» 
وَوَجَدَ المُشرِفُونَ مُوسَى وَهارُونَ فِي انتِظارِهِمْ حِينَ خَرَجُوا مِنْ عِندِ فِرعَوْنَ. 
فَقالُوا لَهُما: «فَلْيَنظُرِ اللهُ إلَيكُما وَيُعاقِبْكُما لِأنَّكُما جَعَلْتُمانا مَبْغُوضِينَ لَدَى فِرعَوْنَ وَخُدّامِهِ، وَقَدْ وَضَعتُما سَيفاً فِي يَدِهِمْ لِيَقتُلُونا.» 
وَعادَ مُوسَى إلَى اللهِ، وَقالَ: «يا رَبُّ، لِماذا سَبَّبْتَ هَذِهِ الكارِثَةَ لِهَذا الشَّعبِ؟ لِماذا أرسَلْتَنِي؟ 
فَمُنذُ أتَيتُ إلَى فِرعَوْنَ لِأتَكَلَّمَ بِاسْمِكَ، ساءَتْ أُمُورُ هَذا الشَّعبِ. كَما أنَّكَ لَمْ تُنقِذْ شَعبَكَ!» 
