﻿‫‪١‬‬ صَمُوئيل.
29.
فِي تِلْكَ الأثناءِ، حَشَدَ الفِلِسْطِيُّونَ كُلَّ جُيُوشِهمْ فِي أفِيقَ. وَعَسكَرَ بَنُو إسْرائِيلَ عِندَ عَينِ حَرُودَ فِي يَزرَعِيلَ. 
وَكانَ حُكّامُ الفِلِسْطِيِّينَ يَتَقَدَّمُونَ في فِرَقٍ مِنْ مِئَةِ رَجُلٍ وَألفِ رَجُلٍ. وَأمّا داوُدُ وَرِجالُهُ فَكانُوا فِي الخَلفِ مَعَ أخِيشَ. 
فَسَألَ ضُبّاطُ الفِلِسْطِيِّينَ: «ما الَّذِي يَفعَلُهُ هَؤُلاءِ العبرانِيُّونَ هُنا؟» فَقالَ أخِيشُ لِضُبّاطِ الفِلِسْطِيِّينَ: «هَذا هُوَ داوُدُ. كانَ أحَدَ ضُبّاطِ شاوُلَ، لَكِنَّهُ مَعِي مُنذُ مُدَّةٍ طَوِيلَةٍ. وَلَمْ أجِدْ فِيهِ عَيباً مُنذُ أنْ تَرَكَ شاوُلَ وَانضَمَّ إلَيَّ.» 
لَكِنَّ ضُبّاطَ الفِلِسْطِيِّينَ غَضِبُوا مِنْ أخِيشَ. وَقالُوا لَهُ: «أعِدْهُ. ليَذهَبْ إلَى المَدِينَةِ الَّتِي أعْطَيتَهُ إيّاها. لا يُمكِنُهُ أنْ يُرافِقَنا إلَى المَعرَكَةِ. فَما دامَ داوُدُ هُنا، فَإنَّ بَينَنا عَدُوّاً فِي مُعَسكَرِنا. وَكَيفَ سَيُصالِحُ مَلِكَهُ؟ ألَيسَ بِقَتلِهِ رِجالَنا؟ 
ألَيْسَ داوُدُ هُوَ الَّذِي يَرْقُصُ لَهُ بَنُو إسْرائِيلَ وَيُغَنُّونَ: «شاوُلُ قَتَلَ الآلافَ. وَداوُدُ عَشَراتِ الآلافِ!» 
فَدَعَى أخِيشُ داوُدَ وَقالَ لَهُ: «أُقسِمُ بِاللهِ الحَيِّ، إنَّكَ مُخلِصٌ لِي. وَيَسُرُّنِي أنْ تَخدِمَ فِي جَيشِي. فَأنا لَمْ أجِدْ فِيكَ عَيباً مُنذُ أنْ جِئتَ إلَيَّ. وَلَكِنَّ حُكّامَ الفِلِسْطِيِّينَ لا يَثِقُونَ بِكَ. 
فاذهَبْ فِي سَلامٍ. وَلا تَعْمَلْ ما لا يُرْضِي حُكّامَ الفِلِسْطِيِّينَ.» 
فَسَألَهُ داوُدُ: «ما الَّذِي فَعَلْتُهُ؟ هَلْ وَجَدْتَ فِيَّ عَيباً مُنذُ أنْ جِئتُ إلَيكَ؟ فَلِماذا تَرفُضُ أنْ تَدَعَنِي أُحارِبُ أعداءَكَ، يا سَيَّدِي المَلِكُ؟» 
فَأجابَ أخِيشُ: «أنا مُتَأكِّدٌ مِنْ أنَّكَ رَجُلٌ صالِحٌ، بَلْ إنِّي أراكَ كَمَلاكٍ مِنْ عِندِ اللهِ! لَكِنَّ ضُبّاطَ الفِلِسْطِيِّينَ مازالُوا يُصِرُّونَ وَيَقُولُونَ: ‹لا يُمكِنُ لِداوُدَ أنْ يَدخُلَ المَعرَكَةَ مَعَنا.› 
لِهَذا أرِيدُكَ أنْ تَعُودَ أنتَ وَرِجالُكَ فِي الصَّباحِ الباكِرِ إلَى المَدِينَةِ الَّتِي أعطَيتُكَ إيّاها. لا تَهْتَمَّ لِما يَقُولُهُ ضُبّاطُ الفِلِسْطِيِّينَ عَنكَ. فَأنتَ رَجُلٌ صالِحٌ، لَكِنْ عَلَيكَ أنْ تَنْصرِفَ مَعَ ضَوْءِ الفَجْرِ.» 
فَقامَ داوُدُ وَرِجالُهُ فِي الصَّباحِ الباكِرِ وَرَجِعُوا إلَى أرْضِ الفِلِسْطِيِّينَ. أمّا الفِلِسْطِيُّونَ فَصَعدُوا إلَى يَزرَعِيلَ. 
