﻿عَزْرا.
5.
وَتَنَبَّأ النَّبِيّانِ حَجَّي وَزَكَرِيّا بْنُ عِدُّوَ لليَهُودِ الَّذِينَ فِي يَهُوذا وَمَدينَةِ القُدْسِ بِاسْمِ إلَهِ إسْرائِيلَ. 
عِندَ ذَلِكَ قامَ زَرُبّابِلُ بْنُ شَألتِئِيلَ وَيَشُوعُ بْنُ صاداقَ وَأخَذا يَبنِيانِ بَيتَ اللهِ الَّذِي فِي مَدينَةِ القُدْسِ، وَكانَ يُعاوِنُهُما أنبِياءُ اللهِ. 
فِي ذَلِكَ اليَومِ، جاءَهُمْ تَتْنايُ والِي إقلِيمِ غَرْبِ النَّهرِ وَشَتَرْبُوزْنايُ وَرِفاقُهُما وَسَألُوهُمْ: «مَنْ أذِنَ لَكُمْ بِبِناءِ هَذا البَيتِ، وَوَضعِ أساساتِهِ؟» 
ثُمَّ سَألُوهُمْ: «ما هِيَ أسماءُ الرِّجالِ الَّذِينَ يَبنُونَ هَذا البِناءَ؟» 
لَكِنَّ عَينَ اللهِ كَانَتْ تَسْهَرُ عَلَى رِعايَةِ شُيُوخِ اليَهُودِ، فَلَمْ يُوقِفُوهُمْ عَنِ العَمَلِ فِيما أرْسَلُوا عَنْ الأمرِ إلَى دارِيُوسَ، مُنْتَظِرِينَ أمراً خَطِّيّاً مِنهُ حَولَ هَذا الأمرِ. 
وَهَذِهِ نُسخَةٌ عَنِ الرِّسالَةِ الَّتِي بَعَثَ بِها تَتْنايُ والِي الإقلِيمِ الواقِعِ غَرْبَ نهرِ الفُراتِ وَشَتَرْبُوزْنَايُ وَرِفاقُهُما وَمُفَتِّشُو إقلِيمِ ما وَراءَ نَهرِ الفُراتِ الَّذِينَ أرسَلُوا رِسالةً إلَى المَلِكِ دارِيوسَ. 
وَقَد أرسَلُوا إلَيهِ تَقرِيراً هَذا نَصُّهُ: إلَى المَلِكِ دارِيُوسَ، تَحِيَّةً وَسَلاماً! 
لِيَكُن مَعلُوماً أنَّنا ذَهَبنا إلَى إقلِيمِ يَهُوذا، حَيثُ يُبنَى هَيكَلُ اللهِ العَظِيمِ بِحِجارَةٍ ضَخمَةٍ، وَتُوضَعُ ألواحٌ خَشَبِيَّةٌ فِي الجُدْرانِ. وَيَجرِي هَذا العَمَلُ بِاجتِهادٍ وَيَتَقَدَّمُ بِسُرعَةٍ عَلَى أيدِيهِمْ. 
فَحَقَّقنا مَعَ هَؤُلاءِ الشُّيُوخِ وَسَألناهُمْ: «مَنْ أذِنَ لَكُمْ بِبِناءِ هَذا البَيتِ، وَوَضعِ أساساتِهِ؟» 
كَما سَألناهُمْ عَن أسمائِهِمْ لِكَي نُبَلِّغَكَ بِها وَنَكتُبَ لَكَ أسماءَ قادَتِهِمْ. 
فَأجابُوا: «نَحنُ عَبِيدُ إلَهِ السَّماواتِ وَالأرْضِ، وَنَحنُ نُعِيدُ بِناءَ هَذا البَيتِ الَّذِي بَناهُ وَأكمَلَهُ أحَدُ المُلُوكِ العُظَماءِ قَبلَ سِنِينَ طَوِيلَةٍ. 
آباؤنا أغَضَبُوا إلَهَ السَّماواتِ، فَهُزِمُوا أمامَ المَلِكِ الكِلدانِيِّ نَبُوخَذْناصَّرَ الَّذِي هَدَمَ هَذا البَيتَ وَسَبَى الشَّعبَ إلَى بابِلَ. 
وَلَكِنَّ المَلِكَ كُورَشَ أصدَرَ فِي السَّنَةِ الأُولَى مِنْ حُكمِهِ أمراً بِإعادَةِ بِناءِ بَيتِ اللهِ. 
أمّا الآنِيَةُ الذَّهَبِيَّةُ وَالفِضِّيَّةُ الخاصَّةُ بِبَيتِ اللهِ الَّتِي استَولَى عَلَيها نَبُوخَذْناصَّرُ مِنَ الهَيكَلِ الَّذِي فِي مَدينَةِ القُدْسِ وَوَضَعَها فِي هَيكَلِ بابِلَ، فَقَدْ أخْرَجَها المَلِكُ كُورَشُ مِنْ هَيكَلِ بابِلَ وَأعطاها لِرَجُلٍ عَيَّنَهُ والِياً اسْمُهُ شِيشْبَصَّرُ.» 
وَقالَ كُورَشُ لِشِيشْبَصَّرَ: «خُذْ هَذِهِ الآنِيَةَ وَعُدْ بِها إلَى الهَيكَلِ الَّذِي فِي مَدينَةِ القُدْسِ، وَأعِدْ بَناءَ بَيتِ اللهِ فِي مَكانِهِ.» 
فَجاءَ شِيشْبَصَّرُ، وَوَضَعَ أساساتِ بَيتِ اللهِ الَّذِي فِي مَدينَةِ القُدْسِ، وَمُنذُ ذَلِكَ الوَقتِ إلَى الآنَ كانَ البِناءُ يَجرِي، لَكِنَّهُ لَمْ يَكتَمِلْ بَعْدُ. 
فَإذا شاءَ المَلِكُ، فَلْيَأمُرْ بِالرُّجُوعِ إلَى السِّجِلّاتِ المَلَكِيَّةِ فِي بابِلَ، للتَأكُدِ مِنْ أنَّ المَلِكَ كُورَشَ كانَ قَد أصدَرَ أمراً بِإعادَةِ بِناءِ بَيتِ اللهِ فِي مَدينَةِ القُدْسِ، وَلِيُبَلِّغنا المَلِكُ بِما يَراهُ مُناسِباً فِي هَذِهِ المَسألَةِ. 
