﻿أيُّوب.
14.
«الإنسانُ المَولُودُ مِنِ امْرأةٍ حَياتُهُ قَصِيرَةٌ وَمَليئَةٌ بِالشَّقاءِ. 
كَزَهرَةٍ تَنمُو حَياةُ الإنسانِ ثُمَّ تَذْوِي، وَتَهرُبُ كَظِلٍّ لا يَدُومُ. 
وَمَعَ ذَلِكَ، فَأنتَ، يا اللهُ، تَفتَحُ عَينَيكَ عَلَيَّ، وَتَقُودُنِي إلَى المُحاكَمَةِ مَعَكَ. 
«مَنْ يَقدِرُ أنْ يَجعَلَ النَّجِسَ طاهِراً؟ لا أحَدُ! 
ما دامَت أيّامُ حَياتِهِ مُحَدَّدَةٌ سَلَفاً، وَطُولُ عُمرِهِ مَعلُوماً لَدَيكَ، فَلا يُمكِنُ أنْ يَتَغَيَّرَ. 
أبْعِدْ عَينَيكَ عَنهُ وَدَعْهُ وَشَأنَهُ، لِكَي يَتَمَتَّعَ بِحَياتِهِ كَما يَفعَلُ الأجِيرُ. 
«للِشَّجَرَةِ رَجاءٌ. إنْ قُطِعَتْ فَإنَّها تَنمُو مِنْ جَدِيدٍ، وَأغْصانُها تَظَلُّ تَنْبُتُ. 
وَإذا شاخَ فِي الأرْضِ جِذْرُها، وَماتَ فِي التُّرابِ جِذعُها، 
فَبِالماءِ القَلِيلِ تَعُودُ فَتُزْهِرُ، وَتُنتِجُ أغصاناً كَنَبْتَةٍ جَدِيدَةٍ. 
أمّا الإنْسانُ فَيَضعُفُ وَيَمُوتُ. يَفقِدُ الإنسانُ صِحَّتَهُ، فَأينَ يَكُونُ عِندَ ذَلِكَ؟ 
تَنْفَدُ المِياهُ مِنْ بُحَيرَةٍ، وَيَنشَفُ النَّهرُ مِنْ مَصْدَرِهِ. 
هَكَذا أيضاً يَضطَجِعُ الإنسانُ وَلا يَنهَضُ. فَلَنْ يَستَيقِظَ المَوتَى أوْ يَقُومُونَ مِنْ نَومِهِمْ، إلّا حِينَ تَزُولُ السَّماواتُ. 
«لَيتَكَ تَخفِينِي فِي الهاوِيَةِ، وَتُخَبِّئُنِي حَتَّى يَهدَأَ غَضَبُكَ. لَيتَكَ تُحَدِّدُ لِي وَقتاً تَذْكُرُنِي فِيهِ. 
إنْ ماتَ إنسانٌ، فَهَلْ يَحيا ثانِيَةً؟ إذاً سَأنتَظِرُ كُلَّ أيّامِ جُندِيَّتِي، حَتَّى يأتِيَ إعفائِي. 
سَتَدعُونِي فَأُلَبِّي، فَأنتَ تَشتاقُ إلَى عَمَلِ يَدَيكَ. 
حِينَئِذٍ، سَتُراقِبُ خُطُواتِي، وَلَنْ تَتَرَصَّدَ خَطايايَ. 
سَتَضَعُ خَطِيَّتِي فِي كِيسٍ مَختُومٍ، وَسَتَستُرُ إثمِي فَلا تَراهُ. 
«لَكِنْ كَما يَسقُطُ جُزءٌ مِنَ الجَبَلِ وَيُجرَفُ، وَكَما تُزَحْزَحُ الصَّخرَةُ مِنْ مَكانِها، 
وَكَما تَتَآكَلُ الحِجارَةُ بِالماءِ، وَتَغسِلُ السُّيُولُ تُرابَ الأرْضِ، هَكَذا تُدَمِّرُ يا اللهُ رَجاءَ الإنسانِ الفانِي. 
تَهزِمُهُ وَتَنتَصِرُ عَلَيهِ، فَيَمْضِي. تُرسِلُهُ إلَى المَوتِ بَعدَ أنْ غَيَّرتِ الهَزِيمَةُ وَجهَهُ! 
إذا أُكْرِمَ أولادُهُ، فَإنَّهُ لا يَعلَمُ، وَإذا ذَلُّوا، فَإنَّهُ لا يَدرِي. 
غَيرَ أنَّ جَسَدَهُ يَتَألَّمُ، وَلا يَنُوحُ إلّا عَلَى نَفسِهِ.» 
