﻿كتابُ المُلُوكِ الثّانِي.
1.
بَعدَ مَوتِ أخآبَ، تَمَرَّدَتْ مُوآبُ عَلَى إسْرائِيلَ. 
وَذاتَ يَومٍ، سَقَطَ أخَزْيا مِنْ نافِذَةِ عِلِّيَّةِ بَيتِهِ فِي السّامِرَةِ، وَتَأذَّى كَثِيراً. فَأرْسَلَ رُسُلاً وَقالَ لَهُمْ: «اذهَبُوا إلَى كَهَنَةِ بَعلَ زَبُوبَ، إلَهِ عِقْرُونَ. وَاسْألُوهُمْ هَلْ سَأُشفَى مِنْ إصابَتِي.» 
لَكِنَّ مَلاكَ اللهِ قالَ لِلنَّبِيِّ إيلِيّا التَّشْبِيِّ: «اذْهَبْ لِمُلاقاةِ رُسُلِ مَلِكِ السّامِرَةِ، وَقُلْ لَهُمْ: ‹لِماذا أنتُمْ ذاهِبُونَ إلَى بَعلَ زَبُوبَ، إلَهِ عِقْرُونَ لِتَسْألُوهُ؟ ألا يُوجَدُ لإسْرائِيلَ إلَهٌ؟ 
فَقُولُوا لِأخَزْيا: يَقُولُ اللهُ: لَنْ تُغادِرَ فِراشَ مَرَضِكَ حَيّاً، بَلْ سَتَمُوتُ!›» فانطَلَقَ إيلِيّا لِلِقائِهِم. 
فَلَمّا رَجِعَ الرُّسُلُ إلَى أخَزْيا، سَألَهُمْ: «لِماذا عُدْتُمْ بِهَذِهِ السُّرعَةِ؟» 
فَأجابَهُ الرُّسُلُ: «خَرَجَ رَجُلٌ لِلِقائِنا. وَطَلَبَ إلَينا أنْ نَعُودَ إلَى المَلِكِ الَّذِي أرسَلَنا وَنَنْقُلَ إلَيهِ ما يَقُولُهُ اللهُ. فَهَكَذا يَقُولُ اللهُ: ‹لِماذا أنتُمْ ذاهِبُونَ إلَى بَعلَ زَبُوبَ، إلَهِ عِقْرُونَ لِتَسْألُوهُ؟ ألا يُوجَدُ لإسْرائِيلَ إلَهٌ؟ بِما أنَّكَ عَمِلْتَ هَذا العَمَلَ الشِّرِّيرَ، لَنْ تُغادِرَ فِراشَ مَرَضِكَ حَيّاً، بَلْ سَتَمُوتُ!›» 
فَسَألَهُمْ أخَزْيا: «صِفُوا لِيَ الرَّجُلَ الَّذِي صَعِدَ لِلِقائِكُمْ وَأخبَرَكُمْ بِهَذا الكَلامِ.» 
فَأجابُوهُ: «كانَ يَلبِسُ مِعطَفاً مِنَ الشَّعْرِ وَيَلْبِسُ حِزاماً جِلْدِيّاً حَولَ خَصْرِهِ.» حِينَئِذٍ، قالَ أخَزْيا: «هَذا إيلِيّا التَّشْبِيُّ.» 
فَأرسَلَ أخَزْيا خَمْسِينَ جُندِيّاً مَعَ قائِدِهِمْ لإيلِيّا. وَكانَ إيلِيّا جالِساً عَلَى رَأْسِ جَبَلٍ. فَصَعِدَ إلَيهِ قائِدُ الخَمْسِينَ، وَقالَ لَهُ: «يا رَجُلَ اللهِ، يَقُولُ لَكَ المَلِكُ: ‹انْزِلْ!›» 
فَأجابَ إيلِيّا قائِدَ الخَمْسِينَ: «إنْ كُنتُ أنا رَجُلَ اللهِ، فَلْتَنزِلْ نارٌ مِنَ السَّماءِ وَتَقضِ عَلَيكَ أنتَ وَرِجالِكَ الخَمْسِينَ!» فَنَزَلَتْ مِنَ السَّماءِ نارٌ وَقَضَتْ عَلَى القائِدِ وَرِجالِهِ الخَمْسِينَ. 
فَأرسَلَ أخَزْيا قائِداً آخَرَ مَعَ جُنُودِهِ الخَمْسِينَ. فَقالَ القائِدُ لإيلِيّا: «يا رَجُلَ اللهِ، يَقُولُ لَكَ المَلِكُ: ‹انزِلْ إلَى هُنا مُسْرِعاً!›» 
فَقالَ إيلِيَّأ لِلقائِدِ وَجُنُودِهِ الخَمْسِينَ: «إنْ كُنتُ أنا رَجُلَ اللهِ، فَلْتَنزِلْ مِنَ السَّماءِ نارٌ وَتَقضِ عَلَيكَ أنتَ وَرِجالِكَ الخَمْسِينَ!» فَنَزَلَتْ مِنَ السَّماءِ نارٌ وَقَضَتْ عَلَى القائِدِ وَرِجالِهِ الخَمْسِينَ. 
فَأرسَلَ أخَزْيا قائِداً ثالِثاً مَعَ خَمْسِينَ مِنْ جُنُودِهِ. فَجاءَ هَذا إلَى إيلِيّا، وَسَجَدَ عَلَى رُكبَتَيهِ. وَتَوَسَّلَ إلَى إيلِيّا وَقالَ: «يا رَجُلَ اللهِ، لَيتَ حَياتِي وَحَياةَ رِجالي الخَمْسِينَ تَكُونُ ثَمِينَةً فِي عَينَيكَ. 
نَزَلَتْ نارٌ مِنَ السَّماءِ وَقَضَتْ عَلَى القائِدَينِ وَجُنُودِهُما اللَّذَيْنِ أتَيا قَبلِي. أمّا الآنَ، فَأطلُبُ إلَيكَ أنْ تَرْحَمَنا وَتَعفُو عَنّا!» 
فَقالَ مَلاكُ اللهِ لإيلِيّا: «اذْهَبْ مَعَ القائِدِ وَلا تَخَفْ مِنْهُ.» فَذَهَبَ إيلِيّا مَعَ القائِدِ لِرُؤْيَةِ المَلِكِ 
وَقالَ لَهُ: «هَذا هُوَ ما يَقُولُهُ اللهُ: ‹لِماذا أرسَلْتَ رُسُلاً إلَى بَعلَ زَبُوبَ، إلَهِ عِقْرُونَ لِيَسْألُوهُ؟ ألا يُوجَدُ لإسْرائِيلَ إلَهٌ؟ فَبِما أنَّكَ فَعَلْتَ هَذا العَمَلَ الشِّرِّيرَ، لَنْ تَنزِلَ عَنْ فِراشِ مَرَضِكَ حَيّاً، بَلْ سَتَمُوتُ!›» 
فَماتَ أخَزْيا كَما قالَ اللهُ عَلَى فَمِ إيلِيّا. وَلَمْ يَكُنْ لِأخَزْيا ابْنٌ، فَتَوَلَّى الحُكمَ بَعدَهُ يُورامُ. اعتَلَى يُورامُ العَرشَ فِي السَّنَةِ الثّانِيَةِ مِنْ حُكْمِ يَهُورامَ بْنِ يَهُوشافاطَ لِيَهُوذا. 
أمّا بَقِيَّةُ أعْمالِ أخَزْيا، فَهِيَ مُدَوَّنَةٌ فِي كِتابِ تارِيخِ مُلُوكِ إسْرائِيلَ. 
