﻿أسْتِير.
3.
بَعدَ هَذِهِ الأحداثِ، رَفَّعَ المَلِكُ أحَشْوِيرُوشُ هامانَ بْنَ هَمَداثا الأجاجِيَّ وَرَقّاهُ، وَأعطاهُ مَركَزاً أعلَى مِنْ كُلِّ الرُؤَساءِ الآخَرِينَ. 
وَبِأمرٍ مِنَ المَلِكِ، كانَ عَلَى كُلِّ الخُدّامِ الَّذينَ فِي القَصْرِ أنْ يَنحَنُوا وَيَسجُدُوا لِهامانَ. وَلَكِنَّ مُرْدَخايَ رَفَضَ أنْ يَنحَنِي وَيَسجُدَ لِهامانَ. 
فَقالَ الخُدّامُ الَّذينَ فِي القَصرِ لِمُرْدَخايَ: «لِماذا لا تُطِيعُ أمرَ المَلِكِ؟» 
فَلَمْ يُصْغِ إلَيْهِمْ وَهُمْ يُكَلِّمُونَهُ يَوماً بَعْدَ يَومٍ، بَلْ قالَ إنَّهُ يَهُوديُّ. فَأخبَرُوا هامانَ لِيَرَوْا إنْ كانَ سَيقْبَلُ كَلامَ مُرْدَخايَ. 
فَغَضِبَ هامانُ جَدّاً لَمَّا عَلِمَ أنَّ مُرْدَخايَ لا يَنحَنِي وَلا يَسْجُدُ لَهُ. 
لَكِنَّ هامانَ لَمْ يُرِدْ أنْ يُعاقِبَ مُرْدَخايَ وَحدَهُ، لأنَّهُ عَرَفَ أنَّ مُرْدَخايَ يَهُودِيٌّ. بَلْ أرادَ أنْ يَقتُلَ كُلَّ اليَهُودِ الَّذينَ يَعِيشُونَ فِي مَملَكَةِ أحَشْوِيرُوشَ. 
وَفِي الشَّهرِ الأوَّلِ مِنَ السَّنَةِ الثّانِيَةَ عَشْرَةَ مِنُ حُكمِ المَلِكِ أحَشْوِيرُوشَ، أُجرِيَتْ قُرعَةٌ بِحُضُورِ هامانَ لِتَعيينِ مَوعِدٍ للقَضاءِ عَلَى شَعبِ مُرْدَخايَ اليَهُودِي. وَتَمَّ اختِيارُ اليَومِ الثّالِثَ عَشَرَ مِنَ الشَّهْرِ الثّانِي عَشَرَ – شَهْرِ آذارَ. 
وَقالَ هامانُ للمَلِكِ أحَشْوِيرُوشَ: «هُناكَ شَعبٌ يَعِيشُ مُتَفَرِقاً مُشَتَّتاً بَينَ الشُّعُوبِ فِي كُلِّ مُقاطَعاتِ مَملَكَتِكَ. وَشَرائِعُ هَذا الشَّعبِ تَختَلِفُ عَنْ شَرائِعِ الشُّعُوبِ الأُخْرَى. فَهُمْ لا يُطِيعُونَ شَرائِعَ المَلِكِ! وَلَيسَ مُلائِماً للمَلِكِ أنْ يَترُكَهُمْ وَشَأنَهُمْ. 
فَإنِ استَحسَنَ المَلِكُ، فَلْيُصدِرْ مَرْسُوماً بِقَتلِهِم جَمِيعاً. وَسَأدْفَعُ عَشْرَةَ آلافِ قِنْطارٍ مِنَ الفِضَّةِ للضُّبّاطِ لِيَضَعُوها فِي خَزِينَةِ المَلِكِ.» 
فَنَزَعَ المَلِكُ خاتَمَهُ، وَأعطاهُ لِعَدُوِّ اليَهودِ هامانَ بْنِ هَمَداثا الأجاجِيّ. 
وَقالَ المَلِكُ لِهامانَ: «احتَفِظْ بِالمالِ وَافْعَلْ بِهَذا الشَّعبِ ما تَراهُ مُناسِباً.» 
وَفِي اليَومِ الثّالِثَ عَشَرَ مِنَ الشَّهرِ الأوَّلِ، اسْتَدعَى هامانُ كَتَبَةَ المَلِكِ. فَكَتَبُوا ما أمَرَهُمْ بِهِ بِاسْمِ المَلِكِ أحَشْوِيرُوشَ وَخَتَمُوهُ بِخاتَمِهِ. وَقَدْ أرسَلُوا هَذِهِ الكُتُبَ إلَى القادَةِ وَإلَى حُكّامِ البِلادِ بِحَسَبِ أُسلُوبِ كِتابَتِهِمْ، وَبِحَسَبِ لُغَةِ كُلِّ شَعبٍ. 
وَحَمَلَ الرُّسُلُ هَذِهِ الأوامِرَ المَكْتُوبَةَ إلَى كُلِّ بِلادِ المَلِكِ أحَشْوِيرُوشَ. حَيثُ تَقْضِي هَذِهِ الأوامِرُ بِأنْ يَتِمَّ القَضاءُ عَلَى جَمِيعِ اليَهْودِ، وَقَتلُهُمْ وَإبادَتُهُمْ كِباراً وَصِغاراً، نِساءً وَأطفالاً، وَأنْ يُؤخَذَ كُلُّ ما لَهُمْ غَنِيمَةً. وَأنْ يَتِمَّ هَذا كُلُّهُ فِي يَومٍ واحِدٍ، هُوَ اليَومُ الثّالِثَ عَشَرَ مِنَ الشَّهرِ الثّانِي عَشَرَ – شَهْرِ آذارَ. 
وَنُشِرَتْ نُسَخٌ مِنْ هَذا القَرارِ المَكتُوبِ فِي كُلِّ البِلادِ وَالمُقاطَعاتِ، وَأُعلِنَتْ لِكُلِّ الشُّعُوبِ وَذَلِكَ ليَكُونُوا مُسْتَعِدِّينَ لِذَلِكَ اليَومِ. 
وَبِأمرٍ مِنَ المَلِكِ، أسرَعَ الرُّسُلُ وَنَشَرُوا الأمرِ فِي العاصِمَةِ شُوشَنَ، حَتَّى اضَّطَرَبَ سُكّانُها. أما المَلِكُ وَهامانُ فَقَدْ جَلَسا لِيَشْرَبا الخَمرَ. 
