﻿‫‪١‬‬ صَمُوئيل.
31.
وَفِي أثناءِ ذَلِكَ، حارَبَ الفِلِسْطِيُّونَ بَنِي إسْرائِيلَ. فَهَرَبَ بَنُو إسْرائِيلَ مِنْ أمامِ الفِلِسْطِيِّينَ. وَقُتِلَ مِنهُمْ كَثِيرُونَ عَلَى جَبَلِ جِلْبُوعَ. 
وَطارَدَ الفِلِسْطِيُّونَ شاوُلَ وَأبناءَهُ، وَقَتَلُوا يُوناثانَ وَأبِينادابَ وَمَلْكِيشُوعَ أبناءَ شاوُلَ. 
ثُمَّ احتَدَمَتِ المَعرَكَةُ أكثَرَ حَولَ شاوُلَ. وَأحاطَ رُماةُ السِّهامِ بِشاوُلَ وَأصابُوهُ إصاباتٍ شَديدَةً بِسِهامٍ كَثِيرَةٍ. 
فَقالَ شاوُلُ لِلغُلامِ الَّذِي يَحمِلُ سِلاحَهُ: «استَلَّ سَيفَكَ وَاقتُلْنِي، لِئَلّا يَفعَلَها هَؤُلاءِ الغُرَباءُ وَيُعَذّبُونِي وَيَسْخَرُوا بي!» لَكِنَّ غُلامَ شاوُلَ كانَ خائِفاً وَرَفَضَ أنْ يَقتُلَهُ. فَأخَذَ شاوُلُ سَيفَهُ وَسَقَطَ عَلَيهِ. 
وَلَمّا رَأى حامِلُ السَّيفِ أنَّ شاوُلَ قَدْ ماتَ، سقَطَ هُوَ أيضاً عَلَى السَّيفِ وَماتَ مَعَهُ. 
فَماتَ شاوُلُ وَأبناؤُهُ الثَّلاثَةُ وَالغُلامُ الَّذِي كانَ يَحمِلُ سِلاحَهُ. ماتُوا جَمِيعاً مَعاً فِي ذَلِكَ اليَومِ. 
وَلمّا رَأى بَنُو إسْرائِيلَ السّاكِنُونَ عَلَى الجانِبِ الآخَرِ مِنَ الوادي وفي شَرْقِ نهْرِ الأُرْدُنِّ جَيشَ إسْرائِيلَ يَفِرُّ، وَأنَّ شاوُلَ وَبَنِيهِ قَتلَى، تَرَكُوا مُدُنَهُمْ وَهَرَبُوا، فَجاءَ الفِلِسْطِيُّونَ وَاحْتَلُّوا مُدُنَهُمْ وَسَكنُوها. 
وَفِي اليَومِ التّالِي، أتَى الفِلِسْطِيُّونَ لِنَهْبِ الأشياءِ الثَّمِينَةِ مِنَ القَتلَى، فَوَجَدُوا شاوُلَ وَبَنِيهِ الثَّلاثَةَ أمواتاً عَلَى جَبَلِ جِلبُوعَ. 
فَقَطَعُوا رَأْسَ شاوُلَ، وَأخَذُوا كُلَّ سِلاحِهِ وَنَزَعُوا ثِيابَهُ. وَحَمَلُوا بُشْرَى مَوْتِهِ إلَى الشَّعبِ الفِلِسْطِيِّ وَإلَى كُلِّ مَعابِدِ أوثانِهِمْ. 
وَوَضَعُوا سِلاحَ شاوُلَ فِي هَيكَلِ عَشْتارُوثَ. وَعَلَّقُوا جَسَدَهُ عَلَى سُورِ بَيتِ شانَ. 
وَسَمِعَ أهلُ يابِيشَ جِلعادَ بِما فَعَلَهُ الفِلِسْطِيُّونَ بِشاوُلَ. 
فَذَهَبَ كُلُّ الرِّجالِ الشُّجْعانِ الأقوِياءِ فِيها إلَى بَيتَ شانَ. سارُوا طَوالَ اللَّيلِ، وَتَسَلَّقُوا سُورَ بَيت شانَ. وَأنزَلُوا عَنهُ جُثَثَ شاوُلَ وَبَنِيهِ، وَحَمَلُوها إلَى يابِيشَ. وَهُناكَ أحرَقَ أهلُ يابِيشَ جُثَثَ شاوُلَ وَبَنِيهِ الثَّلاثَةِ، 
وَأخَذُوا عِظامَهُمْ وَدَفَنُوها تَحتَ الشَّجَرَةِ الكَبيرَةِ فِي يابِيشَ. ثُمَّ صامُوا سَبعَةَ أيّامٍ حِداداً عَلَيهِمْ. 
