﻿تكوين.
33.
وَرَفَعَ يَعقُوبُ نَظَرَهُ، فَإذا بِعِيسُو قادِمٌ مَعَ أرْبَعِ مِئَةِ رَجُلٍ. فَقَسَّمَ الأطفالَ بَينَ لَيئَةَ وَراحِيلَ وَالخادِمَتَينِ. 
فَوَضَعَ الخادِمَتَينِ وَأبْناءَهُنَّ أوَّلاً، ثُمَّ لَيئَةَ وَأبْناءَها، ثُمَّ راحِيلَ وَيُوسُفَ آخِرَ الكُلِّ. 
لَكِنَّهُ بَعدَ ذَلِكَ تَقَدَّمَهُمْ بِنَفْسِهِ، وَانحَنَى إلَى الأرْضِ سَبْعَ مَرّاتٍ بَينَما كانَ يَقْتَرِبُ مِنْ أخِيهِ. 
لَكِنَّ عِيسُو رَكَضَ لِمُلاقاتِهِ، وَعانَقَهُ، وَطَوَّقَهُ بِذِراعَيهِ، وَقَبَّلَهُ، فَبَكَيا مَعاً. 
ثُمَّ رَفَعَ عِيسُو نَظَرَهُ. فَرَأى النِّساءَ وَالأطفالَ. فَقالَ: «مَنْ هَؤُلاءِ الَّذِينَ مَعَكَ؟» فَقالَ يَعقُوبُ: «هَؤُلاءِ هُمُ الأبْناءُ الَّذِينَ أعطاهُمُ اللهُ لِي، أنا خادِمَكَ.» 
ثُمَّ اقتَرَبَتِ الخادِمَتانِ وَأبْناؤُهُما مِنْ عِيسُو وَانحَنُوا. 
ثُمَّ اقْتَرَبَتْ لَيئَةُ وَأبْناؤُها وَانحَنُوا. ثُمَّ اقتَرَبَ يُوسُفُ وَراحِيلُ وَانحَنَيا. 
فَقالَ عِيسُو: «ماذا قَصَدْتَ بِإرْسالِكَ كُلَّ هَذِهِ الجَماعَةِ الَّتِي قابَلْتُها؟» فَقالَ يَعقُوبُ: «أرَدْتُ أنْ أحْظى بِرِضاكَ، يا سَيِّدِي.» 
فَقالَ عِيسُو: «عِندِي ما يَكفِي، يا أخِي! فابْقِ ما لَكَ عِندَكَ.» 
فَقالَ يَعقُوبُ: «لا! إنْ كُنْتَ راضِياً عَنِّي، فاقْبَلْ هَذِهِ الهَدِيَّةَ مِنْ يَدَيَّ. بَعدَ أنْ رَضِيتَ عَنِّي صارَ النَّظَرُ إلَى وَجهِكَ عِندِي أشْبَهَ بِالنَّظَرِ إلَى وَجهِ اللهِ. 
فاقْبَلِ الهَدِيَّةَ الَّتِي جَلَبْتُها لَكَ. فَقَدْ كانَ اللهُ كَرِيماً مَعِي، وَأعطانِي كُلَّ ما أُرِيدُ.» وَألَحَّ يَعقُوبُ عَلَى عِيسُو، فَقَبِلَها. 
وَقالَ عِيسُو: «هَيّا نَمضِ فِي طَريقِنا، وَسَأذْهَبُ مَعَكَ.» 
لَكِنَّ يَعقُوبَ قالَ لَهُ: «أنتَ تَعلَمُ يا سَيِّدِي أنَّ الأطفالَ تَعِبُونَ، وَأنَّ المَواشِيَ المُرْضِعَةَ مَصْدَرُ قَلَقٍ لِي. فَإذا أرهَقْتُها كَثِيراً فِي يَوْمٍ واحِدٍ، فَسَتَمُوتُ كُلُّها. 
فاسْبِقْ يا سَيِّدِي خادِمَكَ. أمّا أنا فَسَأسِيرُ بِبُطءٍ عَلَى سُرْعَةِ البَقَرِ الَّتِي أمامِي، وَسُرْعَةِ الأطفالِ، إلَى أنْ أصِلَ إلَيكَ يا سَيِّدِي فِي سَعِيرَ.» 
فَقالَ عِيسُو: «اسْمَحْ لِي إذاً أنْ أتْرُكَ عِندَكَ بَعْضَ الَّذِينَ مَعِي.» فَقالَ يَعقُوبُ: «هَذَا لُطْفٌ لا أسْتَحِقُّهُ يا سَيِّدي.» 
فَعادَ عِيسُو فِي ذَلِكَ اليَوْمِ مُتَّجِهاً إلَى سَعِيرَ. 
أمّا يَعقُوبُ فَذَهَبَ إلَى بَلْدَةِ سُكُّوتَ وَبَنَى لِنَفْسِهِ بَيتاً هُناكَ. وَصَنَعَ أيضاً خِياماً لِحِمايَةِ مَواشِيهِ. فَدُعِيَ ذَلِكَ المَكانُ سُكُّوتَ. 
وَوَصَلَ يَعقُوبُ بِالسَّلامَةِ إلَى مَدِينَةِ شَكِيمَ فِي أرْضِ كَنْعانَ لَمّا جاءَ مِنْ فَدَّانَ أرامَ. وَخَيَّمَ يَعْقُوبُ أمامَ المَدِينَةِ. 
وَاشْتَرَى يَعقُوبُ جُزءاً مِنَ الحَقلِ الَّذِي نَصَبَ فِيهِ خَيمَتَهُ مِنْ أولادِ حَمُورَ وَالِدِ شَكِيمَ، بِمِئَةِ قِطعَةٍ مِنَ الفِضَّةِ. 
وَبَنَى مَذبَحاً هُناكَ وَسَمّاهُ إيلَ، إلَهَ إسْرائِيلَ. 
