﻿تكوين.
27.
وَشاخَ إسْحاقُ، وَضَعُفَتْ عَيناهُ فَلَمْ يَعُدْ يَقْدِرُ أنْ يُبصِرَ. فَدَعا بِكْرَهُ عِيسُو وَقالَ لَهُ: «تَعالَ يا ابْنِي.» فَقالَ عِيسُو: «سَمْعاً وَطاعَةً.» 
فَقالَ إسْحاقُ: «ها أنا قَدْ شِخْتُ. وَلا أدرِي مَتَى سَأمُوتُ. 
فَالآنَ خُذْ عُدَّةَ صَيدِكَ: جُعبَةَ سِهامِكَ وَقَوْسَكَ. وَاخرُجْ إلَى الحَقلِ، وَاصْطَدْ لِي حَيواناً آكُلُهُ. 
أعِدَّ لِي طَعاماً طَيِّباً مِمّا أُحِبُّ، وَأحضِرْهُ لِي لآكُلَهُ، لِكَي أُبارِكَكَ قَبلَ أنْ أمُوتَ.» 
فَخَرَجَ عِيسُو إلَى الحَقلِ لِيصْطادَ. أمّا رِفْقَةُ فَكانَتْ تُصْغِي لِحَدِيثِ إسْحاقَ وَعِيسُو ابْنِهِ. 
فَقالَتْ رِفْقَةُ لِيَعقُوبَ ابْنِها: «اسْمَعْ، سَمِعْتُ أباكَ يَقُولُ لِأخِيكَ عِيسُو: 
‹اجلِبْ لِي صَيداً وَأعِدَّ لِي طَعاماً طَيِّباً لِآكُلَ، فَأُبارِكَكَ فِي حَضْرَةِ اللهِ قَبلَ أنْ أمُوتَ.› 
وَالآنَ، أطِعْنِي، يا ابْنِي، وَافْعَلْ ما أقُولُهُ لَكَ. 
اذْهَبْ إلَى قَطِيعِ الغَنَمِ، وَأحْضِرْ جَديَينِ مِنْ خِيارِ القَطِيعِ. سَأُعِدُّ مِنْهُما لِأبِيكَ طَعاماً طَيِّباً مِمّا يُحِبُّ. 
فَخُذِ الطَّعامَ لِأبِيكَ لِيَأْكُلَهُ، لِكَي يُبارِكَكَ قَبلَ مَوْتِهِ.» 
فَقالَ يَعقُوبُ لِأُمِّهِ رِفْقَةَ: «أخِي كَثِيرُ الشَّعْرِ، وَأمّا أنا فَأملَسُ الجِلْدِ. 
فَإذا لَمَسَنِي، اكتَشَفَ أنِّي أُحاوِلُ خِداعَهُ. وَبِهَذا سَأجلِبُ عَلَى نَفْسِي لَعْنَةَ وَالِدِي بَدَلاً مِنْ بَرَكَتِهِ.» 
فَقالَتْ لَهُ أُمُّهُ: «لِتَأْتِ عَلَيَّ أيَّةُ لَعْنَةٍ تُطلَقُ عَلَيكَ. فافْعَلْ ما أقُولُهُ لَكَ. اذْهَبْ وَأحضِرِ الجَدْيَينِ!» 
فَمَضَى وَأمسَكَ الجَدْيَينِ وَأحضَرَهُما لِأُمِّهِ. فَأعَدَّتْ طَعاماً طَيِّباً مِمّا يُحِبُّ أبوْهُ. 
ثُمَّ أخَذَتْ رِفْقَةُ أفضَلَ مَلابِسِ بِكْرِها عِيسُو الَّتِي كانَتْ عِندَها فِي البَيتِ، وَألبَسَتْها لابْنِها الأصْغَرِ. 
وَوَضَعَتْ جُلُودَ جَدْيِ المِعزَى عَلَى يَدَيهِ وَعَلَى عُنْقِهِ الأملَسِ. 
وَأعطَتِ ابْنَها يَعقُوبَ الطَّعامَ الطَّيِّبَ وَالخُبْزَ الَّذِي أعَدَّتْهُ. 
فَذَهَبَ يَعقُوبُ إلَى أبِيهِ وَقالَ: «يا أبِي.» فَقالَ إسْحاقُ: «نَعَمْ، يا ابْنِي. أيُّ وَلَدَيَّ أنتَ؟» 
فَقالَ يَعقُوبُ لِأبِيهِ: «أنا عِيسُو بِكْرُكَ. وَقَدْ فَعَلْتُ كَما طَلَبْتَ مِنِّي. فَتَعالَ وَاجلِسْ وَكُلْ مِمّا اصْطَدْتُ، لِكَي تُبارِكَنِي.» 
فَقالَ إسْحاقُ لِيَعقُوبَ: «كَيفَ وَجَدْتَ صَيداً بِهَذِهِ السُّرْعَةِ يا بُنَيَ؟» فَقالَ: «لِأنَّ إلَهَكَ وَضَعَهُ فِي طَرِيقِي.» 
فَقالَ إسْحاقُ لِيَعقُوبَ: «اقْتَرِبْ لِألمَسَكَ يا بُنَيَ، فَأعرِفَ إنْ كُنتَ حَقّاً ابْنِي عِيسُو.» 
فَاقتَرَبَ يَعقُوبُ مِنْ إسْحاقَ أبِيهِ، فَلَمَسَهُ إسْحاقُ. ثُمَّ قالَ إسْحاقُ: «صَوْتُكَ كَصَوْتِ يَعقُوبَ، أمّا مَلْمَسُ يَدَيكَ فَكَمَلْمَسِ يَدَي عِيسُو.» 
لَمْ يَسْتَطِعْ إسْحاقُ أنْ يُمَيِّزَ يَعقُوبَ، لِأنَّ يَدَي يَعْقُوبَ كانَتا غَزيرَتَيِ الشَّعْرِ كَيَدَي أخِيهِ عِيسُو. فَبارَكَهُ إسْحاقُ. 
وَقالَ لَهُ: «أأنْتَ حَقّاً عِيسُو ابْنِي؟» فَقالَ يَعقُوبُ: «نَعَمْ أنا هُوَ!» 
فَقالَ إسْحاقُ: «أعطِنِي بَعضاً مِنَ اللَّحْمِ لِآكُلَ يا بُنَيَّ، لِكَي أُبارِكَكَ.» فَأعطاهُ يَعقُوبُ لَحماً، فَأكَلَهُ. وَأحضَرَ أيضاً نَبيذاً فَشَرِبَهُ إسْحاقُ. 
ثُمَّ قالَ لَهُ أبوْهُ إسْحاقُ: «اقْتَرِبْ وَقَبِّلْنِي، يا بُنِيَ.» 
فَاقتَرَبَ يَعقُوبُ وَقَبَّلَهُ. فَشَمَّ إسْحاقُ رائِحَةَ مَلابِسِهِ، فَبارَكَهُ. وَقالَ: «ها رائِحَةُ ابْنِي كَرائِحَةِ حَقلٍ بارَكَهُ اللهُ. 
لِيُعطِكَ اللهُ مِنَ السَّماءِ نَدَىً، وَحُقُولاً خَصِيبَةً، وَوَفْرَةً فِي القَمْحِ وَالنَّبيذِ. 
لِتَخْدِمْكَ شُعُوبٌ، وَلْتَنْحَنِ أُمَمٌ أمامَكَ. وَلْتَكُنْ سَيِّدَ إخْوَتِكَ، وَلْيَنحَنِ لَكَ أولادُ أُمِّكَ. «فَلِيُلْعَنْ لاعِنُوكَ، وَليُبارَكْ مُبارِكُوكَ.» 
وَلَمّا انتَهَى إسْحاقُ مِنْ مُبارَكَةِ يَعقُوبَ، انصَرَفَ يَعقُوبُ مِنْ مَحضَرِهِ. وَعادَ أخُوهُ عِيسُو مِنْ صَيدِهِ. 
وَأعَدَّ عِيسُو طَعاماً طَيِّباً وَأحضَرَهُ لِأبِيهِ. وَقالَ لِأبِيهِ: «يا أبِي، قُمْ وَكُلْ مِنَ اللَّحمِ الَّذِي أحضَرْتُ لَكَ لِكَي تُبارِكَنِي.» 
فَقالَ إسْحاقُ أبوْهُ لَهُ: «مَنْ أنتَ؟» فَقالَ عِيسُو: «أنا ابْنُكَ، بِكْرُكَ عِيسُو.» 
فارْتَجَفَ إسْحاقُ ارتِجافاً عَظِيماً وَقالَ: «فَمَنِ الَّذِي اصطادَ حَيواناً وَأحضَرَهُ إلَيَّ إذاً؟ لَقَدْ أكَلْتُهُ كُلَّهُ وَبارَكْتُهُ قَبلَ أنْ تَأْتِيَ. وَسَيَكُونُ مَنْ بارَكْتُهُ مُبارَكاً.» 
فَلَمّا سَمِعَ عِيسُو كَلامَ أبِيهِ، صَرَخَ صُراخاً عالِياً وَمُرّاً جِدّاً. وَقالَ لِأبِيهِ: «بارِكْنِي، أنا أيضاً يا أبِي.» 
فَقالَ إسْحاقُ: «جاءَ أخُوكَ وَاحتالَ عَلَيَّ وَأخَذَ بَرَكَتَكَ.» 
فَقالَ عِيسُو: «لَمْ يُخطِئْ مَنْ سَمّاهُ يَعْقُوبَ! هَذِهِ هِيَ المَرَّةُ الثّانِيَةُ الَّتِي يَحتالُ فِيها عَلَيَّ. سَبَقَ أنْ أخَذَ حُقُوقِي كابنٍ بِكْرٍ، وَالآنَ أخَذَ بَرَكَتِي.» ثُمَّ قالَ عِيسُو: «أما احتَفَظْتَ لِي بِبَرَكَةٍ؟» 
فَقالَ إسْحاقُ لِعِيسُو: «جَعَلْتُهُ عَلَيكَ سَيِّداً، وَجَعَلْتُ كُلَّ إخْوَتِهِ لَهُ خُدّاماً. وَأعطَيتُهُ قَمْحاً وَنَبيذاً أيضاً. فَما الَّذِي تَبَقَّى؟ وَماذا يُمْكِنُنِي أنْ أفْعَلَ لَكَ، يا ابْنِي؟» 
فَقالَ عِيسُو لِأبِيهِ: «أما عِندَكَ وَلا بَرَكَةٌ واحِدَةٌ يا أبِي؟ بارِكْنِي أنا أيضاً، يا أبِي!» ثُمَّ بَدَأ عِيسُو يَنُوحُ بِصَوْتٍ عالٍ. 
فَقالَ لَهُ أبوْهُ: «ها مَسْكَنُكَ يَكُونُ بَعِيداً عَنِ الأراضِي الخَصِيبَةِ، وَبِلا نَدَى السَّماءِ مِنْ فَوْقُ. 
بِسَيفِكَ تَعِيشُ، وَخادِماً لِأخِيكَ تَكُونُ. لَكِنْ حِينَ تُجاهِدُ لِتُحَرِّرَ نَفْسَكَ، تُفلِتُ مِنْ سَيطَرَتِهِ.» 
فَأبغَضَ عِيسُو يَعقُوبَ بِسَبَبِ مُبارَكَةِ أبِيهِ إيّاهُ، وَقالَ فِي قَلْبِهِ: «قَرُبَ وَقْتُ البُكاءِ وَالنَّوْحِ عَلَى أبِي، ثًمَّ سَأقتُلُ يَعقُوبَ أخِي!» 
فَوَصَلَ إلَى مَسامِعِ رِفْقَةَ خَبَرُ تَخطِيطِ عِيسُو لِقَتلِ يَعقُوبَ. فَأرسَلَتْ فِي طَلَبِ ابْنِها الأصغَرِ وَقالَتْ لَهُ: «اسْمَعْ. إنَّ أخاكَ عِيسُو يُفَكِّرُ بِقَتلِكَ. 
فاسْمَعِ الآنَ ما أقُولُهُ، يا ابْنِي. اذْهَبْ حالاً إلَى بَيتِ أخِي لابانَ فِي حارانَ. 
وَابْقَ عِندَهُ بَعضَ الوَقْتِ إلَى أنْ يَهدَأ غَضَبُ أخِيكَ. 
امكُثْ لَدَيهِ إلَى أنْ يَرتَدَّ عَنْكَ غَضَبُهُ. وَيَنسَى ما فَعَلْتَهُ بِهِ. حِينَئِذٍ، سَأُرْسِلُ خادِماً يَسْتَدْعِيَكَ مِنْ هُناكَ. فَأنا لا أُرِيدُ أنْ أخسَرَكُما الاثْنَينِ فِي نَفْسِ اليَوْمِ.» 
وَقالَتْ رِفقَةُ لإسْحاقَ: «لَقَدْ سَئِمْتُ حَياتِي مِنَ المَرأتَينِ الحِثِّيَّتَينِ. فَإذا تَزَوَّجَ يَعقُوبُ فَتاةً حِثِّيَّةً أيضاً مِنْ هَذِهِ الأرْضِ، فَإنِّي أُفَضِّلُ المَوْتَ.» 
