﻿‫‪١‬‬ أخبار.
21.
وَقامَ رُوحٌ شَيطانِيٌّ ضِدَّ إسْرائِيلَ، وَدَفَعَ داوُدَ ليُجرِي إحصاءً لِبَنِي إسْرائِيلَ. 
فَقالَ داوُدُ لِيُوآبَ وَقادَةِ الجَيشِ: «جُولوا في كافَّةَ عائِلات إسْرائِيل من دان إلَى بِئْرِ السَّبْعِ، وَأحصوا النّاسَ. حينئِذٍ أعرِف عدد الشَّعب.» 
لَكِنَّ يُوآبَ قالَ: «لَيتَ اللهَ يَزِيدُ عَدَدَ شَعبِهِ مِئَةَ ضِعْفٍ يا مَولايَ المَلِكُ، ألَيسُوا كُلُّهُمْ خُدّامَكَ؟ فَلِماذا تُرِيدُ أنْ تَفْعَلَ هَذا؟ وَلِماذا يَكُونُ سَبَبَ ذَنْبٍ لإسْرائِيلَ؟» 
لَكِنَّ أمْرَ المَلِكِ كانَ شَدِيداً عَلَى يُوآبَ. فَخَرَجَ يُوأبُ وَجالَ فِي كُلِّ أرْضِ إسْرائِيلَ، ثُمَّ رَجِعَ إلَى مَدينَةِ القُدْسِ. 
وَأبلَغَ يُوآبُ داوُدَ بِنَتِيجَةِ إحصاءِ الشَّعبِ. فَكانَ عَدَدُ القادِرِينَ عَلَى حَملِ السُّيُوفِ فِي إسْرائِيلَ مِلْيُوناً وَمِئَةَ ألفِ رَجُلٍ. وَكانَ عَدَدُ القادِرِينَ عَلَى حَملِ السُّيُوفِ فِي يَهُوذا أربَعَ مِئَةٍ وَسَبْعِينَ ألفَ رَجُلٍ. 
وَلَمْ يَحسِبْ يُوآبُ عَدَدَ بَنِي لاوِي وَبَنِي بَنْيامِيْنَ بَينَهُمْ، لأنَّهُ أبغَضَ أمْرَ المَلِكِ. 
وَاسْتاءَ اللهُ أيضاً مِنْ أمْرِ المَلِكِ، فَعاقَبَ إسْرائِيلَ. 
فَقالَ داوُدُ للهِ: «لَقَدْ أخْطأتَ خَطيَّةً عظيمةً بِما فَعَلْتُ! فأرجوكَ يا اللهُ أنْ تَغْفِرَ لي خَطِيَّتي. لَقَدْ تَصَرَّفْتَ بِحُمْقٍ فِي ما عَمِلْتُ.» 
فَقالَ اللهُ لِجادَ، رائِي داوُدَ: 
«اذْهَبْ وَقُلْ لِداوُدَ: ‹هَذا هُوَ ما يَقُولُهُ اللهُ: سأُخَيِّرُكَ بين ثلاثَةِ أمورٍ، فَاخْتَرْ مِنْها ما سأفْعَلُهُ بِكَ.›» 
فَذَهَبَ جادُ إلَى داوُدَ وَقالَ لَهُ: «هَذا هُوَ ما يَقُولُهُ اللهُ: فَاختَرْ لِنَفْسِكَ: 
‹إمّا ثَلاثَ سَنَواتٍ مِنَ المَجاعَةِ، وَإمّا ثَلاثَةَ أشْهُرٍ مِنَ الهَرَبِ مِنْ أعدائِكَ يُصِيبُكَ فِيها سَيفُ أعدائِكَ، وَإمّا ثَلاثَةَ أيّامٍ مِنْ سَيفِ اللهِ، وَباءٍ فِي الأرْضِ، يُهلِكُ فِيها مَلاكُ اللهِ أُناساً فِي كُلِّ أنحاءِ إسْرائِيلَ.› وَالآنَ، ما هُوَ الرَّدُّ الَّذِي تُرِيدُنِي أنْ أحمِلَهُ للهِ الَّذِي أرْسَلَنِي؟» 
فَقالَ داوُدُ لِجادَ: «أنا فِي ضِيقٍ عَظِيمٍ وَوَرْطةٍ حَقِيقيَّةٍ. لَكِنِّي أختارُ أنْ أقَعَ فِي يَدِ اللهِ، لِأنَّ رَحمَتَهُ عَظِيمَةٌ جِدّاً. هَذا أفْضَلُ مِنْ أنْ أقَعَ فِي أيدِي بَشَرٍ.» 
فَأرْسَلَ اللهُ وَباءً عَلَى إسْرائِيلَ، فَماتَ سَبْعُونَ ألْفاً مِنْهُمْ. 
وَأرْسَلَ اللهُ مَلاكاً إلَى مَدينَةِ القُدْسِ لِيُدَمِّرَها. وَعِندَما بَدَأ، نَظَرَ اللهُ وَحَزِنَ لِلأذَى الَّذي نَوَى إلْحاقَهُ بِها. فَقالَ لِلمَلاكِ المُخَرِّبِ: «كَفَى! رُدَّ يَدَكَ!» وَكانَ مَلاكُ اللهِ واقِفاً عِنْدَ بَيدَرِ أُرْنانَ اليَبُوسِيِّ. 
وَرَفَعَ داوُدُ عَيْنَيْهِ، فَرَأى مَلاكَ اللهِ واقِفاً بَينَ الأرْضِ وَالسَّماءِ، وَفِي يَدِهِ سَيفٌ مَسلُولٌ نَحوَ القُدْسِ. فَطَرَحَ داوُدُ وَالشُّيُوخُ أنفُسَهُمْ عَلَى الأرْضِ وَهُمْ لابِسُونَ خَيْشاً. 
وَقالَ داوُدُ للهِ: «ألَمْ أكُنْ أنا الَّذِي أخطَأ وَأمَرَ بِإحْصاءِ الشَّعبِ؟ أنا هُوَ الَّذِي أذْنَبَ وَأساءَ. فَما ذَنْبُ هَؤُلاءِ الخِرافِ؟ فَيا إلَهِي، عاقِبْنِي أنا وَعائِلَتِي، وَلا تَضْرِبْ شَعبَكَ بِوَباءٍ.» 
وَكانَ مَلاكُ اللهِ قَدْ طَلَبَ إلَى جادَ أنْ يُخبِرَ داوُدَ بِأنَّ عَلَيهِ أنْ يُقِيمَ مَذْبَحاً للهِ عَلَى بَيدِرِ أُرْنانَ اليَبُوسِيِّ. 
فَذَهَبَ داوُدُ حَسَبَ كَلامِ جادَ الَّذِي تَكَلَّمَ بِهِ بِاسْمِ اللهِ. 
وَكانَ أُرْنانُ يَدْرُسُ بَيْدَرَ الحُبُوبِ. فَالْتَفَتَ أُرْنانُ وَرَأى المَلاكَ، فَاختَبَأ هُوَ وَبَنُوهُ الأرْبَعةُ الَّذِينَ كانُوا مَعَهُ. 
وَلَمّا جاءَ داوُدُ إلَى أُرْنانَ، نَظَرَ أُرْنانَ فَرَأى داوُدَ. فَخَرَجَ مِنَ البَيدَرِ، وَانحَنَى لِداوُدَ وَوَجهُهُ إلَى الأرْضِ. 
فَقالَ داوُدُ لأُرْنانَ: «أعطِنِي أرْضَ البَيدَرِ لأبْنِيَ عَلَيها مَذْبَحاً للهِ. بِعْها لِي بِكامِلِ سِعْرِها، لِكَي يَتَوَقَّفَ الوَباءُ عَنِ الشَّعبِ.» 
فَقالَ أُرْنانُ لِداوُدَ: «خُذْها، وَافْعَلْ بِها، يا مَولايَ المَلِكَ، كَما يَحلُو لَكَ. وَها أنا أُقَدِّمُ الثِّيرانَ لِلذَّبائِحِ، وَألواحَ دَرسِ الحُبُوبِ لِلوَقُودِ، وَالحُبُوبَ لِلتَّقْدِماتِ. أُقَدِّمُ هَذِهِ كُلَّها مَجّاناً.» 
لَكِنَّ المَلِكَ داوُدَ قالَ لأُرْنانَ: «لا، بَلْ سَأشْتَرِيها بِكامِلِ سِعْرِها، لِأنِّي لَنْ أُقَدِّمَ للهِ شَيئاً يَخُصُّكَ، وَلا ذَبائِحَ لَمْ تُكَلِّفْنِي شَيئاً.» 
فَدَفَعَ داوُدُ لأُرْنانَ سِتَّ مِئَةِ مِثْقالٍ مِنَ الذَّهَبِ مُقابِلَ أرْضِ البَيدَرِ. 
وَبَنَى داوُدُ مَذْبَحاً للهِ هُناكَ، وَقَدَّمَ ذَبائِحَ صاعِدَةً وَتَقْدِماتٍ سَلامٍ. وَدَعا اللهَ، فَاسْتَجابَ لَهُ بِنارٍ مِنَ السَّماءِ نَزَلَتْ عَلَى مَذْبَحِ الذَّبيحَةِ. 
وَأمَرَ اللهُ المَلاكَ بَأنْ يَرُدَّ سَيفَهُ إلَى غِمْدِهِ. 
فَلَمّا رأى داوُدُ أنَّ اللهَ قَدِ اسْتَجابَ لَهُ عَلَى بَيْدَرِ أُرْنانَ، قَدَّمَ ذَبائِحَ هُناكَ. 
فَمَسْكَنُ اللهِ المُقَدَّسُ الَّذِي بَناهُ مُوسَى فِي البَرِّيَّةِ وَالمَذْبَحُ، كانا عَلَى التَّلَّةِ فِي بَلْدَةِ جِبْعُونَ. 
لَكِنَّ داوُدَ لَمْ يَقْدِرْ أنْ يَذْهَبَ إلَى هُناكَ لِيَسألَ اللهَ، لأنَّهُ خَافَ مِنْ مَلاكِ اللهِ وَمِنْ سَيْفِهِ. 
