﻿عَزْرا.
7.
بَعدَ هَذِهِ الأحداثِ، وَفِي عَهدِ أرْتَحْشَسْتا مَلِكِ فارِسَ، وَصَلَ عَزْرا مِنْ بابِلَ إلَى مَدينَةِ القُدْسِ. وَعَزْرا هُوَ ابْنُ سَرايا بْنِ عَزَرْيا بْنِ حِلْقِيّا 
بنِ شَلُّومَ بْنِ صادُوقَ بْنِ أخِيطُوبَ 
بْنِ أمَرْيا بْنِ عَزَرْيا بْنِ مَرايُوثَ 
بْنِ زَرَحْيا بْنِ عُزِّي بْنِ بُقِّي 
بْنِ أبِيَشُوعَ بْنِ فِينْحاسَ بْنِ ألِعازارَ بْنِ هارُونَ رَئِيسِ الكَهَنَةِ. 
وَكانَ عَزْرا هَذا الَّذِي جاءَ مِنْ بابِلَ، مُعَلِّماً ضَلِيعاً بِشَرِيعَةِ مُوسَى الَّتِي أعطاهُ إيّاها اللهُ، إلَهُ إسْرائِيلَ. وَقَد لَبَّى المَلِكُ لِعَزْرا كُلَّ ما طَلَبَهُ مِنهُ، حَيْثُ إنَّ يَدَ إلَهِهِ كانَتْ مَعَهُ وَتُعِينُهُ. 
وَصَعِدَ قَومٌ مِنْ بَنِي إسْرائِيلَ، مَعَ بَعضِ الكَهَنَةِ وَاللّاوِيِّينَ وَالمُرَنِّمِينَ وَحُرّاسِ البَوّاباتِ وَخُدّامِ الهَيكَلِ، إلَى مَدينَةِ القُدْسِ فِي السَّنَةِ السّابِعَةِ مِنْ حُكمِ المَلِكِ أرْتَحْشَسْتا. 
وَوَصَلَ عَزْرا إلَى مَدينَةِ القُدْسِ فِي الشَّهرِ الخامِسِ مِنَ السَّنَةِ السّابِعَةِ لِحُكمِ المَلِكِ. 
وَكانَ قَد غادَرَ بابِلَ فِي اليَومِ الأوَّلِ مِنَ الشَّهرِ الأوَّلِ، فَوَصَلَ فِي اليَومِ الأوَّلِ مِنَ الشَّهرِ الخامِسِ، لأنَّ يَدَ إلَهِهِ الكَرِيمَةَ كانَت مَعَهُ. 
فَقَدْ كانَ عَزْرا قَد هَيَّأ قَلبَهُ لِدِراسَةِ شَرِيعَةِ اللهِ وَالعَمَلِ بِها، وَلِتَعلِيمِ وَصايا اللهِ وَفَرائِضِهِ لِبَنِي إسْرائِيلَ. 
وَهَذِهِ نُسخَةٌ مِنَ الرِّسالَةِ الَّتِي أعْطاها المَلِكُ أرْتَحْشَسْتا إلَى عَزْرا الكاهِنِ وَالمُعَلِّمِ، مُعَلِّمِ الأُمُورِ المُختَصَّةِ بِوَصايا اللهِ وَفَرائِضِهِ لِبَنِي إسْرائِيلَ: 
مِنْ أرْتَحْشَسْتا مَلِكِ المُلُوكِ إلَى عَزْرا الكاهِنِ مُعَلِّمِ شَرِيعَةِ إلَهِ السَّماءِ. سَلامٌ لَكَ … 
فَإنِّي أُصدِرُ أمرِي بِأن يَرجِعَ إلَى مَدينَةِ القُدْسِ كُلُّ مَنْ شاءَ فِي مَملَكَتِي مِنْ بَنِي إسْرائِيلَ أوْ كَهَنَتِهِمْ أوِ اللّاوِيِّينَ. 
لأنَّكَ مُرسَلٌ مِنَ المَلِكِ وَمُستَشارِيهِ السَّبعِ لِتَرَى مَدَى طاعَةِ بَنِي يَهُوذا لِشَرِيعَةِ إلَهِكَ الَّتِي أنتَ ضَلِيعٌ بِها. 
وَخُذْ ما تَبَرَّعَ بِهِ المَلِكُ وَمُستَشارُوهُ لإلَهِ إسْرائِيلَ السّاكِنِ فِي القُدْسِ مِنَ الفِضَّةَ وَالذَّهَبَ. 
وَخُذْ مَعَكَ أيضاً كُلَّ ما تَستَطِيعُ الحُصُولَ عَلَيهِ مِنَ الفِضَّةِ وَالذَّهَبِ فِي كُلِّ إقلِيمِ بابِلَ، مَعَ تَبَرُعاتِ الشَّعبِ وَالكَهَنَةِ لِبَيتِ إلَهِهِمْ فِي مَدينَةِ القُدْسِ. 
وَخَصِّصْ هَذا المالَ لِشِراءِ ثِيرانٍ وَكِباشٍ وَحِملانٍ وَما يُرافِقُها مِنْ تَقدِماتِ الحُبُوبِ وَالسَّكِيبِ، وَقَدِّمها عَلَى مَذبَحِ هَيكَلِ إلَهِكَ فِي مَدينَةِ القُدْسِ. 
وَتَصَرَّف بِما يَتَبَقَّى مِنَ الذَّهَبِ وَالفِضَّةِ كَما تَستَحسِنُ أنتَ وَرِفاقُكَ اليَهُودُ حَسَبَ مَشِيئَةِ إلَهِكُمْ. 
وَأمّا الآنِيَةُ الَّتِي أُعطِيَتْ لَكَ مِنْ أجلِ خَدَماتِ بَيتِ إلَهِكَ، فَضَعْها فِي حَضْرَةِ إلَهِ مَدينَةِ القُدْسِ. 
وَفِي ما يَتَعَلَّقُ بِبَقِيَّةِ الأُمُورِ اللّازِمَةِ لِبَيتِ إلَهِكَ، الَّتِي تَقَعُ ضِمنَ مَسؤُولِيَّتِكَ، يُمكِنُكَ تَوفِيرَها مِنَ الخَزِينَةِ المَلَكِيَّةِ. 
كَما آمُرُ أنا المَلِكَ أرْتَحْشَسْتا كُلَّ أُمَناءِ الخَزِينَةِ فِي إقلِيمِ غَرْبِ نَهرِ الفُراتِ بِأن يُقَدِّمُوا لِعَزْرا الكاهِنِ وَمُعَلِّمِ شَرِيعَةِ إلَهِ السَّماءِ كُلَّ ما يَطلُبُهُ فَوراً وَمِنْ دُونِ تَوانٍ. 
فَليُعْطَ حَتَّى مِئَةِ قِنْطارٍ مِنَ الفِضَّةِ، وَمِئَةِ كِيسٍ مِنَ القَمحِ، ومِئَةِ صَفِيحَةٍ مِنَ النَّبِيذِ، ومِئَةِ صَفِيحَةٍ مِنْ زَيتِ الزَّيتُونِ. وَلِيَأخُذْ مِنَ المِلحِ قَدْرَ ما يَشاءُ. 
فَلِيَتِمَّ تَنفِيذُ كُلَّ ما أمَرَ بِهِ إلَهُ السَّماءِ مِنْ أجلِ هَيكَلِهِ بِسُرعَةٍ وَبِشَكلٍ كامِلٍ، لِئَلّا يَأتِي غَضَبُ اللهِ عَلَى مَملَكَةِ المَلِكِ وَبَنِيهِ. 
وَنُعلِمُكُمْ أنَّهُ يُمنَعُ استِيفاءُ أيِّ نَوعٍ مِنَ أنواعِ الضَّرائِبِ مِنَ الكَهَنَةِ وَاللّاوِيِّينَ وَالمُرَنِّمِينَ وَحُرّاسِ البَوّاباتِ وَخُدّامِ الهَيكَلِ وَأيِّ عامِلٍ آخَرَ فِي بَيتِ اللهِ. 
وَقُمْ أنتَ يا عَزْرا، بِالاستِعانَةِ بِحِكمَةِ إلَهِكَ الَّتِي تَملُكُها، فِي تَعيِينِ قُضاةٍ وَحُكّامٍ يَقضُونَ بَينَ سُكّانِ إقلِيمِ غَرْبِ نَهرِ الفُراتِ، أي كُلِّ الَّذِينَ يَعْرِفُونَ شَعائِرَ إلَهِكُمْ. وَعَلِّمها لَكُّلِ مَنْ لا يَعرِفُها. 
وَأنزِل حُكْماً سَرِيعاً وَشَدِيداً بِكُلِّ مَنْ لا يُطِيعُ شَرِيعَةَ إلَهِكَ وَشَرِيعَةَ المَلِكِ، إمّا بِالمَوْتِ أوْ بِالنَّفيِ أوْ بِالغَرامَةِ أوْ بِالحَبسِ. 
الحَمدُ للهِ، إلَهِ آبائِنا الَّذِي رَغَّبَ المَلِكَ فِي تَكرِيمِ بَيْتِ اللهِ فِي مَدينَةِ القُدْسِ، 
وَأظهَرَ لِي مَحَبَّتَهُ الثّابِتَةَ أمامَ المَلِكِ وَمُستَشارِيهِ وَكُلِّ كِبارِ مَسؤُولِيهِ. فَتَشَجَّعتُ لأنَّ يَدَ إلَهِي كانَتْ تُعينُنِي. وَجَمَعتُ قادَةً مِنْ بَنِي إسْرائِيلَ للِذَّهابِ مَعِي إلَى القُدْسِ. 
