﻿تكوين.
48.
وَفِيما بَعْدُ، قالَ أحَدُهُمْ لِيُوسُفَ: «ها أبوْكَ مَرِيضٌ.» فَأخَذَ يُوسُفُ وَلَدَيهِ مَنَسَّى وَأفْرايِمَ مَعَهُ لِرُؤْيَةِ يَعقُوبَ. 
فَقالَ أحَدُهُمْ لِيَعقُوبَ: «ها قَدْ جاءَ ابْنُكَ يُوسُفُ لِرُؤْيَتِكَ.» فَاسْتَجمَعَ يَعقُوبُ قِواهُ وَاعتَدَلَ فِي جِلْسَتِهِ عَلَى السَّرِيرِ. 
ثُمَّ قالَ يَعقُوبُ لِيُوسُفَ: «لَقَدْ ظهَرَ لِيَ اللهُ الجَبّارُ فِي لُوزَ، فِي أرْضِ كَنْعانَ وَبارَكَنِي. 
وَقالَ لِي: ‹ها أنا أُعطِيكَ أبْناءَ كَثِيرِينَ، وَأُكَثِّرَكَ وَعائِلَتَكَ عَدَداً. وَسَأجعَلُكَ وَنَسلَكَ مَجمُوعَةَ شُعُوبٍ. وَسَأُعطِي هَذِهِ الأرْضَ لِنَسلِكَ مِنْ بَعدِكَ مُلْكاً أبَدِيّاً.› 
وَالآنَ سَيَكُونُ وَلَداكَ اللَّذانِ أنجَبْتَهُما فِي مِصْرَ قَبلَ أنْ آتِيَ إلَيكَ وَلَدَيَّ أنا. إذْ سَيَكُونُ أفْرايِمُ وَمَنَسَّى كَرَأُوبَيْنَ وَشِمْعُونَ. 
أمّا الأبْناءُ الَّذِينَ تُنجِبُهُمْ بَعْدَهُما فَيَكُونُونَ لَكَ، وَيَأْخُذُونَ جُزءاً مِنَ الأرْضِ المُخَصَّصَةِ لِأفْرايِمَ وَمَنَسَّى. 
وَحِينَ كُنتُ قادِماً مِنْ فَدَّانَ أرامَ، ماتَتْ راحِيلُ فِي الطَّرِيقِ إلَى أرْضِ كَنْعانَ، فَحَزِنْتُ. ماتَتْ قَبلَ مَسافَةٍ قَصِيرَةٍ مِنْ وُصُولِنا إلَى أفْراتَةَ. فَدَفَنْتُها عَلَى طَرِيقِ أفْراتَةَ الَّتِي هِيَ بَيتُ لَحْمِ.» 
وَلَمّا رَأى إسْرائِيلُ ابْنَي يُوسُفَ سَألَ: «مَنْ هَذانِ الوَلَدانِ؟» 
فَقالَ يُوسُفُ لِأبِيهِ: «هَذانِ وَلَدايَ اللَّذانِ أعطانِي إيّاهُما اللهُ.» فَقالَ يَعقُوبُ: «قَرِّبْهُما إلَيَّ، وَسَأُبارِكْهُما.» 
وَكانَتْ عَينا إسْرائِيلَ ضَعِيفَتَينِ مِنَ الشَّيخُوخَةِ. فَلَمْ يَكُنْ يَرَى جَيِّداً. فَلَمّا قَرَّبَ يُوسُفُ ابْنَيهِ مِنْهُ، قَبَّلَهُما يَعقُوبُ وَعانَقَهُما. 
ثُمَّ قالَ إسْرائِيلُ لِيُوسُفَ: «ما تَوَقَّعْتُ أنْ أراكَ ثانِيَةً. لَكِنْ ها قَدْ أكرَمَنِي اللهُ بِرُؤْيَةِ وَلَدَيكَ أيضاً!» 
ثُمَّ رَفَعَهُما يُوسُفُ مِنْ حِضْنِ يَعقُوبَ، وَانحَنَى إلَى الأرْضِ أمامَهُ. 
وَحَمَلَهُما كِلَيهِما، وَوَضَعَ أفْرايِمَ إلَى يَمِينِهِ، أي إلَى يَسارِ إسْرائِيلَ. وَوَضَعَ مَنَسَّى إلَى يَسارِهِ، أي إلَى يَمِينِ إسْرائِيلَ. ثُمَّ قَرَّبَهُما إلَيهِ ثانِيَةً. 
فَمَدَّ إسْرائِيلُ يَدَهُ اليُمْنَى وَوَضَعَها عَلَى رَأْسِ أفْرايِمَ، وَاليُسْرَى عَلَى رَأْسِ مَنَسَّى، وَذِراعاهُ مُتَصالِبَتانِ. وَكانَ مَنَسَّى هُوَ البِكْرَ. 
ثُمَّ بارَكَ إسْرائِيلُ يُوسُفَ وَقالَ: «أدعُو اللهَ الَّذِي عَبَدَهُ أبَوايَ إبْراهِيمُ وَإسْحاقُ، اللهَ الَّذِي كانَ راعِيَّ كُلَّ حَياتِي إلَى هَذا اليَوْمِ. 
مَلاكَ اللهِ الَّذِي خَلَّصَنِي مِنْ كُلِّ أذَىً، أنْ يُبارِكَ هَذَينِ الوَلَدينِ. وَأنْ يَجعَلَ اسْمِيَ، وَاسْم أبَوَيَّ إبْراهِيمَ وَإسْحاقَ يَعِيشُ فِيهِما. وَأنْ يُكَثِّرَ نَسلَهُما فِي الأرْضِ.» 
وَانتَبَهَ يُوسُفُ إلَى أنَّ أباهُ يَضَعُ يَدَهُ اليُمْنَى عَلَى رَأْسِ أفْرايِمَ، فَاسْتَاءَ مِنْ ذَلِكَ. فَأخَذَ يَدَ أبِيهِ وَحاوَلَ إزاحَتَها عَنْ رَأْسِ أفْرايِمَ إلَى رَأْسِ مَنَسَّى، 
وَهُوَ يَقُولُ لِأبِيهِ: «لَيسَ هَكَذا، يا أبِي! فَهَذا هُوَ البِكْرُ. فَضَعْ يَدَكَ اليُمْنَى عَلَى رَأْسِهِ.» 
فَرَفَضَ أبوهُ وَقالَ: «أعلَمُ ذَلِكَ، يا ابْنِي، أعلَمُ. وَهُوَ أيضاً سَيَصِيرُ شَعباً. وَهُوَ أيضاً سَيَصِيرُ عَظِيماً. لَكِنَّ أخاهُ الأصْغَرَ سَيَصِيرُ أعظَمَ مِنْهُ. وَسَيَكُونُ نَسلُهُ مَجمُوعَةً مِنَ الشُّعُوبِ.» 
فَبارَكَهُما إسْرائِيلُ فِي ذَلِكَ اليَوْمِ وَقالَ: «حَينُ يُرِيدُ بَنو إسْرائِيلَ أنْ يُبارِكُوا أحَداً سَيَقُولُونَ: ‹لَيتَ اللهَ يَجعَلُكَ كَأفْرايِمَ وَكَمَنَسَّى.›» فَقَدَّمَ اسْمَ أفْرايِمَ عَلى اسْمِ مَنَسَّى! 
ثُمَّ قالَ إسْرائِيلُ لِيُوسُفَ: «ها أنا أحتَضِرُ. لَكِنَّ اللهَ سَيَكُونُ مَعَكَ، وَسَيَرُدُّكَ إلَى أرْضِ آبائِكَ. 
وَسَأُعطِيكَ حِصَّةً زِيادَةً عَلَى حِصَصِ إخْوَتِكَ مِنَ الأرْضِ الَّتِي أخَذْتُها مِنَ الأمُورِيِّينَ بِسَيفِي وَقَوْسِي.» 
