﻿عَدَد.
16.
أمّا قُورَحُ بْنُ يِصْهارَ بْنِ قَهاتَ بْنِ لاوِي وَداثانُ وَأبِيرامُ ابْنا ألِيآبَ وَأُونُ بْنُ فالَتَ مِنْ بَنِي رَأُوبَيْنَ، 
فَبَدأوا يُقاوِمُونَ مُوسَى مَعَ مِئَتَينِ وَخَمْسِينَ رَجُلاً مِنْ بَني إسْرائِيلَ. وَكانَ هَؤُلاءِ الرِّجالُ رُؤَساءَ مَعرُوفِينَ فِي المُجْتَمَعِ، مُمَثِّلينَ لِلشَّعْبِ، وَمَعْرُوفينَ. 
فاجتَمَعُوا عَلَى مُوسَى وَهارُونَ وَقالُوا لَهُما: «أنْتُما تُبالِغانِ! فَكُلُّ الشَّعبِ مُقَدَّسٌ وَاللهُ فِي وَسَطِهِمْ. فَلِماذا تَرفَعانِ نفْسَيكُما فَوقَ جَماعَةِ اللهِ؟» 
وَحِينَ سَمِعَهُمْ مُوسَى وَقَعَ عَلَى وَجهِهِ إلَى الأرْضِ. 
ثُمَّ قالَ مُوسَى لِقُورَحَ وَلِكُلِّ أتباعِهِ: «فِي الصَّباحِ، سَيُعلِنُ اللهُ مَنْ هُمُ الَّذِينَ يَنتَمُونَ إلَيهِ، وَمَنْ هُوَ المُقَدَّسُ، وَمَنْ يُسْمَحُ لَهُ بِالاقْتِرابِ مِنْهُ. فَالَّذِي يَختارُهُ، سَيَسْمَحُ لَهُ بِالاقْتِرابِ مِنْهُ. 
افعَلُوا ما آمُرُكُمْ بِهِ: خُذْ أنتَ وَأتباعُكَ مَجامِرَ، 
وَضَعُوا ناراً فِيها، وَضَعُوا عَلَيها بَخُوراً فِي حَضْرَةِ اللهِ فِي الغَدِ. وَالرَّجُلُ الَّذِي يَختارُهُ اللهُ سَيَكُونُ هُوَ المُقَدَّسُ. إنَّكُمْ تُقُولُونَ ما لا يَنْبَغِي أيُّها اللّاوِيُّونَ.» 
ثُمَّ قالَ مُوسَى لِقُورَحَ: «اسْمَعُوا يا أبناءَ لاوِي، 
ألا يَكفِيكُمْ أنَّ إلَهَ إسْرائِيلَ أفرَزَكُمْ مِنْ بَني إسْرائِيلَ لِتَكُونُوا قَرِيبِينَ مِنهُ، وَتَقُومُوا بِواجِباتِ مَسْكَنِ اللهِ المُقَدَّسِ، وَتَقِفُوا أمامَ الشَّعبِ لِتَخدِمُوهُمْ؟ 
لَقَدْ قَرَّبَكَ اللهُ أنتَ وَإخوَتَكَ اللّاوِيِّينَ لَكِنَّكُمْ مَعَ هَذا تُرِيدُونَ أنْ تَكُونُوا كَهَنَةً. 
فَأنتَ وَأتباعُكَ إنَّما تَجتَمِعُونَ ضِدَّ اللهِ. وَما هُوَ هارُونُ حَتَّى تَتَذَمَّرُوا عَلَيهِ؟» 
ثُمَّ دَعا مُوسَى داثانَ وَأبِيرامَ إبنَي ألِيآبَ، وَلَكِنَّهُما قالا: «لَنْ نَأتِيَ. 
ألا يَكفِيكَ أنَّكَ أخرَجْتَنا مِنْ أرْضٍ تَفِيضُ لَبَناً وَعَسَلاً كَي تَقتُلَنا فِي الصَّحْراءِ؟ وَالآنَ تُرِيدُ أنْ تَجعَلَ نَفسَكَ رَئِيساً عَلَينا. 
كَما أنَّكَ لَمْ تُحضِرْنا إلَى أرْضٍ خَصبَةٍ مَلِيئَةٍ بِخَيراتٍ كَثِيرَةٍ، وَلا أعطَيتَنا أرْضاً فِيها حُقُولٌ وَكُرُومٌ. هَلْ سَتُواصِلُ خِداعَ هَؤًلاءِ الرِّجالِ؟ لَنْ نَأتِيَ.» 
فَغَضِبَ مُوسَى جِدّاً وَقالَ للهِ: «لا تَقبَلْ تَقدِمَتَهُما. لَمْ آخُذْ مِنهُما حَتَّى حِماراً! وَلَمْ أظلِمْهُما بِأيِّ شَيءٍ.» 
ثُمَّ قالَ مُوسَى لِقُورَحَ: «قِفْ أنتَ وَجَماعَتُكَ فِي حَضْرَةِ اللهِ فِي الغَدِ، أنتُمْ وَهارُونُ. 
فَلْيأخُذْ كُلِّ واحِدٍ مِنكُمْ مِجمَرَتَهُ وَيَضَعَ بَخُوراً فِيها. ثُمَّ عَلَى كُلِّ واحِدٍ مِنْكُمْ أنْ يُحضِرَ مِجمَرَتَهُ أمامَ اللهِ، مِئَتَينِ وَخَمْسِينَ مِجمَرَةً. وَأنتُما يا قُورَحُ وَهارُونُ، هاتا مِجمَرَتَيكُما.» 
فَحَمَلَ كُلُّ واحِدٍ مِجمَرَتَهُ، وَوَضَعَ فيْها جَمراً مُشتَعِلاً وَبَخُوراً. وَوَقَفُوا جَمِيعاً فِي مَدخَلِ خَيمَةِ الاجْتِماعِ مَعَ مُوسَى وَهارُونَ. 
وَجَمَعَ قُورَحُ كُلَّ الشَّعبِ عِندَ مَدخَلِ خَيمَةِ الاجْتِماعِ ضِدَّهُما. حِينَئِذٍ، ظَهَرَ مَجدُ اللهِ لِكُلِّ الشَّعبِ. 
وَكَلَّمَ اللهُ مُوسَى وَهارُونَ فَقالَ: 
«ابْتَعِدا عَنِ الشَّعبِ وَسَأُبِيدُهُمْ فِي لَحظَةٍ.» 
فَوَقَعا عَلَى وَجهَيهِما وَقالا: «يا اللهُ، أنتَ إلَهُ أرواحِ كُلِّ البَشَرِ. هَلْ تَغضَبُ عَلَى كُلِّ الجَماعَةِ فِي حِينِ أنَّ الَّذِي أخطَأ رَجُلٌ واحِدٌ؟» 
فَكَلَّمَ اللهُ مُوسَى وَقالَ: 
«قُلْ لِلشَّعبِ: ابْتَعِدُوا عَنْ خِيامِ قُورَحَ وَداثانَ وَأبِيرامَ.» 
فَقامَ مُوسَى وَذَهَبَ إلَى داثانَ وَأبِيرامَ، وَذَهَبَ شُيُوخُ إسْرائِيلَ مَعَهُ. 
وَقالَ مُوسَى لِلشَّعبِ: «ابْتَعِدُوا عَنْ خِيامِ هَؤُلاءِ الرِّجالِ الأشرارِ، وَلا تَلمِسُوا شَيئاً مِنْ مُقْتَنَياتِهِمْ، وَإلّا سَتَهلِكُونَ مَعَهُمْ بِسَبَبِ خَطاياهُمْ.» 
فابتَعَدُوا عَنْ خِيامِ قُورَحَ وَداثانَ وَأبِيرامَ. وَكانَ داثانُ وَأبِيرامُ قَدْ خَرَجا وَوَقَفا فِي مَدخَلِ خَيمَتِهِما مَعَ زَوجاتِهِما وَأولادِهِما وَأطفالِهِما. 
فَقالَ مُوسَى: «بِهَذا سَتَعرِفُونَ أنَّ اللهَ أرسَلَنِي لأعمَلَ هَذِهِ الأشياءَ، وَأنَّها لَمْ تَكُنْ فِكرَتِي: 
إنْ ماتَ هَؤُلاءِ مِيتَةً طَبِيعِيَّةً كَكُلُّ النّاسِ، وَكانَتْ مُصِيبَتُهُمْ كَمَصائِبِ كُلُّ النّاسِ، لا يَكُونُ اللهُ قَدْ أرسَلَنِي. 
لَكِنْ إنْ عَمِلَ اللهُ شَيئاً جَدِيداً، فَفَتَحَتِ الأرْضُ فاها وَابتَلَعَتْهُمْ مَعَ كُلِّ ما لَهُمْ، وَدُفِنُوا أحياءَ، حِينَئِذٍ سَتَعرِفُونَ أنَّ هَؤُلاءِ الرِّجالُ قَدْ أهانُوا اللهَ.» 
وَما أنِ انتَهَى مُوسَى مِنْ هَذا الكَلامِ، حَتَّى انشَقَّتِ الأرْضُ تَحتَهُمْ. 
فَكَأنَّ الأرْضَ فَتَحَتْ فاها وَابتَلَعَتْهُمْ مَعَ عائِلاتِهِمْ وَكُلِّ أتباعِ قُورَحَ مَعَ كُلِّ أملاكِهِمْ. 
فَدُفِنُوا أحياءَ مَعَ كُلِّ ما كانَ لَهُمْ. وَانطَبَقَتِ الأرْضُ عَلَيهِمْ، فَاُبيدُوا مِنْ وَسَطِ الشَّعبِ. 
وَهَرَبَ كُلُّ بَني إسْرائِيلَ مِنْ حَولِهِمْ حِينَ سَمِعُوا صِياحَهُمْ، لأنَّهُمْ قالُوا: «قَدْ تَبتَلِعُنا الأرْضُ نَحنُ أيضاً.» 
ثُمَّ أرسَلَ اللهُ ناراً التَهَمَتِ المِئَتَينِ وَالخَمسِينَ رَجُلاً الَّذِينَ كانُوا يُقَدِّمُونَ البَخُورَ. 
وَكَلَّمَ اللهُ مُوسَى فَقالَ: 
«قُلْ لألِيعازارَ بْنَ هارُونَ الكاهِنِ أنْ يَأخُذَ المَجامِرَ مِنْ بَينِ بَقايا الحَرِيقِ، وَأنْ يُذَرِّيَ الجَمرَ مِنها. لأنَّ المَجامِرَ صارَتْ مُقَدَّسَةً. 
خُذْ مَجامِرَ الَّذِينَ أخطَأُوا ضِدَّ أنفُسِهِمْ وَهَلَكُوا، وَاصنَعُوا مِنها صَفائِحَ مَطرُوقَةً لِتَكُونَ غِطاءً لِلمَذبَحِ، لأنَّهُمْ قَدَّمُوها فِي حَضْرَةِ اللهِ فَجَعَلُوها مُقَدَّسَةً. وَهَكَذا تَكُونُ عَلامَةَ تَحذِيرٍ لِبَني إسْرائِيلَ.» 
فَأخَذَ ألِيعازارُ المَجامِرَ البُرونْزِيَّةَ الَّتِي قَدَّمَها الَّذِينَ احتَرَقُوا، وَطَرَقُوها صانِعِينَ مِنها صَفائِحَ لِتَغطِيَةِ المَذبَحِ، 
كَما قالَ اللهُ لألِيعازارَ عَلَى فَمِ مُوسَى. وَقَدْ كانَ هَذا الغِطاءُ لِتَذكِيرِ بَني إسْرائِيلَ بِأنْ لا يَقتَرِبَ أحَدٌ لَيسَ مِنْ نَسلِ هارُونَ إلَى المَذبَحِ لِيَحرِقَ بَخُوراً فِي حَضْرَةِ اللهِ، فَيُلاقِيَ مَصيرَ قُورَحَ وَأتباعِهِ. 
وَفِي اليَومِ التّالِي، تَذَمَّرَ بَنو إسْرائِيلَ عَلَى مُوسَى وَهارُونَ وَقالُوا: «لَقَدْ سَبَّبْتُما مَوتَ شَعبِ اللهِ.» 
وَبَينما كانَ الشَّعبُ مُجْتَمِعِينَ ضِدَّ مُوسَى وَهارُونَ، التَفَتُوا إلَى خَيمَةِ الاجْتِماعِ فَرَأَوْا السَّحابَةَ تُغَطِّيها، وَظَهَرَ مَجدُ اللهِ. 
حِينَئِذٍ، جاءَ مُوسَى وَهارُونُ إلَى أمامِ خَيمَةِ الاجْتِماعِ. 
فَكَلَّمَ اللهُ مُوسَى وَقالَ: 
«ابتَعِدْ عَنْ هَذا الشَّعبِ كَي أُهلِكَهُ فِي لَحظَةٍ.» فانحَنَيا وَوَجهاهُما إلَى الأرْضِ. 
ثُمَّ قالَ مُوسَى لِهارُونَ: «خُذِ المِجمَرَةَ وَضَعْ فِيها ناراً مِنَ المَذبَحِ وَضَعْ فَوقَها بَخُوراً، وَاذْهَبْ بِسُرعَةٍ إلَى الشَّعبِ وَطَهِّرْهُمْ، لأنَّ اللهَ غاضِبٌ عَلَيهِمْ وَقَدْ بَدَأ الوَباءُ.» 
فَأخَذَ هارُونُ مِجمَرَةَ النّارِ كَما قالَ لَهُ مُوسَى، وَرَكَضَ إلَى وَسَطِ الشَّعبِ وَوَجَدَ أنَّ الوَباءَ قَدْ بَدَأ يَفتِكُ فِي الشَّعبِ. فَوَضَعَ هارُونُ بَخُوراً فِي المِجمَرَةِ وَعَمِلَ ما يَنْبَغِي لِتَطهِيرِ الشَّعبِ. 
وَوَقَفَ هارُونُ بَينَ المَوتَى وَالأحياءِ فَتَوَقَّفَ الوَباءُ. 
وَوَصَلَ عَدَدُ الَّذِينَ ماتُوا مِنَ الوَباءِ إلَى أربَعَةَ عَشَرَ ألفاً وَسَبعِ مِئَةٍ، بِالإضافَةِ إلَى الَّذِينَ سَبَقَ وَأنْ ماتُوا بِسَبَبِ قُورَحَ. 
ثُمَّ عادَ هارُونُ إلَى مُوسَى فِي مَدخَلِ خَيمَةِ الاجْتِماعِ، بَعدَ أنْ تَوَقَّفَ الوَباءُ. 
