﻿تَثنِيَة.
23.
«لا يَجُوزُ لِرَجُلٍ مَسْحُوقِ الخِصيَتَينِ أوْ مَقطُوعِ العُضوِ أنْ يُحْسَبَ مِنْ شَعبِ اللهِ. 
وَلا يَجُوزُ لابْنِ الزِّنا أنْ يُحْسَبَ مِنْ شَعبِ اللهِ. لا يُحسَبُ مِنْ جَماعَةِ اللهِ هُوَ وَلا نَسلُهُ حَتَّى الجِيلِ العاشِرِ. 
«لا يُمكِنُ لِعَمُّونِيٍّ أوْ مُوَآبِيٍّ وَلا لِأحَدٍ مِنْ نَسلِهِمْ، حَتَّى الجِيلِ العاشِرِ، أنْ يُحسَبُوا مِنْ جَماعَةِ اللهِ إلَى الأبَدِ. 
فَهُمْ لَمْ يَأتُوا لِيُلاقُوكُمْ بِالطَّعامِ وَالماءِ فِي الطَّرِيقِ حِينَ خَرَجتُمْ مِنْ مِصْرَ. وَقَدِ استَأجَرُوا ضِدَّكُمْ بَلعامَ بنَ بَعُورَ، الَّذِي مَنْ مَدِينَةِ فَتُورَ فِي بِلادِ ما بَينَ النَّهرَينِ، لِكَي يَلعَنَكُمْ. 
لَكِنَّ إلَهَكُمْ رَفَضَ الاستِماعَ إلَى بَلعامَ، وَحَوَّلَ إلَهُكُمْ اللَّعنَةَ إلَى بَرَكَةٍ لَكُمْ، لِأنَّ إلَهَكُمْ يُحِبُّكُمْ. 
فَلا تَطلُبُوا سَلامَهُمْ أوْ خَيرَهُمْ طَوالَ حَياتِكُمْ. 
«لا تَكرَهُوا أدُومِيّاً لِأنَّهُ أخُوكُمْ. وَلا تَكرَهُوا مِصرِيّاً لِأنَّكُمْ كَنتُمْ غُرَباءَ فِي بَلَدِهِ. 
وَالَّذينَ يُولَدُونَ مِنْ نَسلِهِمْ فِي الجَيلِ الثّالِثِ، يُمكِنُهُمْ أنْ يَنْضَمُّوا إلَى جَماعَةِ اللهِ. 
«وَحِينَ تَخرُجُونَ فِي جَيشٍ ضِدَّ أعدائِكُمْ تَجَنَّبُوا أيَّ شَيءٍ نَجِسٍ. 
إنْ وُجِدَ فِي وَسَطِكُمْ رَجُلٌ غَيرُ طاهِرٍ بِسَبَبِ احْتِلامٍ لَيلِيٍّ، فَليَخرُجْ مِنَ المُعَسكَرِ وَلا يَدخُلْهُ. 
وَعِنْدَما يَأتِي المَساءُ، يَستَحِمُّ بِالماءِ. وَحِينَ تَغِيبُ الشَّمسُ يَدخُلُ المُعَسكَرَ. 
«وَيَكونُ لَكُمْ أيضاً مَكانٌ خارِجَ المُعَسكَرِ لِقَضاءِ الحاجَةِ. 
فَيَكُونُ لِكُلِّ واحِدٍ مِنكُمْ عَصاً وَعُدَّةٌ لِيَحْفِرَ ثُمَّ يُغَطِّي فَضَلاتِهِ بَعدَ أنْ يَقْضِي حاجَتَهُ. 
لأنَّ إلَهَكَمْ يَجُولُ فِي وَسَطِ مُعَسكَرِكُمْ لِيُنقِذَكُمْ وَيُساعِدَكُمْ لِتَهزِمُوا أعداءَكُمْ. فَيَنبَغِي أنْ يَكُونَ المُعَسكَرُ مَقَدَّساً كَي لا يَرَى شَيئاً غَيرَ لائِقٍ بَينَكُمْ فَيَترُكَكُمْ. 
«لا تُرْجِعُوا عَبْداً هارِباً إلَى سَيِّدِهِ، 
بَلِ اسْمَحُوا لَهُ بِأنْ يَسْكُنَ فِي وَسَطِكُمْ، فِي المَكانِ الَّذِي يَختارُهُ فِي أيَّةِ مَدينَةٍ حَيثُ يُرِيدُ، فَلا تُزعِجُوهُ. 
«لا يَجُوزُ لِامْرَأةٍ مِنْ بَنِي إسْرائِيلَ أِنْ تَعْمَلَ عاهِرَةً فِي مَعْبَدٍ. «لا يَجُوزُ لِرَجُلٍ مِنْ بَنِي إسْرائِيلَ أنْ يُعاشِرَ الرِّجالَ فِي مَعْبَدٍ. 
لا تُدخِلُوا أجْرَ عاهِرَةٍ أوْ شاذٍّ إلَى بَيتِ إلَهِكُمْ لِتَدفَعُوا عَنْ نَذْرٍ تَعَهَدْتُمْ بِهِ، لِأنَّ هَذا مَمقُوتٌ عِنْدَ إلَهِكُمْ. 
«لا تَفرِضُوا الرِّبا عَلَى أحَدٍ مِنْ بَنِي إسْرائِيلَ يَقْتَرِضُ مِنْكُمْ مالاً أوْ طَعاماً أوْ أيَّ شَيءٍ آخَرَ. 
يُمكِنُ أنْ تأخُذُوا فائِدَةً مِنَ الغَرِيبِ، لا مِنْ بَنِي إسْرائِيلَ. كَي يُبارِكَكُمْ إلَهُكُمْ فِي كُلِّ شَيءٍ تَعمَلُونَهُ فِي الأرْضِ الَّتِي سَتَدخُلُونَ لِتَمتَلِكُوها. 
«إذا نَذَرْتُمْ نَذْراً لإلَهِكُمْ، فَلا تَتَأخَّرُوا عَنِ الوَفاءِ بِهِ، لِأنَّ إلَهَكُمْ سَيُطالِبُكُمْ بِهِ وَسَتَكُونُونَ مُذنِبِينَ إنْ تَأخَّرتُمْ فِي الوَفاءِ بِهِ. 
لَكِنْ إنْ لَمْ تَنذِرُوا لا تَكُونُونَ مُذنِبِينَ. 
احرِصُوا عَلَى عَمَلِ ما تَقُولُونَ بِأنَّكُمْ سَتَعمَلُونَهُ. أوفُوا النُّذُورَ الَّتِي نَذَرْتُمُوها طَوعاً لإلَهِكُمْ. 
«إنْ دَخَلَ أحَدُكُمْ كَرمَ شَخصٍ آخَرَ، يُمكِنُهُ أنْ يَأكُلَ قَدْرَ ما يُرِيدُ مِنَ العِنَبِ إلَى الشَّبَعِ. وَلَكِنْ لا يَجُوزُ لَهُ أنْ يَضَعَ مَنهُ فِي كِيسٍ. 
إنْ عَبَرَ أحَدُكُمْ فِي حَقلِ قَمحٍ لِشَخصٍ آخَرَ، يُمكِنُهُ أنْ يَقطِفَ مِنْ سَنابِلِهِ وَيَأكُلَ. وَلَكِنْ لا يَجُوزُ أنْ يَستَخدِمَ المِنجَلَ عَلَى قَمحِ شَخصٍ آخَرَ لِيَحْمِلَ مَعَهُ. 
