﻿تكوين.
16.
وَأمّا سارايُ، زَوْجَةُ أبْرامَ، فَلَمْ تَكُنْ قَدْ أنْجَبَتْ لَهُ أبْناءً. وَكانَ لَها جارِيَةٌ مِصْرِيَّةٌ اسْمُها هاجَرُ. 
فَقالَتْ سارايُ لِأبْرامَ: «ها أنْتَ تَرَى أنَّ اللهَ حَرَمَنِي مِنَ القُدْرَةِ عَلَى الإنْجابِ، فَعاشِرْ جارِيَتِي. وَسَأبْنِي عائِلَتِي مِنْ أولادِها.» فَوافَقَ أبْرامُ امْرَأتَهُ عَلَى رَأيِها. 
فَبَعْدَ أنْ مَضَتْ عَشْرُ سَنَواتٍ عَلَى سَكَنِ أبْرامَ فِي أرْضِ كَنْعانَ، قَدَّمَتْ سارايُ، زَوْجَةُ أبْرامَ، جارِيَتَها المِصْرِيَّةَ هاجَرَ زَوْجَةً لِزَوْجِها أبْرامَ. 
فَعاشَرَ أبْرامُ هاجَرَ فَحَبِلَتْ. وَلَمّا رَأتْ هَاجَرُ أنَّها حَبِلَتْ، صَغُرَتْ سَيِّدَتُها سارايُ فِي عَينَيها. 
فَقالَتْ سارايُ لِأبْرامَ: «أنتَ المَلُومُ فِي ما أُسِيئَ بِهِ إلَيَّ. أنا نَفْسِي الَّتِي وَضَعْتُها بَينَ يَدَيكَ، فَلَمّا حَبِلَتْ، صارَتْ تَحتَقِرُنِي. لِيَحْكُمِ اللهُ بَينِي وَبَينَكَ.» 
فَقالَ أبْرامَ لِسارايَ: «ما هِيَ إلّا خادِمَةٌ عِنْدَكِ، وَهِيَ تَحْتَ سُلطَتِكِ. فافْعَلِي بِها كَما يَحلُو لَكِ.» فَأساءَتْ سارايُ مُعامَلَةَ هاجَرَ، فَهَرَبَتْ مِنْها. 
وَجَلَسَتْ هاجَرُ عِنْدَ نَبْعٍ فِي الصَّحْراءِ عَلَى الطَّرِيقِ إلَى شُورَ. فَجاءَها مَلاكُ اللهِ إلَى هُناكَ. 
وَقالَ لَها: «يا هاجَرُ، يا جارِيَةَ سارايَ، مِنْ أينَ جِئْتِ؟ وَإلَى أينَ تَمْضِينَ؟» فَقالَتْ: «أنا هارِبَةٌ مِنْ سَيِّدَتِي سارايَ.» 
فَقالَ لَها مَلاكُ اللهِ: «عُودِي إلَى سَيِّدَتِكِ، وَاخضَعِي لَها.» 
وَأضافَ مَلاكُ اللهِ: «سَأُكَثِّرُ نَسلَكِ تَكْثِيراً، فَلا يُعَدُّونَ لِكَثْرَتِهِمْ.» 
«وَقالَ لَها مَلاكُ اللهِ: «ها أنْتِ حُبلَى، وَسَتَلِدِينَ ابْناً، وَسَيَكُونُ اسْمُهُ إسْماعِيلَ. فَاللهُ قَدْ سَمِعَ مِحْنَتَكِ. 
سَيَهِيمُ ابْنُكِ كَحِمارٍ وَحشِيٍّ. وَسَتَكُونُ يَدُهُ عَلَى جَميعِ المُحيطينَ بِهِ، وَيَدُ المُحيطينَ بِهِ عَلَيهِ. وَسَيَنْصُبُ خِيامَهُ فِي مُواجَهَةِ إخْوَتِهِ.» 
وَنادَتْ هاجَرُ اللهَ الَّذِي كَلَّمَها وَقالَتْ: «أنتَ الإلَهُ البَصِيرُ.» إذْ قالَتْ: «أحَقّاً أبصَرْتُ ذاكَ الَّذِي أبصَرَنِي؟» 
فَسُمِّيَتْ تِلْكَ البِئْرُ «بِئْرَ لَحَي رُئِي.» وَهِيَ تَقَعُ بَينَ قادِشَ وَبارَدَ. 
وَأنْجَبَتْ هاجَرُ ابْناً لأبْرامَ. فَسَمّاهُ أبْرَامُ إسْماعِيلَ. 
وَكانَ أبْرامُ فِي السّادِسَةِ وَالثَّمانِينَ مِنْ عُمْرِهِ عِنْدَما أنْجَبَتْ هاجَرُ إسْماعِيلَ. 
