﻿٢ أخبار.
11.
وَرَجِعَ رَحُبْعامُ إلَى مَدينَةِ القُدْسِ. وَحَشَدَ عائِلاتِ يَهُوذا وَعَشِيرَةِ بَنْيامِيْنَ، فَكانُوا جَيْشاً قِوامُهُ مِئَةٌ وَثَمانُونَ ألفَ رَجُلٍ حَشَدَهُمْ رَحُبْعامُ لِيُحارِبَ بَنِي إسْرائِيلَ وَيَسْتَرِدَّ مَملَكَتَهُ. 
لَكِنَّ اللهَ تَكَلَّمَ إلَى شَمَعْيا، رَجُلِ اللهِ، وَقالَ لَهُ: 
«تَكَلَّمْ إلَى رَحُبْعامَ بْنِ سُلَيْمانَ، مَلِكِ يَهُوذا، وَإلَى كُلِّ شَعبِ يَهُوذا وَبَنْيامِيْنَ. 
وَقُلْ لَهُمْ: ‹يَقُولُ اللهُ لا تَذهَبُوا لِتُحارِبُوا إخْوَتَكُمْ. وَلْيَرْجِعْ كُلُّ واحِدٍ مِنْكُمْ إلَى بَيتِهِ. فَأنا فَعَلْتُ هَذا كُلَّهُ!›» فَأطاعَ جَمِيعُ الرِّجالِ فِي جَيشِ رَحُبْعامَ أمْرَ اللهِ، وَعادُوا جَمِيعاً إلَى بُيُوتِهِمْ، فَلَمْ يُحارِبُوا يَرُبْعامَ. 
وَأقامَ رَحُبْعامُ فِي القُدسِ، وَبَنَى مُدُناً حَصِينَةً في يَهُوذا ضِدَّ هَجَماتِ العَدُوِّ. 
فَأعَادَ بِناءَ مُدُنِ بَيْتَ لَحْمَ وَعِيطامَ وَتَقُوعَ 
وَبَيتَ صُورَ وَسُوكُوَ وَعَدُلّامَ 
وَجَتَّ وَمَريشَةَ وَزِيفَ 
وَأدُورايمَ وَلَخيشَ وَعَزِيقَةَ 
وَصَرْعَةَ وَأيَّلُونَ وَحَبْرُون. حَصَّنَ رَحُبْعامُ هَذهِ المُدُنَ الَّتِيَ فِي يَهُوذا وَبَنْيامِيْنَ. 
وَبَعْدَ أنْ قَوَّى المُدُنَ الحَصِينَةَ، عَيَّنَ فِيها قادَةً، وَبَنَى مَخازِنَ طَعامٍ وَزَيتٍ وَنَبيذٍ. 
وَوَضَعَ فِي كُلِّ مَدِينَةٍ تُرُوساً وَرِماحاً وَحَصَّنَها. وَأبْقَى رَحُبْعامُ قَبِيلَتَي يَهُوذا وَبَنْيامِيْنَ وَمُدُنَهُما تَحْتَ سَيطَرَتِهِ. 
وَدَعَمَ الكَهَنَةُ وَالَّلاوِيُّونَ مِنْ كُلِّ أنحاءِ إسْرائِيلَ رَحُبْعامَ وَانضَمُّوا إلَيهِ. 
فَتَرَكَ الَّلاويُّونَ مَراعِيَهُمْ وَحُقُولَهُمْ وَجاءُوا إلَى يَهُوذا وَالقُدسِ، لأنَّ يَرُبْعامُ وَأبناءَهُ فَصَلُوهُمْ مِنَ الخِدْمَةِ كَكَهَنَةٍ للهِ. 
وَعَيَّنَ يَرُبْعامُ كَهَنَةً لَهُ فِي المُرْتَفَعاتِ، حَيثُ أقامَ تَماثِيلَ لِتُيُوسٍ وَعُجُولٍ. 
أمّا جَمِيعُ الأوفِياءِ للهِ، إلَهِ إسْرائِيلَ مِنْ جَمِيع قَبائِلِ إسْرائِيلَ، فَقَدْ لَحِقُوا الَّلاوِيِّينَ لِيُقَدِّمُوا ذَبائِحَ للهِ، إلَهِ آبائِهِمْ. 
فَقَوَّى هَؤُلاءِ مَملَكَةَ يَهُوذا. وَدَعَمُوا رَحُبْعامَ بْنَ سُلَيْمانَ ثَلاثَ سَنَواتٍ. إذْ سَلَكُوا أثناءَ تِلكَ السَّنَواتِ كَما سَلَكَ داوُدُ وَسُلَيْمانُ. 
وَتَزَوَّجَ رَحُبْعامُ مَحلَةَ بِنتَ يَريمُوثَ بْنَ داوُدَ. وَكانَتْ أُمُّها أَبِيجَايِلَ بِنتَ أليآبَ بْنِ يَسَّى. 
فَأنجَبَتْ مَحلَةُ لرَحُبْعامَ أبناءَهُ يَعُوشَ وَشَمَرْيا وَزاهَمَ. 
ثُمَّ تَزَوَّجَ رَحُبْعامُ أيضاً مِنْ مَعْكَةَ بِنتِ أبشالُومَ. فَأنجَبَتْ مَعكَةُ لَهُ أبيّا وَعَتايَ وَزِيزا وَشَلُوميثَ. 
وَتَعَلَّقَ رَحُبْعامُ بِمَعْكَةَ بِنتِ أبشالُومَ أكثَرَ مِمّا تَعَلَّقَ بِزَوجاتهِ الأُخرَياتِ وَجَوارِيهِ. وَكانَتْ لَهُ ثَمانِيَ عَشْرَةَ زَوجَةً وَسِتُّونَ جارِيَةً. وَأنجَبَ ثَمانِيَةً وَعِشرِينَ ابْناً وَسِتِّينَ ابْنَةً. 
وَاختارَ رَحُبْعامُ أبِيّا ابنَ مَعْكَةَ لِيَكُونَ القائدَ بَينَ إخْوَتِهِ، لأنَّهُ كانَ يَنْوِي أْنْ يَجعَلَ أبِيّا مَلِكاً. 
تَصَرَّفَ رَحُبْعامُ بِحِكمَةٍ، وَوَزَّعَ أبناءَهُ عَلَى كُلِّ مَناطِقِ يَهُوذا وَبَنْيامِيْنَ فِي كُلّ مَدينَةٍ حَصينَةٍ. وَأعْطاهُمْ رَحُبْعامُ مُؤَناً كَثِيرَةً، وَوَجَدَ لَهُمْ زَوجاتٍ كَثِيراتٍ. 
