﻿تَثنِيَة.
24.
«إنَ تَزَوَّجَ رَجُلٌ مِنَ امْرأةٍ، لَكِنَّهُ لَمْ يُسَرَّ بِها لاحِقاً لِأنَّهُ وَجَدَ فِيها أمراً مُزعِجاً، وَكَتَبَ لَها وَثيقَةَ طَلاقٍ وَأعطاها لَها، وَصَرَفَها مِنْ بَيتِهِ، 
فَغادَرَتِ البَيتَ وَتَزَوَّجَتْ بِرَجُلٍ آخَرَ، 
وَالزَّوجُ الثّانِي لَمْ يُسَرَّ بِها أيضاً، فَكَتَبَ لَها وَثيقَةَ طَلاقٍ وَأعطاها لَها، وَصَرَفَها مِنْ بَيتِهِ، أوْ إنْ ماتَ زَوجُها الثّانِي، 
فَإنَّ الزَّوجَ الأوَّلَ الَّذِي صَرَفَها لا يَستَطِيعُ أنْ يَتَزَوَّجَها ثانِيَةً، بَعدَ أنْ صارَتْ مُنَجَّسَةً بِالنِّسبَةِ لَهُ. اللهُ يُبغِضُ ذَلِكَ وَيَمْقُتُهُ. فَلا تَجلِبْ خَطيَّةً عَلَى الأرْضِ الَّتِي أعطاها إلَهُكَ لَكَ مِيراثاً. 
«حِينَ يَكُونُ الرَّجُلُ حَدِيثَ الزَّواجِ، فَإنَّهُ يُعفَى مِنَ الذَّهابِ مَعَ الجَيشِ، وَلا يُكَلَّفُ بِمَسؤلِيّاتٍ عامَّةٍ. وَيَكُونُ حُرّاً لِيَبقَى فِي بَيتِهِ لِسَنَةٍ واحِدَةٍ حَتَّى يُسعِدَ زَوجَتَهُ. 
«لا يَجُوزُ لِأحَدٍ أنْ يَأخُذَ أيٍّ مِنْ حَجَرَي الرَّحَى كَضَمانٍ عَلَى قَرضٍ، لِأنَّهُ يَأخُذُ شَيئاً أساسِيّاً لِلحَياةِ. 
«إذا خَطَفَ أحَدٌ شَخْصاً مِنْ شَعبِهِ، بَنِي إسْرائِيلَ، وَاستَعبَدَهُ أوْ باعَهُ، فَإنَّ هَذا الخاطِفُ يُقتَلُ، فَتُزِيلُونَ الشَّرَّ مِنْ وَسَطِكُمْ. 
«إذا أُصِبْتَ بِالبَرَصِ، فاحرِصْ عَلَى إطاعَةِ كُلِّ ما يُعَلِّمُهُ الكَهَنَةُ الَّلاوِيُّونَ لَكَ. وَاعْمَلْ ما أوصَيتُكَ بِهِ. 
وَتَذَكَّرْ ما عَمِلَهُ إلَهُكَ بِمَريَمَ فِي الرِّحلَةِ بَعْدَ خُرُوجِكُمْ مِنْ مِصْرَ. 
«حِينَ تُقرِضُ شَخصاً أيَّ شَيءٍ، لا تَدخُلْ بَيتَهُ لِأخذِ ضَمانَتِهِ، 
بَلْ قِفْ خارِجاً. الرَّجُلُ الَّذِي أقْرَضْتَهُ سَيُخرِجُ لَكَ الضَّمانَةَ. 
فَإنْ كانَ فَقِيراً، لا تَنَمْ فِي ثَوبِهِ الَّذِي أعطاهُ لَكَ كَضَمانةٍ. 
بَلْ أعِدْهُ إلَيهِ عِندَ غُرُوبِ الشَّمسِ لِيَنامَ فِيهِ فَيُبارِكَكَ. وَيَكُونُ هَذا حَسَناً أمامَ إلَهِكَ. 
«لا تَأكُلْ حَقَّ أجِيرٍ فَقِيرٍ وَمُحتاجٍ، سَواءٌ أكانَ إسرائِيلِيّاً أمْ غَرِيباً يَسكُنُ أرْضَكَ فِي إحدَى مُدُنِكَ. 
ادْفَعْ لَهُ أُجرَتَهُ فِي اليَومِ ذاتِهِ قَبلَ غُرُوبِ الشَّمسِ، لِأنَّهُ فَقِيرٌ وَيَعتَمِدُ عَلَى أُجرَتِهِ. فَإنْ لَمْ تَفعَلْ فَإنَّهُ سَيَشتَكِي عَلَيكَ إلَى اللهِ فَتُحْسَبَ مُذنِباً أمامَهُ. 
«لا ينبَغِي أنْ يُقتَلَ الآباءُ لِأجلِ الأولادِ، وَلا أنْ يُقتَلَ الأولادُ لِأجلِ الآباءِ. بَلْ يُقتَلُ كُلُّ واحِدٍ عَنْ خَطِيَّتِهِ. 
«لا تَحكُمْ عَلَى غَرِيبٍ أوْ يَتِيمٍ بِغَيرِ عَدلٍ، وَلا تَأخُذْ ثَوبَ أرمَلَةٍ كَضَمانَةٍ. 
تَذَكَّرْ أنَّكَ كُنتَ عَبداً فِي مِصْرَ، وَأنَّ إلَهَكَ حَرَّرَكَ مِنْ هُناكَ. وَلِهَذا فَأنا أُوصِيكَ بِأنْ تَعمَلَ ذَلِكَ. 
«إذا جَمَعتَ حَصادَ حَقلِكَ وَنَسِيتَ حُزمَةَ قَمحٍ فِي الحَقلِ، لا تَعُدْ لأخْذِها. سَتَكُونُ هَذِهِ الحُزمَةُ لَلغَرِيبِ وَاليَتِيمِ وَالأرمَلَةِ، لِيُبارِكَكَ إلَهُكَ فِي كُلِّ شَيءٍ تَعمَلُهُ. 
وَحِينَ تَخبِطُ زَيتُونَكَ عَنْ أشجارِ الزَّيتُونِ، لا تَذهَبْ لِخَبطِ الأغصانِ ثانِيَةً. فَما يَتَبَقَّى مِنَ الزَّيتُونِ سَيَكُونُ لِلغَرِيبِ وَاليَتِيمِ وَالأرمَلَةِ. 
وَحِينَ تَجمَعُ العِنَبَ مِنَ الكَرْمِ، لا تَعُدْ لِجَمعِ العِنَبِ المُتَبَقِّي. فَما يَتَبَقَّى مِنَ العِنَبِ سَيَكُونُ لِلغَرِيبِ وَاليَتِيمِ وَالأرمَلَةِ. 
تَذَكَّرْ أنَّكَ كُنتَ عَبداً فِي أرْضِ مِصْرَ. وَلِهَذا فَأنا أُوصِيكَ بِأنْ تَعمَلَ ذَلِكَ. 
