﻿عَدَد.
4.
وَقالَ اللهُ لِمُوسَى وَهارُونَ: 
«أحصِيا القَهاتِيِّينَ مِنْ بَينِ اللّاوِيِّينَ بِحَسَبِ عَشائِرِهِمْ وَعائِلاتِهِمْ، 
الَّذِينَ مِنْ سِنِّ الثَّلاثِينَ وَإلَى الخَمسِينَ، المُؤَهَّلِينَ لِلخِدمَةِ لإجلِ العَمَلِ فِي خَيمَةِ الاجْتِماعِ. 
وَمَسؤُولِيَّةُ القَهاتِيِّينَ فِي خَيمَةِ الاجْتِماعِ هِيَ حَملُ الأشياءِ الَّتِي فِي قُدْسِ الأقداسِ. 
«حِينَ يَتَحَرَّكُ الشَّعبُ لِلارتِحالِ، عَلَى هارُونَ وَأبْنائِهِ أنْ يَدخُلُوا إلَى الخَيمَةِ المُقَدَّسَةِ وَيُنزِلُوا السِّتارَةَ وَيُغَطُّوا بِها صُندُوقَ الشَّهادَةِ المُقَدَّسِ. 
وَلْيَضَعُوا فَوقَ السِّتارَةِ غِطاءً مَصنُوعاً مِنَ الجِلدِ النّاعِمِ وَأنْ يَضَعُوا فَوقَهُ قِطعَةَ قُماشٍ زَرْقاءَ، وَأنْ يَضَعُوا عِصِيَّهُ فِي أماكِنِها. 
«ثُمَّ يَضَعُون قِطعَةَ قُماشٍ زَرقاءَ فَوقَ المائِدَةِ المُقَدَّسَةِ، وَيَفرِدُونَ عَلَيها الصُّحُونَ وَالمَغارِفَ وَالزِّبدِيّاتِ وَالأبارِيقِ المُخَصَّصَةِ لِلتَّقدِماتِ السّائِلَةِ. أمّا الخُبْزُ فَيَنبَغِي أنْ يَكُونَ عَلَى المائِدَةِ دائِماً. فَيُنْقَلُ مَعَها حَيْثُ تُنْقَلُ. 
ثُمَّ يَضَعُونَ قِطعَةَ قُماشٍ حَمراءَ فَوقَ هَذِهِ الأشياءِ، وَيُغَطُّونَها بِغِطاءٍ مِنَ الجِلدِ النّاعِمِ. ثُمَّ يَضَعُونَ عِصِيَّ المائِدَةِ فِي أماكِنِها. 
«بَعْدَ ذَلِكَ، يأخُذُونَ قِطعَةَ قُماشٍ زَرقاءَ، وَيُغَطُّونَ بِها المَنارَةَ وَسُرُجَها وَمَلاقِطَها وَمَنافِضَها وَجَمِيعَ آنِيَةِ الزَّيتِ المُستَخدَمَةِ لإجلِ السُّرُجِ. 
ثُمَّ يَضَعُونَ المَنارَةَ وَكُلَّ أدَواتِها فِي غِطاءٍ مِنَ الجِلدِ النّاعِمِ، وَيُرَتِّبُونَها عَلَى لَوحٍ لِحَملِها. 
«يَأْخُذُونَ أيضاً قِطعَةَ قُماشٍ زَرقاءَ، وَيُغَطُّونَ بِها المَذبَحَ الذَّهَبِيَّ. ثُمَّ يُغَطُّونَها بِغِطاءٍ مِنَ الجِلدِ النّاعِمِ، وَيَضَعُونَ عِصِيَّ المَذْبَحِ فِي أماكِنِها. 
«ثُمَّ يَأخُذُونَ جَمِيعَ أدَواتِ الخِدمَةِ الخاصَّةِ بِالمَكانِ المُقَدَّسِ، وَيَضَعُونَها فِي قِطعَةِ قُماشٍ زَرقاءَ، وَيُغَطُّونَها بِغِطاءٍ مِنَ الجِلدِ النّاعِمِ، وَيُرَتِّبُونَها عَلَى لَوحٍ لِحَملِها. 
«بَعْدَ ذَلِكَ، يُزِيلُونَ الرَّمادَ مِنْ عَلَى المَذبَحِ، ويَضَعُونَ عَلَيهِ غِطاءً مِنَ القُماشِ البَنَفسَجِيِّ. 
ثُمَّ يَضَعُونَ عَلَيهِ جَمِيعَ أدَواتِ المَذبَحِ مِنْ مَجامِرَ وَمَناشِلَ ورُفُوشٍ وَزُبدِيّاتٍ. وَيَضَعُونَ عَلى جَمِيعِ أدَواتِ المَذبَحِ غِطاءً مِنَ الجِلدِ النّاعِمِ، وَيَضَعُونَ عِصِيَّ المَذْبَحِ فِي أماكِنِها. 
«وَحِينَ يُكمِلُ هارُونُ وَأبناؤُهُ تَغطِيَةَ المَكان المُقَدَّسِ الآثاثِ وَتأثيثهِ، وَحِينَ يَكُونُ الشَّعبُ مُستَعِدّاً لِلتَّحَرُّكِ، حِينَئِذٍ، يَدخُلُ القَهاتِيُّونَ لِحَملِ تِلْكَ الأشياءِ. وَهَكَذا لَنْ يَلمِسُوا أيَّ شَيءٍ مُقَدَّسٍ فَيَمُوتُوا. هَذِهِ هِيَ الأشياءُ الَّتِي سَيَحمِلُها القَهاتِيُّونَ فِي خَيمَةِ الاجْتِماعِ. 
«سَيَكُونُ ألِيعازارُ بْنُ هارُونَ هُوَ المَسؤُولُ عَنْ زَيتِ المَنارَةِ وَالبَخُورِ الطَّيِّبِ وَالعُطُورِ وَتَقدِمَةِ الحُبُوبِ اليَومِيَّةِ وَزَيتِ المَسْحَةِ. وَسَيَكُونُ المَسؤُولُ عَنِ المَسْكَنِ وَكُلِّ ما فِيهِ. عَنْ جَمِيعِ ما فِي المَكانِ المُقَدَّسِ وَعَنْ جَمِيعِ أدَواتِهِ.» 
ثُمَّ قالَ اللهُ لِمُوسَى وَهارُونَ: 
«لا تَدَعُوا عَشِيرَةَ القَهاتِيِّينَ تَفنَى مِنْ بَينِ اللّاوِيِّينَ. 
افْعَلُوا هَذا لَهُمْ لِكَي يَحْيَوا وَلا يَمُوتُوا حِينَ يَقتَرِبُونَ مِنَ الأشْياءِ المُخَصَّصَةِ بِكامِلِها للهِ. فَليَدْخُلْ هارُونُ وَبَنُوهُ، وَيُعَيِّنُوا لِكُلِّ واحِدٍ ما عَلَيهِ عَمَلُهُ وَحَملُهُ. 
كَي لا يَدخُلُوا وَيَرَوا الأشياءَ المُقَدَّسَةَ، وَلَو لِلَحظَةٍ فَيَمُوتُوا.» 
وَكَلَّمَ اللهُ مُوسَى فَقالَ: 
«أحصِ الجَرشُونِيِّينَ بِحَسَبِ عَشائِرِهِمْ وَعائِلاتِهِمْ، 
الَّذِينَ مِنْ سِنِّ الثَّلاثِينَ وَإلَى الخَمسِينَ المُؤَهَّلِينَ لِلخِدمَةِ لأجلِ العَمَلِ فِي خَيمَةِ الاجْتِماعِ. 
«وَمَسؤُولِيَّةُ الجَرشُونِيِّينَ هِيَ الحَزْمُ وَالحَملُ. 
هُمْ يَحْمِلُونَ سَتائِرَ المَسْكَنِ وَخَيمَةَ الاجْتِماعِ وَأغطِيَتَها، وَالغِطاءَ الجِلدِيَّ النّاعِمَ الَّذِي فَوقَ الأغطِيَةِ، وَسِتارَةَ مَدخَلِ خَيمَةِ الاجْتِماعِ، 
وَسَتائِرَ السّاحَةِ وَسِتارَةَ مَدْخَلِ السّاحَةِ المُحِيطَةِ بِالمَسْكَنِ، وَالمَذبَحَ، وَالحِبالَ وَكُلَّ أدَواتِها وَالأشْياءَ الخَاصَّةَ بِها. وَيَنَبغِي أنْ يَعمَلُوا جَميعَ الاعمالِ المُوكَلَةِ إلَيهِمْ. 
يَعَمَلُ الجَرشُونِيِّينَ أعْمالَ الحَملِ وَالتَحْزِيمِ تَحتَ إشرافِ هارُونَ وَأبْنائِهِ. وَتُوَكِّلَهُمْ بِحِراسَةِ الأشياءِ الَّتِي يَحمِلُونَها. 
هَذا هُوَ عَمَلُ الجَرشُونِيِّينَ فِي خَيمَةِ الاجْتِماعِ تَحتَ إشرافِ إيثامارَ بْنِ هارُونَ الكاهِنِ.» 
«أحْصِ المَرارِيِّينَ بِحَسَبِ عَشائِرِهِمْ وَعائِلاتِهِمْ، 
الَّذِينَ مِنْ سِنِّ الثَّلاثِينَ وَإلَى الخَمسِينَ المُؤَهَّلِينَ لِلخِدمَةِ لأجلِ العَمَلِ فِي خَيمَةِ الاجْتِماعِ. 
وَهَذا ما يُكَلَّفُونَ بِحَملِهِ طَوالَ خِدْمَتِهِمْ فِي خَيمَةِ الاجْتِماعِ: ألواحُ المَسْكَنِ وَعَوارِضُهِ وَأعمِدَتُهُ وَقَواعِدُها، 
وَأعْمِدَةُ السّاحَةِ المُحِيطَةِ بِالخَيمَةِ المُقَدَّسَةِ وَقَواعِدُها وَأوتادُها وَحِبالُها وَكُلُّ أدَواتِها. اكتُبْ قائِمَةً بِأسْماءِ الرِّجالِ، وَعَيِّنْ لِكُلِّ واحِدٍ ما سَيَحْمِلُهُ. 
هَذا هُوَ عَمَلُ عَشائِرِ المَرارِيِّينَ. سَيَعمَلُونَ فِي خَيمَةِ الاجْتِماعِ تَحتَ إشرافِ إيثامارَ بْنِ هارُونَ الكاهِنِ.» 
فَأحصَى مُوسَى وَهارُونُ وَرُؤَساءُ الشَّعبِ القَهاتِيِّينَ بِحَسَبِ عَشائِرِهِمْ وَعائِلاتِهِمْ. 
سَجَّلُوا جَميعَ الرِّجالِ مِنْ سِنِّ الثَّلاثِينَ إلَى سِنِّ الخَمسِينَ. أيِ المُؤَهَّلِينَ لِلخِدمَةِ لأجلِ العَمَلِ فِي خَيمَةِ الاجْتِماعِ. 
فَكانَ عَدَدُ الرِّجالِ بِحَسَبِ عَشائِرِهِمْ ألفَينِ وَسَبعَ مِئَةٍ وَخَمْسِينَ. 
هَؤُلاءِ هُمُ الرِّجالُ الَّذِينَ تَمَّ إحصاؤُهُمْ مِنْ عَشائِرِ القَهاتِيِّينَ، الَّذِينَ يَعمَلُونَ فِي خَيمَةِ الاجْتِماعِ، الَّذِينَ أحصاهُمْ مُوسَى وَهارُونُ بِحَسَبِ أمرِ اللهِ عَلَى فَمِ مُوسَى. 
وَتَمَّ إحصاءُ الجَرشُونِيِّينَ بِحَسَبِ عَشائِرِهِمْ. 
تَمَّ تَسْجيلُ جَميعِ الرِّجالِ مِنْ سِنِّ الثَّلاثِينَ إلَى سِنِّ الخَمسِينَ، أيِ المُؤَهَّلِينَ لِلخِدمَةِ لأجلِ العَمَلِ فِي خَيمَةِ الاجْتِماعِ. 
فَكانَ عَدَدُ الرِّجالِ بِحَسَبِ عَشائِرِهِمْ ألفَينِ وَسِتَّ مِئَةٍ وَثَلاثِينَ. 
وَهَؤُلاءِ هُمُ الرِّجالُ الَّذِينَ تَمَّ إحصاؤُهُمْ مِنْ عَشائِرِ القَهاتِيِّينَ، الَّذِينَ يَعمَلُونَ فِي خَيمَةِ الاجْتِماعِ، الَّذِينَ أحصاهُمْ مُوسَى وَهارُونُ بِحَسَبِ أمرِ اللهِ عَلَى فَمِ مُوسَى. 
وَتَمَّ إحصاءُ المَرارِيِّينَ بِحَسَبِ عَشائِرِهِمْ وَعائِلاتِ آبائِهِمْ. 
تَمَّ تَسْجيلُ جَميعِ الرِّجالِ مِنْ سِنِّ الثَّلاثِينَ إلَى سِنِّ الخَمسِينَ، أيِ المُؤَهَّلِينَ لِلخِدمَةِ لإجلِ العَمَلِ فِي خَيمَةِ الاجْتِماعِ. 
فَكانَ عَدَدُ الرِّجالِ بِحَسَبِ عَشائِرِهِمْ ثَلاثَةَ آلافٍ وَمِئَتَينِ. 
وَهَؤُلاءِ هُمُ الرِّجالُ الَّذِينَ تَمَّ إحصاؤُهُمْ مِنْ عَشائِرِ المَرارِيِّينَ. أحصاهُمْ مُوسَى وَهارُونُ بِحَسَبِ أمرِ اللهِ عَلَى فَمِ مُوسَى. 
وَأحصَى مُوسَى وَهارُونُ وَرُؤَساءُ إسْرائِيلَ كُلَّ اللّاوِيِّينَ بِحَسَبِ عَشائِرِهِمْ وَعائِلاتِهِمْ. 
فَسَجَّلُوا جَميعَ الرِّجالِ مِنْ سِنِّ الثَّلاثِينَ إلَى سِنِّ الخَمسِينَ، أيِ المُؤَهَّلِينَ لِلخِدمَةِ لأجلِ العَمَلِ فِي خَيمَةِ الاجْتِماعِ. 
فَكانَ عَدَدُ المُسَجَّلِينَ ثَمانِيَةَ آلافٍ وَخَمسَ مِئَةٍ وَثَمانِينَ. 
تَمَّ إحصاؤُهُمْ بِأمرٍ مِنَ اللهِ مِنْ خِلالِ مُوسَى. كُلُّ واحِدٍ بِحَسَبِ عَمَلِهِ فِي الحَزمِ وَالحَملِ بِحَسَبِ أمرِ اللهِ عَلَى فَمِ مُوسَى. 
