مزمور.
65.
لِقائِدِ المُرَنِّمِينَ. مَزمُورٌ لِداوُدَ. تَرنِيمَةٌ. عَلَى جَبَلِ صِهْيَوْنَ تَنالُ ما تَستَحِقُّ مِنْ تَسبِيحٍ وَتُوفَى لَكَ النُّذُورُ. 
هُناكَ سَيَأتِي أمامَكَ كُلُّ إنسانٍ، يا مَنْ تَسمَعُ الصَّلَواتَ! 
إثمُنا يَغمُرُنا، لَكِنَّكَ أنتَ تُغَطِّي خَطايانا وَتَغْفِرُها. 
هَنيئاً لِمَنْ تَختارُهُ لِلاقتِرابِ إلَيكَ وَالسُّكنَى فِي ساحاتِ بَيتِكَ، لأنَّهُ سَيَشبَعُ مِنْ أطايِبِ هَيكَلِكَ المُقَدَّسِ. 
أنَتَ تُخَلِّصُنا يا إلَهَنا، تَستَجِيبُ لَنا، وَبِقُوَّةٍ مُهِيبَةٍ تَنصُرُنا. عَلَيكَ يَعتَمِدُ كُلُّ بَشَرٍ فِي الأراضِي البَعِيدَةِ وَفِي البِحارِ النّائِيَةِ. 
يَلبَسُ اللهُ القُدرَةَ. يُثَبِّتُ الجِبالَ بِقُوَّتِهِ. 
يُهَدِّئُ البِحارَ الهائِجَةَ، وَالأمواجَ المُضطَرِبَةَ، وَالشُّعُوبَ الثّائِرَةَ. 
آياتُكَ تُوقِعُ الهَيبَةَ فِي النّاسِ فِي البِلادِ البَعِيدَةِ. وَأنتَ تُدهِشُ السّاكِنِينَ فِي أقاصِي الشَّرقِ وَالغَربِ. 
تَعتَنِي بِالأرْضِ وَتَسقِيها. تَجْعَلُها خَصْبَةً وَمُثْمِرَةً. أنْهارُ اللهِ مَلآنَةٌ ماءً، تُهَيِّئُ الأرْضَ وَتَزِيدُ قَمْحَها وَغِلالَها. 
أنتَ تُرَطِّبُ حُقُولَها. الأمطارُ الخَفِيفَةُ تُمَهِّدُ تُربَتَها وَتُنَعِّمُها. وَأنتَ تُبارِكُ نَباتاتِها وَغَلّاتِها. 
تُكَلِّلُ السَّنَةَ بِخَيرِكَ الوَفِيرِ، وَتَملأُ عَرَباتِكَ بِغَلَّةٍ عَظِيمَةٍ. 
تَفِيضُ المَراعِي دَسَماً كَثِيراً. وَالتِّلالُ المُحِيطَةُ تُعطِي ثَمَرَها كامِلاً. 
تَكتَسِي المُرُوجُ بِقُطعانِ الغَنَمِ. وَبِالحُبُوبِ تَتَغَطَّى الوِديانُ. تَهتِفُ وَتُغَنِّي. 
