زَكَريّا.
10.
اطلُبُوا مِنَ اللهِ مَطَرَ الرَّبِيعِ. اللهُ هُوَ صانِعُ البَرْقِ وَالأمطارِ. إنَّهُ يَسْتَخدِمُها لإنضاجِ مَحاصِيلِ البَشَرِ. 
لأنَّ الأوثانَ خَرْساءَ لا تَتَكّلَمُ حَقّاً، وَالعَرّافِينَ يَدَّعُونَ رُؤىً كاذِبَةً، وَالحالِمِينَ يُؤلِّفُونَ أحلامَهُمْ وَيُقَدِّمُونَ مَشُوراتٍ باطِلَةً. لِذَلِكَ ضّلَ شَعبِي كَغَنَمٍ لا رَاعِيَ لَها. 
يَقُولُ اللهُ: «قَدِ اشتَعَلَ غَضَبِي عَلَى الرُّعاةِ، وَسَأُعاقِبُ القادَةَ، لِأنَّ اللهَ القَدِيرَ يَهتَمُّ بِبَنِي يَهُوذا. وَهُمْ لَهُ كَفَرَسِ الحَرْبِ البَهِيِّ. 
«فَمِنهُمْ سَيَأْتِي حَجَرُ الزّاوِيَةِ وَوَتَدُ الخَيمَةِ وَقَوْسُ الحَرْبِ وَكُلُّ الجُنُودِ. 
سَيَكُونُونَ جَمِيعاً مُحارِبِينَ يَدُوسُونَ العَدُوَّ كَطِينِ الشَّوارِعِ فِي زَمَنِ الحَرْبِ. سَيُحارِبُونَ لِأنَّ اللهَ مَعَهُمْ، وَسَيُذِلُّونَ راكِبِي الخَيلِ. 
سَأُقَوِّي بَنِي يَهُوذا، وَسَأُنقِذُ شَعبَ يُوسُفَ، وَسَأُعِيدُهُمْ لِأنَّنِي أُشفِقُ عَلَيهِمْ وَأهتَمُّ بِهِمْ. سَأُعامِلُهُمْ كَما لَوْ أنِّي لَمْ أرفُضْهُمْ قَطُّ، لِأنَّنِي أنا إلَهُهُمْ. وَسَأستَجِيبُ لِصُراخِهِمْ. 
سَيَكُونُ شَعبُ أفْرايِمَ كَالمُحارِبِينَ، وَسَيَنتَشُونَ بِالسَّعادَةِ كَمَنْ يَسكَرُ مِنَ الخَمْرِ. سَيَرَى أولادُهُمْ ما حَدَثَ وَيَحتَفِلُونَ، وَسَيَفرَحُونَ كَثِيراً بِما عَمِلَهُ اللهُ لَهُمْ. 
«سَأدعُوهُمْ لِيَجتَمِعُوا مَعاً لِأنِّي فَدَيتُهُمْ، وَسَيَصِيرُونَ كَثِيرِينَ كَما كانُوا مِنْ قَبلُ. 
قَدْ شَتَّتُّهُمْ وَسَطَ الشُّعُوبِ، لَكِنَّهُمْ سَيَتَذَكَّرُونَنِي حَتَّى فِي الأماكِنِ البَعِيدَةِ. سَيُرَبُّونَ أولادَهُمْ وَيَعُودُونَ. 
سَأُعِيدُهُمْ مِنْ أرْضِ مِصْرَ. وَسَأجمَعُهُمْ مِنْ أشُّورَ. سَأُحضِرُهُمْ إلَى أرْضِ جِلْعادَ وَلُبْنانَ، حَتَّى لا يَبقَى مُتَّسَعٌ. 
سَأضرِبُ أمْواجَ البَحْرِ كَما فَعَلْتُ مِنْ قَبلُ، وَسَيجتازُ الشَّعبُ بَحرَ الضِّيقِ. سَأُجَفِّفُ مِياهُ نَهْرِ النِّيلِ. سَأكسِرُ كِبْرِياءَ أشُّورَ، وَأنزِعُ عَصا مِصرَ. 
سَأُقَوِّيهِمْ بِاللهِ، وَسَيَسِيرُونَ باسمِهِ،» يَقُولُ اللهُ. 
