ناحُوم.
2.
قَدْ خَرَجَ مُبَدِّدُ الشُّعُوبِ لِيُهاجِمَكَ يا مَلِكَ أشُّورَ. فَاحْرُسِ الأماكِنَ المُحَصَّنَةَ، راقِبِ الطَّرِيقَ. أعِدَّ تَجهِيزاتِ المَعرَكَةِ، جَهِّزْ نَفسَكَ بِقُوَّةٍ عَظِيمَةٍ. 
لِأنَّ اللهَ سَيَرُدُّ مَجدَ يَعقُوبَ، لِيَكُونَ كَمَجدِ إسْرائِيلَ. فَقَدْ أخرَبَهُمُ المُخَرِّبُونَ، وَقَدْ أتلَفُوا كُرُومَ إسْرائِيلَ. 
تُرُوسُ محارِبيهِ حَمراءُ، وَجُنُودُهُ يَرتَدُونَ ثِياباً قُرمُزِيَّةً. مَعدِنُ المَرْكَبةِ يَلمَعُ كَالنّارِ، فِي يَومِ استِعدادِهِ لِلمَعرَكَةِ، وَالرِّماحُ مُهتَزَّةٌ. 
تَندَفِعُ المَركَباتُ بِعُنْفٍ فِي الشَّوارِعِ، تَتَسابَقُ مَعاً فِي السّاحاتِ. يَبدُونَ مِثلَ مَشاعِلَ. يَندَفِعُونَ كَالبَرقِ. 
يُعطِي المُبَدِّدُ أوامِرَ لِقادَتِهِ، فَيَتَعَثَّرُونَ إذْ يَتَقَدَّمُونَ. يُسرِعُونَ إلَى السُّورِ، وَيَنْصِبُونَ بُرُوجَ الحِصارِ. 
انفَتَحَتْ أبوابُ الفَيَضانِ، وَانْهارَ قَصْرُ المَلِكِ. 
تُجَرَّدُ المَلِكَةُ وَتُسْبَى، وَتُؤْخَذُ جَوارِيها بَعِيداً. يَقرَعْنَ عَلَى صُدُورِهِنَّ، وَيَتَنَهَّدْنَ كَهَدِيلِ الحَمامِ. 
نِينَوَى مِثلَ بِرْكَةِ ماءٍ يَرشَحُ ماؤُها مِنْها بِسُرعَةٍ. يَقُولُ قادَتُها: «تَوَقَّفْ! تَوَقَّفْ!» وَلَكِنْ لا يَلْتَفِتُ أحَدٌ. 
انهَبُوا الفِضَّةَ! انهَبُوا الذَّهَبِ! لا نِهايَةَ لِلكُنُوزِ مِنْ كَثرَتِها، وَفِيها الكَثِيرُ مِنَ الأشياءِ النَّفِيسَةِ. 
فَراغٌ وَدَمارٌ وَخَرابٌ! ذابَتْ قُلُوبٌ وَارتَعَشَتْ أرجُلٌ مِنَ الخَوفِ. اهتّزَّتِ الأبدانُ وَشَحَبَتِ الوُجُوهُ جَميعاً. وَقَدِ ابيَضَّتْ وُجُوهُهُمْ مِنَ الخَوفِ. 
أينَ مَسْكِنُ الأُسُودِ، وَعَرِينُ الأشبالِ؟ أينَ المَكانُ الَّذِي ذَهَبَ إلَيهِ الأسَدُ وَاللَّبُؤَةُ، حَيثُ لا يَخشَى جَرْوُ الأسَدِ أذَى؟ 
يَجِدُ الأسَدُ طَعاماً كَثِيراً لِجِرائِهِ، وَيَذبَحُ لِلَبُؤاتِهِ. يَملأُ مَغارَتَهُ بِالفَرائِسِ، وَكُهُوفَهُ بِالَّلَحمِ المُمَزَّقِ. 
يَقُولُ اللهُ القَدِيرُ: «أنا ضِدُّكِ. سَأُحرِقُ مركباتِكِ حَتَّى لا يَبقَى سِوَى الدُّخانِ، وَسَتُقتَلُ أشبالُكِ فِي المَعرَكَةِ. سَأُخرِجُ فَرائِسَكِ مِنَ الأرْضِ، وَصَوتُ رُسُلِكِ لَنْ يُسمَعَ ثانيةً.» 
