نشِيد.
4.
ما أجمَلَكِ يا حَبِيبَتِي! ما أجمَلَكِ! عَيناكِ كَيَمامَتَينِ خَلفَ نِقابِكِ. شَعْرُكِ كَقَطِيعِ ماعِزٍ يَنحَدِرُ مِنْ عَلَى جَبَلِ جِلْعادَ. 
وَأسنانُكِ كَقَطِيعِ النِّعاجِ المَجْزُوزَةِ وَالمَغسُولَةِ للِتَوِّ. كُلٌّ مِنْها أنْجَبَتْ تَوأمَينِ! وَليسَ فِيها عَقِيمٌ. 
شَفَتاكِ كَخَيطِ الأُرجُوانِ، وَفَمُكِ بَدِيعٌ. كَفَلَقَةِ رُمّانَةٍ هُوَ خَدُّكِ تَحتَ خِمارِكِ. 
عُنُقُكِ كَبُرجِ داوُدَ، مَبنِيٌّ بِصُفُوفٍ مِنَ الحِجارَةِ وَألفُ تُرسٍ مُعُلَّقٌ عَلَيهِ، مِنْ كُلِّ نَوعٍ مِنْ أنواعِ تُرُوسِ المُحارِبِينَ. 
ثَدْياكِ كابنَيِّ ظَبيٍ، كَتَوأمَينِ يَرعَيانِ بَينَ الزَّنابِقِ. 
إلَى جَبَلِ المُرِّ سَأذهَبُ، وَإلَى تَلَّةِ البَخُورِ، إلَى أنْ يَصحُوَ النَّهارُ وَتَختَفِي ظِلالُ اللَّيلِ. 
كُلُّ ما فِيكِ بَدِيعٌ، يا حَبِيبَتِي، وَلَيسَ فِيكِ عَيبٌ. 
تَعالِي مَعِي مِنْ لُبنانَ، يا عَرُوسِي، تَعالِي مَعِي مِنْ لُبنانَ. أسرِعِي بِالنُّزُولِ مِنْ قِمَّةِ جَبَلِ أمانَةَ، مِنْ قِمَّةِ جَبَلِ سَنِيرَ وَجَبَلِ حَرْمُونَ، مِنْ عَرائِنِ الأُسُودِ، مِنَ الجِّبالِ الَّتِي تَطُوفُ فِيها النُّمُورُ. 
يا عَزِيزَتِي، قَد سَبَيتِ قَلبِي، يا عَرُوسِي، لَقَد سَبَيتِ قَلبِي بِلَمحَةٍ واحِدَةٍ مِنْ عَينَيكِ، بِخَرَزَةٍ واحِدَةٍ مِنْ عِقدِكِ. 
ما أبدَعَ حُبَّكِ، يا عَزِيزَتِي، يا عَرُوسِي! حُبُّكِ ألَذُّ مِنَ النَّبِيذِ، وَرائِحَةُ زُيُوتِكِ الفَوّاحَةُ أحلَى مِنْ كُلِّ عِطرٍ. 
شَفَتاكِ تَقطُرانِ شَهْداً، يا عَرُوسِي. وَتَحتَ لِسانِكِ عَسَلٌ وَحَلِيبٌ. شَذا ثِيابِكِ كَشَذا أرزِ لُبنانَ. 
بُستانٌ مُقفَلٌ هِيَ عَزِيزَتِي وَعَرُوسِي، بَستانٌ مُقفَلٌ وَيَنبُوعٌ مَختُومٌ. 
حُقُولُكِ المَروِيَّةُ بُسْتانُ رُمّانٍ فِيهِ أفْضَلُ الثِّمارِ، تَحمِلُ الحِنّاءَ وَأطياباً وَنارِدِينَ. 
تَحْمِلَ النّارِدِينَ وَالزَّعفَرانَ وَالقَصَبَ وَالقِرفَةَ وَالمُرَّ وَالصَّبرَ، مَعَ أفضَلِ الأطيابِ. 
أنتِ كَيَنبُوعٍ فِي بُستانٍ. كَبِئرِ ماءٍ عَذبٍ، وَكَجَداوِلَ تَتَدَفَّقُ مِنْ جِبالِ لُبنانَ. 
استَيقِظِي، أيَّتُها الرِّيحُ الشَّمالِيَّةُ. وَهُبِّي، أيَّتُها الرِّيحُ الجَنُوبِيَّهُ عَلَى بُستانِهِ هُبِّي وَانْشُرِي أطيابَهُ. لِيَأتِ حَبِيبِي إلَى بُستانِهِ، وَليَأكُلْ ثِمارَهُ الرّائِعَةَ. 
