هُوشَع.
6.
«لِنَرجِعْ إلَى اللهِ، فَمَعَ أنَّهُ هُوَ مَزَّقَنا، إلّا أنَّهُ سَيَشفِينا، وَمَعَ أنَّهُ ضَرَبَنا، إلّا أنَّهُ سَيُضَمِّدُ جُرُوحَنا. 
سَيُعِيدُنا إلَى الحَياةِ بَعدَ يَومَينِ، وَفِي اليَومِ الثّالِثِ يُقِيمُنا فَنَحيا فِي حَضْرَتِهِ. 
فَلِنَعرِفْ مَنْ هُوَ اللهُ، لأنَّ إشراقَهُ مُؤَكَدٌ كَبُزُوغِ الفَجرِ. سَيَأتِي إلَينا كَالمَطَرِ، كَمَطَرِ الرَّبِيعِ الَّذِي يَروِي الأرْضَ.» 
«ماَذا أفعَلُ بِكَ يا أفْرايِمُ؟ وَماَذا أفعَلُ بِكَ يا يَهُوذا؟ أمانَتُكُمْ للهِ مِثلُ ضَبابِ الصَّباحِ، وَمِثلُ نَدَى الفَجرِ، تَزُولُ بِسُرعَةٍ. 
لِذَلِكَ حَطَّمتُهُمْ بِالأنبِياءِ، وَقَتَلتُهُمْ بِشَرائِعِي. وَسَيَظهَرُ عَدلِي كَالنُّورِ. 
لأنَّي أُريدُ رَحمَةً لِلنّاسِ، لا ذَبائِحَ حَيوانِيَّةً، وَأُسَرُّ بِمَعْرِفَتِهِمْ للهِ أكثَرَ مِنَ ذَبائِحِهِمِ. 
وَلَكِنَّ أفْرايِمَ وَيَهُوذا نَقَضُوا العَهدَ كَما فَعَلَ آدَمُ، حَيثُ تَمَرَّدُوا عَلَيَّ. 
جَلْعادُ مَدِينَةُ صانِعِي الشَرِّ، وَآثارُ الدَّمِ تُغَطِّيها. 
مِثلُ قاطِعِيِّ الطُرُقِ وَالعِصاباتِ هَكَذا جَماعَةُ الكَهَنَةِ يَكْمُنُونَ عَلَى الطَّرِيقِ إلَى شَكِيمَ يُنَفِّذُونَ مُؤامَراتٍ شِرِّيرَةً. 
رَأيتُ أمراً مُرَوِّعاً فِي بَيتِ إسْرائِيلَ: هُناكَ زَنَى أفْرايِمُ، وَتَنَجَّسَ إسْرائِيلُ. 
حُدِّدَتْ دَينُونَةُ يَهُوذا أيضاً. حِينَ أُرجِعُ مِنَ السَّبيِ شَعبِي. 
