مزمور.
79.
مَزمُورٌ لِآسافَ. جاءَتْ شُعُوبٌ يا اللهُ لِتُقاتِلَ شَعبَكَ، وَدَنَّسُوا هَيكَلَكَ المُقَدَّسَ، وَأحالُوا القُدسَ كَومَةً مِنَ الخَرابِ. 
تَرَكُوا جُثَثَ خُدّامِكَ لِتَأكُلَها الطُّيُورُ الكاسِرَةُ. وَتَرَكُوا لَحمَ أتقِيائِكَ لِلوُحُوشِ المُفتَرِسَةِ. 
أراقُوا دَمَ شَعبِكَ حَولَ القُدسِ دُونَ أنْ يَدفِنُوا مِنهُمْ أحَداً. 
صِرنا مَنبُوذِينَ مِنْ جِيرانِنا، وَأُضحُوكَةً لِمَنْ هُمْ حَولَنا. 
حَتَّى مَتَى تَظَلُّ غاضِباً عَلَينا يا اللهُ؟ هَلْ سَيَظَلُّ سَخَطُكَ عَلَينا مُتَّقِداً كَالنّارِ إلَى الأبَدِ؟ 
اسكُبْ غَضَبَكَ عَلَى الشُّعُوبِ الَّتِي لا تَعْرِفُكَ، وَعَلَى المَمالِكِ الَّتِي لا تَلْجَأُ إلَيكَ. 
افعَلْ هَذا لِأنَّهُمْ هُمُ الَّذِينَ أهلَكُوا يَعْقُوبَ، وَخَرَّبُوا أرْضَهُمْ! 
لا تَذْكُرْ آثامَنا السّابِقَةَ! بَلْ أَظْهِرْ رَحمَتَكَ، لِأنَّنا بِلا حَولٍ وَلا قُوَّةٍ! 
أيُّها الإلَهُ الَّذِي يُخَلِّصُنا، أعِنّا مِنْ أجلِ كَرامَةِ اسْمِكَ! أنقِذْنا وَامْحُ خَطايانا، مِنْ أجلِ خَيْرِ اسْمِكَ! 
لِماذا تَترُكُ الشُّعُوبَ تَقُولُ لَنا: «أينَ إلَهُكُمْ؟» لَيتَ هَذِهِ الشُّعُوبَ تَرَى انتِقامَكَ لِدَمِ خُدّامِكَ المَسفُوكِ. 
لَيتَكَ تَسمَعُ أنّاتِ الأسرَى. لَيتَكَ تُظهِرُ عَظِيمَ قُوَّتِكَ وَتُنقِذُ المَحكُومَ عَلَيهِمْ بِالمَوْتِ. 
وَلَيتَكَ تَكِيلُ عَلَى جِيرانِنا سَبعَةَ أضعافٍ مِنْ ذَلِكَ الِاحتِقارِ الَّذِي أظهَرُوهُ لَكَ، يا رَبُّ! 
عِندَئِذٍ سَنَحْمَدُكَ نَحنُ شَعبَكَ وَخِرافَ مَرْعاكَ، إلَى الأبَدِ. وَمِن جِيلٍ إلَى جِيلٍ سَنُرَنِّمُ بِتَسبِيحِكَ! 
