حِزْقِيال.
15.
وَأتَتْ إلَيَّ كَلِمَةُ اللهِ: 
«يا إنْسانُ، هَلْ خَشَبُ الكَرمَةِ أفضَلُ مِنْ أيِّ غُصنٍ مَقطُوعٍ مِنْ أيِّ شَجَرَةٍ فِي الغابَةِ؟ 
هَلْ يُستَخْدَمُ خَشَبُها فِي صُنعِ شَيءٍ نافِعٍ؟ هَلْ يُصنَعُ مِنهُ وَتَدٌ لِتَعلِيقِ الأشياءِ؟ 
بَلْ لا يَصلُحُ إلا وُقُوداً لِلنّارِ. فَتَبدَأُ النّارُ بِأكلِ طَرَفَيهِ، حَتَى يَتَفَحَّمَ وَسَطُهُ. فَهَلْ يُمكِنُ لِلحِرَفِيِّ حِينَئِذٍ، أنْ يَستَخدِمَ ذَلِكَ الخَشَبَ لِعَمَلِ أيِّ شَيءٍ؟ 
لَمْ يَكُنْ مِنَ المُمكِنِ لِلحِرَفِيِ استِخدامُ خَشَبِ الكَرمَةِ وَهُوَ فِي أفضَلِ أحوالِهِ، فَكَيفَ يَنتَفِعُ بِهِ بَعدَ أنْ يَحتَرِقَ؟» 
لِهَذا يَقُولُ الرّبُّ الإلَهُ: «كَما أنِّي جَعَلْتُ مَصِيرَ خَشَبِ الكَرمَةِ للِنّارِ أكثَرَ مِنْ أيِّ خَشَبٍ آخَرٍ، هَكَذا أصَنَعُ بِسُكّانِ القُدْسِ. 
سَأُواجِهُهُمْ مَعَ أنَّ بَعضَهُمْ نَجا مِنَ النّارِ الآنِ، لَكِنَّ النارَ سَتَلتَهِمُهُمْ لاحِقاً. وَحِينَ أُواجِهُهُمْ، تَعلَمُونَ أنِّي أنا اللهُ. 
سَأجعَلُ الدَّمارَ مَصِيرَ الأرْضِ، لأنَّ الشَّعبَ لَمْ يَكُنْ وَفِيّاً لِي.» يَقُولُ الرّبُّ الإلَهُ. 
