رسالَةُ يُوحَنّا الثّانِيَة.
1.
مِنَ الشَّيخِ، إلَى السَّيِّدَةِ الَّتِي اختارَها اللهُ، وَإلَى أولادِها الَّذِينَ أُحِبُّهُمْ فِي الحَقِّ، وَيُحِبُّهُمْ كُلُّ مَنْ يَعرِفُ الحَقَّ. 
نُحِبُّكُمْ لِأنَّ الحَقَّ فِينا، وَسَيَبقَى إلَى الأبَدِ مَعَنا. 
لِتَكُنِ النِّعمَةُ وَالرَّحمَةُ وَالسَّلامُ لَنا مِنَ اللهِ الآبِ وَمِنْ يَسُوعَ المَسِيحِ ابْنِ الآبِ، بَينَما نَحيا فِي الحَقِّ وَفِي المَحَبَّةِ. 
كَمْ كانَ سُرُورِي عَظِيماً لِأنِّي وَجَدتُ بَعضَ أبنائِكِ يَعِيشُونَ فِي الحَقِّ، كَما أوصانا الآبُ. 
وَالآنَ أطلُبُ يا سَيِّدَتِي العَزِيزَةَ، أنْ يُحِبَّ بَعضُنا بَعضاً. هَذِهِ لَيسَتْ وَصِيَّةً جَدِيدَةً أكتُبُها إليكِ، بَلِ الوَصِيَّةَ نَفسَها الَّتِي تَلَقَّيناها مُنذُ البِدايَةِ. 
فَالمَحَبَّةُ هِيَ أنْ نَسلُكَ بِحَسَبِ وَصايا اللهِ. وَهَذِهِ هِيَ الوَصِيَّةُ كَما سَمِعْتُمُوها مُنذُ البِدايَةِ: اسلُكوا فِي حَياةِ المَحَبَّةِ. 
لَقَدْ ظَهَرَ العَدِيدُ مِنَ المُضِلِّينَ فِي العالَمِ، الَّذِينَ لا يَعتَرِفُونَ أنَّ يَسُوعَ المَسِيحِ قَدْ أتَى إلَى الأرْضِ فِي الجَسَدِ. مَنْ يَفعَلُ ذَلِكَ هُوَ المُضِلُّ، وَهُوَ ضِدُّ المَسِيحِ. 
لِذَلِكَ انتَبِهُوا لِأنفُسِكُمْ لِئَلّا يَضيعَ ما عَمِلْتُمْ مِنْ أجلِهِ، بَلْ تَنالُوا ثَوابَكُمُ الكامِلَ. 
كُلُّ مَنْ يَخرُجُ عَلَى تَعلِيمِ المَسِيحِ وَلا يُطِيعُ وَصاياهُ، فَإنَّ اللهَ لَيسَ مِنْ نَصِيبِهِ. وَمَنْ يَتَمَسَّكُ بِذَلِكَ التَّعلِيمِ، فَلَهُ الآبُ وَالابنُ. 
إنْ أتاكُمْ مَنْ لا يَحمِلُ هَذا التَّعلِيمَ، لا تَستَقبِلُوهُ فِي بُيُوتِكُمْ وَلا تُحَيُّوهُ، 
لِأنَّ مَنْ يُحَيِّيْهِ يُشارِكُهُ فِي أفعالِهِ الشِّرِّيْرَةِ. 
لَدَيَّ الكَثِيرُ لِأقُولَهُ لَكُمْ، لَكِنِّي لا أُفَضِّلُ أنْ أكتُبَ لَكُمْ بِقَلَمٍ وَحِبْرٍ، بَلْ أرجو أنْ أزُورَكُمْ لِأراكُمْ وَأُحَدِّثَكُمْ وَجهاً لِوَجهٍ، فَيَكتَمِلُ فَرَحُنا. 
أبناءُ أُختِكِ الَّتِي اختارَها اللهُ يُسَلِّمُونَ عَلَيكِ. 
