هُوشَع.
5.
«اسْمَعُوا هَذا أيُّها الكَهَنَةُ، وَأصغُوا يا بَيتَ إسْرائِيلَ، وَاسمَعُوا يا أفْرادَ بَيتِ المَلِكِ. هَذِهِ الدَّينُونَةُ هِيَ ضِدُّكُمْ، لأنَّكُمْ صِرتُمْ فَخّاً عَلَى جَبَلِ المِصفاةِ وَشَبَكَةً مَبسُوطَةً عَلَى جَبَلِ تابُورَ. 
المُتَمَرِّدُونَ لا يَتَوَقَّفُونَ عَنِ الذَّبحِ، سَأُعاقِبُهُمْ جَمِيعاً. 
أنا أعرِفُ أفْرايِمَ، وَإسْرائِيلُ لَيسَ مَخفِيّاً عَنِّي. أعرِفُ يا أفْرايِمُ بِأنَّكَ زانٍ، وَيا إسْرائِيلُ بَأنَّكَ نَجِسٌ. 
أعمالُهُمْ تَمَنَعُهُمْ مِنَ الرُّجُوعِ إلَى اللهِ، لأنَّهُمْ يَعِيشُونَ لأجلِ الزِّنَى وَلا يَعرِفُونَ اللهَ. 
سَتَشهَدُ كِبرِياءُ إسْرائِيلَ عَلَيهِ، وَإسْرائِيلُ وَأفرايِمُ سَيَسقُطانِ فِي إثمِهِما، وَيَهُوذا سَتَسقُطُ مَعَهُمْا. 
سَيَذهَبُ بَنو إسْرائِيلَ مَعَ قُطعانِ غَنَمِهِمْ وَبَقَرِهِمْ لِيَبحَثُوا عِنِ اللهِ، وَلَكِنَّهُمْ لَن يَجِدُوهُ، فَقَدِ ابتَعَدَ عَنهُمْ. 
خانُوا اللهَ وَأنجَبُوا أولاداً غُرَباءَ، وَالآنَ سَيُهلِكُهُمُ الغازِي وَيُخَرِّبُ أرْضَهُمْ. 
«انفُخُوا بِالقَرنِ فِي جَبعَةَ، اضرِبُوا بِالبُوقِ فِي الرّامَةِ، اصرُخُوا فِي بَيتِ آوِنَ، انتَبِه يا بَنْيامِيْنَ. 
احكُمْ عَلَى أفْرايِمَ بِالدَّمارِ، قَد أعلَنتُ هَذا فِي قَبائِلِ إسْرائِيلَ. 
رُؤَساءُ يَهُوذا كَلُصُوصٍ يُحَرِّكُونَ عَلاماتِ حُدُودِ الأراضِي عَنْ مَواضِعِها. سَأسكُبَ عَلَيهِمْ غَضَبِي كَالماءِ. 
أفْرايِمُ مَظلُومٌ، وَحَقُّهُ مَسحُوقٌ، لأنَّهُ رَضِيَ أن يَذهَبَ وَراءَ الفَسادِ. 
سَأُخَرِّبُ أفْرايِمَ كَالعُثِّ، وَبَنِي يَهُوذا كَالصَّدَأ. 
رَأى أفْرايِمُ أنَّهُ كانَ مَرِيضاً، وَيَهُوذا أنَّهُ مَجرُوحٌ. وَلَكِنَّ أفْرايِمَ ذَهَبَ إلَى أشُّورَ طالِباً العَونَ، وَأرسَلَ يَهُوذا ليَطلُبَ مُساعَدَةً مِنْ مَلِكِها العَظِيمِ. لَكِنَّهُ لا يَقدِرُ أن يَشفِيَكُمْ، وَلَن يَستَطِيعَ شَفاءَ جُرحِكُمْ. 
لأنِّي سَأُهاجِمُ أفْرايِمَ كَأسَدٍ، وَيَهُوذا كَشِبلِ أسَدٍ. أنا سَأُمَزِّقُهُمْ، وَسَآتِي وَآخُذُهُمْ إلَى عَرِينِي لألتَهِمَهُمْ، وَلَن يَستَطِيعَ أحَدٌ أن يُنقِذَهُمْ مِنِّي. 
سَأعُودُ إلَى مَكانِي إلَى أن يَخجَلُوا وَيَعتَرِفُوا بِذُنُوبِهِمْ وَيَطلُبُوا حُضُورِي. فِفِي ضِيقِهِمْ، سَيستَجدُونَ إحسانِي.» 
