رُؤيا.
8.
عِندَها كَسَرَ الحَمَلُ الخَتْمَ السّابِعَ، فَسادَ الصَّمتُ فِي السَّماءِ نِصفَ ساعَةٍ. 
وَرَأيتُ المَلائِكَةَ السَّبعَةَ الواقِفِينَ أمامَ اللهِ، وَقَدْ حَمَلُوا سَبعَةَ أبواقٍ. 
ثُمَّ أتَى مَلاكٌ آخَرُ وَوَقَفَ عِندَ المَذبَحِ وَمَعَهُ مِبخَرَةٌ ذَهَبِيَّةٌ وَبَخُورٌ كَثِيرٌ، لِيُقَدِّمَهُ مَعَ صَلَواتِ شَعبِ اللهِ المُقَدَّسِينَ عَلَى المَذبَحِ الذَّهَبِيَّ أمامَ العَرشِ. 
فَتَصاعَدَ البَخُورُ أمامَ اللهِ مِنْ يَدِ المَلاكِ، تَصاعَدَ مَعَ صَلَواتِ شَعبِ اللهِ المُقَدَّسِينَ. 
ثُمَّ أخَذَ المَلاكُ المِبخَرَةَ، وَمَلأها بِنارٍ مِنَ المَذبَحِ، وَرَماها إلَى الأرْضِ، فَحَدَثَتْ رُعودٌ وَبُروقُ وَزُلزِلَتِ الأرْضُ! 
أمّا المَلائِكَةُ السَّبعَةُ الَّذِينَ يَحمِلُونَ الأبواقَ السَّبعَةَ، فَاسْتَعَدُّوا لِكَي يَنفُخُوا فِي أبواقِهِمْ. 
فَنَفَخَ المَلاكُ الأوَّلُ فِي بُوقِهِ، فَظَهَرَ بَرَدٌ وَنارٌ مَمزُوجانِ بِالدَّمِ، وَأُلقِيا عَلَى الأرْضِ، فَحُرِقَ ثُلْثُ الأرْضِ وَثُلْثُ الأشجارِ وَكُلُّ العُشْبِ الأخضَرِ. 
وَنَفَخَ المَلاكُ الثّانِي فِي بُوقِهِ، فَأُلقِيَ شَيءٌ أشبَهُ بِجَبَلٍ كَبِيرٍ مُشتَعِلٍ فِي البَحرِ، فَتَحَوَّلَ ثُلْثُ البَحْرِ إلَى دَمٍ، 
وَماتَ ثُلْثُ الكائِناتِ الحَيَّةِ الَّتِي كانَتْ فِي البَحرِ، وَدُمِّرَ ثُلْثُ السُّفُنِ. 
وَنَفَخَ المَلاكُ الثّالِثُ فِي بُوقِهِ، فَسَقَطَ نَجمٌ كَبِيرٌ مُلْتَهِبٌ كَالمِشعَلِ مِنَ السَّماءِ عَلَى ثُلْثِ الأنهُرِ وَعَلَى مِياهِ اليَنابِيعِ. 
وَكانَ اسْمُ ذَلِكَ النَّجمِ «الأفسَنْتِيْنَ» فَصارَ ثُلْثُ المِياهِ كُلُّها مُرَّةً كَالأفسَنْتينِ، وَكَثِيرُونَ ماتُوا لِأنَّهُمْ شَرِبُوا مِنْ تِلكَ المِياهِ لِأنَّها صارَتْ مُرَّةً. 
ثُمَّ نَفَخَ المَلاكُ الرّابِعُ فِي بُوقِهِ فَضُرِبَ ثُلْثُ الشَّمسِ وَثُلْثُ القَمَرِ وَثُلْثُ النُّجُومِ، فَفَقَدَتْ ثُلْثَ إشعاعِها. وَهَكَذا فَقَدَ النَّهارُ ثُلْثَ ضُوئِهِ، وَكَذَلِكَ اللَّيلُ. 
ثُمَّ نَظَرْتُ وَسَمِعْتُ نَسراً يَطِيرُ عالِياً وَيَصرُخُ: «الوَيلُ الوَيلُ الوَيلُ لِسُكّانِ الأرْضِ، بِسَبَبِ أصواتِ أبواقِ المَلائِكَةِ الثَّلاثَةِ الباقينَ الَّذِينَ سَيَنفُخُونَ فِي أبواقِهِمْ!» 
