نشِيد.
3.
لَيلَةً بَعدَ لَيلَةٍ، وَأنا عَلَى فِراشِي، اشتَقتُ إلَى حَبِيبِي. بَحَثتُ عَنهُ فَلَمْ أجِدهُ. 
سَأقُومُ وَأطُوفُ فِي المَدِينَةِ، فِي شَوارِعِها وَمَيادِينِها. سَأبحَثُ عَن حَبِيبِ القَلبِ. بَحَثتُ عَنهُ، فَلَمْ أجِدْهُ. 
صادَفَنِي الحُرّاسُ فِي شَوارِعِ المَدِينَةِ. فَسَألتُهُمْ: «هَلْ رَأيتُمْ حَبِيبِي؟» 
وَما إنْ تَجاوَزْتُهُمْ حَتَّى وَجَدتُ حَبِيبِي. فَأمسَكتُ بِهِ، وَلَمْ أُفلِتْهُ مِنْ يَدِي، إلَى أنْ أحضَرتُهُ إلَى بَيتِ أُمِّي، وَإلَى غُرفَةِ والِدَتِي. 
يا بَناتِ القُدْسِ، أُستَحلِفُكُنَّ بِالغِزلانِ وَبِالأيائِلِ البَرِّيَّةِ، ألّا تُنَبِّهْنَ أوْ تُوقِظْنَ الحُبَّ، حَتَّى أسْتَعِدَّ لَهُ. 
مَنْ هَذِهِ الخارِجَةُ مِنَ الصَّحراءِ تارِكَةً أعمِدَةَ دُخّانٍ وَراءَها، يَفُوحُ مِنها شَذَى المُرِّ وَالبَخُورِ، أكثَرَ مِنْ كُلِّ مَساحِيقِ التُّجّارِ؟ 
ها هِيَ أرِيكَةُ سُلَيْمانَ. يُحِيطُ بِها سِتِّونَ مُحارِباً مِنْ بَنِي إسْرائِيلَ. 
كُلُّهُمْ حَمَلَةُ سُيُوفٍ ماهِرُونَ، مُتَمَرِّسُونَ فِي القِتالِ. كُلٌّ يَحْمِلُ سَيفَهُ عَلَى جَنبِهِ، مُستَعِدّاً لِأيِّ خَطَرٍ فِي اللَّيلِ. 
صَنَعَ سُلَيْمانُ لِنَفسِهِ أرِيكَةً مِنْ أرْزِ لُبنانَ. 
طَلَى بِالفِضَّةِ أعمِدَتَها، وَبِخُيُوطِ الذَّهَبِ أغطِيَتَها. وَسائِدُها أُرجُوانٌ، وَداخِلُها مُرَصَّعٌ بِالحُبِّ. 
اخرُجنَ، يا بَناتِ صِهْيَوْنَ، وَانظُرنَ إلَى المَلِكِ سُلَيْمانَ، انظُرنَ إلَى التَّاجِ الَّذِي تَوَّجَتهُ بِهِ أُمُّهُ فِي يَومِ عُرسِهِ، فِي يَومِ احتِفالِهِ. 
