مزمور.
58.
لِقائِدِ المُرَنِّمِينَ. عَلَى لَحنِ «لا تُهلِكْ.» مِكْتامٌ لِداوُدَ. لِماذا تَصْمِتُونَ عَنِ العَدلِ أيُّها القادَةُ العِظامُ؟ أتَقضُونَ بِالعَدلِ بَينَ النّاسِ؟ 
بَلْ قُلُوبُكُمْ مَلأى بِالشَّرِّ فِي هَذِهِ الأرْضِ، وَبِأيدِيكُمْ عُنفٌ وَجَرِيمَةٌ. 
هَؤُلاءِ الأشرارُ ضَلُّوا مُنذُ مَولِدِهِمْ. وَمُنذُ طُفُولَتِهِمْ كاذِبُونَ. 
غَضَبُهُمْ كَسُمِّ الأفعَى. وَلا يَسمَعُونَ صَوتَ الحَقِّ، 
كَما لا تَسمَعُ الأفعَى السّامَّةُ صَوتَ الحاوِي. بِمَهارَةٍ يُعِدُّونَ مَكائِدَهُمْ. 
كَسِّرْ أسنانَهُمْ فِي أفواهِهِمْ يا اللهُ! وَاقلَعْ أنيابَ الأُسُودِ مِنها. 
لِتَذُبْ قُوَّتُهُمْ كَالماءِ الَّذِي يَمضِي فِي طَرِيقِهِ. وَلْيُداسُوا كَعُشبٍ ذابِلٍ. 
لَيتَهُمْ يَختَفُونَ كَحَلَزَونٍ يَذُوبُ كُلَّما تَحَرَّكَ حَتَّى يَختَفِيَ. لَيتَهُمْ كَجَنِينٍ مَيِّتٍ لَمْ يَرَ ضُوءَ الشَّمسِ. 
لَيتَهُمْ يَصِيرُونَ كَالأشواكِ. بَعضُها يَحتَرِقُ، وَبَعضُها يَنتَظِرُ. تُطَيِّرُها الرِّيحُ قَبلَ أنْ تَلمِسَ النّارَ. 
لَيتَ الصّالِحِينَ يَفرَحُونَ، إذْ يَرَونَ مُكافأتَهُمْ. لَيتَهُمْ يَدُوسُونَ الأشرارَ. 
وَلَيتَ النّاسَ يَقُولُونَ: «حَقّاً إنَّ الصّالِحِينَ يُكافَأُونَ. حَقّاً يُوجَدُ إلَهٌ يَحكُمُ هَذا الكَونَ.» 
