إشَعْياء.
50.
هَذا هُوَ ما يَقُولُهُ اللهُ: «أينَ شَهادَةُ طَلاقِ أُمِّكُمُ الَّتِي طَلَّقْتُها بِها؟ أوْ لِمَنْ كُنتُ مَدْيُوناً فِبِعْتُكُمْ لَهُ؟ بَلْ بِسَبَبِ خَطاياكُمْ بِعْتُكُمْ، وَبِسَبَبِ ذُنُوبِكُمْ طَلَّقْتُ أُمَّكُمْ. 
لِماذا لَمْ يَكُنْ هُناكَ أحَدٌ عِندَما جِئتُ؟ وَلِماذا لَمْ يُجِبْ أحَدٌ عِندَما دَعَوتُ؟ هَلْ يَدِي قاصِرَةٌ عَنْ أنْ تُخَلِّصَ؟ أمْ لَيسَ فِيَّ قُوَّةٌ لإنقاذِكُمْ؟ أنا أُنَشِّفُ البَحرَ بِأمرٍ مِنِّي. وَأُحَوِّلُ الأنهارَ إلَى صَحراءَ. يُنتِنُ سَمَكُها بِسَبَبِ الجَفافِ، يَمُوتُ عَلَى الأرْضِ العَطشَى. 
أنا ألبِسُ السَّماواتِ بِالظَّلامِ، وَأُغَطِّيها بِثِيابِ الحِدادِ.» 
عَلَّمَنِي الرَّبُّ الإلَهُ كَيفَ أتَكَلَّمُ، لأعرِفَ كَيفَ أُعِينُ المُنهَكَ بِكَلِمَةٍ. يُوقِظُ فِي كُلِّ صَباحٍ أُذُنِي لأُصغِيَ كَالتَّلامِيذِ. 
فَتَحَ الرَّبُّ الإلَهُ أُذُنَيَّ، وَأنا لَمْ أتَمَرَّدْ وَلَمْ أتَراجَعْ. 
أعطَيتُ ظَهرِي لِلَّذِينَ يَضرِبُونَنِي، وَخَدِّي لِلَّذِينَ يَنتِفُونَ لِحيَتِي. لَمْ أستُرْ وَجهِي عَنِ الشَّتمِ وَالبُصاقِ. 
الرَّبُّ الإلَهُ يُعِينُنِي، فَلَنْ أُخزَى. لِذَلِكَ ثَبَّتُّ وَجهِي كَالصَّوّانِ، لأنِّي عَرَفتُ أنِّي لَنْ أُخزَى. 
قَرِيبٌ هُوَ الَّذِي سَيُظهِرُ حَقِّي. فَمَنْ سَيَرفَعُ قَضِيَّةً ضِدِّي؟ فَلنَتَواجَه! وَمَنْ هُوَ المُشتَكِي عَلَيَّ؟ فَلْيَأتِ إلَيَّ. 
ها إنَّ الرَّبَّ الإلَهَ يُعِينُنِي. أمّا خُصُومِي فَهُمْ زائِلُونَ مِثلَ ثَوبٍ بالٍ أكَلَهُ السُّوسُ. 
فَمَنْ مِنكُمْ يَخافُ اللهَ، لِيُطِعْ صَوتَ خادِمِهِ. ذاكَ الَّذِي وَإنْ سَلَكَ فِي الظُّلمَةِ وَلَمْ يَرَ نُوراً، يَثِقُ بِاسْمِ اللهِ وَيَتَّكِلُ عَلَى إلَهِهِ. 
يا مَنْ تُشعِلُونَ نارَكُمْ وَتُوقِدُونَ مَشاعِلَكُمْ، سِيرُوا بِنُورِكُمْ هَذا. وَهَذا ما سَتَنالُونَهُ مِنْ يَدِي: سَتَسقُطُونَ وَتَتَعَذَّبُونَ وَسَطَ جَمَراتِ نارِكُمُ الَّتِي أشعَلتُمُوها. 
