زَكَريّا.
5.
وَرَفَعْتُ عَينَيَّ ثانِيَةً، فَرَأيتُ مَخطُوطَةَ كِتابٍ تَطِيرُ. 
فَقالَ لِيَ المَلاكُ: «ماذا تَرَى؟» فَقُلْتُ: «أرَى مَخطُوطَةَ كِتابٍ تَطيرُ فِي الهَواءِ، طُولُها عشْرُونَ ذِراعاً، وَعَرضُها عَشْرَةُ أذْرُعٍ. 
فَقالَ لِي: «اللَّعنَةُ المُعلَنَةُ ضِدَّ كُلِّ الأرْضِ مَكْتُوبَةٌ عَلَى هَذِهِ المَخطُوطَةِ! لَعنَةٌ ضِدُّ اللُّصُوصِ عَلَى وَجهُها الأّوَّلُ، وَضِدُّ الحالِفينَ بِاسمِي كَذِباً عَلَى وَجهِها الثّانِي. 
وَيَقُولُ اللهُ القَدِيرُ: ‹أرسَلْتُ هَذا العِقابَ لِيَدخُلَ بَيتَ اللِّصِّ وَالحالِفِ بِاسْمِي كَذِباً. سَيَسْكُنُ العِقابُ فِي بَيتِهِ وَيُدَمِّرُهُ تَدمِيراً، بِخَشَبِهِ وَحِجارَتِهِ.›» 
ثُمَّ خَرَجَ المَلاكُ الَّذِي كانَ يَتَكَلَّمُ مَعِي وَقالَ لِيَ: «ارفَعْ عَينَيكَ وَانظُرْ ما هَذا الآتِي نَحوَنا.» 
فَقُلْتُ: «ما هُوَ؟» فَقالَ: «هَذا إناءٌ لِلْكَيلِ. إنَّهُ لِكَيلِ ذَنُوبِ الأرْضِ كُلِّها.» 
ثُمَّ رُفِعَ غِطاءُ الإناءِ المُستَدِيرُ المَصنُوعُ مِنَ الرَّصاصِ، فَرأيْتُ امْرأةً جالِسَةً فِي وَسَطِ الإناءِ! 
وَقالَ المَلاكُ: «هَذا نِتاجُ الشَّرَّ.» ثُمَّ دَفَعَها ثانِيَةً إلَى داخِلِ الإناءِ، وَوَضَعَ غِطاءَ الرَّصاصِ عَلَى فُتْحَةِ الإناءِ. 
ثُمَّ نَظَرْتُ إلَى الأعلَى وَرَأيتُ امرَأتَينِ مُقبِلَتَينِ لَهُما أجنِحَةٌ كَأجنِحَةِ لَقلَقٍ مَفرُودَةٍ لِلطَّيَرانِ. فَرَفَعَتا الإناءَ فِي الهَواءِ. 
فَقُلْتُ لِلمَلاكِ الَّذِي كانَ يَتَكَلَّمُ مَعِي: «إلَى أينَ تَأخُذُ المَرأتانِ الإناءَ؟» 
فَقالَ لِي: «إنَّهُما ذاهِبَتانِ لِبِناءِ بَيتٍ لِلإناءَ فِي أرْضِ شِنعارَ. وَحِينَ يُصبِحُ البَيتُ جاهِزاً، سَيُوضَعُ الإناءُ عَلَى قاعِدَتِهِ.» 
