هُوشَع.
14.
ارجِعْ إلَى إلَهِكَ يا إسْرائِيلُ، لأنَّ خَطِيَّتَكَ سَبَّبَت لَكَ السُّقُوطَ. 
فَكِّرُوا باعتِذارٍ جَيِّدٍ وَعُودُوا إلَى اللهِ. قُولُوا لُهُ: «اغفِرْ لَنا كُلَّ ما ارتَكبناهُ مِنْ خَطايا، وَلا تَقبَلْ مِنّا سِوَى الأُمُورِ الصّالِحَةِ الَّتِي عَمِلناها. سَنُقَدِّمُ لَكَ كَلِماتِ التَّسبِيحِ وَالشُّكرِ. 
أشُّورُ لَن يُخَلِّصَنا، وَلِذَلِكَ لَن نَركَبَ عَلَى حِصانٍ لِطَلَبِ العَونِ مِنْ أشُّورَ. لَن نَقُولَ فِيما بَعْدُ لِشَئٍ صَنَعناهُ بِأيدِينا: ‹أنتَ إلَهُنا،› لأنَّكَ أنتَ، يا اللهُ، مَنْ يَرحَمُ اليَتِيمَ.» 
يَقُولُ اللهُ: «سَأشفِيهِمْ مِنْ خِيانَتِهِم لِي، سَأُحِبَّهُمْ بِلا مُقابِلٍ. لأنَّنِي لَمْ أعُد غاضِباً عَلَيهِمْ. 
سَأكُونُ كَالنَّدَى لإسْرائِيلَ، وَسَيَنبُتُ إسْرائِيلُ كَزَهرَةِ السَّوسَنِ، وَسَتَكُونُ لَهُ جُذُورٌ عَمِيقَةٌ كَأرزِ لُبنانَ. 
سَتَكُونُ أغصانُهُ مُمتَدَّةً، وَسَيَكُونُ كَشَجَرَةِ الزَّيتُونِ البَهِيَّةِ، وَسَتَكُونُ رائِحَتُهُ كَرائِحَةِ لُبنانَ. 
وَالَّذِينَ كانُوا يَعِيشُونَ فِي ظِلِّهِ سَيَرجِعُونَ. سَوفَ يَنبُتُونَ كَالقَمحِ وَيُزهِرُونَ كَكَرمَةٍ. سَيُتَذَكَّرُ إسْرائِيلُ حَولَ العالَمِ كَخَمرِ لُبنانَ. 
«يا أفْرايِمُ، ما لِي أنا والأوثانِ؟ أنا أُجِيبُكَ وَأُحافِظُ عَلَيكَ. أنا كَشَجَرَةِ سَروٍ خَضراءَ بَهِيَّةٍ، وَثَمَرُكَ يَأتِي مِنِّي.» 
مَنْ كانَ حَكِيماً فَليَفهَمْ هَذِهِ الأُمُورَ، وَمَن كانَ فَهِيماً فَلِيَعرِفْ أنَّ طُرُقَ اللهِ مُستَقِيمَةٌ، وَالأبرارُ يَسلُكُونَ فِيها. أمّا الأشرارُ فَسَيَعثُرُونَ وَيَسقُطُونَ حِينَ يُحاوِلُونَ السَّيرَ فِيها. 
