مزمور.
49.
لِقائِدِ المُرَنِّمِينَ، مَزمُورٌ لأبناءِ قُورَحَ. اسْمَعُوا هَذا يا كُلَّ الأُمَمِ. أصغُوا يا كُلَّ سُكّانِ العالَمِ. 
يا كُلَّ البَشَرِ بُسَطاءَ وَعُظَماءَ، فُقَراءَ وَأغنِياءَ، 
يَتَحَدَّثُ فَمِي بِتَعالِيمَ حِكمَةٍ وَفَهمٍ كُنتُ قَدْ تَأمَّلْتُها. 
أفتَحُ أُذُنَيَّ لِهَذِهِ الأمثالِ، وَأعزِفُ عَلَى قَيثارَتِي. 
لِمَ أقلَقُ فِي أزمِنَةِ الضِّيقِ مِنَ الَّذِينَ يُلاحِقُونَنِي وَيُحاصِرُونَنِي. 
لَنْ أخشَى الَّذِينَ عَلَى قُوَّتِهِمْ يَتَّكِلُونَ، وَبِثَروَتِهِمْ يَفتَخِرُونَ. 
لا يَقدِرُ أخٌ إنسانٌ مِثلُكَ أنْ يَفدِيكَ. لا يَسْتَطِيعُ أحَدٌ أنْ يَدْفَعَ للهِ ما يَكْفِي! 
لا يَقدِرُ أحَدٌ أنْ يَدفَعَ ما يَكفِي لِتَخلِيصِ حَياتِهِ. 
أوْ أنْ يَشتَرِيَ حَقَّ الحَياةِ إلَى الأبَدِ، فَيُنقِذَ جَسَدَهُ مِنَ القَبرِ. 
انظُرُوا، فَالحُكَماءُ يَمُوتُونَ وَيَتَعَفَّنُونَ، تَماماً كَالجُهّالِ وَالحَمقَى. هُمْ أيضاً يَمُوتُونَ وَيَترُكُونَ لِلآخَرِينَ ثَروَتَهُمْ. 
القَبرُ إلَى الأبَدِ بَيتُهُمْ، وَمَسكَنُهُمْ جِيلاً بَعدَ جِيلٍ، مَعَ أنَّهُمْ امْتَلَكُوا أرْضاً كَثِيرَةً. 
قَدْ يَكُونُ إنسانٌ غَنِيّاً، لَكِنَّهُ لا يَبقَى هُنا إلَى الأبَدِ. بَلْ يَمُوتُ كَما الحَيوانُ، 
هَذِهِ هِيَ نِهايَةُ الحَمْقَى، وَنِهايَةُ الَّذِينَ يَتَعَلَّمُونَ مِنْهُمْ. سِلاهْ 
كَالغَنَمِ سَيَمُوتُونَ، فَيُصبِحُ القَبرُ حَظِيرَتَهُمْ وَالمَوتُ راعِيَهُمْ. ثُمَّ يَتَوَلَّى المُستَقِيمُونَ أجسادَهُمْ. يَحمِلُونَها وَيَضَعُونَها فِي القَبرِ، 
لَكِنَّ اللهَ سَيَفدِينِي مِنَ المَوتِ، وَسَيَأخُذُنِي لأكُونَ مَعَهُ. سِلاهْ 
لا تَخْشَ إنساناً بِسَبَبِ غِناهُ وَجَمالِ مَساكِنِهِ. 
لأنَّ الَّذِينَ يَمُوتُونَ وَيَهبِطُونَ إلَى القَبرِ، لا يَأخُذُونَ شَيئاً مِنْ ثَروَتِهِمْ مَعَهُمْ. 
يَعتَبِرُ الغَنِيُّ نَفسَهُ مَحظُوظاً فِي الحَياةِ، وَيَمدَحُهُ النّاسُ عَلَى ما فَعَلَ لِنَفسِهِ. 
لَكِنْ يَأتِي وَقتٌ يَذهَبُ فِيهِ لِيَكُونَ مَعَ آبائِهِ، حَيثُ لا يَرَى نُوراً إلَى الأبَدِ. 
إنسانٌ غَنِيٌّ وَلا يَفهَمُ أشبَهُ بِالحَيواناتِ الَّتِي تَبِيدُ. 
