مزمور.
86.
صَلاةٌ لِداوُد. أمِلْ إلَيَّ أُذُنَكَ يا اللهُ! أجِبنِي، فَأنا بائِسٌ وَمِسكِينٌ. 
احْرُسْ نَفسِي لِأنِّي أتَّقِيكَ، أنقِذنِي فَأنا أتَّكِلُ عَلَيكَ وَأنتَ إلَهِي. 
ارحَمْنِي يا رَبُّ، فَأنا أسْتَنْجِدُ بِكَ طَوالَ اليَومِ. 
فَرِّحْ يا اللهُ نَفسَ عَبدِكَ، لِأنِّي وَضَعتُ حَياتِي بَينَ يَدَيكَ. 
فَأنتَ صالِحٌ يا رَبُّ، وَغَفّارٌ وَمَملُوءٌ مَحَبَّةً لِكُلِّ الَّذِينَ يَدعُونَكَ! 
استَمِعْ يا اللهُ إلَى صَلاتِي. اسْمَعْ طِلباتِي! 
فِي ضِيقاتِي أدعُوكَ لأنَّكَ تُنَجِّينِي. 
يا رَبُّ ما مِنْ إلَهٍ آخَرَ مِثلَكَ! وَما مِنْ أحَدٍ يَفعَلُ ما تَفعَلُ! 
يا رَبُّ، أنتَ صَنَعتَ كُلَّ الشُّعُوبِ، وَكُلُّهُمْ إلَيكَ سَيَأتُونَ وَيَنُوحُونَ أمامَكَ وَيُكرِمُونَ اسْمَكَ. 
فَأنتَ عَظِيمٌ وَصانِعُ العَجائِبِ. أنتَ وَحدَكَ اللهُ! 
عَلِّمنِي يا اللهُ طُرُقَكَ لِأحيا فِي أمانَتِكَ. رَكِّزْ كِيانِي كُلَّهُ عَلَى تَوقِيرِ اسْمِكَ. 
مِنْ كُلِّ كِيانِي أُسَبِّحُكَ يا إلَهِي، وَإلَى الأبَدِ سَأُكْرِمُ اسْمَكَ! 
لأنَّ رَحْمَتَكَ لِيَ عَظِيمَةٌ، وَلِأنَّكَ مِنَ المَوتِ خَلَّصتَ حَياتِي! 
يا اللهُ، هَجَمَ بَعضُ المُتَغَطرِسِينَ عَلَيَّ. عِصابَةُ قُساةٍ يَسعُونَ إلَى مَوتِي، وَهُمْ لا يَتَّقُونَكَ. 
أمّا أنتَ يا رَبُّ فَإلَهٌ رَحُومٌ وَمُنعِمٌ، بَطِيئُ الغَضَبِ، مُسرِعٌ إلَى الرَّحمَةِ وَالأمانَةِ. 
فَانتَبِهْ لِي وَارحَمْنِي. أعطِنِي أنا عَبدَكَ قُوَّتَكَ، وَأنقِذِ ابْنَ أمَتِكَ. 
أعطِنِي عَلامَةً عَلَى صَلاحِكَ يا اللهُ! فَيَراها أعدائِي فَيَخزُونَ. عِندَئِذٍ سَيَعرِفُونَ أنَّكَ يا اللهُ أعَنتَنِي وَعَزَّيتَنِي! 
