مَراثِي.
5.
انظُرْ يا اللهُ ما حَلَّ بِنا. تَطَلَّعْ وَانظُرْ إلَى تَعيِيرِنا. 
الأرْضُ الَّتِي وَرِثْناها صارَتْ لِلغُرَباءِ، وَأُعطِيَتْ بُيُوتُنا لِلأجانِبِ. 
أيتاماً صِرْنا دُونَ آباءٍ، وَكَأرامِلَ أُمَّهاتُنا. 
بِالمالِ نَشْرَبُ ماءَنا، وَنَدفَعُ ثَمَنَ حَطَبِنا. 
يُلاحِقُونَنا عَنْ كَثَبٍ. تَعِبْنا، وَلَمْ نَلتَقِطْ أنفاسَنا. 
مَدَدْنا أيادِينا إلَى مِصْرَ وَأشُّورَ لِيَكُونَ لَنا طَعامٌ يَكفِينا. 
أخطَأ آباؤُنا، وَهُمُ الآنَ مَوْتَى، وَنَحنُ نُعانِي مِنْ عَواقِبِ آثامِهِمْ. 
العَبِيدُ يَحكُمُونَنا، وَلَيسَ مَنْ يُحَرِّرُنا مِنْ قُوَّتِهِمْ. 
بِحَياتِنا نُخاطِرُ لِنَجلِبَ طَعامَنا، بِسَبَبِ سَيفِ المُطارِدِ. 
اسْوَدَّتْ جُلُودُنا كَفُرْنٍ بِسَبَبِ حُمَّى المَجاعَةِ. 
اغتَصَبَ جُنُودُ العَدُوِّ نِساءَ صِهْيَوْنَ، العَذارَى فِي مُدُنِ يَهُوذا. 
بِأمرِهِمْ شُنِقَ الأُمَراءُ، وَلَمْ يُوَقَّرِ الشُّيُوخُ. 
يُدِيرَ شَبابُنا المُختارُونَ حَجَرَ الرَّحَى، وَمِنَ العَمَلِ الشّاقِّ يَتَعَثَّرُ الفِتيانُ. 
كَفَّ الشُّيُوخُ عَنِ الجُلُوسِ عِندَ البَوّابَةِ، وَكَفَّ الشُّبّانُ عَنْ عَزفِ المُوسِيقَى. 
تَوَقَّفَتْ قُلُوبُنا عَنِ الفَرَحِ، وَتَحَوَّلَ رَقْصُنا إلَى بُكاءٍ. 
سَقَطَ التّاجُ عَنْ رَأْسِنا. يا وَيلَنا، لِأنَّنا أخطَأْنا! 
لِهَذا كُلِّهِ قُلُوبُنا مُكتَئِبَةٌ. وَبِسَبَبِ هَذِهِ كُلِّها، لا تَرَى رَجاءً. 
عَلَى جَبَلِ صِهْيَوْنَ المَهجُورِ تَسرَحُ الثَّعالِبُ. 
لَكِنَّكَ يا اللهُ إلَى الأبَدِ تَسُودُ. عَرْشُكَ يَدُومُ جِيلاً بَعْدَ جِيلٍ. 
لِماذا تَظَلُّ تَتَجاهَلُنا؟ لِماذا تَترُكُنا هَكَذا طَوِيلاً؟ 
أرْجِعْنا إلَيْكَ يا اللهُ فَنَرْجِعَ، وَاجْعَلْ حَياتَنا كَما كانَتْ قَدِيماً. 
أمْ لَعَلَّكَ رَفَضِتَنا رَفْضاً تامّاً؟ وَغَضِبْتَ كَثِيراً عَلَينا؟ 
