مزمور.
80.
لِقائِدِ المُرَنِّمِينَ، عَلَى لَحْنِ الزَّنابِقِ، مَزمُورٌ لِآساف. يا راعِيَ إسْرائِيلَ، يا مَنْ تَقُودُ شَعبَ يُوسُفَ كَالخِرافِ، اسْمَعْنِي! اظهَرْ يا مَنْ تَجلِسُ عَلَى مَلائِكَةِ الكارُوبِيْمِ. 
أَيْقِظْ قُوَّتَكَ أمامَ شَعبِكَ أفْرايِمَ وَبَنْيامِيْنَ وَمَنَسَّى، وَاخرُجْ أمامَنا وَخَلِّصْنا وَانْصُرْنا. 
استَجِبْ لَنا يا اللهُ، وَاعطِفْ عَلَينا، وَأنقِذنا. 
أيُّها الإلَهُ القَدِيرُ، حَتَّى مَتَى سَتَظَلُّ غاضِباً، فَلا تَستَمِعُ إلَى صَلَواتِ شَعبِكَ؟ 
أطعَمتَهُمْ خُبزَ الدُّمُوعِ، وَجَعَلتَهُمْ يَشرَبُونَ دُمُوعاً كَثِيرَةً. 
جَعَلْتَنا نَبدُو كَثِيرِي الخِصامِ أمامَ جِيرانِنا، وَأعداؤُنا يَسْخَرُونَ بِنا. 
استَجِبْ لَنا أيُّها الإلَهُ القَدِيرُ، اعْطِفْ عَلَينا فَنَخلُصَ. 
أخرَجتَ الكَرمَةَ مِنْ مِصرَ. اقْتَلَعْتَ الغُرَباءَ وَزَرَعْتَها. 
نَزَعْتَ الأعشابَ الضّارَّةَ مِنْ أجلِها، أطلَقْتَ جُذُورَها فَمَلأتِ الكَرمَةُ الأرْضَ. 
غَطَّتِ الجِبالَ، أوراقُها ظَلَّلَتْ حَتَّى أرْزَ اللهِ فِي لُبنانَ 
مَدَّتِ الكَرمَةُ غُصُونَها إلَى البَحرِ غَرباً، وَإلَى نَهرِ الفُراتِ شَرقاً. 
فَلِماذا هَدَمْتَ سُورَ الحِمايَةِ حَولَ الكَرمِ، لِيَلْتَقِطَ مِنْهُ كُلُّ مَنْ يَمُرُّ بِهِ؟ 
الخَنازِيرُ البَرِّيَةُ تَدُوسُهُ، وَالوُحُوشُ الكاسِرَةُ تَلتَهِمُهُ. 
أيُّها الإلَهُ القَدِيرُ، عُدْ! تَطَلَّعْ مِنَ السَّماءِ وَانظُرْ ما حَلَّ بِكَرْمِكَ. تَعالَ وَارْعَ تِلْكَ الكَرْمَةَ! 
انظُرْ إلَى ما زَرَعْتَهُ بِيَمِينِكَ، وَإلَى الزَّرْعِ الغَضِّ الَّذِي أقَمْتَهُ. 
كَالقُمامَةِ احتَرَقَتِ الكَرمَةُ. هَلَكَ الشَّعبُ حِينَ انتَهَرْتَهُمْ. 
مُدَّ يَدَكَ إلَى مَنْ أحْبَبْتَهُ، إلَى الإنْسانِ الَّذِي شَدَّدْتَهُ لَكَ. 
عِندَئِذٍ لَنْ نَرتَدَّ عَنكَ سَتُحيِينا فَنَدْعُوَ باسْمِكَ وَنَعْبُدُكَ. 
أيُّها الإلَهُ القَدِيرُ، أعِدْنا إلَيْكَ. اعْطِفْ عَلَينا فَنَخلُصَ. 
