‫‪١‬‬ تسالونيكي.
3.
وَعِندَما لَمْ نَعُدْ نَقوَى عَلَى الاحتِمالِ، قَرَّرْنا أنْ نَبقَى وَحدَنا فِي أثِينا. 
وَأرسَلْنا إلَيكُمْ تِيمُوثاوُسَ أخانا وَشَريكَنا فِي خِدمَةِ اللهِ وَفِي إعلانِ البِشارَةِ، لِكَي يُقَوِّيَكُمْ وَيُشَجِّعَ إيمانَكُمْ. 
فَأنا لا أُرِيدُ أنْ تَتَزَعزَعُوا أمامَ هَذِهِ الضِّيقاتِ، لِأنَّكُمْ تَعرِفُونَ أنَّ مُواجَهَةَ الضِّيقاتِ أمرٌ لا مَفَرَّ مِنهُ. 
لَعَلَّكُمْ تَذكُرُونَ أنَّنا حِينَ كُنّا مَعَكُمْ، حَذَّرْناكُمْ مُسبَقاً مِنْ أنَّنا مُقبِلُونَ عَلَى ضِيقاتٍ. وَهَذا هُوَ ما حَدَثَ بِالضَّبطِ، كَما تَعلَمُونَ. 
فَبِما أنِّي لَمْ أعُدْ أقوَى عَلَى الاحتِمالِ، أرسَلتُ تِيمُوثاوُسَ لِكَي يَعرِفَ حالَةَ إيمانِكُمْ. فَقَدْ كُنتُ أخشَى أنْ يَكُونَ المُجَرِّبُ قَدْ أغواكُمْ وَغَلَبَكُمْ. عِندَئِذٍ، سَيَكُونُ تَعَبِي قَدْ ضاعَ سُدَىً. 
لَكِنْ ها قَدْ عادَ تِيمُوثاوُسُ مِنْ عِندِكُمْ، وَأخبَرَنا أخباراً مُفرِحَةً عَنْ إيمانِكُمْ وَمَحَبَّتِكُمْ. وَقَدْ أخبَرَنا بِأنَّكُمْ دائِماً تَذكُرُونَنا بِالخَيْرِ، وَأنَّكُمْ مُشتاقُونَ إلَى رُؤيَتِنا، كَما نَحنُ إلَى رُؤيَتِكُمْ. 
وَهَكَذا أيُّها الإخوَةُ، رُغمَ كُلِّ ما نَحنُ فِيهِ مِنْ ضِيقٍ، تَشَجَّعْنا بِأخبارِ إيمانِكُمْ. 
فَالآنَ نَحنُ مُنتَعِشونَ، لِأنَّكُمْ ثابِتُونَ فِي الرَّبِّ! 
وَمَهما شَكَرنا اللهَ، لَنْ يَكُونَ ذَلِكَ كافِياً بِالمُقارَنَةِ مَعَ كُلِّ هَذا الفَرَحِ الَّذِي يَغمُرُنا فِي حَضرَةِ إلَهِنا بِسَبَبِكُمْ. 
وَنَحنُ نُصَلِّي لَيلاً وَنَهاراً بِإلحاحٍ أنْ يُمَكِّنَنا اللهُ مِنْ رُؤيَتِكُمْ وَجهاً لِوَجهٍ. فَنَحنُ نَشتاقُ إلَى أنْ نَسُدَّ أيَّةَ ثَغرَةٍ فِي إيمانِكُمْ. 
لِذَلِكَ أطلُبُ مِنْ إلَهِنا الَّذِي هُوَ أبُونا، وَمِنْ رَبِّنا يَسُوعَ أنْ يُوَجِّهَ طَرِيقَنا إلَيكُمْ. 
وَأطلُبُ مِنَ الرَّبِّ أنْ تَزدادُوا فِي المَحَبَّةِ بَعضُكُمْ لِبَعضٍ وَلِلجَمِيعِ حَتَّى الفَيضِ، كَما تَفِيضُ مَحَبَّتُنا لَكُمْ. 
فَهَذا يُقَوِّي قُلُوبَكُمْ وَيَجعَلُها طاهِرَةً وَمُقَدَّسَةً أمامَ إلَهِنا وَأبِينا عِندَ عَودَةِ رَبِّنا مَعَ شَعبِهِ المُقَدَّسِ. 
