رُؤيا.
15.
ثُمَّ رَأيتُ عَلامَةً عَظِيمَةً وَمُدهِشَةً أُخْرَى فِي السَّماءِ. رَأيتُ سَبعَةَ مِلائِكَةٍ وَمَعَهُمُ الكَوارِثُ السَّبعُ الأخِيرَةُ الَّتِي يَنتَهِي بِها غَضَبُ اللهِ. 
ثُمَّ رَأيتُ شَيئاً يُشبِهُ بَحراً مِنَ الزُّجاجِ المَخلُوطِ بِالنّارِ، وَرَأيتُ الَّذِينَ انتَصَرُوا عَلَى الوَحشِ وَتِمثالِهِ، وَعَلَى العَدَدِ الَّذِي يُوافِقُ اسْمَهُ. كانُوا يَقِفُونَ بِقَياثيرِهُمْ إلَى جانِبِ بَحرِ الزُّجاجِ 
وَهُمْ يُنشِدُونَ تَرنِيمَةَ مُوسَى عَبْدِ اللهِ، وَأُنشُودَةَ الحَمَلِ: «عَظِيمَةٌ وَرائِعَةٌ هِيَ أفعالُكَ، أيُّها الرَّبُّ الإلَهُ القَدِيرُ. طُرُقُكَ عَدلٌ وَحَقٌّ، يا مَلِكَ الأُمَمِ. 
كُلُّ الشُّعُوبِ سَتَهابُكَ يا رَبُّ، وَسَتُسَبِّحُ اسْمَكَ. لِأنَّكَ وَحدَكَ القُدُّوسُ. كُلُّ الأُمَمِ سَتَأتِي وَتَسجُدُ فِي حَضرَتِكَ، لِأنَّ أحكامَكَ العادِلَةَ صارَتْ مَعرُوفَةً.» 
بَعدَ هَذا نَظَرتُ، فَإذا بِالهَيكَلِ السَّماوِيِّ، أيْ خَيمَةُ الشَّهادَةِ، قَدْ فُتِحَ، 
وَخَرَجَ مِنهُ المَلائِكَةُ السَّبعَةُ الَّذِينَ يَحمِلُونَ الكَوارِثَ السَّبعَ الأخِيرَةَ. كانُوا يَلبِسُونَ أثواباً مِنَ الكِتّانِ النَّظِيفِ البَهِيِّ، وَحَولَ صُدُورِهِمْ أحزِمَةٌ ذَهَبِيَّةٌ. 
ثُمَّ أعطَى أحَدُ المَخلُوقاتِ الأربَعَةِ لِلمَلائِكَةِ السَّبعَةِ سَبعَ آنِيَةٍ ذَهَبِيَّةٍ مَملُوءَةٍ بِغَضَبِ اللهِ الحَيِّ إلَى أبَدِ الآبِدِينَ. 
وَامتَلأ الهَيكَلُ بِالدُّخانِ مِنْ مَجدِ اللهِ وَقُوَّتِهِ، فَلَمْ يَستَطِعْ أحَدٌ أنْ يَدخُلَ الهَيكَلَ حَتَّى تَنتَهِي الكَوارِثُ السَّبعُ الَّتِي حَمَلَها المَلائِكَةُ السَّبعَةُ. 
