مزمور.
24.
مَزمُورٌ لِداوُدَ. إنَّما الأرْضُ وَكُلُّ ما فِيها مُلْكٌ للهِ. العالَمُ وَكُلُّ سُكّانِهِ لَهُ. 
فَهُوَ الَّذِي أسَّسَها عَلَى المِياهِ، وَعَلَى الأنهارِ ثَبَّتَها. 
مَنْ يَقدِرُ أنْ يَصْعَدَ جَبَلَ اللهِ؟ مَنْ يَصْعَدَ إلَى مَكانِهِ المُقَدَّسِ؟ 
لا يَصْعَدُ إلّا أنقِياءُ القُلُوبِ وَالأيدِي، الَّذِينَ لَمْ يُقْسِمُوا بِاسْمِي كَذِباً، وَلَمْ يَقطَعُوا وَعَوْداً زائِفَةً. 
هُؤُلاءِ يَنالُونَ بَرَكاتٍ مِنَ اللهِ، وَخَيراتٍ مِمَّنْ يُخَلِّصُهُمْ. 
هُمُ العابِدُونَ الحَقِيقِيُّونَ الَّذِينَ يَأْتُونَ طالِبِينَ إلَهَ يَعقُوبَ. سِلاهْ 
ارْفَعْنَ رُؤُوسَكُنَّ أيَّتُها البَوّاباتُ! انْفَتِحِي أيَّتُها الأبوابُ القَدِيمَةُ، فَيَدْخُلَ المَلِكُ المَجِيدُ. 
مَنْ هُوَ هَذا المَلِكُ المَجِيدُ! هُوَ اللهُ القَدِيرُ القَوِيُّ. هُوَ اللهُ، المُحارِبُ القَوِيُّ. 
ارفَعْنَ رُؤُوسَكُنَّ أيَّتُها البَوّاباتِ! انفَتِحِي أيَّتُها الأبوابُ القَدِيمَةُ! فَيَدْخُلَ المَلِكُ المَجِيدُ. 
مَنْ هُوَ هَذا المَلِكُ المَجِيدُ! اللهُ القَدِيرُ، هُوَ المَلِكُ المَجِيدُ! سِلاهْ 
