زَكَريّا.
13.
لَكِنْ فِي ذَلِكَ الوَقتِ، سَيَنفَتِحُ نَبْعٌ لِعائِلَةِ داوُدَ وَلِسُكّانِ مَدينَةِ القُدْسِ، نَبْعٌ لِلتَّطهِيرَ مِنَ الخَطِيَّةِ وَالنَّجاسَةِ. 
يَقُولُ اللهُ القَدِيرُ: «فِي ذَلِكَ الوَقتِ، سَأجعَلُ النّاسَ سَاقطَعُ ذِكْرَ الأوثانِ مِنْ هَذِهِ الأرْضِ، فَلا يَعُودُ أحَدٌ يَذْكُرُهُمْ. وَسَأطْرُدُ الأنبِياءَ الكَذَبَةَ وَرُوحَهُمُ النَّجِسَةَ. 
وَإنْ رَفَضَ أحَدٌ التَّوَقُّفَ عَنِ التَّنَبُّؤِ بِالكَذِبِ، فَإنَّ أباهُ وَأُمَّهُ اللَّذَينِ وَلَداهُ سَيَقُولانِ: ‹لا يَنْبَغِي أنْ تَعِيشَ، لِأنَّكَ تَنَبأْتَ بِاسمِ اللهِ فَكَذَبْتَ.› فَحِينَ يَتَنَبّأُ، سَيَطعَنُهُ أبُوهُ وَأُمُّهُ اللَّذانِ وَلَداهُ حِينَ يَتَنَبَّأُ. 
فِي ذَلِكَ الوَقتِ، سَيَخجَلُ كُلُّ واحِدٍ مِنَ الأنبِياءِ مِنْ أنْ يَقُولَ لِلنّاسِ ما رَآهُ فِي رُؤْيا. وَلَنْ يَعُودُوا يَرتَدُونَ ثِيابَ نَبِيٍّ مَصْنُوعَةً مِنَ الشَّعْرِ لِخِداعِ النّاسِ. 
وَسَيَقُولُ كُلُّ واحِدٍ مِنْهُمْ: ‹لَسْتُ نَبِيّاً، أنا مُزارِعٌ. لِأنِّي عَمِلْتُ لَدَى صاحِبِ أرْضٍ مُنْذُ صِغَرِي.› 
وَإنْ قالَ أحَدُهُمْ لَهُ: ‹كَيفَ أُصِبْتَ بِهَذِهِ الجُرُوحِ عَلَى يَدَيكَ؟› فَسَيَقُولُ: ‹جُرِحْتُ فِي بَيتِ أصدِقاءٍ لِي.›» 
يَقُولُ اللهُ القَدِيرُ: «ارتَفِعْ يا سَيفُ وَاضرِبِ الراعِيَ الَّذِي عَيَّنْتُهُ، وَالرَّفِيقَ الَّذِي اختَرْتُهُ. اضْرِبِ الرّاعيَ فَتَتَشَتَّتُ الخِرافُ. وَأنا سَاتَعامَلُ مَعَ صِغارِي. 
وَفِي كُلِّ الأرْضِ سَيُبادُ ثُلُثا البَشَرِ، يَقُولُ اللهُ، سَيَمُوتُونَ، وَلَنْ يَبقَى فِيها سِوَى ثُلُثٍ. 
وَسَآتِي بِالثُّلُثِ الباقِي إلَى النّارِ. سَأُطَهِّرُهُمْ كَما تُطَهَّرُ الفِضَّةُ، وَسَأمتَحِنُهُمْ كَما يُمتَحَنُ الذَّهَبُ. سَيَدعُونَنِي فَأستَجِيبَ لَهُمْ. سَأقُولُ: ‹إنَّهُمْ شَعبِي،› وَهُمْ سَيَقُولُونَ: ‹اللهُ هُوَ إلَهُنا.›» 
