مزمور.
60.
لِقائِدِ المُرَنِّمِينَ. عَلَى لَحنِ «زَنبَقَةِ العَهدِ.» مِكْتامٌ لِداوُدَ للتَّعِلِيم. عِندَما حارَبَ أرامُ النَّهرَينِ وَأرامَ صُوبَةَ، وَرَجِعَ يُوآبُ وَهَزَمَ اثنَي عَشَرَ ألفَ رَجُلٍ مِنْ أدُومَ فِي وادِي المِلحِ. غَضِبْتَ مِنّا يا اللهُ. رَفَضْتَنا وَضَرَبْتَنا بِقُوَّةٍ. فَأعِدْ عافِيَتَنا إلَينا. 
أنتَ زَلزَلتَ الأرْضَ وَشَقَّقْتَها تَحتَنا. فَأَصلِحْها لأنَّها تَتَهاوَى! 
أعطَيتَ شَعبَكَ مَتاعِبَ كَثِيرَةً، وَنَحنُ كَالسُّكارَى نَتَرَنَّحُ مِنْ تَأثِيرِها. 
أعطَيتَ لِخائِفِيكَ رايَةً لِيَلتَفُّوا حَولَها ضِدَّ العَدُوِّ. سِلاهْ 
خَلِّصْنِي بِيَمِينِكَ، استَجِبْ لِصَلاتِي وَخَلِّصِ الَّذِينَ تُحِبُّهُمْ. 
قالَ اللهُ فِي هَيكَلِهِ: «سَأربَحُ المَعرَكَةَ وَأبتَهِجُ! سَأُعْطِي شَكِيمَ حِصَّةً لِمَنْ أُرِيدُ، وَسَأُقَسِّمُ وادِي سُكُّوتَ. 
لِي سَتَكُونُ جِلعادُ، وَكَذَلِكَ مَنَسَّى. أفْرايِمُ خُوذَتِي، وَيَهُوذا صَولَجانُ مُلْكِي. 
مُوآبُ مِغسَلَةُ قَدَمَيَّ، وَأُدُومُ حَيْثُ أخلَعُ حِذائِي. وَفِي فِلِسْطِيَةَ يُدَوِّي هُتافُ انتِصارِي.» 
لَكِنِّي أقُولُ، مَنْ سَيَأْخُذُنِي إلَى المَدِينَةِ المُحَصَّنَةِ؟ مَنْ سَيَقُودُنِي إلَى أدُومَ؟ 
ألَستَ أنتَ مَنْ هَجَرتَنا، يا اللهُ؟ ألَستَ تَرفُضُ الخُرُوجَ إلَى المَعرَكَةِ مَعَ جُيُوشِنا؟ 
أعِنّا فَنَتَخَلَّصَ مِنَ العَدُوِّ! فَعَونُ البَشَرِ بِلا فائِدَةٍ! 
أمّا بِعَونِ اللهِ فَنَنتَصِرُ. إذْ هُوَ يَدُوسُ أعداءَنا. 
