مزمور.
64.
لِقائِدِ المُرَنِّمِينَ. مَزمُورٌ لِداوُدَ. اسْمَعنِي يا اللهُ عِندَما أتَكَلَّمُ! احمِنِي مِنْ تَهدِيداتِ عَدُوِّي. 
خَبِّئنِي مِنْ مُؤامَراتِ الأشرارِ. وَمِنْ مَكائِدِهِمِ احفَظنِي. 
ألسِنَتُهُمْ ماضِيَةٌ كَالسُّيُوفِ. وَكَلِماتُهُمُ الحاقِدَةُ كَالقَوسِ المُعَدَّةِ لِلإطلاقِ. 
وَفَجأةً وَدُونَ خِشيَةٍ، يُطلِقُونَ السَّهمَ مِنْ مَخبَإهِمْ. وَيُصِيبُونَ الإنسانَ المُستَقِيمَ. 
بِكَلِماتٍ شِرِّيرَةٍ يُشَجِّعُونَ أحَدُهُمُ الآخَرَ. يَتَحَدَّثُونَ عَنْ نَصبِ المَصائِدِ. وَيَقُولُونَ: «لَنْ يَراها أحَدٌ!» 
أَخْفُوا مَصائِدَهُمُ المُحكَمَةَ. وَهُمْ يَبحَثُونَ عَنْ ضَحايا. دَواخِلُ الإنسانِ عَمِيقَةٌ، وَكَذَلِكَ قَلبُهُ. 
غَيرَ أنَّ اللهَ أيضاً يَرمِي سِهامَهُ! فَيَضرِبُ الأعداءَ فَجأةً. 
يَقدِرُ أنْ يُوقِعَهُمْ فِي مَصائِدِهِمْ وَخُطَطِهِمْ. كُلُّ مَنْ يَراهُمْ يَهُزُّ رَأسَهُ مُتَعَجِّباً. 
ثُمَّ يَرَى الجَمِيعُ ما حَدَثَ، وَيُخبِرُونَ بِما صَنَعَ اللهُ. وَيُعَلِّمُونَ الآخَرِينَ عَنْ أعمالِهِ العَظِيمَةِ. 
لِيَبتَهِجِ البارُّ باللهِ، وَليَحتَمِ بِهِ. لِيَتَهَلَّلْ ذُو القَلبِ المُستَقِيمِ. 
