إشَعْياء.
53.
مَنْ يُصَدِّقُ ما سَمِعناهُ؟ وَلِمَنْ أُظهِرَتْ قُوَّةُ اللهِ؟ 
نَما كَنَبتَةٍ صَغِيرَةٍ أمامَهُ، وَمِثلَ جَذرٍ فِي أرْضٍ جافَّةٍ. لَمْ يَكُنْ لَهُ جَمالٌ أوْ بَهاءٌ حَتَّى نَنظُرَ إلَيهِ، وَلا كانَ فِي هَيئَتِهِ شَيءٌ جَذّابٌ حَتَّى نَشتَهِيَهِ. 
احتَقَرَهُ النّاسُ وَتَرَكُوهُ. هُوَ رَجُلُ آلامٍ كَثِيرَةٍ، وَخَبِيرٌ بِالمُعاناةِ. احتَقَرَهُ النّاسُ كَمَنْبُوذٍ يَخَبِّئُونَ وَجُوهَهُمْ لِكَي لا يَرَوْهُ، وَنَحنُ لَمْ نَهْتَمَّ بِهِ. 
لَكِنَّهُ رَفَعَ اعتِلالاتِنا، وَحَمَلَ أمراضَنا. وَنَحْنُ ظَنَنّا أنَّ اللهَ يَضرِبُهُ وَيُذِلُّهُ. 
لَكِنَّهُ جُرِحَ بِسَبَبِ مَعاصِينا، وَسُحِقَ بِسَبَبِ آثامِنا. وَقَعَتْ عَلَيهِ عُقُوبَتُنا فَنَعُمْنا بِالسَّلامِ. وَشُفِينا بِسَبِبِ جُرُوحِهِ. 
كُلُّنا ضَلَلنا كَالغَنَمِ، وَكُلُّ واحِدٍ ذَهَبَ فِي طَرِيقِهِ. لَكِنَّ اللهَ وَضَعَ عَلَيهِ عِقابَ آثامِنا جَمِيعاً. 
عُومِلَ بِقَسوَةٍ وَعانَى، وَلَكِنَّهُ لَمْ يُدافِعْ عَنْ نَفسِهِ. مِثلَ شاةٍ تُقادُ إلَى الذَّبحِ، وَمِثلَ نَعجَةٍ صامِتَةٍ أمامَ جازِّيها. 
أُخِذَ بالقُوَّةِ وَأُدِينَ ظُلماً. وَلا أحَدَ فِي جِيلِهِ اكتَرَثَ بِأنَّهُ قُطِعَ مِنْ أرْضِ الأحياءِ، وَعُوقِبَ بِسَبَبِ شَرِّ شَعبِهِ. 
جَعَلُوا قَبرَهُ مَعَ الأشرارِ، وَمَدفَنَهُ مَعَ غَنِيٍّ. مَعَ أنَّهُ لَمْ يَظلِمْ أحَداً، وَلَمْ يَكُنْ فِي فَمِهِ أيُّ كَذِبٍ. 
وَلَكِنَّ اللهَ رَضِيَ بِسَحقِهِ تَحْتَ الألَمِ. وَبَعدَ أنْ قَدَّمَ نَفسَهُ ذَبِيحَةَ خَطِيَّةٍ، سَيَرَى نَسلَهُ وَتَطُولُ أيّامُهُ، وَسَيَنجَحُ فِي تَحقِيقِ إرادَةِ اللهِ. 
سَيَرَى ثَمَرَ مُعاناتِهِ وَسَيُرْضِيهِ أنْ يَعرِفَ ذَلِكَ. «لأنَّ عَبدِي البارَّ سَيُبَرِّرُ كَثِيرِينَ، وَسَيَحمِلُ ذُنُوبَهُمْ. 
لِذَلِكَ سَأُعطِيهِ نَصِيباً بَينَ العُظَماءِ، وَسَيقسِمُ الغَنِيمَةَ مَعَ الأقوِياءِ، لأنَّهُ سَكَبَ نَفسَهُ لِلمُوتِ وَحُسِبَ مَعَ المُرتَدِّينَ. وَهُوَ حَمَلَ خَطِيَّةَ الكَثِيرِينَ، وَشَفَعَ فِي المُذنِبِينَ.» 
