إشَعْياء.
25.
يا اللهُ إلَهِي أنتَ، أرفَعُكَ وَأُسَبِّحُ اسْمَكَ، لأنَّكَ عَمِلْتَ أُمُوراً مُدهِشَةً، خَطَّطتَ لَها مُنذُ زَمَنٍ بَعِيدٍ وَتَحَقَّقَتْ. 
لأنَّكَ جَعَلْتَ المَدِينَةَ كَومَةَ حِجارَةٍ، وَجَعَلْتَ المَدِينَةَ المُحَصَّنَةَ خَراباً. لَنْ يَستَمِرَّ قَصرُ الغُرَباءِ كَمَدِينَةٍ، وَلَنْ يُبنَى ثانِيَةً. 
لِذَلِكَ يُمَجِّدُكَ شَعبٌ عَظِيمٌ، وَشُعُوبٌ أُخْرَى سَتَخافُكَ. 
لأنَّكَ كُنتَ حِصناً لِلمَساكِينِ، مَلجأً لِلبائِسِينَ فِي يَومِ الضِّيقِ، وَسِتراً مِنَ العاصِفَةِ وَظِلّاً مِنَ الحَرِّ. حِينَ كانَ هُجُومُ القُساةُ كَعاصِفَةِ الشِّتاءِ، 
أوْ كَحَرِّ الصَّحراءِ، أنتَ أسْكَتَّ ضَجِيجَ الغُرَباءِ، كَما يُطفِئُ ظِلُّ الغُيُومِ حَرَّ الصَّحراءِ، هَكَذا تُسكِتُ أُغنِيَةَ القُساةِ. 
عَلَى هَذا الجَبَلِ، سَيُعِدُّ اللهُ القَدِيرُ لِلشَّعبِ وَلِيمَةً مِنْ أفضَلِ الأطعِمَةِ وَالنَّبِيذِ المُعَتَّقِ، بِاللَّحمِ الطَّرِيِّ وَالنَّبِيذِ المُعَتَّقِ الصّافِي. 
وَعَلَى هَذا الجَبَلِ، سَيُزِيلُ البُرقُعَ الَّذِي يُغَطِّي كُلَّ الشُعُوبِ، وَغِطاءَ المَوتِ المَفرُوشَ عَلَى كُلِّ الأُمَمِ. 
سَيُهزَمُ المَوتَ إلَى الأبَدِ. وَسَيَمسَحُ الرَّبُّ الإلَهُ الدُّمُوعَ عَنْ كُلِّ الوُجُوهِ. وَسَيَنزِعُ عارَ شَعبِهِ الَّذِي يُغَطِّي كُلَّ الأرْضِ. لأنَّ اللهَ قَدْ تَكَلَّمَ. 
فِي ذَلِكَ الوَقتِ سَيَقُولُونَ: «هَذا هُوَ إلَهُنا، انتَظَرْناهُ فَجاءَ لِخَلاصِنا. هَذا هُوَ اللهُ، انتَظَرْناهُ، لِنَفرَحْ وَنَبتَهِجْ بِخَلاصِهِ.» 
لأنَّ اللهَ سَيَحمِي هَذا الجَبَلَ، أمّا مُوآبُ فَسَتُداسُ تَحتَهُ كَالقَشِّ الَّذِي يُداسُ فِي كَومَةِ رَوثٍ. 
سَيَمُدُّ النّاسُ أيديَهُمْ وَسَطَ مُوآبَ، كَما يَمُدُّ الغَرِيقُ يَدَيهِ لِيَنجُوَ. لَكِنَّ كِبرِياءَهُمْ سَينحَدِرُ مَعَ كُلِّ حَرَكَةٍ مِنْ أيدِيهِمْ. مَعَ كُلِّ الأشياءِ الجَمِيلَةِ الَّتِي عَمِلُوها بِأيدِيهِمِ الماهِرَةِ. 
سَتَسقُطُ أسوارُ حُصُونِكِ المُرتَفِعَةَ، سَتُذَلُّ وَتُطرَحُ إلَى الأرْضِ، بَلْ إلَى التُّرابِ. 
