هُوشَع.
12.
يَرعَى بَنُو أفْرايِمَ الرِّيحَ، وَيُلاحِقُونَ الرِّيحَ الشَّرقِيَّةَ طِيلَةَ اليَومِ، وَيَزِيدُونَ مِنَ الكَذِبِ وَالدَّمارِ. قَطَعُوا عَهداً مَعَ أشُّورَ وَحَمَلُوا زَيتَهُمْ إلَى مِصرَ. 
«للهِ قَضِيَّةٌ مَعَ يَهُوذا، وَسَيُعاقِبُ يَعقُوبَ بِحَسَبِ ما يَستَحِقُّ، وَسَيُجازَى بِحَسَبِ أعمالِهِ. 
فَبَينَما هُوَ ما يَزالُ فِي الرَّحِمِ، خَدَعَ أخاهُ، وَبِقُوَّتِهِ تَصارَعَ مَعَ اللهِ. 
«تَصارَعَ مَعَ مَلاكٍ وَغَلَبَهُ. بَكَى وَتَضَرَّعَ إلَيهِ. وَجَدَ اللهَ فِي بَيتِ إيلَ، وَهُناكَ تَكَلَّمَ مَعَهُ. 
يهوه الإلَهُ القَدِيرُ، يهوه اسْمُهُ. 
ارجِعْ إلَى إلَهِكَ كُنْ أمِيناً وَعادِلاً وَاتِّكِلْ عَلَى إلَهِكَ دائِماً. 
«يَعقُوبُ مِثلُ الكَنْعانِيِّ الَّذِي يَغِشُّ فِي المَوازِينِ لأنَّهُمْ يُحِبُّونَ الظُلمَ. 
يَقُولُ أفْرايِمُ: ‹صِرتُ غَنِيّاً جِدّاً، وَقَد وَجَدتُ ثَرَواتٍ لأجلِ ذاتِي. الأشيِاءُ الَّتِي عَمِلتُها لَن تَكشِفَنِي، وَلَن تُدرِكَنِي أيَّةُ آثامٍ ارتَكَبتُها.› 
«أنا إلَهُكَ مُنذُ وُجُودِكَ فِي أرْضِ مِصرَ سَتَعِيشُ فِي خِيامٍ فِي الصَّحراءِ، كَما كُنْتَ أيّامَ خَيمَةِ الاجْتِماعِ. 
«أنا كَلَّمتُ الأنبِياءِ، وَأعَلَنْتُ مَشِيئَتِي بِالرُّؤَى. وَتَكَلَّمْتُ عَلَى فَمِ الأنبِياءِ بِأمثالٍ. 
هُناكَ إثمٌ فِي جِلْعادَ، فَإنَّهُمْ كانُوا أكثَرَ سُوءاً وَبُطلاً فِي الجِلجالِ حَيثُ يَذبَحُونَ الثِّيرانَ. مَذابِحُهُمْ كَثِيرَةٌ كَأكوامِ الصُّخُورِ قُربَ أتلامِ الحُقُولِ. 
هَرَبَ يَعقُوبُ إلَى حُقُولِ أرامَ، وَعَمِلَ للحُصُولِ عَلَى زَوجَةٍ، وَحَرَسَ غَنَماً لِيَتَزَوَّجَ بِامرَأةٍ أُخْرَى. 
أخرَجَ اللهُ إسْرائِيلَ مِنْ مِصرَ بِنَبِيٍّ، وَبِنَبِيٍّ حَفِظَهُ. 
صَنَعَ أفْرايِمُ مَرارَةً وَأساءَ كَثِيراً. لِذا سَيَرُدُّ رَبُّهُ ذَنبَهُ عَلَيهِ، وَسَيُجازِيهِ عَلَى جَرائِمِهِ.» 
