إشَعْياء.
35.
سَتَفرَحُ البَرِّيَّةُ وَالأرْضُ الجافَّةُ. وَسَتَبتَهِجُ الصَّحراءُ وَتُزهِرُ مِثلَ النَّرجِسِ. 
سَتُزهِرُ وَتَفرَحُ وَتُغَنِّي. سَتُعْطَى مَجدَ غاباتِ لُبنانَ، وَجَمالَ جِبالِ الكَرمِلِ وَسَهلِ شارُونَ. فَيَرَوْنَ مَجدَ اللهِ وَجَلالَ إلَهِنا. 
شَدِّدُوا الأيادِي المُرتَخِيَةَ، وَثَبِّتُوا الرُّكَبَ الضَّعِيفَةَ. 
قُولُوا لِلخائِفِينَ: «تَشَدَّدُوا، لا تَخافُوا، فَها هُوَ إلَهُكُمْ. سَيَأتِي بِالعِقابِ وَالمُجازاةِ عَلَى أعدائِكُمْ. وَهُوَ سَيَأتِي وَيُنقِذُكُمْ.» 
حِينَئِذٍ، سَتُبصِرُ عُيُونُ العُمِي، وَآذانُ الصُّمِّ سَتَسمَعُ. 
حِينَئِذٍ، سَيَقفِزُ الأعرَجُ كَالغَزالِ، وَسَيَهتِفُ الأخْرَسُ فَرِحاً. لأنَّ مِياهاً سَتَتَدَفَّقُ فِي البَرِّيَّةِ، وَجَداوِلَ فِي الصَّحراءِ. 
وَسَيُصبِحُ السَّرابُ بِركَةَ ماءٍ، وَالأرْضُ العَطشَى سَتُصبِحُ يَنابِيعَ ماءٍ، وَفِي مَسكَنِ الكِلابِ البَرِّيَّةِ وَمَكانِ راحَتِها، سَيَنبِتُ القَصَبُ وَالنَّباتاتُ الطَّوِيلَةُ. 
وَسَتَكُونُ هُناكَ طَرِيقٌ واسِعَةٌ تُدعَى «الطَّرِيقَ المُقَدَّسَةَ.» لَنْ يُسافِرَ عَلَيها النَّجِسُونَ، وَلَنْ يَسِيرَ عَلَيها الحَمقَى، لَكِنَّها لِلمُستَقِيمِينَ فَقَطْ. 
لا يَكُونَ عَليها أُسُودٌ، وَلا تَسِيرَ فِيها حَيواناتٌ مُفتَرِسَةٌ، بَلْ يَسِيرُ فِيها المَفدِيُّونَ فَقَطْ. 
وَسَيَرجِعُ الَّذِينَ فَداهُمُ اللهُ، وَيَدخُلُونَ صِهْيَوْنَ بِالتَّرنِيمِ، وَسَيُغَطِّيهُمْ فَرَحٌ أبَدِيٌّ. سَيَغمُرُهُمُ الفَرَحُ وَالبَهجَةُ، وَأمّا الحُزنُ وَالتَّنَهُّدُ فَسَيَهرُبانِ. 
