مزمور.
88.
قَصِيدَةٌ مَزمُورِيَّةٌ لأولادِ قُورَح. لِلقائِدِ عَلَى لَحْنِ «مَرَضٍ ألِيمٍ.» قصيدة لِهَيْمانِ الإزْراحيِّ. يا اللهُ، أنتَ الإلَهُ الَّذِي يُخَلِّصُنِي. دَعَوتُكَ نَهاراً وَلَيلاً. 
اقبَلْ صَلاتِي، وَإلَى طِلبَتِي أمِلْ أُذُنَكَ. 
أخَذَتْ نَفسِي نَصِيبَها الكامِلَ مِنَ المَصائِبِ. وَها حَياتِي تَقْتَرِبُ مِنَ الهاوِيَةِ! 
أنا كَالنّازِلِينَ إلَى القَبرِ، كَمُحارِبٍ فَقَدَ قُوَّتَهُ. 
ابْحَثْ عَنِّي بَينَ الأمواتِ، بَينَ الجُثَثِ المُمَدَّدَةِ فِي القَبرِ، الَّذِينَ انقَطَعْتَ عَنْ تَذَكُّرِهِمْ، وَانقَطَعُوا عَنكَ وَعَنْ مَحضَرِكَ. 
وَضَعَنِي اللهُ فِي أعمَقِ حُفرَةٍ، مَحبُوساً فِي ظُلمَةِ القَبرِ. 
بِغَضَبِكَ غَطَّيتَنِي وَبِأمواجِ ضِيقاتِكَ آلَمْتَنِي. سِلاهْ 
أصدِقائِي يَتَجَنَّبُونَنِي بِسَبَبِ ما فَعَلْتَهُ بِي. وَكَمَنبُوذٍ يُعامِلُونَنِي. مَحبُوسٌ أنا وَلا أستَطِيعُ الخُرُوجَ! 
عَينايَ تُؤلِمانِنِي مِنَ البُكاءِ بِسَبَبِ ألَمِي! أبسِطُ ذِراعَيَّ كُلَّ يَومٍ إلَيكَ يا اللهُ! 
أأنْتَ تُجرِي عَجائِبَ لِلمَوتَى؟ أتَقُومُ الأشباحُ مِنَ القَبرِ لِتُسَبِّحَكَ؟ سِلاهْ 
هَلْ يُخبِرُ المَوتَى مِنَ القُبُورِ بِمَحَبَّتِكَ، وَهَلْ يَتَحَدَّثُونَ عَنْ أمانَتِكَ فِي مَوْضِعِ الهَلاكِ؟ 
لا يُحَدِّثُ المَوتَى فِي عالَمِ الظُّلمَةِ بِعَجائِبِكَ وَأعمالِكَ الصّالِحَةِ. 
أمّا أنا يا اللهُ، فَأصْرُخُ إلَيكَ مُصَلِّياً كُلَّ صَباحٍ قُدّامَكَ! 
لِماذا تَرَكتَنِي يا اللهُ؟ لِماذا حَجَبْتَ وَجْهَكَ عَنِّي؟ 
ضَعِيفٌ وَسَقِيمٌ أنا مُنذُ شَبابِي. احتَمَلتُ أنا البائِسُ غَضَبَكَ. 
اكتَسَحَنِي غَضَبُكَ، وَكادَ الرُّعبُ مِنكَ يَقتَلِعُ حَياتي. 
كَمَوجاتٍ مُتَلاحِقَةٍ يَغمُرُنِي الألَمُ طَوالَ اليَومِ. تَضرِبُنِي مِنْ كُلِّ جانِبٍ مَعاً. 
عَنْ كُلِّ صَدِيقٍ وَحَبِيبٍ فَصَلتَنِي. وَالظُّلمَةُ هِيَ رَفِيقِي الوَحِيدُ! 
