‫‪١‬‬ تيموثاوس.
2.
أوَّلاً وَقَبلَ كُلِّ شَيءٍ، أحُثُّكُمْ عَلَى أنْ تُقَدِّمُوا للهِ أدعِيَةً وَصَلَواتٍ وَطِلْباتٍ مَعَ الشُّكرِ مِنْ أجلِ جَمِيعِ النّاسِ. 
وَاذكُرُوا عَلَى وَجهِ الخُصُوصِ الحُكّامَ وَأصحابَ السُّلطَةِ. صَلُّوا أنْ نَحيا حَياةَ هُدُوءٍ وَسَلامٍ، مَملوءَةً بِعِبادَةِ اللهِ وَإكرامِهِ. 
فَهَذا صالِحٌ وَمُرضٍ للهِ مُخَلِّصِنا، 
الَّذي يُريدُ أنْ يَأْتِيَ جَمِيعُ النّاسِ إلَى الخَلاصِ، وَأنْ يَتَوَصَّلُوا إلَى مَعرِفَةِ الحَقِّ. 
اللهُ واحِدٌ، وَالوَسِيطُ بَينَ اللهِ وَالنّاسِ واحِدٌ هُوَ الإنسانُ يَسُوعَ المَسِيحِ. 
وَقَدْ بَذَلَ نَفسَهُ فِديَةً لِأجلِ خَطايا جَمِيعِ النّاسِ، مُقَدِّماً شَهادَةً عَنْ مَحَبَّةِ اللهِ فِي الوَقتِ المُناسِبِ. 
وَقَدْ عُيِّنتُ مُبَشِّراً وَرَسُولاً مِنْ أجلِ نَشرِ هَذِهِ الشَّهادَةِ. كَلامِي هَذا صادِقٌ وَلا كَذِبَ فِيهِ. كَما عُيِّنتُ مُعَلِّماً لِلإيمانِ وَالحَقِّ لِغَيرِ اليَهُودِ. 
فَأنا أُرِيدُ أنْ يُصَلِّيَ الرِّجالُ فِي كُلِّ مَكانٍ، رافِعِينَ أيادِي طاهِرَةً للهِ، دُونَ غَضَبٍ أوْ جِدالٍ. 
كَذَلِكَ أُرِيدُ أنْ تَتَزَيَّنَ النِّساءُ بِثِيابٍ لائِقَةٍ، بِتَواضُعٍ وَضَبطِ نَفسٍ. وَلا يَنبَغِي أنْ يَنشَغِلْنَ بِتَصفِيفِ الشَّعرِ المُبالَغِ فِيهِ، وَالذَّهَبِ، أوِ الَّلآلِئِ أوِ المَلابِسِ الغالِيَةِ، 
بَلْ يَنبَغِي أنْ يَتَزَيَّنَّ بِالأعمالِ الصّالِحَةِ، كَما يَلِيقُ بِنِساءٍ يُجاهِرْنَ بِمَهابَةِ اللهِ. 
فعَلَى المَرأةِ أنْ تَتَعَلَّمَ بِهُدُوءٍ وَفِي خُضُوعٍ تامٍّ. 
لا أسمَحُ لِلمَرأةِ بِأنْ تُعَلِّمَ الرَّجُلَ أوْ أنْ تَكُونَ صاحِبَةَ السُّلطَةِ، بَلْ يَنبَغي أنْ تَكُونَ هادِئَةً. 
أقُولُ هَذا لِأنَّ آدَمَ شُكِّلَ أوَّلاً، وَشُكِّلَتْ حَوّاءُ بَعدَهُ. 
وَلَمْ يَكُنْ آدَمُ هُوَ الَّذِي احتِيلَ عَلَيهِ، بَلِ المَرأةُ هِيَ الَّتِي احتِيلَ عَلَيها فَوَقَعَتْ فِي الخَطِيَّةِ. 
لَكِنَّ المَرأةَ سَتَخلُصُ بِوِلادَةِ الأطفالِ، وَذَلِكَ إنْ ثَبَتنَ فِي الإيمانِ وَالمَحَبَّةِ وَالقَداسَةِ مَعَ العَقلِ المُتَّزِنِ. 
