مزمور.
101.
مَزمُورٌ لِداوُد. لَكَ يا اللهُ أُرَنِّمُ هَذا، وَأتَغَنَّى بِمَحَبَّتِكَ وَعَدلِكَ. 
سَأعِيشُ حَياةً نَقِيَّةً، سَأسلُكُ بِقَلبٍ نَقِيٍّ فِي بَيتِي. فَمَتَى سَتَأتِي إلَيَّ يا اللهُ؟ 
لَنْ أضَعَ أمراً شِرِّيراً أمامَ عَينَيَّ. أُبغِضُ فِعلَ ما يُبعِدُنِي عَنِ اللهِ، وَأرفُضُ أنْ أفعَلَهُ. 
لِيَبتَعِدْ عَنِّي النّاسُ المُلتَوُونَ. مَعَ الشَّرِّ لَنْ يَكُونَ نَصِيبِي. 
سَأُوَبِّخُ كُلَّ مَنْ يَغتابُ جارَهُ أمامِي. المُتَكَبِّرُونَ وَالمُنتَفِخُونَ لا أُطِيقُهُمْ. 
أبحَثُ عَنْ أمَناءِ هَذِهِ الأرْضِ، لِكَي يَعِيشُوا مَعِي. لَنْ يَخدِمَنِي إلّا الَّذِينَ يَسلُكُونَ فِي طَهارَةٍ. 
لَنْ يَسكُنَ فِي بَيتِي مُخادِعٍ! وَلَنْ يُسمَحَ لِكاذِبٍ بِأنْ يَخدِمَنِي. 
سَأُبِيدُ كُلَّ هَؤُلاءِ الأشرارِ السّاكِنِينَ فِي الأرْضِ. وَسَأُخلِي الأشرارَ مِنْ مَدِينَةِ اللهِ. 
