مزمور.
140.
لِلقائِدِ. مَزمُورٌ لِداوُد. أنقِذْنِي مِنَ الأشرارِ، يا اللهُ. احمِنِي مِنَ العُنَفاءِ، 
الَّذِينَ يُخَطِّطُونَ لِلشَّرِّ وَيُثِيرُونَ النِّزاعاتِ. 
ألسِنَتُهُمْ حادَّةٌ كَلِسانِ الأفعَى، وَسُمُّ الأفاعِي عَلَى شِفاهِهِمْ! سِلاهْ 
مِنْ هَؤُلاءِ الأشرارِ، يا اللهُ، احمِنِي، احْمِنِي مِنَ هَؤُلاءِ العُنَفاءِ الَّذِينَ يَسعُونَ إلَى إعثارِ قَدَمَيَّ. 
يَنْصِبُ هَؤُلاءِ المُتَغَطرِسُونَ مَصيَدَةً لِي يَحفُرُونَ حُفَراً وَيَبسِطُونَ شِباكَهُمْ قُربَ مَصائِدِهِمْ. يُرِيدُونَ إيقاعِي فِي الشَّرَكِ. سِلاهْ 
فَقُلتُ للهِ: «أنتَ إلَهِي.» فَاسْتَمِعْ إلَى التِماسِي رَحمَتَكَ. 
اللهُ هُوَ رَبِّي. مُخَلِّصِي القَدِيرُ أنتَ، فَاحمِنِي فِي يَومِ المَعرَكَةِ. 
يا اللهُ، لا تُمَكِّنْ هَؤُلاءِ الأشْرارَ مِنْ مُرادِهِمْ! لا تُوَفِّقْ خُطَطَهُمْ لِئِلّا يَغتَرُّوا بِأنفُسِهِمْ. سِلاهْ 
يُحِيطُونَ بِي رافِعِينَ رُؤُوسَهُمْ. فَاجعَلْ ما يُخَطِّطُونَ لَهُ مِنَ الإساءَةِ يَسحَقُهُمْ. 
أسْقِطْ عَلَيهِمْ جَمراتٌ مُلتَهِبَةٌ. وَادفَعْهُمْ إلَى قُبُورٍ لا يَقُومُونَ مِنها! 
لا تَسمَحْ لِلمُفتَرِينَ بِأنْ يَستَقِرُّوا فِي هَذِهِ الأرْضِ، بَلْ لِيَقتَنِصْهُمُ الشَّرُّ سَرِيعاً. 
أعلَمُ أنَّ اللهَ سَيَفعَلُ ما هُوَ حَقٌّ لِلمَساكِينِ، وَما هُوَ مُنصِفٌ لِلبائِسِينَ. 
وَأعرِفُ أنَّ الصّالِحِينَ وَالمُستَقِيمِينَ، سَيُكرِمُونَ اسْمَكَ وَيَعِيشُونَ فِي حَضرَتِكَ. 
