مزمور.
32.
قصيدة لِداوُدَ. هَنِيئاً لِلَّذِينَ غُفِرَتْ آثامُهُمْ وَسُتِرَتْ خَطاياهُمْ. 
هَنِيئاً لِمَنْ لا يَحسِبُ اللهُ إثمَهُ، وَفِي رُوحِهِ لا يُوجَدُ غِشٌّ. 
طَوالَ سُكُوتِي عَنْ خَطِيَّتِي، كُنْتُ أزدادُ ضَعفاً، وَأنا أصرُخُ كُلَّ يَوْمٍ. 
ثَقِيلَةٌ يَدُكَ كانَتْ عَلَيَّ، تَبَخَّرَتْ قُوَّتِي كَما تَتَبَخَّرُ رُطُوبَةُ النَّباتاتِ فِي حَرِّ الصَّيفِ. سِلاهْ 
لِهَذا أعتَرِفُ لَكَ بِخَطايايَ كُلِّها، خَطيَّةً واحِدَةً لَنْ أكتِمَ عَنْكَ. قُلْتُ: «سَأعتَرِفُ للهِ بِذُنُوبِي.» فَغَفَرْتَ ذَنبَ خَطِيَّتِي. سِلاهْ 
لِذَلِكَ يَنبَغِي أنْ يُصَلِّيَ لَكَ كُلُّ تَقِيٍّ طالَما هُناكَ وَقْتٌ. حِينَئِذٍ، حَتَّى وَلَو جاءَ طُوفانٌ هائِلٌ مِنَ الضِّيقاتِ، فَإلَيهِ لَنْ يَصِلَ. 
مَخبَأِي أنتَ. تَحمِينِي مِنَ الضِّيقِ، وَتُحِيطُ بِي، فَأَبْتَهِجَ بِحُرِّيَّتِي. سِلاهْ 
«سَأُعَلِّمُكَ وَأُنِيرُ لَكَ الطَّرِيقَ الَّتِي تَسلُكُها. عَلَيكَ سَأسْهَرُ، وَسَأنصَحُكَ.» 
لا تَكُنْ كَحِصانٍ أوْ بَغلٍ لا يَفْهَمُ، إذْ يَنْبَغِي كَبْحُهُ بِلِجامٍ وَرَسَنٍ. وَإلّا فَإنَّهُ لا يَكُونُ تَحْتَ سَيْطَرَتِكَ. 
كَثِيرَةٌ هِيَ آلامُ الأشْرارِ. أمّا المُتَّكِلُ عَلَى اللهِ فَمُحاطٌ بِنِعْمَتِهِ وَمَحَبَّتِهِ. 
فَابْتَهِجُوا بِاللهِ وَافرَحُوا أيُّها الصّالِحُونَ، يا كُلَّ أصحابِ القُلُوبِ المُستَقِيمَةِ، ابتَهِجُوا. 
