‫‪١‬‬ كورنثوس.
8.
أمّا فِي ما يَتَعَلَّقُ بِالذَّبائِحِ المُقَدَّمَةِ لِلأوثانِ، فَصَحِيحٌ قُولُكُمْ: «كُلُّنا نَعْرِفُ!» لَكِنَّ المَعْرِفَةَ تَنفُخُ النّاسَ بِالكِبرِياءِ، أمّا المَحَبَّةُ فَتَبنِيهِمْ. 
فَإنْ ظَنَّ أحَدُهُمْ أنَّهُ يَعْرِفُ، فَإنَّهُ لا يَعْرِفُ كَما يَنبَغِي. 
لَكِنْ مَنْ يُحِبُّ اللهَ، فَإنَّهُ يَكُونُ مَعرُوفاً مِنَ اللهِ. 
فَفِي ما يَتَعَلَّقُ بِأكلِ لَحمِ الذَّبائِحِ المُقَدَّمَةِ لِلأوثانِ، نَعْرِفُ أنَّهُ لا يُوجَدُ وَثَنٌ حَقِيقِيٌّ فِي العالَمِ، وَأنَّهُ لا إلَهَ آخَرَ إلّا اللهُ وَحدَهُ. 
نَعْرِفُ أنَّ هُناكَ ما يُسَمَّى «آلِهَةً،» سَواءٌ أفِي السَّماءِ أمْ عَلَى الأرْضِ، وَأنَّ هُناكَ «آلِهَةً» كَثِيرِينَ وَ«أرباباً» كَثِيرِيْنَ. 
أمّا بِالنِّسبَةِ لَنا، فَلا يُوجَدُ إلّا إلَهٌ واحِدٌ هُوَ الآبُ، الَّذِي مِنهُ تَأتِي كُلُّ الأشياءِ وَلَهُ نَحيا. وَلا يُوجَدُ إلّا رَبٌّ واحِدٌ، هُوَ يَسُوعُ المَسِيحُ الَّذِي بِهِ تُوجَدُ كُلُّ الأشياءِ وَبِهِ نَحيا. 
لَكِنْ لا يعرِفُ الجَمِيعُ هَذِهِ الحَقيقةَ. فَبَعضُ النّاسِ كانوا قَدِ اعْتادُوا عَلَى عِبادَةِ الأوثانِ، فَعِنْدَما يَأكُلُونَ مِنْ ذَلِكَ اللَّحمِ مُعتَقِدِينَ أنَّهُ ذُبِحَ لِوَثَنٍ، يَشعُرُونَ بِالذَّنبِ لِأنَّ ضَمِيرَهُمْ ضَعِيفٌ. 
غَيرَ أنَّ الطَّعامَ لا يُقَرِّبُنا مِنَ اللهِ. فَنَحنُ لا نَصِيرُ أسوَأ إنْ لَمْ نَأْكُلَ، وَلا نَكُونُ أًفضَلَ إنْ أكَلنا. 
لَكِنِ انتَبِهُوا لِئَلّا يَصِيرَ حَقُّكُمْ فِي تَناوُلِ مِثلِ هَذِهِ الأطعِمَةِ سَبَباً فِي تَعَثُّرِ الضُّعَفاءِ. 
فَيا صاحِبَ المَعْرِفَةِ، ماذا لَو رَآكَ أحَدٌ ذُو ضَمِيرٍ ضَعِيفٍ تَجلِسُ وَتَأكُلُ فِي مَعبَدٍ لِلأوثانِ، ألا يَتَشَجَّعُ ضَمِيرُهُ فَيَأكُلَ مِنَ الأطعِمَةِ المُقَدَّمَةِ لِلأوثانِ؟ 
وَهَكَذا تُؤدِّي مَعرِفَتُكَ إلَى تَدمِيرِ هَذا المُؤمِنِ، وَهُوَ أخُوكَ الَّذِي ماتَ المَسِيحُ مِنْ أجلِهِ! 
وَإذْ تُخطِئونَ فِي حَقِّ إخْوَتِكُمْ وَتَجرَحُونَ ضَمِيرَهُمُ الضَّعِيفَ، فإنَّكُمْ تُخطِئونَ إلَى المَسِيحِ نَفسِهِ. 
فَإنْ كانَ الطَّعامُ يَتَسَبَّبُ فِي أنْ يُخطِئَ أخِي، فَلَنْ آكُلَ لَحماً مَرَّةً أُخْرَى لِئلّا يُخطِئَ أخِي. 
