مزمور.
51.
لِقائِدِ المُرَنِّمِينَ. مَزمُورٌ لِداوُدَ. كَتَبَهُ عِندَما جاءَ النَّبِيُّ ناثانُ لِيُوَبِّخَهُ بَعدَ أنِ ارتَكَبَ الفاحِشَةَ مَعَ بَثْشَبَعَ. ارحَمنِي يا اللهُ بِرَحمَتِكَ العَظِيمَةِ، أظهِرْ شَفَقَتَكَ العَظِيمَةَ، وَامْحُ مَعاصِيَّ. 
اغْسِلْنِي مِنْ ذُنُوبِيَ الكَثِيرَةِ. وَمِنْ كُلِّ خَطايايَ طَهِّرْنِي. 
فَأنا عارِفٌ بِذَنبِي. وَخَطايايَ ماثِلَةٌ أمامَ عَينَيَّ دائِماً. 
أخطَأتُ إلَيكَ وَحدَكَ، وَفَعَلتُ الشَّرَّ أمامَكَ. لِكَي يَثبُتَ أنَّكَ عَلَى صَوابٍ فِيما تَقُولُ، وَتَربَحَ قَضِيَّتَكَ حِينَ تُحاكِمُنِي. 
هَأنَذا وُلِدتُ بِالإثمِ، وَأنا فِي الخَطِيَّةِ مُنذُ أنْ حَبِلَتْ بِي أُمِّي. 
مَشِيئَتُكَ أنْ تَكُونَ الأمانَةُ فِي أعماقِي، فَعَرِّفْنِي الحِكْمَةَ فِي الأماكِنِ الخَفِيَّةِ تِلكَ. 
طَهِّرْنِي بِنَباتِ الزُّوفا فَأطْهُرَ. اغسِلْنِي فَأفُوقَ الثَّلجَ بَياضاً! 
أَسمِعنِي ما يَملأُنِي فَرَحاً وَسَعادَةً! وَاجعَلْ عِظامِي الَّتِي سَحَقتَها تَبتَهِجُ ثانِيَةً! 
إلَى خَطايايَ لا تَنظُرْ، وَامْسَحْ ذُنُوبِي كُلَّها. 
قَلباً طاهِراً يا اللهُ ضَعْ فِيَّ، وَرُوحاً صَحِيحَةً وَمُسْتَقِيمَةً جَدِّدْ فِي داخِلِي. 
لا تَدفَعنِي بَعِيداً عَنْ وَجهِكَ. وَلا تَنزِعْ مِنِّي رُوحَكَ القُدُّوسَ! 
أعِدْ لِي فَرَحِي الأوَّلَ عِندَما خَلَّصْتَنِي. وَأعطِنِي رُوحاً مُطِيعَةً. 
سَأُعَلِّمُ الآثِمِينَ طُرُقَكَ. فَيَرجِعَ إلَيكَ الخُطاةُ. 
فَأنتَ مُخَلِّصِي مِنْ عُقُوبَةِ المَوتِ. اعْفُ عَنِّي فَأتَغَنَّى بِصَلاحِكَ. 
سَأفتَحُ فَمِي يا رَبِّي وَأُسَبِّحُكَ بِأغانِيَّ! 
لأنَّ الذَّبائِحَ لَيْسَتْ هِيَ مَطْلَبَكَ، فَلِماذا أُقَدِّمُ إلَيكَ ذَبائِحَ لا تُرِيدُها؟ 
الرُّوحُ المُنسَحِقَةُ هِيَ الذَّبِيحَةُ الَّتِي يَطلُبُها اللهُ! وَأنتَ لا تَرفُضُ صاحِبَ القَلبِ المُتَّضِعِ. 
لَيتَكَ تَتَكَرَّمُ فَتُبارِكُ صِهْيَوْنَ، وَتَبنِي أسواراً حَولَ القُدسِ! 
حِينَئِذٍ تَتَقَبَّلُ ذَبائِحَ سَلِيمَةً خالِيَةً مِنَ العَيبِ. وَيُقَدِّمُ النّاسُ ثِيراناً عَلَى مَذابِحِكَ. 
