مزمور.
94.
اللهُ هُوَ إلَهُ الانتِقامِ. فَيا إلَهَ الانتِقامِ اظهَرْ! 
يا قاضِيَ الأرْضِ قُمْ، وَعاقِبِ المُتَغَطرِسِينَ بِما يَستَحِقُّونَ. 
يا اللهُ، إلَى مَتَى يَسرَحُ أُولَئِكَ الأشرارُ وَيَمرَحُونَ؟ حَتَّى مَتَى يَعْمَلُونَ ما يُرِيدُونَ؟ 
حَتَّى مَتَى يَظَلُّ أُولَئِكَ المُجرِمُونَ بِحَماسَةٍ يَتَبَجَّحُونَ! 
سَحَقُوا شَعبَكَ يا اللهُ! وَاضطَهَدُوا الَّذِينَ يَخُصُّونَكَ! 
يَقتُلُونَ الأرامِلَ وَالغُرَباءَ، وَيَذْبَحُونَ اليَتامَى! 
يَقُولُونَ: «اللهُ لا يَرَى ما نَفعَلُ! إلَهُ يَعقُوبَ لا يَدرِي.» 
تَعَقَّلُوا أيُّها البُلَهاءُ! مَتَى تَتَعَلَّمُونَ أيُّها الحَمقَى؟ 
اللهُ الَّذِي صَنَعَ آذانَكُمْ، ألا يَسمَعُ! وَالَّذِي صَنَعَ عُيُونَكُمْ، ألا يَرَى! 
اللهُ يُؤَدِّبُ الأُمَمَ، فَلا بُدَّ أنَّهُ يَقدِرُ أنْ يُوَبِّخَهُمْ! اللهُ يُعَلِّمُ النّاسَ ما لا يَعلَمُونَ. 
يَعلَمُ اللهُ ما يُفَكِّرُ بِهِ النّاسُ. يَعلَمُ أنَّهُمْ لَيسُوا سِوَى بُخارٍ! 
هَنِيئاً لِلإنسانِ الَّذِي تُؤَدِّبُهُ يا اللهُ، وَتُعَلِّمُهُ تَعالِيمَكَ. 
تُهَدِّئُهُ فِي وَقتِ الضِّيقِ إلَى أنْ يَفصِلَ المَوتُ بَينَ الأشرارِ وَبَينَهُ. 
لَنْ يَترُكَ اللهُ شَعبَهُ، أوْ يَهجُرَ الَّذِينَ لَهُ. 
سَيَعُودُ العَدلُ وَيَتَحَقَّقُ الإنصافُ، وَسَيَراهُ كُلُّ مُستَقِيمِي القَلبِ. 
مَنْ سَيَنصُرُنِي عَلَى هَؤُلاءِ الأشرارِ؟ مَنْ سَيَتَصَدَّى لِهَؤُلاءِ المُجرِمِينَ؟ 
لَولا أنَّ اللهَ هُوَ عَونِي، لَسَكَنَتْ نَفسِي سَرِيعاً فِي أرضِ المَوتِ. 
حَتَّى عِندَما ظَنَنتُ أنَّ قَدَمِي سَتَزِلُّ، سَنَدَتْنِي مَحَبَّةُ اللهِ. 
قَلِقاً كُنتُ وَمُضطَرِباً، لَكِنَّكَ عَزَّيتَنِي وَفَرَّحتَنِي. 
أنتَ لا تَصنَعُ تَحالُفاً مَعَ المَلِكِ الشِّرِّيرِ، الَّذِي يَستَخدِمُ الشَّرِيعَةَ لِخَلْقِ المَتاعِبِ. 
يُهاجِمُونَ الصّالِحِينَ، وَيُدِينُونَ الأبرِياءَ وَيَقتُلُونَهُمْ! 
لَكِنَّ اللهَ سَيَكُونُ مَلْجَأِي المُرتَفِعَ. إلَهِي سَيَكُونُ حِصنِي الَّذِي ألُوذُ بِهِ. 
عَلَى جَرائِمِهِمْ سَيُعاقِبُهُمْ، وَعَلَى سَيِّئاتِهِمْ سَيُحَطِّمُهُمْ. اللهُ إلَهُنا سَيُحَطِّمُهُمْ! 
