يُونان.
4.
فَانْزَعَجَ يُونانُ كَثِيراً وَغَضِبَ. 
وَاشتَكَى يُونانُ إلَى اللهِ وَقالَ: «آهِ يا اللهُ! عَرَفْتُ أنَّ هَذا سَيَحْدُثُ. فَحِينَ كَلَّمْتَنِي فِي أرْضِي بِأنْ آتِي إلَى هُنا، هَرَبْتُ إلَى تَرْشِيشَ لأنِّي عَلِمْتُ أنَّكَ إلَهٌ رَؤُوفٌ وَرَحِيمٌ وَصَبُورٌ وَمُحِبٌّ، تَعدِلُ عَنْ العِقابِ الَّذِي حَكَمْتَ بِهِ. 
وَالآنَ يا اللهُ، أمِتْنِي، فَأنا أفَضِّلُ المَوْتَ عَلَى الحَياةِ!» 
قالَ اللهُ: «أيَحِقُّ لَكَ أنْ تَغضَبَ لِأنِّي لَمْ أُهلِكْ هَؤُلاءِ النّاسَ؟» 
وَخَرَجَ يُونانُ مِنَ المَدِينَةِ، وَجَلَسَ شَرقَها. وَهُناكَ صَنَعَ لِنَفسِهِ مِظَلَّةً وَجَلَسَ فِي ظِلِّها لِيرَى ما سَيَحصُلُ لِلمَدِينَةِ. 
وَأنبَتَ اللهُ نَبتَةَ يَقطِينٍ، وَنَمَتْ بِسُرعَةٍ فَوقَ يُونانَ لِتُظَلِّلَ رَأسَهُ وَلِتُخَفِّفَ عَلِيهِ انزِعاجَهُ، فَفَرِحَ يُونانُ كَثِيراً بِنَبتَةِ اليَقطِينِ. 
لَكِنْ عِندَ فَجرِ اليَومِ التّالِي، سَلَّطَ اللهُ دُودَةً عَلَى نَبتَةِ اليَقطِينِ فَجَفَّتْ. 
وَعِندَما ارتَفَعَتِ الشَّمسُ فِي السَّماءِ، سَلَّطَ اللهُ رِيحاً شَرقِيَّةً حارَّةً، وَاشتَدَّتْ حَرارَةُ الشَّمسِ عَلَى رَأسِ يُونانَ، فَذَبُلَ وَطَلَبَ لِنَفسِهِ المَوتَ وَقالَ: «خَيرٌ لِي أنْ أموُتَ مِنْ أنْ أحيا.» 
فَقالَ اللهُ لِيُونانَ: «أيَحِقُّ لَكَ أنْ تَغضَبَ عَلَى نَبتَةِ اليَقطِينِ؟» فَقالَ يُونانُ: «نَعَمْ، يَحِقُّ لِي أنْ أغضَبَ حَتَّى المَوتِ!» 
فَقالَ اللهُ: «لَقَدِ اهتَمَمتَ لِأمرِ النَّبتَةِ الَّتِي لَمْ يَكُنْ لَكَ شَأنٌ بِإنباتِها. لَقَدْ نَمَتْ فِي لَيلَةٍ، وَفِي لَيلَةٍ ماتَتْ. 
فَلِماذا لا أهتَمُّ أنا لِأمْرِ المَدِينَةِ الكَبِيرَةِ نِينَوَى الَّتِي يَسكُنُها أكثَرُ مِنْ مِئَةٍ وَعِشرِينَ ألفَ إنسانٍ لَمْ يَكُونُوا يُمَيِّزُونَ يَمِينَهُمْ مِنْ شِمالِهِمْ. وَكَذَلِكَ الكَثِيرُ مِنَ الحَيَواناتِ؟» 
