مزمور.
56.
لِقائِدِ المُرَنِّمِينَ. عَلَى لَحنِ «اليَمامَةِ عَلَى البَلُّوطَةِ البَعِيدَةِ.» مِكتامٌ لِداوُدَ عِندَما أخَذَهُ الفِلِسطِيُّونَ فِي جَتَّ. ارحَمنِي يا اللهُ لأنَّ هُناكَ مَنْ يَتَعَقَّبُنِي. وَخَصمِيَ يُضايِقُنِي طَوالَ اليَومِ. 
يَتَجَسَّسُونَ عَلَيَّ وَيُطارِدُونَنِي اليَومَ كُلَّهُ. خُصُومٌ كَثِيرُونَ يُعادُونَنِي بِكِبْرِياءٍ. 
لَكِنَّنِي أتَّكِلُ عَلَيكَ مِنْ بِدايَةِ خَوفِي. 
وَأُسَبِّحُ اللهَ عَلَى وَعدِهِ لِي. عَلَى اللهِ أتَّكِلُ. فَلا أخشَى ما يُمكِنُ لإنسانٍ أنْ يَفعَلَهُ بِي. 
يُشَوِّهُونَ كَلامِي طَوالَ اليَومِ، وَلِلشَّرِّ يُخَطِّطُونَ ضِدِّي. 
يَتَشاوَرُونَ مَعاً، وَيُراقِبُونَ كُلَّ خَطَواتِي يَتَعَقَّبُونَ كُلَّ خُطوَةٍ آمِلِينَ اصطِيادَ رُوحِي. 
أَبْعِدْهُمْ يا اللهُ لِشَرِّهِمْ. أَخْضِعْهُمْ تَحتَ غَضَبِ الشُّعُوبِ الغَرِيبَةِ. 
لا رَيبَ أنَّكَ أحصَيتَ رَعَشاتِ عَذابِي. اجمَعْ دُمُوعِي فِي قارُورَتِكَ لِتَذكُرَها. ألَمْ تَنتَبِهْ إلَيها؟ 
لِهَذا سَيَتَراجَعُ أعدائِي حِينَ أدعُوكَ. مُتَيَقِّنٌ أنا مِنْ ذَلِكَ، لأنَّكَ أنتَ إلَهِي! 
أُسَبِّحُ اللهَ عَلَى وَعدِهِ لِي. أُسَبِّحُ اللهَ عَلَى وَعدِهِ لِي. 
عَلَى اللهِ أتَّكِلُ فَلا أخافُ، فَماذا يُمكِنُ لإنسانٍ أنْ يَفعَلَ بِي. 
سَأفِي للهِ بِوَعدِي. لَكَ أُقَدِّمُ يا اللهُ تَقدِماتِ الشُّكرِ. 
لأنَّكَ مِنَ المَوتِ أنقَذتَ نَفسِي. وَحَفِظتَ مِنَ التَّعَثُّرِ قَدَمَيَّ. لِكَي أمشِيَ فِي حَضْرَةِ اللهِ فِي نُورِ الأحياءِ. 
