مزمور.
130.
تَرنِيمَةٌ لِلصُّعُود إلَى الهَيْكَل. مِنْ أعماقِ ضِيقِي استَغَثتُ بِكَ يا اللهُ. 
يا رَبُّ، اسْمَعْ صَوتِي! أعطِ آذاناً صاغِيَةً لِتَضَرُّعاتِي. 
إنْ حاسَبْتَنا يا اللهُ عَلَى كُلِّ آثامِنا، فَمَنِ يَصمِدُ أمامَكَ يا رَبُّ؟ 
لَكِنَّنا نَعرِفُ أنَّ المَغفِرَةَ هِيَ مِنْ عِندِكَ. لِذَلِكَ نَتَّقِيكَ. 
أنا فِي انتِظارِ اللهِ. نَفسِي تَنتَظِرُهُ، وَتَنْتَظِرُ كَلامَهُ وَتَضَعُ رَجاءَها فِيهِ. 
كَحارِسٍ يَنتَظِرُ الفَجرَ أنتَظِرُ الرَّبَّ، أنتَظِرُ كَلامَهُ كَحارِسٍ يَنتَظِرُ الفَجرَ. 
انتَظِرْ، يا إسرائِيلُ، اللهَ. لأنَّ المَحَبَّةَ هِيَ عِندَ اللهِ وَحدَهُ، هُوَ يُخَلِّصُ مَرَّةً بَعدَ مَرَّةٍ. 
وَسَيُخَلِّصُ إسرائِيلَ مِنْ كُلِّ خَطاياهُ. 
