مزمور.
66.
لِقائِدِ المُرَنِّمِينَ. تَرنِيمَةٌ مَزمُورِيَّةٌ. اهتِفِي تَكرِيماً للهِ يا كُلَّ الأرْضِ. 
اعزِفُوا تَكرِيماً لاسمِهِ المَجِيدِ! بِالتَّسبِيحِ كَرِّمُوهُ! 
قُولُوا للهِ: «مُهِيبَةٌ هِيَ أعمالُكَ! حَتَّى أعداؤُكَ يَتَمَلَّقُونَكَ بِتَرانِيمِ تَسبِيحٍ كَثِيرَةٍ. 
تَسْجُدُ لَكَ الأرْضُ كُلُّها. لَكَ يُرَنِّمُونَ مَزامِيرَ. لاسْمِكَ يُرَنِّمُونَ.» سِلاهْ 
اذهَبُوا لِتَرَوا ما فَعَلَ اللهُ. صَنَعَ أعمالاً مُهِيبَةً فَلا يُقَلِّدُها بَشَرٌ. 
حَوَّلَ البَحرَ الأحمَرَ إلَى أرْضٍ يابِسَةٍ. وَمَشَى شَعبُهُ عَبرَ نَهرِ الأُردُنِّ عَلَى أقدامِهِمْ. وَهُناكَ ابتَهَجُوا بِهِ. 
بِقُوَّتِهِ يَتَسَيَّدُ عَلَى الأرْضِ إلَى الأبَدِ. بِعَينَيهِ يُراقِبُ الشُّعُوبَ. وَالمُتَمَرِّدُونَ عَلَيهِ لا ينْجَحُونَ! سِلاهْ 
يا شُعُوبُ بارِكُوا إلَهَنا! عَلُّوا تَسابِيحَهُ! 
هُوَ حَفِظَ حَياتَنا، وَلَمْ يَدَعْنا نَسقُطُ. 
لَكِنَّكَ امتَحَنتَنا يا اللهُ! فِي تَجارِبَ نارِيَّةٍ أدخَلْتَنا، كَما يَمتَحِنُ صانِعُ الفِضَّةِ فِضَّتَهُ! 
إلَى مِصيَدَةٍ أدخَلتَنا. وَرَبَطتَ حِبالاً عَلَى خَواصِرِنا. 
مِنْ رُؤُوسِنا جَرَرْتَنا وَفِي النّارِ وَالماءِ أجَزْتَنا. قُدْتَنا إلَى مَكانٍ بَدِيعٍ. 
ها أنا آتِي إلَى بَيتِكَ بِذَبائِحَ صاعِدَةٍ لأُوفِيَ نُذُورِي 
الَّتِي نَطَقْتُ بِها بِشَفَتّيَّ، وَوَعَدْتُ بِها فِي ضِيقِي. 
أُقَدِّمُ لَكَ ذَبائِحَ صاعِدَةً سَمينَةً وَبَخُوراً وَكِباشاً، ثِيراناً وَتُيُوساً. سِلاهْ 
تَعالَوا يا خائِفِي اللهَ، وَسَأُخبِرُكُمْ بِما صَنَعَ لِي. 
أنا دَعَوتُهُ! وَكَلِماتُ التَّعظِيمِ عَلَى لِسانِي. 
وَأنا أُدرِكُ أنَّ سَيِّدِي لَنْ يَسمَعَنِي إذا رَأيتُ نَجاسَةً فِي قَلبِي وَلَمْ أنزَعْها. 
لَكِنَّ اللهَ بِالفِعلِ قَدْ سَمِعَ! وَأصغَى إلَى صَلاتِي! 
أحمَدُ اللهَ الَّذِي لَمْ يَرُدَّ صَلاتِي، وَعَنِّي لَمْ يَمنَعْ رَحمَتَهُ. 
