زَكَريّا.
2.
ثُمَّ رَفَعْتُ عَينَيَّ وَنَظَرْتُ فَرَأيتُ رَجُلاً يَحمِلُ خَيطَ قِياسٍ. 
فَسألْتُهُ: «إلَى أينَ أنتَ ذاهِبٌ؟» فَقالَ لِي: «أنا ذاهِبٌ لِأقِيسَ مَدينَةَ القُدْسِ، لِأعرِفَ كَمْ عَرضُها وَكَمْ طُولُها.» 
ثُمَّ مضَى المَلاكُ الَّذِي كانَ يَتَكَلَّمُ مَعِي، وَخَرَجَ مَلاكٌ آخَرُ لِلِقائِهِ. 
فَقالَ المَلاكُ الأوَّلُ لِلثّانِي: «اركُضْ وَقُلْ لِهَذا الشّابِّ: ‹سَتُسْكَنُ مَدينَةُ القُدْسِ لَكِنْ بِلا أسْوارٍ لأنَّهُ سَيَكُونُ فِيها أُناسٌ وَحَيواناتٌ كَثِيرَةٌ.› 
يَقُولُ اللهُ: ‹وَسَأكُونُ أنا سُوراً مِنْ نارٍ حَولَها، وَسَأكُونُ مَجداً فِي وَسَطِها.›» 
يَقُولُ اللهُ: «أسْرِعُوا! اهرُبُوا مِنْ أرْضِ الشَّمالِ. لأنِّي شَتَّتُّكُمْ كَالرِّيحِ فِي كُلِّ اتِّجاةٍ،» يَقُولُ اللهُ. 
«يا أهَلَ صِهْيَوْنَ السّاكِنينَ فِي بابِلَ، اهرُبُوا مِنْها!» 
أكرَمَنِي اللهُ القَدِيرُ، ثُمَّ أرسَلَنِي إلَى الأُمَمِ الَّتِي نَهَبَتْكُمْ وَقالَ عَنكُمْ: «مَنْ يُؤْذِيكُمْ يُؤْذِي عَيني!» 
وَقالَ: «سَأرفَعُ يَدَيَّ ضِدَّ تِلكَ الأُمَمِ، حَتَّى إنَّ عَبيدَهُمْ سَيَسلِبُونَهُمْ.» حِينَئِذٍ سَتَعرِفُونَ أنَّ اللهَ القَدِيرَ أرسَلَنِي. 
يَقُولُ اللهُ: «تَرَنَّمِي وَاحتَفِلِي أيَّتُها الابْنَةُ صِهْيَوْنُ، لِأنِّي سَآتِي لِأسْكُنَ فِيكِ، 
سَتَنضَمُّ أُمَمٌ كَثِيرَةٌ للهِ فِي ذَلِكَ الوَقتِ. فَسَيَصِيرُونَ شَعباً لِي، وَأنا سَأسكُنُ فِي وَسْطِكِ يا صِهْيَوْنَ.» حِينَئِذٍ سَتَعرِفِينَ أنَّ اللهَ القَدِيرَ أرسَلَنِي إلَيكِ. 
سَيتَّخِذُ اللهُ يَهُوذا مُلْكاً لَهُ فِي الأرْضِ المُقَدَّسَةِ، وَسَيَختارُ القُدْسَ ثانِيَةً، لِتَكُونَ مَكاناً مُقَدَّساً لَهُ. 
اصْمُتُوا يا كُلَّ البَشَرِ فِي حَضْرَةِ اللهِ، فَها هُوَ يَنهَضُ مِنْ مَكانِ سُكناهُ المُقَدَّسِ. 
