عِبرانِيّين.
5.
فَكُلُّ رَئِيسِ كَهَنَةٍ يَتِمُّ اختِيارُهُ مِنَ بَينِ النّاسِ، يُعَيَّنُ لِكَي يُعِينَ النّاسَ فِي أُمُورِ اللهِ. فَهُوَ يُقَدِّمُ للهِ تَقدِماتٍ وَذَبائِحَ عَنِ الخَطايا. 
وَهُوَ قادِرٌ أنْ يَتَرَفَّقَ بِالجُهّالِ وَالضّالِّيْنَ لِأنَّهُ هُوَ نَفسُهُ مُحاطٌ بِالضَّعْفِ أيضاً. 
وَبِسَبَبِ ضَعفِهِ هَذا كانَ عَلَيهِ أنْ يُقَدِّمَ ذَبِيحَةً عَنْ خَطايا الشَّعبِ وَعَنْ خَطاياهُ هُوَ نَفسُهُ أيضاً. 
وَما مِنْ أحَدٍ يُنَصِّبُ نَفسَهُ فِي هَذِهِ الوَظِيفَةِ الشَّرِيفَةِ، بَلْ يَنْبَغيْ أنْ يَكُونَ مَدعُوّاً مِنَ اللهِ، كَما كانَ هارُونُ. 
وَكَذَلِكَ لَمْ يَرفَعِ المَسِيحُ نَفسَهُ إلَى مَرْكِزِ رَئِيسِ كَهَنَةٍ، لَكِنَّ اللهَ هُوَ الَّذِي قالَ لَهُ: «أنتَ ابنِي، وَأنا اليَومَ وَلَدْتُكَ.» 
كَما يَقُولُ لَهُ فِي مَكانٍ آخَرَ مِنَ الكِتابِ: «أنتَ كاهِنٌ إلَى الأبَدِ عَلَىْ رُتْبَةِ مَلْكِيصادَقَ.» 
وَأثناءَ حَياةِ يَسُوعَ عَلَى الأرْضِ، قَدَّمَ تَضَرُّعاتٍ بِصُراخٍ شَدِيدٍ وَدُمُوعٍ للهِ القادِرِ أنْ يُنقِذَهُ مِنَ المَوتِ، وَسُمِعَتْ صَلاتُهُ بِسَبَبِ تَقواهُ. 
وَرُغمَ أنَّهُ كانَ ابناً، فَقَدْ تَعَلَّمَ الطّاعَةَ مِنْ خِلالِ الآلامِ الَّتِي عاناها. 
وَبَعدَ أنْ كُمِّلَ بِالآلامِ، صارَ مَصدَرَ خَلاصٍ أبَدِيٍّ لِكُلِّ الَّذِينَ يُطِيعُونَهُ. 
وَقَدْ أعلَنَهُ اللهُ رَئِيسَ كَهَنَةٍ عَلَىْ رُتْبَةِ مَلْكِيصادَقَ. 
لَدَيْنا الكَثِيرُ لِنَقُولَهُ لَكُمْ حَولَ هَذا المَوضُوعِ. لَكِنْ يَصعُبُ عَلَينا إفْهامُكُمْ، لِأنَّكُمْ صِرْتُمْ بَطِيئِي الفَهْمِ. 
فَمَعَ أنَّهُ يُفتَرَضُ أنْ تَكُونُوا قَدْ أصبَحتُمُ الآنَ مُعَلِّمِيْنَ، فَما زِلْتُمْ تَحتاجُونَ مَنْ يُعَلِّمُكُمْ مِنْ جَديدٍ أساسِيّاتِ تَعالِيْمِ اللهِ. أنتُمْ كَالأطفالِ تَحتاجُونَ إلَى الحَلِيبِ، لا إلَى طَعامٍ حَقِيْقِيٍّ صَلْبٍ! 
فَالمُبتَدِئُونَ غَيْرُ المُتَمَرِّسِيْنَ فِي التَّعلِيْمِ الصَّحِيْحِ هُمْ كَالأطفالِ الَّذِيْنَ يَحتاجُونَ إلَى الحَلِيْبِ. 
أمّا الطَّعامُ الحَقِيْقِيُّ فَلِلنّاضِجِيْنَ الَّذِيْنَ تَدَرَّبَتْ قُدُراتُهُمْ بِالخِبرَةِ عَلَى التَّمِيِيزِ بَيْنَ الخَيْرِ وَالشَّرِّ. 
