مزمور.
95.
هَيّا نُرَنِّمُ فَرَحاً للهِ. هَيّا نَهتِفُ بِتَسابِيحَ للصَّخرَةِ الَّتِي تُخَلِّصُنا. 
لِنَقتَرِبْ مِنْ حَضرَتِهِ بِشُكرٍ، وَنَهْتِفُ لَهُ بِالمَزامِيرِ. 
لأنَّ يهوه إلَهٌ عَظِيمٌ، هُوَ المَلِكُ عَلَى الآلِهَةِ كُلِّها. 
لأنَّ العالَمَ لَهُ، مِنْ أعمَقِ الكُهُوفِ إلَى أعلَى ذُرَى الجِبالِ! 
المُحِيطاتُ الَّتِي صَنَعَها وَالقارّاتُ الَّتِي كَوَّنَها، كُلُّها لَهُ! 
لِنَنْحَنِ وَنُخضِعْ أنفُسَنا، وَنُبارِكِ اللهَ الَّذِي صَنَعَنا! 
لأنَّهُ إلَهُنا، وَنَحنُ الشَّعبُ الَّذِي يِرعاهُ، وَالخِرافُ الَّتِي يَهدِيها بِيَدِهِ. فَاستَمِعُوا اليَومَ إلَى صَوتِهِ: 
«وَلا تًقَسُّوا قُلُوبَكُمْ كَما فَعَلْتُمْ فِي مَرِيبَةَ، وَعِندَما جَرَّبْتُمُوهُ فِي مَسَّةَ فِي الصَّحراءِ. 
هُناكَ جَرَّبَنِي آباؤُكُمْ وَامتَحَنُونِي، مَعَ أنَّهُمْ رَأَوْا أعمالِي 
أربَعِينَ عاماً صَبَرتُ عَلَى ذَلِكَ الجِيلِ. أقُولُ لَكُمْ إنَّهُمْ كانُوا شَعباً عاصِياً لَمْ يَهتَمُّوا بِطُرُقِي. 
وَلِهَذا أقسَمتُ غاضِباً: ‹لَنْ يَدخُلُوا راحَتِي.›» 
