مزمور.
84.
«لِقائِدِ المُرَنِّمِينَ» بِمُصاحَبَةِ الجَتِّيَّةِ. مَزمُورٌ لأولادِ قُورَح. ما أروَعَ هَيكَلَكَ أيُّها الإلَهُ القَدِيرُ! 
أتُوقُ وَأشتاقُ إلَى أنْ أكُونَ فِي ساحَةِ بَيتِ اللهِ. يَهتِفُ عَقلِي وَجَسَدِي فَرَحاً بِالإلَهِ الحَيِّ. 
أيُّها الإلَهُ القَدِيرُ، يا إلَهِي وَمَلِكِي، حَتَّى العَصافِيرُ وَجَدَتْ لَها بَيتاً هُنا عَلَى الجَبَلِ المُقَدَّسِ، وَالسُّنُونُواتُ مَكاناً لأعشاشِها، مَكاناً تُرَبِّي فِيهِ صِغارَها قُرْبَ مَذْبَحِكَ. 
هَنِيئاً لِمَنْ يَسكُنُونَ بَيتَكَ، لِأنَّهُمْ يُسَبِّحُونَ بِحَمدِكَ! سِلاهْ 
هَنِيئاً لِمَنْ مِنكَ قُوَّتُهُمْ عَزَمُوا عَلَى أنْ يَشُقٌّوا طَرِيقَهُمْ إلَى هَيكَلِكَ 
يَعبُرُونَ وادِي البُكاءِ، جاعِلِينَ بِرَكَ مِياهِ الخَرِيفِ مَصدَرَ مائِهِمْ. 
مِنْ بَلدَةٍ إلَى بَلدَةٍ يَرتَحِلُونَ لِيَمْثُلُوا فِي حَضْرَةِ اللهِ عَلَى جَبَلِ صِهْيَوْنَ. 
أيُّها الإلَهُ القَدِيرُ، اسْمَعْ صَلاتِي! أصْغِ إلَيَّ يا إلَهَ يَعْقُوبَ. سِلاهْ 
يا اللهُ احمِ حامِينا المَلِكَ، وَاحْرُسْ مَلِكَكَ المُختارَ. 
يَومٌ واحِدٌ فِي ساحَةِ هَيكَلِكَ خَيرٌ مِنْ ألفِ يَومٍ فِي أيِّ مَكانٍ آخَرَ! أُفَضِلُّ أنْ أقِفَ بَوّاباً فِي بَيتِ إلَهِي عَلَى أنْ أسكُنَ فِي بَيتِ الشِّرِّيرِ. 
اللهُ شَمسِي وَتُرسِي. يُعطِيني مَجداً وَكَرامَةً. لا يَمنَعُ اللهُ شَيئاً صالِحاً عَنِ الَّذِينَ يَعِيشُونَ فِي طَهارَةٍ. 
أيُّها الإلَهُ القَدِيرُ، هَنِيئاً لِمَنْ يَتَّكِلُ عَلَيكَ. 
