مزمور.
143.
مَزمُورٌ لِداوُد. اسْمَعْ صَلَواتِي، يا اللهُ! أصغِ إلَى طِلْباتِي! اسْتَجِبْ لِي لأنَّكَ بارٌّ. 
لا تَرفَعْ دَعواكَ ضِدِّي، أنا عَبدَكَ. فَما مِنْ حَيٍّ يَقِفُ أمامَكَ وَيَتَبَرَّرُ! 
عَدُوٌّ يُطارِدُنِي لِيَقتُلَنِي، إلَى المَوتِ يَدفَعُنِي، إلَى مَكانٍ مُظلِمٍ، لأنضَمَّ إلَى مَنْ سَبَقُونِي إلَى المَوتِ! 
ارتَمَت رُوحِي خَوفاً، وَذُعِرَ قَلبِي فِي داخِلِي! 
أذكُرُ أعمالَكَ قَدِيماً! أتَأمَّلُ كُلَّ ما فَعَلْتَ، وَكُلَّ ما صَنَعَتْ يَداكَ. 
أبسِطُ إلَيكَ يَدَيَّ! نَفسِي تَعطَشُ إلَيكَ كَأرْضٍ ناشِفَةٍ! سِلاهْ 
استَجِبْ لِي سَرِيعاً يا اللهُ، فَأنا أُوشِكُ عَلَى المَوتِ. لا تَستُرْ وَجهَكَ عَنِّي، وَإلّا مِتُّ. 
فِي الصَّباحِ أرِنِي رَحْمَتَكَ، لأنِّي عَلَيكَ أتَوَكَّلُ. اختَرْ لِي طَرِيقِي، لأنِّي فِي كَفَّيكَ وَضَعتُ حَياتِي. 
مِنْ أعدائِي نَجِّنِي يا اللهُ، لأنِّي إلَيكَ ألتَجِئُ. 
عَلِّمنِي مَشِيئَتَكَ لأنَّكَ أنتَ إلَهِي. رُوحُكَ الصّالِحُ يَقُودُنِي عَبرَ أرْضٍ مُستَوِيَةٍ. 
احفَظْ حَياتِي لأجلِ اسْمِكَ: يهوه. ارحَمنِي، وَمِنْ ضِيقاتِي نَجِّنِي. 
أرِنِي مَحَبَّتَكَ، وَاهزِمْ أعدائِيَ. أهلِكْ أعدائِيَ، لأنِّي عَبدُكَ. 
