كتابُ نَشِيدِ الأنشاد.
1.
هَذا هُوَ نَشِيدُ الأنشادِ الَّذِي ألَّفَهُ سُلَيْمانُ. 
لَيتَكَ تَغمُرُنِي بِقُبُلاتِ فَمِكَ. لأنَّ مَذاقَ حُبِّكَ أحلَى مِنْ أحلَى نَبِيذٍ. 
رائِحَةُ عُطُورِكَ طَيِّبَةٌ. وَاسمُكَ أشبَهُ بِعِطرٍ مُنسَكِبٍ. لِهَذا تُحِبُّكَ الفَتياتُ. 
اجْذِبْنِي وَراءَكَ. وَلنَركُضْ! أدْخَلَنِي المَلِكُ إلَى حُجُراتِهِ الخاصَّةِ. فَلنَفْرَحْ بِكَ وَنَبتَهِجْ. أكثَرُ مِنَ النَّبِيذِ نَمدَحُ مَذاقَ حُبِّكَ. مُستَحِقٌّ أنتَ مَحَبَّةَ الفَتَياتِ. 
سَمراءُ أنا، غَيرَ أنِّي بَدِيعَةٌ، يا بَناتِ القُدْسِ. سَمراءٌ أنا كَخِيامِ قِيدارَ، وَجَمِيلَةٌ كَسَتائِرِ خِيامِ سُلَيْمانَ. 
لا تَلتَفِتْنَ إلَى سُمرَتِي، فَالشَّمسُ قَدْ لَوَّحَتْنِي. اشتَعَلَ أبناءُ أُمِّي عَلَيَّ غَضَباً. أبقُونِي عِندَهُمْ حارِسَةً لِكُرُومِهِمْ، فَلَمْ أرْعَ كَرْمِي. 
قُلْ لِي يا مَنْ أحَبَّكَ قَلبِي، أينَ تَرعَى قَطِيعَكَ؟ وَأينَ تُرْبِضُ خِرافَكَ وَقتَ الظَّهِيرَةِ؟ قُلْ لِي لِئَلّا أكُونَ كَمَن تُلقِي نَفسَها عِندَ قُطعانِ رُفَقائِكَ، لِئَلا أتَجَوَّلَ كامرَأةٍ مُغَطّاةٍ بَينَ القُطعانِ مِنْ راعٍ إلَى آخَرَ. 
إنْ لَمْ تَعْرِفي، يا أجمَلَ الجَمِيلاتِ، أينَ تَجِدِينَنِي، فَاتْبَعِي آثارَ القَطِيعِ، وَارعِي صِغارَكِ عِندَ خِيامِ الرُّعاةِ. 
تَخَيَّلتُكِ كَمُهرَةٍ جَذّابَةٍ بَينَ مَركَباتِ فِرعَوْنَ يا حَبِيبَتِي. 
رائِعانِ هُما خَدّاكِ بِقِرطَينِ مُتَدَلِّيَينِ مِنَ الذَّهَبِ. وَبَدِيعٌ هُوَ عُنُقُكِ المُطَوَّقِ بِالقَلائِدِ. 
سَنَصنَعُ لَكِ أقْراطاً مِنَ الذَّهَبِ، مُطَعَّمةً بِالفِضَّةِ. 
عِطرُ النّارِدِينَ يَفُوحُ مِنِّي ما دامَ المَلِكُ عَلَى أرِيكَتِهِ. 
كَكِيسٍ مَلِئٍ بِالمُرِّ، هَكَذا حَبِيبِي فِي عَينِيَّ. وَهُوَ يَبِيتُ عَلَى صَدرِي. 
كَعُنقُودٍ مِنَ الحِنّاءِ فِي كُرُومِ عَينِ جَدْيٍ هُوَ حَبِيبِي. 
آهِ، يا حَبِيبَتِي، ما أجمَلَكِ! آهِ، ما أجمَلَكِ! عَيناكِ كَيَمامَتَينِ. 
آهِ، يا حَبِيبِي، ما أجمَلَكَ وَما أبهَجَكَ. أرِيكَتُنا خَضراءُ. 
أعمِدَةُ بُيُوتِنا مِنْ خَشَبِ الأرْزِ، وَعَوارِضُها مِنَ الصُّنَوبَرِ. 
