مزمور.
149.
هَلِّلُويا! رَنِّمُوا للهِ تَرنِيمَةً جَدِيدَةً. رَنِّمُوا تَسابِيحَهُ فِي اجتِماعِ الأتباعِ المُخلِصِينَ. 
ابتَهِجْ يا إسرائِيلُ بِخالِقِكَ. وَيا سُكّانَ صِهْيَوْنَ، بِمَلِكِكُمُ ابتَهِجُوا. 
بِالرَّقصِ سَبِّحُوهُ. بِالدُّفُوفِ وَالقَياثِيرِ رَنِّمُوا لَهُ. 
اللهُ راضٍ عَنْ شَعبِهِ. يُزَيِّنُ الشَّعبَ المُتَواضِعَ بِالخَلاصِ. 
بِمَجدِهِ يَبتَهِجُ أتباعُهُ المُخلِصُونَ. وَهُمْ بَعدُ فِي فِراشِهِمْ يُرَنِّمُونَ فَرَحاً. 
لِيَهتِفُوا تَسبِيحاً للهِ، مُلَوِّحِينَ بِسُيُوفٍ مِنْ ذَواتِ الحَدَّينِ فِي أيدِيهِمْ. 
لِيَهتِفُوا مُتَهَيِّئِينَ لِلانتِقامِ مِنَ الأُمَمِ الأُخرَى، وَمُعاقِبِينَ الشُّعُوبَ. 
لِيَهتِفُوا وَهُمْ يُقَيِّدُونَ مُلُوكَهُمْ فِي سَلاسِلَ، وَقادَتَهُمْ فِي قُيُودٍ مِنْ حَدِيدٍ. 
يُعاقِبُونَهُمْ حَسَبَ الحُكمِ المَكتُوبِ، وَيَظهَرُ مَجدُ أتْقِيائِهِ. هَلِّلُويا! 
