يُونان.
2.
وَمِنْ جَوْفِ السَّمَكَةِ، صَلَّى يُونانُ لإلَهِهِ، فَقالَ: 
«دَعَوتُ اللهَ مِنْ ضِيقِيَ فَاسْتَجابَ لِي! مِنْ أعماقِ الهاوِيَةِ صَرَختُ، فَسَمِعْتَ صُراخِي. 
«ألقَيتَ بِي فِي البَحرِ العَمِيقِ، وَفِي قَلبِ البَحرِ أحاطَتْ بِي التَّيّاراتُ، وَجَمِيعُ أمواجِكَ الهادِرَةِ فَوْقِي. 
عِندَئِذٍ قُلْتُ لِنَفسِي: ‹ها إنَّنِي قَدْ طُرِدتُ بَعِيداً عَنْ أنظارِكَ، لَكِنَّنِي سَأنظُرَ نَحوَ هَيكَلِكَ المُقَدَّسِ مِنْ جَدِيدٍ.› 
«أغلَقَتِ المِياهُ عَلَيَّ، وَالبَحرُ العَمِيقُ غَمَرَنِي. عُشبُ البَحرِ التَفَّ حَولَ رَأسِي. 
نَزَلتُ إلَى أساساتِ الجِبالِ، وَانْحَدَرتُ إلَى أعْماقِ الأرْضِ، فَظَنَنْتُ أنَّهُ أُغلِقَ وَرائِي إلَى الأبَدِ. لَكِنَّكَ أقَمتَ حَياتِي مِنَ القَبرِ، يا إلَهِي. 
«عِندَما خُرْتُ وَفَقَدْتُ كُلَّ أمَلٍ، تَذَكَرتُ اللهَ، وَارتَفَعَتْ صَلاتِي إلَيكَ فِي هَيكَلِكَ المُقَدَّسِ. 
«الَّذِينَ يَعبُدُونَ الأصنامَ التّافِهَةَ، يَتَخَلُّونَ عَنْ مَحَبَّتِهِمْ لَكَ. 
أمّا أنا فَسَأُسَبِّحُكَ وَأحمَدُكَ وَأذبَحُ لَكَ، وَأُوفِي بِنُذُورِي لَكَ. فَمِنَ اللهِ يَأتِي خَلاصِي.» 
عِنْدَئِذٍ أمَرَ اللهُ السَّمَكَةَ فَألْقَتْهُ إلَى اليابِسَةِ. 
