مزمور.
29.
مَزمُورٌ لِداوُدَ. سَبِّحُوا اللهَ يا أبناءَهُ. كَرِّمُوهُ وَتَغَنُّوا بِقُوَّتِهِ! 
أعطُوا للهِ التَّسبِيحَ اللّائِقَ بِاسْمِهِ المَجِيدِ! اعبُدُوا اللهَ بِقَداسَةٍ مَجِيدَةٍ. 
يُرعِدُ اللهُ بِصَوْتِهِ فَوْقَ المُحِيطِ. يُرعِدُ الإلَهُ المَجِيدُ وَيَتَرَدَّدُ صَدَى صَوْتِهِ فَوْقَ المُحِيطِ. 
صَوْتُ اللهِ قَوِيٌّ، صَوْتُ اللهِ جَلِيلٌ وَمَهِيبٌ. 
صَوْتُ اللهِ المُرْعِدُ يُحَطِّمُ أشْجارَ الأرْزِ. يُحَطِّمُ اللهُ أرْزَ لُبْنانَ. 
يَجعَلُ جِبالَ لُبْنانَ تَقفِزُ كَالعُجُولِ، وَجَبَلَ حَرْمُونَ كَالثَّوْرِ. 
يُطلِقُ صَوْتُ اللهِ وَمِيضَ البَرْقِ. 
صَوْتُ اللهِ يَجعَلُ الصَّحراءَ تَرتَجِفُ. يَجعَلُ صَحراءَ قادِشَ تَرتَعِدُ. 
صَوْتُ اللهِ يَهُزُّ أشجارَ البَلُّوطِ، وَيُعَرِّي أشجارَ الغابَةِ. أمّا فِي هَيكَلِهِ فَيَهتِفُ الجَمِيعُ: «مَجداً!» 
أثناءَ الطُّوفانِ، جَلَسَ اللهُ مَلِكاً، وَسَيَملُكُ إلَى الأبَدِ. 
لَيْتَ اللهَ يُقَوِّي شَعبَهُ! لَيْتَهُ يُبارِكُهُمْ بِالسَّلامِ. 
