مزمور.
115.
لا تُعطِنا نَحنُ، يا اللهُ، الكَرامَةَ، فَهِيَ لَكَ، لَكَ وَحدَكَ المَجدُ، مِنْ أجلِ مَحَبَّتِكَ وَأمانَتِكَ. 
كَيفَ تَقُولُ الأُمَمُ: «أينَ إلَهُكُمْ؟» 
إلَهُنا فِي السَّماءِ، يَفعَلُ ما يَشاءُ! 
أمّا أصْنامُهُمْ فَما هِيَ إلّا تَماثِيلُ صَنَعَتْها أيدِي بَشَرٍ مِنْ ذَهَبٍ وَفِضَّةٍ. 
لَها أفواهٌ، وَلا تَقدِرُ أنْ تَنطِقَ. لَها عُيُونٌ، وَلا تَقدِرُ أنْ تَرَى. 
لَها آذانٌ، وَلا تَقدِرُ أنْ تَسْمَعَ. لَها أُنُوفٌ، وَلا تَقدِرُ أنْ تَشُمَّ. 
لَها أيدٍ، وَلا تَقدِرُ أنْ تَلمِسَ. لَها أقدامٌ، وَلا تَقدِرُ أنْ تَمشِيَ. وَحَناجِرُها لا تَقدِرُ أنْ تَئِنَّ. 
وَمَنْ يَصنَعُونَها وَيَتَّكِلُونَ عَلَيها سَرْعانَ ما يَصِيرُونَ مِثلَها. 
اتَّكِلْ عَلَى اللهِ، يا إسرائِيلُ. هُوَ يُعِينُهُمْ وَيَحمِيهُمْ. 
اتَّكِلُوا عَلَى اللهِ، يا بَيتَ هارُونَ، هُوَ يُعِينُهُمْ وَيَحمِيهُمْ. 
يا خائِفِي اللهَ، اتَّكِلُوا عَلَى اللهِ. هُوَ يُعِينُهُمْ وَيَحمِيهُمْ. 
اللهُ يَذكُرُنا وَسَيُبارِكُنا: سَيُبارِكُ بَيتَ إسرائِيلَ. سَيُبارِكُ بَيتَ هارُونَ. 
سَيُبارِكُ مُتَّقِي اللهِ، مِنَ الأقَلِّ شَأناً إلَى الأعظَمِ شَأناً. 
اللهُ سَيَظَلُّ يَكِيلُ بَرَكاتٍ عَلَيكُمْ، عَلَيكُمْ وَعَلَى أبنائِكُمْ. 
مُبارَكُونَ أنتُمْ مِنَ اللهِ، خالِقِ السَّماءِ وَالأرْضِ. 
السَّماءُ هِيَ للهِ. أمّا الأرْضُ، فَأعطاها لَنا نَحنُ البَشَرَ. 
الأمواتُ الَّذِينَ يَهبِطُونَ إلَى عالَمِ الصَّمْتِ لا يُسَبِّحُونَ اللهَ. 
أمّا نَحنُ فَنُبارِكُ اللهَ مِنَ الآنَ وَإلَى الأبَدِ. هَلِّلُويا! 
