إشَعْياء.
62.
لأجلِ صِهْيَوْنَ لَنْ أبقَى صامِتاً، وَلأجلِ مَدينَةِ القُدْسِ لَنْ أهدَأ، إلَى أنْ يُشرِقَ نَصرُها كَالفَجرِ، وَخَلاصُها كَالمِصباحِ المُتَّقِدِ. 
حِينَئِذٍ، سَتَرَى الأُمَمُ صَلاحَكِ، وَسَيَرَى المُلُوكُ مَجدَكِ. وَسَتُدعَينَ بِاسْمٍ جَدِيدٍ يُعطِيهِ لَكِ اللهُ. 
سَتَكُونِينَ تاجاً جَمِيلاً بِيَدِ اللهِ، وَإكليلاً مَلَكِيّاً بِيَدِ إلَهِكِ. 
لَنْ تُدعَي فِيما بَعْدُ «مَهجُورَةً،» وَأرْضُكِ لَنْ تُدعَى «خَرِبَةً.» بَلْ سَتُدعَينَ «مَسَرَّةً،» وَأرْضُكِ سَتُدعَى «عَرُوساً.» لأنَّ اللهَ يُسَرُّ بِكِ، وَسَتَكُونُ أرْضُكِ عَرُوساً. 
فَكَما يَتَزَوَّجُ الشّابُّ مِنْ فَتاةٍ، هَكَذا يَتَزَوَّجُكِ أولادُكِ. وَكَما يَفرَحُ العَرِيسُ بِعَرُوسِهِ، هَكَذا يَفرَحُ إلَهُكِ بِكِ. 
عَلَى أسوارِكِ يا قُدسُ، وَضَعتُ حُرّاساً لا يَسكُتُونَ كُلَّ النَّهارِ وَكُلَّ اللَّيلِ. يا مُذَكِّرِي اللهَ بِوَعدِهِ لا تَهدَأوا، 
وَلا تَدَعُوهُ يَهدَأُ، حَتَّى يُثَبِّتَ مَدينَةَ القُدْسِ، وَيَجعَلَها أُغنِيَةً فِي الأرْضِ. 
أقسَمَ اللهُ بِيَدِهِ اليُمنَى وَبِذِراعِهِ القَوِيَّةِ فَقالَ: «لَنْ أُعطِيَ قَمحَكِ ثانِيَةً طَعاماً لأعدائِكِ. وَالغُرَباءُ لَنْ يَشرَبُوا نَبيذَكِ الَّتِي تَعِبتِ فِيها. 
«وَلَكِنَّ الَّذِينَ يَحصُدُونَهُ هُمْ يَأكُلُونَهُ، وَيُسَبِّحُونَ اللهَ. وَالَّذِينَ يَجنُونَ العِنَبَ هُمْ يَشرَبُونَ النَّبِيذَ فِي ساحَةِ مَقْدِسِي.» 
اعبُرُوا، اعبُرُوا الأبوابَ، هَيِّئُوا الطَّرِيقَ لِلشَّعبِ. أزِيلُوا الحِجارَةَ مِنَ الطَّرِيقِ وَضَعُوها فِي أكوامٍ. 
فَاللهُ أعلَنَ لِكُلِّ الأرْضِ وَقالَ: «قُولُوا للعَزِيزَةِ صِهْيَوْنَ، ها إنَّ مُخَلِّصَكِ آتٍ إلَيكِ. إنَّهُ يَحمِلُ جَزاءَهُ مَعَهُ، وَتَتَقَدَّمُهُ أُجرَتُهُ.» 
سَيُدعَى شَعبُهُ «الشَّعبَ المُقَدَّسَ،» «الشَّعْبَ الَّذِي فَداهُ اللهُ.» وَأنتِ يا قُدسُ، سَتُدعَينَ «الَّتِي بَحَثَ اللهُ عَنها،» «المَدِينَةَ غَيرَ المَترُوكَةِ.» 
