إشَعْياء.
39.
فِي ذَلِكَ الوَقتِ، أرْسَلَ مَردُوخُ بَلاذانُ بْنُ بَلاذانَ، مَلِكُ بابِلَ، رَسائِلَ وَهَدِيَّةً إلَى حَزَقِيّا. وَما دَفَعَهُ إلَى عَمَلِ ذَلِكَ هُوَ أنَّهُ سَمِعَ أنَّ حَزَقِيّا كانَ مَرِيضاً. 
فَسمِعَ حَزَقِيّا عن الوَفدِ القادِمِ مِنْ بابِلَ وَرَحَّبَ بِهِ، وَأراهُمْ كُلَّ الأشياءِ الثَّمِينَةِ فِي بَيتِهِ. أراهُمُ الفِضَّةَ وَالذَّهَبَ، وَالأطيابَ، وَالعِطْرَ الثَّمِينَ، وَالأسلِحَةَ، وَكُلَّ شَيءٍ فِي مَخازِنِهِ. فَلَمْ يَبقَ شَيْءٌ فِي بَيتِ حَزَقِيّا لَمْ يُرِهِمْ إيّاهُ. 
فَجاءَ النَّبِيُّ إشَعْياءُ إلَى المَلِكِ حَزَقِيّا وَسَألَهُ: «ماذا قالَ هَؤُلاءِ الرِّجالُ؟ وَمِنْ أينَ جاءُوا؟» فَأجابَ حَزَقِيّا: «جاءُوا مِنْ بَلَدٍ بَعِيدٍ، مِنْ بابِلَ.» 
فَقالَ إشَعْياءُ: «وَما الَّذِي رَأَوْهُ فِي بَيتِكَ؟» فَأجابَ حَزَقِيّا: «لَقَدْ رَأَوْا كُلَّ شَيءٍ فِي بَيتِي. فَلا يُوجَدُ شَيءٌ فِي مَخازِنِي لَمْ أُرِهِ لَهُمْ.» 
فَقالَ إشَعْياءُ لِحَزَقِيّا: «اسْمَعْ ما يَقُولُهُ اللهُ القَدِيرُ: 
‹سَيَأتِي وَقتٌ يُحمَلُ فِيهِ كُلُّ شَيءٍ فِي بَيتِكَ، وَكُلُّ ما ادَّخَرَهُ آباؤكَ حَتَّى هَذا اليَوْمِ، إلَى بابِلَ. لَنْ يَتَبَقَّى شَيءٌ مِنْهُ. اللهُ هُوَ الَّذِي يَقُولُ هَذا. 
وَسَيُؤْخَذُ أولادُكَ أنْتَ لِيَصِيرُوا خُدَّاماً فِي قَصْرِ مَلِكِ بابِلَ.›» 
فَقالَ حَزَقِيّا: «حَسَنَةٌ هِيَ رِسالَةُ اللهِ.» ثُمَّ أضافَ: «مادامَ السَّلامُ وَالأمانُ سَيَسُودانِ فِي حَياتِي!» 
