حِزْقِيال.
19.
وَقالَ لِيَ اللهُ: «أمّا أنتَ، فَأنشِدْ نَشِيدَ حُزنٍ عَلَى قادَةِ إسْرائِيلَ وَقُلْ: 
«‹أُمُّكِ لَبْوَةٌ تَربِضُ بَينَ الأُسُودِ، وَتُرَبِّي جِراءَها مَعَ الأشبالِ. 
رَبَّتْ شِبلاً لِيَصِيرَ أسَداً قَوِيّاً. تَعَلَّمَ الِافتِراسَ، وَأكلَ النّاسَ. 
«‹سَمِعَتهُ الأُمَمُ يُزَمجِرُ، فَأمسَكُوهُ بِفَخِّهِمْ. وَضَعُوا كَلالِيبَ فِي فَمِهِ، وَاقتادُوهُ إلَى مِصْرَ. 
فَلَمّا فَقَدَتْ كُلَّ رَجاءٍ فِي عَودَتِهِ. اختارَتْ واحِداً آخَرَ مِنْ جِرائِها وَجَعَلَتهُ أسَداً قَوِيّاً. 
فَبَدَأ يَتَباهَى وَسَطَ الأُسُودِ، وَصارَ قَوِيّاً بَيْنَها. وَتَعَلَّمَ الِافتِراسَ، وَأكَلَ النّاسَ. 
هاجَمَ حُصُونَهُمْ، وَدَمَّرَ مُدُنَهُمْ. فَاندَهَشَ كُلُّ سُكّانِ الأرْضِ مِنْ صَوتِ زَمجَرَتِهِ. 
حِينَئِذٍ، هاجَمَتهُ الشُّعُوبُ المُجاوِرَةُ، وَألقُوا شَبَكَتَهُمْ عَلَيهِ، فَوَقَعَ فِي فَخِّهِمْ. 
وَضَعُوا كلالِيبَ فِي فَمِهِ، وَوَضَعُوهُ فِي قَفَصٍ، وَاقتادُوهُ إلَى مَلِكِ بابِلَ، ثُمَّ ألقَوْهُ فِي الزِّنزانَةِ، كَي لا يَعُودَ صَوتُهُ يُسمَعُ عَلَى جِبالِ إسْرائِيلَ.» 
«‹أُمُّكَ كَكَرمَةٍ مَلِيئَةٍ بِالثِّمارِ لأنَّها مَزرُوعَةٌ قُربَ قَنَواتِ الرَّيِّ. إنَّها مُثمِرَةٌ وَمُغَطّاةٌ بِأوراقٍ كَثِيرَةٍ بِسَبَبِ كَثرَةِ المِياهِ. 
صارَتْ فُرُوعُها صُولَجاناتٍ للِحُكّامِ. وَارتَفَعَ أحَدُ فُرُوعِها حَتَّى وَسَطِ السَّحابِ، وَنَمَتْ أغصانُها الصَّغِيرَةُ بِشَكلٍ كامِلٍ. 
وَلَكِنَّها اقتُلِعَتْ بِغَضَبٍ وَأُلقِيَتْ عَلَى الأرْضِ، وَجَفَّفَتِ الرِّيحُ الشَّرقِيَّةُ ثِمارَها، وَسَقَطَتْ أغصانُها مِنَ الشَّجَرَةِ فَيَبِسَتْ. أمّا أغْصانُها القَوِيَّةُ فَقَدِ احتَرَقَتْ بِالنّارِ. 
«‹وَالآنَ هِيَ مَزرُوعَةٌ فِي الصَّحراءِ، فِي أرْضٍ يابِسَةٍ وَعَطشانَةٍ. 
امتَدَّتِ النّارُ مِنْ أغْصانِها وَالتَهَمَتْ ثَمَرَها، وَلَمْ يَعُدْ هُناكَ فِرعٌ قَوِيٌّ يَصلُحُ صُولَجاناً لِحاكِمٍ.›» هَذِهِ قَصِيدَةُ رِثاءٍ حَزِينَةٌ. 
