كتابُ ناحُوم.
1.
هَذا إعلانٌ نَبَوِيٌّ عَنْ نِينَوَى. كِتابُ رُؤْيا ناحُومَ الَّذِي مِنْ مَدينَةِ ألْقُوشَ. 
اللهُ إلَهٌ غَيُورٌ يَنتَقِمُ. اللهُ يَنتَقِمُ وَيَسْخَطُ. اللهُ يَنتَقِمُ مِنْ مُقاوِمِيهِ، وَيَغضَبُ مِنْ أعدائِهِ. 
اللهُ صَبُورٌ وَلَكِنَّهُ قَوِيٌّ جِدّاً. وَلا يُبَرِّئُ المُخطِئِينَ. حِينَ يَتَحَرَّكُ، فَالزَّوابِعُ وَالعَواصِفُ تَتبَعُهُ فِي سَيرِهِ، وَالغُيُومُ هِيَ الغُبارُ الَّذِي تُثِيرُهُ قَدَماهُ. 
يَنتَهِرُ البَحرَ فَيَجِفُّ، وَيُجَفِّفُ كُلَّ الأنهارِ. أراضِي باشانَ وَالكَرْمَلِ الخَصْبَةُ تَجِفُّ، وَنَباتاتُ لُبنانَ تَذْبُلُ. 
الجِبالُ تَرتَجِفُ خَوفاً مِنهُ، وَالتِّلالُ تَذُوبُ. تَرْتَجِفُ الأرْضُ بِخَوفٍ أمامَهُ، المَسكُونَةُ وَكُلُّ السّاكِنِينَ فِيها. 
مَنْ يُمكِنُهُ الوُقُوفُ أمامَهُ حِينَ يَغَضَبُ؟ مَنْ يَستَطِيعُ احتِمالَ غَضَبِهِ الشَّدِيدِ؟ يَنسَكِبُ غَضَبُهُ كَنارٍ، فَتَتَشَقَّقَ مِنْهُ الصُّخُورُ. 
اللهُ صالِحٌ، وَهُوَ مَلجَأٌ فِي وَقتِ الضِّيقِ. وَيَهتَمُّ بِالَّذِينَ يَلجَأُونَ إلَيهِ. 
لَكِنَّهُ بِطُوفانٍ عَظِيمٍ يَقضِي عَلَى مُقاوِمِيهِ. يُطارِدُ أعداءَهُ إلَى الظُّلمَةِ. 
بِماذا تُخَطِّطُونَ ضِدَّ اللهِ؟ سَيَقضِي عَلَيهِمْ، وَلَنْ يَقُومَ الضِّيقُ ثانِيَةً. 
مَعَ أنَّهُمْ مِثلُ شَوكٍ مُتَشابِكٍ، وَمِثلُ سُكارى بِالخَمرِ، فَسَتَلْتَهِمُهُمُ النّارُ كَقَشٍّ يابِسٍ. 
سَيَخرُجُ مِنْكِ مَنْ يُخَطَّطُ بِالشَّرِّ عَلَى اللهِ. إنَّهُ لَمُشيرٌ دَنيءٌ! 
هَكَذا يَقُولُ اللهُ: «حَتَّى وَإنْ كانُوا أقوِياءَ وَكَثِيرِينَ، سَيَسقُطُونَ وَيَزُولُونَ. مَعَ أنَّنِي أذلَلْتُكِ، لَكِنِّي لَنْ أُذِلَّكِ ثانِيَةً. 
وَالآنَ، سَأكسِرُ نِيرَكِ عَنْكِ، وَسَأنزَعُ سَلاسِلَكِ.» 
أصدَرَ اللهُ أمراً ضِدَّكَ يا مَلِكَ أشُّورَ: «لَنْ يَكُونَ لَكَ نَسلٌ بَعْدُ. سَأُزِيلُ كُلَّ صَنَمٍ وَتِمثالٍ مَسبُوكٍ مِنْ هَيكَلِكَ، وَسَأُجَهِّزُ قَبرَكَ، لِأنَّكَ حَقِيرٌ وَقَلِيلُ القِيمَةِ.» 
هُناكَ رَسُولٌ عَلَى الجِبالِ يَحْمِلُ بِشارَةً، يُعلِنُ السَّلامَ. احتَفِلِي بِأعيادِكِ يا يَهُوذا. أوْفِي النُّذُورَ الَّتِي تَعَهَّدْتِ بِها إلَى اللهِ. لَنْ يجتاحَكِ الدَّنِيءُ مَرَّةً أُخْرَى، بَلْ سَيُهزَمُ تَماماً. 
