زَكَريّا.
4.
وَعادَ المَلاكُ الَّذِي كانَ يَتَكَلَّمُ مَعِي وَأيقَظَنِي، كما يُوقَظُ النائِمُ. 
وَقالَ لِي: «ماذا تَرَى؟» فَقُلْتُ: «أرَى مَنارَةً مَسبٌوكَةً مِنَ الذَّهَبِ. وَأرَى إناءً فَوْقَها. وَلِلمَنارَةِ سَبْعَةُ سُرُجٍ. وَيَخرُجُ أُنبُوبٌ مِنْ كُلِّ سِراجٍ مِنَ السُّرُجِ الَّتِي فِي أعلَى المَنارَةِ. 
وَرأيْتُ شَجَرَتَي زَيتُونٍ، واحِدَةً عَنْ يَمينِ الإناءِ، وَواحِدَةً عَنْ يَسارِهِ. 
فَقُلْتُ لِلمَلاكِ الَّذِي كانَ يَتَكَلَّمُ مَعِي: «يا سَيِّدُ، ما هَذِهِ؟» 
فَأجابَ المَلاكُ الَّذِي كانَ يَتَكَلَّمُ مَعِي: «ألا تَعرِفُ ما هَذِهِ؟» فَقُلْتُ: «لا يا سَيِّدِي.» 
فَقالَ المَلاكُ: «هَذِهِ هِيَ رِسالَةُ اللهِ إلَى زَرُبّابِلَ: ‹لا بِالقُوَّةِ وَلا بِالقُدْرَةِ، بَلْ بِرُوحِي،› يَقُولُ اللهُ القَدِيرُ. 
‹ما أنتَ أيُّها الجَبَلُ العَظِيمُ؟ أمامَ زَرُبّابِلَ سَتَصِيرُ سَهلاً. سَيُخرَجُ الحَجَرُ الأعلَى فِي الهَيكَلِ عَلَى صَوْتِ الهُتافِ: مَرحَى! مَرحَى!›» 
ثُمَّ تَلَقَّيتُ هَذِهِ الرِّسالَةَ مِنَ اللهِ: 
«يَدا زَرُبّابِلَ وَضَعَتا أساسَ هَذا الهَيكَلِ، وَيَداهُ سَتُكمِلانِهِ. وَحِينَ يَحدُثُ هَذا سَتَعرِفُ أنَّ اللهَ القَدِيرَ أرسَلَنِي إلَيكُمْ. 
لَنْ يَستَهينَ أحَدٌ بِالبِداياتِ الصَّغِيرَةِ، بَلْ سَيَفرَحُ الجَمِيعُ إذْ يَرَوْنَ خَيطَ القِياسِ فِي يَدِ زَرُبّابِلَ. أمّا هَذِهِ السُّرُجُ السَّبْعَةُ، فَهِيَ عُيُونُ اللهِ الَّتِي تَجُولُ فِي كُلِّ الأرْضِ.» 
ثُمَّ سَألْتُ المَلاكَ: «وَما شَجَرَتا الزَّيتُونِ اللَّتانِ عَنْ يَمينِ المَنارَةِ وَعَنْ يَسارِها؟ 
وَما غُصنا الزَّيتُونِ اللَّذانِ يَقطُرانِ زَيتاً مِنْ خِلالِ أنابِيبِ الذَّهَبِ؟» 
فَقالَ لِي: «ألا تَعرِفُ ما هَذِهِ؟» فَقُلْتُ: «لا يا سَيِّدِي.» 
فَقالَ: «هَذانِ الغُصْنانِ هُما الرَّجُلانِ المَمْسُوحانِ الواقِفانِ أمامَ رَبِّ الأرْضِ كُلِّها.» 
