مزمور.
41.
لِقائِدِ المُرَنِّمِينَ، مَزمُورٌ لِداوُد. هَنِيئاً لِمَنْ يُعِينُ المَساكِينَ وَيَهْتَمُّ بِهِمْ. فَاللهُ يُنقِذُهُ فِي أزمِنَةِ الشِّدَّةِ. 
يَحرُسُهُ اللهُ وَيَحفَظُهُ. يَكُونُ مُبارَكاً جِدّاً فِي الأرْضِ. وَلا يُسَلِّمُهُ اللهُ إلَى أيدِي أعدائِهِ. 
عَلَى فِراشِ مَرَضِهِ يَسنِدُهُ اللهُ. يُحَوِّلُ ضَعْفَهُ إلَى قُوَّةٍ. 
قُلْتُ: «إلَيكَ أخطَأْتُ يا اللهُ. فَارحَمْنِي وَاشْفِ نَفسِي.» 
لَكِنَّ أعدائِي تَكَلَّمُوا عَلَيَّ بِالشَّرِّ وَقالُوا: «مَتَى يَمُوتُ وَيُنسَى؟» 
وَإنْ جاءُوا لِرُؤْيَتِي، لا يَتَكَلَّمُونَ بِما فِي قُلُوبِهِمْ. بَلْ يَأْتُونَ لِيَعْرِفُوا خَبَراً سَيِّئاً عَنِّي. ثُمَّ يَخرُجُونَ لِيُرَوِّجُوهُ. 
يَتَهامَسُ كُلُّ كارِهِيَّ عَلَيَّ يَتَآمَرُونَ بِشُرُورٍ ضِدِّي. 
يَقُولُونَ: «لا بُدَّ أنَّهُ فَعَلَ أمراً رَدِيئاً. لِذا هُوَ مَطرُوحٌ وَلَنْ يَقُومَ.» 
حَتَّى أعَزُّ صَدِيقٍ لِي، الَّذِي بِهِ وَثِقْتُ، أكَلَ خُبْزِي وَانقَلَبَ ضِدِّي. 
فَارحَمْنِي يا اللهُ. أقِمْنِي لِكَي أُجازِيَهُمْ. 
بِهَذا سَأعرِفُ أنَّكَ راضٍ عَنِّي، وَأنَّكَ لَمْ تُهَيِّجْ أعدائِي عَلَيَّ. 
وَسَأعرِفُ أنِّي بَرِيءٌ، وَأنَّكَ سانَدْتَنِي، وَأقَمْتَنِي أمامَكَ لِأخدِمَكَ إلَى الأبَدِ. 
مُبارَكٌ اللهُ إلَهُ إسْرائِيلَ مُنذُ الأزَلِ وَإلَى الأبَدِ. آمِينَ ثُمَّ آمِينْ. 
