مزمور.
75.
قَصِيدَةُ مَزمُورٍ لآسافَ. نُسَبِّحُكَ يا اللهُ، نُسَبِّحُكَ. قَرِيبٌ أنتَ. النّاسُ يُخْبِرُونَ عَنْ أعْمالِكَ العَجِيبَةِ. 
يَقُولُ اللهُ: «حِينَ أعقِدُ المَحكَمَةَ، فَإنِّي بِالإنْصافِ أقضِي! 
قَدْ تَرتَجِفُ الأرْضُ وَسُكّانُها، لَكِنِّي أُثَبِّتها وَأدعَمُ أساساتِها. سِلاهْ 
«أنا أمَرْتُ المُتَكَبِّرِينَ بِأنْ يَكُفُّوا عَنِ التَّكَبُّرِ. وَأمُرْتُ الأشرارَ بِأنْ يَكُفُّوا عَنِ التَّباهِي بِقُوَّتِهِمْ. 
‹لا تَتَحَدُّوا اللهَ بِقُوَّتِكُمْ. وَبِعَجرَفَةٍ لا تَتَكَلَّمُوا.›» 
لِأنَّ قُوَّةَ الإنسانِ لا تَأتِي مِنَ الشَّرقِ أوْ مِنَ الغَربِ أوْ مِنَ الصَّحراءِ الجَبَلِيَّةِ. 
لَكِنَّ اللهَ القاضِي هُوَ الَّذِي يُذِلُّ وَيَرفَعُ! 
فِي يَدِ اللهِ كَأسٌ مَملُوءَةٌ نَبِيذاً أحمَرَ مَمزُوجاً بِسُمٍّ. وَسَيَسكُبُ مِنْ كَأسِهِ، وَسَيَشرَبُها أشرارُ الأرْضِ حَتَّى الثُّمالَةِ. 
أمّا أنا فَأحكِي الحِكايَةَ دائِماً. أشدُو تَسبِيحاً لإلَهِ يَعْقُوبَ. 
يَقُولُ اللهُ: «سَأُكَسِّرُ قُوَّةَ الأشرارِ، وَسَأنصُرُ الأبرارَ.» 
