مزمور.
33.
ابتَهِجُوا وَرَنِّمُوا بِاللهِ أيُّها الصّالِحُونَ! التَّسبِيحُ لائِقٌ بِمُستَقِيمِي القُلُوبِ! 
سَبِّحُوا اللهَ بِعَزْفِ العُودِ! اعزِفُوا لَهُ بِقِيثارٍ ذِي عَشْرَةِ أوتارٍ. 
رَنَّمُوا لَهُ تَرنِيمَةً جَدِيدَةً. أحسِنُوا العَزْفَ وَاهتِفُوا فَرَحاً. 
لِأنَّ كَلِمَةَ اللهِ صادِقَةٌ. وَهُوَ أمِينٌ فِي كُلِّ أفعالِهِ. 
يُحِبُّ الاسْتِقامَةَ وَالعَدلَ. وَالأرْضُ مَلأى بِرَحمَةِ اللهِ وَمَحَبَّتِهِ. 
بِأمْرِ اللهِ خُلِقَتِ السَّماواتُ. وَكُلُّ نُجُومِ السَّماءِ وُجِدَتْ بِنَسْمَةِ فَمِهِ. 
جَمَعَ مِياهَ البَحْرِ مَعاً، وَوَضَعَ المُحِيطَ فِي مَكانِهِ. 
يا كُلَّ سُكّانِ الأرْضِ اتَّقُوا اللهَ. خافُوهُ يا جَميعَ سُكّانِ المَسكُونَةِ. 
لِأنَّهُ يَقُولُ شَيئاً فَيَكُونَ، وَيأمُرُ فَيَصِيرُ! 
قادِرٌ هُوَ اللهُ عَلَى إبْطالِ مُخَطَّطاتِ الأُمَمِ. وَعَلَى إفْناءِ نَوايا الشُّعُوبِ كُلِّها. 
أمّا قَصْدُ اللهِ فَإلَى الأبَدِ يَدُومُ. خُطَطُهُ تَبقَى جِيلاً بَعْدَ جِيلٍ. 
هَنِيئاً لِأُمَّةٍ جَعَلَتْ اللهَ إلَهَها، لِأُمَّةٍ اختارَها اللهُ مُلْكاً. 
مِنَ السَّماءِ تَطَلَّعَ اللهُ، وَرَأى البَشَرَ جَمِيعاً. 
مِنْ عَرشِهِ يُشرِفُ عَلَى كُلِّ سُكّانِ الأرْضِ. 
هُوَ الَّذِي خَلَقَهُمْ كُلَّهُمْ، وَيَفهَمُ كُلَّ ما يَفعَلُونَ. 
لا يَنتَصِرُ المُلُوكُ بِكَثْرَةِ جُنُودِهِمْ، وَلا يَغلِبُ الجُنُودُ بِقُوَّتِهِمْ. 
الخَيلُ القَوِيَّةُ لا تَضْمَنُ النَّصْرَ. وَقُوَّتُها لا تُنَجِّي. 
ها عَينُ اللهِ تَسْهَرُ عَلَى خائِفِيهِ، يَرْعَى الَّذِينَ يَتَرَقَّبُونَ مَحَبَّتَهُ الصّادِقَةَ. 
مِنَ المَوْتِ يُنقِذُهُمْ، وَفِي المَجاعَةِ يُحيِيهِمْ. 
تَتَرَقَّبُ اللهَ نُفُوسُنا، لِأنَّهُ لَنا مُعِينٌ، وَعَنّا مُحامٍ. 
لِأنَّنا نَفْرَحُ بِهِ. وَعَلَى اسْمِهِ القُدُّوسِ نَتَّكِلُ. 
ظَلِّلنا يا اللهُ بِرَحمَتِكَ وَمَحَبَّتِكَ، فَرَجاؤُنا هُوَ فِيكَ. 
