أمثال.
5.
يا بُنَيَّ، استَمِعْ إلَى حِكمَتِي، وَأصغِ إلَى فَهْمِي، 
لِكَي تَتَمَسَّكَ بِالتَّعَقُّلِ، وَتَتَكَلَّمَ بِالمَعْرِفَةِ دائِماً. 
لِأنَّ شَفَتَي المَرأةِ الزّانِيَةِ تَقطُرانِ عَسَلاً، وَفَمُها أنعَمُ مِنْ الزَّيتِ. 
لَكِنَّها تُصْبِحُ مُرَّةً كَالسُّمِّ وَحادَّةً كَسَيفٍ ذِي حَدَّينِ. 
قَدَماها تَقُودانِ إلَى المَوتِ، وَخَطَواتُها تَسِيرُ فِي طَرِيقَ الجَحِيمِ. 
هِيَ لا تُفَكِّرُ فِي طَرِيقِ الحَياةِ، تَجُولُ تائِهَةً وَهِيَ لا تَعلَمُ ذَلِكَ. 
وَالآنَ استَمِعُوا إلَيَّ أيُّها الأبناءُ وَلا تَتَجاهَلُوا كَلِماتِي. 
ابْتَعِدْ عَنْ طَرِيقِ المَرأةِ الزّانِيَةِ، وَلا تَقتَرِبْ مِنْ بابِ بَيتِها. 
وَإلّا سَتَخْسَرُ كَرامَتَكَ أمامَ الآخَرِينَ، وَسَتُعْطِي سَنَواتِ حَياتِكَ لِمَنْ لا يَرْحَمُ. 
أوْ سَيَأخُذُ الغَرِيبُ نُقُودَكَ، وَيَذهَبُ تَعَبُكَ إلَى بَيتِهِ. 
وَسَتَئِنُّ فِي نِهايَةِ حَياتِكَ عِندَما يَتلَفُ لَحمُكَ وَجَسَدُكَ، 
وَسَتَقُولُ: «لِماذا كَرِهْتُ التَّعلِيمَ وَرَفَضْتُ التَّأْدِيبَ وَالتَّوبِيخَ؟ 
لِماذا لَمْ أُطِعْ مُعَلِّمِيَّ وَلَمْ أُصغِ إلَى مُرشِدِيَّ؟ 
وَها أنا فِي دَمارٍ كَبِيرٍ أمامَ عُيُونِ الجَمِيعِ.» 
اشْرَبْ ماءً مِنْ نَبعِكَ. اشْرَبْ مِنَ اليَنابِيعِ المُتَدَفِّقَةِ فِيهِ. 
لِماذا تَفِيضَ يَنابِيعُكَ فِي الخارِجِ، وَنَهْرُ مائِكَ فِي الشَّوارِعِ؟ 
لِتَكُنْ لَكَ وَحدَكَ لا يُشارِكُكَ فِيها غَرِيبٌ. 
فَلْيَتَبارَكْ نَبعُكَ، وَلْتستَمْتِعْ بِالمَرأةِ التي تزوَّجْتَها في شَبابِكَ. 
وَسَتَكُونُ لَكَ الظَّبيَةَ المَحبُوبَةَ وَالوَعلَةَ الجَمِيلَةَ. سَيَروِيكَ ثَدْياها فِي كُلِّ حِينٍ، وَبِحُبِّها سَتُفتَنُ دائِماً. 
فَلِماذا تُفتَنُ يا بُنَيَّ بامرَأةٍ غَريبَةٍ، وَتَحتَضِنُ امْرأةً فاسِدَةً. 
لِأنَّ اللهَ يَرَى طُرُقَ الإنسانِ، وَيَفحَصُ كُلَّ سُبُلِهِ. 
فَيُقْبِضُ عَلَى الشِّرِّيرِ بِسَبَبِ شَرِّهِ، وَبِحِبالِ خَطِيَّتِهِ سَيُمسِكُ بِهِ. 
فَيَمُوتُ لِفُقْدانِهِ للتَّعلِيمِ وَعَدمِ قُبُولِهِ للتَّأدِيبِ، وَيَضِيعُ بَسَبَبِ كَثرَةِ حَماقَتِهِ. 
