مزمور.
121.
تَرنِيمَةٌ لِلصُّعُودِ إلَى الهَيكَل. أرفَعُ عَينَيَّ نَحوَ الجِبالِ، لَكِنْ مِنْ أينَ سَيَأتِي عَونِي؟ 
يَأتِي عَونِي مِنْ عِندِ اللهِ الَّذِي خَلَقَ السَّماءَ وَالأرْضَ. 
لَنْ يَتْرُكَكَ لِتَسقُطَ، وَحارِسُكُ لا يَنامُ. 
حامِي إسرائِيلَ، لا يَنعَسُ وَلا يَنامُ أبَداً! 
اللهُ هُوَ الَّذِي يَحْرُسُكَ! حامِيكَ هُوَ، واقِفٌ عَنْ يَمِينِكَ. 
فَلا الشَّمسُ تُؤذِيكَ نَهاراً، وَلا القَمَرُ يَضُرُّكَ لَيلاً. 
يَحمِيكَ اللهُ مِنْ كُلِّ شَرٍّ، وَيَحفَظُ حَياتَكَ. 
فِي كُلِّ ما تَفعَلُهُ سَيَسهَرُ اللهُ عَلَيكَ، مِنَ الآنَ وَإلَى الأبَدِ. 
