مزمور.
129.
تَرنِيمَةٌ لِلصُّعُود إلَى الهَيْكَل. لِيَقُلْ إسرائِيلُ: كانَ لِي أعداءٌ كَثِيرُونَ مُنذُ شَبابِي. 
كانَ لِي أعداءٌ كَثِيرُونَ مُنذُ شَبابِي، وَواحِدٌ مِنهُمْ لَمْ يَنتَصِرْ! 
بِقَسوَةٍ ضَرَبُونِي، تَرَكُوا عَلَى ظَهرِي جِراحاً طَوِيلَةً، كَالأتلامِ فِي حَقلٍ مَحرُوثٍ. 
غَيرَ أنَّ اللهَ البارَّ حَرَّرَنِي مِنْ قُيُودِ الأشرارِ. 
لِيُذَلَّ كُلُّ أعداءِ صِهْيَوْنَ، وَيُرَدُّوا مَهزُومِينَ مَخْزِيِّينَ. 
لَيتَهُمْ يَكُونُونَ كَعُشبٍ عَلَى السُّطُوحِ يَذوِي قَبلَ أنْ يَكتَمِلَ نُمُوُّهُ. 
لا يَملأُ الحاصِدُونَ مِنهُ أيدِيَهُمْ، وَلا يَجِدُونَ ما يَكفِي لِحُزمَةٍ واحِدَةٍ! 
وَلا يَقُولُ مَنْ يَمُرُّ بِهَؤُلاءِ الأشرارِ: «لِتَكُنْ لَكُمْ بَرَكاتُ اللهِ!» أوْ «نُبارِكُكُمْ بِاسْمِ اللهِ!» 
