مزمور.
42.
لقائد المرنّمين. قصيدة لأبناء قورح. إلَيكَ أتُوقُ يا اللهُ تَوْقَ الغَزالِ إلَى جَدوَلِ ماءٍ بارِدٍ. 
نَفسِي عَطشَى إلَى اللهِ، الإلَهِ الحَيِّ! فَمَتَى أذْهَبُ ثانِيَةً إلَى الهَيكَلِ لألتَقِي اللهَ؟ 
دُمُوعِي صارَتْ طَعامِي الَّذِي أتَناوَلُهُ لَيلَ نَهارٍ، إذْ يَسألُونَنِي كُلَّ الوَقْتِ: «أينَ إلَهُكَ؟» 
يَنكَسِرُ قَلبِي حَينَ أتَذَكَّرُ ذَلِكَ. أتَذَكَّرُ مُرُورِي مٍنْ بَينِ الجُمُوعِ لأقُودَ المَوكِبَ إلَى بَيتِ اللهِ، وَأنا أسمَعُ تَسابِيحَ الفَرَحِ مِنْ جُمُوعِ الحُجّاجِ المُحتَفِلِينَ. 
لِماذا أنتِ حَزِينَةٌ وَمُضطَرِبَةٌ يا نَفسِي؟ ثِقِي بِاللهِ وَانْتَظِرِيهِ، لأنِّي سَأحمَدُهُ مِنْ جَدِيدٍ، فَفِي حَضرَتِهِ خَلاصِي. 
نَفسِي كَئِيبَةٌ يا إلَهِي، لِذَلِكَ أتَذَكَّرَكَ مِنْ هَذا المَكانِ. مِنْ عَلَى هَذِهِ التَّلَّةِ الصَّغِيرَةِ، حَيثُ تَلتَقِي جِبالُ حَرْمُونَ بِأرْضِ نَهرِ الأُردُنِّ. 
مَوجَةً فِي إثرِ مَوجَةٍ تَختَلِطُ أصواتُها بِصَوتِ شَلّالاتِكَ، تَندَفِعُ تَيّاراتُكَ وَأمواجُكَ لِتَتَكَسَّرَ عَلَى رَأسِي. 
لِيُظهِرِ اللهُ مَحَبَّتَهُ نَهاراً لأُغَنِّي لَهُ لَيلاً، مُصَلِّياً لإلَهِ حَياتِي. 
وَأقُولُ للهِ الَّذِي هُوَ صَخرَتِي: «لِماذا نَسِيتَنِي؟ لِماذا عَلَيَّ أنْ أتَحَمَّلَ قَسوَةَ عَدُوِّي؟» 
يُهِينُنِي خُصُومِي، وَعِظامِي يَسْحَقُونَ. يَسألُونَنِي كُلَّ الوَقْتِ: «أينَ إلَهُكَ؟» 
لِماذا أنتِ حَزِينَةٌ وَمُضطَرِبَةٌ يا نَفسِي؟ ثِقِي بِاللهِ، لأنِّي سَأحمَدُهُ مِنْ جَدِيدٍ، فَفِي حَضرَتِهِ خَلاصِي. 
