مزمور.
138.
مزمورٌ لِداوُد. أحمَدُكَ مِنْ كُلِّ قَلبِي يا اللهُ. أُرَنِّمُ لَكَ أمامَ كُلِّ الآلِهَةِ. 
أنحَنِي تُجاهَ هَيكَلِكَ المُقَدَّسِ. وَأُحمَدُ اسْمَكَ مِنْ أجلِ أمانَتِكَ وَمَحَبَّتِكَ. لأنَّكَ رَفَعْتَ اسْمَكَ وَكَلِمَتَكَ فَوقَ كُلِّ شَيءٍ. 
استَجَبتَ لِي يَومَ دَعَوتُكَ، وَشَدَّدْتَ نَفسِي. 
سَيُسَبِّحُكَ، يا اللهُ، كُلُّ مُلُوكِ الأرْضِ حِينَ يَسمَعُونَ كَلامَكَ. 
وَليَتَغَنُّوا بِما يَفعَلُهُ اللهُ لأنَّ مَجدَ اللهِ عَظِيمٌ! 
اللهُ مُمَجَّدٌ، غَيرَ أنَّهُ يَنتَبِهُ لِلمُتَواضِعِينَ، وَيَعرِفُ المُتَعالِينَ لَكِنَّهُ يَنأى عَنهُمْ. 
إنْ سِرتُ فِي وَسَطِ ضِيقٍ لا تَدَعُ غَضَبَ عَدُوِّيَ يَقضِي عَلَيَّ، بَلْ تَمُدُّ يَدَكَ وَتُخَلِّصُنِي بِيَمِينِكَ. 
اللهُ سَيَقتَصُّ لِي مِنْ أعدائِي لأنَّ رَحْمَتَكَ إلَى الأبَدِ، يا اللهُ. أنتَ خَلَقْتَنا بِيَدَيكَ، فَلا تَتَخَلَّ عَنّا. 
