مزمور.
99.
اللهُ مَلِكٌ. فَلِتَرتَعِدِ الشُّعُوبُ خَوفاً! يَجلِسُ عَلَى مَلائِكَةِ الكَرُوبِيمَ. وَلِذا فَلْتَهتَزِّ الأرْضُ أمامَهُ. 
اللهُ عَظِيمٌ فِي صِهْيَوْنَ! مُمَجَّدٌ هُوَ فَوقَ كُلِّ الشُّعُوبِ! 
لَيتَ الشُّعُوبَ تُعَظِّمُ اسْمَكَ المَهُوبَ! قُدُّوسٌ هُوَ! 
أيُّها المَلِكُ الجَبّارُ الَّذِي يُحِبُّ العَدلَ، أنتَ رَسَّختَ الإنصافَ، وَحَكَمْتَ بالعَدلِ وَالبِرَّ فِي يَعقُوبَ! 
مَجِّدُوا إلَهَنا، وَانحَنُوا عِندَ مَوضِعِ قَدَمَيهِ، قُدُّوسٌ هُوَ. 
كانَ مُوسَى وَهارُونُ مِنْ بَينِ كَهَنَتِهِ، وَصَمُوئِيلُ مِنْ بَينِ مَنْ دَعُوا بِاسْمِهِ، دَعَوْا اللهَ فَاستَجابَ لَهُمْ! 
كَلَّمَهُمْ مِنْ خِلالِ عَمُودِ النّارِ وَعَمُودِ الدُّخانِ. وَحَفِظُوا العَهدَ وَالشَّرِيعَةَ اللّذَيْنِ أعطاهُما لَهُمْ. 
أنْتَ استَجَبْتَ لَهُمْ يا اللهُ إلَهُنا! أظْهَرتَ لَهُمْ أنَّكَ إلَهٌ غَفُورٌ وَعاقَبْتَهُمْ عَلَى أفْعالِهِمِ الشِّرِيرَةِ. 
مَجِّدُوا اللهَ إلَهَنا، وَانحَنُوا نَحوَ جَبَلِهِ المُقَدَّسِ! لأنَّ اللهَ إلَهَنا قُدُّوسٌ! 
