مزمور.
124.
مزمورٌ لِداوُدَ، لِلصُّعُودِ إلَى الهَيكَل. لِيَقُلْ إسرائِيلُ، لَو لَمْ يَكُنِ اللهُ مَعَنا! 
لَو لَمْ يَكُنِ اللهُ مَعَنا عِندَما قامَ عَلَينا هَؤُلاءِ! 
لابتَلَعَنا أعداؤُنا أحياءَ عِندَ اشتِعالِ غَضَبِهِمْ! 
لاجتاحُونا كَطُوفانٍ، وَغَمَرَنا السَّيلُ الجارِفُ. 
لأغرَقُونا فِي المِياهِ الثّائِرَةِ. 
بارِكُوا اللهَ الَّذِي لَمْ يَجعَلْنا فَرِيسَةً لأسنانِهِمْ. 
كُنّا كَعُصفُورٍ كادَ فَخُّ الصَّيّادِ أنْ يُطبِقَ عَلَيهِ. وَانكَسَرَ الفَخُّ، وَنَحنُ أفلَتْنا. 
عَونُنا جاءَ مِنَ اللهِ الَّذِي صَنَعَ السَّماءَ وَالأرْضَ. 
