مزمور.
116.
ما أحلَى أنْ يَستَمِعَ اللهُ إلَى صَوتِي حِينَ أُصَلِّي إلَيهِ. 
لأنَّهُ أمالَ أُذُنَيهِ إلَيَّ، لِذَلِكَ سَادْعُوهُ طَوالَ حَياتِي. 
عَلَى بابِ المَوتِ كُنتُ، وَأمسَكَتْ بِي أوجاعُ الهاوِيَةِ. الأسَى وَالضِّيقُ غَمَرانِي. 
دَعَوتُ باسمِ اللهِ وَقُلْتُ: «خَلِّصْ يا اللهُ حَياتِي.» 
اللهُ رَحِيمٌ وَبارٌّ. إلَهُنا حَنّانٌ، 
اللهُ يَرعَى البُسَطاءَ. إذْ حِينَ كُنتُ عاجِزاً خَلَّصَنِي. 
عُودِي إلَى راحَةِ بالِكِ، يا نَفسِي. فَاللهُ سَيَهتَمُّ بِكِ. 
مِنْ فَمِ المَوتِ انتَزَعْتَ حَياتِي. مِنَ الدُّمُوعِ خَلَّصْتَ عَينَيَّ، وَقَدَمَيَّ مِنَ السُّقُوطِ. 
أَخدِمُ اللهَ ما دُمتُ فِي أرْضِ الأحياءِ. 
حَفِظْتُ إيمانِي حَتَّى حِينَ تَكَلَّمْتُ وَقُلْتُ: «قَدْ تَحَطَّمْتُ جِدّاً.» 
وَفِي اضطِرابِي وَإحباطِي قُلْتُ: «كُلُّ البَشَرِ كاذِبُونَ.» 
فَماذا بِوِسعِيَ أنْ أُعطِيَ اللهَ الَّذِي أعطانِي كُلَّ ما أملُكُ؟ 
اللهُ خَلَّصَنِي، لِذا سَأرفَعُ تَقدِمَةَ سَكِيبٍ وَأدعُو بِاسْمِ اللهِ. 
للهِ سَأُوفِي نُذُورِي أمامَ كُلِّ شَعبِهِ. 
ثَمِينٌ لَدَى اللهِ دائِماً مَوْتُ أحَدِ أتباعِهِ الأُمَناءِ. 
يا اللهُ أرجُوكَ، عَبدٌ مِنْ عَبِيدِكَ أنا، عَبدٌ مِنْ عَبِيدِكَ، ابنُ إحدَى إمائِكَ. وَأنتَ مِنْ قُيُودِي حَرَّرْتَنِي. 
إلَيكَ أنتَ يا اللهُ أُقَدِّمُ تَقدِماتِ الحَمدِ، وَأدعُو باسمِكَ حِينَ أدعُو. 
للهِ سَأُوفِي نَذُورِي أمامَ كُلِّ شَعبِهِ. 
سَبِّحُوا اللهَ فِي ساحَةِ هَيكَلِهِ فِي وَسَطِكِ يا قُدْسُ. هَلِّلُويا. 
