إشَعْياء.
46.
يَقُولُ اللهُ: «سَقَطَ الإلَهانِ المُزَيَّفانِ بِيلُ وَنَبُو وَانحَطّا. حُمِلا عَلَى الحَيواناتِ وَالدَّوابِّ. ما هُما إلّا حِملانِ ثَقيلانِ عَلَى حَيوَاناتٍ مُنهَكَةٍ! 
انحَطّا وَسَقَطا مَعاً. لا يَقدِرانِ عَلَى الهرَبِ، بَلْ سَيُحمَلانِ إلَى السَّبيِ. 
«اسْتَمِعُوا إلَيَّ يا بَيتَ يَعقُوبَ، وَيا كُلَّ الباقِينَ مِنْ بَيتِ إسْرائِيلَ. يا مَنْ حَمَلْتُكُمْ مِنذُ وِلادَتِكُمْ، وَاحتَضَنتُكُمْ مِنْ رَحمِ أُمِّكُمْ، 
حَتَّى كَبُرْتُمْ. حَتَّى عِندَما يَشِيبُ شَعرُكُمْ أنا أحمِلُكُمْ. أنا صَنَعتُكُمْ، وَأنا سَأحْمِلُكُمْ وَأُخَلِّصُكُمْ. 
«بِمَنْ تُشَبِّهُونَنِي أوْ تُعادِلُونَنِي؟ بِمَنْ تُقارِنُونَنِي حَتَّى نَتَشابَهَ؟ 
أُولَئِكَ الَّذِينَ يُنفِقُونَ ذَهَباً مِنْ أكياسِهِمْ بِإسرافٍ، وَيَزِنُونَ الفِضَّةَ بِالمِيزانِ، يَستَأجِرُونَ صائِغاً لِيَصنَعَ إلَهاً يَسجُدُونَ لَهُ وَيَعبُدُونَهُ. 
يَرفَعُونَهُ عَلَى أكتافِهِمْ وَيَحمِلُونَهُ، وَيَضَعُونَهُ فِي مَكانِهِ فَيَقِفُ هُناكَ وَلا يَتَحَرَّكُ. إنِ استَنجَدَ بِهِ أحَدٌ لا يُجِيبُ، وَلا يُنقِذَ أحَداً مِنْ ضِيقٍ. 
«تَذَكَّرُوا هَذا وَكُونُوا رِجالاً، فَكِّرُوا بِهِ أيُّها المُسِيئُونَ. 
تَذَكَّرُوا الأحداثَ الماضِيَةَ. لأنِّي أنا اللهُ وَلا أحَدَ غَيرِيَ. أنا اللهُ وَلا أحَدَ يُشبِهُنِي. 
أُعلِنُ النِّهايَةَ مُنذُ البِدايَةِ، وَمُنذُ زَمَنٍ طَوِيلٍ أخبَرْتُ بِما لَمْ يَحَدَثْ بَعدُ. وَأقُولُ: ‹سَتَثبُتُ خُطَّتِي، وَسَأعمَلُ كُلَّ ما أُرِيدُهُ.› 
أنا أدعُو طَيراً جارِحاً – رَجُلاً مِنْ أرْضٍ بَعِيدَةٍ لِتَنفِيذِ خُطَّتِي. أنا تَكَلَّمْتُ وَسَأُحَقِّقُ كَلامِي. خَطَّطتُ وَسَأُنَفِّذُ خُطَّتِي. 
«اسْتَمِعْ إلَيَّ أيُّها الشَّعبُ العَنِيدُ، البَعِيدُ عَنِ العَدلِ. 
سَأجعَلُ عَدلِي يَقتَرِبُ وَلا يَبتَعِدُ، وَسَأُعَجِّلُ بِخَلاصِيَ. سَأصْنَعُ خَلاصِيَ فِي صِهْيَوْنَ، لِبَنِي إسْرائِيلَ الَّذينَ سَيُمَجِّدُونَنِي. 
