أمثال.
7.
احفَظْ يا بُنَيَّ كَلِماتِي، وَاحرُسْ وَصايايَ كَكَنْزٍ فِي قَلْبِكَ. 
احفَظْها فَتَحيا، وَاحرُسْ تَعالِيمِي كَحَدَقَةِ عَينِكَ. 
اربِطْ وَصايايَ عَلَى أصابِعِكَ، وَاكتُبْها فِي قَلبِكَ. 
قُلْ لِلحِكمَةِ: «أنتِ شَقِيقَتِي.» وَقُلْ لِلبَصِيرَةِ: «أنْتِ صَدِيقَتِي.» 
فَيَحفَظاكَ مِنَ المَرأةِ الَّتِي خانَتْ زَوجَها، وَمِنَ لِسانِ الزّانِيَةِ المَعسُولِ. 
فَإنِّي نَظَرْتُ مِنْ نافِذَةِ بَيتِي، مِنْ خِلالِ الشُّبّاكِ، 
فَرَأيتُ بَينَ الفِتيانِ السُّذَّجِ شابّاً فَقَدَ عَقلَهُ تَماماً. 
كانَ يَمشِي فِي الشّارِعِ قُربَ بَيتِها، بَلْ يَتَّجِهُ إلَيهِ 
فِي وَقتِ الغُرُوبِ، وَفِي المَساءِ، وَعِندَ حُلُولِ الظَّلامِ. 
فَظَهَرَتْ فَجأةً امْرأةٌ تَقتَرِبُ مِنهُ في ثِيابِ عاهِرَةٍ، وَقَلبٍ ماكِرٍ. 
هِيَ امرَأةٌ صاخِبَةٌ مُتَمَرِّدَةٌ، لا تَستَقِرُّ فِي بَيتِها. 
تَراها في الشَّوارِعِ وَفِي السّاحاتِ، وَفِي كُلِّ زاوِيَةٍ تَتَرَقَّبُ صَيداً. 
فَأمسَكَتْهُ وَقَبَّلَتْهُ، وَقالَتْ لَهُ بِقِلَّةِ حَياءٍ: 
«قَدَّمْتُ ذَبائِحَ السَّلامِ وَالشُّكْرِ، وَأوفَيتُ اليَومَ بِنُذُورِي. 
ثًمَّ جِئْتُ أبحَثُ عَنْكَ بِلَهفَةٍ، وَها قَدْ وَجَدتُكَ. 
قَدْ غَطَّيتُ سَرِيرِي بِالأغطِيَةِ المُلَوَّنَةِ مِنَ الكِتَّانِ المِصْرِيِّ. 
عَطَّرْتُ فِراشِي بِالمُرِّ وَالصَّبرِ وَالقِرفَةِ. 
فَتَعالَ لِنَشْرَبْ حُبّاً حَتَّى الصَّباحِ، وَلْنُمَتِّعْ أنفُسَنا بِالغَرامِ. 
لِأنَّ زَوجِي لَيسَ فِي البَيتِ، فَقَدْ ذَهَبَ فِي رِحلَةٍ طَوِيلَةٍ. 
أخَذَ مَعَهُ مالاً كَثِيراً، وَلَنْ يَعُودَ قَبلَ مُنتَصَفِ الشَّهِرِ.» 
أقنَعْتَهُ بِكَثرَةِ كَلامِها المُغرِي، وَبِكَلامِها النّاعِمِ ضَلَّلَتْهُ. 
فَفِي الحالِ تَبِعَها كَثَورٍ يُؤْخَذُ إلَى الذَّبحِ، وَكَغَزالٍ يَسِيرُ إلَى الفَخِّ، 
حَتَّى يَشُقَّ سَهمٌ كَبِدَهُ، وَهُوَ كَطائِرٍ يُسرِعُ إلَى المِصيَدَةِ، وَلا يَعلَمُ أنَّها سَتُكَلِّفُهُ حَياتَهُ. 
وَالآنَ يا أبنائِي، استَمِعُوا إلَيَّ، وَاصغُوا إلَى كَلامِي. 
لا تُحَوِّلُوا قُلُوبَكُمْ إلَى طُرُقِها، وَلا تَميلُوا نَحوَ دُرُوبِها. 
لِأنَّها أسقَطَتِ العَدِيدَ مِنَ الأقوِياءِ، وَضَحاياها كَثِيرُونَ. 
بَيُتُها يُؤدِّي إلَى الهاوِيَةِ، وَيَنحَدِرُ إلَى حُجُراتِ المَوتِ. 
