مزمور.
148.
هَلِّلُويا! سَبِّحُوا اللهَ مِنَ السَّماءِ! سَبِّحُوهُ فِي الأعالِي. 
سَبِّحُوهُ يا كُلَّ مَلائِكَتِهِ. سَبِّحُوهُ يا جَيشَهُ السَّماوِيَّ! 
سَبِّحِيهِ يا شَمسُ، وَأنتَ يا قَمَرُ سَبِّحْهُ! يا كُلَّ النُّجُومِ المُتَلألِئَةِ، سَبِّحِيهِ! 
أيَّتُها السَّماواتُ وَالمِياهُ مِنْ فَوقُ، سَبِّحِيهِ! 
كُلُّها لِتُسَبِّحِ اسْمَ اللهِ، لأنَّهُ أعطَى الأمرَ فَظَهَرَتْ إلَى الوُجُودِ. 
إلَى أبَدِ الآبِدِينَ وَضَعَها! وَضَعَ لَها قَوانِينَ لا تَقدِرُ أنْ تَكسِرَها! 
أيَّتُها المَخلُوقاتُ العَظِيمَةُ فِي البَرِّ وَالبَحرِ، سَبِّحِي اللهَ! 
النّارُ وَالبَردُ وَدُخانُ البَراكِينِ وَالأعاصِيرُ جَمِيعاً تُطيعُ أمرَهُ. 
خَلَقَ التِّلالَ وَالجِبالَ، الأشجارَ المُثمِرَةَ وَالأرْزَ. 
خَلَقَ الحَيواناتِ صِغاراً وَكِباراً صِغارَ الزَّواحِفِ وَالطُيُورَ ذَواتِ الأجْنِحَةِ. 
خَلَقَ مُلُوكَ الأرْضِ وَكُلَّ الشُّعُوبِ، الأُمَراءَ وَكُلَّ قُضاةِ الأرْضِ. 
خَلَقَ الشُّبّانَ وَالشّابّاتِ الشُّيُوخَ وَالفِتيانَ. 
فَليُسَبِّحُوا جَمِيعاً اسْمَ اللهِ، فَاسمُهُ وَحدَهُ هُوَ الَّذِي يَستَحِقُّ أنْ يُعَظَّمَ! أعلَى مِنَ الأرْضِ مَجدُهُ. 
سَيَنصُرُ شَعبَهُ. يُسَبِّحُهُ أتباعُهُ المُخلِصُونَ. يُسَبِّحُهُ بَنُو إسرائِيلُ الأقرَبُ إلَيهِ. هَلِّلُويا. 
