رسالَةُ يُوحَنّا الأُولَى.
1.
كانَ فِي البَدءِ، سَمِعناهُ، رَأيناهُ بِعُيُونِنا. تَأمَّلْناهُ، وَلَمَسْناهُ بِأيدِينا. إنَّهُ الكَلِمَةُ الَّذِي هُوَ الحَياةُ. 
ظَهَرَ لَنا فَرَأيْناهُ وَنَشهَدُ لَهُ، وَها نَحنُ نُعلِنُهُ لَكُمْ. إنَّهُ الحَياةُ الأبَدِيَّةُ الَّذِي كانَ مَعَ الآبِ، وَقَدْ أُعلِنَ لَنا. 
وَنَحنُ نُعلِنُ لَكُمْ ما رَأيْناهُ وَسَمِعناهُ، لِكَي يَكُونَ لَكُمْ شَرِكَةٌ مَعَنا، وَشَرِكَتُنا نَحْنُ هِيَ مَعَ الآبِ وَمَعَ ابنِهِ يَسُوعَ المَسِيحِ. 
لِذا نَكتُبُ إلَيكُمْ كَيْ يَكتَمِلَ فَرَحُنا. 
هَذِهِ هِيَ الرِّسالَةُ الَّتِي سَمِعناها مِنهُ، وَنَحنُ نُعلِنُها لَكُمْ: اللهُ نُورٌ، وَلا يُوجَدُ فِيهِ ظَلامٌ عَلَى الإطلاقِ. 
إنْ قُلْنا إنَّ لَنا شَرِكَةً مَعَهُ، وَواصَلْنا السَّيْرَ فِي الظَّلامِ، فَإنَّنا نَكذِبُ وَلا نَتْبَعُ الحَقَّ. 
لَكِنْ إنْ سَلَكْنا فِي النُّورِ كَما أنَّ اللهَ هُوَ فِي النَّورِ، عِندَها نَشتَرِكُ بَعضُنا مَعَ بَعضٍ، وَدَمُ يَسُوعَ ابنِ اللهِ يُطَهِّرُنا مِنْ كُلِّ خَطِيَّةٍ. 
إنْ قُلنا إنَّهُ لَيسَ فينا أيَّةُ خَطِيَّةٍ، فَنَحنُ نَخدَعُ أنفُسَنا، وَالحَقُّ لَيسَ فِينا. 
أمّا إنِ اعتَرَفنا بِخَطايانا، فَاللهُ أمِينٌ وَعادِلٌ، يَغفِرُ لَنا خَطايانا، وَيُطَهِّرُنا مِنْ كُلِّ دَنَسٍ. 
إنْ قُلْنا إنَّنا لَمْ نَرتَكِبْ أيَّةَ خَطِيَّةٍ، فَإنَّنا نَتَّهِمُ اللهَ بِالكَذِبِ! وَلا تَكُونُ رِسالَتُهُ ثابِتَةً فِي قُلُوبِنا. 
