مزمور.
144.
مزمور لِداوُد. أُبارِكُ اللهَ، صَخرَتِي. الَّذِي يُدَرِّبُ يَدَيَّ عَلَى القِتالِ، وَأصابِعِي عَلَى الحَربِ. 
هُوَ مَحَبَّتِي وَحِصنِي، مَلْجَأِي وَمُنقِذِي وَتُرسِي. إلَيهِ ألجَأُ، فَيَخضَعُ شَعبِي تَحتِي. 
يا اللهُ، ما هُوَ الإنسانُ حَتَّى تَهتَمَّ بِهِ؟ وَما هُوَ مَولُودُ البَشَرِ لِكَي تُلاحِظَهُ؟ 
كَبُخارٍ هُوَ الإنسانُ يَتَبَدَّدُ سَرِيعاً وَيَختَفِي. كَظِلِّ عابِرٍ حَياتُهُ. 
شُقَّ السَّماواتِ، يا اللهُ، وَانزِلْ. المِسِ الجِبالَ فَتَتَفَجَّرَ دُخاناً. 
اضرِبْ بِالبُرُوقِ أعدائِيَ وَشَتِّتْهُمْ. أرسِلْ عَلَيهِمْ سِهامَ صَواعِقِكَ وَأربِكْهُمْ. 
انزِلْ مِنَ السَّماءِ، يا اللهُ، وَنَجِّنِي! انشِلْنِي مِنْ هَذِهِ المِياهِ القَوِيَّةِ، مِنْ هَؤُلاءِ الغُرَباءِ خَلِّصْنِي. 
خَلِّصْنِي مِنْ ذَوِي الوُعُودِ الكاذِبَةِ، وَالحالِفِينَ بِالباطِلِ. 
لَكَ، يا اللهُ، أُرَنِّمُ تَرنِيمَةً جَدِيدَةً، سَأُرَنِّمُ لَكَ عَلَى قِيثارَتِي بِعَشْرَةِ أوتارٍ! 
أنتَ مَنْ يُخَلِّصُ المُلُوكَ وَيُنَجِّي عَبدَهُ، داوُدَ، مِنْ سَيفِ الأشرارِ. 
فَخَلِّصنِي مِنَ الغُرَباءِ ذَوِي الوُعُودِ الكاذِبَةِ، وَالحالِفِينَ بِالباطِلِ. 
أمّا نَحنُ، فَأولادُنا يَنمُونَ فِي شَبابِهِمْ كَأشجارٍ قَوِيَّةٍ. وَبَناتُنا كَأعمِدَةِ زَوايا مَنحُوتَةٍ لِبِناءِ قَصْرٍ. 
مَخازِنُ حُبُوبِنا مَلآنَةٌ مِنْ كُلِّ صِنفٍ وَالخِرافُ فِي حُقُولِنا أُلوفٌ وَمِئاتُ الأُلُوفِ. 
جُنُودُنا مُسَلَّحُونَ، وَما مِنْ ثَغَراتٍ فِي أسوارِ المَدِينَةِ. لا مَنْ يَخرُجُ إلَى الحَربِ، وَلا مَنْ يَبكِي عَلَى فَقِيدٍ فِي شَوارِعِنا. 
هَنِيئاً لِلَّذِينَ يَنعَمُونَ بِهَذا. هَنِيئاً لِلَّذِينَ إلَهُهُمْ هُوَ يهوه. 
