إشَعْياء.
31.
وَيلٌ لِلَّذِينَ يَنزِلُونَ إلَى مِصرَ مِنْ أجلِ المُساعَدَةِ. وَيَتَّكِلُونَ عَلَى الخَيلِ لِتُخَلِّصَهُمْ، وَعَلَى المَركَباتِ لأنَّها كَثِيرَةٌ، وَعَلَى الفُرسانِ لأنَّهُمْ أقوِياءُ. وَلَكِنَّهُمْ لا يَنظُرُونَ إلَى قُدُّوسِ إسْرائِيلَ، وَلا يَطلُبُونَ اللهَ لأجلِ المَعُونَةِ. 
لَكِنَّهُ حَكِيمٌ، يَأتِي بِالضِّيقِ وَلا يَتَراجَعُ عَنْ كَلِماتِهِ. سَيَقُومُ لِيُحارِبَ بَيتَ الأشرارِ وَالَّذِينَ يُعِينُونَهُمْ. 
مِصْرُ بَشَرٌ وَلَيسَتِ هِيَ اللهَ، وَلَيسَتْ خُيُولُها سِوَى أجسادٍ لا رُوحَ لَها. وَعِندَما يَمُدُّ اللهُ يَدَهُ لِيُعاقِبَ النّاسَ، يَتَعَثَّرُ المُعِينُ وَيَسقُطُ المُعانُ، وَكِلاهُما يُدَمَّرانِ مَعاً. 
لأنَّ هَذا هُوَ ما قالَهُ اللهُ لِي: «عِندَما يُزَمجِرُ الأسَدُ مَعَ أشبالِهِ عَلَى فَرِيسَةٍ، وَتُدعَى جَماعَةٌ مِنَ الرُّعاةِ لِرَدعِهِ، فَإنَّهُ لا يَخافُ مِنْ صُراخِهِمْ، وَمِنْ ضَجَّتِهِمْ لا يَرتَعِبُ.» هَكَذا سَيَأتِي اللهُ القَدِيرُ لِيُحارِبَ عَلَى جَبَلِ صِهْيَوْنَ وَعَلَى تَلَّتِها. 
وَكَما تُرَفرِفُ الطُّيُورُ بِأجنِحَتِها، هَكَذا سَيَحمِي اللهُ القَدِيرُ مَدينَةَ القُدْسِ. سَيَحمِيها وَيُخَلِّصُها. سَيَغفِرُ لِها وَيُنَجِّيها. 
عُودُوا يا بَني إسْرائِيلَ إلَى اللهِ الَّذِي خُنْتُمُوهُ. 
فَفِي ذَلِكَ الوَقتِ، سَتَرفُضُونَ جَميعاً أوثانَ الفِضَّةِ وَأوثانَ الذَّهَبِ الَّتِي صَنَعَتْها لَكُمْ أيدِيكُمُ الخاطِئَةُ. 
سَتُهزَمُ أشُّورُ بِالسَّيفِ، لَكِنْ لَيسَ بِسَيفِ إنسانٍ. سَيهزِمُها السَّيفُ، لَكِنْ لَيسَ سَيفاً بَشَرِيّاً. سَتَهرُبُ مِنَ السَّيفِ، وَلَكِنْ سَيُؤسَرُ فِتيانُها وَيُستَعبَدُونَ. 
سَتُدَمَّرُ صَخرَتُهُمْ، وَمَلجَأُهُمُ الَّذَي هَرَبُوا إلَيهِ بِسَبَبِ الرُّعبِ. سَيَرتَعِبُ رُؤَساؤُهُمْ عِندَما يَرَونَ رايَةَ الحَربِ. هَكَذا يَقُولُ اللهُ الَّذِي نارُهُ فِي صِهْيَوْنَ، وَفُرنُهُ فِي القُدْسِ. 
