زَكَريّا.
3.
ثُمَّ أرانِي المَلاكُ يَشُوعَ رَئِيسَ الكَهَنَةِ واقِفاً أمامَ مَلاكِ اللهِ. وَكانَ المُشتَكِي يَقِفُ عَنْ يَمِينِ يَشُوعَ لِيَشْتَكِي عَلَيهِ. 
وَقالَ مَلاكُ اللهِ لِلشَّيطانِ: «لِيَنْتَهِرْكَ اللهُ يا شَيطانُ. لِيَنْتَهِرْكَ اللهُ الَّذي اخْتارَ مَدينَتَهُ القُدْسَ. ألَيسَ يَشْوعُ هَذا كقِطعَةِ خَشَبٍ انتُشِلِتْ مِنَ النّارِ؟» 
كانَ يَشُوعُ واقِفاً أمامَ المَلاكِ وَهُوَ يَرتَدِي ثِياباً قَذِرَةً. 
فَقالَ المَلاكُ لِلواقِفِينَ أمامَهُ: «اخلَعُوا عَنْهُ ثِيابَهُ القَذِرَةَ.» وَقالَ المَلاكُ لِيَشُوعَ: «ها إنِّي قَدْ أزَلْتُ عَنْكَ خَطِيَّتَكَ، وَسَأُلبِسُكَ ثِياباً كَهنُوتِيَّةً.» 
ثُمَّ قالَ: «ألبِسُوهُ عِمامَةً طاهِرَةً عَلَى رَأْسِهِ.» فَوَضَعُوا عِمامَةً طاهِرَةً عَلَى رَأسِهِ، وَألبَسُوهُ ثِياباً جَدِيدَةً، بَينَما مَلاكُ اللهِ كانَ يَقِفُ هُناكَ. 
ثُمَّ شَهِدَ مَلاكُ اللهِ لِيَشُوعَ، فَقالَ: 
هَذا هُوَ ما يَقُولُهُ اللهُ القَدِيرُ: «إنْ تَبِعتَنِي وَأطَعْتَ وَصايايَ، فَإنَّكَ سَتُشْرِفُ عَلَى هَيكَلي، وَتَكُونُ مَسؤُولاً عَنْ ساحاتِي. وَسَأُعطِيكَ حَقَّ الوُقُوفِ وَسَطَ هَؤُلاءِ المَلائِكَةِ الواقِفِينَ هُنا. 
اسمَعْ يا يَشُوعُ، يا رَئِيسَ الكَهَنَةِ، أنتَ وَشُرَكاؤُكَ الجالِسُونَ أمامِي، لِأنَّكُمْ رُمُوزٌ لإظهارِ ما سَيَحدُثُ حِينَ سَآتِي بِخادِمِي ‹الغُصْنِ.› 
فَها هُوَ الحَجَرُ الكَريمُ الَّذِي وَضَعْتُهُ أمامَ يَشُوعَ. وَلِهَذا الحَجَرِ سَبْعَةُ جَوانِبَ، وَسَأنقُشُ عَلَيهِ نَقْشاً، يُقُولُ إنِّي سَأُزِيلُ شَرَّ تِلْكَ الأرْضِ فِي يَوْمٍ واحِدٍ.» يَقُولُ اللهُ القَدِيرُ. 
يَقُولُ اللهُ القَدِيرُ: «فِي ذَلِكَ الوَقتِ، سَيَدعُو كُلُّ واحِدٍ مِنْكُمْ صاحِبَهُ لِيَجلِسَ تَحْتَ دَوالِي العِنَبِ، وَتَحْتَ أشْجارِ التِّينِ.» 
