نشِيد.
7.
ما أجْمَلَ قَدَمَيكِ فِي الحِذاءِ، يا نَبِيلَةَ الأصلِ! مُنعَطَفاتُ فَخذَيكِ كَحِلِيٍّ صَنَعَها صانِعٌ ماهِرٌ. 
سُرَّتُكِ كَطاسٍ مُدَوَّرَةٍ لا تَنقُصُها خَمرٌ مَمزُوجَةٌ. بَطنُكِ كَكَومَةٍ مِنَ القَمحٍ، مُحاطٌ بِالزُّهُورِ. 
ثَدْياكِ كابنَيِّ ظَبيٍ، كَتَوأمَي غَزالٍ. 
عُنُقُكِ كَبُرجٍ مِنَ العاجِ. عَيناكِ كَبُرجِ حَشْبُونَ عِندَ بَوّابَةِ بَثَّ رَبِّيمَ أنفُكِ كَبُرجِ لُبنانَ الَّذِي يَتَطَلَّعُ نَحوَ دِمَشقَ. 
رَأسُكِ يُتَوِّجُكِ كَجَبَلِ الكَرْمِلِ. خُصلاتُ شَعرِكِ كَسِتارَةٍ أُرجُوانِيَّةٍ، يَتَعَلَّقُ المَلِكُ بِأهدابِها. 
ما أجْمَلَكِ، وَما أبْهَجَكِ، يا حَبِيبَتِي، أيَّتُها البِنتُ المُبهِجَةُ! 
جَلِيلَةٌ أنتِ كَشَجَرَةِ نَخِيلٍ، وَثَدْياكِ كَعَناقِيدِ البَلَحِ. 
قُلْتُ سَأتَسَلَّقُ شَجَرَةَ النَّخِيلِ، وَسَأُمسِكُ بَعضَ أغصانِها. لِتَكُنْ كَعَناقِيدِ العِنَبِ ثَدِياكِ، وَكالشَّمسِ رائِحَةُ أنفاسِكِ. 
وَفَمُكِ كَأفضَلِ نَبيذٍ. نَعَمْ تَنسابُ بِرِفقٍ مِنْ أجلِ حَبِيبِي، وَتَنتَشِرُ عَلَى شَفَتَيَّ وَأسنانِي. 
أنا لِحَبِيبِي، وَهُوَ يَشتاقُ إلَيَّ. 
تَعالَ، يا حَبِيبِي، وَلنَذهَبْ إلَى الحَقلِ. لِنُمضِ اللَّيلَةَ فِي القُرَى. 
سَنُبَكِّرُ إلَى الكُرُومِ. وَسَنَرَى إنْ كانَت قَد أزهَرَتِ الكُرُومُ، أوْ تَفَتَّحَتِ البَراعِمُ، أوْ تَوَرَّدَ الرُّمّانُ. هُناكَ سَأُعْطِيكَ حُبِّي. 
تُطلِقُ وُرُودُ الوُدِّ رائِحَتَها الذَكِيَّةَ، وَكُلُّ أنواعِ أطايِبِ الثِّمارِ القَدِيمَةِ وَالجَدِيدَةِ فَوقَ أبوابِنا، حَفِظتُ هَذِهِ كُلَّها لَكَ يا حَبِيبِي. 
