أمثال.
18.
الإنسانُ المُنعَزِلُ يَبحَثُ عَنْ رَغبَتِهِ، وَيَتَضايَقُ مِنْ كُلِّ نَصِيحَةٍ. 
الأحْمَقُ لا يَجِدُ مُتعَةً فِي الفَهْمِ، بَلْ فِي إعطاءِ آراءِهِ فَقَطْ. 
عِندَما يَأْتِي الشَّرُّ يَأْتِي الاستِهزاءُ مَعَهُ، وَمَعَ الإهانَةِ يَأْتِي الخِزْيُ وَالعارُ. 
كَلِماتُ الإنسانِ مِياهٌ عَمِيقَةٌ، وَنَبعُ الحِكْمَةِ نَهرٌ مُتَدَفِّقٌ. 
لَيسَ جَيِّداً أنْ تَتَحَيَّزَ لِلمُذنِبِ، فَتَحرِمَ البَرِيءَ مِنْ حَقِّهِ. 
كَلامُ الأحْمَقِ يُؤَدِّي إلَى الجَدَلِ، وَفَمُهُ يُسَبِّبُ لَهُ الضَّرْبَ. 
فَمُ الأحْمَقِ يُسَبِّبُ دَمارَهُ، وَكَلامُهُ يُشبِهُ الفَخَّ لِحَياتِهِ. 
كَلامُ النَّمّامِ يُشبِهُ لُقَمَ الطَّعامِ الَّتِي تَنزِلُ إلَى المَعِدَةِ. 
الكَسْلانُ فِي عَمَلِهِ، هُوَ وَالمُخَرِّبُ سِيّانِ. 
اسْمُ يهوه بُرجٌ مَنِيعٌ، يَركُضُ إلَيهِ البارُّ وَيَحتَمِي. 
ثَروَةُ الغَنِيِّ هِيَ مَدِينَتُهُ الحَصِينَةُ، فَيَتَخَيَّلُها سُوراً عالِياً. 
الكِبرِياءُ تأتِي قَبلَ الانهِيارِ، أمّا التَّواضُعُ فَيَأتِي قَبلَ الكَرامَةِ. 
مَنْ يُجِيبُ عَنْ سُؤالٍ قَبلَ أنْ يَسمَعَهُ، فَهُوَ أحْمَقُ يُسَبِّبُ لِنَفسِهِ الخِزيَ. 
رُوحُ الإنسانِ تُسانِدُهُ فِي مَرَضِهِ، أمّا الرُّوحُ الحَزِينَةُ فَلا يَحتَمِلُها أحَدٌ. 
الإنسانُ الذَّكِيُّ يَكتَسِبُ المَعرِفَةَ، وَأُذُنُ الحَكِيمِ تَبحَثُ عَنِ العِلْمِ. 
الهَدِيَّةُ تُؤدّي إلَى التَرْحيبِ، وَتُمَهِّدُ لِمُقابَلَةِ العُظَماءَ. 
مَنْ يَشتَكِي أوَّلاً يَبْدُو مُحِقّاً، إلَى أنْ يَأتِيَ خَصْمُهُ وَيَستَجْوِبُهُ. 
القُرعَةُ تُنهِي النِّزاعَ، وَتَفصِلُ بَينَ طَرَفَينِ قَوِيّينِ. 
مُصالَحةُ الأخِ بَعْدَ إهانَتِهِ أصعَبُ مِنْ فَتْحِ مَدِينَةٍ، وَالمُخاصَماتُ بَيْنَ الأصْدِقاءِ أشبَهُ بِعَوارِضِ قَلعَةٍ. 
مِنْ ثَمَرِ كَلامِ الإنسانِ تَمتَلِئُ مَعِدَتُهُ، وَمِنْ غَلَّةِ شَفَتَيهِ يَشْبَعُ. 
المَوتُ وَالحَياةُ تَحتَ سُلْطَةِ اللِّسانِ، وَمَنْ يُحِبُّ الكَلامَ سَيَأكُلُ ثَمَرَ كَلامِهِ. 
مَنْ يَجِدُ زَوجَةً صالِحَةً يَجِدُ خَيْراً، وَينالُ رِضَىً مِنَ اللهِ. 
الفَقِيرُ يَطلُبُ بِتَواضُعٍ، أمّا الغَنِيُّ فَيُجِيبُ بِخُشُونَةٍ. 
قَدْ يَضُرُّ الأصْدِقاءُ صَدِيقَهُمْ، لَكِنْ هُناكَ صَدِيقٌ ألصَقُ مِنَ الأخِ. 
