مزمور.
59.
لِقائِدِ المُرَنِّمِينَ. عَلَى لَحنِ «لا تُهلِكْ.» مِكتامٌ لِداوُدَ عِندَما أرسَلَ شاوُلُ رِجالاً لِيُراقِبُوا بَيتَهُ وَيَقتُلُوهُ. إلَهِي، خَلِّصْنِي مِنْ أعدائِي! انْصُرْنِي عَلَى الَّذِينَ يَقُومُونَ عَلَيَّ. 
مِنْ فاعِلِي الشَّرِّ أنقِذْنِي. وَمِنَ القَتَلَةِ نَجِّنِي. 
يُرِيدُونَ قَتلِي. وَرِجالٌ أشِدّاءُ يُثِيرُونَ مَتاعِبَ ضِدِّي. وَأنا لَمْ أفعَلْ إثماً، وَلَمْ أرتَكِبْ خَطِيَّةً، يا اللهُ! 
لَمْ أُخطِئْ، غَيرَ أنَّهُمُ اندَفَعُوا نَحوِيَ، استَعَدُّوا لِمُحارَبَتِي. قُمْ وَتَعالَ إلَى عَونِي! انظُرْ ما يَجرِي. 
وَالآنَ يا اللهُ، أيُّها الإلَهُ القَدِيرُ، أنتَ إلَهُ إسرائِيلَ. فَانهَضْ وَحاسِبْ هَذِهِ الشُّعُوبَ. وَلا تُظهِرْ رَحمَةً لِلغادِرِينَ. سِلاهْ 
بِالخَفاءِ يَأتُونَ إلَى هُنا مَساءً، وَيَنبَحُونَ كَزَمجَرَةِ كِلابٍ تَهِيمُ فِي طُرُقاتِ المَدِينَةِ. 
اسْمَعهُمْ وَهُمْ يُطلِقُونَ إهاناتِهِمْ نُباحاً، وَكَأنَّ ألسِنَتَهُمْ سُيُوفٌ. وَيَقُولُونَ لأنفُسِهِمْ: «مَنْ يَسمَعُ؟» 
لَكِنَّكْ تَضْحَكُ عَلَيهِمْ يا اللهُ، تَسخَرُ مِنْ كُلِّ الشُّعُوبِ. 
وَسَأُرَنِّمُ لَكَ يا اللهُ تَرانِيمِي، لأنَّكَ قُوَّتِي حِصنِيَ المُرتَفِعُ! 
اللهُ يُحِبُّنِي وَيَتَقَدَّمُنِي فِي المَعرَكَةِ. وَسَيُرِينِي نَصراً عَلَى أعدائِي. 
لا تَكتَفِ بِقَتلِهِمْ، وَإلّا نَسِيَ شَعبِي مَنْ نَصَرَهُ. شَتِّتْهُمْ بِقُوَّتِكَ يا رَبَّنا وَتُرسَنا. 
قالُوا عَنكَ كَذِباً وَلَعَنُونا فَأخطَأُوا. فَعاقِبْهُمْ بِهَذِهِ الأُمُورِ نَفسِها! وَلْيَكُنْ كِبرِياؤُهُمْ فَخّاً لَهُمْ! 
أَهلِكْهُمْ فِي غَضَبِكَ! أَهلِكْهُمْ إلَى أنْ يَفنُوا إلَى الأبَدِ! عِندَئِذٍ سَيَعلَمُ النّاسُ أنَّ اللهَ هُوَ الحاكِمُ فِي إسرائِيلَ. سِلاهْ 
سَيَعُودُ هَؤُلاءِ عِندَ المَساءِ خِفيَةً، وَسَيَنبَحُونَ كَزُمرَةِ كِلابٍ تَهِيمُ فِي شَوارِعِ المَدِينَةِ. 
يَطُوفُونَ بَحَثاً عَنْ طَعامٍ، لَكِنَّهُمْ لَنْ يَجِدُوا لا طَعاماً وَلا مَكاناً لِلمَبِيتِ. 
أمّا أنا فَأُغَنِّي لِقُوَّتِكَ، وَأُرَنِّمُ فِي الصَّباحِ لِمَحَبَّتِكَ، فَأنتَ حِصنِيَ المُرتَفِعُ. أنتَ مَلْجَأِي فِي يَومِ ضِيقِي. 
يا قُوَّتِي لَكَ سَأُرَنِّمُ، لأنَّكَ حِصنِيَ المُرتَفِعُ، لأنَّكَ إلَهِيَ المُحِبُّ. 
