مزمور.
81.
«لِقائِدِ المُرَنِّمِينَ» بِمُصاحَبَةِ الجَتِّيَّة. مَزمُورٌ لِآساف. دَعُونا نُرَنِّمُ للهِ قُوَّتِنا، اهْتِفُوا لإلَهِ يَعْقُوبَ! 
دُقُّوا المُوسِيقَى، اضرِبُوا عَلَى الدُّفِّ وَالعُودِ الجَمِيلِ وَالقِيثارِ! 
انفُخُوا البُوقَ عِندَ أوَّلِ الشَّهرِ، وَعِندَ اكتِمالِ البَدرِ إيذاناً بِبَدءِ عِيدِنا المُقَدَّسِ. 
وَهَذِهِ فَرِيضَةٌ عَلَى إسْرائِيلَ، إنَّها وَصِيَّةٌ أعْطاها اللهُ لِيَعقُوبَ. 
هَذا جُزءٌ مِنَ عَهدِ اللهِ لَمّا غادَرُوا مِصرَ. سَمِعْتُ صَوتاً بِلُغَةٍ لَمْ أعْرِفْها يَقُولُ: 
«أزَحتُ العِبءَ عَنْ كَتِفِهِ، وَالسَّلَّةَ مِنْ يَدَيهِ. 
حِينَ كُنتَ فِي ضِيقٍ استَنجَدتَ بِي. فَأجَبتُكَ سِرّاً بِالرَّعدِ. امتَحَنْتُكَ عِنْدَ مِياهِ مَرِيبَةَ.» سِلاهْ 
«استَمِعْ إلَيَّ يا شَعبِي! إنْ استَمَعتَ إلَيَّ، سَأقْطَعُ مَعَكَ عَهداً. 
لا يَكُنْ فِي وَسَطِكُمْ آلِهَةٌ غَرِيبَةٌ. وَلإلَهٍ غَرِيبٍ لا تَنْحَنُوا. 
أنا إلَهُكُمْ الَّذِي أخرَجَكُمْ مِنْ مِصرَ. افتَحْ فَمَكَ وَأنا أملأُهُ. 
«لَكِنَّ شَعبِي لَمْ يَسمَعْ لِصَوتِي. إسْرائِيلُ لَمْ يَكُنْ يُرِيدُنِي. 
لِهَذا سَأترُكُهُمْ لِعِنادِهِمْ، فَيَفعَلُونَ ما يَحلُو لَهُمْ. 
لَيتَ شَعبِي يَستَمِعُ إلَيَّ، لَيتَ إسْرائِيلَ يَمشِي فِي الطَّرِيقِ الَّتِي أُرِيدُها لَهُ. 
لِأنَّنِي عِندَئِذٍ سَأُسرِعُ إلَى إخضاعِ أعدائِهِمْ، وَأُعاقِبُ خُصُومَهُمْ. 
الَّذِينَ يَكرَهُونَ اللهَ سَيَنكَمِشُونَ أمامَهُ، وَدَمارُهُمْ سَيَكُونُ إلَى الأبَدِ. 
أمّا أنا فَسَأُطعِمُكُمْ قَمحاً كَثِيراً. وَسَأُشبِعُكُمْ عَسَلاً مِنَ الصَّخرَةِ.» 
