مزمور.
46.
لِقائِدِ المُرَنِّمِينَ، عَلَى العَلمُوثِ. مَزْمُورٌ لأبناءِ قُورَحَ. مَلجَأُنا وَقُوَّتُنا هُوَ اللهُ. هُوَ مُعِينٌ يَسهُلُ إلَيهِ الوُصُولُ فِي الضِّيقاتِ. 
لِهَذا لا نَخافُ حَتَّى لَو تَزَلْزَلَتِ الأرْضُ وَسَقَطَتِ الجِبالُ فِي البَحرِ. 
حَتَّى لَو هاجَتِ البِحارُ وَماجَتْ وَهَزَّ كِبرِياؤُها الجِبالَ. سِلاهْ 
هُناكَ نَهْرٌ رَوافِدُهُ تُفَرِّحُ مَدِينَةَ اللهِ، المَسكِنَ المُقَدَّسَ للهِ العَلِيِّ. 
اللهُ فِي المَدِينَةِ، فَلَنْ تَسقُطَ أبَداً. اللهُ هُناكَ لِيُدافِعَ عَنها حَتَّى قَبلَ الفَجرِ. 
الشُّعُوبُ تَرتَعِدُ خَوفاً، وَتَسقُطُ المَمالِكُ وَتَنْحَلُّ الأرْضُ حِينَ يُرْعِدُ اللهُ بِصَوتِهِ. 
اللهُ القَدِيرُ مَعَنا إلَهُ يَعقُوبَ هُوَ قَلْعَتُنا. سِلاهْ 
هَلُمُّوا انظُرُوا بِأنفُسِكُمْ أعْمالَ اللهِ القَوِيَّةَ. انظُرُوا أعمالَهُ الَّتِي تُوقِعُ الرَّهبَةَ فِي النُّفُوسِ. 
هُوَ الَّذِي يُخمِدُ الحُرُوبَ فِي الأرْضِ كُلِّها، مُكَسِّراً الأقواسَ وَقاطِعاً الرِّماحَ وَحارِقاً التُّرُوسَ. 
يَقُولُ: «كُفُّوا عَنِ القِتالِ، وَاعلَمُوا أنِّي أنا اللهَ، مُرتَفِعٌ فَوقَ الشُّعُوبِ وَفَوْقَ كُلِّ الأرْضِ.» 
اللهُ القَدِيرُ مَعَنا إلَهُ يَعقُوبَ هُوَ قَلعَتُنا. سِلاهْ 
