مزمور.
45.
لِقائِدِ المُرَنِّمِينَ، عَلَى لَحنِ «الزَّنابِقِ.» قصيدة لأبناءِ قُورَحَ. تَرنِيمَةُ مَحَبَّةٍ. كَلامٌ حُلوٌ يَملأُ قَلبِي، وَأنا أكتُبُهُ للِمَلِكِ. مِنْ لِسانِي تَتَدَفَّقُ الكَلِماتُ كَما مِنْ قَلَمِ كاتِبٍ مُبدِعٍ. 
فُقْتَ كُلَّ البَشَرِ جَمالاً. وَمِنْ فَمِكَ يَخرُجُ كَلامٌ رائِعٌ! لِهَذا بارَكَكَ اللهُ إلَى الأبَدِ! ضَعْ زِيَّكَ المَجِيدَ! 
تَقَلَّدْ سَيفَكَ عَلَى فَخذِكَ، ما أبهاكَ فشي ثِيابِ الجَلالِ! 
اركَبْ وَامْضِ إلَى أعْمالِ الحَقِّ وَالنَّصرِ العَظِيمِ! يَمِينُكَ قَدْ تَدَرَّبَتْ عَلَى أعمالٍ مُهِيبَةٍ. 
سِهامُكَ المَسنُونَةُ، تَطِيرُ مُباشَرَةً إلَى قَلبِ أعداءِ المَلِكِ، فَتَتَساقَطُ شُعُوبٌ تَحتَ قَدَمَيكَ. 
عَرشُكَ يا اللهُ باقٍ إلَى أبَدِ الآبِدِينَ، بِصَولَجانِ الاستِقامَةِ سَتَحكُمُ مَملَكَتَكَ. 
أحبَبْتَ البِرَّ، وَكَرِهْتَ الإثمَ. لِهَذا مَسَحَكَ اللهُ إلَهُكَ بِزَيتِ الابتِهاجِ أكثَرَ مِنْ كُلِّ رِفاقِكَ. 
مِنْ ثِيابِكَ يَفُوحُ المُرُّ وَالصَّبرُ وَالسّنا وَفِي قُصُورٍ مُزَيَّنَةٍ بِالعاجِ يُكَرِّمُكَ العازِفُونَ. 
هُناكَ أمِيراتٌ بَينَ سَيِّداتِ بَلاطِكَ. وَعَنْ يَمِينِكَ تَقِفُ المَلِكَةُ وَعَلَى رَأسِها تاجٌ مِنْ ذَهَبٍ نَقِيٍّ. 
أيَّتُها الفَتاةُ العَزِيزَةُ، اسْمَعِينِي. انتَبِهِي وَافهَمِي، انسَيْ شَعبَكِ وَبَيْتَ أبِيكِ. 
فَالمَلِكُ يَشتَهِي جَمالَكِ. هُوَ الآنَ سَيِّدُكِ، فَانحَنِي لَهُ! 
شَعبُ صُورَ الَّذِي هُوَ أغنَى الشُّعُوبِ، سَيَأتِي بِهَدايا لِيَستَرضِيَ وَجهَكِ. 
بِنْتُ المَلِكِ غايَةٌ فِي البَهاءِ لِباسُها مُزَخْرَفٌ بِالذَّهَبِ. 
تُزَفُّ إلَى المَلِكِ فِي رِدائِها المَنسُوجِ الجَمِيلِ. تَتبَعُها صاحِباتُها العَذارَى اللَّواتِي أُحْضِرْنَ مَعَها. 
يُحْضَرْنَ بِفَرَحٍ وَابتِهاجٍ لِيَدخُلنَ قَصرَ المَلِكِ. 
يَكُونُ لَكَ أبناءٌ كَثِيرُونَ يا مَلِكِي وَرَثَةً لِعَرشِ آبائِكَ، يَكُونُونَ أُمَراءَ عَبرَ الأرْضِ. 
لأجيالٍ قادِمَةٍ سَأُعَرِّفُ باسمِكَ. فَتُسَبِّحُكَ إلَى الأبَدِ شُعُوبٌ كَثِيرَةٌ. 
