‫‪١‬‬ كورنثوس.
5.
وَأنا أسمَعُ أنَّ بَينَكُمْ زِنَىً يَفُوقُ ما هُوَ مَعرُوفٌ حَتَّى بَينَ غَيرِ المُؤمِنِينَ! أقْصِدُ بِهَذا ذَلِكَ الرَّجُلَ الَّذِي يُعاشِرُ زَوجَةَ أبِيهِ! 
وَمَعَ هَذا فَأنتُمْ مُنتَفِخُونَ بِالكِبرِياءِ! أما كانَ يَجدُرُ بِكُمْ أنْ تَحزَنُوا بِسَبَبِ ذَلِكَ؟ كانَ عَلَيكُمْ أنْ تَطرُدُوا مَنْ يُقُومُ بِذَلِكَ مِنْ بَينِكُمْ. 
صَحِيحٌ أنِّي غائِبٌ عَنكُمْ فِي الجَسَدِ، لَكِنِّي حاضِرٌ بِالرُّوحِ. وَقَدْ أصدَرتُ بِالفِعلِ حُكماً عَلَى مَنْ قامَ بِهَذِهِ الفِعلَةِ، كَما لَوْ كُنتُ حاضِراً بَينَكُمْ. 
فَحِينَ تَجتَمِعُونَ بِاسْمِ رَبِّنا يَسُوعَ المَسِيحِ، سَأكُونُ مَعَكُمْ بِرُوحِي، وَسَتَكُونُ قُوَّةُ رَبِّنا بَينَكُمْ أيضاً. 
عِندَئِذٍ سَلِّمُوا مِثلَ هَذا الرَّجُلِ للشَّيطانِ لِهَلاكِ طَبِيعَتِهِ الجَسَدِيَّةِ، لِكَي تَخلُصَ رُوحُهُ فِي يَومِ الرَّبِّ. 
لا يَجُوزُ لَكُمْ أنْ تَتَباهُوا. ألا تَعلَمُونَ أنَّ مِقداراً قَلِيلاً مِنَ الخَمِيرَةِ يَجعَلُ العَجِينَ كُلَّهُ يَخْتَمِرُ؟ 
فَتَخَلَّصُوا مِنَ الخَمِيرَةِ القَدِيمَةِ لِكَي تَكُونُوا عَجِيناً جَدِيداً. فَأنتُمْ كَمُؤمِنِينَ بِالمَسِيحِ أرغِفَةَ خُبزٍ بِلا خَمِيرَةٍ، لِأنَّ المَسِيحَ هُوَ خَرُوفُ فِصحِنا الَّذِي ذُبِحَ مِنْ أجلِنا. 
فَلْنُواصِلِ احْتِفالَنا، لَكِنْ لَيسَ بِالخَمِيرَةِ العَتِيقَةِ، خَمِيرَةِ الخَطِيَّةِ وَالشَّرِّ، بَلْ بِأرغِفَةٍ بِلا خَمِيرَةٍ، أرغِفَةِ الإخلاصِ وَالحَقِّ. 
كَتَبتُ إلَيكُمْ فِي رِسالَتِي السّابِقَةِ ألّا تُخالِطُوا الزُّناةَ. 
لَمْ أكُنْ أقصِدُ بِذَلِكَ أنْ لا تُخالِطُوا أهلَ هَذا العالَمِ الزُّناةَ أوِ الفاسِقِينَ أوِ المُحتالِينَ أوْ عَبَدَةَ الأوثانِ، وَإلّا فَإنَّكُمْ سَتَضطَرُّونَ إلَى الخُرُوجِ مِنْ هَذا العالَمِ. 
لَكِنِّي الآنَ أكتُبُ إلَيكُمْ أنْ لا تُخالِطُوا مَنْ يَزعُمُ أنَّهُ مُؤمِنٌ وَهُوَ زانٍ أوْ فاسِقٌ أوْ عابِدُ أوثانٍ أوْ مُفتَرٍ أوْ سِكِّيْرٌ أوْ مُحتالٌ. فَلا يَنبَغِي حَتَّى أنْ تَأكُلُوا مَعَ مِثلِ هَذا الإنسانِ! 
فَما شَأْنِي أنا لِأُطلِقُ حُكماً عَلَى الَّذِينَ لا يَنتَمُونَ إلَى الكَنِيسَةِ؟ 
فَاللهُ هُوَ الَّذِي سَيَحكُمُ عَلَيهِمْ. أمّا الكِتابُ فَيَقُولُ: «أخرِجُوا الشِّرِّيرَ مِنْ بَينِكُمْ.» 
