‫‪١‬‬ تيموثاوس.
4.
يَقُولُ الرُّوحُ القُدُسُ بِوُضُوحٍ إنَّهُ فِي أواخِرِ الأزمِنَةِ سَيَتَخَلَّى قَومٌ عَنِ الإيمانِ، وَسَيَتبَعُونَ أرواحاً مُضَلِّلَةً، وَتَعالِيمَ مَصدَرُها أرواحٌ شِرِّيْرَةٌ، 
يَنشُرُها أشخاصٌ كَذَبَةٌ مُنافِقُونَ، وَكَأنَّ ضَمائِرَهُمْ قَدِ احتَرَقَتْ! 
سَيُحَرِّمُونَ الزَّواجَ عَلَى أتباعِهِمْ، وَيَأمُرُونَهُمْ بِالِامتِناعِ عَنْ أطعِمَةٍ خَلَقَها اللهُ لِكَي يَتَناوَلَها المُؤمِنُونَ وَعارِفُو الحَقِّ شاكِرِيْنَ. 
فَكُلُّ ما خَلَقَهُ اللهُ صالِحٌ، وَلا يَنبَغي أنْ يُرفَضَ مِنهُ شَيءٌ، بَلْ أنْ يُقبَلَ مَعَ الشُّكرِ. 
لِأنَّهُ يُقَدَّسُ بِكَلِمَةِ اللهِ وَبِالصَّلاةِ. 
فَإنْ بَيَّنتَ هَذِهِ الأُمُورَ لِلإخوَةِ، تَكُونُ خادِماً صالِحاً لِلمَسِيحِ يَسُوعَ. وَسَتُثبِتُ أيضاً أنَّكَ حَقّاً اتَّبَعتَ حَقائِقَ الإيمانِ وَالتَّعالِيمِ الصّالِحَةِ الَّتِي نَشَأْتَ عَلَيها. 
لَكِنِ ارفُضِ الخُرافاتِ الدُّنيَوِيَّةَ الَّتِي تُشبِهُ قِصَصَ العَجائِزِ، وَتَدَرَّبْ دائِماً عَلَى عِبادَةِ اللهِ. 
فَلِلتَّدرِيبِ الجَسَدِيِّ قِيمَةٌ مَحدُودَةٌ، أمّا عِبادَةُ اللهِ فَلَها قِيمَةٌ مِنْ كُلِّ وَجهٍ، لِأنَّها تَعِدُ بِبَرَكاتٍ فِي الحَياةِ الحاضِرَةِ وَالمُستَقبَلَةِ أيضاً. 
وَهَذا قَولٌ جَدِيرٌ بِالثِّقَةِ وَمُستَحِقٌّ قَبُولاً كامِلاً: 
إنَّنا نَتعَبُ وَنُناضِلُ لِأنَّنا وَضَعنا رَجاءَنا فِي اللهِ الحَيِّ، مُخَلِّصِ جَمِيعِ النّاسِ، وَخاصَّةً المُؤمِنِينَ. 
أوصِ بِهَذا وَعَلِّمْ بِهِ. 
لا يَستَهِنْ بِكَ أحَدٌ بِسَبَبِ كَونِكَ شابّاً، بَلْ كُنْ قُدوَةً لِلمُؤمِنِينَ بِكَلامِكَ وَسُلُوكِكَ وَمَحَبَّتِكَ وَإيمانِكَ وَنَقاءِ حَياتِكَ. 
وَإلَى أنْ آتِيَ، وَاصِلْ قِراءَةَ كَلِمَةِ اللهِ، مِنْ أجلِ تَشجِيعِ المُؤمِنِينَ وَتَعلِيمِهِمْ. 
وَلا تُهمِلْ مَوهِبَتَكَ الرُّوحِيَّةَ الَّتِي وُهِبَتْ لَكَ بِرِسالَةٍ نَبَوِيَّةٍ عِندَما وَضَعَ شُيُوخُ الكَنِيسَةِ أيدِيَهُمْ عَلَيكَ. 
أعطِ اهتِماماً كامِلاً لِهَذِهِ الأُمُورِ، وَانهَمِكْ فِيها تَماماً، لِكَي يَكُونَ تَقَدُّمُكَ بادِياً لِجَمِيعِ النّاسِ. 
انتَبِه لِحَياتِكَ وَتَعلِيمِكَ. وَداوِمْ عَلَى ذَلِكَ، لِأنَّكَ بِهَذا تُخَلِّصُ نَفسَكَ وَالَّذِينَ يَسمَعُونَكَ. 
