كتابُ هُوشَع.
1.
هَذِهِ رِسالَةُ اللهِ إلَى هُوشَعَ بْنِ بِئِيرِي فِي أيّامِ حُكمِ عُزِّيّا وَيُوثامَ وَآحازَ وَحَزَقِيّا، مُلُوكِ يَهُوذا، وَخِلالَ حُكمِ يَرُبْعامَ بْنِ يُوآشَ مَلِكِ إسْرائِيلَ. 
هَذا أوَّلُ ما تَكَلَّمَ بِهِ اللهُ إلَى هُوشَعَ. قالَ اللهُ: «اذْهَبْ وَتَزَوَّجْ مِنِ امْرأةٍ زانِيَةٍ، وَمَعَها أولادُ زِنَى. ذَلِكَ لأنَّ الأرْضَ قَدْ زَنَت مُبتَعِدَةً عَنِ اللهِ.» 
فَذَهَبَ هُوشَعُ وَتَزَوَّجَ مِنْ جُومَرَ بِنتِ دِبلايِمَ. فَحَبِلَت وَوَلَدَت ابناً لِهُوشَعَ. 
وَقالَ لَهُ اللهُ: «ادعُ اسْمَهُ يَزْرَعِيلَ، لأنَّنِي بَعدَ فَترَةٍ قَصِيرَةٍ سَأُعاقِبُ عائِلَةَ ياهُو عَلَى الدَّمِ المَسفُوكِ مِنْ يَزْرَعِيلَ، وَسَأُبِيدُ بَيتَ إسْرائِيلَ. 
فِي ذَلِكَ الوَقتِ، سَأُحَطِّمُ سِلاحَ إسْرائِيلَ وَقُوَّتَهُمْ فِي وادِي يَزْرَعِيلَ.» 
وَحَبِلَت جُومَرُ ثانِيَةً وَوَلَدَت بِنتاً. فَقالَ اللهُ لِهُوشَعَ: «ادعُ اسْمَها لُورحامَةَ، لأنِّي لَنْ أعُودَ أرحَمَ بَيتَ إسْرائِيلَ، وَلَن أغفِرَ لَهُمْ بَتاتاً. 
وَلَكِنِّي سَأرحَمُ بَنِي يَهُوذا. سَأُخَلِصُهُمْ بِقُوَّةِ إلَهِهِمْ، وَلَيسَ بِقَوسٍ أوْ رُمحٍ أوْ خُيُولٍ أوْ فُرسانَ.» 
وَفَطَمَتْ جُومَرُ لُورُحامَةَ، ثُمَّ حَبِلَتْ وَوَلَدَت وَلَداً آخَرَ. 
فَقالَ اللهُ: «ادعُ اسْمَهُ لُوعَمِّيَّ، لأنَّكُمْ لَستُمْ شَعبِي، وَأنا لَستُ إلَهَكُمْ.» 
سَيَكُونُ نَسلُ بَنِي إسْرائِيلَ كَثِيراً كَرَملِ البَحرِ الَّذِي لا يُمْكِنُ احصاؤُهُ. وَفِي المَكانِ الَّذِي قِيلَ لَهُمْ فِيهِ: «لَسْتُمْ شَعبِي،» سَيُقالُ لَهُمْ: «أنتُمْ أبناءُ اللهِ الحَيِّ.» 
سَيَجتَمِعُ بَنُو يَهُوذا وَبَنُو إسْرائِيلَ مَعاً، وَسَيُعَيِّنُونَ رَئِيساً واحِداً لَهُمْ. سَيَخرُجُونَ مِنَ الأرْضِ الَّتِي تَمَّ سَبيُهُمْ إلَيها. لأنَّ يَومَ يَزْرَعِيلَ سَيَكُونُ عَظِيماً. 
