مزمور.
36.
لِقائِدِ المُرَنِّمين، مزمورٌ لِداوُدَ خادمِ اللهِ. فِي أعماقِ قَلبِ الشِّرِّيرِ صَوتٌ يَدعُوهُ للإثمِ. وَلا يَضَعُ مَهابَةَ اللهِ أمامَ عَينَيهِ. 
يَكذِبُ عَلَى نَفسِهِ فَلا يَرَى إثْمَهُ. وَلِهَذا لا يَطلُبُ الغُفْرانَ. 
كَلِماتُهُ أكاذِيبٌ باطِلَةٌ وَخِداعٌ، لا تُعطِي حِكمَةً وَلا نَفْعَ مِنْها. 
يُخَطِّطُ لِعَمَلِ الشَّرِّ وَهُوَ مُسْتَلْقٍ فِي فِراشِهِ. يَقُومُ وَيَسلُكُ فِي طَرِيقٍ لا نَفْعَ مِنْها. لا يَرفُضُ أنْ يَفعَلَ شَرّاً. 
يا اللهُ، يا ساكِنَ السَّماواتِ، إلَى السَّماءِ مَحَبَّتُكَ الصّادِقَةُ، وَإلَى السَّحابِ أمانَتُكَ! 
بِرُّكَ كالجِبالِ الشّاهِقَةِ. وَأحكامُكَ كَعُمْقِ المُحِيطِ. تَهتَمُّ بِالإنسانِ وَالحَيوانِ يا اللهُ. 
أثْمَنُ مِنْ مَحَبَّتِكَ المُخلِصَةِ لا يُوجَدُ. المَلائِكَةُ وَالنّاسُ يَلجَأُونَ إلَى ظِلِّ جَناحَيكَ. 
مِنْ فَيضِ أطايِبِ بَيتِكَ يَأكُلُونَ. مِنْ نَهرِكَ العَذْبِ يَشْرَبُونَ. 
فَمِنْكَ يَتَدَفَّقُ يُنبُوعُ الحَياةِ، وَبِفَضلِ نُورِكَ نَرَى النُّورَ. 
فَأظهِرْ لُطفَكَ وَرَحمَتَكَ لِعارِفِيكَ، وَجُودَكَ لِمُستَقِيمِي القَلْبِ. 
لا تَدَعِ المُتَكَبِّرِينَ يَدُوسُونِي، وَلا الأشْرارَ يُؤْذُونِي. 
انظُرْ أينَ سَقَطَ فاعِلُو الشَّرِّ. ها هُمْ مَطرُوحُونَ لا يَقُومُونَ. 
