إشَعْياء.
6.
فِي سَنَةِ وَفاةِ المَلِكُ عُزِّيّا، رَأيتُ الرَّبَّ جالِساً عَلَى عَرشٍ عالٍ، وَأطرافُ ثَوبِهِ تَملأُ الهَيكَلَ. 
وَكانَتِ مَلائِكَةُ السِّيرافِيمِ فَوقَهُ. وَلِكُلِّ واحِدٍ مِنها سِتَّةُ أجنِحَةٍ: بِاثْنَينِ يُغَطِّي وَجهَهُ، وَبِاثْنَينِ يُغَطِّي رِجلَيهِ، وَبِاثْنَينِ يَطِيرُ. 
وَكانَتِ المَلائِكَةُ يُنادِي أحَدُها الآخَرَ: «قُدُّوسٌ، قُدُّوسٌ، قُدُّوسٌ اللهُ القَدِيرُ. مَجدُهُ يَملأُ كُلَّ الأرْضِ.» 
فَاهتَزَّتْ أساساتُ الأبوابِ بِسَبَبِ صَوتِ المُنادِي، وَامتَلأ الهَيكَلُ بِالدُّخانِ. 
فَقُلْتُ: «وَيلٌ لِي لأنَّنِي سَأهلِكُ، فَأنا لَستُ طاهِرَ الشَّفَتَينِ، وَأنا أسكُنُ وَسَطَ شَعبٍ غَيرِ طاهِرِ الشِّفاهِ. وَمَعَ هَذا رَأتْ عَينَيَّ المَلِكَ، الإلَهَ القَدِيرَ.» 
فَطارَ إلَيَّ واحِدٌ مِنَ السِّيرافِيمِ وَبِيَدِهِ جَمرَةُ نارٍ أخَذَها بِمِلقَطٍ مِنْ عَنِ المَذبَحِ، 
وَلَمَسَ بِها فَمِي، وَقالَ: «ها قَدْ مَسَّتْ هَذِهِ الجَمرَةُ شَفَتَيكَ، فَأُزِيلَ عَنكَ إثمُكَ، وَمُحِيَتْ خَطِيَّتُكَ.» 
وَسَمِعْتُ صَوتَ الرَّبِّ يَقُولُ: «مَنْ أُرسِلُ؟ مَنْ سَيَذهَبُ لِيُعلِنَ رِسالَتَنا؟» فَقُلْتُ: «ها أنا، أرسِلْنِي.» 
ثُمَّ قالَ الرَّبُّ: «اذْهَبْ وَقُلْ لِهَذا الشَّعبِ: ‹اسْمَعُوا لَكِنَّكُمْ لَنْ تَفهَمُوا، وَانْظُروا لَكِنَّكُمْ لَنْ تَفهَمُوا!› 
اجعَلْ ذِهنَ هَذا الشَّعبِ عاجِزاً عَنِ الفَهمِ، وَأغلِقْ آذانَهُمْ. أُغلِقُ عُيُونَهُمْ، فَلا يَقدِرُونَ أنْ يُلاحِظُوا بِعُيُونِهِمْ، وَلا أنْ يَسْمَعُوا بِآذانِهِمْ، وَلا أنْ يَفهَمُوا بِعُقُولِهِمْ، لِكَيلا يَرجِعُوا إلَيَّ فَأُشْفِيْهِمْ.» 
فَقُلْتُ: «إلَى مَتَى يا رَبُّ أعلِنُ هَذا؟» فَقالَ: «إلَى أنْ تُدَمَّرَ المُدُنُ، وَلا يَبقَى فِيها ساكِنٌ. وَإلَى أنْ تُصبِحَ البُيُوتُ بِلا ساكِنٍ، وَتُخرَبَ الأرْضُ وَتُصبِحَ فارِغَةً.» 
سَيُرسِلُ اللهُ الشَّعبَ إلَى أرْضٍ بَعِيدَةٍ، فَتَخلُو مُعظَمُ الأرْضِ. 
وَمَعَ أنَّهُ يَبقَى فِي الأرْضِ عُشْرُ العُشبِ، إلّا أنَّها سَتُحرَقُ ثانِيَةً. وَتَكُونُ مِثلَ شَجَرَةِ البُطمَةِ وَالبَلُّوطِ الَّتِي إنْ قُطِعَتْ يُترَكُ لَها جَذْعٌ، وَجَذْعُها زَرعٌ مُقَدَّسٌ يَنبُتُ مِنْ جَدِيدٍ. 
