إشَعْياء.
64.
لَيتَكَ تَشُقُّ السَّماواتِ وَتَنزِلُ! حِينَئِذٍ، سَتَهتَزُّ الجِبالُ أمامَكَ. 
كَالنّارِ الَّتِي تُشعِلُ الشُّجَيراتِ الجافَّةَ، كَالنّارِ الَّتِي تَجعَلُ الماءَ يَغلِي، انزِلْ لِتَجعَلَ اسْمَكَ مَعرُوفاً لَدَى أعدائِكَ، وَلِتَرتَجِفَ الأُمَمُ خَوفاً عِندَ حُضُورِكَ. 
عِندَما صَنَعتَ أُمُوراً عَظِيمَةً لَمْ نَتَوَقَّعها، نَزَلْتَ فَاهتَزَّتِ الجِبالُ أمامَكَ. 
لَمْ يَسمَعْ أحَدٌ مِنَ القَدِيمِ جِدّاً، وَلَمْ تَسمَعْ أُذُنٌ، وَلَمْ تَرَ عَينٌ إلَهاً غَيرَكَ يَعمَلُ لِلَّذِينَ يَنتَظِرُونَهُ. 
جِئتَ لِلِقاءِ الَّذِينَ يَفرَحُونَ بِعَمَلِ الصَّلاحِ، الَّذِينَ يَذكُرُونَكَ فِي طُرُقِهِمْ. حِينَ كُنتَ غاضِباً بِسَبِبِ خَطايانا، حَتَّى فِي تِلكَ الأيّامِ كانَ مِنَ المُمكِنِ أنْ نَخلُصَ. 
صِرنا كُلُّنا كَشَيءٍ نَجِسٍ، وَكُلُّ أعمالِنا الصّالِحَةِ كَثَوبٍ وَسِخٍ. كُلُّنا ذَبُلْنا وَسَقَطنا كَوَرَقَةٍ، وَخَطايانا حَمَلَتْنا كَالرِّيحِ بَعِيداً. 
لَيسَ مَنْ يَدعُو بِاسْمِكَ، أوْ يَتَمَسَّكُ بِكَ. لأنَّكَ سَتَرتَ وَجهَكَ عَنّا، وَأذَبْتَنا بِسَبَبِ خَطِيَّتِنا. 
لَكِنَّكَ أبُونا يا اللهُ، نَحنُ الطِّينُ وَأنْتَ الفَخّارِيُّ، وَكُلُّنا عَمَلُ يَدِكَ. 
لا تَغضَبْ يا اللهُ كَثِيراً، وَلا تَذكُرْ إثمَنا إلَى الأبَدِ. إنَّما كُلُّنا شَعبُكَ. 
مُدُنُكَ المُقَدَّسَةُ صارَتْ بَرِّيَّةً. صِهْيَوْنُ صارَتْ بَرِّيَّةً، وَالقُدسُ مَكاناً مَهجُوراً. 
هَيكَلُنا المُقَدَّسُ الجَمِيلُ حَيثُ سَبَّحَكَ آباؤُنا احتَرَقَ بِالنّارِ، وَكُلُّ الأشياءِ الثَّمِينَةِ الَّتِي نَمتَلِكُها خَرِبَتْ. 
أبَعْدَ هَذا كُلِّهِ تَمتَنِعُ عَنْ مُساعَدَتِنا يا اللهُ؟ هَلْ سَتَلزَمُ الصَّمتَ وَتُعاقِبُنا بِقَسوَةٍ؟ 
