مزمور.
48.
تَسْبيحَةٌ لأبناءِ قُورَحَ. عَظِيمٌ هُوَ اللهُ وَمُستَحِقٌّ كُلَّ تَسبِيحٍ فِي مَدِينَةِ إلَهِنا، حَيثُ جَبَلُهُ المُقَدَّسُ. 
القُدسُ جَمِيلَةُ الارتِفاعِ، وَهِيَ فَرَحُ لِلأرْضِ كُلِّها. جَبَلُ صِهْيَوْنُ كَقِمَّةِ صافُونَ. القُدسُ مَدِينَةُ المَلِكِ العَظِيمِ. 
فِي حُصُونِها أظهَرَ اللهُ أنَّهُ مَلجَأٌ. 
فَحِينَ احتَشَدَ المُلُوكُ الغُرَباءُ لإفنائِها. 
رَأَوْها فَدُهِشُوا وَفَزِعُوا وَهَرَبُوا. 
خافُوا وَارتَعَدُوا. كامرَأةٍ أمسَكَتْ بِها آلامُ الوِلادَةِ. 
كَالرِّيحِ الشَّرقِيَّةِ الَّتِي تُحَطِّمُ السُّفُنَ العَظِيمَةَ. 
رَأينا قُوَّةَ اللهِ تَماماً كَما سَمِعْنا عَنها. فِي مَدِينَةِ اللهِ القَدِيرِ فِي مَدِينَةِ إلَهِنا. يُثَبِّتُها اللهُ إلَى الأبَدِ. سِلاهْ 
بِرَحْمَتِكَ نَحتَفِلُ يا اللهُ فِي وَسَطِ هَيكَلِكَ. 
وَكَما ذاعَ اسْمُكَ، لِيُذَعْ تَسبِيحُكَ فِي كُلِّ الأرْضِ أيضاً. لِيَعرِفِ الجَمِيعُ أنَّكَ مُمتَلِئٌ بِالبِرِّ وَالصَّلاحِ. 
لَيتَ النّاسَ عَلَى جَبَلِ صِهْيَوْنَ يَبتَهِجُونَ، وَلَيتَ مُدُنَ يَهُوذا تَبتَهِجُ بِأحكامِكَ الصّالِحَةِ. 
طُوفُوا حَولَ صِهْيَوْنَ، وَتَأمَّلُوا المَدِينَةَ. أحْصُوا كُلَّ أبْراجِها. 
تَأمَّلُوا أسوارَها وَتَغَزَّلُوا بِقُصُورِها، لِكَي تُحَدِّثُوا عَنها أجيالاً قادِمَةً. 
لأنَّ اللهَ هُوَ إلَهُنا إلَى الأبَدِ. وَهُوَ يَهدِينا حَتَّى عَبْرَ المَوتِ. 
