مزمور.
137.
هُناكَ جَلَسنا عَلَى ضِفافِ أنهارِ بابِلَ، تَذَكَّرْنا صِهْيَوْنَ فَبَكَينا. 
وَهُناكَ عَلَى صَفصافِ تِلكَ المَدِينَةِ عَلَّقْنا قَياثِيرَنا. 
فَهُنالِكَ طَلَبَ آسِرُونا مِنّا أنْ نُنشِدَ القَصائِدَ، وَأنْ نُرَنِّمَ تَرانِيمَ تَسبِيحٍ بَهِيجَةً. قالُوا: «رَنِّمُوا تَرانِيمَ صِهْيَوْنَ.» 
فَكَيفَ لَنا أنْ نُرَنِّمَ تَرانِيمَ اللهِ فِي هَذِهِ الأرْضِ الغَرِيبَةِ؟ 
لِتَنسَ يَمِينِي كَيفَ تَعزِفُ إنْ نَسِيتُكِ يا قُدسُ. 
لِيَلتَصِقْ لِسانِي بِسَقفِ فَمِي إنْ لَمْ أتَذَكَّرْكِ دائِماً، وَإنْ لَمْ أجعَلِ القُدسَ مَصدَرَ أكبَرِ فَرَحٍ لِي! 
وَلَيتَ اللهَ يَذكُرُ ما فَعَلَهُ الأدُومِيُّونَ يَومَ سَقَطَتِ القُدسُ! قالُوا: «اهدِمُوها! سَوُّوها بِالأرْضِ!» 
وَأنتِ أيضاً، يا بابِلُ، سَتُدَمَّرِينَ وَتُنهَبِينَ! مُبارَكٌ مَنْ يُجازِيكِ عَلَى ما فَعَلْتِ بِنا! 
مُبارَكٌ مَنْ يُمسِكُ بِأطفالِكِ وَيَسحَقُهُمْ عَلَى الصُّخُورِ! 
