مزمور.
34.
مزمورٌ لِداوُدَ عِندَما تَظاهَرَ بِالجُنُونِ أمامَ أبِيمالِكَ فَطَرَدَهُ فَانْصَرَفَ داوُدُ. أُبارِكُ اللهَ فِي كُلِّ حِينٍ. وَدائِماً تَسبِيحُهُ عَلَى شَفَتَيَّ. 
بِاللهِ فَخْرُ نَفْسِي. لَيتَ المَساكِينَ يَسْمَعُونَنِي لِيَفْرَحُوا! 
كَرِّمُوا مَعِي اللهَ. وَلْنَرْفَعْ مَعاً اسْمَهُ. 
إنِّي للهِ لَجَأْتُ، فَأجابَنِي! وَمِنْ جَمِيعِ مَخاوِفِي خَلَّصَنِي. 
انْظُرُوا إلَيهِ وَاسْتَنِيرُوا، فَلَنْ تَخْجَلَ وُجُوهُكُمْ. 
دَعَوْتُ أنا المِسْكِينَ، فَسَمِعَنِي اللهُ، وَمِنْ مَتاعِبِي أنقَذَنِي. 
مَلاكُ اللهِ يُخَيِّمُ حَولَ خائِفِيهِ، وَهُوَ يُنقِذُهُمْ. 
ذُوقُوا لِتَعرِفُوا ما أطْيَبَ اللهَ. هَنِيئاً لِلإنسانِ المُتَّكِلِ عَلَيهِ. 
اتَّقُوا اللهَ أيُّها المُقَدَّسونَ لَهُ. لِأنَّ الَّذينَ يَتَّقُونَهُ مُكتَفُونَ وَلا يَنْقُصُهُمْ شَيْءٌ. 
حَتَّى الأُسُودُ القَوِيَّةُ تَجُوعُ وَتَحتاجُ، أمّا المُلتَجِئُونَ إلَى اللهِ، فَلا يَنقُصُهُمْ شَيءٌ مِنَ الخَيرِ. 
تَعالَوْا يا أبنائِي وَاستَمِعُوا إلَيَّ، وَسَأُعَلِّمُكُمْ كَيفَ تَتَّقُونَ اللهَ. 
أتُحِبُّ أنْ تَتَمَتَّعَ بِالحَياةِ؟ أتُرِيدُ أنْ تَحيا حَياةً طَوِيلَةً مَملوءَةً بِالخَيْرِ؟ 
فَاحفَظْ لِسانَكَ مِنَ الشَّرِّ، وَشَفَتَيْكَ مِنَ الكَلامِ المُخادِعِ. 
تَجَنَّبِ الشَّرَّ، وَافعَلِ الخَيرَ. إلَى السَّلامِ اسْعَ، بَلْ جِدَّ فِي طَلَبِهِ! 
عَينا اللهِ عَلَى الأبرارِ، وَأُذُنَيهِ مُنتَبِهَتانِ إلَى صُراخِهِمْ. 
لَكِنَّ اللهَ يُقاوِمُ فاعِلِي الشَّرِّ، حَتَّى يَقطَعَ مِنَ الأرْضِ ذِكْرَهُمْ. 
صَرَخُوا إلَى اللهِ فَسَمِعَهُمْ، وَمِنْ جَمِيعِ مَتاعِبِهِمْ أنقَذَهُمْ. 
اللهُ قَرِيبٌ مِنْ كَسِيرِي القُلُوبِ، وَهُوَ يُخَلِّصُ الَّذِينَ انقَطَعَ رَجاؤُهُمْ. 
رُبَّما تَكثُرُ ضِيقاتُ الإنْسانِ المُسْتَقِيمِ. لَكِنْ مِنْها كُلِّها يُخَلِّصُهُ اللهُ. 
يَحفَظُ عِظامَهُ كُلَّها، فَلا يُكسَرُ واحِدٌ مِنْها. 
الشِّرِّيرُ سَيَقْتُلُهُ شَرُّهُ. وَأعداءُ الإنسانِ الصّالِحِ سَيُعاقَبُونَ. 
اللهُ يَفدِي حَياةَ عَبِيدِهِ، يُعْفَى عَنْ كُلِّ المُحتَمِينَ بِهِ. 
