إشَعْياء.
55.
«تَعالَوْا إلَى الماءِ يا كُلَّ العِطاشِ، وَيا مَنْ لا مالَ لَهُمْ، تَعالَوْا كُلُوا وَاشرَبُوا. تَعالَوْا اشتَرُوا نَبِيذاً وَحَلِيباً بِلا مالٍ وَلا ثَمَنٍ. 
لِماذا تُنفِقُونَ مالَكُمْ فِي ما لَيسَ طَعاماً، وَتُضَيِّعُونَ تَعَبَكُمْ فِي ما لا يُشبِعُ؟ اسْتَمِعُوا إلَيَّ جَيِّداً وَكُلُوا الطَّيِّباتِ، وَتَمَتَّعُوا بِالطَّعامِ الدَّسِمِ. 
افتَحُوا آذانَكُمْ وَتَعالَوا إلَيَّ، اسْتَمِعُوا كَي تَحيُوا. سَأقطَعُ مَعَكُمْ عَهداً أبَدِيّاً، كَعَهدِ إحساناتِي الأمِينَةِ لِداوُدَ. 
جَعَلْتُهُ شاهِداً لِلأُمَمِ، وَرَئِيساً وَقائِداً لِلشُّعُوبِ.» 
سَتَدعُو أُمَّةً لا تَعرِفُها، وَأُمَمٌ لا تَعرِفُكَ سَتَركُضُ إلَيكَ، مِنْ أجلِ إلَهِكَ، وَقُدُّوسِ إسْرائِيلَ لأنَّهُ جَمَّلَكَ. 
اطلُبُوا اللهَ ما دامَ يُوجَدُ، ادعُوهُ فَهُوَ قَرِيبٌ. 
لَيَتَخَلَّ الأشرارُ عَنْ أعمالِهِمْ، وَالأثَمَةُ عَنْ أفكارِهِمْ. ليَتُوبُوا إلَى اللهِ وَهُوَ سَيَرحَمُهُمْ، وَإلَى إلَهِنا لأنَّهُ يَغفِرُ بِلا حُدُودٍ. 
يَقُولُ اللهُ: «لأنَّ أفكارِيَ لَيسَتْ كَأفكارِكُمْ، وَطُرُقِي لَيسَتْ كَطُرُقِكُمْ، يَقُولُ اللهُ. 
فَكَما تَعلُو السَّماواتِ عَنِ الأرْضِ، هَكَذا تَعلُو طُرُقِي عَنْ طُرُقِكُمْ، وَأفكارِي عَنْ أفكارِكُمْ. 
«وَكَما يَنزِلُ المَطَرُ وَالثَّلجُ مِنَ السَّماءِ وَلا يَعُودانِ إلَى هُناكَ إلّا بَعدَ أنْ يَروِيا الأرْضَ، وَيَجعَلانِها تَلِدُ وَتُنبِتُ لِتُعطِيَ بُذُوراً لِلزّارِعِ وَطَعاماً لِلآكِلِ، 
هَكَذا كَلِمَتِي الَّتِي أقُولُها، فَهِيَ لَنْ تَرجِعَ إلَيَّ بِغَيرِ نَتِيجَةٍ، لَكِنَّها سَتُنجِزُ ما أُخَطِّطُ لَهُ، وَسَتَنجَحُ فِي عَمَلِ ما أرسَلتُها لأجلِ عَمَلِهِ. 
«لأنَّكُمْ سَتَخرُجُونَ بِفَرَحٍ، وَسَتُقادُونَ بِسَلامٍ. الجِبالُ وَالتِّلالُ سَتَهتِفُ أمامَكُمْ بِالتَّرَنُّمِ، وَكُلُّ أشجارِ الحُقُولِ سَتُصَفِّقُ بِأيدِيها. 
سَيَنمُو السَّروُ مَكانَ الشَّوكِ، وَنَباتُ الآسِ مَكانَ العَوسَجِ. سَيَكُونُ هَذا لِلتَّذكِيرِ باللهِ، عَلامَةً أبَدِيَّةً لا تَزُولُ.» 
