مزمور.
40.
لِقائِدِ المُرَنِّمِينَ، مَزمُورٌ لِداوُدَ. انْتَظَرْتُ اللهَ بِصَبْرٍ. فَالتَفَتَ إلَيَّ وَسَمِعَ صُراخِي. 
مِنَ المَوْتِ نَشَلَنِي. أخرَجَنِي مِنَ الوَحلِ. عَلَى أرْضٍ ثابِتَةٍ وَضَعَ قَدَمَيَّ، وَثَبَّتَ خَطَواتِي. 
وَضَعَ تَرنِيمَةً جَدِيدَةً عَلَى شَفَتَيَّ، تَرنِيمَةَ شُكْرٍ لإلَهِنا. كَثِيرُونَ سَيَرَوْنَ أعْمالَهُ، فَيَهابُونَ اللهِ وَيَتَّكِلُونَ عَلَيهِ. 
هَنِيئاً لِمَنْ وَضَعَ ثِقَتَهُ فِي اللهِ، وَلا يَلجَأُ إلَى الشَّياطِينِ وَالآلِهَةِ المُزَيَّفَةِ. 
يا إلَهِي، أنتَ صَنَعْتَ عَجائِبَ كَثِيرَةً. رائِعَةٌ هِيَ خُطَطُكَ لَنا، وَلَيسَ مَنْ يَقدِرُ أنْ يَذكُرَها كُلَّها. سَأُخبِرُ بِها مَرَّةً بَعدَ مَرَّةٍ، مَعَ أنَّها لا تُحصَى. 
أنتَ لا تُسَرُّ بِالذَّبائِحِ وَالقَرابِينِ، بَلْ فَتَحْتُ أُذُنَيَّ لِصَوتِكَ. لَمْ تَطلُبْ ذَبائِحَ صاعِدَةً وَذَبائِحَ خَطِيَّةٍ. 
لِهَذا قُلْتُ: «ها قَدْ جِئْتُ. مَكتُوبٌ هَذا عَنِّي فِي الكِتابِ. 
رَغبَتِي أنْ أفعَلَ مَشِيئَتَكَ يا إلَهِي، وَشَرِيعَتُكَ هِيَ فِي قَلْبِي.» 
بَشَّرْتُ بِأعمالِكَ الحَسَنَةِ بَينَ الجَماعَةِ الكَبِيرَةِ. وَأنتَ، يا اللهُ، تَعلَمُ أنَّنِي لا أُقفِلُ شَفَتَيَّ. 
لَمْ أكتِمْ فِي قَلبِي أعمالَكَ الصّالِحَةَ. بَلْ جاهَرْتُ بِإخلاصِكَ وَخَلاصِكَ. عَنِ الجَماعَةِ الكَبِيرَةِ لَمْ أُخفِ شَيئاً مِنْ صِدْقِ مَحَبَّتِكَ وَأمانَتِكَ. 
فَلا تَمنَعْ، يا اللهُ، عَنِّي رَحمَتِكَ. وَبِصِدْقِ مَحَبَّتِكَ وَأمانَتِكَ احمِنِي دَوْماً. 
لِأنَّ أشْراراً بِلا عَدَدٍ قَدْ حاصَرُونِي. وَخَطايايَ أمسَكَتْ بِي وَلا أرَى مَهرَباً. خَطايايَ أكثَرُ مِنْ شَعْرِ رَأْسِي. وَشَجاعَتِي فارَقَتْنِي. 
أرْجُوكَ أنقِذْنِي يا اللهُ! يا اللهُ، أسرِعْ إلَى مَعُونَتِي! 
لَيتَ السّاعِينَ إلَى مَوْتِي يَخزَوْنَ وَيُهزَمُونَ! لَيتَ مَنْ يُرِيدُونَ أذِيَّتِي يَسقُطُونَ وَيَندَحِرُونَ! 
لَيتَ المُتَهَكِّمِينَ عَلَيَّ يَخرَسُونَ فِي ذُلِّهِمْ وَخِزْيِهِمْ. 
وَلْيَبتَهِجْ وَيَفْرَحْ كُلُّ مَنْ يَطلُبُكَ. لِيَقُلْ مُحِبُّو خَلاصِكَ دائِماً: «عَظِيمٌ هُوَ اللهُ!» 
لَكِنِ انظُرْ إلَيَّ يا رَبِّي، لأنِّي أنا مِسكِينٌ وَبائِسٌ. إلَهِي، عَوْنِي وَخَلاصِي أنتَ. فَلا تَتَأخَّرْ. 
