حِزْقِيال.
2.
قالَ لِي: «يا إنْسانُ، قِفْ عَلَى قَدَميكَ، فَأتَكَلَّمَ مَعكَ.» 
وَحِينَ تَكَلَّمَ مَعِي، دَخَلَتْ رُوحٌ فِيَّ، فَأوقَفَنِي عَلَى قَدَمَيَّ لأستَمِعَ لِلَّذِي يُكَلِّمُنِي. 
فَقالَ لِي: «يا إنْسانُ، ها أنا أُرسِلُكَ إلَى بَني إسْرائِيلَ، إلَى شَعبٍ عاصٍ تَمَرَّدَ عَلَيَّ. هُمْ وَآباؤُهُمُ تَعَدَّوْا شَرِيعَتِي حَتَّى هَذا اليَومَ. 
نَسلُهُمْ عَنِيدُونَ وَمُستَهتِرُونَ. فَها أنا أُرسِلُكَ إلَيْهِمْ لِتَقُولَ لَهُمْ: ‹هَذا هُوَ ما يَقُولُهُ الرَّبُّ الإلَهُ.› 
وَسَواءٌ استَمَعُوا أمْ لَمْ يَستَمِعُوا، لأنَّهُمْ شَعبٌ مُتَمَرِدُّ. لَكِنَّهُمْ سَيَعرِفُونَ أنَّ نَبِيّاً كانَ فِي وَسَطِهِمْ. 
وَأمّا أنتَ يا إنْسانُ، فَلا تَخَفْ مِنهُمْ وَلا مِنَ كَلامِهِمْ. مَعَ أنَّهُمْ يُحِيطُونَ بِكَ كَالأشواكِ وَالعُلِّيقِ الشّائِكِ وَالعَقارِبِ. فَلا تَخَفْ مِنْ كَلامِهِمْ وَلا مِنْ نَظَراتِهِمْ، لأنَّهُمْ شَعبٌ مُتَمَرِدُّ. 
أبلِغهُمْ رِسالَتِي، سَواءٌ استَمَعُوا أمْ لَمْ يَستَمِعُوا، لأنَّهُمْ شَعبٌ مُتَمَرِدُّ. 
أمّا أنتَ يا إنْسانُ، فَاسْتَمِعْ إلَى ما أقُولُهُ أنا لَكَ. لا تَكُنْ مُتَمَرِّداً وَعاصِياً كَهَذا الشَّعبِ المُتَمَرِّدِ وَالعاصِي. افتَحْ فَمَكَ وَكُلْ ما أُعطِيهِ لَكَ.» 
ثُمَّ رَأيتُ يَداً تُمسِكُ بِلَفِيفَةٍ وَتَمتَدُّ إلَيَّ. 
فَنَشَرَها أمامِي، وَإذا بِكَلِماتِ نَحِيبٍ وَوَيلاتٍ عَلَى وَجهَيْها مِنَ الدّاخِلِ وَمِنَ الخارِجِ! 
