مزمور.
98.
مَزمُور. رَنِّمُوا للهِ تَرنِيمَةً جَدِيدَةً، لأجلِ العَجائِبِ الَّتِي صَنَعَها. خَلَّصَتْ ذِراعُهُ القَوِيَّةُ شَعبَهُ لِنَفسِهِ. 
أبدَى اللهُ قُوَّتَهُ لِلخَلاصِ. أعلَنَ لِلأُمَمِ صَلاحَهُ. 
تَذَكَّرَ رَحْمَتَهُ وَأمانَتَهُ لإسرائِيلَ. وَأبصَرَتْ كُلُّ البُلدانِ البَعِيدَةِ خَلاصَ إلَهِنا. 
يا كُلَّ مَنْ عَلَى الأرْضِ، اهتِفُوا للهِ بِفَرَحٍ! رَنِّمُوا وَابتَهِجُوا وَاعزِفُوا الأغانِيَ! 
رَنِّمُوا مَزامِيرَ للهِ عَلَى القِيثارِ. عَلَى القِيثارِ مَعَ الأناشِيدِ! 
بِالأبواقِ وَصَوتِ المِزمارِ، اهتِفُوا قُدّامَ اللهِ المَلِكِ! 
البَحرُ وَكُلُّ ما فِيهِ لِيَهتِفْ للهِ. وَالأرْضُ وَكُلُّ سُكّانِها! 
لِتُصَفِّقِ الأنهارُ بِأيادِيها، وَلْتَرقُصِ الجِبالُ فَرَحاً 
أمامَ اللهِ. لأنَّهُ سَيَأتِي لِيَدِينَ الأرْضَ. سَيَدِينُ العالَمَ بِالإنصافِ، وَالشُّعُوبَ بِالبِرِّ. 
