مزمور.
147.
سَبِّحُوا اللهَ، فَهُوَ صالِحٌ. لإلَهِنا رَنِّمُوا، لأنَّ التَّرنِيمَ حَسَنٌ وَمُسِرٌّ. 
اللهُ بَنَى القُدسَ، وَسَيَلُمُّ شَملَ أسرَى إسرائِيلَ. 
يَشفِي المَكسُورِي القَلبِ، وَيَعصِبُ جُرُوحَهُمْ. 
يُقَرِّرُ عَدَدَ النُّجُومِ، وَيَعرِفُها كُلَّها بِالاسْمِ. 
عَظِيمٌ وَقَدِيرٌ هُوَ الرَّبُّ، وَلا حَدَّ لِمَعرِفَتِهِ. 
اللهُ يَسنِدُ الوُضَعاءَ، أمّا الأشرارُ فَإلَى الأرْضِ يُنزِلُهُمْ. 
بِتَقدِماتِ الشُّكرِ استَجِيبُوا للهِ، رَنِّمُوا عَلَى قِيثارَةٍ لإلَهِنا! 
هُوَ الَّذِي يُغَطِّي السَّماءَ بِالسَّحابِ، وَيُرسِلُ مَطَراً عَلَى الأرْضِ، فَتَنمُو الأعشابُ عَلَى الجِبالِ. 
هُوَ الَّذِي يُعطِي طَعاماً لِلبَهائِمِ، وَلِلغِربانِ الَّتِي تَصرُخُ إلَيهِ! 
لا يَشتَهِي قُوَّةَ الخَيلِ وَلا يُسَرُّ بِقُوَّةِ سِيقانِ الرِّجالِ. 
بَلْ بِخائِفِيهِ يُسَرُّ اللهُ، بِالَّذِينَ يَتَّكِلُونَ عَلَى مَحَبَّتِهِ. 
يا قُدسُ، سَبِّحِي اللهَ! وَيا صِهْيَوْنُ، سَبِّحِي إلَهَكِ! 
فَهُوَ يُقَوِّي قُضبانَ أبوابِكِ لِيَحمِيكِ، وَيُبارِكُ الشَّعبَ فِي وَسَطِكِ. 
هُوَ الَّذِي يَمنَحُ حُدُودَكِ السَّلامَ، وَبِقَمحٍ وَفِيرٍ يُشبِعُكَ. 
هُوَ الَّذِي يُعطِي الأرْضَ أمْراً، فَتُسرِعُ إلَى طاعَتِهِ. 
هُوَ الَّذِي يُرسِلُ الثَّلجَ كَالصُّوفِ، وَيَنثُرُ الجَلِيدَ كَالرَّمادِ. 
هُوَ الَّذِي يَرشُقُ البَرَدَ كَالحِجارَةِ. وَمَنْ يَحتَمِلُ البَرْدَ الَّذِي يُرسِلُهُ؟ 
ثُمَّ يُعطِي الأمرَ، فَيَذُوبُ الجَلِيدُ وَالثَّلجُ. يُرسِلُ الرِّيحَ فَتَتَدَفَّقُ المِياهُ. 
لِشَعبِ يَعقُوبَ أعطَى الوَصايا. أعطَى لإسرائِيلَ شَرائِعَهُ وَأحكامَهُ. 
لَمْ يَفعَلْ هَذا مَعَ أيَّةِ أُمَّةٍ أُخْرَى. لا تَعرِفُ الأُمَمُ أحكامَهُ. هَلِّلُويا. 
