نشِيد.
2.
أنا زَهرَةٌ مِنْ سَهلِ شارُونَ، زَنبَقَةٌ مِنْ زَنابِقِ الوادِي. 
حَبِيبَتِي بَينَ بَقِيَّةِ النِّساءِ، كَزَنبَقَةٍ بَينَ أشواكٍ. 
حَبِيبِي بَينَ بَقِيَّةِ الرِّجالِ، كَشَجَرَةِ تُفّاحٍ بَينَ الأشجارِ البَرِّيَّةِ فِي الأدغالِ. ألتَذُّ بِالجُلُوسِ فِي ظِلِّهِ، وَفَمِي يَستَطِيبُ ثَمَرَهُ. 
أخَذَنِي إلَى بَيتِ النَّبِيذِ، وَكانَت مَحَبَّتُهُ لِي بادِيَةً كَعَلَمٍ مَرفُوعٍ. 
أسْنِدْنَ نَفْسِي بِكَعْكِ الزَّبِيبِ، وَبِالتُّفاحِ أنِعِشْنَنِي، لأنَّ الحُبَّ أضعَفَنِي. 
شِمالُهُ تَحتَ رَأسِي، وَيُمينُهُ تُطَوِّقُنِي. 
يا بَناتِ القُدْسِ، أُستَحلِفُكُنَّ بِالغِزلانِ وَبِالأيائِلِ البَرِّيَّةِ، ألّا تُنَبِّهْنَ أوْ تُوقِظْنَ الحُبَّ، حَتَّى أسْتَعِدَّ لَهُ. 
أنا أسْمَعُ صَوتَ حَبِيبِي. ها هُوَ آتٍ يَثِبُ فَوقَ الجِّبالِ وَيَقفِزُ فَوقَ التِّلالِ. 
كَالغَزالِ أوْ كَمُهرِ الظَّبيِ حَبِيبِي. ها هُوَ واقِفٌ عَلَى الجّانِبِ الآخَرِ مِنْ حائِطِنا. مِنَ النّافِذَةِ يُحَدِّقُ، وَمِنَ الشُّباكِ يَستَرِقُ النَظَرَ. 
أجابَ حَبِيبِي وَقالَ: «قُومِي يا عَزِيزَتِي، يا رائِعَتِي، وَتَعالِي مَعِي. 
فَها الشِّتاءُ قَد مَضَى وَتَوَقَّفَ المَطَرُ. 
ظَهَرَتِ الزُّهُورُ فِي الأرْضِ، وَها قَد حَلَّ مَوسِمُ التَّغرِيدِ. وَهَدِيلُ اليَمامِ مَسمُوعٌ فِي أرْضِنا. 
شَجَرَةُ التِّينِ تُخْرِجُ ثِمارَها، وَالكُرُومُ تُزهِرُ وَتَنشُرُ شَذاها. قُومِي يا عَزِيزَتِي، يا رائِعَتِي، وَتَعالِي مَعِي.» 
يَمامَتِي مُختَبِئَةٌ فِي شُقُوقِ المُنحَدَرِ الصَّخرِيِّ، فِي حِمَى الجَبَلِ المُرتَفِعِ. أرِينِي مَلامِحَ وَجهِكِ. وَأسمِعِينِي صَوتَكِ، لأنَّ صَوتَكِ عَذبٌ وَجَمالَكِ بَدِيعٌ. 
أمسِكْنَ الثَّعالِبَ مِنْ أجلِنا، الثَّعالِبَ الصَّغِيرَةَ الَّتِي تُتلِفُ الكُرُومَ. فَكُرُومُنا مُزهِرَةٌ. 
حَبِيبِي لِي، وَأنا لَهُ. هُوَ بَينَ الزَّنابِقِ يَرعَى. 
ارجِعْ يا حَبِيبِي، وَكُنْ كَالغَزالِ، أوْ كَمُهرِ الظَّبيِ عَلَى الجِبالِ الطَّيِّبَةِ، إلَى أنْ يَصحُوَ النَّهارُ، وَتَختَفِي ظِلالُ اللَّيلِ. 
