مزمور.
27.
مَزمُورٌ لِداوُدَ. اللهُ نُورِي وَخَلاصِي، فَمِمَّنْ أخافُ؟ اللهُ مَلجَأُ حَياتِي، فَمِمَّنْ أخشَى؟ 
إنِ اقتَرَبَ مِنِّي أعدائِي وَخُصُومِي وَالأشْرارُ لِيَفتَرِسُونِي، فَسَيَتَعَثَّرُونَ وَيَسقُطُونَ. 
لَنْ أخافَ حَتَّى لَوْ حاصَرَنِي جَيشٌ. وَسَأظَلُّ مُطْمَئِنّاً حَتَّى لَوْ شَنُّوا عَلَيَّ حَرْباً. 
وَلَيسَ لِي إلّا مَطلَبٌ واحِدٌ مِنَ اللهِ: أنْ أبْقَى فِي بَيتِ اللهِ بَقِيَّةَ عُمْرِي، لِكَي أرَى جَمالَ اللهِ وَأُسَبِّحَهُ فِي هَيكَلِهِ. 
لِأنَّهُ يَحمِينِي فِي سِتْرِهِ فِي يَوْمِ الشَّرِّ. يُخَبِّئُنِي فِي أعماقِ خَيمَتِهِ. وَيَرفَعُنِي إلَى مَكانِ أمانٍ. 
وَالآنَ، يَرفَعُنِي فَوْقَ أعدائِي المُحِيطِينَ بِي، فَأُقَدِّمُ فِي هَيكَلِهِ ذَبائِحِي بِهُتافِ الفَرَحِ، وَأُغَنِّي الأغانِيَ وَأُرَنِّمُ للهِ. 
اسْتَمِعْ لِي وَأنا أدعُوكَ يا اللهُ. ارحَمِنِي وَاستَجِبْ لِي. 
أنتَ تَقُولُ لِقَلْبِي: «اطلُبْ وَجهِي.» وَلِهَذا أطلُبُ يا اللهُ وَجْهَكَ. 
لا تَحْجُبْ وَجهَكَ عَنِّي. لا تَتَجاهَلْنِي بِسَبَبِ غَضَبِكَ. فَأنتَ عَوْنِي! لا تَترُكنِي وَلا تَهْجُرْنِي، يا إلَهِي المُعِينُ. 
حَتَّى لَوْ تَرَكَنِي أبِي وَأُمِّي، فَإنَّ اللهَ يَحتَضِنُنِي. 
عَلِّمْنِي يا اللهُ طُرُقَكَ، وَفِي طَرِيقِ السَّلامَةِ اهدِنِي، فَأعدائِي كَثِيرُونَ. 
لا تَسمَحْ بِأنْ يَهزِمَنِي خُصُومِي! أطلُبُ هَذا لِأنَّ كَثِيرِينَ قالُوا كَذِباً عَلَيَّ لِيُؤْذُونِي. 
لَولا أنِّي آمَنْتُ بِأنِّي سَأرَى بَرَكاتِ اللهِ فِي حَياتِي. 
لِيَكُنْ رَجاؤُكَ فِي اللهِ! تَقَوَّ وَتَشَجَّعْ. وَلِيَكُنْ رَجاؤُكَ فِي اللهِ! 
