مزمور.
26.
مَزمُورٌ لِداوُدَ. أنْصِفْنِي يا اللهُ لأنِّي عِشْتُ بِاسْتِقامَةٍ، وَلأنِّي عَلَى اللهِ أتَّكَلْتُ بِلا تَرَدُّدٍ. 
امتَحِنِّي يا اللهُ، جَرِّبْنِي. افْحَصْ عَقلِي وَقَلْبِي. 
مَحَبَّتُكَ أمامَ عَينَيَّ دائِماً. وَأنا أسِيرُ حَسْبَ أمانَتِكَ. 
لا أُعاشِرُ الأدنِياءَ. وَالمُنافِقُونَ لا أُخالِطُهُمْ. 
أُبغِضُ رِفقَةَ أُناسِ السُّوءِ. وَلا أُرافِقُ الأشْرارَ. 
أغسِلُ يَدَيَّ لِأُظهِرَ بَراءَتِي، لِكَي أطُوفَ حَولَ مَذبَحِكَ، يا اللهُ. 
لِكَي أُسَمِّعَ النّاسَ تَرانِيمَ تَسبِيحِكَ، وَأُحَدِّثَ بِأعمالِكَ العَجِيبَةِ. 
أُحِبُّ يا اللهُ أنْ أكُونَ فِي بَيتِكَ حَيثُ تَسكُنُ، فِي الخَيمَةِ حَيثُ مَجدُكَ. 
لا تُهلِكنِي مَعَ الخُطاةِ يا اللهُ، وَلا تَأْخُذْ حَياتِي مَعَ القَتَلَةِ. 
الَّذِينَ يُدَبِّرُونَ مَكائِدَ لِلآخَرِينَ، وَيَقبَلُونَ الرِّشوَةَ دائِماً. 
أمّا أنا، فَأحيا بِالنَّقاءِ. فَارحَمْنِي وَخَلِّصْنِي. 
عَلَى سَهلٍ أقِفُ ثابِتاً وَفِي الجَماعَةِ أقِفُ وَأُبارِكُ اللهَ. 
