مزمور.
113.
هَلِّلُويا! يا خُدّامَ اللهِ سَبِّحُوهُ! سَبِّحُوا اسْمَ اللهِ! 
لِيَتَبارَكِ اسْمُ اللهِ، الآنَ وَإلَى الأبَدِ! 
لِيُسَبَّحِ اسْمُ اللهِ مِنَ الشَّرقِ حَيثُ تُشرِقُ الشَّمسُ وَإلَى حَيثُ تَغرُبُ. 
مُعَظَّمٌ هُوَ اللهُ فَوقَ كُلِّ الشُّعُوبِ، أعلَى مِنَ السَّماواتِ مَجدُهُ. 
لَيسَ مِنْ مَثِيلٍ لإلَهِنا. رَفَعَ عَرشَهُ لِيَتَرَبَّعَ عَلَيهِ. 
يُشرِفُ مِنَ السَّماءِ، لِيَنظُرَ إلَى السَّماءِ وَالأرْضِ. 
يَرفَعُ المَساكِينَ مِنَ الحَضِيضِ. وَيُقِيمُ المَساكِينَ مِنَ الرَّمادِ. 
ثُمَّ يُجلِسُهُمْ بَينَ النُّبَلاءِ، قادَةِ شَعبِهِ. 
يُملأُ بَيتَ المَرأةِ العاقِرِ، يُعطيها فَرَحَ الأُمِّ بِأولادِها. هَلِّلُويا! 
