مزمور.
96.
رَنِّمُوا للهِ تَرنِيمَةً جَدِيدَةً. غَنُّوا للهِ يا كُلَّ أهلِ الأرْضِ. 
غَنُّوا للهِ، بارِكُوا اسْمَهُ. حَدِّثُوا بِخَلاصِهِ يَوماً بَعدَ يَومٍ. 
أخبِرُوا بِمَجدِهِ بَينَ الشُّعُوبِ. أخبِرُوا كُلَّ النّاسِ بِعَجائِبِهِ. 
لأنَّ اللهَ عَظِيمٌ وَمُستَحِقٌّ لِلتَّسبِيحِ! هُوَ الأكثَرُ مَهابَةً بَينَ جَمِيعِ الآلِهَةِ. 
لأنَّ كُلَّ آلِهَةِ الأُمَمِ تَماثِيلُ تافِهَةٌ. أمّا اللهُ فَهُوَ الَّذِي صَنَعَ السَّماواتِ! 
يُشِعُّ مَجداً وَكَرامَةً. وَفِي هَيكَلِهِ القُوَّةُ وَالجَمالُ! 
يا شُعُوبَ الأرْضِ، سَبِّحُوا اللهَ عَلَى مَجدِهِ وَقُوَّتِهِ. 
مَجِّدُوا اللهَ لأجلِ اسْمِهِ! هاتُوا تَقدِمَةً وَادخُلُوا ساحاتِ هَيكَلِهِ. 
اعبُدُوا اللهَ فِي بَهاءِ قَداسَتِهِ! ارتَعِدُوا فِي حَضرَتِهِ يا جَميعَ سُكّانِ الأرْضِ! 
قُولُوا بَينَ الأُمَمِ: «اللهُ يَحكُمُ العالَمَ وَيُثَبِّتُهُ فَلا يَتَزَعْزَعُ! وَيَقضِي بَينَ البَشَرِ بِالإنصافِ.» 
لِتَفرَحِ السَّماواتُ وَلْتَبتَهِجِ الأرْضُ. لِيَهتِفِ المُحِيطُ وَكُلُّ ما فِيهِ! 
لِتَفرَحِ الحُقُولُ وَكُلُّ ما فِيها. ثُمَّ لِيَفرَحْ كُلُّ شَيءٍ فِي البَرارِي! 
لِنَفرَحْ جَمِيعاً لأنَّ اللهَ آتٍ! هُوَ آتٍ لِيَحكُمَ الأرْضَ. بِالإنصافِ وَالإخلاصِ سَيَحكُمُ العالَمَ. 
