أمثال.
9.
بَنَتِ الحِكْمَةُ بَيتَها، وَنَحَتَتْ أعمِدَتَها السَّبعَةَ. 
جَهَّزَتْ لَحْماً، وَمَزَجَتْ الخَمْرَ، وَأعَدَّتِ المائِدَةَ. 
أرسَلَتْ خادِماتِها لِيُنادِينَ مِنْ أعلَى المَدِينَةِ، 
تَقُولَ الحِكْمَةُ: «تَعالَ أيُّها الجاهِلُ!» وَتَقُولُ لِعَدِيمِ الفَهمِ: 
«تَعالَ وَكُلْ مِنْ طَعامِي وَاشرَبْ مِنْ نَبيذِي الَّذِي صَنَعْتُهُ. 
اترُكُوا الجَهالَةَ وَاحيُوا، وَسِيرُوا فِي طَرِيقِ البَصِيرَةِ.» 
مَنْ يُرشِدِ المُستَهزِئَ يَجلِبِ الإهانَةَ لِنَفسِهِ، وَمَنْ يُؤَدِّبِ الشِّرِّيرَ يَتَضَرَّرْ. 
لا تُوَبِّخْ مُستَهزِئاً لِئَلّا يَكرَهَكَ، وَبِّخْ حَكِيماً فَيُحِبَّكَ. 
عَلِّمْ الحَكِيمَ فَيُصبِحَ أكثَرَ حِكمَةً، وَعَلِّمْ البارَّ فِيَزدادَ فِي المَعرِفَةِ. 
أوَّلُ الحِكْمَةِ أنْ تَخافَ اللهَ، وَمَعرِفَةُ القُدُّوسِ فَهْمٌ. 
بِواسِطَتِي تَزدادُ أيّامُكَ، وَتُضافُ سَنَواتٌ إلَى حَياتِكَ. 
إذا أصبَحتَ حَكِيماً فَأنتَ حَكِيمٌ لِمَنفَعَةِ نَفسِكَ، وَإذا أصبَحْتَ مُستَهزِئاً فَإنَّكَ سَتَحْمِلُ نَتائِجَ اسْتِهْزائِكَ. 
المَرأةُ الجاهِلَةُ مُزعِجَةٌ ساذَجَةٌ، وَلا تَعرِفُ شَيئاً. 
تَجلِسُ عَلَى بابِ بَيتِها، عَلَى مَقعَدٍ فِي أعلَى مِنْطَقَةٍ فِي المَدِينَةِ، 
وَتُنادِي عَلَى المارِّينَ فِي حالِ سَبِيلِهِمْ: 
«تَعالَوْا أيُّها الجُهّالُ،» وَتَقُولُ لِعَدِيمِي الفَهمِ: 
«الماءُ المَسرُوقُ ألَذُّ، وَالخُبْزُ المَسرُوقُ أطيَبُ.» 
وَلَكِنَّ الجُهّالَ وَعَدِيمِي الفَهمِ لا يَعرِفُونَ أنَّ المَوتَ هُناكَ، وَأنَّ كُلَّ زُوّارِها سَيَذهَبُونَ إلَى المَوتِ. 
