مزمور.
91.
السّاكِنُ تَحتَ سِترِ العَلِيِّ، تُظَلِّلُهُ حِمايَةُ القَدِيرِ. 
أقُولُ للهِ الَّذِي أتَّكِلُ عَلَيهِ: «أنتَ إلَهِي وَمَلْجَأِي وَحِصنِي!» 
مِنَ الفَخِّ سَيُنقِذُكَ. سَيُنقِذُكَ مِنَ المُصِيبَةِ وَالأوْبِئَةِ. 
سَيَفرِدُ جَناحَيهِ فَوقَكَ، وَيَدَعُكَ تَحتَمِي تَحتَ جَناحَيهِ. وَسَيَكُونُ إخلاصُهُ سِياجاً حامِياً حَولَكَ! 
لَنْ تَخشَى مِنْ رُعبِ اللَّيلِ، وَلا مِنْ سِهامِ العَدُوِّ الطّائِرَةِ فِي النَّهارِ! 
لَنْ تَخشَى مِنْ مَرَضٍ يَنتَشِرُ فِي الخَفاءِ. وَلا مِنْ وَباءٍ يَضرِبُ عِندَ الظُّهرِ. 
ألفٌ مِنْ جُنُودِ الأعادِي سَيَسقُطُونَ حَولَكَ. وَعَشْرَةُ آلافٍ سَيَسقُطُونَ بِسَيفِكَ، لَنْ يُؤذِيَكَ أيٌّ مِنهُمْ! 
أجَلْ، بِأُمِّ عَينَيكَ سَتَرَى كُلَّ هَذا! سَتَرَى الأشرارَ يَنالُونَ ما يَستَحِقُّونَ! 
لأنَّكَ جَعَلْتَ اللهَ مَلجَأكَ، وَالعَلِيَّ مَسكَنَكَ الآمِنَ. 
لِهَذا ما مِنْ مُصِيبَةٍ سَتُصِيبُكَ. وَما مِنْ وَباءٍ سَيَدخُلُ مَسكَنَكَ. 
لأنَّهُ يُوصِي مَلائِكَتَهُ بِكَ لِكَي يَحرُسُوكَ حَيثُما تَذهَبُ! 
سَيَحْمِلونَكَ عَلَى أيادِيْهِمْ، لِئَلّا تَرتَطِمَ قَدَمُكَ بِحَجَرٍ. 
عَلَى الأسَدِ وَالأفعَى تَدُوسُ، وَتَطَأُ الشِبلَ وَالتَّنِّينَ! 
فَكَما يَقُولُ اللهُ: «يُحِبُّنِي، لِهَذا سَأُنقِذُهُ! سَأرفَعُهُ لأنَّهُ يَعتَرِفُ باسمِي. 
يَستَنجِدُ بِي فَأسْتَجِيبُ. فِي وَقتِ الضِّيقِ أكُونُ مَعَهُ. أُنقِذُهُ وَأُكَرِّمُهُ. 
أعطِيهِ عُمراً طَوِيلاً، وَأُرِيهِ خَلاصِي.» 
