مزمور.
114.
لَمّا تَرَكَ إسرائِيلُ مِصرَ لَمّا غادَرَ يَعْقُوبُ تِلكَ الأرْضَ الغَرِيبَةَ، 
صارَ بَنُو يَهُوذا وَبَنُو إسرائِيلَ شَعبَهُ المُقَدَّسَ. 
نَظَرَ البَحرُ ذَلِكَ فَهَرَبَ. وَنَهرُ الأُرْدُنِّ تَراجَعَ. 
الجِبالُ رَقَصَتْ كَالماعِزِ البَرِّيِّ، وَالتِّلالُ كَالحِملانِ. 
لِماذا هَرَبْتَ يا بَحرُ؟ لِماذا تَوَقَّفَ نَهرُ الأُرْدُنِّ عَنِ الجَرَيانِ وَتَراجَعَ؟ 
أيَّتُها الجِبالُ، لِماذا رَقَصْتِ كَالكِباشِ، أيَّتُها التِّلالُ لِماذا رَقَصْتِ كَالحِملانِ؟ 
أيَّتُها الأرْضُ، ارتَعِدِي مِنْ حَضرَةِ الرَّبِّ، مِنْ حَضرَةِ إلَهِ يَعقُوبَ، 
الَّذِي حَوَّلَ الصَّخرَةَ إلَى بِرْكَةِ ماءٍ، وَالصُّوّانَ إلَى يُنبُوعَ. 
