مزمور.
92.
مَزمُورٌ شِعرِيٌّ لِلسَّبْت. حَسَنٌ هُوَ تَقدِيمُ الشُّكرِ وَالتَّسْبِيحِ للهِ، وَالتَّغَنِّي باسمِكَ أيُّها اللهُ العَلِيُّ. 
حَسَنٌ أنْ يُخبَرَ بِمَحَبَّتِكَ كُلَّ صَباحٍ. وَبِإخلاصِكَ فِي اللَّيلِ. 
حَسَنٌ أنْ يَكُونَ التَّغَنِّي مَصحُوباً بِقَيثارَةٍ ذاتِ عَشْرَةِ أوتارٍ، وَدَندَنَةِ العُودِ. 
لأنَّكَ فَرَّحتَنِي يا اللهُ بِأعمالِكَ. وَأنا أبتَهِجُ بِأعمالِ يَدَيكَ. 
أعمالُكَ عَظِيمَةٌ جِدّاً يا اللهُ، وَأفكارُكَ تَتَجاوَزُ الفَهمَ. 
كَثِيراً ما يُشْبِهُ النّاسُ البَهائِمَ الغَبِيَّةَ، هُمْ لا يَفهَمُونَ شَيئاً. 
رُبَّما يُزهِرُ الأشرارُ كَالأزهارِ البَرِّيَّةِ، وَقَدْ يَنمُو فاعِلُو الشَّرِّ فِي كُلِّ مَكانٍ، لَكِنَّهُمْ إلَى الأبَدِ سَيُدَمَّرُونَ! 
أمّا أنتَ يا اللهُ، فَإلَى الأبَدِ مُرْتَفِعٌ! 
أمّا أعداؤكَ يا اللهُ فَسَيَهلِكُونَ، وَكُلُّ فاعِلِي الشَّرِّ سَيَتَبَعثَرُونَ. 
وَأنتَ قَوَّيتَنِي كَثَورٍ بَرِّيٍّ. وَسكَبْتَ زَيتَكَ النَّقِيَ عَلَى رأسِي! 
أجَلْ، رَأيتُ رِجالَ العِصاباتِ يَكمُنُونَ لِي، يَتَأهَّبُونَ لِلانقِضاضِ عَلَيَّ! سَمِعْتُ أُولَئِكَ الأشرارَ وَهُمْ يَتَسَلَّلُونَ لِلهُجُومِ عَلَيَّ! 
كَنَخلَةٍ يُزهِرُ الإنسانُ الصّالِحُ، وَكَأرْزَةٍ فِي لُبنانَ سَيَعلُو. 
يُزهِرُ أُولَئِكَ المَزرُوعُونَ فِي ساحَةِ بَيتِ اللهِ إلَهِنا! 
حَتَّى فِي شَيخُوخَتِهِمْ سَيُواصِلُونَ الإثمارَ، كَأشجارٍ دائِمَةِ الخُضرَةِ. 
لِكَي يُخبِرُوا بِأنَّ اللهَ أمينٌ، هُوَ صَخْرَتِي، وَلا ظُلمَ فِيهِ. 
