مزمور.
25.
مَزمُورٌ لِداوُدَ. أُسَلِّمُكَ يا اللهُ نَفسِي! وَأُصَلِّي إلَيكَ 
إلَهِي، عَلَيكَ أتَّكِلُ، فَلا أُخْزَى. عَدُوِّيَ لَنْ يَنتَصِرَ. 
لا يَخْزَى كُلُّ مَنْ جَعَلَ عَلَيكَ رَجاءَهُ. أمّا الغادِرُونَ فَسَيُخْزَوْنَ، وَعُذْرُهُمْ لَنْ يَنفَعَهُمْ! 
أرِنِي يا اللهُ طُرُقَكَ. دَرِّبْنِي فِي سُبُلِكَ. 
أرشِدْنِي، وَعَلِّمْنِي حَقَّكَ. لِأنَّكَ اللهُ الَّذِي يُخَلِّصُنِي وَأنا أتَرَقَّبُكَ كُلَّ يَوْمٍ. 
تَذَكَّرْ مَراحِمَكَ وَمَحَبَّتَكَ المُخلِصَةَ لَنا يا اللهُ، لِأنَّ مَراحِمَكَ وَمَحَبَّتَكَ مُنذُ القَدِيمِ. 
فَانْسَ خَطايا شَبابِي وَتَعَدِّياتِي. اذْكُرْنِي بِرَحمَتِكَ، لأنَّكَ صالِحٌ يا اللهُ. 
اللهُ صالِحٌ وَمُستَقِيمٌ، يُعَلِّمُ الخُطاةَ الطَّرِيقَ القَوِيمَ. 
يَهدِي المَساكِينَ إلَى الحَقِّ، وَيُعَلِّمُهُمْ طُرُقَهُ. 
كُلُّ طَرُقِ اللهِ مَحَبَّةٌ وَأمانَةٌ، لِلَّذِينَ يَحفَظُونَ شَرائِعَ عَهْدِهِ. 
خَطِيَّتِي عَظِيمَةٌ، فاغفِرْ لِي مِنْ أجلِ اسْمِكَ يا اللهُ. 
اللهُ يَقُودُ مَنْ يَخافُهُ. يَهدِيهِ فِي طَرِيقٍ يَختارُها لَهُ. 
يَسكُنُ فِي الأرْضِ الطَّيِّبَةِ، وَنَسلُهُ يَحتَفِظُونَ بِنَصِيبِهِمْ فِي الأرْضِ. 
يُشْرِكُ اللهُ خائِفِيهِ فِي أسْرارِهِ. يُعَلِّمُهُمْ مَعْنَى عَهْدِهِ. 
عَينايَ نَحوَ اللهِ دَوْماً، لِأنَّهُ يَنشِلُنِي مِنَ الضِّيقِ دائِماً. 
انظُرْ إلَيَّ وَارْحَمْنِي، فَإنِّي مِسْكِينٌ وَمَسحُوقٌ. 
مِنْ هُمُومِ قَلْبِي حَرِّرْنِي، وَأخرِجْنِي مِنْ عَنائِي. 
انظُرْ إلَى تَجارِبِي وَضِيقاتِي. وَاغْفِرْ خَطايايَ كُلَّها! 
لاحِظْ كَثْرَةَ أعدائِي، كَيفَ يُبغِضُونَنِي بُغضاً وَيُرِيدُونَ أذِيَّتِي ظُلْماً. 
فَاحْمِ حَياتِي وَأنْقِذْنِي. إلَيكَ ألجَأُ، فَلا تَخذِلْنِي! 
الطَّهارَةُ وَالصَّلاحُ يَحمِيانَنِي، لِأنِّي أتَرَقَّبُ عَوْنَكَ. 
خَلِّصْ يا اللهُ إسْرائِيلَ مِنْ كُلِّ أعدائِهِ! 
