إشَعْياء.
61.
رُوحُ الرَّبِّ الإلَهُ عَلَيَّ. لأنَّ اللهَ مَسَحَنِي لِكَي أُعلِنَ البِشارَةَ لِلمَساكِينِ، لأُضَمِّدَ مُنكَسِرِي القُلُوبِ، وَلإعلِنَ الحُرِّيَّةَ لِلمَأسُورِينَ، وَالإطلاقَ لِلمَسجُونِينَ، 
وَأُعلِنَ أنَّ وَقتَ اللهِ لِلقُبُولِ قَدْ جاءَ، وَكَذَلِكَ جاءَ وَقْتُ انتِقامِ إلَهِنا! أرسَلَنِي لأعَزِّيَ كُلَّ الحَزانَى، 
وَلإعطِيَ لِلنّائِحِينَ فِي صِهْيَوْنَ إكلِيلاً عِوَضاً عَنِ الرَّمادِ، وَزَيتَ فَرَحٍ عِوَضاً عَنِ الحُزنِ، وَثَوبَ تَسبِيحٍ عِوَضاً عَنِ الرُّوحِ الضَّعِيفَةِ. وَسَيُدعَونَ أشجارَ العَدلِ وَزَرعَ اللهِ المَجِيدِ. 
سَيَبنُونَ الخِرَبَ القَدِيمَةَ، وَيُرَمِّمُونَ الأماكِنَ الَّتِي دُمِّرَتْ قَدِيماً. سَيُصلِحُونَ المُدُنَ الخَرِبَةَ الَّتِي تُرِكَتْ عَبرَ الأجيالِ. 
سَيَقِفُ الغُرَباءُ وَيَرعُونَ غَنَمَكُمْ، وَأولادُ الغُرَباءِ سَيَعمَلُونَ فِي حُقُولِكُمْ وَكُرُومِكُمْ. 
أمّا أنتُمْ فَسَتُدعَونَ «كَهَنَةَ اللهِ.» وَسَتُسَمَّونَ «خُدّامَ إلَهِنا.» سَتَستَمتِعُونَ بِثَروَةِ الأُمَمِ، وَسَتَتَسَلَّطُونَ عَلَى غِناهُمْ. 
عِوَضاً عَنْ خِزيِكُمْ سَتَنالُونَ ضِعفَينِ. وَعِوَضاً عَنْ عارِكُمْ سَتَفرَحُونَ بِنَصِيبِكُمْ. لِذَلِكَ سَيَمتَلِكُونَ نَصِيباً مُضاعَفاً فِي أرْضِهِمْ، وَسَيَدُومُ فَرَحُهُمْ إلَى الأبَدِ. 
لأنِّي، أنا اللهَ، أُحِبُّ العَدلَ وَأكرَهُ السَّرِقَةَ وَالظُّلمَ. سَأُعطِيهِمْ جَزاءَهُمْ بِأمانَةٍ، وَسَأقطَعُ مَعَهُمْ عَهداً يَدُومُ إلَى الأبَدِ. 
سَيَكُونُ نَسلُهُمْ مَعرُوفاً بَينَ الأُمَمِ، وَزَرعُهُمْ وَسَطَ الشُّعُوبِ. كُلُّ الَّذِينَ يَرَونَهُمْ سَيَعرِفُونَ أنَّهُمْ نَسلٌ بارَكَهُ اللهُ. 
أفرَحُ فَرَحاً عَظِيماً باللهِ. نَفسِي تَبتَهِجُ بِإلَهِي. لأنَّهُ ألبَسَنِي ثِيابَ الخَلاصِ، وَغَطّانِي بِثَوبِ العَدلِ، مِثلَ عَرِيسٍ يَلبِسُ عَلَى رَأسِهِ إكلِيلاً، وَمِثلَ عَرُوسٍ تَتَزَيَّنُ بِجَواهِرِها. 
لأنَّهُ كَما أنَّ الأرْضَ تَجعَلُ النَّباتاتِ تَنمُو، وَالحَدِيقَةَ تُنبِتُ بُذُورَها، هَكَذا سَيَجعَلُ الرَّبُّ الإلَهُ العَدلَ يَنمُو، وَالتَّسبِيحَ أمامَ كُلِّ الأُمَمِ. 
