مزمور.
28.
مَزمُورٌ لِداوُدَ. أدعُوكَ يا اللهُ يا صَخرَتِي، فَلا تَرفَضْ أنْ تَسمَعَنِي. لِأنَّكَ إنْ سَكَتَّ، سَأكُونُ مِثلَ الهابِطِينَ إلَى الهاوِيَةِ. 
اسْمَعْ صَوتَ تَضَرُّعِي وَأنا أستَغِيثُ بِكَ. رافِعاً يَدَيَّ نَحوَ قُدْسِ الأقداسِ. 
لا تَجُرَّنِي مَعَ فاعِلِي السُّوءِ، الَّذِينَ يُلقُونَ السَّلامَ مُخَطِّطِينَ لِلشَّرِّ فِي قُلُوبِهِمْ. 
عاقِبْهُمْ كَما يَستَحِقُّونَ! عاقِبْهُمْ بِالمَصائِبِ الَّتِي يُخَطِّطُونَها لِلآخَرِينَ! كَما فَعَلُوا بِغَيرِهِمِ افعَلْ بِهِمْ! 
وَلِأنَّهُمْ لا يَهتَمُّونَ بِما فَعَلَهُ اللهُ وَصَنَعَهُ. فَسَيُدَمِّرُهُمْ اللهُ، وَلا يَبنِيهِمْ. 
أُبارِكُ اللهَ لِأنَّهُ اسْتَجابَ لِطِلْباتِي. 
اللهُ قُوَّتِي وَتُرسِي، لِهَذا أثِقُ بِهِ وَأطْمَئِنُّ. إلَى مَعُونَتِي جاءَ، لِهَذا يَبتَهِجُ قَلْبِي، وَأحمَدُهُ بِتَرنِيمِي! 
اللهُ قُوَّةُ شَعبِهِ، مَصْدَرُ انتِصارٍ لِمَلِكِهِ المُختارِ. 
انصُرْ شَعبَكَ. بارِكْ جَماعَتَكَ. ارعَهُمْ وَتَعَهَّدْهُمْ إلَى الأبَدِ بِرِعايَتِكَ! 
