ميخا.
5.
استَدْعِي جُيوشَكِ مَعاً، يا صاحِبَةَ الجُيُوشِ الكَثيرَةِ. قَدْ وُضِعَ عَلَينا حِصارٌ. سَيَضرِبُونَ بِعَصاهُمْ عَلَى خَدِّ قاضِي إسْرائِيلَ. 
أمّا أنْتِ يا بَيْتَ لَحمَ الَّتِي فِي أفراتَةَ، مَعَ أنَّكِ قَلِيلَةُ الأَهَمِّيَّةِ بَينَ مُدُنِ يَهُوذا، لَكِنْ لِأنَّهُ مِنْكِ سَيَخْرُجُ لِي مَنْ يَرْعَى شَعبِي بَنِي إسْرائِيلَ، وَتَعُودُ جُذُورُهُ إلَى الأيّامِ البَعِيدَةِ فِي الماضِي. 
لِذا سَيَترُكُهُمُ اللهُ حَتَّى تَلِدَ المَرأةُ الَّتِي هِيَ الآنَ فِي آلامِ الوِلادَةِ. حِينَئِذٍ، تَعُودُ بَقِيَّةُ إخْوَتِهِ إلَى بَنِي إسْرائِيلَ. 
وَيَقِفُ وَيَرعَى إسْرائِيلَ بِقُوَّةِ اللهِ، وَبِجَلالِ اسْمِ إلَهِهِ. فَيَسكُنُونَ بِأمانٍ لِأنَّ عَظَمَتَهُ سَتَصِلُ إلَى أقاصِي الأرْضَ. 
وَهُوَ الَّذِي سَيَأتِي بِالسَّلامِ. إنْ أتَى أشُّورُ إلَى بَلَدِنا، وَإنْ داسَ أراضِينا، فَسَنُعَيِّنُ سَبعَةَ رُعاةٍ ضِدَّهُ، وَثَمانِيَةَ رُؤَساءٍ. 
فَيَحكُمُونَ أرْضَ أشُّورَ، أرْضَ نَمرُودِ بِالسُّيُوفِ المُشْرَعَةِ. وَسَيُنقِذُنا حاكِمُ إسْرائيلَ مِنْ أشُّورَ، حِينَ يَأتِي أشُّورُ إلَى أرْضِنا، أوْ يَدُوسُ عابِراً حُدُودَنا. 
حِينَئِذٍ، سَيَكُونُ النّاجُونَ مِنْ بَنِي يَعقُوبَ، المُنتَشِرُونَ وَسَطَ جَمِيعِ الأُمَمِ، كَقَطَراتِ نَدَى مِنَ اللهِ، وَحَبّاتِ مَطَرٍ عَلَى العُشبِ الّذِي لا يَتَوَقَّعُ إنساناً، وَلا يَنتَظِرُ بَشَراً. 
وَالنّاجُونَ مِنْ يَعقُوبَ وَسَطَ الأُمَمِ، بَينَ شُعُوبٍ كَثِيرَةٍ، سَيَكُونُونَ كَأسَدٍ وَسَطَ حَيَواناتِ الغابَةِ، وَكَشِبلٍ وَسَطَ قُطعانِ الأغنامِ. فَلا مَهَرَبَ مِنْهُ حِينَ يَهجُمُ وَيُمسِكُ وَيَشُقُّ. 
سَتَرفَعُ يَدَكَ لِتُحارِبَ خُصُومَكَ، فَيُهزَمُ كُلُّ أعدائِكَ. 
يَقُولُ اللهُ: «فِي ذَلِكَ الوَقتِ، سَأُزِيلُ خُيُولَكَ منْ وَسَطِكَ، وَسَأُحَطِّمُ مَركَباتِكَ. 
سَأُزيلُ المُدُنَ مِنْ أرْضِكَ، سَأُدَمِّرُ حُصُونَكَ. 
سَأُزِيلُ السِّحرَ مِنْ أرْضِكَ، وَلَنْ يَبقَى هُناكَ مَنْ يُمارِسُ العِرافَةَ. 
سَأُزِيلُ الأصنامَ وَالأنْصابَ التَّذْكارِيَّةَ مِنْ وَسَطِكَ، فَلا تَعُودَ تَعبُدُ ما صَنَعَتْهُ يَداكَ. 
سَأخلَعُ أعْمِدَةَ عَشْتَرُوتَ مِنْ وَسَطِكَ، وَسَأُحَطِّمُ أصنامَكَ. 
وَسَأنتَقِمُ بِغَضَبٍ وَسَخَطٍ مِنَ الأُمَمِ الَّتِي لَمْ تُطِعْنِي.» 
