مزمور.
83.
مَزمُورٌ لِآساف. لا تَبْقَ صامِتاً يا اللهُ، لا تَهدأْ وَلا تَسكُتْ يا اللهُ. 
أعداؤُكَ الَّذِينَ يُبغِضُونَكَ مُتَغَطرِسُونَ، يُقَعْقِعُونَ بِسُيُوفِهِمْ. 
يَجتَمِعُونَ مَعاً وَيُخَطِّطُونَ لِمُحارَبَةِ شَعبِكَ الغالِي. 
يَقُولُونَ: «لِنَمسَحْهُمْ مِنْ عَلَى وَجهِ الأرْضِ، فَلا يَتَذَكَّرَ أحَدٌ فِيما بَعْدُ اسْمَ إسْرائِيلَ.» 
تَآمَرَ هَؤُلاءِ صَفّاً واحِداً، وَتَعاهَدُوا ضِدَّكَ. 
وَهُمْ قَبائِلُ أدُومَ وَالإسْماعِيلِيِّينَ وَالمُوآبِيِّينَ وَالهاجَرِيِّينَ 
وَسُكّانُ جُبِيلَ وَالعَمُّونِيُّونَ وَعَمالِيقُ وَالفَلَسطِيِّونَ وَسُكّانُ صُورَ. 
حَتَّى أشُّورُ انضَمَّ إلَيْهِمْ، وَصارَ ذِراعاً لِنَسلِ لُوطَ! سِلاهْ 
افعَلْ بِهِمْ كَما فَعَلْتَ بِمِدْيانَ وَسِيسَرا وَيابِينَ عِندَ وادِي قِيشُونَ. 
قُتِلُوا فِي عَينِ دُورٍ، وَتَعَفَّنَتْ عَلَى الأرْضِ جُثَثُهُمْ. 
افعَلْ بِقادَتِهِمْ كَما فَعلتَ بِغُرابٍ وَذِئْبٍ، افعَلْ بِقادَتِهِمْ كَما فَعَلْتَ بِزَبَحَ وَصَلْمُنّاعَ. 
قالَ هَؤُلاءِ: «لِنَستَولِ عَلَى شَعبِ اللهِ.» 
اعصِفْ بِهِمْ يا إلَهِي كَما تَعصِفُ الرِّيحُ بِغُبارِ القَمْحِ وَالقَشِّ. 
كَنْ كَنارٍ فِي غابَةٍ، كَحَرِيقٍ هائِلٍ يَلتَهِمُ التِّلالَ. 
تَعَقَّبْهُمْ وَأرْعِبْهُمْ بِزَوابِعِكَ وَعَواصِفِكَ. 
بِالخِزيِّ غَطِّ وُجُوهَهُمْ لِكَي يَطلُبُوكَ يا اللهُ. 
لَيتَهُمْ يَخْزَوْنَ وَيُذَلُّونَ إلَى الأبَدِ، لَيتَهُمْ يَخْزُونَ وَيَهلِكُونَ! 
عِندَئِذٍ سَيَعلَمُونَ أنَّكَ أنتَ يهوه وَحدَكَ اللهُ العَلِيُّ عَلَى كُلِّ الأرْضِ! 
