مزمور.
108.
قَصِيدَةٌ مَزمُورِيَّةٌ لِداوُد. ها قَدْ أعدَدْتُ قَلبِي، يا اللهُ. سَأُرَنِّمُ وَأعزِفُ تَرانِيمَ تَسبِيحٍ بِكُلِّ كَيانِي. 
استَيقِظِي يا قِيثارَتِي، يا عُودِي دَعُونا نُوقِظُ الفَجرَ! 
أحمَدُكَ، يا اللهُ، بَينَ الأُمَمِ، وَأُسَبِّحُكَ بَينَ الشُّعُوبِ. 
فَمَحَبَّتُكَ تَعلُو كَثِيراً فَوقَ السَّماءِ. وَأمانَتُكَ إلَى السَّحابِ، 
ارْتَفِعْ يا اللهُ مُعَظَّماً فَوقَ السَّماءِ، وَلْيَرْتَفِعْ مَجْدُكَ فَوقَ الأرْضِ كُلِّها. 
خَلِّصْنِي بِيَمِينِكَ، استَجِبْ لِصَلاتِي وَخَلِّصِ الَّذِينَ تُحِبُّهُمْ. 
قالَ اللهُ فِي هَيْكَلِهِ: «سَأربَحُ المَعرَكَةَ وَأبتَهِجُ! سَأُعْطِي شَكِيمَ حِصَّةً لِمَنْ أُرِيدُ، وَأقِيسُ وادِي سُكُّوتَ. 
لِي سَتَكُونُ جِلعادُ، كَذَلِكَ مَنَسَّى. أفْرايِمُ خُوذَتِي، وَيَهُوذا صَولَجانِي. 
مِغسَلَةً لِقَدَمَيَّ سَتَكُونُ مُوآبُ، وَأُدُومُ حَيْثُ أخلَعُ حِذائِي. وَفِي فِلِسْطِيَةَ يُدَوِّي هُتافُ انتِصارِي.» 
لَكِنْ مَنْ سَيَأْخُذُنِي إلَى المَدِينَةِ المُحَصَّنَةِ؟ مَنْ سَيَقُودُنِي إلَى أدُومَ؟ 
ألَسْتَ أنتَ مَنْ هَجَرتَنا، يا اللهُ؟ ألَسْتَ تَرفُضُ الخُرُوجَ إلَى المَعرَكَةِ مَعَ جُيُوشِنا؟ 
أعِنّا فَنَتَخَلَّصَ مِنَ العَدُوِّ! فَعَونُ البَشَرِ بِلا فائِدَةٍ! 
أمّا بِعَونِ اللهِ فَنَنتَصِرُ. إذْ هُوَ يَدُوسُ أعداءَنا. 
