مزمور.
136.
سَبِّحُوا اللهَ لِأنَّهُ صالِحٌ، لأنَّ رَحمَتَهُ إلَى الأبَدِ. 
سَبِّحُوا إلَهَ الآلِهَةِ لأنَّ رَحْمَتَهُ إلَى الأبَدِ! 
سَبِّحُوا رَبَّ الأرْبابِ لأنَّ رَحْمَتَهُ إلَى الأبَدِ! 
سَبِّحُوا مَنْ وَحدَهُ يَصنَعُ العَجائِبَ العَظِيمَةَ، لأنَّ رَحْمَتَهُ إلَى الأبَدِ! 
سَبِّحُوا مَنْ بِحِكمَةٍ صَنَعَ السَّماءَ، لأنَّ رَحْمَتَهُ إلَى الأبَدِ! 
سَبِّحُوا مَنْ مَدَّ اليابِسَةَ فَوقَ الماءِ، لأنَّ رَحْمَتَهُ إلَى الأبَدِ! 
سَبِّحُوا مَنْ صَنَعَ النُّورَينِ العَظِيمَينِ، لأنَّ رَحْمَتَهُ إلَى الأبَدِ! 
سَبِّحُوا مَنْ صَنَعَ الشَّمسَ لِتَحكُمَ النَّهارَ، لأنَّ رَحْمَتَهُ إلَى الأبَدِ! 
سَبِّحُوا مَنْ صَنَعَ القَمَرَ وَالنُّجُومَ لِتَحكُمَ اللَّيلَ، لأنَّ رَحْمَتَهُ إلَى الأبَدِ! 
سَبِّحُوا مَنْ ضَرَبَ أبْكارَ مِصرَ، لأنَّ رَحْمَتَهُ إلَى الأبَدِ! 
وَأخرَجَ إسرائِيلَ مِنْ وَسَطِهِمْ، لأنَّ رَحْمَتَهُ إلَى الأبَدِ! 
بِيَدٍ قَوِيَّةٍ وَذِراعٍ مَمدُودَةٍ أخرَجَهُمْ، لأنَّ رَحْمَتَهُ إلَى الأبَدِ! 
سَبِّحُوا مَنْ قَسَمَ البَحرَ الأحمَرَ إلَى نِصفَينِ، لأنَّ رَحْمَتَهُ إلَى الأبَدِ! 
وَسارَ بَنُو إسرائِيلَ عَبْرَهُ، لأنَّ رَحْمَتَهُ إلَى الأبَدِ! 
ثُمَّ طَوَّحَ بِفِرعَونَ وَجُنُودِهِ فِي البَحرِ الأحمَرِ، لأنَّ رَحْمَتَهُ إلَى الأبَدِ! 
سَبِّحُوا مَنْ قادَ شَعبَهُ فِي الصَّحراءِ، لأنَّ رَحْمَتَهُ إلَى الأبَدِ! 
سَبِّحُوا مَنْ هَزَمَ مُلُوكاً عِظاماً، لأنَّ رَحْمَتَهُ إلَى الأبَدِ! 
وَقَتَلَ مُلُوكاً أشِدّاءَ، لأنَّ رَحْمَتَهُ إلَى الأبَدِ! 
فَقَتَلَ سِيحُونَ مَلِكَ الأمُورِيِّينَ لأنَّ رَحْمَتَهُ إلَى الأبَدِ! 
قَتَلَ عُوجَ مَلِكَ باشانَ لأنَّ رَحْمَتَهُ إلَى الأبَدِ! 
ثُمَّ أعطَى أرْضَهُمْ مِيراثاً، لأنَّ رَحْمَتَهُ إلَى الأبَدِ! 
أعطاها لِعَبدِهِ إسرائِيلَ، لأنَّ رَحْمَتَهُ إلَى الأبَدِ! 
هُوَ لَمْ يَترُكْنا فِي أسوأ أحوالِنا، لأنَّ رَحْمَتَهُ إلَى الأبَدِ! 
مِنْ أعدائِنا أنقَذَنا، لأنَّ رَحْمَتَهُ إلَى الأبَدِ! 
سَبِّحُوا مَنْ يُعطِي الجَمِيعَ طَعاماً، لأنَّ رَحْمَتَهُ إلَى الأبَدِ! 
سَبِّحُوا إلَهَ السَّماءِ، لأنَّ رَحْمَتَهُ إلَى الأبَدِ! 
