تِيطُس.
2.
أمّا أنتَ يا تِيطُسُ، فَتَكَلَّمْ دائِماً بِما يُوافِقُ التَّعلِيمَ الصَّحِيحَ. 
وَعَلِّمِ الرِّجالَ الكِبارَ أنْ يَتَحَلَّوا بِضَبطِ النَّفسِ وَالجِدِّيَّةِ وَالحِكْمَةِ. عَلِّمهُمْ أنْ يَتَمَسَّكُوا بِالإيمانِ الحَقِيقِيِّ، وَأنْ يَكُونُوا أقوِياءَ فِي المَحَبَّةِ وَالصَّبرِ. 
كَذَلِكَ عَلِّمِ العَجائِزَ أنْ يَسلُكنَ سُلُوكاً يَلِيقُ بِنِساءٍ مُقَدَّساتٍ، فَيَبتَعِدنَ عَنِ النَّمِيمَةِ وَعَنِ الإكثارِ مِنْ شُربِ الخَمرِ، وَيُعَلِّمْنَ الأُخرَياتِ تَعليماً صالِحاً، 
وَذَلِكَ لِكَي يُدَرِّبنَ الشّابّاتِ عَلَى أنْ يَكُنَّ مُحِبّاتٍ لِأزواجِهِنَّ وَأولادِهِنَّ، 
مُتَعَقِّلاتٍ، طاهِراتٍ، مُهتَمّاتٍ بِبُيُوتِهِنَّ، صالِحاتٍ، مُطِيعاتٍ لِأزواجِهِنَّ، لِئَلّا يَنتَقِدَ أحَدٌ رِسالَةَ اللهِ. 
كَذَلِكْ شَجِّعِ الشَّبابَ عَلَى أنْ يَكُونُوا مُتَعَقِّلِينَ. 
وَكُنْ أنتَ نَفسُكَ قُدوَةً لَهُمْ فِي كُلِّ جَوانِبِ السُّلُوكِ. لِيَكُنْ تَعلِيمُكَ نَقِيّاً وَجادّاً. 
فَتَكَلَّمْ كَلاماً صَحِيحاً لا يُمكِنُ لِأحَدٍ أنْ يَنتَقِدَهُ. وَهَكَذا يَخجَلُ المُقاوِمُونَ، لِأنَّهُمْ لَنْ يَجِدُوا ما يَقُولُونَهُ ضِدَّنا. 
وَعَلِّمِ العَبِيدَ أنْ يَخضَعُوا لِسادَتِهِمْ فِي كُلِّ شَيءٍ، وَأنْ يُرضُوهُمْ وَلا يُجاوِبُوهُمْ بِعَدَمِ احتِرامٍ، 
أوْ يَسرِقُوا شَيئاً مِنهُمْ، بَلْ أنْ يُظهِرُوا أمانَتَهُمْ، وَهَكَذا يُظهِرُونَ جَمالَ تَعلِيمِ اللهِ مُخَلِّصِنا. 
فَقَدْ ظَهَرَتْ لِجَمِيعِ النّاسِ نِعمَةُ اللهِ الَّتِي تَجلِبُ الخَلاصَ. 
تُعَلِّمُنا هَذِهِ النِّعمَةُ أنْ نَتَوَقَّفَ عَنْ مُقاوَمَةِ اللهِ، وَعَنِ الشَّهَواتِ الَّتِي يَسعَى العالَمُ إلَيها، 
وَأنْ نَعِيشَ فِي هَذا العالَمِ الحاضِرِ بِحِكمَةٍ بَينَما نَخدِمُ اللهَ، وَأنْ نَنتَظِرَ ذَلِكَ اليَومَ المُبارَكَ الَّذِي نَتَوَقَّعُهُ بِرَجاءٍ، يَومَ الظُّهُورِ المَجِيدِ لإلَهِنا وَمُخَلِّصِنا العَظِيمِ يَسُوعَ المَسِيحِ 
الَّذِي ضَحَّى بنَفسِهِ لِكَي يَفْدينا مِنْ كُلِّ شَرٍّ، وَيُطَهِّرَنا لِنَكُونَ شَعباً مُقَدَّساً لَهُ وَحدَهُ بِالكامِلِ، مُتَحَمِّسِينَ لِكُلِّ عَمَلٍ صالِحٍ. 
تَكَلَّمْ بِهَذا التَّعلِيمِ دائِماً مُشَجِّعاً وَمُوَبِّخاً بِسُلطانٍ كامِلٍ. لا يَستَهِنْ بِكَ أحَدٌ. 
