مزمور.
135.
هَلِّلُويا! سَبِّحُوا اسْمَ اللهِ. سَبِّحُوا اللهَ يا خُدّامَهُ. 
سَبِّحُوا اللهَ أيُّها الواقِفُونَ لِلخِدمَةِ فِي هَيكَلِهِ، فِي ساحَةِ بَيتِ إلَهِنا. 
هَلِّلُوا للهِ فَهُوَ صالِحٌ. رَنِّمُوا تَرانِيمَ إكراماً لاسمِهِ، لأنَّ ذَلِكَ عَذبٌ. 
لأنَّ اللهَ اختارَ يَعقُوبَ لِيَكُونَ شَعبَهُ الخاصَّ، وَصارَ إسرائِيلُ كَنزَهُ الثَّمِينَ. 
أعلَمُ أنَّ اللهَ عَظِيمٌ! أعلَمُ أنَّ رَبَّنا أعظَمُ مِنْ كُلِّ الآلِهَةِ المُزَيَّفَةِ! 
كُلُّ ما يَشاءُ اللهُ يَفعَلُهُ، فِي السَّماءِ وَعَلَى الأرْضِ وَحَتَّى فِي أعمَقِ أعماقِ المُحِيطاتِ. 
يُطلِعُ السَّحابَ مِنْ أطرافِ الأرْضِ، يُحِيلُهُ إلَى عَواصِفَ رَعدِيَّةٍ بِمَطَرٍ وَبَرقٍ، وَيُرسِلُ الرِّيحَ مِنْ مَخازِنِهِ. 
ضَرَبَ كُلَّ بِكرٍ فِي مِصرَ، قَتَلَ أبكارَ النّاسِ وَالمَواشِي. 
فِي كُلِّ مِصرَ نَشَرَ آياتٍ وَمُعجِزاتٍ ضِدَّ فِرْعَوْنَ وَأعْوانِهِ. 
شُعُوباً كَثِيرَةً هَزَمَ، وَمُلُوكاً أقوِياءَ قَتَلَ. 
فَقَتَلَ سِيحُونَ المَلِكَ الأمُّورِيَّ وَعُوجَ مَلِكَ باشانَ وَكُلَّ المَمالِكِ فِي أرْضِ كِنْعانَ. 
ثُمَّ أعطَى أرْضَهُمْ مِيراثاً لِشَعبِهِ إسرائِيلَ. 
صِيتُكَ، يا اللهُ، إلَى الأبَدِ يَدُومُ! وَالنّاسُ سَيَذكُرُونَ اسْمَكَ جِيلاً بَعدَ جِيلٍ! 
اللهُ سَيَدِينُ شَعبَهُ، وَسَيَكُونُ رَحِيماً مَعَ خُدّامِهِ. 
أوثانُ الشُّعُوبِ الأُخرَى مِنْ ذَهَبٍ وَفِضَّةٍ، صَنَعَها النّاسُ بِأيدِيهِمْ. 
لَها أفواهٌ لَكِنَّها لا تَقدِرُ أنْ تَنطِقَ. لَها عُيُونٌ، لَكِنَّها لا تَقدِرُ أنْ تَرَى. 
لَها آذانٌ، لَكِنَّها لا تَقدِرُ أنْ تَسمَعَ. وَلا نَفَسَ فِي أفْواهِهِا. 
صانِعُوها وَالمُتَّكِلُونَ عَلَيها سَيُصبِحُونَ مِثلَها. 
يا بَيتَ إسرائِيلَ، بارِكُوا اللهَ! يا بَيتَ هارُونَ، بارِكُوا اللهَ! 
يا بَيتَ لاوِي، بارِكُوا اللهَ! بارِكُوا اللهَ يا مُتَّقِيهِ. 
يا سُكّانَ القُدسِ، بارِكُوا اللهَ مِنْ صِهْيَوْنَ. هَلِّلُويا! 
