حِزْقِيال.
35.
وَجاءَتْ إليَّ كَلِمَةُ اللهِ: 
«انظُرْ يا إنسانُ نَحوَ سَعِيرَ وَتنَبَّأْ ضِدَّها. 
قُلْ لَهُمْ: ‹هَذا هُوَ ما يَقُولُهُ الرَّبُّ الإلَهُ: «‹أنا ضِدُّكَ يا جَبَلَ سَعِيرَ، وَقَدْ رَفَعتُ يَدِي لِأضرِبَكَ، لِأُدَمِّرُ أرْضَكَ بِالكامِلِ. 
سَأُحَوِّلُ مُدُنَكَ إلَى خَرائِبَ، وَاُدَمِّرُها بِالكامِلِ. حِينَئِذٍ، تَعلَمُ أنِّي أنا اللهُ. 
لأنَّكَ كَرِهتَ إسْرائِيلَ، وَجَعَلْتَ مِنْ نَفسِكَ عَدُوّاً لَها إلَى الأبَدِ، وَأسلَمْتَ بَني إسْرائِيلَ لِيُقتَلُوا بِالسَّيفِ فِي يَومِ حُلولِ الكارِثَةِ عَلَيهِمْ، فِي وَقتِ عِقابِهِمِ النِّهائِيِّ.›» 
هَذا هُوَ ما يَقُولُهُ الرَّبُّ الإلَهُ: «أُقسِمُ بِذاتِي إنِّي سَأُعِدُّكَ لِسَفكِ الدَّمِ، فَيُلاحِقُكَ الدَّمُ أينَما ذَهبتَ. أنتَ لَمْ تَرفُضْ سَفكَ الدَّمِ، لِذَلِكَ سَيُلاحِقُكَ سَفكُ الدَّمِ. 
سَأُحَوِّلُ جَبَل سَعِيرٍ إلَى خَرابٍ كامِلٍ، وَسَأُوقِفُ كُلَّ سَفَرٍ عَبرَ أرْضِكَ. 
وَسَأُغَطِّي جِبالَكَ وَتِلالَكَ وَوِديانَكَ وَجَداوِلَكَ بِجُثَثِكَ، جُثَثِ رِجالٍ سَقَطُوا بِالسَّيفِ هُناكَ. 
سَتَكونَ أرْضُكَ خَراباً إلَى الأبَدِ، وَلَنْ تَعُودَ مُدُنُكَ تُسكَنُ. حِينَئِذٍ، تَعلَمُ أنِّي أنا اللهُ. 
لِأنَّكَ قُلتَ: «سَنَأخُذُ أرْضَ هَذِينِ الشَّعبَينِ وَهَذَينِ البَلَدَينِ وَممتَلَكاتِهِما.›» مَعَ أنَّ اللهُ يَسكُنُ فِيهما 
فَهَذا هُوَ ما يَقُولُهُ الرَّبُّ الإلَهُ: «أُقسِمُ بِذاتِي، إنِّي سَأتَعامَلُ مَعَكُمْ بِحَسَبِ غَضَبِكُمْ وَحَسَدِكُمُ اللَّذَينِ ظَهَرا بِسَبِبِ كُرهِكُمْ لِشَعبِي. سَأُدِينُكُمْ فَيَعلَمَ شَعبِي أنَّنِي فِي وَسَطِهِمْ. 
وَسَتَعلَمُونَ أنتُمْ أنِّي أنا اللهُ. «قَدْ سَمِعْتُ كُلَّ الشَّتائِمِ الَّتِي تَكَلَّمْتُمْ بِها ضِدَّ جِبالِ إسْرائِيلَ. قُلْتُمْ: ‹قَدْ هَلَكُوا وَصارُوا طَعاماً لَنا!› 
تَفاخَرْتُمْ وَتَكَلَّمْتُمْ عَلَيَّ. تَفاخَرْتُمْ بِأوثانِكُمْ أمامِي، وَأنا قَدْ سَمِعْتُ!» 
لِذا، هَذا هُوَ ما يَقُولُهُ الرَّبُّ الإلَهُ: «سَتَفرَحُ الأرْضُ حِينَ أُدَمِّرُكُمْ. 
كَما فَرِحْتُمْ بِخَرابِ أرْضَ بَيتِ إسْرائِيلَ. فَكَذَلِكَ سَأفعَلُ بِكُمْ. سَيَخْرَبُ جَبَلُ سَعِيرَ، بَلْ كُلُّ أدُومَ! حِينَئِذٍ، سَتَعرِفُونَ أنِّي أنا اللهُ.» 
