مزمور.
52.
لِقائِدِ المُرَنِّمِينَ. قصيدةٌ لِداوُدَ عِندَما جاءَ دُواغُ الأدُومِيُّ إلَى شاوُلَ لِيُخبِرَهُ أنَّ داوُدَ ذَهَبَ إلَى بَيتِ أخِيمَالِكَ. كَيفَ تَتَباهَى بِشَرِّكَ أيُّها الجَبّارُ، بَينَما يُظهِرُ اللهُ كُلَّ يَومٍ رَحمَتَهُ؟ 
عَلَى الدَّوامِ تَبتَكِرُ خُطَطاً لِلدَّمارِ. وَلِسانُكَ مُؤذٍ كَشَفرَةٍ حادَّةٍ. يُفَتِّشُ عَنْ طَرِيقٍ لِلكَذِبِ وَالخِداعِ. 
تُفَضِّلُ الشَّرَّ عَلَى الخَيرِ، وَالكَذِبَ عَلَى الصِّدقِ. سِلاهْ 
أنتَ وَلِسانُكَ الكاذِبُ تُحِبّانِ الأذَى لِلنّاسِ. 
لِهَذا سَيُمسِكُ اللهُ بِكَ، وَيَقذِفُكَ خارِجَ خَيْمَتِكَ وَيَهْدِمُكَ! وَيَستَأصِلُكَ مِنْ أرْضِ الأحياءِ. سِلاهْ 
سَيَرَى الأخيارُ ما حَدَثَ، فَيَهابُونَ اللهَ، وَيَضحَكُونَ عَلَى الشِّرِّيْرِ. 
انْظُرْ إلَى الإنسانِ الَّذِي لَمْ يَجعَلِ اللهَ مَلجَأَهُ. يَتَّكِلُ عَلَى ثَرْوَتِهِ، وَإلَى الحَماقَةِ يَلجَأُ. 
أمّا أنا فَكَشَجَرَةِ زَيتُونٍ خَضراءَ فِي ساحَةِ بَيتِ اللهِ. سَأتَّكِلُ عَلَى صِدقِ مَحَبَّةِ اللهِ إلَى الأبَدِ. 
إلَى الأبَدِ سَأحمَدُكَ عَلَى ما فَعَلْتَ. وَأمامَ أتباعِكَ الأُمَناءِ سَأذكُرُ اسْمَكَ، لأنَّهُ حُلوٌ جِدَّاً! 
