مزمور.
57.
لِقائِدِ المُرَنِّمِينَ. عَلَى لَحنِ «لا تُهلِكْ.» مِكْتامٌ لِداوُدَ عِندَما هَرَبَ مِنْ شاوُلَ فِي الكَهفِ. ارحَمْنِي يا اللهُ ارحَمْنِي. لأنِّي جَعَلْتُكَ مَلْجَأِي، وَتَحتَ ظِلِّ جَناحَيكَ أحتَمِي، إلَى أنْ تَعبُرَ العَواصِفُ المُدَمِّرَةُ. 
أدعُو اللهَ العَلِيَّ، اللهَ الَّذِي يَسهَرُ عَلَيَّ. 
يُرسِلُ مِنَ السَّماءِ عَوناً وَيُنَجِّينِي، وَيُذِلُّ مَنْ يَضطَهِدُنِي. سَيُرسِلُ رَحمَتَهُ وَأمانَتَهُ. سِلاهْ 
حَياتِي فِي خَطَرٍ، وَأنا مُحاطٌ بِأعداءٍ. كَأنِّي وَسَطَ أُسُودٍ تَفتَرِسُ البَشَرَ. أسنانُها رِماحٌ وَسِهامٌ، وَألسِنَتُها سُيُوفٌ ماضِيَةٌ. 
أعلَى مِنَ السَّماواتِ أنتَ يا اللهُ. وَمَجدُكَ يُغَطِّي كُلَّ الأرْضِ! 
حاوَلُوا أنْ يَنْصِبُوا لِي أشراكاً. نَشَرُوا شَبَكَةً لِيُوقِعُوا قَدَمَيَّ. حَفَرُوا حُفرَةً لِي. لَكِنَّ فَخَّهُمُ اصْطادَهُمْ! سِلاهْ 
قَلبِي ثابِتٌ يا اللهُ، قَلبِي ثابِتٌ، وَسَأُغَنِّي وَأعزِفُ لَكَ. 
استَيقِظِي يا نَفسِي! استَيقِظِي يا قَياثِيرُ وَيا أعْوادُ وَلنُوقِظِ الفَجرَ! 
سَأُسَبِّحُكَ يا رَبُّ بَينَ كُلِّ الأُمَمِ! وَأمامَ كُلِّ بَشَرٍ سَأتَغَنَّى بِكَ. 
لأنَّ رَحمَتَكَ أعظَمُ مِنَ السَّماواتِ، وَأعلَى مِنْ أعلَى الغُيُومِ أمانَتُكَ! 
أعلَى مِنَ السَّماواتِ أنتَ يا اللهُ، وَمَجدُكَ يُغَطِّي كُلَّ الأرْضِ. 
