مزمور.
122.
مزمورٌ لِداوُدَ، لِلصُّعُودِ إلَى الهَيكَل. فَرِحتُ بِالقائِلِينَ: «هَيّا نَصعَدُ إلَى بَيتِ اللهِ.» 
نَقِفُ عِندَ بَوّاباتِكِ يا قُدسُ. 
نَعَمْ، القُدسُ المَدِينَةُ الَّتِي بُنِيَتْ مِنْ جَدِيدٍ مَدِينَةً مُوَحَّدَةً واحِدَةً. 
تَصعِدُ القَبائِلُ إلَى هُناكَ، قَبائِلُ يهوه لِيَحمَدُوا اسْمَ يهوه، بِحَسَبِ فَرائِضِهِ لِبَنِي إسرائِيلَ. 
لأنَّهُ هُناكَ تُقامُ عُرُوشُ العَدلِ، عُرُوشُ نَسلِ داوُدَ. 
صَلُّوا مِنْ أجلِ سَلامِ القُدسِ. قُولُوا: «لَيتَ مُحِبِّيكِ يَنعَمُونَ بِالسَّلامِ! 
لَيتَ السَّلامَ يَسكُنُ داخِلَ أسوارِكِ وَقُصُورِكِ.» 
مِنْ أجلِ السَّلامِ فِي القُدسِ أُصَلِّي، مِنْ أجلِ إخْوَتِي وَجِيرانِي. 
أطلُبُ لَكِ خَيراً مِنْ أجلِ بَيتِ إلَهِنا. 
