‫‪١‬‬ كورنثوس.
13.
إنْ كُنْتُ أتَكَلَّمُ بِلُغاتِ البَشَرِ وَالمَلائِكَةِ، وَلَمْ يَكُنْ لَدَيَّ مَحَبَّةٌ، أكُونُ مِثلَ جَرَسٍ مُزعِجٍ أوْ صَنجٍ مُنَفِّرٍ. 
وَإنْ كانَتْ لِي مَوهِبَةُ النُّبُوَّةِ، وَكُنتُ أعرِفُ كُلَّ الأسرارِ وَكُلَّ مَعرِفَةٍ، وَكانَ لِي الإيمانُ الكافِي لِأُحَرِّكَ الجِبالَ، وَلَمْ يَكُنْ لَدَيَّ مَحَبَّةٌ، فَأنا لا شَيءَ. 
وَإنْ كُنتُ أتَصَدَّقُ بِكُلِّ ما أملِكُ لإطعامِ المُحتاجِينَ، وَإنْ ضَحَّيتُ بِجَسَدِي إلَىْ حَدِّ الافْتِخارِ، وَلَمْ يَكُنْ لَدَيَّ مَحَبَّةٌ، فَلا أستَفِيدُ مِنْ ذَلِكَ شَيئاً. 
المَحَبَّةُ تَصبِرُ. المَحَبَّةُ تُشفِقُ. المَحَبَّةُ لا تَحسِدُ. المَحَبَّةُ لا تَتَباهَى. المَحَبَّةُ لا تَنتَفِخُ بِالكِبرِياءِ، 
وَلا تَتَصَرَّفُ دُونَ لَياقَةٍ. المَحَبَّةُ لا تَسعَى إلَى تَحقِيقِ غاياتِها الشَّخصِيَّةِ. المَحَبَّةُ لَيسَتْ سَرِيعَةَ الاهتِياجِ، وَلا تَحفَظُ سِجِلّاً لِلإساءاتِ. 
المَحَبَّةُ لا تَفرَحُ بِالشَّرِّ، بَلْ تَفرَحُ بِالحَقِّ. 
المَحَبَّةُ تَحمِي دائِماً، وَتُؤمِنُ دائِماً، وَتَرجُو دائِماً، وَتَحتَمِلُ دائِماً. 
المَحَبَّةُ لا تَمُوتُ. أمّا مَواهِبُ النُّبُوَّةِ، فَسَتُوضَعُ جانِباً، وَمَواهِبُ التَّكَلُّمِ بِلُغاتٍ أُخْرَى، سَتَتَوَقَّفُ. وَمَوهِبَةُ المَعرِفَةِ سَتُوضَعُ جانِباً. 
فَمَعرِفَتُنا الآنَ جُزئِيَّةٌ، وَنُبُوَّاتُنا جُزئِيَّةٌ. 
لَكِنْ حِينَ يَأْتِي الكامِلُ، سَيُلغَى ما هُوَ جُزئِيٌّ. 
عِنْدَما كُنتُ طِفلاً، كُنتُ أتَكَلَّمُ كَطِفلٍ، وَأُفَكِّرُ كَطِفلٍ، وَأفهَمُ كَطِفلٍ. أمّا الآنَ، وَقَدْ صِرتُ رَجُلاً ناضِجاً، فَقَدِ انتَهَيتُ مِنْ طُرُقِ الطُّفُولَةِ. 
فَنَحنُ الآنَ نَرَى انعِكاساً باهِتاً فِي مِرآةٍ، لَكِنْ عِندَما يَأْتِي الكامِلُ، سَنَرَى وَجهاً لِوَجهٍ. الآنَ مَعرِفَتِي جُزئِيَّةٌ، لَكِنْ حِينَئِذٍ سَأعرِفُ كَما يَعرِفُنِي اللهُ. 
أمّا الآنَ، فَلتَثبُتْ هَذِهِ الأُمُورُ الثَّلاثَةُ: الإيمانُ وَالرَّجاءُ وَالمَحَبَّةُ، لَكِنَّ أعظَمَها المَحَبَّةُ. 
