مزمور.
90.
صَلاةٌ لِمُوسَى رَجُلِ اللهِ. يا رَبُّ كُنتَ لَنا عَلَى الدَّوامِ مَلجأً جِيلاً بَعدَ جِيلٍ. 
مِنْ قَبلِ وِلادَةِ الجِبالِ، مِنْ قَبلِ أنْ تُخلَقَ الأرْضُ وَالعالَمُ. مُنذُ الأزَلِ وَإلَى الأبَدِ، أنتَ اللهُ! 
أنتَ تُعِيدُ الإنسانَ إلَى التُّرابِ، وَلِلبَشَرِ تَقُولُ: «عُودُوا.» 
إنَّ ألفَ سَنَةٍ لَدَيكَ هِيَ كَمُرُورِ يَومٍ واحِدٍ، كَجُزءٍ مِنَ اللَّيلِ حِينَ يَغلِبُ النُّعاسُ. 
تَزُولُ كَأنَّها حُلْمٌ، كَعُشْبٍ يَتَجَدَّدُ عِندَ الصَّباحِ. 
فِي الصَّباحِ يَنمُو وَيَتَجَدَّدُ، وَقَبلَ المَساءِ يَيبَسُ وَيَذوِي. 
هَكَذا نَهلِكُ حِينَ تَغْضَبُ، وَحِينَ تَسْخَطُ نَرْتَعِبُ. 
بِوُضُوحٍ تَرَى كُلَّ آثامِنا. وَخَطايانا الخَفِيَّةُ لا تَخفَى عَلَيكَ. 
كُلُّ سَنَواتِنا تَمُرُّ تَحتَ غَضَبِكَ، تَمُرُّ سَنَواتُنا كَفِكْرَةٍ. 
نَعِيشُ لِسَبعِينَ سَنَةٍ كَتَنهِيدَةٍ! وَإنْ كُنّا أقوِياءَ، فَرُبَّما ثَمانِينَ. وَأغلَبُ تِلكَ السَّنَواتِ مَلِيئَةٌ بِالتَّعَبِ وَالألَمِ. فَجأةً تَنتَهِي سَنَواتُنا، وَنَحنُ نَطِيرُ! 
مَنْ يَعرِفُ قُوَّةَ غَضَبِكَ؟ أمْ هَلْ سَنَستَطِيعُ بِتَقوانا أنْ نَتَّقِيَ غَضَبَكَ؟ 
عَلِّمْنا أنْ نُحْصِيَ أيّامَنا القَلِيلَةَ، لِكَي نَحصُلَ عَلَى قُلُوبٍ حَكِيمَةٍ. 
فَمَتَى سَتَعُودُ يا اللهُ، وَتُعَزِّي عَبِيدَكَ؟ 
أَشْبِعْنا كُلَّ صَباحٍ بِمَحَبَّتِكَ، وَسَنَبتَهِجُ وَنَفرَحُ كُلَّ أيّامِ حَياتِنا. 
أَعْطِنا سَنَواتٍ مِنَ السَّعادَةِ بِعَدَدِ ما أعطَيتَنا مِنْ سَنَواتِ الألَمِ وَالضِّيقِ! 
دَعْ خُدّامَكَ وَنَسلَهُمْ يَرَوا أعمالَكَ المُهِيبَةَ. 
فَلْنَعرِفْ نِعمَةَ الرَّبِّ الإلَهِ. وَلْيُدعَمْ وَيُثَبَّتْ ما نَعمَلُ. وَلَيْتَ ما نَفعَلُهُ يُثمِرُ. 
