نشِيد.
8.
لَيتَكَ كُنْتَ أخِي، مَنْ رَضِعَ مِنْ ثَدْيَي أُمِّي؟ إذا قابَلتُكَ فِي الشّارِعِ، أُقَبِّلُكَ وَلا يَلُومُنِي أحَدٌ. 
أقتادُكَ وَأُحْضِرُكَ إلَى بَيتِ أُمِّي، إلَى غُرْفَةِ والِدَتِي، حَيثُ تُعَلِّمُنِي. وَسَأسقِيكَ خَمراً مَمزُوجَةً، هِيَ رَحِيقُ رُمّانِي. 
شِمالُهُ تَحتَ رَأسِي، وَيُمينُهُ تُطَوِّقُنِي. 
يا بَناتِ القُدْسِ، أُستَحلِفُكُنَّ ألّا تُنَبِّهْنَ أوْ تُوقِظْنَ الحُبَّ، حَتَّى أسْتَعِدَّ لَهُ. 
مَنْ هَذِهِ الطّالِعَةُ مِنَ البَرِّيَّةِ مُستَنِدَةً عَلَى حَبِيبِها؟ تَحتَ شَجَرَةِ التُّفّاحِ أيقَظتُكَ. هُناكَ حَبِلَتْ بِكَ أُمُّكَ. هُناكَ حَبِلَت بِكَ الَّتِي وَلَدَتكَ. 
كَخاتِمٍ ضَعنِي عَلَى قَلبِكَ، كَخاتِمٍ عَلِى ذِراعِكَ. لأنَّ الحُبَّ قَوِيٌّ كَالمُوتِ، غَيْرَتُهُ قاسِيَةٌ كَالهاوِيَةِ. شَرارُ الحُبِّ شَرارُ نارٍ، لَهَبٌ هائِلٌ. 
لا يَقوَى طُوفانٌ عَلَى إطفاءِ الحُبِّ، وَالأنهُارُ لا تَقدِرُ أنْ تَجرِفَهُ. لَوْ أنَّ إنساناً قَدَّمَ كُلَّ ثَروَةِ بَيتِهِ بَدَلَ الحُبِّ، فَإنَّها سَتُحتَقَرُ كَثِيراً. 
عِندَنا أُختٌ صَغِيرَةٌ، وَلَمْ يَكْبُرْ صَدرُها بَعدُ. فَماذا نَفعَلُ لِأُختِنا عِندَما تُطلَبُ للِزَّواجِ؟ 
إنْ كانَت سُوراً، سَنَبنِي عَلَيها بُرجاً مِنْ فِضَّةٍ. وَإنْ كانَتْ باباً، فَسَنَكسُوها بِالأرْزِ. 
أنا سُورٌ، وَثَدْيايَ بُرجانِ، يَنظُرَ إلَيَّ وَيَجِدُ سَلاماً. 
كانَ لِسُلَيْمانَ كَرمٌ فِي بَعلِ هامُونَ. فَأوكَلَ كَرمَهُ لِعُمّالٍ يَتَعَهَّدُونَهُ. فَكانَ كُلٌّ مِنهُمْ يُعطِي سُلَيْمانَ عَن ثَمَرِ الكَرمِ ألفَ قِطْعَةٍ مِنَ الفِضَّةِ. 
احتَفِظْ بِالألفِ، يا سُلَيْمانُ. وَأعطِ مِئَتَينِ لُحُرّاسِ الثَمَرِ. أمّا كَرمِي، الَّذِي أملُكُهُ، فَلِي وَحدِي. 
يا مَنْ تَجلِسِينَ فِي البَساتِينِ، أصدِقائِي يَستَمِعُونَ إلَى صَوتِكِ. فَأسمِعِينِي صَوتَكِ أنا أيْضاً! 
عَجِّلْ، يا حَبِيبِي، وَكُنْ كَغَزالٍ، أوْ كَالإيَّلِ عَلَى جِبالِ الأطْيابِ. 
