مزمور.
50.
مَزمُورٌ لأسافَ. اللهُ قَدْ تَكَلَّمَ، الإلَهُ العَظِيمُ. وَهُوَ يَدعُو كُلَّ سُكّانِ الأرْضِ مِنَ الشَّرقِ إلَى الغَربِ. 
فِي جَمالٍ سامَ يُشرِقُ اللهُ مِنْ صِهْيَوْنَ. 
يَأتِي إلَهُنا بِغَيرِ صَمتٍ، أمامَهُ نارٌ آكِلَةٌ، وَحَولَهُ عاصِفَةٌ هَوْجاءُ! 
يَدعُو السَّماواتِ مِنْ فَوقُ وَالأرْضَ مِنْ تَحتُ لِكَي تَشهَدَ مَجِيئَهُ لِمُحاكَمَةِ شَعبِهِ. 
يَقُولُ اللهُ: «اجمَعُوا أتباعِيَ الأُمَناءَ الَّذِينَ قَدَّمُوا ذَبائِحَ عِندَما قَطَعْنا العَهدَ مَعاً.» 
عِندَئِذٍ تُعلِنُ السَّماواتُ بِرَّ اللهِ، وَأنَّهُ قاضٍ يَحكُمُ بِالعَدلِ. سِلاهْ 
أَسمَعنِي يا شَعبِيَ وَأنا أتَكَلَّمُ. أَصْغِ يا إسرائِيلُ وَأنا أشهَدُ عَلَيكِ. «إلَهُكَ أنا! 
لا أُوَبِّخُكَ عَلَى تَقدِماتِكَ وَذَبائِحَكَ. فَهِيَ أمامِي دائِماً. 
لَنْ آخُذَ ثِيراناً وَخِرافاً مِنْ بُيُوتِكَ وَحَظائِرِكَ! 
فَلِي كُلُّ حَيوانٍ بَرِّيٍّ وَألِيفٍ عَلَى جِبالٍ لا حَصرَ لَها. 
كُلُّ طَيرٍ عَلَى الجِبالِ مَعرُوفٌ لَدَيَّ. وَكُلُّ مَخلُوقٍ زاحِفٍ فِي الحُقُولِ. 
إنْ جُعْتُ لا أطلُبُ مِنكَ طَعاماً. لأنَّ العالَمَ وَكُلَّ ما عَلَيهِ لِي! 
أآكُلُ لَحمَ البَقَرِ أوْ أشرَبُ دَمَ التُّيُوسِ؟» 
فَقَدِّمْ للهِ تَقدِماتِ الشُّكرِ، وَأوْفِ نُذُورَكَ للهِ العَلِيِّ. 
«وَحِينَ يَأتِي ضِيقٌ، ادْعُنِي، وَعِندَما أُنقِذُكَ، أكرِمْنِي.» 
أمّا لِلشِّرِّيرِ فَيَقُولُ اللهُ: «كَيفَ تَتَحَدَّثُ عَنْ وَصايايَ، وَبِفَمِكَ تَتلُو عَهدِي. 
وَأنتَ تَكرَهُ التَّأدِيبَ وَالتَّصْحِيحَ، وَتُلقِي بِكَلامِيَ وَراءَ ظَهرِكَ؟ 
تُصاحِبُ كُلَّ لِصٍّ تَراهُ. وَتُعاشِرُ الزُّناةَ. 
فِي مَهَمّاتٍ شِرِّيرَةٍ تُرسِلُ لِسانَكَ، وَهُوَ يُنبِتُ غُشّاً. 
تُدِينُ أخاكَ، وَتَفتَرِي عَلَى ابْنِ أُمِّكَ. وَتُدَمِّرُ أقرَبَ أقرِبائِكَ. 
فَعَلْتَ كُلَّ هَذا، وَأنا سَكَتُّ. فَتوَهَّمتَ أنِّي مِثلُكَ. أمّا الآنَ فَأضَعُ هَذِهِ التُّهَمَ أمامَكَ وَأُوَبِّخُكَ. 
افهَمُوا هَذا جَمِيعاً يا تارِكِي اللهِ، لِئَلّا أُمَزِّقَكُمْ وَلا مُنقِذَ لَكُمْ. 
مَنْ يُقَدِّمُ ذَبِيحَةَ شُكرٍ يُكرِمُنِي. وَمَنْ يَعِيشُ باستِقامَةٍ، أُرِيهِ خَلاصَ اللهِ!» 
