الرِّسالَةُ إلَى العِبرانِيّين.
1.
فِيما مَضَى كَلَّمَ اللهُ آباءَنا بِواسِطَةِ الأنبِياءِ مَرّاتٍ كَثِيرَةً وَبِطُرُقٍ مُتَنَوِّعَةٍ. 
أمّا فِي هَذِهِ الأيّامِ الأخِيرَةِ فَقَدْ كَلَّمَنا فِي ابنِهِ الَّذِي عَيَّنَهُ وَارِثاً لِكُلِّ الأشياءِ، وَبِهِ خَلَقَ الكَونَ. 
فَهُوَ بَهاءُ مَجدِ اللهِ، وَالتَّعبيرُ الدَّقِيقُ عَنْ جَوهَرِهِ، وَالَّذِي يُحافِظُ عَلَى كُلِّ الأشياءِ بِكَلِمَتِهِ القَدِيرَةِ. وَبَعدَ أنْ تَمَّمَ تَطهِيرَ خَطايا البَشَرِ، جَلَسَ عَنْ يَمِينِ اللهِ العَظِيمِ فِي السَّماءِ. 
فَصارَ أرفَعَ مَنزِلَةً مِنَ المَلائِكَةِ، بِمِقدارِ ارتِفاعِ الاسْمِ الَّذِي أخَذَهُ عَنْ أسمائِهِمْ. 
فَلِأيٍّ مِنَ المَلائِكَةِ قالَ اللهُ يَوماً: «أنتَ ابنِي، وَأنا الَيَومَ وَلَدْتُكَ؟» أوْ لِأيٍّ مِنْها قالَ اللهُ: «سَأكُونُ أباهُ، وَهُوَ سَيَكُونُ ابنِي؟» 
وَمَرَّةً أُخْرَى، حِينَ أدْخَلَ اللهُ ابنَهُ البِكرَ إلَى العالَمِ، قالَ: «لِتَعبُدْهُ كُلُّ مَلائِكَةِ اللهِ.» 
فَاللهُ يَقُولُ عَنِ المَلائِكَةِ: «هُوَ يَجعَلُ مَلائِكَتَهُ رِياحاً، وَيَجعَلُ خُدّامَهُ ألسِنَةَ نارٍ.» 
أمّا عَنْ الابْنِ فَيَقُولُ: «عَرشُكَ يا اللهُ باقٍ إلَى أبَدِ الآبِدِينَ، بِصَولَجانِ الاستِقامَةِ سَتَحكُمُ مَملَكَتَكَ. 
عَلَى الدَّوامِ أحبَبْتَ البِرَّ وَكَرِهتَ الإثمَ. لِهَذا مَسَحَكَ اللهُ إلَهُكَ بِزَيتِ الابتِهاجِ أكثَرَ مِنْ كُلِّ رِفاقِكَ.» 
وَقالَ اللهُ أيضاً: «وَأنتَ يا رَبُّ وَضَعْتَ أساساتِ الأرْضِ فِي البَدْءِ. وَيَداكَ هُما اللَّتانِ صَنَعَتا السَّماواتِ. 
لَكِنَّها كُلَّها سَتَفنَى، أمّا أنتَ فَتَبقَى. هِيَ سَتَبلَى كَما يَبلَى الثَّوبُ. كَرِداءٍ سَتَطوِيها، 
وَتُغَيِّرُها كَما تَتَغَيَّرُ المَلابِسُ. أمّا أنتَ فَلا تَتَغَيَّرُ أبَداً، وَلا نِهايَةَ لِسَنَواتِ حَياتِكَ.» 
وَلِمَنْ مِنَ المَلائِكَةِ قالَ اللهُ: «اجلِسْ عَنْ يَمِينِي إلَى أنْ أجعَلَ أعداءَكَ مِسْنَداً لِقَدَمَيْكَ؟» 
ألَيسَتِ المَلائِكَةُ كُلُّها أرواحاً تَعمَلُ فِي خِدمَةِ اللهِ؟ ألَيسَتْ هِيَ مُرسَلَةٌ لِخِدمَةِ الَّذِينَ سَيَرِثُونَ الخَلاصَ؟ 
