جامِعَة.
6.
وَرَأيتُ ظُلْماً يُثقِلُ حَياةَ النّاسِ فِي هَذِهِ الدُّنْيا. 
يُعْطِي اللهُ إنساناً ما ثَرْوَةً وَغِنَى وَكَرامَةً. فِي مُتَناوَلِ يَدَيهِ كُلُّ ما يَحتاجُ وَيَشْتَهِي. لَكِنَّ اللهَ لا يُمْهِلُهُ لِكَي يَتَمَتَّعَ بِما لَدَيهِ، وَيَأْتِي غَرِيبٌ وَيَسْتَولِي عَلَى كلِّ شَيءٍ لَهُ. هَذا أمْرٌ مُحزِنٌ جِدّاً وَزائِلٌ. 
قَدْ يَطُولُ العُمْرُ بِإنْسانٍ، وَقَدْ يُنجِبُ مِئَةَ ابْنٍ. لَكِنْ إنْ لَمْ يَتَمَتَّعْ بِهَذا كُلِّهِ، وَلَمْ يَكُنْ لَهُ قَبْرٌ بِاسْمِهِ، فَإنَّ طِفلاً ماتَ عِندَ وِلادَتِهِ أفضَلُ مِنهُ. 
فَقَدْ وُلِدَ بَلا مَعنىً، وَدُفِنَ قَبْرٍ مُظلِمٍ، وَلَمْ يَحمِلْ حَتَّى اسْماً. 
لَمْ يَرَ الشَّمْسَ وَلَمْ يَتَعَلَّمْ شَيئاً، لَكِنَّهُ يَجِدُ راحَةً أكْثَرَ مِنْ غَيرِهِ. 
حَتَّى لَوْ عاشَ ألفَي سَنَةٍ، وَلَمْ يَتَمَتَّعْ بِحَياتِهِ، ألَيسَتْ لِكِلَيهِما نِهايَةٌ واحِدَةٌ؟ 
يَعمَلُ الإنْسانُ مِنْ أجلِ بَطنِهِ. غَيرَ أنَّهُ لا يَشبَعُ أبَداً. 
فَبِماذا يَتَمَيَّزُ الحَكِيمُ عَنِ الأحْمَقِ فِي هَذا؟ وَماذا يَنتَفِعُ الفَقيرُ بِأنْ يَتَعَلَّمَ حُسْنَ السُّلُوكِ؟ 
الاكْتِفاءُ بِما يَملِكُهُ الإنْسِانُ أفْضَلُ مِنَ الرَّغْبَةِ بِالمَزِيدِ. هَذا أيضاً فارِغٌ وَكَمُطارَدَةِ الرِّيحِ. 
ما حَدَثَ تَحَدَّدَ مِنَ الأصلِ. وَلَنْ يَكُونَ الإنْسانُ إلّا ما خُلِقَ لِيَكُونَهُ. لِذلِكَ لا يَقدِرُ أنْ يُجادِلَ اللهَ فِي هَذا. فَاللهُ أقوَى مِنْهُ. 
أمّا كَثْرَةُ الكَلامِ فِي هَذا الأمْرِ فَهِيَ بِلا مَعْنَى، وَلا جَدْوَى لأحَدٍ مِنْ ذَلِكَ. 
مَنْ يَعرِفُ ما أفضَلُ شَيءٍ لِلإنْسانِ أثْناءَ حَياتِهِ الَّتِي تَمضِي بِسُرْعَةِ الظِلِّ؟ وَمَنْ يَستَطِيعُ أنْ يُخبِرَهُ بِما سَيَحدُثُ بَعْدَهُمْ فِي هَذِهِ الدُّنْيا؟ 
