مزمور.
72.
أُغنِيَّةٌ لِسُلَيْمان. أعطِ يا اللهَ حُكماً سَدِيداً لِلمَلِكِ. وَلِابنِ المَلِكِ أعْطِ العَدلَ وَالإنصافَ. 
لِكَي يَحكُمَ المَلِكُ شَعبَكَ بِالإنصافِ وَيَقضِيَ بِالعَدلِ للمَساكِينِ. 
لِكَي تُثمِرَ الجِبالُ سَلاماً، وَالتِّلالُ أعمالَ خَيرٍ. 
لِكَي يُنصِفَ المَلِكُ المَساكِينَ وَيُغِيثَ المُحتاجَ وَيُعاقِبَ الظّالِمِينَ. 
لِكَي يَخافَكَ وَيَتَّقِيكَ البَشَرُ جِيلاً بَعدَ جِيلٍ طالَما وُجِدَتْ شَمسٌ وَكانَ قَمَرٌ! 
وَلِيَكُنِ المَلِكُ كَالنَّدَى عَلَى عُشْبِ الحَقلِ. وَكَالمَطَرِ النّازِلِ عَلَى الأرْضِ. 
لِيَزدَهِرِ الإنسانُ المُستَقِيمُ فِي حَياتِهِ، وَلِيَزدَهِرْ سَلامُهُ إلَى الأبَدِ. 
لِيَمتَدَّ مُلْكُهُ مِنَ البَحرِ إلَى البَحرِ، وَمِنَ النَّهْرِ إلَى أقاصِي الأرْضِ. 
لِيَنْحَنِ لَهُ أعداؤُهُ، سُكّانُ الصَّحراءِ، وَليَلحَسُوا تُرابَ قَدَمَيهِ. 
لِيَأتِهِ مُلُوكُ تَرْشِيشَ وَالسَّواحِلِ بِهَدايا، وَلِيُقَدِّمْ لَهُ مُلُوكُ شَبا وَسَبأَ ضَرِيبَةً. 
لِيَنْحَنِ خُضُوعاً لَهُ كُلُّ المُلُوكِ، وَلِتَخدِمْهُ كُلُّ الشُّعُوبِ. 
لأنَّهُ يُنقِذُ المَساكِينَ وَالمُحتاجِينَ المُستَغِيثِينَ، الَّذِينَ لا مُنقِذَ لَهُمْ. 
عَلَى المَساكِينَ وَالبائِسِينَ يَتَحَنَّنُ المَلِكُ، وَيُخَلِّصُ حَياةَ العاجِزِينَ المُحتاجِينَ. 
مِنَ المَكائِدِ الخَبِيثَةِ وَالبَطشِ يَفدِي نُفُوسَهُمْ. فَحَياتُهُمْ ثَمِينَةٌ لَدَيهِ. 
لَيتَ عُمرَ المَلِكِ يَطُولُ وَيَكُونَ ذَهَبُ شَبا مِنْ نَصِيبِهِ. لَيتَ النّاسَ يُصَلُّونَ لأجلِهِ وَيُبارِكُونَهُ دائِماً. 
لَيتَ حُقُولَ الحُبُوبِ تُغَطِّي رُؤُوسَ الجِبالِ! لَيتَ ثَمَرَها يَكبُرُ كَأرْزِ لُبنانَ، وَيَطلُعُ مِنَ المُدُنِ كَالعُشبِ فِي الحُقُولِ. 
لَيْتَ اسْمَهُ يَدُومُ إلَى الأبَدِ، وَيَعْرِفُهُ كُلُّ مَنْ هُوَ تَحتَ الشَّمسِ. لَيتَ الأُمَمَ بِاسْمِهِ تَتَبارَكُ، وَيَطلُبُونَ لَهُ البَرَكَةَ. 
لِيَتَبارَكِ اللهُ، إلَهُ إسْرائِيلَ الَّذِي وَحدَهُ يَصنَعُ العَجائِبَ! 
لِيَتَبارَكِ اسْمُهُ المَجِيدُ إلَى الأبَدِ، وَلْيَملأْ مَجْدُهُ كُلَّ الأرْضِ. آمِينَ ثُمَّ آمِينَ. 
بِهَذا تَنتَهِي صَلَواتُ داوُدَ بْنِ يَسَّى. 
