مزمور.
141.
مَزمُورٌ لِداوُد. بِكَ استَغَثتُ يا اللهُ، فَأسرِعْ إلَى عَونِي! أصغِ إلَيَّ حينَما أدعُوكَ! 
لَيتَكَ تَقبَلُ صَلَواتِي كَرائِحَةِ البَخُورِ، وَكَفَّيَّ المُرتَفِعَتَينِ كَتَقدِمَةِ المَساءِ. 
أعِنِّي، يا اللهُ، وَاضبُطْ لِسانِي. أعِنِّي فَأنتَبِهَ إلَى ما يَخرُجُ مِنْ فَمِي. 
لا تُحَوِّلْ قَلبِي إلَى الشَّرِّ، فَأنشَغِلَ فِي الشُّرُورِ مَعَ رِفاقِ الاثمِ. لا تَجعَلْنِي أتَلَذَّذُ بِما يَشْتَهُونَ. 
إنْ أدَّبَنِي إنسانٌ صالِحٌ، فَسَأعتَبِرُ ذَلِكَ كَرَماً. وَإنْ وَبَّخَنِي، فَكَزَيتٍ لِرأسِي. وَأُواصِلُ صَلاتِي ضِدَّ أفعالِ الأشرارِ. 
لَيتَهُ يُلقِي بِقادَتِهِمْ مِنْ أعالِي الصُّخُورِ، فَيَعلَمُ الأشرارُ أنِّي تَكَلَّمْتُ بِالحَقِّ. 
تَناثَرَتْ عِظامُنا عِندَ بابِ القَبرِ كَما يُنثَرُ التُّرابُ عِندَ الفِلاحَةِ وَالحَفرِ. 
نَحوَكَ عَينايَ أيُّها الرَّبُّ الإلَهُ، عَلَيكَ أتَّكِلُ، فَلا تُسَلِّمنِي إلَى المَوتِ! 
احمِنِي مِنَ الأشراكِ وَالمَصائِدِ الَّتِي نَصَبَها لِيَ الأشرارُ لِيَصطادُونِي! 
لِيَسقُطِ الأشرارُ فِي شِباكِهِمْ بَينَما أمُرُّ عَنها بِسَلامَةٍ. 
