مزمور.
82.
مَزمُورٌ لِآساف. وَقَفَ اللهُ قاضِياً بَينَ المَلائِكَةِ فِي المَجمَعِ الإلَهِيِّ. 
«حَتَّى مَتَى تُحَرِّفُونَ العَدالَةَ؟ حَتَّى مَتَى لا تُحاسِبُونَ الأشرارَ؟» سِلاهْ 
«احكُمُوا بِالإنصافِ لِليَتامَى وَالضُّعَفاءِ. دافِعُوا عَنِ المُعْدَمِينَ وَالبُؤَساءِ. 
أنقِذُوا المَساكِينَ وَالعاجِزِينَ! خَلِّصُوهُمْ مِنَ الأشرارِ! 
«لَيسَ عِندَهُمْ عِلمٌ وَلا فَهْمٌ. فِي الظُّلمَةِ يَمشُونَ وَالعالَمُ حَولَهُمْ يَتَهاوَى! 
أنا قُلْتُ إنَّكُمْ آلِهَةٌ. كُلُّكُمْ أبناءُ العَلِيِّ. 
لَكِنَّكُمْ كُلَّكُمْ سَتَمُوتُونَ كَبَقِيَّةِ البَشَرِ. وَسَتَسقُطُونَ كُلُّكُمْ كَما سَقَطَ الحُكّامُ السّابِقُونَ.» 
قُمْ يا اللهُ وَاحْكُمْ عَلَى الأرْضِ، فَكُلُّ الأُمَمِ هِيَ لَكَ! نَشِيدٌ. مَزمُورٌ لآساف. 
