مزمور.
103.
مَزمُورٌ لِداوُد. بارِكِي اللهَ يا نَفسِي، وَيا كُلَّ كَيانِي، بارِكِ اسْمَهُ القُدُّوسَ! 
بارِكِي اللهَ يا نَفسِي، وَلا تَغِبْ عَنْ ذاكِرَتِكِ أعمالُ لُطفِهِ وَإحْسانِهِ أبَداً! 
فَهُوَ مَنْ يَغفِرُ خَطاياكِ. وَهُوَ مَنْ يَشفِي كُلَّ أمراضِكِ. 
هُوَ الَّذِي يَفدِي حَياتَكِ مِنَ الحُفرَةِ. هُوَ مَنْ يُغَلِّفُكِ بِالمَحَبَّةِ الحَقِيقِيَّةِ وَالرَّأفَةِ. 
هُوَ مَنْ يُشْبِعُكَ وَيَملأُكَ بِالعَطايا الصّالِحَةِ، وَيُجدَدِّدُ شَبابَكِ كَنَسرٍ فَتِيٍّ. 
يَعْمَلُ اللهُ بِالعَدلِ وَيُنْصِفُ كُلَّ المَسْحُوقِينَ. 
عَلَّمَ مُوسَى طُرُقَهُ، وَأرَى بَنِي إسرائِيلَ أعمالَهُ القَوِيَّةَ. 
اللهُ حَنُونٌ وَرَحِيمٌ حَلِيمٌ وَمَلِيءٌ بالمَحَبَّةِ. 
لِذَلِكَ لا يُخاصِمُنا إلَى الأبَدِ، وَلا يُبقِي إلَى الأبَدِ غَضَبَهُ. 
لا يُعاقِبُنا عَلَى قَدْرِ خَطايانا، وَلا يَقتَصُّ مِنّا حَسَبَ ذُنُوبِنا. 
كَما تَرتَفِعُ السَّماواتُ عَلَى الأرْضِ، هَكَذا تَفِيضُ رَحْمَتُهُ، وَتَكْثُرُ لأَتْباعِهِ. 
يُبعِدُ عَنّا خَطايانا، بُعْدَ الشَّرقِ عَنِ الغَربِ! 
يَحنُو اللهُ عَلَى خائِفِيهِ، كَما يَحنُو أبٌ عَلَى أبنائِهِ. 
إنَّهُ يَعْرِفُ تَكْوِينَنا، يَعلَمُ أنَّنا مِنَ التُّرابِ شُكِّلْنا. 
يَعلَمُ أنَّ حَياةَ النّاسِ قَصِيرَةٌ كَالعُشْبِ، كَزَهرَةٍ بَرِّيَّةٍ تَطلُعُ فَجأةً، 
وَفَجأةً تَختَفِي حِينَ تَهُبُّ الرِّياحُ الجافَّةُ، فَلا يَستَطِيعُ أحَدٌ أنْ يَعْرِفَ أينَ كانَتْ تَنمُو. 
أمّا مَحَبَّةُ اللهِ الحَقِيقِيَّةُ لأتباعِهِ، وَأعمالُهُ الصّالِحَةُ لأولادِهِمْ، فَعَلَى الدَّوامِ كانَتْ، وَكَذَلِكَ سَتَظَلُّ. 
اللهُ سَيُظهِرُ مَحَبَّتَهُ وَأعمالَهُ الصّالِحَةَ لِلَّذِينَ يَحفَظُونَ عَهدَهُ، وَيُطِيعُونَ وَصاياهُ. 
نَصَبَ اللهُ فِي السَّماءِ عَرشَهُ، وَعَلَى الجَمِيعِ يَمتَدُّ حُكمُهُ. 
يا مَلائِكَةَ اللهِ، بارِكُوهُ! بارِكُوهُ أيُّها المُحارِبُونَ الأقوِياءُ الَّذِينَ يُطِيعُونَ أوامِرَهُ، السّامِعُونَ كَلامَهُ. 
بارِكُوا اللهَ يا كُلَّ جُيُوشِ السَّماءِ وَخُدّامَهُ المُنَفِّذِينَ مَشِيئَتَهُ! 
يا كُلَّ خَلقِ اللهِ، بارِكُوهُ فِي كُلِّ مَكانٍ فِي مُلكِهِ! بارِكِي اللهَ يا نَفسِي! 
