أمثال.
2.
يا بُنَيَّ، إنْ قَبِلْتَ كَلِماتِي، وَخَبَّأْتَ وَصايايَ عِندَكَ، 
حَتَّى تَستَمِعَ إلَى الحِكْمَةِ، وَتُمِيلَ ذِهنَكَ إلَى الفَهْمِ، 
إنْ دَعَوتَ التَمييزَ بِإلحاحٍ، وَرَفَعْتَ صَوتَكَ فَناديتَ الفَهْمَ، 
إنْ بَحَثْتَ عَنها مِثلَ بَحثِكَ عَنِ الفِضَّةِ، وَفَتَّشْتَ عَنْها مِثلَ تَفتِيشِكَ عَنِ الكَنزِ المَخفِيِّ، 
عِندَئِذٍ سَتَفهَمُ مَهابَةَ اللهِ، وَسَتَجِدُ مَعرِفَةَ اللهِ. 
لِأنَّ اللهَ يُعطِي الحِكْمَةَ، وَمِنْ فَمِهِ تَأْتِي المَعرِفَةُ وَالفَهْمُ. 
يُعْطِي إرْشاداً وقُدرةً للمستقيمينَ، وَيحْمي الذينَ يسلُكُونَ بِالاستقامةِ وَالصَّلاح. 
يَفْعَلُ هذا لِيَحْرُسَ طُرُقَ الحَقِّ، وَيَحمِي طَرِيقَ الَّذِينَ يَتَّقُونَهُ. 
عِندَئِذٍ سَتَفهَمُ البِرَّ وَالعَدلَ وَالاستَقامَةَ، وَسَتَفهَمُ كُلَّ طَرِيقٍ صالِحٍ. 
لِأنَّ الحِكْمَةَ سَتَدخُلُ عَقلَكَ، وَسَتَلَذُّ لَكَ المَعرِفَةُ. 
التَّعَقُّلُ سَيَحفَظُكَ، وَالفَهْمُ سَيَحمِيكَ. 
فَتَنجُو مِنْ طَرِيقِ الشِّرِّيرِ، وَمِنَ الكاذِبِينَ وَالمُتَكَلِّمِينَ بأُمُورٍ مُنْحَرِفَةٍ، 
الَّذِينَ تَرَكُوا الصِّدقَ لِيَمشُوا فِي الطُّرُقِ المُظلِمَةِ، 
الَّذِينَ يَفرَحُونَ بِعَمَلِ الشَّرِّ، وَيَبتَهِجُونَ بِأكاذِيبِ الشِّرِّيرِ. 
طُرُقُهُمْ مُلْتَوِيَةٌ وَهُمْ مُعْوَجُّونَ فِي سُبُلِهِمْ. 
كَما تَنجُو مِنَ المَرأةِ الَّتِي خانَتْ زَوجَها، وَمِنَ لِسانِ الزّانِيَةِ المَعسُولِ. 
تَرَكَتْ زَوجَها، رَفِيقَ صِباها، وَنَسِيَتْ عَهدَها المُقَدَّسَ. 
لِأنَّ بَيتَها فَخٌّ يَقُودُ إلَى المَوتِ، وَسُبُلَها تَقُودُ إلَى الجَحِيمِ. 
كُلُّ مَنْ يَذْهَبُ إلَيها لا يَعُودُ. وَلا يَجِدُ طَرِيقَ الحَياةِ مِنْ جَدِيدٍ. 
الحِكْمَةُ تُعينُكَ لِتَسلُكَ فِي طَرِيقِ الصّالِحِينَ، وَتَلتَزِمَ بِسُبُلِ العَدلِ. 
لِأنَّ الأُمَناءَ سَيَعِيشُونَ فِي أرْضِهِمْ، وَالمُسْتَقِيمِينَ سَيَبقَوْنَ فِيها. 
أمّا الأشرارُ فَسَيُقطَعُونَ مِنْ هَذِهِ الأرْضِ، وَالخائِنُونَ سيُطرَدُونَ مِنْها. 
