مزمور.
39.
لِقائِدِ المُرَنِّمين، لِيَدُوثُونَ. مَزمُورٌ لِداوُدَ. قُلْتُ: «سَأُدَقِّقُ فِي كُلِّ ما أفعَلُ. وَسَأحْذَرُ بِأنْ لا أُخْطِئَ فِي ما أقُولُ. سَأُبقِي فَمِي مُغلَقاً وَالشَّرُّ حَولِي.» 
لِهَذا لَمْ أقُلْ شَيئاً، وَلا حَتَّى شَيئاً حَسَناً. لَكِنِّي ازْدَدْتُ انزِعاجاً! 
مِنَ الدّاخِلِ كُنتُ أشتَعِلُ وَكُلَّما تَفَكَّرْتُ فِي ذَلِكَ، ازدَدْتُ اشْتِعالاً، فَتَكَلَّمَ لِسانِي. 
يا اللهُ، قُلْ لِي كَيفَ سَيَنتَهِي الأُمْرُ بِي! كَمْ تَبَقَّى لِي فِي هَذِهِ الحَياةِ؟ عَرِّفْنِي كَمْ قَصِيرٌ هُوَ عُمْرِي! 
ها قَدْ جَعَلْتَ عُمرِي قَصِيراً، بِالشِّبْرِ يُقاسُ. وَعُمرِي القَصِيرُ لَيسَ شَيئاً بِالقِياسِ بِكَ. وَحَياةُ الإنسانِ أشْبَهُ بِغَيمَةِ بُخارٍ زائِلَةٍ. سِلاهْ 
الإنسانُ مُجَرَّدُ ظِلٍّ. نَندَفِعُ بِسُرعَةٍ مَحمُومَةٍ جامِعِينَ أشياءَ لا نَدرِي لِمَنْ سَتَكُونُ. 
فَأيُّ رَجاءٍ لِي يا رَبُّ؟ رَجائِي هُوَ أنتَ! 
مِنْ عَواقِبِ مَعاصِيَّ أنْقِذْنِي. لا تَجْعَلْنِي أُخْزَى كَالجاهِلِ. 
سَأكُونُ كَالأخرَسِ، لَنْ أفتَحَ فَمِي. لِأنَّكَ أنتَ مَنْ فَعَلَ هَذا بِي! 
ارفَعْ عِقابَكَ عَنِّي! قُوَّةُ يَدِكَ أهلَكَتْنِي. 
أنتَ تُوَبِّخُ النّاسَ عَلَى ذَنبِهِمْ لِتُعَلِّمَهُمُ. كَقُماشٍ أكَلَهُ العَثُّ تَختَفِي مُشْتَهَياتُ النّاسِ. حَياةُ الإنسانِ هِيَ كَبُخارٍ حَقّاً. سِلاهْ 
اسْمَعْ صَلاتِي يا اللهُ، وَإلَى صُراخِي أَصْغِ. لا تَتَجاهَلْ دُمُوعِي. فَما أنا إلّا غَرِيبٌ عِندَكَ. كَجَمِيعِ آبائِي، أنا نَزِيلٌ هُنا. 
كُفَّ عَنِّي وَدَعْنِي أسعَدْ، قَبلَ أنْ أمُوتَ وَأختَفِيَ! 
