هُوشَع.
8.
«ضَعِ البُوقَ عَلَى فَمِكَ، وَكُن كَالنَّسرِ فَوقَ بَيتِ اللهِ. وَذَلِكَ لأنَّ بَني إسْرائِيلَ نَقضُوا عَهدِي وَتَعَدَّوْا عَلَى شَرِيعَتِي. 
يَصرُخُونَ إلَيَّ: ‹يا إلَهَنا، إنَّنا، إسْرائِيلَ، نَعرِفُكَ.› 
رَفَضَ إسْرائِيلُ الصَّلاحَ، وَلِهَذا سَيُطارِدُهُ العَدُّوُّ. 
نَصَبُوا رِجالاً لَمْ أختَرْهُمْ كَمُلُوكٍ، وَعَيَّنُوا رِجالاً لَمْ أسْتَحْسِنْهُمْ كَرُؤَساءَ. صَنَعُوا مِنْ ذَهَبِهِمْ وَفِضَّتِهِمْ أصناماً لأنفُسِهِمْ. وَلِهَذا سَيَبِيدُ إسْرائِيلُ. 
أيَّتُها السّامِرَةُ، احتَقَرْتُ عَمَلَكِ. أنا غاضِبٌ جِدّاً عَلَيهِمْ. إلَى مَتَى سَيَبقُونَ نَجِسِينَ؟ 
حِرَفِيٌّ مِنْ إسْرائِيلَ صَنَعَهُ، وَهُوَ لَيسَ إلَهاً. سَيَتَحَطَّمُ عِجلُ السّامِرَةِ وَيَتَفَتَّتُ. 
سَيَزرَعُونَ أثناءَ هُبُوبِ الرِّيحِ، وَسَيَحصُدُونَ حِينَ تَكُونُ هُناكَ عاصِفَةٌ. سَتَكبُرُ وَلَكِن بِلا غَلَّةٍ فِيها، إذْ لَن تُنتِجَ قَمحاً. وَحَتَّى إن أنتَجَتْ بَعضَ القَمحِ فَإنَّ الغُرَباءَ سَيَبتَلِعُونَهُ. 
ابتُلِعَ إسْرائِيلُ، وَالآنَ هُمْ مَطرُوحُونَ بَينَ الأُمَمِ كَإناءٍ غَيرِ مَرغُوبٍ فِيهِ. 
ذَهَبَ أفْرايِمُ إلَى مُحِبِّيهِ، إنَّهُمْ مِثلَ حِمارٍ بَرِيٍّ، تاهُوا فِي ذَهابِهِمْ إلَى أشُّورَ. 
حَتَّى إنَّهُمْ دَفَعُوا أُجرَةً للزَّوانِي بَينَ الأُمَمِ، لَكِنِّي الآنَ سَأجمَعُهُمْ. لَقَد مَرِضُوا بِسَبَبِ الضَّرائِبِ الَّتِي كانُوا يُعطُونَها لِمَلِكِ أشُّورَ وَرُؤَسائِهِ. 
«وَمَعَ أنَّ أفْرايِمَ كَثَّرَ المَذابِحَ لِيَنزَعَ الخَطِيَّةَ، إلّا أنَّها صارَت مَذابِحَ لارتِكابِ الخَطِيَّةِ. 
مَعَ أنِّي كَتَبتُ لَهُ وَصايايَ الكَثِيرَةَ، إلّا أنَّهُمُ اعتَبَرُوها غَرِيبَةً. 
يَذبَحُونَ وَيأْكُلونَ لَحْمَ الحَيواناتِ الَّتِي يَنبَغِي تَقدِيمُها لِي. اللهُ لَيسَ مَسرُوراً بِهِمْ. إنَّهُ يَتَذَكَّرُ إثمَهُمْ. وَهَذا هُوَ عِقابُهُمْ: سَيَرجِعُونَ إلَى مِصرَ، 
كُلُّ ذلِكَ لأنَّ إسْرائِيلَ نَسِيَ الَّذِي صَنَعَهُ. إنَّهُ يَبنِي قُصُوراً وَقِلاعاً، وَيَهُوذا يَبنِي مُدُناً حَصِينَةً. لَكِنِّي سَأُرسِلُ ناراً عَلَى مُدُنِهِ، وَسَتَشتَعِلُ النّارُ فِي حُصُونِهِ.» 
