مزمور.
85.
«لِقائِدِ المُرَنِّمِينَ» مَزمُورٌ لأولادِ قُورَح. ارضَ يا اللهُ عَنْ بَلَدِكَ، وَأرجِعْ مَنفِيِّي يَعْقُوبَ إلَى هَذِهِ الأرْضِ. 
انزَعْ إثمَ شَعبِكَ! امحُ جَميعَ خَطاياهُمْ! سِلاهْ 
كُفَّ عَنْ غَضَبِكَ! ارجِعْ عَنْ سَخَطِكَ عَلَينا! 
يا اللهُ مُخَلِّصَنا، أرْجِعْنا إلَيْكَ، وَكُفَّ عَنْ غَضَبِكَ عَلَينا. 
هَلْ سَتَبقَى إلَى الأبَدِ غاضِباً مِنّا؟ هَلْ سَتُدِيمُ غَضَبَكَ جِيلاً بَعدَ جِيلٍ؟ 
عُدْ إلَينا وَأحْيِنا لِكَي يَفرَحَ بِكَ شَعبُكَ! 
أرِنا يا اللهُ رَحْمَتَكَ! خَلِّصنا! 
سَأسْمَعُ ما يَقُولُهُ اللهُ: «سَلامٌ لِشَعبِهِ وَأتقِيائِهِ! لِذَلِكَ لا يَنبَغي أنْ يَرجِعُوا إلَى طُرُقِهِمِ الحَمقاءِ.» 
وَسَيُنقِذُ أيضاً عَنْ قَرِيبٍ خائِفِيهِ. فَنَحيا بِكَرامَةٍ عَلَى أرْضِنا. 
الرَّحْمَةُ وَالحَقُّ تَلاقَيا. البِرُّ وَالسَّلامُ تَعانَقا! 
مِنَ الأرْضِ سَيَنْبُتُ الحَقُّ، وَمِنَ السَّماءِ سَيَنزِلُ البِرُّ. 
اللهُ نَفسُهُ سَيُعطِينا خَيراً، وَأرْضُنا سَتُعطِي ثَمَرَها. 
البِرُّ أمامَهُ سَيَسِيرُ، وَلِخُطُواتِهِ سَيُمَهِّدُ الطَّرِيقَ. 
