نشِيد.
6.
أينَ مَضَى حَبِيبُكِ، يا أجمَلَ الجَمِيلاتِ؟ فِي أيِّ اتِّجاهٍ مَضَى حَبِيبُكِ؟ قُولِي لَنا، فَنَبحَثَ عَنهُ مَعَكِ. 
حَبِيبِي نَزَلَ إلَى بُستانِهِ، إلَى أحواضِ الأطيابِ. نَزَلَ لِيَرعَى فِي البَساتِينِ وَيَقطِفَ الزَّنابِقَ. 
أنا لِحَبِيبِي، وَحَبِيبِي لِي. هُوَ بَينَ الزَّنابِقِ يَرعَى. 
أنتِ جَمِيلَةٌ كَمَدِينَةِ تِرْصَةَ، يا حَبِيبَتِي، وَبَدِيعَةٌ كَمَدينَةِ القُدْسِ. مُذهِلَةٌ كَجَيشٍ يَرفَعُ راياتِهِ. 
حَوِّلِي عَينَيكِ عَنِّي، لأنَّهُما تَقوَيانِ عَلَيَّ. شَعْرُكِ كَقَطِيعِ مِعْزٍ يَنحَدِرُ مِنْ عَلَى جَبَلِ جِلْعادَ، 
وَأسنانُكِ كَقَطِيعِ النِّعاجِ المَجْزُوزَةِ وَالمَغسُولَةِ للِتَوِّ. كُلُّها تَلِدُ تَوائِمَ، لَمْ تُسقِط إحداها حَمَلاً. 
كَفَلْقَةِ رُمّانٍ هُوَ خَدُّكِ تَحتَ خِمارِكِ. 
رُبَّما تُوجَدُ سِتُّونَ مَلِكَةً، وَثَمانُونَ جارِيَةً، وَفَتَياتٌ بِلا عَدَدٍ، 
لَكِنْ فَرِيدَةٌ هِيَ يَمامَتِي، كامِلَتِي. فَرِيدَةٌ عِندَ أُمِّها الَّتِي وَلَدَتها. الشّابّاتُ رَأيْنَها فَمَدَحْنَها. المَلِكاتُ وَالجَوارِي مَدَحْنَها. 
مَنْ هِيَ هَذِهِ الَّتِي تُطِلُّ كَالفَجرِ؟ مَنْ هَذِهِ الجَمِيلَةُ كَالقَمَرِ، السّاطِعَةُ كَالشَّمسِ، المُرهِبَةُ كَجَيشٍ يَرفَعُ راياتِهِ؟ 
نَزَلتُ إلَى بُسْتانِ الجَوزِ، وَنَظرْتُ إلَى البَراعِمِ فِي الوادِي، لأرَى إنْ كانَتِ الكُرُومُ قَدْ أزهَرَتْ، وَالرُّمّانُ قَد نَضِجَ. 
فَلَمْ أشعُرْ إلّا وَأنا بَينَ مَركَباتِ شَعبِي. 
ارْجِعِي، ارْجِعِي، يا سَلمَى. ارْجِعِي، ارْجِعِي، فَنَنظُرَ إلَيكِ. لِماذا تُحَدِّقُونَ فِي سَلمَى وَهِيَ تَرقُصُ رَقصَةَ النَّصرِ؟ 
