مزمور.
61.
لِقائِدِ المُرَنِّمِينَ، عَلَى الآلاتِ المُوسِيقِيَّةِ. مَزمُورٌ لِداوُدَ. إلَهِي، اسْمَعْ صَرخَتِي. وَإلَى صَلاتِي انتَبِهْ. 
حَيثُما كُنتُ وَحِينَما أضعُفُ، بِكَ أستَنجِدُ! فَقُدنِي إلَى قَلعَةٍ أعلَى مِنِّي. 
لأنَّكَ أنتَ قَلعَتِي المُرتَفِعَةُ! وَأنتَ بُرجِيَ المَنِيعُ فِي وَجهِ أعدائِيَ! 
أُرِيدُ أنْ أسكُنَ فِي خَيمَتِكَ إلَى الأبَدِ، مُحتَمِياً تَحتَ جَناحَيكَ. سِلاهْ 
لأنَّكَ نَظَرتَ إلَى نُذُورِي يا اللهُ. وَأعطَيتَنِي مِيراثَ خائِفِيكَ. 
لَيْتَكَ تُطِيلُ عُمْرَ المَلِكِ، فَيَعِيشَ عَبرَ الأجيالِ الآتِيَةِ. 
لَيْتَهُ يُتَوَّجُ إلَى الأبَدِ فِي حَضْرَةِ اللهِ، تَحمِيهِ رَحمَتُكَ وَأمانَتُكَ. 
سَأُرَنِّمُ تَرانِيمَ إكراماً لاسمِكَ إلَى الأبَدِ، وَأُوفِي نُذُورِي يَوماً فَيَوماً! 
