الرِّسالَةُ الثّانِيَةُ إلَى تَسالُونِيكِي.
1.
مِنْ بُولُسَ وَسِلْوانُسَ وَتِيمُوثاوُسَ، إلَى كَنِيسَةِ تَسالُونِيكِي الَّتِي تَنتَمِي إلَى اللهِ أبِينا وَالرَّبِّ يَسُوعَ المَسِيحِ. 
لِتَكُنْ لَكُمُ النِّعمَةُ وَالسَّلامُ مِنَ اللهِ أبِينا، وَمِنَ الرَّبِّ يَسُوعَ المَسِيحِ. 
يَنبَغِي عَلَينا دائِماً أنْ نَشكُرَ اللهَ مِنْ أجلِكُمْ، أيُّها الإخوَةُ. لِأنَّ إيمانَكُمْ يَنمُو نُمُوّاً عَظِيماً، وَمَحَبَّةُ كُلُّ واحِدٍ مِنكُمْ لِلآخَرِيْنَ تَتَزايَدُ. 
وَنَحْنُ نَفتَخِرُ بِكُمْ بَينَ كَنائِسِ اللهِ بِسَبَبِ صَبرِكُمْ وَإيمانِكُمْ فِي وَسَطِ كُلِّ الإساءاتِ وَالضِّيقاتِ الَّتِي تَحتَمِلُونَها. 
وَهَذا دَلِيلٌ عَلَى أنَّ اللهَ عادِلٌ فِي حُكمِهِ، إذْ أنَّهُ يُريدُ لَكُمْ أنْ تُحسَبُوا مُستَحِقِّينَ دُخُولَ مَلَكُوتِ اللهِ الَّذِي تَتَألَّمُونَ مِنْ أجلِهِ. 
وَاللهُ يَرَى أنَّهُ مِنَ العَدلِ أنْ يُجازِيَ الَّذِينَ يُضايِقُونَكُمْ بِالضِّيقِ، 
وَأنْ يُكافِئَكُمْ أنتُمُ الَّذِينَ تَتَعَرَّضُونَ لِلضِّيقِ بِالرّاحَةِ، كَما سَيُكافِئُنا نَحنُ أيضاً عِندَ ظُهُورِ الرَّبِّ يَسُوعَ مِنَ السَّماءِ. إذْ سَيَنزِلُ مِنَ السَّماءِ مَعَ مَلائِكَتِهِ الجَبّارِينَ، 
وَسَطَ نارٍ مُلتَهِبَةٍ، وَسَيُجازي كُلَّ الَّذِينَ لا يَعرِفُونَ اللهَ، وَالَّذِينَ يَرفُضُونَ أنْ يُطِيعُوا البِشارَةَ المُتَعَلِّقَةَ بِالرَّبِّ يَسُوعَ. 
فَسَيَكُونُ جَزاؤُهُمْ دَماراً أبَدِيّاً. وَسَيُبعَدُونَ مِنْ وَجهِ الرَّبِّ يَسُوعَ وَمِنْ قُوَّتِهِ المَجِيدَةِ 
يَومَ يَأْتِي لِيَتَمَجَّدَ بَيْنَ شَعبِهِ المُقَدَّسِ، وَسَيُبهَرُ كُلُّ المُؤمِنِينَ بِمَنْ فِيهِمْ أنتُمْ، لِأنَّكُمْ آمَنتُمْ بِشَهادَتِنا عَنهُ. 
مِنْ أجلِ هَذا نُصَلِّي لأجلِكُمْ دائِماً، طالِبِينَ مِنْ إلَهِنا أنْ يَجعَلَكُمْ مُستَحِقِّينَ لِلحَياةِ الَّتِي دَعاكُمْ إلَيها، وَأنَّ يُحَقِّقَ بِقُدرَتِهِ كُلَّ نَواياكُمِ الصّالِحَةِ وَكُلِّ عَمَلٍ نابِعٍ مِنْ إيمانِكُمْ. 
وَبِهَذا يَتَمَجَّدُ اسمُ رَبِّنا يَسُوعَ فِيكُمْ، وَتَتَمَجَّدُونَ أنتُمْ فِيهِ، حَسَبَ نِعمَةِ إلَهِنا وَرَبِّنا، يَسُوعَ المَسِيحِ. 
