إشَعْياء.
15.
هَذِا وَحيٌ حَولَ مُوآبَ: نُهِبَتْ ثَروَةُ مَدِينَةِ عارَ فِي لَيلَةٍ واحِدَةٍ! فَقُضِيَ عَلَى مُوآبَ. نُهِبَتْ ثَروَةُ مَدِينَةِ قِيرَ فِي لَيلَةٍ واحِدَةٍ! فَقُضِيَ عَلَى مُوآبَ. 
صَعِدَ الشَّعبُ إلَى دِيبُونَ، إلَى المُرتَفَعاتِ لِلبُكاءِ. يُوَلْوِلُ شَعبُ مُوآبَ عَلَى نَبُو وَمَيْدَبا. كُلُّ الرُّؤُوسِ قَرعاءُ، وَاللِّحَى مَحلُوقَةٌ. 
يَلبَسُونَ الخَيشَ فِي شَوارِعِهِمِ حُزناً، وَعَلَى سُطُوحِ مَنازِلِهِمْ وَفِي السّاحاتِ، كُلُّهُمْ يَنُوحُونَ وَيَنهارُونَ مِنَ البُكاءِ. 
النّاسُ فِي حَشْبُونَ وَألْعالَةَ يَبكُونَ، صَوتُهُمْ مَسمُوعٌ مِنْ بَعِيدٍ، مِنْ ياهَصَ. لِهَذا يَبكِي جُنُودُ مُوآبَ، وَيَرتَجِفُونَ خَوفاً. 
يَصرُخُ قَلْبِي عَلَى مُوآبَ حُزناً، يَهرُبُ شَعبُها إلَى صُوغَرَ طَلَباً لِلأمانِ، وَإلَى عِجلَةِ شَلِيشِيَّةَ. لأنَّ الشَّعبَ يَصْعَدُ فِي طَرِيقِ الجَبَلِ إلَى لُوحِيثَ وَهُمْ يَبكُونَ. وَفِي الطَّرِيقِ إلَى حُورَنايِمَ يَرفَعُونَ أصواتَهُمْ بِسَبَبِ الدَّمارِ. 
جَفَّ جَدوَلُ نِمْرِيمَ. العُشبُ يَبِسَ، وَالنَّباتاتُ ماتَتْ، وَلَمْ يَبقَ عِرْقٌ أخضَرُ. 
فَالثَّروَةُ الَّتِي صَنَعُوها، وَالأشياءُ الَّتِي خَزَنُوها، سَيَحمِلُونَها عَبرَ وادِي الصَّفْصافِ. 
بُكاؤُهُمْ مَسمُوعٌ فِي كُلِّ مَكانٍ فِي أرْضِ مُوآبَ. نُواحُهُمْ يَصِلُ إلَى مَدِينَةِ أجلايِمَ، وَلْوَلَتُهُمْ تَصِلُ إلَى مَدِينَةِ بِئْرِ إيلِيمَ. 
لأنَّ مِياهَ مَدِينَةِ دِيمُونَ مَلِيئَةٌ بِالدَّمِ. نَعَمْ، وَسَأجلِبُ مَزِيداً مِنَ الضِّيقاتِ عَلَى دِيمُونَ. سَأُرسِلُ أسَداً عَلَى شَعبِ مُوآبَ الهارِبِ، وَعَلَى أُولَئِكَ الباقِينَ فِي الأرْضِ. 
