مزمور.
145.
مزمورٌ لِداوُد. سَأرفَعُ اسْمَكَ يا إلَهِيَ المَلِكَ. سَأُبارِكُ اسْمَكَ إلَى أبَدِ الآبِدِينَ! 
كُلَّ يَومٍ سَأُبارِكُكَ وَأُسَبِّحُ اسْمَكَ إلَى أبَدِ الآبِدِينَ! 
عَظِيمٌ هُوَ اللهُ وَمُستَحِقٌّ لِلتَّسبِيحِ! وَلَيسَ مَنْ يَستَوعِبُ كُلَّ عَظَمَتِهِ. 
جِيلٌ بَعدَ جِيلٍ سَيُسَبِّحُ أعمالَكَ، وَبِعَظَمَتِكَ سَيُخبِرُونَ. 
مَجدُكَ بَهِيٌّ، أنا أتَأمَّلُ بِأعمالِكَ العَجِيبَةِ، وَبِبَهاءِ جَلالِكَ المَجِيدِ. 
سَيَتَحَدَّثُ النّاسُ عَنْ قُوَّتِكَ المُهِيبَةِ حِينَ أُخَبِّرُ بِعَظَمَتِكَ. 
صَلاحَكَ العَظِيمَ سَيَذكُرُونَ، وَبِبِرِّكَ سَيَتَغَنُّونَ. 
طَيِّبٌ هُوَ اللهُ وَرَحِيمٌ، صَبُورٌ وَكَثِيرُ المَحَبَّةِ. 
صالِحٌ هُوَ اللهُ لِلجَمِيعِ، وَلِكُلِّ مَنْ خَلَقَهُمْ يُظهِرُ رَحمَتَهُ. 
فَلْيَحمَدْكَ، يا اللهُ، كُلُّ مَنْ خَلَقْتَ، وَليُبارِكْكَ أتباعُكَ المُخلِصُونَ. 
لِيُحَدِّثُوا بِمُلكِكَ المَجِيدِ وَبِقُدرَتِكَ، 
فَيَعلَمَ كُلُّ بَشَرٍ عَنْ عَظَمَتِكَ وَبَهاءِ مَجدِ مُلكِكَ. 
مُلْكُكَ مُلْكٌ أبَدِيٌّ، وَسِيادَتُكَ ثابِتَةٌ جِيلاً بَعدَ جِيلٍ. 
اللهُ يَسنِدُ كُلَّ العاثِرِينَ وَهُوَ يُقِيمُهُمْ. 
الجَمِيعُ يَتَطَلَّعُونَ إلَيكَ مِنْ أجلِ طَعامِهِمْ. إلَيكَ يَأتُونَ، وَأنتَ تُعطِيهِمْ حِصَّتَهُمْ فِي وَقتِها. 
تَفتَحُ يَدَكَ وَتَسُدُّ حاجاتِ كُلِّ حَيٍّ. 
اللهُ عادِلٌ فِي كُلِّ ما يَفعَلُهُ، وَفِي كُلِّ ما يَصنَعُهُ هُوَ وَفِيٌّ. 
قَرِيبٌ هُوَ اللهُ لِكُلِّ مَنْ يَدعُوهُ، لِلَّذِينَ بِإخلاصٍ يَدعُونَهُ. 
يَعمَلُ مُشتَهَى عَبِيدِهِ يَسمَعُ صَرَخاتِهِمْ وَيُخَلِّصُهُمْ. 
يَحْمِي اللهُ الَّذِينَ يُحِبُّونَهُ. أمّا الأشرارُ فَيُهلِكُهُمْ. 
لِذا أُسَبِّحُ اللهَ، وَلْيُبارِكِ اسْمَهُ القُدُّوسَ كُلُّ بَشَرٍ إلَى أبَدِ الآبِدِينَ. 
