مزمور.
63.
لِقائِدِ المُرَنِّمِينَ. مَزمُورٌ لِداوُدَ عِندَما كانَ فِي صَحراءِ يَهُوذا. إلَهِي أنتَ يا اللهُ. إلَيكَ أشتاقُ. عَطشانٌ إلَيكَ أنا جَسَداً وَرُوحاً، وَكَأنَّنِي فِي أرْضٍ جافَّةٍ قاحِلَةٍ لا ماءَ فِيها. 
هَكَذا شَعَرتُ حِينَ رَأيتُكَ فِي هَيكَلِكَ. حَيثُ رَأيتُ قُوَّتَكَ وَمَجدَكَ! 
رَحمَتُكَ أفضَلُ مِنَ الحَياةِ نَفسِها. تَشتاقُ شَفَتايَ إلَى تَسبِيحِكَ. 
بِحَياتِي سَأُبارِكُكَ، وَبِاسْمِكَ أرْفَعُ يَدَيَّ طالِباً البَرَكَةَ. 
شَبعانٌ أنا، كَأنِّي تَناوَلتُ دَسَماً كَثِيراً! وَبِشَفَتَينِ فَرِحَتَينِ أُسَبِّحُكَ! 
سَأذكُرُكَ عَلَى فِراشِي. وَفِي مُنتَصَفِ اللَّيلِ سَأُفَكِّرُ بِكَ، 
لأنَّكَ أعَنتَنِي، وَأنا ابتَهَجتُ فِي ظِلِّ جَناحَيكَ. 
بِكَ تَتَعَلَّقُ رُوحِي، وَبِيَمِينِكَ تُثَبِّتُنِي. 
أمّا السّاعُونَ إلَى إهلاكِ نَفسِي، فَسَيُرسَلُونَ إلَى أعماقِ الأرْضِ. 
بِالسُّيُوفِ سَيُقتَلُونَ. وَسَتَأكُلُهُمُ الثَّعالِبُ. 
أمّا المَلِكُ، فَبِاللهِ سَيَفرَحُ. وَكُلُّ مَنْ أقسَمَ عَلَى الوَلاءِ لَهُ، سَيُسَبِّحُ اللهَ! لأنَّ الأفواهَ الكاذِبَةَ سَتُسَدُّ. 
