مزمور.
112.
هَلِّلُويا! هَنِيئاً لِمَنْ يَخافُ اللهَ، وَيَشتَهِي طاعَةَ وَصاياهُ. 
سيَكُونُ نَسلُهُ مُحارِبِينَ أشِدّاءَ فِي الأرْضِ، ذَلِكَ الجِيلُ المُستَقِيمُ سَيُبارِكُهُ اللهُ. 
الغِنَى وَالكَرامَةُ سَيَملآنِ بَيتَهُ. إلَى الأبَدِ تَقُومُ أعمالُ بِرِّهِ. 
الضِّياءُ يَسطَعُ فِي الظُّلمَةِ لِلمُسْتَقِيمِينَ، لأنَّ اللهَ طَيِّبٌ وَرَحِيمٌ وَعادِلٌ. 
الخَيرُ يُصِيبُ الإنسانَ الطَّيِّبَ وَالكَرِيمَ الَّذِي يُجرِي شُؤُونَهُ بِالعَدلِ. 
لَنْ يَسقُطَ الأبْرارُ، وَلَنْ يُنسَى ذِكرُهُمْ إلَى الأبَدِ. 
لا يَخشَوْنَ أخبارَ السُّوءِ، فقُلُوبُهُمْ راسِخَةٌ وَآمِنَةٌ فِي اللهِ. 
قُلُوبُهُمْ ثابِتَةٌ فَلا يَخافُونَ، وَسَيُخضِعُونَ أعداءَهُمْ فِي نِهايَةِ الأمرِ. 
يُوَّزِّعُونَ عَلَى الفُقَراءِ بِسَخاءٍ. بِرُّهُمْ إلَى الأبَدِ يَبقَى، وَتَرتَفِعُ رُؤُوسُهُمْ كَرامَةً. 
يَرَى الأشرارُ هَذا فَيَغتاظُونَ، وَيُصِرُّونَ بِأسنانِهِمْ، لَكِنَّهُمْ يَزُولُونَ. شَهَواتُ الأشرارِ لَنْ تَؤُولَ إلَى شَيءٍ. 
