هُوشَع.
11.
«حِينَ كانَ إسْرائِيلُ صَغِيراً أحبَبتُهُ، وَمِن مِصرَ دَعَوتُ ابنِي. 
كُلَّما دَعَوتُهُمُ ابتَعَدُوا عَنِّي. ذَبَحُوا للِبَعلِ، أحرَقُوا بَخُوراً فِي عِبادَتِهِمْ لِلأصنامِ. 
عَلَّمتُ أفْرايِمَ السَّيرَ ماسِكاً بِكِلَتا ذِراعَيهِ. لَكِنَّهُمْ لَمْ يَعرِفُوا أنِّي أنا شَفَيتُهُمْ بِضَربِي. 
قُدتُهُمْ بِحِبالِ اللُّطفِ، بِرُبُطِ المَحَبَّةِ. عامَلتُهُمْ كَالشَّخصِ الَّذِي يُزِيلُ النِّيرَ عَنِ الحَيواناتِ. انحَنَيتُ وَأطعَمتُهُ. 
«سَيَعُودُونَ إلَى مِصرَ، وَسَيَكُونُ مَلِكُ أشُّورَ مَلِكَهُمْ، لأنَّهُمْ رَفَضُوا أن يَعُودُوا إلَيَّ. 
سَيَرفَعُ سَيفَهُ عَلَى مُدُنِهِ، وَسَيُفنِي بَني إسْرائِيلَ الَّذينَ يَتَفاخَرونَ كَثِيراً. سَيَلتَهِمُ المُتَآمِرِينَ. 
شَعبِي يَنتَظِرُ عَودَتِي. سَوفَ يَدعُونَ العَلِيَّ، لَكِنَّهُ لَن يَستَجِيبَ.» 
«كَيفَ أتَخَلَّى عَنكَ يا أفْرايِمُ؟ كَيفَ يُمكِنُنِي أن أُسَلِّمَكَ إلَى أعدائِكَ يا إسْرائِيلُ؟ كَيفَ أتَخَلَّى عَنكِ كَأدَمَةَ؟ كَيفَ أجعَلُكَ كَصَبُوِييمَ؟ اضطَرَبَ قَلبِي فِي داخِلِي، وَمَشاعِرُ المَحبَّةِ وَالحَنانِ اشتَعَلَتْ. 
لَن أُطلِقَ غَضَبِي، لَن أُخَرِّبَ أفْرايِمَ ثانِيَةً. أنا اللهُ وَلَستُ إنساناً. أنا القُدُّوسُ السّاكِنُ فِي وَسَطِكَ، وَلَن أعُودَ أغضَبُ عَلَيكِ. 
سَيَسِيرُونَ وَراءَ اللهِ. أنا سَأُزَمجِرُ كَالأسَدِ، سَأزأرُ فَيَأتِي الأولادُ مِنَ الغَربِ وَهُمْ مُرتَعِدُونَ، 
سَيَأتُونَ مُرتَجِفِينَ كَطَيرٍ مِنْ مِصرَ، وَكَحَمامَةٍ مِنْ أرْضِ أشُّورَ، وَسَأُسْكِنُهُمْ فِي بُيُوتِهِمْ،» يَقُولُ اللهُ. 
«شَعبُ أفْرايِمَ أحاطَ بِي بِالكَذِبِ، وَبَنو إسْرائِيلَ أحاطوني بِالتَّمَرُّدِ. أمّا يَهُوذا فَما يَزالُ يَسِيرُ مَعَ اللهِ، وَما زالَ أمِيناً نَحوَ القِدِّيسِينَ.» 
