مزمور.
30.
مَزمُورٌ لِداوُدَ، تَرنِيمَةٌ لِتَكرِيسِ الهَيكَلِ. أرفَعُكَ يا اللهُ لِأنَّكَ نَشَلتَنِي، وَلَمْ تَجعَلْ أعدائِي يَشْمَتُونَ بِي! 
بِكَ اسْتَغَثْتُ يا إلَهِي، فَشَفَيتَنِي! 
رَفَعْتَنِي يا اللهُ مِنَ الهاوِيَةِ. أحيَيتَ نَفسِي وَحَفِظْتَنِي مِنَ الهُبُوطِ إلَى الحُفْرَةِ. 
سَبِّحُوا اللهَ أيُّها الأُمناءُ، أكرِمُوا ذِكَرَ اسْمِهِ القُدُّوسِ. 
لِأنَّ المَوْتَ فِي غَضَبِهِ! وَالحَياةُ فِي رِضاهُ. فِي المَساءِ اضْطَجَعْتُ باكِياً وَفِي الصَّباحِ كُنتُ مُبتَهِجاً! 
ظَنَنْتُ فِي طُمَأْنِينَتِي أنَّ لا شَيءَ يَمَسُّنِي. 
وَحِينَ رَضِيتَ يا اللهُ عَنِّي صِرْتُ وَكَأنِّي أقِفُ عَلَى جَبَلٍ ثابِتٍ. وَعِندَما أدَرْتَ وَجهَكَ عَنِّي، ارتَعَدْتُ خَوْفاً. 
بِكَ استَغَثْتُ يا اللهُ، تَضَرَّعْتُ إلَى اللهِ. 
قُلْتُ ما الفائِدَةُ إذا مِتُّ؟ ألَعَلَّ التُّرابَ يُسَبِّحُكَ؟ ألَعَلَّ المَوْتَى يُخبِرُونَ عَنْ أمانَتِكَ؟ 
اسْمَعْ يا اللهُ صَلاتِي، وَأظهِرْ لِي رَحمَةً. كُنْ عَوْنِي يا اللهُ. 
فَحَوَّلْتَ حِدادِي إلَى ابتِهاجٍ عَظِيمٍ. خَلَعْتَ عَنِّي ثِيابَ الحُزْنِ، وَألبَسْتَنِي سَعادَةً. 
يا إلَهِي، أُسَبِّحُكَ إلَى الأبَدِ، لِكَي يُوجَدَ مَنْ يَتَرَنَّمُ بِتَسبِيحِكَ، وَلا يَكُونُ صَمْتٌ. 
