يُونان.
3.
وَتَكَلَّمَ اللهُ ثانِيَةً إلَى يُونانَ وَقالَ: 
«قُمْ وَاذْهَبْ فِي الحالِ إلَى المَدِينَةِ الكَبِيرَةِ نِينَوَى، وَبَلِّغْ أهلَها رِسالَتِي الَّتِي أُخبِرُكَ بِها.» 
فَقامَ يُونانُ عَلَى الفَورِ وَذَهَبَ إلَى نِينَوَى، كَما قالَ اللهُ. وَكانَتْ نِينَوَى مَدِينَةً كَبِيرَةً وَتَحتاجُ مَسِيرَةَ ثَلاثَةَ أيّامٍ لِاجتِيازِها. 
فَدَخَلَ يُونانُ المَدِينَةَ، وَمَشَى مَسِيرَةَ يَومٍ واحِدٍ وَهُوَ يُعلِنُ وَيَقُولُ: «بَعدَ أربَعِينَ يَوماً، سَتُدَمَّرُ نِينَوَى.» 
فَآمَنَ شَعبُ نِينَوَى بِاللهِ وَأعلَنُوا أنَّهُمْ سَيَصُومُونَ وَيَلبِسُونَ الخَيشَ. وَقَدْ فَعَلُوا ذَلِكَ كُلُّهُمْ، مِنْ كَبِيرِهِمْ إلَى صَغِيرِهِمْ. 
وَعِندَما وَصَلَ الخَبَرُ إلَى مَلِكِ نِينَوَى، قامَ عَنْ عَرشِهِ، وَخَلَعَ ثَوبَهُ وَلَبِسَ خَيشاً، وَجَلَسَ بَينَ الرَّمادِ. 
ثُمَّ أصدَرَ الأمرَ المَلَكِيَّ التّالِي فِي كُلِّ نِينَوَى: بِأمرٍ مِنَ المَلِكِ وَكِبارِ وُزَرائِهِ، لا يَأكُلْ إنسانٌ وَلا حَيَوانٌ طَعاماً، وَلا يَشرَبْ ماءً. 
وَلِيَلبِسِ النّاسُ وَالبَهائِمُ خَيشاً، وَلِيُصَلُّوا إلَى اللهِ بِكُلِّ قُوَّتِهُمْ، وَلِيَكُفَّ كُلُّ واحِدٍ عَنْ مَسلَكِهِ الشِّرِّيرِ، وَعَنْ ظُلْمِهِ. 
فَلَعَلَّ اللهَ يَعْدِلُ عَنْ حُكمِهِ، وَيَرجِعَ عَنْ غَضَبِهِ، فَلا نَهلِكَ. 
فَرَأى اللهُ ما فَعَلُوهُ، وَأنَّهُمْ كَفُّوا عَنْ مَسالِكِهِمِ الشِرِّيرَةِ، فَعَدَلَ اللهُ عَنْ حُكمِهِ بِخُصُوصِ العِقابِ الَّذِي قالَ إنَّهُ سَيُوقِعُهُ بِهِمْ، وَلَمْ يُنَفِّذْهُ. 
