مزمور.
38.
مَزمُورٌ تَذْكارِيٌّ، مَزمُورٌ لِداوُدَ. لا تُؤَنِّبْنِي يا اللهُ بِغَضَبِكَ. وَلا تُؤَدِّبْنِي وَأنتَ مُهتاجٌ. 
بِسِهامِكَ اختَرَقْتَنِي، وَبِيَدِكَ ضَغَطْتَنِي. 
فِي غَضَبِكَ انهَلْتَ عَلَيَّ ضَرباً وَرَضَضْتَنِي. لَيسَ فِيَّ مَوضِعٌ لَمْ يَتَجَرَّحْ. لَيسَتْ فِيَّ عَظْمَةٌ لَمْ تُكسَرْ. 
إثمِي كَحِملٍ ثَقِيلٍ عَلَى رَأْسِي، أثقَلُ مِنْ أنْ أحتَمِلَهُ. 
قاحَتْ قُرُوحِي وَأنتَنَتْ بِسَبَبِ فِعلَتِي الحَمْقاءِ. 
أنا مَحنِيٌّ بِالألَمِ، وَمَطرُوحٌ، أمشِي نائِحاً كَشَخصٍ فِي حِدادٍ. 
جِسْمِي مَحمُومٌ، وَلَيسَ فِي جَسَدِي كُلِّهِ مَوْضِعٌ سَلِيمٌ. 
أتَألَّمُ حَتَّى الخَدَرِ. أصرُخُ مِنْ شِدَّةِ حُزْنِ قَلْبِي! 
رَبِّي أنتَ تَعلَمُ مَطلَبِي. وَلا تَخفَى عَنْكَ أنّاتِي. 
بِعُنفٍ يَدُقُّ قَلْبِي، وَقُوَّتِي تَرَكَتْنِي. حَتَّى نُورُ عَينَيَّ تَرَكَنِي! 
أصحابِي وَأحِبّائِي يَنفُرُونَ مِنِّي لِمَرَضِي. وَحَتَّى أقرِبائِي يَتَجَنَّبُونَنِي. 
السّاعُونَ إلَى قَتلِي يَضَعُونَ لِي فِخاخاً. وَالطّالِبُونَ أذِيَّتِي يُهَدِّدُونَ بِتَدمِيرِي. طَوالَ اليَوْمِ يَتَآمَرُونَ عَلَيَّ. 
وَأنا كَرَجُلٍ أصَمَّ لا أسْمَعُ. وَكَرَجُلٍ أخرَسَ لا أتَكَلَّمُ. 
حَقّاً أنا مِثلُ رَجُلٍ أصَمَّ لا يَسْمَعُ، أبْكَمٍ لا يَتَكَلَّمُ. 
لِأنِّي أنْتَظِرُكَ أنْتَ يا اللهُ. وَأنتَ سَتُجِيبُنِي يا إلَهِي! 
لا تَدَعْ أعدائِي يَشْمَتُوا بِي لِأجلِ سُقُوطِي! لا تَدَعْهُمْ يَتَفاخَرُوا عَلَيَّ! 
أنا عَلَى حافَّةِ السُّقُوطِ! وَألَمِي حاضِرٌ عَلَى الدَّوامِ. 
بِخَطايايَ أعتَرِفُ، وَعَلَيها أحزَنُ كَثِيراً. 
أمّا أعدائِي فَأقوِياءُ وَأصِحّاءُ، وَما زالُوا يَنشُرُونَ أكاذِيبَهُمْ! 
الَّذِينَ يُجازُونَنِي عَنِ الخَيرِ بِشَرٍّ، مُستَمِرُّونَ فِي مُقاوَمَتِي وَأنا أسعَى إلَى الخَيرِ! 
لا تَتَخَلَّ عَنِّي يا اللهُ! إلَهِي لا تَبْقَ هَكَذا بَعِيداً عَنِّي! 
أسرِعْ إلَى عَوْنِي! يا رَبِّي، خَلِّصْنِي! 
