رُؤيا.
10.
ثُمَّ رَأيتُ مَلاكاً قَوِيّاً آخَرَ نازِلاً مِنَ السَّماءِ. وَكانَ يَلبِسُ سَحابَةً، وَقَوسُ قُزَحٍ حَولَ رَأسِهِ. وَجهُهُ كَالشَّمسِ، وَساقاهُ كَعَمُودَينِ مِنْ نارٍ. 
كانَ يَحمِلُ فِي يَدِهِ لفِيفةً صَغِيرَةً مَفتُوحَةً. وَوَضَعَ قَدَمَهُ اليُمنَى فِي البَحرِ، وَاليُسرَى عَلَى اليابِسَةِ. 
ثُمَّ صَرَخَ بِصَوتٍ عَظِيمٍ كَزَئِيرِ أسَدٍ. عِندَها أسمَعَتِ الرُّعُودُ السَّبعَةُ أصواتَها. 
وَعِندَما تَكَلَّمَتِ الرُّعُودُ السَّبعَةُ. كُنتُ سَأكتُبُ، لَكِنَّنِي سَمِعْتُ مِنَ السَّماءِ صَوتاً يَقُولُ: «لا تُعلِنْ ما قالَتهُ الرُّعُودُ السَّبعَةُ، وَلا تَكتُبْهُ!» 
عِندَها رَفَعَ المَلاكُ الَّذِي رَأيتُهُ واقِفاً فِي البَحرِ وَعَلَى اليابِسَةِ يَدَهُ اليُمنَى إلَى السَّماءِ، 
وَأقسَمَ بِالحَيِّ إلَى أبَدِ الآبِدِينَ، الَّذِي خَلَقَ السَّماءَ وَما فِيها، وَالأرْضَ وَما عَلَيها، وَالبَحرَ وَما فِيهِ، وَقالَ: «لا تَأخِيرَ بَعدَ الآنِ!» 
وَلَكِنْ عِندَما يَحِينُ الوَقتُ لِلمَلاكِ السّابِعِ لِأنْ يُسمَعَ، أيْ عِندَما يَكُونُ عَلَى وَشْكِ أنْ يَنفُخَ فِي بُوقِهِ، فَإنَّ قَصدَ اللهِ الخَفِيِّ سَيَتَحَقَّقُ، كَما بُشِّرَ عِبادَهُ الأنبِياءِ. 
ثُمَّ تَكَلَّمَ إلَيَّ ثانِيَةً الصَّوتُ الَّذِي سَبَقَ أنْ سَمِعْتُهُ مِنَ السَّماءِ فَقالَ: «اذْهَبْ وَخُذِ اللَّفِيفةَ المَفتُوحَةَ الَّتِي فِي يَدِ المَلاكِ الواقِفِ فِي البَحرِ وَعَلَى اليابِسَةِ.» 
فَذَهَبتُ إلَى المَلاكِ، وَطَلَبتُ مِنهُ أنْ يُعطِيَنِي اللَّفِيفةَ الصَّغِيرَةَ. فَقالَ لَي: «خُذها وَكُلْها. سَتَجعَلُ مَعِدَتَكَ مُرَّةً، لَكِنَّها فِي فَمِكَ سَتَكُونُ حُلوَةً كَالعَسَلِ.» 
فَأخذتُ اللَّفِيفةَ الصَّغِيرَةَ مِنْ يَدِ المَلاكِ وَأكَلتُها، فَكانَ طَعمُها فِي فَمِي كَالعَسَلِ، لَكِنْ بَعدَ أنْ أكَلتُها أصبَحَتْ مَعِدَتِي مُرَّةً. 
ثُمَّ أخبَرُونِي وَقالُوا: «عَلَيكَ أنْ تَتَنَبَّأ بَعدُ عَلَى عِدَّةِ شُعُوبٍ وَأُمَمٍ وَلُغاتٍ وَمُلُوكٍ.» 
