مزمور.
47.
لِقائِدِ المُرَنِّمِينَ، مَزمُورٌ لأبناءِ قُورَحَ. يا كُلَّ شُعُوبِ الأرْضِ، صَفِّقُوا بِالأيادِي فَرَحاً، وَعَلُّوا تَرانِيمَ التَّسبِيحِ للهِ. 
لأنَّ اللهَ العَلِيَّ عَظِيمُ الهَيبَةِ هُوَ المَلِكُ العَظِيمُ عَلَى كُلِّ الأرْضِ. 
أخضَعَ لَنا شُعُوباً، وَوَضَعَها تَحتَ أقدامِنا. 
اللهُ يُحِبُّ يَعقُوبَ. وَهُوَ الَّذِي اختارَ لَنا مِيراثَنا الَّذِي اعتَزَّ بِهِ يَعقُوبُ. سِلاهْ 
يَصْعَدُ اللهُ مَصحُوباً بِهُتافٍ. يَصْعَدُ اللهُ مَصحُوباً بِصَوتِ البُوقِ. 
سَبِّحُوا اللهَ، سَبِّحُوهُ. سَبِّحُوا مَلِكِنا، سَبِّحُوهُ. 
لأنَّ اللهَ هُوَ المَلِكُ عَلَى كُلِّ الأرْضِ، سَبِّحُوهُ بِأشْعارٍ عَذْبَةٍ. 
يَملُكُ اللهُ عَلَى جَمِيعِ الشُّعُوبِ، يَجلِسُ اللهُ عَلَى عَرشِهِ المُقَدَّسِ. 
يَتَجَمَّعُ قادَةُ الشُّعُوبِ لِمُلاقاةِ إلَهِ إبراهِيمَ. لأنَّ الأقوِياءَ فِي الأرْضِ هُمْ للهِ، وَهُوَ فَوقَهُمْ جَمِيعاً! 
