مزمور.
76.
«لِقائِدِ المُرَنِّمِينَ» عَلَى آلاتٍ وَتَرِيَّةٍ، أُنشُودَةٌ لِآسافَ. اللهُ شَهِيرٌ فِي يَهُوذا، وَاسْمُهُ عَظِيمٌ فِي إسْرائِيلَ. 
فِي سالِيمَ خَيْمَتُهُ، وَعَلَى جَبَلِ صِهْيَوْنَ مَسكَنُهُ. 
هُناكَ كَسَّرَ السِّهامَ المُلتَهِبَةَ، وَالتُّرُوسَ وَسُيُوفَ الحَربِ. سِلاهْ 
كُنتَ بَهِيّاً وَمَجِيداً عَلَى سِلسِلَةِ الجِّبالِ الَّتِي ذُبِحَ عَلَيها كَثِيرُونَ. 
نُهِبَ الجُنُودُ الأقوِياءُ وَهُمْ نائِمُونَ. وَلَمْ يَقْوَ أحَدٌ مِنْ أصْحابِ البَأسِ عَلَى أنْ يَرفَعَ يَداً. 
يَسقُطُ الحِصانُ وَراكِبُهُ كَما لَوْ كانُوا نِياماً عِندَما تَنتَهِرُهُمْ يا إلَهَ يَعْقُوبَ. 
أمّا أنْتَ فَمَهُوبٌ! لَيسَ مَنْ يَستَطِيعُ أنْ يَصْمُدَ أمامَ غَضَبِكَ الشَّدِيدِ. 
مِنَ السَّماءِ أعلَنتَ حُكمَكَ. الأرْضُ صَمَتَتْ خَوفاً 
عِندَما قامَ اللهُ لِيُصدِرَ حُكماً وَيَحمِيَ المَساكِينَ، وَالوُدَعاءَ فِي الأرْضِ. 
حَتَّى غَضَبُ النّاسِ يُمكِنُ أنْ يَجلِبَ المَدِيحَ لَكَ. وَالنّاجُونَ يُصْبِحُونَ أكْثَرَ قُوَّةٍ. 
أَحضِرُوا جِزيَتَكُمْ أيَّتُها الأُمَمُ المُحِيطَةُ! أنذِرُوا نُذُوراً وَأَوفُوها لإلَهِكُمْ، الإلَهِ الواجِبِ التَّوقِيرِ! 
يُرْعِبُ اللهُ القادَةَ العِظامَ. وَمُلُوكُ الأرْضِ يَخشُونَهُ. 
