مزمور.
77.
لِقائِدِ المُرَنِّمِين، لِيَدُوثُونَ. مَزمُورٌ لِآسافَ. أُنادِي اللهَ وَأصرُخُ طالِباً العَونَ. أُنادِي اللهَ، فَلَعَلَّهُ يُصغِي إلَيَّ! 
فِي وَقتِ الضِّيقِ لَجَأتُ إلَى الرَّبِّ. مَدَدتُ يَدَيَّ للِصَّلاةِ طَوالَ اللَّيلِ. أرفُضُ أنْ أتَعَزَّى. 
أُفَكِّرُ بِاللهِ وَيَبدَأُ أنِينِي. أَتَأمَّلُ بِهِ لَكِنَّ رُوحِي تَتَضايَقُ! 
أمْسَكتَ جِفنَيَّ لِئَلّا أنامَ. تَضايَقتُ كَثِيراً وَلَمْ أتَكَلَّمْ. 
فَكَّرتُ فِي الأيّامِ الماضِيةِ، بِالسِّنِينَ القَدِيمَةِ. 
وَأخَذْتُ اُناجِي قَلبِي فِي اللَّيلِ. فَكَّرْتُ كَثِيراً وَفَتَّشْتُ رُوحِيَ عَنْ جَوابٍ. 
أإلَى الأبَدِ أدارَ لَنا الرَّبُّ ظَهرَهُ؟ ألَنْ نَحظَى بِرِضاهُ أبَداً؟ 
هَلْ ذَهَبَتْ إلَى الأبَدِ رَحمَتُهُ؟ أإلَى الأبَدِ سَيَبقَى صامِتاً! 
هَلْ نَسِيَ كَيفَ يُشفِقُ؟ أمْ أنَّ غَضَبَهُ أغلَقَ عَلَى مَحَبَّتِهِ؟ سِلاهْ 
قُلْتُ لِنَفسِي: «ما يُحزِنُنِي هُوَ أنَّ القَدِيرَ لَمْ يَعُدْ يُظهِرُ قُوَّتَهُ!» 
أتَذَكَّرُ أعمالَ ياه العَظِيمَةَ! أتذَكَّرُ الأعمالَ العَجِيبَةَ الَّتِي صَنَعْتَها قَدِيماً! 
فَبَدَأتُ أتَأمَّلُ كُلَّ أعمالِكَ. وَبَدَأتُ أتَفَكَّرُ فِي كُلِّ أفعالِكَ! 
طُرُقُكَ مُقَدَّسَةٌ يا اللهُ. وَما مِنْ إلَهٍ عَظِيمٍ كَاللهِ. 
أنتَ الإلَهُ الَّذِي يَفعَلُ العَجائِبَ حَقّاً. أظهَرْتَ لِلشُّعُوبِ قُوَّتَكَ! 
بِقُوَّتِكَ خَلَّصتَ شَعبَكَ، نَسلَ يَعْقُوبَ وَيُوسُفَ. سِلاهْ 
رَآكَ ماءُ البَحرِ يا اللهُ، رَآكَ الماءُ فَارتَجَفَ خَوفاً. حَتَّى مِياهُ المُحِيطِ اضطَرَبَتْ. 
جَرَى الماءُ مِنَ الغُيُومِ الكَثِيفَةِ، وَمِنَ السَّحابِ زَمجَرَ الرَّعدُ، وَمِنها وَمَضَتْ سِهامُ البَرقِ. 
جَرَى صَوتُكَ المُرعِدُ فَوقَ الأمواجِ. وَأضاءَ البَرقُ المَسْكُونَةَ. وَالأرْضُ اهتَزَّتْ وَارتَجَفَتْ! 
فِي البَحرِ مَشَيتَ، وَالمُحِيطَ عَبَرتَ، لَكِنَّكَ لَمْ تَترُكْ آثاراً لِقَدَمَيكَ! 
قُدتَ شَعبَكَ كَالخِرافِ عَلَى يَدَيِّ مُوسَى وَهارُونَ. 
