مزمور.
97.
اللهُ يَحكُمُ! لِتَبتَهِجِ الأرْضُ وَلْتَفرَحْ كُلُّ الجُزُرِ الكَثِيرَةِ. 
يَحُوطُهُ السَّحابُ وَالظُّلمَةُ الكَثِيفَةُ. وَالعَدلُ وَالإنصافُ يَسنِدانِ عَرشَهُ! 
النّارُ تَسِيرُ أمامَهُ. وَالأعداءُ حَولَهُ يَشتَعِلُونَ لَهَباً! 
تُضِيءُ العالَمَ بُرُوقُهُ. وَالأرْضُ تَراها فَتَرتَعِدُ خَوفاً. 
كَالشَّمعِ ذابَتِ الجِبالُ أمامَ يهوه، رَبِّ كُلِّ الأرْضِ! 
بِصَلاحِهِ تُخبِرُ السَّماواتُ، وَكُلُّ النّاسِ يَرَوْنَ مَجدَهُ. 
كُلُّ مَنْ يَعْبُدُ تَماثِيلَ تافِهَةً وَيَفتَخِرُ بِها سَيُذَلُّ وَيَنحَنِي ذاتَ يَومٍ خُضُوعاً لِلخالِقِ! 
سَمِعَتْ صِهْيَوْنُ فَسَعِدَتْ، وَمُدُنُ يَهُوذا ابتَهَجَتْ، بِسَبِبِ أحكامِكَ يا اللهُ، 
لأنَّكَ أنتَ اللهُ العَلِيُّ عَلَى كُلِّ الأرْضِ! مُتَفَوِّقٌ أنتَ كَثِيراً عَلَى كُلِّ الآلِهَةِ! 
يا مُحِبِّي اللهِ، أبْغِضُوا الشَّرَّ! هُوَ يَحرُسُ نُفُوسَ أتقِيائِهِ، وَمِنَ الأشرارِ يُخَلِّصُهُمْ! 
نُورٌ يُشرِقُ عَلَى الأبرارِ، وَفَرَحٌ عَلَى مُستَقِيمِي القُلُوبِ. 
افرَحُوا فِي اللهِ أيُّها الصّالِحُونَ، وَأكرِمُوا اسْمَهُ القُدُّوسَ! 
