ميخا.
3.
وَقُلْتُ: «استَمِعُوا يا رُؤَساءَ يَعقُوبَ، وَيا قادَةَ بَيتِ إسْرائِيلَ. أما يَنْبَغِي أنْ تَعرِفُوا العَدلَ؟ 
لَكِنَّكُمْ تَكرَهُونَ الصَّلاحَ وَتُحِبُّونَ الشَّرَّ. تَسلَخُونَ جِلْدَ النّاسِ، وَتَنزِعُونَ لَحمَهُمْ عَنْ عِظامِهِمْ. 
تَأْكُلُونَ لَحمَ شَعبِي، وَتَنزِعُونَ جِلدَهُمْ عَنهُمْ، تَكسِرُونَ عِظامَهُمْ، تُقَطِّعُونَها كَاللَّحمِ الَّذِي فِي قِدرٍ. كَاللَّحمِ فِي وِعاءِ الطَّبخِ. 
وَفِي ذَلِكَ الوَقتِ، سَيَصرُخُونَ إلَى اللهِ، لَكِنَّهُ لَنْ يَستَجِيبَ لَهُمْ. سَيَستُرُ وَجهَهُ عَنهُمْ فِي ذَلِكَ الوَقتِ، بِسَبَبِ الأعمالِ الشِّرِّيرَةِ الَّتِي عَمِلُوها.» 
هَذا هُوَ ما يَقُولُهُ اللهُ لِلأنبِياءِ الَّذِينَ يُضِلُّونَ شَعبِي: «الَّذِينَ يُعلِنُونَ السَّلامَ إنْ كانَ لَدَيهِمْ طَعامٌ كَثِيرٌ، لَكِنَّهُمْ يُعلِنُونَ الحَرْبَ عَلَى الَّذِينَ لا يُعطُونَهُمْ ما يَطلُبُونَ. 
«لِذَلِكَ سَيَكُونُ لَكُمْ لَيلٌ بَدَلاً مِنَ الرُّؤْيا، وَظُلْمَةٌ بَدَلاً مِنَ العِرافَةِ. وَسَتَغرُبُ الشَّمسُ عَنِ الأنبِياءِ، وَسَيَتَحَوَّلُ نَهارَهُمْ إلَى ظُلْمَةٍ. 
وَالَّذِينَ يَرَوْنَ رُؤَى سَيُخزَوْنَ، وَالعَرّافُونَ سَيَخجَلُونَ. يَتَلَثَّمُونَ لِيُغَطُّوا شَوارِبَهُمْ، لِأنَّهُمْ لَنْ يَحصُلُوا عَلَى جَوابٍ مِنَ اللهِ.» 
وَأمّا أنا فَمَملُوءٌ مِنَ القُوَّةِ، مِنْ قُوَّةِ رُوحِ اللهِ، وَمَملُوءٌ بِالعَدلِ وَالقُوَّةِ لِأُعلِنَ لِيَعقُوبَ مَعصِيَتَهُ، وَلإسْرائِيلَ خَطِيَّتَهُ. 
اسْمَعُوا هَذا يا رُؤَساءَ شَعبِ يَعقُوبَ، وَيا قادَةَ بَنِي إسْرائِيلَ، الَّذِينَ تَكرَهُونَ العَدلَ، وَتُحَرِّفُونَ المُستَقِيمَ. 
تَبنُونَ صِهْيَوْنَ بِدَمِ الأبرِياءِ، تَبنُونَ مَدينَةَ القُدْسِ بِالظُّلْمِ. 
رُؤَساؤُها يُصْدِرُونَ أحكاماً بِالرِّشوَةِ، وَكَهَنَتُها يُعَلِّمُونَ مُقابِلَ أجرٍ، وَأنبِياؤُها يَتَنَبَّأُونَ عَنِ المُستَقبَلِ بِالمالِ. وَمَعْ هَذا يَدَّعُونَ اتِّكالَهُمْ عَلَى اللهِ وَيَقُولُونَ: «ألَيسَ اللهُ بَينَنا؟ إذاً لَنْ يُصِيبَنا أذِىً.» 
وَلِذا سَتُحرَثُ صِهْيَوْنَ كَحَقلٍ بِسَبَبِكُمْ، وَسَتُصبِحُ مَدينَةُ القُدْسِ كَومَةَ خَرابٍ، وَسَيُصبِحُ جَبَلُ الهَيكَلِ تَلَّةً تُغَطِّيها غابَةٌ. 
