مزمور.
146.
هَلِّلُويا! سَبِّحِي اللهَ، يا نَفسِي! 
طَوالَ حَياتِي سَأُسَبِّحُ اللهَ. لإلَهِي سَأُرَنِّمُ ما دُمتُ حَيّاً. 
عَلَى الأُمَراءِ لا تَتَّكِلْ، فَلَيسَ عِندَ بَشَرٍ قُدرَةٌ عَلَى أنْ يُخَلِّصَ. 
هُمْ أيضاً يَمُوتُونَ، وَإلَى التُّرابِ يَعُودُونَ، وَكُلُّ أفكارِهِمْ وَخُطَطِهِمْ لا تُسفِرُ عَنْ شَيءٍ. 
هَنِيئاً لِمَنْ إلَهُ يَعْقُوبَ مُعِينُهُ، هَنِيئاً لِمَنْ يَتَّكِلُ عَلَى إلَهِهِ. 
هُوَ الَّذِي صَنَعَ السَّماءَ وَالأرْضَ وَالبَحرَ، وَكُلَّ ما فِيها. هُوَ الَّذِي إلَى الأبَدِ يَحفَظُ الحَقَّ! 
هُوَ الَّذِي يُنصِفُ المَظلُومِينَ، وَيُطعِمُ الجِياعَ. اللهُ يُطلِقُ السُّجَناءَ. 
اللهُ يَفتَحُ عُيُونَ العُميِ، وَيُقِيمُ العاثِرِينَ. اللهُ يُحِبُّ الأبرارَ. 
اللهُ يَحمِي الغُرَباءَ، وَيُطعِمُ الأرامِلَ وَاليَتامَى، أمّا الأثَمَةُ فَيُحبِطُ طُرُقَهُمْ. 
لِيَملُكِ اللهُ إلَى الأبَدِ! جِيلاً بَعدَ جِيلٍ لِيَملُكْ إلَهُكِ، يا صِهْيَوْنَ. هَلِّلُويا! 
