مزمور.
132.
تَرنِيمَةٌ لِلصُّعُودِ إلَى الهَيْكَل. يا اللهُ، اذكُرْ داوُدَ وَكُلَّ ما عاناهُ! 
قَطَعَ هَذا الوَعدَ بِقَسَمٍ للهِ القَدِيرِ، إلَهِ إسرائِيلَ: 
«بَيتِي لَنْ أدخُلَهُ، وَعَلَى سَرِيرِي لَنْ أضطَجِعَ. 
عَينايَ لَنْ تَعرِفا نَوماً، وَلا أجفانِي نُعاساً. 
إلَى أنْ أجِدَ للهِ مَكاناً، مَسكِناً لِلعَلِيِّ، إلَهِ يَعقُوبَ!» 
سَمِعنا عَنِ المَسكِنِ فِي أفراتَةَ. وَجَدْنا صُندُوقَ العَهدِ فِي قَرياتِ ياعِيرَ. 
يَقُولُ النّاسُ: «لِنَذهَبْ إلَى مَسكِنِهِ المُقَدَّسِ! لِنَنْحَنِ عِندَ مَوطِئِ قَدَمَيهِ!» 
قُمْ يا اللهُ، أنتَ وَتابُوتُ عَهدِ قُوَّتِكَ وَاسْتَقِرَّ فِي مَكانِ راحَتِكَ الجَدِيدِ! 
لِيَلبَسْ كَهَنَتُكَ الصَّلاحَ كَثِيابٍ، وَلْيَتبَعْهُمْ أتقِياؤُكَ بِالرَّقصِ وَالفَرَحِ! 
مِنْ أجلِ داوُدَ، عَبدِكَ، لا تَرفُضْ طَلَبَ المَلِكِ الَّذِي مَسَحتَهُ. 
أقسَمَ اللهُ لِداوُدَ، وَهُوَ لا يَكذِبُ وَلَنْ يَرْجِعَ عَنْ وَعْدِهِ: «سَأضَعُ نَسلَكَ عَلَى عَرشِكَ، 
إنْ ظَلَّ بَنُوكَ يَحفَظُونَ عَهدِي وَوَصايايَ الَّتِي أُعَلِّمُها. وَنَسلُهُمْ أيضاً، سَيَجلِسُونَ عَلَى العَرشِ إلَى الأبَدِ.» 
هَذا لأنَّ اللهَ اختارَ صِهْيَوْنَ. فَهُناكَ يُرِيدُ مَسكَنَهُ. 
هَذا مَكانُ راحَتِي، مَسكَنِي إلَى الأبَدِ، لانَّنِي اختَرتُهُ. 
بِالوَفرَةِ سَأُبارِكُها، وَسَيَكُونُ حَتَّى لِلفُقَراءِ طَعامٌ كَثِيرٌ. 
سَأكسُو كَهَنَتَها بِثِيابِ الخَلاصِ، وَبِالفَرَحِ سَيَرقُصُ أتقِياؤُها! 
هُناكَ سَأُعَظِّمُ قُوَّةَ داوُدَ. وَهُناكَ سَأُمَجِّدُ المَلِكِ الَّذِي مَسَحتَهُ. 
سَأُذِلُّ أعداءَهُ، أمّا تاجُ داوُدَ، فَسَأجعَلُهُ يَسطَعُ! 
