مزمور.
62.
لِقائِدِ المُرَنِّمِينَ، لِيَدُوثُونَ. مَزمُورٌ لِداوُدَ. انتَظِرِي يا نَفسِيَ اللهَ، فَمِنهُ يَأتِي خَلاصِي! 
هُوَ حِصْنِي وَمُخَلِّصِي! هُوَ قَلعَتِي المُرتَفِعَةُ. فَلا تَهُزُّنِي كَثْرَةُ أعْدائِي! 
إلَى مَتَى تُواصِلُونَ الهُجُومَ عَلَيَّ؟ إلَى أنْ تَهدِمُونِي كَحائِطٍ مائِلٍ؟ 
رُغمَ كَرامَتِي، يَتَآمَرُونَ لِتَدمِيرِي، مَسرُورِينَ بِأكاذِيبِهِمْ. أمامَ النّاسِ يَمدَحُونَنِي، ثُمَّ يَلعَنُونَنِي فِي قُلُوبِهِمْ. سِلاهْ 
انتَظِرِي يا نَفسِيَ اللهَ، فَمِنهُ يَأتِي رَجائِي. 
هُوَ حِصنِي وَمُخَلِّصِي! هُوَ قَلعَتِي المُرتَفِعَةُ فَلا أخزَى! 
عَلَى اللهِ تَعتَمِدُ كَرامَتِي وَخَلاصِي. هُوَ حِصنِي وَقَلعَتِي المُرتَفِعَةُ. 
ثِقُوا بِهِ أيُّها البَشَرُ. اسكُبُوا قُلُوبَكُمْ أمامَهُ. اللهُ هُوَ مَلجَأُنا. سِلاهْ 
لَكِنَّ البَشَرَ بُخارٌ لا أكثَرَ. ما هُمْ إلّا كِذبَةٌ. وَفِي المَوازِينِ لا يَزِنُونَ أكثَرَ مِنْ بُخارٍ. 
لا تَتَّكِلُوا عَلَى الانتِزاعِ مِنَ الآخَرِينَ، وَلا تَضَعُوا آمالاً كاذِبَةً فِي السَّرِقَةِ. وَإذا زادَتْ ثَروَتُكُمْ، لا تَسمَحُوا بِأنْ تَتَعَلَّقَ قُلُوبُكُمْ بِالثَّرْوَةِ. 
حَينَ تَكَلَّمَ اللهُ مَرَّةً، فَهِمْتُ هَذَينِ الأمرَينِ: «أنَّ القُوَّةَ للهِ، 
وَأنَّ الرَّحمَةَ لَكَ يا رَبُّ.» أنتَ تُجازِي الجَميعَ بِحَسَبِ أعمالِهِمْ. 
