إشَعْياء.
27.
فِي ذَلِكَ الوَقتِ، سَيُعاقِبُ اللهُ بِسَيفِهِ القاسِي العَظِيمِ الشَّدِيدِ لَوِياثانَ: الحَيَّةَ الهارِبَةَ، لَوِياثانَ الحَيَّةَ المُلتَوِيَةَ. وَسَيَقتُلُ التِّنِّينَ الَّذِي فِي البَحرِ. 
فِي ذَلِكَ الوَقتِ، سَيُغَنِّي النّاسُ عَنِ الكَرمَةِ الجَمِيلَةِ: 
أنا اللهَ حارِسُها الَّذِي أهتَمُّ بِها وَدائِماً أروِيها. أحرُسُها لَيلاً وَنَهاراً، لِئَلّا يُؤذِيَها أحَدٌ. 
لَستُ غاضِباً عَلَيها. بَلْ إنْ بَنَى مُحارِبٌ حَولَها سُوراً مِنْ شَوكٍ، سَآتِيهِ مُحارِباً وَسَأُحْرِقُهُ. 
فَإنْ لَجَأ أحَدٌ إلَيَّ لِكَي أحمِيَهُ، وَأرادَ أنْ يَصنَعَ مَعِي سَلاماً، فَسَأصنَعُ مَعَهُ سَلاماً. 
سَيَمُدُّ يَعقُوبُ جُذُورَهُ فِي الأرْضِ، وَبَنو إسْرائِيلَ سَيُخرِجُونَ بَراعِمَ وَأزْهاراً. وَسَيَملأُونَ الأرْضَ ثَمَراً. 
لَمْ يُضرَبْ بَنُو إسْرائِيلَ كَما ضُرِبَ ضارِبُوهُمْ؟ وَلَمْ يُقتَلْ مِنهُمْ كَما قُتِلَ مِنْ قاتِلِيهِمْ؟ 
حَسَمَ اللهُ الأمرَ مَعَهُمْ بالطَّرْدِ وَالنَّفِي! سَيُخاطِبُهُمْ بِقَسوَةٍ كَالرِّيحِ الشَّرقِيَّةِ فِي حَرِّ النَّهارِ. 
هَكَذا سَيُكَفَّرُ عَنْ إثمَ يَعقُوبَ، وَتُرْفَعُ آثارُ خَطِيَّتِهِ: بِتَحْطِيمِ حِجارَةِ المَذبَحِ إلَى حَصَى، وَبِإزالَةِ أعمِدَةِ عِبادَةِ الأوثانِ وَمَذابِحِ البَخُورِ. 
وَسَتَكُونُ المَدِينَةُ المُحَصَّنَةُ فارِغَةً، وَمَسكَناً مَهجُوراً كَالصَّحراءِ. العُجُولُ سَتُسَرَّحُ هُناكَ وَتَربِضُ وَتَأكُلُ مِنْ غُصُونِها. 
وَعِندَما تَجِفُّ غُصُونُها سَتَتَكَسَّرُ، وَتَستَخدِمُها النِّساءُ وَقُوداً لِلنّارِ. لأنَّ هَذا الشَّعبَ لا يَفهَمُ، فَلَنْ يَرحَمَهُمْ خالِقُهُمْ، وَلَنْ يَتَحَنَّنَ عَلَيهِمْ جابِلُهُمْ. 
فِي ذَلِكَ الوَقتِ، سَيَجمَعُ اللهُ شَعبَهُ مِنْ نَهرِ الفُراتِ إلَى وادِي العَرِيشِ فِي مِصرَ. سَيَجمَعُكُمْ واحِداً واحِداً يا بَنِي إسْرائِيلَ. 
فِي ذَلِكَ الوَقتِ، سَيُنفَخُ بِبُوقٍ عَظِيمٍ، وَسَيَأتِي التّائِهُونَ فِي أرْضِ أشُّورَ، وَأُولَئِكَ الَّذِينَ طُرِدُوا إلَى أرْضِ مِصرَ، وَسَيَسجُدُونَ فِي حَضْرَةِ اللهِ، وَيَعْبُدُونَهُ عَلَى الجَبَلِ المُقَدَّسِ فِي مَدينَةِ القُدْسِ. 
