رُؤيا.
4.
بَعدَ هَذا نَظَرتُ، فَإذا بِبابٍ مَفتُوحٍ فِي السَّماءِ. ثُمَّ سَمِعْتُ الصَّوتَ الَّذِي سَمِعْتُهُ مِنْ قَبلُ. وَكانَ كَصَوتِ البُوقِ يُكَلِّمُنِي وَيَقولُ: «اصعَدْ هُنا، لِأُرِيَكَ ما لا بُدَّ أنْ يَحْدُثَ بَعدَ هَذا.» 
وَفي الحالِ غَمَرَني الرُّوحُ، فَرَأيتُ عَرشاً فِي السَّماءِ، وَرَأيْتُ الَّذي يَجلِسُ عَلَى العَرشِ. 
وَكانَ الجالِسُ عَلَى العَرشِ مُتَألِّقاً كَاليَشَبِ وَالعَقِيقِ، وَيُحِيطُ بِالعَرشِ قَوسُ قُزَحٍ يَلمَعُ كَالزُّمُرُّدِ. 
وَرَأيْتُ حَولَ العَرشِ أربَعَةً وَعِشرِينَ عَرشاً يَجلِسُ عَلَيها أربَعَةٌ وَعِشرُونَ شَيخاً، لابِسينَ ثِياباً بَيضاءَ، وَمُتَوَّجِينَ بِتِيجانٍ مِنْ ذَهَبٍ. 
وَكانَتْ تَنبَعِثُ مِنَ العَرشِ بُرُوقٌ وَرُعُودٌ، وَأمامَ العَرشِ سَبعُ شُعلاتٍ مِنْ لَهَبٍ، هِيَ أرواحُ اللهِ السَّبعَةُ. 
وَكانَ أمامَ العَرشِ ما يُشبِهُ بَحْراً شَفّافاً مِنَ الزُّجاجِ. وَأمامَ العَرشِ، وَإلَى كُلِّ جانِبٍ مِنْ جَوانِبِهِ، أربَعَةُ مَخلُوقاتٍ لَها عُيونٌ كَثيرَةٌ مِنْ أمامٍ وَمِنْ خَلفٍ. 
كانَ المَخلُوقُ الأوَّلُ يُشبِهُ الأسَدَ، وَالثّانِي يُشبِهُ الثَّورَ، وَالثّالِثَ لَهُ وَجهُ إنسانٍ، وَالرّابِعُ يُشبِهُ النَّسرَ الطّائِرَ. 
وَكانَ لِكُلٍّ مِنها سِتَّةُ أجنِحَةٍ، وَتُغَطِّيها العُيُونُ مِنَ الخارِجِ وَالدّاخِلِ. كانَتْ هَذِهِ المَخلُوقاتُ لا تَتَوَقَّفُ عَنِ التَّسبِيحِ لَيلاً وَلا نَهاراً، وَهيَ تَقولُ: «قُدُّوسٌ، قُدُّوسٌ، قُدُّوسٌ الرَّبُّ الإلَهُ القادِرُ عَلَى كُلِّ شَيءٍ. الكائِنُ، وَالَّذِي كانَ، وَالَّذِي سَيَأتِي.» 
كانَتْ تُمَجِّدُ وَتُكَرِّمُ وَتَشكُرُ الجالِسَ عَلَى العَرشِ، الَّذي هُوَ الحَيُّ إلَى أبَدِ الآبِدِيْنَ. وَكُلَّما فَعَلَتِ ذَلِكَ، 
كانَ الشُّيُوخُ الأربَعَةُ وَالعِشرُونَ يَخِرُّونَ أمامَ الجالِسِ عَلَى العَرشِ، وَيَسجُدُونَ لِلَّذِي هُوَ حَيٌّ إلَى أبَدِ الآبِدِيْنَ. ثُمَّ يُلقُونَ بِتِيجانِهِمْ أمامَ عَرشِهِ وَيَقولونَ: 
«أيُّها الرَّبُّ إلَهُنا، أنتَ تَستَحِقُّ المَجدَ وَالإكرامَ وَالقُدرَةَ، لِأنَّكَ صَنَعْتَ كُلَّ الأشياءِ. فَهِيَ بِإرادَتِكَ مَوجُودَةٌ، وَبِإرادَتِكَ قَدْ خُلِقَتْ.» 
