إرْمِيا.
24.
وَأرانِي اللهُ سَلَّتَي تِينٍ أمامَ هَيكَلِ اللهِ. كانَ هَذا بَعدَ أنْ سَبَى نَبُوخَذْناصَّرُ، مَلِكُ بابِلَ يَهُوياكِينَ بْنَ يَهُوياقِيمَ مَلِكَ يَهُوذا مِنَ مَدينَةِ القُدْسِ، مَعَ رُؤَساءِ يَهُوذا وَالحِرَفِيِّينَ وَالحُرّاسِ، وَأخَذَهُمْ إلَى بابِلَ. 
كانَتْ واحِدَةٌ مِنهُما تَحتَوِي عَلَى تِينٍ جَيِّدٍ، أجوَدَ ما يَكُونُ. أمّا السَّلَّةُ الأُخرَى فَتَحتَوِي عَلَى تِينٍ رَدِيءً جِدّاً لا يُؤكَلُ لِشِدَّةِ رَداءَتِهِ. 
وَقالَ لِيَ اللهُ: «ماذا تَرَى يا إرْمِيا؟» فَقُلْتُ: «أرَى تِيناً. التِّينُ الجَيِّدُ جَيِّدٌ جِدّاً، وَالتِّينُ الرَّدِيءُ رَدِيءٌ جِدّاً لا يُمكِنُ أكلُهُ لِرَداءَتِهِ.» 
فَجاءَتْ كَلِمَةُ اللهِ إلَيَّ: 
هَذا هُوَ ما يَقُولُهُ اللهُ، إلَهُ إسْرائِيلَ: «كَهَذا التِّينِ الجَيِّدِ، هَكَذا سَأنظُرُ إلَى مَسبِيِّي يَهُوذا، الَّذِينَ أرسَلتُهُمْ مِنْ هَذا المَكانِ إلَى أرْضِ الكِلدانِيِّينَ. 
سَأنظُرُ بِرِضَىً عَلَيهِمْ، وَسَأُرجِعُهُمْ إلَى هَذِهِ الأرْضِ. سَأبنِيهِمْ وَلا أهدِمُهُمْ، وَسَأزرَعُهُمْ وَلا أقلَعُهُمْ. 
سَأُعطِيهُمُ القُدرَةَ عَلَى مَعرِفَتِي، لِيَعرِفُوا أنِّي أنا اللهُ. سَيَكُونُونَ شَعبِي وَأنا سَأكُونُ إلَهَهُمْ، لأنَّهُمْ سَيَرجِعُونَ إلَيَّ بِكُلِّ قُلُوبِهِمْ.» 
وَيَقُولُ اللهُ: «وَكالتِّينِ الرَّدِيءِ الَّذِي لا يُؤكَلُ لِرَداءَتِهِ، هَكَذا سَأتَعامَلُ مَعَ صِدْقِيّا مَلِكِ يَهُوذا وَرُؤَسائِهِ وَالَّذِينَ فِي مَدينَةِ القُدْسِ، الباقِينَ فِي هَذِهِ الأرْضِ وَالَّذِينَ يَعِيشُونَ فِي أرْضِ مِصرَ. 
«سَأجعَلُهُمْ مِثالاً مُرعِباً بَغيضاً عِنْدَ جَميعِ مَمالِكِ الأرْضِ. سَأجعَلُهُمْ عاراً وَعِبرَةً وَسُخْرِيَةً وَلَعنَةً فِي كُلِّ الأماكِنِ الَّتِي سَأطرُدُهُمْ إلَيها. 
سَأُرسِلُ عَلَيهِمْ حَرباً وَجُوعاً وَوَبأً حَتَّى يُبادُوا مِنَ الأرْضِ الَّتِي أعطَيتُها لَهُمْ وَلآبائِهِمْ.» 
