مزمور.
111.
هَلِّلُويا! أحمَدُ اللهَ بِكُلِّ قَلبِي فِي مَجالِسِ المُستَقِيمِينَ وَاجتِماعاتِهِمْ. 
يَصنَعُ اللهُ أُمُوراً عَظِيمَةً، يَسعَى إلَيها الصّالِحُونَ الَّذِينَ يَسُرُّونَهُ. 
أعمالُهُ عَجِيبَةٌ وَمَجِيدَةٌ، إلَى الأبَدِ تَثبُتُ أعمالُ بِرِّهِ. 
عَجائِبُهُ لا تُنسَى، تُذَكِّرُ بِأنَّ اللهَ طَيِّبٌ وَرَحِيمٌ! 
دائِماً يَتَذَكَّرُ عَهدَهُ، وَيُعطِي لِتابِعِيهِ طَعاماً. 
أخبَرَ شَعبَهُ كَمْ سَتَكُونُ قُوَّةُ أعمالِهِ، لِكَي يُعطِيَهُمْ أرْضَ شُعُوبٍ أُخْرَى. 
أعمالُهُ مَوثُوقَةٌ وَمُنصِفَةٌ. أحكامُهُ يُتَّكَلُ عَلَيها. 
تَظَلُّ راسِخَةً إلَى الأبَدِ، بِأمانَةٍ وَإخلاصٍ صُنِعَتْ. 
حَرَّرَ شَعبَهُ مِنْ آسِرِيهِمْ أعطاهُمْ عَهدَهُ إلَى الأبَدِ. اسْمُهُ مُقَدَّسٌ وَمَهُوبٌ. 
مَخافَةُ اللهِ هِيَ بِدايَةُ الحِكْمَةِ. وَكُلُّ مَنْ يُطِيعُ وَصاياهُ فَهِيمٌ. إلَى الأبَدِ يَستَمِرُّ تَسبِيحُهُ! 
