جامِعَة.
11.
افعَلِ الخَيرَ حَيثُما أمْكَنَكَ ذَلِكَ. فَبَعْدَ وَقتٍ، طالَ أمْ قَصُرَ، سَتَجِدُ أنَّ ذَلِكَ قَدْ عادَ عَلَيكَ بِالخَيْرِ. 
اسْتَثمِرْ ما لَدَيكَ فِي أُمُورٍ عِدَّةٍ، فَأنتَ لا تَعرِفُ أيَّةَ تَطَوُّراتٍ سَيِّئَةٍ سَتَحدُثُ. 
نَعرِفُ أنَّهُ إنِ امتَلأتِ الغُيُومُ بِالمَطَرِ، سَتَسكُبُهُ عَلَى الأرْضِ. وَإنْ وَقَعَتْ شَجَرَةٌ إلَى الشَّمالِ أوِ الجَنُوبِ، فَسَتَبقَى حَيثُ وَقَعَتْ. 
فَمَنْ يَنتَظِرُ الرِّيحَ المُناسِبَةَ لَنْ يَزرَعَ، وَمَنْ يَحسِبُ حِساباً لِلغُيُومِ لَنْ يَحصُدَ. 
وَكَما لا تَعلَمُ مِنْ أينَ تَهُبُّ الرِّيحُ، أوْ كَيفَ تَتَشَكَّلُ عِظامُ الجَنِينِ فِي الرَّحِمِ، كَذَلِكَ لا تَعلَمُ ما سَيَفعَلُهُ اللهُ الَّذِي يَصنَعُ كُلَّ شَيءٍ. 
فَبادِرْ إلَى زَرعِ زَرعِكَ فِي الصَّباحِ، وَلا تَتَوَقَّفْ حَتَّى المَساءِ. فَأنتَ لا تَعلَمُ أيُّ بِذارٍ سَتُغنِيكَ. وَرُبَّما يَنجَحُ كِلاهُما. 
حَسَنٌ أنْ يَكُونَ المَرءُ عَلَى قَيدِ الحَياةِ، وَحُلْوٌّ أنْ يَرَى نُورَ الشَّمْسِ. 
فَليَتَمَتَّعْ مَنْ يَعيشُ طَويلاً بِكُلِّ سَنَواتِهِ، وَلَيتَذَكَّرْ أنَّ أيامَ الظُلْمَةِ كَثِيرَةٌ أيضاً، وَكُلُّ ما سَيأتِي زائِلٌ. 
أيُّها الشّابُ، تَمَتَّعْ بِشَبابِكَ. افرَحْ وَافعَلْ كُلَّ ما يُحِبُّهُ قَلبُكَ وَتَشْتَهيهِ عَيناكَ. لِكِنْ تَذَكَّرْ أنَّ اللهَ سَيُحاسِبُكَ عَلَى كُلِّ ما تَفعَلُهُ. 
لا تَدَعْ غَضَبَكَ يَغلِبْكَ. وَأبْعِدِ الخَطِيَّةَ عَنْ جَسَدِكَ. فَالشَّبابُ وَفَجْرُ الحَياةِ زائِلانْ. 
